অ	ô
অমদাৱাদ	amdāwād
অশোক	aśōk
আ	aa
আইসল্যান্ড	āisalyānḍ
আট	aṭ
ই	i
ইংরেজি	inrēji
ইমার ঠার	imāra ţhāra
ঈ	ii
উ	u
ঊ	uu
ঋ	uu
এ	e
ঐ	oi
কঁঠাল	kaṭhal
কন্নড় ঠার	kannaṛa ṭhāra
কাটা	kaṭa
খরগোশ	khôrgoś
গণিত	gaṇit
চার	car
ছয়	chôy
জাপান	jāpān
জার্মান	jārmān
টেনেসি	ṭenesī
ডেনমার্ক	ḍēnamārk
তাজিকিস্তান	tājikistān
তারা	tara
তিন	tin
ত্রিবানদ্রাম	tribaanadraam
দশ	dôś
দিল্লী	dillī
দুই	dui
ধুলা	dhula
ধূলি	dhuli
নয়	nôi
নামিবিয়া	nāmibiẏā
নৌকা	nouka
পাঁচ	pac
পানি	pani
পানি	pāni
পাহাড়	pahaṛ
ফল	phôl
ফারো দ্বীপমালা	fārō dbīpamālā
বছর	bôchor
বাঁশ	bãś
বাঁহ	baha
বাংলাদেশ	bangladesh
বারো	baro
বিজ্ঞান	bijñāna
বিশ	biś
বিষ্ণুপ্রিয়া মণিপুরী	bişnupriya mônipuri
বেলজিয়াম	bēlajiẏām
ভালবাসা	bhalobaśa
মাকড়সা	makorśa
মাটি	maṭi
মেটাল	meṭal
রাজা	rājā
সমুদ্র	śômudrô
সাত	śat
সিলট	silôṭ
হংকং	haṅkaṁ
হনুমানা	hanumānā
হাজার	hajar
