ğ‘„ƒğ‘„‹ğ‘„¢ğ‘„³ğ‘„¦	aÌ„nÌ‡aÌ„raÌ„h
ğ‘„ƒğ‘„˜ğ‘„¢	aÌ„daÌ„raÌ„
ğ‘„ƒğ‘„­	ai
ğ‘„‡ğ‘„‹ğ‘„¢	kaÌ„nÌ‡aÌ„raÌ„
ğ‘„‡ğ‘„Œğ‘„´	kaÌ„c
ğ‘„‡ğ‘„§	ka
ğ‘„‡ğ‘„§ğ‘„™ğ‘„–ğ‘„¢	kadhaÌ„taÌ„raÌ„
ğ‘„‡ğ‘„§ğ‘„™ğ‘„—ğ‘„ªğ‘„›ğ‘„´	kadhaÌ„thup
ğ‘„‡ğ‘„§ğ‘„£	kalaÌ„
ğ‘„‡ğ‘„¨ğ‘„ ğ‘„±ğ‘„§ğ‘„	kiyÌ‡onÌ‡
ğ‘„‡ğ‘„ªğ‘„‰ğ‘„ªğ‘„¢ğ‘„´	kugur
ğ‘„‡ğ‘„­	kai
ğ‘„ˆğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ğ‘„Œğ‘„´	hoÌ‚rgoÌ‚c
ğ‘„‰	gaÌ„
ğ‘„‰ğ‘„§ğ‘„‹	ganÌ‡aÌ„
ğ‘„‰ğ‘„§ğ‘„–ğ‘„´	gat
ğ‘„‰ğ‘„§ğ‘„™	gadhaÌ„
ğ‘„‰ğ‘„§ğ‘„Ÿğ‘„´	gam
ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´ğ‘„	garbaÌ„
ğ‘„Šğ‘„Œğ‘„´	ghaÌ„c
ğ‘„Šğ‘„§ğ‘„¢ğ‘„´	ghar
ğ‘„Šğ‘„ªğ‘„¢ğ‘„¨	ghuri
ğ‘„Œğ‘„–ğ‘„´	cat
ğ‘„Œğ‘„˜ğ‘„¨	caÌ„di
ğ‘„Œğ‘„šğ‘„´	caÌ„n
ğ‘„Œğ‘„Ÿğ‘„´	caÌ„m
ğ‘„Œğ‘„§ğ‘„‰ğ‘„§ğ‘„˜	cagadaÌ„
ğ‘„Œğ‘„§ğ‘„‰ğ‘„§ğ‘„£	cagalaÌ„
ğ‘„ğ‘„§ğ‘„¢	charaÌ„
ğ‘„ğ‘„±ğ‘„§ğ‘„£ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´	solagoÌ‚r
ğ‘„ğ‘„§ğ‘„˜	jadaÌ„
ğ‘„ğ‘„§ğ‘„¢ğ‘„´	jar
ğ‘„ğ‘„§ğ‘„¢ğ‘„´	jhar
ğ‘„’ğ‘„‰ğ‘„ªğ‘„¢ğ‘„´	tÌ£haÌ„gur
ğ‘„’ğ‘„™ğ‘„¢ğ‘„´	tÌ£aÌ„dhaÌ„r
ğ‘„“ğ‘„Šğ‘„§ğ‘„‡ğ‘„§ğ‘„™	dÌ£aÌ„ghakadhaÌ„
ğ‘„”ğ‘„£ğ‘„´	dÌ£haÌ„l
ğ‘„–ğ‘„£	taÌ„laÌ„
ğ‘„—ğ‘„‰	thaÌ„gaÌ„
ğ‘„—ğ‘„£ğ‘„´	thaÌ„l
ğ‘„—ğ‘„§ğ‘„Ÿğ‘„´	tham
ğ‘„—ğ‘„§ğ‘„¢ğ‘„´	thar
ğ‘„˜ğ‘„§ğ‘„‰ğ‘„šğ‘„´	dagaÌ„n
ğ‘„˜ğ‘„§ğ‘„‰ğ‘„šğ‘„´ğ‘„˜ğ‘„¢ğ‘„´	dagaÌ„ndaÌ„r
ğ‘„™ğ‘„‰	dhaÌ„gaÌ„
ğ‘„™ğ‘„ğ‘„š	dhaÌ„baÌ„naÌ„
ğ‘„™ğ‘„Ÿ	dhaÌ„maÌ„
ğ‘„šğ‘„§	na
ğ‘„šğ‘„§ğ‘„¢ğ‘„§ğ‘„£ğ‘„©	naraliÌ„
ğ‘„šğ‘„±ğ‘„§ğ‘„‡ğ‘„´	nok
ğ‘„›ğ‘„˜ğ‘„¢	paÌ„daÌ„raÌ„
ğ‘„›ğ‘„šğ‘„¨	paÌ„ni
ğ‘„›ğ‘„£ğ‘„¨	paÌ„li
ğ‘„›ğ‘„ªğ‘„šğ‘„¨	puni
ğ‘„›ğ‘„¬ğ‘„‡ğ‘„´	pek
ğ‘„ğ‘„§	ba
ğ‘„ğ‘„¬ğ‘„‹ğ‘„´	benÌ‡
ğ‘„ğ‘„Œğ‘„´	bhaÌ„c
ğ‘„ğ‘„Œğ‘„´ğ‘„Ÿğ‘„–ğ‘„´	bhaÌ„c-maÌ„t
ğ‘„ğ‘„–ğ‘„´	bhaÌ„t
ğ‘„ğ‘„¢ğ‘„£ğ‘„´	bhaÌ„raÌ„l
ğ‘„ğ‘„ªğ‘„–ğ‘„´	bhut
ğ‘„Ÿğ‘„‰ğ‘„ªğ‘„¢ğ‘„´	maÌ„gur
ğ‘„Ÿğ‘„Œğ‘„´	maÌ„c
ğ‘„Ÿğ‘„§	ma
ğ‘„Ÿğ‘„ªğ‘„ğ‘„´ğ‘„ğ‘„¬ğ‘„	mujjhenÌ‡
ğ‘„¢ğ‘„–ğ‘„´	raÌ„t
ğ‘„¢ğ‘„§	ra
ğ‘„¢ğ‘„§ğ‘„–ğ‘„´	rat
ğ‘„£ğ‘„‹ğ‘„§ğ‘„šğ‘„¨	laÌ„nÌ‡oni
ğ‘„£ğ‘„‹ğ‘„³ğ‘„¡ğ‘„´	laÌ„nÌ‡yaÌ„
ğ‘„£ğ‘„‹ğ‘„´	laÌ„nÌ‡
ğ‘„£ğ‘„‹ğ‘„´ğ‘„³ğ‘„¡	laÌ„nÌ‡yaÌ„
ğ‘„£ğ‘„ªğ‘„¢ğ‘„¨	luri
ğ‘„£ğ‘„±ğ‘„§	lo
ğ‘„¤ğ‘„‡ğ‘„´	waÌ„k
ğ‘„¥ğ‘„›ğ‘„´	saÌ„p
ğ‘„¥ğ‘„Ÿğ‘„ªğ‘„‡ğ‘„´	saÌ„muk
ğ‘„¥ğ‘„§ğ‘„ğ‘„¥ğ‘„§ğ‘„	samÌ£sabhaÌ„
ğ‘„¥ğ‘„§ğ‘„š	sanaÌ„
ğ‘„¥ğ‘„ªğ‘„Ÿğ‘„ªğ‘„£ğ‘„	sumulaÌ„nÌ‡
ğ‘„¦ğ‘„‰ğ‘„§ğ‘„–ğ‘„´ğ‘„§ğ‘„£ğ‘„¨	ahgottoli
ğ‘„¦ğ‘„Œğ‘„´	haÌ„c
ğ‘„¦ğ‘„–ğ‘„´	haÌ„t
ğ‘„¦ğ‘„	haÌ„baÌ„
ğ‘„¦ğ‘„¢ğ‘„‰	haÌ„raÌ„gaÌ„
ğ‘„¦ğ‘„§ğ‘„™	hadhaÌ„
ğ‘„¦ğ‘„¨ğ‘„ ğ‘„§ğ‘„	hiyÌ‡onÌ‡
ğ‘„¦ğ‘„¨ğ‘„¢ğ‘„´ğ‘„ğ‘„¬	hirbe
ğ‘„¦ğ‘„±ğ‘„§ğ‘„¢ğ‘„±ğ‘„§ğ‘„‹	horonÌ‡aÌ„
ğ‘„¬ğ‘„Œğ‘„ƒğ‘„¨ğ‘„¢ğ‘„´	ce-ir
