...其	...gì
一	siŏh
七	chék
上帝	Sióng-dá̤
不饱和	put-páu-hô
东	dĕ̤ng / dŭng
东京	Dĕ̤ng-gĭng
丝绸	sĭ-dièu
中央	düng yueng
中文	Dṳ̆ng-ùng
丹麦	Dăng-măk
乇	nó̤h
之	cĭ
乌	ŭ
乌鸦	ŭ-ă
乌龟	ŭ-gŭi
九	gāu, giū
乞	ké̤ṳk
也	iâ
云	hùng
五行	ngū-hèng
亚摩士	Ā-mò̤-sê̤ṳ
亚摩士书	Ā-mò̤-sê̤ṳ-cṳ̆
人	ìng
人客	nè̤ng-káh
人类	ìng-lôi
今旦	gĭng-dáng
今旦日	gĭng-dáng-nĭk
他	tă
以士帖	Ī-sê̤ṳ-táik
以士帖書	Ī-sê̤ṳ-táik-cṳ̆
以士拉	Ī-sê̤ṳ-lá
以士拉書	Ī-sê̤ṳ-lá-cṳ̆
以弗所书	Ī-hók-sū-cṳ̆
以色列	Ī-sáik-liĕk
以西结	Ī-să̤-giék
以西结书	Ī-să̤-giék-cṳ̆
以赛亚	Ī-suói-ā
以赛亚书	Ī-suói-ā-cṳ̆
伊	ĭ
伊各侬	ĭ-gáuk-nè̤ng
伊拉克	Ĭ-lá-káik
伊斯兰国	Ĭ-sṳ̆-làng-guók
伓	n̂g
伓通	n̂g-tĕ̤ng
伞	sāng
传统	diòng-tūng
传道书	Diòng-dô-cṳ̆
伯多禄	Báe̤k-dŏ̤-lṳ̆k
伯铎	Báe̤k-dŏk
但以理	Dáng-ī-lī
佛	hŭk
佛手瓜	hŭk-chiū-guă
佛教	hŭk-gáu
使徒行传	Sé̤ṳ-dù Hèng-diông
侬	nè̤ng
俄罗斯	Ngò̤-lò̤-sṳ̆
俊	cóng
保险	bō̤-hiēng
信	séng
俪	nâ
健康	giông-kŏng
儷是	nâ-sê
光	guŏng
入势	die sie
八角	báik-gáe̤k
八角香	báik-gáe̤k-hiŏng
公交车	gŭng-gău-chiă
兹	cī
再见	cái-giéng
写	siā
冰	bĭng
冰淇淋	bĭng-gì-lìng
冰箱	bĭng-siŏng
几其	gui gi, gui i
出埃及记	Chók Ăi-gĭk-gé
刀	dŏ̤
分钟	hŭng-cṳ̆ng
列王记录	Liĕk-uòng-gé-liŏk
创世记	Cháung-sié-gé
刣	tài
刣死	tài-sī
利未记	Lé-ê-gé
剑	giéng
加拉太书	Gă-lăk-tái Cṳ̆
动物	dông-ŭk
化学平衡	hòa-ha̍k pêng-hêng
北	báe̤k
北京	Báe̤k-gĭng
北海道	Báe̤k-hāi-dô̤
北竿	Báe̤k-găng
北竿	bak1 gon1
医生	ĭ-sĕng
医院	ĭ-iêng
十	sĕk
十诫	Sĕk Gái
卤素	lū-só
卵白质	lâung-băh-cék
厚	gâu
县	gaing
发	buók
发酵	hoat-kàⁿ
古田	Kŭ-chèng
叫	giú
台北	Dài-báe̤k
台湾	Dài-uăng
吉林	Gék-lìng
同	dùng
同志	dùng-cé
同性恋	dùng-séng-luông
吗啡	mô͘-hui
吠	buôi
味	ei
和平	huò-bìng
咖啡	gă-pĭ
咬	ga
咸	gèng
哈基書	Hăk-gĭ-cṳ̆
哈巴谷	Hăk-bă-gók
哈巴谷書	Hăk-bă-gók-cṳ̆
哥林多書	Gŏ̤-lìng-dŏ̤ Cṳ̆
唐部侬	dòng-buô-nè̤ng
啼	tiè
啼嘛	tiè-mà
囝	giāng
围身裙	ùi-sĭng-gùng
国家	guók-gă
图书馆	dù-cṳ̆-guāng
圣经	séng-gĭng
地图	dê-dù
地址	dî-cī
地铁	dê-tiék
地震	dê-cīng
坐	soi
垃渣	lă-că
埃及	Ăi-gĭk
城市	siàng-chê
城邦	siàng-băng
塔	ták
士师记	Sê̤ṳ-sṳ̆-gé
声音	siăng-ĭng
大	duai
大头镜	duâi-tàu-giáng
大陆	dâi-lṳ̆k
大风	duâi-hŭng
天气	tiĕng-ké
天鵝座	Tiĕng-ngò̤-cô̤
头	tàu
女界	nṳ̄-gái
妈祖	Mā-cū
娃娃	uă-uă
孔子	Kūng-cṳ̄
学	ŏ̤h, hŏk
宁德	Nìng-dáik
宗教	cŭng-gáu
客佻乇	káh-dièu-nó̤h
客西马尼	Káik-să̤-mā-nà̤
富	bou
将样	ciŏng-iông
將樣	ngióng-pân
小时	siēu-sì
少	jiu
尼希米	Nà̤-hĭ-mī
尼希米書	Nà̤-hĭ-mī-cṳ̆
尾	muōi
屜	tá̤
岛	dō̤
巴别塔	Bă-biĕk-ták
巴黎	Bă-là̤
市场	chê-diòng
希伯来书	Hĭ-báik-lài Cṳ̆
希腊	Hĭ-lăk
平	bang
平壤	Bìng-iōng
底所	diē-nē̤, dē̤-nē̤
庫克群島	Cook Gùng-dō̤
廣州	Guōng-ciŭ
廣東	Guōng-dĕ̤ng
彼	hie
彼得	Bī-dáik
德语	dáik-ngṳ̄
忙	mòng
忠	düng
总统	cūng-tūng
悬	geing
愛	ái
懒	lan
我	nguāi, ngō̤
手䘼	chiū-uōng
手指	chiū-cāi
手机	chiū-gĭ
手表	chiū-biēu
批	piĕ
报纸	bó̤-cāi
拳头母	gùng-tàu-mō̤
拿溫書	Nā-ŭng-cṳ̆
挣	cĕng
捌曾	báik-cèng
掇	do
提多	Tì-dŏ̤
提多书	Tì-dŏ̤ Cṳ̆
提摩太	Tì-mò̤-tái
提摩太书	Tì-mò̤-tái Cṳ̆
揚子江	Iòng-cṳ̄-gĕ̤ng
摩托车	mò̤-táuk-chiă
撒母耳	Sák-mū-ngī
撒母耳記	Sák-mū-ngī-gé
撒賈利亞	Sák-gā-lé-ă
撒贾利亚	Sák-gā-lé-ă
撒贾利亚书	Sák-gā-lé-ă-cṳ̆
撞	dâung
放	buong
政府	céng-hū
教	gá
教会	gáu-huôi
新	sĭng
新嘉波	Sĭng-gă-pŏ̤
新疆	Sĭng-giŏng
新西兰	Sĭng-să̤-làng
无花果	ù-huă-guō
日	nĭk
日本	Nĭk-buōng
日本海	Nĭk-buōng-hāi
日本话	Nĭk-buōng-uâ
日本语	Nĭk-buōng-ngṳ̄
日语	Nĭk-ngṳ̄
早头好	cā-tàu hō̤
时	sì
是	sê
昼	dáu
月光	nguŏk-guŏng
有	ô, īu
朋友	bèng-īu
朝	diu
机场	gĭ-diòng
权利	guòng-lé
杜垫	dô-dâing
染色体	niēng sáik tā̤
柿	kei
栽	zai
桃	to
棕树	chang-chhiū
森林	sĕng-lìng
棺材	guăng-chài
椅囝	iē-giāng
植物	sĭk-ŭk
槛门	kāng-muòng
槛门囝	kāng-muòng-giāng
檐墘	sìng-gièng
檐墘头	sìng-gièng-tàu
欧洲	Ĕu-ciŭ
欲	buóh
歌羅西書	Gŏ̤-lò̤-să̤ Cṳ̆
正确	ciáng-káuk
歷代志錄	Lăk-dâi-cé-liŏk
民数记	Mìng-só-gé
气	ké
气候	ké-hâiu
氢	kĭng
氦	hâi
水	cūi
汉城	Háng-siàng
汉字	háng-cê
汉语	Háng-ngṳ̄
汗	gâng
汝	nṳ̄
汝各侬	nṳ̄-gáuk-nè̤ng
江苏	Gŏng-sŭ
池	diè
沉	teing
沙漠	să-mŏk
河	ò̤
油炸粿	iù-cák-guōi
治	dê
泅水	siù-cūi
法律	huák-lŭk
泰国	Tái-guók
海	hāi
海南	Hāi-nàng
海馬	hāi-mā
深圳	Chĭng-dáung
温州	Ŭng-ciŭ
游戏	iù-hié
潮州话	Dièu-ciŭ-uâ
澳门	Ó̤-muòng
濟	sâ̤
瀑布	bŭk-buó
火山	huōi-săng
火车	huōi-chiă
点钟	dēng-cṳ̆ng
烧	siu
熊	hṳ̀ng
熟	soit
爆	bouk
爸奶	bâ-nā̤
牙	ngà / ngāi
牙膏	ngāi-gŏ̤
牛	ngù
牛囝	ngù-giāng
牛囝裤	ngù-giāng-kó
牛屎龜	ngù-sāi-gŭi
牛母	ngù-mō̤
牛母牛囝	ngù-mō̤-ngù-giāng
狐狸座	Hùlìcô̤
狮	săi
猫	mà
猫囝	mà-giāng
猫狸	mà-lì
猫王鸟	mà-uòng-cēu
猴	gàu
猶大	Iù-dâi
猶大書	Iù-dâi Cṳ̆
王梨	uòng-lì
玛拉基	Mā-lăk-gĭ
玛拉基书	Mā-lăk-gĭ-cṳ̆
玩具	uàng-gê̤ṳ
现时	hiêng-sṳ̀
珊瑚	săng-hù, dăng-hù
珍珠	dĭng-ciŏ / cĭng-ciŏ
瑪拉基	Mā-lăk-gĭ
瑪瑙	mā-nō̤
甘草	găng-chō̤
甜	diĕng
生命	sĕng-mêng
生日	săng-nĭk
生活	sĕng-uăk
申命记	Sĭng-mêng-gé
电影	diêng-īng
电视	diêng-sê
电话	diêng-uâ
男	nàng
男界	nàng-gái
番囝薯	huăng-giāng-sṳ̀
番柿	huăng-kê
番椒	huăng-ciĕu
病	bâng
病毒	bâng-dŭk
白	băh
白话字	băh-uâ-cê
盒盒	ăk-ăk
目	mĕk, mĕ̤k
目睭	mĕk-cĭu, mĕ̤k-cĭu
直	dik
盾	dōng
眼镜	ngiāng-giáng
短	doi
硼	bèng
碑	bĭ
碳	táng
礼拜	lā̤-bái
礼物	lā̤-ŭk
神	sìng
福州	Hók-ciŭ
福建	Hók-gióng
福清	Hók-chiăng
科学	kuŏ-hŏk
秫米	sŭk-mī
税	suói
穷	gyung
空气	kŭng-ké
窓	chŏng
站	câng
竹	dé̤ṳk
笑	chiéu
笔	bék
箱箱	siŏng-siŏng
箴言	Cĭng-ngiòng
箸	dê̤ṳ
米迦	Mī-giă
米迦書	Mī-giă-cṳ̆
粪坑厝	bóng-kăng-chió
糖	tòng
系...下底	gat...a le
約伯書	Iók-báik-cṳ̆
約拿	Iók-nā
約拿書	Iók-nā-cṳ̆
約珥	Iók-ngī
維基	mì-gĭ
红海	È̤ng-hāi
红蚁	è̤ng-ngiê
约书亚	Iók-cṳ̆-ā
约书亚记	Iók-cṳ̆-ā-gé
约伯	Iók-báik
约拿	Iók-nā
约拿书	Iók-nā-cṳ̆
约珥书	Iók-ngī-cṳ̆
约翰	Iók-hâng
约翰书	Iók-hâng Cṳ̆
约翰福音	Iók-hâng Hók Ĭng
纸	cāi
细	sá̤
经济	gĭng-cá̤
维他命	mì-tă-mêng
维生素	mì-sĕng-só
缚	buŏh
罗马	Lò̤-mā
罗马书	Lò̤-mā Cṳ̆
罪	cô̤i
羅馬書	Lò̤-mā Cṳ̆
美国	Mī-guók
翻译	huăng-ĭk
老子	Lō̤-cṳ̄
老师	lō̤-sṳ̆
老虎	lâu-hū
老蛇	lâu-siè
老鴰	lō̤-uă
老鷂	lâu-iŏh
耳	ngê
耶利米	Ià-lé-mī
耶利米书	Ià-lé-mī-cṳ̆
耶利米哀歌	Ià-lé-mī Ăi-gŏ̤
聖誕島	Séng-dáng-dō̤
肺	hié
胃	ôi
胃酸	ôi-sŏng
胰皂	ì-cô̤
脰骨	dâiu-gáuk
腓利門	Pì-lé-muòng
腓利門書	Pì-lé-muòng Cṳ̆
腓力比書	Pì-lĭk-bī Cṳ̆
腹老	bók-lō̤
自然	ju yueng
自由	cê̤ṳ-iù
船	sùng
色盲	sáik-màng
艺术	ngiê-sŭk
茶	da
茶	dà
莆田	Buò-dièng
莫	mŏ̤h
莫斯科	Mŏ̤h-sṳ̆-kuŏ
菊	gé̤ṳk
菊花	gé̤ṳk-huă
菜头粿	chái-tàu-guōi
菰	gŭ
葡萄	può-dò̤
蒙古	Mūng-gū
薰囝	hŏng-giāng
藍尾星	làng-muōi-sĭng
蘑菇	mò̤-gŭ
虹	kê̤ṳng
虼蚻	gâ-săk / gáh-săk
蛇	siè
蜂蜜	pŭng-mĭk
蜘蛛	tĭ-tṳ̆
蝎	kiék
蝦蛄	hà-kŭ
蟋蟀	sék-sáuk
蠞	chiĕk
血	háik, hiék
行	giàng
衣裳	ĭ-siòng
西乃山	Să̤-nāi săng
西番雅書	Să̤-huăng-ngā-cṳ̆
訶西	Hŏ̤-să̤
訶西書	Hŏ̤-să̤-cṳ̆
警察	gīng-chák
讨	tō̤
讲	gōng
讲	kóng, káng
诗篇	Sĭ-piĕng
语法	ngṳ̄-huák
诸娘囝	cṳ̆-nè̤ng-giāng
读	tha̍k, tho̍k
谢谢	siâ-siâ
豆腐	dâu-hô
象	chiông
贵州	Gói-ciŭ
贸易	mâiu-ĭk
赣语	Gáng-ngṳ̄
起源	kī nguòng
越南	Uŏk-nàng
跤球	kă-giù
跤踏车	kă-dăk-chiă
路	lô
路加	Lô-gă
路加福音	Lô-gă Hók Ĭng
路得	Lô-dáik
路得记	Lô-dáik-gé
转	duon
辘辘	lùng-lùng
辣椒	lăk-ciĕu
运动	ông-dông
远	huon
迟	di
迟	dì
迦南	Giă-nàng
选举	sōng-gṳ̄
道	dô̤
邮票	iù-piéu
重复	tyung houk
铁	tiék
铍	pì
铜	dè̤ng
铰刀	gă-dŏ̤
银	ngṳ̀ng
锁	sō̤
锂	lī
镜	giáng
長江	Diòng-gĕ̤ng
长	dòng
长乐	Diòng-lŏ̤h
门	muòng
问题	ông-dà̤
阿富汗	Ŏ̤-hô-gâng
阿巴底亞書	Ŏ̤-bă-dī-ā-cṳ̆
阿片	ă-piéng
雅各	Ngā-gáuk
雅各书	Ngā-gáuk Cṳ̆
雅歌书	Ngā-gŏ-cṳ̆
雜誌	căk-cé
零	lìng
雷公	lài-gŭng
青盲牛	chăng-màng-ngù
面	méng
革命	gáik-mêng
鞋	à̤
音乐	ĭng-ngŏk
顯微鏡	hiēng-mì-giáng
顶针	dīng-cĕng
额	ngiăh
额头	ngiăh-tàu
风	hŭng
风台	hŭng-tăi
食	sĭk / siĕk
饭	buông
饱和	páu-hô
首尔	Siū-ī
首都	siū-dŭ
香橼瓜	hiŏng-iòng-guă
香水	hiông-súi
香港	Hiŏng-gē̤ng
香菇	hiŏng-gŭ
馬太	Mā-tái
馬太福音	Mā-tái Hók Ĭng
马可	Mā-kō̤
马祖	Mā-cū
驴	lè̤
骆驼	lŏk-dò̤
骑	kie
鯪鯉	lìng-lī
鱼	ngṳ̀
鲨鱼	săi-ngṳ̀
鲸鱼	gĭng-ngṳ̀
鴉片	ă-piéng
麒麟	gì-lìng
麻烦	mà-huàng
黃梨	uòng-lì
黄连	uòng-lièng
默示录	Mĕk-sê Liŏh
默示錄	Kiē-sê Liŏh
鼻	bei
鼻	pé
龍海	Lṳ̀ng-hāi
龙	lṳ̀ng
龟	gŭi
𰉣	diô
