ಆನ್	ān
ಎಲೆ	ele
ಎೞ್ತು	eḻtu
ಕರ್ವು	karvu
ಕಲ್	kal
ಕುಱಿ	kuṟi
ಕೆಱೆ	keṟe
ಕೊಟ್ಟಗೆ	koṭṭage
ಕೞ್ತೆ	kaḻte
ಗುಡಿ	guḍi
ಗುಱಿ	guṟi
ಗೞ್ದೆ	gaḻde
ತಿಂಗಳ್	tiṅgaḷ
ತುಪ್ಪ	tuppa
ತೇಳು	tēḷu
ನಾಟ	nāṭa
ನಾಡು	nāḍu
ನಾಯ್	nāy
ನೀನ್	nīn
ನೆತ್ತರ್	nettar
ನೆೞಲ್	neḻal
ಪಂದಿ	pandi
ಪಕ್ಕಿ	pakki
ಪಗಲ್	pagal
ಪಡಂಗು	paḍaṅgu
ಪತ್ತು	pattu
ಪಲಗೆ	palage
ಪಸು	pasu
ಪಾಱು	pāṟu
ಪಿಟ್ಟು	piṭṭu
ಪಿತ್ತಳೆ	pittaḷe
ಪುಣ್ಣಮಿ	puṇṇami
ಪುಣ್ಣಮೆ	puṇṇame
ಪುಣ್ಣವೆ	puṇṇave
ಪುಣ್ಣಿಮೆ	puṇṇime
ಪುರ್ವು	purvu
ಪುಲಿ	puli
ಪುಲ್	pul
ಪೂ	pū
ಪೂವು	pūvu
ಪೆಸರ್	pesar
ಪೊಡವಿ	poḍavi
ಪೊರಗು	poragu
ಪೋಗು	pōgu
ಪೋಳಿಗೆ	pōḷige
ಪೊೞ್ತು	poḻtu
ಪೇನ್	pēn
ಪೇೞ್	pēḻ
ಬಾಯ್	bāy
ಬೆರ್ಕು	berku
ಬೈತ್ರ	baitra
ಬೞ್ದುಂಕು	baḻduṅku
ಮೞೆ	maḻe
ಸಾಸಿರ	sāsira
