इद	id
इवन	ivan
அது	atu
அவன்	avaṉ
அவர்	avar
அவள்	avaḷ
அவை	avai
இது	itu
இவன்	ivaṉ
இவர்	ivar
இவள்	ivaḷ
கருப்பு	karuppu
கோன்	kōṉ
கோமான்	kōmāṉ
கோயில்	kōyil
கோவில்	kōvil
வெள்ளுள்ளி	veḷḷuḷḷi
అది	adi
అవి	avi
కోయిల	kōyila
కోవెల	kōvela
వాడు	vāḍu
ಅದು	adu
ಅವನು	avanu
ಅವರು	avaru
ಅವಳ	avaḷa
ಅವು	avu
ಆವಾಕುಳು	āvākuḷu
ಇಂಬೆರು	imberu
ಇದು	idu
ಇವನು	ivanu
ಇವರು	ivaru
ಇವಳು	ivaḷu
ಕಪ್ಪು	kappu
ಕರಿ	kari
ಬೊಳ್ಳುಳ್ಳಿ	boḷḷuḷḷi
അത്	atŭ
അവ	ava
അവൻ	avan
അവർ	avar
അവൾ	avaḷ
ഇത്	itŭ
ഇവൻ	ivan
ഇവർ	ivar
ഇവൾ	ivaḷ
കറുപ്പ്	kaṟuppŭ
കോന്‌	kōn‌
കോമന്	kōmanŭ
കോയിൽ	kōyil
കോവിൽ	kōvil
വെളുത്തുള്ളി	veḷuttuḷḷi
