अँउँसर्	ãũsar
अँउलो	ãulo
अङ्गूर	aŋgūr
अनणा	anaṇā
अन्धोपन	andhopan
अफगानिस्तान	aphagānistān
अम्राड़ि	amrāṛi
अर्जुन	arjun
अर्थमिति	arthamiti
अर्ना	arnā
अल्बानिया	albāniyā
असिना	asinā
आँउँसर्	ā̃ũsar
आँखो	ā̃kho
आँप	ā̃p
आगो	āgo
आदो	ādo
औँसर्	a͠usar
कच्यार	kacyār
कन्पुडो	kanpuḍo
कफलानि	kaphlāni
कर्नाटक	karnāṭak
कल्ज्यो	kaljyo
काफल	kāphal
कीड़ाइन्	kīṛāin
कुर्जो	kurjo
केला	kelā
क्रोएसिया	kroesiyā
गाई	gāī
गाज्जो	gājjo
गाड	gāḍ
चन्द्रमा	candramā
चन्‍नरमा	cananarmā
चम्मच	cammac
चलचित्र	calcitra
चुर्राइन्	currāin
चेली	celī
चेलो	celo
छला	chalā
जेनेभा	jenebhā
जोडो	joḍo
डब्या	ḍabyā
डाडा	ḍāḍā
तमाख	tamākh
तापक्रम	tāpakram
तारो	tāro
दार	dār
धर्म	dharma
नानो	nāno
नुनिलो	nunilo
पदार्थ	padārtha
पनपता	panapatā
पन्ना	pannā
पात	pāt
पानी	pānī
पारो	pāro
पुछण	puchaṇ
फुर्	phur
फेस्स्वा	fessvā
फोलो	pholo
बकलो	baklo
बल्मुडो	balmuḍo
बहलो	bahalo
बाकोरो	bākoro
बादल	bādal
बासा	bāsā
बिल्लो	billo
बेलि	beli
बौजु	bauju
बौला	baulā
मद्दत	maddat
मुण्डो	muṇḍo
मुम्बई	mumbaī
रतुवा	ratuwā
रे	re
लण्डन	laṇḍan
लाभदायी	lābhdāyī
वाफ	wāph
समलैंगिकता	samlaiṅgikatā
साँपडो	sā̃paḍo
साँपडो	sā̃pḍo
सौन्दर्य	saundarya
स्वास्थ्य	svāsthya
हड	haḍ
हडप्या	haḍapyā
हाआण	hāāṇ
हावापानी	hāwāpānī
हियो	hiyo
