ހ	h
ހަ	ha
ހަށިގަނޑު	haṣigaⁿḍu
ހަށްޓި	haṣ̊ṭi
ހަނދި އާއިލާ	haⁿdi āilā
ހަނދު	haⁿdu
ހަނދުފަޅި ބިބީ	haⁿdufaḷi bibī
ހަނދުފަޅި ބިބީތައް	haⁿdufaḷi bibītak̊
ހަނދުތައް	haⁿdutak̊
ހަނގުރާމަ	haⁿgurāma
ހަނޑޫ	haⁿḍū
ހަން	han̊
ހަންތައް	han̊tak̊
ހަންގޭރީ	han̊gērī
ހަރިޔާނާ	hariyānā
ހަރުފަ	harufa
ހަރުފަތައް	harufatak̊
ހަކުރު	hakuru
ހަކުރު ބަލި	hakuru bali
ހަކުރުތައް	hakurutak̊
ހައިޕޯތަލަމަސް	haipōtalamas
ހަފްތާ	haftā
ހަތަރު	hataru
ހަތާވީސް	hatāvīs
ހަތިޔާރު	hatiyāru
ހަތިޔާރުތައް	hatiyārutak̊
ހަތް	hat̊
ހަތްދިހަ	hat̊diha
ހަތްތަރި	hat̊tari
ހާސް	hās
ހިނި	hini
ހިނިތައް	hinitak̊
ހިންނަވަރު	hin̊navaru
ހިންދީ	hin̊dī
ހިންދު ކަނޑު	hin̊du kaⁿḍu
ހިންދު ދިދަމަސް	hin̊du didamas
ހިންދު ދިދަމަސްތައް	hin̊du didamastak̊
ހިންދުކޮކާ ބިބީ	hin̊dukokā bibī
ހިންދުކޮކާ ބިބީތައް	hin̊dukokā bibītak̊
ހިންދުސްތާނު	hin̊dustānu
ހިންދޫދީން	hin̊dūdīn̊
ހިބަރު	hibaru
ހިބަރުތައް	hibarutak̊
ހިމަ ގޮދަން	hima godan̊
ހިމާޗަލް ޕްރަދޭޝް	himācal pradēš
ހިތް	hit̊
ހިލަ	hila
ހިސްޓީރިޔާ	hisṭīriyā
ހިާމރު	hiާmru
ހީރަސް ދަތި	hīras dati
ހުންކޮށި	hun̊koṣi
ހުންކޮށި ނެގުން	hun̊koṣi negun̊
ހުންކޮށި ބޮޑުވުން	hun̊koṣi boḍuvun̊
ހުޅުތައް ދުޅަވުން	huḷuta duḷavun̊
ހުކުރު	hukuru
ހުކުރު ދުވަސް	hukuru duvas
ހުކުރު ދުވަސްތައް	hukuru duvastak̊
ހުކުރުތައް	hukurutak̊
ހޫނު މޫސުން	hūnu mūsun̊
ހެރީ	herī
ހެކި	heki
ހެކި ބަސް	heki bas
ހެކި ބަސްތައް	heki bastak̊
ހެކި ވެރިޔާ	heki veriyā
ހެކި ގެންނަނީ	heki gen̊nanī
ހެކިވެރިޔާ	hekiveriyā
ހެކިވެރިޔާތައް	hekiveriyātak̊
ހެކިތައް	hekitak̊
ހެއިޓީ	heiṭī
ހޮނިހިރު	honihiru
ހޮނިހިރު ދުވަސް	honihiru duvas
ހޮނިހިރު ދުވަސްތައް	honihiru duvastak̊
ހޮނިހިރުތައް	honihirutak̊
ހޮންކޮންގު	hon̊kon̊gu
ހޮންޑިއުރަސް	hon̊ḍiuras
ހޮސްޕިޓަލު	hospiṭalu
ހޮޓާ	hoṭā
ހޯމަ	hōma
ހޯމަ ދުވަސް	hōma duvas
ހޯމަ ދުވަސްތައް	hōma duvastak̊
ހޯމަތައް	hōmatak̊
ށ	ṣ
ނ	n
ނަނއިތުރު	nanituru
ނަން	nan̊
ނަންތައް	nan̊tak̊
ނަރުވާ ބިބީ	naruvā bibī
ނަރުވާ ބިބީތައް	naruvā bibītak̊
ނައިފަރު	naifaru
ނައިޖީރިއާ	naijīriā
ނަވައި	navai
ނަވާރަ	navāra
ނަވާވީސް	navāvīs
ނަމާދު	namādu
ނަމޫނާ	namūnā
ނަމޫނާތައް	namūnātak̊
ނަގަރު	nagaru
ނަގަރުތައް	nagarutak̊
ނަސަބުގެ ޢިލްމު	nasabuge ʿilmu
ނާގަލޭންޑު	nāgalēn̊ḍu
ނާޝްޕަތީ	nāšpatī
ނިރުމަލަ	nirumala
ނިކަރާގުއާ	nikarāguā
ނިއުމޯނިޔާ	niumōniyā
ނިއުދިއްލީ	niudillī
ނިއުޒިލޭންޑު	niuzilēn̊ḍu
ނިއްކުރި	nikkuri
ނީއު	nīu
ނީޖަރު	nījaru
ނުވަ	nuva
ނުވަދިހަ	nuvadiha
ނުލު	nulu
ނޫ	nū
ނޫރުކް	nūruk̊
ނޫމަސް	nūmas
ނޫމާފިލާ	nūmāfilā
ނޫމުގު	nūmugu
ނޫފާ	nūfā
ނެދަލޭންޑު	nedalēn̊ḍu
ނޭވާ ކުރުވުން	nēvā kuruvun̊
ނޭފަތުން ލޭއައުން	nēfatun̊ lēaun̊
ނޭފަތުގެ ހިނދުރި	nēfatuge hiⁿduri
ނޭފަތުގެ ހިނދުރިތައް	nēfatuge hiⁿduritak̊
ނޭފަތް	nēfat̊
ނޭފަތްތައް	nēfat̊tak̊
ނޭޕާލް	nēpāl
ނޮވެމްބަރު	novem̊baru
ނޮވެމްބަރުތައް	novem̊barutak̊
ނޯވޭ	nōvē
ރ	r
ރަހިމު	rahimu
ރަހިމުތައް	rahimutak̊
ރަށިއާ	raṣiā
ރަށް	raṣ̊
ރަށްވެހި	raṣ̊vehi
ރަށްވެހިތައް	raṣ̊vehitak̊
ރަށްތައް	raṣ̊tak̊
ރައި	rai
ރައްދު	raddu
ރައްދުތައް	raddutak̊
ރަދުން	radun̊
ރަދުންތައް	radun̊tak̊
ރަތ	rat
ރަތތެހި	rattehi
ރަތުލޯ	ratulō
ރަތްކަނޑު	rat̊kaⁿḍu
ރަސްމީ	rasmī
ރާހި	rāhi
ރާހިތައް	rāhitak̊
ރާނޭ	rānē
ރާބޮނދި	rāboⁿdi
ރާއްޖެ	rājje
ރާއްޖެތައް	rājjetak̊
ރާދަ	rāda
ރާޒުވާ	rāzuvā
ރާޖަސްތާން	rājastān̊
ރިތް މަސް	rit̊ mas
ރިޔާލު	riyālu
ރިޔާޟިއްޔާތު	riyāḋiyyātu
ރިޔާޟިއްޔާތުތައް	riyāḋiyyātutak̊
ރީނދޫ	rīⁿdū
ރުޅި	ruḷi
ރުޅިތައް	ruḷitak̊
ރުކުރާ	rukurā
ރުމޭނިއާ	rumēniā
ރުފިޔާ	rufiyā
ރުފިޔާތައް	rufiyātak̊
ރޫސީވިލާތް	rūsīvilāt̊
ރެސިޕީ	resipī
ރޮށި	roṣi
ރޮނޑު އާއިލާ	roⁿḍu āilā
ރޮޑީނިއާ	roḍīniā
ރޯދަ	rōda
ބ	b
ބަހަވީ އިލްމު	bahavī ilmu
ބަހާމަސް	bahāmas
ބަށި	baṣi
ބަންގާޅު	ban̊gāḷu
ބަންޑާރައިން	ban̊ḍārain̊
ބަންޑާރައިންތައް	ban̊ḍārain̊tak̊
ބަންޔަން	ban̊yan̊
ބަރަބޯ	barabō
ބަރުމާ	barumā
ބަޅު	baḷu
ބަޅުތައް	baḷutak̊
ބައިބަލް	baibal
ބައިސްކަލު	baiskalu
ބައްތިރީސް	battirīs
ބައްޕަ	bappa
ބަތް	bat̊
ބަލްގޭރިއާ	balgēriā
ބަސް	bas
ބަސްފޮތް	basfot̊
ބަސްތައް	bastak̊
ބަޙްރައިން	baḥrain̊
ބަޣުދާދު	baġudādu
ބާރަ	bāra
ބާރްޤަލީޠު	bārqalīţu
ބާވީސް	bāvīs
ބާމިޔާ	bāmiyā
ބިހާރު	bihāru
ބިހު ގޮބޮޅި	bihu goboḷi
ބިން	bin̊
ބިންބި	bin̊bi
ބިންތައް	bin̊tak̊
ބިރިޔާނީ	biriyānī
ބިރުވެރިކަމަކީ	biruverikamakī
ބިބީ	bibī
ބިބީ އާއިލާ	bibī āilā
ބިބީތައް	bibītak̊
ބިލިމަގު	bilimagu
ބިސވަޅު	bisvaḷu
ބިސގަނޑު	bisgaⁿḍu
ބިސް	bis
ބިސްރަވަ	bisrava
ބިސްރަވަތައް	bisravatak̊
ބިސްވަރި	bisvari
ބިސްތައް	bistak̊
ބީޖިންގ	bījin̊g
ބުރާސްފަތި	burāsfati
ބުރާސްފަތި ދުވަސް	burāsfati duvas
ބުރާސްފަތިތައް	burāsfatitak̊
ބުރުނައީ	burunaī
ބުރުންޑީ	burun̊ḍī
ބުރެޒިލް	burezil
ބުޅާ	buḷā
ބުޅާތައް	buḷātak̊
ބުޅި	buḷi
ބުޅި ބޮލެކް	buḷi bolek̊
ބުޅިތުނބި	buḷituᵐbi
ބުޅިގޮށް	buḷigoṣ̊
ބުކްޝޮޕް	buk̊šop
ބުވަނަ	buvana
ބުވަނަތައް	buvanatak̊
ބުދަ	buda
ބުދަ ދުވަސް	buda duvas
ބުދަ ދުވަސްތައް	buda duvastak̊
ބުދަތައް	budatak̊
ބޫޓާން	būṭān̊
ބެނީން	benīn̊
ބެންގާލީ	ben̊gālī
ބެލަރޫސް	belarūs
ބެލީޒު	belīzu
ބެލްޖިއަމް	beljiam̊
ބޭ އޮފް ބެންގާލް	bē of ben̊gāl
ބޭބެ	bēbe
ބޮކި	boki
ބޮލީވިއާ	bolīviā
ބޮލުގެ ނާށިގަނޑު	boluge nāṣigaⁿḍu
ބޮސްނިއާ	bosniā
ބޮޑު	boḍu
ބޮޑު ގޮހޮރު	boḍu gohoru
ބޮޑު ގޮހޮރުތައް	boḍu gohorutak̊
ބޮޑުވައި އިގިލި	boḍuvai igili
ބޯރީނދޫ ބިބީ	bōrīⁿdū bibī
ބޯރީނދޫ ބިބީތައް	bōrīⁿdū bibītak̊
ބޯކަޅު ގޮހޮރުކޭ	bōkaḷu gohorukē
ބޯކިމާލު	bōkimālu
ބޯޓު	bōṭu
ބްރެޒިލް	brezil
ޅ	ḷ
ކ	k
ކއަނ	kan
ކަށި	kaṣi
ކަށި ބުރޮޅި	kaṣi buroḷi
ކަށި ވިދުރި	kaṣi viduri
ކަށިކެޔޮ	kaṣikeyo
ކަށިވާލި	kaṣivāli
ކަށިވާލިތައް	kaṣivālitak̊
ކަނދި	kaⁿdi
ކަނޑު	kaⁿḍu
ކަނޑޫ	kaⁿḍū
ކަންފަތް	kan̊fat̊
ކަރަންފޫ	karan̊fū
ކަރައިވަރު	karaivaru
ކަރާސީނު	karāsīnu
ކަރުނަ	karuna
ކަރުނަތައް	karunatak̊
ކަރުކަށަ	karukaṣa
ކަރުދާސް	karudās
ކަރުދާސްތައް	karudāstak̊
ކަރްނާޓަކާ	karnāṭakā
ކަޅަލި ބިބީ	kaḷali bibī
ކަޅަލި ބިބީތައް	kaḷali bibītak̊
ކަޅު	kaḷu
ކަޅު ބުޅިތުންބި	kaḷu buḷitun̊bi
ކަޅު މުގު	kaḷu mugu
ކަޅުބިލަ މަސް	kaḷubila mas
ކަޅުމަސް ހިބަރު	kaḷumas hibaru
ކަޅުމަސް ހިބަރުތައް	kaḷumas hibarutak̊
ކަކުނި	kakuni
ކައްނަޑާ	kannaḍā
ކަދުރާ	kadurā
ކަތުރު	katuru
ކަތުރުތައް	katurutak̊
ކަލަރު ބިބީ	kalaru bibī
ކަލަރު ބިބީތައް	kalaru bibītak̊
ކަލާ	kalā
ކަލޭ	kalē
ކަލޭއަށް	kalēaṣ̊
ކަލޭމެނަށް	kalēmenaṣ̊
ކަލޭމެން	kalēmen̊
ކަލޭމެންގެ	kalēmen̊ge
ކަލޭގެ	kalēge
ކަޒަކިސްތާން	kazakistān̊
ކާނާ	kānā
ކާނާތައް	kānātak̊
ކާންޏަ	kān̊ña
ކާޅު އާއިލާ	kāḷu āilā
ކާކު	kāku
ކާމަރަނގަ	kāmaraⁿga
ކާމިޔާބީއަށް އެދެން	kāmiyābīaṣ̊ eden̊
ކާފޫރު	kāfūru
ކާފޫރު ތޮޅި	kāfūru toḷi
ކިހުނުވުން	kihunuvun̊
ކިރިގިސްތާން	kirigistān̊
ކިރު	kiru
ކިރު ބިސް	kiru bis
ކިރުޅިޔަ	kiruḷiya
ކިރުޅިޔަ ބިބީ	kiruḷiya bibī
ކިރުޅިޔަ ބިބީތައް	kiruḷiya bibītak̊
ކިރުޅިޔަތައް	kiruḷiyatak̊
ކިއުބާ	kiubā
ކީރިތި ޤުރުއާން	kīriti quruān̊
ކުންބަ	kun̊ba
ކުރު	kuru
ކުރު މަސް	kuru mas
ކުރު މަސްތައް	kuru mastak̊
ކުރުނބާ	kuruᵐbā
ކުރޮއޭޝިއާ	kuroēšiā
ކުޅަނދިލި	kuḷaⁿdili
ކުޅަނދިލިތައް	kuḷaⁿdilitak̊
ކުޅި	kuḷi
ކުޅު	kuḷu
ކުޅުދުއްފުށި	kuḷuduffuṣi
ކުކުން	kukun̊
ކުކުޅު	kukuḷu
ކުކް ޖަޒީރާ	kuk̊ jazīrā
ކުއްތާ	kuttā
ކުއްތާތައް	kuttātak̊
ކުތުބުޚާނާ	kutubuxānā
ކުލަ ބޮއްމަސް	kula bommas
ކުލަ ބޮއްމަސްތައް	kula bommastak̊
ކުލާސްރޫމް	kulāsrūm̊
ކުޑަ ދޮރު	kuḍa doru
ކުޑަ ގޮހޮރު	kuḍa gohoru
ކުޑަ ގޮހޮރުތައް	kuḍa gohorutak̊
ކުޑަކަޅުވާ ކަށިގަނޑު	kuḍakaḷuvā kaṣigaⁿḍu
ކުޑަކަމުދާ ހޮޅި	kuḍakamudā hoḷi
ކުޑަކަމުދާ ހޮޅިތައް	kuḍakamudā hoḷitak̊
ކެނެޑާ	keneḍā
ކެންގަރޫ	ken̊garū
ކެންސަރު	ken̊saru
ކެރެލާ	kerelā
ކެރެޓް	kereṭ
ކެބެޖް	kebej
ކެމަރޫން	kemarūn̊
ކެމްބޯޑިއާ	kem̊bōḍiā
ކޮނޑުކަށި	koⁿḍukaṣi
ކޮންފޫޝާ	kon̊fūšā
ކޮރެއާ	koreā
ކޮރެޔާ ބަސް	koreyā bas
ކޮޅުނބު	koḷuᵐbu
ކޮޅުވުން	koḷuvun̊
ކޮކާ	kokā
ކޮކާ ބިބީ	kokā bibī
ކޮކާ ބިބީތައް	kokā bibītak̊
ކޮކާމަސް އާއިލާ	kokāmas āilā
ކޮއްކޮ	kokko
ކޮވިޑް-19	koviḍ-19
ކޮފީ	kofī
ކޮތަނބިރ	kotaᵐbir
ކޮލަންބިއާ	kolan̊biā
ކޮލި އާއިލާ	koli āilā
ކޮސްޓަރީކާ	kosṭarīkā
ކޯ	kō
ކޯރާޑި	kōrāḍi
ކޯރު	kōru
ކްރޯރް	k̊rōr
އަހަރެން	aharen̊
އަހަރެންނަށް	aharen̊naṣ̊
އަހަރެންގެ	aharen̊ge
އަހަރެމެނަށް	aharemenaṣ̊
އަހަރެމެން	aharemen̊
އަހަރެމެންގެ	aharemen̊ge
އަށާރަ	aṣāra
އަށާވީސް	aṣāvīs
އަށުތިރީސް	aṣutirīs
އަށް	aṣ̊
އަށްދިހަ	aṣ̊diha
އަނބު	aᵐbu
އަނގަ	aⁿga
އަނގަތައް	aⁿgatak̊
އަނގޮޓި ބޮނޑަނަ	aⁿgoṭi boⁿḍana
އަންހެންމީހާ	an̊hen̊mīhā
އަންހެންމީހާތައް	an̊hen̊mīhātak̊
އަންދާސާ	an̊dāsā
އަންދާސާތައް	an̊dāsātak̊
އަންދްރަ ޕްރަދޭޝް	an̊dra pradēš
އަންގާރަ ދުވަސް	an̊gāra duvas
އަންގާރަ ދުވަސްތައް	an̊gāra duvastak̊
އަރިމަތީ ދަތް	arimatī dat̊
އަރުނާޗަލް ޕްރަދޭޝް	arunācal pradēš
އަރުމީނިއާ	arumīniā
އަޅުގަންޑަށް	aḷugan̊ḍaṣ̊
އަޅުގަންޑު	aḷugan̊ḍu
އަޅުގަންޑުގެ	aḷugan̊ḍuge
އަކުރު	akuru
އަކުރުތައް	akurutak̊
އައިބްރޯ	aibrō
އައިސްއަލަމާރި	aisalamāri
އައިސްލަންޑަން	aislan̊ḍan̊
އައްލާހު	allāhu
އައްޑޫ	aḍḍū
އަފަ	afa
އަފުން	afun̊
އަފްޣާނިސްތާން	afġānistān̊
އަދަބިއްޔާތު	adabiyyātu
އަދި	adi
އަތޮޅު	atoḷu
އަތޮޅުތައް	atoḷutak̊
އަތްތިލަ	at̊tila
އަލަނާސި	alanāsi
އަލަނާސި ބިބީ	alanāsi bibī
އަލަނާސި ބިބީތައް	alanāsi bibītak̊
އަލިފާން	alifān̊
އަލިފާންތައް	alifān̊tak̊
އަލިފުބާ	alifubā
އަލިފުބާތައް	alifubātak̊
އަލުގަނޑު	alugaⁿḍu
އަލުގަނޑުމެން	alugaⁿḍumen̊
އަލުގަނޑުމެންއަށް	alugaⁿḍumen̊aṣ̊
އަލުގަނޑުމެންގެ	alugaⁿḍumen̊ge
އަލުގަނޑުގަށް	alugaⁿḍugaṣ̊
އަލުގަނޑުގެ	alugaⁿḍuge
އަލުގަންޑާ	alugan̊ḍā
އަލްބޭނިއާ	albēniā
އަލްމާނީ	almānī
އަލްޓްރާ ސައުންޑް	alṭrā saun̊ḍ
އަސޭމިރުސް	asēmirus
އަސް	as
އަސްފަތާލު	asfatālu
އަސްދާނު ބިބީ	asdānu bibī
އަސްދާނު ބިބީތައް	asdānu bibītak̊
އަސްދޫނި	asdūni
އަޒަރުބައިޖާން	azarubaijān̊
އާހި	āhi
އާއިލާ	āilā
އާއިލާތައް	āilātak̊
އާފަލު	āfalu
އާފަލުތައް	āfalutak̊
އާދިއްތަ	āditta
އާދިއްތަ ދުވަސް	āditta duvas
އާދިއްތަ ދުވަސްތައް	āditta duvastak̊
އާދިއްތަތައް	ādittatak̊
އާތަމާލަ	ātamāla
އާސާމު	āsāmu
އާޖެންޓީ	ājen̊ṭī
އިހި	ihi
އިނބަ	iᵐba
އިނގިރޭސި	iⁿgirēsi
އިނގިރޭސިވިލާތް	iⁿgirēsivilāt̊
އިނގިލި	iⁿgili
އިންސާނުން	in̊sānun̊
އިންސާނުންތައް	in̊sānun̊tak̊
އިންސިޔުލިން	in̊siyulin̊
އިންޑިއާ	in̊ḍiā
އިންޑޮނޭޝިޔާ	in̊ḍonēšiyā
އިރަ	ira
އިރަވީ ނިޒާމު	iravī nizāmu
އިރަވީ ނިޒާމުތައް	iravī nizāmutak̊
އިރާގް	irāg
އިރު	iru
އިރުވައިހުދު	iruvaihudu
އިރުމަތީ ޓިމޯރު	irumatī ṭimōru
އިރުތައް	irutak̊
އިބަ	iba
އިކުއެޑޯރު	ikueḍōru
އިކުއެޓޯރިއަލް ގިނީ	ikueṭōrial ginī
އިދިފުށަށްދަމާ ބަލި	idifuṣaṣ̊damā bali
އިލާހު	ilāhu
އިސަބަ	isaba
އިސްރާއީލު	isrāīlu
އިސްކަންދަރިއްޔާ	iskan̊dariyyā
އިސްލާމް	islām̊
އިސްލާމްއާބާދު	islām̊ābādu
އިސްލާމްތައް	islām̊tak̊
އިސްޕެނިޝް	ispeniš
އިޓަލީވިލާތް	iṭalīvilāt̊
އީސާގެފާނު	īsāgefānu
އުނބަ	uᵐba
އުރަމަތީ ކަށިގަނޑު	uramatī kaṣigaⁿḍu
އުރުދުން	urudun̊
އުރުދުޣާން	uruduġān̊
އުރުދޫ	urudū
އުރުގުއ	urugu
އުޅަބޮށި	uḷaboṣi
އުއްބައްތި	ubbatti
އުއްތަރު ޕްރަދޭޝް	uttaru pradēš
އުއްތަރުކަންދު	uttarukan̊du
އުތުރު	uturu
އުތުރު ކޮރެއާ	uturu koreā
އުތުރުތައް	uturutak̊
އުޑު	uḍu
އުޒްބެކި	uzbeki
އުޒްބެކިސްތާން	uzbekistān̊
އޫ	ū
އޫރުޝަލީމް	ūrušalīm̊
އޫތައް	ūtak̊
އެ	e
އެ މީހުނަށް	e mīhunaṣ̊
އެ މީހުން	e mīhun̊
އެ މީހުންގެ	e mīhun̊ge
އެ ތަކެތި‎ އެ އެޓެތި	e eṭeti
އެށުންގަ އިލޮޅި	eṣun̊ga iloḷi
އެރިތުރިއާ	erituriā
އެރިތްރޯމައިސިން	erit̊rōmaisin̊
އެކަތަ	ekata
އެކާވީސް	ekāvīs
އެކެއް	ekek̊
އެކްރޯމެގަލީ	ek̊rōmegalī
އެއަށް‎ އެޓަށް	eṭaṣ̊
އެއާ‎ އޭތި	ēti
އެއިފެލް ޓަވަރު	eifel ṭavaru
އެއް	ek̊
އެއް ހާސް	e hās
އެއްވަނަ	evvana
އެއްތިރީސް އެކެއް	ettirīs ekek̊
އެވަރެސްޓް ފަރުބަދަ	evaresṭ farubada
އެމެރިކާ	emerikā
އެފްރިކާ	efrikā
އެލްސެލްވަޑޯރު	elselvaḍōru
އެގަރަ	egara
އެސްފިޔަ	esfiya
އެސްޕެރަންތޯ	esperan̊tō
އެޕްރީލް	eprīl
އެޕްރީލްތައް	eprīltak̊
އޭނާ	ēnā
އޭނާއަށް	ēnāaṣ̊
އޭނާގެ	ēnāge
އޭގެ‎ އޭތިގެ	ētige
އޭޝިއާ	ēšiā
އޮށް	oṣ̊
އޮށްތައް	oṣ̊tak̊
އޮނަވިހި	onavihi
އޮނަތިރީސް	onatirīs
އޮނަސާޅީސް	onasāḷīs
އޮރިއްސާ	orissā
އޮޅު އަލަ	oḷu ala
އޮޅުވަލު ކަނބިލި	oḷuvalu kaᵐbili
އޮޅުފަތި މިޔަރު	oḷufati miyaru
އޮޅުދޫކަރަ	oḷudūkara
އޮކްޓޫބަރު	ok̊ṭūbaru
އޮކްޓޫބަރުތައް	ok̊ṭūbarutak̊
އޮއިރޮނގު ބިބީ	oiroⁿgu bibī
އޮއިރޮނގު ބިބީތައް	oiroⁿgu bibītak̊
އޮއިމަތީ ބިބީ	oimatī bibī
އޮއިމަތީ ބިބީތައް	oimatī bibītak̊
އޮމާމަސް	omāmas
އޮލީމްޕީކްސް	olīm̊pīk̊s
އޮގަސްޓު	ogasṭu
އޮގަސްޓުތައް	ogasṭutak̊
އޮސްޓަރުލިޔާ	osṭaruliyā
އޮސްޓްރިއާ	osṭriā
އޮޑިދޮށު މަސް	oḍidoṣu mas
އޯބަތް	ōbat̊
ވ	v
ވަރަ	vara
ވަރެއާ	vareā
ވަޅި	vaḷi
ވަޅިތައް	vaḷitak̊
ވައި	vai
ވައިރަސް	vairas
ވައިތައް	vaitak̊
ވައިގުގޫ	vaigugū
ވައްލަ	valla
ވަލުތެރެ	valutere
ވަގު	vagu
ވަގުތައް	vagutak̊
ވަގުތު	vagutu
ވަގުތުން	vagutun̊
ވާރެޑުނި	vāreḍuni
ވިހަ	viha
ވިހި	vihi
ވިރުސިކަ	virusika
ވިކިޕީޑިޔާ	vikipīḍiyā
ވިއެޓުނާމު	vieṭunāmu
ވިލާ	vilā
ވިޓަމިން	viṭamin̊
ވެހި	vehi
ވެހިތައް	vehitak̊
ވެނ	ven
ވެނެޒުއޭލާ	venezuēlā
ވެކްސިން	vek̊sin̊
ވެސްޓު ބެންގާލް	vesṭu ben̊gāl
ވެޓިކަން	veṭikan̊
ވެޓިކަން ސިޓީ	veṭikan̊ siṭī
ވޮށި މަސް	voṣi mas
ވޮޝިންގޓަން	vošin̊gṭan̊
މަ	ma
މަހާރާޝްތުރާ	mahārāšturā
މަށަ	maṣa
މަށަށް	maṣaṣ̊
މަށަށް އެނގެނީ	maṣaṣ̊ eⁿgenī
މަނމަ	manma
މަނި ގުދަން	mani gudan̊
މަނިޕޫރު	manipūru
މަރާޓީ	marāṭī
މަރު	maru
މަރުތެޔޮ	maruteyo
މަބުސްތާން	mabustān̊
މަކަރަ	makara
މަކާއޫ	makāū
މައިދާ	maidā
މައިދާތައް	maidātak̊
މައުރިބު	mauribu
މައްކާ	makkā
މަދީނާ	madīnā
މަދްޔަ ޕްރަދޭޝް	madya pradēš
މަތިމަސް	matimas
މަލަޔާޅަމް	malayāḷam̊
މަގު	magu
މަގުދިލުން	magudilun̊
މަގުތައް	magutak̊
މަގޭ	magē
މަސާނާ	masānā
މަސާނާތައް	masānātak̊
މަސީހީދީން	masīhīdīn̊
މަސް	mas
މަސް ހިބަރު	mas hibaru
މަސް ހިބަރުތައް	mas hibarutak̊
މަސްތައް	mastak̊
މަޑަގަސްކަރަ	maḍagaskara
މަޑަގަސްކަރަ ބިބީ	maḍagaskara bibī
މަޖައްލާ	majallā
މަޖިލިސް	majilis
މާ	mā
މާރޗް	mārc
މާރޗްތައް	mārctak̊
މާރަނގަ	māraⁿga
މާބުޅާ	mābuḷā
މާކަޅުވާ ކަށިގަނޑު	mākaḷuvā kaṣigaⁿḍu
މާމުއި	māmui
މާލީ	mālī
މާލެ	māle
މާސްކު ބިބީ	māsku bibī
މާސްކު ބިބީތައް	māsku bibītak̊
މި	mi
މިނިކާވަގަ	minikāvaga
މިނިވަންކަން	minivan̊kan̊
މިއަންމާ	mian̊mā
މިއަދު	miadu
މިއުޒިކް	miuzik̊
މިއުޒިކްތައް	miuzik̊tak̊
މިތުނަ	mituna
މިސްކިތް	miskit̊
މިސްވާކު	misvāku
މިޒޮރާމް	mizorām̊
މިޔަރު	miyaru
މިޔަރުތައް	miyarutak̊
މިޔަރެމު ދޫނި	miyaremu dūni
މިޞްރު	mişru
މީންޏަ	mīn̊ña
މީދާ	mīdā
މުންނާރު	mun̊nāru
މުންނާރުތައް	mun̊nārutak̊
މުންބާ	mun̊bā
މުރަނގަ ތޮޅި	muraⁿga toḷi
މުރާކި	murāki
މުސިންބީ	musin̊bī
މުޑަ ހަނދި	muḍa haⁿdi
މުޙައްމަދުގެފާނު	muḥammadugefānu
މޫނު	mūnu
މޫނުބަލާ ލޯގަނޑު	mūnubalā lōgaⁿḍu
މޫދު	mūdu
މޫސުން	mūsun̊
މެކްސިކޯ	mek̊sikō
މެއި	mei
މެއިތައް	meitak̊
މެލޭޝިޔާ	melēšiyā
މެގަލާޔާ	megalāyā
މެގްނީޒިއަމް	megnīziam̊
މެސެޑޯނިއާ	meseḍōniā
މެސޮޕޮޓޭމިއާ	mesopoṭēmiā
މެޓާ	meṭā
މޭސަ	mēsa
މޭޒު	mēzu
މޭޒުތައް	mēzutak̊
މޮންގޯލިއާ	mon̊gōliā
މޮންޓެނީގުރޯ	mon̊ṭenīgurō
މޮރިޓޭނިއާ	moriṭēniā
މޮސްކޯ	moskō
ފަހެހް	faheh
ފަނސަތިރީސް	fansatirīs
ފަނަރަ	fanara
ފަންހާމަސް އާއިލާ	fan̊hāmas āilā
ފަންސަވީސް	fan̊savīs
ފަންސާސް	fan̊sās
ފަންސުރު	fan̊suru
ފަރަންސޭސި	faran̊sēsi
ފަރަންސޭސިވިލާތް	faran̊sēsivilāt̊
ފަރުޖު	faruju
ފަރޮއޭ ޖަޒީރާ	faroē jazīrā
ފަޅޯ	faḷō
ފަކުސަމަ	fakusama
ފަކުސަމަތައް	fakusamatak̊
ފައި	fai
ފައިސާ	faisā
ފައްޅި	faḷḷi
ފައްޅިތައް	faḷḷitak̊
ފަތްމިނި ބިބީ	fat̊mini bibī
ފަތްމިނި ބިބީތައް	fat̊mini bibītak̊
ފަލަމަސްގަނޑު	falamasgaⁿḍu
ފަސް	fas
ފަސްދޮޅަސް	fasdoḷas
ފާލަން	fālan̊
ފިނި މޫސުން	fini mūsun̊
ފިންލޭންޑު	fin̊lēn̊ḍu
ފިރިހެން ހަށި	firihen̊ haṣi
ފިރިހެން މީހާ	firihen̊ mīhā
ފިތް	fit̊
ފިތްނެގުން	fit̊negun̊
ފިލިޕީންސް	filipīn̊s
ފިޔަން ކަށިގަނޑު	fiyan̊ kaṣigaⁿḍu
ފިޔަލަ	fiyala
ފިޔާ	fiyā
ފިޖީ	fijī
ފީޒިޔާއީ އިލްމު	fīziyāī ilmu
ފުރަމޭ	furamē
ފުރަމޭތައް	furamētak̊
ފުރަގަސް ފަރާތު ދޮރު	furagas farātu doru
ފުރޮޅު	furoḷu
ފުއްޕާމޭ	fuppāmē
ފުއްޕާމޭތައް	fuppāmētak̊
ފުވައްމުލައް	fuvammulak̊
ފުލުސްމީހާ	fulusmīhā
ފުޓްބޯލްް	fuṭbōlް
ފޫރުއްބަ	fūrubba
ފޫރުއްބަތައް	fūrubbatak̊
ފެހުރިހި	fehurihi
ފެހުރިހިތައް	fehurihitak̊
ފެން	fen̊
ފެންތައް	fen̊tak̊
ފެންގަނޑު	fen̊gaⁿḍu
ފެބްރުއަރީ	februarī
ފެބްރުއަރީތައް	februarītak̊
ފޮނި ބިސް	foni bis
ފޮނި ތޮށި	foni toṣi
ފޮތް	fot̊
ފޮތްތައް	fot̊tak̊
ފޮޑި	foḍi
ފްލޮރައިޑް	floraiḍ
ދ	d
ދަނަ	dana
ދަރުމަ	daruma
ދަރުމަތައް	darumatak̊
ދަބަރު	dabaru
ދަބަރުޖެހުނ	dabarujehun
ދައިޔ	daiy
ދައްތަ	datta
ދަގަނޑު	dagaⁿḍu
ދި	di
ދިހަ	diha
ދިރުމާބެހޭ އިލްމު	dirumābehē ilmu
ދިއްދޫ	diddū
ދިއްލީ	dillī
ދިވެހި	divehi
ދިވެހިރާއްޖެ	divehirājje
ދިވެހިބަސް	divehibas
ދިމިޝްޤު	dimišqu
ދިދަ	dida
ދިދަ ބިބީ	dida bibī
ދިދަ ބިބީތައް	dida bibītak̊
ދިދަމަސް ބިބީ	didamas bibī
ދިދަމަސް ބިބީތައް	didamas bibītak̊
ދިގު	digu
ދީން	dīn̊
ދީންތައް	dīn̊tak̊
ދުށްމިނު	duṣ̊minu
ދުށްމިނުތައް	duṣ̊minutak̊
ދުނފިނި	dunfini
ދުނިޔެ	duniye
ދުނިޔެތައް	duniyetak̊
ދުއިސައްތަ	duisatta
ދުވަސް	duvas
ދުވަސްތައް	duvastak̊
ދުވާފަރު	duvāfaru
ދުމް	dum̊
ދޫ	dū
ދޫނި	dūni
ދޫނިތައް	dūnitak̊
ދޫތައް	dūtak̊
ދެ	de
ދެހެކިން	dehekin̊
ދެކުނު	dekunu
ދެކުނު ކޮރެއާ	dekunu koreā
ދެކުނު އެފްރިކާ	dekunu efrikā
ދެކުނުތައް	dekunutak̊
ދޭ	dē
ދޮން ބިބީ	don̊ bibī
ދޮން ބިބީތައް	don̊ bibītak̊
ދޮން ބިސް	don̊ bis
ދޮންކެޔޮ	don̊keyo
ދޮންކެޔޮތައް	don̊keyotak̊
ދޮޅަސް	doḷas
ދޯނި	dōni
ދޯނިތައް	dōnitak̊
ތ	t
ތަ	ta
ތަށި	taṣi
ތަށިތައް	taṣitak̊
ތަނބި ކަށިގަނޑު	taᵐbi kaṣigaⁿḍu
ތަރި	tari
ތަކޫވައް	takūvak̊
ތައާރަފް	taāraf
ތައާރަފްތައް	taāraftak̊
ތައިވާން	taivān̊
ތަފުރުނު	tafurunu
ތަލަކަޅު ބިބީ	talakaḷu bibī
ތަލަކަޅު ބިބީތައް	talakaḷu bibītak̊
ތަޖިކިސްތާން	tajikistān̊
ތާނަ	tāna
ތިނަދޫ	tinadū
ތިނެސްކަން ބިބީ	tineskan̊ bibī
ތިނެސްކަން ބިބީތައް	tineskan̊ bibītak̊
ތިން	tin̊
ތިން ސަތޭކަ	tin̊ satēka
ތިރީސް	tirīs
ތިރީސް ހަތަރެއް	tirīs hatarek̊
ތިރީސް ހަތެއް	tirīs hatek̊
ތިރީސް ހަޔެއް	tirīs hayek̊
ތިރީސް ނުވަޔެއް	tirīs nuvayek̊
ތިރީސް އަށެއް	tirīs aṣek̊
ތިރީސް އެކެއް	tirīs ekek̊
ތިރީސް ފަހެއް	tirīs fahek̊
ތިރީސް ދެއް	tirīs dek̊
ތިރީސް ތިނެއް	tirīs tinek̊
ތީރު	tīru
ތުން ބިބީ	tun̊ bibī
ތުން ބިބީތައް	tun̊ bibītak̊
ތުންބުޅި	tun̊buḷi
ތުންދިގު ބިބީ	tun̊digu bibī
ތުންދިގު ބިބީތައް	tun̊digu bibītak̊
ތުންގަނޑު ހިބަރު	tun̊gaⁿḍu hibaru
ތުންގަނޑު ހިބަރުތައް	tun̊gaⁿḍu hibarutak̊
ތުރިޕޫރާ	turipūrā
ތުރުކީ	turukī
ތުރުކީވިލާތް	turukīvilāt̊
ތުރުކު	turuku
ތުރުކުމެނިސްތާން	turukumenistān̊
ތުކުނި	tukuni
ތުލަ	tula
ތުލަތައް	tulatak̊
ތޫނިސް	tūnis
ތެއްތިރީސް	tettirīs
ތެލުގޫ	telugū
ތޭރަ	tēra
ތޭރަވާ އިލޮޅި	tēravā iloḷi
ތޭވީސް	tēvīs
ލ	l
ލަކްޝަދީބު	lak̊šadību
ލައްކަ	lakka
ލައްޓި	laṭṭi
ލައްޓިތައް	laṭṭitak̊
ލައްޖެހި ބިބީ	lajjehi bibī
ލައްޖެހި ބިބީތައް	lajjehi bibītak̊
ލަވަ	lava
ލަފުޒު	lafuzu
ލާރި	lāri
ލާރިތައް	lāritak̊
ލާއޯސް	lāōs
ލީބިޔާ	lībiyā
ލުބުނާން	lubunān̊
ލެސޯތޯ	lesōtō
ލޭ	lē
ލޭ ބޯ ފަނި	lē bō fani
ލޭ ކެކެނީ	lē kekenī
ލޭ ލަނީ	lē lanī
ލޭހޮޅި	lēhoḷi
ލޭނާރު	lēnāru
ލޭކަރުނަ	lēkaruna
ލޭމަދުވުން	lēmaduvun̊
ލޭތައް	lētak̊
ލޭގެ ހުދު ސެލް	lēge hudu sel
ލޮނު	lonu
ލޮރީ	lorī
ލޮލު ރޯގާ	lolu rōgā
ލޮަ	loަ
ލޯބި	lōbi
ލޯބިތައް	lōbitak̊
ގ	g
ގަހަވީ އިލްމު	gahavī ilmu
ގަހުވަ	gahuva
ގަން	gan̊
ގަންތައް	gan̊tak̊
ގަންގާ ކޯރު	gan̊gā kōru
ގަބުރު	gaburu
ގަދީމީ	gadīmī
ގަލަން	galan̊
ގަލަންތައް	galan̊tak̊
ގަސް	gas
ގަސްތައް	gastak̊
ގަޑި	gaḍi
ގިނިހިލަ	ginihila
ގުރަހަ	guraha
ގުރަހަތައް	gurahatak̊
ގުރީންލޭންޑު	gurīn̊lēn̊ḍu
ގުރުދާ	gurudā
ގުއަޓެމާލާ	guaṭemālā
ގުލާބް ޖާމުން	gulāb jāmun̊
ގުޖުރާތު	gujurātu
ގެ	ge
ގެރި	geri
ގެމްބިއާ	gem̊biā
ގެދަ	geda
ގެތައް	getak̊
ގޮހޮރު	gohoru
ގޮހޮރުތައް	gohorutak̊
ގޮނޑި	gonaḍi
ގޮނޑި	goⁿḍi
ގޮމަށި	gomaṣi
ގޮދަން	godan̊
ގޯވާ	gōvā
ޏ	ñ
ޏަމްޏަމް	ñam̊ñam̊
ޏަމްޏަމްތައް	ñam̊ñam̊tak̊
ސ	s
ސަހަރު	saharu
ސަހަރުތައް	saharutak̊
ސަންސްކްރިއްތް	san̊sk̊ritt̊
ސައި	sai
ސައިބޯނި	saibōni
ސައުރަތިރީސް	sauratirīs
ސައުވީސް	sauvīs
ސައްބީސް	sabbīs
ސައްކެޔޮ	sakkeyo
ސަމުގާ	samugā
ސަމްސާ	sam̊sā
ސަމްސާތައް	sam̊sātak̊
ސަފުހާ	safuhā
ސަފްހާ	safhā
ސަތހިރީސް	sathirīs
ސަތާރަ	satāra
ސަތުތިރީސް	satutirīs
ސަތޭކަ	satēka
ސަލްވާ ދޫނި	salvā dūni
ސަގާފަތު	sagāfatu
ސާރިދޯޅު	sāridōḷu
ސާރިދޯޅުތައް	sāridōḷutak̊
ސާޅީސް	sāḷīs
ސާދަ	sāda
ސިންހަ	sin̊ha
ސިރީ	sirī
ސިކުނޑި	sikuⁿḍi
ސިކުނޑިތައް	sikuⁿḍitak̊
ސިކުންގެދީން	sikun̊gedīn̊
ސިއްކީމް	sikkīm̊
ސިވާކު	sivāku
ސިފިލިސް	sifilis
ސިޓީ	siṭī
ސިޓީތައް	siṭītak̊
ސިޔާމު	siyāmu
ސީނުކަރަ	sīnukara
ސުން	sun̊
ސުރިނާމް	surinām̊
ސުކުން	sukun̊
ސުކުންތައް	sukun̊tak̊
ސުއްނަތް	sunnat̊
ސުވިޑެން	suviḍen̊
ސުވިޒަލޭންޑު	suvizalēn̊ḍu
ސުވެޑިޝް	suveḍiš
ސުލޮވާކިއާ	sulovākiā
ސޫދާން	sūdān̊
ސެނެގާލް	senegāl
ސެޕްޓެމްބަރު	sepṭem̊baru
ސެޕްޓެމްބަރުތައް	sepṭem̊barutak̊
ސޯޅަ	sōḷa
ސޯވިއެޓް އިއްތިހާދު	sōvieṭ ittihādu
ސޯމާލިއާ	sōmāliā
ސޯޑިއަމް	sōḍiam̊
ސްނޯ	snō
ސްނޯތައް	snōtak̊
ސްކޫލު	skūlu
ސްކޫލުތައް	skūlutak̊
ސްޓޯންހެންޖް	sṭōn̊hen̊j
ސްޕެއިން	spein̊
ޑ	ḍ
ޑަޗު	ḍacu
ޑިމޮކްރަސީ	ḍimok̊rasī
ޑިސެމްބަރު	ḍisem̊baru
ޑިސެމްބަރުތައް	ḍisem̊barutak̊
ޑެންމާކު	ḍen̊māku
ޑޮލަރު	ḍolaru
ޑޯޕަމީން	ḍōpamīn̊
ޒ	z
ޒަރާފާ	zarāfā
ޒިބްރާ	zibrā
ޒިމްބާބުވޭ	zim̊bābuvē
ޒުވާރި	zuvāri
ޓ	ṭ
ޓުރިނިޑާޑް ޓޮބޭގޯ	ṭuriniḍāḍ ṭobēgō
ޓެންޒޭނިއާ	ṭen̊zēniā
ޓެކްސީ	ṭek̊sī
ޓެމިލް ނާޑޫ	ṭemil nāḍū
ޓޮންސިލް ނެގުން	ṭon̊sil negun̊
ޓޯކިޔޯ	ṭōkiyō
ޓޯޗު	ṭōcu
ޓްޥިޓަރ	ṭwiṭar
ޔ	y
ޔަހޫދީދީން	yahūdīdīn̊
ޔަމަން	yaman̊
ޔުކްރެއިން	yuk̊rein̊
ޔުގެންޑާ	yugen̊ḍā
ޔޫނާން	yūnān̊
ޔޫރަޕު	yūrapu
ޔޯޔޯ	yōyō
ޕ	p
ޕަންޖާބު	pan̊jābu
ޕާކިސްތާން	pākistān̊
ޕިނިއަލް ގްލޭންޑް	pinial glēn̊ḍ
ޕިއްޒާ	pizzā
ޕީސާގެ ޓަވަރު	pīsāge ṭavaru
ޕެނަމާ	penamā
ޕެންގުއިން	pen̊guin̊
ޕެރަގުއޭ	peraguē
ޕެރޫ	perū
ޕޮލެންޑު	polen̊ḍu
ޕްރަދޭޝް	pradēš
ޖ	j
ޖަންބު	jan̊bu
ޖަންބުތައް	jan̊butak̊
ޖަންގަލި	jan̊gali
ޖަރުމަނުވިލާތް	jarumanuvilāt̊
ޖަރްކަންދު	jarkan̊du
ޖައްމޫ ކަޝްމީރު	jammū kašmīru
ޖަވާބު	javābu
ޖަތަރު	jataru
ޖަޒާ	jazā
ޖަޒާއިރު	jazāiru
ޖާނަވާރު	jānavāru
ޖާނަވާރުތައް	jānavārutak̊
ޖާފާނު	jāfānu
ޖާސޫސް	jāsūs
ޖިންނި	jin̊ni
ޖުލައި	julai
ޖުލައިތައް	julaitak̊
ޖުޒާމު ބަލި	juzāmu bali
ޖޫން	jūn̊
ޖޫންތައް	jūn̊tak̊
ޖެނުއަރީ	jenuarī
ޖެނުއަރީތައް	jenuarītak̊
ޖޯޖިޔާ	jōjiyā
ޗ	c
ޗައިނާ	cainā
ޗައިނާގެ ބޮޑު ފާރު	caināge boḍu fāru
ޗައްތީސްގަޅު	cattīsgaḷu
ޗިލީ	chilī
ޗިލީ	cilī
ޗީޒު	cīzu
ޗެކް	cek̊
ޗޮން ޗޮން އިލޮޅި	con̊ con̊ iloḷi
ޗޮކްލެޓް	cok̊leṭ
ޘ	ṯ
ޙ	ḥ
ޙައްޖު	ḥajju
ޙައްޖުތައް	ḥajjutak̊
ޙަޔާތު	ḥayātu
ޙިޖާޒީ ޢަރަބި	ḥijāzī ʿarabi
ޚ	x
ޛ	ź
ޜ	ž
ޝ	š
ޝަހަރު	šaharu
ޝަހަރުތައް	šaharutak̊
ޝަރީޢަތް	šarīʿat̊
ޝުކުރިއްޔާ	šukuriyyā
ޝްރީ	šrī
ޞ	ş
ޟ	ḋ
ޠ	ţ
ޡ	ẓ
ޢ	ʿ
ޢަރަބި	ʿarabi
ޢުމާން	ʿumān̊
ޣ	ġ
ޣްރެލިން	ġrelin̊
ޤ	q
ޤުރުއާން	quruān̊
ޤުދުސް	qudus
ޥ	w
ޥަފާތް	wafāt̊
ަނި ހޮޅ	ަni hoḷ
ޱ	ṇ
त़	ț
ल़	ł
स़	š
