A-H-t:N23	êœ£hÌ£t
A-S:r-Q7	êœ£sÌŒr
A-T:t-Q18	êœ£tÌ±t
A-Z1:H_SPACE	êœ£
A-d-w-I3	êœ£dw
A-l-G20-i-i-n:A-N25	êœ£rmêœ¥ynêœ£
A-m-Q7	êœ£m
A-p:d-G38	êœ£pd
A-s-V2:D54	êœ£s
A-z:x-T30	êœ£zhÌ®
A-z:x-U1	êœ£zhÌ®
A1	.j
A12-A1:Z2	msÌŒêœ¥
A35-D40	qd
Aa1-U2:D4-G1-G1-A17	hÌ®mêœ£êœ£
Aa15:D36-W11-G1-F29	mgêœ£
Aa16:Z1-tp:Z1-F51	gs-tp
Aa17	sêœ£
Aa18	sêœ£
Aa18*Z1:n-g-A-r	sêœ£ngêœ£r
Aa18-Z1-g-A-D3	sêœ£gêœ£
Aa18-r:Z1-q-w-N4	sêœ£rêœ£qw
Aa18:Z1	sêœ£
Aa20	êœ¥pr
Aa2:t-D40	wt
Aa2:t-N34	whÌ£êœ£t
Aa5	hÌ£pt
Ab-b-Dw:O49	êœ£bdÌ±w
Ab-b-W-W6:N25	êœ£bw
Ab-b-i-i-E24	êœ£by
Ab-b-i-i-F27-M16	êœ£by mhÌ£w
Ab-b-i-i-F27-Sma	êœ£by sÌŒmêœ¥
Ab-b-w-E26	êœ£bw
Aw-w-Y1V	êœ£w
Ax-Z1:H_SPACE	êœ£hÌ®
Ax-x*t:N18	êœ£hÌ®t
Ax-x:W-Y1:Z2	êœ£hÌ®w
B1	.j
C11	hÌ£hÌ£
D-n:n:t*tp	dÌ±nnt
D21:N35-Q3-M4-A17-A1	rnp
D2:D21-X1:N25	hÌ£rt
D33-n:t*y-A22	hÌ±ntj
D34A-w-T11	êœ¥hÌ£êœ£w
D36:N37-G1-Aa2	êœ¥sÌŒêœ£
D41:Z1	mhÌ£
D46:N35-W11:F21 A1	dng
D46:O4-N35:X1-D1	dhnt
D50	dÌ±bêœ¥
D52:H8	mt
D54-w	jwj
D54-w-f:p*W	jw.f pw
D54-w-s-p-w	jw.s pw
D58-D58-Z7:X1-D3	bbwt
D58-G29-G1-V28-D53	bêœ£hÌ£
D58-S29-F28	bs
D58-S29-F28	nfr-tm
D:a-P5	dÌ±êœ¥
D:d	dÌ±d
D:d-A-Aa2	dÌ±dêœ£
D:f-D:D12	dÌ±fdÌ±
D:n-H-D3	dÌ±nhÌ£
D:t-I13	dÌ±t
DA-A-Z9:xt	dÌ±êœ£
DA-A-i-s-A2	dÌ±êœ£js
DA-A-r:V32-A2	dÌ±êœ£r
DA-A-t:P1	dÌ±êœ£t
DA-A-w-r*Z1:xAst	dÌ±êœ£wr
DA-DA-D1:Z1	dÌ±êœ£dÌ±êœ£
DA-DA-nw*t:Aa8	dÌ±êœ£dÌ±êœ£t
DA-t*t:qn	dÌ±êœ£tt
Db-b-t:O39	dÌ±bt
DbA-b-w-Y1:Z2	dÌ±bêœ£w
Dba-Z1	dÌ±bêœ¥
Dr:r-n:*t*t	dÌ±r ntt
Dsr:r	dÌ±sr
Dw-w-G36	dÌ±w
Dw-w-t:nDs	dÌ±wt
E10-W:y-N21:Z1	bêœ£wj
E34	wn
E9-w-H-mw-nw-A24	jwhÌ£
E9-w-a-w-A1	jwêœ¥w
E9-w-a-w-S21	jwêœ¥w
E9-w-a:t-iwa:Y1	jwêœ¥t
E9-w-h-a:D40	jwh
E9-w-i-i-t:nDs:Z2	jwyt
E9-w-sw-w-U38	jwsw
E9-wr:r-B2	jwr
E9:W-E9:W-A2	jwjw
E9:a-F44	jwêœ¥
F18:Z1	jbhÌ£
F29-X1-M17-M17-N35A	stj
F31-Aa1-G4-U21:N14	mshÌ®tyw
F31-n:nw*Z7-T19-A1	msnw
F32:t*Z1	hÌ±t
F45-F51B	jdt
F5-w-Y1:Z2	sÌŒsêœ£w
G17-X1:G43	mwt
G17-X1:Z6	mt
G20-g-A-d:n:t*t	mjgêœ£dn
G26:t*y-C3	dÌ±hÌ£wtj
G29	bêœ£
G3-i-i-D53	mêœ£y
G38	gb
G40-i-i-A1	pêœ£y.j
G40-i-i-T	pêœ£y.tÌ±
G40-i-i-T:n:Z2	pêœ£y.tÌ±n
G40-i-i-k	pêœ£y.k
G40-q:N33	pêœ£q
G47-G1-G17-D52	tÌ±êœ£m
G5	hÌ£r
H-HA-A-i-i-t:ra	hÌ£êœ£yt
H-Hn:n-i-Hn	hÌ£nj
H-Hn:n-i-M2	hÌ£nj
H-Hn:n-n:D52	hÌ£nn
H-M42:N35-Xrd	hÌ£wn
H-T:T-t:F51	hÌ£tÌ±tÌ±t
H-a:p*y-N36	hÌ£êœ¥pj
H-b-W4	hÌ£êœ£b
H-b-s-S28	hÌ£bs
H-b-s-S28	sndÌ±
H-b-s-i-i-t-S28-B1	hÌ£bsyt
H-f:Aw-w-I14	hÌ£fêœ£w
H-kA:Y1	hÌ£kêœ£
H-n:a	hÌ£nêœ¥
H-n:n-U8:Z1	hÌ£nn
H-nw:t-B1	hÌ£nwt
H-p:t-D32:a	hÌ£pt
H-q:r-A2	hÌ£qr
H-q:t-W22	hÌ£nqt
H-s-F52	hÌ£s
H-t-i-i-t-F10-F51	hÌ£tyt
H-t:y-Q7	hÌ£tj
H-z:mn:n-N33A	hÌ£zmn
H6A	sÌŒw
H7	sÌŒêœ£t
HA-A-q:D40	hÌ£êœ£q
HA-A-t:O1	hÌ£êœ£t
HAt:t*y-F34	hÌ£êœ£tj
HqA-q-A-A1	hÌ£qêœ£
HqA-q-A-Y1V	hÌ£qêœ£
Hr:Z1	hÌ£r
Hr:Z1-n:*t*t	hÌ£r ntt
Hr:r-y:N1	hÌ£rj
Htp:t*p	hÌ£tp
Htp:t*p-w-Y1:Z2	hÌ£tpw
I2	sÌŒtw
I3	jt
I9:Aa1-X1-O30-D3	fhÌ®t
K4-A-b-U1	hÌ±êœ£b
L6	hÌ®êœ£
M12	hÌ®êœ£
M14-wr-r:N36	wêœ£dÌ±-wr
M16-M16-D54	hÌ£êœ£hÌ£êœ£
M17 V28-F20	jmhÌ£
M17-D46-A17	jd
M17-N35:Q3-E15-X1:H8	jnpwt
M22-M22-Sm-m-F51	nnsÌŒm
M22-M22-n:n-nw-W-A7	nnw
M42-A2-w-X4:Z2	wnmw
M42:Dw-E1:Z2	wndÌ±w
M42:X1-A2-X2-X4:Z2	wnmt
M42:n-b-M13	wnb
M44-t:sbA	spdt
N10:t-R8A-G7-Z3	psdÌ±t
N16:N23*Z1	têœ£
N18:N23*Z1	jw
N22	wdÌ±b
N24:t*Z1	spêœ£t
N29-G1-D58-X1:F16	qêœ£bt
N29:N35-M17-V19	qnj
N31	hÌ£r
N35:D46-D58-A2	ndb
N35:Q3-N35:Q3-X1-S28	npnpt
N35:Z4-N35:Z4	nyny
N36	mr
N41:t-B1	hÌ£mt
O10	hÌ£wt-hÌ£r
O29:p-w	kêœ£pw
O35	zj
O39:Z1	stÌ±êœ£t
O43-p:N11	sÌŒzp
Q3-G40-A-O34:D12	pêœ£z
Q3:O34-N37:Z9-Y1	pssÌŒ
R4:t*p	hÌ£tp
S-b-w-X2:W22	sÌŒbw
S-m-m-Q7	sÌŒmm
S-m-m-t-Q7	sÌŒmmt
S-s-A-Aa17-w-E29	sÌŒsêœ£w
S-s-V6:W3	sÌŒs
S-w-t-S36	sÌŒwt
S29	s
S29-D36-D58-T30	sêœ¥b
S33-w	tÌ±bw
S38-q-A-A1	hÌ£qêœ£
S40-m-nbw:N33A	dÌ±êœ¥m
S42-Z1	shÌ®m
S43-d:t-A2	mdt
S:N35B-U9	sÌŒmw
S:N35B-hrw	sÌŒmw
S:a-T30	sÌŒêœ¥
S:a-i-i	sÌŒêœ¥y
S:a:d-T30:D40	sÌŒêœ¥d
S:f-F7	sÌŒfj
S:f-d-w-V12	sÌŒfdw
S:f-i-i-t-F7	sÌŒfyt
S:f:d-w-V12	sÌŒfdw
S:n-i-t-N4	sÌŒnjt
S:n:f-t:N33C	sÌŒnft
S:r-i-t:G37	sÌŒrjt
S:t*U30-A-Z9-w-Y1:Z2	sÌŒtêœ£w
SA:N23*Z1	sÌŒêœ£
SA:q-b-E131	sÌŒêœ£qb
Sd:d:t-A24-W9-m-t	sÌŒdt hÌ±nmt
Sms-s-D54	sÌŒms
Sn-n:nw*W-V9	sÌŒnw
Sn:n-M1	sÌŒn
Sn:n-nw-w-V6	sÌŒnw
Sn:n-nw:t-A21-A1:Z2	sÌŒnwt
Sn:n-y:D3	sÌŒnj
Sps-s-t-B1	sÌŒpst
T-b-w-t-S33	tÌ±bwt
T-m-H-T14-A1	tÌ±mhÌ£
T-mA-T12	tÌ±mêœ£
T10	jwnt
T10:t*Z1	pdÌ±t
T10:t*y-D40	pdÌ±tj
T14-m-M3	êœ¥êœ£m
T21:a*Z1	wêœ¥
T28:D21-G43-Z4	hÌ±rwj m du
T29-t:pr*Z1	nmt
T9	pdÌ±t
T9A	pdÌ±t
T:n-Hr:r-nw-G39	tÌ±nhÌ£r
T:n-nw-w-Y1:Z2	tÌ±nw
T:n:Z2	.tÌ±n
T:r-p-G38	tÌ±rp
T:r-t-M1	tÌ±rt
T:t-R3A:Z1	tÌ±t
T:z-m-E14	tÌ±zm
T:z-t:Tz	tÌ±zt
TA-A-i-i-D53:A1	tÌ±êœ£y
TA-t:Z1-A1	tÌ±êœ£tj
TA-w-P5	tÌ±êœ£w
Tz:Z1	tÌ±z
U23-m-r:*t-nDs	mrt
U23-m:r-O24	mr
U24-X1-B1	hÌ£mwt
U25-w-w-A1	hÌ£mww
U2:Aa11-a:H2	mêœ£êœ¥
U2:Aa11-a:t-y:Y1	mêœ£êœ¥tj
U2:Aa11-a:t:Y1	mêœ£êœ¥t
U2:D4-A-A	mêœ£êœ£
U2:D4-t:E22	mêœ£t
U2:T-W7	mêœ£tÌ±
U2:ir Z1	mêœ£
U2:ir-A-r:T12-nDs:A1	mêœ£r
U2:ir-F81-Z1	mêœ£
U32-D26	hÌ£zmn
U32-n:D26	hÌ£zmn
U7*r:r*t-O38	mrrt
U7:D21-G43-N25	mrw
U7:r-A2	mrj
U7:r-A2-A1-T-w	mr.j tÌ±w
U7:r-A2-A1-T:n	mr.j tÌ±n
U7:r-A2-B1-T-w	mr.j tÌ±w
U7:r-A2-B1-T:n	mr.j tÌ±n
U7:r-H-t-W22:Z2ss	mrhÌ£t
U7:r-w&t-A2	mrwt
V1	sÌŒt
V13:D21-G17-D6	tÌ±rm
V15	jtÌ±j
V17-w-A1	zêœ£w
V25-V28-W24:D36	wdhÌ£
V25-i-i-t:	wdÌ±yt
V28-D36:X1*V1	hÌ£êœ¥t
V28-D58-G43	hÌ£bw
V28-O34:Q3-N24	hÌ£zp
V31:I9-N17	kf
V6-s-r:T11	sÌŒsr
V6:z-m-F27-Z1	sÌŒsm
W-T:z-U39-A24	wtÌ±z
W1-t:t-B1	bêœ£stt
W17	hÌ®nt
W18	hÌ®nt
W2	bêœ£s
W22-W-A1	wdpw
W24	nw
W3	hÌ£êœ£b
W:Z2	.w
X1:Aa1-W22	thÌ®j
X1:O4-G43-D56-D54-A1	thw
X:k:r-Aa30-Y1V	hÌ±kr
X:p-G41-A-F51	hÌ±pêœ£
X:r-d-w-Xrd-Z3	hÌ±rdw
X:r:d-Xrd	hÌ±rd
XA-A-r:*t-B1	hÌ±êœ£rt
Xn:n-S28	hÌ±n
Xn:n-w&y-S28	hÌ±nwj
Xnm-t:N35B	hÌ±nmt
Xr:r-a:Z1-A1	hÌ±rj-êœ¥
Xr:r-q:n-i-V19-A1	hÌ±rj-qnj
Xr:r-y	hÌ±rj
Y1	mdÌ±êœ£t
Y1:t*Z1-V12:Z1	mdÌ±êœ£t
Y2	mdÌ±êœ£t
Y3-Y1V	zhÌ±êœ£
Y4-A1	zhÌ±êœ£w
Z1-p-w	r-pw
Z11-m-Z4-t:W	jmjtw
Z11-m-Z4: -t:W	jmjtw
a-H-T24	êœ¥hÌ£
a-V4-A-i-i-A24	êœ¥wêœ£y
a-b-x:n-F27	êœ¥bhÌ®n
a-m-F10-m-t:Z2ss-A14	êœ¥m-mwt
a-m-m-H8	êœ¥mm
a-wA-A-A24	êœ¥wêœ£
a:D-n:t-W10	êœ¥dÌ±nt
a:S-Aa2-M1	êœ¥sÌŒ ?
a:X-H5	êœ¥hÌ±j
a:f-A-i-i-pr	êœ¥fêœ£y
a:f:f-L3	êœ¥ff
a:n-a:n-F51	êœ¥nêœ¥n
a:n-t:D51	êœ¥nt
a:n-ti-i-t:H8-I12	êœ¥ntjt
a:n-tyw-N33C:Z2ss	êœ¥ntjw
a:n:Dw-w-hrw	êœ¥ndÌ±w
a:p-H5	êœ¥pj
a:p-SA-A-i-i-L1	êœ¥psÌŒêœ£y
a:r-t:F19	êœ¥rt
a:r:*t-pH	êœ¥rt
a:r:f-V33	êœ¥rf
a:t*pr-s-b-N14-A-A24	êœ¥t sbêœ£w
a:x-Q7	êœ¥hÌ®
aA:D52-E7	êœ¥êœ£
aA:Z1:M3	êœ¥êœ£
aA:a-A-Y1V	êœ¥êœ£
aA:a-O31:Z1-M3	êœ¥êœ£
aA:p*p-I14	êœ¥êœ£pp
aHA-A24	êœ¥hÌ£êœ£
aHa-Z1:O39	êœ¥hÌ£êœ¥
aHa-a:D54	êœ¥hÌ£êœ¥
aHa-a:w-hrw:Z1	êœ¥hÌ£êœ¥w
aSA-Z1	êœ¥sÌŒêœ£
aSA:Z2	êœ¥sÌŒêœ£
anx-n:x	êœ¥nhÌ®
aq-q:D54	êœ¥q
b-X-b-X-A24	bhÌ±bhÌ±
b-a-H-G32-mw	bêœ¥hÌ£j
b-b-t:O1	bbt
b-bA-A-g-sw-w-N34	bêœ£gsw
b-d:t-M34	bdt
b-i-k-G6	bjk
b-kA-hrw:N19	bkêœ£
b-n:S-xt	bnsÌŒ
b-n:nw*w-G31	bnw
b-n:nw*w-w-G31-Z3	bnww
b-n:nw*w-w-Z4-G31	bnwwj
b-n:nw-w*t-O39:Z2	bnwt
b-n:r-bnr	bnr
b:n-b:n-t-O24	bnbnt
bA-Z1: -d:t*Z5-Hn	bêœ£dt
bA-k:H_SPACE-A1	bêœ£k
bA-k:H_SPACE-Y1:Z2	bêœ£kw
bA-k:t-B1	bêœ£kt
bH:z-E9	bhÌ£z
bit-t:Z1	bjt
bit-t:y-A45	bjtj
d-gm-m-M1	dgm
d-mi-i-D41	dmj
d-s-i-A2	dsj
d:S-r-G27	dsÌŒr
d:bH-b-H-A2	dbhÌ£
d:dmD-m-D:Y1	dmdÌ±
d:n-T30	dn
d:n-d:T31	dnd
d:n-i-t:V11-N23-Z1	dnjt
d:p*t-F20-A2	dpt
d:p*t-P1	dpt
d:p-F20-A2	dp
d:p-H-M1-n-p:r-s-N25	dphÌ£ n prs
d:p-H-W-M1-N33C:Z2ss	dphÌ£w
d:p-i-i-I3	dpy
d:q-r:D51-N33C:Z2ss	dqr
d:r-g-i-i-t-G38	drgyt
dmD:Y1	dmdÌ±j
dwA-A-A30	dwêœ£
dwA-A-i-i-t:hrw	dwêœ£yt
dwA-A-w-hrw:	dwêœ£w
dwA-A-w-hrw:H_SPACE	dwêœ£w
f:d-q-Z9:D40	fdq
f:g-n:D53	fgn
f:g:n	fgn
f:n:T-I14	fntÌ±
fnD:Z1	fndÌ±
g-A-b-t-Hn:Z2ss	gêœ£bt
g-A-w-V32:nDs	gêœ£w
g-H-s-E29	ghÌ£s
g-s-sA-A-O37	gsêœ£
g:n-X:t-sbA	gnhÌ±t
g:n:n-A7	gnn
g:r-H-D41:Y1	grhÌ£
g:r-H-N2	grhÌ£
g:r-grg	grg
g:r-grg-A2	grg
g:r-grg:t-Y1V	grgt
gm-m-H-S28-t	gmhÌ£t
gm-m-gm-m-Z9	gmgm
gs:z-W22:D40	gs
h-A-D54	hêœ£j
h-A-W-Q7	hÌ®êœ£
h-A-w-Y1:Z2	hêœ£w
h-b-U13	hb
h-b-y-G26	hbj
h-i-D52-A1	hj
h-m-h-m*t-A2	hmhmt
h-n:d-wA-i-i-N25	hndwêœ£y
h-n:n-F5	hnn
h:n-nw-w-W22	hnw
h:n:n-D41:D40	hnn
h:r-w-hrw	hrw
h:r:M-t*t:xAst	hrm
hb:n-y:M3	hbnj
i-A-HqA-q:D54	jêœ£q
i-A-S-A2	jêœ£sÌŒ
i-A-Z7:t	jêœ£wtj
i-A-d:t-aD:N23*Z1	jêœ£dt
i-A-k-b-D3	jêœ£kb
i-A-q:t-M2:Z2ss	jêœ£qt
i-A-r:D3	jêœ£r
i-A-w-A19	jêœ£w
i-A-w-A19	jêœ£wj
i-A-w-A30	jêœ£w
i-A-x-w-N8	jêœ£hÌ®w
i-A2-d-W-m:a-T14-N25	jdwmêœ¥
i-A2-r:k-t:Z7-M3:Z2	jrkt
i-Aa15-m-s-t:M2	jmst
i-H-E1	jhÌ£
i-O35-HA-q-D40:Z2	j.zj hÌ£êœ£q
i-TA-A-D51:D40	jtÌ±êœ£
i-TA-A-D51:D40-A1	jtÌ±êœ£
i-W:f-F51:Z2ss	jwf
i-a-H-N11	jêœ¥hÌ£
i-a-b-W10	jêœ¥b
i-a-w-mw-r:Z1	jêœ¥w-r
i-a:N35B	jêœ¥j
i-a:W10-b	jêœ¥b
i-a:f	jêœ¥f
i-a:n-E32	jêœ¥n
i-a:n-nw-W-A2	jêœ¥nw
i-a:r-O41	jêœ¥r
i-b-A-Y6	jbêœ£
i-b-E8-mw-A2	jbj
i-b-t-E8-mw	jbt
i-d-b-N21	jdb
i-d:idr	jdr
i-d:r-idr-E1	jdr
i-f:d-D54	jfd
i-f:d:N23	jfd
i-i-m:a-mw-N36:N23	ym
i-i-p-W-Z1-N25	ypw
i-im:m-P1:Z1	jmw
i-in:n-H-D13	jnhÌ£
i-in:n-T34-m-F27	jnm
i-in:n-b-inb	jnb
i-in:n-b-inb-D40	jnb
i-in:n-nm-m-F27	jnm
i-ir-i-i-T30	jry
i-ir-w-A53	jrw
i-iz-z:pr	jz
i-k:n-A24	jkn
i-km-m-F27	jkm
i-m-im-Dr:r-O36	jmdÌ±r
i-mn:n-A4	jmn
i-n:a-D19	jnêœ¥
i-n:p-w-A42	jnpw
i-n:p-w-E16	jnpw
i-n:q-D32:D40	jnq
i-n:r:O39	jnr
i-p:Y1	jp
i-p:t-O45	jpt
i-r:T:t-W20	jrtÌ±t
i-r:p-W21	jrp
i-r:y-A48	jrj
i-s-p:t-F27	jspt
i-s-sw-w-r:Z1-N25	jswr
i-t*:r-w-mw	jtrw
i-t-H-V1:D40	jthÌ£
i-t:f-A1	jt
i-t:n-A24	jtn
i-t:n:nw*W-fnD:Z2	jtnw
i-t:r:t	jtrt
i-t:r:t-O32	jtrt
i-tm-m-W-nDs:Z2	jtmw
i-wn:n-D3	jwn
i-x-m-t-N36	jhÌ®mt
i-x:x-w-N2	jhÌ®hÌ®w
i-z:r-M34	jzr
iAb-b-qs-Z1-F51	êœ£b
iAb-b-y:D41	jêœ£bj
ib:Z1	jb
ii-i-D54	jj
ii-m-Htp:t*p	jj-m-hÌ£tp
imnt-Z1	jmn
imnt-m-y:D41	wnmj
imnt-t*t:xAst	jmntt
imnt-t:xAst	jmnt
ini-nw:Z2ss	jnw
ini:n	jnj
ini:n-Hr:r:t-N31-G7	jn-hÌ£rt
ir-t:tm-m-w-A1*B1:Z2	jrjw tmw
ir:t*Z1	jrt
ir:t-W9-m-t	jrt hÌ±nmt
it:Z2ss	jt
iw-w-i-t:G37	jwjt
iwn-nw:O49	jwnw
iz-w:*t-A1:Z2	jzwt
jt(w)	w
k-A-p*W:I3	kêœ£pw
k-A-p-w-A4-G37	kêœ£pw
k-A-p:V19	kêœ£p
k-b-n:N25	kbn
k-s-A16	ksj
k:f-G4-N25	kftyw
k:k-w-N2	kkw
kA-A-kA-A-M2	kêœ£kêœ£
kA-A-m-M1-pr	kêœ£m
kA-A-m-w-Z5-A1	kêœ£mw
kA-w-t:y-D40	kêœ£wtj
kA:r-O18	kêœ£r
kA:t-F51	kêœ£t
km-m-D3	km
km-m-t:O49	kmt
m-D38:k-ti-i-xAst	mjktj
m-D:t-W1	mdÌ±t
m-H-s-H-s-F52	mhÌ£shÌ£s
m-P6-t:pr	mêœ¥hÌ£êœ¥t
m-S:rw-N8	msÌŒrw
m-T:n-N31	mtÌ±n
m-X:t*w-F51:Z2ss	mhÌ±tw
m-a-xA-A&t-U38	mjhÌ®êœ£t
m-a:S-w-N34:Z1	msÌŒw
m-a:Xr-r:pr	mhÌ±r
m-a:k-Y1V	mkj
m-a:k-t:Y1	mkt
m-a:q	mêœ¥q
m-a:q-F18	mêœ¥q
m-b-i-A-t*W10:bH-A2	m-bjêœ£t
m-f:kA t	mfkêœ£t
m-r:H_SPACE	jmj-r
m-t:A14	mwt
m:a-m:a-F27	mmj
m:r-mSa-Z3	jmj-r msÌŒêœ¥
m:z-H-I3	mzhÌ£
mA-A-W:t-N23:Z1	mêœ£wt
mA-A-i-E22	mêœ£j
mA-Aa11:a:Y1	mêœ£êœ¥
mA:D4-A-A	mêœ£êœ£
mH-H-w-M15	mhÌ£w
mH:D41	mhÌ£
mi-i-w-E13	mjw
mi-n:N5	mjn
mi-t*t:Y1	mjtt
mi-z:t-F51	mjzt
mn:n-D:t-D19	mndÌ±t
mn:n-a:t*D27	mnêœ¥t
mn:n-i-t-T14-xt	mjnt
mn:n-nfr-f:r-O24-O49	mn-nfr
mn:n-t:Y1	mnt
mn:n-x*U22:Y1	mnhÌ®
mn:n-x:t-S27	mnhÌ®t
mn:n:Y1	mn
mn:n:t-rd	mnt
mn:nw*t	mnwt
ms-A-D:t*D19	msêœ£dÌ±t
ms-kA-F27	mskêœ£
ms-s-D-A2	msdÌ±j
ms-s-Dr:r-sDm	msdÌ±r
ms-s-E3	ms
ms-s-d-w-A2	msdw
mt:t-w-t:D53	mtwt
mt:t:r-Dba-Dba-A2	mtr
mwt-t-B1	mwt
n&xt-D40	nhÌ®t
n-i-A-i-S36	njêœ£j
n-nm-m-H-Xrd-nDs-A1	nmhÌ£
n:A-i-i-A1	nêœ£y.j pl
n:A-i-i-T	nêœ£y.tÌ± pl
n:A-i-i-T:n:Z2	nêœ£y.tÌ±n pl
n:A-i-i-f	nêœ£y.f pl
n:A-i-i-k	nêœ£y.k pl
n:D-s-nDs	ndÌ±s
n:D-s-nDs-A1	ndÌ±s
n:F20:z-r:t-Q7	nsrt
n:S-m-T30	nsÌŒm
n:S-n:y-E20	nsÌŒnj
n:U19-nw-w-H-V1	nwhÌ£
n:Z2	.n
n:f-P5	nf
n:g-A-w-E1	ngêœ£w
n:h*t-M1	nht
n:h-w-nDs	nhw
n:i*w-G34	njw
n:k-D53	nk
n:n:*t*t	n ntt
n:nH-H-A2	nhÌ£
n:nm*m-t*t:D54	nmtt
n:ns-t:g	nst
n:r-w-mwt-A24	nrw
n:r:t-G38	nrt
n:t*y	ntj
n:t-R25	nt
n:t-s	nts
n:t-s-n:Z2	ntsn
n:x-w-t-A2	nhÌ®wt
n:x:n-nw-w-Xrd	nhÌ®nw
n:x:n-t-Xrd	nhÌ®nt
nD-nw:D40	ndÌ±
nH-H-b-t:F51	nhÌ£bt
nTr-A48	ntÌ±r
nTr-Hm-tp*p:y	hÌ£m-ntÌ±r tpj
nTr-Hwt-t:pr	hÌ£wt-ntÌ±r
nTr-Xr:r-N25	hÌ±rj-ntÌ±r
nTr-r:*t-B1	ntÌ±rt
nTr-r:*t-I12-I12-I12	ntÌ±rwt
nTr-sn-T:r:N33A	sntÌ±r
nb-anx-n:x-Q6	nb-êœ¥nhÌ®
nfr-f:r	nfr
nfr-f:r-A40	nfr
nfr-f:r-Y1:Z2	nfrw
nfr-f:r-md-d-w-A2	nfr mdw
niwt:t*Z1	nwt
ns:Z1*F51	ns
p*t:pt	pt
p*t:r-M4-D6	ptr
p-i-i-F27	py
p-pA-A-H5	pêœ£j
p-s-D-N8	psdÌ±j
p-s-D:F37	psdÌ±
p:S-n:Z9	psÌŒn
p:d-s-rd-xt	pds
p:g-A-D32-N23:Z1	pgêœ£
p:n-nw-w-F27	pnw
p:r-i-tr-N21:Z1	prj
p:r-s-N25	prs
p:t-H	pthÌ£
p:t-H-A40	pthÌ£
p:t-p:t-A24	ptpt
p:z-H-bH-A2	pzhÌ£
p:z-S:t*Z9-Y1:Z2	pssÌŒt
pA-A-D:N33	pêœ£dÌ±
pA-A-w-t:y-X6	pêœ£wtj
pH-w&y	phÌ£wj m du
pH:t*y-F9-F9	phÌ£tj
pr-r:D54-a:Z1	pr êœ¥
pr:aA	pr êœ¥êœ£
pr:r-D54	prj
pr:r-D54-Xr:r	prj hÌ±r
q-A-A28-Aa17-Z1	qêœ£ sêœ£
q-A-b-F46:Y1	qêœ£b
q-b-H-W15	qbhÌ£
q-b-W16	qb
q-b-b-W15	qbb
q-i-s-D26-A2	qjs
q-qs-n:nDs	qsn
q:a-H-V12	qêœ¥hÌ£
q:n-A24-A1	qn
q:n-i-D32	qnj
q:n-i-W-D32:xt	qnjw
q:r-f:t-S28	qrft
q:r-r-TAw	qrr
q:r-r:*t-N33	qrrt
q:r-s-Q6	qrs
q:r-s-qs-w-Q6	qrsw
q:r:r-I7	qrr
qd-d:d:N33C-D5	qdd
qd-d:d:nw-ir	qdd
qd-t:O39	qdt
qs-Z1	qs
r-m-D9	rmj
r-w-d-O40	rwd
r-w-i-M43	rwj
r-w-t-O32	rwt
r:*r-i-E12	rrj
r:*r-t-F27	rrt
r:*t-H-t*y:U31-A1	rthÌ£tj
r:Dw-w-Aa2:H_SPACE	rdÌ±w
r:S-fnD-A2	rsÌŒ
r:S-r:S-fnD	rsÌŒrsÌŒ
r:T-A1	rmtÌ±
r:Z1	r
r:Z1-V2:V2-V2:xAst	r-stÌ±êœ£w m or
r:Z1-n-km-m-t:O49	r n kmt
r:Z1-pr*Z1:niwt	r-pr
r:a-N5:Z1-C2	rêœ¥
r:a-ra:Z1	rêœ¥
r:a-x:t-Q7-i-m	rdÌ±j hÌ®t jm
r:d-rd	rd
r:k-hrw	rk
r:k-r:k-M2	rkrk
r:mn:n-D42	rmn
r:n-A2	rn
r:n-i-i-E1	rny
rsw-y:N21	rsj
s-Aa18-A-H-D61-F51	sêœ£hÌ£
s-D:F21-m	sdÌ±m
s-D:Z9	sdÌ±
s-D:sDm-m	sdÌ±m
s-D:t-Q7	sdÌ±t
s-Dr:r-A55	sdÌ±r
s-HD-D&ra	shÌ£dÌ±
s-M21-m-Hn:Z2ss	smw
s-S:d-V12	ssÌŒd
s-S:p*t-Hn:Z2ss	ssÌŒpt
s-Sd:d-I3-sbA:Z1	ssÌŒd
s-T:Aa2	stÌ±
s-T:z-w-U39-Z3-N4	stÌ±zw
s-b-A-sbA:N5	sbêœ£
s-b-H-bH-A2	sbhÌ£
s-b-i-T14	sbj
s-b-i-U39-A13	sbj
s-b-i-W-T14-A14:Z2	sbjw
s-b-n:V6	sbn
s-b-sbA-A-i-i-t:Y1	sbêœ£yt
s-b-t:sbA	sbêœ£t
s-b-x:t-O14	sbhÌ®t
s-d-b-S28	sdb
s-d-w-x-Aa2:D40	sdwhÌ®
s-d:sd	sd
s-f:ra	sf
s-g:r-A2	sgr
s-i-in:n-D54	sjnj
s-kA-A-U13	skêœ£
s-m-x:H_SPACE	smhÌ®
s-mA-A-T30	smêœ£
s-mi-i-A2	smj
s-n:Z2	.sn
s-n:Z2	sn
s-nD-D:V1-A2	sndÌ±w
s-p:d-t-M44	spdt
s-p:r-spr	spr
s-p:r-w-spr-A2-A1	sprw
s-p:t-D24	spt
s-qd-d-A30-A1	sqd
s-r-A21	sr
s-r-E27-A2	sr
s-r:*t-M44	srt
s-r:f-Q7	srf
s-r:w-gb	srw
s-s-m-t-E6	ssmt
s-sA-A-A-A2-A1	sêœ£êœ£
s-sk-k-s-sk-k:nDs	sksk
s-t:S	stsÌŒ
s-t:X	sthÌ±
s-t:p-A2	stp
s-t:p-stp:Y1	stp
s-t:t	stt
s-t:w-t-A53-Y1	stwt
s-t:x-nTr	sthÌ®
s-w-H-t: H8	swhÌ£t
s-wn:n-nw:W-T11:niwt	swnw
s-x:r-Y1V	shÌ®r
s-x:r-i-i-Y1-A1	shÌ®ry
s-xA-A-A2	shÌ®êœ£j
sDm-m-w-A1	sdÌ±mw
sS:n-b-t:F51	sÌŒnbt
sSr-Z1-U9:Z2ss	ssÌŒr
sn-n:A1	sn
sn-n:D19	sn
sn-n:nw-w-Z1-Z1	snnw
sn-n:t-B1	snt
snD-A2	sndÌ±
spr:r-A2	spr
st-t-B1	êœ£st
st-t:O1	st
st-t:a:Z1	st-êœ¥
st-t:ib	st-jb
st:ir-A40	wsjr
sw-t:n	nsw
sw-t:n	nswt
sw-t:n-pr:Z1	pr-nswt
sw-w-t:x	swthÌ®
sw-w-t:y-C7	swtj
sw:t-bit:t	nswt-bjtj
sxm-m&t-I12	shÌ®mt
sxt-t:N23	shÌ®t
sxt-t:y-A1	shÌ®tj
t*x:n-O25	thÌ®n
t-A-i-i-A1	têœ£y.j
t-A-i-i-T:n:Z2	têœ£y.tÌ±n
t-w&t-A53	twt
t3	w
t3(w)	w
t:U15-m-t:xt	tmt
t:U30-A-w-Q7	têœ£w
t:X2-X4:Z2	t
t:f	tf
t:f-D26	tf
t:f-n:nDs-A1	tfn
t:h-rd-D54	thj
t:kA-A-w-Q7	tkêœ£w
t:n-T-G31	tntÌ±
t:n-nm-m-Z7-W22:Z2	tnmw
t:tm-m	tm
tA:N21*Z1-Dsr:xAst	têœ£-dÌ±sr
tA:N23*Z1	têœ£
tA:tA	têœ£wj m du
ti-W-A2	tjw
tp:Z1	tp
tp:p*y	tpj
w-D52:Z3A-O1	wmwt
w-H-i-i-t-A1*B1:Z2	whÌ£yt
w-U26-G29-W9-m-t	wbêœ£ hÌ±nmt
w-Z2ss::	.w
w-a-w-D40	wêœ¥w
w-a:r-rd-D54	wêœ¥r
w-a:r:*t-rd-N23	wêœ¥rt
w-b-n:N8	wbn
w-b-n:nw*w-D26	wbnw
w-d:n-Z9:D40	wdn
w-f-A-F51	wfêœ£
w-s-x:W10	wshÌ®
w-x-N2	whÌ®
w-z:S-D53	wzsÌŒ
wA-A-t:N31	wêœ£t
wAD-D:Y1	wêœ£dÌ±
wAD-Z1:O39	wêœ£dÌ±
wAD-t-I12	wêœ£dÌ±t
wD-w-Y1	wdÌ±
wHa:a-V1-in	whÌ£êœ¥
wHm-m-A2	whÌ£m
wHm-t:Z1	whÌ£mt
wn-n:O31	wn
wn:n-S-E17	wnsÌŒ
wn:n-m-A2	wnm
wn:n:n	wnn
wp:p-W:t-Z9-A2	wpwt
wp:p-Z9	wpj
wp:p-w-t:y-D54-A1	wpwtj
wr:r	wr
wr:r-A1	wr
wr:r-H	wrhÌ£
wr:r-S-i-i-hrw:A1	wrsÌŒy
wr:r-r-i-i-t-T17	wrryt
wsr-s-r-w-A24-Z2	wsrw
wsr-s-r:D40	wsr
x*p:S-F24	hÌ®psÌŒ
x*p:S-F24:N14-A40	hÌ®psÌŒ
x*p:d	hÌ®pdwj m du
x*t:Y1	hÌ®t
x*t:f	hÌ®ft
x-b-A32	hÌ®bj
x-m-w-TAw-Z3	hÌ®mw
x-s-b-D-N33C:Z2ss	hÌ®sbdÌ±
x-xA-A-w-t:-R1	hÌ®êœ£wt
x:D43-w-Y1V	hÌ®wj
x:f:t*y-A13	hÌ®ftj
x:n-G41-A2	hÌ®n
x:n-nm-m-s-A21-A1	hÌ®nms
x:n:r-A13	hÌ®nr
x:p-D21:r-xpr	hÌ®prr
x:t-Q7	hÌ®t
x:x-F10	hÌ®hÌ®
xA-A-b-E25	hÌ®êœ£b
xA-A-i-i-T14-T14-V1	hÌ®êœ£y
xA-A-t:*r-w	hÌ®êœ£trw
xa:a-V1-M3:Z2	hÌ®êœ¥w
xa:a-W-S7	hÌ®êœ¥w
xm:R12	mnw
xrw-w-A2	hÌ®rw
xrw-w-A2-n:O4-G17-A2	hÌ®rw n hmy
xrw-w-i-i-w-D40:Z2	hÌ®rwyw
xt:t*Z1	hÌ®t
xt:x*t-T30:D40	hÌ®tj
z-m-i-i-t:xAst	zmyt
z-wn:n-T11	zwn
z:A-b-E17	zêœ£b
z:A1*Z1	z
z:S-S:t-Y8	zsÌŒsÌŒt
z:S:n-M9	zsÌŒn
z:SA-A-F5-Y1	zsÌŒêœ£
z:U2-zmA-F51	zmêœ£
z:a-H-A53	sêœ¥hÌ£
z:a-H-S20-A51	sêœ¥hÌ£
z:f:T-T30	zftÌ±
z:f:t-T30	zft
z:n-H-m-L4	znhÌ£m
z:n-k-N2-t:hrw	snkt
z:n:f-D26:Z2	znf
z:n:f-D26:Z2ss	znf
z:p*t-zp	zpt
z:p*zp	zp
z:p-pA-A-L5	zpêœ£
z:r-E10	zr
z:r-w-G54	srw
z:t*B1	zt
z:t:N41*t-B1	zt-hÌ£mt
z:wr:r-A2	zwr
z:z-m-E6	ssm
zA-Z1	zêœ£
zA-t-B1	zêœ£t
zin:nw-A1	sndÌ±w
âˆ…	.j
âˆ…	.tw
âˆ…	.w
â²ƒâ²Ÿâ²—â²ƒâ²—	bolbl
ğ“¶	tp
ğ“·	hÌ£r
ğ“¹	jr
ğ“‚‹	r
ğ“‚	êœ¥
ğ“‚§	d
ğ“ƒ€	b
ğ“ƒ­	rw
ğ“ƒ¹	wn
ğ“„¡	hÌ±
ğ“„£	jb
ğ“„¿	êœ£
ğ“…”	mm
ğ“…¡	bêœ£
ğ“…¬	gb
ğ“…±	w
ğ“†€	wsÌŒm
ğ“†	pêœ£q
ğ“†‚	nr
ğ“†„	sÌŒw
ğ“†…	sÌŒw
ğ“††	sÌŒêœ£t
ğ“†ˆ	êœ¥sÌŒêœ£
ğ“†‰	sÌŒtw
ğ“†Š	jt
ğ“†	km
ğ“†“	dÌ±
ğ“†•	dÌ±dÌ±
ğ“†	hÌ±êœ£
ğ“†£	hÌ®pr
ğ“†¤	bjt
ğ“†©	hÌ®êœ£
ğ“†±	hÌ®t
ğ“‡…	wêœ£dÌ±
ğ“‡‹	j
ğ“‡Œ	y
ğ“‡¯	hÌ£rj
ğ“‡¹	êœ¥hÌ£
ğ“‡¼	sbêœ£
ğ“ˆ„	wdÌ±b
ğ“ˆ†	wdÌ±b
ğ“ˆ‹	dÌ±w
ğ“ˆ	hÌ®êœ¥
ğ“ˆ	q
ğ“ˆ	hÌ£r
ğ“ˆ–	n
ğ“ˆ˜	mr
ğ“ˆ™	sÌŒ
ğ“ˆ™ğ“ˆ–ğ“†“ğ“ğ“‹¯	sÌŒndÌ±.t
ğ“‰	pr
ğ“‰”	h
ğ“‰—	hÌ£wt
ğ“Šƒ	z
ğ“Š—	zp
ğ“Šª	p
ğ“‹´	s
ğ“‹¹	êœ¥nhÌ®
ğ“Œ’	pdÌ±t
ğ“Œ“	pdÌ±t
ğ“Œ”	jwnt
ğ“Œ¡ğ“¤ğ“‚	wêœ¥
ğ“Œ¡ğ“¤ğ“‚ğ“	wêœ¥t
ğ“¿	tÌ±
ğ“›	hÌ£
ğ“¡	k
ğ“°	bêœ£s
ğ“±	hÌ£êœ£b
ğ“¼	g
ğ“ƒ	hÌ®nt
ğ“…	hÌ®nt
ğ“Œ	nw
ğ“	t
ğ“›	mdÌ±êœ£t
ğ“	mdÌ±êœ£t
ğ“­	j
ğ“	hÌ®
ğ“‘	hÌ£pt
ğ“Ÿ	sêœ£
ğ“ 	sêœ£
ğ“¢	êœ¥pr
