उ	u
उंदु	undu
उदजन	udjan
एक	ek
कख	kakh
कज्यांण	kajyāṇṇ
कथुगा दा	kathugā dā
कथुगा माब	kathugā māb
कथुगा माबत	kathugā mābat
कपाळ	kapāḷ
करणु	karṇu
कल्यो	kalyo
किताब	kitāb
खाणु	khāṇu
गरि	gari
गरु	garu
गर्रु	garru
गाड़ि	gāṛi
घंटा	ghaṇṭā
चल	cal
चलौ	calau
छुट	chuṭ
छै	chai
छै बजि	chai baji
जा	jā
जून	jūn
जोन	jon
डालु	ḍālu
डाळु	ḍāḷu
तांउ	tā̃u
तारु	tāru
तु	tu
तुम	tum
तू	tū
त्यार	tyār
त्यारु	tyāru
दूद	dūd
नाक	nāk
न्याड़	nyāṛ
पाणि	pāṇi
फिर	phir
बाच	bāc
बुबा	bubā
ब्वे	bve
ब्वै	bvai
भाख	bhākh
मथि	mathi
मा	mā
माथु	māthu
माथो	mātho
मि	mi
मीह​	mīh​
मुंड	muṇḍ
मुख	mukh
मुखड़ि	mukhṛi
मुखड़ी	mukhṛī
यक	yak
रातो	rāto
रिक	rik
रिख	rikh
लटुला	laṭulā
व	va
वु	vu
सु	su
सुबेर	suber
हम	ham
हाथ	hāth
