-ğ€ºğ€’	-wo-ko
-ğ€ºğ€’	-worgos
aÌntÊ°roÌ„kÊ·os	a-to-ro-qo
aÌÅ‹É¡elos	a-ke-ro
kÊ°alkoÌs	ka-ko
ğ€€ğ€‚ğ€´ğ€ğ€¦	a-i-ti-jo-qo
ğ€€ğ€ğ€«	a-ke-ro
ğ€€ğ€’ğ€¨	a-ko-ra
ğ€€ğ€’ğ€«	a-ko-ro
ğ€€ğ€’ğ€°ğ€š	a-ko-so-ne
ğ€€ğ€“ğ€«	a-ku-ro
ğ€€ğ€”	a-ma
ğ€€ğ€–ğ€›ğ€°	a-mi-ni-so
ğ€€ğ€šğ€—	a-ne-mo
ğ€€ğ€šğ€—	aÌnemoi
ğ€€ğ€šğ€—ğ€‚ğ€‹ğ€©ğ€Š	a-ne-mo-i-je-re-ja
ğ€€ğ€ ğ€¡ğ€©ğ€¸	a-pi-po-re-we
ğ€€ğ€ ğ€¦ğ€«	a-pi-qo-ro
ğ€€ğ€ ğ€¦ğ€«	ampÊ°iÌkÊ·olos
ğ€€ğ€ ğ€¦ğ€µ	a-pi-qo-to
ğ€€ğ€¢	a-pu
ğ€€ğ€¢ğ€‰ğ€¯	a-pu-du-si
ğ€€ğ€©	a-re
ğ€€ğ€©ğ€ğ€­ğ€…ğ€¨	a-re-ka-sa-da-ra
ğ€€ğ€©ğ€	a-re-pa
ğ€€ğ€­ğ€–ğ€µ	a-sa-mi-to
ğ€€ğ€¯ğ€¹ğ€Š	a-si-wi-ja
ğ€€ğ€³ğ€–ğ€µ	a-te-mi-to
ğ€€ğ€µğ€«ğ€¦	a-to-ro-qo
ğ€ğ€	e-ke
ğ€ğ€	eÌkÊ°ei
ğ€ğ€”ğ€	e-ma-ha
ğ€ğ€•	e-me /hemei/
ğ€ğ€¨	e-ra
ğ€ğ€¨ğ€·	e-ra-wa
ğ€ğ€¨ğ€º	e-ra-wo
ğ€ğ€©ğ€—	e-re-mo
ğ€ğ€ªğ€	e-ri-ka
ğ€ğ‰ğ€º	e-rai-wo
ğ€ğ‰ğ€º	eÌlaiwon
ğ€‚ğ€‹ğ€©ğ€Š	i-je-re-ja
ğ€‚ğ€ğ€³	i-jo-te
ğ€‚ğ€ğ€³	ioÌntes
ğ€‚ğ€¦	i-qo
ğ€‚ğ€¦	iÌkkÊ·os
ğ€ƒğ€	o-ka
ğ€ƒğ€™ğ€µ	o-na-to
ğ€ƒğ€	o-pa
ğ€ƒğ€Ÿğ€«	o-pe-ro
ğ€ƒğ€¡ğ€¦	o-po-qo
ğ€„ğ€ˆ	u-do
ğ€„ğ€²ğ€	u-ta-jo
ğ€„ğ€²ğ€ğ€	u-ta-jo-jo
ğ€…	da
ğ€…ğ€—	da-mo
ğ€…ğ€¢ğ€ªğ€µğ€	da-pu-ri-to-jo
ğ€†ğ€†ğ€•ğ€™	de-de-me-na
ğ€†ğ€†ğ€•ğ€œ	de-de-me-no
ğ€†ğ€†ğ€•ğ€œ	dedemeÌnos
ğ€†ğ€“ğ€¶ğ€ºğ€’	de-ku-tu-wo-ko
ğ€†ğ€–ğ€›ğ€€	de-mi-ni-a
ğ€†ğ€	de-pa
ğ€‡ğ€…ğ€ğ€©	di-da-ka-re
ğ€‡ğ€¸	di-we
ğ€‡ğ€º	di-wo
ğ€‡ğ€ºğ€ğ€°	di-wo-nu-so
ğ€ˆğ€ğ€¨	do-e-ra
ğ€ˆğ€ğ€«	do-e-ro
ğ€ˆğ€®	do-se
ğ€‰ğ€¬ğ€µğ€—	dru-tomoi
ğ€‰ğ€¬ğ€µğ€—	du-ru-to-mo
ğ€	jo
ğ€	ju
ğ€ğ€…ğ€–ğ€Š	ka-da-mi-ja
ğ€ğ€’	ka-ko
ğ€ğ€”	ka-ma
ğ€ğ€™ğ€’	ka-na-ko
ğ€ğ€¡	ka-po
ğ€ğ€«	ka-ro
ğ€ğ€¨	ke-ra
ğ€ğ€©ğ€™ğ€‚	ke-re-na-i
ğ€ğ€©ğ€º	ke-re-wo
ğ€ğ€©ğ€º	kleÌwos
ğ€‘ğ€²ğ€œ	ki-ta-no
ğ€‘ğ€´ğ€•ğ€™	ki-ti-me-na
ğ€‘ğ€µ	ki-to
ğ€‘ğ€º	ki-wo
ğ€’	ko
ğ€’ğ€œğ€¯ğ€Š	ko-no-si-ja
ğ€’ğ€œğ€¯ğ€	ko-no-si-jo
ğ€’ğ€œğ€°	ko-no-so
ğ€’ğ€œğ€°	s
ğ€’ğ€ªğ€Šğ€…ğ€™	ko-ri-ja-da-na
ğ€’ğ€µğ€™	ko-to-na
ğ€’ğ€·	ko-wa
ğ€’ğ€·	koÌrwaÌ„
ğ€’ğ€º	ko-wo
ğ€“	ku
ğ€“ğ€ğ€©ğ€„	ku-ke-re-u
ğ€“ğ€–ğ€œ	ku-mi-no
ğ€“ğ€™ğ€Š	ku-na-ja
ğ€“ğ€¬ğ€°	ku-ru-so
ğ€”	ma
ğ€”ğ€¨ğ€¶ğ€º	ma-ra-tu-wo
ğ€”ğ€ª	ma-ri
ğ€”ğ€ªğ€™	ma-ri-na
ğ€”ğ€³ğ€©	ma-te-re
ğ€”ğ€³ğ€©	maÌ„ÌteÌ„r
ğ€•ğ€œ	me-no
ğ€•ğ€©ğ€„ğ€«	me-re-u-ro
ğ€•ğ€ª	me-ri
ğ€•ğ€¼ğ€™	me-za-na
ğ€–ğ€­ğ€¨ğ€	mi-sa-ra-jo
ğ€–ğ€²	mi-ta
ğ€–ğ€µğ€¸ğ€­	mi-to-we-sa
ğ€—ğ€ªğ€ºğ€ˆ	mo-ri-wo-do
ğ€˜	mu
ğ€™ğ€„ğ€ˆğ€—	na-u-do-mo
ğ€šğ€·	ne-wa
ğ€šğ€º	ne-wo
ğ€šğ€º	neÌwos
ğ€›	ni
ğ€œğ€ªğ€ºğ€’	no-ri-wo-ko
ğ€ğ€‚ğ€µ	pa-i-to
ğ€ğ€ğ€³ğ€©	pa-ke-te-re
ğ€ğ€’ğ€¸	pa-ko-we
ğ€ğ€”ğ€’	pa-ma-ko
ğ€ğ€¨ğ€Š	pa-ra-ja
ğ€ğ€¨ğ€	pa-ra-jo
ğ€ğ€«	pa-ro
ğ€ğ€¯	pa-si
ğ€ğ€³	pa-te
ğ€Ÿğ€’ğ€µ	pe-ko-to
ğ€Ÿğ€”	pe-ma
ğ€Ÿğ€©	pe-re
ğ€¡ğ€•	po-me
ğ€¡ğ€›ğ€‘ğ€Š	po-ni-ki-ja
ğ€¡ğ€›ğ€‘ğ€	po-ni-ki-jo
ğ€¡ğ€¬ğ€¡ğ€†	po-ru-po-de
ğ€¡ğ€®ğ€…ğ€ºğ€›	po-se-da-wo-ni
ğ€¡ğ€´ğ€›ğ€Š	po-ti-ni-ja
ğ€¢ğ€«	pu-ro
ğ€£ğ€¯ğ€©ğ€„	gÊ·asileÌus
ğ€£ğ€¯ğ€©ğ€„	qa-si-re-u
ğ€£ğ€¯ğ€©ğ€Š	qa-si-re-ja
ğ€¤	-kÊ·e
ğ€¤	qe
ğ€¤ğ€«	qe-ro
ğ€¥	qi
ğ€¥ğ€¨	qi-ra
ğ€©ğ€€	re-a
ğ€©ğ€„ğ€	leukaÌ„Ì
ğ€©ğ€„ğ€	re-u-ka
ğ€©ğ€¡ğ€µ	re-po-to
ğ€©ğ€º	re-wo
ğ€ªğ€	ri-jo
ğ€ªğ€•ğ€š	ri-me-ne
ğ€ªğ€œ	ri-no
ğ€­	sa
ğ€­ğ€­ğ€”	sa-sa-ma
ğ€®	se
ğ€®ğ€ªğ€œ	se-ri-no
ğ€¯ğ€µ	si-to
ğ€²ğ€Ÿğ€Š	ta-pe-ja
ğ€²ğ€²ğ€—	ta-ta-mo
ğ€³ğ€‚ğ€Š	te-i-ja
ğ€³ğ€ƒ	te-o
ğ€³ğ€ƒ	tÊ°ehoÌs
ğ€³ğ€•ğ€œ	te-me-no
ğ€´ğ€ª	ti-ri
ğ€´ğ€ªğ€¡ğ€†	ti-ri-po-de
ğ€µğ€	to-pa
ğ€µğ€Ÿğ€¼	to-pe-za
ğ€µğ€¨ğ€	to-ra-ke
ğ€¶ğ€ğ€³	tu-ka-te
ğ€¶ğ€ğ€³	tÊ°ugateÌ„r
ğ€¶ğ€«	tu-ro
ğ€¶ğ€¸ğ€€	tu-we-a
ğ€¶ğŠ	tu-ryo
ğ€·ğ€™ğ€	wa-na-ka
ğ€·ğ€™ğ€­	wa-na-sa
ğ€¸ğ€ğ€²	we-ka-ta /wergatai/
ğ€¹ğ€†	wi-de
ğ€ºğ€’	wo-ko
ğ€ºğ€œ	wo-no
ğ€¼ğ€“ğ€¯ğ€	za-ku-si-jo
ğğ€“ğ€ ğ€´ğ€	ai-ku-pi-ti-jo
ğğ€¼	ai-za
ğ‚	au
ğ‰	rai
ğ‚€	VIR
ğ‚“	ka-po
ğ‚”	ka-na-ko
ğ‚˜	a-re-pa
ğ‚™	me-ri
ğ‚¤	tu-ryo
