-ğ’€€ğ’€€ğ’„‘ğ’£	-a-a-iz-zi
-ğ’€¸	-asÌŒ
-ğ’‚Šğ’„‘ğ’£	-e-ez-zi
-ğ’‚Šğ’Œ	e-esÌŒ
-ğ’„¿ğ’„‘ğ’£	-i-ez-zi
-ğ’‰¡ğ’Š»ğ’£	-nu-uz-zi
-ğ’Œğ’£	-esÌŒ-zi
KASKAL^ -an	MESÌŒ
KASKAL^ -asÌŒ	MESÌŒ
asÌŒaÌ„nz(a)	a
nekÊ·ts	nekuz
ğ’€€ğ’€€ğ’Š	a-a-ra
ğ’€€ğ’€Šğ’‰º	a-ap-pa
ğ’€€ğ’€Šğ’‰º	aÌ„ppa
ğ’€€ğ’€ğ’‰Œğ’…–	a-ak-ni-isÌŒ
ğ’€€ğ’€¸ğ’…†ğ’…€ğ’‹»	aÌ„ssiyatar
ğ’€€ğ’€¸ğ’‹—ğ’‘	aÌ„sÌŒsÌŒusÌŒ
ğ’€€ğ’„¿ğ’…–	a-i-isÌŒ
ğ’€€ğ’„¿ğ’…–	aisÌŒ
ğ’€€ğ’…†ğ’‰¿ğ’€­ğ’	asÌŒiwanz
ğ’€€ğ’‡·ğ’‚–	a-le-el
ğ’€€ğ’Šğ’€€ğ’€¸	a-ra-a-asÌŒ
ğ’€€ğ’Šğ’€€ğ’€¸	araÌ„sÌŒ
ğ’€€ğ’Šğ’€€ğ’„‘ğ’£	a-ra-a-iz-zi
ğ’€€ğ’Šğ’€¸	a-ra-asÌŒ
ğ’€€ğ’Šğ’€¸	araÌ„sÌŒ
ğ’€€ğ’Šğ’Œ‹ğ’‰¿ğ’€¸	a-ra-u-wa-asÌŒ
ğ’€€ğ’Š‘ğ’„‘ğ’£	a-ri-ez-zi
ğ’€€ğ’Š’ğ’ˆ¾ğ’€¸	a-ru-na-asÌŒ
ğ’€€ğ’Š­ğ’€€ğ’Œ‹ğ’…ˆ	asÌŒaÌ„war
ğ’€€ğ’Š­ğ’€­ğ’ˆ¾	asÌŒanna
ğ’€Šğ’‰º	/appa/
ğ’€œğ’•ğ’€¸	ad-da-asÌŒ
ğ’€œğ’‹«	atta
ğ’€œğ’‹«ğ’€ ğ’†·	attalla
ğ’€œğ’‹«ğ’€¸	attas
ğ’€œğ’‹«ğ’€¸	attasÌŒ
ğ’€ğ’‚µğ’€€ğ’‹»	ag-ga-a-tar
ğ’€ğ’‰Œğ’…–	ak-ni-isÌŒ
ğ’€ ğ’ğ’‘	alpusÌŒ
ğ’€ ğ’‰ºğ’€¸	alpas
ğ’€­ğ’ˆ¾ğ’€¸	annasÌŒ
ğ’€­ğ’ˆ¾ğ’‰¡ğ’£	an-na-nu-uz-zi
ğ’€­ğ’ˆ¾ğ’‰¡ğ’£	an-na-nu-zi
ğ’€­ğ’‰Œğ’„¿ğ’„‘ğ’£	an-ni-i-ez-zi
ğ’€­ğ’‹«ğ’Šğ’€¸	antarasÌŒ
ğ’€­ğ’Œ…ğ’‰¿ğ’„´ğ’„©ğ’€¸	an-tu-wa-ahÌ®-hÌ®a-asÌŒ
ğ’€­ğ’Œ…ğ’‰¿ğ’„´ğ’„©ğ’€¸	antuwahÌ®hÌ®asÌŒ
ğ’€²ğ’†³ğ’Šğ’‘	ekkus
ğ’€¸	asÌŒ
ğ’€¸ğ’Š­ğ’‰¡ğ’Š»ğ’£	asÌŒ-sÌŒa-nu-uz-zi
ğ’€¸ğ’Š­ğ’‰¡ğ’Š»ğ’£	asÌŒsÌŒanuzzi
ğ’ğ’•ğ’€€ğ’„¿	paÌd-da-a-i
ğ’ğ’•ğ’€€ğ’„¿	paÌddaÌ„i
ğ’ğ’•ğ’€€ğ’„¿	piÌd-da-a-i
ğ’ğ’•ğ’€€ğ’„¿	piÌddaÌ„i
ğ’ğ’‹»	paÌttar
ğ’ğ’Œ	pe-esÌŒ
ğ’„ğ’„­ğ’…–	palhÌ®is
ğ’‰ğ’‚Šğ’•ğ’€­	peÌ„dan
ğ’‰ğ’Œğ’…†ğ’„‘ğ’£	peÌ-esÌŒ-sÌŒi-ez-zi
ğ’‰ğ’Œğ’ˆ¾ğ’€¸	pesnas
ğ’‰ğ’Œğ’£	peÌ-esÌŒ-zi
ğ’ğ’Š’ğ’Œ“	purut
ğ’•ğ’€¸ğ’‹—ğ’‘	da-asÌŒ-sÌŒu-usÌŒ
ğ’ºğ’Œ“ğ’‹»ğ’Š‘ğ’…€ğ’‹¾ğ’…€ğ’€¸	duttariyatiyas
ğ’‚Šğ’€‰ğ’ˆª	e-ed-mi
ğ’‚Šğ’€‰ğ’ˆª	e-id-mi
ğ’‚Šğ’ƒ·	e-kaÌn
ğ’‚Šğ’…ğ’£	e-ep-zi
ğ’‚Šğ’…ğ’£	eÌ„pzi
ğ’‚Šğ’…—ğ’€­	e-ka-an
ğ’‚Šğ’†ªğ’ˆ¾ğ’€¸	e-ku-na-asÌŒ
ğ’‚Šğ’†ªğ’‰Œğ’ˆ ğ’€¸	e-ku-ni-ma-asÌŒ
ğ’‚Šğ’†ªğ’£	e-ku-zi
ğ’‚Šğ’Œğ’„©ğ’€¸ğ’ƒ·ğ’	e-es-hÌ®a-asÌŒ-kaÌn-za
ğ’‚Šğ’Œğ’„¯	e-esÌŒ-hÌ®ar
ğ’‚Šğ’Œğ’„¯ğ’‰¡ğ’Š»ğ’£	e-esÌŒ-hÌ®ar-nu-uz-zi
ğ’‚Šğ’Œğ’„¯ğ’‰¡ğ’£	e-esÌŒ-hÌ®ar-nu-uz-zi
ğ’‚Šğ’Œğ’£	eÌ„sÌŒzi
ğ’‚	per
ğ’‚ [EÌ]	per
ğ’ƒ°ğ’‹¼ğ’Šğ’€¸	katterasÌŒ
ğ’ƒ²	GAL
ğ’ƒ»	á´ºá´µá´ºá´°á´¬sÌŒaÌ
ğ’ƒ»ğ’Œ…ğ’Š»ğ’£ğ’…–	NINDAtuzzisÌŒ
ğ’ƒ¾ğ’…–	wiyanis
ğ’ƒ¾ğ’…– c [GESÌŒTIN-isÌŒ]	wiyanis
ğ’„€ğ’ˆ ğ’€­	giman
ğ’„€ğ’‰¡	ge-nu
ğ’„Šğ’€¸	GIÌ€R-asÌŒ
ğ’„¥ğ’Š­ğ’€¸	gur-sa-as
ğ’„©	KUâ‚†
ğ’„©?	Akkadogram
ğ’„©ğ’€€ğ’Šğ’€¸	hÌ®aÌ„ras
ğ’„©ğ’€œğ’†ªğ’‘	hÌ®a-at-ku-usÌŒ
ğ’„©ğ’€¸ğ’‹«ğ’„¿	hÌ®a-asÌŒ-ta-i
ğ’„©ğ’€¸ğ’‹¼ğ’…•ğ’	hÌ®asterza
ğ’„©ğ’‡»ğ’…—ğ’€¸	hÌ®a-lu-ka-asÌŒ
ğ’„©ğ’‰ºğ’€€	hÌ®a-pa-a
ğ’„­ğ’…”ğ’ƒ·	hÌ®i-in-kaÌn
ğ’„­ğ’…”ğ’ƒ·	hÌ®inkan
ğ’„­ğ’…–ğ’Š­ğ’€­	hÌ®i-isÌŒ-sÌŒa-an
ğ’„¯ğ’–ğ’‚µğ’€¸	hÌ®artaggasÌŒ
ğ’„¯ğ’–ğ’‚µğ’€¸	hÌ®artakkasÌŒ
ğ’„¯ğ’–ğ’…—ğ’€¸	hÌ®ar-taÌk-ka-asÌŒ
ğ’„¯ğ’† ğ’…–	hÌ®ar-ki-isÌŒ
ğ’„·ğ’„´ğ’„©ğ’€¸	hÌ®u-uhÌ®-hÌ®a-as
ğ’„·ğ’…–ğ’‰¿ğ’€­ğ’	hÌ®u-isÌŒ-wa-an-za
ğ’„·ğ’†·ğ’‡·ğ’Œğ’Š¬	hÌ®u-la-le-esÌŒ-sÌŒar
ğ’„·ğ’‰¿ğ’€­ğ’	hÌ®u-wa-an-za
ğ’„·ğ’‰¿ğ’€­ğ’	hÌ®uwanza
ğ’„·ğ’Œ‹ğ’ˆ ğ’€­ğ’	hÌ®u-u-ma-an-za
ğ’„·ğ’Œ‹ğ’ˆ ğ’€­ğ’	hÌ®uÌ„manz(a)
ğ’„·ğ’Œ‹ğ’‰Œğ’……ğ’£	hÌ®u-u-ni-ik-zi
ğ’„·ğ’Œ‹ğ’‰¿ğ’€­ğ’	huÌ„wanza
ğ’„·ğ’Œ‹ğ’‰¿ğ’€­ğ’	hÌ®u-u-wa-an-za
ğ’„·ğ’‘	hÌ®u-usÌŒ
ğ’„·ğ’‘ğ’‰¡ğ’£	hÌ®u-usÌŒ-nu-zi
ğ’„¿ğ’•ğ’€€ğ’†·ğ’Œ‹ğ’‰¿ğ’„´ğ’„­	i-da-a-la-u-wa-ahÌ®-hÌ®i
ğ’„¿ğ’•ğ’€€ğ’†·ğ’Œ‘ğ’Œğ’£	i-da-a-la-uÌ-esÌŒ-zi
ğ’„¿ğ’•ğ’€€ğ’‡»ğ’‘	i-da-a-lu-usÌŒ
ğ’„¿ğ’‚µğ’€€ğ’„‘ğ’£	i-ga-a-iz-zi
ğ’„¿ğ’„¿ğ’€€ğ’€œğ’‹«	i-ya-at-ta
ğ’„¿ğ’…€ğ’€œğ’‹«	i-ya-at-ta
ğ’„¿ğ’†ªğ’‰ˆğ’Œğ’£	i-ku-ne-esÌŒ-zi
ğ’„¿ğ’‰¿ğ’…ˆ	i-wa-ar
ğ’„¿ğ’‰¿ğ’…ˆ	iwar
ğ’„¿ğ’Œ‘ğ’ƒ·	i-uÌ-kan
ğ’…†ğ’„¿ğ’„‘ğ’£	sÌŒi-i-ez-zi
ğ’…†ğ’„¿ğ’Œ‘ğ’‘	sÌŒi-i-uÌ-usÌŒ
ğ’…†ğ’„¿ğ’Œ‘ğ’‘	sÌŒi-i-uÌ-usÌŒ /sÌŒiÌ„uÌ„sÌŒ/
ğ’…†ğ’‘	sius
ğ’…ˆğ’€¸ğ’£	ar-asÌŒ-zi
ğ’…ˆğ’€¸ğ’£	arsÌŒzi
ğ’…ˆğ’€¸ğ’£	aÌ„rsÌŒzi
ğ’…ˆğ’„°ğ’ˆ ğ’€¸	arkammas
ğ’…ˆğ’„¿ğ’…€ğ’€¸ğ’Œğ’Š­ğ’…ˆ	ariyasÌŒesÌŒsÌŒar
ğ’…ˆğ’…†ğ’„‘ğ’£	ar-sÌŒi-ez-zi
ğ’…ˆğ’‰¡ğ’Š»ğ’£	ar-nu-uz-zi
ğ’…ˆğ’‰¡ğ’£	ar-nu-uz-zi
ğ’…	áµˆTarhÌ®unnasÌŒ
ğ’…ğ’‹«ğ’€¸	dISÌŒKUR-asÌŒ
ğ’…–ğ’„©ğ’€€ğ’€¸	isÌŒhÌ®aÌ„sÌŒ
ğ’…–ğ’„©ğ’€ªğ’Š’	isÌŒhÌ®ahÌ®ru
ğ’…–ğ’„©ğ’€¸ğ’Š­ğ’Šğ’€¸	isÌŒ-hÌ®a-asÌŒ-sÌŒa-ra-asÌŒ
ğ’…–ğ’„©ğ’„´ğ’Š’	isÌŒhÌ®ahÌ®ru
ğ’…–ğ’„©ğ’‰¡ğ’‰¿ğ’€­ğ’	isÌŒ-hÌ®a-nu-wa-an-za
ğ’…–ğ’„­ğ’ˆ ğ’€€ğ’€¸	isÌŒ-hÌ®i-ma-a-asÌŒ
ğ’…–ğ’„¯ğ’‰¿ğ’€­ğ’	is-hÌ®ar-wa-an-za
ğ’…–ğ’„¯ğ’‰¿ğ’€­ğ’	isÌŒ-hÌ®ar-wa-an-za
ğ’…–ğ’‰ºğ’€­ğ’	ispanza
ğ’…–ğ’‰ºğ’€­ğ’	isÌŒpanz
ğ’†œğ’€¸	KASKAL-asÌŒ
ğ’†œğ’…†ğ’€ªğ’„­	palsÌŒiahÌ®hÌ®i
ğ’†œğ’†·ğ’€¸	palsÌŒiyalasÌŒ
ğ’† ğ’„¿ğ’Š­ğ’Š‘	ki-i-sÌŒa-ri
ğ’† ğ’……ğ’‡»ğ’€	ki-ik-lu-ba
ğ’† ğ’…•	ker
ğ’† ğ’…•	kir
ğ’† ğ’…–ğ’Š­ğ’€­	ki-isÌŒ-sÌŒa-an
ğ’† ğ’‰¡ğ’Œ¦	ki-nu-un
ğ’† ğ’Œğ’Š¬	ke-esÌŒ-sÌŒar
ğ’†ªğ’€‰	ku-it
ğ’†ªğ’„‘	ku-ez
ğ’†ªğ’…–	ku-isÌŒ
ğ’†ªğ’…–ğ’† 	ku-isÌŒ-ki
ğ’†ªğ’…–ğ’Š­	ku-isÌŒ-sÌŒa
ğ’†ªğ’‰¿ğ’€¸	ku-wa-asÌŒ
ğ’†ªğ’‰¿ğ’€¸	kuwas
ğ’†ªğ’‰¿ğ’‰	ku-wa-piÌ
ğ’†ªğ’‰¿ğ’‰ğ’€‰	ku-wa-piÌ-it
ğ’†³ğ’Š­ğ’€¸	kur-sa-as
ğ’†·ğ’€€ğ’€Šğ’‰º	áµá´¿áµá´°áµlappa
ğ’†·ğ’€€ğ’ˆ ğ’€­	la-a-ma-an
ğ’†·ğ’€€ğ’ˆ ğ’€­	laÌ„man
ğ’†·ğ’ˆ ğ’€­	laman
ğ’†·ğ’Šğ’‰º	la-az-pa
ğ’†·ğ’Šğ’‰º	áµá´¿áµla-az-pa
ğ’‡´ğ’‰Œğ’„‘ğ’£	lam-ni-ez-zi
ğ’‡·ğ’…ğ’£	le-ep-zi
ğ’‡·ğ’……ğ’£	li-ig-zi
ğ’‡·ğ’‰ºğ’€€ğ’„‘ğ’£	le-pa-a-iz-zi
ğ’‡»ğ’ŠŒğ’…—ğ’Š‘	lu-uk-ka-ri
ğ’‡»ğ’ŠŒğ’† ğ’„‘ğ’£	lu-uk-ki-ez-zi
ğ’‡½ğ’€¸	LUÌ-as
ğ’ˆ—	LUGAL
ğ’ˆ—	haÌ„ssuwas
ğ’ˆ—ğ’‘	hÌ®asÌŒsÌŒusÌŒ
ğ’ˆ¦ğ’„·ğ’Œ‹ğ’‰¿ğ’…€ğ’€¸	parhÌ®uÌ„wayas
ğ’ˆ¦ğ’†ªğ’‘	paÌr-ku-usÌŒ
ğ’ˆ¦ğ’‹«ğ’Œ‹ğ’‰¿ğ’…ˆ	paÌrtauwar
ğ’ˆ¨ğ’ˆªğ’…€ğ’€¸	me-mi-ya-asÌŒ
ğ’ˆ¨ğ’ˆªğ’…€ğ’€¸	memiyasÌŒ
ğ’ˆªğ’„‘ğ’Š‘	mi-iz-ri /midÍ¡zri/
ğ’ˆªğ’…€ğ’„·ğ’‰¿ğ’€­ğ’	miyahÌ®uwanz
ğ’ˆªğ’…ğ’ˆ ğ’„¿	mi-im-ma-i
ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	mi-ta-an-ni
ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	mitanni
ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	áµá´¿áµmi-ta-an-ni
ğ’ˆ­ğ’„©ğ’€€ğ’„‘ğ’£	tuÌhÌ®-hÌ®a-a-iz-zi
ğ’ˆ¾ğ’€œğ’‹«	natta
ğ’ˆ¾ğ’€ğ’† ğ’…€ğ’€€ğ’‹»	na-ak-ki-ya-a-tar
ğ’ˆ¾ğ’€ğ’† ğ’…–	nakkis
ğ’ˆ¾ğ’„´ğ’Š­ğ’…ˆğ’‰¡ğ’£	na-ahÌ®-sÌŒa-ar-nu-zi
ğ’‰ˆğ’‚Šğ’‰ğ’…–	neÌ„pis
ğ’‰ˆğ’…†ğ’‡·	nesÌŒili
ğ’‰ˆğ’†ªğ’Š»	nekuz
ğ’‰‹ğ’€¸	GIBIL-asÌŒ
ğ’‰‹ğ’€¸	neÌ„was
ğ’‰Œ	neÌ
ğ’‰Œ	ni
ğ’‰’	NIÌNDA
ğ’‰ºğ’€€ğ’„¿	paÌ„i
ğ’‰ºğ’€Šğ’ˆ¦ğ’€¸ğ’£	pa-ap-paÌr-asÌŒ-zi
ğ’‰ºğ’€Šğ’Šğ’€­ğ’	papranz
ğ’‰ºğ’€ªğ’„¯	pahÌ®hÌ®ur
ğ’‰ºğ’€­ğ’†ªğ’‘	pa-an-ku-usÌŒ
ğ’‰ºğ’€¸ğ’…†ğ’†·ğ’€¸	passilas
ğ’‰ºğ’„´ğ’„©ğ’€¸ğ’‰¡ğ’Š»ğ’£	pa-ahÌ®-hÌ®a-asÌŒ-nu-uz-zi
ğ’‰ºğ’„´ğ’„­ğ’…”	pahÌ®hÌ®in
ğ’‰ºğ’„´ğ’„¯	pa-ahÌ®-hÌ®ur
ğ’‰ºğ’„´ğ’„·ğ’‰¿ğ’…ˆ	pa-ahÌ®-hÌ®u-wa-ar
ğ’‰ºğ’„´ğ’Š­ğ’Š‘	pa-ahÌ®-sÌŒa-ri
ğ’‰ºğ’Šğ’€€ğ’„¿	pa-ra-a-i
ğ’‰ºğ’Šğ’€€ğ’„¿	paraÌ„i
ğ’‰ºğ’‹«	pa-ta
ğ’‰¿ğ’€€ğ’‹»	wa-a-tar
ğ’‰¿ğ’€ ğ’„´ğ’£	wa-al-ahÌ®-zi
ğ’‰¿ğ’€ ğ’†ªğ’‰¿ğ’€¸	walkuwasÌŒ
ğ’‰¿ğ’€¸ğ’„©ğ’…ˆ	wasÌŒhÌ®ar
ğ’‰¿ğ’…ˆğ’‰¡ğ’Š»ğ’£	wa-ar-nu-uz-zi
ğ’‰¿ğ’…ˆğ’Š­ğ’ˆ ğ’€¸	wa-ar-sÌŒa-ma-asÌŒ
ğ’‰¿ğ’Šğ’€€ğ’‰Œ	wa-ra-a-ni
ğ’Š©ğ’‡·ğ’…–	sallis
ğ’Š©ğ’ˆ—ğ’€¸	MUNUS.LUGAL-asÌŒ
ğ’Š©ğ’ˆ—ğ’Šğ’€¸	MUNUS.LUGAL-ra-asÌŒ
ğ’Š­ğ’€€ğ’€ğ’† 	saÌ„ki
ğ’Š­ğ’€€ğ’€ğ’† 	sÌŒa-a-ak-ki
ğ’Š®ğ’…•	SÌŒAÌ€-er
ğ’‹—ğ’ˆ¨ğ’Š’	sÌŒanhÌ®ar
ğ’‹—ğ’Œ’ğ’‰ğ’„‘ğ’£	su-up-piÌ-ez-zi
ğ’‹—ğ’Œ’ğ’‰ğ’Œğ’Š­ğ’€¸	sÌŒu-up-peÌ-esÌŒ-sÌŒa-asÌŒ
ğ’‹—ğ’Œ’ğ’‰ºğ’Š‘	sÌŒu-up-pa-ri
ğ’‹ ğ’€¸	SIÌG-asÌŒ
ğ’‹«ğ’€€ğ’Š’	ta-a-ru
ğ’‹«ğ’€€ğ’Š’	taÌ„ru
ğ’‹«ğ’‚µğ’€­ğ’£ğ’‰ºğ’€¸	tagaÌ„nzepasÌŒ
ğ’‹«ğ’Š’	ta-ru /taru/
ğ’‹«ğ’Š’	taru
ğ’‹«ğ’Š’ğ’„¿ğ’Š­	Truwisa
ğ’‹»ğ’„´ğ’£	tar-uhÌ®-zi
ğ’‹»ğ’„·ğ’„¿ğ’†·ğ’€€ğ’‹»	tar-hÌ®u-i-la-a-tar
ğ’‹»ğ’„·ğ’„¿ğ’‡·ğ’…–	tar-hÌ®u-li-isÌŒ
ğ’‹»ğ’„·ğ’„¿ğ’‡·ğ’Œğ’£	tar-hÌ®u-i-le-esÌŒ-zi
ğ’‹»ğ’„·ğ’Œğ’£	tar-hÌ®u-esÌŒ-zi
ğ’‹»ğ’Œ‘ğ’£	tar-uÌ-zi
ğ’‹¼ğ’€€ğ’²ğ’ˆªğ’…€ğ’Š	kardimiyaz
ğ’‹¼ğ’ğ’‘	te-pu-usÌŒ
ğ’‹¼ğ’‚Šğ’ƒ·	te-e-kaÌn
ğ’‹¼ğ’‚Šğ’ˆ¾ğ’Œ‹ğ’‰¿ğ’€¸	teÌ„nawasÌŒ
ğ’‹¼ğ’‚Šğ’‹«ğ’€­	te-e-ta-an
ğ’‹¼ğ’ƒ·	te-kaÌn
ğ’Œ…ğ’ŠŒ	tu-uk
ğ’Œ…ğ’Š»ğ’£ğ’…€ğ’€­ğ’	tuzziyanz
ğ’Œ…ğ’Š»ğ’£ğ’…€ğ’‰¡ğ’Œ¦	tuzziyanun
ğ’Œ…ğ’Š»ğ’£ğ’…–	tuzzisÌŒ
ğ’Œ‹	u
ğ’Œ‹ğ’€¸	dU-asÌŒ
ğ’Œ‹ğ’„´ğ’„­	u-uhÌ®-hÌ®i
ğ’Œ‹ğ’†·ğ’‚Š	u-la-e
ğ’Œ‘ğ’‚Šğ’‚–ğ’‡»ğ’‘	uÌ-e-el-lu-usÌŒ
ğ’Œ‘ğ’‚Šğ’ˆªğ’„‘ğ’£	uÌ-e-mi-ez-zi
ğ’Œ‘ğ’‚–ğ’†ª	uÌ-el-ku
ğ’Œ‘ğ’‚–ğ’†ª	we-el-ku
ğ’Œ‘ğ’† ğ’‚–	uÌ-ke-el
ğ’Œ‘ğ’† ğ’†·	uÌ-ki-la
ğ’Œ‘ğ’ŠŒ	uÌ-uk
ğ’Œ‘ğ’ŠŒ	uÌ„k
ğ’Œ‘ğ’Šğ’ˆ¾ğ’€€ğ’„‘ğ’£	uÌ-ra-na-a-iz-zi
ğ’Œ‘ğ’Š‘ğ’‰¿ğ’Šğ’€­ğ’	uÌ-ri-wa-ra-an-za
ğ’Œš	ITU
ğ’Œ·	URU
ğ’Œ·ğ’ƒ¾ğ’‡»ğ’Š­	Wilusa
ğ’Œ·ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	mitanni
ğ’Œ·ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	áµá´¿áµmi-ta-an-ni
ğ’ğ’†·ğ’€€ğ’€Šğ’‰º	áµá´¿áµá´°áµlappa
ğ’ğ’ˆ ğ’€­ğ’†³	za-ma-an-kur
ğ’ğ’ˆ ğ’€­ğ’†³	zamankur
ğ’ğ’ˆ ğ’†³	za-ma-kur /zamakur/
ğ’£ğ’„¿ğ’……	zi-i-ik
