अकेला	akelā
अग्नि	agni
अठ	aṭha
अढाई	aḍhāī
अपराधी	aparādhī
अर	ara
अरध	aradha
अरु	aru
अलह	alaha
अला	alā
अहै	ahai
आजीज	ājīja
इक	ika
इब	iba
इमांन	imā̃n
उडना	uḍanā
उतपंन	utapãna
उदास	udāsa
उलटना	ulaṭanā
एक	eka
औरत	aurata
कतेब	kateba
कपूर	kapūra
करवा	karavā
करवापण	karavāpaṇa
कांरण	kā̃raṇ
काढना	kāḍhanā
काबइ	kābaï
काबा	kābā
कारंण	kārãṇ
कुरांन	kurā̃na
ख	kha
गहर	gahara
गुफा	guphā
घटना	ghaṭanā
चारि	cāri
जंजीर	jãjīr
जस	jasa
जस बोलना	jasa bolanā
जीन	jīna
जोति	joti
तीनि	tīni
तुम्ह	tumha
तूं	tūṃ
तोलना	tolanā
दलाल	dalāla
दलाली	dalālī
दिल	dila
देना	denā
दोजग	dojaga
पंच	paṃca
पांच	pāṃca
पांणी	pā̃ṇī
पांणीं	pā̃ṇī̃
पांनी	pā̃nī
पांनी बिरोलना	pā̃nī birolanā
पाक	pāka
पिया	piyā
पियाला	piyālā
पुरिष	puriṣa
पैदा	paidā
प्रेम	prema
फिकरि	phikari
बरस	barasa
बाजीगर	bājīgara
बेगांनां	begā̃nā̃
मसती	masatī
मसीति	masīti
मियां	miyā̃
मींयां	mī̃yā̃
मुकांम	mukā̃ma
मुलक	mulaka
मुसलमांन	musalamā̃na
मैं	maiṃ
यह	yaha
यहु	yahu
यौ	yau
रमदांनां	ramadā̃nā̃
रु	ru
रोजा	rojā
लसकर	lasakara
विश्वास	viśvāsa
ष	ṣa
सांधना	sā̃dhanā
सात	sāta
साधना	sādhanā
हंम	haṃma
हम	hama
हलाल	halāla
हाट	hāṭa
हूं	hūṃ
हेक	heka
होना	honā
