بھی	bhī
دنی	dunī
دُنی	dunī
مسیت	masīti
مَسِیت	masīti
چِکّڑ	cikkaṛ
چکڑ	cikkaṛ
ਅਗੋ	aggoṁ
ਅਗੋ	ago
ਅਠਵਾ	aṭhavā
ਅਠਵਾ	aṭṭhavāṁ
ਅਧਿਕਾਰੁ	adhikāru
ਅਨਾੜੀ	anāṛī
ਅਲਹੁ	alahu
ਅਲਹੁ	allahu
ਅਲਾਹੁ	alāhu
ਇਕਲੁ	ikalu /ikallu/
ਇਕੇਲਾ	ikelā
ਈਮਾਨੁ	īmānu
ਉਡਿ	uḍḍi
ਉਡਿ	uḍi
ਉਦਾਸੁ	udāsu
ਉਲਟਿ	ulaṭi
ਊਡਿ	ūḍi
ਏਕਲਾ	ēkalā
ਕਉੜਾ	kauṛā
ਕਊਰਾ	kaūrā
ਕਢਿ	kaḍḍhi
ਕਢਿ	kaḍhi
ਕਤੇਬ	kateba
ਕਪੂਰੁ	kapūru
ਕਵਰਾ	kavrā
ਕਾਰਣਿ	kāraṇi
ਕਾਰਣੁ	kāraṇu
ਕਾਰਣੁ ਕਰਿ	kāraṇu kari
ਕਾਰਨੁ	kāranu
ਕੁਰਾਣੁ	kurāṇu
ਕੁੰਗੂ	kuṅgū
ਕੈ ਵਲਿ	kai vali /kai valli/
ਕੋਰਾ	korā
ਕੋੜ੍ਹੁ	koṛhu
ਕੜੂਆ	kaṛūā
ਖਟੁ	khaṭu
ਖਰਚੁ	kharacu
ਖਰਾਬੁ	kharābu
ਖਾਰਾਬੁ	khārābu
ਗਹਰਾ	gaharā
ਗਹਿਰੁ	gahiru
ਗਹੀਰੁ	gahīru
ਗੁਝਾ	gujhā
ਗੁਝਾ	gujjhā
ਘਟਿ	ghaṭi
ਘਟਿ	ghaṭṭi
ਘਰੁ	gharu
ਘਾਟਿ	ghāṭi
ਚਉਥਾ	caüthā
ਚਉਥਾ ਪਹਰੁ	caüthā paharu
ਚਮੜੀ	camaṛī
ਚਿਟਾ	ciṭā
ਚਿਟਾ	ciṭṭā
ਛਿਅ	chia
ਛੁਹਿ	chuhi
ਜਨੇਊ	janeū
ਜਸੁ	jasu
ਜਸੁ ਜਾਚਿ	jasu jāci
ਜਸੁ ਲੇ, ਲੈ	jasu le, lai
ਜਿ	ji
ਜੀਨੁ	jīnu
ਜੇ	je
ਜੇ ਕੋ	je ko
ਜੇਕਰਿ	jekri
ਜੰਜੀਰੀ	jaṁjīrī
ਜੰਜੀਰੁ	jaṁjīru
ਝੀਵਰੁ	jhīvaru
ਤੋਲਿ	toli
ਦਲਾਲੁ	dalālu
ਦਸਵਾ	dasavā
ਦਸਵਾ	dasavāṁ
ਦਸਵਾ ਦੁਆਰੁ	dasvāṁ duāru
ਦਿਲਹਿ ਪਸਿੰਦੇ	dilahi pasindē
ਦਿਲੁ	dilu
ਦੁਖਿ	dukhi
ਦੋਜ	doja
ਦੋਜਕੁ	dojaku
ਧੀਅ	dhīa
ਨਕੁ	nakku
ਨਕੁ	naku
ਨਾਕੁ	nāku
ਨਿਰਮਲੁ	niramalu
ਪਠਾਨੁ	paṭhānu
ਪਰੀਤਿ	parīti
ਪਲਟਿ	palaṭi
ਪਾਕੀ ਨਾਈ	pākī nāṁī
ਪਾਕੁ	pāku
ਪਾਣੀ	pāṇī
ਪਾਨੀ	pānī
ਪਾਵਾੜਾ	pāvāṛā
ਪਿਆਲਾ	piālā
ਪ੍ਰੀਤਿ	prīti
ਪ੍ਰੇਮ ਰਸੁ	prema rasu
ਪ੍ਰੇਮੁ	premu
ਫਬਿ	phabbi
ਫਬਿ	phabi
ਫਲੋਹਾਰੁ	phalohāru
ਬਾਜੀਗਰੁ	bājīgaru
ਬਿਗਾਨਾ	bigānā
ਬੇਗਾਨਾ	begānā
ਮਸੀਤਿ	masīti
ਮਹਤੁ	mahattu
ਮੁਕਾਮੁ	mukāmu
ਮੁਸਕਲੁ	musakalu
ਮੈਦਾ	maidā
ਮੈਦਾਨੁ	maidānu
ਯਾਦਿ	yādi
ਯਾਦਿ ਆਇ	yādi āi
ਰਹਮ	rahama
ਰਹਮ	rahamma
ਰੋਜਾ	rojā
ਲਸਕਰੁ	lasakaru
ਲਾਇਕੁ	lāiku
ਲਾਟੂ	lāṭū
ਲਾਹੋਰੁ	lāhoru
ਵਲਿ	vali
ਵਲਿ	valli
ਸਰਮ	saram
ਸਹਸਾਕਿਰਤਾ	sahaṁsākirtā
ਸਹਸਾਕਿਰਤਾ	sahasākirtā
ਸਾਂਠਿ	sāṇṭhi
ਸਾਂਢਿ	sāṇḍhi
ਸਾਇਰੁ	sāiru
ਸਾਧਿ	sādhi
ਸੁਪਾਰੀ	supārī
ਸੁਪੇਦੁ	supedu
ਸੋਹਾਇ	sohāi
ਸੋਹਿ	sohi
ਸੰਢਿ	saṇḍhi
ਹਟੁ	haṭṭu
ਹਟੁ	haṭu
ਹਥੀਆਰੁ	hathīāru
ਹਲਾਲੁ	halālu
ਹਸਿ	hasi
ਹਸਿ	hassi
ਹਾਟੁ	hāṭu
ਹਿੰਦੁਸਤਾਨੁ	hindusatānu
ਹੁਣਿ	huṇi
ਹੁੰਮਸ	hummasa
