అక్కల్	akkal
అద్రక్	adrak
అమ్మ	amma
అలుగడ్డ	alugaḍḍa
అవర	avara
ఆతె	āte
ఆన్	ān
ఆర్	ār
ఇందీ	indī
ఇట్కె	iṭke
ఉర్ర	urr
ఉల్వ	ulva
ఉస్క	uska
ఊఙ్	ūṅ
ఊట్	ūṭ
ఊర్	ūr
ఎండె	eṇḍe
ఎన్మ్ది	enmdi
ఎల్క	elka
ఏడ్	ēḍ
ఐద్	aid
ఒక్కొంద్	okkond
కన్	kan
కల్వ	kalva
కాసుక్	kāsuk
కిడ్కి	kiḍki
కిస్స్	kiss
కీకె	kīke
కీక్రి	kīrki
కుటుంబం	kuṭumbaṁ
కుత్తక్	kuttak
కుప్పి	kuppi
కూంటె	kūṇṭe
కేన్	kēn
కేలె	kēle
కొమ్ము	kommu
కోంద	kōnda
కోట	kōṭa
కోతి	kōti
కోత్మిర్	kōtmir
కోప	kōpa
కోయ్లక్	kōylak
గద్ద	gadda
గర్దన్	gardan
గాలి	gāli
గుయ్య్	guyy
గొర్క	gorka
గొర్య	gorya
గొల్లి	golli
గోద్మ	gōdma
గోనె	gōne
గోర్	gōr
చింత పన్	cinta pan
చిక్ల	cikla
జల్కెర	jalkera
జవాబ్	javāb
తొమ్ది	tomdi
నమ్లి	namli
నాఙెలి	nāṅeli
నాలిగ	nālig
నాల్క	nālka
నెత్తుర్	nettur
నెల	nela
నేకి	nēki
పండ్	paṇḍ
పట్టి	paṭṭi
పడిడ్	paḍiḍ
పర్కి	parki
పల్కు	palku
పసప్	pasap
పామ్	pām
పీరి	pīri
పేర్	pēr
బర్రె	barre
బీర	bīra
బేండిక్	bēṇḍik
బొక్క	bokka
బోయ్ద	bōyda
మంద	manda
మంద్	mand
మట్ట	maṭṭa
మన్కక్	mankak
మయ్య్	mayy
మాక్	māk
మీతె	mīte
మూందీ	mūndī
మేతి	mēti
రూక్	rūk
లగ్గం	laggaṃ
వక్కుర్	vakkur
వేర్	vēr
సాండ్యక్	sāṇḍyak
సాడి	saḍi
సింతపర్రె	sintaparre
సిడ్డె	siḍḍe
సిత్రి	sitri
సినుకు	sinuku
