અઈં	aī̃
અખ	akha
અખર	akhar
અચણુ	acaṇu
અજ	aja
અજમુ	ajamu
અઠવાડ઼િયો	aṭhavāṛiyo
અડી	aḍī
અપૂરતી	apūrtī
અમલદાર	amaldār
અરજી	arajī
અસાં	asā̃
અસાંજા	asā̃jā
અસાંજી	asā̃jī
અસાંજીએં	asā̃jīẽ
અસાંજે	asā̃je
અસાંજેં	asā̃jẽ
અસાંજો	asā̃jo
અસાંજ્યું	asā̃jyũ
અસીં	asī̃
આઉં	āũ
આકર્ષણુ	ākarṣaṇu
આકાશ	ākāś
આખાણી	ākhāṇī
આગ	āga
આગગાડ઼ી	āgagāṛī
આદુ	ādu
આમુ	āmu
આમેં	āmẽ
ઉતરણુ	utarṇu
ઉદજન	udajan
ઉદજન	udjan
ઉપયોગી	upayogī
ઉલટી	ulaṭī
ઊન	ūna
ઊના	ūnā
ઊની	ūnī
ઊનીએં	ūnīẽ
ઊનુ	ūnu
ઊને	ūne
ઊનેં	ūnẽ
ઊન્યું	ūnyũ
ઍસાન	ɛsān
એકાંત	ekā̃t
એડ઼ી	eṛī
એણ	eṇa
ઓકણુ	okaṇu
ઓગો	ogo
કચ્છી	kacchī
કટણુ	kaṭṇu
કન	kan
કબૂલણુ	kabūlṇu
કમ	kam
કસોટી	kasoṭī
કાણા	kāṇā
કાણી	kāṇī
કાણીએં	kāṇīẽ
કાણુ	kāṇu
કાણે	kāṇe
કાણેં	kāṇẽ
કાણ્યું	kāṇyũ
કુતો	kuto
કુરો	kuro
કોટડો	koṭḍo
કોટમ	koṭam
ખાસા	khāsā
ખાસી	khāsī
ખાસીએં	khāsīẽ
ખાસે	khāse
ખાસેં	khāsẽ
ખાસો	khāso
ખાસ્યું	khāsyũ
ગામ	gām
ગાયનો	gāyano
ગાલ	gāl
ગિરૉ	girɔ
ગિરો	giro
ગિરોએં	giroẽ
ગુર્વાઘનાતુ	gurvāghnātu
ચાય	cāya
ચોંચ	coñc
જનાવર	janāvar
જા	jā
જી	jī
જીએં	jīẽ
જીતણુ	jītṇu
જીરા	jīrā
જીરી	jīrī
જીરીએં	jīrīẽ
જીરે	jīre
જીરેં	jīrẽ
જીરો	jīro
જીર્યું	jīryũ
જે	je
જેં	jẽ
જો	jo
જ્યું	jyũ
ટોલો	ṭolo
ડી	ḍī
ડીં	ḍī̃
ડો	ḍo
ડોંગર	ḍoṅgar
તરા	tarā
તળેટી	taḷeṭī
તારો	tāro
તું	tũ
ત્રે	tre
દે	de
દેં	dẽ
દેશ	deś
ધરતીકંપ	dhartīkamp
ધર્મ	dharma
ધી	dhī
ધોનિયા	dhoniyā
નંઢપણ	naṇḍhpaṇ
નંઢા	naṇḍhā
નંઢી	naṇḍhī
નંઢીએં	naṇḍhīẽ
નંઢે	naṇḍhe
નંઢેં	naṇḍhẽ
નંઢો	naṇḍho
નંઢ્યું	naṇḍhyũ
નઈ	naī
નઈએં	naīẽ
નઈયું	naīyũ
નક	nak
નકેં	nakẽ
નચણુ	nacṇu
નદી	nadī
નયા	nayā
નયે	naye
નયેં	nayẽ
નયો	nayo
નાયણી	nāyaṇī
નાલો	nālo
નેરણુ	nerṇu
નોતરો	notro
પંખી	paṅkhī
પંચાયતઘર	pañcāyatghar
પંજ	pañj
પગ	pag
પલંગ	palaṅg
પાં	pā̃
પાંજો	pā̃jo
પાણ	pāṇ
પાણી	pāṇī
પિંઢ	piṇḍh
પૂર	pūr
પૂરેં	pūrẽ
પે	pe
પો	po
બગીચો	bagico
ભ	bha
ભા	bhā
ભાષા	bhāṣā
ભેણ	bheṇ
મંગણી	maṅgṇī
મંગણુ	maṅgṇu
મખ	makh
મખણ	makhaṇ
મચ	mac
મછરદાની	machardānī
મછલી	machlī
મછી	machī
મટ	maṭ
મઠ	maṭh
મત	mat
મન્ની	mannī
મહાસાગર	mahāsāgar
માડુ	māḍu
માડુએં	māḍuẽ
મીં	mī̃
મીઠા	mīṭhā
મીઠી	mīṭhī
મીઠીએં	mīṭhīẽ
મીઠે	mīṭhe
મીઠેં	mīṭhẽ
મીઠો	mīṭho
મીઠ્યું	mīṭhyũ
મુંજા	muñjā
મુંજી	muñjī
મુંજીએં	muñjīẽ
મુંજે	muñje
મુંજેં	muñjẽ
મુંજો	muñjo
મુંજ્યું	muñjyũ
મુઆ	muā
મુઈ	muī
મુઈઉં	muīũ
મુઈએં	muīẽ
મુએ	mue
મુએં	muẽ
મુઓ	muo
મે	me
મેં	mẽ
મોતી	motī
મોતીએં	motīẽ
રણદ્વીપ	raṇadvīp
રત	rat
રતા	ratā
રતી	ratī
રતીએં	ratīẽ
રતે	rate
રતેં	ratẽ
રતો	rato
રત્યું	ratyũ
રબ	rab
રાજધાની	rājdhānī
રાત	rāt
રોકણુ	rokṇu
લંભા	lambhā
લંભી	lambhī
લંભીએં	lambhīẽ
લંભે	lambhe
લંભેં	lambhẽ
લંભો	lambho
લંભ્યું	lambhyũ
લેખ	lekh
વગ	vag
વજણુ	vajṇu
વડણુ	vaḍṇu
વડા	vaḍā
વડી	vaḍī
વડીએં	vaḍīẽ
વડે	vaḍe
વડેં	vaḍẽ
વડો	vaḍo
વડ્યું	vaḍyũ
વન	van
વર	var
વરુ	varu
વલણુ	valṇu
વસણુ	vasṇu
વા	vā
વાંકા	vā̃kā
વાંકી	vā̃kī
વાંકીએં	vā̃kīẽ
વાંકે	vā̃ke
વાંકેં	vā̃kẽ
વાંકો	vā̃ko
વાંક્યું	vā̃kyũ
વાંચણ	vā̃caṇ
વાંચણુ	vā̃cṇu
વાજો	vājo
વાટ	vāṭ
વાટકો	vāṭko
વાટારુ	vāṭāru
વાણ	vāṇ
વાર	vār
વાર્તા	vārtā
વાવટો	vāvṭo
વિણ-	viṇa-
વૈદ	vaid
વૈદપો	vaidpo
સદી	sadī
સના	sanā
સની	sanī
સનીએં	sanīẽ
સનુ	sanu
સને	sane
સનેં	sanẽ
સન્યું	sanyũ
સપ	sap
સમારકામ	samārkām
સાત	sāt
હજાર	hajār
હજી	hajī
હથ	hath
હથેં	hathẽ
