अजोम	ajom
अमहा़म	amhäm
अम‍सु	amsu
आ़ना़	änä
आ़न्‍जो़यो	änjöyo
इक	ik
इका़	ikä
इक‍पो	ikpo
इचा़	icä
इचि	ici
इन	in
इनआ़	Agentive
इनआ़	inä
उङ	ung
एचा़	ecä
एचि	eci
एन	en
ओक	ok
ओका	okaa
ओचा़	ocä
ओचु	ocu
कथे	kathe
काक	kaak
कु	ku
केति	keti
क्रेना़	krenä
खर	khar
खाप्‌‍सि	khaapsi
खा़न्‍जर	khänjar
खा़बिमा़यो	khäbimäyo
खुस्‍ला	khuslaa
ख्रो़ति	khröti
ख्‍वाम्‍ला	khwaamlaa
गोङ	gong
गो़ना़	gönä
घर्‌मा़	gharmä
घ्राङ	ghraang
घ्रा़	ghrä
घ्रोङ	ghrong
घ्रोदु़	ghrodü
ङम्‍भना़	ngambhanä
ङलु	ngalu
ङिना़	nginä
ङेचो	ngeco
ङो़	ngö
चकपा़	cakapä
चक्‍ता	caktaa
चखमा़	chakhamä
चस	cas
चादे	caade
चा़इमा़	cäimä
चि	ci
चिन्‌किनिम	cinkinim
चुक्‍सु	cuksu
चुना़	cunä
चुयु	cuyu
चुर्‌भम	curbham
चेइना़	ceinä
चेइपा़	ceipä
चेइसिना़	ceisinä
चेइसिपा़	ceisipä
चेमालुङ	cemaalung
चो़	cö
चो़चा़स	cöcäs
चो़मा़	cömä
चो़लुम	cölum
छम्‍रु	chamru
छामा़	chaamä
छा़ल	chäl
छि	chi
ज्‍वान्‍कु	jwaanku
झुङ	jhung
झुस्‍रा़म	jhusräm
तप	tap
ता़	tä
तेङ	teng
थाम	thaam
थेभेत्‌ति	thebhetti
थो	tho
थोचिनुरि	thocinuri
थोना़	thonä
दप	dap
दु	du
देम्‍फा़	demphä
धाम	dhaam
धि	dhi
धोङ	dhong
नमा	namaa
नेस	nes
नोङ	nong
नो़ल	nöl
पा़ला़म	päläm
पेइना़	peinä
प्रेङ्मे	prengme
फर्‌कि	pharki
फा़रबि	phärbi
फु	pʰu
फो	pho
फो़	phö
फ्‍‍लेमखर	phlemkhar
बरम	baram
बुना़	bunä
बु़ल्‌‍दि	büldi
बेना़	benä
भुस्‍क्‍वाम	bhuskwaam
भोना़	bhonä
भ्रोना़	bhronä
मन्‍ना़	mannä
माङ्नाखो	maangnaakho
माङ्‍खोयो	maangkhoyo
मा़	mä
मा़यो	mäyo
मि	mi
मिन	min
मुना़	munä
मुपु	mupu
मेभेत्‌ति	mebhetti
येना़	yenä
येवा़म	yewäm
यो	yo
योतेल	yotel
रा़न्‍ना़	rännä
रिक्‍छम	rikcham
लो़	lö
वोना़	wonä
वो़	wö
सङ	sang
सङ्दु	sangdu
सा़म	säm
सेख्रे	sekhre
सो़	sö
सो़ना़	sönä
हा़दि	hädi
हि	hi
हेङ	heng
हेङ्‍यो	hengyo
