-च	-ca
-पण	-paṇ
-शि	-śi
-शे	-śe
अंड	aṇḍa
अंडें	aṇḍẽ
अंतांव	antā̃v
अंधार	andhār
अक्खो	akkhô
अखो	akhô
अफगाणिस्तान	aphgāṇistān
अळणी	aḷṇī
अळमी	aḷmī
अवळ-जवळ	avaḷ-zavaḷ
अशें	aśẽ
आंड	āṇḍa
आंडु गुंडु	āṇḍu guṇḍu
आंत	ā̃t
आंतांव	āntā̃v
आंधळो	āndhḷo
आंबट	āmbaṭ
आइतार	āitār
आइल्लो	āillo
आट	āṭ
आठवें	āṭhvẽ
आड	āḍ
आडनाव	āḍnāv
आडव्चे	āḍavce
आता	ātā
आत्मो	ātmo
आथोडि	āthoḍi
आदोगाद	ādōgād
आनी	ānī
आपव्चे	āpavce
आफव्चे	āphavce
आमस आचें पुस्तक	āmas ācẽ pustak
आमि	āmi
आम्का	āmkā
आम्चे	āmce
आम्चे	āmcī/āmce
आम्चेर	āmcer
आम्चो	āmtso
आम्च्यान	āmcyān
आम्च्यान्नि	āmi/āmcyānni
आम्टें	āmṭễ
आम्बे	āmbê
आम्बो	āmbo
आम्बो	āmbô
आम्बो or āmbô	āmbo
आम्ब्या	āmbyā
आम्ब्यांक	āmbyānk
आम्ब्याक	āmbyāk
आम्ब्याचि	āmbyāci
आम्ब्याचे	āmbyāce
आम्ब्याचेर	āmbyār/āmbyācer
आम्ब्याचो	āmbyātso
आम्ब्यात्ल्यान	āmbyātlyān
आम्ब्यान	āmbyān
आम्ब्यानि	āmbyāni
आम्ब्यान्चि	āmbyānci
आम्ब्यान्चे	āmbyānce
आम्ब्यान्चेर	āmbyāncer
आम्ब्यान्चो	āmbyāntso
आम्ब्यान्त्ल्यान	āmbyāntlyān
आम्ब्यान्नि	āmbyānni
आम्ब्यान्नो	āmbyānno
आयज	āyj
आयलो	āylo
आयल्लो	āyllo
आयिल्लो	āyillo
आय्तार	āytār
आरसे	ārsê
आरसो	ārso
आरसो	ārsô
आरस्या	ārsyā
आरस्यांक	ārsyānk
आरस्याक	ārsyāk
आरस्याचि	ārsyāci
आरस्याचे	ārsyāce
आरस्याचेर	ārsyār/ārsyācer
आरस्याचो	ārsyātso
आरस्यात्ल्यान	ārsyātlyān
आरस्यान	ārsyān
आरस्यानि	ārsyāni
आरस्यान्चि	ārsyānci
आरस्यान्चे	ārsyānce
आरस्यान्चेर	ārsyāncer
आरस्यान्चो	ārsyāntso
आरस्यान्त्ल्यान	ārsyāntlyān
आरस्यान्नि	ārsyānni
आरस्यान्नो	ārsyānno
आल्ले	ālle
आल्लेह	ālleh
आळू	āḷū
आळूं	āḷū̃
आवड	āvaḍ
आवड्चे	āvaḍce
आसप	āsap
आसा	āsā
आसाम	āsām
आस्चे	āsce
आहा	āhā
इंगाळो	iṅgāḷô
इंग्लेज	inglej
इक्रा	ikrā
इगर्जे	igarje
इगर्जे	igarze
इज़ायस आचें पुस्तक	ij̈āyas ācẽ pustak
इन्गाळो	ingāḷo
इर्मांव	irmā̃v
इश्कोल	iśkol
उंदिर	undir
उंदीर	undīr
उकड्चे	ukaḍce
उक्ळौचे	ukḷauce
उगड्चे	ugaḍce
उजवे	ujve
उजवें	ujvẽ
उजो	ujo
उणे	uṇe
उणें	uṇẽ
उणेपण	uṇepaṇ
उदक	udak
उदकाक	udkāk
उदकाची	udkācī
उदकाचे	udkāce
उदकाचो	udkātsô
उदकात्ल्यान	udkātlyān
उदकान	udakan
उदकान	udkācer/udkān
उदकानि	udakāni
उद्दाक	uddaaka
उद्धा	uddhaa
उपदेशक हें पुस्तक	updeśak hẽ pustak
उबारप	ubārap
उबार्चे	ubārce
उभारप	ubhārap
उभार्चे	ubhārce
उभो	ubhô
उलोव्चे	ulovce
उशें	uśẽ
ऊंस	ū̃s
ऊस	ūs
एंतांव	êntā̃v
एक	ek
एकादस	ekādas
एकोणीस	ekoṇīs
ऐतार	aitār
ओकद	okad
ओक्चे	ōkce
ओनु	onu
कडू	kaḍū
करप	karap
कर्चे	karce
कळसो	kaḷso
काजार	kāzār
काजार कर्चे	kājār karce
काजार जाव्चे	kājār jāvce
कातार	kātār
कातोर्चे	kātorce
कातोर्ता	kātortā
कानु	kānu
कान्नडि	kānnaḍi
कापि	kāpi
कापो	kāpô
काबुकी	kābukī
काराते	kārāte
काल	kāl
कालि	kāli
काळिंग	kāỊiṅg
काळिंगड	kāỊiṅgaḍ
काळिंगण	kāỊiṅgaṇ
काळें	kāḷễ
कावळो	kāvḷo
किडे	kiḍê
किडो	kiḍô
किड्या	kiḍyā
किड्यांक	kiḍyānk
किड्याक	kiḍyāk
किड्याचि	kiḍyāci
किड्याचे	kiḍyāce
किड्याचेर	kiḍyār/kiḍyācer
किड्याचो	kiḍyātso
किड्यात्ल्यान	kiḍyātlyān
किड्यान	kiḍyān
किड्यानि	kiḍyāni
किड्यान्चि	kiḍyānci
किड्यान्चे	kiḍyānce
किड्यान्चेर	kiḍyāncer
किड्यान्चो	kiḍyāntso
किड्यान्त्ल्यान	kiḍyāntlyān
किड्यान्नि	kiḍyānni
किड्यान्नो	kiḍyānno
कितें	kitễ
किदें	kidễ
किद्याक	kidyāk
किद्याकु	kidyāku
किरिस्तांव	kiristā̃v
कुंकड	kuṅkaḍ
कुत्रे	kutrê
कुत्रो	kutrô
कुत्र्या	kutryā
कुत्र्यांक	kutryānk
कुत्र्याक	kutryāk
कुत्र्याचि	kutryāci
कुत्र्याचे	kutryāce
कुत्र्याचेर	kutryār/kutryācer
कुत्र्याचो	kutryātso
कुत्र्यात्ल्यान	kutryātlyān
कुत्र्यान	kutryān
कुत्र्यानि	kutryāni
कुत्र्यान्चि	kutryānci
कुत्र्यान्चे	kutryānce
कुत्र्यान्चेर	kutryāncer
कुत्र्यान्चो	kutryāntso
कुत्र्यान्त्ल्यान	kutryāntlyān
कुत्र्यान्नि	kutryānni
कुत्र्यान्नो	kutryānno
कुरडे	kurḍê
कुरडो	kurḍo
कुरडो	kurḍô
कुरड्या	kurḍyā
कुरड्यांक	kurḍyānk
कुरड्याक	kurḍyāk
कुरड्याचि	kurḍyāci
कुरड्याचे	kurḍyāce
कुरड्याचेर	kurḍyār/kurḍyācer
कुरड्याचो	kurḍyātso
कुरड्यात्ल्यान	kurḍyātlyān
कुरड्यान	kurḍyān
कुरड्यानि	kurḍyāni
कुरड्यान्चि	kurḍyānci
कुरड्यान्चे	kurḍyānce
कुरड्यान्चेर	kurḍyāncer
कुरड्यान्चो	kurḍyāntso
कुरड्यान्त्ल्यान	kurḍyāntlyān
कुरड्यान्नि	kurḍyānni
कुरड्यान्नो	kurḍyānno
कुलेर	kuʎer
कुलो	kulô
कुल्लो	kullô
कुळा	kuḷā
कुळो	kuḷô
कुळ्वि	kuḷvi
कृष्ण	kruṣṇa
केल्लो	kello
केस	kes
कोंकणी	koṅkṇī
कोंपर	kỗpar
कोंपोर	kỗpо̄r
कोडू	koḍū
कोड्के	koḍke
कोतमीर	kōtmīr
कोद्के	kodke
कोपेल	kopel
कोपेल	kôpêl
कोब्बु	kobbu
कोयंडो बाल	koyaṇḍo bāl
खणप	khaṇap
खण्चे	khaṇce
खाव्चे	khāvce
खुरिस	khuris
खेळ्चे	kheḷce
खेळ्टा	kheḷṭā
गंव	gauva
गंव	gãv
गळप	gaḷap
गळे	gaḷê
गळो	gaḷô
गळ्चे	gaḷce
गळ्या	gaḷyā
गळ्यांक	gaḷyānk
गळ्याक	gaḷyāk
गळ्याचि	gaḷyāci
गळ्याचे	gaḷyāce
गळ्याचेर	gaḷyār/gaḷyācer
गळ्याचो	gaḷyātso
गळ्यात्ल्यान	gaḷyātlyān
गळ्यान	gaḷyān
गळ्यानि	gaḷyāni
गळ्यान्चि	gaḷyānci
गळ्यान्चे	gaḷyānce
गळ्यान्चेर	gaḷyāncer
गळ्यान्चो	gaḷyāntso
गळ्यान्त्ल्यान	gaḷyāntlyān
गळ्यान्नि	gaḷyānni
गळ्यान्नो	gaḷyānno
गांदिर्मूस	gāndirmūs
गांय्दोळ	gā̃ydōḷ
गांव	gā̃v
गायप	gāyap
गाय्चे	gāyce
गाल	gāl
गावप	gāvap
गाव्चे	gāvce
गिड्डे	giḍḍê
गिड्डो	giḍḍô
गिड्ड्या	giḍḍyā
गिड्ड्यांक	giḍḍyānk
गिड्ड्याक	giḍḍyāk
गिड्ड्याचि	giḍḍyāci
गिड्ड्याचे	giḍḍyāce
गिड्ड्याचेर	giḍḍyār/giḍḍyācer
गिड्ड्याचो	giḍḍyātso
गिड्ड्यात्ल्यान	giḍḍyātlyān
गिड्ड्यान	giḍḍyān
गिड्ड्यानि	giḍḍyāni
गिड्ड्यान्चि	giḍḍyānci
गिड्ड्यान्चे	giḍḍyānce
गिड्ड्यान्चेर	giḍḍyāncer
गिड्ड्यान्चो	giḍḍyāntso
गिड्ड्यान्त्ल्यान	giḍḍyāntlyān
गिड्ड्यान्नि	giḍḍyānni
गिड्ड्यान्नो	giḍḍyānno
गीद	gīd
गीध	gīdh
गू	gū
गेले	gele
गेलो	gelo
गेल्लो	gello
गोंय	goiya
गोंय	gõy
गोटो	goṭo
गोठो	goṭho
गोड	gōḍ
गोरो	gôrô
गोर्वां	gōrvā̃
ग्राण	grāṇ
घंटो	ghãṇṭô
घाटी	ghāṭī
घेवप	ghevap
घेव्चे	ghevce
घोडे	ghoḍê
घोडो	ghoḍô
घोड्या	ghoḍyā
घोड्यांक	ghoḍyānk
घोड्याक	ghoḍyāk
घोड्याचि	ghoḍyāci
घोड्याचे	ghoḍyāce
घोड्याचेर	ghoḍyār/ghoḍyācer
घोड्याचो	ghoḍyātso
घोड्यात्ल्यान	ghoḍyātlyān
घोड्यान	ghoḍyān
घोड्यानि	ghoḍyāni
घोड्यान्चि	ghoḍyānci
घोड्यान्चे	ghoḍyānce
घोड्यान्चेर	ghoḍyāncer
घोड्यान्चो	ghoḍyāntso
घोड्यान्त्ल्यान	ghoḍyāntlyān
घोड्यान्नि	ghoḍyānni
घोड्यान्नो	ghoḍyānno
चडव्चे	tsaḍavce
चड्चे	tsaḍce
चन्द्र	candr
चन्द्रा	candrā
चन्द्रांक	candrānk
चन्द्राक	candrāk
चन्द्राचि	candrāci
चन्द्राचे	candrāce
चन्द्राचेर	candrār/candrācer
चन्द्राचो	candrātso
चन्द्रात्ल्यान	candrātlyān
चन्द्रान	candrān
चन्द्रानि	candrāni
चन्द्रान्चि	candrānci
चन्द्रान्चे	candrānce
चन्द्रान्चेर	candrāncer
चन्द्रान्चो	candrāntso
चन्द्रान्त्ल्यान	candrāntlyān
चन्द्रान्नि	candrānni
चन्द्रान्नो	candrānno
चवथें	cavthẽ
चा	cā
चाक	cāk
चार	cār
चेडी	cēḍī
चोर	ċōr
चोरा	ċōrā
चोरांक	ċōrānk
चोराक	ċōrāk
चोराचि	ċōrāci
चोराचे	ċōrāce
चोराचेर	ċōrār/ċōrācer
चोराचो	ċōrātso
चोरात्ल्यान	ċōrātlyān
चोरान	ċōrān
चोरानि	ċōrāni
चोरान्चि	ċōrānci
चोरान्चे	ċōrānce
चोरान्चेर	ċōrāncer
चोरान्चो	ċōrāntso
चोरान्त्ल्यान	ċōrāntlyān
चोरान्नि	ċōrānni
चोरान्नो	ċōrānno
चोर्चे	tsōrce
च्या	cyā
छमत्करु	chamatkaru
जनेल	zanel
जनेल	zônêl
जल्म	jalm
जल्लिक्कट्टु	jallikkaṭṭu
जळप	zaḷap
जळ्चे	j̈aḷce
जवण	javaṇ
जवळ	zavaḷ
जव्ळें	zavḷễ
जांग	zāṅg
जांवंय	jā̃vãy
जांवयि	jā̃vayi
जांवय्	jā̃vay
जांवै	jā̃vai
जागप	jāgap
जागव्चे	jāgavce
जागो	jāgo
जाग्चे	jāgce
जाण	zāṇ
जाणप	zāṇap
जाण्चे	jāṇce
जाण्टो	jāṇṭo
जान्वें	jānvẽ
जान्वें	j̈ānvẽ
जाबेल	zābêl
जाला	jālā
जाले	jāle
जाल्यार	jālyār
जाल्लो	jāllo
जाव	zāv
जावप	zāvap
जावय	jāvay
जावय्	jāvay
जाव्चे	zāvce
जिब	jib
जीब	jīb
जीव	jīv
जु	zu
जुआंव	juāuva
जुआंव	juā̃v
जुजे	zuze
जुदासाचें पत्र	judāsācẽ patra
जुनें	junẽ
जुनो	juno
जुांवाक प्रकासवणी	juāuvāk prakāsavṇī
जेजू	jej̈ū
जेजू	jezū
जेवण	jevaṇ
जेवाण	jevāṇ
जोएल आचें पुसतक	joel ācẽ pustak
जोजे	zoze
जोर	zōr
झर्चे	zharce
झवप	jhavap
झव्चे	jhavce
झूंज	jhū̃j
झूंज दिव्चे	j̈hū̃j̈ divce
झेम	jhem
झेम्चे	jhemce
डुक्कर	ḍukkar
णव	ṇav
णवें	ṇavẽ
तण	taṇ
तणा	taṇā
तणांक	taṇānk
तणाक	taṇāk
तणाचि	taṇāci
तणाचे	taṇāce
तणाचेर	taṇār/taṇācer
तणाचो	taṇātso
तणात्ल्यान	taṇātlyān
तणान	taṇān
तणानि	taṇāni
तणान्चि	taṇānci
तणान्चे	taṇānce
तणान्चेर	taṇāncer
तणान्चो	taṇāntso
तणान्त्ल्यान	taṇāntlyān
तणान्नि	taṇānni
तणान्नो	taṇānno
तरी पूण	tarī pūṇ
तांदूळ	tāndūḷ
ताक	tāk
ताण	tāṇ
ताती	tātī
तान	tān
तिखट	tikhaṭ
तिताक पावलुचें पत्र	titāk pāvlucẽ patra
तियात्र	tiyātra
तिरफळ	tirphaḷ
तीख	tīkh
तीखट	tīkhaṭ
तीगजाण	tīgzāṇ
तू	tū
तूप	tūp
तो	to
तोंड	toṇḍa
तोण	tō̂ṇ
त्रास	trās
दांडो	dāṇḍo
दाड	dāḍ
दार	dār
दिल्ली	dillī
दिवप	divap
दिवाळी	divāḷī
दिवे	divê
दिवो	divô
दिव्चे	divap
दिव्या	divyā
दिव्यांक	divyānk
दिव्याक	divyāk
दिव्याचि	divyāci
दिव्याचे	divyāce
दिव्याचेर	divyār/divyācer
दिव्याचो	divyātso
दिव्यात्ल्यान	divyātlyān
दिव्यान	divyān
दिव्यानि	divyāni
दिव्यान्चि	divyānci
दिव्यान्चे	divyānce
दिव्यान्चेर	divyāncer
दिव्यान्चो	divyāntso
दिव्यान्त्ल्यान	divyāntlyān
दिव्यान्नि	divyānni
दिव्यान्नो	divyānno
दिशें	diśẽ
दिसप	disap
दिस्चे	disce
दीस	dīs
दूद	dūd
देर	der
देर	dēr
देरा	derā
देरांक	derānk
देराक	derāk
देराचि	derāci
देराचे	derāce
देराचेर	derār/derācer
देराचो	derātso
देरात्ल्यान	derātlyān
देरान	derān
देरानि	derāni
देरान्चि	derānci
देरान्चे	derānce
देरान्चेर	derāncer
देरान्चो	derāntso
देरान्त्ल्यान	derāntlyān
देरान्नि	derānni
देरान्नो	derānno
दोगजाण	dōgzāṇ
दोत	dot
दोतोर	dotōr
दोतोरा	dotōrā
दोतोरांक	dotōrānk
दोतोराक	dotōrāk
दोतोराचि	dotōrāci
दोतोराचे	dotōrāce
दोतोराचेर	dotōrār/dotōrācer
दोतोराचो	dotōrātso
दोतोरात्ल्यान	dotōrātlyān
दोतोरान	dotōrān
दोतोरानि	dotōrāni
दोतोरान्चि	dotōrānci
दोतोरान्चे	dotōrānce
दोतोरान्चेर	dotōrāncer
दोतोरान्चो	dotōrāntso
दोतोरान्त्ल्यान	dotōrāntlyān
दोतोरान्नि	dotōrānni
दोतोरान्नो	dotōrānno
दोतोरु	dotōru
दोन	dòn
दोनशे	donśe
दोनि	doni
दोर्को	dorko
दोळे	dôḷê
दोळो	doḷo
दोळो	dôḷô
दोळ्या	dôḷyā
दोळ्यांक	dôḷyānk
दोळ्याक	dôḷyāk
दोळ्याचि	dôḷyāci
दोळ्याचे	dôḷyāce
दोळ्याचेर	dôḷyār/dôḷyācer
दोळ्याचो	dôḷyātso
दोळ्यात्ल्यान	dôḷyātlyān
दोळ्यान	dôḷyān
दोळ्यानि	dôḷyāni
दोळ्यान्चि	dôḷyānci
दोळ्यान्चे	dôḷyānce
दोळ्यान्चेर	dôḷyāncer
दोळ्यान्चो	dôḷyāntso
दोळ्यान्त्ल्यान	dôḷyāntlyān
दोळ्यान्नि	dôḷyānni
दोळ्यान्नो	dôḷyānno
धंय	dhãy
धय	dhay
धरप	dharap
धर्चे	dharce
धर्म	dharma
धर्मदुतांचो इतिहास	dharmadutāñco itihās
धवें	dhavễ
धा	dhā
धांव्चे	dhāuvce
धाड्चे	dhāḍce
धाव्चे	dhāvce
धुवोर	dhuvor
धूव	dhūv
नत्तु	nattu
नवी दिल्ली	navī dillī
नवे	navê
नवें	navễ
नवो	navô
नव्या	navyā
नव्यान्नो	navyānno
ना	nā
नाचप	nātsap
नाचुचे	nātsuce
नाच्चे	nātsce
नाताळ	nātāḷ
नात्तू	nāttu
नाथु	nāthu
नाव	nāv
निवळ	nivaḷ
नीट	nīṭ
नीद	nīd
नू	nū
नेण्टो	neṇṭo
नेपाळ	nepāḷ
न्हंय	nhãy
न्हिदप	nhidap
न्हीद	nhīd
पगार	pagār
पणजी	paṇajī
पणजी	pôṇjī
पत्र	patra
पन्नास	pannās
पयलें	paylẽ
पयलो	paylo
परणें	parṇẽ
पलतडी	paltaḍī
पळव्चे	paḷavce
पांक	pā̃k
पाच	pāċ
पात्रांव	pātrā̃v
पाद्रि	pādri
पान	pān
पाने	pānê
पानो	pānô
पान्या	pānyā
पान्यांक	pānyānk
पान्याक	pānyāk
पान्याचि	pānyāci
पान्याचे	pānyāce
पान्याचेर	pānyār/pānyācer
पान्याचो	pānyātso
पान्यात्ल्यान	pānyātlyān
पान्यान	pānyān
पान्यानि	pānyāni
पान्यान्चि	pānyānci
पान्यान्चे	pānyānce
पान्यान्चेर	pānyāncer
पान्यान्चो	pānyāntso
पान्यान्त्ल्यान	pānyāntlyān
पान्यान्नि	pānyānni
पान्यान्नो	pānyānno
पाल	pāl
पाव्स	pāvs
पाश्येंस	pāśyẽs
पासय	pāsay
पियेव्चे	piyevce
पिल्लू	pillū
पिळ्चे	piḷce
पिवप	pivap
पिव्चे	pivce
पिसो	pisô
पीट	pīṭ
पील	pīl
पुणो	puṇô
पुनव	punav
पुरणपोळी	puraṇpoḷī
पुरप	purap
पुरो	purô
पुर्चे	purce
पुर्तुगेज	purtugej
पुस्तक	pustak
पू	pū
पूण	pūṇ
पूत	pūt
पूर्ण	pūrṇ
पेज	pêz
पेद्रु	pedru
पेद्रुचें पत्र	pedrucẽ patra
पैगंबर	paigambar
पैस	pais
पोंव्चे	põvce
पोदेर	poder
पोदेरा	poderā
पोदेरांक	poderānk
पोदेराक	poderāk
पोदेराचि	poderāci
पोदेराचे	poderāce
पोदेराचेर	poderār/poderācer
पोदेराचो	poderātso
पोदेरात्ल्यान	poderātlyān
पोदेरान	poderān
पोदेरानि	poderāni
पोदेरान्चि	poderānci
पोदेरान्चे	poderānce
पोदेरान्चेर	poderāncer
पोदेरान्चो	poderāntso
पोदेरान्त्ल्यान	poderāntlyān
पोदेरान्नि	poderānni
पोदेरान्नो	poderānno
पोन्नें	ponnẽ
पोर	pôr
पोरणें	porṇẽ
पोरनें	pornẽ
पोळी	poḷī
पौंचे	pãuce
प्रेम	prem
फाट	fāṭ
फाटि	fāṭi
फातर	fātôr
फुट्चे	fuṭce
फुडे	phuḍe
फुडें	fuḍẽ
फुडें	phuḍẽ
फेस्त	fest
फेस्ता	festā
फेस्तांक	festānk
फेस्ताक	festāk
फेस्ताचि	festāci
फेस्ताचे	festāce
फेस्ताचेर	festār/festācer
फेस्ताचो	festātso
फेस्तात्ल्यान	festātlyān
फेस्तान	festān
फेस्तानि	festāni
फेस्तान्चि	festānci
फेस्तान्चे	festānce
फेस्तान्चेर	festāncer
फेस्तान्चो	festāntso
फेस्तान्त्ल्यान	festāntlyān
फेस्तान्नि	festānni
फेस्तान्नो	festānno
फोड	phoḍ
बकें	bakẽ
बरव्चे	baravce
बरोचे	baroce
बरोव्चे	barovce
बहुतेक	bahutēk
बाक	bāk
बाका	bākā
बाकांक	bākānk
बाकाक	bākāk
बाकाचि	bākāci
बाकाचे	bākāce
बाकाचेर	bākār/bākācer
बाकाचो	bākātso
बाकात्ल्यान	bākātlyān
बाकान	bākān
बाकानि	bākāni
बाकान्चि	bākānci
बाकान्चे	bākānce
बाकान्चेर	bākāncer
बाकान्चो	bākāntso
बाकान्त्ल्यान	bākāntlyān
बाकान्नि	bākānni
बाकान्नो	bākānno
बापुइ	bāpui
बामण	bāmaṇ
बायबल	bāybal
बी	bī
बुराक	burāk
बेगीन	begīn
बोरोचे	boroce
ब्रुनेई	bruneī
भंय	bhãy
भांगर	bhāṅgar
भाग	bhāg
भाची	bhācī
भाचे	bhātsê
भाचो	bhātsô
भाच्चो	bhāccô
भाच्या	bhātsyā
भाच्यांक	bhātsyānk
भाच्याक	bhātsyāk
भाच्याचि	bhātsyāci
भाच्याचे	bhātsyāce
भाच्याचेर	bhātsyār/bhātsyācer
भाच्याचो	bhātsyātso
भाच्यात्ल्यान	bhātsyātlyān
भाच्यान	bhātsyān
भाच्यानि	bhātsyāni
भाच्यान्चि	bhātsyānci
भाच्यान्चे	bhātsyānce
भाच्यान्चेर	bhātsyāncer
भाच्यान्चो	bhātsyāntso
भाच्यान्त्ल्यान	bhātsyāntlyān
भाच्यान्नि	bhātsyānni
भाच्यान्नो	bhātsyānno
भाजप	bhāzap
भाजव्चे	bhāzavce
भाज्चे	bhāzce
भारत	bhārat
भाव	bhāv
भावा	bhāvā
भावांक	bhāvānk
भावाक	bhāvāk
भावाचि	bhāvāci
भावाचे	bhāvāce
भावाचेर	bhāvār/bhāvācer
भावाचो	bhāvātso
भावात्ल्यान	bhāvātlyān
भावान	bhāvān
भावानि	bhāvāni
भावान्चि	bhāvānci
भावान्चे	bhāvānce
भावान्चेर	bhāvāncer
भावान्चो	bhāvāntso
भावान्त्ल्यान	bhāvāntlyān
भावान्नि	bhāvānni
भावान्नो	bhāvānno
भास	bhās
भित्तरि	bhittari
भिवप	bhivap
भिव्चे	bhivce
भुव	bhuv
भेंडो	bheṇḍo
भेड्डे	bhêḍḍê
भेड्डो	bhêḍḍô
भेड्ड्या	bhêḍḍyā
भेड्ड्यांक	bhêḍḍyānk
भेड्ड्याक	bhêḍḍyāk
भेड्ड्याचि	bhêḍḍyāci
भेड्ड्याचे	bhêḍḍyāce
भेड्ड्याचेर	bhêḍḍyār/bhêḍḍyācer
भेड्ड्याचो	bhêḍḍyātso
भेड्ड्यात्ल्यान	bhêḍḍyātlyān
भेड्ड्यान	bhêḍḍyān
भेड्ड्यानि	bhêḍḍyāni
भेड्ड्यान्चि	bhêḍḍyānci
भेड्ड्यान्चे	bhêḍḍyānce
भेड्ड्यान्चेर	bhêḍḍyāncer
भेड्ड्यान्चो	bhêḍḍyāntso
भेड्ड्यान्त्ल्यान	bhêḍḍyāntlyān
भेड्ड्यान्नि	bhêḍḍyānni
भेड्ड्यान्नो	bhêḍḍyānno
भेरो	bhêrô
भैण	bhayṇ
मउ	mau
मडगांव	maḍgā̃v
मडें	maḍẽ
मदी	madī
मनिषु	maniṣu
मनीस	manīs
मरप	marap
मर्चे	marce
मव	mav
मवु	mavu
मस	mas
मसण	masaṇ
महाराष्ट्र	mahārāṣṭra
मांय	mā̃y
माउशी	māuśī
माजर	māzar
माति	māti
मातें	mātẽ
मान	mān
मायभास	māybhās
मार्चे	mārce
मालक	mālak
मालाकी आचें पुसतक	mālākī ācẽ pustak
मावशी	māvśī
मावु	māvu
माशे	māśe
मास	mās
मासो	māsô
मासोळि	māsoḷi
मासोळी	māsoḷī
मास्ळी	māsḷī
मिंचु	miñcu
मिसळ	misaḷ
मूजे	mūje
मूट	mūṭ
मूत	mūt
मूस	mūs
मूसा	mūsā
मूसांक	mūsānk
मूसाक	mūsāk
मूसाचि	mūsāci
मूसाचे	mūsāce
मूसाचेर	mūsār/mūsācer
मूसाचो	mūsātso
मूसात्ल्यान	mūsātlyān
मूसान	mūsān
मूसानि	mūsāni
मूसान्चि	mūsānci
मूसान्चे	mūsānce
मूसान्चेर	mūsāncer
मूसान्चो	mūsāntso
मूसान्त्ल्यान	mūsāntlyān
मूसान्नि	mūsānni
मूसान्नो	mūsānno
मेजप	mezap
मेज्चे	mezce
मेण	meṇ
मेले	mele
मेलो	melo
मेल्लो	mello
मेळ्चे	meḷce
मेळ्टा	meḷṭā
मैर	mair
मॉड	mŏḍ
मोग	mog
मोजप	mozap
मोज्चे	mozce
मोटे	moṭe
मोव	mov
मौव	mauv
म्हका	mhakā
म्हजो	mhazo
म्हझात्ल्यान	mhajātylān
म्हझात्ल्यान	mhajhyān/mhajātylān
म्हझि	mhaji
म्हझे	mhaje
म्हझेर	mhajer
म्हणप	mhaṇap
म्हणून	mhaṇūn
म्हण्चे	mhaṇce
म्हश	mhaś
म्हस	mhas
म्हांतारे	mhā̃tārê
म्हांतारो	mhā̃tārô
म्हांतार्या	mhā̃tāryā
म्हांतार्यांक	mhā̃tāryānk
म्हांतार्याक	mhā̃tāryāk
म्हांतार्याचि	mhā̃tāryāci
म्हांतार्याचे	mhā̃tāryāce
म्हांतार्याचो	mhā̃tāryātso
म्हांतार्यात्ल्यान	mhā̃tāryātlyān
म्हांतार्यान	mhā̃tāryān
म्हांतार्यानि	mhā̃tāryāni
म्हांतार्यान्चि	mhā̃tāryānci
म्हांतार्यान्चे	mhā̃tāryānce
म्हांतार्यान्चेर	mhā̃tāryāncer
म्हांतार्यान्चो	mhā̃tāryāntso
म्हांतार्यान्त्ल्यान	mhā̃tāryāntlyān
म्हांतार्यान्नि	mhā̃tāryānni
म्हांतार्यान्नो	mhā̃tāryānno
म्हातारो	mhātārô
म्हारग	mhārag
म्होंव	mhõv
येवप	yevap
येव्चे	yevce
रगत	ragat
रट्टे	raṭṭê
रट्टो	raṭṭô
रट्ट्या	raṭṭyā
रट्ट्यांक	raṭṭyānk
रट्ट्याक	raṭṭyāk
रट्ट्याचि	raṭṭyāci
रट्ट्याचे	raṭṭyāce
रट्ट्याचेर	raṭṭyār/raṭṭyācer
रट्ट्याचो	raṭṭyātso
रट्ट्यात्ल्यान	raṭṭyātlyān
रट्ट्यान	raṭṭyān
रट्ट्यानि	raṭṭyāni
रट्ट्यान्चि	raṭṭyānci
रट्ट्यान्चे	raṭṭyānce
रट्ट्यान्चेर	raṭṭyāncer
रट्ट्यान्चो	raṭṭyāntso
रट्ट्यान्त्ल्यान	raṭṭyāntlyān
रट्ट्यान्नि	raṭṭyānni
रट्ट्यान्नो	raṭṭyānno
रडप	raḍap
रड्चे	raḍce
रस	ras
ऱ	ṛ
रांद्चे	rāndce
राखण	rākhaṇ
राजधानी	rājdhānī
रान	rān
रानटी	rānṭī
रानवटी	rānvaṭī
राव्चे	rāvce
रित्तें	rittẽ
रुपें	rupẽ
रेबेक	rebek
रोग	rog
रोग	rōg
रोव्चे	rovce
लग्न	lagn
लज	laj̈
लजप	lazap
लान	lān
लाळ	lāḷ
लास्चे	lāsce
लेंव्चे	lễvce
लोक	lok
लोक्कंड	lokkaṇḍa
लोणि	lōṇi
लोणी	loṇī
लोणी	lōṇī
ल्हार	lhār
ल्हेंव्चे	lhễvce
ल्हेव्चे	lhêvce
वकद	vakad
वखद	vakhad
वच्चे	vacce
वड	vôḍ
वड्लें	vaḍlẽ
वर्स	vars
वळ्ळें	vaḷḷẽ
वा	vā
वांज	vānz
वांज	vā̃z
वाट	vāṭ
वाटप	vāṭap
वाट्चे	vāṭce
वाडे	vāḍê
वाडो	vāḍô
वाड्या	vāḍyā
वाड्यांक	vāḍyānk
वाड्याक	vāḍyāk
वाड्याचि	vāḍyāci
वाड्याचे	vāḍyāce
वाड्याचेर	vāḍyār/vāḍyācer
वाड्याचो	vāḍyātso
वाड्यात्ल्यान	vāḍyātlyān
वाड्यान	vāḍyān
वाड्यानि	vāḍyāni
वाड्यान्चि	vāḍyānci
वाड्यान्चे	vāḍyānce
वाड्यान्चेर	vāḍyāncer
वाड्यान्चो	vāḍyāntso
वाड्यान्त्ल्यान	vāḍyāntlyān
वाड्यान्नि	vāḍyānni
वाड्यान्नो	vāḍyānno
विज्ञान	vidnyān
विलाप हें पुस्तक	vilāp hẽ pustak
विसोर्चे	visorce
विस्रप	visrap
वीज	vīj
वीज़	vīj̈
वीस	vīs
वेलची	velcī
वोंट	vỗṭ
वोंट	vōṭ
वोंटा	vỗṭā
वोंटांक	vỗṭānk
वोंटाक	vỗṭāk
वोंटाचि	vỗṭāci
वोंटाचे	vỗṭāce
वोंटाचेर	vỗṭār/vỗṭācer
वोंटाचो	vỗṭātso
वोंटात्ल्यान	vỗṭātlyān
वोंटान	vỗṭān
वोंटानि	vỗṭāni
वोंटान्चि	vỗṭānci
वोंटान्चे	vỗṭānce
वोंटान्चेर	vỗṭāncer
वोंटान्चो	vỗṭāntso
वोंटान्त्ल्यान	vỗṭāntlyān
वोंटान्नि	vỗṭānni
वोंटान्नो	vỗṭānno
वोक्चे	vōkce
वोत	vôt
व्हडलें	vhaḍlẽ
व्हरप	vharap
व्हर्चे	vharce
व्होट	vhôṭ
व्होड्लें	vhoḍlê
शंकर	śaṅkar
शंभर	śambhar
शकप	śakap
शक्चे	śakce
शार	śār
शिकप	śikap
शिकव्चे	śikavce
शिक्चे	śikce
शिक्षण	śikṣaṇ
शिगमो	śigmo
शिगार	śigār
शिव	śiv
शिवप	śivap
शिव्चे	śivce
शींग	śīṅg
शींव	śīṃv
शीत	śīt
शीतळ	śītaḷ
शेंपडी	śẽpaḍī
शेंपडी	śẽpḍī
शेजारि	śezāri
शेड्डो	śêḍḍô
शेत	śet
शेपडी	śepḍī
शेपुट	śepuṭ
श्वास	śvās
स	sa
स	sa/so
सकाळ	sakāḷ
सकाळि	sakāḷi
सग्ळे	sagḷê
सत्ते	sattê
सत्थे	satthê
सत्थें	satthễ
सद्दा	saddā
सयरो	sayro
सरळ	saraḷ
सवणें	savṇẽ
ससो	sasô
सांखळी	sāṅkhḷī
सांचो	sāncô
सांज	sāñj
साक	sāk
साकळी	sākaḷī
साक्कर	sākkar
साखळी	sākhḷī
सातवें	sātvẽ
साव्ळी	sāvḷī
सुंगट	suṅgaṭ
सुटका चें पुस्तक	suṭkā cẽ pustak
सुणे	suṇê
सुणो	suṇô
सुण्या	suṇyā
सुण्यांक	suṇyānk
सुण्याक	suṇyāk
सुण्याचि	suṇyāci
सुण्याचे	suṇyāce
सुण्याचेर	suṇyār/suṇyācer
सुण्याचो	suṇyātso
सुण्यात्ल्यान	suṇyātlyān
सुण्यान	suṇyān
सुण्यानि	suṇyāni
सुण्यान्चि	suṇyānci
सुण्यान्चे	suṇyānce
सुण्यान्चेर	suṇyāncer
सुण्यान्चो	suṇyāntso
सुण्यान्त्ल्यान	suṇyāntlyān
सुण्यान्नि	suṇyānni
सुण्यान्नो	suṇyānno
सुर्यू	suryū
सुसेगाद	susegād
सूणे	sūṇe
सून	sūn
सेबेस्तांव	sebestā̃v
सैरो	sairo
सो	so
सोंपण	sõpaṇ
सोंपें	sỗpễ
सोंसे	sỗsê
सोंसो	sỗsô
सोंस्या	sỗsyā
सोंस्यांक	sỗsyānk
सोंस्याक	sỗsyāk
सोंस्याचि	sỗsyāci
सोंस्याचे	sỗsyāce
सोंस्याचेर	sỗsyār/sỗsyācer
सोंस्याचो	sỗsyātso
सोंस्यात्ल्यान	sỗsyātlyān
सोंस्यान	sỗsyān
सोंस्यानि	sỗsyāni
सोंस्यान्चि	sỗsyānci
सोंस्यान्चे	sỗsyānce
सोंस्यान्चेर	sỗsyāncer
सोंस्यान्चो	sỗsyāntso
सोंस्यान्त्ल्यान	sỗsyāntlyān
सोंस्यान्नि	sỗsyānni
सोंस्यान्नो	sỗsyānno
सोबित	sobit
सोयरो	soyro
सोरे	sôrê
सोरो	soro
सोरो	sôrô
सोरो पियेव्चे	soro piyevce
सोरोप	sorop
सोरोपा	soropā
सोरोपांक	soropānk
सोरोपाक	soropāk
सोरोपाचि	soropāci
सोरोपाचे	soropāce
सोरोपाचेर	soropār/soropācer
सोरोपाचो	soropātso
सोरोपात्ल्यान	soropātlyān
सोरोपान	soropān
सोरोपानि	soropāni
सोरोपान्चि	soropānci
सोरोपान्चे	soropānce
सोरोपान्चेर	soropāncer
सोरोपान्चो	soropāntso
सोरोपान्त्ल्यान	soropāntlyān
सोरोपान्नि	soropānni
सोरोपान्नो	soropānno
सोर्या	sôryā
सोर्यांक	sôryānk
सोर्याक	sôryāk
सोर्याचि	sôryāci
सोर्याचे	sôryāce
सोर्याचेर	sôryār/sôryācer
सोर्याचो	sôryātso
सोर्यात्ल्यान	sôryātlyān
सोर्यान	sôryān
सोर्यानि	sôryāni
सोर्यान्चि	sôryānci
सोर्यान्चे	sôryānce
सोर्यान्चेर	sôryāncer
सोर्यान्चो	sôryāntso
सोर्यान्त्ल्यान	sôryāntlyān
सोर्यान्नि	sôryānni
सोर्यान्नो	sôryānno
सोळा	sôḷā
सोव्चे	sovce
स्विडन	sviḍan
हांगा	hāṅgā
हांव	hā̃v
हांवेन	hā̃vên
हागप	hāgap
हाग्चे	hāgce
हाड्चे	hāḍce
हात	hāt
हातांमेइ	hātāmmei
हाथु	hāthu
हून	hūn
होड्लें	hoḍlẽ
होळ्ळें	hoḷḷẽ
ಕೊಂಕಣಿ	koṅkaṇī
ಚಾ	cā
ಚ್ಯಾ	cyā
ಜಾನ್ವೆಂ	j̈ānvẽ
ಸೊ	so
ചാ	cā
ച്യാ	cyā
