da╦Рh	da╠Дh
d╔Щh	da╠гh
╪з	a
╪з	a╠Д
╪з┘И	o╠Д
╪з┘И╪┤	o╠Дs╠Б
╪з┘И┘Д	vl
╪з┘И┘Ч	u╠Д
╪з┘И┘Ъ╪и┘П╪▒	obur
╪з┘И┘Ъ┘Ж┘Ы┌п┘Х╪м	ongu╠гj
╪з┘К┘Ц	i╠Д
╪з┘О	a
╪з┘О╪и╪а┘Ж	abyan
╪з┘О╪и╪з┘И█Ж╪▓	aba╠Дvoz
╪з┘О╪и╪│╪з┘И┘П┘Ж	absa╠Дvun
╪з┘О╪и╪│┘П┘Ж	absun
╪з┘О╪и┘О┘Д	abal
╪з┘О╪и┘П╪▓	abuz
╪з┘О╪и█Ж╪п	abod
╪з┘О╪и█Ж┌И	abod╠г
╪з┘О╪и█М┘Ы█Ж┘Ж	abeon
╪з┘О╪к┘И┘Ч┘Д	atu╠Дl
╪з┘О╪к┌╛┘Х	athu╠г
╪з┘О╪к┌╛┘Х ╪│┘Я╪к╪а	athu╠г su╠г╠Дt'
╪з┘О╪о╪и╪з╪▒	akhba╠Дr
╪з┘О╪п┘О┘Е	adam
╪з┘О╪п█Д█Т	ado╠гe╠Д
╪з┘О╪▒╪▓┘П┘Ж	arzun
╪з┘О╪▒┘О╪и	arab
╪з┘О╪▒┘Х╪к┘▓╪м┘Р█Б█Б	aru╠гta╠г╠Дjih
╪з┘О╪▒┘Х╪к┘▓╪м█М	aru╠гta╠г╠Дji╠Д
╪з┘О╪▒┘Х╪п╪з█Б	aru╠гda╠Дh
╪з┘О╪▒┘Х╪│┘О╪к┘О╪к┌╛	aru╠гsatath
╪з┘О╪▒┘Х╪┤┘К┘Ц╪к┌╛	aru╠гs╠Бi╠Дth
╪з┘О╪▒┘Х┘Ж┘О┘Е┘О╪к┌╛	aru╠гnamath
╪з┘О╪▒┘Х┘И┘О┘Ж┘Ы╪▓╪з█Б	aru╠гvanza╠Дh
╪з┘О╪▒┘Х█Б┘▓┘╣┌╛	aru╠гha╠г╠Дt╠гh
╪з┘О╪▒┌Ш┘О┘Ж	arc╠Зan
╪з┘О╪▒┌Ш┘П┘Ж	arc╠Зun
╪з┘О╪▓	az
╪з┘О╪▓┘Е╪з┘И┘П┘Ж	azma╠Дvun
╪з┘О╪│█Б┘Р	asi
╪з┘О╪┤┘И┌й	as╠Бo╠Дk
╪з┘О┘Б╪▒█М┘Ц┘В█Б	afri╠Дqh
╪з┘О┘Д	al
╪з┘О┘Е╪з┘╛█Ж╪▓	ama╠Дpoz
╪з┘О┘Е╪и	amb
╪з┘О┘Ж┘П┘Ж	anun
╪з┘О┘Ж┘Ы╪п┘О╪▒	andar
╪з┘О┘Ж┘Ы┌п	ang
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓╪а	angri╠Дz'
╪з┘О┘╣┘И┘Ч┘╣	at╠гu╠Дt╠г
╪з┘О┘╣┘О┘Д	at╠гal
╪з┘О┘╣┌╛┘И┘И┘П█Б	at╠гho╠Дvuh
╪з┘О┘╛┘О╪▓┘О╪▒	apazar
╪з┘О┘╛┘П╪▓	apuz
╪з┘О┘╛┘П╪▓ ┘И┘О┘Ж┘П┘Ж	apuz vanun
╪з┘О┘╛█Ж╪▒	apor
╪з┘О┘╛█Ж╪▓	apoz
╪з┘О┌Ж┌╛┘П╪▒	achur
╪з┘О┌И┘П┘Ж	ad╠гun
╪з┘О┌Ш┌╛█Ж┘Д	ac╠Зhol
╪з┘О┌й┌╛	akh
╪з┘О┌й┌╛ ╪│╪з╪│ ╪з┘О┌й┌╛	akh sa╠Дs akh
╪з┘О┌й┌╛ ╪│╪з╪│ █Б┘О╪к┌╛	akh sa╠Дs hath
╪з┘О┌й┌╛ █Б┘О╪к┌╛ ╪к█Б┘Х ╪з┘О┌й┌╛	akh hath tu╠г akh
╪з┘О┌й┌╛╪з	akha╠Д
╪з┘О┌й█Б┘Х ╪к┘▓╪м┘Р█Б█Б	aku╠гta╠г╠Дjih
╪з┘О┌й█Б┘Х ╪к┘▓╪м█М	aku╠гta╠г╠Дji╠Д
╪з┘О┌й█Б┘Х ╪│┘О╪к┘О╪к┌╛	aku╠гsatath
╪з┘О┌й█Б┘Х ╪┤┘К┘Ц╪к┌╛	aku╠гs╠Бi╠Дth
╪з┘О┌й█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	aku╠гnamath
╪з┘О┌й█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	aku╠гvanza╠Дh
╪з┘О┌й█Б┘Х ┘И┘П█Б	aku╠гvuh
╪з┘О┌й█Б┘Х █Б┘▓┘╣┌╛	aku╠гha╠г╠Дt╠гh
╪з┘О█Б┘Д┘П┘Ж	ahlun
╪з┘П	u
╪з┘П╪▒╪п┘П┘И	urduv
╪з┘Р	i
╪з┘Р╪п╪▒╪з╪▒	idra╠Дr
╪з┘Р┘Ж╪│╪з┘Ж	insa╠Дn
╪з┘Р┘Ж┌И┘Р█М╪з	ind╠гiya╠Д
╪з┘У	a╠Д
╪з┘У╪и	a╠Дb
╪з┘У╪к┌╛┘И╪з╪▒	a╠Дthva╠Дr
╪з┘У╪▓╪з╪п	a╠Дza╠Дd
╪з┘У╪▓┘▓╪п█М	a╠Дza╠г╠Дdi╠Д
╪з┘У╪│┘П┘Ж	a╠Дsun
╪з┘У╪│█Б┘Р	a╠Дsi
╪з┘У╪┤┘О┘Ж╪а	a╠Дs╠Бan'
╪з┘У╪┤█О┘Ж╪а	a╠Дs╠Бen'
╪з┘У┘Д┘О┘И	a╠Дlav
╪з┘У┘И┘Х╪▒┘П┘Ж	a╠Дvu╠гrun
╪з┘У┘И┘Х╪│┘П┘Ж	a╠Дvu╠гsun
╪з┘У┘╛╪▒╪з┘И┘П┘Ж	a╠Дpra╠Дvun
╪з┘У┌п┘П╪▒	a╠Дgur
╪з┘Ф	a╠г
╪з┘Ф╪│╪а	a╠гs'
╪з┘Ф┘Е█М┘Ц╪▒	a╠гmi╠Дr
╪з┘Ф┘Ж┘Ы╪м█М┘Ц╪▒	a╠гnji╠Дr
╪з┘Ф┘Ж┘Ы╪▓	a╠гnz
╪з┘Ф┘Ж┘Ы╪▓┘Р┘Ж╪а	a╠гnzin'
╪з┘Ф┌Ж┌╛	a╠гch
╪з┘Ф█Б╪▒┘П┘Ж	a╠гhrun
╪з┘Х	u╠г
╪з┘Я┌║	u╠г╠Д┌║
╪з█Д	o╠г
╪з█Д╪з	o╠г╠Д
╪з█Ж	o
╪з█Ж╪и╪▒┘О╪│ █Б╪а╪к┘П┘Ж ┘Ж╪з╪▒	obras hyatun na╠Дr
╪з█Ж╪п┘П╪▒	odur
╪з█Ж╪▒	or
╪з█Ж┘Ж┘Ы╪м┘И┘Ч╪▒	onju╠Дr
╪з█Ж┌И	od╠г
╪з█Ж┌Ш┌╛	oc╠Зh
╪з█Ж┌п┘П┘Ж	ogun
╪з█М	i╠Д
╪з█М╪┤█М╪з	ys╠Бya╠Д
╪з█М┘Ц╪▒╪з┘Ж	i╠Дra╠Дn
╪з█М┘Ц┘Е╪з┘Ж	i╠Дma╠Дn
╪з█Т	e╠Д
╪з█Т┘Ъ	e
╪и	b
╪и╪а┘Ж	byan
╪и╪а┘Ж╪к┌╛┘Х╪▒	byanthu╠гr
╪и╪а┘Ж┘Ы╪▓┘Х	byanzu╠г
╪и╪з╪и╪к┌╛┘Х╪▒	ba╠Дbthu╠гr
╪и╪з╪п╪з┘Е	ba╠Дda╠Дm
╪и╪з╪п┘О┘Е	ba╠Дdam
╪и╪з╪▒┘О╪к	ba╠Дrat
╪и╪з┘Ж█Б┘Х	ba╠Дnu╠г
╪и╪з┘И╪▓┘Х	ba╠Дvzu╠г
╪и╪з┘И┘О╪к┌╛	ba╠Дvath
╪и╪з┘И┘П╪к	ba╠Дvut
╪и╪з┘И┘П┘Ж	ba╠Дvun
╪и╪з┘╛╪к┌╛┘Х╪▒	ba╠Дpthu╠гr
╪и╪з█Б	ba╠Дh
╪и╪▒┘О┘Ы╪│┘И╪з╪▒	bra┘Ыsva╠Дr
╪и╪▒┘Р┘Ы┘Е╪м█Б┘Р ┌Ж┘И┘Ж┘Ы┘╣┌╛	bri┘Ыmjhi co╠Дnt╠гh
╪и╪▒┘Р┘Ы┘Е┘Д█Б	brimla
╪и╪▒┘Р┘Ы┘Е┘Р╪м	brimij
╪и╪▒┘Ы╪а╪│┘И╪з╪▒	bryasva╠Дr
╪и╪▒┘Ы┘И╪▒	bro╠Дr
╪и╪▒┘Ы┘И┘Ч┘Е█М┘Ц╪м	bru╠Дmi╠Дj
╪и╪▒┘Ы┘▓╪▒	bra╠г╠Дr
╪и╪▒┘Ы█М┘Ц┘Е╪п┘И┘Ч	bri╠Дmdu╠Д
╪и┘И╪▓┘П┘Ж	bo╠Дzun
╪и┘И┘Е┘И╪з╪▒	bo╠Дmva╠Дr
╪и┘И┌п	bo╠Дg
╪и┘И█Т	bo╠Дe╠Д
╪и┘О╪и	bab
╪и┘О╪к┘П┌й┌╛	batukh
╪и┘О╪к┘Х┌Ж	batu╠гc
╪и┘О╪▒	bar
╪и┘О╪▒╪к┌╛╪з	bartha╠Д
╪и┘О╪▒╪│╪з╪к┌╛	barsa╠Дth
╪и┘О╪▒┘П┘Ж	barun
╪и┘О╪│╪к█Б┘Х	bastu╠г
╪и┘О╪│┘П┘Ж	basun
╪и┘О╪╖┘П╪о	batukh
╪и┘О╪╖┘П╪о	batux
╪и┘О╪╖┘Х┌Ж	batu╠гc
╪и┘О┘Д	bal
╪и┘О┘Д┘П┘Ж	balun
╪и┘О┘Е╪и┘О█Т	bambae╠Д
╪и┘О┘╣█Б┘Х ┘И╪з╪▒	bat╠гhu╠г va╠Дr
╪и┘О┘╣█Б┘Х ┘И╪з╪▒	bat╠гu╠гva╠Дr
╪и┘О┌И┘Х ┘Ж╪з┘Ж╪а	bad╠гu╠г na╠Дn'
╪и┘О█Б	bah
╪и┘О█Б╪з╪▒	baha╠Дr
╪и┘О█Б█Б	bah
╪и┘П╪к┌╛	buth
╪и┘П╪к┌╛┘Р	buthi
╪и┘П╪п┌╛ ┘Е┘О╪к	budh mat
╪и┘П┘Д╪и┘П┘Д	bulbul
╪и┘Р┘Д ╪и┘Р┌Ж┘П╪▒	bil bicur
╪и┘Р┘Д╪а ╪и┘Р┌Ж┘П╪▒	bil' bicur
╪и┘Ф┌И╪а	ba╠гd╠г'
╪и┘Ф█Т ┌й╪з┌й┘О┘Ж╪а	ba╠гe╠Д ka╠Дkan'
╪и┘Х█Б┘Ф╪▒	bu╠гha╠гr
╪и┘Х█Б┘Х╪▒	bu╠гhu╠гr
╪и┘▓╪п╪▒╪а╪к┌╛	ba╠г╠Дdryath
╪и┘▓╪п┘Х╪▒	ba╠г╠Дdu╠гr
╪и┘▓╪п┘Х╪▒┘╛╪а╪к┌╛	ba╠г╠Дdu╠гrpyath
╪и┘▓╪▒┘Р╪┤	ba╠г╠Дris╠Б
╪и┘▓╪▒┘Р╪┤ ┌й┘О╪▒┘Х┘Ж╪а	ba╠г╠Дris╠Б karu╠гn'
╪и┘▓┘Д█М ┘И┘П┌И	ba╠г╠Дly vud╠г
╪и┘▓█Т ┌й╪з┌й┘О┘Ж╪а	ba╠г╠Дe╠Д ka╠Дkan'
╪и┌╛╪з╪▒┘О╪к	bha╠Дrat
╪и█Б┘О	ba
╪и█Б┘Х	bu╠г
╪и█Д	bo╠г
╪и█Д╪п	bo╠гd
╪и█Д╪п ┘И╪з╪▒	bo╠гd va╠Дr
╪и█Д╪п ┘И╪з╪▒	bo╠гdva╠Дr
╪и█Д┘Ж┘Ы┘И╪з╪▒	bo╠гnva╠Дr
╪и█Ж┌И	bod╠г
╪и█Ж┌И ┌Ж┘Р┘Д█Б┘Х	bod╠г cilu╠г
╪и█М╪│╪з┌й┌╛	be╠Дsa╠Дkh
╪и█М┘Е█Б┘Х	be╠Дmu╠г
╪и█М┘Ф┘Ж┘Ы╪▓┘Х	bya╠гnzu╠г
╪и█М┘Ъ┘Ж█Б┘Р	beni
╪и█М┘Ы┘И╪▒	byo╠Дr
╪и█М┘Ы┘▓╪▒	bya╠г╠Дr
╪к	t
╪к╪з╪▒┘П┌й┌╛	ta╠Дrukh
╪к╪з┘╛┌╛	ta╠Дph
╪к╪▒┘О┘Ы┘╣┌╛	tra┘Ыt╠гh
╪к╪▒┘П┘Ы╪│┘О╪к┘О╪к┌╛	trusatath
╪к╪▒┘П┘Ы┘Ж┘О┘Е┘О╪к┌╛	trunamath
╪к╪▒┘П┘Ы┘И╪з█Б	truva╠Дh
╪к╪▒┘П┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б	truvanza╠Дh
╪к╪▒┘П┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б	tru╠гvanza╠Дh
╪к╪▒┘П┘Ы█Б┘▓┘╣┌╛	truha╠г╠Дt╠гh
╪к╪▒┘Х┘Ы╪│┘О╪к┘О╪к┌╛	tru╠гsatath
╪к╪▒┘Х┘Ы┘Ж┘О┘Е┘О╪к┌╛	tru╠гnamath
╪к╪▒┘Х┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б	tru╠гvanza╠Дh
╪к╪▒┘Х┘Ы█Б	tru╠г┘Ыh
╪к╪▒┘Х┘Ы█Б┘▓┘╣┌╛	tru╠гha╠г╠Дt╠гh
╪к╪▒┘Х┘Ы█Т	tru╠г┘Ыe╠Д
╪к╪▒┘Ы█Ж┘И┘П█Б	trovuh
╪к╪▒┘Ы█М╪┤	tr┘Ыe╠Дs╠Б
╪к╪▒┘Ы█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	tr┘Ыeyis╠Бi╠Дth
╪к╪▒┘Ы█Т┘Ъ	tre
╪к┘И╪┤┘П┘Ж	to╠Дs╠Бun
╪к┘И┘Ж┘Ы╪к┌╛	to╠Дnth
╪к┘И┘Ч╪▒	tu╠Дr
╪к┘О╪к┘П┘Ж	tatun
╪к┘О╪▒┘П┘Ж	tarun
╪к┘О┘Е█Б┘Р	tami
╪к┘О┌Ш┘О╪▒	tac╠Зar
╪к┘О┌п┘П┘Ж	tagun
╪к┘П╪▒┘П┘Ж	turun
╪к┘П┘Д┘П┘Ж	tulun
╪к┘П┘Д┘Х╪▒	tulu╠гr
╪к┘П█Б╪а	tuh'
╪к┘П█Б┘П┘Ж┘Ы╪п	tuhund
╪к┘Р┘Е	tim
╪к┘Р┘Е┘О┘Ж	timan
╪к┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п	timan hund
╪к┘Р┘Е┘О┘И	timav
╪к┘Р┘Е█Б┘Х	timu╠г
╪к┘Р█Б┘П┘Ж┘Ы╪п	tihund
╪к┘Ф┘Е╪а	ta╠гm'
╪к┘Ф┘Е┘Р╪│	ta╠гmis
╪к┘Х┌Ш┌╛	tu╠гc╠Зh
╪к┘Я╪▒	tu╠г╠Дr
╪к┘▓╪▒█М┘Ц╪о	ta╠г╠Дri╠Дkh
╪к┌╛	th
╪к┌╛┘О╪▓┘О╪▒	thazar
╪к┌╛┘О┘╛┌╛	thaph
╪к┌╛┘П╪м	thuj
╪к┌╛█Д┌й┌╛	tho╠гkh
╪к█Б┘Х	tu╠г
╪к█Д█Б█Б┘Р	to╠гhi
╪к█Ж╪к	tot
╪к█М┘Ц┘Д	ti╠Дl
╪к█М┘Ъ┘Д█Б┘Р	teli
╪к█М┘Ъ┘Ж┘Ы┌п┘П┘Д	tengul
╪к█М┘Ъ█М█Б┘Р ╪к╪▒┘Х┘Ы█Б	teyitru╠г┘Ыh
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	teyita╠г╠Дjih
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М	teyita╠г╠Дji╠Д
╪л	s
╪м	j
╪м╪з┘Ж ┘╛█М█Ж┘Ж	ja╠Дn pyon
╪м╪з┘Ж╪з┘И╪з╪▒	ja╠Дna╠Дva╠Дr
╪м╪з┘Ж┘И╪▒	ja╠Дno╠Дr
╪м┘О┘Ж┘Ы┌п	jang
╪м┘О┘Ж┘Ы┌п ┌й┘О╪▒┘П┘Ж	jang karun
╪м┘П┘Е╪╣█Б	juma╠Дh
╪м█Ж┘Е	jom
╪м█Ж┘Е ╪к█Б┘Х ┌й┘Ф╪┤█М┘Ц╪▒	jom thu╠г ka╠гs╠Бi╠Дr
╪м█Ж┘Е ╪к█Б┘Х ┌й┘Ф╪┤█М┘Ц╪▒	jom tu╠г ka╠гs╠Бi╠Дr
╪м█Ж┘Ж┘И┘Ч╪и	jonu╠Дb
╪н	h
╪о	kh
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒	kha╠Дnhu╠г da╠Дr
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒█О┘Ж╪а	kha╠Дnhu╠г da╠Дren'
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒█О┘Ж╪а	xa╠Дnu╠гda╠Дren'
╪о╪з┘И┘О┘Ж┘Ы╪п	kha╠Дvand
╪о┘Д┘В	khalu╠гk
╪о┘О╪▒	khar
╪о┘О┘Д┘Х┘В	khalu╠гk
╪о┘Ф╪▒┘Р┘Ж╪а	kha╠гrin'
╪о█Д╪п╪з█М█Б┘Р ╪│┘Х┘Ж┘Ы╪п┘Р ┘╛╪з╪│█Б┘Х	kho╠гda╠Дyhi su╠гndi pa╠Дsu╠г
╪п	d
╪п╪з╪▒┘П┘Ж	da╠Дrun
╪п╪з┘Ж╪з	da╠Дna╠Д
╪п╪з┘Ж┘Ы╪п	da╠Дnd
╪п╪з█Б	da╠Дh
╪п╪з█Б ╪│╪з╪│	da╠Дh sa╠Дs
╪п╪з█Б ┘Д┘О┌Ж┌╛	da╠Дh lach
╪п╪з█БтАО IPA(key):	da╠Дh
╪п╪▒┘П┘Ы█Т	dru┘Ыe╠Д
╪п╪▒┘Х┘Ы█Т	dru╠г┘Ыe╠Д
╪п╪▒┘Х┘Ы█Т ┌й╪з┌й┘О┘Ж╪а	dru╠г┘Ыe╠Д ka╠Дkan'
╪п╪▒┘Ы█Д╪м┘О╪▒	dro╠гjar
╪п╪▒┘Ы█Д┌й┌╛	dro╠гkh
╪п╪▒┘Ы█Д┌п┘П┘Ж	dro╠гgun
╪п╪▒┘Ы█Ж┘╣	drot╠г
╪п╪▒┘Ы█Ж┌п	drog
╪п┘И╪п	do╠Дd
╪п┘О╪и	dab
╪п┘О┘Ж┘Ы╪п	dand
╪п┘О┘И┘П┘Ж	davun
╪п┘О┌й┌╛█М┘П┘Ы┘Ж	dakhyu┘Ыn
╪п┘О█Т	dai
╪п┘П █Б┘▓┘╣┌╛	duha╠г╠Дt╠гh
╪п┘П╪▓█Ж┘Ж┘Ы┌п	duzong
╪п┘П╪│┘О╪к┘О╪к┌╛	dusatath
╪п┘П┘Ж┘О┘Е┘О╪к┌╛	dunamath
╪п┘П┘И┘О┘Ж┘Ы╪▓╪з█Б	duvanza╠Дh
╪п┘П┘╛╪з╪│█Б┘Х	dupa╠Дsu╠г
╪п┘П┌й╪з┘Ж	duka╠Дn
╪п┘П┌й╪з┘Ж┘Ы╪п╪з╪▒	duka╠Дnda╠Дr
╪п┘Ф╪м	da╠гj
╪п┘Ф╪▒╪а	da╠гr'
╪п┘Ф┘Ж┘Ы╪п┘Х╪▒	da╠гndu╠гr
╪п┘Ф█Б	da╠гh
╪п┘Ф█Б ╪│╪з╪│	da╠гh sa╠Дs
╪п┘Ф█Б ┘Д┘О┌Ж┌╛	da╠гh lach
╪п┘Ф█БтАО IPA(key):	da╠гh
╪п┘Ф█Т	da╠гy
╪п┘▓╪▒	da╠г╠Дr
╪п┘▓┘Ж	da╠г╠Дn
╪п█Д╪п	do╠гd
╪п█Д╪п┘Х ╪и┘И█Т	do╠гdu╠г bo╠Дe╠Д
╪п█Д╪п┘Х ╪и┘И█Т	do╠гdu╠г bo╠Дy
╪п█Д╪п┘Х ╪и█М┘Ъ┘Ж█Б┘Р	do╠гdu╠г beni
╪п█Д╪п┘Х ┘Е┘И╪м	do╠гdu╠г mo╠Дj
╪п█Д╪п┘Х ┘Е┘▓╪м	do╠гdu╠г ma╠г╠Дj
╪п█Д█Б	do╠гh
╪п█Д█Б┘О█Т	do╠гhay
╪п█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	do╠гyita╠г╠Дjih
╪п█Д█М█Б┘Р ╪к┘▓╪м█М	do╠гyita╠г╠Дji╠Д
╪п█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	do╠гyis╠Бi╠Дth
╪п█Ж╪▒	dor
╪п█Ж┌п┘П┘Ж	dogun
╪п█Ж█Б	doh
╪п█М┘Ы╪з╪▒╪к┌╛┘Х╪▒	dya╠Дrthu╠гr
╪п█М┘Ы╪з╪▒┘Х╪▓	dya╠Дru╠гz
╪▒	r
╪▒╪а╪к┌╛	ryath
╪▒╪а╪к█Б┘Х ┌й╪з┘Д	ryathu╠г ka╠Дl
╪▒╪а╪к█Б┘Х ┌й┘И┘Д	ryathu╠г ko╠Дl
╪▒╪а┌й┌╛	ryakh
╪▒╪а█Т	ryay
╪▒╪з╪к┌╛	ra╠Дth
╪▒╪з╪▓┘Х	ra╠Дzu╠г
╪▒╪з╪▓┘Х╪п┘▓┘Ж╪а	ra╠Дzu╠гda╠г╠Дn'
╪▒╪з╪▓┘Х┘Е╪з█Б	ra╠Дzu╠гma╠Дh
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж	ra╠Дmhu╠г hu╠Дn
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж╪а	ra╠Дmhu╠г hu╠Дn'
╪▒┘И╪▓	ro╠Дz
╪▒┘И╪▓┘П┘Ж	ro╠Дzun
╪▒┘И╪▓┘Х	ro╠Дzu╠г
╪▒┘И╪▓┘Х ╪к┌╛┘О┘И┘П┘Ж	ro╠Дzu╠г thavun
╪▒┘И┘Ч╪п	ru╠Дd
╪▒┘И┘Ч╪п ┘И╪з┘Д┘П┘Ж	ru╠Дd va╠Дlun
╪▒┘И┘Ч╪п ┘╛█М█Ж┘Ж	ru╠Дd pyon
╪▒┘И┘Ч╪│	ru╠Дs
╪▒┘И┘Ч┘Ж	ru╠Дn
╪▒┘И┘Ч┌п	ru╠Дg
╪▒┘И┌Ш┘П┘Ж	ro╠Дc╠Зun
╪▒┘О╪и	rab
╪▒┘О╪к┌╛	rath
╪▒┘О┘Ж┘П┘Ж	ranun
╪▒┘О┘╣┘П┘Ж	rat╠гun
╪▒┘О┌Ш┘Х┘И┘▓┘Ж╪а	rac╠Зu╠гva╠г╠Дn'
╪▒┘Р┘И┘П┘Ж	rivun
╪▒┘Р┌й┌╛	rikh
╪▒┘Р┌й┌╛┘О┘Д	rikhal
╪▒┘Ф┘Ж╪а	ra╠гn'
╪▒┘Ф┘Ж╪а	ra╠гne╠г
╪▒┘Х┌Ш┘О╪▒	ru╠гc╠Зar
╪▒┘Х┌й┌╛	ru╠гkh
╪▒┘Я┘╛┌╛	ru╠г╠Дph
╪▒┘▓┘Ж╪а	ra╠г╠Дn'
╪▒┘▓┌Ж┌╛	ra╠г╠Дch
╪▒█Д┘Ж┘Ы┌п	ro╠гng
╪▒█Д┘╛█М█Б┘Р ╪▒┘И┘Ч╪п	ro╠гpyhi ru╠Дd
╪▒█М╪┤	re╠Дs╠Б
╪▒█М╪┤┘О┘Д	re╠Дs╠Бal
╪▒█М┘Ъ█Т	ree╠Д
╪▓	z
╪▓╪а┘И	zyav
╪▓╪з ╪п█Д█Б	za╠Д do╠гh
╪▓╪з ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛	za╠Д do╠гh muba╠Дrakh
╪▓╪з╪к┌╛	za╠Дth
╪▓╪з╪п█Д█Б	za╠Дdo╠гh
╪▓╪з┘Д	za╠Дl
╪▓╪з┘Д┘П┘Ж	za╠Дlun
╪▓╪з┘Е	za╠Дm
╪▓╪з┘Е╪к┘П╪▒	za╠Дmtur
╪▓╪з┘Е┘О┘Ж	za╠Дman
╪▓╪з┘Ж	za╠Дn
╪▓╪з┘Ж┘П┘Ж	za╠Дnun
╪▓╪з┌п┘Д┘П┘Ж	za╠Дglun
╪▓╪з█М█Б┘Р ╪п█Д█Б	za╠Дyhi do╠гh
╪▓╪з█М█Б┘Р ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛	za╠Дyhi do╠гh muba╠Дrakh
╪▓┘И┘Ч┘Ж	zu╠Дn
╪▓┘И┘Ч┘Ж█Б┘Х	zu╠Дnu╠г
╪▓┘И┘Ч┘Ж█Б┘Х ┌п╪з╪┤	zu╠Дnu╠г ga╠Дs╠Б
╪▓┘И┘Ч┘Ж█Б┘Х ┌п╪з╪┤	zu╠Дnu╠гga╠Дs╠Б
╪▓┘О╪и╪з┘Ж	zaba╠Дn
╪▓┘О╪▒┘П┘Ж	zarun
╪▓┘О┘Д	zal
╪▓┘О┘Ж╪з┘Ж	zana╠Дn
╪▓┘О┘Ж┘О┘Е	zanam
╪▓┘О┘Ж┘Ы┌п	zang
╪▓┘О┘Ж┘Ы┌п█Б┘Х	zangu╠г
╪▓┘О┌И	zad╠г
╪▓┘П╪▒	zur
╪▓┘П╪▒╪а	zur'
╪▓┘П┘И ╪▓╪з╪к┌╛	zuv za╠Дth
╪▓┘П┘И┘П┘Ж	zuvun
╪▓┘Р	zi
╪▓┘Ф┘Ж╪а	za╠гn'
╪▓┘Ф┘╣	za╠гt╠г
╪▓┘Х	zu╠г
╪▓┘Х █Б┘О╪к┌╛	zu╠г hath
╪▓┘Х╪к┘И┘И┘П█Б	zu╠гto╠Дvuh
╪▓┘▓┘Е┘Р╪к┌╛ ┘Ж█М┘Ъ┌Ж┘П┘И	za╠г╠Дmith necuv
╪▓┘▓┘Е┘Р█М█Б┘Р	za╠г╠Дmiyi
╪▓┘▓┘Е█М	za╠г╠Дmi╠Д
╪▓┘▓┌Ш	za╠г╠Дc╠З
╪▓█Д┘И	zo╠гv
╪▓█Ж┘Ж	zon
╪▓█Ж┘Ж┘Ы┌п	zong
╪▓█Ж┘Ж┘Ы┌п ╪п█М┘П┘Ы┘Ж	zong dyu┘Ыn
╪▓█Ж┘Ж┘Ы┌п ┘Д┘О┌п┘П┘Ж	zong lagun
╪▓█М┘Ц┘И┘О┘Ж	zi╠Дvan
╪▓█М┘Ы┘И┘Ч┘╣┌╛	zeu╠Дt╠гh
╪▓█М┘╣┌╛	ze╠Дt╠гh
╪▓█М┌Ж┌╛┘О╪▒	ze╠Дchar
╪│	s
╪│╪а┘╣┌╛╪з ┘╛█М█Ж┘Ж	syat╠гha╠Д pyon
╪│╪а┌й┌╛	syakh
╪│╪з╪│	sa╠Дs
╪│╪з┘Д	sa╠Дl
╪│╪з┘И┘П┘Ж	sa╠Дvun
╪│╪▒┘Ы█Д╪м┘О╪▒	sro╠гjar
╪│╪▒┘Ы█Ж┌п	srog
╪│┘И┘Ж	so╠Дn
╪│┘И┘Ж┘Ы╪к┌╛	so╠Дnth
╪│┘И┘Ж┘Ы╪к█Б┘Х ┌й╪з┘Д	so╠Дnthu╠г ka╠Дl
╪│┘И┘Ч╪▒	su╠Дr
╪│┘О╪и┘Х╪▓	sabu╠гz
╪│┘О╪к┘И┘И┘П█Б	sato╠Дvuh
╪│┘О╪к┘О╪к┌╛	satath
╪│┘О╪к┘П╪к	satut
╪│┘О╪к┌╛	sath
╪│┘О╪к█Б┘Х ╪к┘П╪к	sathu╠г tut
╪│┘О╪к█Б┘Х ╪к┘▓╪м┘Р█Б█Б	satu╠гta╠г╠Дjih
╪│┘О╪к█Б┘Х ╪к┘▓╪м█М	satu╠гta╠г╠Дji╠Д
╪│┘О╪к█Б┘Х ╪│┘О╪к┘О╪к┌╛	satu╠гsatath
╪│┘О╪к█Б┘Х ╪┤┘К┘Ц╪к┌╛	satu╠гs╠Бi╠Дth
╪│┘О╪к█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	satu╠гnamath
╪│┘О╪к█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	satu╠гvanza╠Дh
╪│┘О╪к█Б┘Х █Б┘▓┘╣┌╛	satu╠гha╠г╠Дt╠гh
╪│┘О╪п╪з█Б	sada╠Дh
╪│┘О╪▒	sar
╪│┘О╪▒┘П┘Б	saruf
╪│┘О╪▒┘П┘Ж	sarun
╪│┘О╪▒┘П┘╛┌╛	saruph
╪│┘О┘Ж┘П┘Ж	sanun
╪│┘О┘Ж┘Ы╪▓	sanz
╪│┘О┘Ж┘Ы╪▓ ┌й┘О╪▒┘Х┘Ж╪а	sanz karu╠гn'
╪│┘О┘Ж┘Ы╪▓╪│ ┘Д┘О┌п┘П┘Ж	sanzs lagun
╪│┘О┘Ж┘Ы╪│┌й╪▒┘Р╪к	sanskrit
╪│┘О┌й┌╛	sakh
╪│┘О┌п┘П┘Ж	sagun
╪│┘П█Б	suh
╪│┘Р╪▒█М ┘Ж┘О┌п┘О╪▒	siri╠Д nagar
╪│┘Р╪▒█М ┘Ж┘О┌п┘О╪▒	siri╠Д-nagar
╪│┘Р╪▒█М┘Ц┘Ж┘О┌п┘О╪▒	siri╠Дnagar
╪│┘Р┌й┌╛ ┘Е┘О╪к	sikh mat
╪│┘Р█М╪з╪│┘О╪к┌╛	siya╠Дsath
╪│┘Р█М╪з╪│┘О╪к┌╛ ╪п╪з┘Ж	siya╠Дsath da╠Дn
╪│┘Р█М┘▓╪│█М	siya╠г╠Дsi╠Д
╪│┘Х┌Ш┘Ж█Б┘Р ┘╛┘И┘И	su╠гc╠Зni pov
╪│┘Х┌Ш┘Ж█Б┘Р ┘╛█Ж█Б	su╠гc╠Зnhi poh
╪│┘Я╪к╪а	su╠г╠Дt'
╪│┘▓╪м ┌й┘И┘Ч╪▒	sa╠г╠Дj ku╠Дr
╪│┘▓╪м ┌п█Ж╪и┘П╪▒	sa╠г╠Дj gobur
╪│┘▓╪м┘П┘И	sa╠г╠Дjuv
╪│█Б┘П	su
╪│█Д	so╠г
╪│█Д╪з╪п	so╠г╠Дd
╪│█Д╪▒	so╠гr
╪│█Д╪▒┘Х┌п	so╠гru╠гg
╪│█Д┘Ж	so╠гn
╪│█Д┘Ж┘П╪▒	so╠гnur
╪│█Д┘Ж┘Ы╪п┘О╪▒	so╠гndar
╪│█Д┘Ж█М┘Ъ┘Ж╪а	so╠гnen'
╪│█Д┌Ш┘О┘Д	so╠гc╠Зal
╪│█Д┌й┌╛█Б┘Х ┘И┘П╪┤┘П┘Ж	so╠гkhhu╠г vus╠Бun
╪│█Ж┘Ж╪а	son'
╪│█Ж┌й ┘╛┘Ф┌Ж┌╛┘О┘Ж	sok pa╠гchan
╪│█М┘П┘Ы┘Ж	syu┘Ыn
╪│█М┘Ц╪▒	si╠Дr
╪┤	s╠Б
╪┤╪з┘Д	s╠Бa╠Дl
╪┤╪▒┘Ы╪з┘И┘П┘Ж	s╠Бra╠Дvun
╪┤┘И┌п█Б┘Х	s╠Бo╠Дgu╠г
╪┤┘К┘Ц╪к┌╛	s╠Бi╠Дth
╪┤┘О╪к█Б┘Х ┘И┘П█Б	s╠Бatu╠гvuh
╪┤┘П╪▒	s╠Мur
╪┤┘П╪▒╪з█Б	s╠Бura╠Дh
╪┤┘П╪│┘О╪к┘О╪к┌╛	s╠Бusatath
╪┤┘П┘Е╪з┘Д	s╠Бuma╠Дl
╪┤┘П┘Ж┘О┘Е┘О╪к┌╛	s╠Бunamath
╪┤┘П┘И┘О┘Ж┘Ы╪▓╪з█Б	s╠Бuvanza╠Дh
╪┤┘П┘╛	s╠Бup
╪┤┘П█Б┘▓┘╣┌╛	s╠Бuha╠г╠Дt╠гh
╪┤┘П█Б█Б	s╠Бuhh
╪┤┘Р╪┤┘П╪▒	s╠Бis╠Бur
╪┤┘▓╪м	s╠Бa╠г╠Дj
╪┤█Д╪▓┘О╪▒	s╠Бo╠гzar
╪┤█Д┘Ж┘Ы┌п┘П┘Ж	s╠Бo╠гngun
╪┤█Ж┌й┘П╪▒┘И╪з╪▒	s╠Бokurva╠Дr
╪┤█М╪▒	s╠Бe╠Дr
╪┤█М╪▒┘Ж█М	s╠Бe╠Дrni╠Д
╪┤█М╪▒┘П┘Ж	s╠Бe╠Дrun
╪┤█М╪▒┘Р ╪и┘О╪и┘О╪▒	s╠Бe╠Дri babar
╪┤█М┘Ц┘Ж	s╠Бi╠Дn
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	s╠Бeyita╠г╠Дjih
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М	s╠Бeyita╠г╠Дji╠Д
╪┤█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	s╠Бeyis╠Бi╠Дth
╪┤█М┘╣┌╛	s╠Бe╠Дt╠гh
╪┤█Т┘Ъ	s╠Бe
╪┤█Т┘Ъ █Б┘О╪к┌╛	s╠Бe hath
╪╡	s
╪╡┘Р┘Б┘О╪▒	sifar
╪╢	z
╪╖	t
╪╖┘И╪╖█Б┘Х	to╠Дtu╠г
╪╕	z
╪╣	╩┐
╪╣┘О╪▒╪и█М ╪▓┘О╪и╪з┘Ж	╩┐arby zaba╠Дn
╪║	g╠З
┘Б	f
┘Б╪з┘В█Б┘Х	fa╠Дqu╠г
┘Б╪з┘В█Б┘Х ╪к┌╛┘О┘И┘П┘Ж	fa╠Дqhu╠г thavun
┘В	q
┘В┘П╪▒╪з┘У┘Ж	qura╠Дn
┘В┘▓╪╢╪а	qa╠г╠Дz'
┘Д	l
┘Д╪а┘И	lyav
┘Д╪а┘И╪з┘Ж	lyava╠Дn
┘Д╪а┘И┘П┘Ж	lyavun
┘Д╪а┌й┌╛	lyakh
┘Д╪а┌й┌╛ ╪п┘Р┘Ж╪а	lyakh din'
┘Д╪а┌й┌╛ ┌Ш╪з╪▒┘Х┘Ж╪а	lyakh c╠Зa╠Дru╠гn'
┘Д╪а┌й┌╛ ┌й┘О┌И┘Я┘Ж╪а	lyakh kad╠гu╠г╠Дn'
┘Д╪з█Б┘И╪▒	la╠Дho╠Дr
┘Д╪з█М┘П┘Ж	la╠Дyun
┘Д┘И┘И	lo╠Дv
┘Д┘И█Б┘И┘Ч╪▒	lo╠Дhu╠Дr
┘Д┘О╪и┘П┘Ж	labun
┘Д┘О╪п┘П┘Ж	ladun
┘Д┘О┌Ж┌╛	lach
┘Д┘О┌С┘▓█Т	lad╠гa╠г╠Дe╠Д
┘Д┘О┌С┘▓█Т ┌й┘О╪▒┘Х┘Ж╪а	lad╠гa╠г╠Дe╠Д karu╠гn'
┘Д┘О┌й╪┤╪з╪п█М┘Ц┘╛	laks╠Бa╠Дdi╠Дp
┘Д┘Р┌й┌╛┘▓╪▒╪а	likha╠г╠Дr'
┘Д┘Ф┌С┌й█Б┘Х	la╠гd╠гku╠г
┘Д┘Ф┌С┌й█М	la╠гd╠гki╠Д
┘Д┘Ф┌й┘Х╪▒	la╠гku╠гr
┘Д┘▓╪▒	la╠г╠Дr
┘Д█Д┌й┘П┘╣	lo╠гkut╠г
┘Д█Д┌й┘П┘╣ ╪и┘И█Т	lo╠гkut╠г bo╠Дe╠Д
┘Д█Ж┘╣	lot╠г
┘Д█М┘Ъ╪м	lej
┘Е	m
┘Е╪з╪к╪з┘Е╪з┘Д	ma╠Дta╠Дma╠Дl
┘Е╪з╪▒┘П┘ЖтАО 'to kill'	ma╠Дrun
┘Е╪з╪│	ma╠Дs
┘Е╪з╪│╪к┘П╪▒ ╪и┘И█Т	ma╠Дstur bo╠Дe╠Д
┘Е╪з╪│╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	ma╠Дstu╠гr beni
┘Е╪з╪│┘П┘И	ma╠Дsuv
┘Е╪з┘Е	ma╠Дm
┘Е╪з┘Е╪к┘П╪▒ ╪и┘И█Т	ma╠Дmtur bo╠Дe╠Д
┘Е╪з┘Е╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	ma╠Дmtu╠гr beni
┘Е╪з┘Е┘О┘Ж╪а	ma╠Дman'
┘Е╪з┌п	ma╠Дg
┘Е┘И╪м	mo╠Дj
┘Е┘И╪│█М┘Ц┘В█М	mo╠Дsi╠Дqi╠Д
┘Е┘И┘Д	mo╠Дl
┘Е┘О╪▒┘П┘Ж	marun
┘Е┘О╪▒┘Х╪п	maru╠гd
┘Е┘О╪▓█Б┘О╪и	mazhab
┘Е┘О╪┤╪▒┘Р┘В	mas╠Бriq
┘Е┘О╪┤┘П┘Ж	mas╠Бun
┘Е┘О╪║╪▒┘Р╪и	mag╠Зrib
┘Е┘О┘Д	mal
┘Е┘О┘Ж┘Ы╪м█Б█Ж╪▒	manjhor
┘Е┘О┘Ж┘Ы╪п┘О╪▒	mandar
┘Е┘О┘Ж┘Ы╪▓	manz
┘Е┘О┘Ж┘Ы╪▓ ┘Е┘О┘Ж┘Ы╪▓	manz manz
┘Е┘О┘Ж┘Ы╪▓╪и╪з┌п	manzba╠Дg
┘Е┘О┘Ж┘Ы╪▓┘О╪│	manzas
┘Е┘О┘Ж┘Ы╪▓┘Х	manzu╠г
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┘Ж█М┘Ъ┌Ж┘П┘И	mangthu╠г necuv
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┌й┘И┘Ч╪▒	mangthu╠г ku╠Дr
┘Е┘О┘Ж┘Ы┌п┘П┘Ж	mangun
┘Е┘О┌й╪з┘Ж	maka╠Дn
┘Е┘О┌й╪з┘Ж█Б┘Х	maka╠Дnu╠г
┘Е┘О┌п┘О╪▒	magar
┘Е┘О┌п┘О╪▒ ┘Е┘О┌Ш┌╛	magar mac╠Зh
┘Е┘О█Б╪з╪▒╪з╪▓┘Х	maha╠Дra╠Дzu╠г
┘Е┘О█Б╪з╪▒█М┘Ъ┘Ж╪а	maha╠Дren'
┘Е┘П╪м	muj
┘Е┘П┘Д┌й	mulk
┘Е┘Р╪│╪▒	misr
┘Е┘Ф╪┤┘Р╪к┌╛ ┌п┘О┌Ш┌╛┘П┘Ж	ma╠гs╠Бith gac╠Зhun
┘Е┘Ф╪┤█М┘Ц╪п	ma╠гs╠Бi╠Дd
┘Е┘Ф┌Ж┌╛	ma╠гch
┘Е┘Х╪к┌╛┘Х╪▒	mu╠гthu╠гr
┘Е┘▓╪м	ma╠г╠Дj
┘Е┘▓╪┤	ma╠г╠Дs╠Б
┘Е┘▓┘Ж┘Ы╪┤	ma╠г╠Дns╠Б
┘Е█Д┘Ж┘Ы╪м█Б┘Р █Б┘И╪▒	mo╠гnji ho╠Дr
┘Е█Д┘Ж┘Ы╪м█Б┘Р █Б┘И╪▒	mo╠гnjiho╠Дr
┘Е█Д┘Ж┘Ы┌п┘П╪▒	mo╠гngur
┘Е█Д┘Ж┘Ы┌п┘Х╪▒	mo╠гngu╠гr
┘Е█Д┘╣┘П┘Ж	mo╠гt╠гun
┘Е█Д┌Ж┘О╪▒	mo╠гcar
┘Е█Д┌Ш┘П┘Ж	mo╠гc╠Зun
┘Е█Д┌й┘П┘Д	mo╠гkul
┘Е█Д┌й┌╛┘Х	mo╠гkhu╠г
┘Е█Ж╪п┘П╪▒	modur
┘Е█Ж┘Д┘П╪к	molut
┘Е█Ж┘╣	mot╠г
┘Е█Ж█Б	moh
┘Е█Ж█Б┘Ж█М┘П┘Ы┘И	mohnyu┘Ыv
┘Е█М┘Ы┘И┘Ж	mevn
┘Е█М┘Ы┘И┘Ч┘╣┌╛	meu╠Дt╠гh
┘Е█М┌Ж┌╛┘О╪▒	me╠Дchar
┘Е█Т┘Ъ ╪│┘Я╪к╪а	me su╠г╠Дt'
┘Ж	n
┘Ж╪з╪▒	na╠Дr
┘Ж╪з╪│	na╠Дs
┘Ж╪з┘Ж╪а	na╠Дn'
┘Ж╪з┘И	na╠Дv
┘Ж╪з┘И┘П╪к	na╠Дvut
┘Ж╪з┘И┘Х╪к╪а	na╠Дvu╠гt'
┘Ж╪з┌п	na╠Дg
┘Ж┘И╪▒	no╠Дr
┘Ж┘И┘Ч┘Д	nu╠Дl
┘Ж┘И┘Ч┘Ж	nu╠Дn
┘Ж┘О╪и	nab
┘Ж┘О╪│	nas
┘Ж┘О╪┤┘П┘Ж	nas╠Бun
┘Ж┘О┘Е┘О╪к┌╛	namath
┘Ж┘О┘Е█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	namu╠гnamath
┘Ж┘О┘Ж┘П┘Ж	nanun
┘Ж┘О┘И	nav
┘Ж┘О┘И ╪┤┘О╪к┌╛	nav s╠Бath
┘Ж┘П┘Ж█Б┘Х	nunu╠г
┘Ж┘Р┘Д┘Х╪м	nilu╠гj
┘Ж┘Р┌й┘П┘Ж	nikun
┘Ж┘Ф╪▒	na╠гr
┘Ж█Д╪┤	no╠гs╠Б
┘Ж█Д┘Е╪атАО1	no╠гm'
┘Ж█Д┘Е┘О┘ЖтАО1	no╠гman
┘Ж█Д┘Е┘О┘ИтАО1	no╠гmav
┘Ж█Д┘Е┘Р╪│тАО1	no╠гmis
┘Ж█Д┘Е█Б┘РтАО1	no╠гmi
┘Ж█Д┘Е█Б┘ХтАО1	no╠гmu╠г
┘Ж█Д┘ЕтАО1	no╠гm
┘Ж█Ж╪▒	nor
┘Ж█М╪к┌╛┘Х╪▒	ne╠Дthu╠гr
┘Ж█М╪▒┘П┘Ж	kad╠гun
┘Ж█М╪▒┘П┘Ж	ne╠Дrun
┘Ж█М┘П┘Ы┌й	nyu┘Ыk
┘Ж█М┘Ф╪к┌╛┘Х╪▒	nya╠гthu╠гr
┘Ж█М┘Ъ┌Ж┘П┘И	necuv
┘Ж█М┘Ъ┌Ж┘П┘И	necu╠Дv
┘И	v
┘И╪а┘╣┌╛┘П┘Ж	vyat╠гhun
┘И╪з╪к┘П┘Ж	va╠Дtun
┘И╪з╪▒	va╠Дr
┘И╪з┘Ж	va╠Дn
┘И╪з┘Ж┘Ы╪п┘П╪▒	va╠Дndur
┘И╪з┘Ж┘Ы┌п┘П┘Ж	va╠Дn╠Зgun
┘И╪з█М┘П┘Ж	va╠Дyun
┘И╪▒┘О┘Ы╪к┌╛	vra┘Ыth
┘И╪▒┘О┘Ы╪к┌╛ ╪к┌╛┘О┘И┘П┘Ж	vra┘Ыth thavun
┘И┘И╪▒┘Х ╪и┘И█Т	vo╠Дru╠г bo╠Дy
┘И┘И╪▒┘Х ╪и█М┘Ъ┘Ж█Б┘Р	vo╠Дru╠г beni
┘И┘И╪▒┘Х ┘Е┘И╪м	vo╠Дru╠г mo╠Дj
┘И┘И╪▒┘Х ┘Е┘И┘Д	vo╠Дru╠г mo╠Дl
┘И┘И╪▒┘Х ┘Е┘▓╪м	vo╠Дru╠г ma╠г╠Дj
┘И┘И┘Ч┘Ж┘Ы┘╣	vu╠Дnt╠г
┘И┘И┘Ч┘Ж┘Ы┘╣	vu╠Д╠Гt╠г
┘И┘И┘Ч┘Ж┘Ы┘╣┘Р┘Ж╪а	vu╠Дnt╠гin'
┘И┘И┘Ч┘Ж┘Ы┘╣┌╛	vu╠Дnt╠гh
┘И┘О╪п┘П┘Ж	vadun
┘И┘О╪▒╪┤╪з	vars╠Бa╠Д
┘И┘О╪▒╪┤╪з ┌й╪з┘Д	vars╠Бa╠Д ka╠Дl
┘И┘О╪▒╪┤┘П┘Ж	vars╠Бun
┘И┘О╪│┘П┘Ж	vasun
┘И┘О┘Ж █Б┘И┘Ч┘Ж	van hu╠Дn
┘И┘О┘Ж █Б┘▓╪▒	van ha╠г╠Дr
┘И┘О┘Ж┘Ы╪п┘Х	vandu╠г
┘И┘О┌Ш┌╛┘Х╪▒	vac╠Зhu╠гr
┘И┘О█Б╪а┌й┌╛	vahyakh
┘И┘П╪▓┘Х┘Е┘О┘Д	vuzu╠гmal
┘И┘П╪┤┘Ж█М╪▒	vus╠Бne╠Дr
┘И┘П╪┤┘П┘Ж	vus╠Бun
┘И┘П┘Д┘╣┘П┘Ж	vult╠гun
┘И┘П┘Д┘╣█Б┘Х	vult╠гu╠г
┘И┘П┘Ж┘О┘Д	vunal
┘И┘П█Б	vuh
┘И┘Ф╪▒█М	wa╠гri╠Д
┘И┘Ф┘╣┘Р┘Д	va╠гt╠гil
┘И┘Ф█Б╪▒╪з╪к┌╛	va╠гhra╠Дth
┘И┘Ф█Б╪▒┘Х┘И┘И╪п	wa╠гhru╠гwo╠Дd
┘И┘Ф█Б╪▒┘Х┘И┘И╪п ┘Е┘П╪и╪з╪▒┘О┌й┌╛	va╠гhru╠гvo╠Дd muba╠Дrakh
┘И┘Ф█Б┘Ф╪▒	va╠гha╠гr
┘И┘▓╪п	va╠г╠Дd
┘И┘▓┘Ж╪а	va╠г╠Дn'
┘И█Д╪к┘П╪▒	vo╠гtur
┘И█Д╪┤┌Ш╪з╪▒	vo╠гs╠Бc╠Зa╠Дr
┘И█Д┘╛┘О╪│	vo╠гpas
┘И█Д┘╛┘П╪▒	vo╠гpur
┘И█Ж┌Ш┌╛	voc╠Зh
┘И█М╪▒	vi╠Дr
┘И█М┘Ц╪▒	vi╠Дr
┘И█М┘Ы┌Ж┌╛┘О╪▒	vechar
┘И█М┘Ы█Ж┘╣┌╛	veot╠гh
┘▓	a╠г╠Д
┘▓╪│	a╠г╠Дs
┘▓╪┤┘Р╪п	a╠г╠Дs╠Бid
┘▓╪┤┘Х┌Ш	a╠г╠Дs╠Бu╠гc╠З
┘▓┘╣┌╛	a╠г╠Дt╠гh
┘▓┘╣┌╛ ╪┤┘О╪к┌╛	a╠г╠Дt╠гh s╠Бath
┘▓┌И╪▒╪з┘И┘П┘Ж	a╠г╠Дd╠гra╠Дvun
┘▓┌И╪▒┘П┘Ж	a╠г╠Дd╠гrun
┘│	u╠г╠Д
┘╣	t╠г
┘╣┘И┘Ч┌й┘Х╪▒	t╠гu╠Дku╠гr
┘╣┘О╪▒	t╠гar
┘╣┘Р┘Ж█Б┘Х ╪┤┘П┘╛	t╠гinhu╠г s╠Бup
┘╣┘Ф┘╣	t╠гa╠гt╠г
┘╣┌╛	t╠гh
┘╣┌╛┘И┘Ч┘Д	t╠гhu╠Дl
┘╣┌╛█Д┘Д	t╠гho╠гl
┘╣█Д┘╛┘О┘Д	t╠гo╠гpal
┘╣█Д┘╛┌╛	t╠гo╠гph
┘╣█Д┘╛┌╛ ╪з┘У╪│┘Х┘Ж╪а	t╠гo╠гph a╠Дsu╠гn'
┘╣█Д┘╛┌╛ ╪п┘Р┘Ж╪а	t╠гo╠гph din'
┘╣█Д┘╛┌╛ ┘Д╪з█М┘Х┘Ж╪а	t╠гo╠гph la╠Дyu╠гn'
┘╣█Д┘╛┌╛ ┘Д┘О┌п┘Х┘Ж╪а	t╠гo╠гph lagu╠гn'
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘Ж╪а	t╠гo╠гph mo╠Дru╠гn'
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘И┘Х┘Ж╪а	t╠гo╠гph mo╠Дru╠гvu╠гn'
┘╣█Д┘╛┌╛ ┘И█Д╪к┌╛┘Х┘Ж╪а	t╠гo╠гph vo╠гthu╠гn'
┘╣█М┘Ж┘Ы┌й	t╠гynk
┘╛	p
┘╛╪з╪к┌╛┘П┘Ж	pa╠Дthun
┘╛╪з╪к┌╛┘П┘Ж	pa╠Дthu╠гna╠Дvun
┘╛╪з╪к┌╛┘Х┘Ж╪з┘И┘П┘Ж	pa╠Дthun
┘╛╪з╪к┌╛┘Х┘Ж╪з┘И┘П┘Ж	pa╠Дthu╠гna╠Дvun
┘╛╪з╪п┘О╪▒ ╪│┘Х█Б█Б	pa╠Дdar su╠гh
┘╛╪з╪п┘Х╪▒┘Р┘Ж╪а	pa╠Дdu╠гrin'
┘╛╪з╪│	pa╠Дs
┘╛╪з┘Ж	pa╠Дn
┘╛╪з┘Ж┘О╪│	pa╠Дnas
┘╛╪з┘Ж┘О┘Ж	pa╠Дnan
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б	pa╠Дnc╠Зu╠гta╠г╠Дjih
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М	pa╠Дnc╠Зu╠гta╠г╠Дji╠Д
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛	pa╠Дnc╠Зu╠гsatath
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛	pa╠Дnc╠Зu╠гs╠Бi╠Дth
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛	pa╠Дnc╠Зu╠гnamath
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	pa╠Дnc╠Зu╠гvanza╠Дh
┘╛╪з┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛	pa╠Дnc╠Зu╠гha╠г╠Дt╠гh
┘╛╪з┘Ж┘Ы┌Ш┌╛	pa╠Дnc╠Зh
┘╛╪з┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛	pa╠Дnc╠Зh hath
┘╛╪з┘Ж█Б┘Х	pa╠Дnu╠г
┘╛╪з┘И┘П┘Ж	pa╠Дvun
┘╛╪з┌й┘Р╪│╪к╪з┘Ж	pa╠Дkista╠Дn
┘╛╪▒┘О┘Ы╪и┘Х╪п┘Ф╪▒	pra┘Ыbu╠гda╠гr
┘╛╪▒┘О┘Ы╪к┌╛	pra┘Ыth
┘╛╪▒┘О┘Ы╪к┌╛ ┌й╪з┘Ж┘Ы█Б█Б	pra┘Ыth ka╠Дnhh
┘╛╪▒┘О┘Ы╪к┌╛ ┌й┘П┘Ж█Б┘Р ╪м╪з█М█Б┘Р	pra┘Ыth kunhi ja╠Дyi
┘╛╪▒┘О┘Ы╪к┌╛┘П┘Ж	pra┘Ыthun
┘╛╪▒┘О┘Ы╪▓╪з┘Ж	pra┘Ыza╠Дn
┘╛╪▒┘О┘Ы┘Ж┘П┘Ж	pra┘Ыnun
┘╛╪▒┘О┘Ы┌й┘Х╪▒┘▓┘Ж	pra┘Ыku╠гra╠г╠Дn
┘╛╪▒┘Х┘Ы┌Ш┌╛┘П┘Ж	pru╠г┘Ыc╠Зhun
┘╛╪▒┘Ы┘И┘Ч┘Ж┘Ы┌Ш┌╛	pru╠Дnc╠Зh
┘╛╪▒┘Ы█Ж┘Ж	pron
┘╛┘Д█М┘Ж	ple╠Дn
┘╛┘И╪┤	po╠Дs╠Б
┘╛┘И╪┤┘П┘Ж	po╠Дs╠Бun
┘╛┘И┘Ж╪а	po╠Дn'
┘╛┘И┘И	pov
┘╛┘И┘Ч╪к┌╛	pu╠Дth
┘╛┘И┘Ч╪▒	pu╠Дr
┘╛┘И┘Ч╪▒┘П┘Ж	pu╠Дrun
┘╛┘И┘╣┌╛┘П┘Ж	po╠Дt╠гhun
┘╛┘И┌Ж┌╛┘О╪▒ ┘Д┘О╪и┘П┘Ж	po╠Дchar labun
┘╛┘И┌п	po╠Дg
┘╛┘И█Б	po╠Дh
┘╛┘О╪п┘Х┌й╪▒┘Ы┘▓┘Е	padu╠гkra╠г╠Дm
┘╛┘О╪▒┘Ж┘О╪│ ┘Е█Д┌й┌╛┘Х	parnas mo╠гkhu╠г
┘╛┘О╪▒┘П┘Ж	parun
┘╛┘О╪▒┌й┌╛╪з┘И┘П┘Ж	parkha╠Дvun
┘╛┘О╪▒┌й┌╛┘▓█Т	parkha╠г╠Дe╠Д
┘╛┘О╪▓┘О╪▒	pazar
┘╛┘О╪▓┘П┘Ж	pazun
┘╛┘О╪┤	pas╠Б
┘╛┘О┘Д┘О┘И	palav
┘╛┘О┘Е┘╛┘И╪┤	pampo╠Дs╠Б
┘╛┘О┘Ж╪м┘▓╪и█Н	panja╠г╠Дb'
┘╛┘О┘Ж┘П┘Ж	panun
┘╛┘О┘Ж┘Ы╪м╪з╪и	panja╠Дb
┘╛┘О┘Ж┘Ы╪м┘▓╪и╪а	panja╠г╠Дb'
┘╛┘О┘Ж┘Ы╪п╪з█Б	panda╠Дh
┘╛┘О┘Ж┘Ы┌Ш╪з█Б	panc╠Зa╠Дh
┘╛┘О┘Ж█Б┘Х ┘╛┘И┘Ж┘Ы┘╛┘П╪▒	panhu╠г po╠Дnpur
┘╛┘О┌Ж┌╛┘Р┘Е	pachim
┘╛┘О┌Ж┌╛█М┘П┘Ы┘Е	pachyu┘Ыm
┘╛┘О┌Ш┘П┘Ж	pac╠Зun
┘╛┘О┌Ш┌╛	pac╠Зh
┘╛┘О┌Ш┌╛ ╪к┌╛╪з┘И┘Х┘Ж╪а	pac╠Зh tha╠Дvu╠гn'
┘╛┘О┌й┌╛	pakh
┘╛┘О┌п╪з█Б	paga╠Дh
┘╛┘О█Б┘О╪▒	pahar
┘╛┘П┌Ш┌╛╪а	puc╠Зh'
┘╛┘Р╪к┘П╪▒ ╪и┘И█Т	pitur bo╠Дe╠Д
┘╛┘Р╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	pitu╠гr beni
┘╛┘Р╪┤┘П┘Д	pis╠Бul
┘╛┘Ф┌Ж┌╛┘Р┘Ж	pa╠гchin
┘╛┘Х┘Ж┘Ы┌Ш┘Х█Б	pu╠гnc╠Зu╠гh
┘╛┘▓╪п┘Х	pa╠г╠Дdu╠г
┘╛┘▓╪п┘Х ┌п┘О┌Ш┌╛┘П┘Ж	pa╠г╠Дdu╠г gac╠Зhun
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б	pa╠г╠Дnc╠Зu╠гta╠г╠Дjih
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М	pa╠г╠Дnc╠Зu╠гta╠г╠Дji╠Д
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛	pa╠г╠Дnc╠Зu╠гsatath
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛	pa╠г╠Дnc╠Зu╠гs╠Бi╠Дth
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛	pa╠г╠Дnc╠Зu╠гnamath
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	pa╠г╠Дnc╠Зu╠гvanza╠Дh
┘╛┘▓┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛	pa╠г╠Дnc╠Зu╠гha╠г╠Дt╠гh
┘╛┘▓┘Ж┘Ы┌Ш┌╛	pa╠г╠Дnc╠Зh
┘╛┘▓┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛	pa╠г╠Дnc╠Зh hath
┘╛┘▓┌й┘Р╪│╪к╪з┘Ж	pa╠г╠Дkista╠Дn
┘╛┌╛	ph
┘╛┌╛╪а╪▒┘О┘Ж	phyaran
┘╛┌╛╪з┌п┘П┘Ж	pha╠Дgun
┘╛┌╛┘И╪▒┘П┘Ж	pho╠Дrun
┘╛┌╛┘О╪и┘П┘Ж	phabun
┘╛┌╛┘О╪┤	phas╠Б
┘╛┌╛┘О┌й┘О┘Д	phakal
┘╛┌╛┘О┌й┌╛	phakh
┘╛┌╛┘П╪▒┘О╪к┌╛	phurath
┘╛┌╛┘П┘Д┘О█Т	phulae╠Д
┘╛┌╛┘П┘╣┘П┘Ж	phut╠гun
┘╛┌╛█Д┌й┌╛	pho╠гkh
┘╛┌╛█Д┌й█Б┘Х ┌И┘И┘Ч┘Ж	pho╠гkhu╠г d╠гu╠Дn
┘╛┌╛█Ж┘Д	phol
┘╛┌╛█М┘Ы█Ж┌й	pheok
┘╛█Д┘Ж┘Ы╪п	po╠гnd
┘╛█Д┘╛┌╛	po╠гph
┘╛█Д┘╛┌╛╪к┘П╪▒ ╪и┘И█Т	po╠гphtur bo╠Дe╠Д
┘╛█Д┘╛┌╛╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	po╠гphtu╠гr beni
┘╛█Д┘╛┌╛┘П┘И	po╠гphuv
┘╛█Д┌Ш┌╛┘Х ┘Д┘И┘И	po╠гc╠Зhu╠г lo╠Дv
┘╛█Д█Б	po╠гh
┘╛█Ж╪к┌╛┘Х╪▒	pothu╠гr
┘╛█Ж╪п	pod
┘╛█Ж╪▒┘Е┘П╪к	pormut
┘╛█Ж╪▓	poz
┘╛█Ж┘Ж┘Ы╪▓	ponz
┘╛█Ж┌Ш┌╛	poc╠Зh
┘╛█Ж█Б	poh
┘╛█М┘Ф╪к┘Х╪▒	pya╠гtu╠гr
┘╛█М┘Ц┘Ж	pi╠Дn
┘╛█М┘Ъ╪┤╪з╪и	pes╠Бa╠Дb
┘╛█М┘Ъ┌Ж┌╛┘О┘Ж╪а	pechan'
┘╛█М┘Ы█Ж┘Д	peol
┘╛█М█Ж┘Ж	pyon
┌Ж	c
┌Ж┘И┘Ж	co╠Дn
┌Ж┘Р┘Д┘О█Т ╪о█Д╪▒┘Х╪п	cilae╠Д kho╠гru╠гd
┌Ж┘Р┘Д┘О█Т ┌й┘О┘Д╪з┘Ж	cilae╠Д kala╠Дn
┌Ж┘Р┘Д█Б┘Х ╪и┘О┌Ж█Б┘Р	cilhu╠г baci
┌Ж┘Р┌й┌╛	cikh
┌Ж┘Ф╪┤┘Р┘Е	ca╠гs╠Бim
┌Ж┌╛	ch
┌Ж┌╛╪з┘╛┘П┘Ж	chapun
┌Ж┌╛╪з┘╛┘П┘Ж	cha╠Дpun
┌Ж┌╛┘О┘Д┘П┘Ж	chalun
┌Ж┌╛┘О┘╛┘П┘Ж	chapun
┌Ж┌╛┘О┘╛┘П┘Ж	cha╠Дpun
┌Ж┌╛┘О┌й┘П┘Ж	chakun
┌Ж┌╛┘О┌й┌╛	chakh
┌Ж┌╛┘П	chu
┌Ж┌╛┘П┌й	chuk
┌Ж┌╛┘Р╪▒┘Х	chiru╠г
┌Ж┌╛█Ж╪к	chot
┌Ж┌╛█Ж╪к ╪│┘Х█Б█Б	chot su╠гhh
┌И	d╠г
┌И╪з┘Д┘П┘Ж	d╠гalun
┌И╪з┘Д┘П┘Ж	d╠гa╠Дlun
┌И┘И┘╣┌╛	d╠гo╠Дt╠гh
┌И┘О╪и█Б┘Х	d╠гabu╠г
┌И┘О┘Д	d╠гal
┌И┘О┘Д┘П┘Ж	d╠гalun
┌И┘О┘Д┘П┘Ж	d╠гa╠Дlun
┌И█Ж┘Д┘Е┘П╪к	d╠гolmut
┌С	d╠г
┌Ш	c╠З
┌Ш╪а╪к┌╛	c╠Зyath
┌Ш╪з╪▒┘О┘И	c╠Зa╠Дrav
┌Ш╪з╪▒┘П┘Ж	c╠Зa╠Дrun
┌Ш╪з╪│	c╠Зa╠Дs
┌Ш╪з┘Д┘П┘Ж	c╠Зa╠Дlun
┌Ш╪з┘╛┘П┘Ж	c╠Зa╠Дpun
┌Ш┘И╪▒	c╠Зo╠Дr
┌Ш┘И╪▒ █Б┘О╪к┌╛	c╠Зo╠Дr hath
┌Ш┘И┘Ж┘Ы┌п	c╠Зo╠Дng
┌Ш┘И┘Ч╪▒	c╠Зu╠Дr
┌Ш┘И┘Ч┘Ж┘Ы┘╣┌╛	c╠Зu╠Дnt╠гh
┌Ш┘О╪к╪м┘Р█Б█Б	c╠Зatjih
┌Ш┘О╪к╪м█М	c╠Зatji╠Д
┌Ш┘О╪▒┘Р ╪│┘Х█Б█Б	c╠Зari su╠гh
┌Ш┘О╪▒┘Р ╪│┘Х█Б█Б	c╠Зari su╠гhh
┌Ш┘О╪│┘П┘Ж	c╠Зasun
┌Ш┘О┘Е	c╠Зam
┌Ш┘О┘Е┘О┘Д	c╠Зamal
┌Ш┘О┘╣┘П┘Ж	c╠Зat╠гun
┌Ш┘О┘╣┘П┘Ж	c╠Зat╠гu╠гna╠Дvun
┌Ш┘О┘╛┘О┘Д	c╠Зapal
┌Ш┘О┌й┘О┘И	c╠Зakav
┌Ш┘О┌й┌╛	c╠Зakh
┌Ш┘П╪▓█Ж┘Ж┘Ы┌п	c╠Зuzong
┌Ш┘П╪│┘О╪к┘О╪к┌╛	c╠Зusatath
┌Ш┘П┘Е┘П┘╣┌╛	c╠Зumut╠гh
┌Ш┘П┘Ж┘О┘Е┘О╪к┌╛	c╠Зunamath
┌Ш┘П┘И┘О╪к┌╛	c╠Зuvath
┌Ш┘П┘И┘О┘Ж┘Ы╪▓╪з█Б	c╠Зuvanza╠Дh
┌Ш┘П█Б┘▓┘╣┌╛	c╠Зuha╠г╠Дt╠гh
┌Ш┘Р╪к┌╛┘Х╪▒	c╠Зithu╠гr
┌Ш┘Р┘╛┘Р┘Ж╪а	c╠Зipin'
┌Ш┘Ф╪▒	c╠Зa╠гr
┌Ш┘Ф┘Ж┘Ы╪п╪▒┘Х┘И╪з╪▒	c╠Зa╠гndru╠гva╠Дr
┌Ш┘Х	c╠Зu╠г
┌Ш┘Х╪к┌╛┘Х╪▒	c╠Зu╠гthu╠гr
┌Ш┘Я╪▒┘П┘Ж	c╠Зu╠г╠Дrun
┌Ш┌╛	c╠Зh
┌Ш┌╛╪з┘Ж┘Ы┌И┘П┘Ж	c╠Зha╠Дnd╠гun
┌Ш┌╛╪з┘И┘П┘Д	c╠Зha╠Дvul
┌Ш┌╛╪з┘И┘Х╪м	c╠Зha╠Дvu╠гj
┌Ш┌╛┘О┘╣┘П╪к	c╠Зhat╠гut
┌Ш┌╛█Д┘╛┘Х█Б	c╠Зho╠гpu╠гh
┌Ш┌╛█Ж┘╣	c╠Зhot╠г
┌Ш█Д╪п╪з█Б	c╠Зo╠гda╠Дh
┌Ш█Д╪▒█Ж┘Ж┘Ы┌п	c╠Зo╠гrong
┌Ш█Д┘╛┘И╪▒	c╠Зo╠гpo╠Дr
┌Ш█Д┘╛┘▓╪▒╪а	c╠Зo╠гpa╠г╠Дr'
┌Ш█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	c╠Зo╠гyita╠г╠Дjih
┌Ш█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	c╠Зo╠гyita╠г╠Дjihh
┌Ш█Д█М█Б┘Р ╪к┘▓╪м█М	c╠Зo╠гyita╠г╠Дji╠Д
┌Ш█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	c╠Зo╠гyis╠Бi╠Дth
┌Ш█Д█Т	c╠Зo╠гe╠Д
┌Ш█Ж┘Е	c╠Зom
┌Ш█Ж┘И┘П█Б	c╠Зovuh
┌Ш█Ж┘╣	c╠Зot╠г
┌Ш█Ж┘╛	c╠Зop
┌Ш█Ж┘╛ ┌й┘О┌И┘П┘Ж	c╠Зop kad╠гun
┌Ш█Ж┘╛ █Б█М┘Ы█Ж┘Ж	c╠Зop heon
┌Ш█Ж┌й	c╠Зok
┌Ш█М╪▒	c╠Зe╠Дr
┌Ш█М┘Ц╪▒╪а	c╠Зi╠Дr'
┌Ш█Т┘Ъ	c╠Зe
┌й	k
┌й╪з╪к┘П╪▒	ka╠Дtur
┌й╪з╪▒╪к┘Р┌й┌╛	ka╠Дrtikh
┌й╪з┘Ж┘Ы╪к┘П╪▒	ka╠Дntur
┌й╪з┘Ж┘Ы╪п┘П╪▒	ka╠Д╠Гdur
┌й╪з┘Ж┘Ы┌п┘Х╪▒	ka╠Дngu╠гr
┌й╪з█Б	ka╠Дh
┌й╪з█Б ╪┤┘О╪к┌╛	ka╠Дh s╠Бath
┌й╪▒┘Х┘Ы┘Е	kru╠г┘Ыm
┌й╪▒┘Ы╪з┘Е	kra╠Дm
┌й╪▒┘Ы╪з┘И┘П╪к	kra╠Дvut
┌й╪▒┘Ы╪з┘И┘П┘Д	kra╠Дvul
┌й╪▒┘Ы█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣	kre╠Дnku╠г la╠гt╠г
┌й┘И╪к┘П╪▒	ko╠Дtur
┌й┘И┘Ч╪▒	ku╠Дr
┌й┘И┌И	ko╠Дd╠г
┌й┘О╪к┌╛	kath
┌й┘О╪▒	kar
┌й┘О╪▒╪з┘Ж	kara╠Дn
┌й┘О╪▒┘И╪▒	karo╠Дr
┌й┘О╪▒┘П┘Ж	karun
┌й┘О╪▒█М┘Д█Б┘Х	kare╠Дlu╠г
┌й┘О╪┤█М┘Ц╪▒	kas╠Бi╠Дr
┌й┘О┘Е┘О╪▒	kamar
┌й┘О┘Ж	kan
┌й┘О┘╣┌╛	kat╠гh
┌й┘О┘╛┘П╪▒	kapur
┌й┘О┌Ш┌╛	kac╠Зh
┌й┘О█Б█Б	kah
┌й┘О█Б█Б ╪┤┘О╪к┌╛	kah s╠Бath
┌й┘П╪▒╪│█М	kursi╠Д
┌й┘П╪│	kus
┌й┘П┘Д	kul
┌й┘П┘Ж┘Ы╪▓	kunz
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м┘Р█Б█Б	kunu╠гta╠г╠Дjih
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м█М	kunu╠гta╠г╠Дji╠Д
┌й┘П┘Ж█Б┘Х ╪│┘О╪к┘О╪к┌╛	kunu╠гsatath
┌й┘П┘Ж█Б┘Х ╪┤┘К┘Ц╪к┌╛	kunu╠гs╠Бi╠Дth
┌й┘П┘Ж█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	kunu╠гnamath
┌й┘П┘Ж█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	kunu╠гvanza╠Дh
┌й┘П┘Ж█Б┘Х ┘И┘П█Б	kunu╠гvuh
┌й┘П┘Ж█Б┘Х █Б┘▓┘╣┌╛	kunu╠гha╠г╠Дt╠гh
┌й┘П┌й┘Р┘Д	kukil
┌й┘Р╪к╪з╪и	kita╠Дb
┌й┘Р╪│╪а ╪и┘О╪╖┘П╪о	kis' batukh
┌й┘Р╪│╪а ┘╛┘И┘Ч╪к	kis' pu╠Дt
┌й┘Р┘Ж	kin
┌й┘Ф╪┤█М┘Ц╪▒	ka╠гs╠Бi╠Дr
┌й┘Ф┘╣	ka╠гt╠г
┌й┘Ф┌Ж┌╛┘И┘Х	ka╠гchvu╠г
┌й┘▓╪┤┘П╪▒	ka╠г╠Дs╠Бur
┌й┘▓╪┤┘Р╪▒	ka╠г╠Дs╠Бir
┌й┘▓┘Е	ka╠г╠Дm
┌й┘▓┘Ж┘Ы╪к┘П╪▒	ka╠г╠Дntur
┌й┘▓┌И╪а	ka╠г╠Дd╠г'
┌й┌╛	kh
┌й┌╛╪а┘Ж ┌Ж╪а┘Ж	khyan cyan
┌й┌╛╪з┘Ж┘Ы╪п┘О╪▒	kha╠Дndar
┌й┌╛┘И┘Ч┘╛╪▒┘Х	khu╠Дpru╠г
┌й┌╛┘И┌Ш┘П┘Ж	kho╠Дc╠Зun
┌й┌╛┘И┌Ш┘Х┘Ж╪з┘И┘П┘Ж	kho╠Дc╠Зu╠гna╠Дvun
┌й┌╛┘О╪м┘О╪▒	khajar
┌й┌╛┘О╪▒┘О╪и	kharab
┌й┌╛┘О╪│┘П┘Ж	khasun
┌й┌╛┘О┘Ж┘Ы┌И	khand╠г
┌й┌╛┘О┘И	khav
┌й┌╛┘Ф╪▓┘Х╪▒	kha╠гzu╠гr
┌й┌╛┘Ф╪▓┘Х╪▒ ┌й┘П┘Д	kha╠гzu╠гr kul
┌й┌╛┘Ф┘Ж┘Ы┌И	kha╠гnd╠г
┌й┌╛█Д╪▒	kho╠гr
┌й┌╛█М┘Ы█Ж┘Ж	kheon
┌й┌╛█М┘Ы█Ж┘Ж	khyon
┌й█Д╪▒┘И╪▒	ko╠гro╠Дr
┌й█Д┘Д┘О█Т	ko╠гlae╠Д
┌й█Д┘Д█Б┘Х ┘╣┘И┘Ч┘Ж┘Ы┌Ж	ko╠гlhu╠г t╠гu╠Дnc
┌й█Д┘Ж┘Ы┌п	ko╠гng
┌й█Д┘И┘И┌й	ko╠гvvk
┌й█Д┌й┘П╪▒	ko╠гkur
┌й█Д┌й┘Х╪▒	ko╠гku╠гr
┌й█Д█Б	ko╠гh
┌й█Ж╪▒┘Е┘П╪к	kormut
┌й█Ж┘Д	kol
┌й█Ж┘╣	kot╠г
┌й█Ж█Б	koh
┌й█М╪з█Б	kyah
┌й█М┘Д█Б┘Х	ke╠Дlu╠г
┌й█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣	ke╠Дnku╠г la╠гt╠г
┌й█М┘П┘Ы╪к┌╛	kyu┘Ыth
┌й█М┘П┘Ы╪│	kyus
┌й█М┘П┘Ы╪│	kyu┘Ыs
┌й█М┘Ы╪з╪▓┘Р	kya╠Дzi
┌й█М┘Ы█Ж┘Е	kyom
┌п	g
┌п╪з╪┤	ga╠Дs╠Б
┌п╪з┘Е	ga╠Дm
┌п╪з┘Е┘П┌й	ga╠Дmuk
┌п╪з┘Ж┘Ы┘╣┌╛	ga╠Дnt╠гh
┌п╪з┘╣┘П┘Д	ga╠Дt╠гul
┌п╪з┘╣┘Х┘Д╪а	ga╠Дt╠гu╠гl'
┌п╪з┘╣█Б┘Х	ga╠Дt╠гu╠г
┌п╪з┘╣█Б┘Х ╪м╪з╪▒	ga╠Дt╠гu╠г ja╠Дr
┌п╪з┘╣█Б┘Х ╪п█М┘П┘Ы┘Ж	ga╠Дt╠гu╠г dyun
┌п╪з┌И	ga╠Дd╠г
┌п╪▒┘О┘Ы╪п	gra┘Ыd
┌п╪▒┘Ы█М┘Ъ╪┤┘Р┘Е	gres╠Бim
┌п┘И┘Ж┘Ы┌Ш┌╛	go╠Дnc╠Зh
┌п┘И┘Ч╪▒	gu╠Дr
┌п┘О╪▒╪п┘О┘Ж	gardan
┌п┘О╪▒┘И╪з╪м█М┘Ъ┘Ж╪а	garva╠Дjen'
┌п┘О╪▒┘И┘И┘Д	garvo╠Дl
┌п┘О╪▒┘О┘Е	garam
┌п┘О╪▒┘П┘Ж	garun
┌п┘О╪▒┘Х	garu╠г
┌п┘О╪▒┘Х┘Е	garu╠гm
┌п┘О┌Ш┌╛┘П┘Ж	gac╠Зhun
┌п┘О┌п┘П╪▒	gagur
┌п┘О┌п┘Х╪▒╪з█Т	gagu╠гra╠Дe╠Д
┌п┘П╪▒	gur
┌п┘П┘Д	gul
┌п┘П┘Д╪з╪и	gula╠Дb
┌п┘П┘╛┘П┘Ж	gupun
┌п┘Р┘Д╪з┘У╪│	gila╠Дs
┌п┘Р┘Д█Б┘Ф╪▒╪а	gilha╠гr'
┌п┘Ф╪и	ga╠гb
┌п┘Ф╪▒	ga╠гr
┌п┘Ф┘Ж┘Ы┌И┘Р╪к┌╛	ga╠гnd╠гith
┌п┘Х╪│	gu╠гs
┌п┘▓┘Ж┘Ы┘╣┌╛	ga╠г╠Дnt╠гh
┌п█Д┌п┘П┘Д	go╠гgul
┌п█Д┌п┘Х╪м	go╠гgu╠гj
┌п█Ж╪и┘П╪▒	gobur
█Б	h
█Б╪з╪▒	ha╠Дr
█Б╪з╪▒┘Х┘И╪з╪к┘Х╪м	ha╠Дru╠гva╠Дtu╠гj
█Б╪з╪▒┘Х┘И┘Ф┘╣	ha╠Дru╠гva╠гt╠г
█Б╪з┘Ж┘Ы┌п┘П┘Д	ha╠Дngul
█Б╪з┘╛┘П╪к┌╛	ha╠Дputh
█Б╪з┘╛┘Х┌Ш	ha╠Дpu╠гc╠З
█Б┘Ж╪п┘П╪│╪к┘▓┘Ж	hndusta╠г╠Дn
█Б┘И┘Ж┘Ы┌й	ho╠Дnk
█Б┘И┘И┘П╪▒	ho╠Дvur
█Б┘И┘Ч┘Ж	hu╠Дn
█Б┘И┘Ч┘Ж╪а	hu╠Дn'
█Б┘И█Б┘И╪▒	ho╠Дho╠Дr
█Б┘О╪к┌╛	hath
█Б┘О╪▒┘П╪п	harud
█Б┘О╪┤	has╠Б
█Б┘О┘Б╪к█Б┘Х	haftu╠г
█Б┘П┘Е╪а ╪│┘П┘Ж┘Ы╪п	hum' sund
█Б┘П┘Е┘О┘И	humav
█Б┘П┘Е┘Р╪│	humis
█Б┘П┘Е█Б┘Р	humi
█Б┘П┘Е█Б┘Х	humu╠г
█Б┘П█Б	hu
█Б┘П█Б┘П┘Ж┘Ы╪п	huhund
█Б┘Р╪┤┘О╪▒	his╠Бar
█Б┘Р┘Ж╪п┘И╪│╪к╪з┘Ж	hindo╠Дsta╠Дn
█Б┘Р┘Ж╪п┘И┘П ┘Е┘О╪к	hindvu mat
█Б┘Р█Б┘П╪▒	hihur
█Б┘Ф█Б╪▒┘Х ╪и╪з█Т	ha╠гhru╠г ba╠Дy
█Б┘Ф█Б┘О╪▒	ha╠гhar
█Б┘▓╪▒	ha╠г╠Дr
█Б█Б┘П	hu
█Б█Д	ho╠г
█Б█Д┘Е█Б┘Р	ho╠гmi
█Б█Д┌Ш┘П┘Ж	ho╠гc╠Зun
█Б█Ж╪│	hos
█Б█Ж╪│╪к	host
█Б█Ж┌й┌╛	hokh
█Б█М╪▒	hyr
█Б█М┘П┘Ы█Б┘П╪▒	hyuhur
█Б█М┘Ъ┘Ж┘Ы┌п	heng
█Б█М┘Ъ┌Ж┌╛┘П┘Ж	hechun
█Д	o╠г
█М	y
█М╪з╪п ╪з┘У╪│┘П┘Ж	ya╠Дd a╠Дsun
█М╪з╪п ┌й┘О╪▒┘П┘Ж	ya╠Дd karun
█М┘О┘Д█Б┘Х	yalu╠г
█М┘Р┘Е	yim
█М┘Р┘Е┘О┘Ж	yiman
█М┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п	yiman hund
█М┘Р┘Е┘О┘И	yimav
█М┘Р┘Е█Б┘Х	yimu╠г
█М┘Р┘Ж█Б┘Х	yinu╠г
█М┘Р┘Ж█Б┘Х █М┘И╪▒ █М┘Р┌й┌╛	yinhu╠г yo╠Дr yikh
█М┘Р█Б┘П┘Ж┘Ы╪п	yihund
█М█Б┘Р	yi
█М█Б┘Р ┌Ж┌╛┘П ╪з┘О┌й┌╛ ┌п┘П╪▒	yi chu akh gur
█М█Д╪п	yo╠гd
█М█Д╪п ┌й┘О╪▒┘П┘Ж	yo╠гd karun
█М█Ж╪п	yod
█М█М┘Ъ┘Д█Б┘Р	yeli
█М█М┘Ъ┘Е╪а	yem'
█М█М┘Ъ┘Е╪а ╪│┘П┘Ж┘Ы╪п	yem' sund
█М█М┘Ъ┘Е┘Р╪│	yemis
█М█М┘Ъ┘Е█Б┘Р	yemi
█Т	e╠Д
рдЕрдВрдм	amb
рдЕрдХрд┐рдо	akim
рдЕрдЦ	akh
рдЕрдЦрд╝рдмрд╛рд░	akhba╠Дr
рдЕрдЦрд╛	akha╠Д
рдЕрдЧреБрди	agun
рдЕрдЫреБрд░	achur
рдЕрдЬрд╝	az
рдЕрдЬрд╝реБрдХ	azuk
рдЕрдереБ	athu
рдЕрдиреБрди	anun
рдЕрдкрдЬрд╝рд░	apazar
рдЕрдкреБрдЬрд╝	apuz
рдЕрдкреБрдЬрд╝ рд╡рдиреБрди	apuza wanun
рдЕрдкреКрдЬрд╝	apoz
рдЕрдкреЦрдЬрд╝	apu╠гz
рдЕрдмреКрдж	abod
рдЕрдмреНрд╡рдж	abwad
рдЕрдореНрдм	amb
рдЕрдореНрдмреН	amb
рдЕрд╕реБрди	asun
рдЖрдЧреБрд░	a╠Дgur
рдЖрдкреНрд░рд╛рд╡реБрди	a╠Дpra╠Дwun
рдЖрдм	a╠Дb
рдЖрд╕реБрди	a╠Дsun
рдЗрдВрдбрд┐рдпрд╛	im╠гd╠гiya╠Д
рдС	a╠г╠Д
рдСрд╡реНрдпреБрд▓	a╠г╠Дwyul
рдТрдВрдЬреВрд░	onju╠Дr
рдТрдХ-	oka-
рдТрджреБрд░	odur
рдТрд░ рдЕрдЫреБрд░	ora achur
рдТрд╢	os╠Б
рдУрддреНрд░реБрдХ	o╠Дtruk
рдУрддреНрд░реЦ	o╠Дtru╠г
рдХрдВрдбреЛрдо	kam╠гd╠гo╠Дm
рдХрдбреБрди	kad╠гun
рдХрде	kath
рдХрде рдХрд░реЦрдиреНрдп	katha karu╠гny
рдХрди	kan
рдХрд░	kar
рдХрд░рддрдо	kartam
рдХрд░реБрди	karun
рдХрд▓реЦ	kalu╠г
рдХреБрдВрдЬрд╝	kum╠гz
рдХреБрд▓	kul
рдХреБрд╕	kus
рдХреЗрд▓реЦ	ke╠Дlu╠г
рдХреЙрд╢реБрд░	ka╠г╠Дs╠Бur
рдХреНрдпрд╛рдЬрд╝рд┐	kya╠Дzi
рдХреНрд░рд╛рд╡реБрдд	kra╠Дwut
рдХреНрд░реБрд╣реБрди	kruhun
рдХреНрд╡рд╕	kwas
рдЦрд╛рд▓реБрди	kha╠Дlun
рдЦреКрд░	khor
рдЦреНрдпрд╛рд╡реБрди	khya╠Дwun
рдЦреНрдпреКрди	khyon
рдЦреНрд╡рддреЦ	khwatu╠г
рдЦреНрд╡рд░	khwar
рдЧрдЫрд╝реБрди	gac╠Зhun
рдЧрд░реЦ	garu╠г
рдЧрд▓реБрди	galun
рдЧрд╛рдЬрд╝реНрд░реБрд░	ga╠Дzrur
рдЧрд╛рдЬрд╝реЦрд░	ga╠Дzu╠гr
рдЧрд╛рдЯреБрд▓	ga╠Дt╠гul
рдЧрд╛рдЯреЦрдЬ	ga╠Дt╠гu╠гj
рдЧрд╛рдЯреЦрд▓реНрдп	ga╠Дt╠гu╠гl'
рдЧрд╛рдо	ga╠Дm
рдЧрд╛рдореБрдХ	ga╠Дmuk
рдЧрд╛рд╢	ga╠Дs╠Б
рдЧреБрдкреБрди	gupun
рдЧреБрд░	gur
рдЧреБрд▓	gul
рдЧреКрдм	gob
рдЧреНрд░рдВрдж	gram╠гd
рдЧреНрд░рдХреБрди	grakun
рдЧреНрд╡рдбрдиреНрдпреБрдХ	gwad╠гanyuk
рдЧреНрд╡рдбреЦ рдХрде	gwad╠гu╠г kath
рдЧреЦрд╕	gu╠гs
рдЪрд╝	c╠З
рдЪрд╝рдЯреБрди	c╠Зat╠гun
рдЪрд╝рд▓реБрди	c╠Зalun
рдЪрд╝рд║рдиреНрджреЦрд░	c╠Зa╠гndu╠гr
рдЪрд╝рд╛рдЯреЦ рд╣рд╛рд▓	c╠Зa╠Дt╠гu╠г ha╠Дl
рдЪрд╝реАрд░реНрдпреН	c╠Зi╠Дry
рдЪрд╝реВрдВрда	c╠Зu╠Дm╠гt╠гh
рдЪрд╝реЖ	c╠Зe
рдЪрд╝реЗрдиреБрди	c╠Зe╠Дnun
рдЪрд╝реЗрд░	c╠Зe╠Дr
рдЪрд╝реЦ	c╠Зu╠г
рдЪрд╝реЧрди	c╠Зu╠г╠Дn
рдЪрд╛рд╡реБрди	ca╠Дwun
рдЪрд┐рдареНрдп	cit╠гhy
рдЪреАрди	ci╠Дn
рдЪреКрди	con
рдЫрддреБрди	chatun
рдЫрд▓реБрди	chalun
рдЫрд╕	chas
рдЫрд╝	c╠Зh
рдЫреБ	chu
рдЫреБрд╕	chus
рдЫреКрдд	chot
рдЬрдореИрдХрд╛	jamaika╠Д
рдЬрд╣рд╛рдЬрд╝	jaha╠Дz
рдЬрд╝рдВрдЧ	zam╠гg
рдЬрд╝рдВрдЧреЦ	zam╠гgu╠г
рдЬрд╝рдЧрде	zagath
рдЬрд╝рдорд╛рдиреЦ	zama╠Дnu╠г
рдЬрд╝рд▓	zal
рдЬрд╝рд▓реНрдЧреБрд░	zalgur
рдЬрд╝рд║рдиреНрдп	za╠гny
рдЬрд╝рд╛рд▓реБрди	za╠Дlun
рдЬрд╝реВрди	zu╠Дn
рдЬрд╝реКрд░ рдЕрдЫреБрд░	zora achur
рдЬрд╝реНрдпрд╡	zyav
рдЬрд╝реНрдпреВрда	zyu╠Дt╠гh
рдЬрд╝реЦ	zu╠г
рдЬрд╛рдкрд╛рди	ja╠Дpa╠Дn
рдЯрдВрдЬрд╛рдирд┐рдпрд╛	t╠гam╠гja╠Дniya╠Д
рдЯрд░	t╠гar
рдЯрд░рд▓	t╠гaral
рдЯрд░рд╛рд░	t╠гara╠Дr
рдЯрд░реЦрдЧреКрд░	t╠гaru╠гgor
рдбрдЦреЦ рдХреНрд░рд╛рд╡реБрдд	d╠гakhu╠г kra╠Дwut
рдбреЗрдирдорд╛рд░реНрдХ	d╠гe╠Дnama╠Дrk
рдбреКрдЦ	d╠гokh
рдбреЧрд╕	d╠гu╠г╠Дs
рддрдЧреБрди	tagun
рддрд░реБрди	tarun
рддрд╛рдЬрд┐рдХрд┐рд╕реНрдерд╛рди	ta╠Дjikistha╠Дn
рддрд╛рдл	ta╠Дph
рддрд╛рдо	ta╠Дm
рддрд╛рдорде	ta╠Дmath
рддреАрд▓	ti╠Дl
рддреБрд░реБрди	turun
рддреБрд▓реБрди	tulun
рддреИрд╡рд╛рди	taiwa╠Дn
рддреКрди	ton
рддреЛрд▓реБрди	to╠Дlun
рддреЛрд▓реЦ рдЪрд╝реКрдЯ	to╠Дlu╠г c╠Зot╠г
рддреНрд░рда	trat╠гh
рддреНрд░рда рдЪрд╝реЖ!	trat╠гh tse!
рддреНрд░рд╛рд╡реБрди	tra╠Дwun
рддреНрд░реЖ	tre
рддреНрд░реЗрд╢	tre╠Дs╠Б
рддреНрд░реЦрдп	tru╠гy
рддреЦ	tu╠г
рддреЧрд░	tu╠г╠Дr
рдерджреБрди	thadun
рдереКрдж	thod
рджрдЬрд╝реБрди	dazun
рджрд░рд╡рд╛рдЬрд╝реЦ	darwa╠Дzu╠г
рджрд░реНрд╢реБрди	dars╠Бun
рджрд░реНрд╢реБрди рд╣рд╛рд╡реБрди	dars╠Бuna ha╠Дwun
рджрд╛рдирд╛	da╠Дna╠Д
рджреКрд░	dor
рджреКрд╣	doh
рджреКрд╣рдп	do╠гhay
рджреЛрд░реБрди	do╠Дrun
рджреНрд╡рдж	dwad
рджреЦрд╣	du╠гh
рдирдЪрд╝реБрди	nac╠Зun
рдирджреА	nadi╠Д
рдирдореАрдмрд┐рдпрд╛	nami╠Дbiya╠Д
рдирд╡рд┐ рджрд┐рд▓реНрд▓реА	nawi dilli╠Д
рдирд╡рд┐ рд╕рд░реЦ	nawi saru╠г
рдирд╕	nas
рдирд║рд░	na╠гr
рдирд╛рд░	na╠Дr
рдирд╛рд╡	na╠Дw
рдирд╛рд╡реБрдд	na╠Дwut
рдирд╛рд╡реЦрддреНрдп	na╠Дwu╠гty
рдиреЖрдВрдиреНрджреЦрд░	nem╠гndu╠гr
рдиреНрдпреВрд▓	nyu╠Дl
рдиреЦ	nu╠г
рдкрдВрдЬрд╗рдмреНрдп	panja╠г╠Дb'
рдкрдХреБрди	pakun
рдкрдЧрд╛рд╣	paga╠Дh
рдкрдЬрд╝рд░	pazar
рдкрдЬрд╝реБрди	pazun
рдкрддреЦ	patu╠г
рдкрдиреБрди	panun
рдкрдореНрдкреЛрд╢	pampo╠Дs╠Б
рдкрд░реБрди	parun
рдкрд░реБрд╕	parus
рдкрд░реНрдирд╛рд╡реБрди	parna╠Дwun
рдкрд░реНрд╕реБрдХ	parsuk
рдкреВрде	pu╠Дth
рдкреВрдереНрдп	pu╠Дthy
рдкреВрд░реНрдиреЦ рдХреНрд░рд╛рд╡реБрдд	pu╠Дrnu╠г kra╠Дwut
рдкреЖрда	pet╠гh
рдкреЗрд░реНрдпреБрд╕	pe╠Дryus
рдкреКрдВрдЬрд╝	pom╠гz
рдкреКрдЬрд╝	poz
рдкреКрдд рд▓реКрдЧ	pota log
рдкреЛрдЮреБреТ	po╠Дn╠ГuреТ
рдкреЛрдиреНрдп	po╠Дn'
рдкреЛрдиреНрдп	po╠Дny
рдкреЛрд╢	po╠Дs╠Б
рдкреНрдпреКрди	pyon
рдкреНрд░рд╛рд╡реБрди	pra╠Дwun
рдкреЦрдареНрд░рд╛рд╡реБрди	pu╠гt╠гhra╠Дwun
рдлрдЦ	phakh
рдлрд┐рд░рд┐	phiri
рдлрд┐рд░реБрди	phirun
рдлреАрд░рд┐рде	phi╠Дrith
рдлреНрдпреБрд░	phyur
рдмрдВрдЧрд▓рд╛рджреЗрд╢	bam╠гgala╠Дde╠Дs╠Б
рдмрддреЦ	batu╠г
рдмрдм	bab
рдмрд░реНрдорд╛	barma╠Д
рдмрд▓реБрди	balun
рдмрд╣рд░реИрди	baharain
рдмрд╣рд╛рдорд╛рд╕	baha╠Дma╠Дs
рдмрд╛рджрдо	ba╠Дdam
рдмрд╛рджрд╛рдо	ba╠Дda╠Дm
рдмрд╛рдкрде	ba╠Дpath
рдмрд╛рд╡реБрдд	ba╠Дwut
рдмрд╛рд╡реБрдд m .	ba╠Дwut
рдмреБрдЮреБрд▓реБ	bun╠Гulu
рдмреБрде	buth
рдмреБрдерд┐	buthi
рдмреЖрд╣реБрди	behun
рдмреЗрддреНрд░рд┐	be╠Дtri
рдмреКрда	bot╠гh
рдмреКрдб	bod╠г
рдмреЛрдЬрд╝реБрди	bo╠Дzun
рдмреЛрдЬрд╝реНрдиреЦ рдпреБрди	bo╠Дznu╠г yun
рдмреЛрд▓реБрди	bo╠Дlun
рдмреНрдпреКрди	byon
рдмреНрдпреКрди рдмреНрдпреКрди рдХрдбреБрди	byona byona kad╠гun
рдмреНрдпреКрди рдмреНрдпреКрди рдХрд░реБрди	byona byona karun
рдмреНрд░реКрдВрд╣ рдХрде	brom╠гha kath
рдмреНрд░реКрдВрд╣ рд▓реКрдЧ	brom╠гha log
рдмреНрд╡	bo╠г
рдмреНрд╡рдж	bwad
рдмреЦ	bu╠г
рднрд╛рд░рдд	bha╠Дrat
рдордВрдЬрд╝	mam╠гz
рдордиреН	man
рдорд░реБрди	marun
рдорд░реЦрдж	maru╠гd
рдорд╢реБрди	mas╠Бun
рдорд║рд╢рд┐рде рдЧрдЫрд╝реБрди	ma╠гs╠Бith gac╠Зhun
рдорд╗рдВрд╢	ma╠г╠Дm╠гs╠Б
рдорд╗рдЬ	ma╠г╠Дj
рдорд╗рд╢	ma╠г╠Дs╠Б
рдорд╛рдиреБрди	ma╠Дnun
рдореВрд▓	mu╠Дl
рдореЕрд╢реАрдж	ma╠гs╠Бi╠Дd
рдореЖ	me
рдореЗрдиреБрди	me╠Дnun
рдореЛрдЬ	mo╠Дj
рдореЛрд▓	mo╠Дl
рдореНрд╡рд▓	mwal
рдореНрд╡рд▓реБрд▓	mwalul
рдпрдЫрд╝реБрди	yac╠Зhun
рдпрд╛рдж рдЖрд╕реБрди	ya╠Дd a╠Дsun
рдпрд╛рдж рдХрд░реБрди	ya╠Дd karun
рдпрд┐	yi
рдпрд┐ рддреЦ рдЧрдЫрд╝	yi tu╠г gac╠Зh
рдпреАрд░реБрди	yi╠Дrun
рдпреБрди	yun
рд░рдиреБрди	ranun
рд░рд╛рдЬрд╝реЦрдорд╛рд╣	ra╠Дzu╠гma╠Дh
рд░рд╛рддреБрдХ	ra╠Дtuk
рд░рд╛рде	ra╠Дth
рд░рд╛рдиреН	ra╠Дn
рд░реБрдХреБрди	ruka╠Дwun
рд░реБрдХреБрди	rukun
рд░реВрд╕	ru╠Дs
рд░реНрдпрде	ryath
рд░реЧрдл	ru╠г╠Дph
рд▓реВрд░	lu╠Дr
рд▓реКрдд	lot
рд▓реКрдд рд▓реКрдд	lota lot
рд▓реНрд╡рдХреБрдЯ	lwakut╠г
рд▓реНрд╡рддрд┐ рд▓реНрд╡рддрд┐	lwati lwati
рд╡рдЪрд╝реБрди	wac╠Зun
рд╡рджреБрди	wadun
рд╡рдиреБрдд	wanut
рд╡рдиреБрди	wanun
рд╡рд░реНрддрд╛рд╡	warta╠Дw
рд╡рд░реНрддрд╛рд╡реБрди	warta╠Дwun
рд╡рд║рд░реА	wa╠гri╠Д
рд╡рд╛рдБрдЧреБрди	va╠Дn╠Зgun
рд╡рд╛рдБрдЧреБрди	wa╠Дm╠Рgun
рд╡рд╛рдБрджреБрд░	wa╠Дm╠Рdur
рд╡рд╛рдЯреЦ рдХреНрд░рд╛рд╡реБрдд	wa╠Дt╠гu╠г kra╠Дwut
рд╡рд╛рд▓реБрди	wa╠Дlun
рд╡реАрд░	wi╠Дr
рд╡реБрдбреБрди	wud╠гun
рд╡реБрдл	wuph
рд╡реБрдлреБрди	wuphun
рд╡реБрд░реБрди	wurun
рд╡реБрд╢реБрди	wus╠Бun
рд╡реВрдБрдЯ	vu╠Д╠Гt╠г
рд╡реВрд░	wu╠Дr
рд╡реЕрдереЦрд░	wa╠гthu╠гr
рд╡реЕрд░реА	wa╠гri╠Д
рд╡реНрд░рдЦ	wrakh
рд╢рд┐рдЧ	s╠Бig
рд╢рд┐рдЧрд▓	s╠Бigal
рд╢реАрди	s╠Бi╠Дn
рд╕рд╛рд╡реБрди	sa╠Дwun
рд╕рд┐рд░реА	siri╠Д
рд╕реБ	su
рд╕реНрд╡рд░реЦрдЧ	swaru╠гg
рд╣рдлрддреЦ	haphatu╠г
рд╣рд╛рдо	ha╠Дm
рд╣рд╛рд▓	ha╠Дl
рд╣рд┐рдиреНрджреЛрд╕реНрддрд╛рди	hindo╠Дsta╠Дn
рд╣реБ	hu
рд╣реЖрдХреБрди	hekun
рд╣реЖрдЫреБрди	hechun
рд╣реКрдЦ	hokh
рд╣реКрд▓	hol
рд║	a╠г
рд║	a╠гтАМ
рд╗	a╠г╠Д
реЕ	a╠г
реЕ	a╠гтАМ
реЙ	a╠г╠Д
реЦ	u╠г
реЧ	u╠г╠Д
ре▓	a╠г
ре▓	a╠гтАМ
ре│	a╠г
ре│	a╠гтАМ
ре│рдВрдЬреАрд░	a╠гnji╠Дr
ре│рдЫ	a╠гch
ре│рдореАрд░	a╠гmi╠Дr
ре│рд╕реНрдп	a╠гsy
ре┤	a╠г╠Д
ре┤рд╕	a╠г╠Дs
ре╡	o╠В
ре╢	u╠г
ре╖	u╠г╠Д
ЁСЖГ	a
ЁСЖГЁСЖА	a╠Г
ЁСЖГЁСЖБ	am╠г
ЁСЖГЁСЖБ	an
ЁСЖД	a╠Д
ЁСЖДЁСЖУЁСЖ╢ЁСЖлЁСЗА	a╠Дgur
ЁСЖЕ	i
ЁСЖЖ	i╠Д
ЁСЖЗ	u
ЁСЖИ	u╠Д
ЁСЖЙЁСЖТЁСЖмЁСЗА	r╠гkhal
ЁСЖЙЁСЖТЁСЗА	r╠гkh
ЁСЖН	e╠Д
ЁСЖП	o
ЁСЖП	o╠Д
ЁСЖР	au
ЁСЖС	ka
ЁСЖТ	kha
ЁСЖУ	ga
ЁСЖЦ	ca
ЁСЖЧ	cha
ЁСЖШ	ja
ЁСЖЫ	t╠гa
ЁСЖЬ	t╠гha
ЁСЖЭ	d╠гa
ЁСЖа	ta
ЁСЖб	tha
ЁСЖв	da
ЁСЖд	na
ЁСЖе	pa
ЁСЖж	pha
ЁСЖз	ba
ЁСЖй	ma
ЁСЖк	ya
ЁСЖл	ra
ЁСЖм	la
ЁСЖо	va
ЁСЖп	s╠Бa
ЁСЖ▒	sa
ЁСЖ▓	ha
