ꤊꤚꤝꤤ	krwi
ꤊꤚꤝꤥ꤭	krwō
ꤊꤜꤛꤢ	klya
ꤊꤜꤛꤢ꤬	klyà
ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ	kūlike̤
ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬	kòapyùtòe
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬	kàyālì̤
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬ꤖꤢꤨ	kàyālì̤hpu
ꤋꤢꤧ꤬	hkàe
ꤋꤢꤧ꤬ꤎꤣ꤬	hkàesòe
ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬	hkàemòerà
ꤋꤢ꤭ꤗꤟꤤ	hkāmi̤
ꤎꤤꤊꤚꤢꤧ	sikrae
ꤏꤛꤢꤩ	hsye
ꤏꤛꤢꤩ꤬	hsyè
ꤏꤛꤢꤩ꤭	hsyē
ꤏꤛꤥ꤬	hsyò
ꤏꤝꤥ꤬	hswò
ꤏꤢꤦ꤭ꤟꤢꤧ꤭	hsūehāe
ꤑꤟꤢ꤭	nyā̤
ꤒꤟꤢꤧ꤬	tà̤e
ꤒꤢ꤬ꤊꤜꤤ	tàkli
ꤒꤢ꤬ꤊꤜꤤꤏꤥ꤬	tàklihsò
ꤒꤢ꤬ꤏꤛꤢ꤭	tàhsyā
ꤒꤢ꤬ꤞꤤ	tàthi
ꤒꤣ꤬	tòe
ꤓꤛꤢ	htya
ꤓꤛꤢꤩ꤭	htyē
ꤓꤛꤢ꤬	htyà
ꤓꤛꤢ꤭	htyā
ꤓꤛꤥ	htyo
ꤓꤝꤤ꤬	htwì
ꤓꤢꤧ	htae
ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭	htàelìhpō
ꤓꤢꤧ꤭	htāe
ꤓꤢꤨ꤬	htù
ꤓꤤ꤬	htì
ꤔꤛꤢꤩ꤭	nyē
ꤔꤟꤢꤧ꤬	nà̤e
ꤔꤢ꤬	nà
ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ	pre̤zwìke̤
ꤕꤟꤢꤧ꤬	pà̤e
ꤕꤟꤢꤪ꤬	pò̤a
ꤕꤢꤎꤕꤥ	paspo
ꤖꤛꤢꤩ	hpye
ꤖꤢꤧ꤭	hpāe
ꤖꤤ꤭	hpī
ꤖꤥ꤭	hpō
ꤗꤝꤟꤤ꤬	mwì̤
ꤗꤟꤌꤣ	mṳeoe
ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ	mhyàke̤
ꤗꤟꤢꤪ	mo̤a
ꤗꤤ꤬	mì
ꤘꤛꤢꤩ	dye
ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬	dì̤mòkrèsì
ꤘꤤ꤬	dì
ꤘꤤ꤬ꤓꤥ	dìhto
ꤙꤛꤢ꤭	byā
ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬	bàehtrì̤
ꤙꤢꤨ꤭	bū
ꤙꤤ꤬ꤛꤢ꤬	bìyà
ꤚꤟꤢꤨ	rṳ
ꤚꤢꤦ꤭	rūe
ꤚꤢ꤬ꤠꤟꤢ꤬	ràvà̤
ꤜꤝꤟꤤ꤭	lwī̤
ꤜꤟꤢꤪ	lo̤a
ꤜꤟꤤ	li̤
ꤜꤟꤤ꤬	lì̤
ꤜꤢꤧ꤬	làe
ꤜꤢꤧ꤭	lāe
ꤜꤤ꤬	lì
ꤜꤤ꤬ꤙꤢ꤬	lìbà
ꤞꤛꤢꤩ꤭	thyē
ꤞꤛꤣ꤭	thūeoe
ꤞꤛꤥ	thyo
ꤞꤝꤤ꤬	thwì
ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭	thwìhtyē
ꤞꤢꤧ	thae
ꤞꤢꤧꤐꤟꤢꤦ	thaezṳe
ꤞꤢꤧꤑꤢꤩ꤭	thaenyē
ꤞꤢꤨ	thu
ꤞꤢꤨ꤬	thù
ꤞꤢꤨ꤭	thū
ꤞꤢꤪ꤬	thòa
ꤞꤢꤪ꤬ꤗꤟꤢꤪ	thòamo̤a
ꤞꤢꤪ꤬ꤜꤢꤧ꤬	thòalàe
ꤞꤤꤗꤟꤤ	thimi̤
ꤞꤤ꤭	thī
ꤟꤛꤢ꤭	hyā
ꤟꤢꤩ꤭ꤊꤟꤢꤩ	hēke̤
ꤟꤢꤪ꤬ꤒꤢꤧ꤬	hòatàe
ꤟꤤ꤬	hì
ꤠꤟꤢꤧ꤬	và̤e
ꤠꤟꤤ꤭ꤗꤟꤌꤣ	vī̤mṳeoe
ꤠꤢꤧ꤬	vàe
ꤠꤢ꤭	vā
ꤡꤛꤢꤪꤊꤜꤢꤧ	cyoaklae
ꤡꤛꤣ	cueoe
ꤡꤢꤧ	cae
ꤢꤧ꤬	àe
ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ	èhtòenae
ꤢ꤬	à
ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ	àhsyake̤
ꤢ꤬ꤙꤢꤨ꤭	àbū
ꤢ꤬ꤜꤟꤢꤪ	àlo̤a
ꤢ꤬ꤜꤟꤤ꤬	àlì̤
ꤥ꤬ꤗꤛꤢꤩ	òmye
