ཀི་དེབ	kitab
ཀུ་ཤུ	kushi
ཀུར་རྩི	kurtsi
ཀེ་ལའི	kele
ཁ	k'a
ག་གྲི	gaḍi
གནམ་རང	namrang
གྲང་མོ	ḍangmo
གྲོགས	ṭoks
གླང་པོ་ཆེ	langpoch'e
གླུ་དབྱངས	luyangs
ཆུ	chu
ཆུ་སྲིན	ch'uṣin
ཉེར་མ	nyerma
ཏག་ཏི	takti
ཏི་བི	tipi
དགོན་པ	gonpa
དྲེན་མོ	denmo
ནག་པོ	nakpo
བག་མོ	bakmo
བྱི་ལ	bila
བྲོག་པོ	ṭokpo
མིག	mik
མིག་ར	mikra
མེན་ཏོག	mentok
མོག་མོག	mokmok
ཚེ	ts'e
ཚེ་རིང	ts'ering
ཚེ་རིང	ts'iring
ཝ་ཙེ	watse
ཞིམ་པོ	zhimpo
ཟ་བྱེས	zaches
འོ་མ	oma
ཡིན་ནའང	inang
རི	ri
རྐང་པ	kangpa
རྒུན	rgun
རྟ	rta
རྡོ་བ	rdoa
རྨུགས་པ	mukspa
ལག་པ	lakpa
ལག་འཕྱིས	lagfis
ལེ་ཀྱིན	lekin
ལྕང་མ	lchangma
ལྟད་མོ	ltanmo
ས་མན	saman
སུར་ན	surna
སོ	so
སྐན་གློག	skamlok
སྐམ་པོ	skampo
སྐེ་ཆ	skech'a
སྔོན་པོ	sngonpo
སྙན་པོ	snyanpo
སྙིང	snying
སྡིལ	ḍil
སྤེ་ར	spera
སྦྲུལ	zbul
སློབ་གྲྭ	lobṭa
སློབ་གྲྭ	lopṭa
ཨ་ཞང	azhang
