ᤀ	ô
ᤀᤠᤀᤡᤴ	ain
ᤀᤠᤀᤡᤴᤋᤠᤴᤍᤡᤰ	aintandik
ᤀᤠᤂᤧᤴ	akhên
ᤀᤠᤏᤡ	ani
ᤀᤠᤑᤠᤗᤣ	aphale
ᤀᤠᤱᤃᤠ	aṅga
ᤀᤠᤳᤋᤡᤴ	attin
ᤀᤠᤴᤇᤡ	anchi
ᤀᤠᤶᤒᤡ	ambi
ᤀᤠᤸᤗᤠᤣ	allo
ᤀᤡᤰᤗᤣᤰ	iklek
ᤀᤡᤱᤄᤱ	iṅghôṅ
ᤀᤡᤶᤔᤠ	imma
ᤀᤧᤄᤠᤱ	êghaṅ
ᤁ	kô
ᤁᤴ	kôn
ᤁᤴᤇᤡ	kônchi
ᤁᤴᤏᤠ	kônna
ᤁᤴᤜᤠ	kônha
ᤂ	khô
ᤂᤠᤍᤠᤶᤔᤠ	khadamma
ᤂᤧᤏᤣ	khêne
ᤂᤧᤴᤇᤡ	khênchi
ᤃ	gô
ᤄ	ghô
ᤅ	ṅô
ᤅᤠᤛᤡ	ṅasi
ᤆ	cô
ᤆᤠᤜᤠᤒᤠ	cahaba
ᤆᤢᤰᤛᤠ	cuksa
ᤆᤣᤛᤢᤱ	cesuṅ
ᤆᤫᤠ	cwa
ᤆᤫᤠ᤹ᤸ	cwa'l
ᤆᤫᤠ᤹ᤸ	cwa’l
ᤇ	chô
ᤈ	jô
ᤉ	jhô
ᤊ	ñô
ᤋ	tô
ᤋᤖᤣᤒᤠ	tôreba
ᤋᤖᤣᤔᤠ	tôrema
ᤋᤠᤃᤣᤖᤠ ᤏᤡᤱᤘᤠᤑᤢᤔᤠᤱ	tagera niṅwaphumaṅ
ᤋᤠᤑᤧᤶᤒᤠ	taphêmba
ᤋᤠᤴᤍᤡ	tandi
ᤋᤠᤴᤍᤡᤰ	tandik
ᤋᤢᤰᤇᤡ	tukchi
ᤌ	thô
ᤌᤠᤣ	tho
ᤌᤠᤱᤒᤣᤴ	thaṅben
ᤌᤡᤒᤠᤣᤱ	thiboṅ
ᤌᤡᤰ	thik
ᤌᤡᤰᤛᤡᤃᤣᤰ	thiksigek
ᤍ	dô
ᤎ	dhô
ᤏ	nô
ᤏᤠᤁᤢᤛᤱ	nakusôṅ
ᤏᤠᤶᤎᤡᤱᤃᤥ	namdhiṅgo
ᤏᤠ᤺	nā
ᤏᤡᤱᤄᤢᤶ	niṅghum
ᤏᤢ	nu
ᤏᤢᤒᤠ	nuba
ᤏᤢᤔᤠ	numa
ᤏᤢᤛᤡ	nusi
ᤏᤧᤳᤇᤡ	nêtchi
ᤐ	pô
ᤐᤠᤍᤠᤱᤒᤠ	padaṅba
ᤑ	phô
ᤑᤠᤱᤛᤡ	phaṅsi
ᤑᤢᤱ	phuṅ
ᤑᤧᤍᤠᤱᤔᤠ	phêdaṅma
ᤒ	bô
ᤓ	bhô
ᤔ	mô
ᤔᤠᤱ	maṅ
ᤔᤠ᤺ᤰᤜᤡ	mākhi
ᤔᤡ	mi
ᤔᤡᤰ	mik
ᤔᤢᤰᤁᤢᤶᤒᤠ	mukkumba
ᤔᤧᤴᤇᤢᤔᤠ	mênchuma
ᤔᤧᤴᤇᤩᤠ	mênchya
ᤔᤧᤶᤒᤣ	mêmbe
ᤕ	yô
ᤕᤠᤣ	yo
ᤕᤠᤶᤒᤡᤇᤠ	yambicha
ᤕᤣ᤺ᤰᤕᤠ	yēkya
ᤕᤧᤳᤇᤡ	yêtchi
ᤕᤶᤒᤠ	yômba
ᤖ	rô
ᤗ	lô
ᤗᤠᤱ	laṅ
ᤗᤡᤛᤡ	lisi
ᤗᤣᤵᤔᤡ	lepmi
ᤘ	wô
ᤙ	śô
ᤚ	ṣô
ᤛ	sô
ᤛᤠᤖᤡᤰ	sarik
ᤛᤠᤵᤔᤢᤴᤎᤢᤶ	sapmundhum
ᤛᤠᤶᤕᤠᤱ	samyaṅ
ᤛᤡᤰᤁᤡᤶ	sikkim
ᤛᤢᤶᤛᤡ	sumsi
ᤛᤧᤰᤂᤠᤒᤡ	sêkkhabi
ᤜ	hô
ᤜᤠᤖᤠ	hara
ᤜᤡᤶ	him
ᤜᤢᤏᤡ	huni
ᤜᤢᤏᤣ	hune
ᤜᤢᤴᤇᤡ	hunchi
ᤜᤥᤵ	hop
ᤜᤧᤏᤡ	hêni
ᤜᤧᤏᤣ	hêne
ᤜᤧᤰᤁᤣᤀᤠᤱ	hêkkeaṅ
ᤜᤧᤳᤋᤠᤣ	hêtto
ᤜᤧᤴ	hên
ᤜᤧᤴᤇᤡ	hênchi
ᤜᤧᤴᤜᤠ	hênha
᥆	Deva spelling ०
᥇	Deva spelling १
᥈	Deva spelling २
᥉	Deva spelling ३
᥊	Deva spelling ४
᥋	Deva spelling ५
᥌	Deva spelling ६
᥍	Deva spelling ७
᥎	Deva spelling ८
᥏	Deva spelling ९
