-à¤—à¥‹	go
-ğ‘‚ƒğ‘‚¢ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚©	anihaÌ„r
-ğ‘‚„ğ‘‚¯ğ‘‚—	-aÌ„hatÌ£
-ğ‘‚…ğ‘‚„ğ‘‚‰ğ‘‚ª	-iaÌ„el
-ğ‘‚ğ‘‚©	gar
-ğ‘‚ğ‘‚·	go
-ğ‘‚¯ğ‘‚©	har
-ğ‘‚¯ğ‘‚³ğ‘‚€	-huÌƒ
à¤¸à¤¤à¥€à¤‚	satiÌ„Ìƒ
ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚©ğ‘‚°	aÌƒkhraÌ„
ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚±	aÌƒkhi
ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚³ğ‘‚„	aÌƒkhuaÌ„
ğ‘‚ƒğ‘‚€ğ‘‚’ğ‘‚©ğ‘‚°	aÌƒcraÌ„
ğ‘‚ƒğ‘‚€ğ‘‚—ğ‘‚ª	aÌƒtÌ£al
ğ‘‚ƒğ‘‚‡ğ‘‚€ğ‘‚©ğ‘‚°	auÌƒraÌ„
ğ‘‚ƒğ‘‚ğ‘‚™ğ‘‚ºğ‘‚¯ğ‘‚©	akarÌ£har
ğ‘‚ƒğ‘‚ğ‘‚¥ğ‘‚ğ‘‚°ğ‘‚ª	akbakaÌ„l
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚ğ‘‚¢	akarkhan
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚”ğ‘‚²	akaÌ„jiÌ„
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©	akaÌ„r
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©ğ‘‚	akaÌ„ran
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©ğ‘‚Ÿ	akaÌ„rath
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚ª	akaÌ„l
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚®	akaÌ„s
ğ‘‚ƒğ‘‚ğ‘‚±ğ‘‚ª	akil
ğ‘‚ƒğ‘‚ğ‘‚±ğ‘‚ªğ‘‚¯ğ‘‚²ğ‘‚¢	akilhiÌ„n
ğ‘‚ƒğ‘‚ğ‘‚³ğ‘‚ªğ‘‚°ğ‘‚ª	akulaÌ„l
ğ‘‚ƒğ‘‚ğ‘‚³ğ‘‚ªğ‘‚°ğ‘‚¯ğ‘‚—	akulaÌ„hatÌ£
ğ‘‚ƒğ‘‚ğ‘‚¢ğ‘‚±	akhni
ğ‘‚ƒğ‘‚ğ‘‚¥ğ‘‚°ğ‘‚©	akhbaÌ„r
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚·ğ‘‚—	akhrotÌ£
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚°ğ‘‚ª	agraÌ„l
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚°ğ‘‚¯ğ‘‚°	agraÌ„haÌ„
ğ‘‚ƒğ‘‚ğ‘‚ªâ¸±ğ‘‚¥ğ‘‚ğ‘‚ª	agal bagal
ğ‘‚ƒğ‘‚ğ‘‚µ	age
ğ‘‚ƒğ‘‚ğ‘‚·ğ‘‚©ğ‘‚ª	agoraÌ„l
ğ‘‚ƒğ‘‚‘ğ‘‚©ğ‘‚ğ‘‚°	anÌ‡arkhaÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚³ğ‘‚©ğ‘‚²	anÌ‡uri
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚	anÌ‡k
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚	anÌ‡g
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚¢ğ‘‚°	anÌ‡ganaÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°	anÌ‡gaÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²	anÌ‡gaÌ„riÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚¨ğ‘‚°	anÌ‡giyaÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚²	anÌ‡guri
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚´ğ‘‚©	anÌ‡guÌ„r
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚µğ‘‚”ğ‘‚ª	anÌ‡gejal
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚µğ‘‚˜ğ‘‚²	anÌ‡getÌ£hiÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚¶ğ‘‚˜ğ‘‚²	anÌ‡gaitÌ£hiÌ„
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚·ğ‘‚“ğ‘‚°	anÌ‡gonÌƒchaÌ„
ğ‘‚ƒğ‘‚’ğ‘‚	acak
ğ‘‚ƒğ‘‚’ğ‘‚ğ‘‚µ	acake
ğ‘‚ƒğ‘‚’ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°	achanÌ‡gaÌ„
ğ‘‚ƒğ‘‚’ğ‘‚°ğ‘‚©	acaÌ„r
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©	acchar
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©â¸±ğ‘‚¥ğ‘‚¶ğ‘‚˜ğ‘‚°ğ‘‚‰ğ‘‚ª	acchar baitÌ£haÌ„el
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°	acchaÌ„
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚µ	acche
ğ‘‚ƒğ‘‚“ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚	achranÌ‡g
ğ‘‚ƒğ‘‚”ğ‘‚ğ‘‚©	ajgar
ğ‘‚ƒğ‘‚”ğ‘‚ğ‘‚³ğ‘‚	ajgut
ğ‘‚ƒğ‘‚”ğ‘‚´	ajuÌ„
ğ‘‚ƒğ‘‚”ğ‘‚·ğ‘‚¯	ajoh
ğ‘‚ƒğ‘‚”ğ‘‚·ğ‘‚¯ğ‘‚ª	ajohal
ğ‘‚ƒğ‘‚•ğ‘‚³ğ‘‚©ğ‘‚²	ajhuriÌ„
ğ‘‚ƒğ‘‚•ğ‘‚³ğ‘‚©ğ‘‚²â¸±ğ‘‚£ğ‘‚®ğ‘‚°ğ‘‚©ğ‘‚ª	ajhuriÌ„ pasaÌ„ral
ğ‘‚ƒğ‘‚–ğ‘‚¹ğ‘‚’ğ‘‚ª	anÌƒchal
ğ‘‚ƒğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚†	anÌƒjaiÌ„
ğ‘‚ƒğ‘‚—ğ‘‚ğ‘‚ª	atÌ£kal
ğ‘‚ƒğ‘‚—ğ‘‚©ğ‘‚²-ğ‘‚£ğ‘‚—ğ‘‚©ğ‘‚²	atÌ£riÌ„-patÌ£riÌ„
ğ‘‚ƒğ‘‚—ğ‘‚°ğ‘‚©ğ‘‚²	atÌ£aÌ„riÌ„
ğ‘‚ƒğ‘‚—ğ‘‚²	atÌ£iÌ„
ğ‘‚ƒğ‘‚—ğ‘‚¶ğ‘‚’ğ‘‚²	atÌ£aiciÌ„
ğ‘‚ƒğ‘‚˜ğ‘‚§ğ‘‚²	atÌ£hmiÌ„
ğ‘‚ƒğ‘‚™ğ‘‚¹ğ‘‚™ğ‘‚°	adÌ£dÌ£aÌ„
ğ‘‚ƒğ‘‚™ğ‘‚¹ğ‘‚›ğ‘‚©	adÌ£dÌ£har
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚ª	arÌ£al
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚ª	arÌ£aÌ„l
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚±ğ‘‚ƒğ‘‚ª	arÌ£ial
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚¸ğ‘‚	arÌ£aut
ğ‘‚ƒğ‘‚›ğ‘‚ºğ‘‚°ğ‘‚‰	arÌ£haÌ„e
ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚—-ğ‘‚®ğ‘‚ğ‘‚¹ğ‘‚—	anÌ£tÌ£-sanÌ£tÌ£
ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°	anÌ£dÌ£aÌ„
ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°â¸±ğ‘‚£ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚ª	anÌ£dÌ£aÌ„ paÌ„rÌ£al
ğ‘‚ƒğ‘‚ğ‘‚©	atar
ğ‘‚ƒğ‘‚ğ‘‚±	ati
ğ‘‚ƒğ‘‚ ğ‘‚§ğ‘‚²	admi
ğ‘‚ƒğ‘‚¡ğ‘‚±ğ‘‚ğ‘‚°ğ‘‚ğ‘‚¬	adhikaÌ„ns
ğ‘‚ƒğ‘‚¡ğ‘‚±ğ‘‚ğ‘‚°ğ‘‚©	adhikaÌ„r
ğ‘‚ƒğ‘‚¢ğ‘‚®ğ‘‚°	ansaÌ„h
ğ‘‚ƒğ‘‚¢ğ‘‚®ğ‘‚°ğ‘‚ª	ansaÌ„l
ğ‘‚ƒğ‘‚¢ğ‘‚°ğ‘‚”	anaÌ„j
ğ‘‚ƒğ‘‚¢ğ‘‚°ğ‘‚©ğ‘‚®	anaÌ„ras
ğ‘‚ƒğ‘‚¢ğ‘‚³ğ‘‚§ğ‘‚°ğ‘‚¢	anumaÌ„n
ğ‘‚ƒğ‘‚¢ğ‘‚µğ‘‚®ğ‘‚°	anesaÌ„
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚	ant
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚©	antar
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§	antim
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§â¸±ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§	antim antim
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°ğ‘‚”	andaÌ„j
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°ğ‘‚”ğ‘‚µ	andaÌ„je
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚®	annas
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚®â¸±ğ‘‚¥ğ‘‚©ğ‘‚ª	annas baral
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚°ğ‘‚©	anhaÌ„r
ğ‘‚ƒğ‘‚£ğ‘‚¢ğ‘‚µ	apne
ğ‘‚ƒğ‘‚£ğ‘‚°ğ‘‚¯ğ‘‚±ğ‘‚”	apaÌ„hij
ğ‘‚ƒğ‘‚£ğ‘‚µğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°	apeccha
ğ‘‚ƒğ‘‚£ğ‘‚µğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	apecchaÌ„ kail
ğ‘‚ƒğ‘‚£ğ‘‚¹ğ‘‚£ğ‘‚¢	appan
ğ‘‚ƒğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚¶ğ‘‚ª	aprail
ğ‘‚ƒğ‘‚¥ğ‘‚©	abar
ğ‘‚ƒğ‘‚¥ğ‘‚©ğ‘‚²	abariÌ„
ğ‘‚ƒğ‘‚¥ğ‘‚µğ‘‚©	aber
ğ‘‚ƒğ‘‚¥ğ‘‚ºğ‘‚€ğ‘‚©ğ‘‚°	auÌƒraÌ„
ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚‹	abhaÌ„o
ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚ğ‘‚ª	abhaÌ„gal
ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚ª	abhaÌ„nÌ‡gal
ğ‘‚ƒğ‘‚§ğ‘‚¡ğ‘‚³ğ‘‚©	amdhur
ğ‘‚ƒğ‘‚§ğ‘‚©ğ‘‚ªğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°	amarlatta
ğ‘‚ƒğ‘‚©ğ‘‚”	araj
ğ‘‚ƒğ‘‚©ğ‘‚§ğ‘‚µğ‘‚¢ğ‘‚°	armenaÌ„
ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚§	araÌ„m
ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚§â¸±ğ‘‚®ğ‘‚€	araÌ„m saÌƒ
ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚©	araÌ„r
ğ‘‚ƒğ‘‚©ğ‘‚³ğ‘‚„ğ‘‚‰ğ‘‚ª	aruaÌ„el
ğ‘‚ƒğ‘‚©ğ‘‚³ğ‘‚†	aruiÌ„
ğ‘‚ƒğ‘‚©ğ‘‚µ	are
ğ‘‚ƒğ‘‚©ğ‘‚¹ğ‘‚Ÿ	arth
ğ‘‚ƒğ‘‚ª-ğ‘‚¥ğ‘‚ª	al-bal
ğ‘‚ƒğ‘‚ªğ‘‚	alakh
ğ‘‚ƒğ‘‚ªğ‘‚	alag
ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚©ğ‘‚”ğ‘‚²	algarji
ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚ª	algal
ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	algal
ğ‘‚ƒğ‘‚ªğ‘‚’ğ‘‚¹ğ‘‚“	alacch
ğ‘‚ƒğ‘‚ªğ‘‚¥ğ‘‚°ğ‘‚¯ğ‘‚°	albalaÌ„haÌ„
ğ‘‚ƒğ‘‚ªğ‘‚°ğ‘‚¥ğ‘‚º	alaÌ„o
ğ‘‚ƒğ‘‚ªğ‘‚¹ğ‘‚£ğ‘‚”ğ‘‚±ğ‘‚„	alpajiaÌ„
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚	asakat
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚²	asganniÌ„
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚©	asagar
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚©	asgar
ğ‘‚ƒğ‘‚®ğ‘‚§ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚®	asmanÌƒjas
ğ‘‚ƒğ‘‚®ğ‘‚§ğ‘‚°ğ‘‚¢ğ‘‚²	asmaÌ„ni
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°	asraÌ„
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚ğ‘‚°ğ‘‚ğ‘‚ª	asraÌ„ taÌ„kal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚ ğ‘‚µğ‘‚ğ‘‚ª	asraÌ„ dekhal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¡ğ‘‚©ğ‘‚ª	asraÌ„ dharal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	asraÌ„ baÌ„nhal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚§ğ‘‚ª	asraÌ„ baÌ„nhal
ğ‘‚ƒğ‘‚®ğ‘‚³ğ‘‚¥ğ‘‚ºğ‘‚±ğ‘‚¡ğ‘‚°	asuvidhaÌ„
ğ‘‚ƒğ‘‚®ğ‘‚µğ‘‚®ğ‘‚©	asesar
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚©	astar
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚©	astir
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚©â¸±ğ‘‚®ğ‘‚€	astir saÌƒ
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚¢ğ‘‚°ğ‘‚¢	asnaÌ„n
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚¥ğ‘‚ºğ‘‚²ğ‘‚ğ‘‚°ğ‘‚©	asuiÌ„kaÌ„r
ğ‘‚ƒğ‘‚¯ğ‘‚Ÿğ‘‚°ğ‘‚¢	ahthaÌ„n
ğ‘‚ƒğ‘‚¯ğ‘‚§	aham
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚ğ‘‚®ğ‘‚°	ahinsaÌ„
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚„	ahiaÌ„
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	ahijaÌ„
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚°	ahinaÌ„
ğ‘‚„	aÌ„
ğ‘‚„ğ‘‚€ğ‘‚ğ‘‚ª	aÌ„Ìƒkal
ğ‘‚„ğ‘‚€ğ‘‚ğ‘‚±	aÌ„Ìƒkhi
ğ‘‚„ğ‘‚€ğ‘‚—ğ‘‚°	aÌ„ÌƒtÌ£aÌ„
ğ‘‚„ğ‘‚€ğ‘‚™ğ‘‚º	aÌƒÌ„rÌ£
ğ‘‚„ğ‘‚…ğ‘‚ª	aÌ„il
ğ‘‚„ğ‘‚‡	aÌ„u
ğ‘‚„ğ‘‚‰ğ‘‚€	aÌ„eÌƒ
ğ‘‚„ğ‘‚‹ğ‘‚€	aÌ„oÌƒ
ğ‘‚„ğ‘‚ğ‘‚¥ğ‘‚	aÌ„kbat
ğ‘‚„ğ‘‚ğ‘‚©ğ‘‚¹ğ‘‚­ğ‘‚	aÌ„karsan
ğ‘‚„ğ‘‚ğ‘‚ªğ‘‚¢	aÌ„klan
ğ‘‚„ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚§ğ‘‚	aÌ„kraman
ğ‘‚„ğ‘‚ğ‘‚ªğ‘‚ğ‘‚¸ğ‘‚¢ğ‘‚°	aÌ„glagaunaÌ„
ğ‘‚„ğ‘‚ğ‘‚±	aÌ„gi
ğ‘‚„ğ‘‚ğ‘‚´	aguÌ„
ğ‘‚„ğ‘‚™ğ‘‚ºğ‘‚²	aÌ„rÌ£iÌ„
ğ‘‚„ğ‘‚ğ‘‚¹ğ‘‚§ğ‘‚°	aÌ„tmaÌ„
ğ‘‚„ğ‘‚ ğ‘‚²	aÌ„diÌ„
ğ‘‚„ğ‘‚¡	aÌ„dh
ğ‘‚„ğ‘‚¢	aÌ„n
ğ‘‚„ğ‘‚¢ğ‘‚ª	aÌ„nal
ğ‘‚„ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚™ğ‘‚º	aÌ„nharÌ£
ğ‘‚„ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚°ğ‘‚©	aÌ„nhar
ğ‘‚„ğ‘‚§	aÌ„m
ğ‘‚„ğ‘‚©ğ‘‚²	aÌ„riÌ„
ğ‘‚„ğ‘‚ª	aÌ„l
ğ‘‚„ğ‘‚¬ğ‘‚¹ğ‘‚’ğ‘‚©ğ‘‚¹ğ‘‚”	aÌ„scharj
ğ‘‚„ğ‘‚®	aÌ„s
ğ‘‚„ğ‘‚¯ğ‘‚°ğ‘‚©	aÌ„haÌ„r
ğ‘‚…ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚§	inÌƒjaÌ„m
ğ‘‚…ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚·ğ‘‚©	inÌƒjor
ğ‘‚…ğ‘‚¢ğ‘‚°ğ‘‚©	inaÌ„r
ğ‘‚…ğ‘‚©ğ‘‚¹ğ‘‚ğ‘‚°	irkhaÌ„
ğ‘‚…ğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚²ğ‘‚§	iskriÌ„m
ğ‘‚†	iÌ„
ğ‘‚†ğ‘‚—ğ‘‚°	iÌ„tÌ£aÌ„
ğ‘‚‡ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²ğ‘‚€	ukanhiÌ„Ìƒ
ğ‘‚‡ğ‘‚ğ‘‚™ğ‘‚ºğ‘‚ª	ughrÌ£al
ğ‘‚‡ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚ª	ughaÌ„rÌ£al
ğ‘‚‡ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚µ	ughaÌ„rÌ£e
ğ‘‚‡ğ‘‚”ğ‘‚¹ğ‘‚”ğ‘‚©	ujjar
ğ‘‚‡ğ‘‚•ğ‘‚ªğ‘‚ª	ujhlal
ğ‘‚‡ğ‘‚˜ğ‘‚ª	utÌ£hal
ğ‘‚‡ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚©	uttar
ğ‘‚‡ğ‘‚ ğ‘‚¹ğ‘‚ ğ‘‚µğ‘‚®	uddes
ğ‘‚‡ğ‘‚£ğ‘‚©ğ‘‚µ	upare
ğ‘‚‡ğ‘‚¥ğ‘‚¢ğ‘‚²	ubaniÌ„
ğ‘‚‡ğ‘‚§ğ‘‚±ğ‘‚©	umir
ğ‘‚‡ğ‘‚§ğ‘‚±ğ‘‚©ğ‘‚ğ‘‚©	umirgar
ğ‘‚ˆ	uÌ„
ğ‘‚ˆğ‘‚€ğ‘‚’	uÌ„Ìƒc
ğ‘‚ˆğ‘‚ğ‘‚±	uÌ„khi
ğ‘‚‰	e
ğ‘‚‰ğ‘‚ğ‘‚ ğ‘‚§	ekdam
ğ‘‚‰ğ‘‚ğ‘‚ ğ‘‚§ğ‘‚µ	ekdame
ğ‘‚‰ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚©	enÌƒjaÌ„r
ğ‘‚‰ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚©â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	enÌƒjaÌ„r kail
ğ‘‚‰ğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚”ğ‘‚°ğ‘‚©	entajaÌ„r
ğ‘‚‰ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	enne
ğ‘‚‰ğ‘‚®ğ‘‚·ğ‘‚€	esoÌƒ
ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚¢	aÉªÌƒtÌ£han
ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚ª	aÉªÌƒtÌ£hal
ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚ªğ‘‚°ğ‘‚¯	aÉªÌƒtÌ£hlaÌ„h
ğ‘‚‹	o
ğ‘‚‹ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²ğ‘‚€	okanhiÌ„Ìƒ
ğ‘‚‹ğ‘‚ğ‘‚¢ğ‘‚±	okhni
ğ‘‚‹ğ‘‚•ğ‘‚©ğ‘‚°ğ‘‚ª	ojhraÌ„l
ğ‘‚‹ğ‘‚˜	otÌ£h
ğ‘‚‹ğ‘‚˜ğ‘‚ªğ‘‚°ğ‘‚ªğ‘‚²	otÌ£hlaÌ„liÌ„
ğ‘‚‹ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	onne
ğ‘‚‹ğ‘‚©	or
ğ‘‚‹ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	oriaÌ„el
ğ‘‚‹ğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	ohijaÌ„
ğ‘‚Œğ‘‚€ğ‘‚—ğ‘‚ª	auÌƒtal
ğ‘‚Œğ‘‚’ğ‘‚ğ‘‚µ	aucake
ğ‘‚Œğ‘‚”ğ‘‚°ğ‘‚©	aojaÌ„r
ğ‘‚Œğ‘‚©ğ‘‚	aurat
ğ‘‚ğ‘‚ğ‘‚¯ğ‘‚°	kakhaÌ„
ğ‘‚ğ‘‚ğ‘‚¢ğ‘‚±	kakhni
ğ‘‚ğ‘‚–ğ‘‚¹ğ‘‚’ğ‘‚¢	kanÌƒcan
ğ‘‚ğ‘‚—ğ‘‚¯ğ‘‚©	katÌ£har
ğ‘‚ğ‘‚ğ‘‚¹ğ‘‚˜	kanÌ£tÌ£h
ğ‘‚ğ‘‚¢	kan
ğ‘‚ğ‘‚¢ğ‘‚	kanak
ğ‘‚ğ‘‚¢ğ‘‚£ğ‘‚—ğ‘‚¹ğ‘‚—ğ‘‚²	kanpatÌ£tÌ£iÌ„
ğ‘‚ğ‘‚¢ğ‘‚¤ğ‘‚¹ğ‘‚¨ğ‘‚³ğ‘‚”ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	kanaphyujiaÌ„el
ğ‘‚ğ‘‚¢ğ‘‚¸ğ‘‚ªğ‘‚°	kanaulaÌ„
ğ‘‚ğ‘‚£ğ‘‚°ğ‘‚©	kapaÌ„r
ğ‘‚ğ‘‚¥ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚©ğ‘‚ª	kabaÌ„rÌ£al
ğ‘‚ğ‘‚¥ğ‘‚³ğ‘‚ğ‘‚©	kabutar
ğ‘‚ğ‘‚§ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚²	kamaÌ„rÌ£iÌ„
ğ‘‚ğ‘‚¨	kay
ğ‘‚ğ‘‚©	kar
ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”	karej
ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”ğ‘‚ğ‘‚©	karejgar
ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”ğ‘‚°	karejaÌ„
ğ‘‚ğ‘‚ªğ‘‚¸ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°	kalaundaÌ„
ğ‘‚ğ‘‚ªğ‘‚¸ğ‘‚¥ğ‘‚ºğ‘‚°	kalauwaÌ„
ğ‘‚ğ‘‚ªğ‘‚¹ğ‘‚¯ğ‘‚µ	kalhe
ğ‘‚ğ‘‚¯ğ‘‚ª	kahal
ğ‘‚ğ‘‚°ğ‘‚€ğ‘‚	kaÌ„Ìƒkh
ğ‘‚ğ‘‚°ğ‘‚€ğ‘‚’ğ‘‚²	kaÌ„ÌƒciÌ„
ğ‘‚ğ‘‚°ğ‘‚¢	kaÌ„n
ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚µ	kaÌ„he
ğ‘‚ğ‘‚±ğ‘‚¢ğ‘‚ª	Kinal
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚	kiranÌ‡g
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„	kiriaÌ„
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„â¸±ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	kiriaÌ„ khaÌ„el
ğ‘‚ğ‘‚²	kiÌ„
ğ‘‚ğ‘‚³ğ‘‚…ğ‘‚„ğ‘‚€	kuiaÌ„Ìƒ
ğ‘‚ğ‘‚³ğ‘‚ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚º	kutlaÌ„kaÌ„rÌ£
ğ‘‚ğ‘‚µ	ke
ğ‘‚ğ‘‚µğ‘‚ğ‘‚°ğ‘‚¥	ketaÌ„b
ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	kenne
ğ‘‚ğ‘‚µğ‘‚©	kar
ğ‘‚ğ‘‚µğ‘‚©ğ‘‚°	keraÌ„
ğ‘‚ğ‘‚µğ‘‚©ğ‘‚²	keriÌ„
ğ‘‚ğ‘‚µğ‘‚¬	kes
ğ‘‚ğ‘‚µğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	kehijaÌ„
ğ‘‚ğ‘‚¶ğ‘‚¢ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚©	kainihaÌ„r
ğ‘‚ğ‘‚¶ğ‘‚ª	kail
ğ‘‚ğ‘‚¶ğ‘‚®ğ‘‚¢	kaisan
ğ‘‚ğ‘‚·ğ‘‚€ğ‘‚›ğ‘‚º	koÌƒrÌ£h
ğ‘‚ğ‘‚·ğ‘‚€ğ‘‚›ğ‘‚ºğ‘‚ğ‘‚©	koÌƒrÌ£hgar
ğ‘‚ğ‘‚·ğ‘‚›ğ‘‚ºğ‘‚±ğ‘‚„	korÌ£hiaÌ„
ğ‘‚ğ‘‚·ğ‘‚©	kor
ğ‘‚ğ‘‚·ğ‘‚©ğ‘‚ ğ‘‚°ğ‘‚©	kordaÌ„r
ğ‘‚ğ‘‚¹ğ‘‚¨ğ‘‚³ğ‘‚¥ğ‘‚°	kyubaÌ„
ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚·ğ‘‚¡	krodh
ğ‘‚ğ‘‚	khag
ğ‘‚ğ‘‚—ğ‘‚±ğ‘‚„	khatÌ£iaÌ„
ğ‘‚ğ‘‚™ğ‘‚ºğ‘‚ğ‘‚©	kharÌ£gar
ğ‘‚ğ‘‚¢ğ‘‚±	khani
ğ‘‚ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚°	khaprÌ£aÌ„
ğ‘‚ğ‘‚£ğ‘‚ª	khapal
ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯	kharkhaÌ„h
ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚²	kharkhaÌ„hiÌ„
ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚²â¸±ğ‘‚ªğ‘‚´ğ‘‚—ğ‘‚ª	kharkhaÌ„hiÌ„ luÌ„tÌ£al
ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	khaÌ„el
ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚º	khaÌ„rÌ£
ğ‘‚ğ‘‚°ğ‘‚¢ğ‘‚°	khaÌ„naÌ„
ğ‘‚ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	khiaÌ„el
ğ‘‚ğ‘‚²ğ‘‚®	khiÌ„s
ğ‘‚ğ‘‚²ğ‘‚®ğ‘‚±ğ‘‚„ğ‘‚ª	khiÌ„siaÌ„l
ğ‘‚ğ‘‚ ğ‘‚¯ğ‘‚°	gadahaÌ„
ğ‘‚ğ‘‚£	gap
ğ‘‚ğ‘‚£ğ‘‚±ğ‘‚„ğ‘‚ª	gapiaÌ„l
ğ‘‚ğ‘‚¥ğ‘‚ºğ‘‚¶ğ‘‚¨ğ‘‚°	gawaiya
ğ‘‚ğ‘‚§ğ‘‚	gamak
ğ‘‚ğ‘‚§ğ‘‚ğ‘‚ª	gamkal
ğ‘‚ğ‘‚§ğ‘‚“ğ‘‚°	gamchaÌ„
ğ‘‚ğ‘‚©ğ‘‚”	garaj
ğ‘‚ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	gariaÌ„el
ğ‘‚ğ‘‚ªğ‘‚˜ğ‘‚µğ‘‚˜ğ‘‚©ğ‘‚²	galtÌ£hetÌ£hriÌ„
ğ‘‚ğ‘‚ªğ‘‚¥ğ‘‚°ğ‘‚	galbaÌ„t
ğ‘‚ğ‘‚ªğ‘‚¹ğ‘‚£	galp
ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	gaÌ„el
ğ‘‚ğ‘‚°ğ‘‚“	gaÌ„ch
ğ‘‚ğ‘‚°ğ‘‚“ğ‘‚±	gaÌ„chi
ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚±	gaÌ„ri
ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚±ğ‘‚©	gaÌ„hir
ğ‘‚ğ‘‚±ğ‘‚—ğ‘‚¹ğ‘‚˜ğ‘‚°	GitÌ£tÌ£haÌ„
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚ª	giral
ğ‘‚ğ‘‚³ğ‘‚¢ğ‘‚ª	gunal
ğ‘‚ğ‘‚³ğ‘‚£ğ‘‚’ğ‘‚³ğ‘‚£	gupcup
ğ‘‚ğ‘‚µ	ge
ğ‘‚ğ‘‚µğ‘‚€ğ‘‚˜	geÌƒtÌ£h
ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°	gendaÌ„
ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¡ğ‘‚°ğ‘‚©ğ‘‚²	gendhaÌ„riÌ„
ğ‘‚ğ‘‚µğ‘‚ª	gel
ğ‘‚ğ‘‚·ğ‘‚™ğ‘‚º	gorÌ£
ğ‘‚ğ‘‚·ğ‘‚™ğ‘‚ºğ‘‚Ÿğ‘‚°ğ‘‚©ğ‘‚²	gorÌ£thaÌ„riÌ„
ğ‘‚ğ‘‚·ğ‘‚ ğ‘‚°ğ‘‚§	godaÌ„m
ğ‘‚ğ‘‚·ğ‘‚¢	gon
ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚±ğ‘‚„ğ‘‚ª	gosiaÌ„l
ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚¹ğ‘‚®ğ‘‚°	krodh
ğ‘‚ğ‘‚·ğ‘‚¯ğ‘‚´ğ‘‚€	gohuÌ„Ìƒ
ğ‘‚ğ‘‚ğ‘‚¹ğ‘‚—ğ‘‚°	ghanÌ£tÌ£aÌ„
ğ‘‚ğ‘‚§ğ‘‚°ğ‘‚‰ğ‘‚ª	ghamaÌ„el
ğ‘‚ğ‘‚©	ghar
ğ‘‚ğ‘‚°ğ‘‚§	ghaÌ„m
ğ‘‚ğ‘‚°ğ‘‚§ğ‘‚°	ghaÌ„maÌ„
ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚ğ‘‚µ	ghurke
ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚ª	ghural
ğ‘‚ğ‘‚´ğ‘‚€ğ‘‚—	ghuÌ„ÌƒtÌ£
ğ‘‚ğ‘‚´ğ‘‚™ğ‘‚ºğ‘‚±	ghuÌ„rÌ£i
ğ‘‚ğ‘‚µğ‘‚€ğ‘‚’	gheÌƒc
ğ‘‚ğ‘‚µğ‘‚€ğ‘‚—	gheÌƒtÌ£
ğ‘‚ğ‘‚µğ‘‚ğ‘‚°	gheghaÌ„
ğ‘‚ğ‘‚·ğ‘‚™ğ‘‚ºğ‘‚°	GhoÌ„rÌ£aÌ„
ğ‘‚’ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²	cakki
ğ‘‚’ğ‘‚¯ğ‘‚™ğ‘‚ºğ‘‚ª	cahrÌ£al
ğ‘‚’ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚ª	caÌ„Ìƒtal
ğ‘‚’ğ‘‚°ğ‘‚¢ğ‘‚²	caÌ„niÌ„
ğ‘‚’ğ‘‚°ğ‘‚¢ğ‘‚²	chaÌ„niÌ„
ğ‘‚’ğ‘‚°ğ‘‚§	caÌ„m
ğ‘‚’ğ‘‚°ğ‘‚¯ğ‘‚ª	caÌ„hal
ğ‘‚’ğ‘‚°ğ‘‚¯ğ‘‚µ	caÌ„he
ğ‘‚’ğ‘‚±ğ‘‚™ğ‘‚ºğ‘‚†	cirÌ£aiÌ„
ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚°	cintaÌ„
ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	cinhal
ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚ğ‘‚²	cimkiÌ„
ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚²	cimcimmiÌ„
ğ‘‚’ğ‘‚±ğ‘‚ªğ‘‚¹ğ‘‚ğ‘‚°	cilkaÌ„
ğ‘‚’ğ‘‚³ğ‘‚ª	cul
ğ‘‚“ğ‘‚”ğ‘‚¹ğ‘‚”ğ‘‚°	chajjaÌ„
ğ‘‚“ğ‘‚™ğ‘‚º	charÌ£
ğ‘‚“ğ‘‚™ğ‘‚ºğ‘‚¯ğ‘‚©	charÌ£har
ğ‘‚“ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°	chattaÌ„
ğ‘‚“ğ‘‚±ğ‘‚ğ‘‚©ğ‘‚°ğ‘‚ª	chitraÌ„l
ğ‘‚“ğ‘‚³ğ‘‚ğ‘‚ª	chutal
ğ‘‚”ğ‘‚ğ‘‚¢ğ‘‚±	jakhni
ğ‘‚”ğ‘‚—ğ‘‚¹ğ‘‚—ğ‘‚°	jatÌ£tÌ£aÌ„
ğ‘‚”ğ‘‚™ğ‘‚ºğ‘‚²	jarÌ£iÌ„
ğ‘‚”ğ‘‚ğ‘‚¢	jatan
ğ‘‚”ğ‘‚ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	jatan kail
ğ‘‚”ğ‘‚ğ‘‚¢ğ‘‚¬ğ‘‚²ğ‘‚ª	jatanshiÌ„l
ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚°	janaÌ„naÌ„
ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚°	janaÌ„niÌ„
ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚²	janaÌ„niÌ„
ğ‘‚”ğ‘‚¢ğ‘‚²	janiÌ„
ğ‘‚”ğ‘‚¢ğ‘‚¹ğ‘‚§	janm
ğ‘‚”ğ‘‚¨	jay
ğ‘‚”ğ‘‚©ğ‘‚ª	jaral
ğ‘‚”ğ‘‚©ğ‘‚³ğ‘‚ƒğ‘‚	jaruat
ğ‘‚”ğ‘‚ª	jal
ğ‘‚”ğ‘‚ªğ‘‚§	jalam
ğ‘‚”ğ‘‚°à¤½	jaÌ„à¤½
ğ‘‚”ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚ª	jaÌ„Ìƒtal
ğ‘‚”ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚°	jaÌ„ÌƒtaÌ„
ğ‘‚”ğ‘‚°ğ‘‚ğ‘‚±	jaÌ„ti
ğ‘‚”ğ‘‚°ğ‘‚ğ‘‚±ğ‘‚ğ‘‚©	jaÌ„tigar
ğ‘‚”ğ‘‚°ğ‘‚ ğ‘‚µ	jaÌ„de
ğ‘‚”ğ‘‚°ğ‘‚¢ğ‘‚ª	jaÌ„nal
ğ‘‚”ğ‘‚±ğ‘‚¢ğ‘‚ğ‘‚²	jinagiÌ„
ğ‘‚”ğ‘‚±ğ‘‚¥ğ‘‚¹ğ‘‚¦ğ‘‚²	jibbhiÌ„
ğ‘‚”ğ‘‚²ğ‘‚¥ğ‘‚º	jiÌ„u
ğ‘‚”ğ‘‚²ğ‘‚¥ğ‘‚ºğ‘‚¢	jiÌ„wan
ğ‘‚”ğ‘‚²ğ‘‚¦	jiÌ„bh
ğ‘‚”ğ‘‚³ğ‘‚ğ‘‚±ğ‘‚ğ‘‚©	jutigar
ğ‘‚”ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	jenne
ğ‘‚”ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚¢ğ‘‚°	jeunaÌ„
ğ‘‚”ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚¢ğ‘‚°ğ‘‚©	jeunaÌ„r
ğ‘‚”ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ª	jewal
ğ‘‚”ğ‘‚µğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	jehijaÌ„
ğ‘‚”ğ‘‚·ğ‘‚™ğ‘‚ºğ‘‚±ğ‘‚„ğ‘‚ª	jorÌ£iaÌ„l
ğ‘‚”ğ‘‚·ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²	jonhiÌ„
ğ‘‚•ğ‘‚£ğ‘‚¢ğ‘‚°	jhapnaÌ„
ğ‘‚•ğ‘‚°ğ‘‚£ğ‘‚ª	jhaÌ„pal
ğ‘‚•ğ‘‚·ğ‘‚€ğ‘‚—	jhoÌƒtÌ£
ğ‘‚—ğ‘‚—ğ‘‚¶ğ‘‚¢ğ‘‚²	tÌ£atÌ£ainiÌ„
ğ‘‚—ğ‘‚¢ğ‘‚ğ‘‚ª	tÌ£ankal
ğ‘‚—ğ‘‚²ğ‘‚®	tÌ£iÌ„s
ğ‘‚—ğ‘‚µğ‘‚©	tÌ£er
ğ‘‚—ğ‘‚µğ‘‚©ğ‘‚ª	tÌ£eral
ğ‘‚˜ğ‘‚°ğ‘‚›ğ‘‚º	tÌ£haÌ„rÌ£h
ğ‘‚˜ğ‘‚²ğ‘‚	tÌ£hiÌ„k
ğ‘‚˜ğ‘‚µğ‘‚£ğ‘‚¹ğ‘‚£ğ‘‚²	tÌ£heppi
ğ‘‚˜ğ‘‚·ğ‘‚©	tÌ£hor
ğ‘‚™ğ‘‚©	dÌ£ar
ğ‘‚™ğ‘‚¯ğ‘‚ª	dÌ£ahal
ğ‘‚™ğ‘‚°ğ‘‚	dÌ£aÌ„k
ğ‘‚™ğ‘‚°ğ‘‚ğ‘‚ğ‘‚°ğ‘‚¢ğ‘‚°	dÌ£aÌ„kkhaÌ„naÌ„
ğ‘‚™ğ‘‚°ğ‘‚ğ‘‚ğ‘‚©	dÌ£aÌ„kghar
ğ‘‚™ğ‘‚°ğ‘‚¯	dÌ£aÌ„h
ğ‘‚™ğ‘‚°ğ‘‚¯ğ‘‚®ğ‘‚²	dÌ£aÌ„hasiÌ„
ğ‘‚™ğ‘‚°ğ‘‚¯ğ‘‚®ğ‘‚²	dÌ£aÌ„hsiÌ„
ğ‘‚™ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°	dÌ£unÌ£dÌ£aÌ„
ğ‘‚™ğ‘‚µğ‘‚	dÌ£eg
ğ‘‚™ğ‘‚µğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚²	dÌ£enÌ‡giÌ„
ğ‘‚™ğ‘‚µğ‘‚ªğ‘‚²	dÌ£eliÌ„
ğ‘‚™ğ‘‚·ğ‘‚©ğ‘‚°	dÌ£oraÌ„
ğ‘‚›ğ‘‚°ğ‘‚©ğ‘‚ª	dÌ£haral
ğ‘‚›ğ‘‚µğ‘‚©	dÌ£her
ğ‘‚›ğ‘‚·ğ‘‚ƒğ‘‚ª	dÌ£hoal
ğ‘‚ğ‘‚ğ‘‚¢ğ‘‚±	takhni
ğ‘‚ğ‘‚¨	tay
ğ‘‚ğ‘‚°ğ‘‚ğ‘‚ª	taÌ„kal
ğ‘‚ğ‘‚°ğ‘‚ğ‘‚°	taÌ„gaÌ„
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„	tiriaÌ„
ğ‘‚ğ‘‚²ğ‘‚©ğ‘‚ª	tiÌ„ral
ğ‘‚ğ‘‚µğ‘‚”ğ‘‚ª	tejal
ğ‘‚Ÿğ‘‚°ğ‘‚ğ‘‚ª	thaÌ„kal
ğ‘‚ ğ‘‚ ğ‘‚¹ğ‘‚ ğ‘‚°	daddaÌ„
ğ‘‚ ğ‘‚¢ğ‘‚µ	dane
ğ‘‚ ğ‘‚¢ğ‘‚¹ğ‘‚ 	dand
ğ‘‚ ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	danne
ğ‘‚ ğ‘‚°ğ‘‚›ğ‘‚º	darÌ£h
ğ‘‚ ğ‘‚°ğ‘‚›ğ‘‚º	daÌ„rÌ£h
ğ‘‚ ğ‘‚°ğ‘‚›ğ‘‚ºğ‘‚²	darÌ£hi
ğ‘‚ ğ‘‚°ğ‘‚›ğ‘‚ºğ‘‚²	daÌ„rÌ£hiÌ„
ğ‘‚ ğ‘‚°ğ‘‚ ğ‘‚°	daÌ„daÌ„
ğ‘‚ ğ‘‚±ğ‘‚„	diaÌ„
ğ‘‚ ğ‘‚±ğ‘‚¢ğ‘‚°	dinaÌ„
ğ‘‚ ğ‘‚³ğ‘‚	dukh
ğ‘‚ ğ‘‚³ğ‘‚ğ‘‚°ğ‘‚ª	dukhaÌ„l
ğ‘‚ ğ‘‚³ğ‘‚®ğ‘‚ª	dusal
ğ‘‚ ğ‘‚³ğ‘‚®ğ‘‚¹ğ‘‚¢ğ‘‚°	dusnaÌ„
ğ‘‚ ğ‘‚µğ‘‚ğ‘‚ª	dekhal
ğ‘‚ ğ‘‚µğ‘‚¥ğ‘‚°ğ‘‚ª	debaÌ„l
ğ‘‚ ğ‘‚µğ‘‚©ğ‘‚²	deriÌ„
ğ‘‚ ğ‘‚µğ‘‚®	des
ğ‘‚ ğ‘‚µğ‘‚¯	deh
ğ‘‚ ğ‘‚µğ‘‚¯ğ‘‚’ğ‘‚·ğ‘‚©	dehchor
ğ‘‚ ğ‘‚·ğ‘‚®ğ‘‚©	dosar
ğ‘‚¡ğ‘‚©ğ‘‚ª	dharal
ğ‘‚¡ğ‘‚°ğ‘‚‰ğ‘‚ª	dhaÌ„el
ğ‘‚¡ğ‘‚±ğ‘‚„	dhiaÌ„
ğ‘‚¡ğ‘‚±ğ‘‚’ğ‘‚·ğ‘‚ ğ‘‚°	dhichodaÌ„
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢	dhyaÌ„n
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	dhyaÌ„n kail
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚ª	dhyaÌ„n parÌ£al
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚ª	dhyaÌ„n raÌ„khal
ğ‘‚¢ğ‘‚§ğ‘‚¯ğ‘‚©	namhar
ğ‘‚¢ğ‘‚©ğ‘‚µğ‘‚—ğ‘‚²	naretÌ£iÌ„
ğ‘‚¢ğ‘‚ªğ‘‚¹ğ‘‚ªğ‘‚²	nalliÌ„
ğ‘‚¢ğ‘‚®ğ‘‚ğ‘‚	nasakat
ğ‘‚¢ğ‘‚°ğ‘‚ğ‘‚°	naÌ„gaÌ„
ğ‘‚¢ğ‘‚°ğ‘‚ªğ‘‚°	naÌ„laÌ„
ğ‘‚¢ğ‘‚±-	ni-
ğ‘‚¢ğ‘‚±ğ‘‚ğ‘‚¹ğ‘‚	nitt
ğ‘‚¢ğ‘‚±ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©	niphikir
ğ‘‚¢ğ‘‚±ğ‘‚©ğ‘‚µğ‘‚ğ‘‚ª	nirekhal
ğ‘‚¢ğ‘‚±ğ‘‚¬ğ‘‚¹ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚	niscint
ğ‘‚¢ğ‘‚²ğ‘‚§ğ‘‚	niÌ„mak
ğ‘‚¢ğ‘‚³ğ‘‚ğ‘‚ª	nukal
ğ‘‚¢ğ‘‚´ğ‘‚¢	nuÌ„n
ğ‘‚¢ğ‘‚´ğ‘‚¢ğ‘‚ğ‘‚©	nuÌ„ngar
ğ‘‚¢ğ‘‚µ	ne
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚ª	neotal
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚ª	neutal
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚°	neotaÌ„
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚°	neutaÌ„
ğ‘‚£ğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚²	pacchiÌ„
ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚ª	parÌ£al
ğ‘‚£ğ‘‚ğ‘‚¹ğ‘‚Ÿğ‘‚ª	patthal
ğ‘‚£ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚°	pannaÌ„
ğ‘‚£ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚²	panniÌ„
ğ‘‚£ğ‘‚©	par
ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚°ğ‘‚ ğ‘‚±	parsaÌ„di
ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚°ğ‘‚ª	parsaÌ„l
ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚´	parsuÌ„
ğ‘‚£ğ‘‚©ğ‘‚±	pari
ğ‘‚£ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚©	pariaÌ„r
ğ‘‚£ğ‘‚©ğ‘‚µğ‘‚„	pareaÌ„
ğ‘‚£ğ‘‚©ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚°	parewaÌ„
ğ‘‚£ğ‘‚¯ğ‘‚±ğ‘‚©ğ‘‚ª	pahiral
ğ‘‚£ğ‘‚¯ğ‘‚³ğ‘‚¢ğ‘‚°	pahunaÌ„
ğ‘‚£ğ‘‚°ğ‘‚¢ğ‘‚²	paÌ„niÌ„
ğ‘‚£ğ‘‚°ğ‘‚©ğ‘‚ª	paÌ„ral
ğ‘‚£ğ‘‚±ğ‘‚ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚²	PimparÌ£iÌ„
ğ‘‚£ğ‘‚±ğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚ª	pirÌ£aÌ„l
ğ‘‚£ğ‘‚±ğ‘‚£ğ‘‚©ğ‘‚°	piparaÌ„
ğ‘‚£ğ‘‚³ğ‘‚“ğ‘‚°ğ‘‚©	puchaÌ„r
ğ‘‚£ğ‘‚³ğ‘‚©ğ‘‚°ğ‘‚‰ğ‘‚ª	puraÌ„el
ğ‘‚£ğ‘‚³ğ‘‚©ğ‘‚´ğ‘‚	puruÌ„kh
ğ‘‚£ğ‘‚µğ‘‚„ğ‘‚”ğ‘‚³	peaÌ„ju
ğ‘‚£ğ‘‚µğ‘‚™ğ‘‚ºğ‘‚ª	perÌ£al
ğ‘‚£ğ‘‚µğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚‰ğ‘‚ª	perÌ£aÌ„el
ğ‘‚£ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	penhal
ğ‘‚£ğ‘‚·ğ‘‚Ÿğ‘‚²	pothiÌ„
ğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚©	prakaÌ„r
ğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚ğ‘‚±ğ‘‚­ğ‘‚¹ğ‘‚˜ğ‘‚°	pratistÌ£haÌ„
ğ‘‚¤ğ‘‚™ğ‘‚ºğ‘‚ª	pharÌ£al
ğ‘‚¤ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚ª	phaÌ„rÌ£al
ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©	phikir
ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	phikir kail
ğ‘‚¤ğ‘‚±ğ‘‚¢	phin
ğ‘‚¤ğ‘‚´ğ‘‚ª	phuÌ„l
ğ‘‚¤ğ‘‚µğ‘‚¢	phen
ğ‘‚¤ğ‘‚µğ‘‚©	pher
ğ‘‚¤ğ‘‚µğ‘‚©â¸±ğ‘‚¥ğ‘‚ ğ‘‚ªğ‘‚²	pher badaliÌ„
ğ‘‚¤ğ‘‚µğ‘‚©ğ‘‚ª	pheral
ğ‘‚¤ğ‘‚µğ‘‚©ğ‘‚°	pheraÌ„
ğ‘‚¤ğ‘‚¶ğ‘‚—	phaitÌ£
ğ‘‚¤ğ‘‚¶ğ‘‚—ğ‘‚°â¸±ğ‘‚¤ğ‘‚¶ğ‘‚—ğ‘‚²	phaitÌ£aÌ„ phaitÌ£iÌ„
ğ‘‚¤ğ‘‚¶ğ‘‚ª	phail
ğ‘‚¤ğ‘‚·ğ‘‚’ğ‘‚ğ‘‚°	phockaÌ„
ğ‘‚¥ğ‘‚ğ‘‚±	baki
ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚’ğ‘‚°	baccaÌ„
ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©	bacchar
ğ‘‚¥ğ‘‚•ğ‘‚ª	bajhal
ğ‘‚¥ğ‘‚—ğ‘‚§	batÌ£am
ğ‘‚¥ğ‘‚™ğ‘‚º	barÌ£
ğ‘‚¥ğ‘‚™ğ‘‚ºğ‘‚ğ‘‚©	barÌ£gar
ğ‘‚¥ğ‘‚™ğ‘‚ºğ‘‚²	barÌ£iÌ„
ğ‘‚¥ğ‘‚ğ‘‚±ğ‘‚„ğ‘‚ª	batiaÌ„l
ğ‘‚¥ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²	battiÌ„
ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚”ğ‘‚©	banijar
ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚”ğ‘‚²	banijiÌ„
ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚¨ğ‘‚°	baniyaÌ„
ğ‘‚¥ğ‘‚¨ğ‘‚®	bayas
ğ‘‚¥ğ‘‚©	bar
ğ‘‚¥ğ‘‚©ğ‘‚”ğ‘‚·ğ‘‚©ğ‘‚²	barjoriÌ„
ğ‘‚¥ğ‘‚©ğ‘‚ğ‘‚ª	bartal
ğ‘‚¥ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚©	bariaÌ„r
ğ‘‚¥ğ‘‚ª	bal
ğ‘‚¥ğ‘‚¯ğ‘‚±ğ‘‚¢	bahin
ğ‘‚¥ğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚±	bahini
ğ‘‚¥ğ‘‚°	baÌ„
ğ‘‚¥ğ‘‚°ğ‘‚€ğ‘‚’ğ‘‚ª	baÌ„Ìƒchal
ğ‘‚¥ğ‘‚°ğ‘‚€ğ‘‚®	baÌ„Ìƒs
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±	baÌ„ki
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±ğ‘‚©	baÌ„kir
ğ‘‚¥ğ‘‚°ğ‘‚	baÌ„gh
ğ‘‚¥ğ‘‚°ğ‘‚”ğ‘‚ª	baÌ„jal
ğ‘‚¥ğ‘‚°ğ‘‚	baÌ„t
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±	bati
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±	baÌ„ti
ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚©	baÌ„nar
ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	baÌ„nhal
ğ‘‚¥ğ‘‚°ğ‘‚©	baÌ„r
ğ‘‚¥ğ‘‚°ğ‘‚ª	baÌ„l
ğ‘‚¥ğ‘‚°ğ‘‚ªâ¸±ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚’ğ‘‚°	baÌ„l baccaÌ„
ğ‘‚¥ğ‘‚°ğ‘‚ªğ‘‚´	baÌ„luÌ„
ğ‘‚¥ğ‘‚°ğ‘‚®ğ‘‚¢	baÌ„san
ğ‘‚¥ğ‘‚±ğ‘‚“ğ‘‚¸ğ‘‚ğ‘‚±	bichauti
ğ‘‚¥ğ‘‚±ğ‘‚“ğ‘‚¸ğ‘‚¢ğ‘‚°	bichaunaÌ„
ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚§ğ‘‚ª	bilmal
ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚°ğ‘‚‰ğ‘‚ª	bilaÌ„el
ğ‘‚¥ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚¢	bihaÌ„n
ğ‘‚¥ğ‘‚²ğ‘‚	biÌ„g
ğ‘‚¥ğ‘‚²ğ‘‚ğ‘‚ª	biÌ„gal
ğ‘‚¥ğ‘‚³ğ‘‚„	buaÌ„
ğ‘‚¥ğ‘‚³ğ‘‚•ğ‘‚ª	bujhal
ğ‘‚¥ğ‘‚³ğ‘‚•ğ‘‚°ğ‘‚‰ğ‘‚ª	bujhaÌ„el
ğ‘‚¥ğ‘‚³ğ‘‚›ğ‘‚°ğ‘‚©ğ‘‚²	budÌ£haÌ„riÌ„
ğ‘‚¥ğ‘‚³ğ‘‚ğ‘‚©ğ‘‚´	butru
ğ‘‚¥ğ‘‚³ğ‘‚ªğ‘‚ª	bulal
ğ‘‚¥ğ‘‚µ-	be
ğ‘‚¥ğ‘‚µğ‘‚ğ‘‚¯ğ‘‚ª	Bekahal
ğ‘‚¥ğ‘‚µğ‘‚ğ‘‚©ğ‘‚ğ‘‚°	begarta
ğ‘‚¥ğ‘‚µğ‘‚‘	benÌ‡
ğ‘‚¥ğ‘‚µğ‘‚Ÿğ‘‚°	bethaÌ„
ğ‘‚¥ğ‘‚µğ‘‚Ÿğ‘‚°ğ‘‚ª	bethaÌ„l
ğ‘‚¥ğ‘‚µğ‘‚¢ğ‘‚²	beniÌ„
ğ‘‚¥ğ‘‚µğ‘‚©ğ‘‚°	bera
ğ‘‚¥ğ‘‚µğ‘‚ªğ‘‚	belag
ğ‘‚¥ğ‘‚µğ‘‚¬ğ‘‚²	besi
ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚ğ‘‚©	bestar
ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚°ğ‘‚¯ğ‘‚ª	besaÌ„hal
ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚²	besi
ğ‘‚¥ğ‘‚·ğ‘‚ªğ‘‚ª	bolal
ğ‘‚¥ğ‘‚·ğ‘‚ªğ‘‚°ğ‘‚ª	bolaÌ„l
ğ‘‚¥ğ‘‚¸ğ‘‚„	bauaÌ„
ğ‘‚¥ğ‘‚ºğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚£ğ‘‚°ğ‘‚©	vyaÌ„paÌ„r
ğ‘‚¦ğ‘‚€ğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚©	bhaÌƒrÌ£aÌ„r
ğ‘‚¦ğ‘‚ğ‘‚®ğ‘‚°ğ‘‚ğ‘‚©	bhansaÌ„ghar
ğ‘‚¦ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚ª	bhakosal
ğ‘‚¦ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚‰ğ‘‚ª	bhanjaÌ„el
ğ‘‚¦ğ‘‚°ğ‘‚©ğ‘‚	bhaÌ„rat
ğ‘‚¦ğ‘‚±ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚±	bhitti
ğ‘‚¦ğ‘‚µğ‘‚—ğ‘‚ª	bhetal
ğ‘‚¦ğ‘‚µğ‘‚ª	bhel
ğ‘‚§	ma
ğ‘‚§ğ‘‚ğ‘‚¬ğ‘‚°	mansaÌ„
ğ‘‚§ğ‘‚’ğ‘‚±ğ‘‚„	machiaÌ„
ğ‘‚§ğ‘‚¢	man
ğ‘‚§ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	man kail
ğ‘‚§ğ‘‚¢â¸±ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚ª	man parÌ£al
ğ‘‚§ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚±ğ‘‚ª	mandil
ğ‘‚§ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚°	mammaÌ„
ğ‘‚§ğ‘‚¯ğ‘‚”ğ‘‚±ğ‘‚ 	mahjid
ğ‘‚§ğ‘‚¯ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²	mahtaÌ„ri
ğ‘‚§ğ‘‚¯ğ‘‚°ğ‘‚”ğ‘‚¢ğ‘‚²	mahaÌ„janiÌ„
ğ‘‚§ğ‘‚°ğ‘‚ğ‘‚®	maÌ„ns
ğ‘‚§ğ‘‚°ğ‘‚ğ‘‚³ğ‘‚©	maÌ„gur
ğ‘‚§ğ‘‚°ğ‘‚Ÿğ‘‚°	maÌ„thaÌ„
ğ‘‚§ğ‘‚°ğ‘‚¢ğ‘‚³ğ‘‚	maÌ„nukh
ğ‘‚§ğ‘‚°ğ‘‚§ğ‘‚°	maÌ„maÌ„
ğ‘‚§ğ‘‚°ğ‘‚©ğ‘‚¹ğ‘‚¤ğ‘‚	maÌ„rfat
ğ‘‚§ğ‘‚°ğ‘‚¯ğ‘‚µ	maÌ„he
ğ‘‚§ğ‘‚²ğ‘‚˜ğ‘‚ğ‘‚©	miÌ„tÌ£hgar
ğ‘‚§ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚²	munÌ£dÌ£iÌ„
ğ‘‚§ğ‘‚´ğ‘‚˜ğ‘‚±	muÌ„tÌ£hi
ğ‘‚§ğ‘‚´ğ‘‚™ğ‘‚ºğ‘‚²	muÌ„rÌ£iÌ„
ğ‘‚§ğ‘‚´ğ‘‚®	muÌ„s
ğ‘‚§ğ‘‚´ğ‘‚®ğ‘‚¯ğ‘‚©	muÌ„shar
ğ‘‚§ğ‘‚´ğ‘‚®ğ‘‚¯ğ‘‚©ğ‘‚²	muÌ„shariÌ„
ğ‘‚§ğ‘‚µ	me
ğ‘‚§ğ‘‚µğ‘‚¯ğ‘‚©ğ‘‚°ğ‘‚©ğ‘‚´	mehraÌ„ruÌ„
ğ‘‚§ğ‘‚µğ‘‚¯ğ‘‚©ğ‘‚²	mehriÌ„
ğ‘‚§ğ‘‚¶ğ‘‚®ğ‘‚ª	maisal
ğ‘‚§ğ‘‚·ğ‘‚§	mom
ğ‘‚§ğ‘‚·ğ‘‚§â¸±ğ‘‚ğ‘‚ªğ‘‚©	mom kalar
ğ‘‚§ğ‘‚·ğ‘‚§ğ‘‚¥ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²	mombattiÌ„
ğ‘‚§ğ‘‚¸ğ‘‚ğ‘‚²	maugiÌ„
ğ‘‚©ğ‘‚‘	ranÌ‡
ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚	ranÌ‡g
ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚ª	raÌ„khal
ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚²	raÌ„khiÌ„
ğ‘‚©ğ‘‚°ğ‘‚”ğ‘‚°	raÌ„jaÌ„
ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚±	raÌ„ti
ğ‘‚©ğ‘‚³ğ‘‚ğ‘‚²	rukhiÌ„
ğ‘‚©ğ‘‚´ğ‘‚£ğ‘‚°	ruÌ„paÌ„
ğ‘‚©ğ‘‚¸ğ‘‚ 	raud
ğ‘‚©ğ‘‚¸ğ‘‚ ğ‘‚°	raudaÌ„
ğ‘‚ªğ‘‚ğ‘‚ª	lakhal
ğ‘‚ªğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	lakhaÌ„el
ğ‘‚ªğ‘‚ğ‘‚ª	lagal
ğ‘‚ªğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚—ğ‘‚µ	lanÌ‡gtÌ£e
ğ‘‚ªğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚©	lanÌ‡gar
ğ‘‚ªğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚¢	lacchan
ğ‘‚ªğ‘‚“ğ‘‚¢ğ‘‚ğ‘‚©	lachangar
ğ‘‚ªğ‘‚ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	latiaÌ„el
ğ‘‚ªğ‘‚§ğ‘‚¯ğ‘‚©	lamhar
ğ‘‚ªğ‘‚®ğ‘‚ªğ‘‚®	laslas
ğ‘‚ªğ‘‚®ğ‘‚ªğ‘‚®ğ‘‚°ğ‘‚¯ğ‘‚—	laslasaÌ„hatÌ£
ğ‘‚ªğ‘‚®ğ‘‚¹ğ‘‚®ğ‘‚°	lassaÌ„
ğ‘‚ªğ‘‚¯ğ‘‚ğ‘‚ª	lahakal
ğ‘‚ªğ‘‚°	laÌ„
ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚ª	laÌ„gal
ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚±	laÌ„gi
ğ‘‚ªğ‘‚°ğ‘‚§	laÌ„m
ğ‘‚ªğ‘‚³ğ‘‚ğ‘‚ª	lukal
ğ‘‚ªğ‘‚³ğ‘‚©â¸±ğ‘‚¥ğ‘‚ºğ‘‚±ğ‘‚ ğ‘‚¹ğ‘‚¨ğ‘‚°	lur uidyaÌ„
ğ‘‚ªğ‘‚³ğ‘‚©ğ‘‚ğ‘‚©	lurgar
ğ‘‚ªğ‘‚´ğ‘‚©	luÌ„r
ğ‘‚ªğ‘‚µğ‘‚¢â¸±ğ‘‚ ğ‘‚µğ‘‚¢	len den
ğ‘‚ªğ‘‚µğ‘‚ª	lel
ğ‘‚ªğ‘‚¶ğ‘‚ğ‘‚°	laikaÌ„
ğ‘‚ªğ‘‚¶ğ‘‚ğ‘‚²	laikiÌ„
ğ‘‚ªğ‘‚¸ğ‘‚‘ğ‘‚¹ğ‘‚	launÌ‡g
ğ‘‚¬ğ‘‚µğ‘‚­	ses
ğ‘‚¬ğ‘‚¶ğ‘‚ªğ‘‚²	sailiÌ„
ğ‘‚®ğ‘‚€	saÌƒ
ğ‘‚®ğ‘‚ğ‘‚ª	sakal
ğ‘‚®ğ‘‚ğ‘‚©	sagar
ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚±	sagri
ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚·	sagaro
ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚·	sagro
ğ‘‚®ğ‘‚ğ‘‚²ğ‘‚	satiÌ„Ìƒ
ğ‘‚®ğ‘‚£ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚¯	saptaÌ„h
ğ‘‚®ğ‘‚¦ğ‘‚ğ‘‚©	sabhtar
ğ‘‚®ğ‘‚©ğ‘‚	sarag
ğ‘‚®ğ‘‚ªğ‘‚°ğ‘‚…	salaÌ„i
ğ‘‚®ğ‘‚°ğ‘‚€ğ‘‚•	saÌ„Ìƒjh
ğ‘‚®ğ‘‚°ğ‘‚ ğ‘‚°	saÌ„daÌ„
ğ‘‚®ğ‘‚±ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚°	sinÌ‡ghaÌ„rÌ£aÌ„
ğ‘‚®ğ‘‚³ğ‘‚…	sui
ğ‘‚®ğ‘‚³ğ‘‚…ğ‘‚„	suiaÌ„
ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°	suggaÌ„
ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚ª	sutal
ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²	sutaÌ„riÌ„
ğ‘‚®ğ‘‚³ğ‘‚¡ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	sudhiaÌ„el
ğ‘‚®ğ‘‚³ğ‘‚§ğ‘‚±ğ‘‚©ğ‘‚ª	sumiral
ğ‘‚®ğ‘‚³ğ‘‚©ğ‘‚´ğ‘‚”	suruÌ„j
ğ‘‚®ğ‘‚´ğ‘‚„	suÌ„aÌ„
ğ‘‚®ğ‘‚µğ‘‚€	seÌƒ
ğ‘‚®ğ‘‚·ğ‘‚€ğ‘‚®	soÌƒs
ğ‘‚®ğ‘‚·ğ‘‚…ğ‘‚„	soiaÌ„
ğ‘‚®ğ‘‚·ğ‘‚¢	son
ğ‘‚®ğ‘‚·ğ‘‚¥ğ‘‚©ğ‘‚¢	sobaran
ğ‘‚¯ğ‘‚€ğ‘‚ğ‘‚°ğ‘‚ª	haÌƒkaÌ„l
ğ‘‚¯ğ‘‚ğ‘‚°ğ‘‚©	hakaÌ„r
ğ‘‚¯ğ‘‚ğ‘‚¶	hakai
ğ‘‚¯ğ‘‚ğ‘‚³ğ‘‚„ğ‘‚‰ğ‘‚ª	haguaÌ„el
ğ‘‚¯ğ‘‚”ğ‘‚°ğ‘‚©	hajaÌ„r
ğ‘‚¯ğ‘‚¤ğ‘‚²ğ‘‚§	haphiÌ„m
ğ‘‚¯ğ‘‚§	ham
ğ‘‚¯ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚µ	hamme
ğ‘‚¯ğ‘‚©ğ‘‚¹ğ‘‚”ğ‘‚°	harjaÌ„
ğ‘‚¯ğ‘‚°ğ‘‚€ğ‘‚™ğ‘‚ºğ‘‚°	haÌ„ÌƒrÌ£aÌ„
ğ‘‚¯ğ‘‚°ğ‘‚—	haÌ„tÌ£
ğ‘‚¯ğ‘‚°ğ‘‚®ğ‘‚±ğ‘‚ª	haÌ„sil
ğ‘‚¯ğ‘‚±ğ‘‚ğ‘‚¨ğ‘‚°	hiÌƒya
ğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚²	hindiÌ„
ğ‘‚¯ğ‘‚±ğ‘‚©ğ‘‚¹ğ‘‚ ğ‘‚¨	hirday
ğ‘‚¯ğ‘‚²ğ‘‚€ğ‘‚’ğ‘‚ª	hiÌ„Ìƒcal
ğ‘‚¯ğ‘‚µğ‘‚€ğ‘‚˜ğ‘‚µ	heÌƒtÌ£he
