一	cì
丝绸	sí-diû
九	giǔ
人	nêng
伞	sǔing
你	nì
佢	gṳ̀
冰	báing / béng
刣	tî
厝檐	chio̤̿-sâng
厝檐沿	chio̤̿-sâng-ě̤ng
史蒂文	Sǔtìuǒ̤ng
啼	tî
囝	gṳ̌ing
围身裙	ṳ̌-séng-gê̤ng
塔	tă
岛	dǒ̤
建瓯	Gṳ̿ing-é
我	uòi
手䘼	siǔ-ǔing
教会	ga̿u-hō
新	séng
日本	Nì-bǒ̤ng
杀	suŏi
水	sṳ̌
海	huǒi
濟	cāi
火山	hǒ-súing
火車墿	hǒ-chiá-diō̤
火车	hǒ-chiá
爱	o̿
猴	gě
猴屄	gě-biĕ
生日	sáng-nì
男人	nâng-nêng
番仔火	huáing-ciě-hǒ
盐	îng
盾	dō̤ng
碑	bí
税	sṳe̿
笑	sia̿u
糖	tô̤ng
罪	cò
肺	hi̿
胰仔	ǐ-ciě
船	ǔing
茶	dâ
莫	mŏ̤
菊	gṳ̆
菊花	gṳ̆-huá
菠萝蜜	bó̤-lô̤-mĭ
蛇	sṳê
血	huăi
讲	gǒ̤ng
象	siōng
跤踏车	káu-dā-chiá
鐵墿	tiĕ-diō̤
门	mô̤ng
闽北语	mâing-bă̤-ngṳ̌
零	lâing
鞋	ǎi
飞机	hí-gí
鱼	ngṳ̂
𤘅仔	ngā-ciě
𰉣	diō̤
