(တၞံ)စမ္ၚာ	tnaṁ camṅā
က	ka
ကကနန်	ka kanan
ကကနောန်	ka kanon
ကကၠု	ka klu
ကဍိုပ်	kaḍəp
ကထိုန်	katiun
ကဒါတ်	kadāt
ကန်	kan
ကရပ်	karap
ကရေင်	kareng
ကလေၚ်	kaleṅ
ကလေၚ်ဟီု	kaleṅ huiṁ
ကလေၚ်ဟီု	kaleṅ həṁ
ကဝဲ	ka way
ကဝဲ	kaway
ကဝဲသ္ဇၚ်	ka way sjaṅ
ကသပ်	kasap
ကာလယဲ	kālayay
ကိတ်	kit
ကိုတ်	kuit
ကိုပ်ကၠာ	kiupklā
ကုတ်	kut
ကုန်	kun
ကောန်	kon
ကောန်ကတာ်	kon katāk
ကောန်ကမာ	kon kamā
ကောန်ကွာန်	kon kwān
ကောန်ကွး	kon kwaḥ
ကောန်ကၞိ	kon kni
ကောန်ကၞိတိုန်	kon kni tən
ကောန်ကၟာ	kon kmā
ကောန်ကၠၚ်	kon klaṅ
ကောန်ခဒေံ	kon khadeʼ
ကောန်ခမာန်	kon khamān
ကောန်ခအဟ်	kon khaʼah
ကောန်ဂကူ	kon gakū
ကောန်ဂၠု	kon glu
ကောန်ဂၠဴ	kon glau
ကောန်စိုတ်	kon cət
ကောန်စဴ	kon cau
ကောန်စဴစး	kon cau caḥ
ကောန်ဇာတ်	kon jāt
ကောန်ဍုၚ်	kon ḍuṅ
ကောန်ဍုၚ်ကောန်ကွာန်	kon ḍuṅ kon kwān
ကောန်တဲ	kon tay
ကောန်တြုံ	kon truĥ
ကောန်တြုံ	konkraoh
ကောန်တွး	kon twaḥ
ကောန်တှ်	kon tah
ကောန်တၟံ	kon tmaʼ
ကောန်ပၞာန်	kon pnān
ကောန်ပၞံက်	kon pnåk
ကောန်ဖျုန်ဂြိုဟ်	kon phyun grəh
ကောန်ဗြဴ	kon brau
ကောန်ဗၞိက်	kon bnik
ကောန်မတ်	kon mat
ကောန်မေအ်	kon meʼ
ကောန်မေံ	kon meʼ
ကောန်မှေံ	kon mheʼ
ကောန်ရုပ်	kon rup
ကောန်ရဲ	kon ray
ကောန်ရဲတဝ်သွာ	kon ray taw swā
ကောန်လတာ်	kon latāk
ကောန်လိၚ်	kon liṅ
ကောန်လော်	kon lok
ကောန်လေၚ်	kon leṅ
ကောန်လံက်	kon låk
ကောန်ဝုတ်	kon wut
ကောန်သွီု	kon swəṁ
ကောန်ဟဒေံ	kon hadeʼ
ကောန်ဟအှ်	kon haʼah
ကောန်ၚာ်တြုံ	kon ṅāk truĥ
ကောန်ၚာ်တြုံ	kon ṅāk truʔ
ကောန်ၚာ်ဗြဴ	kon ṅāk brau
ကောန်ၚာ်ဗြဴ	konŋaikprɛ̀a
က္ဍိပ်	kḍip
က္ဍိုပ်	kḍəp
က္ဍိုပ်ကြဴ	kḍəp krau
က္တဴ	ktau
က္ၜင်ကျာ	kḅaṅkyā
က္ၜိုပ်	kḅəp
က္ၜိုဟ်	kḅəh
က္ၜဳ	kḅī
က္ၜဴ	kḅau
က္ၜံၚ်	kḅåṅ
က္ၜၚ်	kḅaṅ
က္ၜၚ်ကျာ	kḅaṅ kyā
က္ၜၚ်ကျာ	kḅaṅkyā
ကျာ	kyā
ကျာန်ထၜေါအ်ရဳ	kyānthaṗorī
ကျာံ	kyāṃ
ကျာ်	kyāk
ကျာ်ခမဳ	kyākkhamī
ကျောဝ်	kyow
ကြပ်	krap
ကြုက်	Kruk
ကြုက်	kruk
ကြုက်ကြောံ	kruk kroʼ
ကြုက်ခကဵု	kruk khakəw
ကြုက်ယျ	kruk ya
ကြုၚ်	krɜŋ
ကွာင်	kwāṅ
ကွာင်ဂွဳ	kwāṅ gwī
ကွာင်ထကဵု	kwāṅ thakəw
ကွာ်	kwāk
ကွာ်ဂါဲ	kwāk gāy
ကွာ်တရဴ	kwāk tarau
ကွာ်ဝေၚ်	kwāk weṅ
ကွာၚ်	kwāṅ
ကွာၚ်ဂွဳ	kwāṅ gwī
ကွိင်ကွာ်	kwiṅ kwāk
ကွေန်	kon
ကွေန်	kwen
ကွဲ	kway
ကွး	kwaḥ
ကၞိ	kni
ကၞု	kanau
ကၞုဲ	ka.nui
ကၟက်	kmak
ကၠ	klaˀ
ကၠ ဍာပ်	klaˀ dap
ကၠ ဗြန်	klaˀ pròn
ကၠန်	klan
ကၠန်	klɔn
ကၠန်ဒါဲ	klan dāy
ကၠိက်	kalac
ကၠိုဟ်	kləh
ကၠုၚ်	kluŋ
ကၠေၚ်	kleŋ
ကၠေၚ်တိ	kleŋ ti
ကၠဵု	kluiw
ခ	kha
ခစိုတ်	khacət
ခတာံ	khatāṁ
ခတဳ	khatī
ခတံ	khataṁ
ခမာဲ	khamāy
ခမဳ	khamī
ခမှာဲ	khamhāy
ခမှာဲက	khamhāy ka
ခမှာဲစာၚ်	khamhāy cāṅ
ခရိုင်	khariuŋ
ခလာန်	həlan
ခိုဟ်	khəh
ခိုဟ်စ	khəh ca
ခေတ်	khet
ချပ်	khyap
ချာံ	khyāṁ
ချိုတ်	khyuit
ချီု	khyəṁ
ချေဳၚ်မာဲ	chiiangmày
ချေံ	cheh
ချဲ	choa
ခၜေံ	khaṗeʼ
ခၟါဲ	khmāy
ခၟာဲ	khmāy
ဂစိုတ်	gacuit
ဂစိုတ်	gacət
ဂစေပ်	gacep
ဂစေံ	gacem
ဂဇေါံ	gajoʼ
ဂဇံထဝါဲ	gajaʼ thawāk
ဂတာဂၠုၚ်	gatā gluṅ
ဂတာံ	gatāṁ
ဂတာံ	hətam
ဂတု	gatu
ဂတုပေၚ်	gatu peŋ
ဂတဵုတၟံ	gatuiw tmaʼ
ဂတံ	gataṁ
ဂမၠိုၚ်	gamləṅ
ဂယိုၚ်	həyàŋ
ဂလိုၚ်	galəṅ
ဂီု	gəṁ
ဂူ	gū
ဂူၜဴ	ku:bao
ဂံက်	kòk
ဂး	gaḥ
ဂျပါန်	capạ̀n
ဂြိုပ်	gruip
ဂြိုဟ်	krɜ̀h
ဂြၚ်ဂၠဴ	graṅ glau
ဂြၚ်စိၚ်	graṅ ciṅ
ဂြၚ်တီ	graṅ tiṁ
ဂွက်	gwak
ဂွဳ	gwī
ဂှ်	gah
ဂှ်လေ	gah le
ဂှ်လေကီု	gah le kuiṁ
ဂၞာ	gnā
ဂၞာက္ဍိုပ်	gnā kḍəp
ဂၞိ	gni
ဂၞဳ	gnī
ဂၞဴ	gnau
ဂၞဴကိတ်	gnau kit
ဂၞဴကွာ်	gnau kwāk
ဂၞဴဍောတ်	gnau ḍot
ဂၞဴပု	gnau pu
ဂၞဴဗိုန်	gnau bən
ဂၞဴလီု	gnau ləṁ
ဂၞဴသတ်ဗြဴ	gnau sat brau
ဂၞဴအာ	gnau ʼā
ဂၠါ	glā
ဂၠိင်	gliṅ
ဂၠိုၚ်	gləṅ
ဂၠိုၚ်ဂၠၚ်	gləṅ glaṅ
ဂၠိုၚ်တ	gləṅ ta
ဂၠိုၚ်တိုန်	gləṅ tən
ဂၠိုၚ်လေဟ်	gləṅ leh
ဂၠိၚ်	gliṅ
ဂၠိၚ်ဇ္ၚဲ	gliṅ jṅay
ဂၠိၚ်သ္ၚဲ	gliṅ sṅay
ဂၠုၚ်	gluṅ
ဂၠုၚ်ဂဒိုအ်	gluṅ gadəʼ
ဂၠုၚ်တဲ	gluṅ tay
ဂၠုၚ်ပြိုၚ်	gluṅ prəṅ
ဂၠေံ	gleʼ
ဂၠဴ	glau
စ	ca
စန်	can
စပ်ဂၠုၚ်	cap gluṅ
စမ္ၚာ	camṅā
စဟ်	cah
စါင်	cāṅ
စာင်	cāṅ
စာၚ်	cāṅ
စိန်	cin
စိုတ်	cət
စိုတ်ခိုဟ်	cət khəh
စိုတ်ဂၠိၚ်	cət gliṅ
စိုတ်ဂၠေံ	cət gleʼ
စိုတ်ဍောတ်	cət ḍot
စိုတ်လီု	cət ləṁ
စိၚ်	ciṅ
စိၚ်ဂၞာတ်	ciṅ gnāt
စေတဳ	cetɔe
စေါဟ်	coh
စဲ	cay
စဴ	cau
စံပါ	caṁpā
စးကောန်စဴ	caḥ kon cau
စှော်	coh
စၠတ်ထဝ်	clat-thaw
ဆ	cha
ဆန္ဒ	chan-da
ဆာံ	chāṁ
ဆိ	chi
ဆီ	chim
ဆီ	chiṃ
ဆု	chu
ဇ	cɛ̀ˀ
ဇ	ja
ဇကု	jaku
ဇန်	còn
ဇမၞော်	jamnok
ဇမၠိၚ်	jamliṅ
ဇလိၚ်	jaliṅ
ဇာဒိသိုၚ်	jādisiuṅ
ဇိုၚ်	juiṅ
ဇိုၚ်ၜဳ	juiṅ ḅī
ဇုတ်	ʒut
ဇဲ	còa
ဇ္ၚဲ	jṅay
ဇြုံ	jruṁ
ဇြုံဂမျိ	jruṁ gamyi
ဇြုံဇါတ်	jruṁ jāt
ဇြုံဇာတ်	jruṁ jāt
ဇြုံဇာတ်ဂယာၚ်	jruṁ jāt gayāṅ
ဇြုံဇာတ်တၚ်	jruṁ jāt taṅ
ဇြုံဇဵုတ္ၚ	jruṁ jəw tṅa
ဇြုံဍာ်	jruṁ ḍāk
ဇြုံဗုဲ	jruṁ buy
ဇြုံဗၠောဝ်	jruṁ blow
ဇွိ	jwi
ဇှေ်	jeh
ဇၚဲ	jaṅay
ဇၞော်	jnok
ဇၞော်မောဝ်	jnok mow
ဇၠိၚ်	jliṅ
ည	ña
ညာတ်	ñāt
ညာတ်ကေတ်	ñāt ket
ညး	ñaḥ
ညး	ɲɛ̀h
ဋ	ṭa
ဌ	ṭha
ဍ	ḍa
ဍာပ်နာပ်	ḍāp nāp
ဍာ်	daik
ဍာ်	ḍaːk
ဍာ်တှ်သတ်ဗြဴ	daiktachsatprea
ဍာ်သာဲ	ḍāk sāy
ဍိုပ်	ḍəp
ဍိုပ် အဆိပ်	dɒp əchip
ဍောတ်	ḍot
ဍေံ	ɗɛ̀h
ဎ	ḍha
ဏ	ṇa
ဏမ်	nom
တမာတ်	kəmat
တမိ	tami
တရပ်	tarap
တိ	ti
တိုက်လဝဟ်	taklavch
တိၚ်ကျာံ	tiṅ kyāṃ
တီ	tiṁ
တီဂုန်	tiṁ gun
တီဇကု	tiṁ jaku
တီညာတ်	tiṁ ñāt
တု	taoˀ
တု	tu
တုဲ	tuy
တူ	tao
တော်	tok
တဲ	tay
တဲဇွိ	tay jwi
တဲပုၚ်	tay puṅ
တဳတိတ္ထိ	tītitthi
တံ	taʼ
တ္ၚဲ	tṅay
တ္ၚဲစေၚ်	tṅay ceṅ
တ္ၚဲတိၚ်	tṅay tiṅ
တ္ၚဲပၠိုတ်	tṅay pluit
တ္ၚံက်	ŋɔk
တြာ ဍိုပ်	kra dɒp
တြုံ	truĥ
တြုံဗှ်ေ	truĥ beh
တြေံ	treṁ
တွာ်	twāk
တွး	twaḥ
တှ်	tah
တှ်	tɔh
တၞံကြုက်	tanamksk
တၞံဗြာတ်	tnaṁ brāt
တၞံသၞီ	tnaṁ sniṁ
တၞံသၠေမ်	Mon Nya
တၟအ်	Lopburi
တၟအ်ဂစး	tmaʼ gacaḥ
တၟိ	tmi
တၟံ	tmaʼ
တၟံခဝုတ်	tmaʼ khawut
တၟံဂစး	tmaʼ gacaḥ
တၟံဂဖဵု	tmaʼ gaphəw
တၟံလး	tmaʼ laḥ
တၟံဟစး	tmaʼ hacaḥ
တၟံဟပဵု - limestone	tmaʼ hapəw
တၠ	tla
ထ	tha
ထပှ်	həpɔh
ထဝ်	thaw
ထီု	thɒm
ထေရဝါဒ	təərawaidɛ̀
ထံက် က္ၜံင်	thåk kḅåṅ
ထံက်ကလဵု	thåk kaləw
ထံက်က္ၜံင်	thåk kḅåṅ
ထံက်သာလဵု	thåk sāləw
ထံက်အလဵု	thåk ʼalhəw
ထး	thaḥ
ဒ	da
ဒဂိုန်	dagaen
ဒလန်	delun
ဒိုဟ်ဨသာန်	diuh esān
ဒုန်	dun
ဒုန်ကရာပ်	dun karāp
ဒုန်ကရေက်	dun karek
ဒုန်ကသၚ်	dun kasaṅ
ဒုန်ကြာပ်	dun krāp
ဒုန်ချူ	dun khyū
ဒုန်ဂၠုၚ်	dun gluṅ
ဒုန်ဓလ	dun dhala
ဒုန်အသၚ်	dun ʼasaṅ
ဒူရေန်	dūren
ဒဳ	dī
ဒဵု	duiw
ဒး	daḥ
ဒးကၟိက်	daḥ kmik
ဒးချာံ	daḥ khyāṁ
ဒးဂစိုတ်	daḥ gacət
ဒးစိုတ်	daḥ cət
ဒးဆာံ	daḥ chāṁ
ဒးဒုဟ်	daḥ duh
ဒးပၟိက်	daḥ pmik
ဒးဖစပ်	daḥ phacap
ဒးဗစပ်	daḥ bacap
ဒးရး	daḥ raḥ
ဒးအာရောၚ်	daḥ ʼā roṅ
ဒွက်	dwak
ဒှ်	dah
ဒၠိၚ်	dliṅ
ဒၠဴ	dlau
ဓ	dha
ဓလ	həlɛ̀ˀ
နင်	naṅ
နရက်	nae rekt
နာ	nā
နာဲ	nāy
နာဲဟံသာ	Nāy Haṁsā
နိပ်ဗါန်	nip bān
နိဗ္ဗာန်	nibbān
နုမ်	num
နူ	nū
နူတနေံတေံ	nū taneʼ teʼ
နဴ	nau
နဴဗိုန်	nau bən
နွံ	nwaṁ
နွံကဵုစိုတ်	nwaṁ kəw cət
နွံစိုတ်	nwaṁ cət
နွံပိုန်	nwaṁ pən
နွံမုက်နွံမတ်	nwaṁ muk nwaṁ mat
နွံယမု	nwaṁ yamu
နွံယၟု	nwaṁ ymu
ပ	pa
ပညာ	pɔnɲa
ပဍဲ	paḍay
ပတေင်	pateŋ
ပထောၚ်သအိက်	pathoṅsaik
ပန်	pɔn
ပရိယာယ်	pa ri yāy
ပဝါ	pavā
ပဝ်	paw
ပသာ်	pasike
ပါ	pā
ပါၚ်	pāṅ
ပါၚ်ကၞက်	pāṅ knak
ပါၚ်ဖဴ	pāṅ phau
ပိ	pi
ပိုဲ	poi
ပိုဲ	puij
ပု	pu
ပုင်	pung
ပုၚ်	peng
ပုၚ်	puṅ
ပုၚ်	pɜŋ
ပူ	pū
ပူကၠေဟ်	pū kleh
ပူတိ	pū ti
ပူဒက်	pū dak
ပူပါ	pū pā
ပူဗိုက်	pū bək
ပူဗိုန်	pū bən
ပူလၚေတ်	pū laṅet
ပေၚ်	peṅ
ပေၚ်	peŋ
ပေၚ်က္ဍတ်	peṅ kḍat
ပေၚ်စိုတ်	peṅ cət
ပေၚ်ဗဝ်	peṅ baw
ပေၚ်သူ	peṅ sū
ပေၚ်အာ	peṅ ʼā
ပံၚ်ဂၠုၚ်	påṅ gluṅ
ပ္ဍဲ	pḍay
ပ္ဍဲကဵု	pḍay kuiw
ပြင်သေတ်	parencac
ပြန်	prɔn
ပြပ်	prap
ပြာကတ်	prākot
ပှော်	pawh
ပၞဟ်	pnah
ပၞဴ	pnau
ပၠန်	plan
ဖ	pha
ဖတံ	phataṁ
ဖဝ်ရဂိုဏ်	phawragain
ဖာ	pha
ဖာသီ	phasɛm
ဖုန်	phun
ဖျိဟ်စိုတ်	phyih cət
ဖျေဟ်စိုတ်	phyeh cət
ဖျေံစိုတ်	phyeĥ cət
ဗ	ba
ဗဂေါ	həkɜ̀
ဗညာ	pəɲɛ̀a
ဗတာဲ	batat
ဗတာံ	batāṁ
ဗတဳ	batī
ဗတံ	bataṁ
ဗမတ်	kəmot
ဗမာ	bamā
ဗဝ်	pò
ဗိက်	pòik
ဗီုတိ	pɜ̀m tɔeˀ
ဗု	bu
ဗုဒ္ဓ	pùtthɛ̀ʔ
ဗုဒ္ဓဝါ	buddhawā
ဗဳ	bī
ဗဳမှၚ်	bī mhaṅ
ဗဵု	bəw
ဗ္စ	baca
ဗ္တဳ	btī
ဗ္တံ	btaṁ
ဗ္တံ	hətɔm
ဗ္တံသဂါ	btaṁ sagā
ဗ္ဒး	bdaḥ
ဗ္ၜေံ	bṗeʼ
ဗျု	byu
ဗြာတ်	brāt
ဗြာတ်ကွ	brāt kwa
ဗြာတ်ဍာ်တှ်	brāt ḍāk tah
ဗြာတ်မ	brāt ma
ဗြာတ်သၠ	brāt sla
ဗြီ	prɜ̀m
ဗြု	bru
ဗြဲ	braj
ဗြဲ	pròa
ဗြဲဂူ	bray gū
ဗြဲထဍေင်စိင်	bray thaḍeṅ ciṅ
ဗြဲဝင်	bray waṅ
ဗြဲဝၚ်	bray waṅ
ဗြဲဟဍေင်စိင်	bray haḍeṅ ciṅ
ဗြဴ	brau
ဗြဴဗတိ	braubati
ဗှ်ေ	beh
ဗှ်ေ	pɛ̀h
ဗၜေအ်	baṗeʼ
ဗၜေံ	baṗeʼ
ဗၟာ	bmā
ဗၠေၚ်	plɛ̀aŋ
ဘ	bha
ဘတ်	bhod
ဘာ	phɛ̀a
ဘာသာ	bhāsā
ဘာသာ မန်	bhāsā Man
ဘာသာမန်	bhāsā Man
ဘိၚ်	phìn
ဘိၚ်	phòiŋ
ဘဲ	phòa
မင်	maṅ
မင်မွဲ	maṅmau
မတ်	mòt
မတ် ဗြဲ	mòt pròa
မတ်စိၚ်	mat ciṅ
မတ်ဗြဲ	mat bray
မတ်ဗြဲ	mat.brai
မတ်မလီု	mo̤t məlɜ̤m
မန်	mawn
မသုန်	masun
မာန်	màn
မိ	mi
မိစိုတ်ခိုဟ်	mi cət khəh
မိတ်	mit
မုသာ	musā
မူ	mòʔ
မူ	mù
မူသိက	mūsika
မေတ္တာ	mètta
မောဝ်	mow
မံၚ်ပ္ဍဲသ္ၚိ	måṅ pḍay sṅi
မ္ဂး	mgaḥ
မ္ညဝ်	mañaw
မြ	mra
မြမောဝ်	mra mow
မြာ်	pəràik
မြာ်ကသဵု	mareakkasaw
မွဲ	mwaj
မွဲလက်	mgala
မၞိဟ်	mnih
မၞိဟ်ဂမၠိုင်	mnih gamləṅ
မၞိဟ်ဂမၠိုၚ်	mnih gamləṅ
မၞိဟ်ဂှ်	mnih gah
မၞိဟ်တြုံ	mnih truĥ
မၞိဟ်ဗြဴ	mnih brau
မၞုံ	mnuṁ
မၞး	mnaḥ
မၞးတံ	mnaḥ taʼ
ယက်	jak
ယီု	yəṁ
ယီုတိုန်	yəṁ tən
ယီုလုပ်	yəṁ lup
ယဲ	yay
ယဲကလောံကလေန်	yay kaloʼ kalen
ယဲကာလ	yay kāla
ယဲကၠၚ်ကၟတ်	yay klaṅ kmat
ယဲခာဲဒုတ်	yay khāy dut
ယဲဂၞဴ	yay gnau
ယဲစိုတ်	yay cət
ယဲစေါ်	yay cok
ယဲတဏီ	yay taṇiṁ
ယဲမတ်	yay mat
ယဲမတ်ကနအ်	yay mat kanaʼ
ယဲမှတ်	yay mhat
ယဲသ္ၚိကၟတ်	yay sṅi kmat
ရ	ra
ရာန်	rān
ရာမည	rāmaña
ရိုဟ်	ruih
ရိုဟ်ဆု	ruih chu
ရိုဟ်တ္ၚဲ	ruih tŋaj
ရဲ	roa
ရးမည	rāmaña
လ ထဴ	lɛ̀ˀ thao
လ ဗြဴ	lɛ̀ˀ prɛ̀a
လက်	lak
လက်ချဴ	lakkhyao
လပါ်ပုၚ်	lapāk puṅ
လမျီု	lamyəṁ
လမျီူ	pəyɜ̀m
လဝဟ်	lavch
လဝီု	lawəṁ
လသိုဏ်	lasiun
လိက် အုပ်	lòik up
လိုက်	lək
လီု	ləṁ
လီုစိုတ်	ləṁ cət
လီုဒြၚ်ဗံက်	ləṁ draṅ båk
လီုမှာ	ləṁ mhā
လီုလာ်	ləṁ lāk
လုပ်	lup
လောက	lòkaʔ
လောဘ	lobha
လောဲ	loy
လောဲသွာ	loy swā
လဲ	lay
လဲသွာ	lay swā
လဴ	lau
လ္ပာ်	lpāk
လ္ၚီ	lṅim
လျးတ္ၚဲ	lyehstanoa
လှာ	hla
လှိုက်	hlak
ဝ	wa
ဝင်္က	waṅka
ဝန်	wan
ဝဝ်	wò
ဝါ	wā
ဝါတ်	wāt
ဝါတ်	wa̤t
ဝါတ်ခါဲ	wāt khāy
ဝါတ်ဂါတ်	wāt gāt
ဝဲါဝှာင်	wayfan
ဝှ်	waoh
သက္ကရာဇ်	sakkarāj
သဂီု	sagəṁ
သဂြာ	həkrɛ̀a
သဂြာ	sagrā
သတ္တိ	satti
သတ်ဆုသတ်ဒုန်	sat chu sat dun
သတ်ဗြဴ	satprea
သရဳရ	sarīra
သာဓု	sahtoo
သာသနာ	saasnaa
သာဲ	sāy
သိုက်	sak
သုည	su.nya.
သေနာတ်	shinnad
သော်	sok
သော်က္ဍိုပ်	sokkḍuip
သော်ပါၚ်	sok pāṅ
သော်သ္ကံ	sok skaʼ
သဵု	sɒ
သ္ဂး	sgaḥ
သ္ဇိုဟ်	sjəh
သ္ဍိသဳ	khadausoi
သ္တိက်	stik
သ္ၚိ	sṅi
သ္ၚိသဝ်	sṅi saw
သျာ	həya
သြၚ်	sraṅ
သွ	swa
သွာ	swā
သွဵု	swuiw
သၚ်ကြာန်	sɛŋkran
သၟိပ်	həmɛp
သၟုဲလေင်	smuyleṅ
သၠ	hlaˀ
သၠ	sla
သၠကၞိ	sla kni
သၠီ	sliṁ
သၠုၚ်	sluṅ
ဟ	ha
ဟစိုတ်	hacət
ဟစေပ်	hacep
ဟဇေါံ	hajoʼ
ဟဇံ	hajaʼ
ဟတာံ	hatāṁ
ဟတဳ	hatī
ဟတံ	hataṁ
ဟမာဲ	hamāy
ဟမှာဲ	hamhāy
ဟီု	həṁ
ဟီုခၠေဝ်	həṁ khlew
ဟီုဂး	həṁ gaḥ
ဟီုဇီု	həṁ jəṁ
ဟေတုပစ္စယော	hexˀtĕāp̆xdˀcayó
ဟံသာ	haṃsā
ဟံသာဝတဳ	haṃsawatae
ဠ	ḷa
အဂၞဲ	agnay
အစေံ	ahceṃ
အဒိုတ်	ʼaduit
အဓိပ္ပါယ်	a'dhippāy
အနုဘာဝ်	'anubhau
အန္တရာယ်	oondtàraai
အဘိဓာန်	abhidhān
အမှဲ	əhmoa
အယုက်	əyɜ̀k
အလာံ	alām
အဝ	ahwa
အဝတ်	ʼawat
အဝါ	'awā
အသူ	'asū
အဟာန်	ʼahān
အာ	ʼā
အာကာသ်	əkah
အုဲ	'auy
အောန်	ʼon
အောန်စိုတ်	ʼoncət
အဴ	au
အၜဝ်	ah:bou
ဣန်	in
ဥတု	utu
ဥတုၜိုဟ်	utu ḅəh
ဥု	ao
ဩ	au
၀	sunna
၁	maw
၂	ba
၃	put
၄	pxnd
၅	masxn
၆	arao
၇	happo
၈	hacan
၉	haci
ၚု	ŋùˀ
ၚုယ်	ṅuy
ၚုဲ	ṅuy
ၚုဲဒဂေါၚ်	ṅuy dagoṅ
ၚေက်	ṅek
ၛ	jha
ၜ	bba
ၜင်ကံက်	kḅaṅgɔ̀ɔkt
ၜဝ်	bou
ၜဝ်ကဒါတ်	ḅaw kadāt
ၜါ	ba
ၜိုပ်	ḅuip
ၜိုပ်	ḅəp
ၜိုပ်က္ၜၚ်	ḅəp kḅaṅ
ၜိုပ်ထဝ်	ḅəp thaw
ၜိုပ်မာ	ḅəp mā
ၜိုပ်မေ	ḅəp me
ၜိုဟ်	ḅəh
ၜိုဟ်ဂံက်	ḅəh gåk
ၜိုဟ်စိုတ်	ḅəh cət
ၜိုဟ်သိုဟ်	ḅəh səh
ၜိုဟ်သ္ဗ	ḅəh sba
ၜိုဟ်သြိုဟ်	ḅəh srəh
ၜိၚ်	biŋ
ၜေါ	ḅo
ၜဳ	ḅī
ၜဳဇၞော်	ḅī jnok
ၜဴ	ḅau
ၜဴလုပ်ပါၚ်စိၚ်	ḅau lup pāṅ ciṅ
ၜဵု	bɜ
ၜဵု	ḅuiw
ၝ	bbe
ၝာဲ	mbāy
