-अणू	-aṇū
-पणा	-paṇā
-वा	-vā
-शे	-śe
-शें	-śẽ
अ	a
अ-	a-
अं	an
अंकगणित	aṅkagaṇit
अंकगणित	aṅkagṇit
अंकगणितीय	aṅkagṇitīy
अंगठा	aṅgṭhā
अंगण	aṅgaṇ
अंगरखा	aṅgarkhā
अंगाची लाही होणे	aṅgācī lāhī hoṇe
अंगारेन्य	aṅgārenya
अंगावर शेकणे	aṅgāvar śekṇe
अंगुली	aṅgulī
अंगोठा	aṅgoṭhā
अंघोळ	aṅghoḷ
अंटार्क्टिका	aṇṭārkṭikā
अंड	aṇḍa
अंडकोश	aṇḍkoś
अंडपीति	aṇḍpīti
अंडाशय	aṇḍāśay
अंडे	aṇḍe
अंतर्गत	antargat
अंतानानारिव्हो	antānānārivho
अंथरूण	anthrūṇ
अंदाज	andāj̈
अंदाज़	andāj̈
अंदाज़े	andāj̈e
अंदाजे	andāj̈e
अंधकार	andhkār
अंधार	andhār
अंबा	ambā
अंबाडा	ambāḍā
अंबारी	ambārī
अंबिका	ambikā
अंबोळी	amboḷī
अः	aḥ
अऊत	aūt
अकथित	akthit
अकरा	akrā
अक्कल	akkal
अक्षतंतु	akṣatantu
अक्षर	akṣar
अक्षाणू	akṣāṇū
अखेर	akher
अख्खे	akhkhe
अगदी	agdī
अगरताला	agartālā
अगस्त्य	agastya
अग्नि	agni
अग्नी	agnī
अग्रचीरी	agracīrī
अग्रजिवणी	agrajivṇī
अग्रद्वीदला	agradvīdlā
अग्रभेगा	agrabhegā
अग्रमस्तिष्क	agramastiṣka
अचानक	acānak
अच्युत	acyut
अज़रबैजान	aj̈arbaijān
अजिबात	ajibāt
अजून	aj̈ūn
अझाक्सियो	ajhāksiyo
अट	aṭ
अट घालणे	aṭ ghālṇe
अटकणे	aṭakṇe
अटलांटिक महासागर	aṭlāṇṭik mahāsāgar
अट्लॅन्टिस	aṭlĕnṭis
अठरा	aṭhrā
अडकणे	aḍakṇe
अडणे	aḍṇe
अडथळा	aḍathḷā
अडाणी	aḍāṇī
अणू	aṇū
अतां	atā̃
अतिसार	atisār
अत्तर	attar
अत्तां	attā̃
अत्ताच	attāc
अथीना	athīnā
अदिति	aditi
अदृश्य	adruśya
अधिक	adhik
अधिवास	adhivās
अधिवृक्क ग्रंथी	adhivrukka granthī
अन-	an-
अनंत	ananta
अननस	ananas
अननस	annas
अनाटोलिया	anāṭoliyā
अनामिका	anāmikā
अनावश्यक	anāvaśyak
अनुभवणे	anubhavṇe
अनुवादक	anuvādak
अनुसरण	anusraṇ
अनुस्वार	anusvār
अनेक	anek
अन्डोरा	anḍorā
अन्तर	antar
अन्न	anna
अपंग	apaṅga
अपघात	apaghāta
अपचन	apcan
अपत्यपथ	apatyapath
अपरिहार्य	aprihārya
अपार्ट्मेंट	apārṭmeṇṭa
अपुन	apun
अपेयपान	apeypān
अपेयपेय	apeypey
अपोलो	apolo
अप्सरा	apsarā
अफगाणिस्तान	aphgāṇistān
अफू	aphu
अफू	aphū
अफू-	aphu-
अफूं-	aphuN-
अफूंचं	aphuNċa
अफूंचा	aphuNċā
अफूंची	aphuNci
अफूंचे	aphuNce
अफूंच्या	aphuNca
अफूंत	aphuNt
अफूंना	aphuNnā
अफूंनी	aphuNni
अफूंनो	aphuNno
अफूंशी	aphuNśi
अफूचं	aphuċa
अफूचा	aphuċā
अफूची	aphuci
अफूचे	aphuce
अफूच्या	aphuca
अफूत	aphut
अफूने	aphune
अफूला	aphulā
अफूशी	aphuśi
अबीर	abīr
अब्ज	abja
अब्दुल	abdul
अब्दुल्ला	abdullā
अब्बास	abbās
अब्राहम	abrāham
अब्रू	abru
अब्रू	abrū
अब्रू-	abru-
अब्रूं-	abruN-
अब्रूंचं	abruNċa
अब्रूंचा	abruNċā
अब्रूंची	abruNci
अब्रूंचे	abruNce
अब्रूंच्या	abruNca
अब्रूंत	abruNt
अब्रूंना	abruNnā
अब्रूंनी	abruNni
अब्रूंनो	abruNno
अब्रूंशी	abruNśi
अब्रूचं	abruċa
अब्रूचा	abruċā
अब्रूची	abruci
अब्रूचे	abruce
अब्रूच्या	abruca
अब्रूत	abrut
अब्रूने	abrune
अब्रूला	abrulā
अब्रूशी	abruśi
अभिनंदन	abhinandan
अभिमन्यु	abhimanyu
अभियांत्रिकी	abhiyāntrikī
अभिषेक	abhiṣek
अभीनेत्री	abhīnetrī
अभ्यास	abhyās
अभ्यासणे	abhyāsṇe
अभ्रक	abhrak
अमदाबाद	amdābād
अमरावती	amrāvatī
अमूर्त	amūrta
अमूर्तपणे घेणे	amūrtapṇe gheṇe
अमूर्तिकरण करणे	amūrtikraṇ karṇe
अमृत	amrut
अमेरिकन इंग्रजी	amerikan iṅgrajī
अमेरिकन इंग्लिश	amerikan iṅgliś
अमेरिकन डॉलर	amerikan ḍŏlar
अमेरिकन ड्रीम	amerikan ḍrīm
अमेरिकन स्वप्न	amerikan svapna
अमेरिका	amerikā
अयोध्या	ayodhyā
अरब	arab
अरबी	arbī
अरबी समुद्र	arbī samudra
अरुंद	arunda
अरुणाचल प्रदेश	aruṇācal pradeś
अरे	are
अरेबियन	arebiyan
अर्जुन	arjun
अर्जेन्टीना	arjenṭīnā
अर्थ	artha
अर्थमिती	arthamitī
अर्थशास्त्र	arthaśāstra
अर्थात	arthāt
अर्धवट	ardhavaṭ
अर्धशिशी	ardhaśiśī
अर्धा	ardhā
अर्धे	ardhe
अर्ल	arla
अलकनंदा	alaknandā
अलका	alkā
अलिंगी	aliṅgī
अलिकडे	alikḍe
अली	alī
अली बाबा	alī bābā
अलेप्पो	aleppo
अल् जजीरा	al jajīrā
अल्बेनिया	albeniyā
अल्लड	allaḍ
अल्लाह	allāh
अल्लाहो अकबर	allāho akbar
अळी	aḷī
अवकाश	avkāś
अवकाशकाल	avkāśkāl
अवजड	avjaḍ
अवटु ग्रंथी	avṭu granthī
अवतार	avatār
अवतार	avtār
अवधी	avdhī
अवनतपुष्प	avnatpuṣpa
अवरोध	avrodh
अवस्तू	avastū
अविश्रांत	aviśrānta
अशोक	aśok
अष्टमी	aṣṭamī
असं	asa
असणे	asṇe
असुर	asur
असे	ase
अस्थि	asthi
अस्फुटनशील	asphuṭanśīl
अस्फुटिर	asphuṭir
अस्फोटी	asphoṭī
अस्मान	asmān
अस्मान	āsmān
अस्वल	asval
अहमद	ahmad
अहमदनगर	ahmadangar
अहमदाबाद	ahamdābād
अहमदाबाद	ahmadābād
अहल्या	ahalyā
अहीशा	ahīśā
आ	ā
आंग्कोर वाट	āṅgkor vāṭ
आंघोळ	āṅghoḷ
आंतरिक भेगोष्ठ	āntrik bhegoṣṭha
आंत्रचलन	āntraclan
आंत्रशोथ	āntraśoth
आंधळे	āndhḷe
आंध्र प्रदेश	Ā̃ndhra Pradeś
आंध्र प्रदेश	āndhra pradeś
आंबट	āmbaṭ
आंबा	āmbā
आंबोळी	āmboḷī
आइकिदो	āikido
आइचि	āici
आइनस्टाइन	āinasṭāin
आइसलँड	āislĕṇḍa
आइस्क्रीम	āiskrīm
आई	āī
आकडा	ākḍā
आकर्षक	ākarṣak
आकाश	ākāś
आकिता	ākitā
आकुतागावा	ākutāgāvā
आक्का	ākkā
आक्काबाई	ākkābāī
आखणे	ākhṇe
आग	āg
आगाऊ	āgāū
आगाशे	āgāśe
आगुआस्कालिएन्तेस	āguāskālientes
आग्रा	āgrā
आचार्य	ācārya
आज	āj̈
आजकाल	āj̈kāl
आजमावणे	āj̈māvṇe
आज़	āj̈
आज़काल	āj̈kāl
आज़मावणे	āj̈māvṇe
आज़ारी	āj̈ārī
आज़ोबा	āj̈obā
आजारी	āj̈ārī
आजी	ājī
आजोबा	ājobā
आजोबा	āj̈obā
आज्ञा	ādnyā
आझरबैजानी	ājharbaijānī
आठ	āṭh
आठवडा	āṭhavḍā
आठवणे	āṭhavṇe
आठवे	āṭhve
आडनाव	āḍnāv
आढळणे	āḍhaḷṇe
आणखी	āṇkhī
आणणे	āṇṇe
आणि	āṇi
आता	ātā
आतां	ātā̃
आत्मा	ātmā
आत्या	ātyā
आदिमानवांची चित्रकला	ādimānvāñcī citraklā
आदेन	āden
आधी	ādhī
आनिमे	ānime
आपटणे	āpaṭṇe
आपण	āpaṇ
आपण कुठे आहोत?	āpaṇ kuṭhe āhot?
आपण कोठे राहता?	āpaṇ koṭhe rāhtā?
आपले नाव काय?	āple nāv kāy?
आपवणे	āpavṇe
आपोआप	āpoāp
आफ्रिकन	āphrikana
आफ्रिका	āphrikā
आबर्डीन	ābarḍīn
आबा	ābā
आभाळ	ābhāḷ
आभाळ कोसळणे	ābhāḷ kosaḷṇe
आभाळ येणे	ābhāḷ yeṇe
आमचा	āmcā
आमटी	āmṭī
आमातेरासु	āmāterāsu
आम्हारिक	āmhārik
आम्ही	āmhī
आय	āy
आयते	āyte
आयत्या वेळेला	āyatyā veḷelā
आयत्या वेळेस	āyatyā veḷes
आयत्यावेळी	āyatyāveḷī
आयफेल टॉवर	āyphel ṭŏvar
आयफोन	āyphon
आयमारा भाषा	āymārā bhāṣā
आयर्लंड	āyarlaṇḍa
आयुष्य	āyuṣya
आय्बेरिया	āyberiyā
आर	ār
आरसा	ārsā
आराकावा	ārākāvā
आरागोन	ārāgon
आराम	ārām
आरेज्जो	ārejjo
आरोग्य	ārogya
आरोग्य	ārōgya
आरोपी	āropī
आर्क्टिक महासागर	ārkṭik mahāsāgar
आर्ती	ārtī
आर्मी	ārmī
आर्मेनिया	ārmeniyā
आर्य	ārya
आर्यन	āryan
आलं	āla
आला	ālā
आलिंगन	āliṅgan
आले	āle
आलेस्सांद्रिया	ālessāndriyā
आल्फा	ālphā
आल्ये	ālye
आळवणे	āḷavṇe
आळशी	āḷśī
आळस	āḷas
आळस देणे	āḷas deṇe
आळस येणे	āḷas yeṇe
आवडणे	āvaḍṇe
आवर	āvar
आवरण	āvraṇ
आवरणे	āvarṇe
आवराआवर	āvrāāvar
आवर्त सारणी	āvarta sārṇī
आवळा	āvḷā
आवश्यक	āvaśyak
आवाज	āvāj
आवाज	āvāj̈
आवाज़	āvāj̈
आशा	āśā
आशिया	āśiyā
आसंवेग	āsauveg
आसाम	āsām
आहात	āhāt
आहे	āhe
आहेत	āhet
आहेस	āhes
आहोत	āhot
इ	i
इंगलंड	iṅglaṇḍa
इंग्रजी	iṅgrajī
इंग्लंड	iṅglaṇḍa
इंग्लिश भाषा	iṅgliś bhāṣā
इंजिनियर	iñjiniyar
इंडिया	iṇḍiyā
इंडियानापोलिस	iṇḍiyānāpolis
इंदूर	indūr
इंद्रधनुष्य	indradhnuṣya
इकडे	ikḍe
इक्वेटोरीयल गिनी	ikveṭorīyal ginī
इक्षुधु	ikṣudhu
इङ्क्युबस	iṅkyubas
इच्छा	icchā
इच्छित	icchit
इजिप्त	ijipta
इटली	iṭlī
इटालियन	iṭāliyan
इतर	itar
इतिहास	itihās
इथियोपिया	ithiyopiyā
इथे	ithe
इन्का	inkā
इन्द्र	indra
इन्स्टाग्राम	insṭāgrām
इफेसूस	iphesūs
इबाराकि	ibārāki
इबेरियन द्वीपकल्प	iberiyan dvīpkalpa
इब्राहिम	ibrāhim
इमान	imān
इमारत	imārat
इमोजी	imojī
इराक	irāk
इराकी	irākī
इराण	irāṇ
इराणी	irāṇī
इराणी साम्राज्य	irāṇī sāmrājya
इरावती	irāvtī
इरोक्वा	irokvā
इल-द-फ्रांस	il-da-phrāusa
इलाची	ilācī
इलाज	ilāj̈
इलाज़	ilāj̈
इलायची	ilāycī
इलेक्ट्रिक गिटार	ilekṭrik giṭār
इलेक्ट्रिशियन	ilekṭriśiyan
इवलीइवली भेगा	ivlīivlī bhegā
इवलीशी द्वीदला	ivlīśī dvīdlā
इवाते	ivāte
इशारा	iśārā
इशारा देणे	iśārā deṇe
इशिकावा	iśikāvā
इसम	isam
इस्तांबुल	istāmbul
इस्पिक	ispik
इस्पिक ♠	ispik
इस्राइल	isrāil
इस्रायल	isrāyal
इस्लाम	islām
इस्लामाबाद	islāmābād
ई	ī
ईच्छा	īcchā
ईजा	ījā
ईद	īd
ईद मुबारक	īd mubārak
ईमेल	īmel
ईमो	īmo
ईशस्तोत्र	īśastotra
ईशान्य	īśānya
ईश्वर	īśvar
ईसाप	īsāp
ईस्टर एग	īsṭar eg
उ	u
उंच	uñca
उंचवटा	uñcavṭā
उंचावणे	uñcāvṇe
उंची	uñcī
उंट	uṇṭa
उंटाचे खूर	uṇṭāce khūr
उंदिर	undir
उंदीर	undīr
उंन्दिर	unndir
उंबरठा	umbarṭhā
उकडणे	ukaḍṇe
उकरणे	ukarṇe
उकळणे	ukaḷṇe
उकियोए	ukiyoe
उकिरडा	ukirḍā
उकुलेले	ukulele
उखाणा	ukhāṇā
उगारणे	ugārṇe
उग्र	ugra
उघडणे	ughaḍṇe
उचकी	uckī
उचलणे	uċalṇe
उच्च	ucca
उच्चारणे	uccārṇe
उजळणे	uj̈aḷṇe
उजवे	uj̈ve
उज़ळणे	uj̈aḷṇe
उज़वं	uj̈va
उज़वे	uj̈ve
उजेड	ujeḍ
उझबेकिस्तान	ujhbekistān
उटणे	uṭṇe
उट्रेख्त	uṭrekhta
उठणे	uṭhṇe
उठवणे	uṭhavṇe
उडणे	uḍṇe
उडीद	uḍīd
उड्डाण	uḍḍāṇ
उड्डाणपूल	uḍḍāṇpūl
उतरणे	utarṇe
उत्तर	uttar
उत्तर ध्रुव	uttar dhruv
उत्तर समुद्र	uttar samudra
उत्तराखंड	uttarākhaṇḍa
उत्ताप	uttāp
उत्पत्ति	utpatti
उत्पादन	utpādan
उथळ	uthaḷ
उदजन	udjan
उदास	udās
उदाहरण	udāhraṇ
उदिने	udine
उद्घाटन	udghāṭan
उद्या	udyā
उद्यान	udyān
उद्योग	udyog
उद्वाहक	udvāhak
उधळणे	udhaḷṇe
उन्हाळा	unhāḷā
उपदेशक	updeśak
उपनिषद्	upniṣad
उपपर्ण	upparṇa
उपवास	upvās
उपहारगृह	uphārgruh
उप्साला	upsālā
उभं राहने	ubha rāhne
उभे	ubhe
उमजणे	umaj̈ṇe
उमज़णे	umaj̈ṇe
उमटणे	umaṭṇe
उमदं	umda
उमदे	umde
उमलणे	umalṇe
उमेद	umed
उमेदवार	umedvār
उमेदवारी	umedvārī
उरणे	urṇe
उरुग्वे	urugve
उरोस्थी	urosthī
उर्दू	urdū
उर्फ	urpha
उलटणे	ulaṭṇe
उलटी	ulṭī
उलटे	ulṭe
उल्वा	ulvā
उल्वाओढणी	ulvāoḍhṇī
उल्वामाथा	ulvāmāthā
उल्वामुकुट	ulvāmukuṭ
उल्हास	ulhās
उल्हासनगर	ulhāsnagar
उशांका	uśāṅkā
उशी	uśī
उष्टे	uṣṭe
उसळणे	usaḷṇe
उस्मानाबाद	usmānābād
ऊ	ū
ऊन	ūn
ऊपराणु	ūprāṇu
ऊम्पा लूम्पा	ūmpā lūmpā
ऊष्मगतिकी	ūṣmagtikī
ऊष्मगतिशास्त्र	ūṣmagtiśāstra
ऊस	ūs
ऋ	ŕ
ऋणाग्र	ŕṇāgra
ऋतुमंजिरी	ŕtumañjirī
ऋतू	ŕtū
ऍल्युमिनियम	ĕlyuminiyam
ए	e
एक	ek
एकत्र	ekatra
एका वेळीस	ekā veḷīs
एकादशी	ekādśī
एकीकडे	ekīkḍe
एक्स	eksa
एक्स-बॉक्स	eksa-bŏksa
एक्सकॅलिबर	eksakĕlibar
एक्स्त्रेमादुरा	ekstremādurā
एच	ec
एच्ची	eccī
एडमंटन	eḍmaṇṭan
एडिनबरा	eḍinabrā
एडो	eḍo
एदो	edo
एदोगावा	edogāvā
एन	en
एन पासंट	en pāsaṇṭa
एनो	eno
एन्ट	enṭa
एन्टिगुवा आणि बर्बूडा	enṭiguvā āṇi barbūḍā
एप्रिल	epril
एप्सिलॉन	epsilŏn
एफ	eph
एब्रो	ebro
एम	em
एमिटर	emiṭar
एल	el
एल निन्यो	el ninyo
एल साल्वादोर	el sālvādor
एलची	elcī
एलाची	elācī
एल्फ	elpha
एल्ब	elba
एव्हरेस्ट	evharesṭa
एशिया	Eśiyā
एशिया	eśiyā
एस	es
एस्टोनिय	esṭoniy
एस्टोनिया	esṭoniyā
एस्सेन	essen
एहिमे	ehime
ऐ	ai
ऐकणे	aikṇe
ऐरण	airaṇ
ऐवजी	aivjī
ऑ	ŏ
ऑक्टोबर	ŏkṭobar
ऑक्सफर्ड	ŏksapharḍa
ऑक्सिटानिया	ŏksiṭāniyā
ऑक्सिटॅन	ŏksiṭĕn
ऑगस्ट	ŏgasṭa
ऑगस्टस	ŏgasṭas
ऑटो	ŏṭo
ऑटो रिक्शा	ŏṭo rikśā
ऑटोमन साम्राज्य	ŏṭoman sāmrājya
ऑन्टारियो	ŏnṭāriyo
ऑय्स्टर सॉस	ŏysṭar sŏs
ऑरेन्ज फ्री स्टेट	ŏrenja phrī sṭeṭ
ऑर्क	ŏrka
ऑर्वेल	ŏrvel
ऑलिंपिक	ŏlimpik
ऑलिम्पिया	ŏlimpiyā
ऑस्कर	ŏskar
ऑस्ट्रियन	ŏsṭriyan
ऑस्ट्रिया	ŏsṭriyā
ऑस्ट्रेलियन	ŏsṭreliyan
ऑस्ट्रेलिया	ŏsṭreliyā
ओ	o
ओंजळ	onj̈aḷ
ओंज़ळ	onj̈aḷ
ओइता	oitā
ओक	ok
ओकणे	okṇe
ओकायामा	okāyāmā
ओकारणे	okārṇe
ओकिनावा	okināvā
ओक्लाहोमा सिटी	oklāhomā siṭī
ओघ	ogh
ओझं	ojha
ओझं	oj̈ha
ओझरते	ojharte
ओझे	oj̈he
ओटा	oṭā
ओठ	oṭh
ओडिन	oḍin
ओडिशा	oḍiśā
ओढणे	oḍhṇe
ओत-ल्वार	ot-lvār
ओतणे	otṇe
ओताकु	otāku
ओथंबणे	othambṇe
ओपेरा गायक	operā gāyak
ओबामा	obāmā
ओम्स्क	omska
ओरडणे	oraḍṇe
ओरपणे	orapṇe
ओरायन	orāyan
ओरिगामी	origāmī
ओरिस्तानो	oristāno
ओरेगानो	oregāno
ओलांडणे	olāṇḍṇe
ओले	ole
ओळ	oḷ
ओळखणे	oḷakhṇe
ओळखपत्र	oḷakhpatra
ओळा	oḷā
ओवाळणे	ovāḷṇe
ओशनिया	ośniyā
ओषधी	oṣdhī
ओसंडणे	osaṇḍṇe
ओसरणे	osarṇe
ओसाका	osākā
ओस्ट्रेलिया	osṭreliyā
ओस्त्रावा	ostrāvā
ओस्मानी साम्राज्य	osmānī sāmrājya
ओहळी	ohḷī
ओहायो	ohāyo
औ	au
औरंगाबाद	auraṅgābād
क	ka
कंकवा	kaṅkvā
कंगवा	kaṅgvā
कंदाहार	kandāhār
कंदील	kandīl
कंपनी	kampnī
कंबर	kambar
कंबल	kambal
कंबोडिया	kamboḍiyā
कऊल	kaūl
कचरा	kacrā
कचेरी	kacerī
कच्चे	kacce
कट	kaṭ
कटि	kaṭi
कट्टर	kaṭṭar
कट्यार	kaṭyār
कठिण	kaṭhiṇ
कठीण	kaṭhīṇ
कडं	kaḍa
कडू	kaḍū
कडे	kaḍe
कढई	kaḍhaī
कढी	kaḍhī
कण	kaṇ
कणीक	kaṇīk
कत्तल	kattal
कथा	kathā
कथ्था	kaththā
कदाचित	kadācit
कद्दू	kaddū
कन्ट्री संगीत	kanṭrī saṅgīt
कन्दर्पकूप	kandarpakūp
कन्नड भाषा	kannaḍ bhāṣā
कन्या	kanyā
कन्यादान	kanyādān
कपडा	kapḍā
कपाट	kapāṭ
कपाळ	kapāḷ
कबड्डी	kabaḍḍī
कबाब	kabāb
कबुतर	kabutar
कबूल	kabūl
कमकुवत	kamkuvat
कमकुवतपणा	kamkuvatpaṇā
कमरक	kamrak
कमवणे	kamavṇe
कमावणे	kamāvṇe
कमीज	kamīj
करडई	karḍaī
करडा	karḍā
करडी	karḍī
करडे	karḍe
करणे	karṇe
कराची	karācī
करोड	karoḍ
कर्तृत्व	kartrutva
कर्नल	karnal
कर्नाटक	karnāṭak
कर्म	karm
कर्म	karma
कलकत्ता	kalkattā
कलन	kalan
कलायायिकाम्ल	kalāyāyikāmla
कलि	kali
कलिंगड	kaliṅgaḍ
कलिका	kalikā
कलोसियम	kalosiyam
कल्याण-डोम्बिवली	kalyāṇ-ḍombivlī
कल्लोळ	kalloḷ
कळ	kaḷ
कळंब	kaḷamba
कळणे	kaḷṇe
कळशी	kaḷśī
कळी	kaḷī
कवटी	kavṭī
कवठ	kavaṭh
कवडीमोल	kavḍīmol
कवयित्री	kavyitrī
कवाईत	kavāīt
कवि	kavi
कविता	kavitā
कवितां-	kavitāN-
कवितांचं	kavitāNċa
कवितांचा	kavitāNċā
कवितांची	kavitāNci
कवितांचे	kavitāNce
कवितांच्या	kavitāNca
कवितांत	kavitāNt
कवितांना	kavitāNnā
कवितांनी	kavitāNni
कवितांनो	kavitāNno
कवितांशी	kavitāNśi
कविते	kavite
कविते-	kavite-
कवितेचं	kaviteċa
कवितेचा	kaviteċā
कवितेची	kaviteci
कवितेचे	kavitece
कवितेच्या	kaviteca
कवितेत	kavitet
कवितेने	kavitene
कवितेला	kavitelā
कवितेशी	kaviteśi
कसोटी	kasoṭī
कसोटी घेणे	kasoṭī gheṇe
कसोटी लावणे	kasoṭī lāvṇe
कसोटी सामना	kasoṭī sāmnā
कसोटीला उतरणे	kasoṭīlā utarṇe
कहाणी	kahāṇī
का	kā
कांच	kāñca
कांजिण्या	kāñjiṇyā
कांदा	kāndā
कांदे	kānde
कांद्या	kāndyā
कांद्या-	kāndyā-
कांद्यां-	kāndyāN-
कांद्यांचं	kāndyāNċa
कांद्यांचा	kāndyāNċā
कांद्यांची	kāndyāNci
कांद्यांचे	kāndyāNce
कांद्यांच्या	kāndyāNca
कांद्यांत	kāndyāNt
कांद्यांना	kāndyāNnā
कांद्यांनी	kāndyāNni
कांद्यांनो	kāndyāNno
कांद्यांशी	kāndyāNśi
कांद्याचं	kāndyāċa
कांद्याचा	kāndyāċā
कांद्याची	kāndyāci
कांद्याचे	kāndyāce
कांद्याच्या	kāndyāca
कांद्यात	kāndyāt
कांद्याने	kāndyāne
कांद्याला	kāndyālā
कांद्याशी	kāndyāśi
काइरो	kāiro
काउंट ड्रॅक्यूला	kāuṇṭa ḍrĕkyūlā
काउन्ट	kāunṭa
काउन्टेस	kāunṭes
काउबॉय	kāubŏy
काउबॉय टोपी	kāubŏy ṭopī
काका	kākā
काकी	kākī
काकू	kākū
काख	kākh
कागद	kāgad
कागदा	kāgdā
कागदा-	kāgdā-
कागदां-	kāgdāN-
कागदांचं	kāgdāNċa
कागदांचा	kāgdāNċā
कागदांची	kāgdāNci
कागदांचे	kāgdāNce
कागदांच्या	kāgdāNca
कागदांत	kāgdāNt
कागदांना	kāgdāNnā
कागदांनी	kāgdāNni
कागदांनो	kāgdāNno
कागदांशी	kāgdāNśi
कागदाचं	kāgdāċa
कागदाचा	kāgdāċā
कागदाची	kāgdāci
कागदाचे	kāgdāce
कागदाच्या	kāgdāca
कागदात	kāgdāt
कागदाने	kāgdāne
कागदाला	kāgdālā
कागदाशी	kāgdāśi
कागावा	kāgāvā
कागोशिमा	kāgośimā
काच	kāċ
काजळ	kāj̈aḷ
काजवा	kājvā
काजवा	kāj̈vā
काज़ळ	kāj̈aḷ
काज़वा	kāj̈vā
काटकसर	kāṭaksar
काटा	kāṭā
काठमांडू	kāṭhmāṇḍū
काठी	kāṭhī
काडीमोड	kāḍīmoḍ
काडू	kāḍū
काढणे	kāḍhṇe
काढा	kāḍhā
काढून टाकणे	kāḍhūn ṭākṇe
काताकाना	kātākānā
काताना	kātānā
कातालोनिया	kātāloniyā
कात्री	kātrī
कादंबरी	kādambrī
कान	kān
कानदुखी	kāndukhī
कानपूर	kānpūr
काना	kānā
कानागावा	kānāgāvā
कानाजावा	kānājāvā
कान्जी	kānjī
कान्नारेजिओ	kānnārejio
कान्सु	kānsu
कापड	kāpaḍ
कापणे	kāpṇe
कापुचीनो	kāpucīno
कापूर	kāpūr
कापूस	kāpūs
काप्पा	kāppā
काफी	kāphī
काबा	kābā
काबुकी	kābukī
काबुल	kābul
काम	kām
कामजीवन	kāmjīvan
कामपूर्ती	kāmpūrtī
कामवाली बाई	kāmvālī bāī
कामसंवेग	kāmsauveg
कामोत्त्जना बींदू	kāmottjanā bīndū
काम्पेचे	kāmpece
काय	kāy
कायदा	kāydā
कायधान्य	kāydhānya
कायम	kāyam
कायेन	kāyen
कार	kār
कारंजा	kārañjā
कारखाना	kārkhānā
कारण	kāraṇ
कारलं	kārla
कारली	kārlī
कारले	kārle
कारागिरी	kārāgirī
कारागीर	kārāgīr
कार्डिफ	kārḍiph
कार्बन	kārban
कार्बाइन	kārbāin
कार्य	kārya
काल	kāl
काली	kālī
काल्पनिक	kālpanik
काळ	kāḷ
काळजी	kāḷjī
काळवीट	kāḷvīṭ
काळा	kāḷā
काळा झेंडा	kāḷā jheṇḍā
काळा ध्वज	kāḷā dhvaj
काळा समुद्र	kāḷā samudra
काळी जादू	kāḷī jādū
काळीज	kāḷīj
काळे	kāḷe
काळोख	kāḷokh
कावळा	kāvḷā
कावाई	kāvāī
काव्य	kāvya
काष्ठलता	kāṣṭhaltā
कासव	kāsav
कासाब्लांका	kāsāblāṅkā
कासेर्ता	kāsertā
कास्तील	kāstīl
कास्तेल्लो	kāstello
काही	kāhī
काहीही नाही	kāhīhī nāhī
किंमत	kimmat
किंवा	kiuvā
किकीमोरा	kikīmorā
किटली	kiṭlī
किडा	kiḍā
किनारा	kinārā
किन्शासा	kinśāsā
किब्रिस	kibris
किमान वेतन	kimān vetan
कियोटो	kiyoṭo
किरिगामि	kirigāmi
किरिबाती	kiribātī
किर्गिजस्तान	kirgijastān
किलोग्रॅम	kilogrĕm
किल्ला	killā
किल्ली	killī
किल्वर ♣	kilvar
की	kī
कीटकशास्त्र	kīṭakśāstra
कीबोर्ड	kīborḍa
कीव	kīv
कीव करणे	kīv karṇe
कीव येणे	kīv yeṇe
कुंकू	kuṅkū
कुंडी	kuṇḍī
कुआंग्टुंग	kuāṅgṭuṅga
कुआंग्शी	kuāṅgśī
कुइंब्रा	kuimbrā
कुइझोउ	kuijhou
कुटुंब	kuṭumba
कुठे	kuṭhe
कुणी	kuṇī
कुणीकडे	kuṇīkḍe
कुतूहल	kutūhal
कुत्ते-	kutte-
कुत्तेघशी	kutteghśī
कुत्तेमल्हार	kuttemalhār
कुत्तेवाघूट	kuttevāghūṭ
कुत्तेवान	kuttevān
कुत्रा	kutrā
कुत्री	kutrī
कुनाइ	kunāi
कुमामोतो	kumāmoto
कुरता	kurtā
कुऱ्हाड	kurhāḍ
कुराण	kurāṇ
कुरासाओ	kurāsāo
कुरोसावा	kurosāvā
कुर्दिस्तान	kurdistān
कुर्दी	kurdī
कुलकर्णी	kulkarṇī
कुलूप	kulūp
कुलूप लावणे	kulūp lāvṇe
कुवत	kuvat
कुवेत	kuvet
कुस्ती	kustī
कू क्लक्स क्लॅन	kū klaksa klĕn
कूक द्वीपसमूह	kūk dvīpasmūh
कृष्ण	kruṣṇa
कृष्णविवर	kruṣṇavivar
कॅच	kĕc
कॅथलिक चर्च	kĕthlik carca
कॅनडा	kĕnḍā
कॅनबेरा	kĕnberā
कॅमेरा	kĕmerā
कॅमेरामॅन	kĕmerāmĕn
कॅलिफॉर्निया	kĕliphŏrniyā
कॅल्गरी	kĕlgarī
कॅस्पियन समुद्र	kĕspiyan samudra
के	ke
के-पॉप	ke-pŏp
केंट	keṇṭa
केक	kek
केचप	kecap
केट्जाल	keṭjāl
केनिया	keniyā
केप हॉर्न	kep hŏrna
केबल मोडेम	kebal moḍem
केम्ब्रिज	kembrij
केरळ	keraḷ
केरसुणी	kersuṇī
केलं	kela
केला	kelā
केले	kele
केल्टिक	kelṭik
केळं	keḷa
केळे	keḷe
केवल	keval
केवळ	kevaḷ
केव्हा	kevhā
केशर	keśar
केस	kes
केस विंचरणे	kes viñcarṇe
केसर	kesar
केसरमंडल	kesarmaṇḍal
केसरी	kesrī
के२	ke2
कैरी	kairī
कॉकट्रिस	kŏkaṭris
कॉकसस	kŏksas
कॉक्टेल	kŏkṭel
कॉन्डोम	kŏnḍom
कॉप्टिक	kŏpṭik
कॉर्क	kŏrka
कॉर्निश	kŏrniś
कॉर्सिकन	kŏrsikan
कॉर्सिका	kŏrsikā
कॉस्प्ले	kŏsple
कोंकणी	koṅkṇī
कोंबडा	kombḍā
कोंबणे	kombṇe
कोउबे	koube
कोक	kok
कोकण	kokaṇ
कोकणी	kokṇī
कोकरू	kokrū
कोका-कोला	kokā-kolā
कोठी	koṭhī
कोड	koḍ
कोडे	koḍe
कोण	koṇ
कोणचे	koṇċe
कोणते	koṇte
कोणतेही	koṇtehī
कोणास ठाऊक	koṇās ṭhāūk
कोथ	koth
कोथिंबीर	kothimbīr
कोपर	kopar
कोपरा	koprā
कोफु	kophu
कोबी	kobī
कोबे	kobe
कोबोल्ड	kobolḍa
कोमजणे	komaj̈ṇe
कोमट	komaṭ
कोमणे	komṇe
कोमेजणे	komejṇe
कोय	koy
कोरकपुटी	korakpuṭī
कोरडे	korḍe
कोरणे	korṇe
कोऱ्या नोटा	koryā noṭā
कोरा कागद	korā kāgad
कोरियन	koriyan
कोरिया	koriyā
कोरे	kore
कोरेज	korej
कोरो	koro
कोरोनाव्हायरस	koronāvhāyras
कोलंबो	kolambo
कोलकाता	kolkātā
कोलिमा	kolimā
कोलोन	kolon
कोल्टे	kolṭe
कोल्हा	kolhā
कोल्हापूर	kolhāpūr
कोळसना	koḷasnā
कोळसरा	koḷasrā
कोळसा	koḷsā
कोळसून	koḷsūn
कोळी	koḷī
कोवळे	kovḷe
कोश	koś
कोशाधु	kośādhu
कोशिंबीर	kośimbīr
कोशिकावरण	kośikāvraṇ
कोशीस	kośīs
कोसोव्हो	kosovho
कोस्टा रिका	kosṭā rikā
कोहळा	kohḷā
कोहाळा	kohāḷā
कोहिमा	kohimā
कौल	kaul
कौशल्य	kauśalya
क्थूलू	kthūlū
क्यात	kyāt
क्यीव	kyīv
क्युबा	kyubā
क्यू	kyū
क्यूपिड	kyūpiḍ
क्यूबन	kyūban
क्यूशू	kyūśū
क्रमादेश	kramādeś
क्रांतिवृत्त	krāntivrutta
क्रांती	krāntī
क्राकोव	krākov
क्रास्नोयार्स्क	krāsnoyārska
क्रिकेट	krikeṭ
क्रिप्टोनाइट	kripṭonāiṭ
क्रियापद	kriyāpad
क्रियाविषेशण	kriyāviṣeśaṇ
क्रियाशिल	kriyāśil
क्रिसमस द्वीप	krismas dvīp
क्रिस्टीना	krisṭīnā
क्रिस्टोफर	krisṭophar
क्रीम पफ	krīm paph
क्रूस	krūs
क्रॅकन	krĕkan
क्रेम ब्रूले	krem brūle
क्रेमोना	kremonā
क्रोन	kron
क्रोनस	kronas
क्रोनोस	kronos
क्लाउड	klāuḍ
क्लारा	klārā
क्लॅन	klĕn
क्वीन्स	kvīnsa
क्वेकर	kvekar
क्वेट्टा	kveṭṭā
क्वेन्टिन	kvenṭin
क्वेन्या	kvenyā
क्ष	kṣa
क्षण	kṣaṇ
क्षत्रिय	kṣatriy
क्षितिज	kṣitij
क्षुप	kṣup
क्षुल्लक	kṣullak
क्षेपणास्त्र	kṣepṇāstra
क्षैतिज	kṣaitij
ख	kha
खंजीर	khañjīr
खंड	khaṇḍa
खंडी	khaṇḍī
खचणे	khacṇe
खज़ूर	khaj̈ūr
खजिना	khajinā
खजूर	khaj̈ūr
खटला	khaṭlā
खटांबा	khaṭāmbā
खटारगाडी	khaṭārgāḍī
खडक	khaḍak
खडा	khaḍā
खड्डा	khaḍḍā
खणणे	khaṇṇe
खत्रप	khatrap
खदखदा	khadkhadā
खदखदा हसणे	khadkhadā hasṇe
खदाखदा	khadākhadā
खपणे	khapṇe
खबर	khabar
खबर देणे	khabar deṇe
खबरदार	khabardār
खबरदारी	khabardārī
खरं	khara
खरात	kharāt
खराब	kharāb
खरुज	kharuj
खरे	khare
खरे तर	khare tar
खरे बोलणे	khare bolṇe
खरेखुरे	kharekhure
खरेदी	kharedī
खर्च	kharċa
खर्चणे	kharcaṇe
खर्च़	kharċa
खर्च़ करणे	kharċa karṇe
खर्च़णे	kharċaṇe
खलाशी	khalāśī
खळबळणे	khaḷbaḷṇe
खशायर शाह	khaśāyar śāh
खस खस	khas khas
खांदा	khāndā
खांब	khāmba
खाइनान	khāinān
खाऊ	khāū
खाऊ घालणे	khāū ghālṇe
खाकी	khākī
खाज	khāj
खाजणे	khāj̈ṇe
खाजवणे	khājavṇe
खाजवणे	khāj̈avṇe
खाज़णे	khāj̈ṇe
खाज़वणे	khāj̈avṇe
खाण	khāṇ
खाणे	khāṇe
खाते	khāte
खान	khāna
खाना	khānā
खार	khār
खाली	khālī
खिडकी	khiḍkī
खिमा	khimā
खिलाफत	khilāphat
खिळा	khiḷā
खिसा	khisā
खी खी	khī khī
खुजे	khuje
खुडणे	khuḍṇe
खुद्द	khudda
खुपसणे	khupasṇe
खुर्ची	khurcī
खुले	khule
खुल्या मनाचा	khulyā manācā
खुळे	khuḷe
खुश	khuś
खुशाली	khuśālī
खूप	khūp
खूब	khūb
खे खे	khe khe
खेकडा	khekḍā
खेचणे	khecṇe
खेडे	kheḍe
खेडेगाव	kheḍegāv
खेल	khel
खेळ	kheḷ
खेळणे	kheḷṇe
खोकणे	khokṇe
खोचणे	khocṇe
खोट	khoṭ
खोटे	khoṭe
खोदणे	khodṇe
खोबरं	khobra
खोबरे	khobre
खोली	kholī
खोलीमध्ये	kholīmadhye
ख्रिस्त	khrista
ख्रिस्तपुराण	khristapurāṇ
ख्रिस्ती धर्म	khristī dharma
ख्रुश्चेव्ह	khruścevha
ग	ga
गंगटोक	gaṅgṭok
गंगा	gaṅgā
गगनचुंबी	gagancumbī
गजल	gajal
गड	gaḍ
गडकरी	gaḍakrī
गडद	gaḍad
गडबड	gaḍbaḍ
गडबडणे	gaḍbaḍṇe
गड्डी	gaḍḍī
गणपती	gaṇaptī
गणित	gaṇit
गफलत	gaphlat
गफलती	gaphlatī
गभ	gabh
गमावणे	gamāvṇe
गमी बेयर्स	gamī beyarsa
गयाना	gayānā
गरज	garaj
गरजणे	garajṇe
गरम	garam
गरीब	garīb
गरूड	garūḍ
गर्दी	gardī
गर्भस्राव	garbhasrāv
गर्भाशय	garbhāśay
गलबत	galbat
गल्ली	gallī
गळणे	gaḷṇe
गळा	gaḷā
गळा दाटणे	gaḷā dāṭṇe
गवत	gavat
गवसणे	gavasṇe
गव्हाणी घुबड	gavhāṇī ghubaḍ
गहिरे	gahire
गहू	gahū
गह्वाळ	gahvāḷ
गांगरणे	gāṅgarṇe
गांडूळ	gāṇḍūḷ
गांधी	gāndhī
गांधीनगर	gāndhīngar
गाजणे	gājṇe
गाजर	gājar
गाज्पाचो	gājpāco
गाझा पट्टी	gājhā paṭṭī
गाझियाबाद	gājhiyābād
गाठ	gāṭh
गाठणे	gāṭhṇe
गाडी	gāḍī
गाढ	gāḍh
गाढ झोपणे	gāḍh jhopṇe
गाढव	gāḍhav
गाणे	gāṇe
गादी	gādī
गाभारा	gābhārā
गाय	gāy
गायक	gāyak
गार	gār
गारवा	gārvā
गारुडी	gāruḍī
गार्फील्ड	gārphīlḍa
गार्लिक ब्रेड	gārlik breḍ
गाल	gāl
गाव	gāv
गावकामगार	gāvkāmgār
गावोगावी	gāvogāvī
गाशा गुंडाळणे	gāśā guṇḍāḷṇe
गिटार	giṭār
गिधाड	gidhāḍ
गिफु	giphu
गिरिदुर्ग	giridurga
गिरीपुष्पक	girīpuṣpak
गीतरत्न	gītratna
गीते	gīte
गुंडाळणे	guṇḍāḷṇe
गुंडाळी	guṇḍāḷī
गुंतणे	guntṇe
गुंतवणे	guntavṇe
गुंफणे	gumphṇe
गुज	guj
गुजरात	gujrāt
गुजरात	guj̈rāt
गुजराती	gujrātī
गुजराती लोक	gujrātī lok
गुडघा	guḍghā
गुडदा	guḍdā
गुढी	guḍhī
गुढीपाडवा	guḍhīpāḍvā
गुणगुणणे	guṇguṇṇe
गुणसूत्र	guṇasūtra
गुणसूत्र	guṇsūtra
गुदद्वार	gudadvār
गुन्मा	gunmā
गुन्हा	gunhā
गुन्हेगार	gunhegār
गुन्हेगारी	gunhegārī
गुपित	gupit
गुप्त	gupta
गुरमुखी	gurmukhī
गुरु	guru
गुरुत्वाणू	gurutvāṇū
गुरू	gurū
गुरूं	gurū̃
गुरे रस्त्यावर आहेत.	gure rastyāvar āhet.
गुर्जिस्तान	gurjistān
गुर्वाघनातु	gurvāghnātu
गुलमोहर	gulmohar
गुलाग	gulāg
गुलाब	gulāb
गुलाबी	gulābī
गुहा	guhā
गूगल	gūgal
गूगल करणे	gūgal karṇe
गूफी	gūphī
गूळ	gūḷ
गृहयुद्ध	gruhyuddha
गॅट्लिंग बंदूक	gĕṭliṅga bandūk
गॅबारोनी	gĕbāronī
गे	ge
गेंडा	geṇḍā
गेलं	gela
गेला	gelā
गेले	gele
गैरसोय	gairsoy
गैरहजर	gairhaj̈ar
गॉथ	gŏth
गॉथिक	gŏthik
गॉब्लिन	gŏblin
गॉलिश	gŏliś
गॉस्पेल संगीत	gŏspel saṅgīt
गोंधळ	gondhaḷ
गोक्कुन	gokkun
गोखले	gokhle
गोगलगाय	gogalgāy
गोचीड	gocīḍ
गोठा	goṭhā
गोड	goḍ
गोदावरी	godāvrī
गोफण	gophaṇ
गोमांस	gomāusa
गोर्बाचेव	gorbācev
गोल	gol
गोलाघाट	golāghāṭ
गोलेम	golem
गोल्लम	gollam
गोळी	goḷī
गोवळकोंडा	govaḷkoṇḍā
गोवा	govā
गोषवारा	goṣvārā
गोष्ट	goṣṭa
ग्रंथालय	granthālay
ग्रंथी	granthī
ग्रन्ज	granja
ग्रन्थ्यूतिनी	granthyūtinī
ग्रह	grah
ग्रहण	grahaṇ
ग्राफिटी	grāphiṭī
ग्रिसोन	grison
ग्रीनलँड	grīnlĕṇḍa
ग्रीवा	grīvā
ग्रीस	grīs
ग्रेट ब्रिटन	greṭ briṭan
ग्रेटर लंडन	greṭar laṇḍan
ग्रेनोब्ल	grenobla
ग्रेप वाईन	grep vāīn
ग्रोज्नी	grojnī
ग्रोस्सेतो	grosseto
ग्लासगो	glāsgo
ग्लॉस्टर	glŏsṭar
ग्वादालाहारा	gvādālāhārā
ग्वाल्हेर	gvālher
घ	gha
घंटा	ghaṇṭā
घटकमल	ghaṭakmal
घटकुसुम	ghaṭkusum
घटणे	ghaṭṇe
घटयोनि	ghaṭyoni
घटसुमन	ghaṭsuman
घटस्फोट	ghaṭasphoṭ
घडणे	ghaḍṇe
घडामोड	ghaḍāmoḍ
घड्याळ	ghaḍyāḷ
घनातु	ghanātu
घर	ghar
घरजावई	gharjāvaī
घरजावई	gharj̈āvaī
घराणे	gharāṇe
घराबाहेर जा!	gharābāher j̈ā!
घरामध्ये	gharāmadhye
घाण	ghāṇ
घातक	ghātak
घानाचे प्रजासत्ताक	ghānāce prajāsattāk
घाबरणे	ghābarṇe
घाबरने	ghābarne
घाम	ghām
घालणे	ghālṇe
घासणे	ghāsṇe
घी	ghī
घुबड	ghubaḍ
घुमट	ghumaṭ
घुमणे	ghumṇe
घुसडणे	ghusaḍṇe
घुसणे	ghusṇe
घेणे	gheṇe
घोट	ghoṭ
घोडा	ghoḍā
घोडा जलद धावतो.	ghoḍā jalad dhāvto.
घोरणे	ghorṇe
घ्राणमस्तिष्क	ghrāṇmastiṣka
च	ca
च	ċa
चंदिगड	candigaḍ
चंद्र	candra
चकित	cakit
चक्र	cakra
चक्षु	cakṣu
चटई	caṭaī
चटणी	caṭṇī
चढणे	caḍhṇe
चतुरंग बदक	caturaṅga badak
चतुर्थी	caturthī
चन्द्र	candra
चप्पल	cappal
चमकणे	ċamakṇe
चमचा	camcā
चमचा	ċamċā
चयापचय	cayāpcay
चरणे	ċarṇe
चरमोत्कर्ष	carmotkarṣa
चर्च	carca
चर्च ऑफ इंग्लंड	carca ŏph iṅglaṇḍa
चर्चा	carcā
चर्चिल	carcil
चलचित्र	calcitra
चला	calā
चल्लीकट्टु	callīkaṭṭu
चव	cav
चवताळणे	cavtāḷṇe
चव्हाटा	cavhāṭā
चव्हाट्यावर आणणे	cavhāṭyāvar āṇṇe
चश्मा	caśmā
चष्मा	caṣmā
चहा	cahā
चहुकडे	cahukḍe
चाँगक्विंग	cŏṅgakviṅga
चांग	cāṅga
चांगला	cāṅglā
चांगला	ċāṅglā
चांगली	cāṅglī
चांगले	cāṅgle
चांगले	ċāṅgla
चांदणी	cāndṇī
चांदी	cāndī
चांदीअस्वल	cāndīasval
चाइकोवस्की	cāikovaskī
चाक	cāk
चाकर	cākar
चाकू	cākū
चाखणे	cākhṇe
चाचाचा	cācācā
चाटणे	cāṭṇe
चातुर्य	cāturya
चाफा	cāphā
चामडे	cāmḍe
चायनीज	cāynīj
चार	cār
चारशे	cārśe
चार्ली	cārlī
चालणे	ċālṇe
चालने	cālne
चाळ	cāḷ
चाळणे	cāḷṇe
चावणे	ċāvṇe
चावी	cāvī
चाहणे	cāhṇe
चिंच	ciñca
चिंतणे	cintṇe
चिंताग्रस्त	cintāgrasta
चिआपास	ciāpās
चिकटचित्र	cikaṭcitra
चिकटपट्टी	cikaṭpaṭṭī
चिकण	cikaṇ
चिकणमाती	cikaṇmātī
चिकणे	cikṇe
चिकित्सक	cikitsak
चिखल	cikhal
चिठ्ठी	ciṭhṭhī
चिडणे	ciḍṇe
चितळे	citḷe
चिता	citā
चित्र	citra
चित्रपट	citrapaṭ
चित्रपटगृह	citrapaṭgruh
चिनी	cinī
चिन्ह	cinha
चिबा	cibā
चिमणी	cimṇī
चियर्स	ciyarsa
चियोदा	ciyodā
चिरडणे	ciraḍṇe
चिरणे	cirṇe
चिरफळ	cirphaḷ
चिली	cilī
चिवडा	civḍā
चिवावा	civāvā
चीक	cīk
चीज	cīj
चीजबर्गर	cījbargar
चीझ	cījh
चीता	cītā
चीन	cīn
चीनचे प्रजासत्ताक	cīnce prajāsattāk
चीनी ताइपेइ	cīnī tāipei
चीनी भाषा	cīnī bhāṣā
चीरी	cīrī
चीरीअंकुरा	cīrīaṅkurā
चीरीशिश्ना	cīrīśiśnā
चुंबन	cumban
चुकणे	ċukṇe
चुकवणे	ċukavṇe
चुकी	cukī
चूक	cūk
चूक	ċūk
चूळ	cūḷ
चूळ भरणे	cūḷ bharṇe
चॅट रूम	cĕṭ rūm
चॅप्लिन	cĕplin
चॅम्पियन्स लीग	cĕmpiyansa līg
चेंग्डू	ceṅgḍū
चेंडू	ceṇḍū
चेक	cek
चेकोस्लोव्हाकिया	cekoslovhākiyā
चेचेन	cecen
चेन्नई	cennaī
चेपणे	cepṇe
चेरनोबिल	cernobil
चेलो	celo
चेल्याबिंस्क	celyābiuska
चेशर मांजर	ceśar māñjar
चेस्टर	cesṭar
चेहरा	cehrā
चैत्र	caitra
चॉकलेट	cŏkleṭ
चॉकलेटी	cŏkleṭī
चोख	cokh
चोच	coc
चोपणे	copṇe
चोर	cor
चोरणे	corṇe
चोरणे	ċorṇe
चोरी	corī
चौक	ċauk
चौकट	caukaṭ
चौकट ♦	caukaṭ
चौकोन	ċaukon
चौकोनी	caukonī
चौथे	cauthe
चौधरी	caudhrī
चौरंग	cauraṅga
छ	cha
छत	chat
छत्तीसगढ	chattīsgaḍh
छत्री	chatrī
छपवणे	chapavṇe
छाती	chātī
छातीचे हाड	chātīce hāḍ
छान	chān
छोटा	choṭā
छोटी जिवणी	choṭī jivṇī
छोटी लालसरी	choṭī lālasrī
छोटीचीरी	choṭīcīrī
छोटे	choṭe
ज	ja
ज	j̈a
जंगल	jaṅgal
जंगी	jaṅgī
जंगी पार्टी	jaṅgī pārṭī
जंगी स्वागत	jaṅgī svāgat
जंबुक	jambuk
जकार्ता	jakārtā
जखम	j̈akham
जखमेवर मिठ चोळणे	jakhmevar miṭh coḷṇe
जग	jag
जघन	jaghan
जठर	jaṭhar
जड	jaḍ
जड जाणे	jaḍ jāṇe
जड पाणी	jaḍ pāṇī
जडजवाहिर	jaḍajvāhir
जनगणनाशास्त्र	jangaṇnāśāstra
जनरल	janral
जनावर	janāvar
जनावर	j̈anāvar
जनिका	janikā
जन्मपथ	janmapath
जन्मभाषा	janmabhāṣā
जपणे	japṇe
जपान	japān
जपानचा समुद्र	japāncā samudra
जप्त	japta
जप्त करणे	japta karṇe
जप्ती	japtī
जबडा	jabḍā
जबरदस्ती	jabardastī
जबाबदार	j̈abābdār
जबाबदारी	j̈abābdārī
जमणे	jamṇe
जमवणे	jamavṇe
जमवून घेणे	jamvūn gheṇe
जमाना	jamānā
जमाव	jamāv
जमीन	j̈amīn
जम्मू आणि काश्मीर	jammū āṇi kāśmīr
जयपूर	jaypūr
जर	j̈ar
जर का	jar kā
जर्दाळू	jardāḷū
जर्मनी	jarmanī
जल	jal
जलचक्र	jalcakra
जलद	jalad
जलद	j̈alad
जलदुर्ग	jaldurga
जलरंगचित्रण	jalarangachitran
जलविज्ञान	jalvidnyān
जलाशय	jalāśay
जल्लीकट्टु	jallīkaṭṭu
जळणे	jaḷṇe
जळने	jaḷne
जळवा	j̈aḷvā
जळवां-	j̈aḷvāN-
जळवांचं	j̈aḷvāNċa
जळवांचा	j̈aḷvāNċā
जळवांची	j̈aḷvāNci
जळवांचे	j̈aḷvāNce
जळवांच्या	j̈aḷvāNca
जळवांत	j̈aḷvāNt
जळवांना	j̈aḷvāNnā
जळवांनी	j̈aḷvāNni
जळवांनो	j̈aḷvāNno
जळवांशी	j̈aḷvāNśi
जळू	jaḷū
जळू	j̈aḷū
जळू-	j̈aḷū-
जळूचं	j̈aḷūċa
जळूचा	j̈aḷūċā
जळूची	j̈aḷūci
जळूचे	j̈aḷūce
जळूच्या	j̈aḷūca
जळूत	j̈aḷūt
जळूने	j̈aḷūne
जळूला	j̈aḷūlā
जळूशी	j̈aḷūśi
जव	jav
जवळ	j̈avaḷ
जवान	javān
जहाज	jahāj
जहाज	j̈ahāj̈
जांब	jāmba
जांबुवंत	jāmbuvanta
जांभई	j̈āmbhaī
जांभळा	jāmbhḷā
जांभळा	j̈āmbhḷā
जांभळे	j̈āmbhḷe
जांभूळ	j̈āmbhūḷ
जाऊ	jāū
जाकातेकास	jākātekās
जागणे	j̈āgṇe
जागतिक तापमानवाढ	jāgtik tāpmānvāḍh
जागा	jāgā
जागा	j̈āgā
जागे	j̈āge
जाग्रेब	jāgreb
जाणणे	jāṇṇe
जाणणे	j̈āṇṇe
जाणूनबुजून	jāṇūnbujūn
जाणे	jāṇe
जात-जमात	jāt-jamāt
जादा	jādā
जादू	jādu
जादू	jādū
जादू-	jādu-
जादूं-	jāduN-
जादूंचं	jāduNċa
जादूंचा	jāduNċā
जादूंची	jāduNci
जादूंचे	jāduNce
जादूंच्या	jāduNca
जादूंत	jāduNt
जादूंना	jāduNnā
जादूंनी	jāduNni
जादूंनो	jāduNno
जादूंशी	jāduNśi
जादूचं	jāduċa
जादूचा	jāduċā
जादूची	jāduci
जादूचे	jāduce
जादूच्या	jāduca
जादूत	jādut
जादूने	jādune
जादूला	jādulā
जादूशी	jāduśi
जानकी	jānkī
जानवं	j̈ānva
जानवे	j̈ānve
जानेवारी	jānevārī
जानेवारी महिना	jānevārī mahinā
जापानी	jāpānī
जाफराबादी	jāpharābādī
जाब	jāb
जाम्बेजी	j̈āmbej̈ī
जायफळ	jāyphaḷ
जायफळ	j̈āyphaḷ
जायांग	jāyāṅga
जाय्लोफोन	jāylophon
जार	jār
जारी	jārī
जाळने	jāḷne
जावई	jāvaī
जावईबापू	jāvaībāpū
जावईबुवा	jāvaībuvā
जावा	jāvā
जावास्क्रिप्ट	jāvāskripṭa
जास्त	jāsta
जास्ती	jāstī
जाहिरात	jāhirāt
जाहीर	jāhīr
जिंकणे	jiṅkṇe
जिकडे	jikḍe
जिजस	jijas
जिद्द	jidda
जिना	jinā
जिनीव्हा	jinīvhā
जिन्नस	jinnas
जिलबी	jilbī
जिलेबी	jilebī
जिल्हा	jilhā
जिवंत	jivanta
जिवणी	jivṇī
जिवणीअंकुर	jivṇīaṅkur
जिवणीशिश्न	jivṇīśiśna
जिवणीशीर्ष	jivṇīśīrṣa
जिव्हाळा	jivhāḷā
जिहाद	jihād
जी	jī
जीनगर	jīngar
जीन्स	jīnsa
जीप	jīp
जीभ	jībh
जीभ जड होणे	jībh jaḍ hoṇe
जीरोना	jīronā
जीव	jīv
जीवणीटोप	jīvṇīṭop
जीवन	jīvan
जीवशास्त्र	jīvśāstra
जुंपणे	jumpṇe
जुंव	juuva
जुगार	jugār
जुगार खेळणे	jugār kheḷṇe
जुडो	juḍo
जुनं	j̈una
जुना	junā
जुना	j̈unā
जुनाट	j̈unāṭ
जुनी इंग्रजी	junī iṅgrajī
जुनी इंग्लिश	junī iṅgliś
जुने	j̈une
जुपिटर	jupiṭar
जुलियस	juliyas
जुलै	julai
जुळणे	juḷṇe
जुळवणे	juḷavṇe
जुळे	juḷe
जुळे भाऊ	juḷe bhāū
जुळ्या बहिणी	juḷyā bahiṇī
जून	jūn
जूम करणे	jūm karṇe
जॅक	jĕk
जॅक्सन	jĕksan
जॅज	jĕj
जे	je
जे-पॉप	je-pŏp
जेअस	jeas
जेउस	jeus
जेकब	jekab
जेठ	jeṭh
जेड	jeḍ
जेडाय	jeḍāy
जेन	jen
जेन	zena
जेनोवा	jenovā
जेम्स	jemsa
जेम्स बॉन्ड	jemsa bŏnḍa
जेम्सटाउन	jemsaṭāun
जेरुसलेम	jeruslem
जेलातो	jelāto
जेल्डा	jelḍā
जेवण	jevaṇ
जेवणे	jevṇe
जेसन	jesan
जैन	jain
जैन धर्म	jain dharma
जॉन	jŏn
जॉम्बी	jŏmbī
जॉय्पॅड	jŏypĕḍ
जॉर्जटाउन	jŏrjaṭāun
जॉर्डन	jŏrḍan
जोई	j̈oī
जोकर	jokar
जोखीम	jokhīm
जोड	j̈oḍ
जोडणे	j̈oḍṇe
जोडवी	joḍvī
जोडा	j̈oḍā
जोडी	joḍī
जोडी	j̈oḍi
जोडी	j̈oḍī
जोडी-	j̈oḍi-
जोडीचं	j̈oḍiċa
जोडीचा	j̈oḍiċā
जोडीची	j̈oḍici
जोडीचे	j̈oḍice
जोडीच्या	j̈oḍica
जोडीत	j̈oḍit
जोडीने	j̈oḍine
जोडीला	j̈oḍilā
जोडीशी	j̈oḍiśi
जोड्या	j̈oḍyā
जोड्यां-	j̈oḍyāN-
जोड्यांचं	j̈oḍyāNċa
जोड्यांचा	j̈oḍyāNċā
जोड्यांची	j̈oḍyāNci
जोड्यांचे	j̈oḍyāNce
जोड्यांच्या	j̈oḍyāNca
जोड्यांत	j̈oḍyāNt
जोड्यांना	j̈oḍyāNnā
जोड्यांनी	j̈oḍyāNni
जोड्यांनो	j̈oḍyāNno
जोड्यांशी	j̈oḍyāNśi
जोन ऑफ आर्क	jon ŏph ārka
जोर	jor
जोर	j̈or
जोरदार	jordār
जोरदार	j̈ordār
जोहॅनेस्बर्ग	johĕnesbarga
ज्ञ	dnya
ज्यास्त	jyāsta
ज्वरघ्न	jvaraghna
ज्वालामुखी	jvālāmukhī
झ	jha
झ	j̈ha
झगडणे	jhagaḍṇe
झटकणे	jhaṭakṇe
झपाटणे	jhapāṭṇe
झवण	jhavaṇ
झवणे	j̈havṇe
झांज	jhāñja
झाकण	j̈hākaṇ
झाकणी	j̈hākṇī
झाकणे	j̈hākṇe
झाटा	jhāṭā
झाड	jhāḍ
झाड	j̈hāḍ
झाडी	j̈hāḍī
झाडू	j̈hāḍū
झारखंड	jhārkhaṇḍa
झालं	jhāla
झालं	j̈hāla
झाला	j̈hālā
झाले	jhāle
झाशी	jhāśī
झिजणे	jhijṇe
झुंज	jhuñja
झुंजणे	jhuñjṇe
झुकणे	jhukṇe
झुडुप	jhuḍup
झुरणे	jhurṇe
झुलणे	jhulṇe
झुळूक	jhuḷūk
झेंडा	jheṇḍā
झेन	jhen
झेलणे	jhelṇe
झोंप	jhompa
झोंपणे	jhompṇe
झोडणे	jhoḍṇe
झोप	jhop
झोप	j̈hop
झोपडी	jhopḍī
झोपणे	jhopṇe
ञ	ña
ट	ṭa
टक	ṭak
टक लावणे	ṭak lāvṇe
टक्कर	ṭakkar
टक्कल	ṭakkal
टक्कल पडणे	ṭakkal paḍṇe
टबास्को	ṭabāsko
टरबूज	ṭarbūj
टर्मिनेटर	ṭarmineṭar
टळणे	ṭaḷṇe
टांकें	ṭāṅkẽ
टांगणे	ṭāṅgṇe
टांगानिका	ṭāṅgānikā
टांझानिया	ṭāñjhāniyā
टाकणे	ṭākṇe
टाकरी	ṭākrī
टाका	ṭākā
टापू	ṭāpū
टायटॅनिक	ṭāyṭĕnik
टार्जन	ṭārjan
टाळी	ṭāḷī
टाळी वाजवणे	ṭāḷī vājavṇe
टाळेबंदी	ṭāḷebandī
टिकणे	ṭikṇe
टिकाऊ	ṭikāū
टिकाव	ṭikāv
टिकास	ṭikās
टिबेट	ṭibeṭ
टिळक	ṭiḷak
टी	ṭī
टीचर	ṭīcar
टूबा	ṭūbā
टॅक्सी	ṭĕksī
टॅक्सी चालक	ṭĕksī cālak
टॅटू	ṭĕṭū
टेंप्लार	ṭemplār
टेकडी	ṭekḍī
टेकणे	ṭekṇe
टेक्नो	ṭekno
टेट्रिस	ṭeṭris
टेनसी	ṭensī
टेनिस	ṭenis
टेलीटबी	ṭelīṭbī
टेलीफोन	ṭelīphon
टॉरेंट	ṭŏreṇṭa
टॉरोंटो	ṭŏroṇṭo
टॉल्कीन	ṭŏlkīn
टोकियो	ṭokiyo
टोक्यो	ṭokyo
टोपी	ṭopī
टोमॅटो	ṭomĕṭo
टोयोटा	ṭoyoṭā
टोल नाका	ṭol nākā
टोळी	ṭoḷī
ट्या	ṭyā
ट्युनिसिया	ṭyunisiyā
ट्यूटॉन	ṭyūṭŏn
ट्रक	ṭrak
ट्रेन	ṭren
ट्रॉम्बोन	ṭrŏmbon
ट्रॉय	ṭrŏy
ट्रोल	ṭrol
ट्विटर	ṭviṭar
ट्वीट	ṭvīṭ
ट्वीट करणे	ṭvīṭ karṇe
ठ	ṭha
ठरणे	ṭharṇe
ठरवणे	ṭharavṇe
ठळक	ṭhaḷak
ठाऊक	ṭhāūk
ठाऊक असणे	ṭhāūk asṇe
ठाकरे	ṭhākre
ठाणे	ṭhāṇe
ठाम	ṭhām
ठिआन्चीन	ṭhiāncīn
ठिकाण	ṭhikāṇ
ठीक	ṭhīk
ठीक आहे	ṭhīk āhe
ठेंगणे	ṭheṅgṇe
ठेका	ṭhekā
ठेवणे	ṭhevṇe
ठोकणे	ṭhokṇe
ड	ḍa
डगमगणे	ḍagmagṇe
डच	ḍac
डच भाषा	ḍac bhāṣā
डचेस	ḍaces
डबल-यू	ḍabal-yū
डबस्टेप	ḍabsṭep
डबा	ḍabā
डसणे	ḍasṇe
डाकू	ḍākū
डाग	ḍāg
डागणे	ḍāgṇe
डार्थ व्हेडर	ḍārtha vheḍar
डार्विन	ḍārvin
डाळिंब	ḍāḷimba
डावे	ḍāve
डास	ḍās
डिंक अरबी	ḍiṅka arbī
डिज्नी	ḍijnī
डिमिटर	ḍimiṭar
डिवचणे	ḍivacṇe
डिसेंबर	ḍisembar
डिस्को	ḍisko
डिस्ट्रो	ḍisṭro
डी	ḍī
डुंबणे	ḍumbṇe
डुकर	ḍukar
डुक्कर	ḍukkar
डुलकी	ḍulkī
डॅन्यूब	ḍĕnyūb
डॅफी डक	ḍĕphī ḍak
डेनिश	ḍeniś
डेन्मार्क	ḍenmārka
डेल्टा	ḍelṭā
डॉइत्श मार्क	ḍŏitśa mārka
डॉक्टर	ḍŏkṭar
डॉन क्विक्झोट	ḍŏn kvikjhoṭ
डॉमिनिक	ḍŏminik
डॉर्सेट	ḍŏrseṭ
डॉलर	ḍŏlar
डोंगर	ḍoṅgar
डोंबारी	ḍombārī
डोई	ḍoī
डोकं	ḍoka
डोके	ḍoke
डोकेदुखी	ḍokedukhī
डोगरा	ḍogrā
डोनाल्ड डक	ḍonālḍa ḍak
डोपामिन	ḍopāmin
डोमेकाव्ळा	ḍomekāvḷā
डोळा	ḍoḷā
डोळा मारणे	ḍoḷā mārṇe
डोळे फाडणे	ḍoḷe phāḍṇe
डोहाळा	ḍohāḷā
ड्युरियन	ḍyuriyan
ड्यूक	ḍyūk
ड्रॅक्यूला	ḍrĕkyūlā
ड्रॅगन	ḍrĕgan
ड्रेस्डेन	ḍresḍen
ढ	ḍha
ढकलणे	ḍhakalṇe
ढग	ḍhag
ढाका	ḍhākā
ढाल	ḍhāl
ढेकर	ḍhekar
ढोकळा	ḍhokḷā
ण	ṇa
त	ta
तंत्र	tantra
तंत्रज्ञान	tantradnyān
तंबाखू	tambākhū
तक्रार	takrār
तक्षशिला	takṣaśilā
तट	taṭ
तडजोड	taḍj̈oḍ
तडफडणे	taḍphaḍṇe
तथा	tathā
तन्दूर	tandūr
तपकिरी	tapkirī
तपशील	tapśīl
तपांबर	tapāmbar
तपासणे	tapāsṇe
तप्त	tapta
तबला	tablā
तब्येत	tabyet
तमिल	tamil
तमिळ	tamiḷ
तमिळनाडू	tamiḷnāḍū
तमील	tamīl
तमीळ	tamīḷ
तयार	tayār
तयारी	tayārī
तर	tar
तरंगणे	taraṅgṇe
तरबूज	tarbūj
तऱ्हा	tarhā
तराजू	tarāju
तराजू	tarājū
तराजू-	tarāju-
तराजूं-	tarājuN-
तराजूंचं	tarājuNċa
तराजूंचा	tarājuNċā
तराजूंची	tarājuNci
तराजूंचे	tarājuNce
तराजूंच्या	tarājuNca
तराजूंत	tarājuNt
तराजूंना	tarājuNnā
तराजूंनी	tarājuNni
तराजूंनो	tarājuNno
तराजूंशी	tarājuNśi
तराजूचं	tarājuċa
तराजूचा	tarājuċā
तराजूची	tarājuci
तराजूचे	tarājuce
तराजूच्या	tarājuca
तराजूत	tarājut
तराजूने	tarājune
तराजूला	tarājulā
तराजूशी	tarājuśi
तरुण	taruṇ
तलवार	talvār
तळणे	taḷṇe
तळहात	taḷhāt
तहान	tahān
तांत्रिक	tāntrik
तांदुळ	tānduḷ
तांदूळ	tāndūḷ
तांबं	tāmba
तांबडा	tāmbḍā
तांबे	tāmbe
ताइचुंग	tāicuṅga
ताइपेइ	tāipei
ताइयुआन	tāiyuān
ताई	tāī
ताक	tāk
ताकद	tākad
ताकामात्सु	tākāmātsu
ताकीद	tākīd
ताज महाल	tāj mahāl
ताजिकिस्तान	tājikistān
ताजे	tāje
ताट	tāṭ
ताठ	tāṭh
ताठ उभे राहा.	tāṭh ubhe rāhā.
ताणणे	tāṇṇe
तातामि	tātāmi
तात्पुरते	tātpurte
तापणे	tāpṇe
तापमान	tāpmān
तापी	tāpī
ताबा	tābā
तामिळ	tāmiḷ
तायवान	tāyvān
तारण	tāraṇ
तारान्तो	tārānto
तारीख	tārīkh
तारीफ	tārīph
ताल	tāl
तालिन	tālin
तालिबान	tālibān
तालिबानी	tālibānī
तालीम	tālīm
तालुका	tālukā
तावणे	tāvṇe
तावून सुलाखून	tāvūn sulākhūn
तास	tās
तिकडे	tikḍe
तिखट	tikhaṭ
तिजोरी	tijorī
तिथी	tithī
तिथे	tithe
तिरकं	tirka
तिरके	tirke
तिरास्पोल	tirāspol
तिरुवनंतपुरम	tiruvnantpuram
तिसरे	tisre
तिसरे विश्व युद्ध	tisre viśva yuddha
तिहुआना	tihuānā
ती	tī
तीताला	tītālā
तीन	tīn
तीर	tīr
तीळ	tīḷ
तीव्र	tīvra
तीस	tīs
तुंगभद्रा	tuṅgbhadrā
तुंबणे	tumbṇe
तुकडा	tukḍā
तुझे तु माझे मी	tujhe tu mājhe mī
तुटणे	tuṭṇe
तुतीचे झाड	tutīce jhāḍ
तुफान	tuphān
तुम्ही	tumhī
तुम्ही ठीक आहात का	tumhī ṭhīk āhāt kā ?
तुम्ही बरोबर आहात	tumhī barobar āhāt
तुरंग	turaṅga
तुरुंग	turuṅga
तुर्कमेनिस्तान	turkamenistān
तुर्कस्तान	turkastān
तुर्केस्तान	turkestān
तुळस	tuḷas
तुवालू	tuvālū
तू	tū
तू ठीक आहेस का	tū ṭhīk āhes kā ?
तू बरोबर आहेस	tū barobar āhes
तूप	tūp
तूम्ही	tūmhī
तूर द फ्रांस	tūr da phrāusa
तृणादि	truṇādi
तृतीया	trutīyā
तृप्ति	trupti
तृप्ती	truptī
तेंडुलकर	teṇḍulkar
तेजोवलय	tejovlay
तेथे	tethe
तेम्पुरा	tempurā
तेरवा	tervā
तेरामो	terāmo
तेरियाकी	teriyākī
तेल	tel
तेल अवीव	tel avīv
तेलंगणा	telaṅgṇā
तेहरान	tehrān
तैवान	taivān
तो	to
तोंड	toṇḍa
तोकियो	tokiyo
तोकुशिमा	tokuśimā
तोक्यो	tokyo
तोडणे	toḍṇe
तोत्तोरि	tottori
तोफ	toph
तोम्स्क	tomska
तोयामा	toyāmā
तोलणे	tolṇe
तोळा	toḷā
त्यक्त	tyakta
त्यागणे	tyāgṇe
त्याचा	tyācā
त्याच्या	tyācyā
त्रिज्या	trijyā
त्रिपुरा	tripurā
त्रिपोली	tripolī
त्रिशूळ	triśūḷ
त्वचा	tvacā
त्वरण	tvaraṇ
त्सार	tsār
त्सु	tsu
त्सुनामी	tsunāmī
थ	tha
थंड	thaṇḍa
थंडी वाजणे	thaṇḍī vāj̈ṇe
थकणे	thakṇe
थट्टा	thaṭṭā
थट्टामस्करी	thaṭṭāmaskarī
थरथरणे	thartharṇe
थर्मोपाय्ले	tharmopāyle
थवा	thavā
थांबणे	thāmbṇe
थाई	thāī
थानाटोस	thānāṭos
थायलंड	thāylaṇḍa
थाळी	thāḷī
थिंफू	thimphū
थिजणे	thijṇe
थुंकणे	thuṅkṇe
थूक	thūk
थूकणे	thūkṇe
थॅचर	thĕcar
थेंब	themba
थेट	theṭ
थेम्स	themsa
थॉर	thŏr
थोडं	thoḍa
थोडक्यात	thoḍakyāt
थोडे	thoḍe
थोडेफार	thoḍephār
थोडेबहुत	thoḍebhut
थोडेसे	thoḍese
थोबाड	thobāḍ
थ्रॅश मेटल	thrĕś meṭal
द	da
दंडवत	daṇḍvat
दऊत	daūt
दक्षिण	dakṣiṇ
दक्षिण अमरीका	dakṣiṇ amrīkā
दक्षिण एशिया	dakṣiṇ eśiyā
दक्षिण एशिया	dakṣiṇa eśiyā
दक्षिण कोरिया	dakṣiṇ koriyā
दक्षिण ध्रुव	dakṣiṇ dhruv
दक्षिण पूर्व एशिया	dakṣiṇ pūrva eśiyā
दक्षिण पूर्व एशिया	dakṣiṇa pūrva Eśiyā
दक्षिण सुदान	dakṣiṇ sudān
दक्षिणी महासागर	dakṣiṇī mahāsāgar
दगड	dagaḍ
दगडफूल	dagaḍphūl
दचकणे	daċakṇe
दमण आणि दीव	damaṇ āṇi dīv
दमणे	damṇe
दया	dayā
दरबार	darbār
दरम्यान	daramyān
दरवाजा	darvājā
दरी	darī
दरी फार्सी	darī phārsī
दर्या	daryā
दल	dal
दलशिंगार	dalśiṅgār
दला	dalā
दलाल	dalāl
दलाली	dalālī
दलित	dalit
दली	dalī
दव	dav
दवाखाना	davākhānā
दशमी	daśmī
दशि-	daśi-
दस्तऐवजीकरण	dastaivjīkraṇ
दहशत	dahśat
दहशतवाद	dahśatvād
दहशतवादी	dahśatvādī
दहा	dahā
दहावे	dahāve
दही	dahī
दां	dā̃
दाइकोन	dāikon
दाइम्यो	dāimyo
दाखल	dākhal
दाखवणे	dākhavṇe
दागदागिने	dāgdāgine
दागिने	dāgine
दाट	dāṭ
दाटणे	dāṭṇe
दाढी	dāḍhī
दाणा	dāṇā
दात	dāt
दान	dān
दाबणे	dābṇe
दार	dār
दारुमा	dārumā
दारू	dārū
दालचीनी	dālcīnī
दिपणे	dipṇe
दिल	dil
दिल्ली	dillī
दिवस	divas
दिवसभर	divasbhar
दिवा	divā
दिवाणे	divāṇe
दिवाळी	divāḷī
दिवाळी पाडवा	divāḷī pāḍvā
दिशा	diśā
दिसणे	disṇe
दिसपूर	dispūr
दीड	dīḍ
दीन	dīn
दीपस्तंभ	dīpastambha
दीर	dīr
दुःस्वप्न	duḥsvapna
दुकान	dukān
दुकानदार	dukāndār
दुकानदारी	dukāndārī
दुखणे	dukhṇe
दुग्धधु	dugdhadhu
दुधी	dudhī
दुधी भोपळा	dudhī bhopḷā
दुधी हलवा	dudhī halvā
दुनिया	duniyā
दुपार	dupār
दुबई	dubaī
दुभाष्या	dubhāṣyā
दुरांगो	durāṅgo
दुरुस्त	durusta
दुरून डोंगर साजरे	durūn ḍoṅgar sājre
दुर्ग	durga
दुष्काळ	duṣkāḷ
दुसरे विश्व युद्ध	dusre viśva yuddha
दूध	dūdh
दूर	dūr
दूर	dūra
दूरचित्रवाणी	dūrcitravāṇī
दूरध्वनी	dūradhvanī
दे मॉईन	de mŏīn
देऊळ	deūḷ
देकार्त	dekārta
देणे	deṇe
देव	dev
देवगड	devgaḍ
देवनागरी	devnāgrī
देवभाषा	devbhāṣā
देवमासा	devmāsā
देवी	devī
देश	deś
दैव	daiv
दॉन किहोते	dŏn kihote
दोघे	doghe
दोन	don
दोन्बुरि	donburi
दोन्ही	donhī
दोरी	dorī
दोरीउड्या	dorīuḍyā
दोर्दोन	dordon
दोर्दोन्य	dordonya
दोर्सोदूरो	dorsodūro
दौत	daut
दौरा	daurā
दौलत	daulat
दौलताबाद	daulatābād
द्राक्ष	drākṣa
द्वयंक	dvayaṅka
द्वारे	dvāre
द्वितीया	dvitīyā
द्विदल धान्य	dvidal dhānya
द्विमानित्र	dvimānitra
द्विशिरस्का	dviśiraskā
द्विशिरस्का और्वी	dviśiraskā aurvī
द्वीदला	dvīdlā
द्वीपकल्प	dvīpkalpa
द्वेष	dveṣ
द्वोराक	dvorāk
ध	dha
धंदा	dhandā
धंदेवाईक	dhandevāīk
धक्का	dhakkā
धगधगणे	dhagdhagṇe
धडकणे	dhaḍakṇe
धडकी भरवणारा	dhaḍkī bharavṇārā
धडवत	dhaḍvat
धनाणू	dhanāṇū
धनादेश	dhanādeś
धनुर्वात	dhanurvāt
धन्यवाद	dhanyavād
धबधबा	dhabadhbā
धबधबा	dhabdhabā
धरणे	dharṇe
धर्म	dharma
धाडणे	dhāḍṇe
धाडस	dhāḍas
धाडसी	dhāḍsī
धाप	dhāp
धाप लागणे	dhāp lāgṇe
धापा टाकणे	dhāpā ṭākṇe
धार	dhār
धावणे	dhāvṇe
धिमे	dhime
धुंद	dhunda
धुंदी	dhundī
धुणे	dhuṇe
धूमकेतू	dhūmketū
धूम्रपान	dhūmrapān
धूर	dhūr
धूळ	dhūḷ
धोंडफूल	dhoṇḍphūl
धोतर	dhotar
ध्यान	dhyān
ध्रुवीय अस्वल	dhruvīy asval
ध्वज	dhvaj
ध्वनिघटक	dhvanighṭak
ध्वनी	dhvanī
ध्वम	dhvam
न	na
न उकलणारे	na ukalṇāre
नंतर	nantar
नऊ	naū
नकली	naklī
नकाशा	nakāśā
नक्कल	nakkal
नक्की	nakkī
नक्षलवादी	nakṣalvādī
नख	nakh
नगदी पिके	nagdī pike
नगर	nagar
नजर	najar
नजरचूक	najarcūk
नजराणा	najrāṇā
नजरेस येणे	najres yeṇe
नजीक	najīk
नटराज	naṭrāj
नणंद	naṇanda
नत्रमापक	natramāpak
नत्ररक्तात	natraraktāt
नत्रवायू	natravāyū
नदी	nadī
नन्चक	nancak
नपुसकलिंग	napusakliṅga
नपुसकलिंगी	napusakliṅgī
नमस्कार	namaskār
नमस्ते	namaste
नमुना	namunā
नमोना	namonā
नयन	nayan
नर्क	narka
नवमी	navmī
नवरा	navrā
नवरा मुलगा	navrā mulgā
नवरी	navrī
नववे	navve
नवस	navas
नवस फेडणे	navas pheḍṇe
नवाब	navāb
नवी दिल्ली	navī dillī
नवी मुंबई	navī mumbaī
नवीन	navīn
नवीरि	navīri
नवीरि हाजाम	navīri hājām
नवे	nave
नव्याण्णव	navyāṇṇav
नव्व्याण्णव	navvyāṇṇav
नशा	naśā
नशीब	naśīb
नसणे	nasṇe
नांगर	nāṅgar
नांगर	nā̃ṅgar
नांगरणे	nāṅgarṇe
नाईल	nāīl
नाक	nāk
नाकपुडी	nākpuḍī
नाका	nākā
नाखुश	nākhuś
नाखूश	nākhūś
नाग	nāg
नागडा पाऊस	nāgḍā pāūs
नागपूर	nāgpūr
नागानो	nāgāno
नागालँड	nāgālĕṇḍa
नागासाकी	nāgāsākī
नागोया	nāgoyā
नाच	nāc
नाचक्की	nācakkī
नाचणी	nācṇī
नाचणे	nācṇe
नाचणे	nāċṇe
नाचवणे	nāċavṇe
नाजी	nājī
नाझीवाद	nājhīvād
नाडी	nāḍī
नाणं	nāṇa
नाणे	nāṇe
नाणेशास्त्र	nāṇeśāstra
नाताळ	nātāḷ
नातू	nātū
नाते	nāte
नातेवाईक	nātevāīk
नाथाळ	nāthāḷ
नान	nān
नापसंत	nāpasanta
नापसंद	nāpasanda
नापोली	nāpolī
नाबारा	nābārā
नाभि	nābhi
नाम	nām
नामिबिया	nāmibiyā
नायक	nāyak
नायट्रोजन	nāyaṭrojan
नार	nār
नारळ	nāraḷ
नारा	nārā
नारिंग	nāriṅga
नारिंगी	nāriṅgī
नारिता	nāritā
नारुतो	nāruto
नारू	nārū
नार्कोलेप्सी	nārkolepsī
नार्निया	nārniyā
नाव	nāv
नाव ठेवणे	nāv ṭhevṇe
नावाजणे	nāvājṇe
नाशिक	nāśik
नाश्ता	nāśtā
नासके	nāske
नासणे	nāsṇe
नासा	nāsā
नासिक	nāsik
नासिका	nāsikā
नास्तिकता	nāstiktā
नाहा	nāhā
नाही	nāhī
नाहीत	nāhīt
नाहीस	nāhīs
निइगाता	niigātā
निओ-नाजी	nio-nājī
निखळणे	nikhaḷṇe
निगिरी	nigirī
निजणे	nijṇe
निजणे	nij̈ṇe
निजामाबाद	nijāmābād
नित्ची	nitcī
निदान	nidān
निद्रा	nidrā
निधर्मी	nidharmī
निन्जा	ninjā
निपजणे	nipajṇe
निबर	nibar
निभावणे	nibhāvṇe
निम्मे	nimme
नियतकालिक	niyatkālik
नियॉन	niyŏn
निराश	nirāś
निराशा	nirāśā
निरोध	nirodh
निरोप	nirop
निर्गम	nirgam
निर्दोष	nirdoṣ
निर्भय	nirbhay
निर्मळ	nirmaḷ
निर्माता	nirmātā
निलगिरी	nilgirī
निळा	niḷā
निळे	niḷe
निवडणूक	nivaḍṇūk
निवडणे	nivaḍṇe
निवळणे	nivaḷṇe
निवारा	nivārā
निव्वळ	nivvaḷ
निशाण	niśāṇ
निष्णात	niṣṇāt
निष्पक्ष	niṣpakṣa
निसटणे	nisaṭṇe
निसर्ग	nisarga
निस्तरणे	nistarṇe
निस्वाज सलाड	nisvāj salāḍ
नी घेरलेले	nī gherlele
नीगिरी	nīgirī
नीट	nīṭ
नीतिसूत्रे	nītisūtre
नीद	nīd
नीरफणस	nīraphṇas
नीस	nīs
नुएवा लेओन	nuevā leon
नुओरो	nuoro
नुकसान	nuksān
नुन्चाकु	nuncāku
नुन्नी	nunnī
नुसते	nuste
नूडल	nūḍal
नृत्य	nrutya
नृत्य करणे	nrutya karṇe
नृत्यदिग्दर्शन	nrutyadigdarśan
नेटबॉल	neṭbŏl
नेटिकेट	neṭikeṭ
नेणे	neṇe
नेतृत्व	netrutva
नेत्रशल्यचिकित्सा	netraśalyacikitsā
नेदरलँड्स	nedarlĕṇḍsa
नेपल्स	nepalsa
नेपाळ	nepāḷ
नेपाळ भाषा	nepāḷ bhāṣā
नेपाळी	nepāḷī
नेपिडो	nepiḍo
नेव्हाडा	nevhāḍā
नेसणे	nesṇe
नेहमी	nehmī
नेहरू	nehrū
नॉर्दर्न टेरिटोरी	nŏrdarna ṭeriṭorī
नॉर्मंडी	nŏrmaṇḍī
नोंदणे	nondṇe
नोकर	nokar
नोकरी	nokri
नोकरी	nokrī
नोकरी-	nokri-
नोकरीचं	nokriċa
नोकरीचा	nokriċā
नोकरीची	nokrici
नोकरीचे	nokrice
नोकरीच्या	nokrica
नोकरीत	nokrit
नोकरीने	nokrine
नोकरीला	nokrilā
नोकरीशी	nokriśi
नोकर्या	nokryā
नोकर्यां-	nokryāN-
नोकर्यांचं	nokryāNċa
नोकर्यांचा	nokryāNċā
नोकर्यांची	nokryāNci
नोकर्यांचे	nokryāNce
नोकर्यांच्या	nokryāNca
नोकर्यांत	nokryāNt
नोकर्यांना	nokryāNnā
नोकर्यांनी	nokryāNni
नोकर्यांनो	nokryāNno
नोकर्यांशी	nokryāNśi
नोबेल पुरस्कार	nobel puraskār
नोरिल्स्क	norilska
नोवारा	novārā
नोवोकुज्नेत्स्क	novokujnetska
नौका	naukā
न्यायवैद्यकीय	nyāyvaidyakīy
न्याहारी	nyāhārī
न्युए	nyue
न्यू ऑर्लिन्स	nyū ŏrlinsa
न्यू झीलँड	nyū jhīlĕṇḍa
न्यू यॉर्क	nyū yŏrka
न्यूटेला	nyūṭelā
न्हावी	nhāvī
प	pa
पंक	paṅka
पंक रॉक	paṅka rŏk
पंख	paṅkha
पंख फुटणे	paṅkha phuṭṇe
पंगारा	paṅgārā
पंच	pañca
पंचायत	pañcāyat
पंजा	pañjā
पंजाब	pañjāb
पंडित	paṇḍit
पकडणे	pakaḍṇe
पक्षी	pakṣī
पक्षीशास्त्र	pakṣīśāstra
पगार	pagār
पचणे	pacṇe
पटणे	paṭṇe
पटना	paṭnā
पटवणे	paṭavṇe
पटेल	paṭel
पठाण	paṭhāṇ
पठार	paṭhār
पडणे	paḍṇe
पडदा	paḍdā
पडवळ	paḍvaḷ
पढवणे	paḍhavṇe
पण	paṇ
पणजी	paṇjī
पणती	paṇtī
पणतू	paṇtū
पती	patī
पत्ते पिसणे	patte pisṇe
पत्थर	patthar
पत्नी	patnī
पत्र	patra
पत्रक	patrak
पथ	path
पथ्य	pathya
पदक	padak
पदमा	padmā
पदार्थ	padārtha
पद्धत	paddhat
पनामा टोपी	panāmā ṭopī
पनीर	panīr
पन्हे	panhe
पपाया	papāyā
पप्पा	pappā
परंतु	parantu
परके	parke
परत	parat
परतणे	paratṇe
परदेश	pardeś
परब	parab
परमकामानंद बींदू	paramkāmānanda bīndū
परमेश्वर	parmeśvar
परवड	parvaḍ
परवडणे	parvaḍṇe
परवलय	paravlay
परवा	parvā
परवानगी	parvāngī
परागकोश	parāgkoś
परागाशय	parāgāśay
परिक्षा	parikṣā
परिणाम	pariṇām
परित्यक्त	parityakta
परित्याग करणे	parityāg karṇe
परिवार	parivār
परी	parī
पर्ण	parṇa
पर्णक	parṇak
पर्णिका	parṇikā
पर्मालिंक	parmāliṅka
पर्यंत	paryanta
पर्याय	paryāy
पर्ल हार्बर	parla hārbar
पर्वत	parvat
पर्वा	parvā
पर्शियन	parśiyan
पर्शिया	parśiyā
पर्सेफनी	parsephnī
पलंग	palaṅga
पलिकडे	palikḍe
पळणे	paḷṇe
पळवणे	paḷavṇe
पवार	pavār
पश्चिम	paścim
पश्चिम बंगाल	paścim baṅgāl
पसंत	pasanta
पसरणे	pasarṇe
पसारा	pasārā
पस्तावणे	pastāvṇe
पहाट	pahāṭ
पहिलवान	pahilvān
पहिला	pahilā
पहिले	pahile
पहिले विश्व युद्ध	pahile viśva yuddha
पांगणे	pāṅgṇe
पांघरणे	pāṅgharṇe
पांघरूण	pāṅghrūṇ
पांघरूण घालणे	pāṅghrūṇ ghālṇe
पांच	pāñca
पांढरा	pāṇḍharā
पांढरा	pāṇḍhrā
पांढरा भोपळा	pāṇḍhrā bhopḷā
पांढरे	pāṇḍhre
पाऊल	pāūl
पाऊस	pāūs
पाऊस पडणे	pāūs paḍṇe
पाक	pāk
पाकळी	pākḷī
पाकिस्तान	pākistān
पाकिस्तानी	pākistānī
पाकीट	pākīṭ
पाखरू	pākhrū
पागोटं	pāgoṭa
पागोटे	pāgoṭe
पाच	pāc
पाच	pāċ
पाचपट	pācpaṭ
पाचिन्को	pācinko
पाजणे	pājṇe
पाजवणे	pāj̈avṇe
पाझर	pājhar
पाझर तलाव	pājhar talāv
पाझरणे	pājharṇe
पाटील	pāṭīl
पाठ	pāṭh
पाठवणे	pāṭhavṇe
पाठवने	pāṭhavne
पाडणे	pāḍṇe
पाडवणे	pāḍavṇe
पाडवा	pāḍvā
पाणघोड	pāṇghoḍ
पाणमांजर	pāṇmāñjar
पाणलावा	pāṇlāvā
पाणवणे	pāṇavṇe
पाणावणे	pāṇāvṇe
पाणी	pāṇī
पाणी पाजणे	pāṇī pājṇe
पाणीपुरी	pāṇīpurī
पाण्या	pāṇyā
पाण्या-	pāṇyā-
पाण्यां-	pāṇyāN-
पाण्यांचं	pāṇyāNċa
पाण्यांचा	pāṇyāNċā
पाण्यांची	pāṇyāNci
पाण्यांचे	pāṇyāNce
पाण्यांच्या	pāṇyāNca
पाण्यांत	pāṇyāNt
पाण्यांना	pāṇyāNnā
पाण्यांनी	pāṇyāNni
पाण्यांनो	pāṇyāNno
पाण्यांशी	pāṇyāNśi
पाण्याचं	pāṇyāċa
पाण्याचा	pāṇyāċā
पाण्याची	pāṇyāci
पाण्याचे	pāṇyāce
पाण्याच्या	pāṇyāca
पाण्यात	pāṇyāt
पाण्याने	pāṇyāne
पाण्याला	pāṇyālā
पाण्याशी	pāṇyāśi
पातळ	pātaḷ
पादणे	pādṇe
पान	pān
पानवणे	pānavṇe
पान्हवणे	pānhavṇe
पाप	pāp
पापड	pāpaḍ
पाय	pāy
पायगिरणी	pāygirṇī
पायथा	pāythā
पायरी	pāyrī
पाय्थन	pāythan
पाय्थागोरास	pāythāgorās
पारखणे	pārakhṇe
पारदर्शक	pārdarśak
पारदर्शी	pārdarśī
पारोसे	pārose
पार्टी	pārṭī
पार्फे	pārphe
पार्मा	pārmā
पार्ले-जी	pārle-jī
पार्वती	pārvatī
पालक	pālak
पालटणे	pālaṭṇe
पाली	pālī
पालेर्मो	pālermo
पाळणे	pāḷṇe
पाळी	pāḷī
पाव	pāv
पाव भाजी	pāv bhājī
पाषाण	pāṣāṇ
पाषाण युग	pāṣāṇ yug
पासपोर्ट	pāsporṭa
पासून	pāsūn
पास्ता	pāstā
पाहणे	pāhṇe
पाहांग	pāhāṅga
पाहाणे	pāhāṇe
पाहुणा	pāhuṇā
पिंग	piṅga
पिंजरा	pinj̈rā
पिंपरी-चिंचवड	pimprī-cinċvaḍ
पिंपरी-चिंचवड	pimprī-ciñcvaḍ
पिआचेन्जा	piācenjā
पिकणे	pikṇe
पिकाव	pikāv
पिक्कोलो	pikkolo
पिज्जिकातो	pijjikāto
पिझ्झा	pijhjhā
पिझ्झा	pij̈hj̈hā
पिठलं	piṭhla
पिणे	piṇe
पिण्याची क्रिया	piṇyācī kriyā
पिता	pitā
पितृसत्ता	pitrusattā
पियानो	piyāno
पियुषिका ग्रंथी	piyuṣikā granthī
पिलू	pilū
पिल्लू	pillū
पिळणे	piḷṇe
पिवळा	pivḷā
पिवळा समुद्र	pivḷā samudra
पिशवी	piśvī
पिसणे	pisṇe
पिसा	pisā
पिसाचा कलता मनोरा	pisācā kaltā manorā
पिसारा	pisārā
पिस्ता	pistā
पी	pī
पीटर	pīṭar
पीठ	pīṭh
पीना	pīnā
पील	pīl
पीस	pīs
पीस	pīsa
पुएब्ला	pueblā
पुच्ची	puccī
पुठ्ठा	puṭhṭhā
पुडा	puḍā
पुडी	puḍī
पुढील	puḍhīl
पुढे	puḍhe
पुणे	puṇe
पुतणी	putaṇī
पुतणी	putṇī
पुतण्या	putaṇyā
पुतरजाय	putarjāy
पुतळा	putḷā
पुतिन	putin
पुत्रजय	putrajay
पुदिना	pudinā
पुन्हा	punhā
पुर	pur
पुरणे	purṇe
पुरते	purte
पुरस्कार	puraskār
पुरातत्त्वशास्त्र	purātattvaśāstra
पुरुष	puruṣ
पुरुषवाचक	puruṣvācak
पुरुषार्थ	puruṣārtha
पुरुषी	puruṣī
पुरे	pure
पुरेसे	purese
पुलाव	pulāv
पुलिंग	puliṅga
पुलिट्जर पुरस्कार	puliṭjar puraskār
पुलीया	pulīyā
पुल्लिंगी	pulliṅgī
पुळण	puḷaṇ
पुळी	puḷī
पुष्कलावती	puṣkalāvatī
पुष्कळ	puṣkaḷ
पुष्टी	puṣṭī
पुष्पकोश	puṣpakoś
पुष्पगंधा	puṣpagandhā
पुष्पगुच्छ	puṣpaguccha
पुष्पबंध	puṣpabandha
पुष्परचना	puṣparacnā
पुष्पविन्यास	puṣpavinyās
पुष्पव्यवस्था	puṣpavyavasthā
पुष्पसंघ	puṣpasaṅgha
पुसणे	pusṇe
पुस्तक	pustak
पुस्तकालय	pustakālay
पूर	pūr
पूर्ण	pūrṇa
पूर्णपणे	pūrṇapṇe
पूर्व	pūrva
पूर्वी एशिया	pūrvī Eśiyā
पूल	pūl
पूह	pūh
पृथ्वी	pruthvī
पृष्ठ	pruṣṭha
पॅगोडा	pĕgoḍā
पॅट्रिक	pĕṭrik
पॅन	pĕn
पॅनासॉनिक	pĕnāsŏnik
पॅन्केक	pĕnkek
पॅन्डोरा	pĕnḍorā
पॅरिस	pĕris
पॅलस	pĕlas
पेक्षा	pekṣā
पेगासस	pegāsas
पेज	pej
पेटणे	peṭṇe
पेटी	peṭī
पेट्रोल	peṭrol
पेढा	peḍhā
पेत्रोजावोद्स्क	petrojāvodska
पेन	pen
पेनांग	penāṅga
पेनिसिलिन	penisilin
पेनी	penī
पेन्टियम	penṭiyam
पेन्स	pensa
पेन्सिल	pensil
पेपरवाला	peparvālā
पेप्सी	pepsī
पेय	pey
पेरणे	perṇe
पेरू	perū
पेलणे	pelṇe
पेलवान	pelvān
पेला	pelā
पेशवा	peśvā
पेशावर	peśāvar
पेसारो ए उर्बीनो	pesāro e urbīno
पेसो	peso
पेहलवान	pehalvān
पैज	paij
पैज लावणे	paij lāvṇe
पैठण	paiṭhaṇ
पैदा	paidā
पैलवान	pailvān
पैसा	paisā
पैसा वसूल	paisā vasūl
पैसे गुंतवणे	paise guntavṇe
पॉट्स्डॅम	pŏṭsḍĕm
पॉप रॉक	pŏp rŏk
पॉप संगीत	pŏp saṅgīt
पॉपाय	pŏpāy
पॉर्नस्टार	pŏrnasṭār
पॉल	pŏl
पो	po
पोकळ	pokaḷ
पोक्त	pokta
पोचणे	poċṇe
पोट	poṭ
पोटरी	poṭrī
पोटापुरते	poṭāpurte
पोते	pote
पोतेन्जा	potenjā
पोतेरे	potere
पोपट	popaṭ
पोर	por
पोरगा	porgā
पोरगी	porgī
पोर्ट ऑफ स्पेन	porṭa ŏph spen
पोर्ट ब्लेयर	porṭa bleyar
पोर्श	porśa
पोर्शे	porśe
पोलंड	polaṇḍa
पोलाद	polād
पोलिश	poliś
पोलीस	polīs
पोलो	polo
पोल्का	polkā
पोळे	poḷe
पोवाडा	povāḍā
पोशाख	pośākh
पोषाख	poṣākh
पोहचणे	pohaċṇe
पोहणे	pohṇe
पोहोचणे	pohoċṇe
पौगंड-कुंतल	paugaṇḍa-kuntal
पौगंड-केस	paugaṇḍa-kes
पौगंड-बाल	paugaṇḍa-bāl
पौगंडावस्था	paugaṇḍāvasthā
प्यादे	pyāde
प्याला	pyālā
प्योंगयांग	pyoṅgyāṅga
प्रकटीकरण	prakṭīkraṇ
प्रकार	prakār
प्रकाश	prakāś
प्रकाशणे	prakāśṇe
प्रकाशशास्त्र	prakāśśāstra
प्रकाशसंश्लेषण	prakāśsauśleṣaṇ
प्रकाशाणू	prakāśāṇū
प्रचंड	pracaṇḍa
प्रजासत्ताक	prajāsattāk
प्रणय	praṇay
प्रतिज्ञा	pratidnyā
प्रतिष्ठा	pratiṣṭhā
प्रत्यास्थि	pratyāsthi
प्रत्येक	pratyek
प्रथम	pratham
प्रथमद्वीदला	prathmadvīdlā
प्रथमाजिवणी	prathmājivṇī
प्रदेश	pradeś
प्रधान मंत्री	pradhān mantrī
प्रबळ	prabaḷ
प्रबळ गट	prabaḷ gaṭ
प्रबोधिका	prabodhikā
प्रभा	prabhā
प्रभात	prabhāt
प्रयत्न	prayatna
प्रवाळाची बेट	pravāḷācī beṭ
प्रवास	pravās
प्रशांत महासागर	praśānta mahāsāgar
प्रशियन	praśiyan
प्रशिया	praśiyā
प्रश्न	praśna
प्राकृत	prākrut
प्राकृतिक वास	prākrutik vās
प्राग	prāg
प्राचार्य	prācārya
प्राणवायू	prāṇvāyū
प्राणिशास्त्र	prāṇiśāstra
प्राणी	prāṇī
प्राणू	prāṇū
प्राथमिक शाळा	prāthamika śāḷā
प्रायम	prāyam
प्रारंभ	prārambha
प्रार्थना	prārthanā
प्रिश्टिना	priśṭinā
प्रीति	prīti
प्रीती	prītī
प्रेम	prem
प्रेम पत्र	prem patra
प्रेयसी	preyasi
प्रेयसी	preysī
प्रेषितांचीं कृत्यें	preṣitāñcī̃ krutyẽ
प्रॉमीथीयस	prŏmīthīyas
प्रोग्रामर	progrāmar
प्रोग्रेसिव्ह मेटल	progresivha meṭal
प्रोसेसर	prosesar
प्लांक	plāṅka
प्लिमथ	plimath
प्लीहा	plīhā
प्लूटो	plūṭo
प्लेक्सीग्लास	pleksīglās
प्लेबॉय	plebŏy
प्लेस्टेशन	plesṭeśan
फ	pha
फकीर	phakīr
फक्त	phakta
फज	phaj
फजिती	phajitī
फडफडणे	phaḍphaḍṇe
फणस	phaṇas
फतवा	phatvā
फत्तरफूल	phattarphūl
फत्ते	phatte
फत्तेपूर सिक्री	phattepūr sikrī
फरक	pharak
फराळ	pharāḷ
फरीदाबाद	pharīdābād
फर्मान	pharmān
फलधु	phaldhu
फलाफल	phalāphal
फळ	phaḷ
फळणे	phaḷṇe
फळा	phaḷā
फसणे	phasṇe
फाडणे	phāḍṇe
फातिमा	phātimā
फायदा	phāydā
फार	phār
फारसी	phārsī
फारोईझ	phāroījh
फालतू	phāltū
फावडे	phāvḍe
फावणे	phāvṇe
फासळी	phāsḷī
फिकीर	phikīr
फिके	phike
फिजी हिंदी	phijī hindī
फिनलंड	phinlaṇḍa
फिन्सेंत फां गोघ	phinsenta phā̃ gogh
फिरणे	phirṇe
फिलिपाईन्स	philipāīnsa
फिसकटणे	phiskaṭṇe
फीनयीन	phīnyīn
फीनिक्स	phīniksa
फीबी	phībī
फुंकणी	phuṅkṇī
फुंकणे	phuṅkṇe
फुकट	phukaṭ
फुकुइ	phukui
फुकुओका	phukuokā
फुकुशिमा	phukuśimā
फुगणे	phugṇe
फुगा	phugā
फुजिहारा	fujihārā
फुजोशी	fujośī
फुटणे	phuṭṇe
फुटबॉल	phuṭbŏl
फुतानारी	phutānārī
फुतोन	phuton
फुफ्फुसे	phuphphuse
फुरिगाना	furigānā
फुलणे	phulṇe
फुलपाखरू	phulpākhrū
फुलोरा	phulorā
फूल	phūl
फॅशन डिजाइनर	phĕśan ḍijāinar
फेकणे	phekṇe
फेज	phej
फेब्रुवारी	phebruvārī
फेम्बॉट	phembŏṭ
फेरो द्वीपसमूह	phero dvīpasmūh
फेर्रारा	pherrārā
फेलाफिल	phelāphil
फेलॅफिल	phelĕphil
फोटोशॉप करणे	phoṭośŏp karṇe
फोड	phoḍ
फोडणी	phoḍṇī
फोडणे	phoḍṇe
फोन	phon
फोबोस	phobos
फोर्ड	phorḍa
फोर्मोजा	phormojā
फोशान	phośān
फौज	phauj
फौजदार	phaujdār
फौजदारी	phaujdārī
फ्यूरी	phyūrī
फ्रांक्फुर्ट	phrāṅkphurṭa
फ्रांस	phrāusa
फ्रान्स	phrānsa
फ्रान्सीय	phrānsīy
फ्रिज	phrij
फ्रीजर	phrījar
फ्रॅग	phrĕg
फ्रेया	phreyā
फ्रॉय्ड	phrŏyḍa
फ्लामेंको	phlāmeṅko
फ्लॅट	phlĕṭ
फ्लेमिश	phlemiś
फ्लॉपी	phlŏpī
फ्लॉपी डिस्क	phlŏpī ḍiska
फ्लोरा	phlorā
फ्लोरिन	phlorin
फ्लोरेन्स	phlorensa
ब	ba
बँक	bĕṅk
बँक	bĕṅka
बँक खाते	bĕṅka khāte
बँगकॉक	bĕṅgkŏk
बंगला	baṅglā
बंगलोर	baṅglor
बंगाल	baṅgāl
बंगालचा उपसागर	baṅgālcā upsāgar
बंगाली	baṅgālī
बंद	banda
बंदूक	bandūk
बंधु	bandhu
बंब	bamba
बकणे	bakṇe
बकरी	bakrī
बक्षिशी	bakṣiśī
बक्षिसी	bakṣisī
बक्षीस	bakṣīs
बगदाद	bagdād
बगीचा	bagīcā
बघणे	baghṇe
बचावणे	bacāvṇe
बजावणे	bajāvṇe
बटाटा	baṭāṭā
बटाटा वडा	baṭāṭā vaḍā
बडबडणे	baḍbaḍṇe
बडोदे	baḍode
बढती	baḍhtī
बदक	badak
बदकर्म	badkarma
बदल	badal
बदलणे	badalṇe
बदलने	badalne
बदाम	badām
बदाम	badāma
बदाम ♥	badām
बदामी	badāmī
बद्ध	baddha
बधिर	badhir
बधीर	badhir
बधीर	badhīr
बनणे	banṇe
बनवणे	banavṇe
बनाना स्प्लिट	banānā spliṭ
बरं	bara
बरा	barā
बरी	barī
बरे	bare
बरेवाईट	barevāīṭ
बरोबर	barobar
बरोबरी	barobrī
बर्फ	barpha
बर्लिन	barlin
बर्लिनची भिंत	barlincī bhinta
बलात्कार करणे	balātkār karṇe
बलोची	balocī
बळ	baḷ
बव्हारिया	bavhāriyā
बशीर	baśīr
बस	bas
बस चालक	bas cālak
बसणे	basṇe
बसन्त	basanta
बसाल्ट खडक	basālṭa khaḍak
बहरीन	bahrīn
बहादुरी	bahādurī
बहाद्दर	bahāddar
बहिणी	bahiṇī
बहिरा	bahirā
बहीण	bahīṇ
बहुकोण	bahukoṇ
बहुतेक	bahutek
बांगडी	bāṅgḍī
बांगलादेश	bāṅglādeś
बांग्लादेशी	bāṅglādeśī
बांधणे	bāndhṇe
बाइको	bāiko
बाइकोनूर	bāikonūr
बाई	bāī
बाक	bāk
बाकी	bākī
बाख	bākh
बाग	bāg
बाजार	bājār
बाटली	bāṭlī
बाण	bāṇ
बातमी	bātmī
बादमी	bādmī
बादशहा	bādśahā
बाबत	bābat
बाबा	bābā
बाबा यागा	bābā yāgā
बाबुराव	bāburāv
बाम माछली	bām māchlī
बायकी	bāykī
बायको	bāyko
बायबल	bāybal
बारव	bārav
बाराखडी	bārākhaḍī
बारी	bārī
बारीक	bārīk
बार्बी	bārbī
बार्सेलोना	bārselonā
बालभाषा	bālbhāṣā
बाली	bālī
बाल्टिक समुद्र	bālṭik samudra
बाळ	bāḷ
बाळबेल	bāḷbel
बावळट	bāvḷaṭ
बाष्प	bāṣpa
बासे-तेर	bāse-ter
बास्क	bāska
बास्केटबॉल	bāskeṭbŏl
बाहुली	bāhulī
बाहेर	bāher
बाहेर फार गार आहे.	bāher phār gār āhe.
बाह्य जननेंद्रिय	bāhya jannendriy
बाह्यचीरी	bāhyacīrī
बाह्यजिवणी	bāhyajivṇī
बाह्यद्वीदला	bāhyadvīdlā
बाह्यभेगा	bāhyabhegā
बाह्यभेगोष्ठ	bāhyabhegoṣṭha
बाह्यस्रोत	bāhyasrot
बिंदू	bindū
बिकिनी	bikinī
बिग बेन	big ben
बिग मॅक	big mĕk
बिघडणे	bighaḍṇe
बिचारे	bicāre
बिछाना	bichānā
बिन-	bin-
बिनचूक	bincūk
बिनडोक	binḍok
बिनतोड	bintoḍ
बिनदिक्कत	bindikkat
बिनधास्त	bindhāsta
बिनपगारी	binapgārī
बिनपाण्याची हजामत	binpāṇyācī hajāmat
बिनसणे	binasṇe
बिर्यानी	biryānī
बिल्डुंग्जरोमान	bilḍuṅgjaromān
बिल्बाओ	bilbāo
बिल्ला	billā
बिल्व	bilva
बिवा	bivā
बिस्टर	bisṭar
बिहार	bihār
बिहारी	bihārī
बी	bī
बीजांडकोश	bījāṇḍkoś
बीजांडनळ्या	bījāṇḍnaḷyā
बीटल्स	bīṭalsa
बीथोव्हेन	bīthovhen
बुएनोस आइरेस	buenos āires
बुक्काके	bukkāke
बुखारा	bukhārā
बुटके	buṭke
बुडणे	buḍṇe
बुडबुडा	buḍbuḍā
बुडवणे	buḍavṇe
बुद्ध	buddha
बुद्धिबळ	buddhibaḷ
बुर्गास	burgās
बुर्सा	bursā
बुल्ला	bullā
बुवा	buvā
बूगी-वूगी	būgī-vūgī
बूच	būċ
बूट	būṭ
बृहदांत्र	bruhdāntra
बॅक्ट्रिया	bĕkṭriyā
बॅट्मॅन	bĕṭmĕn
बॅनर	bĕnar
बॅबिलॉन	bĕbilŏn
बॅबिलॉनिया	bĕbilŏniyā
बॅरन	bĕran
बॅरनेस	bĕrnes
बॅले संगीत	bĕle saṅgīt
बेअब्रू	beabrū
बेगल	begal
बेचव	becav
बेजबाबदार	bej̈abābdār
बेट	beṭ
बेटी	beṭī
बेडूक	beḍuk
बेडूक	beḍūk
बेताची काठी	betācī kāṭhī
बेथोव्हेन	bethovhen
बेनगाझी	bengājhī
बेनिनी	beninī
बेन्ट्ली	benṭlī
बेन्तो	bento
बेफिकीर	bephikīr
बेराक्रुथ	berākruth
बेरिंग समुद्र	beriṅga samudra
बेर्गामो	bergāmo
बेल	bel
बेलकाचरी	belkācrī
बेलग्रेड	belagreḍ
बेलफळ	belphaḷ
बेलभंडार	belbhaṇḍār
बेलारूस	belārūs
बेलारूसियन	belārūsiyan
बेलारूसी	belārūsī
बेल्जियन	beljiyan
बेल्जियम	beljiyam
बेल्फास्ट	belphāsṭa
बेशरम	beśaram
बेसिक	besik
बैल	bail
बॉलीवुड	bŏlīvuḍ
बॉलीवूड	bŏlīvūḍ
बोकड	bokaḍ
बोका	bokā
बोके	boke
बोगदा	bogdā
बोगदे	bogde
बोगद्या	bogdyā
बोगद्या-	bogdyā-
बोगद्यां-	bogdyāN-
बोगद्यांचं	bogdyāNċa
बोगद्यांचा	bogdyāNċā
बोगद्यांची	bogdyāNci
बोगद्यांचे	bogdyāNce
बोगद्यांच्या	bogdyāNca
बोगद्यांत	bogdyāNt
बोगद्यांना	bogdyāNnā
बोगद्यांनी	bogdyāNni
बोगद्यांनो	bogdyāNno
बोगद्यांशी	bogdyāNśi
बोगद्याचं	bogdyāċa
बोगद्याचा	bogdyāċā
बोगद्याची	bogdyāci
बोगद्याचे	bogdyāce
बोगद्याच्या	bogdyāca
बोगद्यात	bogdyāt
बोगद्याने	bogdyāne
बोगद्याला	bogdyālā
बोगद्याशी	bogdyāśi
बोगोता	bogotā
बोजड	bojaḍ
बोट	boṭ
बोरॉन	borŏn
बोर्डो	borḍo
बोलणे	bol.ɳe
बोलणे	bolṇe
बोलणे-चालणे	bolṇe-cālṇe
बोलिव्हिया	bolivhiyā
बोळा	boḷā
बोसाणू	bosāṇū
बोहेमिया	bohemiyā
बौद्ध धर्म	bauddha dharma
ब्रज भाषा	braj bhāṣā
ब्रसेल्स	braselsa
ब्रह्मदेश	brahmadeś
ब्रह्मा	brahmā
ब्राझिल	brājhil
ब्राझील	brājhīl
ब्राह्मण	brāhmaṇ
ब्रिक	brik
ब्रिक्स	briksa
ब्रिगेडियर	brigeḍiyar
ब्रिज्टाउन	brijṭāun
ब्रिटिश	briṭiś
ब्रिटिश इंग्रजी	briṭiś iṅgrajī
ब्रिटिश इंग्लिश	briṭiś iṅgliś
ब्रिटिश साम्राज्य	briṭiś sāmrājya
ब्रिटिशर	briṭiśar
ब्रिस्टोल	brisṭol
ब्रुनेई	bruneī
ब्रेक्झिट	brekjhiṭ
ब्रेटोन	breṭon
ब्रेमेन	bremen
ब्रेस्त	bresta
ब्लडी मॅरी	blaḍī mĕrī
ब्लागोवेश्चेंस्क	blāgoveśceuska
ब्लुआ	bluā
ब्लूटो	blūṭo
ब्लॅक मेटल	blĕk meṭal
ब्लॅक्पूल	blĕkpūl
ब्लॅक्बेरी	blĕkberī
ब्लॅक्सप्लॉइटेशन	blĕksplŏiṭeśan
ब्लॉग	blŏg
ब्लॉगर	blŏgar
भ	bha
भक्ती	bhaktī
भगनासा	bhagnāsā
भगाङ्कुरः	bhagāṅkuraḥ
भगीरथ	bhagīrath
भजन	bhajan
भट्टी	bhaṭṭī
भडकणे	bhaḍakṇe
भरणे	bharṇe
भरत	bharat
भरपूर	bharpūr
भरवणे	bharavṇe
भरवसा	bharavsā
भला	bhalā
भली	bhalī
भले	bhale
भांडं	bhāṇḍa
भांडण	bhāṇḍaṇ
भांडणे	bhāṇḍṇe
भांडवल	bhāṇḍval
भांडवल करणे	bhāṇḍval karṇe
भांडे	bhāṇḍe
भाऊ	bhāū
भाकरी	bhākrī
भाग	bhāg
भाचा	bhācā
भाची	bhācī
भाजणे	bhājṇe
भाजणे	bhāj̈ṇe
भाजी	bhāji
भाजी	bhājī
भाजी-	bhāji-
भाजीचं	bhājiċa
भाजीचा	bhājiċā
भाजीची	bhājici
भाजीचे	bhājice
भाजीच्या	bhājica
भाजीत	bhājit
भाजीने	bhājine
भाजीला	bhājilā
भाजीशी	bhājiśi
भाज्या	bhājyā
भाज्यां-	bhājyāN-
भाज्यांचं	bhājyāNċa
भाज्यांचा	bhājyāNċā
भाज्यांची	bhājyāNci
भाज्यांचे	bhājyāNce
भाज्यांच्या	bhājyāNca
भाज्यांत	bhājyāNt
भाज्यांना	bhājyāNnā
भाज्यांनी	bhājyāNni
भाज्यांनो	bhājyāNno
भाज्यांशी	bhājyāNśi
भाडं	bhāḍa
भाडे	bhāḍe
भात	bhāt
भारत	bhārat
भारतीय	bhārtīy
भारतीय प्रजासत्ताक	bhārtīy prajāsattāk
भारतीय रानकुत्रा	bhārtīy rānkutrā
भावंड	bhāvaṇḍa
भावजय	bhāvjay
भावजय	bhāvj̈ay
भावज़य	bhāvj̈ay
भावनगर	bhāvnagar
भाषा	bhāṣā
भाषा जर्मन	bhāṣā jarman
भासणे	bhāsṇe
भिंत	bhinta
भिजणे	bhij̈ṇe
भिडणे	bhiḍṇe
भिणे	bhiṇe
भितीदायक	bhitīdāyak
भिनणे	bhinṇe
भिन्न	bhinna
भींत	bhīnta
भीक	bhīk
भीति	bhīti
भीती	bhītī
भुंकणे	bhuṅkṇe
भुंडा	bhuṇḍā
भुई	bhuī
भुजंग	bhujaṅga
भुतानी	bhutānī
भुरचनाशास्त्र	bhuracnāśāstra
भुवई	bhuvaī
भुवनेश्वर	bhuvneśvar
भूक	bhūk
भूक असणे	bhūk asṇe
भूक लागणे	bhūk lāgṇe
भूकंप	bhūkampa
भूकंपा	bhūkampā
भूकंपा-	bhūkampā-
भूकंपां-	bhūkampāN-
भूकंपांचं	bhūkampāNċa
भूकंपांचा	bhūkampāNċā
भूकंपांची	bhūkampāNci
भूकंपांचे	bhūkampāNce
भूकंपांच्या	bhūkampāNca
भूकंपांत	bhūkampāNt
भूकंपांना	bhūkampāNnā
भूकंपांनी	bhūkampāNni
भूकंपांनो	bhūkampāNno
भूकंपांशी	bhūkampāNśi
भूकंपाचं	bhūkampāċa
भूकंपाचा	bhūkampāċā
भूकंपाची	bhūkampāci
भूकंपाचे	bhūkampāce
भूकंपाच्या	bhūkampāca
भूकंपात	bhūkampāt
भूकंपाने	bhūkampāne
भूकंपाला	bhūkampālā
भूकंपाशी	bhūkampāśi
भूख	bhūkh
भूगोल	bhūgol
भूगोळ	bhūgoḷ
भूजल	bhūjal
भूतदया	bhūtadyā
भूतान	bhūtān
भूमध्य समुद्र	bhūmadhya samudra
भूमिती	bhūmitī
भृंग	bhruṅga
भे	bhe
भें	Thanjavur
भें	bhẽ
भेंडी	bheṇḍī
भेगफणा	bhegaphṇā
भेगशिश्ना	bhegśiśnā
भेगा	bhegā
भेगांकुर	bhegāṅkur
भेगाकुडी	bhegākuḍī
भेगाटोप	bhegāṭop
भेगाशिश्न	bhegāśiśna
भेगाशीर्ष	bhegāśīrṣa
भेट	bheṭ
भेटणे	bheṭṇe
भेटवस्तू	bheṭvastū
भेटू	bheṭū
भेद	bhed
भेळ	bheḷ
भोंपळा	bhompḷā
भोंवर	bhouvar
भोक	bhok
भोगणे	bhogṇe
भोजन	bhojan
भोजपुरी	bhojpurī
भोपळा	bhopḷā
भोपाळ	bhopāḷ
भोळा	bhoḷā
भोळे	bhoḷe
भोवरा	bhovrā
भ्रमर	bhramar
म	ma
मँचेस्टर	mĕñcesṭar
मंगळ	maṅgaḷ
मंगळूर	maṅgḷūr
मंगेशकर	maṅgeśkar
मंगोलिया	maṅgoliyā
मंजिरी	mañjirī
मंडई	maṇḍaī
मंत्र	mantra
मऊ	maū
मकडी	makḍī
मका	makā
मक्का	makkā
मक्याच्या लाह्या	makyācyā lāhyā
मग	mag
मचेटे	maceṭe
मच्छर	macchar
मजबूत	majbūt
मजला	majlā
मजा	majā
मटार	maṭār
मडगाव	maḍgāv
मण	maṇ
मणिपूर	maṇipūr
मत्तय	mattay
मत्सर	matsar
मदत	madat
मदनमंजिरी	madanmañjirī
मदिरा	madirā
मदिरा वा दारू पिणे	madirā vā dārū piṇe
मदीना	madīnā
मद्य	madya
मध	madh
मधमाशी	madhmāśī
मधुकर	madhukar
मधुमेह	madhumeh
मधुर बींदू	madhur bīndū
मधूर	madhūr
मधे	madhe
मध्य	madhya
मध्यप्रदेश	madhyapradeś
मध्यम तरंग	madhyam taraṅga
मध्यरात्र	madhyarātra
मध्याणू	madhyāṇū
मध्ये	madhye
मध्यें	madhyẽ
मनःशक्ती	manaḥśaktī
मनगट	mangaṭ
मनसुबा	mansubā
मनाचा खुलेपणा	manācā khulepṇā
मनुष्य	manuṣya
मनोरा	manorā
ममी	mamī
मरणे	marṇe
मराठवाडा	marāṭhvāḍā
मराठा	marāṭhā
मराठी	marāṭhī
मर्जी	marj̈ī
मलगी	malgī
मलमपट्टी	malampaṭṭī
मलयाळम	malyāḷam
मला	malā
मला भूक लागली आहे	malā bhūk lāglī āhe
मला लाज वाटते आहे	malā lāj vāṭte āhe
मला समझले नाही	malā samajhle nāhī
मलूल	malūl
मलेशिया	maleśiyā
मळमळ	maḷmaḷ
मशीद	maśīd
मस्करी	maskarī
मस्का	maskā
मस्का लावणे	maskā lāvṇe
मस्जिद	masjid
मस्त	masta
महत्त्व	mahattva
महमूद	mahmūd
महाग	mahāg
महागणे	mahāgṇe
महागाई	mahāgāī
महाजाल	mahājāl
महान	mahān
महान ब्रिटन	mahān briṭan
महानदी	mahānadī
महाभारत	mahābhārat
महाभियोग	mahābhiyog
महाराजा	mahārājā
महाराष्ट्र	mahārāṣṭra
महाल	mahāl
महालता	mahāltā
महाविद्यालय	mahāvidyālay
महावेल	mahāvel
महासागर	mahāsāgar
महिना	mahinā
माँट ब्लँक	mŏṇṭa blĕṅka
मांगा	māṅgā
मांचुरिया	māñcuriyā
मांजर	māñjar
मांडणे	māṇḍṇe
मांडधु	māṇḍdhu
मांडी	māṇḍī
मांदूस	māndūs
माइंत्स	māintsa
माउशी	māuśī
माउस	māus
माओ	māo
माओरी	māorī
माओवाद	māovād
माकड	mākaḍ
माकडी	mākḍī
माकडीण	mākḍīṇ
माखण	mākhaṇ
माखणे	mākhṇe
मागणे	māgṇe
मागील	māgīl
मागे	māge
मागे येणे	māge yeṇe
माज	māj
माज येणे	māj yeṇe
माजावर येणे	mājāvar yeṇe
माजी	mājī
माजी पंतप्रधान	mājī pantapradhān
माझं	mājha
माझं	māj̈ha
माझं पोट भरलं आहे	māj̈h poṭ bharal āhe
माझे	mājhe
माझ्याबरोबर ये.	mājhyābarobar ye.
माणसं	māṇsa
माणसा	māṇsā
माणसा-	māṇsā-
माणसां-	māṇsāN-
माणसांचं	māṇsāNċa
माणसांचा	māṇsāNċā
माणसांची	māṇsāNci
माणसांचे	māṇsāNce
माणसांच्या	māṇsāNca
माणसांत	māṇsāNt
माणसांना	māṇsāNnā
माणसांनी	māṇsāNni
माणसांनो	māṇsāNno
माणसांशी	māṇsāNśi
माणसाचं	māṇsāċa
माणसाचा	māṇsāċā
माणसाची	māṇsāci
माणसाचे	māṇsāce
माणसाच्या	māṇsāca
माणसात	māṇsāt
माणसाने	māṇsāne
माणसाला	māṇsālā
माणसाशी	māṇsāśi
माणसे	māṇse
माणूस	māṇūs
माता	mātā
माती	māti
माती	mātī
माती-	māti-
मातीचं	mātiċa
मातीचा	mātiċā
मातीची	mātici
मातीचे	mātice
मातीच्या	mātica
मातीत	mātit
मातीने	mātine
मातीला	mātilā
मातीविशेषज्ञान	mātīviśeṣadnyān
मातीशी	mātiśi
मातेरा	māterā
मात्या	mātyā
मात्यां-	mātyāN-
मात्यांचं	mātyāNċa
मात्यांचा	mātyāNċā
मात्यांची	mātyāNci
मात्यांचे	mātyāNce
मात्यांच्या	mātyāNca
मात्यांत	mātyāNt
मात्यांना	mātyāNnā
मात्यांनी	mātyāNni
मात्यांनो	mātyāNno
मात्यांशी	mātyāNśi
मात्सुए	mātsue
मात्सुमोतो	mātsumoto
मात्सुयामा	mātsuyāmā
मान	mān
मानणे	mānṇe
मानव	mānav
मानसशास्त्र	mānasśāstra
मान्चुकुओ	māncukuo
माफ	māph
माफी	māphī
मामा	māmā
मामी	māmī
माम्बो	māmbo
माया	māyā
मायेन	māyen
माय्क्रोसॉफ्ट	māykrosŏphṭa
मारणे	mārṇe
मार्क	mārka
मार्क्स	mārksa
मार्ग	mārga
मार्च	mārca
मार्जार	mārjār
मार्न	mārna
मार्शमेलो	mārśamelo
मार्स	mārsa
मालक	mālak
मालवेअर	mālvear
माल्टा	mālṭā
मावणे	māvṇe
मावशी	māvśī
माशाल्लाह	māśāllāh
माशी	māśī
मासा	māsā
मासिक पाळी	māsik pāḷī
माहितगार	māhitgār
माहिती	māhitī
माहिती असणे	māhitī asṇe
माहीत	māhīt
माहीत असणे	māhīt asṇe
माहीत नसणे	māhīt nasṇe
माहेर	māher
माहेरवाशीण	māhervāśīṇ
मिकी माउस	mikī māus
मिचोआकान	micoākān
मिझोरम	mijhoram
मिटणे	miṭṇe
मिठी	miṭhī
मिठी मारणे	miṭhī mārṇe
मितो	mito
मित्र	mitra
मिनिट	miniṭ
मिनिटं	miniṭa
मिनिटा	miniṭā
मिनिटा-	miniṭā-
मिनिटां-	miniṭāN-
मिनिटांचं	miniṭāNċa
मिनिटांचा	miniṭāNċā
मिनिटांची	miniṭāNci
मिनिटांचे	miniṭāNce
मिनिटांच्या	miniṭāNca
मिनिटांत	miniṭāNt
मिनिटांना	miniṭāNnā
मिनिटांनी	miniṭāNni
मिनिटांनो	miniṭāNno
मिनिटांशी	miniṭāNśi
मिनिटाचं	miniṭāċa
मिनिटाचा	miniṭāċā
मिनिटाची	miniṭāci
मिनिटाचे	miniṭāce
मिनिटाच्या	miniṭāca
मिनिटात	miniṭāt
मिनिटाने	miniṭāne
मिनिटाला	miniṭālā
मिनिटाशी	miniṭāśi
मिनिटे	miniṭe
मिनोटॉर	minoṭŏr
मियाको	miyāko
मिरवणूक	miravṇūk
मिरवणे	miravṇe
मिर्झा	mirjhā
मिलान	milān
मिळणे	miḷṇe
मिळवणे	miḷavṇe
मिशी	miśī
मिषि	miṣi
मिसळ	misaḷ
मिसळणे	misaḷṇe
मिसो	miso
मी	mī
मी आहे म्हणून विचार	mī āhe mhaṇūn vicār
मी धार्मिक नाही आहे	mī dhārmik nāhī āhe
मी नास्तिक आहे	mī nāstik āhe
मी पण	mī paṇ
मी पोलिसांना बोलवीन	mī polisānnā bolvīn
मी मजेत आहे.	mī majet āhe.
मी मुलगा आहे	mī mulgā āhe
मी मुलगी आहे	mī mulgī āhe
मी मुसलमान आहे	mī musalmān āhe
मी वीस वर्षाचा आहे	mī vīs varṣācā āhe
मी शाकाहारी आहे	mī śākāhārī āhe
मी सहमत आहे.	mī sahmat āhe.
मीठ	mīṭh
मीर	mīr
मुंगी	muṅgī
मुंगूस	muṅgūs
मुंबई	mumbaī
मुंबईकर	mumbaīkar
मुकणे	mukṇe
मुकुल	mukul
मुके	muke
मुक्काम	mukkām
मुक्तछंद	muktachanda
मुख	mukh
मुख्य	mukhya
मुख्यपृष्ठ	mukhyapruṣṭha
मुख्याध्यापक	mukhyādhyāpak
मुडदा	muḍdā
मुतणे	mutṇe
मुदत	mudat
मुदत ठेव	mudat ṭhev
मुद्दा	muddā
मुद्दाम	muddām
मुलगा	mulgā
मुलगी	mulgī
मुलाखत	mulākhat
मुलायम	mulāyam
मुलूख	mulūkh
मुल्गी	mulgī
मुळा	muḷā
मुळाक्षरे	muḷākṣare
मुळे	muḷe
मुश्किल	muśkil
मुश्कील	muśkīl
मुसलमान	musalamān
मुसलमान	musalmān
मुस्तफा	mustaphā
मुस्लिम	muslim
मुहम्मद	muhammad
मूक	mūk
मूक बधिर	mūk badhir
मूग	mūg
मूठ	mūṭh
मूठ दाबणे	mūṭh dābṇe
मूठभर	mūṭhbhar
मूत	mūt
मूल	mūl
मूलद्रव्य	mūladravya
मूल्य	mūlya
मूल्यवान	mūlyavān
मूळा	mūḷā
मृत्यु	mrutyu
मृत्युविज्ञान	mrutyuvidnyān
मृत्यू	mrutyū
मॅक्डॉनल्ड्ज	mĕkḍŏnalḍja
मॅग्ना कार्टा	mĕgnā kārṭā
मॅन्टिकोर	mĕnṭikor
मेंढरू	meṇḍhrū
मेंदी	mendī
मेक्सिकन	meksikan
मेक्सिको	meksiko
मेक्सिकोचे आखात	meksikoce ākhāt
मेघ	megh
मेघालय	meghālay
मेज	mej
मेजणे	mejṇe
मेजर जनरल	mejar janral
मेटल	meṭal
मेड्यूसा	meḍyūsā
मेणबत्ती	meṇbattī
मेथी	methī
मेलं	mela
मेले	mele
मेळा	meḷā
मेसेन्टरी	mesenṭarī
मेसोपोटामिया	mesopoṭāmiyā
मेस्सिना	messinā
मेहनत	mehnat
मेहुणी	mehuṇī
मेहेरबानी	meherbānī
मैत्रीण	maitrīṇ
मैदा	maidā
मैदान	maidān
मैना	mainā
मैफल	maiphal
मॉरिशस	mŏriśas
मॉर्फीयस	mŏrphīyas
मॉर्मन	mŏrman
मॉस्को	mŏsko
मोकळे	mokḷe
मोका	mokā
मोगादिशू	mogādiśū
मोजणे	mojṇe
मोजा	mojā
मोजाम्बिक	mojāmbik
मोजारेला	mojārelā
मोटार	moṭār
मोटारवाहन	moṭārvāhan
मोटारसायकल	mōṭārsāykal
मोठी बहिण	moṭhī bahiṇ
मोठे	moṭhe
मोठे आतडे	moṭhe ātḍe
मोठेपण	moṭhepaṇ
मोडणे	moḍṇe
मोडी	moḍī
मोती	motī
मोतीं	motī̃
मोत्या	motyā
मोत्या-	motyā-
मोत्यां-	motyāN-
मोत्यांचं	motyāNċa
मोत्यांचा	motyāNċā
मोत्यांची	motyāNci
मोत्यांचे	motyāNce
मोत्यांच्या	motyāNca
मोत्यांत	motyāNt
मोत्यांना	motyāNnā
मोत्यांनी	motyāNni
मोत्यांनो	motyāNno
मोत्यांशी	motyāNśi
मोत्याचं	motyāċa
मोत्याचा	motyāċā
मोत्याची	motyāci
मोत्याचे	motyāce
मोत्याच्या	motyāca
मोत्यात	motyāt
मोत्याने	motyāne
मोत्याला	motyālā
मोत्याशी	motyāśi
मोदेना	modenā
मोनालिसा	monālisā
मोफत	mophat
मोर	mor
मोरावा	morāvā
मोरिओका	moriokā
मोरेलोस	morelos
मोसम	mosam
मोस्साद	mossād
मोह	moh
मोहन	mohan
मोहीम	mohīm
मोहॉक	mohŏk
मौखिक	maukhik
मौन	maun
मौन राखणे	maun rākhṇe
म्युन्स्टर	myunsṭar
म्हटला	mhaṭlā
म्हणजे	mhaṇje
म्हणणे	mhaṇṇe
म्हणवणे	mhaṇavṇe
म्हणाला	mhaṇālā
म्हणून	mhaṇūn
म्हातारे	mhātāre
म्हैसूर	mhaisūr
य	ya
यकृत	yakrut
यमुना	yamunā
यवद्वीपी	yavadvīpī
यश	yaś
यशया	yaśyā
यांगत्से	yāṅgatse
याउंदे	yāunde
याओइ	yāoi
याक	yāk
याकुजा	yākujā
याकुत्स्क	yākutska
याकोब	yākob
याच वेळी	yāc veḷī
यादवी युद्ध	yādvī yuddha
यादी	yādī
यानाति	yānāti
यामागाता	yāmāgātā
यामागुचि	yāmāguci
यारोस्लाव्ल	yāroslāvla
याहू	yāhū
याहू!	yāhū!
युआन	yuān
युकातान	yukātān
युक्रेन	yukren
युगुल	yugul
युद्ध	yuddha
युनायटेड किंग्डम	yunāyṭeḍ kiṅgḍam
युनिकॉर्न	yunikŏrna
युनिकोड	yunikoḍ
युनिव्हर्सिटी	yunivharsiṭī
युन्नान	yunnān
युरि	yuri
युरेनस	yurenas
युरेशिया	yureśiyā
युरोप	yurop
यू	yū
यूरो	yūro
यूरोडान्स	yūroḍānsa
यूरोप	yūrop
यूरोपीय संघ	yūropīy saṅgha
यूरोपॉप	yūropŏp
यूसुफ	yūsuph
येणे	yeṇe
येथे	yethe
येन	yen
येरेवान	yerevān
येल	yel
येशू	yeśū
यॉर्क	yŏrka
यॉर्कशिर	yŏrkaśir
योएल	yoel
योकोहामा	yokohāmā
योग	yog
योगी	yogī
योग्य	yogya
योन	yon
योनिअंबर	yoniambar
योनिकमल	yonikmal
योनिकुसुम	yonikusum
योनिपुष्ठ	yonipuṣṭha
योनिपुष्ठ-कुंतल	yonipuṣṭha-kuntal
योनिपुष्ठ-केश	yonipuṣṭha-keś
योनिपुष्ठ-केस	yonipuṣṭha-kes
योनिपुष्ठ-बाल	yonipuṣṭha-bāl
योनिमाथा	yonimāthā
योनिमार्ग	yonimārga
योनिलिङ्ग	yoniliṅga
योनिसुमन f सुघटयोनि	yonisuman
योनी	yonī
योयो	yoyo
योसेफ	yoseph
र	ra
रंगणे	raṅgṇe
रंगीत तालीम	raṅgīt tālīm
रंभा	rambhā
रंभे	rambhe
रंभ्या	rambhyā
रंभ्या-	rambhyā-
रंभ्यां-	rambhyāN-
रंभ्यांचं	rambhyāNċa
रंभ्यांचा	rambhyāNċā
रंभ्यांची	rambhyāNci
रंभ्यांचे	rambhyāNce
रंभ्यांच्या	rambhyāNca
रंभ्यांत	rambhyāNt
रंभ्यांना	rambhyāNnā
रंभ्यांनी	rambhyāNni
रंभ्यांनो	rambhyāNno
रंभ्यांशी	rambhyāNśi
रंभ्याचं	rambhyāċa
रंभ्याचा	rambhyāċā
रंभ्याची	rambhyāci
रंभ्याचे	rambhyāce
रंभ्याच्या	rambhyāca
रंभ्यात	rambhyāt
रंभ्याने	rambhyāne
रंभ्याला	rambhyālā
रंभ्याशी	rambhyāśi
रक्कम	rakkam
रक्त	rakta
रक्ताची गुठळी	raktācī guṭhḷī
रक्ताच्या गाठी	raktācyā gāṭhī
रचणे	racṇe
रजा	raj̈ā
रज्जुप्राणी	rajjuprāṇī
रडणे	raḍṇe
रडवणे	raḍavṇe
रणगाडा	raṇgāḍā
रतन	ratan
रताळे	ratāḷe
रती	ratī
रत्न	ratna
रत्नखचित	ratnakhcit
रत्नजडीत	ratnajḍīt
रत्नदीप	ratnadīp
रत्नपारखी	ratnapārakhī
रत्नाकर	ratnākara
रद्द	radda
रबरी नळी	rabrī naḷī
रमजान	ramjān
रमणे	ramṇe
रमा	ramā
रम्पेलस्टिल्टस्किन	rampelasṭilṭaskin
रयत	rayat
रवाना	ravānā
रविवार	ravivār
रशियन	raśiyan
रशियन संघराज्य	raśiyan saṅghrājya
रशियन साम्राज्य	raśiyan sāmrājya
रशियनपणा	raśiynapṇā
रशिया	raśiyā
रस्ता	rastā
रस्सा	rassā
रहीम यार खान	rahīm yār khān
ऱ्हाइनलँड	rhāinlĕṇḍa
ऱ्हाइनलांड	rhāinlāṇḍa
रांग	rāṅga
रांगोळी	rāṅgoḷī
रांची	rāñcī
रांधणे	rāndhṇe
राई	rāī
राईचा पर्वत करणे	rāīcā parvat karṇe
राउटर	rāuṭar
राऊत	rāūt
राखाडी	rākhāḍī
राग	rāg
राघू	rāghū
राजकारण	rājkāraṇ
राजकुमारी	rājkumārī
राजदूत	rājdūt
राजधानी	rājdhānī
राजवंश	rājvauśa
राजस्थान	rājasthān
राजहंस	rājhausa
राजा	rājā
राजी	rājī
राजीखुशी	rājīkhuśī
राजीनामा	rājīnāmā
राजेळी केळ	rājeḷī keḷ
राजेशाही	rājeśāhī
राज्य	rājya
राज्यव्यवहार	rājyavyavhār
राज्यशास्त्र	rājyaśāstra
राणी	rāṇī
रात ढोकरी	rāt ḍhokrī
रात्र	rātra
रानडुकर	rānḍukar
रानडुक्कर	rānḍukkar
राफाएल	rāphāel
राबणे	rābṇe
राम	rām
रामल्लाह	rāmallāh
रामायण	rāmāyaṇ
रामेन	rāmen
रायगड	rāygaḍ
रायन	rāyan
रायपूर	rāypūr
रावळपिंडी	rāvaḷpiṇḍī
रावेन्ना	rāvennā
राष्ट्र	rāṣṭra
राष्ट्रगीत	rāṣṭragīt
राष्ट्राध्यक्ष	rāṣṭrādhyakṣa
राहणे	rāhṇe
राहतात	rāhtāt
रिएती	rietī
रिकामे	rikāme
रिक्शा	rikśā
रिगा	rigā
रिचर्ड	ricarḍa
रिचर्ड्सन	ricarḍsan
रिते	rite
रिपब्लिकन	ripablikan
रिमिनी	riminī
रिमोट	rimoṭ
रियाध	riyādh
रियाल	riyāl
रियेका	riyekā
रिसेप्शनिस्ट	risepśanisṭa
रीती	rītī
रीमस	rīmas
रुग्णालय	rugṇālay
रुचकर	ruckar
रुजणे	rujṇe
रुतणे	rutṇe
रुपया	rupyā
रुबी	rubī
रुमाल	rumāl
रुळणे	ruḷṇe
रुसणे	rusṇe
रूबल	rūbal
रॅन्मिन्बी	rĕnminbī
रॅप	rĕp
रॅपुन्जेल	rĕpunjel
रेंस	reusa
रेकी	rekī
रेखाटणे	rekhāṭṇe
रेजक्विट	rejakviṭ
रेजिना	rejinā
रेडिओ	reḍio
रेत	ret
रेनू	renū
रेपियर	repiyar
रेबेका	rebekā
रेबेक्का	rebekkā
रेल्वे	relve
रेशमाचे किडे	reśmāce kiḍe
रॉक संगीत	rŏk saṅgīt
रॉक्स्टार	rŏksṭār
रॉबिन	rŏbin
रॉबिन हूड	rŏbin hūḍ
रॉम्नी	rŏmnī
रॉम्युलस	rŏmyulas
रॉयल नेव्ही	rŏyal nevhī
रोकड	rokaḍ
रोख	rokh
रोखठोक	rokhṭhok
रोखणे	rokhṇe
रोग	rog
रोज	roj
रोज	roj̈
रोटी	roṭī
रोनिन	ronin
रोपे	rope
रोबॉट	robŏṭ
रोबो	robo
रोम	rom
रोमकरांस	romakrāusa
रोमन कॅथलिक चर्च	roman kĕthlik carca
रोमन साम्राज्य	roman sāmrājya
रोमा	romā
रोमानी	romānī
रोमेनिया	romeniyā
रोवीगो	rovīgo
रोस्तोव	rostov
र्मीनिया	rmīniyā
र्‍	r
ल	la
लंगडणे	laṅgaḍṇe
लंड	laṇḍa
लंड	lãḍ
लंडन	laṇḍan
लंबाटा	lambāṭā
लंबी	lambī
लकवा	lakvā
लक्ष	lakṣa
लक्षद्वीप	lakṣadvīp
लक्ष्मी	lakṣmī
लखनौ	lakhnau
लग्न	lagna
लघुग्रह	laghugrah
लघ्वातु	laghvātu
लज्जाकमल	lajjākmal
लज्जापुष्प	lajjāpuṣpa
लज्जामुकुट	lajjāmukuṭ
लटकणे	laṭakṇe
लटकावणे	laṭkāvṇe
लढणे	laḍhṇe
लढवणे	laḍhavṇe
लपणे	lapṇe
लपलेले	laplele
लपवणे	lapavṇe
लफडे	laphḍe
लबाड	labāḍ
लबाडी	labāḍī
लवंग	lavaṅga
लवकर	lavkar
लवकर चला	lavkar calā
लवडा	lavḍā
लवणे	lavṇe
लवाजमा	lavājmā
लष्कर	laṣkar
लसूण	lasūṇ
लसूण पाव	lasūṇ pāv
लस्सी	lassī
लहान	lahān
लहान मुलगी	lahān mulgī
ला पाज	lā pāj
ला मार्सेलेज	lā mārselej
ला रिओहा	lā riohā
लांडगा	lāṇḍgā
लांडे	lāṇḍe
लांब	lāmba
लांबचलांब	lāmbaċlāmb
लांबणे	lāmbṇe
लांबलचक	lāmblaċak
लाओजी	lāojī
लाकूड	lākūḍ
लाक्वीला	lākvīlā
लाख	lākh
लाज	lāj̈
लाजणे	lāj̈ṇe
लाट	lāṭ
लाटणे	lāṭṇe
लाटविया	lāṭviyā
लाड	lāḍ
लाडू	lāḍū
लातूर	lātūr
लात्सियो	lātsiyo
लाथ	lāth
लाथ मारणे	lāth mārṇe
लादणे	lādṇe
लाम्बडा	lāmbaḍā
लाल	lāl
लाल कुर्दिस्तान	lāl kurdistān
लाल चौक	lāl cauk
लाल भोपळा	lāl bhopḷā
लाल मिरची	lāl mircī
लाल मूग	lāl mūg
लाल समुद्र	lāl samudra
लाली	lālī
लावणी	lāvṇī
लास व्हेगस	lās vhegas
लाही	lāhī
लाहोर	lāhor
लाह्या	lāhyā
लिंकन	liṅkan
लिंग	liṅga
लिंगायत	liṅgāyat
लिंत्स	lintsa
लिंबू	limbū
लिंबू सरबत	limbū sarbat
लिपिशास्त्र	lipiśāstra
लिपी	lipī
लिफाफा	liphāphā
लिबिया	libiyā
लिम्बो	limbo
लिल	lil
लिलाव	lilāv
लिलिथ	lilith
लिव्हरपूल	livharpūl
लिव्हर्पूल	livharpūl
लिहिणे	lihiṇe
लिहीणे	lihīṇe
लीग ऑफ नेशन्स	līg ŏph neśansa
लीड्ज	līḍja
लुईझियाना	luījhiyānā
लुक्का	lukkā
लुटणे	luṭṇe
लुटारू	luṭārū
लुत्सर्न	lutsarna
लूट	lūṭ
लूव्ह्र	lūvhra
लॅपरोस्कोपी	lĕproskopī
लेक्को	lekko
लेखक	lekhak
लेखका	lekhakā
लेखका-	lekhakā-
लेखकां-	lekhakāN-
लेखकांचं	lekhakāNċa
लेखकांचा	lekhakāNċā
लेखकांची	lekhakāNci
लेखकांचे	lekhakāNce
लेखकांच्या	lekhakāNca
लेखकांत	lekhakāNt
लेखकांना	lekhakāNnā
लेखकांनी	lekhakāNni
लेखकांनो	lekhakāNno
लेखकांशी	lekhakāNśi
लेखकाचं	lekhakāċa
लेखकाचा	lekhakāċā
लेखकाची	lekhakāci
लेखकाचे	lekhakāce
लेखकाच्या	lekhakāca
लेखकात	lekhakāt
लेखकाने	lekhakāne
लेखकाला	lekhakālā
लेखकाशी	lekhakāśi
लेखण	lekhaṇ
लेखणी	lekhṇī
लेखणे	lekhṇe
लेखन	lekhan
लेखनी	lekhnī
लेखिका	lekhikā
लेगो	lego
लेटरबॉक्स	leṭarbŏksa
लेनची शिस्त पाळा	lencī śista pāḷā
लेनन	lenan
लेना	lenā
लेनिन	lenin
लेस्टर	lesṭar
लेस्बोस	lesbos
लैंगिक कल	laiṅgik kal
लैंगिक शिक्षण	laiṅgik śikṣaṇ
लॉलीपॉप	lŏlīpŏp
लॉलीवुड	lŏlīvuḍ
लोंबार्दिया	lombārdiyā
लोक	lok
लोखंड	lokhaṇḍa
लोग्रोन्यो	logronyo
लोजेर	lojer
लोणी	loṇī
लोर्रेन	lorren
लोल्कॅट	lolkĕṭ
लोळणे	loḷṇe
लोहार	lohār
लौकी	laukī
ल्यों	lyõ
ल्वार	lvār
ल्वार-आत्लान्तीक	lvār-ātlāntīk
ल्हासा	lhāsā
ळ	ḷa
व	va
वंडर वूमन	vaṇḍar vūman
वंशविद्वेष	vauśvidveṣ
वकिल	vakil
वगळणे	vagaḷṇe
वगैरे	vagaire
वजन	vaj̈an
वजा	vaj̈ā
वड	vaḍ
वडा पाव	vaḍā pāv
वडील	vaḍīl
वन	van
वनस्पति	vanaspati
वनस्पती	vanaspatī
वनस्पतीशास्त्र	vanaspatīśāstra
वय	vay
वयात येणे	vayāt yeṇe
वर	var
वरती	vartī
वरात	varāt
वरीस	varīs
वरुण	varuṇ
वर्ग	varga
वर्झावा	varjhāvā
वर्णमाला	varṇamālā
वर्ष	varṣa
वर्षा	varṣā
वर्षाव	varṣāv
वलंदेज	valandej
वलंदेज	valandej̈
वळण	vaḷaṇ
वळणे	vaḷṇe
वसुदेव	vasudeva
वस्तु	vastu
वस्तुसंग्रहालय	vastusaṅgrahālay
वस्तू	vastū
वस्तूसत्ता	vastūsattā
वहिणी	vahiṇī
वही	vahī
वांगं	vāṅga
वांगी	vāṅgī
वांगे	vāṅge
वांद्रे	vāndre
वाइड्स्क्रीन	vāiḍskrīn
वाईट	vāīṭ
वाकडे	vākḍe
वाकायामा	vākāyāmā
वाक्कानाइ	vākkānāi
वाक्य	vākya
वागणे	vāgṇe
वाघ	vāgh
वाचणे	vācṇe
वाचन	vācan
वाचवणे	vāċavṇe
वाजणे	vāj̈ṇe
वाजवणे	vājavṇe
वाट	vāṭ
वाट दिवस	vāṭ divas
वाट पाहणे	vāṭ pāhṇe
वाटणे	vāṭṇe
वाडा	vāḍā
वाडी	vāḍī
वाढणे	vāḍhṇe
वाढदिवस	vāḍhdivas
वाणिज्य	vāṇijya
वातावरण	vātāvraṇ
वातावरणशास्त्र	vātāvraṇśāstra
वादळ	vādaḷ
वानर	vānar
वानरी f and वानरीण	vānrīṇ
वापरणे	vāparṇe
वाफ	vāph
वाफ देणे	vāph deṇe
वाफेचे इंजिन	vāphece iñjin
वाय	vāy
वाय-फाय	vāy-phāy
वायदा	vāydā
वाया जाने	vāyā jāne
वायु	vāyu
वायोलिन	vāyolin
वाय्ब्रेटर	vāybreṭar
वाय्व्हर्न	vāyvharna
वारणे	vārṇe
वारस	vāras
वारा	vārā
वाराणसी	vārāṇsī
वाळणे	vāḷṇe
वाळवंट	vāḷvaṇṭa
वाळवणे	vāḷavṇe
वाळू	vāḷū
वावरणे	vāvarṇe
वास	vās
वास घेणे	vās gheṇe
वासना	vāsnā
वासाबी	vāsābī
वासुदेव	vāsudev
वास्तविक	vāstavik
वास्तुशास्त्र	vāstuśāstra
वाहने	vāhne
वि-	vi-
विंच	viñċ
विंचरणे	viñcarṇe
विंचवा	viñċvā
विंचवा-	viñċvā-
विंचवां-	viñċvāN-
विंचवांचं	viñċvāNċa
विंचवांचा	viñċvāNċā
विंचवांची	viñċvāNci
विंचवांचे	viñċvāNce
विंचवांच्या	viñċvāNca
विंचवांत	viñċvāNt
विंचवांना	viñċvāNnā
विंचवांनी	viñċvāNni
विंचवांनो	viñċvāNno
विंचवांशी	viñċvāNśi
विंचवाचं	viñċvāċa
विंचवाचा	viñċvāċā
विंचवाची	viñċvāci
विंचवाचे	viñċvāce
विंचवाच्या	viñċvāca
विंचवात	viñċvāt
विंचवाने	viñċvāne
विंचवाला	viñċvālā
विंचवाशी	viñċvāśi
विंचू	vinċu
विंचू	viñcū
विंचेस्टर	viñcesṭar
विकणे	vikṇe
विकत घेणे	vikat gheṇe
विकल्प	vikalpa
विकास	vikās
विकिपीडिया	vikipīḍiyā
विकी	vikī
विक्षनरी	vikśanarī
विखुरणे	vikhurṇe
विचार	vicār
विचारणे	vicārṇe
विचित्र	vicitra
विचेन्जा	vicenjā
विजय	vijay
विजयादशमी	vijyādaśmī
विजाणू	vijāṇū
विजाणू सूक्ष्मदर्शक	vijāṇū sūkṣmadarśak
विज्ञान	vidnyān
विझणे	vijhṇe
विझवणे	vijhavṇe
विटी दांडू	viṭī dāṇḍū
विडा	viḍā
विडूर	viḍūr
विणकर	viṇkar
विणणे	viṇṇe
वितळणे	vitaḷṇe
विदर्भ	vidarbha
विदुग्धधू	vidugdhadhū
विद्यमान	vidyamān
विद्यापीठ	vidyāpīṭh
विद्यालय	vidyālay
विद्युत गिटार	vidyut giṭār
विद्युत पियानो	vidyut piyāno
विद्युतचुंबकत्व	vidyutcumbkatva
विद्वा	vidvā
विधान	vidhān
विनंती	vinantī
विमा	vimā
विमान	vimān
विमान नगर	vimān nagar
विमानतळ	vimāntaḷ
विमाननगर	vimānnagar
विरामचिन्हे	virāmcinhe
विरुद्धार्थी शब्द	viruddhārthī śabda
विलापगीत	vilāpgīt
विलायची	vilāycī
विलायत	vilāyat
विले पार्ले	vile pārle
विशाल	viśāl
विशेषण	viśeṣaṇa
विश्रांति करने	viśrānti karne
विश्रांती	viśrāntī
विश्व	viśva
विश्वकोष	viśvakoṣ
विष	viṣ
विष	viṣa
विषाणू	viṣāṇū
विषुववृत्त	viṣuvvrutta
विष्णु	viṣṇu
विष्णुप्रिया मणिपुरी	viṣṇupriyā maṇipurī
विसरणे	visarṇe
विसळणे	visaḷṇe
विस्कटणे	viskaṭṇe
विस्थापन	visthāpan
वीज	vīj
वीज	vīj̈
वीजनिर्मिती	vījnirmitī
वीट	vīṭ
वीनर	vīnar
वीर	vīr
वीरगळ	vīrgaḷ
वीस	vīs
वुवुजेला	vuvujelā
वूस्टर	vūsṭar
वूहान	vūhān
वृक	vruk
वृक्ष	vrukṣa
वृत्तपत्र	vruttapatra
वृषण	vruṣaṇ
वृष्टि	vruṣṭi
वॅसेलीन	vĕselīn
वेग	veg
वेगळे	vegḷe
वेगळे करणे	vegḷe karṇe
वेगळेहोणे	vegḷehoṇe
वेद	ved
वेदनाशामक	vednāśāmak
वेदांत	vedānta
वेदी	vedī
वेधणे	vedhṇe
वेबसाइट	vebsāiṭ
वेराक्रुज	verākruj
वेरोना	veronā
वेर्चेल्ली	vercellī
वेलची	velcī
वेलदोडा	veldoḍā
वेल्श	velśa
वेल्स	velsa
वेळ	veḷ
वेस्टमिन्स्टर राजवाडा	vesṭaminsṭar rājvāḍā
वेह्रमाख्ट	vehramākhṭa
वैकुंठ	vaikuṇṭha
वैतागणे	vaitāgṇe
वॉरविक	vŏrvik
वॉल्ट डिज्नी कंपनी	vŏlṭa ḍijnī kampnī
वॉशिंग मशीन	vŏśiṅga maśīn
वॉशिंग्टन	vŏśiṅgṭan
वॉशिंग्टन, डी.सी.	vŏśiṅgṭan, ḍī.sī.
वोरोनेझ	voronejh
वोर्कुता	vorkutā
वोल्गा	volgā
वोल्गोग्राद	volgogrād
वोल्वो	volvo
व्याकरण	vyākraṇ
व्याज	vyāj
व्यायाम	vyāyām
व्यायामशाळा	vyāyāmśāḷā
व्यास	vyās
व्यासपीट	vyāspīṭ
व्याही	vyāhī
व्युत्पत्ती	vyutpattī
व्युत्पत्तीशास्त्र	vyutpattīśāstra
व्लादिमिर	vlādimir
व्लादिवोस्तोक	vlādivostok
व्हर्साय	vharsāy
व्हल्कन	vhalkan
व्हाइट हाउस	vhāiṭ hāus
व्हाय्किंग	vhāykiṅga
व्हिक्टोरिया	vhikṭoriyā
व्हिडियो गेम	vhiḍiyo gem
व्हिनेगर	vhinegar
व्हियेतनाम	vhiyetnām
व्हियेत्नाम युद्ध	vhiyetnām yuddha
व्हिसा	vhisā
व्ही	vhī
व्हॅम्पायर	vhĕmpāyar
व्हेगा	vhegā
व्हेनीस	vhenīs
श	śa
शंभर	śambhar
शकणे	śakṇe
शक्ती	śaktī
शत-	śat-
शति-	śati-
शत्रू	śatrū
शब्द	śabda
शब्दकोश	śabdakoś
शब्दकोष	śabdakoṣ
शब्दकोष	śabdkoṣ
शब्दार्थासंबंधीचा	śabdārthāsambandhīcā
शरद	śarad
शरम	śaram
शरमणे	śaramṇe
शरीर	śarīr
शरीरउर्जा	śarīraurjā
शस्त्र	śastra
शहर	śahar
शहर	śahara
शहा	śahā
शांत	śānta
शांति	śānti
शाई	śāī
शाक	śāk
शान्टुन्ग	śānṭunga
शान्शी	śānśī
शाफ्हाउसेन	śāphhāusen
शाबास	śābās
शाबासकी	śābāskī
शामिसेन	śāmisen
शामोनि	śāmoni
शाम्पान	śāmpān
शाम्पू	śāmpū
शारीरिक अंतर	śārīrik antar
शार्क	śārka
शार्डोने	śārḍone
शार्लट	śārlaṭ
शार्लमेन	śārlamen
शाल	śāl
शाळा	śāḷā
शासन	śāsan
शाहीर	śāhīr
शिंक	śiṅka
शिंकणे	śiṅkṇe
शिंग	śiṅga
शिंतोडा	śintoḍā
शिंदे	śinde
शिंपडणे	śimpaḍṇe
शिंपणे	śimpṇe
शिंपी	śimpī
शिंबीफल	śimbīphal
शिकणे	śikṇe
शिकवणे	śikavṇe
शिकागो	śikāgo
शिकोकु	śikoku
शिक्षक	śikṣak
शिक्षण	śikṣaṇ
शिजणे	śijṇe
शिजुओका	śijuokā
शिट्टी	śiṭṭī
शिडी	śiḍī
शिपाई	śipāī
शिफारस	śiphāras
शिमला	śimlā
शिरका	śirkā
शिरणे	śirṇe
शिर्डी	śirḍī
शिलर	śilar
शिला	śilā
शिलिंग	śiliṅga
शिळे	śiḷe
शिव	śiv
शिवणे	śivṇe
शिवाय	śivāy
शिवी	śivī
शिवी देणे	śivī deṇe
शिवीगाळ	śivīgāḷ
शिशिर	śiśir
शिशी	śiśī
शिश्न	śiśna
शिश्निका	śiśnikā
शीख	śīkh
शीख धर्म	Śīkh dharm
शीख धर्म	śīkh dharma
शीतकपाट	śītakpāṭ
शीतपेटी	śītpeṭī
शीतयुद्ध	śītyuddha
शीव	śīv
शीवचा किल्ला	śīvcā killā
शीशी	śīśī
शीश्न	śīśna
शुक	śuk
शुक्ताम्ल	śuktāmla
शुक्र	śukra
शुद्ध	śuddha
शुरिकेन	śuriken
शुश्रूषा	śuśrūṣā
शू पेस्ट्री	śū pesṭrī
शून्य	śūnya
शूलप्राणी	śūlaprāṇī
शॅनन	śĕnan
शॅम्पू	śĕmpū
शेंग	śeng
शेंगा	śeṅgā
शेकणे	śekṇe
शेक्स्पीयर	śekspīyar
शेजारी	śejārī
शेट	śeṭ
शेठ	śeṭh
शेण	śeṇ
शेत	śet
शेतकरी	śetakrī
शेतकी	śetkī
शेतमाल	śetmāl
शेती	śetī
शेती करणे	śetī karṇe
शेन्झेन	śenjhen
शेपटी	śepṭī
शेपूट	napusakliṅga
शेपूट	pulliṅga
शेपूट	strīliṅga
शेपूट	śepṭā
शेपूट	śepṭī
शेपूट	śepūṭ
शेळी	śeḷī
शेवंती	śevantī
शेवट	śevaṭ
शेवाळ	śevāḷ
शैतान	śaitān
शैतानी	śaitānī
शैलज	śailaj
शैवालि	śaivāli
शैवालिनाम्ल	śaivālināmla
शोउगुन	śougun
शोगुन	śogun
शोगुनत	śogunat
शोधणे	śodhṇe
शोभणे	śobhṇe
शोर्मा	śormā
शौचालय	śaucālay
श्टुर्मअब्टाइलुंग	śṭurmabṭāiluṅga
श्ट्राउस	śṭrāus
श्राद्ध	śrāddha
श्रीफल	śrīphal
श्रीफळ	śrīphaḷ
श्रीमंत	śrīmanta
श्रीमंती	śrīmantī
श्रीलंका	śrīlaṅkā
श्लेस्विग-होल्श्टाइन	ślesvig-holśṭāin
श्वार्त्सवाल्ड	śvārtsavālḍa
श्वास	śvās
ष	ṣa
स	sa
संकेतस्थळ	saṅketasthaḷ
संख्या	saṅkhyā
संगणक	saṅgṇak
संगणक खेळ	saṅgṇak kheḷ
संगमरवर	saṅgmarvar
संगीत	saṅgīt
संग्रहालय	saṅgrahālay
संतूर	santūr
संत्रे	santre
संधिवात	sandhivāt
संध्याकाळ	sandhyākāḷ
संपणे	sampṇe
संबंध	sambandha
संबंध लावणे	sambandha lāvṇe
संभवणे	sambhavṇe
संभाळणे	sambhāḷṇe
संभाळून घेणे	sambhāḷūn gheṇe
संभोग	sambhog
संभोगपूर्ती	sambhogpūrtī
संभोगाउत्कर्ष	sambhogāutkarṣa
संयुक्त प्रांत	saiyukta prānta
संयुक्त राष्ट्रे	saiyukta rāṣṭre
संरा	saurā
संवेदना	sauvednā
संवेदानाग्र	sauvedānāgra
संसद	sausad
संसार	sausār
संस्कृत	sauskrut
संस्कृत भाषा	sanskṛt bhāṣā
संस्कृत भाषा	sauskrut bhāṣā
संस्कृती	sauskrutī
संहार	sauhār
सउदी अरब	saudī arab
सकाळ	sakāḷ
सक्त	sakta
सक्युबस	sakyubas
सक्रिय	sakriy
सक्रिय करावे	sakriy karāve
सखालिन	sakhālin
सगर्भता	sagarbhatā
सगळीकडे	sagḷīkḍe
सगळे	sagḷe
सजवणे	sajavṇe
सजीव	sajīv
सज्ज	sajja
सटकणे	saṭakṇe
सडणे	saḍṇe
सतलज	satlaj
सतावणे	satāvṇe
सत्त्व	sattva
सदिश	sadiś
सद्दाम हुसेन	saddām husen
सद्वस्तू	sadvastū
सन्डे	sanḍe
सपाट	sapāṭ
सफद झेंडा	saphad jheṇḍā
सफद ध्वज	saphad dhvaj
सफरचंद	sapharcanda
सफारी	saphārī
सफेद	saphed
सफेद समुद्र	saphed samudra
सफेद हत्ती	saphed hattī
सब्डोमेन	sabḍomen
समजणे	samajṇe
समझणे	samajhṇe
समरकंद	samarkanda
समागमपूर्ती	samāgampūrtī
समागमसंवेग	samāgamsauveg
समाज	samāj
समाजवाद	samājvād
समाजशास्त्र	samājśāstra
समारा	samārā
समीकरण	samīkraṇ
समुद्र	samudra
समुद्री नाग	samudrī nāg
समुद्री राक्षस	samudrī rākṣas
समुह	samuh
समूह	samūh
समृद्ध	samruddha
समोर	samor
समोसा	samosā
सम्मुख	sammukh
सम्राट	samrāṭ
सर	sar
सरकणे	sarakṇe
सरकार	sarkār
सरकारी	sarkārī
सरगे बदक	sarge badak
सरडा	sarḍā
सरणे	sarṇe
सरपंच	sarpañca
सरबत	sarbat
सरळ	saraḷ
सरळकोन	saraḷkon
सरहद्द	sarhadda
सराफ	sarāph
सरोवर	sarovar
सर्जन	sarjan
सर्दी	sardī
सर्प	sarpa
सर्प्ट्णारा प्रािण	sarpṭṇārā prāiṇ
सर्व	sarva
सर्वजण	sarvajaṇ
सर्वात	sarvāt
सल	sal
सलणे	salṇe
सलवार	salvār
सलाम	salām
सलामी	salāmī
सल्तनत	saltanat
सल्तनी	saltanī
सल्ला	sallā
सवत	savat
सवय	savay
सवलत	savlat
सव्हाना	savhānā
सशी	saśī
ससा	sasā
ससाणा	sasāṇā
सह	sah
सहमत	sahmat
सहस्र-	sahasra-
सहस्रि-	sahasri-
सहा	sahā
सहारा	sahārā
सही	sahī
सांगणे	sāṅgṇe
सांगितलेले ऐकणे	sāṅgitlele aikṇe
सांज	sāñja
सांडणे	sāṇḍṇe
सांता फे	sāntā phe
सांताक्रुझ	sāntākrujh
सांताक्रूझ	sāntākrūj̈h
सांधणे	sāndhṇe
सांबार	sāmbār
साइतामा	sāitāmā
साउथहँप्टन	sāuthhĕmpṭan
साओ पाउलो	sāo pāulo
साखर	sākhar
साखरपुडा	sākharpuḍā
साग	sāg
सागवान	sāgvān
सागा	sāgā
साचणे	sācṇe
साठणे	sāṭhṇe
साठी	sāṭhī
साडी	sāḍī
सात	sāt
साधणे	sādhṇe
साधू	sādhū
साधे	sādhe
सान पोलो	sān polo
साप	sāp
सापडणे	sāpaḍṇe
साप्पोरो	sāpporo
साफ	sāph
साफ करणे	sāph karṇe
साफसफाई	sāphsaphāī
साबण	sābaṇ
साबुण	sābuṇ
साबुदाणा	sābudāṇā
सामना	sāmnā
सामान	sāmān
सामान्य वितरण	sāmānya vitraṇ
सामावणे	sāmāvṇe
सामील	sāmīl
सामुराइ	sāmurāi
साम्यवाद	sāmyavād
साम्राज्य	sāmrājya
सायकल	sāykal
साय्क्लॉप्स	sāyklŏpsa
साय्बॉर्ग	sāybŏrga
सार	sār
सारखे	sārkhe
सारांश	sārāuśa
सारांश करणे	sārāuśa karṇe
सारागोसा	sārāgosā
सार्डिनिया	sārḍiniyā
सार्वजनिक अधिक्षेत्र	sārvajnik adhikṣetra
साल	sāl
साली	sālī
सालेर्नो	sālerno
साल्मानाजार	sālmānājār
साल्वादोर	sālvādor
साल्सा	sālsā
साळा	sāḷā
साळी	sāḷī
साळू	sāḷū
सावध	sāvadh
सावरणे	sāvarṇe
सावली	sāvlī
सावळी	sāvḷī
सावोना	sāvonā
साव्हा	sāvhā
सासरा	sāsarā
सासरा	sāsrā
सासू	sāsū
सासूबाई	sāsūbāī
सास्सारी	sāssārī
साहित्य	sāhitya
साहेब	sāheb
सिंगापुर	siṅgāpur
सिंडरेला	siṇḍrelā
सिंधुदुर्ग	sindhudurga
सिंह	siuha
सिंहीण	siuhīṇ
सिएना	sienā
सिकंदराबाद	sikandrābād
सिक्किम	sikkim
सिगारेट	sigāreṭ
सिचिल्या	sicilyā
सिचुआन	sicuān
सिद्धार्थ	siddhārtha
सिनसिनाटी	sinsināṭī
सिनालोआ	sināloā
सिनेमा	sinemā
सिन्धु	sindhu
सिरॅक्युज	sirĕkyuj
सिलिकॉन	silikŏn
सिल्वासा	silvāsā
सिसिली	sisilī
सी	sī
सी शार्प	sī śārpa
सी-पॉप	sī-pŏp
सीग्फ्रीड	sīgphrīḍ
सीजर	sījar
सीजर सलाड	sījar salāḍ
सीता	sītā
सीरिया	sīriyā
सुंठ	suṇṭha
सुंदर	sundar
सुई	suī
सुईण	suīṇ
सुकणे	sukṇe
सुकरात	sukrāt
सुकवणे	sukavṇe
सुखोई	sukhoī
सुगंध	sugandha
सुघट	sughaṭ
सुघट-कुंतल	sughaṭ-kuntal
सुघट-केश	sughaṭ-keś
सुघट-केस	sughaṭ-kes
सुघट-बाल	sughaṭ-bāl
सुचणे	sucṇe
सुचवणे	sucavṇe
सुजणे	sujṇe
सुटणे	suṭṇe
सुटी	suṭī
सुटे	suṭe
सुटे पैसे	suṭe paise
सुट्टी	suṭṭī
सुतार	sutār
सुदान	sudān
सुद्धा	suddhā
सुद्धां	suddhā̃
सुधारणे	sudhārṇe
सुनामी	sunāmī
सुनावणे	sunāvṇe
सुन्नी	sunnī
सुपरमॅन	suparmĕn
सुपारी	supārī
सुफी	suphī
सुबारु	subāru
सुभग बींदू	subhag bīndū
सुभा	subhā
सुभेदार	subhedār
सुमन	suman
सुमारे	sumāre
सुमेर	sumer
सुरवात	survāt
सुरिनाम	surinām
सुरी	surī
सुरुवात	suruvāt
सुरू	surū
सुरेख	surekh
सुलभ	sulabh
सुल्तान	sultān
सुल्ताना	sultānā
सुळका	suḷkā
सुशी	suśī
सुसर	susar
सुसु	susu
सुसु करणे	susu karṇe
सुस्ती	sustī
सू	sū
सू करणे	sū karṇe
सूक्ष्मदर्शक	sūkṣmadarśak
सूक्ष्मसंगणक	sūkṣmasaṅgaṇak
सूझोउ	sūjhou
सूत	sūt
सूत्र	sūtra
सून	sūn
सूर्य	sūrya
सूर्यफूल	sūryaphūl
सूर्योदय	sūryoday
सूशी	sūśī
सॅक्सनी	sĕksanī
सॅक्सनी-आन्हाल्ट	sĕksanī-ānhālṭa
सॅक्सोफोन	sĕksophon
सॅन फ्रान्सिस्को	sĕn phrānsisko
सॅमसंग	sĕmsaṅga
सेंटॉर	seṇṭŏr
सेकंद	sekanda
सेतू	setū
सेन	sen
सेना	senā
सेनापती	senāptī
सेन्दाइ	sendāi
सेप्पुकु	seppuku
सेबर	sebar
सेवास्तोपोल	sevāstopol
सेविल	sevil
सैंधव	saindhav
सैतान	saitān
सैनिक	sainik
सॉक्रामेंटो	sŏkrāmeṇṭo
सॉटे करणे	sŏṭe karṇe
सॉफ्टवेअर	sŏphṭavear
सॉल्झब्री	sŏljhabrī
सॉल्ट लेक सिटी	sŏlṭa lek siṭī
सॉसेज	sŏsej
सोंग	soṅga
सोडणे	soḍṇe
सोडवणे	soḍavṇe
सोडवून ठेवणे	soḍvūn ṭhevṇe
सोडा	soḍā
सोडियम	soḍiyam
सोडून जाणे	soḍūn jāṇe
सोडून देणे	soḍūn deṇe
सोनं	sona
सोनी	sonī
सोने	sone
सोनेरी	sonerī
सोनोरा	sonorā
सोपवणे	sopavṇe
सोपे	sope
सोफोक्लेस	sophokles
सोमवार	somvār
सोय	soy
सोया सॉस	soyā sŏs
सोल	sol
सोलणे	solṇe
सोलापूर	solāpūr
सोल्यांका	solyāṅkā
सोव्हियेत संघ	sovhiyet saṅgha
सोहळा	sohḷā
सौदा पटवणे	saudā paṭavṇe
सौदी	saudī
स्कूबी-डू	skūbī-ḍū
स्कॉच	skŏc
स्कॉटलंड	skŏṭlaṇḍa
स्कॉटिश	skŏṭiś
स्क्रीन्सेवर	skrīnsevar
स्क्रॅबल	skrĕbal
स्क्विड	skviḍ
स्टायलस	sṭāylas
स्टार ट्रेक	sṭār ṭrek
स्टार वॉर्स	sṭār vŏrsa
स्टार्बक्स	sṭārbaksa
स्टालिन	sṭālin
स्टेक	sṭek
स्टेथोस्कोप	sṭethoskop
स्टेशन	sṭeśan
स्टोनहेंज	sṭonheñja
स्ट्रीम	sṭrīm
स्ट्रॅप-ऑन	sṭrĕp-ŏn
स्तन	stan
स्तन	stana
स्तोत्रसंहिता	stotrasauhitā
स्त्री	strī
स्त्रीपुष्पदला	strīpuṣpadlā
स्त्रीपुष्पहार	strīpuṣpahār
स्त्रीलिंग	strīliṅga
स्त्रीलिंगी	strīliṅgī
स्त्रैण	straiṇ
स्त्रोपवाफल	stropvāphal
स्थान	sthān
स्थानक	sthānak
स्थितिशास्त्र	sthitiśāstra
स्निकर्स	snikarsa
स्नूपी	snūpī
स्पर्धा	spardhā
स्पार्टा	spārṭā
स्पॅनिश	spĕniś
स्पॅनिश भाषा	spĕniś bhāṣā
स्पॅम	spĕm
स्पेन	spen
स्पेनीय	spenīy
स्पोर्क	sporka
स्फटिक	sphaṭik
स्फिंक्स	sphiṅksa
स्फुरद	sphurad
स्मृती	smrutī
स्मोलेन्स्क	smolenska
स्वच्छ	svaccha
स्वतंत्रता	svatantratā
स्वतः	svataḥ
स्वनातीत	svanātīt
स्वप्न	svapna
स्वप्न पाहणे	svapna pāhṇe
स्वयंपाक	svayampāk
स्वरभक्ती	svarbhaktī
स्वराज्य	svarājya
स्वरूप	svarūp
स्वस्त	svasta
स्वागत आहे	svāgat āhe
स्वातंत्र्य	svātantrya
स्वातंत्र्य दिवस	svātantrya divas
स्वादिष्ट	svādiṣṭa
स्वादुपिंड	svādupiṇḍa
स्वार	svār
स्वारगेट	svārgeṭ
स्वारस्य	svārasya
स्वाहिली	svāhilī
स्वित्झर्लंड	svitjharlaṇḍa
स्विस फ्रांक	svis phrāṅka
स्वीकारणे	svīkārṇe
स्वीडन	svīḍan
ह	ha
हँपशायर	hĕmpśāyar
हं	hm
हंबरण	hambraṇ
हंबरणे	hambarṇe
हंस	hausa
हक्क	hakka
हगणे	hagṇe
हजर	haj̈ar
हजार	haj̈ār
हज्ज	hajja
हड्सन	haḍsan
हत्ती	hatti
हत्ती	hattī
हत्ती-	hatti-
हत्तीं-	hattiN-
हत्तींचं	hattiNċa
हत्तींचा	hattiNċā
हत्तींची	hattiNci
हत्तींचे	hattiNce
हत्तींच्या	hattiNca
हत्तींत	hattiNt
हत्तींना	hattiNnā
हत्तींनी	hattiNni
हत्तींनो	hattiNno
हत्तींशी	hattiNśi
हत्तीचं	hattiċa
हत्तीचा	hattiċā
हत्तीची	hattici
हत्तीचे	hattice
हत्तीच्या	hattica
हत्तीत	hattit
हत्तीने	hattine
हत्तीला	hattilā
हत्तीशी	hattiśi
हत्या करणे	hatyā karṇe
हत्यार	hatyār
हत्यारी	hatyārī
हद्द	hadda
हनुमान	hanumān
हनुवडी	hanuvḍī
हमर	hamar
हम्मा	hammā
हरकत	harkat
हरकत घेणे	harkat gheṇe
हरण	haraṇ
हरणे	harṇe
हराम	harām
हरारे	harāre
हरितक	haritak
हरियाणा	hariyāṇā
हरीण	harīṇ
हर्क्यूलीस	harkyūlīs
हल	hal
हलंत	halanta
हलवा	halvā
हलाल	halāl
हल्ली	hallī
हळद	haḷad
हळदी-कुंकू	haḷdī-kuṅkū
हळू	haḷū
हळूहळू	haḷūhaḷū
हवा	havā
हवामान	havāmān
हवामानशास्त्र	havāmānśāstra
हसणे	hasṇe
हसने	hasne
हा	hā
हा हा	hā hā
हाँग काँग	hŏṅga kŏṅga
हांबरणे	hāmbarṇe
हाइकु	hāiku
हाइनान	hāinān
हाक	hāk
हाक मारणे	hāk mārṇe
हाकलणे	hākalṇe
हाक्का	hākkā
हाड	hāḍ
हाणणे	hāṇṇe
हात	hāt
हातमोजा	hātmojā
हातोडा	hātoḍā
हायड्रा	hāyaḍrā
हाय्ड्रा	hāyḍrā
हार	hār
हारणे	hārṇe
हार्ड रॉक	hārḍa rŏk
हार्डकोर	hārḍkor
हार्डवेअर	hārḍavear
हार्मोनिका	hārmonikā
हार्मोनियम	hārmoniyam
हालअपेष्टा	hālapeṣṭā
हालिस्को	hālisko
हास्य	hāsya
हिंग	hiṅga
हिंडणे	hiṇḍṇe
हिंदी महासागर	hindī mahāsāgar
हिंदुस्तान	hindustān
हिंदू धर्म	Hindū dharm
हिंदू धर्म	hindū dharma
हिंदूफोबिया	hindūphobiyā
हिंमत	himmat
हिंवाळा	hĩvāḷā
हिंवाळी	hĩvāḷī
हिकिकोमोरि	hikikomori
हिजाजी अरबी	hijājī arbī
हिजाब	hijāb
हिटलर	hiṭlar
हित्ती	hittī
हिदाल्गो	hidālgo
हिन्दी	hindī
हिन्दुस्तान	hindustān
हिन्दुस्तानी	hindustānī
हिन्दू	hindū
हिप-हॉप	hip-hŏp
हिप्पी	hippī
हिप्स्टर	hipsṭar
हिमगव्हर	himgavhar
हिमाचल प्रदेश	himācal pradeś
हिमालय	himālay
हिरवा	hirvā
हिरवे	hirve
हिरा	hirā
हिराकस	hirākas
हिरागाना	hirāgānā
हिरोशिमा	hirośimā
हिवाळा	hivāḷā
हिसकणे	hisakṇe
हिसकावणे	hiskāvṇe
ही	hī
ही ट्रेन कुठे जाते?	hī ṭren kuṭhe jāte?
ही बस कुठे जाते?	hī bas kuṭhe jāte?
ही ही	hī hī
हीमोग्लोबिन	hīmoglobin
हुकमत	hukmat
हुकूम	hukūm
हुडकणे	huḍakṇe
हुदहुद	hudhud
हुद्दा	huddā
हुनान	hunān
हुम्मुस	hummus
हुला	hulā
हुशार	huśār
हूडीनी	hūḍīnī
हून	hūn
हृद्गत	hrudgat
हॅन्सेल व ग्रेटेल	hĕnsel va greṭel
हॅम्बर्ग	hĕmbarga
हॅम्लेट	hĕmleṭ
हॅलोवीन	hĕlovīn
हे	he
हेक्टर	hekṭar
हेजाज	hejāj
हेडीस	heḍīs
हेनान	henān
हेन्ताइ	hentāi
हेपेइ	hepei
हेम	hem
हेर	her
हेरणे	herṇe
हेलगा	helgā
हेला	helā
हेलियम	heliyam
हेलेन	helen
हेल्मंद	helmanda
हेवा	hevā
हेव्ही मेटल	hevhī meṭal
हेस्स	hessa
हेहे	hehe
हैकर	haikar
हैफा	haiphā
हैराण	hairāṇ
हॉटेल	hŏṭel
हॉन्डा	hŏnḍā
हॉलीवुड	hŏlīvuḍ
हो	ho
होकायंत्र	hokāyantra
होक्काइदो	hokkāido
होट	hoṭ
होणे	hoṇe
होते	hote
होमर	homar
होय	hoy
होरस	horas
होळी	hoḷī
हौशी	hauśī
हौस	haus
ह्या	hyā
ह्योउगो	hyougo
ह्रुदय	hruday
५ वजा ३ बरोबर २.	5 vaj̈ā 3 barobar 2.
ॲ	ĕ
ॲक्युपंक्चर	ĕkyupaṅkcar
