अदर	adar
आणो	āṇo
उँदो	ũdo
उट	uṭ
उटणी	uṭṇī
उटणीं	uṭṇī̃
उटणो	uṭṇo
उटता	uṭtā
उटता था	uṭtā thā
उटता वेंई	uṭtā vẽī
उटता वेंवा	uṭtā vemvā
उटता वेवो	uṭtā vevo
उटती	uṭtī
उटती थी	uṭtī thī
उटती वेई	uṭtī veī
उटती वेऊँ	uṭtī veū̃
उटतीं	uṭtī̃
उटतीं थीं	uṭtī̃ thī̃
उटतीं वेंई	uṭtī̃ vẽī
उटतीं वेंवा	uṭtī̃ vemvā
उटतीं वेवो	uṭtī̃ vevo
उटते	uṭte
उटतो	uṭto
उटतो थो	uṭto tho
उटतो वेई	uṭto veī
उटतो वेऊँ	uṭto veū̃
उटवा	uṭvā
उटवावाळा	uṭvāvāḷā
उटवावाळी	uṭvāvāḷī
उटवावाळीं	uṭvāvāḷī̃
उटवावाळो	uṭvāvāḷo
उटा हां	uṭā hā̃
उटांं	uṭā̃̃
उटांं हां	uṭā̃̃ hā̃
उटांला	uṭā̃lā
उटाणो	uṭāṇo
उटी	uṭī
उटी थी	uṭī thī
उटी रा था	uṭī rā thā
उटी रा वेंई	uṭī rā vẽī
उटी रा वेंवा	uṭī rā vemvā
उटी रा वेवो	uṭī rā vevo
उटी रा हां	uṭī rā hā̃
उटी रा हैं	uṭī rā ha͠i
उटी रा हो	uṭī rā ho
उटी री थी	uṭī rī thī
उटी री वेई	uṭī rī veī
उटी री वेऊँ	uṭī rī veū̃
उटी री हूँ	uṭī rī hū̃
उटी री है	uṭī rī hai
उटी रीं थीं	uṭī rī̃ thī̃
उटी रीं वेंई	uṭī rī̃ vẽī
उटी रीं वेंवा	uṭī rī̃ vemvā
उटी रीं वेवो	uṭī rī̃ vevo
उटी रीं हां	uṭī rī̃ hā̃
उटी रीं हैं	uṭī rī̃ ha͠i
उटी रीं हो	uṭī rī̃ ho
उटी रू वेऊँ	uṭī rū veū̃
उटी रू हूँ	uṭī rū hū̃
उटी रो थो	uṭī ro tho
उटी रो वेई	uṭī ro veī
उटी रो वेऊँ	uṭī ro veū̃
उटी रो है	uṭī ro hai
उटी वेई	uṭī veī
उटी वेऊँ	uṭī veū̃
उटी हूँ	uṭī hū̃
उटी है	uṭī hai
उटीं	uṭī̃
उटीं थीं	uṭī̃ thī̃
उटीं वेंई	uṭī̃ vẽī
उटीं वेंवा	uṭī̃ vemvā
उटीं वेओ	uṭī̃ veo
उटीं हां	uṭī̃ hā̃
उटीं हैं	uṭī̃ ha͠i
उटीं हो	uṭī̃ ho
उटींला	uṭī̃lā
उटीन	uṭīn
उटीने	uṭīne
उटीला	uṭīlā
उटूँ	uṭū̃
उटूँ हूँ	uṭū̃ hū̃
उटूँला	uṭū̃lā
उटे	uṭe
उटे है	uṭe hai
उटे हैं	uṭe ha͠i
उटो	uṭo
उटो हो	uṭo ho
उटोला	uṭolā
उट्या	uṭyā
उट्या था	uṭyā thā
उट्या थां	uṭyā thā̃
उट्या वेंई	uṭyā vẽī
उट्या वेंवा	uṭyā vemvā
उट्या वेओ	uṭyā veo
उट्या वेवो	uṭyā vevo
उट्या हां	uṭyā hā̃
उट्या हो	uṭyā ho
उट्यो	uṭyo
उट्यो थो	uṭyo tho
उट्यो वेई	uṭyo veī
उट्यो वेऊँ	uṭyo veū̃
उट्यो हूँ	uṭyo hū̃
उट्यो है	uṭyo hai
कटे	kaṭe
कर	kar
करणी	karṇī
करणीं	karṇī̃
करणो	karṇo
करता	kartā
करता था	kartā thā
करता वेंई	kartā vẽī
करता वेंवा	kartā vemvā
करता वेवो	kartā vevo
करती	kartī
करती थी	kartī thī
करती वेई	kartī veī
करती वेऊँ	kartī veū̃
करतीं	kartī̃
करतीं थीं	kartī̃ thī̃
करतीं वेंई	kartī̃ vẽī
करतीं वेंवा	kartī̃ vemvā
करतीं वेवो	kartī̃ vevo
करते	karte
करतो	karto
करतो थो	karto tho
करतो वेई	karto veī
करतो वेऊँ	karto veū̃
करवा	karvā
करवावाळा	karvāvāḷā
करवावाळी	karvāvāḷī
करवावाळीं	karvāvāḷī̃
करवावाळो	karvāvāḷo
करा हां	karā hā̃
करांं	karā̃̃
करांं हां	karā̃̃ hā̃
करांला	karā̃lā
करी	karī
करी थी	karī thī
करी रा था	karī rā thā
करी रा वेंई	karī rā vẽī
करी रा वेंवा	karī rā vemvā
करी रा वेवो	karī rā vevo
करी रा हां	karī rā hā̃
करी रा हैं	karī rā ha͠i
करी रा हो	karī rā ho
करी री थी	karī rī thī
करी री वेई	karī rī veī
करी री वेऊँ	karī rī veū̃
करी री हूँ	karī rī hū̃
करी री है	karī rī hai
करी रीं थीं	karī rī̃ thī̃
करी रीं वेंई	karī rī̃ vẽī
करी रीं वेंवा	karī rī̃ vemvā
करी रीं वेवो	karī rī̃ vevo
करी रीं हां	karī rī̃ hā̃
करी रीं हैं	karī rī̃ ha͠i
करी रीं हो	karī rī̃ ho
करी रू वेऊँ	karī rū veū̃
करी रू हूँ	karī rū hū̃
करी रो थो	karī ro tho
करी रो वेई	karī ro veī
करी रो वेऊँ	karī ro veū̃
करी रो है	karī ro hai
करी वेई	karī veī
करी वेऊँ	karī veū̃
करी हूँ	karī hū̃
करी है	karī hai
करीं	karī̃
करीं थीं	karī̃ thī̃
करीं वेंई	karī̃ vẽī
करीं वेंवा	karī̃ vemvā
करीं वेओ	karī̃ veo
करीं हां	karī̃ hā̃
करीं हैं	karī̃ ha͠i
करीं हो	karī̃ ho
करींला	karī̃lā
करीन	karīn
करीने	karīne
करीला	karīlā
करूँ	karū̃
करूँ हूँ	karū̃ hū̃
करूँला	karū̃lā
करे	kare
करे है	kare hai
करे हैं	kare ha͠i
करो	karo
करो हो	karo ho
करोला	karolā
कर्या	karyā
कर्या था	karyā thā
कर्या थां	karyā thā̃
कर्या वेंई	karyā vẽī
कर्या वेंवा	karyā vemvā
कर्या वेओ	karyā veo
कर्या वेवो	karyā vevo
कर्या हां	karyā hā̃
कर्या हो	karyā ho
कर्यो	karyo
कर्यो थो	karyo tho
कर्यो वेई	karyo veī
कर्यो वेऊँ	karyo veū̃
कर्यो हूँ	karyo hū̃
कर्यो है	karyo hai
काटणो	kāṭṇo
खड़ो रेणो	khaṛo reṇo
खाणो	khāṇo
गडिंदा खाणो	gaḍindā khāṇo
घणो	ghaṇo
चाल	cāl
चालणी	cālṇī
चालणीं	cālṇī̃
चालणो	cālṇo
चालता	cāltā
चालता था	cāltā thā
चालता वेंई	cāltā vẽī
चालता वेंवा	cāltā vemvā
चालता वेवो	cāltā vevo
चालती	cāltī
चालती थी	cāltī thī
चालती वेई	cāltī veī
चालती वेऊँ	cāltī veū̃
चालतीं	cāltī̃
चालतीं थीं	cāltī̃ thī̃
चालतीं वेंई	cāltī̃ vẽī
चालतीं वेंवा	cāltī̃ vemvā
चालतीं वेवो	cāltī̃ vevo
चालते	cālte
चालतो	cālto
चालतो थो	cālto tho
चालतो वेई	cālto veī
चालतो वेऊँ	cālto veū̃
चालवा	cālvā
चालवावाळा	cālvāvāḷā
चालवावाळी	cālvāvāḷī
चालवावाळीं	cālvāvāḷī̃
चालवावाळो	cālvāvāḷo
चाला हां	cālā hā̃
चालांं	cālā̃̃
चालांं हां	cālā̃̃ hā̃
चालांला	cālā̃lā
चाली	cālī
चाली थी	cālī thī
चाली रा था	cālī rā thā
चाली रा वेंई	cālī rā vẽī
चाली रा वेंवा	cālī rā vemvā
चाली रा वेवो	cālī rā vevo
चाली रा हां	cālī rā hā̃
चाली रा हैं	cālī rā ha͠i
चाली रा हो	cālī rā ho
चाली री थी	cālī rī thī
चाली री वेई	cālī rī veī
चाली री वेऊँ	cālī rī veū̃
चाली री हूँ	cālī rī hū̃
चाली री है	cālī rī hai
चाली रीं थीं	cālī rī̃ thī̃
चाली रीं वेंई	cālī rī̃ vẽī
चाली रीं वेंवा	cālī rī̃ vemvā
चाली रीं वेवो	cālī rī̃ vevo
चाली रीं हां	cālī rī̃ hā̃
चाली रीं हैं	cālī rī̃ ha͠i
चाली रीं हो	cālī rī̃ ho
चाली रू वेऊँ	cālī rū veū̃
चाली रू हूँ	cālī rū hū̃
चाली रो थो	cālī ro tho
चाली रो वेई	cālī ro veī
चाली रो वेऊँ	cālī ro veū̃
चाली रो है	cālī ro hai
चाली वेई	cālī veī
चाली वेऊँ	cālī veū̃
चाली हूँ	cālī hū̃
चाली है	cālī hai
चालीं	cālī̃
चालीं थीं	cālī̃ thī̃
चालीं वेंई	cālī̃ vẽī
चालीं वेंवा	cālī̃ vemvā
चालीं वेओ	cālī̃ veo
चालीं हां	cālī̃ hā̃
चालीं हैं	cālī̃ ha͠i
चालीं हो	cālī̃ ho
चालींला	cālī̃lā
चालीन	cālīn
चालीने	cālīne
चालीला	cālīlā
चालूँ	cālū̃
चालूँ हूँ	cālū̃ hū̃
चालूँला	cālū̃lā
चाले	cāle
चाले है	cāle hai
चाले हैं	cāle ha͠i
चालो	cālo
चालो हो	cālo ho
चालोला	cālolā
चाल्या	cālyā
चाल्या था	cālyā thā
चाल्या थां	cālyā thā̃
चाल्या वेंई	cālyā vẽī
चाल्या वेंवा	cālyā vemvā
चाल्या वेओ	cālyā veo
चाल्या वेवो	cālyā vevo
चाल्या हां	cālyā hā̃
चाल्या हो	cālyā ho
चाल्यो	cālyo
चाल्यो थो	cālyo tho
चाल्यो वेई	cālyo veī
चाल्यो वेऊँ	cālyo veū̃
चाल्यो हूँ	cālyo hū̃
चाल्यो है	cālyo hai
छोरा-छोरी	chorā-chorī
छोरी	chorī
छोरो	choro
जाणो	jāṇo
जीणो	jīṇo
ठा	ṭhā
थाक	thāk
थाकणी	thākṇī
थाकणीं	thākṇī̃
थाकणो	thākṇo
थाकता	thāktā
थाकता था	thāktā thā
थाकता वेंई	thāktā vẽī
थाकता वेंवा	thāktā vemvā
थाकता वेवो	thāktā vevo
थाकती	thāktī
थाकती थी	thāktī thī
थाकती वेई	thāktī veī
थाकती वेऊँ	thāktī veū̃
थाकतीं	thāktī̃
थाकतीं थीं	thāktī̃ thī̃
थाकतीं वेंई	thāktī̃ vẽī
थाकतीं वेंवा	thāktī̃ vemvā
थाकतीं वेवो	thāktī̃ vevo
थाकते	thākte
थाकतो	thākto
थाकतो थो	thākto tho
थाकतो वेई	thākto veī
थाकतो वेऊँ	thākto veū̃
थाकवा	thākvā
थाकवावाळा	thākvāvāḷā
थाकवावाळी	thākvāvāḷī
थाकवावाळीं	thākvāvāḷī̃
थाकवावाळो	thākvāvāḷo
थाका हां	thākā hā̃
थाकांं	thākā̃̃
थाकांं हां	thākā̃̃ hā̃
थाकांला	thākā̃lā
थाकी	thākī
थाकी थी	thākī thī
थाकी रा था	thākī rā thā
थाकी रा वेंई	thākī rā vẽī
थाकी रा वेंवा	thākī rā vemvā
थाकी रा वेवो	thākī rā vevo
थाकी रा हां	thākī rā hā̃
थाकी रा हैं	thākī rā ha͠i
थाकी रा हो	thākī rā ho
थाकी री थी	thākī rī thī
थाकी री वेई	thākī rī veī
थाकी री वेऊँ	thākī rī veū̃
थाकी री हूँ	thākī rī hū̃
थाकी री है	thākī rī hai
थाकी रीं थीं	thākī rī̃ thī̃
थाकी रीं वेंई	thākī rī̃ vẽī
थाकी रीं वेंवा	thākī rī̃ vemvā
थाकी रीं वेवो	thākī rī̃ vevo
थाकी रीं हां	thākī rī̃ hā̃
थाकी रीं हैं	thākī rī̃ ha͠i
थाकी रीं हो	thākī rī̃ ho
थाकी रू वेऊँ	thākī rū veū̃
थाकी रू हूँ	thākī rū hū̃
थाकी रो थो	thākī ro tho
थाकी रो वेई	thākī ro veī
थाकी रो वेऊँ	thākī ro veū̃
थाकी रो है	thākī ro hai
थाकी वेई	thākī veī
थाकी वेऊँ	thākī veū̃
थाकी हूँ	thākī hū̃
थाकी है	thākī hai
थाकीं	thākī̃
थाकीं थीं	thākī̃ thī̃
थाकीं वेंई	thākī̃ vẽī
थाकीं वेंवा	thākī̃ vemvā
थाकीं वेओ	thākī̃ veo
थाकीं हां	thākī̃ hā̃
थाकीं हैं	thākī̃ ha͠i
थाकीं हो	thākī̃ ho
थाकींला	thākī̃lā
थाकीन	thākīn
थाकीने	thākīne
थाकीला	thākīlā
थाकूँ	thākū̃
थाकूँ हूँ	thākū̃ hū̃
थाकूँला	thākū̃lā
थाके	thāke
थाके है	thāke hai
थाके हैं	thāke ha͠i
थाको	thāko
थाको हो	thāko ho
थाकोला	thākolā
थाक्या	thākyā
थाक्या था	thākyā thā
थाक्या थां	thākyā thā̃
थाक्या वेंई	thākyā vẽī
थाक्या वेंवा	thākyā vemvā
थाक्या वेओ	thākyā veo
थाक्या वेवो	thākyā vevo
थाक्या हां	thākyā hā̃
थाक्या हो	thākyā ho
थाक्यो	thākyo
थाक्यो थो	thākyo tho
थाक्यो वेई	thākyo veī
थाक्यो वेऊँ	thākyo veū̃
थाक्यो हूँ	thākyo hū̃
थाक्यो है	thākyo hai
थारो	thāro
देणो	deṇo
दोड़	doṛ
दोड़णी	doṛṇī
दोड़णीं	doṛṇī̃
दोड़णो	doṛṇo
दोड़ता	doṛtā
दोड़ता था	doṛtā thā
दोड़ता वेंई	doṛtā vẽī
दोड़ता वेंवा	doṛtā vemvā
दोड़ता वेवो	doṛtā vevo
दोड़ती	doṛtī
दोड़ती थी	doṛtī thī
दोड़ती वेई	doṛtī veī
दोड़ती वेऊँ	doṛtī veū̃
दोड़तीं	doṛtī̃
दोड़तीं थीं	doṛtī̃ thī̃
दोड़तीं वेंई	doṛtī̃ vẽī
दोड़तीं वेंवा	doṛtī̃ vemvā
दोड़तीं वेवो	doṛtī̃ vevo
दोड़ते	doṛte
दोड़तो	doṛto
दोड़तो थो	doṛto tho
दोड़तो वेई	doṛto veī
दोड़तो वेऊँ	doṛto veū̃
दोड़वा	doṛvā
दोड़वावाळा	doṛvāvāḷā
दोड़वावाळी	doṛvāvāḷī
दोड़वावाळीं	doṛvāvāḷī̃
दोड़वावाळो	doṛvāvāḷo
दोड़ा हां	doṛā hā̃
दोड़ांं	doṛā̃̃
दोड़ांं हां	doṛā̃̃ hā̃
दोड़ांला	doṛā̃lā
दोड़ी	doṛī
दोड़ी थी	doṛī thī
दोड़ी रा था	doṛī rā thā
दोड़ी रा वेंई	doṛī rā vẽī
दोड़ी रा वेंवा	doṛī rā vemvā
दोड़ी रा वेवो	doṛī rā vevo
दोड़ी रा हां	doṛī rā hā̃
दोड़ी रा हैं	doṛī rā ha͠i
दोड़ी रा हो	doṛī rā ho
दोड़ी री थी	doṛī rī thī
दोड़ी री वेई	doṛī rī veī
दोड़ी री वेऊँ	doṛī rī veū̃
दोड़ी री हूँ	doṛī rī hū̃
दोड़ी री है	doṛī rī hai
दोड़ी रीं थीं	doṛī rī̃ thī̃
दोड़ी रीं वेंई	doṛī rī̃ vẽī
दोड़ी रीं वेंवा	doṛī rī̃ vemvā
दोड़ी रीं वेवो	doṛī rī̃ vevo
दोड़ी रीं हां	doṛī rī̃ hā̃
दोड़ी रीं हैं	doṛī rī̃ ha͠i
दोड़ी रीं हो	doṛī rī̃ ho
दोड़ी रू वेऊँ	doṛī rū veū̃
दोड़ी रू हूँ	doṛī rū hū̃
दोड़ी रो थो	doṛī ro tho
दोड़ी रो वेई	doṛī ro veī
दोड़ी रो वेऊँ	doṛī ro veū̃
दोड़ी रो है	doṛī ro hai
दोड़ी वेई	doṛī veī
दोड़ी वेऊँ	doṛī veū̃
दोड़ी हूँ	doṛī hū̃
दोड़ी है	doṛī hai
दोड़ीं	doṛī̃
दोड़ीं थीं	doṛī̃ thī̃
दोड़ीं वेंई	doṛī̃ vẽī
दोड़ीं वेंवा	doṛī̃ vemvā
दोड़ीं वेओ	doṛī̃ veo
दोड़ीं हां	doṛī̃ hā̃
दोड़ीं हैं	doṛī̃ ha͠i
दोड़ीं हो	doṛī̃ ho
दोड़ींला	doṛī̃lā
दोड़ीन	doṛīn
दोड़ीने	doṛīne
दोड़ीला	doṛīlā
दोड़ूँ	doṛū̃
दोड़ूँ हूँ	doṛū̃ hū̃
दोड़ूँला	doṛū̃lā
दोड़े	doṛe
दोड़े है	doṛe hai
दोड़े हैं	doṛe ha͠i
दोड़ो	doṛo
दोड़ो हो	doṛo ho
दोड़ोला	doṛolā
दोड़्या	doṛyā
दोड़्या था	doṛyā thā
दोड़्या थां	doṛyā thā̃
दोड़्या वेंई	doṛyā vẽī
दोड़्या वेंवा	doṛyā vemvā
दोड़्या वेओ	doṛyā veo
दोड़्या वेवो	doṛyā vevo
दोड़्या हां	doṛyā hā̃
दोड़्या हो	doṛyā ho
दोड़्यो	doṛyo
दोड़्यो थो	doṛyo tho
दोड़्यो वेई	doṛyo veī
दोड़्यो वेऊँ	doṛyo veū̃
दोड़्यो हूँ	doṛyo hū̃
दोड़्यो है	doṛyo hai
नुकमेंदी	nukmendī
पंखो	paṅkho
पंच	pañc
पीणो	pīṇo
फदकणो	phadakṇo
फूटरी	phūṭrī
बेटी	beṭī
बेटो	beṭo
भणई	bhaṇaī
भाग	bhāg
भागणी	bhāgṇī
भागणीं	bhāgṇī̃
भागणो	bhāgṇo
भागता	bhāgtā
भागता था	bhāgtā thā
भागता वेंई	bhāgtā vẽī
भागता वेंवा	bhāgtā vemvā
भागता वेवो	bhāgtā vevo
भागती	bhāgtī
भागती थी	bhāgtī thī
भागती वेई	bhāgtī veī
भागती वेऊँ	bhāgtī veū̃
भागतीं	bhāgtī̃
भागतीं थीं	bhāgtī̃ thī̃
भागतीं वेंई	bhāgtī̃ vẽī
भागतीं वेंवा	bhāgtī̃ vemvā
भागतीं वेवो	bhāgtī̃ vevo
भागते	bhāgte
भागतो	bhāgto
भागतो थो	bhāgto tho
भागतो वेई	bhāgto veī
भागतो वेऊँ	bhāgto veū̃
भागवा	bhāgvā
भागवावाळा	bhāgvāvāḷā
भागवावाळी	bhāgvāvāḷī
भागवावाळीं	bhāgvāvāḷī̃
भागवावाळो	bhāgvāvāḷo
भागा हां	bhāgā hā̃
भागांं	bhāgā̃̃
भागांं हां	bhāgā̃̃ hā̃
भागांला	bhāgā̃lā
भागी	bhāgī
भागी जाणो	bhāgī jāṇo
भागी थी	bhāgī thī
भागी रा था	bhāgī rā thā
भागी रा वेंई	bhāgī rā vẽī
भागी रा वेंवा	bhāgī rā vemvā
भागी रा वेवो	bhāgī rā vevo
भागी रा हां	bhāgī rā hā̃
भागी रा हैं	bhāgī rā ha͠i
भागी रा हो	bhāgī rā ho
भागी री थी	bhāgī rī thī
भागी री वेई	bhāgī rī veī
भागी री वेऊँ	bhāgī rī veū̃
भागी री हूँ	bhāgī rī hū̃
भागी री है	bhāgī rī hai
भागी रीं थीं	bhāgī rī̃ thī̃
भागी रीं वेंई	bhāgī rī̃ vẽī
भागी रीं वेंवा	bhāgī rī̃ vemvā
भागी रीं वेवो	bhāgī rī̃ vevo
भागी रीं हां	bhāgī rī̃ hā̃
भागी रीं हैं	bhāgī rī̃ ha͠i
भागी रीं हो	bhāgī rī̃ ho
भागी रू वेऊँ	bhāgī rū veū̃
भागी रू हूँ	bhāgī rū hū̃
भागी रो थो	bhāgī ro tho
भागी रो वेई	bhāgī ro veī
भागी रो वेऊँ	bhāgī ro veū̃
भागी रो है	bhāgī ro hai
भागी वेई	bhāgī veī
भागी वेऊँ	bhāgī veū̃
भागी हूँ	bhāgī hū̃
भागी है	bhāgī hai
भागीं	bhāgī̃
भागीं थीं	bhāgī̃ thī̃
भागीं वेंई	bhāgī̃ vẽī
भागीं वेंवा	bhāgī̃ vemvā
भागीं वेओ	bhāgī̃ veo
भागीं हां	bhāgī̃ hā̃
भागीं हैं	bhāgī̃ ha͠i
भागीं हो	bhāgī̃ ho
भागींला	bhāgī̃lā
भागीन	bhāgīn
भागीने	bhāgīne
भागीला	bhāgīlā
भागूँ	bhāgū̃
भागूँ हूँ	bhāgū̃ hū̃
भागूँला	bhāgū̃lā
भागे	bhāge
भागे है	bhāge hai
भागे हैं	bhāge ha͠i
भागो	bhāgo
भागो हो	bhāgo ho
भागोला	bhāgolā
भाग्या	bhāgyā
भाग्या था	bhāgyā thā
भाग्या थां	bhāgyā thā̃
भाग्या वेंई	bhāgyā vẽī
भाग्या वेंवा	bhāgyā vemvā
भाग्या वेओ	bhāgyā veo
भाग्या वेवो	bhāgyā vevo
भाग्या हां	bhāgyā hā̃
भाग्या हो	bhāgyā ho
भाग्यो	bhāgyo
भाग्यो थो	bhāgyo tho
भाग्यो वेई	bhāgyo veī
भाग्यो वेऊँ	bhāgyo veū̃
भाग्यो हूँ	bhāgyo hū̃
भाग्यो है	bhāgyo hai
मर	mar
मरणी	marṇī
मरणीं	marṇī̃
मरणो	marṇo
मरता	martā
मरता था	martā thā
मरता वेंई	martā vẽī
मरता वेंवा	martā vemvā
मरता वेवो	martā vevo
मरती	martī
मरती थी	martī thī
मरती वेई	martī veī
मरती वेऊँ	martī veū̃
मरतीं	martī̃
मरतीं थीं	martī̃ thī̃
मरतीं वेंई	martī̃ vẽī
मरतीं वेंवा	martī̃ vemvā
मरतीं वेवो	martī̃ vevo
मरते	marte
मरतो	marto
मरतो थो	marto tho
मरतो वेई	marto veī
मरतो वेऊँ	marto veū̃
मरवा	marvā
मरवावाळा	marvāvāḷā
मरवावाळी	marvāvāḷī
मरवावाळीं	marvāvāḷī̃
मरवावाळो	marvāvāḷo
मरा हां	marā hā̃
मरांं	marā̃̃
मरांं हां	marā̃̃ hā̃
मरांला	marā̃lā
मरी	marī
मरी थी	marī thī
मरी रा था	marī rā thā
मरी रा वेंई	marī rā vẽī
मरी रा वेंवा	marī rā vemvā
मरी रा वेवो	marī rā vevo
मरी रा हां	marī rā hā̃
मरी रा हैं	marī rā ha͠i
मरी रा हो	marī rā ho
मरी री थी	marī rī thī
मरी री वेई	marī rī veī
मरी री वेऊँ	marī rī veū̃
मरी री हूँ	marī rī hū̃
मरी री है	marī rī hai
मरी रीं थीं	marī rī̃ thī̃
मरी रीं वेंई	marī rī̃ vẽī
मरी रीं वेंवा	marī rī̃ vemvā
मरी रीं वेवो	marī rī̃ vevo
मरी रीं हां	marī rī̃ hā̃
मरी रीं हैं	marī rī̃ ha͠i
मरी रीं हो	marī rī̃ ho
मरी रू वेऊँ	marī rū veū̃
मरी रू हूँ	marī rū hū̃
मरी रो थो	marī ro tho
मरी रो वेई	marī ro veī
मरी रो वेऊँ	marī ro veū̃
मरी रो है	marī ro hai
मरी वेई	marī veī
मरी वेऊँ	marī veū̃
मरी हूँ	marī hū̃
मरी है	marī hai
मरीं	marī̃
मरीं थीं	marī̃ thī̃
मरीं वेंई	marī̃ vẽī
मरीं वेंवा	marī̃ vemvā
मरीं वेओ	marī̃ veo
मरीं हां	marī̃ hā̃
मरीं हैं	marī̃ ha͠i
मरीं हो	marī̃ ho
मरींला	marī̃lā
मरीन	marīn
मरीने	marīne
मरीला	marīlā
मरूँ	marū̃
मरूँ हूँ	marū̃ hū̃
मरूँला	marū̃lā
मरे	mare
मरे है	mare hai
मरे हैं	mare ha͠i
मरो	maro
मरो हो	maro ho
मरोला	marolā
मर्या	maryā
मर्या था	maryā thā
मर्या थां	maryā thā̃
मर्या वेंई	maryā vẽī
मर्या वेंवा	maryā vemvā
मर्या वेओ	maryā veo
मर्या वेवो	maryā vevo
मर्या हां	maryā hā̃
मर्या हो	maryā ho
मर्यो	maryo
मर्यो थो	maryo tho
मर्यो वेई	maryo veī
मर्यो वेऊँ	maryo veū̃
मर्यो हूँ	maryo hū̃
मर्यो है	maryo hai
मुंडो	muṇḍo
म्हारो	mhāro
रेणो	reṇo
लावो लेणो	lāvo leṇo
लेणो	leṇo
वन	van
वना	vanā
विस्तर	vistar
वींद	vīnd
वू	vū
वेणो	veṇo
हऊ	haū
हरम	haram
हापड़	hāpaṛ
हापड़णी	hāpaṛṇī
हापड़णीं	hāpaṛṇī̃
हापड़णो	hāpaṛṇo
हापड़ता	hāpaṛtā
हापड़ता था	hāpaṛtā thā
हापड़ता वेंई	hāpaṛtā vẽī
हापड़ता वेंवा	hāpaṛtā vemvā
हापड़ता वेवो	hāpaṛtā vevo
हापड़ती	hāpaṛtī
हापड़ती थी	hāpaṛtī thī
हापड़ती वेई	hāpaṛtī veī
हापड़ती वेऊँ	hāpaṛtī veū̃
हापड़तीं	hāpaṛtī̃
हापड़तीं थीं	hāpaṛtī̃ thī̃
हापड़तीं वेंई	hāpaṛtī̃ vẽī
हापड़तीं वेंवा	hāpaṛtī̃ vemvā
हापड़तीं वेवो	hāpaṛtī̃ vevo
हापड़ते	hāpaṛte
हापड़तो	hāpaṛto
हापड़तो थो	hāpaṛto tho
हापड़तो वेई	hāpaṛto veī
हापड़तो वेऊँ	hāpaṛto veū̃
हापड़वा	hāpaṛvā
हापड़वावाळा	hāpaṛvāvāḷā
हापड़वावाळी	hāpaṛvāvāḷī
हापड़वावाळीं	hāpaṛvāvāḷī̃
हापड़वावाळो	hāpaṛvāvāḷo
हापड़ा हां	hāpṛā hā̃
हापड़ांं	hāpṛā̃̃
हापड़ांं हां	hāpṛā̃̃ hā̃
हापड़ांला	hāpṛā̃lā
हापड़ी	hāpṛī
हापड़ी थी	hāpṛī thī
हापड़ी रा था	hāpṛī rā thā
हापड़ी रा वेंई	hāpṛī rā vẽī
हापड़ी रा वेंवा	hāpṛī rā vemvā
हापड़ी रा वेवो	hāpṛī rā vevo
हापड़ी रा हां	hāpṛī rā hā̃
हापड़ी रा हैं	hāpṛī rā ha͠i
हापड़ी रा हो	hāpṛī rā ho
हापड़ी री थी	hāpṛī rī thī
हापड़ी री वेई	hāpṛī rī veī
हापड़ी री वेऊँ	hāpṛī rī veū̃
हापड़ी री हूँ	hāpṛī rī hū̃
हापड़ी री है	hāpṛī rī hai
हापड़ी रीं थीं	hāpṛī rī̃ thī̃
हापड़ी रीं वेंई	hāpṛī rī̃ vẽī
हापड़ी रीं वेंवा	hāpṛī rī̃ vemvā
हापड़ी रीं वेवो	hāpṛī rī̃ vevo
हापड़ी रीं हां	hāpṛī rī̃ hā̃
हापड़ी रीं हैं	hāpṛī rī̃ ha͠i
हापड़ी रीं हो	hāpṛī rī̃ ho
हापड़ी रू वेऊँ	hāpṛī rū veū̃
हापड़ी रू हूँ	hāpṛī rū hū̃
हापड़ी रो थो	hāpṛī ro tho
हापड़ी रो वेई	hāpṛī ro veī
हापड़ी रो वेऊँ	hāpṛī ro veū̃
हापड़ी रो है	hāpṛī ro hai
हापड़ी वेई	hāpṛī veī
हापड़ी वेऊँ	hāpṛī veū̃
हापड़ी हूँ	hāpṛī hū̃
हापड़ी है	hāpṛī hai
हापड़ीं	hāpṛī̃
हापड़ीं थीं	hāpṛī̃ thī̃
हापड़ीं वेंई	hāpṛī̃ vẽī
हापड़ीं वेंवा	hāpṛī̃ vemvā
हापड़ीं वेओ	hāpṛī̃ veo
हापड़ीं हां	hāpṛī̃ hā̃
हापड़ीं हैं	hāpṛī̃ ha͠i
हापड़ीं हो	hāpṛī̃ ho
हापड़ींला	hāpṛī̃lā
हापड़ीन	hāpṛīn
हापड़ीने	hāpṛīne
हापड़ीला	hāpṛīlā
हापड़ूँ	hāpṛū̃
हापड़ूँ हूँ	hāpṛū̃ hū̃
हापड़ूँला	hāpṛū̃lā
हापड़े	hāpṛe
हापड़े है	hāpṛe hai
हापड़े हैं	hāpṛe ha͠i
हापड़ो	hāpṛo
हापड़ो हो	hāpṛo ho
हापड़ोला	hāpṛolā
हापड़्या	hāpaṛyā
हापड़्या था	hāpaṛyā thā
हापड़्या थां	hāpaṛyā thā̃
हापड़्या वेंई	hāpaṛyā vẽī
हापड़्या वेंवा	hāpaṛyā vemvā
हापड़्या वेओ	hāpaṛyā veo
हापड़्या वेवो	hāpaṛyā vevo
हापड़्या हां	hāpaṛyā hā̃
हापड़्या हो	hāpaṛyā ho
हापड़्यो	hāpaṛyo
हापड़्यो थो	hāpaṛyo tho
हापड़्यो वेई	hāpaṛyo veī
हापड़्यो वेऊँ	hāpaṛyo veū̃
हापड़्यो हूँ	hāpaṛyo hū̃
हापड़्यो है	hāpaṛyo hai
हीदो	hīdo
हुणो	huṇo
हू	hū
होरा	horā
