अँई	ãī
अँई-वँई	ãī-vãī
अँईयाड़ी	ãīyāṛī
अंगोठी	aṅgoṭhī
अकल	akal
अकारथ	akārath
अकारा	akārā
अकास	akās
अकेलो	akelo
अक्कल	akkal
अक्खड़	akkhaṛ
अक्खातीज	akkhātīj
अक्रूर	akrūr
अखंड	akhaṇḍ
अखत	akhat
अखबार	akhbār
अखरोट	akhroṭ
अदको	adko
अदगेलो	adgelo
अमली	amlī
अमलो	amlo
अलख	alakh
इतर	itar
कटार	kaṭār
कटारी	kaṭārī
गफलत	gaphlat
गुम्बद	gumbad
घुमट	ghumaṭ
जस	jas
नकशो	nakśo
नकसो	nakso
नमूनो	namūno
नापसंद	nāpasand
नापसंद	nāpasanda
पाणी	pāṇī
पुदीना	pudīnā
पुरतो	purto
पुलटिस	pulṭis
पूर	pūr
पेर	per
पेरी	perī
पेसाब	pesāb
पेसो	peso
पो	po
पोंचणो	poñcṇo
पोथी	pothī
पोदीना	podīnā
पोपट	popaṭ
प्यासा	pyāsā
भूक	bhūk
भूका	bhūkā
रद्द	radd
वँई	vãī
हँसणो	hãsṇo
हाँटो	hā̃ṭo
हाँड़ी	hā̃ṛī
हाट	hāṭ
हाड़	hāṛ
हाण	hāṇ
हात	hāt
हातकड़ी	hātakṛī
