-न-	-na-
-नु	-nu
-हरू	-harū
...सँग हुनु	...sãg hunu
Cardinal: एघार	eghār
अ	a
अ-	a-
अँ	ã
अँग्रेजी	ãgrejī
अं	aṃ
अंक	aṅka
अंगद	aṅgad
अंगारेन्य	aṅgārenya
अंडपीति	aṇḍapīti
अंश	aṅśa
अः	aḥ
अकाश	akāś
अकास	akās
अक्टोपस	akṭopas
अक्षर	akṣar
अक्षाणु	akṣāṇu
अक्सिटन	aksiṭan
अखबार	akhabār
अखबार	akhbār
अगस्ट	agasṭ
अगस्त्य ऋषि	agastya r̥ṣi
अग्नि	agni
अग्निको	agniko
अग्निबाट	agnibāṭa
अग्निमा	agnimā
अग्निलाई	agnilāī
अग्निले	agnile
अग्ला	aglā
अग्ली	aglī
अग्लो	aglo
अघि	aghi
अङ्गुर	aṅgur
अङ्ग्रेजी	aṅgrejī
अचम्मको	acammako
अचानक	acānak
अचार	acār
अजरबैजानी	ajarbaijānī
अझै पनि	ajhai pani
अञ्चल	añcal
अट्ठा	aṭṭhā
अट्ठाईस	aṭṭhāīs
अठचालीस	aṭhcālīs
अठतीस	aṭhatīs
अठसट्ठी	aṭhsaṭṭhī
अठहत्तर	aṭhahattar
अठार	aṭhāra
अठासी	aṭhāsī
अठाह्र	aṭhāhra
अठ्तीस	aṭhtīs
अड्चालीस	aḍcālīs
अड्तीस	aḍtīs
अड्सठ्ठी	aḍsaṭhṭhī
अणु	aṇu
अण्डा	aṇḍā
अतः	ataḥ
अतियथार्थवाद	atiyathārthavād
अथवा	athawā
अदालत	adālat
अदिति	aditi
अदुवा	aduwā
अदृश्य	adr̥śya
अधरात	adharāt
अधिकार	adhikār
अध्यक्ष	adhyakṣa
अन-	an-
अनसूया	anasūyā
अनाज	anāj
अनार	anār
अनारको	anārko
अनारबाट	anārbāṭa
अनारमा	anārmā
अनारलाई	anārlāī
अनारले	anārle
अनारहरू	anārharū
अनारहरूको	anārharūko
अनारहरूबाट	anārharūbāṭa
अनारहरूमा	anārharūmā
अनारहरूलाई	anārharūlāī
अनारहरूले	anārharūle
अनावश्यक	anāvaśyak
अनावश्यक	anāwaśyak
अनि	ani
अनुकूलनशीलता	anukūlanśīlatā
अनुपम	anupam
अनुबादक	anubādak
अनुमति	anumati
अनुस्वार	anuswār
अनुहार	anuhār
अनौठो	anauṭho
अन्टार्क्टिक महासागर	anṭārkṭik mahāsāgar
अन्ठाउन्न	anṭhāunna
अन्ठानब्बे	anṭhānabbe
अन्डा	anḍā
अन्तरजाल	antarjāl
अन्तरराष्ट्रिय	antararāṣṭriya
अन्तरलिङ्गी	antaraliṅgī
अन्तराष्ट्रिय	antarāṣṭriya
अन्तर्राष्ट्रिय	antarrāṣṭriya
अन्दाजी	andājī
अन्य	anya
अपच	apac
अप्ठेरो	apṭhero
अप्ठ्यारो	apṭhyāro
अफगानिस्तान	aphagānistān
अफिम	aphim
अफ्रिका	aphrikā
अफ्रिकाली	aphrikālī
अब	aba
अब्दुल्ला	abdullā
अब्दुल्लाह	abdullāha
अब्राहाम	abrāhām
अभाव महसुस गर्नु	abhāv mahasus garnu
अभिमन्यु	abhimanyu
अभियांत्रिकी	abhiyāntrikī
अभिव्यक्तिवाद	abhivyaktivād
अभिषेक	abhiṣek
अभिषेक्	abhiṣek
अभिषेक्को	abhiṣekko
अभिषेक्बाट	abhiṣekbāṭa
अभिषेक्मा	abhiṣekmā
अभिषेक्लाई	abhiṣeklāī
अभिषेक्ले	abhiṣekle
अभिषेक्हरू	abhiṣekharū
अभिषेक्हरूको	abhiṣekharūko
अभिषेक्हरूबाट	abhiṣekharūbāṭa
अभिषेक्हरूमा	abhiṣekharūmā
अभिषेक्हरूलाई	abhiṣekharūlāī
अभिषेक्हरूले	abhiṣekharūle
अभ्यास	abhyās
अमला	amlā
अमाजु	amāju
अमाजुको	amājuko
अमाजुबाट	amājubāṭa
अमाजुमा	amājumā
अमाजुलाई	amājulāī
अमाजुले	amājule
अमाजुहरू	amājuharū
अमाजुहरूको	amājuharūko
अमाजुहरूबाट	amājuharūbāṭa
अमाजुहरूमा	amājuharūmā
अमाजुहरूलाई	amājuharūlāī
अमाजुहरूले	amājuharūle
अमानवीय	amānavīya
अमानवीयता	amānvīyatā
अमिलो	amilo
अमूल्य	amūlya
अमेजन	amejan
अमेरिकन	amerikan
अमेरिका	amerikā
अमेरिकाको	amerikāko
अमेरिकाबाट	amerikābāṭa
अमेरिकामा	amerikāmā
अमेरिकालाई	amerikālāī
अमेरिकाले	amerikāle
अम्बा	ambā
अम्बिका	ambikā
अम्लपित्त	amlapitta
अम्लिसो	amliso
अम्हारिक	amhārik
अरब	arab
अरब क्रान्ति	arab krānti
अरब१	araba1
अररो	araro
अरुण	aruṇ
अरुणा	aruṇā
अरुन्धती	arundhatī
अर्को	arko
अर्जुन	arjun
अर्थ	artha
अर्थमिति	arthamiti
अर्ध	ardha
अर्ब	arba
अर्बुद	arbud
अलकनन्दा	alakanandā
अलविदा	alavidā
अलि	ali
अलि अलि	ali ali
अलिकति	alikati
अल्गो	algo
अल्छि	alchi
अल्छी	alchī
अल्टिमेटम	alṭimeṭam
अल्लो	allo
अल्सर	alsar
अल्सि	alsi
अल्सिको	alsiko
अल्सिबाट	alsibāṭa
अल्सिमा	alsimā
अल्सिलाई	alsilāī
अल्सिले	alsile
अल्सिहरू	alsiharū
अल्सिहरूको	alsiharūko
अल्सिहरूबाट	alsiharūbāṭa
अल्सिहरूमा	alsiharūmā
अल्सिहरूलाई	alsiharūlāī
अल्सिहरूले	alsiharūle
अल्सी	alsī
अवश्य पनि	avaśya pani
अवेस्ता	avestā
अशोक	aśok
अष्टकोण	aṣṭakoṇ
असम्भव	asambhav
असल	asal
असाधारण	asādhāraṇ
असी	asī
असोज	asoj
अस्ट्रिया	asṭriyā
अस्ट्रेलिया	asṭreliyā
अस्ट्रेलियाको	asṭreliyāko
अस्ट्रेलियाबाट	asṭreliyābāṭa
अस्ट्रेलियामा	asṭreliyāmā
अस्ट्रेलियालाई	asṭreliyālāī
अस्ट्रेलियाले	asṭreliyāle
अस्ति	asti
अस्थि विज्ञान	asthi vigyāna
अस्पताल	aspatāl
अस्मान	asmān
अहँ	ahã
अहमद	ahamad
अहिले	ahile
अहिल्या	ahilyā
अह्राउनु	ahrāunu
आ	ā
आँखा	ā̃khā
आँखाको गेडी	ā̃khāko geḍī
आँखाको नानी	ā̃khāko nānī
आँखीभौं	ā̃khībha͠u
आँग	ā̃g
आँट	ā̃ṭ
आँटी	ā̃ṭī
आँप	ā̃p
आँपको	ā̃pko
आँपबाट	ā̃pbāṭa
आँपमा	ā̃pmā
आँपलाई	ā̃plāī
आँपले	ā̃ple
आँपहरू	ā̃pharū
आँपहरूको	ā̃pharūko
आँपहरूबाट	ā̃pharūbāṭa
आँपहरूमा	ā̃pharūmā
आँपहरूलाई	ā̃pharūlāī
आँपहरूले	ā̃pharūle
आआफ्नो	āāphno
आइतबार	āitabār
आइफिल टावर	āiphil ṭāwar
आइफोन	āiphon
आइमाई	āimāī
आइसल्याण्ड	āisalyāṇḍa
आइस्ड	āisḍ
आईतबार	āītabār
आउनु	āunu
आउनुहोस्	āunuhos
आकाश	ākāś
आकाशे	ākāśe
आकास	ākās
आक्रमण	ākramaṇ
आगन्तुक	āgantuk
आगो	āgo
आङ	āṅ
आज	āja
आज कल	āj kal
आटो	āṭo
आठ	āṭh
आत्मग्लानि	ātmaglāni
आत्महत्या	ātmahatyā
आत्मा	ātmā
आन्ध्र प्रदेश	āndhra pradeś
आन्ध्र महासागर	āndhra mahāsāgar
आपातकाल	āpātkāl
आफ्नो	āphno
आम	ām
आमा	āmā
आमाको	āmāko
आमाजु	āmāju
आमाजुको	āmājuko
आमाजुबाट	āmājubāṭa
आमाजुमा	āmājumā
आमाजुलाई	āmājulāī
आमाजुले	āmājule
आमाजुहरू	āmājuharū
आमाजुहरूको	āmājuharūko
आमाजुहरूबाट	āmājuharūbāṭa
आमाजुहरूमा	āmājuharūmā
आमाजुहरूलाई	āmājuharūlāī
आमाजुहरूले	āmājuharūle
आमाजू	āmājū
आमाजूको	āmājūko
आमाजूबाट	āmājūbāṭa
आमाजूमा	āmājūmā
आमाजूलाई	āmājūlāī
आमाजूले	āmājūle
आमाजूहरू	āmājūharū
आमाजूहरूको	āmājūharūko
आमाजूहरूबाट	āmājūharūbāṭa
आमाजूहरूमा	āmājūharūmā
आमाजूहरूलाई	āmājūharūlāī
आमाजूहरूले	āmājūharūle
आमाज्यू	āmājyū
आमाज्यूको	āmājyūko
आमाज्यूबाट	āmājyūbāṭa
आमाज्यूमा	āmājyūmā
आमाज्यूलाई	āmājyūlāī
आमाज्यूले	āmājyūle
आमाज्यूहरू	āmājyūharū
आमाज्यूहरूको	āmājyūharūko
आमाज्यूहरूबाट	āmājyūharūbāṭa
आमाज्यूहरूमा	āmājyūharūmā
आमाज्यूहरूलाई	āmājyūharūlāī
आमाज्यूहरूले	āmājyūharūle
आमाबाट	āmābāṭa
आमामा	āmāmā
आमालाई	āmālāī
आमाले	āmāle
आमाहरू	āmāharū
आमाहरूको	āmāharūko
आमाहरूबाट	āmāharūbāṭa
आमाहरूमा	āmāharūmā
आमाहरूलाई	āmāharūlāī
आमाहरूले	āmāharūle
आम्दो तिब्बती	āmdo tibbatī
आराम	ārām
आराम गर्नु	ārām garnu
आर्कटिक महासागर	ārkaṭik mahāsāgar
आर्मेनिया	ārmeniyā
आर्मेनीयन​	ārmenīyan​
आलस्य	ālasya
आलु	ālu
आल्मुनियम	ālmuniyam
आवर्त सारणी	āvarta sāraṇī
आवश्यक	āvaśyak
आवश्यक	āwaśyak
आवश्यकता	āvaśyakatā
आवाज	āvāj
आवामी लिग	āvāmī lig
आवास	āvās
आशा	āśā
आश्विन	āświn
आषाढ	āṣāḍh
आस्मानी	āsmānī
आहा	āhā
इ	i
इँट्टा	ĩṭṭā
इंडिया	iṇḍiyā
इंडियाको	iṇḍiyāko
इंडियाबाट	iṇḍiyābāṭa
इंडियामा	iṇḍiyāmā
इंडियालाई	iṇḍiyālāī
इंडियाले	iṇḍiyāle
इक्वेटोरियल गिनी	ikveṭoriyal ginī
इक्वेडोर	ikveḍor
इक्षुधु	ikṣudhu
इङ्गल्याण्ड	iṅgalyāṇḍa
इजरायल	ijarāyal
इटली	iṭlī
इटालियन	iṭāliyan
इण्डोनेशिया	iṇḍoneśiyā
इतिहास	itihās
इत्ति	itti
इन्टरनेट	inṭarneṭ
इन्द्रेनी	indrenī
इब्राहिम	ibrāhim
इमेल	imel
इरान	irān
इस्कुल	iskul
इस्टोनिया	isṭoniyā
इस्टोनियाको	isṭoniyāko
इस्टोनियाबाट	isṭoniyābāṭa
इस्टोनियामा	isṭoniyāmā
इस्टोनियालाई	isṭoniyālāī
इस्टोनियाले	isṭoniyāle
इस्लाम	islām
ई	ī
ईँट्टा	ī̃ṭṭā
ईँट्टा ♦	ī̃ṭṭā
ईनार	īnār
ईश्वर	īśwar
ईसाई धर्म	īsāī dharma
उ	u
उँचाइ	ũcāi
उँट	ũṭ
उखु	ukhu
उचाइ	ucāi
उठाउनु	uṭhāunu
उठ्नु	uṭhnu
उड्नु	uḍnu
उड्मुर्ट​	uḍmurṭ​
उत्तर	uttar
उत्तर-कापी	uttar-kāpī
उत्तर-पूर्व	uttar-pūrva
उत्तरी ध्रुव	uttarī dhruv
उत्तरी राइन	uttarī rāina
उत्तरी सागर	uttarī sāgar
उत्पत्ति	utpatti
उदजन	udajan
उदजन	udjan
उदाहरण	udāharaṇ
उदाहरणको लागि	udāharaṇko lāgi
उद्र	udra
उनको	unko
उनचालीस	uncālīs
उनतीस	unatīs
उनन्चालीस	unancālīs
उनन्चास	unancās
उनन्तीस	unantīs
उनन्पचास	unanpacās
उनन्सत्तरी	unansattarī
उनन्साठी	unansāṭhī
उनपचास	unpacās
उनलाई	unlāī
उनसाठी	unsāṭhī
उनानब्बे	unānabbe
उनानसय	unānsaya
उनान्असी	unānasī
उनान्सय	unānsaya
उनासी	unāsī
उनी	unī
उनीहरू	unīharū
उनीहरूको	unīharūko
उनीहरूमा	unīharūmā
उनीहरूलाई	unīharūlāī
उनीहरूले	unīharūle
उन्चालीस	uncālīs
उन्तीस	untīs
उन्नाइस	unnāis
उन्नाईस	unnāīs
उन्सत्तरी	unsattarī
उपत्यका	upatyakā
उपदेशक	upadeśak
उपनिषद्	upaniṣad
उपनिषद्को	upaniṣadko
उपनिषद्बाट	upaniṣadbāṭa
उपनिषद्मा	upaniṣadmā
उपनिषद्लाई	upaniṣadlāī
उपनिषद्ले	upaniṣadle
उपनिषद्हरू	upaniṣadharū
उपनिषद्हरूको	upaniṣadharūko
उपनिषद्हरूबाट	upaniṣadharūbāṭa
उपनिषद्हरूमा	upaniṣadharūmā
उपनिषद्हरूलाई	upaniṣadharūlāī
उपनिषद्हरूले	upaniṣadharūle
उपनेत्र	upanetra
उपन्यास	upanyās
उपाय	upāya
उफ्रनु	uphranu
उभिनु	ubhinu
उमाल्नु	umālnu
उमेर	umer
उम्लनु	umlanu
उरुग्वे	urugve
उर्दु	urdu
उर्दुन	urdun
उर्दू	urdū
उलूक	ulūk
उल्लु	ullu
उल्लू	ullū
उसका	uskā
उसकी	uskī
उसको	usko
उसमा	usmā
उसलाई	uslāī
उसले	usle
उसाँय्‌	usā̃y
उसिनेको अण्डा	usineko aṇḍā
उसिन्नु	usinnu
उस्ताउस्तै	ustāustai
उहाँहरूको	uhā̃harūko
उहाहरुको	uhāharuko
ऊ	ū
ऊँट	ū̃ṭ
ऋ	r̥
ऋण	r̥ṇ
ऋण काढ्नु	r̥ṇ kāḍhnu
ऋतु	r̥tu
ए	e
एउटा	euṭā
एउटै	euṭai
एक	ek
एकचालीस	ekcālīs
एकतीस	ektīs
एकत्तर	ekattar
एकत्तीस	ekattīs
एकदम	ekdam
एकदमै	ekdamai
एकदलीय वनस्पति	ekadlīya vanaspati
एकल	ekal
एकसट्ठी	eksaṭṭhī
एकसठ्ठी	ekasaṭhṭhī
एकहत्तर	ekahattar
एकाउन्न	ekāunna
एकादशी	ekādaśī
एकानब्बे	ekānabbe
एकासी	ekāsī
एकेश्वरवाद	ekeśvaravād
एक्का	ekkā
एक्काइस	ekkāis
एक्काईस	ekkāīs
एक्काउन्न	ekkāunna
एक्कासि	ekkāsi
एक्त्तीस	ekttīs
एगार	egār
एगार	egāra
एगारौँ	egāra͠u
एघार	eghār
एघार	eghāra
एडिनवर्ग	eḍinavarga
एन्टिगुआ र बर्बुडा	enṭiguā ra barbuḍā
एल क्लासिको	el klāsiko
एशिया	eśiyā
एशियाको	eśiyāko
एशियाबाट	eśiyābāṭa
एशियामा	eśiyāmā
एशियालाई	eśiyālāī
एशियाले	eśiyāle
एस	es
एसरी	esarī
एसिया	esiyā
एसियाको	esiyāko
एसियाबाट	esiyābāṭa
एसियामा	esiyāmā
एसियालाई	esiyālāī
एसियाले	esiyāle
एस्तो	esto
ऐ	ai
ऐना	ainā
ऐरिस	airis
ओ	o
ओइ	oi
ओछ्यान	ochyān
ओटा	oṭā
ओठ	oṭh
ओढ्नु	oḍhnu
ओढ्ने	oḍhne
ओन्कोलोजी	onkolojī
ओसाका	osākā
ओहायो	ohāyo
ओहायोको	ohāyoko
ओहायोबाट	ohāyobāṭa
ओहायोमा	ohāyomā
ओहायोलाई	ohāyolāī
ओहायोले	ohāyole
औ	au
औंठी	auṇṭhī
औंठी	a͠uṭhī
औंला	a͠ulā
औजार	aujār
औद्योगिक क्रान्ति	audyogik krānti
औलो	aulo
औषधी	auṣadhī
औषधी पसल	auṣadhī pasal
क	ka
कक्षा	kakṣā
कचर	kacar
कचरा	kacarā
कजाख्स्तान	kajākhstān
कटाउनु	kaṭāunu
कटि	kaṭi
कटिको	kaṭiko
कटिबाट	kaṭibāṭa
कटिमा	kaṭimā
कटिलाई	kaṭilāī
कटिले	kaṭile
कटिहरू	kaṭiharū
कटिहरूको	kaṭiharūko
कटिहरूबाट	kaṭiharūbāṭa
कटिहरूमा	kaṭiharūmā
कटिहरूलाई	kaṭiharūlāī
कटिहरूले	kaṭiharūle
कटी	kaṭī
कट्टी	kaṭṭī
कट्नु	kaṭnu
कठोर	kaṭhor
कठ्याङ्ग्रिनु	kaṭhyāṅgrinu
कडा	kaḍā
कति	kati
कदर्	kadar
कन्चट	kancaṭ
कन्तरा	kantarā
कन्या	kanyā
कन्या ♍︎	kanyā
कप	kap
कपडा	kapaḍā
कपडा खोल्नु	kapaḍā kholnu
कपाल	kapāl
कपास	kapās
कपुर	kapur
कफी	kaphī
कबाई	kabāī
कमरेड	kamareḍ
कमिज	kamij
कमिला	kamilā
कमिलो	kamilo
कमीज	kamīj
कम्पन	kampan
कम्पनी	kampanī
कम्पनीको	kampanīko
कम्पनीबाट	kampanībāṭa
कम्पनीमा	kampanīmā
कम्पनीलाई	kampanīlāī
कम्पनीले	kampanīle
कम्पनीहरू	kampanīharū
कम्पनीहरूको	kampanīharūko
कम्पनीहरूबाट	kampanīharūbāṭa
कम्पनीहरूमा	kampanīharūmā
कम्पनीहरूलाई	kampanīharūlāī
कम्पनीहरूले	kampanīharūle
कम्पास	kampās
कम्प्युटर	kampyuṭar
कम्बल	kambal
कम्बोडिया	kamboḍiyā
कम्मर	kammar
करङ	karaṅ
कराउनु	karāunu
कराटे	karāṭe
कराते	karāte
करोड	karoḍ
करौती	karautī
कर्कट ♋︎	karkaṭ
कर्जा	karjā
कर्नाटक	karnāṭak
कलम	kalam
कलश	kalaś
कलायायिकाम्ल	kalāyāyikāmla
कलेजो	kalejo
कवच	kavac
कवि	kavi
कविता	kavitā
कश्मीर	kaśmīr
कसकसको	kaskasko
कसकसमा	kaskasmā
कसकसलाई	kaskaslāī
कसकसले	kaskasle
कसकसैको	kaskasaiko
कसकसैमा	kaskasaimā
कसकसैलाई	kaskasailāī
कसकसैले	kaskasaile
कसका	kaskā
कसकी	kaskī
कसकुट	kasakuṭ
कसको	kasko
कसमा	kasmā
कसरी	kasarī
कसलाई	kaslāī
कसले	kasle
कसिङ्गर	kasiṅgar
कसैको	kasaiko
कसैमा	kasaimā
कसैलाई	kasailāī
कसैले	kasaile
कस्को	kasko
कस्तो	kasto
कहाँ	kahā̃
कहिले	kahile
काँः	kā̃ḥ
काँच	kā̃c
काँचो	kā̃co
काँटा	kā̃ṭā
काँध	kā̃dh
काँस	kā̃s
काँसो	kā̃so
काँसो१	kā̃so1
कांच	kā̃c
कांस्य	kānsya
काइँयो	kāĩyo
काउली१	kāulī1
काका	kākā
काकाको	kākāko
काकाबाट	kākābāṭa
काकामा	kākāmā
काकालाई	kākālāī
काकाले	kākāle
काकाहरू	kākāharū
काकाहरूको	kākāharūko
काकाहरूबाट	kākāharūbāṭa
काकाहरूमा	kākāharūmā
काकाहरूलाई	kākāharūlāī
काकाहरूले	kākāharūle
काकी	kākī
काकीको	kākīko
काकीबाट	kākībāṭa
काकीमा	kākīmā
काकीलाई	kākīlāī
काकीले	kākīle
काकीहरू	kākīharū
काकीहरूको	kākīharūko
काकीहरूबाट	kākīharūbāṭa
काकीहरूमा	kākīharūmā
काकीहरूलाई	kākīharūlāī
काकीहरूले	kākīharūle
काख	kākh
काग	kāg
कागज	kāgaj
कागत	kāgat
कागती	kāgatī
काजी	kājī
काट्नु	kāṭnu
काठमाडौँ	kāṭhmāḍa͠u
काठमाडौँको	kāṭhmāḍa͠uko
काठमाडौँबाट	kāṭhmāḍa͠ubāṭa
काठमाडौँमा	kāṭhmāḍa͠umā
काठमाडौँलाई	kāṭhmāḍa͠ulāī
काठमाडौँले	kāṭhmāḍa͠ule
काठमाडौं	kāṭhmāḍa͠u
काठमाडौंको	kāṭhmāḍa͠uko
काठमाडौंबाट	kāṭhmāḍa͠ubāṭa
काठमाडौंमा	kāṭhmāḍa͠umā
काठमाडौंलाई	kāṭhmāḍa͠ulāī
काठमाडौंले	kāṭhmāḍa͠ule
काठमाण्डु	kāṭhmāṇḍu
काठिनु	kāṭhinu
काठे भालु	kāṭhe bhālu
काठ्ठिनु	kāṭhṭhinu
काढ्नु	kāḍhnu
कात्तिक	kāttik
कान	kān
कानून	kānūn
काने गुजी	kāne gujī
कापी	kāpī
काफल	kāphal
काफिर	kāphir
काम	kām
कामना	kāmanā
कामी	kāmī
कामुक	kāmuk
काम्लो	kāmlo
काय	kāya
कार	kār
कार्ड	kārḍ
कार्त्तिक	kārttik
कालो	kālo
कालोटाउके गंगाचील	kāloṭāuke gaṅgācīl
कालोटाउके मुनियाँ	kāloṭāuke muniyā̃
कालोपाटी	kālopāṭī
काश्मीर	kāśmīr
काहिरा	kāhirā
काहिरो	kāhiro
किटाणु	kiṭāṇu
किट्स	kiṭsa
किडाजडी	kiḍājaḍī
किताप	kitāp
किताब	kitāb
किताबहरू	kitābharu
किन	kina
किनकि	kinaki
किनभने	kinabhane
किन्नु	kinnu
किरा	kirā
किराना	kirānā
किरीट विषाणु	kirīṭ viṣāṇu
किशोर	kiśor
कीटाणु	kīṭāṇu
कीरा	kīrā
कुइरे	kuire
कुइरो	kuiro
कुक टापु	kuk ṭāpu
कुकुर	kukur
कुकुरनी	kukuranī
कुक्कुर	kukkur
कुङ फू	kuṅ phū
कुचो	kuco
कुट्नु	kuṭnu
कुद्नु	kudnu
कुन	kun
कुनचाहिँ	kuncāhĩ
कुनै	kunai
कुभिण्डो	kubhiṇḍo
कुमारी	kumārī
कुम्भ ♒︎	kumbha
कुरा	kurā
कुरान	kurān
कुरामा	kurāmā
कुरी	kurī
कुरूप	kurūp
कुर्कुच्चा	kurkuccā
कुर्सी	kursī
कुवेत	kuvet
कुशल	kuśal
कुशलको	kuśalko
कुशलबाट	kuśalbāṭa
कुशलमा	kuśalmā
कुशललाई	kuśallāī
कुशलले	kuśalle
कुसुम	kusum
कुहिनो	kuhino
कुहिरो	kuhiro
कृपया	kr̥payā
कृपा गरेर	kr̥pā garera
कृपाण	kr̥pāṇ
कृष्ण	kr̥ṣṇa
कृष्णसार	kr̥ṣṇasār
के	ke
के के	ke ke
के छ	ke cha
केई	keī
केको	keko
केटा	keṭā
केटी	keṭī
केन्द्रीय बैंक	kendrīya baiṅka
केमा	kemā
केरा	kerā
केराउ	kerāu
केलाई	kelāī
केले	kele
केशर	keśar
केही	kehī
केही केही	kehī kehī
केही पनि छैन	kehī pani chaina
के२	ke2
कैलकोखे चुइया	kailkokhe cuiyā
कैलाश पर्वत	kailāś parvat
कैले	kaile
कैलो	kailo
को	ko
को को	ko ko
कोइला	koilā
कोई	koī
कोकेन	kokena
कोठा	koṭhā
कोतर्नु	kotarnu
कोनले	konle
कोपिला	kopilā
कोपी२	kopī2
कोरिया	koriyā
कोरोना भाइरस	koronā bhāiras
कोर्रा	korrā
कोलम्बो	kolambo
कोलोसियम	kolosiyam
कोशाधु	kośādhu
कोशिश	kośiś
कोस्टारिका	kosṭārikā
कोही	kohī
कोही कोही	kohī kohī
कौवा	kauwā
क्याटालन	kyāṭālan
क्याथोलिक चर्च	kyātholik carca
क्यानाडा	kyānāḍā
क्यामेरा	kyāmerā
क्यासिनो	kyāsino
क्युबा	kyubā
क्रमादेश	kramādeś
क्राइस्ट	krāisṭ
क्रान्ति	krānti
क्रिया	kriyā
क्रिसमस	krisamas
क्रिसमस टापु	krisamas ṭāpu
क्रीम	krīm
क्रोएसियाली	kroesiyālī
क्रोधित	krodhit
क्लाउड कम्प्यूटिंग	klāuḍ kampyūṭiṅga
क्लास	klās
क्वाथ	kvāth
क्ष	kṣa
क्षत्राणी	kṣatrāṇī
क्षत्रिय	kṣatriya
क्षमता	kṣamatā
क्षमताको	kṣamatāko
क्षमताबाट	kṣamatābāṭa
क्षमतामा	kṣamatāmā
क्षमतालाई	kṣamatālāī
क्षमताले	kṣamatāle
क्षमताहरू	kṣamatāharū
क्षमताहरूको	kṣamatāharūko
क्षमताहरूबाट	kṣamatāharūbāṭa
क्षमताहरूमा	kṣamatāharūmā
क्षमताहरूलाई	kṣamatāharūlāī
क्षमताहरूले	kṣamatāharūle
क्षयरोग	kṣayarog
क्षेत्र	kṣetra
क्षेत्रिनी	kṣetrinī
क्षेत्री	kṣetrī
ख	kha
खगोल	khagol
खगोलिय	khagoliya
खजुरो	khajuro
खञ्जर्	khañjar
खडखडे हा“स	khaḍakhaḍe hā“sa
खतक	khatak
खतरनाक	khataranāk
खत्रिनी	khatrinī
खत्री	khatrī
खदा	khadā
खनाति	khanāti
खनातिको	khanātiko
खनातिनि	khanātini
खनातिनिको	khanātiniko
खनातिनिबाट	khanātinibāṭa
खनातिनिमा	khanātinimā
खनातिनिलाई	khanātinilāī
खनातिनिले	khanātinile
खनातिनिहरू	khanātiniharū
खनातिनिहरूको	khanātiniharūko
खनातिनिहरूबाट	khanātiniharūbāṭa
खनातिनिहरूमा	khanātiniharūmā
खनातिनिहरूलाई	khanātiniharūlāī
खनातिनिहरूले	khanātiniharūle
खनातिनी	khanātinī
खनातिनीको	khanātinīko
खनातिनीबाट	khanātinībāṭa
खनातिनीमा	khanātinīmā
खनातिनीलाई	khanātinīlāī
खनातिनीले	khanātinīle
खनातिनीहरू	khanātinīharū
खनातिनीहरूको	khanātinīharūko
खनातिनीहरूबाट	khanātinīharūbāṭa
खनातिनीहरूमा	khanātinīharūmā
खनातिनीहरूलाई	khanātinīharūlāī
खनातिनीहरूले	khanātinīharūle
खनातिबाट	khanātibāṭa
खनातिमा	khanātimā
खनातिलाई	khanātilāī
खनातिले	khanātile
खनातिहरू	khanātiharū
खनातिहरूको	khanātiharūko
खनातिहरूबाट	khanātiharūbāṭa
खनातिहरूमा	khanātiharūmā
खनातिहरूलाई	khanātiharūlāī
खनातिहरूले	khanātiharūle
खनाती	khanātī
खनातीको	khanātīko
खनातीबाट	khanātībāṭa
खनातीमा	khanātīmā
खनातीलाई	khanātīlāī
खनातीले	khanātīle
खनातीहरू	khanātīharū
खनातीहरूको	khanātīharūko
खनातीहरूबाट	khanātīharūbāṭa
खनातीहरूमा	khanātīharūmā
खनातीहरूलाई	khanātīharūlāī
खनातीहरूले	khanātīharūle
खन्	khan
खन्नु	khannu
खप्पर	khappar
खबर	khabar
खर	khar
खरब	kharab
खरानी	kharānī
खराप	kharāp
खराब	kharāb
खरी	kharī
खरीमट्टी	kharīmaṭṭī
खर्ब	kharba
खल्ती	khaltī
खस	khas
खस	khasa
खसको	khasko
खसबाट	khasbāṭa
खसमा	khasmā
खसलाई	khaslāī
खसले	khasle
खसहरू	khasharū
खसहरूको	khasharūko
खसहरूबाट	khasharūbāṭa
खसहरूमा	khasharūmā
खसहरूलाई	khasharūlāī
खसहरूले	khasharūle
खसाउनु	khasāunu
खसी	khasī
खस्न दिनु	khasna dinu
खस्नु	khasnu
खा	khā
खाई	khāī
खाऊ	khāū
खाजा	khājā
खाट	khāṭ
खाडल	khāḍal
खाडलको	khāḍalko
खाडलबाट	khāḍalbāṭa
खाडलमा	khāḍalmā
खाडललाई	khāḍallāī
खाडलले	khāḍalle
खाडलहरू	khāḍalharū
खाडलहरूको	khāḍalharūko
खाडलहरूबाट	khāḍalharūbāṭa
खाडलहरूमा	khāḍalharūmā
खाडलहरूलाई	khāḍalharūlāī
खाडलहरूले	khāḍalharūle
खाता	khātā
खाते	khāte
खातेको	khāteko
खातेबाट	khātebāṭa
खातेमा	khātemā
खातेलाई	khātelāī
खातेले	khātele
खातेहरू	khāteharū
खातेहरूको	khāteharūko
खातेहरूबाट	khāteharūbāṭa
खातेहरूमा	khāteharūmā
खातेहरूलाई	khāteharūlāī
खातेहरूले	khāteharūle
खाद्यान्न	khādyānna
खाना	khānā
खानाको	khānāko
खानाबाट	khānābāṭa
खानामा	khānāmā
खानालाई	khānālāī
खानाले	khānāle
खानाहरू	khānāharū
खानाहरूको	khānāharūko
खानाहरूबाट	khānāharūbāṭa
खानाहरूमा	khānāharūmā
खानाहरूलाई	khānāharūlāī
खानाहरूले	khānāharūle
खानु	khānu
खानेकुरा	khānekurā
खाल्टो	khālṭo
खाल्डो	khālḍo
खाल्डोको	khālḍoko
खाल्डोबाट	khālḍobāṭa
खाल्डोमा	khālḍomā
खाल्डोलाई	khālḍolāī
खाल्डोले	khālḍole
खाल्डोहरू	khālḍoharū
खाल्डोहरूको	khālḍoharūko
खाल्डोहरूबाट	khālḍoharūbāṭa
खाल्डोहरूमा	khālḍoharūmā
खाल्डोहरूलाई	khālḍoharūlāī
खाल्डोहरूले	khālḍoharūle
खास मा	khās mā
खिइनु	khiinu
खिया	khiyā
खिया लाग्नु	khiyā lāgnu
खीर	khīr
खुकुरी	khukurī
खुट्टा	khuṭṭā
खुट्टाको औँला	khuṭṭāko a͠ulā
खुराक	khurāk
खुर्सानी	khursānī
खुलना	khulna
खुला	khulā
खुल्ला	khullā
खुवाउनु	khuwāunu
खुशी	khuśī
खुसी	khusī
खेल	khel
खेलकुद	khelkud
खेल्नु	khelnu
खैरो	khairo
खैरो भालु	khairo bhālu
खोकी	khokī
खोक्नु	khoknu
खोजी गर्नु	khojī garnu
खोज्नु	khojnu
खोर्सानी	khorsānī
खोल	khol
खोल	khola
खोला	kholā
खोल्नु	kholnu
ग	ga
गँगटा	gãgaṭā
गँगरिनु	gãgarinu
गंगटे न्याउरीमुसा	gaṅgaṭe nyāurīmusā
गंगटोक	gaṅgaṭok
गंगा	gaṅgā
गएको	gaeko
गगन	gagan
गगनचुम्बी भवन	gaganacumbī bhavan
गजल	gajal
गडी	gaḍī
गढ	gaḍh
गणतन्त्र	gaṇatantra
गणतन्त्र भारत	gaṇatantra bhārat
गणतन्त्र भारतको	gaṇatantra bhāratko
गणतन्त्र भारतमा	gaṇatantra bhāratmā
गणतन्त्र भारतलाई	gaṇatantra bhāratlāī
गणतन्त्र भारतले	gaṇatantra bhāratle
गणित	gaṇit
गति	gati
गद्दा	gaddā
गनाउने	ganāune
गन्ध	gandha
गन्नु	gannu
गम	gam
गम अरबी	gam arabī
गमला	gamlā
गमलाको	gamlāko
गमलाबाट	gamlābāṭa
गमलामा	gamlāmā
गमलालाई	gamlālāī
गमलाले	gamlāle
गमलाहरू	gamlāharū
गमलाहरूको	gamlāharūko
गमलाहरूबाट	gamlāharūbāṭa
गमलाहरूमा	gamlāharūmā
गमलाहरूलाई	gamlāharūlāī
गमलाहरूले	gamlāharūle
गमीर	gamīr
गर	gara
गराउनु	garāunu
गराउने	garāune
गरि	gari
गरुङ्गो	garuṅgo
गरे	gare
गरेको	gareko
गरेर	garera
गर्	gar
गर्दा	gardā
गर्दै	gardai
गर्न	garna
गर्नको	garnako
गर्नु	garnu
गर्नुहोला	garnuholā
गर्नुहोस्	garnuhos
गर्ने	garne
गर्मी	garmī
गलत	galat
गलाती	galātī
गल्ती	galtī
गहुँ	gahũ
गह्रुँगो	gahrũgo
गह्रुंगो	gahruṅgo
गह्रुङ्गा	gahruṅgā
गह्रुङ्गी	gahruṅgī
गह्रुङ्गो	gahruṅgo
गह्रुङ्ङो	gahruṅṅo
गह्रौं	gahra͠u
गा	gā
गाँउ	gā̃u
गाँजा	gā̃jā
गाँठो	gā̃ṭho
गाई	gāī
गाउँ	gāũ
गाउँ खानु	gāũ khānu
गाउँ खाने कथा	gāũ khāne kathā
गाउँ पञ्चायत	gāũ pañcāyat
गाउँ सभा	gāũ sabhā
गाउँकोश	gāũkoś
गाउँघर	gāũghar
गाउँफर्क	gāũpharka
गाउँले	gāũle
गाउट	gāuṭ
गाउनु	gāunu
गाऊ	gāū
गाढा	gāḍhā
गाढा रातो	gāḍhā rāto
गाढा हरियो	gāḍhā hariyo
गान्धार	gāndhār
गान्धी	gāndhī
गायत्री	gāyatrī
गाला	gālā
गाली	gālī
गाली गर्नु	gālī garnu
गाविस	gāvisa
गाविसहरू	gāvisaharū
गाह्रो	gāhro
गिजा	gijā
गिर्जाघर	girjāghar
गीत	gīt
गीलो	gīlo
गु	gu
गुँड	gũḍ
गुगल	gugal
गुगलको	gugalko
गुगलबाट	gugalbāṭa
गुगलमा	gugalmā
गुगललाई	gugallāī
गुगलले	gugalle
गुजराती	gujarātī
गुजरातीको	gujarātīko
गुजरातीबाट	gujarātībāṭa
गुजरातीमा	gujarātīmā
गुजरातीलाई	gujarātīlāī
गुजरातीले	gujarātīle
गुडाउनु	guḍāunu
गुडिया	guḍiyā
गुणसूत्र	guṇasūtra
गुनासो	gunāso
गुफा	guphā
गुमाउनु	gumāunu
गुरु	guru
गुरुको	guruko
गुरुत्वाणु	gurutvāṇu
गुरुबाट	gurubāṭa
गुरुमा	gurumā
गुरुलाई	gurulāī
गुरुले	gurule
गुरुहरू	guruharū
गुरुहरूको	guruharūko
गुरुहरूबाट	guruharūbāṭa
गुरुहरूमा	guruharūmā
गुरुहरूलाई	guruharūlāī
गुरुहरूले	guruharūle
गुर्जिस्तान	gurjistān
गुर्वाघनातु	gurvāghanātu
गुलदस्ता	guladastā
गुलमोहर	gulmohar
गुलाफी	gulāphī
गुलाबी	gulābī
गुलाम	gulām
गुलियो	guliyo
गुहु	guhu
गुह्	guh
गू	gū
गूगल	gūgal
गूगल गर्नु	gūgal garnu
गूगलको	gūgalko
गूगलबाट	gūgalbāṭa
गूगलमा	gūgalmā
गूगललाई	gūgallāī
गूगलले	gūgalle
गैँडा	ga͠iḍā
गैंडा	gaiṇḍā
गैंडा	ga͠iḍā
गोआ	goā
गोटी	goṭī
गोडा	goḍā
गोदावरीI	godāwarīI
गोपनियता	gopaniyatā
गोभी	gobhī
गोरखाली	gorakhālī
गोर्खा	gorkhā
गोर्खाको	gorkhāko
गोर्खाबाट	gorkhābāṭa
गोर्खामा	gorkhāmā
गोर्खालाई	gorkhālāī
गोर्खाली	gorkhālī
गोर्खाले	gorkhāle
गोलाघाट	golāghāṭ
गोली	golī
गोली गठ्ठा	golī gaṭhṭhā
गोलीगाँठो	golīgā̃ṭho
गोलो	golo
ग्यार	gyāra
ग्यार Ordinal: एघारौँ	eghāra͠u
ग्रन्थ्यूतिनी	granthyūtinī
ग्रह	graha
ग्रहण	grahaṇ
ग्रीनल्याण्ड	grīnalyāṇḍa
ग्रीष्म	grīṣma
ग्रीस	grīs
ग्रेट ब्रिटेन	greṭ briṭena
ग्लास	glās
ग्लू	glū
घ	gha
घंटा	ghaṇṭā
घडियाल	ghaḍiyāl
घडी	ghaḍī
घडेरी	ghaḍerī
घण्टा	ghaṇṭā
घनातु	ghanātu
घन्टा	ghanṭā
घर	ghar
घर भँगेरा	ghar bhãgerā
घरको	gharko
घरपेदि	gharapedi
घरबाट	gharbāṭa
घरमा	gharmā
घरलाई	gharlāī
घरले	gharle
घरहरू	gharharū
घरहरूको	gharharūko
घरहरूबाट	gharharūbāṭa
घरहरूमा	gharharūmā
घरहरूलाई	gharharūlāī
घरहरूले	gharharūle
घाँटी	ghā̃ṭī
घाँस	ghā̃s
घाइते	ghāite
घाउ	ghāu
घाउमा औषधी लगाउ	ghāumā auṣadhī lagāu
घाम	ghām
घाम पानि	ghām pāni
घिउ	ghiu
घिउ कुमारी	ghiu kumārī
घिच्नु	ghicnu
घुँडा	ghũḍā
घुर्नु	ghurnu
घूस	ghūs
घूस खानु	ghūs khānu
घूस खुवाउनु	ghūs khuwāunu
घूस दिनु	ghūs dinu
घोट्नु	ghoṭnu
घोडा	ghoḍā
घोप्नु	ghopnu
घोरल	ghoral
घोराही	ghorāhī
घोराहीको	ghorāhīko
घोराहीबाट	ghorāhībāṭa
घोराहीमा	ghorāhīmā
घोराहीलाई	ghorāhīlāī
घोराहीले	ghorāhīle
घोरिनु	ghorinu
घ्यू	ghyū
ङ	ṅa
च	ca
चउन्न	caunna
चक	cak
चकटी	cakaṭī
चकटीको	cakaṭīko
चकटीबाट	cakaṭībāṭa
चकटीमा	cakaṭīmā
चकटीलाई	cakaṭīlāī
चकटीले	cakaṭīle
चकटीहरू	cakaṭīharū
चकटीहरूको	cakaṭīharūko
चकटीहरूबाट	cakaṭīharūbāṭa
चकटीहरूमा	cakaṭīharūmā
चकटीहरूलाई	cakaṭīharūlāī
चकटीहरूले	cakaṭīharūle
चकमक	cakamak
चकलेट	cakleṭ
चकलेट मड केक	cakleṭ maḍ kek
चक्का	cakkā
चक्काजाम	cakkājām
चक्कु	cakku
चक्षु	cakṣu
चखेवाचखेवी	cakhevācakhevī
चट्याङ	caṭyāṅ
चढ्नु	caḍhnu
चन्द्र	candra
चन्द्रमा	candramā
चन्द्रमासिक सम्वत्	candramāsik samvat
चपाउनु	capāunu
चमत्कार	camatkār
चम्चा	camcā
चरप्प	carappa
चरा	carā
चराउनु	carāunu
चरित्र	caritra
चर्	car
चर्च	carca
चर्नु	carnu
चलचित्र	calacitra
चलन	calan
चलाउनु	calāunu
चल्नु	calnu
चल्ला काढ्नु	callā kāḍhnu
चवालीस	cawālīs
चश्मा	caśmā
चस्मा	casmā
चाँदी	cā̃dī
चाईं	cāīṃ
चाक्लो	cāklo
चाख	cākh
चाख्नु	cākhnu
चाट	cāṭ
चामल	cāmal
चाया	cāyā
चार	cār
चारवटा	cārwaṭā
चालीस	cālīs
चाहनु	cāhanu
चाहिँ	cāhĩ
चाहिएमा	cāhiemā
चाहिनु	cāhinu
चिउँडो	ciũḍo
चिउरा	ciurā
चिक	cika
चिकाई	cikāī
चिकित्सालय	cikitsālaya
चिक्	cik
चिक्नी	ciknī
चिक्नु	ciknu
चिज	cij
चिट्ठि	ciṭṭhi
चिठी	ciṭhī
चिडी	ciḍī
चिडी ♣	ciḍī
चित्त	citta
चित्र	citra
चित्र बनाउनु	citra banāunu
चित्रकारी गर्नु	citrakārī garnu
चिनी	cinī
चिन्नु	cinnu
चिन्ह	cinha
चिया	ciyā
चिरन्जिभी	ciranjibhī
चिलाउनु	cilāunu
चिसो	ciso
चिहान	cihān
चीज	cīj
चीन	cīn
चीनको	cīnko
चीनबाट	cīnbāṭa
चीनमा	cīnmā
चीनलाई	cīnlāī
चीनले	cīnle
चीनियाँ	cīniyā̃
चीर	cīr
चील	cīl
चुइँगम	cuĩgam
चुक	cuk
चुकाउनु	cukāunu
चुन्नु	cunnu
चुरा	curā
चुरोट	curoṭ
चुल्हो	culho
चुस्नु	cusnu
चूना	cūnā
चूहा	cūhā
चेन्नई	cennaī
चेपागाडा	cepāgāḍā
चेसको गोटीहरू	cesko goṭīharū
चैत	cait
चैत्र	caitra
चोक	cok
चोट	coṭ
चोप	cop
चोर	cor
चोर	cora
चोर्नु	cornu
चौँतीस	ca͠utīs
चौंतीस	ca͠utīs
चौका	caukā
चौडा	cauḍā
चौडाई	cauḍāī
चौतारी	cautārī
चौध	caudha
चौबीस	caubīs
चौरत्तर	caurattar
चौरानब्बे	caurānabbe
चौरासी	caurāsī
चौवन्न	cauvanna
चौसठ्ठी	causaṭhṭhī
चौहत्तर	cauhattar
च्याउ	cyāu
छ	cha
छक्का	chakkā
छक्क्याउनु	chakkyāunu
छक्याउनु	chakyāunu
छडी	chaḍī
छत्तीस	chattīs
छन्	chan
छपन्न	chapanna
छप्पन्न	chappanna
छब्बीस	chabbīs
छयत्तर	chayattar
छयसट्ठी	chayasaṭṭhī
छयानब्बे	chayānabbe
छयालीस	chayālīs
छयासी	chayāsī
छल्नु	chalnu
छहत्तर	chahattar
छाउपडी	chāupaḍī
छाता	chātā
छाती	chātī
छाना	chānā
छानो	chāno
छान्नु	chānnu
छाला	chālā
छाला काढ्नु	chālā kāḍhnu
छिटो	chiṭo
छिट्टो	chiṭṭo
छिन	chin
छिन	china
छिनो	chino
छिनोको	chinoko
छिनोबाट	chinobāṭa
छिनोमा	chinomā
छिनोलाई	chinolāī
छिनोले	chinole
छिनोहरू	chinoharū
छिनोहरूको	chinoharūko
छिनोहरूबाट	chinoharūbāṭa
छिनोहरूमा	chinoharūmā
छिनोहरूलाई	chinoharūlāī
छिनोहरूले	chinoharūle
छिमेकी	chimekī
छुँ	chũ
छुट्टाउनु	chuṭṭāunu
छुट्ट्याउनु	chuṭṭyāunu
छुर्पी	churpī
छेत्रिनी	chetrinī
छेत्री	chetrī
छेपारो	chepāro
छैंसठ्ठी	cha͠isaṭhṭhī
छैन	chaina
छैनौ	chainau
छोग्याल	chogyāl
छोटो	choṭo
छोडा	choḍā
छोरा	chorā
छोरा-छोरी	chorā-chorī
छोरा-छोरीको	chorā-chorīko
छोरा-छोरीबाट	chorā-chorībāṭa
छोरा-छोरीमा	chorā-chorīmā
छोरा-छोरीलाई	chorā-chorīlāī
छोरा-छोरीले	chorā-chorīle
छोरी	chorī
छोरो	choro
छोल	chola
छोलाइ	cholāi
छोल्	chol
छोल्नु	cholnu
छौ	chau
ज	ja
जगाउनु	jagāunu
जग्गा	jaggā
जङ्गल	jaṅgal
जङ्गलको	jaṅgalko
जङ्गलबाट	jaṅgalbāṭa
जङ्गलमा	jaṅgalmā
जङ्गललाई	jaṅgallāī
जङ्गलले	jaṅgalle
जङ्गलहरू	jaṅgalharū
जङ्गलहरूको	jaṅgalharūko
जङ्गलहरूबाट	jaṅgalharūbāṭa
जङ्गलहरूमा	jaṅgalharūmā
जङ्गलहरूलाई	jaṅgalharūlāī
जङ्गलहरूले	jaṅgalharūle
जनकपुर	janakapur
जनकपुर	janakpur
जनकपुरको	janakapurko
जनकपुरबाट	janakapurbāṭa
जनकपुरमा	janakapurmā
जनकपुरलाई	janakapurlāī
जनकपुरले	janakapurle
जनसंख्या	janasaṅkhyā
जनसङ्ख्या	janasaṅkhyā
जना	janā
जनावर	janāwar
जन्मदिन	janmadin
जन्मदिन	janmadina
जमाउनु	jamāunu
जमात	jamāt
जमिन	jamin
जमिनदार	jamindār
जमिन्दार	jamindār
जमीन	jamīn
जमीनदार	jamīnadār
जमीनदार	jamīndār
जमुना	jamunā
जम्नु	jamnu
जम्मा	jammā
जरा	jarā
जरूर	jarūr
जरूरी	jarūrī
जरो	jaro
जर्मनी	jarmanī
जर्मनीको	jarmanīko
जर्मनीबाट	jarmanībāṭa
जर्मनीमा	jarmanīmā
जर्मनीलाई	jarmanīlāī
जर्मनीले	jarmanīle
जल	jal
जल्नु	jalnu
जसका	jaskā
जसकी	jaskī
जसको	jasko
जसजसको	jasjasko
जसजसमा	jasjasmā
जसजसलाई	jasjaslāī
जसजसले	jasjasle
जसमा	jasmā
जसलाई	jaslāī
जसले	jasle
जहर	jahar
जहाँ	jahā̃
जहाज	jahāj
जा	jā
जाँः	jā̃ḥ
जाँच	jā̃c
जाँच्नु	jā̃cnu
जाँठो	jā̃ṭho
जाऊ	jāū
जाग्नु	jāgnu
जाडो	jāḍo
जाति	jāti
जानकारी	jānkārī
जानु	jānu
जान्नु	jānnu
जापान	jāpān
जामुनी	jāmunī
जिउँदो	jiũdo
जिउनु	jiunu
जित्नु	jitnu
जिब्रो	jibro
जिब्रो काढ्नु	jibro kāḍhnu
जिल्ला	jillā
जिल्लाका	jillākā
जिल्लाको	jillāko
जिल्लाहरू	jillāharū
जी	jī
जीउ	jīu
जीत	jīt
जीवनबुटी	jīvanabuṭī
जीवनी	jīvanī
जीवाणु	jīvāṇu
जीवित	jīvit
जुँगा	jũgā
जुंगा	juṅgā
जुंगे भारद्वाज	juṅge bhāradvāj
जुत्ता	juttā
जुन	jun
जुम्रा	jumrā
जुलेबी	julebī
जुल्पी	julpī
जुवाइँ	juwāĩ
जुवाइँको	juwāĩko
जुवाइँबाट	juwāĩbāṭa
जुवाइँमा	juwāĩmā
जुवाइँलाई	juwāĩlāī
जुवाइँले	juwāĩle
जुवाइँहरू	juwāĩharū
जुवाइँहरूको	juwāĩharūko
जुवाइँहरूबाट	juwāĩharūbāṭa
जुवाइँहरूमा	juwāĩharūmā
जुवाइँहरूलाई	juwāĩharūlāī
जुवाइँहरूले	juwāĩharūle
जुवाघर	juvāghar
जूता	jūtā
जून	jūn
जेठ	jeṭh
जेठान	jeṭhān
जेठानको	jeṭhānko
जेठानबाट	jeṭhānbāṭa
जेठानमा	jeṭhānmā
जेठानलाई	jeṭhānlāī
जेठानले	jeṭhānle
जेठानहरू	jeṭhānharū
जेठानहरूको	jeṭhānharūko
जेठानहरूबाट	jeṭhānharūbāṭa
जेठानहरूमा	jeṭhānharūmā
जेठानहरूलाई	jeṭhānharūlāī
जेठानहरूले	jeṭhānharūle
जेठानी	jeṭhānī
जेब्रा	jebrā
जेरी	jerī
जेरुसेलम	jeruselam
जो	jo
जो जो	jo jo
जोइ	joi
जोइ पोइ	joi poi
जोकर	jokar
जोडी	joḍī
जोन अफ अर्क	jon aph arka
जोरो	joro
ज्ञ	gya
ज्ञान	gyān
ज्येष्ठ	jyeṣṭha
ज्योतिष	jyotiṣ
ज्योतिषी	jyotiṣī
ज्वरो	jvaro
ज्वाइँ	jwāĩ
ज्वाइँको	jwāĩko
ज्वाइँबाट	jwāĩbāṭa
ज्वाइँमा	jwāĩmā
ज्वाइँलाई	jwāĩlāī
ज्वाइँले	jwāĩle
ज्वाइँहरू	jwāĩharū
ज्वाइँहरूको	jwāĩharūko
ज्वाइँहरूबाट	jwāĩharūbāṭa
ज्वाइँहरूमा	jwāĩharūmā
ज्वाइँहरूलाई	jwāĩharūlāī
ज्वाइँहरूले	jwāĩharūle
ज्वालामुखी	jwālāmukhī
झ	jha
झगडा	jhagaḍā
झगडा गर्नु	jhagaḍā garnu
झण्डा	jhaṇḍā
झरना	jharanā
झरी	jharī
झाँट	jhā̃ṭ
झाक्री	jhākrī
झाडु	jhāḍu
झारखण्ड	jhārkhaṇḍ
झुम्का	jhumkā
झुस्	jhus
झोला	jholā
झ्याल	jhyāl
ञ	ña
ञकार	ñakār
ट	ṭa
टपरी	ṭaparī
टप्नु	ṭapnu
टर्की	ṭarkī
टाँग	ṭā̃g
टाँड	ṭā̃ḍ
टाइटानिक	ṭāiṭānik
टाइल	ṭāil
टाउको	ṭāuko
टाउको दुखाइ	ṭāuko dukhāi
टाकरी	ṭākarī
टाटे सिमी	ṭāṭe simī
टाढा	ṭāḍhā
टापू	ṭāpū
टावर	ṭāwar
टिकट	ṭikaṭ
टिमुर	ṭimur
टीका	ṭīkā
टील	ṭīl
टुक्रिनु	ṭukrinu
टुनी	ṭunī
टेनिस	ṭenis
टेनेसी	ṭenesī
टेबुल	ṭebul
टेलिफोन	ṭeliphon
टेस्ट ट्यूब	ṭesṭ ṭyūb
टोकरी	ṭokarī
टोक्नु	ṭoknu
टोपी	ṭopī
ट्याक्सी	ṭyāksī
ट्याटू	ṭyāṭū
ट्याटू खोप्नु	ṭyāṭū khopnu
ट्युनिसिया	ṭyunisiyā
ट्रोय	ṭroya
ठ	ṭha
ठकुरी	ṭhakurī
ठण्डा	ṭhaṇḍā
ठन्कनु	ṭhankanu
ठन्काउनु	ṭhankāunu
ठाउँ	ṭhāũ
ठाडो	ṭhāḍo
ठाडो भएको	ṭhāḍo bhaeko
ठाडो हुनु	ṭhāḍo hunu
ठिक छ	ṭhik cha
ठीक	ṭhīk
ठीकै	ṭhīkai
ठुलो	ṭhulo
ठूलो	ṭhūlo
ठूलोचाहिँ	ṭhūlocāhĩ
ठोक्	ṭhok
ठोक्नु	ṭhoknu
ड	ḍa
डच	ḍac
डचको	ḍacko
डचबाट	ḍacbāṭa
डचमा	ḍacmā
डचलाई	ḍaclāī
डचले	ḍacle
डढ्नु	ḍaḍhnu
डन्डी बियो	ḍanḍī biyo
डर	ḍar
डरलाग्दो	ḍarlāgdo
डराउनु	ḍarāunu
डलर	ḍalar
डस्टबिन	ḍasṭbin
डा	ḍā
डाँका	ḍā̃kā
डाँठ	ḍā̃ṭh
डाइपर	ḍāipar
डाका	ḍākā
डाक्टर	ḍākṭar
डाक्टरी	ḍākṭarī
डायनोसर	ḍāyanosar
डिसेम्बर	ḍisembar
डी ह्वाइ	ḍī hwāi
डुङ्गा	ḍuṅgā
डुबा	ḍubā
डुरियन	ḍuriyan
डुल्नु	ḍulnu
डेट	ḍeṭ
डेनमार्क	ḍenmārk
डेनमार्क	ḍenmārka
डेभिड	ḍebhiḍ
डोगरा	ḍogarā
डोरी	ḍorī
ड्यानिश	ḍyāniś
ढ	ḍha
ढल्नु	ḍhalnu
ढाँचा	ḍhā̃cā
ढाका टोपी	ḍhākā ṭopī
ढाक्नु	ḍhāknu
ढाड	ḍhāḍ
ढाल्नु	ḍhālnu
ढिँडो	ḍhĩḍo
ढिलो	ḍhilo
ढुकुर	ḍhukur
ढुङ्गा	ḍhuṅgā
ढोका	ḍhokā
ण	ṇa
त	ta
तँ	tã
तँमा	tãmā
तँलाई	tãlāī
तकिया	takiyā
तक्मा	takmā
तक्षशिला	takṣaśilā
तटस्थता	taṭasthatā
तताउनु	tatāunu
तत्व	tatwa
तथा	tathā
तथापि	tathāpi
तथ्याङ्क	tathyāṅka
तन्ना	tannā
तपाईँ	tapāī̃
तपाईँलाई	tapāī̃lāī
तपाईं	tapāīṃ
तपाईंका	tapāīṃkā
तपाईंकी	tapāīṃkī
तपाईंको	tapāīṃko
तपाईंको महिमा	tapāīṃko mahimā
तपाईंमा	tapāīṃmā
तपाईंलाई	tapāīṃlāī
तपाईंलाई	tapāī̃lāī
तपाईंले	tapāīṃle
तपाईंले	tapāī̃le
तपाईंहरू	tapāīṃharū
तपाईंहरूको	tapāīṃharūko
तपाईंहरूमा	tapāīṃharūmā
तपाईंहरूलाई	tapāīṃharūlāī
तपाईंहरूले	tapāīṃharūle
तब	taba
तबला	tablā
तमाखु	tamākhu
तयार	tayār
तयारी	tayārī
तर	tar
तर	tara
तर काढ्नु	tar kāḍhnu
तरकारी	tarkārī
तराजु	tarāju
तरुवा	taruwā
तर्जुमा	tarjumā
तर्फबाट	tarphabāṭa
तर्सिनु	tarsinu
तस्बिर	tasbir
ताइवान	tāivān
तागत	tāgat
तातो	tāto
तात्नु	tātnu
तान्नु	tānnu
ताप	tāp
तापक्रम	tāpakram
तापक्रम	tāpkram
तापमापी	tāpmāpī
तामा	tāmā
ताम्र	tāmra
तार	tār
तारपिन	tārapina
तारा	tārā
ताराजडित	tārājaḍit
तारिकाणु	tārikāṇu
ताल	tāl
तालिका	tālikā
ताल्चा खोल्नु	tālcā kholnu
तास	tās
तिक्का	tikkā
तिखो	tikho
तिघ्रिा	tighriā
तितो	tito
तिथि	tithi
तिनीहरु	tinīharu
तिनीहरुको	tinīharuko
तिनीहरुमा	tinīharumā
तिनीहरुलाई	tinīharulāī
तिनीहरुले	tinīharule
तिब्बत	tibbat
तिब्बतको	tibbatko
तिब्बतबाट	tibbatbāṭa
तिब्बतमा	tibbatmā
तिब्बतलाई	tibbatlāī
तिब्बतले	tibbatle
तिब्बती	tibbatī
तिब्बती लिपि	tibbatī lipi
तिमि	timi
तिमी	timī
तिमी कहाँ बस्छौ?	timī kahā̃ baschau?
तिमी कहाँको हौं?	timī kahā̃ko ha͠u?
तिमीमा	timīmā
तिमीलाई	timīlāī
तिमीलाई कस्तो छ?	timīlāī kasto cha?
तिमीले	timīle
तिमीहरू	timīharū
तिमीहरूको	timīharūko
तिमीहरूमा	timīharūmā
तिमीहरूलाई	timīharūlāī
तिमीहरूले	timīharūle
तिम्रा	timrā
तिम्री	timrī
तिम्रो	timro
तिम्रो नाम के हो?	timro nām ke ho?
तिर	tir
तिर	tira
तिरत्तर	tirattar
तिरानब्बे	tirānabbe
तिरासी	tirāsī
तिरुवनन्तपुरम	tiruvanantapuram
तिर्	tir
तिर्खा	tirkhā
तिर्चालिस	tircālis
तिर्नु	tirnu
तिर्पन्न	tirpanna
तिर्सट्ठी	tirsaṭṭhī
तिर्सठ्ठी	tirsaṭhṭhī
तिलक	tilak
तिहार	tihār
तिहारको	tihārko
तिहारबाट	tihārbāṭa
तिहारमा	tihārmā
तिहारलाई	tihārlāī
तिहारले	tihārle
ती	tī
तीतस	tītas
तीन	tīn
तीर	tīr
तीरको	tīrko
तीरबाट	tīrbāṭa
तीरमा	tīrmā
तीरलाई	tīrlāī
तीरले	tīrle
तीरहरू	tīrharū
तीरहरूको	tīrharūko
तीरहरूबाट	tīrharūbāṭa
तीरहरूमा	tīrharūmā
तीरहरूलाई	tīrharūlāī
तीरहरूले	tīrharūle
तीव्र	tīvra
तीस	tīs
तुतुरो	tuturo
तुरी	turī
तुरी तुतुरो	tuturo
तुला ♎︎	tulā
तेईं	teīṃ
तेईस	teīs
तेज	tej
तेजारत	tejārat
तेत्तीस	tettīs
तेरा	terā
तेरी	terī
तेरो	tero
तेर्सिनु	tersinu
तेल	tel
तेस्रो	tesro
तेह्र	tehra
तैँले	ta͠ile
तैरिनु	tairinu
तोप	top
त्यसका	tyaskā
त्यसकी	tyaskī
त्यसको	tyasko
त्यसमा	tyasmā
त्यसलाई	tyaslāī
त्यसले	tyasle
त्यहाँ	tyahā̃
त्याँः	tyā̃ḥ
त्याचलैङ्गिक व्यक्ति	tyāclaiṅgik vyakti
त्यै	tyai
त्यो	tyo
त्र	tra
त्रास	trās
त्रिचालीस	tricālīs
त्रिपन्न	tripanna
त्रिपिटक	tripiṭak
त्रिपुरा	tripurā
त्रियानब्बे	triyānabbe
त्रियासी	triyāsī
त्रिशूल	triśūl
त्रिसट्ठी	trisaṭṭhī
त्रिहत्तर	trihattar
थ	tha
थकित	thakit
थप्दै	thapdai
थप्न	thapna
थप्नु	thapnu
थर	thar
थाइल्यान्द	thāilyānda
थाई	thāī
थाना	thānā
थान्का	thānkā
थापा	thāpā
थापाको	thāpāko
थापाबाट	thāpābāṭa
थापामा	thāpāmā
थापालाई	thāpālāī
थापाले	thāpāle
थाल	thāl
थाह	thāha
थाहा	thāhā
थिचेर	thicera
थिच्नु	thicnu
थियो	thiyo
थुक्नु	thuknu
थुक्पा	thukpā
थुरी	thurī
थैली	thailī
थैलो	thailo
थोपा	thopā
थोरै	thorai
थ्याचर	thyācar
द	da
द बिटल्स	da biṭalsa
दक्षिण	dakṣiṇ
दक्षिण अमरीका	dakṣiṇ amarīkā
दक्षिण अमरीकाको	dakṣiṇ amarīkāko
दक्षिण अमरीकाबाट	dakṣiṇ amarīkābāṭa
दक्षिण अमरीकामा	dakṣiṇ amarīkāmā
दक्षिण अमरीकालाई	dakṣiṇ amarīkālāī
दक्षिण अमरीकाले	dakṣiṇ amarīkāle
दक्षिण एशिया	dakṣiṇ eśiyā
दक्षिण एशियाको	dakṣiṇ eśiyāko
दक्षिण एशियाबाट	dakṣiṇ eśiyābāṭa
दक्षिण एशियामा	dakṣiṇ eśiyāmā
दक्षिण एशियालाई	dakṣiṇ eśiyālāī
दक्षिण एशियाले	dakṣiṇ eśiyāle
दक्षिण कोरिया	dakṣiṇ koriyā
दक्षिण पूर्व एशिया	dakṣiṇ pūrva eśiyā
दक्षिण पूर्व एशियाको	dakṣiṇ pūrva eśiyāko
दक्षिण पूर्व एशियामा	dakṣiṇ pūrva eśiyāmā
दक्षिण पूर्व एशियाले	dakṣiṇ pūrva eśiyāle
दक्षिण-पश्चिम	dakṣiṇ-paścim
दक्षिण-पूर्व	dakṣiṇ-pūrva
दक्षिणी ध्रुव	dakṣiṇī dhruv
दगुर्नु	dagurnu
दबाउनु	dabāunu
दल	dal
दलाइ लामा	dalāi lāmā
दलित	dalit
दल्नु	dalnu
दश	daś
दश करोड	daś karoḍ
दश लाख	daś lākh
दश हजार	daś hajār
दशमी	daśmī
दशि-	daśi-
दशैं	daśa͠i
दशैंको	daśa͠iko
दशैंबाट	daśa͠ibāṭa
दशैंमा	daśa͠imā
दशैंलाई	daśa͠ilāī
दशैंले	daśa͠ile
दस	das
दस करोड	das karoḍ
दस हजार	das hajār
दसैँ	dasa͠i
दसैँको	dasa͠iko
दसैँबाट	dasa͠ibāṭa
दसैँमा	dasa͠imā
दसैँलाई	dasa͠ilāī
दसैँले	dasa͠ile
दहल	dahal
दह्रो	dahro
दाँज्नु	dā̃jnu
दाँत	dā̃t
दाइ	dāi
दाई	dāī
दाग	dāg
दाजु	dāju
दाडिम	dāḍim
दाद	dād
दान	dān
दाना	dānā
दानी	dānī
दारिम	dārim
दारी	dārī
दार्जिलिङ	dārjiliṅ
दार्जिलिङको	dārjiliṅko
दार्जिलिङबाट	dārjiliṅbāṭa
दार्जिलिङमा	dārjiliṅmā
दार्जिलिङलाई	dārjiliṅlāī
दार्जिलिङले	dārjiliṅle
दाल	dāl
दालचिनी	dālacinī
दास	dās
दाहिने	dāhine
दाह्री	dāhrī
दिउँसो	diũso
दिक्क	dikka
दिदी	didī
दिन	din
दिन	dina
दिनको	dinko
दिनु	dinu
दिन्छ	dincha
दिल्ली	dillī
दिवासपना	divāsapanā
दिशा	diśā
दिसा	disā
दिसाको	disāko
दिसाबाट	disābāṭa
दिसामा	disāmā
दिसालाई	disālāī
दिसाले	disāle
दिसाहरू	disāharū
दिसाहरूको	disāharūko
दिसाहरूबाट	disāharūbāṭa
दिसाहरूमा	disāharūmā
दिसाहरूलाई	disāharūlāī
दिसाहरूले	disāharūle
दी ह्वाइ	dī hwāi
दीपावली	dīpāvlī
दुःख	duḥkha
दुःस्वप्न	duḥsvapna
दुई	duī
दुईवटा	duīwaṭā
दुक्का	dukkā
दुख	dukh
दुख	dukha
दुखी	dukhī
दुख्नु	dukhnu
दुगुर्नु	dugurnu
दुग्धधु	dugdhadhu
दुतावास	dutāvās
दुद	dud
दुध	dudh
दुना	dunā
दुनु	dunu
दुनो	duno
दुलहा	dulahā
दुलही	dulahī
दुश्मन	duśman
दुस्मन	dusman
दुहुनु	duhunu
दूतावास	dūtāvās
दूध	dūdh
दूध फाट्नु	dūdh phāṭnu
दूधको	dūdhko
दूधबाट	dūdhbāṭa
दूधमा	dūdhmā
दूधलाई	dūdhlāī
दूधले	dūdhle
देउरानी	deurānī
देउरानीको	deurānīko
देउरानीबाट	deurānībāṭa
देउरानीमा	deurānīmā
देउरानीलाई	deurānīlāī
देउरानीले	deurānīle
देउरानीहरू	deurānīharū
देउरानीहरूको	deurānīharūko
देउरानीहरूबाट	deurānīharūbāṭa
देउरानीहरूमा	deurānīharūmā
देउरानीहरूलाई	deurānīharūlāī
देउरानीहरूले	deurānīharūle
देओर	deor
देओरको	deorko
देओरबाट	deorbāṭa
देओरमा	deormā
देओरलाई	deorlāī
देओरले	deorle
देओरहरू	deorharū
देओरहरूको	deorharūko
देओरहरूबाट	deorharūbāṭa
देओरहरूमा	deorharūmā
देओरहरूलाई	deorharūlāī
देओरहरूले	deorharūle
देखाउनु	dekhāunu
देखि	dekhi
देख्नु	dekhnu
देवता	devatā
देवदुत	devadut
देवनागरी	devanāgarī
देवनागरीको	devanāgarīko
देवनागरीबाट	devanāgarībāṭa
देवनागरीमा	devanāgarīmā
देवनागरीलाई	devanāgarīlāī
देवनागरीले	devanāgarīle
देवर	dewar
देवरको	devarko
देवरबाट	dewarbāṭa
देवरमा	dewarmā
देवरलाई	dewarlāī
देवरले	dewarle
देवरहरू	devarharū
देवरहरूको	devarharūko
देवरहरूबाट	devarharūbāṭa
देवरहरूमा	devarharūmā
देवरहरूलाई	devarharūlāī
देवरहरूले	devarharūle
देवरानी	dewarānī
देवरानीको	dewarānīko
देवरानीबाट	dewarānībāṭa
देवरानीमा	dewarānīmā
देवरानीलाई	dewarānīlāī
देवरानीले	dewarānīle
देवरानीहरू	dewarānīharū
देवरानीहरूको	dewarānīharūko
देवरानीहरूबाट	dewarānīharūbāṭa
देवरानीहरूमा	dewarānīharūmā
देवरानीहरूलाई	dewarānīharūlāī
देवरानीहरूले	dewarānīharūle
देश	deś
देसी	desī
देसीको	desīko
देसीबाट	desībāṭa
देसीमा	desīmā
देसीलाई	desīlāī
देसीले	desīle
देसीहरू	desīharū
देसीहरूको	desīharūko
देसीहरूबाट	desīharūbāṭa
देसीहरूमा	desīharūmā
देसीहरूलाई	desīharūlāī
देसीहरूले	desīharūle
दोकान	dokān
दोभान	dobhān
दौडनु	dauḍanu
द्यौरानी	dyaurānī
द्यौरानीको	dyaurānīko
द्यौरानीबाट	dyaurānībāṭa
द्यौरानीमा	dyaurānīmā
द्यौरानीलाई	dyaurānīlāī
द्यौरानीले	dyaurānīle
द्यौरानीहरू	dyaurānīharū
द्यौरानीहरूको	dyaurānīharūko
द्यौरानीहरूबाट	dyaurānīharūbāṭa
द्यौरानीहरूमा	dyaurānīharūmā
द्यौरानीहरूलाई	dyaurānīharūlāī
द्यौरानीहरूले	dyaurānīharūle
द्रुत	drut
द्वयंक	dvayaṅka
द्वार	dwār
द्विमानित्र	dvimānitra
द्वीप	dvīp
ध	dha
धकेल्नु	dhakelnu
धत्तेरि	dhatteri
धत्तेरी	dhatterī
धनगढी	dhanagaḍhī
धनगढी	dhangaḍhī
धनगढीको	dhanagaḍhīko
धनगढीबाट	dhanagaḍhībāṭa
धनगढीमा	dhanagaḍhīmā
धनगढीलाई	dhanagaḍhīlāī
धनगढीले	dhanagaḍhīle
धनु ♐︎	dhanu
धनुष	dhanuṣ
धनुष्टंकार	dhanuṣṭaṅkār
धन्यवाद	dhanyavād
धरान	dharān
धरानको	dharānko
धरानबाट	dharānbāṭa
धरानमा	dharānmā
धरानलाई	dharānlāī
धरानले	dharānle
धराप	dharāp
धरापिलो	dharāpilo
धर्ती	dhartī
धर्म	dharma
धातु	dhātu
धातुमेह	dhātumeha
धावन मार्ग	dhāvan mārga
धुँवा	dhũwā
धुनु	dhunu
धुलो	dhulo
धुवाँ	dhuwā̃
धूवाँ	dhūwā̃
धेरै	dherai
धोतिनी	dhotinī
धोतिनीको	dhotinīko
धोतिनीबाट	dhotinībāṭa
धोतिनीमा	dhotinīmā
धोतिनीलाई	dhotinīlāī
धोतिनीले	dhotinīle
धोतिनीहरू	dhotinīharū
धोतिनीहरूको	dhotinīharūko
धोतिनीहरूबाट	dhotinīharūbāṭa
धोतिनीहरूमा	dhotinīharūmā
धोतिनीहरूलाई	dhotinīharūlāī
धोतिनीहरूले	dhotinīharūle
धोती	dhotī
धोतीको	dhotīko
धोतीबाट	dhotībāṭa
धोतीमा	dhotīmā
धोतीलाई	dhotīlāī
धोतीले	dhotīle
धोतीहरू	dhotīharū
धोतीहरूको	dhotīharūko
धोतीहरूबाट	dhotīharūbāṭa
धोतीहरूमा	dhotīharūmā
धोतीहरूलाई	dhotīharūlāī
धोतीहरूले	dhotīharūle
ध्वनि	dhvani
ध्वाँसे	dhwā̃se
ध्वाँसे चितुवा	dhwā̃se cituwā
न	na
नक्शा	nakśā
नक्सा	naksā
नगदे वाली	nagade wālī
नगर	nagar
नगर	nagara
नगरा	nagarā
नगर्	nagar
नङ	naṅ
नजिक	najik
नट	naṭ
नदी	nadī
नन्द	nanda
नन्दको	nandako
नन्दबाट	nandabāṭa
नन्दमा	nandamā
नन्दलाई	nandalāī
नन्दले	nandale
नन्दहरू	nandaharū
नन्दहरूको	nandaharūko
नन्दहरूबाट	nandaharūbāṭa
नन्दहरूमा	nandaharūmā
नन्दहरूलाई	nandaharūlāī
नन्दहरूले	nandaharūle
नब्बे	nabbe
नभइ	nabhai
नभई	nabhaī
नभईकन	nabhaīkana
नभऊ	nabhaū
नभए	nabhae
नभएका	nabhaekā
नभएकी	nabhaekī
नभएको	nabhaeko
नभएर	nabhaera
नभएस्	nabhaes
नभओ	nabhao
नमस्कार	namaskār
नमस्ते	namaste
नमाज	namāj
नम्रता	namratā
नयाँ	nayā̃
नयाँ दिल्ली	nayā̃ dillī
नयाँ वर्ष	nayā̃ varṣa
नरक	narak
नराम्रा	narāmrā
नराम्री	narāmrī
नराम्रो	narāmro
नर्क	narka
नर्स	nars
नवलपुर	nawalapur
नवलपुर	nawalpur
नवलपुरको	nawalapurko
नवलपुरबाट	nawalapurbāṭa
नवलपुरमा	nawalapurmā
नवलपुरलाई	nawalapurlāī
नवलपुरले	nawalapurle
नसा	nasā
नहल	nahal
नहुउँला	nahuũlā
नहुउँली	nahuũlī
नहुऊँ	nahuū̃
नहुदा	nahudā
नहुदै	nahudai
नहुदो	nahudo
नहुनुभए	nahunubhae
नहुनुभएको	nahunubhaeko
नहुनुहुँदा	nahunuhũdā
नहुनुहुँदै	nahunuhũdai
नहुनुहुँदो	nahunuhũdo
नहुनुहुने	nahunuhune
नहुनुहोओस्	nahunuhoos
नहुनुहोला	nahunuholā
नहुनुहोस्	nahunuhos
नहुने	nahune
नहुनोस्	nahunos
नहोऊँ	nahoū̃
नहोऊन्	nahoūn
नहोओस्	nahoos
नहोऔँ	nahoa͠u
नहोऔँला	nahoa͠ulā
नहोऔला	nahoaulā
नहोऔली	nahoaulī
नहोनन्	nahonan
नहोनिन्	nahonin
नहोला	naholā
नहोलाउ	naholāu
नहोलान्	naholān
नहोलास्	naholās
नहोलिन्	naholin
नहोलिस्	naholis
नहोली	naholī
नहोलेउ	naholeu
नाइटो	nāiṭo
नाइट्रोजनीय	nāiṭrojanīya
नाई	nāī
नाउँ	nāũ
नाक	nāk
नाक काट्नु	nāk kāṭnu
नाकको	nākko
नाकको प्वाल	nākko pwāl
नाकबाट	nākbāṭa
नाकमा	nākmā
नाकलाई	nāklāī
नाकले	nākle
नाकहरू	nākharū
नाकहरूको	nākharūko
नाकहरूबाट	nākharūbāṭa
नाकहरूमा	nākharūmā
नाकहरूलाई	nākharūlāī
नाकहरूले	nākharūle
नाके टोड्को	nāke ṭoḍko
नाक्	nāk
नाग	nāg
नाच	nāc
नाच	nāca
नाच्नु	nācnu
नाडी	nāḍī
नाता	nātā
नाति	nāti
नाति-नातिना	nāti-nātinā
नातिको	nātiko
नातिना	nātinā
नातिनी	nātinī
नातिनीको	nātinīko
नातिनीबाट	nātinībāṭa
नातिनीमा	nātinīmā
नातिनीलाई	nātinīlāī
नातिनीले	nātinīle
नातिनीहरू	nātinīharū
नातिनीहरूको	nātinīharūko
नातिनीहरूबाट	nātinīharūbāṭa
नातिनीहरूमा	nātinīharūmā
नातिनीहरूलाई	nātinīharūlāī
नातिनीहरूले	nātinīharūle
नातिबाट	nātibāṭa
नातिमा	nātimā
नातिलाई	nātilāī
नातिले	nātile
नातिहरू	nātiharū
नातिहरूको	nātiharūko
नातिहरूबाट	nātiharūbāṭa
नातिहरूमा	nātiharūmā
नातिहरूलाई	nātiharūlāī
नातिहरूले	nātiharūle
नाती	nātī
नातीको	nātīko
नातीबाट	nātībāṭa
नातीमा	nātīmā
नातीलाई	nātīlāī
नातीले	nātīle
नातीहरू	nātīharū
नातीहरूको	nātīharūko
नातीहरूबाट	nātīharūbāṭa
नातीहरूमा	nātīharūmā
नातीहरूलाई	nātīharūlāī
नातीहरूले	nātīharūle
नानी	nānī
नाप	nāp
नाम	nām
नाम काढ्नु	nām kāḍhnu
नाश्ता	nāśtā
नासिका विवर	nāsikā viwar
नास्ता	nāstā
नास्तिकता	nāstikatā
नि	ni
निकोलस	nikolas
निक्लनु	niklanu
निचर्नु	nicarnu
निचोर्नु	nicornu
नितम्ब	nitamba
निद्रा	nidrā
निधार	nidhār
निन्टेन्डो	ninṭenḍo
निन्द्रा	nindrā
निभ्नु	nibhnu
निमित्त	nimitta
निम्ति	nimti
नियम	niyam
निराश	nirāś
निराशा	nirāśā
निर्मलीकरण	nirmalīkaraṇ
निर्माण	nirmāṇ
निर्माण गर्नु	nirmāṇ garnu
निलगाई	nilagāī
निलो	nilo
निल्नु	nilnu
निशान	niśān
निष्क्रिय गर्नु	niṣkriya garnu
निष्ठावान	niṣṭhāvān
निस्कनु	niskanu
नीत्शे	nītśe
नीम	nīm
नील	nīl
नीलो	nīlo
नुन	nun
नुहाउनु	nuhāunu
नून	nūn
नेत्र	netra
नेदरल्याण्ड्स	nedaralyāṇḍs
नेपाल	nepāl
नेपालका	nepālkā
नेपालको	nepālko
नेपालगंज	nepālagañja
नेपालगंज	nepālgañj
नेपालगंजको	nepālagañjako
नेपालगंजबाट	nepālagañjbāṭa
नेपालगंजमा	nepālagañjamā
नेपालगंजलाई	nepālagañjalāī
नेपालगंजले	nepālagañjale
नेपालगञ्ज	nepālagañj
नेपालगञ्ज	nepālgañj
नेपालगञ्जको	nepālagañjko
नेपालगञ्जबाट	nepālagañjbāṭa
नेपालगञ्जमा	nepālagañjmā
नेपालगञ्जलाई	nepālagañjlāī
नेपालगञ्जले	nepālagañjle
नेपालबाट	nepālbāṭa
नेपालमा	nepālmā
नेपाललाई	nepāllāī
नेपालले	nepālle
नेपाली	nepālī
नेपाली भाषा	nepālī bhāṣā
नेपालीको	nepālīko
नेपालीबाट	nepālībāṭa
नेपालीमा	nepālīmā
नेपालीलाई	nepālīlāī
नेपालीले	nepālīle
नेपालीहरू	nepālīharū
नेपालीहरूको	nepālīharūko
नेपालीहरूबाट	nepālīharūbāṭa
नेपालीहरूमा	nepālīharūmā
नेपालीहरूलाई	nepālīharūlāī
नेपालीहरूले	nepālīharūle
नेहरू	neharū
नै	nai
नैनु	nainu
नौ	nau
नौनी	naunī
न्याउरी	nyāurī
न्यानो	nyāno
न्युजिल्यान्ड	nyujilyānḍa
न्यू योर्क	nyū yorka
प	pa
पंजा	pañjā
पंजाब	pañjāb
पकाउनु	pakāunu
पकौडा	pakauḍā
पक्का	pakkā
पक्का गर्नु	pakkā garnu
पक्डिनु	pakḍinu
पक्ष्म	pakṣma
पखाला	pakhālā
पचत्तर	pacattar
पचपन्न	pacpanna
पचहत्तर	pacahattar
पचास	pacās
पचासी	pacāsī
पच्चीस	paccīs
पछि	pachi
पछि भेटौँला	pachi bheṭa͠ulā
पछिल्लो वर्ष	pachillo varṣa
पछिल्लो साल	pachillo sāl
पछुतो	pachuto
पञ्चानब्बे	pañcānabbe
पञ्चेन लामा	pañcen lāmā
पञ्जाबी	pañjābī
पटुकी	paṭukī
पठाउनु	paṭhāunu
पढ	paḍha
पढाउनु	paḍhāunu
पढ्	paḍh
पढ्नु	paḍhnu
पढ्नुहोस्	paḍhnuhos
पति	pati
पत्नी	patnī
पत्र	patra
पत्रिका	patrikā
पत्रे चट्टान	patre caṭṭān
पद	pad
पदक	padak
पदार्थ	padārtha
पदोन्नति	padonnati
पनाति	panāti
पनातिको	panātiko
पनातिनि	panātini
पनातिनिको	panātiniko
पनातिनिबाट	panātinibāṭa
पनातिनिमा	panātinimā
पनातिनिलाई	panātinilāī
पनातिनिले	panātinile
पनातिनिहरू	panātiniharū
पनातिनिहरूको	panātiniharūko
पनातिनिहरूबाट	panātiniharūbāṭa
पनातिनिहरूमा	panātiniharūmā
पनातिनिहरूलाई	panātiniharūlāī
पनातिनिहरूले	panātiniharūle
पनातिबाट	panātibāṭa
पनातिमा	panātimā
पनातिलाई	panātilāī
पनातिले	panātile
पनातिहरू	panātiharū
पनातिहरूको	panātiharūko
पनातिहरूबाट	panātiharūbāṭa
पनातिहरूमा	panātiharūmā
पनातिहरूलाई	panātiharūlāī
पनातिहरूले	panātiharūle
पनि	pani
पनिर	panir
पनीर	panīr
पन्चानब्बे	pancānabbe
पन्छी	panchī
पन्छीको	panchīko
पन्छीबाट	panchībāṭa
पन्छीमा	panchīmā
पन्छीलाई	panchīlāī
पन्छीले	panchīle
पन्छीहरू	panchīharū
पन्छीहरूको	panchīharūko
पन्छीहरूबाट	panchīharūbāṭa
पन्छीहरूमा	panchīharūmā
पन्छीहरूलाई	panchīharūlāī
पन्छीहरूले	panchīharūle
पन्जा	panjā
पन्द्र	pandra
पन्ध्र	pandhra
पर	para
परमप्रभु	paramaprabhu
परमप्रभु	paramprabhu
परमाणु	parmāṇu
परमात्मा	parmātmā
परमेश्वर	parmeśwar
परम्परा	paramparā
पराजित गर्नु	parājit garnu
पराल	parāl
परासी	parāsī
परासीको	parāsīko
परासीबाट	parāsībāṭa
परासीमा	parāsīmā
परासीलाई	parāsīlāī
परासीले	parāsīle
परिचय	paricaya
परिचय गराउनु	paricaya garāunu
परिबार	paribār
परिवर्तित चट्टान	parivartit caṭṭān
परिवार	pariwār
परी	parī
परीक्षा	parīkṣā
परे	pare
परेको	pareko
परेमा	paremā
परेला	parelā
परेली	parelī
पर्खनु	parkhanu
पर्नु	parnu
पर्याप्त	paryāpta
पर्स	pars
पर्सियन	parsiyan
पल्टिनु	palṭinu
पश्चाताप	paścātāp
पश्चिम	paścim
पश्चिमोत्तर	paścimottar
पश्व	paśwa
पसल	pasal
पस्नु	pasnu
पहाड	pahāḍ
पहिरनु	pahiranu
पहिला	pahilā
पहिले	pahile
पहिलो	pahilo
पहेँलो	pahẽlo
पहेंलो	pahẽlo
पाँच	pā̃c
पाइनु	pāinu
पाइने	pāine
पाई दिवस	pāī divas
पाउ	pāu
पाउनु	pāunu
पाकेको	pākeko
पाक्नु	pāknu
पाखुरा	pākhurā
पागल	pāgal
पाङ्ग्रा	pāṅgrā
पाठ	pāṭh
पाठेघर	pāṭheghar
पाठेभाइ	pāṭhebhāi
पात	pāt
पाद	pād
पाद्नु	pādnu
पान	pān
पान ♥	pān
पानी	pānī
पानी चाहा	pānī cāhā
पानी जहाज	pānī jahāj
पानी पर्नु	pānī parnu
पान्डा	pānḍā
पाप	pāp
पारलैङ्गिक पुरुष	pārlaiṅgik puruṣ
पारलैङ्गिक महिला	pārlaiṅgik mahilā
पारलैङ्गिक व्यक्ति	pārlaiṅgik vyakti
पार्टी	pārṭī
पाल	pāl
पाल टाँग्नु	pāl ṭā̃gnu
पाल हाल्नु	pāl hālnu
पाली	pālī
पाल्नु	pālnu
पाहुना	pāhunā
पिंजडा	piñjaḍā
पिंडालु	piṇḍālu
पिउनु	piunu
पिट्नु	piṭnu
पिठो	piṭho
पिडौला	piḍaulā
पिता	pitā
पिताको	pitāko
पिताबाट	pitābāṭa
पितामा	pitāmā
पितालाई	pitālāī
पिताले	pitāle
पिताहरू	pitāharū
पिताहरूको	pitāharūko
पिताहरूबाट	pitāharūbāṭa
पिताहरूमा	pitāharūmā
पिताहरूलाई	pitāharūlāī
पिताहरूले	pitāharūle
पितृ	pitr̥
पित्तल	pittal
पिपला	piplā
पिपीलिका	pipīlikā
पिरो	piro
पिसाको लेनिङ टावर	pisāko leniṅ ṭāwar
पिसाब फेर्नु	pisāb phernu
पीठ	pīṭh
पीडा	pīḍā
पीतमुहार चिचिल्कोटे	pītamuhār cicilkoṭe
पीप	pīp
पुग्नु	pugnu
पुच्छर	pucchar
पुछ्नु	puchnu
पुतली	putlii
पुतली	putlī
पुति	puti
पुती	putī
पुनः	punaḥ
पुनर्जन्म	punarjanma
पुरातत्त्वशास्त्र	purātattvaśāstra
पुरानो	purāno
पुल	pul
पुस	pus
पुस्तक	pustak
पुस्तकालय	pustakālaya
पुस्नु	pusnu
पूर्व	pūrva
पूर्वी एशिया	pūrvī eśiyā
पूर्वी एशियाको	pūrvī eśiyāko
पूर्वी एशियाबाट	pūrvī eśiyābāṭa
पूर्वी एशियामा	pūrvī eśiyāmā
पूर्वी एशियालाई	pūrvī eśiyālāī
पूर्वी एशियाले	pūrvī eśiyāle
पृथ्वी	pr̥thvī
पृष्ठ	pr̥ṣṭha
पेच	pec
पेट	peṭ
पेटी	peṭī
पेट्रोल	peṭrol
पेरिस	peris
पैँचालीस	pa͠icālīs
पैँतालीस	pa͠itālīs
पैँतीस	pa͠itīs
पैँसट्ठी	pa͠isaṭṭhī
पैंतालीस	pa͠itālīs
पैंतीस	pa͠itīs
पैंसट्ठी	pa͠isaṭṭhī
पैंसठ्ठी	pa͠isaṭhṭhī
पैताला	paitālā
पैसा	paisā
पैह्रनु	paihranu
पोइ	poi
पोखरा	pokharā
पोखराको	pokharāko
पोखराबाट	pokharābāṭa
पोखरामा	pokharāmā
पोखरालाई	pokharālāī
पोखराले	pokharāle
पोथी	pothī
पोर्तुगाली	portugālī
पोलिश	poliś
पोलिशको	poliśko
पोलिशबाट	poliśbāṭa
पोलिशमा	poliśmā
पोलिशलाई	poliślāī
पोलिशले	poliśle
पोलो	polo
पोल्नु	polnu
पोल्याण्ड	polyāṇḍa
पोहोर	pohor
पौडिनु	pauḍinu
पौने	paune
पौष	pauṣ
प्यागोडा	pyāgoḍā
प्याज	pyāj
प्यारो	pyāro
प्योङ्गयाङ्ग	pyoṅgayāṅga
प्रकाश	prakāś
प्रकाश संश्लेषण	prakāś saṅśaleṣaṇ
प्रकाशस्तम्भ	prakāśastambha
प्रकाशाणु	prakāśāṇu
प्रकृति	prakr̥ti
प्रकोप	prakop
प्रत्यक्ष	pratyakṣa
प्रत्यास्थि	pratyāsthi
प्रदेश	pradeś
प्रधान	pradhān
प्रधानाध्यापक	pradhānādhyāpak
प्रबिधि	prabidhi
प्रबुद्धता	prabuddhatā
प्रभा	prabhā
प्रभाको	prabhāko
प्रभाबाट	prabhābāṭa
प्रभामा	prabhāmā
प्रभालाई	prabhālāī
प्रभाले	prabhāle
प्रभाववाद	prabhāwavād
प्रभाहरू	prabhāharū
प्रभाहरूको	prabhāharūko
प्रभाहरूबाट	prabhāharūbāṭa
प्रभाहरूमा	prabhāharūmā
प्रभाहरूलाई	prabhāharūlāī
प्रभाहरूले	prabhāharūle
प्रमाणशास्त्र	pramāṇaśāstra
प्रमुख	pramukh
प्रयोग	prayog
प्रयोग गर्नु	prayog garnu
प्रयोगकर्ता	prayogkartā
प्रयोगस्थल	prayogsthal
प्रविधि	pravidhi
प्रवेग	praveg
प्रशान्त महासागर	praśānta mahāsāgar
प्रश्न	praśna
प्रश्न गर्नु	praśna garnu
प्रश्न सोध्नु	praśna sodhnu
प्रश्नहरु	praśnaharu
प्रश्नहरू	praśnaharū
प्रस्थान	prasthān
प्रहरी	praharī
प्राकृतिक प्रकोप	prākr̥tik prakop
प्राय	prāya
प्रीति	prīti
प्रेम	prem
प्रेरित	prerit
प्लास्टिक	plāsṭik
प्लेन	plen
प्वाँख	pwā̃kh
फ	pha
फकाउनु	phakāunu
फरक	pharak
फर्सी	pharsī
फर्सीको	pharsīko
फर्सीबाट	pharsībāṭa
फर्सीमा	pharsīmā
फर्सीलाई	pharsīlāī
फर्सीले	pharsīle
फर्सीहरू	pharsīharū
फर्सीहरूको	pharsīharūko
फर्सीहरूबाट	pharsīharūbāṭa
फर्सीहरूमा	pharsīharūmā
फर्सीहरूलाई	pharsīharūlāī
फर्सीहरूले	pharsīharūle
फल	phal
फल	phala
फलधु	phaladhu
फलफूल	phalphūl
फलाम	phalām
फल्नु	phalnu
फागुन	phāgun
फारोइज	phāroij
फाल्गुन	phālgun
फाल्नु	phālnu
फिजी हिन्दी	phijī hindī
फिनल्याण्ड	phinalyāṇḍa
फिनिश	phiniś
फिलिपिन्स	philipinsa
फिस्टुला	phisṭulā
फुक्नु	phuknu
फुपाजु	phupāju
फुपाज्यू	phupājyū
फुपाज्यूको	phupājyūko
फुपाज्यूबाट	phupājyūbāṭa
फुपाज्यूमा	phupājyūmā
फुपाज्यूलाई	phupājyūlāī
फुपाज्यूले	phupājyūle
फुपाज्यूहरू	phupājyūharū
फुपाज्यूहरूको	phupājyūharūko
फुपाज्यूहरूबाट	phupājyūharūbāṭa
फुपाज्यूहरूमा	phupājyūharūmā
फुपाज्यूहरूलाई	phupājyūharūlāī
फुपाज्यूहरूले	phupājyūharūle
फुपु	phupu
फुपू	phupū
फुपूको	phupūko
फुपूबाट	phupūbāṭa
फुपूमा	phupūmā
फुपूलाई	phupūlāī
फुपूले	phupūle
फुपूहरू	phupūharū
फुपूहरूको	phupūharūko
फुपूहरूबाट	phupūharūbāṭa
फुपूहरूमा	phupūharūmā
फुपूहरूलाई	phupūharūlāī
फुपूहरूले	phupūharūle
फुल	phul
फुसी	phusī
फुस्रो	phusro
फुस्रोजुरे चिचिल्कोटे	phusrojure cicilkoṭe
फूल	phūl
फेब्रुअरी	phebruarī
फेरि	pheri
फेरी भेटौँला	pherī bheṭa͠ulā
फेरीज	pherīj
फेर्नु	phernu
फेसबुक	phesbuk
फोक्सो	phokso
फोहर	phohar
फोहोर	phohor
फ्याँक्नु	phyā̃knu
फ्रान्स	phrānsa
फ्रान्सेली भाषा	phrānselī bhāṣā
फ्लेबर	phlebar
फ्लेमिश	phlemiś
फ्लोरेन्स	phlorensa
ब	ba
बंगलादेश	baṅgalādeś
बंगाली	baṅgālī
बकिंघम प्यालेस	bakiṅgham pyāles
बगर्	bagar
बगलिस	bagalis
बग्नु	bagnu
बच्चा	baccā
बजाउनु	bajāunu
बजार	bajār
बजे	baje
बढाउन	baḍhāuna
बढाउनु	baḍhāunu
बताउनु	batāunu
बताउने	batāune
बत्तीस	battīs
बदम	badam
बदली	badalī
बदाम्	badām
बधाई छ	badhāī cha
बधू	badhū
बन	ban
बन	bana
बनको	banko
बनबाट	banbāṭa
बनमा	banmā
बनलाई	banlāī
बनले	banle
बनहरू	banharū
बनहरूको	banharūko
बनहरूबाट	banharūbāṭa
बनहरूमा	banharūmā
बनहरूलाई	banharūlāī
बनहरूले	banharūle
बना	banā
बनाउनु	banāunu
बनाउनुहोला	banāunuholā
बनाऔ	banāau
बनाऔँ	banāa͠u
बनाऔं	banāauṃ
बनेर	banera
बन्चरो	bancaro
बन्द	banda
बन्द गर्नु	banda garnu
बन्दगोभी	bandagobhī
बन्दाबन्दी	bandābandī
बन्नु	bannu
बबल	babal
बयसट्ठी	bayasaṭṭhī
बयानब्बे	bayānabbe
बयालीस	bayālīs
बयासी	bayāsī
बर	bar
बरफ	baraph
बराक	barāk
बर्खा	barkhā
बर्ग	barga
बर्बाद	barbād
बर्मा	barmā
बर्लिन	barlina
बर्लिन पर्खाल	barlina parkhāl
बर्ष	barṣa
बल	bal
बलपेन	balpen
बलाकांक्ष वनबाज	balākāṅkṣa vanabāj
बलियो	baliyo
बस	bas
बस	basa
बसंत	basanta
बसन्त	basanta
बस्	bas
बस्ती	bastī
बस्तु	bastu
बस्नु	basnu
बस‍	basa
बहत्तर	bahattar
बहराइन	baharāina
बहादुरी	bahādurī
बहिनी	bahinī
बहुमुल्य	bahumulya
बहुविवाह	bahuvivāha
बा	bā
बाँकी	bā̃kī
बाँके बकुल्ला	bā̃ke bakullā
बाँच्नु	bā̃cnu
बाँड्नु	bā̃ḍnu
बाँध्नु	bā̃dhnu
बाइबल	bāibal
बाईस	bāīs
बाउ	bāu
बाउको	bāuko
बाउन्न	bāunna
बाउबाट	bāubāṭa
बाउमा	bāumā
बाउलाई	bāulāī
बाउले	bāule
बाउहरू	bāuharū
बाउहरूको	bāuharūko
बाउहरूबाट	bāuharūbāṭa
बाउहरूमा	bāuharūmā
बाउहरूलाई	bāuharūlāī
बाउहरूले	bāuharūle
बाकस	bākas
बाख्रा	bākhrā
बाघ	bāgh
बाघे सर्प	bāghe sarpa
बाच्छी	bācchī
बाच्छो	bāccho
बाजी	bājī
बाट	bāṭa
बाटो	bāṭo
बाढी	bāḍhī
बात	bāt
बाथ	bāth
बादल	bādal
बादशाह	bādśāha
बानी	bānī
बान्नु	bānnu
बाबा	bābā
बाबु	bābu
बारूद	bārūd
बारेमा	bāremā
बाल-विवाह	bāl-vivāha
बालकथा	bālakathā
बालुवा	bāluwā
बास्क	bāska
बास्स्थान	bāssthān
बाहिर	bāhira
बाहुन	bāhun
बाह्र	bāhra
बिकास	bikās
बिगार्नु	bigārnu
बिच्छी	bicchī
बिजुली	bijulī
बिजुलीको	bijulīko
बिजुलीबाट	bijulībāṭa
बिजुलीमा	bijulīmā
बिजुलीलाई	bijulīlāī
बिजुलीले	bijulīle
बिज्ञान	bigyān
बिदा	bidā
बिन्ति	binti
बिन्दु	bindu
बिपना	bipanā
बिफर्	biphar
बिबाह	bibāha
बिभिन्न	bibhinna
बिमाख्	bimākh
बिमारी	bimārī
बियर	biyar
बिया	biyā
बिराटनगर	birāṭnagar
बिरामी	birāmī
बिरालो	birālo
बिरुवा	biruwā
बिरूवा	birūwā
बिरेनुन	birenun
बिर्को	birko
बिलाउनु	bilāunu
बिष्णुप्रिया मनिपुरी	biṣṇupriyā manipurī
बिसौनी	bisaunī
बिस्तारै	bistārai
बिस्तारो	bistāro
बिहा	bihā
बिहान	bihāna
बिहिबार	bihibār
बिहीबार	bihībār
बिहे	bihe
बीउ	bīu
बीउ काढ्नु	bīu kāḍhnu
बीच	bīc
बीर	bīr
बीस	bīs
बुझ्नु	bujhnu
बुटवल	buṭawal
बुटवलको	buṭawalko
बुटवलबाट	buṭawalbāṭa
बुटवलमा	buṭawalmā
बुटवललाई	buṭawallāī
बुटवलले	buṭawalle
बुढा	buḍhā
बुढी	buḍhī
बुढो	buḍho
बुद्ध	buddha
बुद्ध जयंती	buddha jayantī
बुद्ध पुर्णिमा	buddha purṇimā
बुद्धको	buddhako
बुद्धबाट	buddhbāṭa
बुद्धमा	buddhamā
बुद्धलाई	buddhalāī
बुद्धले	buddhale
बुद्धिचाल	buddhicāl
बुद्धिचालको गोटीहरू	buddhicālko goṭīharū
बुध	budh
बुधग्रह	budhagraha
बुधबार	budhabār
बुन्नु	bunnu
बुबा	bubā
बुल्गेरियाली	bulgeriyālī
बुवा	buwā
बुवा दिवस	buwā divas
बुहारी	buhārī
बुहारीको	buhārīko
बुहारीबाट	buhārībāṭa
बुहारीमा	buhārīmā
बुहारीलाई	buhārīlāī
बुहारीले	buhārīle
बुहारीहरू	buhārīharū
बुहारीहरूको	buhārīharūko
बुहारीहरूबाट	buhārīharūbāṭa
बुहारीहरूमा	buhārīharūmā
बुहारीहरूलाई	buhārīharūlāī
बुहारीहरूले	buhārīharūle
बूढा	būḍhā
बूढी	būḍhī
बूढो	būḍho
बृहत्	br̥hat
बृहस्पति	br̥haspati
बेइजिङ	beijiṅ
बेइजिङको	beijiṅko
बेइजिङबाट	beijiṅbāṭa
बेइजिङमा	beijiṅmā
बेइजिङलाई	beijiṅlāī
बेइजिङले	beijiṅle
बेज	bej
बेल	bel
बेलारुस	belārus
बेलारुसियाली	belārusiyālī
बेलुका	belukā
बेलुन	belun
बेल्चा	belcā
बेल्जियम	beljiyam
बेल्ट	belṭ
बेहुला	behulā
बेहुली	behulī
बैंक	baiṅk
बैंक	baiṅka
बैंगनी	baiṅganī
बैगनी	baiganī
बैगुने	baigune
बैजनी	baijanī
बैनि	baini
बैनिको	bainiko
बैनिबाट	bainibāṭa
बैनिमा	bainimā
बैनिलाई	bainilāī
बैनिले	bainile
बैनिहरू	bainiharū
बैनिहरूको	bainiharūko
बैनिहरूबाट	bainiharūbāṭa
बैनिहरूमा	bainiharūmā
बैनिहरूलाई	bainiharūlāī
बैनिहरूले	bainiharūle
बैसट्ठी	baisaṭṭhī
बैसठ्ठी	baisaṭhṭhī
बोका	bokā
बोको	boko
बोक्नु	boknu
बोक्रा	bokrā
बोट	boṭ
बोतल	botal
बोध	bodh
बोधो	bodho
बोली	bolī
बोल्नु	bolnu
बोसाणु	bosāṇu
बोसो	boso
बौलाहा	baulāhā
ब्याग	byāg
ब्रह्मदेश	brahmadeś
ब्रह्मदेशको	brahmadeśko
ब्रह्मदेशबाट	brahmadeśbāṭa
ब्रह्मदेशमा	brahmadeśmā
ब्रह्मदेशलाई	brahmadeślāī
ब्रह्मदेशले	brahmadeśle
ब्रह्माण्ड	brahmāṇḍa
ब्राजिल	brājil
ब्रुनेई	bruneī
ब्ल्याक बोर्ड	blyāk borḍ
ब्ल्याकबोर्ड	blyākaborḍ
ब्वाँसो	bwā̃so
भ	bha
भँगेरा	bhãgerā
भइ	bhai
भइछिन्	bhaichin
भइछु	bhaichu
भइछे	bhaiche
भइछेस्	bhaiches
भइनँ	bhainã
भइनछिन्	bhainachin
भइनछु	bhainachu
भइनछे	bhainache
भइनछेस्	bhainaches
भइनन्	bhainan
भइनु	bhainu
भइने	bhaine
भइनेस	bhaines
भइन्	bhaina
भइस्	bhais
भई	bhaī
भईकन	bhaīkana
भऊ	bhaū
भए	bhae
भएँ	bhaẽ
भएका	bhaekā
भएकी	bhaekī
भएको	bhaeko
भएछ	bhaecha
भएछन्	bhaechan
भएछस्	bhaechas
भएछु	bhaechu
भएछौ	bhaechau
भएछौँ	bhaecha͠u
भएन	bhaena
भएनछ	bhaenacha
भएनछन्	bhaenachan
भएनछस्	bhaenachas
भएनछु	bhaenachu
भएनछौ	bhaenachau
भएनछौँ	bhaenacha͠u
भएनन्	bhaenan
भएनस्	bhaenas
भएनौ	bhaenau
भएनौँ	bhaena͠u
भएमा	bhaemā
भएर	bhaera
भएस्	bhaes
भओ	bhao
भक्तपुर	bhaktapur
भक्तपुरको	bhaktapurko
भक्तपुरबाट	bhaktapurbāṭa
भक्तपुरमा	bhaktapurmā
भक्तपुरलाई	bhaktapurlāī
भक्तपुरले	bhaktapurle
भगनासिका	bhaganāsikā
भगवान्	bhagavān
भगांकुर	bhagāṅkur
भजनसंग्रह	bhajanasaṅgraha
भट्टा	bhaṭṭā
भण्टा	bhaṇṭā
भतिज	bhatij
भतिजको	bhatijko
भतिजबाट	bhatijbāṭa
भतिजमा	bhatijmā
भतिजलाई	bhatijlāī
भतिजले	bhatijle
भतिजहरू	bhatijharū
भतिजहरूको	bhatijharūko
भतिजहरूबाट	bhatijharūbāṭa
भतिजहरूमा	bhatijharūmā
भतिजहरूलाई	bhatijharūlāī
भतिजहरूले	bhatijharūle
भतिजा	bhatijā
भतिजाको	bhatijāko
भतिजाबाट	bhatijābāṭa
भतिजामा	bhatijāmā
भतिजालाई	bhatijālāī
भतिजाले	bhatijāle
भतिजाहरू	bhatijāharū
भतिजाहरूको	bhatijāharūko
भतिजाहरूबाट	bhatijāharūbāṭa
भतिजाहरूमा	bhatijāharūmā
भतिजाहरूलाई	bhatijāharūlāī
भतिजाहरूले	bhatijāharūle
भतिजी	bhatijī
भतिजीको	bhatijīko
भतिजीबाट	bhatijībāṭa
भतिजीमा	bhatijīmā
भतिजीलाई	bhatijīlāī
भतिजीले	bhatijīle
भतिजीहरू	bhatijīharū
भतिजीहरूको	bhatijīharūko
भतिजीहरूबाट	bhatijīharūbāṭa
भतिजीहरूमा	bhatijīharūmā
भतिजीहरूलाई	bhatijīharūlāī
भतिजीहरूले	bhatijīharūle
भतिजो	bhatijo
भतिजोको	bhatijoko
भतिजोबाट	bhatijobāṭa
भतिजोमा	bhatijomā
भतिजोलाई	bhatijolāī
भतिजोले	bhatijole
भतीजा	bhatījā
भतीजाको	bhatījāko
भतीजाबाट	bhatījābāṭa
भतीजामा	bhatījāmā
भतीजालाई	bhatījālāī
भतीजाले	bhatījāle
भतीजाहरू	bhatījāharū
भतीजाहरूको	bhatījāharūko
भतीजाहरूबाट	bhatījāharūbāṭa
भतीजाहरूमा	bhatījāharūmā
भतीजाहरूलाई	bhatījāharūlāī
भतीजाहरूले	bhatījāharūle
भतीजी	bhatījī
भतीजीको	bhatījīko
भतीजीबाट	bhatījībāṭa
भतीजीमा	bhatījīmā
भतीजीलाई	bhatījīlāī
भतीजीले	bhatījīle
भतीजीहरू	bhatījīharū
भतीजीहरूको	bhatījīharūko
भतीजीहरूबाट	bhatījīharūbāṭa
भतीजीहरूमा	bhatījīharūmā
भतीजीहरूलाई	bhatījīharūlāī
भतीजीहरूले	bhatījīharūle
भत्कनु	bhatkanu
भदौ	bhadau
भनिनु	bhaninu
भनिन्छ	bhanincha
भने	bhane
भनेको	bhaneko
भनेर	bhanera
भन्दा	bhandā
भन्नु	bhannu
भन्ने	bhanne
भमरा	bhamarā
भय	bhaya
भयो	bhayo
भयौ	bhayau
भयौँ	bhaya͠u
भरतपुर	bharatapur
भरतपुर	bharatpur
भरतपुरको	bharatapurko
भरतपुरबाट	bharatapurbāṭa
भरतपुरमा	bharatapurmā
भरतपुरलाई	bharatapurlāī
भरतपुरले	bharatapurle
भर्याङ	bharyāṅ
भवन	bhavan
भाँच्नु	bhā̃cnu
भाँडा	bhā̃ḍā
भाइ	bhāi
भाउजु	bhāuju
भाउजुको	bhāujuko
भाउजुबाट	bhāujubāṭa
भाउजुमा	bhāujumā
भाउजुलाई	bhāujulāī
भाउजुले	bhāujule
भाउजुहरू	bhāujuharū
भाउजुहरूको	bhāujuharūko
भाउजुहरूबाट	bhāujuharūbāṭa
भाउजुहरूमा	bhāujuharūmā
भाउजुहरूलाई	bhāujuharūlāī
भाउजुहरूले	bhāujuharūle
भाउजू	bhāujū
भाउजूको	bhāujūko
भाउजूबाट	bhāujūbāṭa
भाउजूमा	bhāujūmā
भाउजूलाई	bhāujūlāī
भाउजूले	bhāujūle
भाउजूहरू	bhāujūharū
भाउजूहरूको	bhāujūharūko
भाउजूहरूबाट	bhāujūharūbāṭa
भाउजूहरूमा	bhāujūharūmā
भाउजूहरूलाई	bhāujūharūlāī
भाउजूहरूले	bhāujūharūle
भाउज्यू	bhāujyū
भाउज्यूको	bhāujyūko
भाउज्यूबाट	bhāujyūbāṭa
भाउज्यूमा	bhāujyūmā
भाउज्यूलाई	bhāujyūlāī
भाउज्यूले	bhāujyūle
भाउज्यूहरू	bhāujyūharū
भाउज्यूहरूको	bhāujyūharūko
भाउज्यूहरूबाट	bhāujyūharūbāṭa
भाउज्यूहरूमा	bhāujyūharūmā
भाउज्यूहरूलाई	bhāujyūharūlāī
भाउज्यूहरूले	bhāujyūharūle
भाग	bhāg
भाग्य	bhāgya
भाडा	bhāḍā
भाद्र	bhādra
भानिज	bhānij
भानिजको	bhānijko
भानिजबाट	bhānijbāṭa
भानिजमा	bhānijmā
भानिजलाई	bhānijlāī
भानिजले	bhānijle
भानिजहरू	bhānijharū
भानिजहरूको	bhānijharūko
भानिजहरूबाट	bhānijharūbāṭa
भानिजहरूमा	bhānijharūmā
भानिजहरूलाई	bhānijharūlāī
भानिजहरूले	bhānijharūle
भान्जा	bhānjā
भान्जाको	bhānjāko
भान्जाबाट	bhānjābāṭa
भान्जामा	bhānjāmā
भान्जालाई	bhānjālāī
भान्जाले	bhānjāle
भान्जाहरू	bhānjāharū
भान्जाहरूको	bhānjāharūko
भान्जाहरूबाट	bhānjāharūbāṭa
भान्जाहरूमा	bhānjāharūmā
भान्जाहरूलाई	bhānjāharūlāī
भान्जाहरूले	bhānjāharūle
भान्जी	bhānjī
भान्जीको	bhānjīko
भान्जीबाट	bhānjībāṭa
भान्जीमा	bhānjīmā
भान्जीलाई	bhānjīlāī
भान्जीले	bhānjīle
भान्जीहरू	bhānjīharū
भान्जीहरूको	bhānjīharūko
भान्जीहरूबाट	bhānjīharūbāṭa
भान्जीहरूमा	bhānjīharūmā
भान्जीहरूलाई	bhānjīharūlāī
भान्जीहरूले	bhānjīharūle
भान्जो	bhānjo
भान्जोको	bhānjoko
भान्जोबाट	bhānjobāṭa
भान्जोमा	bhānjomā
भान्जोलाई	bhānjolāī
भान्जोले	bhānjole
भारत	bhārat
भारत गणराज्य	bhārat gaṇarājya
भारत गणराज्यको	bhārat gaṇarājyako
भारत गणराज्यबाट	bhārat gaṇarājybāṭa
भारत गणराज्यमा	bhārat gaṇarājyamā
भारत गणराज्यलाई	bhārat gaṇarājyalāī
भारत गणराज्यले	bhārat gaṇarājyale
भारतको	bhāratko
भारतबाट	bhāratbāṭa
भारतमा	bhāratmā
भारतलाई	bhāratlāī
भारतले	bhāratle
भालु	bhālu
भालू	bhālū
भाषा	bhāṣā
भाषाको	bhāṣāko
भाषाबाट	bhāṣābāṭa
भाषामा	bhāṣāmā
भाषालाई	bhāṣālāī
भाषाले	bhāṣāle
भाषाहरू	bhāṣāharū
भाषाहरूको	bhāṣāharūko
भाषाहरूबाट	bhāṣāharūbāṭa
भाषाहरूमा	bhāṣāharūmā
भाषाहरूलाई	bhāṣāharūlāī
भाषाहरूले	bhāṣāharūle
भाषिका	bhāṣikā
भासिनु	bhāsinu
भाैतिक शास्त्र	bhāaitik śāstra
भिक्षु	bhikṣu
भिजेको	bhijeko
भिडियो	bhiḍiyo
भिण्डी	bhiṇḍī
भित्ता	bhittā
भित्र	bhitra
भिना	bhinā
भिनाको	bhināko
भिनाजु	bhināju
भिनाजुको	bhinājuko
भिनाजुबाट	bhinājubāṭa
भिनाजुमा	bhinājumā
भिनाजुलाई	bhinājulāī
भिनाजुले	bhinājule
भिनाजुहरू	bhinājuharū
भिनाजुहरूको	bhinājuharūko
भिनाजुहरूबाट	bhinājuharūbāṭa
भिनाजुहरूमा	bhinājuharūmā
भिनाजुहरूलाई	bhinājuharūlāī
भिनाजुहरूले	bhinājuharūle
भिनाज्यू	bhinājyū
भिनाज्यूको	bhinājyūko
भिनाज्यूबाट	bhinājyūbāṭa
भिनाज्यूमा	bhinājyūmā
भिनाज्यूलाई	bhinājyūlāī
भिनाज्यूले	bhinājyūle
भिनाज्यूहरू	bhinājyūharū
भिनाज्यूहरूको	bhinājyūharūko
भिनाज्यूहरूबाट	bhinājyūharūbāṭa
भिनाज्यूहरूमा	bhinājyūharūmā
भिनाज्यूहरूलाई	bhinājyūharūlāī
भिनाज्यूहरूले	bhinājyūharūle
भिनाबाट	bhinābāṭa
भिनामा	bhināmā
भिनालाई	bhinālāī
भिनाले	bhināle
भिनाहरू	bhināharū
भिनाहरूको	bhināharūko
भिनाहरूबाट	bhināharūbāṭa
भिनाहरूमा	bhināharūmā
भिनाहरूलाई	bhināharūlāī
भिनाहरूले	bhināharūle
भियतनाम	bhiyatanām
भिसा	bhisā
भीं सुथ	bhī̃ suth
भीडभाड	bhīḍabhāḍ
भीर	bhīr
भीरगौंथली	bhīraga͠uthlī
भुँइचालो	bhũicālo
भुइँ	bhuĩ
भुइँ कटहर	bhuĩ kaṭahar
भुइँचालो	bhuĩcālo
भुइँफोर	bhuĩphor
भुक्नु	bhuknu
भुटान	bhuṭān
भुटानको	bhuṭānko
भुटानबाट	bhuṭānbāṭa
भुटानमा	bhuṭānmā
भुटानलाई	bhuṭānlāī
भुटानले	bhuṭānle
भुत्रो	bhutro
भुत्ला	bhutlā
भुवा	bhuwā
भूकम्प	bhūkampa
भूकम्पीय	bhūkampīya
भूगोल	bhūgol
भूमध्य रेखा	bhūmadhya rekhā
भूमिचर नीलकण्ठ	bhūmicar nīlakaṇṭha
भेंडा	bheṇḍā
भेट्नु	bheṭnu
भेना	bhenā
भेनाको	bhenāko
भेनाबाट	bhenābāṭa
भेनामा	bhenāmā
भेनालाई	bhenālāī
भेनाले	bhenāle
भेनाहरू	bhenāharū
भेनाहरूको	bhenāharūko
भेनाहरूबाट	bhenāharūbāṭa
भेनाहरूमा	bhenāharūmā
भेनाहरूलाई	bhenāharūlāī
भेनाहरूले	bhenāharūle
भैँसी	bha͠isī
भैंसी	bha͠isī
भोक	bhok
भोजन	bhojan
भोट	bhoṭ
भोटे कुकुर	bhoṭe kukur
भोलि	bholi
भ्रष्टाचार	Bhraṣṭācāra
म	ma
म मुसलमान हो	ma musalmān ho
म मुस्लिम हो	ma muslim ho
म मेलबोर्नमा बस्छु	ma melbornmā baschu
मःम	maḥma
मःमः	maḥmaḥ
मकर ♑︎	makar
मकै	makai
मक्खन	makkhan
मगाउनु	magāunu
मङ्गल	maṅgal
मङ्गलबार	maṅgalbār
मङ्गोलिया	maṅgoliyā
मङ्सिर	maṅsir
मजेन्टा	majenṭā
मज्जा	majjā
मणिपुर	maṇipur
मत्ती	mattī
मदत गर्नु	madat garnu
मदत्	madat
मदद्	madad
मद्दत्	maddat
मधुमेह	madhumeha
मध्यम तरंग	madhyam taraṅga
मध्यरात	madhyarāt
मध्याणु	madhyāṇu
मन	man
मन पराउनु	man parāunu
मन पर्नु	man parnu
मन भाँच्नु	man bhā̃cnu
मनोरोग विज्ञान	manorog vigyāna
मनोविज्ञान	manovigyān
मन्	man
मन्त्रिणी	mantriṇī
मन्त्रिनी	mantrinī
मन्त्री	mantrī
मम	mama
ममः	mamaḥ
ममा	mamā
ममि	mami
ममिको	mamiko
ममिबाट	mamibāṭa
ममिमा	mamimā
ममिलाई	mamilāī
ममिले	mamile
ममिहरू	mamiharū
ममिहरूको	mamiharūko
ममिहरूबाट	mamiharūbāṭa
ममिहरूमा	mamiharūmā
ममिहरूलाई	mamiharūlāī
ममिहरूले	mamiharūle
ममो	mamo
मम्मी	mammī
मयूर	mayūr
मर	mara
मरण	maraṇ
मरमरम्मत	maramarammat
मरमर्मत	maramarmat
मरम्मत	marammat
मराठी	marāṭhī
मराठीको	marāṭhīko
मराठीबाट	marāṭhībāṭa
मराठीमा	marāṭhīmā
मराठीलाई	marāṭhīlāī
मराठीले	marāṭhīle
मरुभूमि	marubhūmi
मरुभूमिकरण	marubhūmikaraṇ
मरेको	mareko
मर्	mar
मर्नु	marnu
मर्मत	marmat
मर्मत गर्नु	marmat garnu
मर्मतको	marmatko
मर्मतबाट	marmatbāṭa
मर्मतमा	marmatmā
मर्मतलाई	marmatlāī
मर्मतले	marmatle
मर्मतहरू	marmatharū
मर्मतहरूको	marmatharūko
मर्मतहरूबाट	marmatharūbāṭa
मर्मतहरूमा	marmatharūmā
मर्मतहरूलाई	marmatharūlāī
मर्मतहरूले	marmatharūle
मर्मन	marman
मलाई	malāī
मलायी	malāyī
मलेशिया	maleśiyā
मसलेदार चिया	masledār ciyā
मस्को	masko
मस्जिद	masjid
मह	maha
मह काढ्नु	maha kāḍhnu
महँगो	mahãgo
महत्वपूर्ण	mahatvapūrṇa
महादेश	mahādeś
महाभारत	mahābhārat
महाराज हंस	mahārāj hansa
महासागर	mahāsāgar
महिना	mahinā
महिला	mahilā
मा	mā
मांडधु	māṇḍadhu
माइजु	māiju
माइजुको	māijuko
माइजुबाट	māijubāṭa
माइजुमा	māijumā
माइजुलाई	māijulāī
माइजुले	māijule
माइजुहरू	māijuharū
माइजुहरूको	māijuharūko
माइजुहरूबाट	māijuharūbāṭa
माइजुहरूमा	māijuharūmā
माइजुहरूलाई	māijuharūlāī
माइजुहरूले	māijuharūle
माइजू	māijū
माइजूको	māijūko
माइजूबाट	māijūbāṭa
माइजूमा	māijūmā
माइजूलाई	māijūlāī
माइजूले	māijūle
माइजूहरू	māijūharū
माइजूहरूको	māijūharūko
माइजूहरूबाट	māijūharūbāṭa
माइजूहरूमा	māijūharūmā
माइजूहरूलाई	māijūharūlāī
माइजूहरूले	māijūharūle
माइज्यू	māijyū
माइज्यूको	māijyūko
माइज्यूबाट	māijyūbāṭa
माइज्यूमा	māijyūmā
माइज्यूलाई	māijyūlāī
माइज्यूले	māijyūle
माइज्यूहरू	māijyūharū
माइज्यूहरूको	māijyūharūko
माइज्यूहरूबाट	māijyūharūbāṭa
माइज्यूहरूमा	māijyūharūmā
माइज्यूहरूलाई	māijyūharūlāī
माइज्यूहरूले	māijyūharūle
माकुरा	mākurā
माकुरो	mākuro
माखो	mākho
माग	māg
माघ	māgh
माचिक्नी	māciknī
माचिक्ने	mācikne
माछा	māchā
माझ्नु	mājhnu
माड काढ्नु	māḍ kāḍhnu
माता	mātā
माताको	mātāko
माताबाट	mātābāṭa
मातामा	mātāmā
मातालाई	mātālāī
माताले	mātāle
माताहरू	mātāharū
माताहरूको	mātāharūko
माताहरूबाट	mātāharūbāṭa
माताहरूमा	mātāharūmā
माताहरूलाई	mātāharūlāī
माताहरूले	mātāharūle
मादक	mādak
मानव	mānav
मानवता	mānavatā
मानवता	mānavtā
मानविकी	mānavikī
मानसिक रोग	mānasik rog
मानिस	mānis
मानिसहरू	mānisharū
माने	māne
मान्छे	mānche
मान्नु	mānnu
माफ	māph
माफ गर्नु	māph garnu
मामा	māmā
मामाको	māmāko
मामाबाट	māmābāṭa
मामामा	māmāmā
मामालाई	māmālāī
मामाले	māmāle
मामाहरू	māmāharū
मामाहरूको	māmāharūko
मामाहरूबाट	māmāharūbāṭa
मामाहरूमा	māmāharūmā
मामाहरूलाई	māmāharūlāī
मामाहरूले	māmāharūle
माया	māyā
मार्	mār
मार्ग	mārga
मार्नु	mārnu
मालक हाँस	mālak hā̃s
मालवेयर	mālaveyar
माला	mālā
मास	mās
मासु	māsu
मास्को	māsko
मास्नु	māsnu
मिच्नु	micnu
मिठो	miṭho
मिति	miti
मित्र	mitra
मित्रता	mitratā
मिथुन ♊︎	mithun
मिनेट	mineṭ
मिर्गौलो	mirgaulo
मिलाउँदै	milāũdai
मिलेर	milera
मिल्नु	milnu
मिश्रको पिरामिड	miśrako pirāmiḍ
मिषि	miṣi
मिस्सी	missī
मीन ♓︎	mīn
मुक्का हान्नु	mukkā hānnu
मुख	mukh
मुख्य	mukhya
मुख्य पृष्ठ	mukhya pr̥ṣṭha
मुगी	mugī
मुजी	mujī
मुजुर	mujur
मुटु	muṭu
मुत्नु	mutnu
मुदार्	mudār
मुद्रा	mudrā
मुम्बई	mumbaī
मुर्दा	murdā
मुल्य	mulya
मुसलमान	musalmān
मुसो	muso
मुस्काउनु	muskāunu
मुस्कान	muskān
मुस्कुराउनु	muskurāunu
मुहम्मद	muhammad
मूल	mūl
मूस	mūs
मृगे च्याउ	mr̥ge cyāu
मृत	mr̥t
मृत्यु	mr̥tyu
मेक्सिको	meksiko
मेच	mec
मेटाउनु	meṭāunu
मेट्नु	meṭnu
मेथी	methī
मेरा	merā
मेरी	merī
मेरुदण्ड	merudaṇḍa
मेरो	mero
मेरोचाहिँ	merocāhĩ
मेवा	mewā
मेष ♈︎	meṣ
मैत्रीपूर्ण	maitrīpūrṇa
मैत्रेयी	maitreyī
मैथुन	maithun
मैले	maile
मैले बुझिन	maile bujhina
मैलो	mailo
मोःमो	moḥmo
मोःमोः	moḥmoḥ
मोजा	mojā
मोटर	moṭar
मोटरगाडी	moṭaragāḍī
मोटरसाइकल	moṭar-sāikal
मोटरसाइकल	moṭarsāikal
मोटो	moṭo
मोड्नु	moḍnu
मोती	motī
मोना लिजा	monā lijā
मोन्ट ब्लाङ्क	monṭa blāṅka
मोमो	momo
मोमोः	momoḥ
मोर	mora
मोर्	mor
मोर्नु	mornu
मोल्दोवा	moldowā
मोहडा	mohaḍā
मौनता	maunatā
मौरी	maurī
मौवा	mauwā
मौसम	mausam
म्याउ	myāu
म्यानचेस्टर	myānacesṭar
म्यानमार	myānmār
म्वाइँ	mwāĩ
म्वाइँ खानु	mwāĩ khānu
य	ya
यता	yatā
यदि	yadi
यमग्रह	yamagraha
यमुना	yamunā
यम्बुलेन्स	yambulensa
यशैया	yaśaiyā
यस	yas
यसका	yaskā
यसकी	yaskī
यसको	yasko
यसमा	yasmā
यसरी	yasarī
यसलाई	yaslāī
यसले	yasle
यसै	yasai
यस्तो	yasto
यहाँ	yahā̃
यहाँका	yahā̃kā
यहाँकी	yahā̃kī
यहाँको	yahā̃ko
यहाँमा	yahā̃mā
यहाँलाई	yahā̃lāī
यहाँले	yahā̃le
यहाँहरू	yahā̃harū
यहाँहरूको	yahā̃harūko
यहाँहरूमा	yahā̃harūmā
यहाँहरूलाई	yahā̃harūlāī
यहाँहरूले	yahā̃harūle
यही	yahī
या	yā
याक	yāk
याकूब	yākūb
यातायात	yātāyāt
यानाति	yānāti
यार्सागुम्बा	yārsāgumbā
याहू!	yāhū!
यिनीहरु	yinīharu
यिनीहरुको	yinīharuko
यिनीहरुमा	yinīharumā
यिनीहरुलाई	yinīharulāī
यिनीहरुले	yinīharule
यी	yī
युक्रेन	yukrena
युक्रेनी	yukrenī
युबक	yubak
युरिक एसिडको रोग	yurik esiḍko rog
युरोपेली संघ	yuropelī saṅgha
युवक	yuwak
यूरोप	yūrop
यूरोपको	yūropko
यूरोपबाट	yūropbāṭa
यूरोपमा	yūropmā
यूरोपलाई	yūroplāī
यूरोपले	yūrople
यूसुफ	yūsuph
यो	yo
यो कति हो	yo kati ho
यो चाहिँ	yo cāhĩ
योएल	yoel
योगदान	yogadān
योगदान	yogdān
योगदानको	yogadānko
योगदानहरू	yogdānharū
योनी	yonī
योनीमार्ग	yonīmārga
यौन अभिमुखिकरण	yaun abhimukhikaraṇ
र	ra
रंग अन्धता	raṅga andhatā
रंडी	raṇḍī
रक्त अल्पता	rakta alpatā
रक्तशिर चिचिल्कोटे	raktaśir cicilkoṭe
रक्तस्राव	raktasrāv
रक्सी	raksī
रक्सी नखानोस्	raksī nakhānos
रगत	ragat
रङ	raṅ
रङ्ग	raṅga
रङ्गीचङ्गी	raṅgīcaṅgī
रचना	racanā
रच्नु	racnu
रज्जुप्राणी	rajjuprāṇī
रण्डी	raṇḍī
रतुवा	ratuwā
रतेल	ratel
रत्न	ratna
रन्डी	ranḍī
रबड	rabaḍ
रबर	rabar
रमाइलो	ramāilo
रमाईलो	ramāīlo
रविवार	raviwār
रस	ras
रसायन शास्त्र	rasāyan śāstra
रसिया	rasiyā
रसियाली	rasiyālī
रसी	rasī
रहनु	rahanu
रहस्य	rahasya
रहेका	rahekā
रहेको	raheko
रहेछ	rahecha
रहेनछ	rahenacha
राँबो	rā̃bo
राइनल्यान्ड	rāinalyānḍa
राख्नु	rākhnu
राजकुमारी	rājakumārī
राजधानी	rājdhānī
राजनीति	rājanīti
राजनीति विज्ञान	rājanīti vigyāna
राजवंश	rājavaṅśa
राजशाही	rājśāhī
राजसुड्सुडिया	rājasuḍsuḍiyā
राजहंस	rājahansa
राजा	rājā
रात	rāt
राति	rāti
रातो	rāto
रातो बाँदर	rāto bā̃dar
रातो सागर	rāto sāgar
रानी	rānī
रानीको	rānīko
रानीबाट	rānībāṭa
रानीमा	rānīmā
रानीलाई	rānīlāī
रानीले	rānīle
रानीहरू	rānīharū
रानीहरूको	rānīharūko
रानीहरूबाट	rānīharūbāṭa
रानीहरूमा	rānīharūmā
रानीहरूलाई	rānīharūlāī
रानीहरूले	rānīharūle
रामफल	rāmphal
रामो	rāmo
राम्रा	rāmrā
राम्री	rāmrī
राम्रो	rāmro
राम्रो लाग्नु	rāmro lāgnu
राल काढ्नु	rāl kāḍhnu
राष्ट्र	rāṣṭra
राष्ट्रपति	rāṣṭrapati
राष्ट्रिय	rāṣṭriya
राष्ट्रिय गान	rāṣṭriya gān
राष्ट्रीय	rāṣṭrīya
राहदानी	rāhadānī
रिक्शा	rikśā
रिझाउनु	rijhāunu
रित्तो	ritto
रिस	ris
रुख	rukh
रुख चुइया	rukh cuiyā
रुगा	rugā
रुनु	runu
रुप	rup
रुपियाँ	rupiyā̃
रुपैया	rupaiyā
रूख	rūkh
रूप	rūp
रूपमा	rūpmā
रूस	rūs
रूसी महासंघ	rūsī mahāsaṅgha
रेडियो	reḍiyo
रेति	reti
रेनकोट	renkoṭ
रेसम किरा	resam kirā
रेसम खेती	resam khetī
रोक्नु	roknu
रोग	rog
रोटी	roṭī
रोपनी	ropanī
रोम	rom
रोमानिया	romāniyā
रोमी	romī
रौँ	ra͠u
ल	la
लक्ष्मी	lakṣmī
लक्ष्मीको	lakṣmīko
लक्ष्मीबाट	lakṣmībāṭa
लक्ष्मीमा	lakṣmīmā
लक्ष्मीलाई	lakṣmīlāī
लक्ष्मीले	lakṣmīle
लगाउनु	lagāunu
लगानी	lagānī
लघ्वातु	laghvātu
लट्ठी	laṭṭhī
लडाईं	laḍāīṃ
लड्नु	laḍnu
लण्डन	laṇḍan
लपक्क	lapakka
लसुन	lasun
ला जोक्कोन्दा	lā jokkondā
ला झोकोंद	lā jhokonda
लाँडो	lā̃ḍo
लाई	lāī
लाउनु	lāunu
लाओस	lāos
लाख	lākh
लागि	lāgi
लाग्नु	lāgnu
लाटोकोसेरो	lāṭokosero
लाठी	lāṭhī
लाडो	lāḍo
लामा	lāmā
लामो	lāmo
लाश	lāś
लास	lās
लासा	lāsā
लिएको	lieko
लिएर जानु	lier jānu
लिङ्क	liṅk
लिङ्ग	liṅga
लिनु	linu
लिफ्ट	liphṭa
लिभरपुल	libharapul
लुकाउनु	lukāunu
लुकामारी	lukāmārī
लुकेको	lukeko
लुक्नु	luknu
लुगा	lugā
लुगा काढ्नु	lugā kāḍhnu
लुम्बिनी	lumbinī
ले	le
लेख	lekh
लेख	lekha
लेखमा	lekhmā
लेखहरु	lekhharu
लेखहरू	lekhharū
लेखिएको	lekhieko
लेखिदिन्छ	lekhidincha
लेखिनु	lekhinu
लेख्	lekh
लेख्न	lekhna
लेख्नु	lekhnu
लैङ्गिक	laiṅgik
लैङ्गिकता	laiṅgikatā
लैजानु	laijānu
लोग्ने	logne
लोभ	lobh
लोभी	lobhī
लौहकार	lauhakār
ल्याउनु	lyāunu
ल्वाङ	lwāṅ
व	wa
वंशाणु	vaṅśāṇu
वटा	waṭā
वडा	waḍā
वधू	vadhū
वन	van
वन कुकुर	van kukur
वनको	vanko
वनजङ्गल	vanjaṅgal
वनबाट	vanbāṭa
वनमा	vanmā
वनलाई	vanlāī
वनले	vanle
वनहरू	vanharū
वनहरूको	vanharūko
वनहरूबाट	vanharūbāṭa
वनहरूमा	vanharūmā
वनहरूलाई	vanharūlāī
वनहरूले	vanharūle
वन्य	vanya
वफादार	vaphādār
वरुण	varuṇ
वर्ग	varga
वर्णमाला	varṇamālā
वर्षा	varṣā
वर्षा ऋतु	varṣā r̥tu
वसन्त	vasanta
वस्तु	vastu
वहाँ	wahā̃
वहाँका	wahā̃kā
वहाँकी	wahā̃kī
वहाँको	wahā̃ko
वहाँमा	wahā̃mā
वहाँलाई	wahā̃lāī
वहाँले	wahā̃le
वहाँहरू	wahā̃harū
वहाँहरूको	wahā̃harūko
वहाँहरूमा	wahā̃harūmā
वहाँहरूलाई	wahā̃harūlāī
वहाँहरूले	wahā̃harūle
वा	wā
वाक्नु	wāknu
वाक्य	wākya
वाक्यनिर्माण	wākyanirmāṇ
वाक्यपद्धति	wākyapaddhati
वाक्यरचना	wākyaracanā
वाचन गर्नु	vācan garnu
वाट	wāṭ
वान्ता गर्नु	vāntā garnu
वाफ	wāph
वार्ता	vārtā
वार्तालाप	vārtālāp
वासिङ्टन	vāsiṅṭan
वासिङ्टन, डी.सी.	vāsiṅṭan, ḍī.sī.
वास्तव मा	vāstav mā
वाहियात	vāhiyāt
विकास	vikās
विकि	viki
विकिको	vikiko
विकिपिडिया	vikipiḍiyā
विकिपीडियन	vikipīḍiyan
विकिपीडिया	vikipīḍiyā
विकिपीडियाको	vikipīḍiyāko
विकिपीडियाबाट	vikipīḍiyābāṭa
विकिपीडियामा	vikipīḍiyāmā
विकिपीडियालाई	vikipīḍiyālāī
विकिपीडियाले	vikipīḍiyāle
विकिमीडिया	vikimīḍiyā
विकिमीडिया	wikimīḍiyā
विकिमीडियाको	vikimīḍiyāko
विकिमीडियाबाट	vikimīḍiyābāṭa
विकिमीडियामा	vikimīḍiyāmā
विकिमीडियालाई	vikimīḍiyālāī
विकिमीडियाले	vikimīḍiyāle
विकी	vikī
विकीको	vikīko
विकीबाट	vikībāṭa
विकीमा	vikīmā
विकीलाई	vikīlāī
विकीले	vikīle
विकीहरू	vikīharū
विकीहरूको	vikīharūko
विकीहरूबाट	vikīharūbāṭa
विकीहरूमा	vikīharūmā
विकीहरूलाई	vikīharūlāī
विकीहरूले	vikīharūle
विक्रम सम्वत्	vikram samvat
विक्षनरी	vikṣanarī
विक्सनरी	viksanarī
विचार गर्नु	vicār garnu
विजयादशमी	vijayādaśamī
विजयादशमी	vijayādaśmī
विजयादशमीको	vijayādaśmīko
विजयादशमीबाट	vijayādaśmībāṭa
विजयादशमीमा	vijayādaśmīmā
विजयादशमीलाई	vijayādaśmīlāī
विजयादशमीले	vijayādaśmīle
विजुलागैरी	vijulāgairī
विज्ञान	vigyān
विज्ञान बिज्ञान	vigyān
विडूर	viḍūr
विदुग्धधु	vidugdhadhu
विदेश	videś
विद्यार्थी	vidyārthī
विधवा-विवाह	vidhawā-vivāha
विधान	vidhān
विनम्रता	vinamratā
विपर्यय	viparyaya
विभिन्न	vibhinna
विमान	vimān
विमानस्थल	vimānasthal
विराटनगर	virāṭnagar
विरोधाभास	virodhābhās
विलाप	vilāp
विवाह	vivāha
विवाह गर्नु	vivāha garnu
विविधता	vividhatā
विशेषण	viśeṣaṇ
विश्राम गर्नु	viśrām garnu
विश्व	viśwa
विश्वकप	viśvakap
विश्वका	viśwakā
विष	viṣ
विषयका	viṣayakā
विषयमा	viṣayamā
विषयसूचि	viṣayasūci
विषयसूची	viṣayasūcī
विषाणु	viṣāṇu
वीर	vīr
वीर्य	vīrya
वृश्चिक	vr̥ścik
वृश्चिक ♏︎	vr̥ścik
वृष ♉︎	vr̥ṣ
वेदना	vedanā
वेदान्त	vedānta
वेदी	vedī
वेल्स	velsa
वेश्या गणिका	gaṇikā
वैकुण्ठ	vaikuṇṭha
वैदिक संस्कृत	vaidik sanskr̥t
वैशाख	vaiśākh
वोल्फगान्क	volphagānka
व्यक्तित्व	vyaktitwa
व्यक्तिलाई	vyaktilāī
व्यवस्था	vyavasthā
व्यवस्थित	vyavasthit
व्याकरण	vyākaraṇ
व्यापार	vyāpār
व्यापारी	vyāpārī
व्रत	vrat
श	śa
शत-	śat-
शति-	śati-
शत्रु	śatru
शनि	śani
शनिबार	śanibār
शपिङ गर्नु	śapiṅ garnu
शब्द	śabda
शब्दकोश	śabdakoś
शब्दकोष	śabdakoṣ
शरण	śaraṇ
शरणार्थी	śaraṇārthī
शरद	śarad
शरीर	śarīr
शर्ट	śarṭ
शस्त्र	śastra
शहर	śahar
शाकाहारी	śākāhārī
शाखा	śākhā
शान्त	śānta
शान्ति	śānti
शास्त्र	śāstra
शाह	śāha
शिकार	śikār
शिकारी	śikārī
शिक्षक	śikṣak
शिक्षा	śikṣā
शिर	śir
शिव	śiv
शिशिर	śiśir
शिशु	śiśu
शिश्न	śiśna
शुक्ताम्ल	śuktāmla
शुक्र	śukra
शुक्रबार	śukrabār
शुद्ध बनाउनु	śuddha banāunu
शुभ	śubha
शुभ कामना	śubh kāmanā
शुभकामना	śubhakāmanā
शुरू गर्नु	śurū garnu
शून्य	śūnya
शूलप्राणी	śūlaprāṇī
शेक्सपियर	śeksapiyar
शेर्पा	śerpā
शेर्पा भाषा	śerpā bhāṣā
शैतान	śaitān
शैवालि	śaiwāli
शैवालिनाम्ल	śaiwālināmla
शौचालय	śaucālaya
श्राद्ध	śrāddha
श्रावण	śrāwaṇ
श्रीमती	śrīmatī
श्रीमान	śrīmān
श्रेणी	śreṇī
श्रेष्ठ	śreṣṭha
श्रेष्ठगीत	śreṣṭhagīt
श्वास तान्नु	śvās tānnu
श्वेत	śvet
श्वेतमाथा हाँस	śvetmāthā hā̃s
ष	ṣa
षड्यन्त्र	ṣaḍyantra
स	sa
सँग	saṅga
सँग	sãga
संख्या	saṅkhyā
संग	saṅga
संगति	saṅgati
संगीत	saṅgīt
संग्रहालय	saṅgrahālaya
संदर्भ	sandarbha
संभोग	sambhog
संयुक्त अधिराज्य	samyukta adhirājya
संयुक्ताक्षर	samyuktākṣar
संवाद	samvād
संवाददाता	samvāddātā
संवैधानिक अदालत	samvaidhānik adālat
संसार	sansār
संस्कृत	sanskr̥t
संस्कृतको	sanskr̥tko
संस्कृतबाट	sanskr̥tbāṭa
संस्कृतमा	sanskr̥tmā
संस्कृतलाई	sanskr̥tlāī
संस्कृतले	sanskr̥tle
संस्कृति	sanskr̥ti
संस्था	sansthā
सइनको घाउले	sainko ghāule
सकिन्छ	sakincha
सक्खर	sakkhar
सक्छ	sakcha
सक्नु	saknu
सक्नुहुन्छ	saknuhuncha
सखर	sakhar
सगरमाथा	sagarmāthā
सगरमाथाको	sagarmāthāko
सगरमाथाबाट	sagarmāthābāṭa
सगरमाथामा	sagarmāthāmā
सगरमाथालाई	sagarmāthālāī
सगरमाथाले	sagarmāthāle
सङ्गति	saṅgati
सङ्गीत	saṅgīt
सजिलो	sajilo
सडक	saḍak
सड्नु	saḍnu
सड्सठ्ठी	saḍsaṭhṭhī
सतचालीस	satcālīs
सतलज	satalaj
सतसट्ठी	satasaṭṭhī
सतहत्तर	satahattar
सतासी	satāsī
सत्तरी	sattarī
सत्ता	sattā
सत्ताईस	sattāīs
सत्य	satya
सत्र	satra
सन्चै	sancai
सन्ताउन्न	santāunna
सन्तानब्बे	santānabbe
सन्देश	sandeś
सन्सरबार्	sansarabār
सपना	sapanā
सपना देख्नु	sapanā dekhnu
सफा	saphā
सफा गर्नु	saphā garnu
सब	sab
सबै	sabai
सबैको	sabaiko
सभ्यता	sabhyatā
समय	samaya
समरकन्द	samarakanda
समलैंगिकता	samlaiṅgikatā
समस्त	samasta
समस्या	samasyā
समस्याको	samasyāko
समाचार	samācār
समाज	samāj
समाजशास्त्र	samājaśāstra
समात्नु	samātnu
समाधान	samādhān
समिति	samiti
समीकरण	samīkaraṇ
समीभवन	samībhavan
समुदायको	samudāyako
समुद्र	samudra
समुद्रतट	samudrataṭ
समूह	samūha
समृद्ध	samr̥ddha
सम्धिनी	samdhinī
सम्धिनीको	samdhinīko
सम्धिनीबाट	samdhinībāṭa
सम्धिनीमा	samdhinīmā
सम्धिनीलाई	samdhinīlāī
सम्धिनीले	samdhinīle
सम्धिनीहरू	samdhinīharū
सम्धिनीहरूको	samdhinīharūko
सम्धिनीहरूबाट	samdhinīharūbāṭa
सम्धिनीहरूमा	samdhinīharūmā
सम्धिनीहरूलाई	samdhinīharūlāī
सम्धिनीहरूले	samdhinīharūle
सम्धी	samdhī
सम्धीको	samdhīko
सम्धीबाट	samdhībāṭa
सम्धीमा	samdhīmā
सम्धीलाई	samdhīlāī
सम्धीले	samdhīle
सम्धीहरू	samdhīharū
सम्धीहरूको	samdhīharūko
सम्धीहरूबाट	samdhīharūbāṭa
सम्धीहरूमा	samdhīharūmā
सम्धीहरूलाई	samdhīharūlāī
सम्धीहरूले	samdhīharūle
सम्पर्क	samparka
सम्पादक	sampādak
सम्पादकिय	sampādakiya
सम्पादन	sampādan
सम्बन्ध	sambandha
सम्बन्धी	sambandhī
सम्भव	sambhav
सम्म	samma
सय	saya
सरकार	sarkār
सरल	saral
सरिफा	sariphā
सरोज	saroj
सरोजको	sarojko
सरोजबाट	sarojbāṭa
सरोजमा	sarojmā
सरोजलाई	sarojlāī
सरोजले	sarojle
सर्ट	sarṭ
सर्बियाली	sarbiyālī
सर्वनाम	sarvanām
सर्वोत्कृष्ट	sarvotkr̥ṣṭa
सलल	salala
सलिफा	saliphā
सल्ला	sallā
सल्लाह​	sallāha​
ससुरा	sasurā
ससुराको	sasurāko
ससुराबाट	sasurābāṭa
ससुरामा	sasurāmā
ससुरालाई	sasurālāī
ससुराले	sasurāle
ससुराहरू	sasurāharū
ससुराहरूको	sasurāharūko
ससुराहरूबाट	sasurāharūbāṭa
ससुराहरूमा	sasurāharūmā
ससुराहरूलाई	sasurāharūlāī
ससुराहरूले	sasurāharūle
ससुरो	sasuro
ससुरोको	sasuroko
ससुरोबाट	sasurobāṭa
ससुरोमा	sasuromā
ससुरोलाई	sasurolāī
ससुरोले	sasurole
सस्तो	sasto
सहकर्मी	sahakarmī
सहनु	sahanu
सहपाठी	sahapāṭhī
सहयोग	sahayog
सहर	sahar
सहस्र-	sahasra-
सहस्रि-	sahasri-
सहाध्यायी	sahādhyāyī
सहायता	sahāyatā
सहायताका	sahāyatākā
सहारा	sahārā
सहि	sahi
सही	sahī
साँप	sā̃p
साँवा	sā̃wā
सांझ	sā̃jha
साइकल	sāikal
साउन	sāun
साउनको	sāunko
साउनबाट	sāunbāṭa
साउनमा	sāunmā
साउनलाई	sāunlāī
साउनले	sāunle
साउनहरू	sāunharū
साउनहरूको	sāunharūko
साउनहरूबाट	sāunharūbāṭa
साउनहरूमा	sāunharūmā
साउनहरूलाई	sāunharūlāī
साउनहरूले	sāunharūle
सागर	sāgar
साचो	sāco
साट्दै	sāṭdai
साट्नु	sāṭnu
साठी	sāṭhī
साडी	sāḍī
साढे	sāḍhe
साढे दुई बजे	sāḍhe duī baje
सात	sāt
साता	sātā
साताका दिनहरू	sātākā dinharū
साथी	sāthī
साधा	sādhā
साधारण	sādhāraṇ
साधु	sādhu
सान होसे	sān hose
सानो	sāno
साप	sāp
सामग्रीहरू	sāmagrīharū
सामसुङ	sāmasuṅ
सामान्य	sāmānya
सामुदायिक	sāmudāyik
सारंगी	sāraṅgī
सारी	sārī
साल	sāl
साला	sālā
सालाको	sālāko
सालाबाट	sālābāṭa
सालामा	sālāmā
सालालाई	sālālāī
सालाले	sālāle
सालाहरू	sālāharū
सालाहरूको	sālāharūko
सालाहरूबाट	sālāharūbāṭa
सालाहरूमा	sālāharūmā
सालाहरूलाई	sālāharūlāī
सालाहरूले	sālāharūle
साली	sālī
सालीको	sālīko
सालीबाट	sālībāṭa
सालीमा	sālīmā
सालीलाई	sālīlāī
सालीले	sālīle
सालीहरू	sālīharū
सालीहरूको	sālīharūko
सालीहरूबाट	sālīharūbāṭa
सालीहरूमा	sālīharūmā
सालीहरूलाई	sālīharūlāī
सालीहरूले	sālīharūle
साले	sāle
सालेको	sāleko
सालेबाट	sālebāṭa
सालेमा	sālemā
सालेलाई	sālelāī
सालेले	sālele
सालेहरू	sāleharū
सालेहरूको	sāleharūko
सालेहरूबाट	sāleharūbāṭa
सालेहरूमा	sāleharūmā
सालेहरूलाई	sāleharūlāī
सालेहरूले	sāleharūle
सालो	sālo
सालोको	sāloko
सालोबाट	sālobāṭa
सालोमा	sālomā
सालोलाई	sālolāī
सालोले	sālole
सालोहरू	sāloharū
सालोहरूको	sāloharūko
सालोहरूबाट	sāloharūbāṭa
सालोहरूमा	sāloharūmā
सालोहरूलाई	sāloharūlāī
सालोहरूले	sāloharūle
सावुन	sāwun
सास फेर्नु	sās phernu
सास लिनु	sās linu
सासु	sāsu
सासुको	sāsuko
सासुबाट	sāsubāṭa
सासुमा	sāsumā
सासुलाई	sāsulāī
सासुले	sāsule
सासुहरू	sāsuharū
सासुहरूको	sāsuharūko
सासुहरूबाट	sāsuharūbāṭa
सासुहरूमा	sāsuharūmā
सासुहरूलाई	sāsuharūlāī
सासुहरूले	sāsuharūle
सासू	sāsū
सासूको	sāsūko
सासूबाट	sāsūbāṭa
सासूमा	sāsūmā
सासूलाई	sāsūlāī
सासूले	sāsūle
सासूहरू	sāsūharū
सासूहरूको	sāsūharūko
सासूहरूबाट	sāsūharūbāṭa
सासूहरूमा	sāsūharūmā
सासूहरूलाई	sāsūharūlāī
सासूहरूले	sāsūharūle
साहस	sāhas
साहित्य	sāhitya
सिंह	siṅha
सिंह ♌︎	siṅha
सिंहनी	siṅhanī
सिउनु	siunu
सिउल	siul
सिकाउनु	sikāunu
सिकार	sikār
सिकार गर्नु	sikār garnu
सिकारी	sikārī
सिक्का	sikkā
सिक्किम	sikkim
सिक्किमको	sikkimko
सिक्किमबाट	sikkimbāṭa
सिक्किममा	sikkimmā
सिक्किमलाई	sikkimlāī
सिक्किमले	sikkimle
सिक्नु	siknu
सिगरेट	sigareṭ
सिटी बजाउनु	siṭī bajāunu
सिद्धार्थ	siddhārtha
सिन्दुरे हाँस	sindure hā̃s
सिपाही	sipāhī
सिम्रिक	simrik
सियान	siyān
सिरक	sirak
सिरानी	sirānī
सिरानी-छोप्ने	sirānī-chopne
सिराने	sirāne
सिलाउनु	silāunu
सिसाकलम	sisākalam
सीताफल	sītāphal
सीधा	sīdhā
सीपाही	sīpāhī
सीरीस	sīrīs
सुँगुर	sũgur
सुँघ्नु	sũghnu
सुँडिनी गर्ने	sũḍinī garne
सुँडेनी गर्ने	sũḍenī garne
सुइरोपुच्छ्रे	suiropucchre
सुई	suī
सुकरात	sukarāt
सुक्खा	sukkhā
सुख्खा	sukhkhā
सुचना	sucanā
सुझाव	sujhāv
सुत्नु	sutnu
सुन	sun
सुन	suna
सुन्तला	suntalā
सुन्तला रगको	suntalā ragko
सुन्दर	sundar
सुन्ना	sunnā
सुन्निनु	sunninu
सुन्नु	sunnu
सुन्नुहोस्	sunnuhos
सुर्ती	surtī
सुलभ	sulabh
सुसी	susī
सुसेल्नु	suselnu
सुस्त	susta
सुहाउनु	suhāunu
सूची	sūcī
सूर्जे	sūrje
सूर्य	sūrya
सूर्यमुखी	sūryamukhī
सेउ	seu
सेता	setā
सेती	setī
सेतो	seto
सेना	senā
सेप्टेम्बर	sepṭembar
सैँतीस	sa͠itīs
सैंतालीस	sa͠itālīs
सैंतीस	sa͠itīs
सैनिक	sainik
सोच	soc
सोच	soca
सोचविचार	socavicār
सोच्नु	socnu
सोडा	soḍā
सोधपुछ	sodhpuch
सोधिने	sodhine
सोध्नु	sodhnu
सोभियत संघ	sobhiyat saṅgha
सोमबार	sombār
सोल	sol
सोहोर्नु	sohornu
सोह्र	sohra
स्कटल्यान्ड	skaṭalyānḍa
स्कुल	skul
स्केल	skel
स्क्विड	skviḍ
स्टालिन	sṭālina
स्टोनहेज	sṭonahej
स्ट्याच्यु अफ लिबर्टी	sṭyācyu aph libarṭī
स्तन	stan
स्तम्भ	stambha
स्तूप	stūp
स्त्री	strī
स्त्री स्खलन	strī skhalan
स्थान	sthān
स्थिति	sthiti
स्थिर	sthir
स्पेनी भाषा	spenī bhāṣā
स्मारिका	smārikā
स्मृति	smr̥ti
स्याउ	syāu
स्याउको	syāuko
स्याउबाट	syāubāṭa
स्याउमा	syāumā
स्याउलाई	syāulāī
स्याउले	syāule
स्याउहरू	syāuharū
स्याउहरूको	syāuharūko
स्याउहरूबाट	syāuharūbāṭa
स्याउहरूमा	syāuharūmā
स्याउहरूलाई	syāuharūlāī
स्याउहरूले	syāuharūle
स्याऊ	syāū
स्याल को बिहे	syāl ko bihe
स्यौ	syau
स्लिपिङ्ग ब्याग	slipiṅga byāg
स्लोभेनिया	slobheniyā
स्वत	svat
स्वतन्त्र	svatantra
स्वतन्त्रता	svatantratā
स्वरभक्ति	svarabhakti
स्वरसंगति	svarasaṅgati
स्वशिक्षा	svaśikṣā
स्वागत	svāgat
स्वाद	svād
स्वादिलो	svādilo
स्वास्नि	svāsni
स्वास्नी	svāsnī
स्वाहिली	svāhilī
स्विट्जरल्यान्ड	sviṭjaralyānḍa
स्वीडेन	svīḍena
ह	ha
हँसिया	hãsiyā
हंस	hansa
हकार	hakāra
हकार्नु	hakārnu
हग्-	hag-
हग्नु	hagnu
हङ्गेरियन	haṅgeriyan
हजम	hajam
हजमको	hajamko
हजमबाट	hajambāṭa
हजममा	hajammā
हजमलाई	hajamlāī
हजमले	hajamle
हजमहरू	hajamharū
हजमहरूको	hajamharūko
हजमहरूबाट	hajamharūbāṭa
हजमहरूमा	hajamharūmā
हजमहरूलाई	hajamharūlāī
हजमहरूले	hajamharūle
हजाम	hajām
हजामको	hajāmko
हजामबाट	hajāmbāṭa
हजाममा	hajāmmā
हजामलाई	hajāmlāī
हजामले	hajāmle
हजामहरू	hajāmharū
हजामहरूको	hajāmharūko
हजामहरूबाट	hajāmharūbāṭa
हजामहरूमा	hajāmharūmā
हजामहरूलाई	hajāmharūlāī
हजामहरूले	hajāmharūle
हजार	hajār
हजुर	hajur
हजुरआमा	hajuraāmā
हजुरआमा	hajurāmā
हजुरआमाको	hajuraāmāko
हजुरआमाबाट	hajuraāmābāṭa
हजुरआमामा	hajuraāmāmā
हजुरआमालाई	hajuraāmālāī
हजुरआमाले	hajuraāmāle
हजुरआमाहरू	hajuraāmāharū
हजुरआमाहरूको	hajuraāmāharūko
हजुरआमाहरूबाट	hajuraāmāharūbāṭa
हजुरआमाहरूमा	hajuraāmāharūmā
हजुरआमाहरूलाई	hajuraāmāharūlāī
हजुरआमाहरूले	hajuraāmāharūle
हजुरबा	hajurabā
हजुरबा	hajurbā
हजुरबाको	hajurabāko
हजुरबाबाट	hajurabābāṭa
हजुरबामा	hajurabāmā
हजुरबालाई	hajurabālāī
हजुरबाले	hajurabāle
हजुरबाहरू	hajurabāharū
हजुरबाहरूको	hajurabāharūko
हजुरबाहरूबाट	hajurabāharūbāṭa
हजुरबाहरूमा	hajurabāharūmā
हजुरबाहरूलाई	hajurabāharūlāī
हजुरबाहरूले	hajurabāharūle
हजुरबुवा	hajurabuwā
हजुरबुवा	hajurbuwā
हजुरबुवाको	hajurabuwāko
हजुरबुवाबाट	hajurabuwābāṭa
हजुरबुवामा	hajurabuvāmā
हजुरबुवालाई	hajurabuwālāī
हजुरबुवाले	hajurabuwāle
हजुरबुवाहरू	hajurabuvāharū
हजुरबुवाहरूको	hajurabuvāharūko
हजुरबुवाहरूबाट	hajurabuvāharūbāṭa
हजुरबुवाहरूमा	hajurabuvāharūmā
हजुरबुवाहरूलाई	hajurabuvāharūlāī
हजुरबुवाहरूले	hajurabuvāharūle
हत्केला	hatkelā
हत्तेरी	hatterī
हत्तेरीका	hatterīkā
हथौडा	hathauḍā
हप्ता	haptā
हप्‍ता	hapatā
हब्शी	habśī
हब्सी	habsī
हरा	harā
हराउनु	harāunu
हरियो	hariyo
हरियो चिचिल्कोटे	hariyo cicilkoṭe
हरियो चिया	hariyo ciyā
हरेक	harek
हलिवुड	haliwuḍ
हलुको	haluko
हलो	halo
हलोविन	halovina
हवाइ जहाज	hawāi jahāj
हवाईजहाज	hawāījahāj
हस	has
हस्कनु	haskanu
हस्तमैथुन	hastamaithun
हाँ	hā̃
हाँक्नु	hā̃knu
हाँगा	hā̃gā
हाँस	hā̃s
हाँसो	hā̃so
हाँसोउठ्दो	hā̃souṭhdo
हाँसोलाग्दो	hā̃solāgdo
हाँस्नु	hā̃snu
हाइ नमस्कार	hāi
हाइड्रोजन	hāiḍrojan
हाडफोर	hāḍaphor
हात	hāt
हात्ती	hāttī
हात्तीपाइले	hāttīpāile
हान्नु	hānnu
हाप्सिलो	hāpsilo
हाब्रे	hābre
हामी	hāmī
हामीमा	hāmīmā
हामीलाई	hāmīlāī
हामीले	hāmīle
हामीहरू	hāmīharū
हामीहरूको	hāmīharūko
हामीहरूमा	hāmīharūmā
हामीहरूलाई	hāmīharūlāī
हामीहरूले	hāmīharūle
हाम्रा	hāmrā
हाम्री	hāmrī
हाम्रो	hāmro
हायर गर्नु	hāyar garnu
हार्नु	hārnu
हावा	hāwā
हिँड्नु	hĩḍnu
हिंड्नु	hĩḍnu
हिउँ	hiũ
हिउँद	hiũd
हिउँले ढाकेको पहाड	hiũle ḍhākeko pahāḍ
हिङ	hiṅ
हिजो	hijo
हिज्जे	hijje
हितोपदेश	hitopadeś
हिन्द महासागर	hinda mahāsāgar
हिन्दी	hindī
हिन्दीको	hindīko
हिन्दीबाट	hindībāṭa
हिन्दीमा	hindīmā
हिन्दीलाई	hindīlāī
हिन्दीले	hindīle
हिन्दु फोबिया	hindu phobiyā
हिन्दू धर्म	hindū dharma
हिम तेंदुए	him tendue
हिमनदी	himanadī
हिममानव	himmānav
हिमाल	himāl
हिमालय	himālaya
हिमालयको	himālayako
हिमालयबाट	himālaybāṭa
हिमालयमा	himālayamā
हिमालयलाई	himālayalāī
हिमालयले	himālayale
हिमालयहरू	himālayharū
हिमालयहरूको	himālayharūko
हिमालयहरूबाट	himālayharūbāṭa
हिमालयहरूमा	himālayharūmā
हिमालयहरूलाई	himālayharūlāī
हिमालयहरूले	himālayharūle
हिम्मत	himmat
हिरा	hirā
हिलो	hilo
हिस्टेरिया	hisṭeriyā
हिस्सा	hissā
हीटर	hīṭar
हु-	hu-
हुँ	hũ
हुँदिनँ	hũdinã
हुँदिनथिन्	hũdinathin
हुँदिनथिस्	hũdinathis
हुँदिनथेँ	hũdinathẽ
हुँदिनथ्यौ	hũdinathyau
हुँदिनन्	hũdinan
हुँदिने	hũdine
हुँदिनेस्	hũdines
हुँदिनौ	hũdinau
हुँदैन	hũdaina
हुँदैनथिस्	hũdainathis
हुँदैनथी	hũdainathī
हुँदैनथे	hũdainathe
हुँदैनथ्यो	hũdainathyo
हुँदैनथ्यौ	hũdainathyau
हुँदैनथ्यौँ	hũdainathya͠u
हुँदैनन्	hũdainan
हुँदैनस	hũdainas
हुँदैनौ	hũdainau
हुँदैनौँ	hũdaina͠u
हुउँला	huũlā
हुउँली	huũlī
हुऊँ	huū̃
हुक़्क़ा	huqqā
हुकुम	hukum
हुकुम ♠	hukum
हुदा	hudā
हुदै	hudai
हुदो	hudo
हुन	hun
हुन सक्नु	hun saknu
हुनु	hunu
हुनुभए	hunubhae
हुनुभएको	hunubhaeko
हुनुभएछ	hunubhaecha
हुनुभएन	hunubhaena
हुनुभएनछ	hunubhaenacha
हुनुभयो	hunubhayo
हुनुहुँदा	hunuhũdā
हुनुहुँदै	hunuhũdai
हुनुहुँदैन	hunuhũdaina
हुनुहुँदैनथ्यो	hunuhũdainathyo
हुनुहुँदो	hunuhũdo
हुनुहुने	hunuhune
हुनुहुनेछ	hunuhunecha
हुनुहुनेछैन	hunuhunechaina
हुनुहुन्छ	hunuhuncha
हुनुहुन्थो	hunuhuntho
हुनुहुन्न	hunuhunna
हुनुहुन्नथ्यो	hunuhunnathyo
हुनुहोओइन	hunuhooina
हुनुहोओस्	hunuhoos
हुनुहोला	hunuholā
हुनुहोस्	hunuhos
हुने	hune
हुनेछ	hunecha
हुनेछन्	hunechan
हुनेछस्	hunechas
हुनेछिन्	hunechin
हुनेछु	hunechu
हुनेछे	huneche
हुनेछेस्	huneches
हुनेछैन	hunechaina
हुनेछैनँ	hunechainã
हुनेछैनन्	hunechainan
हुनेछैनस्	hunechainas
हुनेछैनेस्	hunechaines
हुनेछैनौ	hunechainau
हुनेछैनौँ	hunechaina͠u
हुनेछौ	hunechau
हुनेछौँ	hunecha͠u
हुनेछ्यौ	hunechyau
हुनोस्	hunos
हुन्	hun
हुन्छ	huncha
हुन्छन्	hunchan
हुन्छस्	hunchas
हुन्छिन्	hunchin
हुन्छु	hunchu
हुन्छे	hunche
हुन्छेस्	hunches
हुन्छौ	hunchau
हुन्छौँ	huncha͠u
हुन्छ्यौ	hunchyau
हुन्थिन्	hunthin
हुन्थिस्	hunthis
हुन्थी	hunthī
हुन्थे	hunthe
हुन्थेँ	hunthẽ
हुन्थ्यो	hunthyo
हुन्थ्यौ	hunthyau
हुन्थ्यौँ	hunthya͠u
हुन्न	hunna
हुन्नँ	hunnã
हुन्नथिन्	hunnathin
हुन्नथिस्	hunnathis
हुन्नथी	hunnathī
हुन्नथे	hunnathe
हुन्नथेँ	hunnathẽ
हुन्नथ्यो	hunnathyo
हुन्नथ्यौ	hunnathyau
हुन्नथ्यौँ	hunnathya͠u
हुन्नन्	hunnan
हुन्नस्	hunnas
हुन्निन	hunnina
हुन्ने	hunne
हुन्नेस्	hunnes
हुन्नौ	hunnau
हुन्नौँ	hunna͠u
हुन्न्यौ	hunnyau
हुस्सु	hussu
हृदय	hr̥daya
हेटौडा	heṭauḍā
हेटौडाको	heṭauḍāko
हेटौडाबाट	heṭauḍābāṭa
हेटौडामा	heṭauḍāmā
हेटौडालाई	heṭauḍālāī
हेटौडाले	heṭauḍāle
हेप्नु	hepnu
हेयर ड्रायर	heyar ḍrāyar
हेर्नु	hernu
हेर्नुहोस्	hernuhos
हेलो	helo
हैन	haina
हो	ho
हो-	ho-
होइन	hoina
होइनौ	hoinau
होईन	hoīna
होऊँ	hoū̃
होऊन्	hoūn
होओइन	hooina
होओइनँ	hooinã
होओइनन्	hooinan
होओइनस्	hooinas
होओइनौ	hooinau
होओइनौँ	hooina͠u
होओस्	hoos
होऔँ	hoa͠u
होऔँला	hoa͠ulā
होऔला	hoaulā
होऔली	hoaulī
होचो	hoco
होटल	hoṭal
होनन्	honan
होनिन्	honin
होला	holā
होलाउ	holāu
होलान्	holān
होलास्	holās
होलिन्	holin
होलिस्	holis
होली	holī
होलीको	holīko
होलीबाट	holībāṭa
होलीमा	holīmā
होलीलाई	holīlāī
होलीले	holīle
होलेउ	holeu
हौ	hau
ह्याँ	hyā̃
ह्यात्तेरिका	hyātterikā
ह्यात्तेरीका	hyātterīkā
ह्यामबर्गर	hyāmabargar
ह्यालविन	hyālavina
ह्रस्व	hraswa
ह्वाँः	hwā̃ḥ
ह्वाइट हाउस	hwāiṭ hāus
