आड्डॉ	āḍḍo
आवार	āvār
ऍप्ट	epṭa
ऍप्टावार	epṭāvār
कग्गॉ	kaggo
कलॅन	kalen
कान	kān
काव	kāv
कुगुसॉ	kuguso
केपॅ	kēpe
कॉटॉर	koṭor
कोगॉ	kōgo
गटाल	gaṭāl
गद्रि	gadri
गूडॉ	gūḍo
चच्कॉ	cacko
चलॉम्क	calomka
चहर्क	caharka
चाटॉ	cāṭo
चान	cān
चारुमारु	cārumāru
चिगम	cigam
चित्र	citra
चिर्य	cirya
चुटलि	cuṭli
चॅक्टॉ	cekṭo
चॉगॉम	cogom
चॉर्टॉ	corṭo
चोन	cōn
चोपॉ	cōpo
जिकित	jikit
जॉप्पॉ	joppo
टोल	ṭōl
डिंब	ḍimba
डॅड्ड	ḍeḍḍa
डॉढॉर	ḍoḍhor
डॉफॉर	ḍophor
डॉफ्फु	ḍopphu
डॉब्ल	ḍobla
ढॅपि	ḍhepi
तेम	tēm
दरय	daray
दिस्कॉम	diskom
दॅति	deti
देडि	dēḍi
धट्टॉ	dhaṭṭo
धप्रि	dhapri
पाकटॉ	pākṭo
बक्कॉ	bakko
बटकॉ	baṭko
बल्ल	balla
बुदलिच	budlic
बुमलि	bumli
भक्क	bhakka
भॅद्र	bhedra
भोरि	bhōri
