กำเงี้ยว	kam ngiao
กำไต	kam tai
ตาล	dtaan
พลู	pluu
เจ้า	jâo
แปง	paeng
แพง	paeng
ᨠ᩠ᩅᩣ᩠ᨦ	kwaang
ᨠ᩠ᩅ᩶ᩣ᩠ᨦ	kwa᷇ang
ᨠᩱ᩵	kai
ᨡᩮᩢ᩶ᩣᨧᩲ	khaw chai
ᨡᩱ᩵	khai
ᨢ᩠ᩅᨯ	khwad
ᨣᩴᩤᩮᨾᩥᩬᨦ	kam meuang
ᨤᩢ᩠ᨶᨤᩣ᩠ᨠ	khankhak
ᨤᩫ᩠ᨶ	khon
ᨥᩁᩣᩅᩤᩈ	khalawasa
ᨦᩪ	ngu
ᨧᩮᩢ᩶ᩣ	chao
ᨧᩲ	jai
ᨩ᩠ᨿᨦᩁᩣ᩠ᨿ	chiang-rai
ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵	chiang-mài
ᨩ᩶ᩣ᩠ᨦ	cang
ᨪᩬᨷ	sop
ᨬᩥ᩠ᨦ	nying
ᨯᩥ᩠ᨶ	din
ᨯᩦ	di
ᨲᩣ᩠ᩃ	dtaan
ᨲᩪ	tǔu
ᨲᩮᩢ᩵ᩣ	tao
ᨴ᩠ᨿᩁ	tian
ᨴᩤ	ta
ᨶᩫ᩠ᨠ	nok
ᨶ᩶ᩣᩴ	nam
ᨸᨲᩪ	pa tǔu
ᨸᩖᩣ	pa
ᨹᩫ᩠ᨾ	phom
ᨻᩮᩥ᩠᩵ᨶ	poen
ᨻᩮᩬᩥ᩵ᩁ	puean
ᨻᩱ	pai
ᨼᩢ᩠ᨶ	fan
ᨼᩱ	fai
ᨼ᩶ᩣ	faa
ᨽᩣᩇᩣ	bhasa
ᨽᩣᩇᩣ	pʰāːsǎː
ᨽᩣᩇᩣᩃ᩶ᩣ᩠ᨶᨶᩣ	phaasǎa láan naa
ᨾᩢ᩠ᨠ	mak
ᨾᩣ	ma
ᨾᩦ	mi
ᨾᩮᩬᩥᨦ	myyang
ᨾᩮᩬᩥ᩵ᩋ	mûea
ᨾᩯ᩠ᩅ	maew
ᨾ᩶ᩣ	maa
ᩀᩣ	yaa
ᩁ᩠ᩅᩣ᩠ᨿᨲᩕᩦ	lwaithi
ᩁᩢ᩠ᨠ	hak
ᩁᩣ	ha
ᩁᩪ᩶	hu
ᩃᩫ᩠ᨾ	lom
ᩃ᩶ᩣ᩠ᨶᨶᩣ	láan-naa
ᩅ᩠ᨿᨦ	wiang
ᩉ᩠ᨾᩣ	maa
ᩉ᩠ᨾᩲ᩵	mài
ᩉ᩠ᩅᩫ	hua
ᩉᩢ᩠ᨶ	han
ᩉᩩᨾ	hum
ᩉᩯ᩵ᩉᩯ᩠ᨶ	haehaen
ᩋᩪ᩶	u
ᩓ	lae
