ã‚ã‹ã¨ã	akatoâ‚‚kiâ‚
ã‚ã‹ã‚™	aga
ã‚ãã¤ã‚™ç¾½	akidupa
ã‚ãã‚„ã¾	akiâ‚yama
ã‚ã—ã²ãã®	asi piâ‚kiâ‚‚ noâ‚‚
ã‚ã¤ã‚™ã•ã‚†ã¿	adusa yumiâ‚
ã‚ã¯ã®ã¸ã—ãŸã‚™	apano2pe1 sida
ã‚ã»ã—ãŸã‚™	apo sida
ã‚ã‚ã®ã‹ãã‚™ã‚„ã¾	Ameâ‚‚ noâ‚‚ Kaguyama
ã„ã‹ã‚Š	ikari
ã„ãã•	ikusa
ã„ã¡ã•ã‹ã	itisakaki2
ã„ã¤ã‚™ã	iduku
ã„ã¤ã‚™ãã‹	iduku ka
ã„ã¤ã‚™ãã«ã‹	iduku ni ka
ã„ã¤ã‚™ãé‚Š	idukupe1
ã„ã¨ã“	itoâ‚koâ‚
ã„ã¸ã¤ã¨ã‚Š	ipeâ‚ tu toâ‚‚ri
ã„ã¾ã—	ima si
ãŠãã¤ã¨ã‚Š	okiâ‚ tu toâ‚‚ri
ãŠã¤	otu
ã‹ãªã‚‹ã¾ã—ã¤ã‚™ã¿	kanaru ma-sidumiâ‚
ã‹ã¬ã¡	kanuti
ã‹ã®	kano2
ã‹ã¯ã‚‹	kaparu
ã‹ãµ	kapu
ã‹ã¸ã™	kapeâ‚su
ã‹ã¸ã‚‹	kapeâ‚ru
ã‹ã¾ã‚	kamameâ‚‚
ã‹ã‚	kameâ‚
ã‹ã‚	kameâ‚‚
ã‹ã‚‚	ka mo
ã‹ã‚™	ga
ãã®ãµ	ki1no2pu
ãã®ãµã‘ãµ	ki1no2pu ke1pu
ãã¡ã‚™ã‚‰	kudira
ã‘ãµ	ke1pu
ã‘ãµ	keâ‚pu
ã‘ãµ	keâ‚‚pu
ã‘ãµã®æ—¥	ke2pu no pi1
ã‘ã‚Š	-keâ‚ri
ã‘ã‚Š	keâ‚ri
ã“ã	koâ‚‚soâ‚‚
ã“ã¡	koâ‚‚ti
ã“ã¡ã“ã‚™ã¡	ko2tigo2ti
ã“ã®	ko2no2
ã•ã‹ã	sakakiâ‚‚
ã•ã•ã®ã¯	sasa noâ‚‚ pa
ã•é‡ã¤é³¥	sano1 tu to2ri
ã—ãŸã‚™	sida
ã—ã¾ã¤ã¨ã‚Š	sima tu toâ‚‚ri
ã™	-su
ã™	su
ãã®	so2no2
ãã»ã¨ã‚™	soâ‚‚podoâ‚‚
ãŸ	ta
ãŸ	ta-
ãŸã‹ã‚™	ta ga
ãŸã“ã‚™ã®ã†ã‚‰	Tagoâ‚-noâ‚‚-ura
ãŸã	ta so2
ã¡ã¯ã‚„ã²ã¨	tipaya-piâ‚toâ‚‚
ã¤	tu
ã¤ãã•ã‹ã	tuki1-sakaki2
ã¨ã¨	toâ‚‚toâ‚‚
ã¨ã‚Šã‚ˆã‚ãµ	toâ‚‚riyoâ‚‚roâ‚‚pu
ãª	na
ãªã‚€	-namu
ãªã‚‚	-namo
ãªã‚‚	namo
ãªã‚Šã‘ã‚Š	narike1ri
ãªã‚Šã‘ã‚Š	narikeâ‚ri
ã«ã¯ã¤ã¨ã‚Š	nipa tu toâ‚‚ri
ã¬	-nu
ã®	no2
ã®	noâ‚
ã®	noâ‚‚
ã®ã¤ã¨ã‚Š	noâ‚ tu toâ‚‚ri
ã®ã¨ã‚™	noâ‚‚doâ‚‚
ã®ã¨ã‚™ã‚ˆãµ	no2do2yo2pu
ã²ãªã‚‚ã‚Š	piâ‚namoâ‚ri
ã²ã®ã‚‚ã¨ã®	piâ‚ noâ‚‚ motoâ‚‚ noâ‚‚
ã²ã‚ãªãã²ã‚™	piâ‚meâ‚nasoâ‚biâ‚
ãµã‚‹ã•ã¨	purusato1
ãµã‚‹ã•ã¨	purusatoâ‚
ã»ã¨ã¨ãã‚™ã™	poto2to2gi1su
ã»ã¨ã¨ãã‚™ã™	potoâ‚‚toâ‚‚giâ‚su
ã¾ã‘ã¯ã‚™ã—ã‚‰	makeâ‚‚basira
ã¾ãé¡	maso1kagami1
ã¿ã¡ã‚†ã	miâ‚tiyukiâ‚
ã¿ã¾ã—	miâ‚‚masi
ã‚€ãŸã‚™ã	mudaku
ã‚‚	-mo
ã‚‚ã™ã‚™	mo1zu
ã‚‚ã¿ã¤	momiâ‚tu
ã‚†	-yu
ã‚†ãµãªã¿ã¡ã¨ã‚™ã‚Š	yupunamiâ‚ tidoâ‚‚ri
ã‚ˆã“ã‚™ã¨	yoâ‚‚goâ‚‚toâ‚‚
ã‚ˆã—	yoshi
ã‚‰ã‚€	-ramu
ã‚’ã•ãã‚™	wosagiâ‚
ã‚’ã¡ã“ã¡	wotiko2ti
ä¸€äºº	piâ‚dari
ä¸€äºº	piâ‚toâ‚‚ri
ä¸€äººå­	pi1to2rigo1
ä¸€æ˜¨æ—¥	wotoâ‚‚tupiâ‚
ä¸ƒ	nana
ä¸ƒæ—¥ã®å®µ	nanuka no2 yo2pi1
ä¸‰å³¶è…	Mi1sima suge2
ä¸‰æ—¥æœˆ	mi1kaduki2
ä¸‰æ—¥æœˆ	miâ‚kadukiâ‚‚
ä¸‹	sita
ä¸‹æ–¹	sitapeâ‚
ä¸‹æ³£ã	sitanaki1
ä¸‹è¨ªã²	sitado1pi1
ä¸ç›¡	Puzi
ä¸²	kusi
ä¸²åˆºã—	kusizasi
ä¹…æ–¹ã®	pi1sakata no2
äº”ç™¾ä¸‡	ipoyo2ro2du
ä»Šå®µ	ko2yo2pi1
ä»Šæœ	ke1sa
ä½ä¿å±±	Sapo-yama
ä½ç´€	Saki2
ä¾†	keâ‚
ä¾†	ku
ä¾†ã‚‹	ki1taru
ä¾†é³´ã	ki1naku
ä¿æ­¢	potoâ‚‚
ä¿£æµ·æ¾	matami1ru
ä¿£æµ·æ¾	matamiâ‚ru
å…ƒã»ã¨ã¨ãã‚™ã™	moto2-poto2to2gi1su
å…‰	pi1kari
å…‰	piâ‚kari
å…‰ã‚‹	piâ‚karu
å…‰ã‚‹ç¥	pi1karu kami2
å…«å’«ã®é¡	Yata no2 Kagami1
å…«ç™¾ä¸‡	yapoyo2ro2du
å…«é›²	yakumo1
å…¬å¿	mapeâ‚tukiâ‚miâ‚
å…¬å¿	matikiâ‚miâ‚
å†…ã¤å®˜å®¶	uti tu mi1yake2
å†…ã®æœè‡£	uti no2 aso2
å‡ºã¤ã‚™	idu
å‡ºé›²	Idumo1
åˆƒ	pa
åˆ	patu-
åˆåœŸ	patuni
åˆå‚ã‚Š	patutari
åˆå­	patune
åˆå°¾èŠ±	patuwobana
åˆæ˜¥	patuparu
åˆç§‹é¢¨	patuaki1kaze
åˆç´…è‘‰	patu-momi1tiba
åˆç´…è‘‰	patu-momitiba
åˆè²	patukowe
åˆèŠ±	patupana
åˆè©	patupagi2
åˆé›ª	patuyuki1
åˆé·¹ç‹©ã‚Š	patu-to2gari
åˆéº»	patuwo
åƒ	ti
åƒä»£	tiyo2
åƒå	tina
åƒæ—©ãµã‚™	tipayabu
åƒæ—©äºº	tipaya-piâ‚toâ‚‚
åƒæ—©æŒ¯ã‚‹	tipayaburu
åƒç§‹	tiaki1
åƒè¬	tiyo2ro2du
åƒè¬	tiyoâ‚‚roâ‚‚du
å—	miâ‚namiâ‚
åœ	ura
å¯ã®èŠ±æœˆå¤œ	uno2pana-dukuyo1
åƒã‚Š	mawiri
åƒã‚Šä¾†	mawiriku
åƒã‚‹	mawiru
åƒä¸Šã‚‹	mawino2boru
åƒä¾†	mawiku
åƒå‡º	mawidu
åƒåˆ°ã‚‹	mawitaru
å¯æƒœã—	atarasi
å‰é‡	Yoâ‚‚sinoâ‚
åŒã—ã‚™	onazi
åŒã—ã‚™	oyazi
å›ã‹ã‚™ä»£	kiâ‚miâ‚ ga yoâ‚‚
å¾	wa
å¾ã‹ã‚™å¿ƒ	aga ko2ko2ro2
å¾å¦¹	wagi1mo1
å‘³	adi
å‘³	uma-
å‘³ç¾¤	adimura
å‘³é…’	umasake2
å‘³é£¯	umaipi1
å‘½	mi1ko2to2
å’²é…’	wegusi
å››	yoâ‚‚
å››ã¤ã®è›‡	yo2tu no2 pe2mi1
å››ã¤ã®è›‡	yoâ‚‚tu noâ‚‚ peâ‚‚miâ‚
å››äºº	yo2tari
å›ã‚€	tamu
åœ‹ã¤ç¥	kuni tu kami2
åœ‹ä¸»	Konikisi
å‡ã™	narasu
åŸ¼ç‰	Sakiâ‚tama
å¤•	yupu
å¤•ã¸	yupupe1
å¤•æœˆå¤œ â†’ å¤•æœˆå¤œ	yuÌ„zukuyo
å¤œ	yoâ‚
å¤œ	yoâ‚ru
å¤œ	yu
å¤œä¸­	yo1naka
å¤œæ˜¼	yo1rupi1ru
å¤¢	imeâ‚‚
å¤¢ã®é€¢ã²	ime2 no2 api1
å¤¢åˆã¯ã›	ime2apase
å¤§å›	opoki1mi
å¤§å‚	Oposaka
å¤§å¾¡ç¥	opomi1kami1
å¤§æ—¥æœ¬	Opoyamato2
å¤§çŸ³	opi2si
å¤§çŸ³	opoisi
å¤§ç¥	opokami2
å¤§è‡£	opomape1tuki1mi1
å¤§è‡£	opomapeâ‚tukiâ‚miâ‚
å¤§è‡£	opomatikiâ‚miâ‚
å¤§è‡£	opomiâ‚
å¤§è›‡	woroti
å¤§é€£	opomurazi
å¤§é¡	opokagami1
å¤§é›ª	opoyuki1
å¤§é­š	opuwo
å¤©ã¤ç¥	ama tu kami2
å¤©ã®ä¸‹	ame2no2sita
å¤©ã®ä¸‹ç”³ã™	ame2no2sita mawosu
å¤©ã®æ²³åŸ	ama no2 kapara
å¤©å‚³ãµ	amadutapu
å¤©çš‡	sumeâ‚ramiâ‚koâ‚‚toâ‚‚
å¤©çš‡	sumeâ‚roâ‚‚kiâ‚
å¤©é›²	amakumo
å¤©é¦™å…·å±±	Ameâ‚‚ noâ‚‚ Kaguyama
å¤·å®ˆ	piâ‚namoâ‚ri
å¥ˆè‰¯	Nara
å¥ˆè‰¯ã®éƒ½	Nara no2 mi1yako1
å¥ˆè‰¯ã®éƒ½	Nara noâ‚‚ miâ‚yakoâ‚
å¥ˆè‰¯å‚	Narazaka
å¥ˆè‰¯å±±	Nara-yama
å¦¹	imu
å¦¹ã‚‰	imora
å¦¹è¨±	imogari
å§«å¤§å¤«	pi1me1matiki1mi1
å§¬éŠã²ã‚™	piâ‚meâ‚nasoâ‚biâ‚
å­ãª	ko1na
å­ç­‰	koâ‚ra
å­ç­‰	koâ‚roâ‚‚
å­ç­‰	koâ‚‚roâ‚‚
å®˜å®¶	miâ‚yakeâ‚‚
å®®	mi1ya
å®µ	yo2pi1
å®µ	yoâ‚‚piâ‚
å®µå®µ	yo2pi1yo2pi1
å®¶ã¤é³¥	ipe1 tu to2ri
å¯Œå£«	Puzi
å¯Œç™»	potoâ‚‚
å¯¢ã¬	inu
å¯¢ã­ã‹ã¤	inekatu
å°„å¹²ç‰	nubatama
å°‡	pata
å°‡ã‚„	pata ya
å°è±†	adukiâ‚
å°é‡Œ	wosato1
å°é‡	wono1
å±±	mure
å±±	yama
å±±ã»ã¨ã¨ãã‚™ã™	yama-poto2to2gi1su
å±±æ«»	yamazakura
å±±ç¥‡	yamatumi1
å±±è…	yamasuga, yamasuge2
å³¶	sima
å³¶ã¤é³¥	sima tu to2ri
å³¶å±±	simayama
å³¶å³¶	simazima
å³¶å»»	simami2
å³¶é–€	simato1
å³¶éš ã‚‹	simagakuru
åº­ã¤é³¥	nipa tu toâ‚‚ri
å¼Ÿæ©˜åª›	Oto2tatibana-pi1me1
å¼·ã²èª	sipi2gatari
å¼·ãµ	sipu
å½Œç”Ÿ	iyaopi2
å½¦æ˜Ÿ	Pi1ko1posi
å¾…ã¡é…’	matizake2
å¾¡	miâ‚-
å¾¡å‰é‡	mi1-Yo2sino1
å¾¡å‚	mi1saka
å¾¡æ˜ä¸²	mi1-bukusi
å¾¡æœ¨	Mi1ke2, a placename
å¾¡ç± 	mi1-ko1
å¾¡ç± 	miâ‚-koâ‚
å¾¡çµ±	mi1-sumaru
å¾¡è¡£	mi1ke1si
å¾¡è°·	mi1-tani
å¾¡é…’	mi1-ki1
å¾¡é…’	mi1wa
å¾¡é–€	mi1kado1
å¾¡é–“åŸå…¥å½¦	Miâ‚makiâ‚‚iribiâ‚koâ‚
å¾¡é›ª	mi1-yuki1
å¾©ã¤	wotu
å¿ƒ	koâ‚‚koâ‚‚ri
å¿ƒ	koâ‚‚koâ‚‚roâ‚‚
å¿ƒ	ura
å¿ƒ	ura-
å¿ƒã‚‚ãªã—	ura mo nasi
æ„›	mana
æ„›ã¦ã‚™	meâ‚‚de
æ„›ã¦ã‚™ã®ç››ã‚Š	me2de no2 sakari
æ„›ã¦ã‚™ã®ç››ã‚Š	meâ‚‚de noâ‚‚ sakari
æ„›å¨˜	manamusume1
æ„›å­	manago1
æˆ€	koâ‚piâ‚
æˆ€	koâ‚piâ‚‚
æˆ€ã—	ko1pi1si
æˆ€ã—	ko1pi2si
æˆ€ã—	koâ‚piâ‚‚si
æˆ€ã—	koâ‚posi
æˆ€ã—	koâ‚pusi
æˆ€ã—	kupusi
æˆ€ã™	ko1pi2su
æˆ€ã®å¥´	ko1pi2 no yatuko1
æˆ‘	a
æˆ‘	are
æˆ‘	wa
æˆ‘	wanu
æˆ‘	ware
æˆ‘	waroâ‚‚
æˆ‘ã‹ã‚™	aga
æˆ‘ã‹ã‚™	waga
æ‰‹å¼±å¥³	tawayameâ‚
æ‰“ã¡å‡ºã¤ã‚™	utiidu
æŠ±ã	mudaki1
æŠ±ã	mudaku
æ‹±ã	tamudaku
æ”åŠ›	sumapiâ‚
æ˜ä¸²	pukusi
æ”ãæŠ±ã	kaki1mudaku
æ–ã‚‹	yoâ‚‚ru
æ–°ãŸã—	aratasi
æ–°ç¾…	Siraki2
æ–°ç¾…	Sirakiâ‚‚
æ—¥	-ka
æ—¥	keâ‚‚
æ—¥	piâ‚
æ—¥ã«æ—¥ã«	piâ‚ ni piâ‚ ni
æ—¥ã®æœ¬ã®	piâ‚ noâ‚‚ motoâ‚‚ noâ‚‚
æ—¥å‘	Pi1muka
æ—¥å‘	Piâ‚muka
æ—¥æœ¬	Yamato2
æ—¥æœ¬	Yamatoâ‚‚
æ˜æ—¥	asu
æ˜æ—¥é¦™	Asuka
æ˜Ÿ	posi
æ˜Ÿæœˆå¤œ	hoshizukuyo
æ˜¥æ—¥	Kasuga
æ˜¥æ—¥	parupiâ‚
æ˜¥æ—¥å±±	Kasuga-yama
æ˜¥æ—¥é‡	Kasuga-no1
æ™‚	sada
æ™‚	toâ‚‚kiâ‚
æ™‚éãã‚™	sada sugu
æ™‚é›¨	sigure
æ™‚é›¨ã®é›¨	sigure noâ‚‚ ameâ‚‚
æ›‰	akato2ki1
æ›‰	akatoâ‚‚kiâ‚
æ›‰æœˆå¤œ	akato2ki1-dukuyo1
æ›‰æœˆå¤œ â†’ æšæœˆå¤œ	akatsuki-zukuyo
æ›‰é—‡	akato2ki1yami2
æ›‰é™ã¡	akato2ki1kudati
æ›‰éœ²	akato2ki1tuyu
æ›°ã	ipaku
æœˆ	tukiâ‚‚
æœˆ	tuku
æœˆå¤œ	tukuyo1
æœˆå¤œ	tukuyoâ‚
æœˆå¤œè¦‹	Tukuyoâ‚miâ‚
æœˆå¤œè¦‹	tukuyoâ‚miâ‚
æœˆæ—¥	tuki1pi1
æœˆæ—¥	tukupi1
æœˆè®€	Tukuyoâ‚‚miâ‚
æœˆè®€	tukuyo2mi1
æœˆè®€	tukuyoâ‚‚miâ‚
æœˆè®€ç”·	tukuyo2mi1 woto2ko1
æœˆé‡ãªã‚‹	tuki2 kasanaru
æœ‰é¦¬	Arima
æœ‰é¦¬å±±	Arima-yama
æœ›ã‚€	nozomu
æœ›æœˆ	motiduki2
æœ	asa
æœ	asita
æœãªæœãª	asa na 'sa na
æœã«æ—¥ã«	asa ni ke2 ni
æœå‡ª	asanagi1
æœå»ã‚‰ã™ã‚™	asa sarazu
æœå¤•ã¸	asitayupupe1
æœå¦»	asaduma
æœå®®	asami1ya
æœå®µ	asayo2pi1
æœå¯¢	asai
æœå¯¢é«ª	asanegami1
æœå·	asakapa
æœåºŠ	asado2ko2
æœåº­	mi1kado1
æœå½±	asakage2
æœæˆ¸	asato1
æœæ—¥	asapi1
æœæ˜ã‘	asake2
æœæœˆã®	asaduki2 no2
æœæœˆå¤œ	asadukuyo1
æœæŸ	asakasipa
æœæ¯	asago2to2
æœçƒ	asagarasu
æœç‹©ã‚Š	asagari
æœç«‹ã¤	asatatu
æœç¾½æŒ¯ã‚‹	asapapuru
æœè‡£	aso2
æœè‡£	aso2mi1
æœè‡£	asoâ‚‚
æœè‡£	asoâ‚‚miâ‚
æœèœ	asana
æœé–‹ã	asabi1raki1
æœé›²	asakumo
æœéœœ	asasimo
æœéœ	asakasumi1
æœéœ§	asagi2ri
æœéœ²	asatuyu
æœé¡	asagapo
æœé¢¨	asakaze
æœé«®ã®	asakami1 no2
æœé³¥ã®	asato2ri no2
æœ¨	keâ‚‚
æœ¨	kiâ‚‚
æœ¨	koâ‚‚
æœ¨ã®ä¸‹æœˆå¤œ	konoshita-zukuyo
æœ¨ã®èŠ±	ko2no2pana
æœ¨ã®èŠ±	koâ‚‚noâ‚‚pana
æœ¨ã®è‘‰	ko2no2pa
æ‘é›¨	murasame2
æ±	aduma
æ±é¢¨	ayu
æ±é¢¨ã®é¢¨	ayu no2 kaze
æŸ”ã‚‰	yapara
æ ¹å¼µã‚Šæ¢“	nepari adusa
æ ¹æŸ”ã‚‰å°è…	ne yapara ko1suge2
æ¢…	umeâ‚‚
æ¢“	adusa
æ¢“å¼“	adusa yumi1
æ¢“å¼“	adusa yumiâ‚
æ¨«ã®å¯¦ã®	kasi no2 mi2 no2
æ©˜	Tatibana
æ©˜	tatibana
æª€å¼“	mayumi1
æªœ	piâ‚
æ«»	sakura
æ«»äº•	Sakurawi
æ«»ç”°	Sakurada
æ«»èŠ±	sakurabana
æ­¥è»	kati-ikusa
æ­»	si
æ­»ã¬	sinu
æ¯çˆ¶	amosisi
æ¯çˆ¶	omotiti
æ¯›é‡	Ke1no1
æ¯›é‡	Ke1nu
æ°´ç„¡æœˆ	miâ‚nadukiâ‚‚
æ°·é­š	pi1wo
æ±	i
æ±	imasi
æ±	masi
æ±	miâ‚masi
æ±	na
æ±	nare
æ±	si
æ±ã­	nane
æ±äºº	nabi1to2
æ±å…„	nase
æ±å¦¹	nanimo1
æ±å§‰	nane
æ±å¼Ÿ	naoto2
æ²–ã¤é³¥	oki1 tu to2ri
æ²«é›ª	awayuki1
æ²³åŸ	kapara
æ³Šç€¨	Patuse
æµªé€Ÿ	Namiâ‚paya
æµ®ã‹ã‚€	ukamu
æµ·åŸ	unipara
æµ·åŸ	unoâ‚‚para
æµ·æ¾	miâ‚ru
æµ·ç¥	watatumi1
æ·±æµ·æ¾	pukami1ru
æ·±æµ·æ¾	pukamiâ‚ru
æ·±æµ·æ¾ã®	pukamiâ‚ru noâ‚‚
æ·ºã—	asasi
æ·ºã™	asu
æ¼•ãã‚™å‡º	ko2gi1du
æ¼•ãã‚™å‡ºã¤ã‚™	koâ‚‚giâ‚idu
æ¼¢å¥³	ayame
æ¾ª	miâ‚wo
æ¾ªæ¨™	mi1wotukusi
ç«	piâ‚‚
ç«	po
ç«	pu
ç«ã®ç¥	pi2 no2 kami2
ç«ã®ç¥	po no2 kami2
ç‚	pono2po
ç‚	ponoâ‚‚po
çƒ	karasu
ç…¤	susu
ç…¤ã™	susu
ç…§ã‚‹	teru
ç†Ÿè¦å¤·	niki1-Emi1si
çˆ¶	kasoâ‚‚
çˆ¶	sisi
çˆ¶	ti
çˆ¶	titi
çˆ¶æ¯	titipapa
çˆ¾	ore
ç‰©ç”³ã™	mono2mawosu
ç‰ç« 	tamadusa
ç‹	konikisi
ç¾ã‚‹	araparu
ç”	kameâ‚
ç”Ÿãµ	opu
ç”Ÿã»ã™	oposu
ç”Ÿã‚†	payu
ç”Ÿğ›€ã™	payesu
ç”°å¿ƒå§«	Tago2ri-pi1me1
ç”³ã—çµ¦ãµ	mausitamapu
ç”³ã™	mausu
ç”³ã™	mawosu
ç™½é…’	siro1ki2
ç™½é›ª	sirayuki1
ç™½é›²	sirakumo
ç™¾æ¿Ÿ	Kudara
çš‡å¾¡è»	sume2rami1kusa
çš‡ç¥	sume1kami2
ç›¸æ’²	sumapiâ‚
ç›¸æ¨¡	Sagamu
çœç¶“æ´¥ã®é¡	Ma-putu no2 Kagami1
çŸ³	isi
çŸ³ç©‚è…	ipaposuge2
ç£¯åŸå³¶	Siki2sima
ç¥	kamiâ‚‚
ç¥	miâ‚
ç¥ã•ãµã‚™	kamusabu
ç¥ã—ã‚€	kamusimu
ç¥ã®å‘½	kami2 no2 mi1ko2to2
ç¥ãµã‚™	kamubu
ç¥å®®	kamumi1ya
ç¥æˆ¸	kamubeâ‚
ç¥ç„¡æœˆ	kamiâ‚nadukiâ‚‚
ç¥ç„¡æœˆ	kamunadukiâ‚‚
ç¥é…’	mi1ki1
ç¥é…’	mi1wa
ç¥é¢¨	kami2kaze, kamukaze
ç§€ã¤ã‚™	pidu
ç§	watakusi
ç§ç”°	watakusida
ç§‹ã¤è‘‰	akiâ‚ tu pa
ç¨»ç”°	inada
ç«‹ã¡å‡ã™	tatinarasu
ç¬‘é…’	wegusi
ç®	koâ‚‚toâ‚‚
ç¯ åŸ	sinoâ‚para
ç± 	koâ‚
ç± ã‚‚ã‚‹	ko2moru
ç´…	kurenawi
ç´…è‰²	kurenawi-iro2
ç´…è‘‰	momi1ti
ç´…è‘‰	momi1tiba
ç´…è‘‰	momiâ‚ti
ç´…è‘‰	momiâ‚tiba
ç´…è‘‰ãŸã™	momi1tasu
ç´…è‘‰ãŸãµ	momi1tapu
ç´…è‘‰ã¤	momiâ‚tu
ç´è¨€	monoâ‚‚mawosu-tukasa
ç´«	murasakiâ‚
ç´«é‡	murasaki1no1
ç´«é™½èŠ±	adisawi
ç¶™å¦¹	mamaimo1
ç¹	sigeâ‚‚
ç¹	sizi
ç¹ã—	sige2si
ç¹ã«	sizi ni
ç¹å±±	sige2yama
ç¹è²«ã	sizinuku
ç¹é“	sige2di
ç¾½	pa
ç¿¼	tubasa
èã“ã‚†	kiâ‚koâ‚‚yu
è…¦	nadukiâ‚
è†ã‚’æŠ±ã	pi1za wo mudaku
èˆ¹è»	punaikusa
è‹¥èœ	wakana
èŒ‚ã¿	sige2mi1
èŒ‚ã‚‹	sige2ru
èŒœã•ã™	akane sasu
è’è¦å¤·	ara-Emi1si
è…	sugeâ‚‚
è…ã®æ ¹	suge2 no2 ne
è…åŸ	sugapara, suge2para
è…ç¬ 	sugakasa
è…è—»	sugamo
è‘¦ç«	asipi2
è‘¦ç«	asipiâ‚‚
è‘¦ç«	asipu
è“¬è”‚	itibiâ‚koâ‚
è•ƒç™»	botoâ‚‚
è—¤åŸ	Pudipara
è˜†é¶´	asitadu
è˜‡ã‚‹	yo2mi2gape1ru
è›‡	peâ‚‚miâ‚
èœ»è›‰ç¾½	aki1dupa
è¦å¤·	Emiâ‚si
è¢	potaru
è¡Œæ–¹	yukupeâ‚
è¡Œæ–¹ãªã—	yukupe1 nasi
è¡Œæ–¹ã‚‚çŸ¥ã‚‰ã™ã‚™	yukupe1 mo sirazu
è¡¨ã™	arapasu
è¨€ã«å‡ºã¤ã‚™	ko2to2 ni idu
èª£ãµ	sipu
è¶³å¼•ãã®	asipiâ‚kiâ‚ noâ‚‚
è¶³å¼•ãã®	asipiâ‚kiâ‚‚ noâ‚‚
è·¯	mi1ti
è¸ã¿å‡ã™	pumi1narasu
è»	ikusa
è»ã®å›	ikusa no2 ki1mi1
è»ç«‹ã¡	ikusatati
é€Ÿé›¨	payasame2
é“è¡Œã	miâ‚tiyukiâ‚
é“è¡Œãäºº	mi1tiyuki1 pi1to2
é“è¡Œãå 	mi1tiyuki1 ura
é“è¡ŒãæŒ¯ã‚Š	mi1tiyuki1-buri
éƒ½	miâ‚yakoâ‚
é…’	kiâ‚
é…’	kusi
é…’	sakeâ‚‚
é…’ã®é•·	kusi no2 kami1
é…’å£º	sakatubo
é…’æ°´æ¼¬ã	sakami1duku
é†œã»ã¨ã¨ãã‚™ã™	siko2-poto2to2gi1su
é‡Œ	satoâ‚
é‡Œäºº	sato1bi1to2
é‡ãªã‚‹	kasanaru
é‡	noâ‚
é‡	nu
é‡ã¤é³¥	no1 tu to2ri
é‡å®ˆ	no1mori
é‡‘	kugane
é‡	pari
é‡	paru
éŠ€	siroâ‚kane
éŠ…	akagane
é›	kanuti
é›å†¶å¸	kanuti no2 tukasa
é›éƒ¨	kanutibe2
éŒå€‰	Kamakura
éŒå€‰å±±	Kamakura-yama
é¡	kagamiâ‚
é‘‘	kagamiâ‚
é‘’	kagami1
é–€	kadoâ‚
é–€	kadu
é˜»ã—	udipayasi
é™¶	suwe
é™¶å™¨	suwemono2
éšç¥	kamunagara
éš ã‚‹	kakuru
éš ã‚‹	koâ‚‚moru
éš ã‚‹	namaru
éš£	toâ‚nari
é›Œ	meâ‚
é›Œé³¥	me1do2ri
é›£æ³¢	Nanipa
é›£æ³¢å €æ±Ÿ	Nanipa-poriye
é›£æ³¢å®®	Nanipa-no2-mi1ya
é›£æ³¢æ½Ÿ	Nanipa-gata
é›£æ³¢é–€	Nanipa-to1
é›¨	ameâ‚‚
é›ª	yoâ‚‚kiâ‚
é›ª	yukiâ‚
é›ªã—ã‚™ã‚‚ã®	yuki1zimono2
é›ªæ¶ˆ	yuki1ge2
é›²	kumu
é›²ã®ä¸Š	kumo no upe2
é›²éš ã‚‹	kumogakuru
é›²é›¢ã‚‹	kumo1banaru
é›·	ikaduti
éœœé›ª	simoyuki1
éœ	kasumi1
éœã‚€	kasumu
éœ²	arapa
éœ²	tuyu
é‘ä¸¹ã‚ˆã—	awoni yo1si
é‘æµ·åŸ	awounapara
é’é›²	awokumo
é’é›²	awokumu
é¡˜ãµ	negapu
é¢¨é›²	kazekumo
é£„	tumuzi
é¦¬è»	uma ikusa
é«˜å…‰ã‚‹	takapi1karu
é«˜å¥éº—	Kaukuri
é«˜å¤©åŸ	takama no2 para
é«˜å¶º	takane
é«˜ç…§ã‚‰ã™	takaterasu
é­š	na
é­š	uwo
é¯¨é­š	isana
é³´ã‚‹ç¥	narukami2
é³´ç¥	narukami2
é³´é–€	narutoâ‚
é¶¯	ugupi1su
é¶´	tadu
é¶´ã‹ã‚™éŸ³	tadu ga ne
é¶´ç¾¤	tadumura
éº»ç”Ÿ	wopu
é»ƒæ³‰	yo2mi2
é»ƒæ³‰	yoâ‚‚miâ‚‚
é»ƒæ³‰ã¤	yo2mo2 tu
é»ƒæ³‰è·¯	yo2mi2di
é»„è‘‰	momi1ti
é»„è‘‰	momi1tiba
é»„è‘‰ãŸã™	momi1tasu
é»„è‘‰ãŸãµ	momi1tapu
é»„è‘‰ã¤	momiâ‚tu
é»’é…’	kuro1ki2
é½‹åº­	yunipa
é¾	tatu
é¾ã®é¦¬	tatu no2 ma
é¾ç”°	Tatuta
é¾œ	kameâ‚‚
ğ›€	ye
ğ›„¡	ye
