à¤…à¤µà¤•à¤¾à¤¶	avakaÌ„sÌa
à¤…à¤¸à¤£à¥‡	asanÌ£e
à¤†à¤‚à¤–	aÌ„mÌ£kha
à¤†à¤•	aÌ„ka
à¤†à¤—à¤¿	aÌ„gi
à¤†à¤—à¥€	aÌ„giÌ„
à¤†à¤—à¥€à¤‚	aÌ„giÌ„mÌ£
à¤†à¤ à¥‹à¤³à¥€	aÌ„tÌ£holÌ£iÌ„
à¤†à¤ª	aÌ„pa
à¤†à¤¹	aÌ„ha
à¤‡à¤‚à¤—à¤³	imÌ£galÌ£a
à¤‡à¤–à¤¿à¤¤	ikhita
à¤‰à¤•à¤£à¥‡	ukanÌ£e
à¤‰à¤–à¤¾	ukhaÌ„
à¤‰à¤œà¥	uju
à¤‰à¤¦à¤¾à¤¸	udaÌ„sa
à¤‰à¤¨	una
à¤‰à¤¨à¥à¤¹	unha
à¤‰à¤ªà¥‡à¤—	upega
à¤‰à¤®à¤²à¤£à¥‡	umalanÌ£e
à¤•à¤¾à¤°à¤£	kaÌ„ranÌ£a
à¤•à¥à¤¹à¤¾	kuhaÌ„
à¤•à¥‹à¤‚à¤•à¤£	komÌ£kanÌ£a
à¤•à¥‹à¤•à¤£	kokanÌ£a
à¤–à¤°à¥à¤šà¤£à¥‡	kharcanÌ£e
à¤˜à¤Ÿà¤£à¥‡	ghatÌ£anÌ£e
à¤šà¥Œà¤•	cauka
à¤œà¤‰	jauÌˆ
à¤œà¤¾à¤£à¤¿à¤µà¥‡à¤‚	jaÌ„nÌ£ivemÌ£
à¤œà¤¾à¤¨à¤¿à¤µà¥‡à¤‚	jaÌ„nivemÌ£
à¤œà¤¾à¤µà¤¾à¤‡	jaÌ„vaÌ„i
à¤œà¤¿à¤¹à¥à¤µà¤¾	jihvaÌ„
à¤œà¥€à¤­	jiÌ„bha
à¤œà¥€à¤­à¤¾	jiÌ„bhaÌ„
à¤œà¥€à¤­à¤¾à¤‚	jiÌ„bhaÌ„mÌ£
à¤œà¥€à¤­à¥‡	jiÌ„bhe
à¤à¤¿à¤œà¤£à¥‡	jhijanÌ£e
à¤¢à¥€à¤²à¥€	dÌ£hiÌ„liÌ„
à¤¤à¤¾à¤¨à¥à¤¹	taÌ„nha
à¤¤à¤¾à¤µà¤£à¥‡	taÌ„vanÌ£e
à¤¤à¥ƒà¤ªà¥à¤¤à¥€	trÌ£ptiÌ„
à¤¥à¥à¤‚à¤•à¤£à¥‡	thumÌ£kanÌ£e
à¤¦à¥‡à¤µ	deva
à¤¦à¥‡à¤µà¤¾	devaÌ„
à¤¦à¥‡à¤µà¤¾à¤‚	devaÌ„mÌ£
à¤¦à¥‡à¤µà¥€	deviÌ„
à¤¦à¥‡à¤µà¥€à¤‚	deviÌ„mÌ£
à¤¦à¥‡à¤µà¥‡à¤‚	devemÌ£
à¤¦à¥‡à¤µà¥‹	devo
à¤§à¥à¤‚	dhuÌƒ
à¤§à¥à¤‡	dhui
à¤§à¥à¤³à¥€	dhulÌ£iÌ„
à¤§à¥à¤µà¤¾	dhuvaÌ„
à¤§à¥‚	dhuÌ„
à¤§à¥‚à¤³à¤¿	dhuÌ„lÌ£i
à¤¨à¤¡à¤£à¥‡	nadÌ£anÌ£e
à¤¨à¤¸à¤£à¥‡	nasanÌ£e
à¤¨à¤¿à¤µà¤³à¤£à¥‡	nivalÌ£anÌ£e
à¤ªà¤¾à¤‚à¤—à¤£à¥‡	paÌ„mÌ£ganÌ£e
à¤ªà¤¾à¤à¤°	paÌ„jhara
à¤ªà¤¾à¤à¤°à¤£à¥‡	paÌ„jharanÌ£e
à¤ªà¤¿à¤¸	pisa
à¤ªà¥‡à¤°à¥à¤œ	peruja
à¤ªà¥‡à¤°à¥‹à¤œ	peroja
à¤ªà¥à¤°à¤­à¤¾	prabhaÌ„
à¤ªà¥à¤°à¤¾à¤•à¥ƒà¤¤	praÌ„krÌ£ta
à¤¬à¤¿à¤œà¤¾	bijaÌ„
à¤¬à¤¿à¤œà¤¾à¤‚	bijaÌ„mÌ£
à¤¬à¤¿à¤œà¥€	bijiÌ„
à¤¬à¤¿à¤œà¥€à¤‚	bijiÌ„mÌ£
à¤¬à¤¿à¤œà¥‡à¤‚	bijemÌ£
à¤¬à¥€à¤‚	biÌ„mÌ£
à¤¬à¥€à¤œ	biÌ„ja
à¤­à¤¯à¥‡à¤‚	bhayemÌ£
à¤­à¤°à¤£à¥‡	bharanÌ£e
à¤­à¤µà¥ˆ	bhavai
à¤­à¤¾à¤‚à¤¬à¤¾	bhaÌ„mbaÌ„
à¤­à¤¾à¤‚à¤­	bhaÌ„mbha
à¤­à¤¾à¤Š	bhaÌ„uÌ„
à¤­à¥‚à¤•	bhuÌ„ka
à¤®à¤¨à¥à¤–à¥à¤¯	manukhya
à¤®à¤¸à¤£	masanÌ£a
à¤®à¤¸à¤¨	masana
à¤®à¤¾à¤¤	maÌ„ta
à¤®à¤¾à¤¤à¥	maÌ„tu
à¤®à¤¾à¤¨à¥à¤¸	maÌ„nusa
à¤®à¥‡à¤œà¤£à¥‡	mejanÌ£e
à¤®à¥‹à¤¡à¤£à¥‡	modÌ£anÌ£e
à¤®à¥Œ	mau
à¤°à¤‚à¤­à¤¾	ramÌ£bhaÌ„
à¤°à¤¾à¤¨à¥€	raÌ„niÌ„
à¤°à¤¿à¤•à¤¾à¤®	rikaÌ„ma
à¤°à¤¿à¤¤	rita
à¤°à¤¿à¤¤à¥	ritu
à¤°à¤¿à¤¹à¤¸	rihasa
à¤°à¥€à¤¸	riÌ„sa
à¤°à¥à¤¤à¥	rutu
à¤°à¥à¤¤à¥‚	rutuÌ„
à¤°à¥à¤¤à¥‚à¤‚	rutuÌ„mÌ£
à¤²à¤¬à¥à¤§à¤£à¥‡	labdhanÌ£e
à¤µà¤—à¤¤à¥à¤°	vagatra
à¤µà¤¾à¤³à¥‚	vaÌ„lÌ£uÌ„
à¤µà¤¿à¤‚à¤—à¤³	vimÌ£galÌ£a
à¤µà¥ˆà¤•à¥à¤‚à¤ 	vaikumÌ£tÌ£ha
à¤¶à¥‹à¤­à¤£à¥‡	sÌobhanÌ£e
à¤¸à¤°à¤¾	saraÌ„
à¤¸à¤²à¤£à¥‡	salanÌ£e
à¤¸à¤¸à¤¾	sasaÌ„
à¤¸à¤¾à¤‰à¤²à¥€	saÌ„uliÌ„
à¤¸à¥à¤¨	suna
à¤¸à¥‚à¤°à¥à¤¯à¥‹à¤¦à¤¯	suÌ„ryodaya
à¤¸à¥‡à¤²	sela
à¤¸à¥‹à¤¸	sosa
à¤¹à¥ƒà¤¦à¤¾	hrÌ£daÌ„
ğ‘˜€ğ‘˜ ğ‘˜²ğ‘˜ğ‘˜°ğ‘˜¨	adhiÌ„kaÌ„ra
ğ‘˜€ğ‘˜ªğ‘˜ğ‘˜°ğ‘˜«	avakaÌ„sÌa
ğ‘˜€ğ‘˜ªğ‘˜ğ‘˜°ğ‘˜­	avakaÌ„sa
ğ‘˜€ğ‘˜ªğ‘˜“ğ‘˜¿ğ‘˜”ğ‘˜°	avacchaÌ„
ğ‘˜€ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	avastaÌ„
ğ‘˜€ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	avasthaÌ„
ğ‘˜€ğ‘˜­ğ‘˜œğ‘˜¹	asanÌ£e
ğ‘˜ğ‘˜	aÌ„ka
ğ‘˜ğ‘˜ğ‘˜²	aÌ„giÌ„
ğ‘˜ğ‘˜ğ‘˜²ğ‘˜½	aÌ„giÌ„mÌ£
ğ‘˜ğ‘˜™ğ‘˜»ğ‘˜¯ğ‘˜²	aÌ„tÌ£holÌ£iÌ„
ğ‘˜ğ‘˜¢	aÌ„pa
ğ‘˜ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	aÌ„vastaÌ„
ğ‘˜ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	aÌ„vasthaÌ„
ğ‘˜ğ‘˜®	aÌ„ha
ğ‘˜ğ‘˜½ğ‘˜	aÌ„mÌ£kha
ğ‘˜ƒğ‘˜ğ‘˜¿ğ‘˜¬ğ‘˜²ğ‘˜	iÌ„ksÌ£iÌ„ta
ğ‘˜ƒğ‘˜ğ‘˜²ğ‘˜	iÌ„khiÌ„ta
ğ‘˜ƒğ‘˜ğ‘˜²ğ‘˜ğ‘˜²	iÌ„khiÌ„tiÌ„
ğ‘˜ƒğ‘˜½ğ‘˜ğ‘˜¯	iÌ„mÌ£galÌ£a
ğ‘˜„ğ‘˜ğ‘˜œğ‘˜¹	ukanÌ£e
ğ‘˜„ğ‘˜ğ‘˜°	ukhaÌ„
ğ‘˜„ğ‘˜•ğ‘˜³	uju
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­	udaÌ„sa
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­ ğ‘˜¥ğ‘˜²ğ‘˜ğ‘˜¿ğ‘˜¬ğ‘˜°	udaÌ„sa bhiÌ„ksÌ£aÌ„
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­ğ‘˜¢ğ‘˜œ	udaÌ„sapanÌ£a
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­ğ‘˜ªğ‘˜µğ‘˜ğ‘˜¿ğ‘˜ğ‘˜²	udaÌ„savrÌ£ttiÌ„
ğ‘˜„ğ‘˜¡	una
ğ‘˜„ğ‘˜¡ğ‘˜¿ğ‘˜®	unha
ğ‘˜„ğ‘˜¢ğ‘˜¹ğ‘˜	upeka
ğ‘˜„ğ‘˜¢ğ‘˜¹ğ‘˜	upega
ğ‘˜†ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²	rÌddhiÌ„
ğ‘˜†ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²ğ‘˜­ğ‘˜²ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²	rÌddhiÌ„siÌ„ddhiÌ„
ğ‘˜ğ‘˜šğ‘˜³	kadÌ£u
ğ‘˜ğ‘˜°ğ‘˜¢ğ‘˜³ğ‘˜¨	kaÌ„pura
ğ‘˜ğ‘˜°ğ‘˜¨ğ‘˜œ	kaÌ„ranÌ£a
ğ‘˜ğ‘˜³ğ‘˜®ğ‘˜°	kuhaÌ„
ğ‘˜ğ‘˜³ğ‘˜½ğ‘˜ğ‘˜³	kumÌ£ku
ğ‘˜ğ‘˜»ğ‘˜ğ‘˜œ	kokanÌ£a
ğ‘˜ğ‘˜»ğ‘˜½ğ‘˜ğ‘˜œ	komÌ£kanÌ£a
ğ‘˜ğ‘˜¨ğ‘˜“	kharaca
ğ‘˜ğ‘˜®ğ‘˜²ğ‘˜¨	gahiÌ„ra
ğ‘˜ğ‘˜³ğ‘˜½ğ‘˜£ğ‘˜°	gumÌ£phaÌ„
ğ‘˜‘ğ‘˜¨	ghara
ğ‘˜‘ğ‘˜¨ ğ‘˜¨ğ‘˜²ğ‘˜ğ‘˜œğ‘˜¹	ghara riÌ„ganÌ£e
ğ‘˜‘ğ‘˜¨ ğ‘˜¨ğ‘˜²ğ‘˜‘ğ‘˜œğ‘˜¹	ghara riÌ„ghanÌ£e
ğ‘˜“ğ‘˜¼ğ‘˜	cauka
ğ‘˜•ğ‘˜„	jau
ğ‘˜•ğ‘˜°ğ‘˜œğ‘˜²ğ‘˜ªğ‘˜¹ğ‘˜½	jaÌ„nÌ£iÌ„vemÌ£
ğ‘˜•ğ‘˜°ğ‘˜¡ğ‘˜²ğ‘˜ªğ‘˜¹ğ‘˜½	jaÌ„niÌ„vemÌ£
ğ‘˜•ğ‘˜°ğ‘˜ªğ‘˜°ğ‘˜ƒ	jaÌ„vaÌ„iÌ„
ğ‘˜•ğ‘˜²ğ‘˜¥	jiÌ„bha
ğ‘˜•ğ‘˜²ğ‘˜¥ğ‘˜°	jiÌ„bhaÌ„
ğ‘˜•ğ‘˜²ğ‘˜¥ğ‘˜°ğ‘˜½	jiÌ„bhaÌ„mÌ£
ğ‘˜•ğ‘˜²ğ‘˜¥ğ‘˜¹	jiÌ„bhe
ğ‘˜–ğ‘˜²ğ‘˜•ğ‘˜œğ‘˜¹	jhiÌ„janÌ£e
ğ‘˜›ğ‘˜²ğ‘˜©ğ‘˜²	dÌ£hiÌ„liÌ„
ğ‘˜›ğ‘˜²ğ‘˜ªğ‘˜¨	dÌ£hiÌ„vara
ğ‘˜›ğ‘˜²ğ‘˜½ğ‘˜ªğ‘˜¨	dÌ£hiÌ„mÌ£vara
ğ‘˜ğ‘˜¦ğ‘˜°ğ‘˜ğ‘˜³	tamaÌ„khu
ğ‘˜ğ‘˜°ğ‘˜¡ğ‘˜¿ğ‘˜®	taÌ„nha
ğ‘˜ğ‘˜°ğ‘˜ªğ‘˜œğ‘˜¹	taÌ„vanÌ£e
ğ‘˜Ÿğ‘˜³ğ‘˜ğ‘˜°ğ‘˜¡	dukaÌ„na
ğ‘˜Ÿğ‘˜¹ğ‘˜ª	deva
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜°	devaÌ„
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜°ğ‘˜½	devaÌ„mÌ£
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜²	deviÌ„
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜²ğ‘˜½	deviÌ„mÌ£
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜¹ğ‘˜½	devemÌ£
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜»	devo
ğ‘˜ ğ‘˜³	dhu
ğ‘˜ ğ‘˜³ğ‘˜ƒ	dhuiÌ„
ğ‘˜ ğ‘˜³ğ‘˜ªğ‘˜°	dhuvaÌ„
ğ‘˜ ğ‘˜³ğ‘˜¯ğ‘˜²	dhulÌ£iÌ„
ğ‘˜ ğ‘˜³ğ‘˜½	dhumÌ£
ğ‘˜¡ğ‘˜ğ‘˜°	nakaÌ„
ğ‘˜¡ğ‘˜ğ‘˜»	nako
ğ‘˜¡ğ‘˜šğ‘˜œğ‘˜¹	nadÌ£anÌ£e
ğ‘˜¡ğ‘˜²ğ‘˜¨ğ‘˜¿ğ‘˜¦ğ‘˜©	niÌ„rmala
ğ‘˜¡ğ‘˜²ğ‘˜¨ğ‘˜¿ğ‘˜¦ğ‘˜¯	niÌ„rmalÌ£a
ğ‘˜¡ğ‘˜²ğ‘˜¨ğ‘˜¿ğ‘˜¦ğ‘˜¿ğ‘˜¦ğ‘˜©	niÌ„rmmala
ğ‘˜¡ğ‘˜¹ğ‘˜®ğ‘˜¨ğ‘˜²	nehariÌ„
ğ‘˜¡ğ‘˜»ğ‘˜ğ‘˜»	noko
ğ‘˜¢ğ‘˜°ğ‘˜–ğ‘˜¨	paÌ„jhara
ğ‘˜¢ğ‘˜°ğ‘˜–ğ‘˜¨ğ‘˜œğ‘˜¹	paÌ„jharanÌ£e
ğ‘˜¢ğ‘˜¹ğ‘˜¨ğ‘˜³ğ‘˜•	peruja
ğ‘˜¢ğ‘˜¹ğ‘˜¨ğ‘˜»ğ‘˜•	peroja
ğ‘˜¢ğ‘˜¿ğ‘˜¨ğ‘˜¥ğ‘˜°	prabhaÌ„
ğ‘˜¢ğ‘˜¿ğ‘˜¨ğ‘˜°ğ‘˜ğ‘˜µğ‘˜	praÌ„krÌ£ta
ğ‘˜¤ğ‘˜²ğ‘˜•	biÌ„ja
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜°	biÌ„jaÌ„
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜°ğ‘˜½	biÌ„jaÌ„mÌ£
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜²	biÌ„jiÌ„
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜²ğ‘˜½	biÌ„jiÌ„mÌ£
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜¹ğ‘˜½	biÌ„jemÌ£
ğ‘˜¤ğ‘˜²ğ‘˜½	biÌ„mÌ£
ğ‘˜¤ğ‘˜²ğ‘˜½ğ‘˜ªğ‘˜š	biÌ„mÌ£vadÌ£a
ğ‘˜¥ğ‘˜§ğ‘˜¹ğ‘˜½	bhayemÌ£
ğ‘˜¥ğ‘˜¨ğ‘˜œğ‘˜¹	bharanÌ£e
ğ‘˜¥ğ‘˜ªğ‘˜º	bhavai
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜°	bhaÌ„uvaÌ„
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜°ğ‘˜½	bhaÌ„uvaÌ„mÌ£
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜²	bhaÌ„uviÌ„
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜²ğ‘˜½	bhaÌ„uviÌ„mÌ£
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜¹ğ‘˜½	bhaÌ„uvemÌ£
ğ‘˜¥ğ‘˜°ğ‘˜…	bhaÌ„uÌ„
ğ‘˜¥ğ‘˜°ğ‘˜½ğ‘˜¤ğ‘˜°	bhaÌ„mÌ£baÌ„
ğ‘˜¥ğ‘˜°ğ‘˜½ğ‘˜¥	bhaÌ„mÌ£bha
ğ‘˜¦ğ‘˜¡ğ‘˜³ğ‘˜ğ‘˜¿ğ‘˜¬	manuksÌ£a
ğ‘˜¦ğ‘˜¡ğ‘˜³ğ‘˜ğ‘˜¿ğ‘˜§	manukhya
ğ‘˜¦ğ‘˜¬ğ‘˜²ğ‘˜ğ‘˜²	masÌ£iÌ„tiÌ„
ğ‘˜¦ğ‘˜­ğ‘˜œ	masanÌ£a
ğ‘˜¦ğ‘˜­ğ‘˜¡	masana
ğ‘˜¦ğ‘˜­ğ‘˜²ğ‘˜ğ‘˜²	masiÌ„tiÌ„
ğ‘˜¦ğ‘˜®ğ‘˜ğ‘˜¿ğ‘˜ğ‘˜¿ğ‘˜ª	mahattva
ğ‘˜¦ğ‘˜®ğ‘˜ğ‘˜¿ğ‘˜ª	mahatva
ğ‘˜¦ğ‘˜°ğ‘˜œğ‘˜³ğ‘˜­	maÌ„nÌ£usa
ğ‘˜¦ğ‘˜°ğ‘˜	maÌ„ta
ğ‘˜¦ğ‘˜°ğ‘˜ğ‘˜³	maÌ„tu
ğ‘˜¦ğ‘˜°ğ‘˜¡ğ‘˜³ğ‘˜­	maÌ„nusa
ğ‘˜¦ğ‘˜²ğ‘˜•ğ‘˜²ğ‘˜ğ‘˜²ğ‘˜ğ‘˜²	miÌ„jiÌ„giÌ„tiÌ„
ğ‘˜¦ğ‘˜¹ğ‘˜•ğ‘˜œğ‘˜¹	mejanÌ£e
ğ‘˜¦ğ‘˜»ğ‘˜šğ‘˜œğ‘˜¹	modÌ£anÌ£e
ğ‘˜¦ğ‘˜¼	mau
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜±ğ‘˜§ğ‘˜°	raÌ„niyaÌ„
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜±ğ‘˜§ğ‘˜°ğ‘˜½	raÌ„niyaÌ„mÌ£
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜±ğ‘˜§ğ‘˜¹	raÌ„niye
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜²	raÌ„niÌ„
ğ‘˜¨ğ‘˜±ğ‘˜ğ‘˜°ğ‘˜¦	rikaÌ„ma
ğ‘˜¨ğ‘˜±ğ‘˜	rita
ğ‘˜¨ğ‘˜±ğ‘˜ğ‘˜³	ritu
ğ‘˜¨ğ‘˜±ğ‘˜®ğ‘˜­	rihasa
ğ‘˜¨ğ‘˜²ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²	riÌ„ddhiÌ„
ğ‘˜¨ğ‘˜²ğ‘˜ ğ‘˜²	riÌ„dhiÌ„
ğ‘˜¨ğ‘˜²ğ‘˜ ğ‘˜²ğ‘˜­ğ‘˜²ğ‘˜ ğ‘˜²	riÌ„dhiÌ„siÌ„dhiÌ„
ğ‘˜¨ğ‘˜²ğ‘˜­	riÌ„sa
ğ‘˜¨ğ‘˜³ğ‘˜ğ‘˜³	rutu
ğ‘˜¨ğ‘˜³ğ‘˜ğ‘˜´	rutuÌ„
ğ‘˜¨ğ‘˜³ğ‘˜ğ‘˜½ğ‘˜´	rutamÌ£ğ‘˜´
ğ‘˜¨ğ‘˜½ğ‘˜¥ğ‘˜°	ramÌ£bhaÌ„
ğ‘˜©ğ‘˜¤ğ‘˜¿ğ‘˜ ğ‘˜œğ‘˜¹	labdhanÌ£e
ğ‘˜ªğ‘˜ğ‘˜ğ‘˜¿ğ‘˜¨	vagatra
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°	vaÌ„lÌ£uvaÌ„
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜½	vaÌ„lÌ£uvaÌ„mÌ£
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜¹	vaÌ„lÌ£uve
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜´	vaÌ„lÌ£uÌ„
ğ‘˜ªğ‘˜²ğ‘˜½ğ‘˜ğ‘˜¯	viÌ„mÌ£galÌ£a
ğ‘˜ªğ‘˜ºğ‘˜ğ‘˜³ğ‘˜½ğ‘˜™	vaikumÌ£tÌ£ha
ğ‘˜«ğ‘˜»ğ‘˜¥ğ‘˜œğ‘˜¹	sÌobhanÌ£e
ğ‘˜­ğ‘˜¨ğ‘˜°	saraÌ„
ğ‘˜­ğ‘˜­ğ‘˜°	sasaÌ„
ğ‘˜­ğ‘˜°ğ‘˜„ğ‘˜©ğ‘˜²	saÌ„uliÌ„
ğ‘˜­ğ‘˜³ğ‘˜¡	suna
ğ‘˜­ğ‘˜³ğ‘˜¨ğ‘˜¿ğ‘˜§ğ‘˜»ğ‘˜Ÿğ‘˜§	suryodaya
ğ‘˜­ğ‘˜¹ğ‘˜©	sela
ğ‘˜­ğ‘˜»ğ‘˜­	sosa
ğ‘˜­ğ‘˜½ğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜µğ‘˜	samÌ£skrÌ£ta
ğ‘˜­ğ‘˜¿ğ‘˜ªğ‘˜²ğ‘˜ğ‘˜¨ğ‘˜œğ‘˜¹	sviÌ„karanÌ£e
ğ‘˜­ğ‘˜¿ğ‘˜ªğ‘˜²ğ‘˜ğ‘˜°ğ‘˜¨ğ‘˜œğ‘˜¹	sviÌ„kaÌ„ranÌ£e
ğ‘˜®ğ‘˜©ğ‘˜³	halu
ğ‘˜®ğ‘˜¯ğ‘˜³	halÌ£u
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜˜	halÌ£uvatÌ£a
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜¨	halÌ£uvaÌ„ra
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜¨ğ‘˜œğ‘˜¹	halÌ£uvaÌ„ranÌ£e
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜¨ğ‘˜¢ğ‘˜œ	halÌ£uvaÌ„rapanÌ£a
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜®ğ‘˜¯ğ‘˜³	halÌ£uhalÌ£u
ğ‘˜®ğ‘˜µğ‘˜Ÿğ‘˜°	hrÌ£daÌ„
