-ଏ	-e
-ମାନେ	-mane
ଅ	ô
ଅକ୍ଟୋପସ	ôkṭopôsô
ଅକ୍ଟୋବର	ôkṭobôrô
ଅଖରୋଟ	ôkhôroṭô
ଅଖାତ	ôkhatô
ଅଗରତାଲା	ôgôrôtala
ଅଗଷ୍ଟ	ôgôṣṭô
ଅଗ୍ନି	agni
ଅଗ୍ନି	ôgni
ଅଙ୍ଗରଖା	ôṅgôrôkha
ଅଙ୍ଗାରକ	ôṅgarôkô
ଅଜ୍ଞତା	ôjñôta
ଅଟା	ôṭa
ଅଠର	ôṭhôrô
ଅଣ୍ଡା	ôṇḍa
ଅଣ୍ଡିରା	ôṇḍira
ଅଦା	ôda
ଅଧା	ôdha
ଅଧିକାର	ôdhikarô
ଅନୁବାଦ	ônubadô
ଅନୁବାଦକ	ônubadôkô
ଅନୁମତି	ônumôti
ଅନ୍ଧ	ôndhô
ଅନ୍ଧପୁଟୁଳି	ôndhôpuṭuḷi
ଅନ୍ଧାର	ôndharô
ଅପସ୍ମାର	ôpôsmarô
ଅପ୍ରେଲ	ôprelô
ଅଫିମ	ôphimô
ଅବଟ	ôbôṭô
ଅବତାର	ôbôtarô
ଅବଦୁଲ୍ଲା	ôbôdulla
ଅବଲମ୍ବନ	ôbôlômbônô
ଅଭିଧାନ	ôbhidhanô
ଅଭିନେତା	ôbhineta
ଅଭିନେତ୍ରୀ	ôbhinetri
ଅଭିମନ୍ୟୁ	ôbhimônyu
ଅଭ୍ୟାସ	ôbhyasô
ଅମୃତଭଣ୍ଡା	ômrutôbhôṇḍa
ଅମ୍ଳ	ômḷô
ଅମ୍ଳଜାନ	ômḷôjanô
ଅମ୍ଳତ୍ବ	ômḷôtbô
ଅରୁଣ	ôruṇô
ଅରୁଣାଚଳ ପ୍ରଦେଶ	ôruṇacôḷô prôdeśô
ଅଲାବୁ	ôlabu
ଅଲ୍ଲାହ	ôllahô
ଅଳଙ୍କରଣ	ôḷôṅkôrôṇô
ଅଳଙ୍କାର	ôḷôṅkarô
ଅଳେଇଚ	ôḷeicô
ଅଶୁଂମାନ	ôśuṃmanô
ଅଶୋକ	ôśokô
ଅଶ୍ରୁ	ôśru
ଅଷ୍ଟଭୁଜ	ôṣṭôbhujô
ଅଷ୍ଟମୀ	ôṣṭômi
ଅଷ୍ଟ୍ରେଲିଆ	ôṣṭrelia
ଅସ୍ଥି	ôsthi
ଅହମଦାବାଦ	ôhômôdabadô
ଆ	a
ଆଇନ୍	ain
ଆଇସୋନିଆଜିଡ	aisoniajiḍô
ଆଈ	ai
ଆଈଶାଶୁ	aiśaśu
ଆଉ	au
ଆକାଶ	akaśô
ଆକ୍ରମଣ	akramana
ଆକ୍ରମଣ	akrômôṇô
ଆକ୍ରୋମେଗାଲି	akromegali
ଆଖି	akhi
ଆଖିର ବାଳ	akhirô baḷô
ଆଖୁ	akhu
ଆଗମନ	agômônô
ଆଙ୍ଗୁଠି	aṅguṭhi
ଆଙ୍ଗୁଳି	aṅguḷi
ଆଜି	aji
ଆଠ	aṭhô
ଆଣ୍ଟର୍କଟିକା	aṇṭôrkôṭika
ଆଣ୍ଟିଗୁଆ ଓ ବରବୁଡା	aṇṭigua o bôrôbuḍa
ଆଣ୍ଠୁ	aṇṭhu
ଆତ୍ମା	atma
ଆଥ	athô
ଆଦମ	adômô
ଆଦିପୁସ୍ତକ	adipustôkô
ଆନ୍ଧ୍ର ପ୍ରଦେଶ	andhrô prôdeśô
ଆପଣ	apôṇô
ଆପଣଙ୍କୁ	apôṇôṅku
ଆପଣମାନଙ୍କୁ	apôṇômanôṅku
ଆପଣମାନେ	apôṇômane
ଆଫଗାନିସ୍ତାନ	aphôganistanô
ଆଫ୍ରିକା	aphrika
ଆଫ୍ରିକୀୟ	aphrikiyô
ଆମେରିକା	amerika
ଆମ୍ବ	ambô
ଆମ୍ବିଳିଆ	ambiḷia
ଆରବୀ	arôbi
ଆରମ୍ଭ	arômbhô
ଆର୍ମେନିଆ	armenia
ଆଲପ୍ରାଜୋଲାମ	alôprajolamô
ଆଲବାନିଆ	alôbania
ଆଲୋକ	alokô
ଆଲ୍ଫା	alpha
ଆଲ୍ଲାହାବାଦ	allahabadô
ଆଳୁ	aḷu
ଆଶା	aśa
ଆସାଇକ୍ଲୋଭିର	asaiklobhirô
ଆସାମ	asamô
ଆସିବା	asiba
ଆୟରଲ୍ୟାଣ୍ଡ	ayôrôlyaṇḍô
ଆୟୁ	ayu
ଇ	i
ଇଂରାଜୀ	iṃraji
ଇଗଲ	igal
ଇଗଲ	igôlô
ଇଜିପ୍ଟ	ijipṭô
ଇଟା	iṭa
ଇଟାଲୀ	iṭali
ଇଣ୍ଟରନେଟ	iṇṭôrôneṭô
ଇତିହାସ	itihasô
ଇନ୍ଦୁର	indurô
ଇନ୍ଦ୍ର	indrô
ଇନ୍ଦ୍ରଧନୁ	indrôdhônu
ଇନ୍ଧନ	indhônô
ଇନ୍ସ୍ଟଗ୍ରାମ	insṭôgramô
ଇମେଲ	imelô
ଇରାକ	irakô
ଇରାନ	iranô
ଇଲିଶି	iliśi
ଇସଲାମ ଧର୍ମ	isôlamô dhôrmô
ଇସଲାମାବାଦ	isôlamabadô
ଇସ୍ରାଏଲ	israelô
ଈ	i
ଈଶ୍ୱର	iśwôrô
ଉ	u
ଉଇକିପିଡ଼ିଆ	uikipiṛia
ଉଇକିପିଡ଼ିଆ	uikipiṛiā
ଉଗାଣ୍ଡା	ugaṇḍa
ଉଚ୍ଚ	uccô
ଉଟ	uṭô
ଉଟଜ	uṭôjô
ଉଠିବା	uṭhiba
ଉଡ଼ାଜାହାଜ	uṛajahajô
ଉଡାଣ	uḍaṇô
ଉଣେଇଶ	uṇeiśô
ଉତ୍ତର	uttôrô
ଉତ୍ତର ପ୍ରଦେଶ	uttôrô prôdeśô
ଉତ୍ତରାଖଣ୍ଡ	uttôrakhôṇḍô
ଉଦର	udôrô
ଉଦ୍ଜାନ	udjanô
ଉଦ୍ଭିଦ	udbhidô
ଉଦ୍ଭିଦ ବିଜ୍ଞାନ	udbhidô bijñanô
ଉପତ୍ୟକା	upôtyôka
ଉପଦେଶ	upôdeśô
ଉପନାମ	upônamô
ଉପଭାଷା	upôbhaṣa
ଉପଯନ୍ତା	upôjônta
ଉରୁଗୁଏ	urugue
ଉଲ	ulô
ଊ	u
ଋ	ru
ଋତୁ	rutu
ଌ	lu
ଏ	e
ଏକ	ekô
ଏକା	eka
ଏକାଦଶୀ	ekadôśi
ଏଗାର	egarô
ଏଣ୍ଡୁଅ	eṇḍuô
ଏପିଡେମିକ୍	epiḍemik
ଏବ୍ରୀ	ebri
ଏରିଥ୍ରୋମାଇସିନ	erithromaisinô
ଏସିଆ	esia
ଏସିଯା	esija
ଐ	ôi
ଓ	o
ଓଟ	oṭô
ଓଟାୱା	oṭawa
ଓଠ	oṭhô
ଓଡ଼ିଆ	oṛia
ଓଡ଼ିଶା	oṛiśa
ଓଧ	odhô
ଓମେପ୍ରାଜୋଲ	omeprajolô
ଓରଫ୍	orôph
ଓସେନିଆ	osenia
ଓହିଓ	ohio
ଔ	ôu
ଔଷଧ	ôuṣôdhô
କ	kô
କଇଥ	kôithô
କଉଡ଼ି	kôuṛi
କଖାରୁ	kakharu
କଖାରୁ	kôkharu
କଙ୍କାଳ	kôṅkaḷô
କଙ୍ଗ୍ ଫୁ	kôṅg phu
କଟ	kôṭô
କଟୁ	kôṭu
କଣ	kôṇô
କଣ୍ଟା	kôṇṭa
କଣ୍ଢାଇ	kôṇḍhai
କଦଳୀ	kôdôḷi
କନ୍ନଡ଼ ଭାଷା	kônnôṛô bhaṣa
କନ୍ଲୀ	kônli
କଫୀ	kôphi
କବାଟ	kôbaṭô
କବି	kôbi
କମାର	kômarô
କମ୍ପ୍ୟୁଟର	kômpyuṭôrô
କମ୍ବୋଡ଼ିଆ	kômboṛia
କରମଙ୍ଗା	kôrômôṅga
କରିବା	kôriba
କରୋନାଭୂତାଣୁ	kôronabhutaṇu
କର୍ଣ୍ଣାଟକ	kôrṇṇaṭôkô
କଲମ	kôlômô
କଲମ୍ବସ୍	kôlômbôs
କଲା	kôla
କଲିକତା	kôlikôta
କଲୋମ୍ବୋ	kôlombo
କଳିଙ୍ଗ	kôḷiṅgô
କଶ୍ମୀର	kôśmirô
କହିବା	kôhiba
କ଼	qô
କାକର	kakôrô
କାଗଜ	kagôjô
କାଚ	kacô
କାଜାଖସ୍ତାନ	kajakhôstanô
କାଠ	kaṭhô
କାଠିପୋକ	kaṭhipokô
କାନ	kanô
କାନନାଦ	kanônadô
କାନବେରା	kanôbera
କାଫେ	kaphe
କାବୁଲ	kabulô
କାମ	kamô
କାରାକୋରମ	karakorômô
କାର୍	kar
କାଲି	kali
କାଳି	kaḷi
କାଶତଣ୍ଡି	kaśôtôṇḍi
କାଶ୍ମୀର	kaśmirô
କାଶ୍ମୀରୀ	kaśmiri
କାହାଣୀ	kahaṇi
କାହାଲୀ	kahali
କିଛି ନୁହେଁ	kichi nuhem̐
କିବୋର୍ଡ଼	kiborṛô
କିସ୍ମସ୍	kismôs
କୀଟ	kiṭô
କୀର	kirô
କୁଆଲାଲୁମ୍ପୁର	kualalumpurô
କୁଏତ	kuetô
କୁକ ଦ୍ୱୀପପୁଞ୍ଜ	kukô dwipôpuñjô
କୁକୁର	kukurô
କୁନ୍ଦୁ	kundu
କୁମ୍ଭାର	kumbharô
କୁମ୍ଭାରୁଣି	kumbharuṇi
କୁରାଢୀ	kuraḍhi
କୁରାନ	kuranô
କୁସୁମ	kusumô
କୁହୁଡ଼ି	kuhuṛi
କୃତଜ୍ଞ	krutôjñô
କୃମି	krumi
କୃଷି	kruṣi
କୃଷ୍ଣ	kruṣṇô
କୃଷ୍ଣଚୂଡ଼ା	kruṣṇôcuṛa
କୃଷ୍ଣସାର ମୃଗ	kruṣṇôsarô mrugô
କେତେବେଲେ	ketebele
କେନିଆ	kenia
କେରଳ	kerôḷô
କେଶ	keśô
କୋଇଲା	koila
କୋକବଲିଆ	kokôbôlia
କୋକେନ୍	koken
କୋଡ଼ିଏ	koṛie
କୋଣ	koṇô
କୋଦଣ୍ଡ	kodôṇḍô
କୋରିଆ	koria
କୋଲୋଜିୟମ୍	kolojiyôm
କୋଷାତକ	koṣatôkô
କୋହିମା	kohima
କ୍ରିକେଟ	krikeṭô
କ୍ରିୟା ବିଶେଷଣ	kriya biśeṣôṇô
କ୍ରେଡିଟ କାର୍ଡ଼	kreḍiṭô karṛô
କ୍ଳେଶ	kḷeśô
କ୍ଷାର	kṣarô
କ୍ଷୀର	kṣirô
କ୍ଷୁଦ୍ର	kṣudrô
କ୍ଷେତ୍ର	kṣetrô
କ୍ୟୁବା	kyuba
ଖ	khô
ଖଟ	khôṭô
ଖଡ୍ଗ	khôḍgô
ଖବରକାଗଜ	khôbôrôkagôjô
ଖରାଦିନ	khôradinô
ଖଳ	khôḷô
ଖଳା	khôḷa
ଖ଼	ḵẖô
ଖାଇବା	khaiba
ଖାଦ୍ୟ	khadyô
ଖାସି	khasi
ଖାସିବା	khasiba
ଖିଲିପାନ	khilipanô
ଖୁଆ	khua
ଖୋଇ	khoi
ଖୋଡା	khoḍa
ଖୋଳିବା	khoḷiba
ଖ୍ରୀଷ୍ଟ ଧର୍ମ	khriṣṭô dhôrmô
ଖ୍ରୀଷ୍ଟମାସ୍ ଦ୍ୱୀପ	khriṣṭômas dwipô
ଗ	gô
ଗଙ୍ଗା	gôṅga
ଗଛ	gôchô
ଗଜଲ୍	gôjôl
ଗଞ୍ଜା	gôñja
ଗଞ୍ଜାଇ	gôñjai
ଗଣରାଜ୍ୟ	gôṇôrajyô
ଗଣେଶ	gôṇeśô
ଗଣ୍ଡା	gôṇḍa
ଗତକାଲି	gôtôkali
ଗଧ	gôdhô
ଗନ୍ଧ	gôndhô
ଗଭୀର	gôbhirô
ଗରମ	gôrômô
ଗର୍ଜନ	gôrjônô
ଗ଼	ġô
ଗାଁ	gam̐
ଗାଇବା	gaiba
ଗାଈ	gai
ଗାଙ୍ଗଟକ	gaṅgôṭôkô
ଗାଜର	gajôrô
ଗାଞ୍ଜିଆ	gañjia
ଗାଡ	gaḍô
ଗାନ୍ଧୀ	gandhi
ଗାନ୍ଧୀନଗର	gandhinôgôrô
ଗାମ୍ବିଆ	gambia
ଗୀତ	gitô
ଗୀତସଂହିତା	gitôsôṃhita
ଗୁଜୁରାଟ	gujuraṭô
ଗୁଟିଡାବୁଳ	guṭiḍabuḷô
ଗୁପଚୁପ	gupôcupô
ଗୁପ୍ତହତ୍ୟା	guptôhôtya
ଗୁରୁ	guru
ଗୁରୁତ୍ବପୂର୍ଣ୍ଣ	gurutbôpurṇṇô
ଗୁରୁବାର	gurubarô
ଗୁର୍ଦିସ୍ଥାନ୍	gurdisthan
ଗୁଲି ବାଡ଼ି	guli baṛi
ଗୋଆ	goa
ଗୋଦର	godôrô
ଗୋରଖା	gorôkha
ଗୋର୍ବାଚୋଭ	gorbacobhô
ଗୋଲକୁଣ୍ଡା	golôkuṇḍa
ଗୋଲାପ	golapô
ଗ୍ରହ	grôhô
ଗ୍ରୀନଲାଣ୍ଡ	grinôlaṇḍô
ଘ	ghô
ଘଟ୍ଟ	ghôṭṭô
ଘଣ୍ଟା	ghôṇṭa
ଘର	ghôrô
ଘରଚଟିଆ	ghôrôcôṭia
ଘାସ	ghasô
ଘିକୁଆଁରୀ	ghikuam̐ri
ଘୁଷୁରିଛୁଆ	ghuṣurichua
ଘୋଡ଼ା	ghoṛa
ଙ	ṅô
ଚ	cô
ଚକ	côkô
ଚଟିଆ	côṭia
ଚଢ଼େଇ	côṛhei
ଚଣ୍ଡୀଗଡ଼	côṇḍigôṛô
ଚତୁର୍ଥୀ	côturthi
ଚନ୍ଦ୍ର	côndrô
ଚନ୍ଦ୍ରବାର	côndrôbarô
ଚନ୍ଦ୍ରବିନ୍ଦୁ	côndrôbindu
ଚର୍ବି	côrbi
ଚର୍ମ	côrmô
ଚଳଚ୍ଚିତ୍ର	côḷôccitrô
ଚା	ca
ଚାଇନା	caina
ଚାଉଳ	cauḷô
ଚାଟ	caṭô
ଚାନ୍ଦୀ	candi
ଚାବି	cabi
ଚାମଚ	camôcô
ଚାରି	cari
ଚିଙ୍ଗୁଡ଼ି	ciṅguṛi
ଚିଠି	ciṭhi
ଚିଠି .	ciṭhi
ଚିଡିଆଖାନ	ciḍiakhanô
ଚିତା	cita
ଚିତ୍ରକର	citrôkôrô
ଚିନି	cini
ଚିନ୍ତା	cinta
ଚିନ୍ତା କରିବା	cinta kôriba
ଚିଲି	cili
ଚୀନ	cinô
ଚୁକ୍ତି	cukti
ଚୁଚୁନ୍ଦ୍ରା	cucundra
ଚୁମା	cuma
ଚେକ୍ ଗଣରାଜ୍ୟ	cek gôṇôrajyô
ଚୋର	corô
ଚୋରାଇବା	coraiba
ଚୋରି	cori
ଚୌକି	côuki
ଚୌଦ	côudô
ଛ	chô
ଛଅ	chôô
ଛଅ:	chôô
ଛକୋଣି	chôkoṇi
ଛତା	chôta
ଛତିଶଗଡ଼	chôtiśôgôṛô
ଛତୁ	chôtu
ଛବି	chôbi
ଛାଇ	chai
ଛାଏଁ	chaem̐
ଛାତ	chatô
ଛାତ୍ର	chatrô
ଛିଦ୍ର	chidrô
ଛୁଞ୍ଚି	chuñci
ଛୁତି	chuti
ଛୁରୀ	churi
ଛେନା	chena
ଛେଳି	cheḷi
ଛୋଟ	choṭô
ଜ	jô
ଜଘଂ	jôghôṃ
ଜଡି	jôḍi
ଜନନୀ	jônôni
ଜନ୍ମ	jônmô
ଜନ୍ମଦିନ	jônmôdinô
ଜନ୍ମୀ	jônmi
ଜମ୍ବୁ	jômbu
ଜମ୍ମୁ ଓ କଶ୍ମୀର	jômmu o kôśmirô
ଜର୍ମାନୀ	jôrmani
ଜଳ	jôḷô
ଜଳଚର	jôḷôcôrô
ଜଳିବା	jôḷiba
ଜହ୍ନ	jôhnô
ଜ଼	zô
ଜାକର୍ତା	jakôrta
ଜାଣିବା	jaṇiba
ଜାତି	jati
ଜାନୁଆରୀ	januari
ଜାପାନ୍	japan
ଜାଳିକାଟୁ	jaḷikaṭu
ଜାହାଜ	jahajô
ଜିନ୍ଗର୍	jingôr
ଜିଭ	jibhô
ଜିଲାପି	jilapi
ଜୀବ	jibô
ଜୀବନ	jibana
ଜୀବନ	jibônô
ଜୁନ୍	jun
ଜୁଲାଇ	julai
ଜେଜେବାପା	jejebapa
ଜେଜେମାଆ	jejemaa
ଜୋଆନ ଅଫ ଆର୍କ	joanô ôphô arkô
ଜୋଡା	joḍa
ଜୋତା	jota
ଜ୍ଞାନ	jñanô
ଜ୍ୱାଇଁ	jwaim̐
ଜ୍ୱାଳାମୁଖୀ	jwaḷamukhi
ଜୟପୁର	jôyôpurô
ଝ	jhô
ଝଡ଼	jhôṛô
ଝରକା	jhôrôka
ଝ଼	zhô
ଝାଡ଼ଖଣ୍ଡ	jhaṛôkhôṇḍô
ଝାଡୁ	jhaḍu
ଝିଅ	jhiô
ଝିଟିପିଟି	jhiṭipiṭi
ଝୁଲାଇବା	jhulaiba
ଝୋଳ	jhoḷô
ଞ	ñô
ଟ	ṭô
ଟାଇଲ୍	ṭail
ଟାପୁ	ṭapu
ଟିକଟ	ṭikôṭô
ଟିକିଲି	ṭikili
ଟିଙ୍କ	ṭiṅkô
ଟୁଭାଲୋ	ṭubhalo
ଟେକ୍ବଲ୍	ṭekbôl
ଟେବଲ୍	ṭebôl
ଟେଲିଫୋନ	ṭeliphonô
ଟୋକିଓ	ṭokio
ଟୋପୀ	ṭopi
ଟ୍ରେନ୍	ṭren
ଟ୍ୟାକ୍ସି	ṭyaksi
ଟ୍ୟୁନିସିଆ	ṭyunisia
ଟ୍ୱିଟାର	ṭwiṭarô
ଠ	ṭhô
ଠିକ	ṭhikô
ଠିକଣା	ṭhikôṇa
ଡ	ḍô
ଡଙ୍ଗା	ḍôṅga
ଡର	ḍôrô
ଡ଼	ṛô
ଡାଏମନ୍	ḍaemôn
ଡାକ୍ତର	ḍaktôrô
ଡାକ୍ତରଖାନା	ḍaktôrôkhana
ଡାବଲପୁଆ	ḍabôlôpua
ଡାଲମା	ḍalôma
ଡାଳ	ḍaḷô
ଡିନାର୍	ḍinar
ଡିସେମ୍ବର	ḍisembôrô
ଡେଣା	ḍeṇa
ଡେନମାର୍କ	ḍenômarkô
ଡୋପାମିନ୍	ḍopamin
ଢ	ḍhô
ଢ଼	ṛhô
ଢାକା	ḍhaka
ଢାପ	ḍhapô
ଢୋଲ୍	ḍhol
ଣ	ṇô
ତ	tô
ତକ୍ଷଶିଳା	tôkṣôśiḷa
ତଞ୍ଚକତା	tôñcôkôta
ତଟକା	tôṭôka
ତଥ୍ୟ	tôthyô
ତବଲା	tôbôla
ତମାଖୁ	tamakhu
ତମାଖୁ	tômakhu
ତରଜମା	tôrôjôma
ତରବର	tarabara
ତରବର	tôrôbôrô
ତରାଜୁ	tôraju
ତାଇୱାନ	taiwanô
ତାଜିକିସ୍ତାନ	tajikistanô
ତାଡ଼ି	taṛi
ତାପମାତ୍ରା	tapômatra
ତାମିଲନାଡୁ	tamilônaḍu
ତାର	tarô
ତାରା	tara
ତାଲା	tala
ତାଳଗଛ	taḷôgôchô
ତିକ୍ତ	tiktô
ତିଥି	tithi
ତିନି	tini
ତିମି	timi
ତୀର	tirô
ତୁ	tu
ତୁମକୁ	tumôku
ତୁମଡ଼ୀ	tumôṛi
ତୁମମାନଙ୍କୁ	tumômanôṅku
ତୁମର	tumôrô
ତୁମେ	tume
ତୁମେମାନେ	tumemane
ତୁମ୍ଭର	tumbhôrô
ତୁର୍କୀ	turki
ତୁଷାର	tuṣarô
ତୃତୀୟା	trutiya
ତୃଷା	truṣa
ତୃଷିତ	truṣitô
ତେର	terô
ତେଲ	telô
ତେଲେଙ୍ଗାନା	teleṅgana
ତେହେରାନ	teheranô
ତୋର	torô
ତ୍ରିପୁରା	tripura
ତ୍ରିବେନ୍ଦ୍ରମ	tribendrômô
ତ୍ରିଶିଖ	triśikhô
ଥ	thô
ଥଣ୍ଡା	thôṇḍa
ଥାଇଲ୍ୟାଣ୍ଡ	thailyaṇḍô
ଥାଲ	thalô
ଥିଓଡ଼ୋଲାଇଟ	thioṛolaiṭô
ଥିମ୍ପୁ	thimpu
ଥୁକିବା	thukiba
ଦ	dô
ଦଂଶନ	dôṃśônô
ଦଉଡି	dôuḍi
ଦକ୍ଷିଣ	dôkṣiṇô
ଦକ୍ଷିଣ କୋରିଆ	dôkṣiṇô koria
ଦକ୍ଷିଣପୂର୍ବ ଏସିଆ	dôkṣiṇôpurbô esia
ଦଣ୍ଡାଜ୍ଞା	dôṇḍajña
ଦରହାମ୍	dôrôham
ଦଲିଲଗୁଡ଼ିକ	dôlilôguṛikô
ଦଶ	dôśô
ଦଶମୀ	dôśômi
ଦସ୍ତାନା	dôstana
ଦାଉଦ	daudô
ଦାଢ଼ି	daṛhi
ଦାନ	danô
ଦାନ୍ତ	dantô
ଦିନ	dinô
ଦିନାର୍	dinar
ଦିବ୍ୟଲୋକ	dibyôlokô
ଦିଲ୍ଲୀ	dilli
ଦିସପୁର	disôpurô
ଦୀପାବଳୀ	dipabôḷi
ଦୀର୍ଘ	dirghô
ଦୁଇ	dui
ଦୁତ	dutô
ଦୁଧ	dudhô
ଦୁନିଆ	dunia
ଦୂର	durô
ଦୂରଦର୍ଶନ	durôdôrśônô
ଦେଖିବା	dekhiba
ଦେବ	debô
ଦେବତା	debôta
ଦେବା	deba
ଦେଶ	deśô
ଦୋକାନ	dokanô
ଦୌହତ୍ରୀ	dôuhôtri
ଦୌହିତ୍ର	dôuhitrô
ଦ୍ଵିତୀୟା	dvitiya
ଦ୍ଵୀପ	dvipô
ଦ୍ୱିତୀୟ ବିବରଣ	dwitiyô bibôrôṇô
ଧ	dhô
ଧନୁଷ୍ଟଙ୍କାର	dhônuṣṭôṅkarô
ଧନ୍ୟବାଦ୍	dhônyôbad
ଧବଳ	dhabaḷa
ଧବଳ	dhôbôḷô
ଧରିବା	dhôriba
ଧର୍ମ	dhôrmô
ଧର୍ମ ବାପା	dhôrmô bapa
ଧଳା	dhôḷa
ଧାରା	dhara
ଧୂଆଁ	dhuam̐
ଧ୍ରୁବୀୟ ଜ୍ୟୋତି	dhrubiyô jyoti
ନ	nô
ନଅ	nôô
ନଖ	nôkhô
ନଗଦ	nôgôdô
ନଗର	nôgôrô
ନଗ୍ନ	nôgnô
ନଦୀ	nôdi
ନବମୀ	nôbômi
ନଭେମ୍ବର	nôbhembôrô
ନମନୀୟ	nômôniyô
ନମସ୍କାର	nômôskarô
ନମସ୍ତେ	nômôste
ନମ୍ର	nômrô
ନର	nôrô
ନର୍ତ୍ତକ	nôrttôkô
ନରୱେ	nôrôwe
ନାକ	nakô
ନାଗରା	nagôra
ନାଗାଲାଣ୍ଡ	nagalaṇḍô
ନାତି	nati
ନାତୁଣୀ	natuṇi
ନାନକପନ୍ଥୀ	nanôkôpônthi
ନାବିକ	nabikô
ନାମ	namô
ନାରୀ	nari
ନାଲି	nali
ନାସ୍ତିକତା	nastikôta
ନିଉଜିଲ୍ୟାଣ୍ଡ	niujilyaṇḍô
ନିଦ୍ରାଯିବା	nidrajiba
ନିମ୍ବ	nimbô
ନିର୍ଦ୍ଦିଷ୍ଟ	nirddiṣṭô
ନିର୍ଦ୍ଦେଶ	nirddeśô
ନିର୍ବାଚନ	nirbacônô
ନିସଙ୍ଗ ଧାଡ଼ି	nisôṅgô dhaṛi
ନିୟମ	niyômô
ନୂଆଦିଲ୍ଲୀ	nuadilli
ନୂତନ	nutônô
ନେତ୍ରାବରଣ ପ୍ରଦାହ	netrabôrôṇô prôdahô
ନେପାଲ	nepalô
ନେଳି	neḷi
ନେହେରୁ	neheru
ନୌରୋଜ୍	nôuroj
ନ୍ୟୁ ୟୋର୍କ	nyu yorkô
ପ	pô
ପଇସା	pôisa
ପକା	pôka
ପକେଟ୍	pôkeṭ
ପକ୍ଷୀ	pôkṣi
ପଛରେ	pôchôre
ପଞ୍ଚ ନଦ	pôñcô nôdô
ପଞ୍ଜାବ	pôñjabô
ପଞ୍ଜାବି	pôñjabi
ପଞ୍ଜାବ୍	pôñjab
ପଡିବା	pôḍiba
ପଢିବା	pôḍhiba
ପଣା ସଂକ୍ରାନ୍ତି	pôṇa sôṃkranti
ପଣ୍ଡା	pôṇḍa
ପତାକା	pôtaka
ପତ୍ର	pôtrô
ପତ୍ରିକା	pôtrika
ପଥର	pôthôrô
ପଥିକ	pôthikô
ପଦ	pôdô
ପଦାର୍ଥ	pôdarthô
ପନ୍ଦର	pôndôrô
ପର	pôrô
ପରଶ୍ୟ	pôrôśyô
ପରିବର୍ତ୍ତନ	pôribôrttônô
ପରିବାର	pôribarô
ପରେ	pôre
ପର୍ଯ୍ୟାୟ ସାରଣୀ	pôrjyayô sarôṇi
ପଲଙ୍କ	pôlôṅkô
ପଶ୍ଚିମ	pôścimô
ପଶ୍ଚିମ ବଙ୍ଗ	pôścimô bôṅgô
ପହଁରା	pôhôm̐ra
ପାଇ ଦିବସ	pai dibôsô
ପାଇଖାନା	paikhana
ପାଇରିଡକ୍ସିନ	pairiḍôksinô
ପାକସ୍ଥଳୀ ପ୍ରଦାହ	pakôsthôḷi prôdahô
ପାକିସ୍ତାନ	pakistanô
ପାଞ୍ଚ	pañcô
ପାଠାଗାର	paṭhagarô
ପାଣାଜୀ	paṇaji
ପାଣି	paṇi
ପାନାମା	panama
ପାରଶୀ	parôśi
ପାରସୀ	parôsi
ପାର୍କ	parkô
ପାର୍ଟୀ	parṭi
ପାଲ	palô
ପାଳି	paḷi
ପାଷ୍ଟୋ	paṣṭo
ପାସ୍ ପୋର୍ଟ	pas porṭô
ପିଆଜ	piajô
ପିଇବା	piiba
ପିଠ	piṭhô
ପିଠି	piṭhi
ପିତରଙ୍କ	pitôrôṅkô
ପିତ୍ତାସ୍ମରୀ	pittasmôri
ପିପ୍ପଳୀ	pippôḷi
ପିମ୍ପୁଡି	pimpuḍi
ପିଲବାଡ଼ି	pilôbaṛi
ପିଲା	pila
ପୁଅ	puô
ପୁଛ	puchô
ପୁଣ୍ଡ୍ର	puṇḍrô
ପୁରୁଣା	puruna
ପୁରୁଣା	puruṇa
ପୁରୁଷ	puruṣô
ପୁରୁଷୋତ୍ତମପୁର	puruṣottômôpurô
ପୁଲିସ୍	pulis
ପୁଷ୍ପ	puṣpô
ପୂଜନ	pujônô
ପୂଜା	puja
ପୂଯ	pujô
ପୂର୍ବ	purbô
ପୂର୍ବୀୟ	purbiya
ପୂର୍ବୀୟ	purbiyô
ପୃଥିବୀ	pruthibi
ପୃଷ୍ଠା	pruṣṭha
ପେଚା	peca
ପେଟ	peṭô
ପେଟ୍ରୋଲ	peṭrolô
ପେନ୍ସିଲ୍	pensil
ପେପର୍	pepôr
ପେରିଟୋନାଇଟିସ	periṭonaiṭisô
ପେରୁ	peru
ପେସ୍ତାବାଦାମ	pestabadamô
ପୋଲ	polô
ପୌତ୍ର	pôutrô
ପୌତ୍ରୀ	pôutri
ପ୍ରକୃତି	prôkruti
ପ୍ରଜାପତି	prôjapôti
ପ୍ରଣତି	prôṇôti
ପ୍ରଣୟ	prôṇôyô
ପ୍ରଦେଶ	prôdeśô
ପ୍ରପୁତ୍ର	prôputrô
ପ୍ରଭେଦ	prôbhedô
ପ୍ରଶ୍ନ	prôśnô
ପ୍ରସିଦ୍ଧି	prôsiddhi
ପ୍ରାଚୀନ	pracinô
ପ୍ରାଣ	praṇô
ପ୍ରାଣଦଣ୍ଡାଜ୍ଞା	praṇôdôṇḍajña
ପ୍ରାଣୀ	praṇi
ପ୍ରାପ୍ତବୟସ୍କ	praptôbôyôskô
ପ୍ରାପ୍ତେଷୁ	prapteṣu
ପ୍ରିଅନ୍	priôn
ପ୍ରେମ	premô
ପ୍ରେରକ	prerôkô
ଫ	phô
ଫଣ୍ଡ	phôṇḍô
ଫଳ	phôḷô
ଫ଼	fô
ଫାଟିବା	phaṭiba
ଫାରୋ	pharo
ଫିନଲ୍ଯାଣ୍ଡ	phinôljaṇḍô
ଫିଲିପାଇନ୍ସ	philipainsô
ଫୁଲ	phulô
ଫେବୃଆରୀ	phebruari
ଫେସ୍ବୁକ	phesbukô
ଫୋର୍ଡ଼	phorṛô
ଫ୍ରାନ୍ସ୍	phrans
ବ	bô
ବଂଶୀ	bôṃśi
ବକ୍ତା	bôkta
ବଜାର	bôjarô
ବଡ	bada
ବଡ	bôḍô
ବଡ଼	bôṛô
ବଡ଼ ଦିନ	bôṛô dinô
ବଣ	bôṇô
ବଣି	bôṇi
ବତକ	bôtôkô
ବତି	bôti
ବଦଳାଇବା	bôdôḷaiba
ବଧିର	bôdhirô
ବଧୂ	bôdhu
ବରଖାସ୍ତ	bôrôkhastô
ବରଗଛ	bôrôgôchô
ବରଫ	bôrôphô
ବରା	bôra
ବର୍ଗ	bôrgô
ବର୍ଣ୍ଣାନ୍ଧତା	bôrṇṇandhôta
ବର୍ଷ	bôrṣô
ବର୍ଷା	bôrṣa
ବଲ୍ଲରି	bôllôri
ବଳିଆ କୁକୁର	bôḷia kukurô
ବସନ୍ତ	bôsôntô
ବସ୍	bôs
ବହି	bôhi
ବହିନା ଦେବା	bôhina deba
ବହୁତ	bôhutô
ବା	ba
ବାଁଲାଦେଶ	bam̐ladeśô
ବାଇଗଣ	baigôṇô
ବାଇପୋଲାର ଡିଜଅଡର	baipolarô ḍijôôḍôrô
ବାକ୍ୟ	bakyô
ବାଗଦାଦ	bagôdadô
ବାଘ	baghô
ବାଙ୍କ୍	baṅk
ବାତ	batô
ବାଦାମ	badamô
ବାନର	banôrô
ବାନ୍ଡ	banda
ବାନ୍ଧିବା	bandhiba
ବାପା	bapa
ବାବଲ୍ ମାଣ୍ଡବ୍	babôl maṇḍôb
ବାବା	baba
ବାବେଲ୍ ମାଣ୍ଡେବ୍	babel maṇḍeb
ବାମ	bamô
ବାର	barô
ବାରୁ	baru
ବାର୍ଷିକ	barṣikô
ବାଲଟି	balôṭi
ବାଲୁକା	baluka
ବାଲେଶ୍ଵର	baleśvôrô
ବାଷ୍ପ	baṣpô
ବାହାର ଗ୍ରହ	baharô grôhô
ବାୟୁ	bayu
ବିଅର	biôrô
ବିଅର୍	biôr
ବିଚାର	bicarô
ବିଚାର କରିବା	bicarô kôriba
ବିଜୁଳି	bijuḷi
ବିଜ୍ଞାନ	bijñanô
ବିଜ୍ଞାନୀ	bijñani
ବିଦ୍ରୋହ	bidrohô
ବିଦ୍ୟାଳୟ	bidyaḷôyô
ବିପତ୍ନୀକ	bipôtnikô
ବିପ୍ଳବ	bipḷôbô
ବିଭ୍ରାଟ	bibhraṭô
ବିମାନ	bimanô
ବିମାନ ବନ୍ଦର	bimanô bôndôrô
ବିରି	biri
ବିଲେଇ	bilei
ବିଶେଷଣ	biśeṣôṇô
ବିଶେଷ୍ୟ	biśeṣyô
ବିଷୁବରେଖୀୟ ଗିନି	biṣubôrekhiyô gini
ବିଷ୍ଣୁ	biṣṇu
ବିଷ୍ଣୁପ୍ରିୟା ମଣିପୁରୀ	biṣṇupriya môṇipuri
ବିହାର	biharô
ବୀଜଗଣିତ	bijôgôṇitô
ବୀରପୁରୁଷ	birôpuruṣô
ବୁଝିବା	bujhiba
ବୁଦା	buda
ବୁଦ୍ଧ	buddhô
ବୁଧ	budhô
ବୁଧବାର	budhabara
ବୁଧବାର	budhôbarô
ବୁବୋନିକ୍ ପ୍ଲେଗ୍	bubonik pleg
ବୁଲବୁଲ୍	bulôbul
ବୃକ୍କକ	brukkôkô
ବୃତ୍ତ	bruttô
ବୃନେଇ	brunei
ବୃହସ୍ପତି	bruhôspôti
ବେଁଗ	bem̐gô
ବେଙ୍ଗାଳୁରୁ	beṅgaḷuru
ବେଜିଂ	bejiṃ
ବେଦାନ୍ତ	bedantô
ବେଦୁଇନ୍	beduin
ବେମାର	bemarô
ବେମାରିଆ	bemaria
ବେରିବେରି	beriberi
ବେଲ	belô
ବେଲଜିଅମ	belôjiômô
ବେଲାଋଷ	belaruṣô
ବେଲୁଚି	beluci
ବେଲୁତିସ୍ତାନ୍	belutistan
ବେଲୁତିସ୍ଥାନ୍	belutisthan
ବେଲ୍ଟ୍	belṭ
ବେଳା ଭୂମି	beḷa bhumi
ବୋତଲ	botôlô
ବୈଷୟିକ ବିଜ୍ଞାନ	bôiṣôyikô bijñanô
ବ୍ରଣ	brôṇô
ବ୍ରହ୍ମ	brôhmô
ବ୍ରାଜିଲ	brajilô
ବ୍ରାହ୍ମଣ	brahmôṇô
ବ୍ରାହ୍ମଣୀ	brahmôṇi
ବୟସ	bôyôsô
ଭ	bhô
ଭଉଣୀ	bhôuṇi
ଭକ୍ତି	bhôkti
ଭବିଷ୍ୟତ	bhôbiṣyôtô
ଭାଇ	bhai
ଭାଙ୍ଗିବା	bhaṅgiba
ଭାତ	bhatô
ଭାର	bharô
ଭାରତ	bharôtô
ଭାରତ ଗଣରାଜ୍ଯ	bharôtô gôṇôrajjô
ଭାରି	bhari
ଭାଲୁ	bhalu
ଭାଷା	bhaṣa
ଭିଏତନାମ	bhietônamô
ଭିତରର	bhitarara
ଭିତରର	bhitôrôrô
ଭିତର୍	bhitôr
ଭିଲାଇ	bhilai
ଭିଲେନ୍	bhilen
ଭୁଟାନ	bhuṭanô
ଭୁବନେଶ୍ୱର	bhubôneśwôrô
ଭୂମିକମ୍ପ	bhumikômpô
ଭେଣ୍ଡି	bheṇḍi
ଭୋକ	bhokô
ଭୋକିଲା	bhokila
ଭୋଜନାଳୟ	bhojônaḷôyô
ମ	mô
ମଇଳା	môiḷa
ମକା	môka
ମକ୍କା	môkka
ମକ୍ରୀ	môkri
ମଗର	môgôrô
ମଙ୍ଗଳ	môṅgôḷô
ମଙ୍ଗଳବାର	mangalabara
ମଙ୍ଗଳବାର	môṅgôḷôbarô
ମଜଲସ	môjôlôsô
ମଜଲିସ	môjôlisô
ମଟର ସାଇକେଲ	môṭôrô saikelô
ମଣିପୁର	môṇipurô
ମଣିଷ	môṇiṣô
ମଣ୍ଡପ	môṇḍôpô
ମତ୍ସ୍ଯ	môtsjô
ମଦ	môdô
ମଦିନା	môdina
ମଦୁଆ	môdua
ମଧୁମେହ	môdhumehô
ମଧୁର	môdhurô
ମଧ୍ୟ ପ୍ରଦେଶ	môdhyô prôdeśô
ମନଛାଲ	mônôchalô
ମନୁଷ୍ୟ	mônuṣyô
ମନ୍ଦିର	môndirô
ମମୀ	mômi
ମରଣ	môrôṇô
ମରସୁମୀ	môrôsumi
ମରସୁମ୍	môrôsum
ମରାଠୀ ଭାଷା	môraṭhi bhaṣa
ମରେଇବା	môreiba
ମର୍ଯ୍ୟାଦା	môrjyada
ମଲାଖି	môlakhi
ମସଜିଦ୍	môsôjid
ମସ୍କୋ	môsko
ମହମ୍ମଦ	môhômmôdô
ମହାଦେଶ	môhadeśô
ମହାନଗର	môhanôgôrô
ମହାଭାରତ	môhabharôtô
ମହାରାଷ୍ଟ୍ର	môharaṣṭrô
ମହାସାଗର	môhasagôrô
ମହିଳା	môhiḷa
ମହୁ	môhu
ମହୁମାଛି	môhumachi
ମା	ma
ମାଁମାଁ	mam̐mam̐
ମାଂସ	maṃsô
ମାଉସ	mausô
ମାଛ	machô
ମାଛି	machi
ମାଟି	maṭi
ମାତା	mata
ମାନଚିତ୍ର	manôcitrô
ମାନବିକ ଅଧିକାର	manôbikô ôdhikarô
ମାନସିକ ରୋଗ	manôsikô rogô
ମାରି	mari
ମାରିବା	mariba
ମାର୍କସ	markôsô
ମାର୍କେଟ୍	markeṭ
ମାର୍ଚ୍ଚ	marccô
ମାଲେସିଆ	malesia
ମାଳା	maḷa
ମାସ	masa
ମାସ	masô
ମାୟା	maya
ମିଆଁମାର	miam̐marô
ମିଉଜିଅମ୍	miujiôm
ମିଜୋରାମ	mijoramô
ମିଠା	miṭha
ମିତ	mitô
ମିନଟ	minôṭô
ମିଶର	miśôrô
ମିଶର୍	miśôr
ମିଶାଣ	miśaṇô
ମିଶ୍ର	miśrô
ମିଶ୍ରଧାତୁ	miśrôdhatu
ମୀନ	mina
ମୀନ	minô
ମୁଁ	mum̐
ମୁଁ ଜଣେ ମୁସଲମାନ	mum̐ jôṇe musôlômanô
ମୁଁ ତୁମକୁ ଭଲପାଏ	mum̐ tumôku bhôlôpae
ମୁକ୍ତି	mukti
ମୁଖ	mukhô
ମୁଗ	mugô
ମୁଛ	muchô
ମୁଠି ମାରିବା	muṭhi mariba
ମୁଣ୍ଡଖପୁରି	muṇḍôkhôpuri
ମୁଥ	muthô
ମୁମ୍ବାଇ	mumbai
ମୁଲତାନ	mulôtanô
ମୁସଲମାନ	musôlômanô
ମୁହାଂମେଡ଼	muhaṃmeṛô
ମୂକ	mukô
ମୂତ୍ରାଶୟ	mutraśôyô
ମୂର୍ତି	murti
ମୂର୍ତ୍ତି	murtti
ମୂଷା	muṣa
ମୃତଦାର	mrutôdarô
ମୃତଦେହ	mrutôdehô
ମୃତ୍ୟୁ	mrutyu
ମେକ୍ସିକୋ	meksiko
ମେଘ	meghô
ମେଘାଳୟ	meghaḷôyô
ମେଣ୍ଢା	meṇḍha
ମେଥି	methi
ମେଲାଟୋନିନ	melaṭoninô
ମୋ	mo
ମୋଜା	moja
ମୋଟା	moṭa
ମୋବାଇଲ ଫୋନ	mobailô phonô
ମୋର	morô
ମୋରୋକୋ	moroko
ମୌଳିକ	môuḷikô
ମୟ	môyô
ମୟୂର	môyurô
ଯ	jô
ଯଅ	jôô
ଯକୃତ	jôkrutô
ଯନ୍ତ୍ର	jôntrô
ଯବକ୍ଷାରଜାନ	jôbôkṣarôjanô
ଯାକୁବଙ୍କ ପତ୍ର	jakubôṅkô pôtrô
ଯାତ୍ରା	jatra
ଯାତ୍ରାପୁସ୍ତକ	jatrapustôkô
ଯିରିମିୟଙ୍କ ବିଳାପ	jirimiyôṅkô biḷapô
ଯିହୂଦାଙ୍କ ପତ୍ର	jihudaṅkô pôtrô
ଯୀଶୁ	jiśu
ଯୁକ୍ତରାଜ୍ୟ	juktôrajyô
ଯୁଦ୍ଧ	juddhô
ଯୁବା	juba
ଯୁବା	yuba
ଯୋଗ	jogô
ର	rô
ରକ୍ତ	rôktô
ରକ୍ତହୀନତା	rôktôhinôta
ରଙ୍ଗ	rôṅgô
ରଞ୍ଜ୍	rôñj
ରନ୍ଧାଘର	rôndhaghôrô
ରବିବାର	rabibara
ରବିବାର	rôbibarô
ରବୋଟ	rôboṭô
ରମଜାନ	rômôjanô
ରାଜନୀତି	rajôniti
ରାଜପତ୍ନୀ	rajôpôtni
ରାଜବଂଶୀୟ	rajôbôṃśiyô
ରାଜମହିଷୀ	rajômôhiṣi
ରାଜସ୍ଥାନ	rajôsthanô
ରାଜା	raja
ରାଜ୍ଞୀ	rajñi
ରାଞ୍ଚି	rañci
ରାଣୀ	raṇi
ରାତି	rati
ରାନ୍ଧିବା	randhiba
ରାବଣ	rabôṇô
ରାମ	ramô
ରାମାୟଣ	ramayôṇô
ରାଷ୍ଟ୍ରଦୂତ	raṣṭrôdutô
ରାଷ୍ଟ୍ରପତି	raṣṭrôpôti
ରାସ୍ତା	rasta
ରାୟପୁର	rayôpurô
ରିକେଟ	rikeṭô
ରୁଟି	ruṭi
ରୁମ୍	rum
ରୁଷିଆ	ruṣia
ରେଖା ଗଣିତ	rekha gôṇitô
ରେଡ଼ିଓ	reṛio
ରେଶମ	reśômô
ରୋଗ	rogô
ରୋମ	romô
ଲ	lô
ଲକ୍ଷ	lôkṣô
ଲକ୍ଷ୍ମୀ	lôkṣmi
ଲକ୍ଷ୍ୟହୀନ	lôkṣyôhinô
ଲଙ୍କାମରିଚ	lôṅkamôricô
ଲଙ୍ଗର	lôṅgôrô
ଲଙ୍ଗଳା	langala
ଲଙ୍ଗଳା	lôṅgôḷa
ଲଢେଇ	lôḍhei
ଲଣ୍ଡନ	lôṇḍônô
ଲବଙ୍ଗ	lôbôṅgô
ଲାଇବ୍ରେରୀ	laibreri
ଲାକ୍ଷା ଦ୍ୱୀପ	lakṣa dwipô
ଲାକ୍ଷାଦ୍ଵୀପ	lakṣadvipô
ଲାଡ଼କ	laṛôkô
ଲାମା	lama
ଲାରିଞ୍ଜାଇଟିସ	lariñjaiṭisô
ଲାଲ	lalô
ଲାସା	lasa
ଲାହୋର	lahorô
ଲିଙ୍ଗ	liṅgô
ଲିପି	lipi
ଲିଭୋପା	libhopa
ଲୁଙ୍ଗି	luṅgi
ଲୁଚିବା	luciba
ଲୁଣ	luṇô
ଲୁଧିଆନା	ludhiana
ଲୁହା	luha
ଲେଖ	lekhô
ଲେବୀୟ ପୁସ୍ତକ	lebiyô pustôkô
ଲୋମ	lomô
ଳ	ḷô
ଳାକ୍	ḷak
ଵ	vô
ଵିଷ୍ଣୁ	viṣṇu
ଶ	śô
ଶନିବାର	śanibara
ଶନିବାର	śônibarô
ଶବ	śôbô
ଶବ୍ଦ	śôbdô
ଶବ୍ଦାର୍ଥ	śôbdarthô
ଶସ୍ତ୍ର	śôstrô
ଶହ	śôhô
ଶାକ ଦ୍ୱୀପ	śakô dwipô
ଶାଖା	śakha
ଶାଗୁଆ	śagua
ଶାଗୁଣା	śaguṇa
ଶାଢୀ	śaḍhi
ଶାନ୍ତି	śanti
ଶାରୀ	śari
ଶାର୍ଟ	śarṭô
ଶାସ୍ତ୍ର ଶିଳ୍ପୀ	śastrô śiḷpi
ଶାହା	śaha
ଶିକାର	śikarô
ଶିକାରୀ	śikari
ଶିକ୍ଷକ	śikṣôkô
ଶିକ୍ଷା	śikṣa
ଶିକ୍ଷା ଦେବା	śikṣa deba
ଶିଙ୍ଗ	śiṅgô
ଶିବ	śibô
ଶିମଲା	śimôla
ଶିର	śira
ଶିର	śirô
ଶିଶୁ	śiśu
ଶୀଘ୍ର	śighrô
ଶୀତ	śitô
ଶୀତଳ	śitôḷô
ଶୁଆ	śua
ଶୁଆ ଘୋଷା	śua ghoṣa
ଶୁକ୍ରବାର	śukrabara
ଶୁକ୍ରବାର	śukrôbarô
ଶୁକ୍ରବାର .	śukrabara
ଶୁଣିବା	śuṇiba
ଶୁନ୍ୟ	śunyô
ଶୁଭ ରାତ୍ରି	śubhô ratri
ଶୁଷ୍କ	śuṣkô
ଶୋଳ	śoḷô
ଶୋଷ	śoṣô
ଶୋଷିଲା	śoṣila
ଶ୍ରାଦ୍ଧ	śraddhô
ଶ୍ରୀ ନଗର	śri nôgôrô
ଶ୍ରୀଫଳ	śriphôḷô
ଶ୍ୱଶୁର	śwôśurô
ଶୟତାନ	śôyôtanô
ଷ	ṣô
ଷ୍ଟେସନ	ṣṭesônô
ସ	sô
ସଂଖ୍ୟା	sôṃkhya
ସଂଗୀତ	sôṃgitô
ସଂସ୍କୃତ	sôṃskrutô
ସଂସ୍କୃତି	sôṃskruti
ସଖା	sôkha
ସତ କହିବାକୁ ଗଲେ	sôtô kôhibaku gôle
ସତର	sôtôrô
ସତରଞ୍ଜ	sôtôrôñjô
ସଦାପ୍ରଭୁ	sôdaprôbhu
ସପ୍ତା	sôpta
ସପ୍ତାହ	sôptahô
ସବୁ	sôbu
ସବୁଜ	sôbujô
ସବୁବେଳେ	sôbubeḷe
ସମାଜ	sômajô
ସମୁଦ୍ର	sômudrô
ସମୁଦ୍ର କୂଳ	sômudrô kuḷô
ସମ୍ପ୍ରସାରଣ	sômprôsarôṇô
ସମ୍ବାଦ	sômbadô
ସମ୍ବାଦପତ୍ର	sômbadôpôtrô
ସମ୍ବୋଧନ	sômbodhônô
ସମୟ	sômôyô
ସରକାର	sôrôkarô
ସରଳ	sôrôḷô
ସହାୟତା	sôhayôta
ସାଇକେଲ	saikelô
ସାଗର	sagôrô
ସାଙ୍ଗ	saṅgô
ସାତ	satô
ସାନି	sani
ସାପ	sapô
ସାବୁନ	sabunô
ସାମ୍ଯବାଦ	samjôbadô
ସାରୁ	saru
ସାଲବୁଟାମୋଲ	salôbuṭamolô
ସାହିତ୍ୟ	sahityô
ସିଂହ	siṃhô
ସିକିମ	sikimô
ସିଗାରେଟ୍	sigareṭ
ସିଙ୍ଗଡ଼ା	siṅgôṛa
ସିଜର	sijôrô
ସିଜୋଫ୍ରେନିଆ	sijophrenia
ସିନେମା	sinema
ସିରୋସିସ୍	sirosis
ସୁଇଜରଲ୍ୟାଣ୍ଡ	suijôrôlyaṇḍô
ସୁନତ୍	sunôt
ସୁନା	suna
ସୁନ୍ଦର	sundôrô
ସୁରିନାମ	surinamô
ସୂର୍ଯ୍ୟ	surjyô
ସେ	se
ସେଓ	seo
ସେଣ୍ଟ ଲୁସିଆ	seṇṭô lusia
ସେନା	sena
ସେପ୍ଟେମ୍ବର	sepṭembôrô
ସୋମବାର	somôbarô
ସୋମାଲିଆ	somalia
ସୈନିକ	sôinikô
ସୌକର୍ଯ୍ୟ	sôukôrjyô
ସ୍କର୍ଟ	skôrṭô
ସ୍ତନ	stônô
ସ୍ତ୍ରୀ	stri
ସ୍ତ୍ରୈଣ	straina
ସ୍ତ୍ରୈଣ	strôiṇô
ସ୍ପିଡୋମିଟର	spiḍomiṭôrô
ସ୍ୱତଃ ଗର୍ଭପାତ	swôtôḥ gôrbhôpatô
ସ୍ୱପ୍ନ	swôpnô
ସ୍ୱର	swôrô
ସ୍ୱର୍ଗ	swôrgô
ସ୍ୱର୍ଗବାସୀ	swôrgôbasi
ସ୍ୱର୍ଗଲୋକ	swôrgôlokô
ସ୍ୱାଧୀନତା	swadhinôta
ସ୍ୱାମୀ	swami
ସ୍ୱିଡେନ	swiḍenô
ହ	hô
ହଁ	hôm̐
ହଂକଂ	hôṃkôṃ
ହଂଗ୍	hôṃg
ହଙ୍ଗେରିଆନ୍	hôṅgerian
ହଜାର	hajara
ହଜାର	hôjarô
ହନୁମାନ	hônumanô
ହରିଆନା	hôriana
ହର୍ପିସ୍ ଜୋସ୍ଟର	hôrpis josṭôrô
ହଳନ୍ତ	hôḷôntô
ହସ	hôsô
ହସିବା	hôsiba
ହସ୍ତ ମୈଥୁନ	hôstô môithunô
ହାଇଡ୍ରୋସେଫାଲସ	haiḍrosephalôsô
ହାଡ	hada
ହାଡ	haḍô
ହାଡ଼	haṛô
ହାତ	hatô
ହାତୀ	hati
ହିଙ୍ଗୁ	hiṅgu
ହିତୋପଦେଶ	hitopôdeśô
ହିନ୍ଦୀ	hindi
ହିନ୍ଦୁ ଧର୍ମ	hindu dhôrmô
ହିନ୍ଦୁସ୍ତାନ	hindustanô
ହିମାଚଳ ପ୍ରଦେଶ	himacôḷô prôdeśô
ହିରୁଆଁ	hiruam̐
ହେଙ୍ଗୁ	heṅgu
ହେବା	heba
ହୋଟେଲ୍	hoṭel
ହୋଣ୍ଡୁରାସ	hoṇḍurasô
ହୋଲ	holô
ହୋଲି	holi
ହୈଦରାବାଦ	hôidôrabadô
ହ୍ରଦ	hrôdô
ହ୍ୟାଲୋ	hyalo
ୟ	yô
ୟୁକ୍ରେନ	yukrenô
ୟୁରୋପ	yuropô
ୱ	wô
ಬೆಂಗಳೂರು	beṅgaḷūru
