à®ªà¯†à®£à¯à®Ÿà®¿à®°à¯	penÌ£tÌ£ir
ğ‘€…ğ‘€ğ‘€º	atÌ£i
ğ‘€…ğ‘€¡ğ‘€º	anÌ£i
ğ‘€…ğ‘€«ğ‘€ºğ‘€­ğ‘†ğ‘€¢ğ‘€«ğ‘†	amirtam
ğ‘€…ğ‘€«ğ‘€¼ğ‘€¢ğ‘€«ğ‘†	amutam
ğ‘€…ğ‘€­ğ‘€ºğ‘€˜ğ‘€º	arici
ğ‘€…ğ‘€­ğ‘€¼	aru
ğ‘€…ğ‘€­ğ‘€¼ğ‘€«ğ‘ƒ	arumai
ğ‘€†ğ‘€¡ğ‘†ğ‘€«ğ‘ƒ	aÌ„nÌ£mai
ğ‘€‡ğ‘€˜ğ‘†ğ‘€˜ğ‘ƒ	iccai
ğ‘€‡ğ‘€­ğ‘€¼	iru
ğ‘€‡ğ‘€®ğ‘€“ğ‘†ğ‘€“ğ‘€¡ğ‘€«ğ‘†	ilakkanÌ£am
ğ‘€‡ğ‘€®ğ‘€“ğ‘†ğ‘€“ğ‘€ºğ‘€¬ğ‘€«ğ‘†	ilakkiyam
ğ‘€‡ğ‘€®ğ‘†	il
ğ‘€‰ğ‘€ğ‘ƒğ‘€«ğ‘ƒ	utÌ£aimai
ğ‘€‰ğ‘€­ğ‘„ğ‘€«ğ‘€«ğ‘†	uromam
ğ‘€‰ğ‘€®ğ‘€“ğ‘€«ğ‘†	ulakam
ğ‘€ğ‘€«ğ‘€«ğ‘†	emam
ğ‘€“ğ‘€ğ‘€¼	katÌ£u
ğ‘€“ğ‘€¡ğ‘†	kanÌ£
ğ‘€“ğ‘€¡ğ‘†ğ‘€¡ğ‘€»ğ‘€­ğ‘†	kanÌ£nÌ£iÌ„r
ğ‘€“ğ‘€«ğ‘€®ğ‘€«ğ‘†	kamalam
ğ‘€“ğ‘€¯ğ‘€º	kavi
ğ‘€“ğ‘€¸ğ‘€«ğ‘€­ğ‘†	kaÌ„mar
ğ‘€“ğ‘€ºğ‘€´ğ‘€º	kilÌ£i
ğ‘€“ğ‘€¼ğ‘€ğ‘ƒ	kutÌ£ai
ğ‘€“ğ‘€¼ğ‘€¯ğ‘€´ğ‘ƒ	kuvalÌ£ai
ğ‘€“ğ‘„ğ‘€ğ‘€¼	kotÌ£u
ğ‘€“ğ‘„ğ‘€¯ğ‘€®ğ‘†	koval
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€­ğ‘€«ğ‘†	cakkaram
ğ‘€˜ğ‘€—ğ‘†ğ‘€“ğ‘€«ğ‘†	canÌ‡kam
ğ‘€˜ğ‘€ºğ‘€®ğ‘€«ğ‘†ğ‘€§ğ‘€¼	cilampu
ğ‘€˜ğ‘€¼ğ‘€ğ‘€­ğ‘†	cutÌ£ar
ğ‘€˜ğ‘€½ğ‘€¢ğ‘†ğ‘€¢ğ‘€ºğ‘€­ğ‘€«ğ‘†	cuÌ„ttiram
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€“ğ‘ƒ	ceykai
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¢ğ‘€º	ceyti
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€§ğ‘€¼	ceypu
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¬ğ‘€¼ğ‘€´ğ‘†	ceyyulÌ£
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¯ğ‘€¼	ceyvu
ğ‘€˜ğ‘„ğ‘†ğ‘€®ğ‘†	col
ğ‘€œğ‘€¸ğ‘€¦ğ‘€«ğ‘†	nÌƒaÌ„nam
ğ‘€¢ğ‘€¡ğ‘†ğ‘€ğ‘€¼	tanÌ£tÌ£u
ğ‘€¢ğ‘€¸ğ‘€¬ğ‘†	taÌ„y
ğ‘€¢ğ‘€ºğ‘€¯ğ‘†ğ‘€¯ğ‘€ºğ‘€¬ğ‘€«ğ‘†	tivviyam
ğ‘€¦ğ‘€“ğ‘€­ğ‘†	nakar
ğ‘€¦ğ‘€¢ğ‘€º	nati
ğ‘€¦ğ‘€®ğ‘€«ğ‘†	nalam
ğ‘€¦ğ‘€¸ğ‘€«ğ‘€«ğ‘†	naÌ„mam
ğ‘€¦ğ‘€¸ğ‘€´ğ‘†	naÌ„lÌ£
ğ‘€¦ğ‘€ºğ‘€®ğ‘€¯ğ‘€¼	nilavu
ğ‘€¦ğ‘€ºğ‘€®ğ‘€¸	nilaÌ„
ğ‘€¦ğ‘€»ğ‘€­ğ‘†	niÌ„r
ğ‘€¦ğ‘€¼ğ‘€¢ğ‘€®ğ‘†	nutal
ğ‘€¦ğ‘€½ğ‘€®ğ‘†	nuÌ„l
ğ‘€¦ğ‘‚ğ‘€œğ‘†ğ‘€˜ğ‘€«ğ‘†	nenÌƒcam
ğ‘€¦ğ‘‚ğ‘€œğ‘†ğ‘€˜ğ‘€¼	nenÌƒcu
ğ‘€¦ğ‘‚ğ‘€ğ‘€¼	netÌ£u
ğ‘€¦ğ‘‚ğ‘†ğ‘€œğ‘†ğ‘€˜ğ‘€«ğ‘†	nenÌƒcam
ğ‘€§ğ‘€¢ğ‘†ğ‘€¢ğ‘€º	patti
ğ‘€§ğ‘€®ğ‘€º	pali
ğ‘€§ğ‘€¸ğ‘€«ğ‘†ğ‘€§ğ‘€¼	paÌ„mpu
ğ‘€§ğ‘€¼ğ‘€¡ğ‘€­ğ‘†ğ‘€˜ğ‘†ğ‘€˜ğ‘€º	punÌ£arcci
ğ‘€§ğ‘€¼ğ‘€¢ğ‘€¼	putu
ğ‘€§ğ‘€¼ğ‘€®ğ‘€º	puli
ğ‘€§ğ‘€¼ğ‘€®ğ‘ƒğ‘€˜ğ‘†ğ‘€˜ğ‘€º	pulaicci
ğ‘€§ğ‘‚ğ‘€­ğ‘€¼	peru
ğ‘€§ğ‘‚ğ‘€­ğ‘€¼ğ‘€«ğ‘ƒ	perumai
ğ‘€§ğ‘‚ğ‘†ğ‘€¬ğ‘€­ğ‘†	peyar
ğ‘€§ğ‘ƒğ‘€¬ğ‘†ğ‘€¬ğ‘€¼ğ‘€´ğ‘†	paiyyulÌ£
ğ‘€«ğ‘€“ğ‘€´ğ‘†	makalÌ£
ğ‘€«ğ‘€œğ‘†ğ‘€œğ‘ƒ	manÌƒnÌƒai
ğ‘€«ğ‘€¡ğ‘†	manÌ£
ğ‘€«ğ‘€¢ğ‘€¼	matu
ğ‘€«ğ‘€­ğ‘€«ğ‘†	maram
ğ‘€«ğ‘€¸	maÌ„
ğ‘€«ğ‘€¸ğ‘€®ğ‘ƒ	maÌ„lai
ğ‘€«ğ‘€¼ğ‘€®ğ‘†ğ‘€®ğ‘ƒ	mullai
ğ‘€¯ğ‘€­ğ‘€¸ğ‘€“ğ‘€«ğ‘†	varaÌ„kam
ğ‘€¯ğ‘€­ğ‘€¼ğ‘€ğ‘€«ğ‘†	varutÌ£am
ğ‘€¯ğ‘€­ğ‘ƒ	varai
ğ‘€¯ğ‘€ºğ‘€­ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†	viruttam
ğ‘€¯ğ‘‚ğ‘†ğ‘€¦ğ‘†ğ‘€¦ğ‘€»ğ‘€­ğ‘†	venniÌ„r
ğ‘€¯ğ‘‚ğ‘†ğ‘€«ğ‘†	vem
