â‡’ ğ¨¯ğ¨¯ğ¨¿ğ¨Ÿğ¨¿ğ¨ªğ¨¡ğ¨…ğ¨’	sa-stradega
ğ¨€ğ¨ğ¨ğ¨¡ğ¨¿ğ¨ª	imÌ£dra
ğ¨€ğ¨ğ¨¡ğ¨£ğ¨	idani
ğ¨€ğ¨ğ¨£	ina
ğ¨€ğ¨ğ¨¯ğ¨¿ğ¨Ÿğ¨¿ğ¨ªğ¨	istri
ğ¨€ğ¨‚ğ¨®ğ¨¬ğ¨¿ğ¨±	usÌ£avha
ğ¨€ğ¨…ğ¨	eka
ğ¨€ğ¨’ğ¨	agi
ğ¨€ğ¨’ğ¨¡	agada
ğ¨€ğ¨’ğ¨¿ğ¨ªğ¨¡ğ¨†	agrado
ğ¨€ğ¨›ğ¨¨	atÌ£hama
ğ¨€ğ¨¦ğ¨‚ğ¨±ğ¨†ğ¨«	abuhola
ğ¨€ğ¨©	aya
ğ¨€ğ¨©ğ¨ğ¨«ğ¨ğ¨®	ayilisÌ£a
ğ¨€ğ¨©ğ¨¯ğ¨	ayasi
ğ¨€ğ¨ªğ¨°ğ¨ğ¨¡	arazamÌ£da
ğ¨€ğ¨ªğ¨¿ğ¨š	artÌ£a
ğ¨€ğ¨±	aha
ğ¨ğ¨ğ¨¡	kida
ğ¨ğ¨ğ¨®ğ¨¸	kisÌ£Ì„a
ğ¨ğ¨‚ğ¨­ğ¨«	kusÌala
ğ¨ğ¨‚ğ¨¯ğ¨‚ğ¨«ğ¨‚ğ¨	kusuluka
ğ¨ğ¨†ğ¨­ğ¨«	kosÌala
ğ¨ğ¨ğ¨™	kamÌ£nÌƒa
ğ¨ğ¨¨ğ¨‚ğ¨ğ¨€	kamuia
ğ¨ğ¨ªğ¨ğ¨©	kariya
ğ¨ğ¨ªğ¨‚ğ¨£	karuna
ğ¨ğ¨«ğ¨‚ğ¨	kalui
ğ¨ğ¨¬ğ¨†ğ¨¡	kavoda
ğ¨ğ¨¿ğ¨ªğ¨ğ¨œ	kridÌ£a
ğ¨‘ğ¨ªğ¨€ğ¨†ğ¨¯ğ¨¿ğ¨Ÿ	kharaosta
ğ¨‘ğ¨ªğ¨©ğ¨†ğ¨¯ğ¨¿ğ¨Ÿ	kharayosta
ğ¨‘ğ¨ªğ¨¿ğ¨¡ğ¨€	khardaa
ğ¨‘ğ¨«ğ¨¨ğ¨¯	khalamasa
ğ¨‘ğ¨«ğ¨­ğ¨¨ğ¨‚ğ¨­	khalasÌamusÌa
ğ¨’ğ¨†ğ¨¢ğ¨‚ğ¨¨	godhuma
ğ¨’ğ¨ğ¨¢ğ¨ª	gamÌ£dhara
ğ¨’ğ¨¡	gada
ğ¨•ğ¨¡ğ¨‚ğ¨³	cadutÌ£Ìha
ğ¨–ğ¨›ğ¨	chatÌ£hanÌ£a
ğ¨–ğ¨¡	chada
ğ¨–ğ¨±ğ¨ªğ¨Ÿ	chaharata
ğ¨—ğ¨ğ¨±ğ¨‚ğ¨£ğ¨ğ¨€	jihunia
ğ¨—ğ¨ğ¨±ğ¨†ğ¨ğ¨ğ¨	jihonÌ£ika
ğ¨—ğ¨¡	jada
ğ¨Ÿğ¨ğ¨¿ğ¨®ğ¨­ğ¨ğ¨«	taksÌ£asÌila
ğ¨Ÿğ¨ğ¨¿ğ¨®ğ¨­ğ¨ğ¨«ğ¨ªğ¨©	taksÌ£asÌilaraya
ğ¨Ÿğ¨Ÿ	tata
ğ¨¡ğ¨ğ¨€ğ¨	diaka
ğ¨¡ğ¨…ğ¨£ğ¨ğ¨¤	denipa
ğ¨¡ğ¨…ğ¨¬ğ¨¡ğ¨Ÿ	devadata
ğ¨¡ğ¨¨ğ¨ğ¨—ğ¨¡	damijada
ğ¨¡ğ¨­	dasÌa
ğ¨¢ğ¨ğ¨¡	dhida
ğ¨¢ğ¨£	dhana
ğ¨¢ğ¨¿ğ¨¬ğ¨©	dhvaya
ğ¨£ğ¨€ğ¨‚ğ¨«ğ¨‚ğ¨¡	nauÌˆluda
ğ¨£ğ¨ğ¨¿ğ¨®ğ¨Ÿğ¨¿ğ¨ª	naksÌ£atra
ğ¨£ğ¨Ÿğ¨ª	natara
ğ¨£ğ¨¡	nada
ğ¨£ğ¨±ğ¨¤ğ¨£	nahapana
ğ¨¤ğ¨ğ¨¡	pida
ğ¨¤ğ¨ğ¨­ğ¨¿ğ¨¤ğ¨¯ğ¨¿ğ¨ªğ¨	pisÌpasri
ğ¨¤ğ¨‚ğ¨®ğ¨¿ğ¨¤	pusÌ£pa
ğ¨¤ğ¨Ÿğ¨ğ¨	patika
ğ¨¤ğ¨¿ğ¨ªğ¨ğ¨¡	prida
ğ¨¤ğ¨¿ğ¨ªğ¨ğ¨¡ğ¨	pridi
ğ¨¤ğ¨¿ğ¨ªğ¨…ğ¨¨	prema
ğ¨¦ğ¨ğ¨©	biya
ğ¨¦ğ¨†ğ¨¯ğ¨ğ¨¯ğ¨Ÿğ¨¿ğ¨¬	bosisatva
ğ¨¦ğ¨±ğ¨ğ¨¢	bahidha
ğ¨§ğ¨ğ¨ğ¨£	bhimÌ£na
ğ¨§ğ¨ğ¨¡	bhida
ğ¨§ğ¨‚ğ¨¡	bhuda
ğ¨§ğ¨’ğ¨¡ğ¨Ÿ	bhagadata
ğ¨§ğ¨ªğ¨¡	bharada
ğ¨¨	ma
ğ¨¨ğ¨ğ¨©ğ¨ğ¨	miyika
ğ¨¨ğ¨‚ğ¨¡	muda
ğ¨¨ğ¨…ğ¨ªğ¨ğ¨¡ğ¨‘	meridakha
ğ¨¨ğ¨…ğ¨¬ğ¨ğ¨	mevaki
ğ¨¨ğ¨†ğ¨€	moa
ğ¨¨ğ¨†ğ¨’	moga
ğ¨¨ğ¨—	maja
ğ¨¨ğ¨ğ¨ğ¨’ğ¨‚ğ¨«	manÌ£igula
ğ¨¨ğ¨¡ğ¨£	madana
ğ¨©ğ¨¡ğ¨ğ¨­	yadisÌa
ğ¨©ğ¨¯	yasa
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨	rukhunÌ£a
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨ğ¨	rukhunÌ£aka
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨£	rukhuna
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨£ğ¨	rukhunaka
ğ¨ªğ¨—	raja
ğ¨ªğ¨—ğ¨‚ğ¨«	rajula
ğ¨ªğ¨—ğ¨‚ğ¨¬ğ¨‚ğ¨«	rajuvula
ğ¨ªğ¨—ğ¨¬ğ¨‚ğ¨«	rajavula
ğ¨ªğ¨¡ğ¨	radi
ğ¨«ğ¨ğ¨€ğ¨	liaka
ğ¨«ğ¨¡	lada
ğ¨¬ğ¨ğ¨—	vija
ğ¨¬ğ¨…ğ¨­ğ¨¿ğ¨¤ğ¨­ğ¨	vesÌpasÌi
ğ¨¬ğ¨…ğ¨­ğ¨¿ğ¨¤ğ¨­ğ¨ğ¨€	vesÌpasÌia
ğ¨¬ğ¨¯ğ¨ğ¨Ÿ	vasamÌ£ta
ğ¨­ğ¨ğ¨›	sÌitÌ£ha
ğ¨­ğ¨ğ¨­ğ¨ğ¨«	sÌisÌila
ğ¨­ğ¨‚ğ¨œğ¨¯	sÌudÌ£asa
ğ¨­ğ¨ğ¨Ÿğ¨	sÌamÌ£ti
ğ¨­ğ¨ªğ¨ğ¨ª	sÌarira
ğ¨­ğ¨¿ğ¨¤ğ¨«ğ¨ğ¨ªğ¨ğ¨­	sÌpalirisÌa
ğ¨­ğ¨¿ğ¨¤ğ¨«ğ¨’ğ¨¡ğ¨¨	sÌpalagadama
ğ¨­ğ¨¿ğ¨¤ğ¨«ğ¨±ğ¨†ğ¨ª	sÌpalahora
ğ¨¯	sa
ğ¨¯ğ¨Ÿ	sata
ğ¨¯ğ¨Ÿğ¨¨	satama
ğ¨¯ğ¨¤ğ¨¡	sapada
ğ¨¯ğ¨¿ğ¨Ÿğ¨‚ğ¨¡ğ¨	studi
ğ¨¯ğ¨¿ğ¨Ÿğ¨¿ğ¨ªğ¨Ÿğ¨…ğ¨’	stratega
ğ¨¯ğ¨¿ğ¨¤	spa
ğ¨¯ğ¨¿ğ¨¤ğ¨­ğ¨‚ğ¨ª	spasÌura
ğ¨¯ğ¨¿ğ¨¤ğ¨¯ğ¨‚	spasu
ğ¨°ğ¨ğ¨¡ğ¨£ğ¨¨	zamÌ£danama
ğ¨±ğ¨ğ¨¡ğ¨©	hidaya
ğ¨±ğ¨†ğ¨ªğ¨	horaka
ğ¨±ğ¨†ğ¨ªğ¨¨ğ¨‚ğ¨ªğ¨¿ğ¨Ÿ	horamurta
ğ¨±ğ¨†ğ¨ªğ¨®ğ¨¡	horasÌ£ada
ğ¨±ğ¨©ğ¨‚ğ¨€ğ¨ª	hayuara
