Ø§Ù†Ø¨Ù‡	anbe
à¤†à¤‚à¤¬à¤¾	aÌ„mÌ£baÌ„
à¤†à¤•à¤¡à¤¾	aÌ„kdÌ£aÌ„
à¤†à¤—à¤³à¥‡	aÌ„glÌ£e
à¤†à¤®à¥à¤¬à¥‹	aÌ„mboÌ‚
à¤—à¤¾à¤­à¤¾	gaÌ„bhaÌ„
à¤¨à¥‹à¤‚à¤¦à¤£à¥‡	nondnÌ£e
à¤®à¥à¤ à¥€	mutÌ£hiÌ„
à¤®à¥à¤ à¥€à¤¯à¤¾	mutÌ£hiÌ„yaÌ„
à¤¶à¤¿à¤ªà¤Ÿà¥€	sÌipatÌ£iÌ„
à¤¶à¥‡à¤‚à¤ªà¤¡à¥€	sÌempdÌ£iÌ„
à¤¶à¥‡à¤ªà¤Ÿà¤¾	sÌeptÌ£aÌ„
à¤¶à¥‡à¤ªà¤Ÿà¥€	sÌeptÌ£iÌ„
à¤¶à¥‡à¤ªà¥‚à¤Ÿ	sÌepuÌ„tÌ£
à¤¸à¤°à¤•à¤£à¥‡	saraknÌ£e
à¤¸à¤¾à¤‰à¤²à¥€	saÌ„uliÌ„
à¤¸à¤¾à¤µà¤²à¥€	saÌ„vliÌ„
à¤¸à¤¾à¤µà¥à¤³à¥€	saÌ„vlÌ£iÌ„
à¤¸à¤¿à¤‚à¤ªà¤Ÿà¥€	simÌ£patÌ£iÌ„
à¤¸à¤¿à¤‚à¤ªà¥à¤Ÿà¥€	simÌ£putÌ£iÌ„
à²†à²‚à²¬à³†à³‚	aÌ„mboÌ‚
à²¸à²¾à²µà³à²³à²¿à³•	saÌ„vlÌ£iÌ„
â†’ Arabic: Ø§ÙÙ”Ù†Ù’Ø¨ÙØ¬	Ê¾anbaj
ğ‘€…ğ‘€ğ‘€“	amÌ£ka
ğ‘€…ğ‘€ğ‘€“ğ‘€	amÌ£kamÌ£
ğ‘€…ğ‘€ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€º	amÌ£kammi
ğ‘€…ğ‘€ğ‘€“ğ‘€²ğ‘†ğ‘€²	amÌ£kassa
ğ‘€…ğ‘€ğ‘€“ğ‘€¸	amÌ£kaÌ„
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€…	amÌ£kaÌ„a
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€‰	amÌ£kaÌ„u
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€‘	amÌ£kaÌ„o
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€¡	amÌ£kaÌ„nÌ£a
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€¡ğ‘€	amÌ£kaÌ„nÌ£amÌ£
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€³ğ‘€º	amÌ£kaÌ„hi
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	amÌ£kaÌ„himÌ£to
ğ‘€…ğ‘€ğ‘€“ğ‘‚	amÌ£ke
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€¡	amÌ£kenÌ£a
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€¡ğ‘€	amÌ£kenÌ£amÌ£
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€²ğ‘€¼	amÌ£kesu
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€²ğ‘€¼ğ‘€	amÌ£kesumÌ£
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€³ğ‘€º	amÌ£kehi
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€³ğ‘€ºğ‘€	amÌ£kehimÌ£
ğ‘€…ğ‘€ğ‘€“ğ‘„	amÌ£ko
ğ‘€…ğ‘€ğ‘€©	amÌ£ba
ğ‘€…ğ‘€ğ‘€©ğ‘€	amÌ£bamÌ£
ğ‘€…ğ‘€ğ‘€©ğ‘€«ğ‘†ğ‘€«ğ‘€º	amÌ£bammi
ğ‘€…ğ‘€ğ‘€©ğ‘€²ğ‘†ğ‘€²	amÌ£bassa
ğ‘€…ğ‘€ğ‘€©ğ‘€¸	amÌ£baÌ„
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€…	amÌ£baÌ„a
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‡	amÌ£baÌ„i
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‡ğ‘€	amÌ£baÌ„imÌ£
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‰	amÌ£baÌ„u
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‘	amÌ£baÌ„o
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€¡	amÌ£baÌ„nÌ£a
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€¡ğ‘€	amÌ£baÌ„nÌ£amÌ£
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€³ğ‘€º	amÌ£baÌ„hi
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	amÌ£baÌ„himÌ£to
ğ‘€…ğ‘€ğ‘€©ğ‘€ºğ‘€­	amÌ£bira
ğ‘€…ğ‘€ğ‘€©ğ‘‚	amÌ£be
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€¡	amÌ£benÌ£a
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€¡ğ‘€	amÌ£benÌ£amÌ£
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€²ğ‘€¼	amÌ£besu
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€²ğ‘€¼ğ‘€	amÌ£besumÌ£
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€³ğ‘€º	amÌ£behi
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€³ğ‘€ºğ‘€	amÌ£behimÌ£
ğ‘€…ğ‘€ğ‘€©ğ‘„	amÌ£bo
ğ‘€…ğ‘€“ğ‘†ğ‘€”ğ‘€º	akkhi
ğ‘€…ğ‘€•ğ‘†ğ‘€•	agga
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€	aggamÌ£
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€«ğ‘†ğ‘€«ğ‘€º	aggammi
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€®	aggala
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€²ğ‘†ğ‘€²	aggassa
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸	aggaÌ„
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€…	aggaÌ„a
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‡	aggaÌ„i
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‡ğ‘€	aggaÌ„imÌ£
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‰	aggaÌ„u
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‘	aggaÌ„o
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€¡	aggaÌ„nÌ£a
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€¡ğ‘€	aggaÌ„nÌ£amÌ£
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€³ğ‘€º	aggaÌ„hi
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	aggaÌ„himÌ£to
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚	agge
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€¡	aggenÌ£a
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€¡ğ‘€	aggenÌ£amÌ£
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€²ğ‘€¼	aggesu
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€²ğ‘€¼ğ‘€	aggesumÌ£
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€³ğ‘€º	aggehi
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€³ğ‘€ºğ‘€	aggehimÌ£
ğ‘€…ğ‘€˜ğ‘†ğ‘€™ğ‘€º	acchi
ğ‘€…ğ‘€šğ‘†ğ‘€š	ajja
ğ‘€…ğ‘€¡	anÌ£a
ğ‘€…ğ‘€¡ğ‘€	anÌ£amÌ£
ğ‘€…ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	anÌ£ammi
ğ‘€…ğ‘€¡ğ‘€²ğ‘†ğ‘€²	anÌ£assa
ğ‘€…ğ‘€¡ğ‘€¸	anÌ£aÌ„
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€…	anÌ£aÌ„a
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‡	anÌ£aÌ„i
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‡ğ‘€	anÌ£aÌ„imÌ£
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‰	anÌ£aÌ„u
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‘	anÌ£aÌ„o
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€¡	anÌ£aÌ„nÌ£a
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	anÌ£aÌ„nÌ£amÌ£
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	anÌ£aÌ„hi
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	anÌ£aÌ„himÌ£to
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³	anÌ£uggaha
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€	anÌ£uggahamÌ£
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	anÌ£uggahammi
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€²ğ‘†ğ‘€²	anÌ£uggahassa
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸	anÌ£uggahaÌ„
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€…	anÌ£uggahaÌ„a
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€‰	anÌ£uggahaÌ„u
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€‘	anÌ£uggahaÌ„o
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€¡	anÌ£uggahaÌ„nÌ£a
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	anÌ£uggahaÌ„nÌ£amÌ£
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	anÌ£uggahaÌ„hi
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	anÌ£uggahaÌ„himÌ£to
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚	anÌ£uggahe
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€¡	anÌ£uggahenÌ£a
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€¡ğ‘€	anÌ£uggahenÌ£amÌ£
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	anÌ£uggahesu
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	anÌ£uggahesumÌ£
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€³ğ‘€º	anÌ£uggahehi
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	anÌ£uggahehimÌ£
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘„	anÌ£uggaho
ğ‘€…ğ‘€¡ğ‘‚	anÌ£e
ğ‘€…ğ‘€¡ğ‘‚ğ‘€¡	anÌ£enÌ£a
ğ‘€…ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	anÌ£enÌ£amÌ£
ğ‘€…ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	anÌ£esu
ğ‘€…ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	anÌ£esumÌ£
ğ‘€…ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	anÌ£ehi
ğ‘€…ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	anÌ£ehimÌ£
ğ‘€…ğ‘€¥	adha
ğ‘€…ğ‘€©ğ‘†ğ‘€ª	abbha
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€	abbhamÌ£
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€«ğ‘†ğ‘€«ğ‘€º	abbhammi
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€²ğ‘†ğ‘€²	abbhassa
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸	abbhaÌ„
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€…	abbhaÌ„a
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‡	abbhaÌ„i
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‡ğ‘€	abbhaÌ„imÌ£
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‰	abbhaÌ„u
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‘	abbhaÌ„o
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡	abbhaÌ„nÌ£a
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡ğ‘€	abbhaÌ„nÌ£amÌ£
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€º	abbhaÌ„hi
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	abbhaÌ„himÌ£to
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚	abbhe
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡	abbhenÌ£a
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡ğ‘€	abbhenÌ£amÌ£
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼	abbhesu
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼ğ‘€	abbhesumÌ£
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€º	abbhehi
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€ºğ‘€	abbhehimÌ£
ğ‘€†ğ‘€¡ğ‘€ºğ‘€…	aÌ„nÌ£ia
ğ‘€†ğ‘€²	aÌ„sa
ğ‘€†ğ‘€²ğ‘€	aÌ„samÌ£
ğ‘€†ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	aÌ„sammi
ğ‘€†ğ‘€²ğ‘€²ğ‘†ğ‘€²	aÌ„sassa
ğ‘€†ğ‘€²ğ‘€¸	aÌ„saÌ„
ğ‘€†ğ‘€²ğ‘€¸ğ‘€…	aÌ„saÌ„a
ğ‘€†ğ‘€²ğ‘€¸ğ‘€‰	aÌ„saÌ„u
ğ‘€†ğ‘€²ğ‘€¸ğ‘€‘	aÌ„saÌ„o
ğ‘€†ğ‘€²ğ‘€¸ğ‘€¡	aÌ„saÌ„nÌ£a
ğ‘€†ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	aÌ„saÌ„nÌ£amÌ£
ğ‘€†ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	aÌ„saÌ„hi
ğ‘€†ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	aÌ„saÌ„himÌ£to
ğ‘€†ğ‘€²ğ‘€¼	aÌ„su
ğ‘€†ğ‘€²ğ‘‚	aÌ„se
ğ‘€†ğ‘€²ğ‘‚ğ‘€¡	aÌ„senÌ£a
ğ‘€†ğ‘€²ğ‘‚ğ‘€¡ğ‘€	aÌ„senÌ£amÌ£
ğ‘€†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	aÌ„sesu
ğ‘€†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	aÌ„sesumÌ£
ğ‘€†ğ‘€²ğ‘‚ğ‘€³ğ‘€º	aÌ„sehi
ğ‘€†ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	aÌ„sehimÌ£
ğ‘€†ğ‘€²ğ‘„	aÌ„so
ğ‘€ˆğ‘€²ğ‘€»ğ‘€²ğ‘€º	iÌ„siÌ„si
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€‰	ucchauÌˆ
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€‘	ucchao
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼	ucchu
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€	ucchumÌ£
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€¡ğ‘€¸	ucchunÌ£aÌ„
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€¡ğ‘„	ucchunÌ£o
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€«ğ‘†ğ‘€«ğ‘€º	ucchummi
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€²ğ‘†ğ‘€²	ucchussa
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½	ucchuÌ„
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€‰	ucchuÌ„u
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€‘	ucchuÌ„o
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€¡	ucchuÌ„nÌ£a
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€¡ğ‘€	ucchuÌ„nÌ£amÌ£
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€²ğ‘€¼	ucchuÌ„su
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€²ğ‘€¼ğ‘€	ucchuÌ„sumÌ£
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€³ğ‘€º	ucchuÌ„hi
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€³ğ‘€ºğ‘€	ucchuÌ„himÌ£
ğ‘€‰ğ‘€¡ğ‘†ğ‘€³	unÌ£ha
ğ‘€‰ğ‘€«ğ‘†ğ‘€«ğ‘€º	ummi
ğ‘€‰ğ‘€¯ğ‘€¡ğ‘€ºğ‘€…	uvanÌ£ia
ğ‘€ğ‘€‡	ei
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€š	esajja
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€	esajjamÌ£
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€«ğ‘†ğ‘€«ğ‘€º	esajjammi
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€²ğ‘†ğ‘€²	esajjassa
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸	esajjaÌ„
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€…	esajjaÌ„a
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‡	esajjaÌ„i
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‡ğ‘€	esajjaÌ„imÌ£
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‰	esajjaÌ„u
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‘	esajjaÌ„o
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€¡	esajjaÌ„nÌ£a
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€¡ğ‘€	esajjaÌ„nÌ£amÌ£
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€³ğ‘€º	esajjaÌ„hi
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	esajjaÌ„himÌ£to
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚	esajje
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€¡	esajjenÌ£a
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€¡ğ‘€	esajjenÌ£amÌ£
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€²ğ‘€¼	esajjesu
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€²ğ‘€¼ğ‘€	esajjesumÌ£
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€³ğ‘€º	esajjehi
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€³ğ‘€ºğ‘€	esajjehimÌ£
ğ‘€‘ğ‘€¬	oya
ğ‘€“ğ‘€‡	kaiÌˆ
ğ‘€“ğ‘€¡ğ‘€ºğ‘€ğ‘†ğ‘€	kanÌ£itÌ£tÌ£ha
ğ‘€“ğ‘€«ğ‘†ğ‘€«	kamma
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€	kammamÌ£
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€«ğ‘†ğ‘€«ğ‘€º	kammammi
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€²ğ‘†ğ‘€²	kammassa
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸	kammaÌ„
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€…	kammaÌ„a
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‡	kammaÌ„i
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‡ğ‘€	kammaÌ„imÌ£
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‰	kammaÌ„u
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‘	kammaÌ„o
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€¡	kammaÌ„nÌ£a
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€¡ğ‘€	kammaÌ„nÌ£amÌ£
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€³ğ‘€º	kammaÌ„hi
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	kammaÌ„himÌ£to
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚	kamme
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€¡	kammenÌ£a
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€¡ğ‘€	kammenÌ£amÌ£
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€²ğ‘€¼	kammesu
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€²ğ‘€¼ğ‘€	kammesumÌ£
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€³ğ‘€º	kammehi
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€³ğ‘€ºğ‘€	kammehimÌ£
ğ‘€“ğ‘€¸ğ‘€¬	kaÌ„ya
ğ‘€“ğ‘€¼ğ‘€šğ‘†ğ‘€›ğ‘€‡	kujjhaiÌˆ
ğ‘€“ğ‘„ğ‘€ğ‘€“ğ‘€¡	komÌ£kanÌ£a
ğ‘€”ğ‘€¡ğ‘€‡	khanÌ£aiÌˆ
ğ‘€”ğ‘€¸ğ‘€…ğ‘€‡	khaÌ„ai
ğ‘€”ğ‘€¸ğ‘€‡	khaÌ„i
ğ‘€”ğ‘€ºğ‘€¢ğ‘†ğ‘€¢	khitta
ğ‘€•ğ‘€ğ‘€ğ‘€‰	gamÌ£tÌ£hauÌˆ
ğ‘€•ğ‘€ğ‘€ğ‘€‘	gamÌ£tÌ£hao
ğ‘€•ğ‘€ğ‘€ğ‘€º	gamÌ£tÌ£hi
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€	gamÌ£tÌ£himÌ£
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€¡ğ‘€¸	gamÌ£tÌ£hinÌ£aÌ„
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€¡ğ‘„	gamÌ£tÌ£hinÌ£o
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€«ğ‘†ğ‘€«ğ‘€º	gamÌ£tÌ£himmi
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€²ğ‘†ğ‘€²	gamÌ£tÌ£hissa
ğ‘€•ğ‘€ğ‘€ğ‘€»	gamÌ£tÌ£hiÌ„
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€‰	gamÌ£tÌ£hiÌ„u
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€	gamÌ£tÌ£hiÌ„e
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€‘	gamÌ£tÌ£hiÌ„o
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€¡	gamÌ£tÌ£hiÌ„nÌ£a
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€¡ğ‘€	gamÌ£tÌ£hiÌ„nÌ£amÌ£
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€²ğ‘€¼	gamÌ£tÌ£hiÌ„su
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€²ğ‘€¼ğ‘€	gamÌ£tÌ£hiÌ„sumÌ£
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€³ğ‘€º	gamÌ£tÌ£hiÌ„hi
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€	gamÌ£tÌ£hiÌ„himÌ£
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	gamÌ£tÌ£hiÌ„himÌ£to
ğ‘€•ğ‘€ğ‘€¥	gamÌ£dha
ğ‘€•ğ‘€ğ‘€¥ğ‘€	gamÌ£dhamÌ£
ğ‘€•ğ‘€ğ‘€¥ğ‘€«ğ‘†ğ‘€«ğ‘€º	gamÌ£dhammi
ğ‘€•ğ‘€ğ‘€¥ğ‘€²ğ‘†ğ‘€²	gamÌ£dhassa
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸	gamÌ£dhaÌ„
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€…	gamÌ£dhaÌ„a
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€‰	gamÌ£dhaÌ„u
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€‘	gamÌ£dhaÌ„o
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€¡	gamÌ£dhaÌ„nÌ£a
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€¡ğ‘€	gamÌ£dhaÌ„nÌ£amÌ£
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€³ğ‘€º	gamÌ£dhaÌ„hi
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	gamÌ£dhaÌ„himÌ£to
ğ‘€•ğ‘€ğ‘€¥ğ‘‚	gamÌ£dhe
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€¡	gamÌ£dhenÌ£a
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€¡ğ‘€	gamÌ£dhenÌ£amÌ£
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€²ğ‘€¼	gamÌ£dhesu
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€²ğ‘€¼ğ‘€	gamÌ£dhesumÌ£
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€³ğ‘€º	gamÌ£dhehi
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€³ğ‘€ºğ‘€	gamÌ£dhehimÌ£
ğ‘€•ğ‘€ğ‘€¥ğ‘„	gamÌ£dho
ğ‘€•ğ‘€¡ğ‘€‡	ganÌ£aiÌˆ
ğ‘€•ğ‘€¡ğ‘‚ğ‘€‡	ganÌ£ei
ğ‘€•ğ‘€©ğ‘†ğ‘€ª	gabbha
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€	gabbhamÌ£
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€«ğ‘†ğ‘€«ğ‘€º	gabbhammi
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€²ğ‘†ğ‘€²	gabbhassa
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸	gabbhaÌ„
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€…	gabbhaÌ„a
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‰	gabbhaÌ„u
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‘	gabbhaÌ„o
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡	gabbhaÌ„nÌ£a
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡ğ‘€	gabbhaÌ„nÌ£amÌ£
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€º	gabbhaÌ„hi
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	gabbhaÌ„himÌ£to
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚	gabbhe
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡	gabbhenÌ£a
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡ğ‘€	gabbhenÌ£amÌ£
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼	gabbhesu
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼ğ‘€	gabbhesumÌ£
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€º	gabbhehi
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€ºğ‘€	gabbhehimÌ£
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘„	gabbho
ğ‘€•ğ‘€»ğ‘€…	giÌ„a
ğ‘€•ğ‘€»ğ‘€¬	giÌ„ya
ğ‘€•ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢	gutta
ğ‘€–ğ‘€Ÿğ‘€‡	ghadÌ£aiÌˆ
ğ‘€–ğ‘€ ğ‘€‡	ghadÌ£haiÌˆ
ğ‘€˜ğ‘€“ğ‘†ğ‘€“	cakka
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€	cakkamÌ£
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€º	cakkammi
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€º	cakkavatÌ£tÌ£i
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€²ğ‘†ğ‘€²	cakkassa
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸	cakkaÌ„
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€…	cakkaÌ„a
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‡	cakkaÌ„i
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‡ğ‘€	cakkaÌ„imÌ£
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‰	cakkaÌ„u
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‘	cakkaÌ„o
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€¡	cakkaÌ„nÌ£a
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€¡ğ‘€	cakkaÌ„nÌ£amÌ£
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€³ğ‘€º	cakkaÌ„hi
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	cakkaÌ„himÌ£to
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚	cakke
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€¡	cakkenÌ£a
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€¡ğ‘€	cakkenÌ£amÌ£
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€²ğ‘€¼	cakkesu
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€²ğ‘€¼ğ‘€	cakkesumÌ£
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€³ğ‘€º	cakkehi
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€³ğ‘€ºğ‘€	cakkehimÌ£
ğ‘€˜ğ‘€¸ğ‘€¡ğ‘€“ğ‘†ğ‘€“	caÌ„nÌ£akka
ğ‘€˜ğ‘€¸ğ‘€¬	caÌ„ya
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€	caÌ„yamÌ£
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€«ğ‘†ğ‘€«ğ‘€º	caÌ„yammi
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€²ğ‘†ğ‘€²	caÌ„yassa
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸	caÌ„yaÌ„
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€…	caÌ„yaÌ„a
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€‰	caÌ„yaÌ„u
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€‘	caÌ„yaÌ„o
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€¡	caÌ„yaÌ„nÌ£a
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€¡ğ‘€	caÌ„yaÌ„nÌ£amÌ£
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€³ğ‘€º	caÌ„yaÌ„hi
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	caÌ„yaÌ„himÌ£to
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚	caÌ„ye
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€¡	caÌ„yenÌ£a
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€¡ğ‘€	caÌ„yenÌ£amÌ£
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€²ğ‘€¼	caÌ„yesu
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€²ğ‘€¼ğ‘€	caÌ„yesumÌ£
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€³ğ‘€º	caÌ„yehi
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€³ğ‘€ºğ‘€	caÌ„yehimÌ£
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘„	caÌ„yo
ğ‘€˜ğ‘€¼ğ‘€«ğ‘†ğ‘€©ğ‘€ºğ‘€…	Maharastri
ğ‘€˜ğ‘€¼ğ‘€«ğ‘†ğ‘€©ğ‘€ºğ‘€…	cumbia
ğ‘€˜ğ‘€¼ğ‘€«ğ‘†ğ‘€©ğ‘€ºğ‘€¬	cumbiya
ğ‘€™ğ‘€¸ğ‘€…ğ‘€	chaÌ„amÌ£
ğ‘€™ğ‘€¸ğ‘€†	chaÌ„aÌ„
ğ‘€™ğ‘€¸ğ‘€†ğ‘€…	chaÌ„aÌ„a
ğ‘€™ğ‘€¸ğ‘€†ğ‘€‡	chaÌ„aÌ„i
ğ‘€™ğ‘€¸ğ‘€†ğ‘€‰	chaÌ„aÌ„u
ğ‘€™ğ‘€¸ğ‘€†ğ‘€	chaÌ„aÌ„e
ğ‘€™ğ‘€¸ğ‘€†ğ‘€‘	chaÌ„aÌ„o
ğ‘€™ğ‘€¸ğ‘€†ğ‘€¡	chaÌ„aÌ„nÌ£a
ğ‘€™ğ‘€¸ğ‘€†ğ‘€¡ğ‘€	chaÌ„aÌ„nÌ£amÌ£
ğ‘€™ğ‘€¸ğ‘€†ğ‘€²ğ‘€¼	chaÌ„aÌ„su
ğ‘€™ğ‘€¸ğ‘€†ğ‘€²ğ‘€¼ğ‘€	chaÌ„aÌ„sumÌ£
ğ‘€™ğ‘€¸ğ‘€†ğ‘€³ğ‘€º	chaÌ„aÌ„hi
ğ‘€™ğ‘€¸ğ‘€†ğ‘€³ğ‘€ºğ‘€	chaÌ„aÌ„himÌ£
ğ‘€™ğ‘€¸ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	chaÌ„aÌ„himÌ£to
ğ‘€™ğ‘€¸ğ‘€‡ğ‘€®ğ‘†ğ‘€®	chaÌ„illa
ğ‘€™ğ‘€¸ğ‘€	chaÌ„e
ğ‘€™ğ‘€¸ğ‘€¬ğ‘€¸	chaÌ„yaÌ„
ğ‘€™ğ‘€ºğ‘€§ğ‘†ğ‘€§	chippa
ğ‘€™ğ‘€ºğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€®ğ‘€¼ğ‘€…	chippaÌ„lua
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢	chetta
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€	chettamÌ£
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	chettammi
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€²ğ‘†ğ‘€²	chettassa
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸	chettaÌ„
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€…	chettaÌ„a
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡	chettaÌ„i
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡ğ‘€	chettaÌ„imÌ£
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‰	chettaÌ„u
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‘	chettaÌ„o
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡	chettaÌ„nÌ£a
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	chettaÌ„nÌ£amÌ£
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	chettaÌ„hi
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	chettaÌ„himÌ£to
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚	chette
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡	chettenÌ£a
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	chettenÌ£amÌ£
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	chettesu
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	chettesumÌ£
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	chettehi
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	chettehimÌ£
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§	cheppa
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€	cheppamÌ£
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€«ğ‘†ğ‘€«ğ‘€º	cheppammi
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€²ğ‘†ğ‘€²	cheppassa
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸	cheppaÌ„
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€…	cheppaÌ„a
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡	cheppaÌ„i
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡ğ‘€	cheppaÌ„imÌ£
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‰	cheppaÌ„u
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‘	cheppaÌ„o
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡	cheppaÌ„nÌ£a
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡ğ‘€	cheppaÌ„nÌ£amÌ£
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€º	cheppaÌ„hi
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	cheppaÌ„himÌ£to
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚	cheppe
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡	cheppenÌ£a
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡ğ‘€	cheppenÌ£amÌ£
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼	cheppesu
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼ğ‘€	cheppesumÌ£
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€º	cheppehi
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€ºğ‘€	cheppehimÌ£
ğ‘€šğ‘€ğ‘€¢	jamÌ£ta
ğ‘€šğ‘€ğ‘€¢ğ‘€	jamÌ£tamÌ£
ğ‘€šğ‘€ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	jamÌ£tammi
ğ‘€šğ‘€ğ‘€¢ğ‘€²ğ‘†ğ‘€²	jamÌ£tassa
ğ‘€šğ‘€ğ‘€¢ğ‘€¸	jamÌ£taÌ„
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€…	jamÌ£taÌ„a
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‡	jamÌ£taÌ„i
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‡ğ‘€	jamÌ£taÌ„imÌ£
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‰	jamÌ£taÌ„u
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‘	jamÌ£taÌ„o
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€¡	jamÌ£taÌ„nÌ£a
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	jamÌ£taÌ„nÌ£amÌ£
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	jamÌ£taÌ„hi
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	jamÌ£taÌ„himÌ£to
ğ‘€šğ‘€ğ‘€¢ğ‘‚	jamÌ£te
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€¡	jamÌ£tenÌ£a
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	jamÌ£tenÌ£amÌ£
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	jamÌ£tesu
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	jamÌ£tesumÌ£
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	jamÌ£tehi
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	jamÌ£tehimÌ£
ğ‘€šğ‘€‰	jauÌˆ
ğ‘€šğ‘€•	jaga
ğ‘€šğ‘€•ğ‘€	jagamÌ£
ğ‘€šğ‘€•ğ‘€«ğ‘†ğ‘€«ğ‘€º	jagammi
ğ‘€šğ‘€•ğ‘€²ğ‘†ğ‘€²	jagassa
ğ‘€šğ‘€•ğ‘€¸	jagaÌ„
ğ‘€šğ‘€•ğ‘€¸ğ‘€…	jagaÌ„a
ğ‘€šğ‘€•ğ‘€¸ğ‘€‡	jagaÌ„i
ğ‘€šğ‘€•ğ‘€¸ğ‘€‡ğ‘€	jagaÌ„imÌ£
ğ‘€šğ‘€•ğ‘€¸ğ‘€‰	jagaÌ„u
ğ‘€šğ‘€•ğ‘€¸ğ‘€‘	jagaÌ„o
ğ‘€šğ‘€•ğ‘€¸ğ‘€¡	jagaÌ„nÌ£a
ğ‘€šğ‘€•ğ‘€¸ğ‘€¡ğ‘€	jagaÌ„nÌ£amÌ£
ğ‘€šğ‘€•ğ‘€¸ğ‘€³ğ‘€º	jagaÌ„hi
ğ‘€šğ‘€•ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	jagaÌ„himÌ£to
ğ‘€šğ‘€•ğ‘‚	jage
ğ‘€šğ‘€•ğ‘‚ğ‘€¡	jagenÌ£a
ğ‘€šğ‘€•ğ‘‚ğ‘€¡ğ‘€	jagenÌ£amÌ£
ğ‘€šğ‘€•ğ‘‚ğ‘€²ğ‘€¼	jagesu
ğ‘€šğ‘€•ğ‘‚ğ‘€²ğ‘€¼ğ‘€	jagesumÌ£
ğ‘€šğ‘€•ğ‘‚ğ‘€³ğ‘€º	jagehi
ğ‘€šğ‘€•ğ‘‚ğ‘€³ğ‘€ºğ‘€	jagehimÌ£
ğ‘€šğ‘€¡ğ‘†ğ‘€¡ğ‘„ğ‘€¯ğ‘€¯ğ‘€»ğ‘€…	janÌ£nÌ£ovaviÌ„a
ğ‘€šğ‘€¬	jaya
ğ‘€šğ‘€¸ğ‘€…ğ‘€‡	jaÌ„ai
ğ‘€šğ‘€¸ğ‘€‡	jaÌ„i
ğ‘€šğ‘€¸ğ‘€¡ğ‘€‡	jaÌ„nÌ£aiÌˆ
ğ‘€šğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‡	jaÌ„nÌ£aÌ„i
ğ‘€šğ‘€¸ğ‘€¬	jaÌ„ya
ğ‘€šğ‘€¼ğ‘€…ğ‘€‡	juai
ğ‘€šğ‘€¼ğ‘€¯ğ‘€‡	juvaiÌˆ
ğ‘€šğ‘€½ğ‘€²	juÌ„sa
ğ‘€ğ‘€¸ğ‘€¡	tÌ£haÌ„nÌ£a
ğ‘€ğ‘€ºğ‘€¬	tÌ£hiya
ğ‘€ ğ‘€ºğ‘€®ğ‘†ğ‘€®ğ‘€»	dÌ£hilliÌ„
ğ‘€¡ğ‘€‰ğ‘€®	nÌ£auÌˆla
ğ‘€¡ğ‘€“ğ‘†ğ‘€”	nÌ£akkha
ğ‘€¡ğ‘€•ğ‘†ğ‘€•ğ‘„ğ‘€³	nÌ£aggoha
ğ‘€¡ğ‘€˜ğ‘†ğ‘€˜ğ‘€‡	nÌ£accaiÌˆ
ğ‘€¡ğ‘€³	nÌ£aha
ğ‘€¡ğ‘€³ğ‘€	nÌ£ahamÌ£
ğ‘€¡ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	nÌ£ahammi
ğ‘€¡ğ‘€³ğ‘€²ğ‘†ğ‘€²	nÌ£ahassa
ğ‘€¡ğ‘€³ğ‘€¸	nÌ£ahaÌ„
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€…	nÌ£ahaÌ„a
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‡	nÌ£ahaÌ„i
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‡ğ‘€	nÌ£ahaÌ„imÌ£
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‰	nÌ£ahaÌ„u
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‘	nÌ£ahaÌ„o
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€¡	nÌ£ahaÌ„nÌ£a
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	nÌ£ahaÌ„nÌ£amÌ£
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	nÌ£ahaÌ„hi
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	nÌ£ahaÌ„himÌ£to
ğ‘€¡ğ‘€³ğ‘‚	nÌ£ahe
ğ‘€¡ğ‘€³ğ‘‚ğ‘€¡	nÌ£ahenÌ£a
ğ‘€¡ğ‘€³ğ‘‚ğ‘€¡ğ‘€	nÌ£ahenÌ£amÌ£
ğ‘€¡ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	nÌ£ahesu
ğ‘€¡ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	nÌ£ahesumÌ£
ğ‘€¡ğ‘€³ğ‘‚ğ‘€³ğ‘€º	nÌ£ahehi
ğ‘€¡ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	nÌ£ahehimÌ£
ğ‘€¡ğ‘€³ğ‘„	nÌ£aho
ğ‘€¡ğ‘€¸ğ‘€ªğ‘€º	nÌ£aÌ„bhi
ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	nÌ£aÌ„hi
ğ‘€¡ğ‘€ºğ‘€…	nÌ£ia
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€	nÌ£iddamÌ£
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸	nÌ£iddaÌ„
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€…	nÌ£iddaÌ„a
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€‡	nÌ£iddaÌ„i
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€‰	nÌ£iddaÌ„u
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€	nÌ£iddaÌ„e
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€‘	nÌ£iddaÌ„o
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€¡	nÌ£iddaÌ„nÌ£a
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€¡ğ‘€	nÌ£iddaÌ„nÌ£amÌ£
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€²ğ‘€¼	nÌ£iddaÌ„su
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	nÌ£iddaÌ„sumÌ£
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€³ğ‘€º	nÌ£iddaÌ„hi
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€³ğ‘€ºğ‘€	nÌ£iddaÌ„himÌ£
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	nÌ£iddaÌ„himÌ£to
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘‚	nÌ£idde
ğ‘€¡ğ‘€ºğ‘€¬	nÌ£iya
ğ‘€¡ğ‘€»ğ‘€…	nÌ£iÌ„a
ğ‘€¡ğ‘€»ğ‘€¬	nÌ£iÌ„ya
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡	nÌ£haÌ„nÌ£a
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	nÌ£haÌ„nÌ£amÌ£
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	nÌ£haÌ„nÌ£ammi
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€²ğ‘†ğ‘€²	nÌ£haÌ„nÌ£assa
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸	nÌ£haÌ„nÌ£aÌ„
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€…	nÌ£haÌ„nÌ£aÌ„a
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‡	nÌ£haÌ„nÌ£aÌ„i
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‡ğ‘€	nÌ£haÌ„nÌ£aÌ„imÌ£
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‰	nÌ£haÌ„nÌ£aÌ„u
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‘	nÌ£haÌ„nÌ£aÌ„o
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€¡	nÌ£haÌ„nÌ£aÌ„nÌ£a
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	nÌ£haÌ„nÌ£aÌ„nÌ£amÌ£
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	nÌ£haÌ„nÌ£aÌ„hi
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	nÌ£haÌ„nÌ£aÌ„himÌ£to
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€ºğ‘€†	nÌ£haÌ„nÌ£iaÌ„
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚	nÌ£haÌ„nÌ£e
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€‡	nÌ£haÌ„nÌ£ei
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€¡	nÌ£haÌ„nÌ£enÌ£a
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	nÌ£haÌ„nÌ£enÌ£amÌ£
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	nÌ£haÌ„nÌ£esu
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	nÌ£haÌ„nÌ£esumÌ£
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	nÌ£haÌ„nÌ£ehi
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	nÌ£haÌ„nÌ£ehimÌ£
ğ‘€¢ğ‘€¡ğ‘†ğ‘€³ğ‘€¸	tanÌ£haÌ„
ğ‘€¢ğ‘€¢ğ‘†ğ‘€£	tattha
ğ‘€¢ğ‘€¸ğ‘€²	taÌ„sa
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€	taÌ„samÌ£
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	taÌ„sammi
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€²ğ‘†ğ‘€²	taÌ„sassa
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸	taÌ„saÌ„
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€…	taÌ„saÌ„a
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‰	taÌ„saÌ„u
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‘	taÌ„saÌ„o
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡	taÌ„saÌ„nÌ£a
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	taÌ„saÌ„nÌ£amÌ£
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	taÌ„saÌ„hi
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	taÌ„saÌ„himÌ£to
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚	taÌ„se
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡	taÌ„senÌ£a
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡ğ‘€	taÌ„senÌ£amÌ£
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	taÌ„sesu
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	taÌ„sesumÌ£
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€º	taÌ„sehi
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	taÌ„sehimÌ£
ğ‘€¢ğ‘€¸ğ‘€²ğ‘„	taÌ„so
ğ‘€¢ğ‘€ºğ‘€¡ğ‘†ğ‘€³ğ‘€¸	tinÌ£haÌ„
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§	tuppa
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€	tuppamÌ£
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€«ğ‘†ğ‘€«ğ‘€º	tuppammi
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€²ğ‘†ğ‘€²	tuppassa
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸	tuppaÌ„
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€…	tuppaÌ„a
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡	tuppaÌ„i
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡ğ‘€	tuppaÌ„imÌ£
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‰	tuppaÌ„u
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‘	tuppaÌ„o
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡	tuppaÌ„nÌ£a
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡ğ‘€	tuppaÌ„nÌ£amÌ£
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€º	tuppaÌ„hi
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	tuppaÌ„himÌ£to
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚	tuppe
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡	tuppenÌ£a
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡ğ‘€	tuppenÌ£amÌ£
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼	tuppesu
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼ğ‘€	tuppesumÌ£
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€º	tuppehi
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€ºğ‘€	tuppehimÌ£
ğ‘€¢ğ‘‚ğ‘€…ğ‘€‡	teai
ğ‘€£ğ‘€¡	thanÌ£a
ğ‘€¤ğ‘€ğ‘€¢	damÌ£ta
ğ‘€¤ğ‘€ğ‘€¢ğ‘€	damÌ£tamÌ£
ğ‘€¤ğ‘€ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	damÌ£tammi
ğ‘€¤ğ‘€ğ‘€¢ğ‘€²ğ‘†ğ‘€²	damÌ£tassa
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸	damÌ£taÌ„
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€…	damÌ£taÌ„a
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€‰	damÌ£taÌ„u
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€‘	damÌ£taÌ„o
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€¡	damÌ£taÌ„nÌ£a
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	damÌ£taÌ„nÌ£amÌ£
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	damÌ£taÌ„hi
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	damÌ£taÌ„himÌ£to
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚	damÌ£te
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€¡	damÌ£tenÌ£a
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	damÌ£tenÌ£amÌ£
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	damÌ£tesu
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	damÌ£tesumÌ£
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	damÌ£tehi
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	damÌ£tehimÌ£
ğ‘€¤ğ‘€ğ‘€¢ğ‘„	damÌ£to
ğ‘€¤ğ‘€¢ğ‘†ğ‘€¢	datta
ğ‘€¤ğ‘€³ğ‘€º	dahi
ğ‘€¤ğ‘€³ğ‘€ºğ‘€	dahimÌ£
ğ‘€¤ğ‘€³ğ‘€ºğ‘€¡ğ‘€¸	dahinÌ£aÌ„
ğ‘€¤ğ‘€³ğ‘€ºğ‘€¡ğ‘„	dahinÌ£o
ğ‘€¤ğ‘€³ğ‘€ºğ‘€«ğ‘†ğ‘€«ğ‘€º	dahimmi
ğ‘€¤ğ‘€³ğ‘€ºğ‘€²ğ‘†ğ‘€²	dahissa
ğ‘€¤ğ‘€³ğ‘€»	dahiÌ„
ğ‘€¤ğ‘€³ğ‘€»ğ‘€‡ğ‘€	dahiÌ„imÌ£
ğ‘€¤ğ‘€³ğ‘€»ğ‘€‰	dahiÌ„u
ğ‘€¤ğ‘€³ğ‘€»ğ‘€‘	dahiÌ„o
ğ‘€¤ğ‘€³ğ‘€»ğ‘€¡	dahiÌ„nÌ£a
ğ‘€¤ğ‘€³ğ‘€»ğ‘€¡ğ‘€	dahiÌ„nÌ£amÌ£
ğ‘€¤ğ‘€³ğ‘€»ğ‘€¡ğ‘€º	dahiÌ„nÌ£i
ğ‘€¤ğ‘€³ğ‘€»ğ‘€²ğ‘€¼	dahiÌ„su
ğ‘€¤ğ‘€³ğ‘€»ğ‘€²ğ‘€¼ğ‘€	dahiÌ„sumÌ£
ğ‘€¤ğ‘€³ğ‘€»ğ‘€³ğ‘€º	dahiÌ„hi
ğ‘€¤ğ‘€³ğ‘€»ğ‘€³ğ‘€ºğ‘€	dahiÌ„himÌ£
ğ‘€¤ğ‘€³ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	dahiÌ„himÌ£to
ğ‘€¤ğ‘€¸ğ‘€­	daÌ„ra
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€	daÌ„ramÌ£
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€«ğ‘†ğ‘€«ğ‘€º	daÌ„rammi
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€²ğ‘†ğ‘€²	daÌ„rassa
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸	daÌ„raÌ„
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€…	daÌ„raÌ„a
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‡	daÌ„raÌ„i
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‡ğ‘€	daÌ„raÌ„imÌ£
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‰	daÌ„raÌ„u
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‘	daÌ„raÌ„o
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€¡	daÌ„raÌ„nÌ£a
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€¡ğ‘€	daÌ„raÌ„nÌ£amÌ£
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€³ğ‘€º	daÌ„raÌ„hi
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	daÌ„raÌ„himÌ£to
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚	daÌ„re
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€¡	daÌ„renÌ£a
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€¡ğ‘€	daÌ„renÌ£amÌ£
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€²ğ‘€¼	daÌ„resu
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€²ğ‘€¼ğ‘€	daÌ„resumÌ£
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€³ğ‘€º	daÌ„rehi
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€³ğ‘€ºğ‘€	daÌ„rehimÌ£
ğ‘€¤ğ‘€ºğ‘€¡ğ‘†ğ‘€¡	dinÌ£nÌ£a
ğ‘€¤ğ‘€¼ğ‘€¯ğ‘€¸ğ‘€­	duvaÌ„ra
ğ‘€¤ğ‘‚ğ‘€‡	dei
ğ‘€¥ğ‘€«ğ‘†ğ‘€«	dhamma
ğ‘€¥ğ‘€«ğ‘†ğ‘€«ğ‘€ºğ‘€…	dhammia
ğ‘€¥ğ‘€¸ğ‘€‡	dhaÌ„i
ğ‘€¥ğ‘€¸ğ‘€¯ğ‘€‡	dhaÌ„vaiÌˆ
ğ‘€¥ğ‘€¼ğ‘€¯	dhuva
ğ‘€¥ğ‘€½ğ‘€¯	dhuÌ„va
ğ‘€§ğ‘€ğ‘€Ÿğ‘€ºğ‘€…	pamÌ£dÌ£ia
ğ‘€§ğ‘€‰ğ‘€«	pauÌˆma
ğ‘€§ğ‘€­ğ‘€ºğ‘€¡ğ‘€ºğ‘€…	parinÌ£ia
ğ‘€§ğ‘€¸ğ‘€Ÿğ‘‚ğ‘€‡	paÌ„dÌ£ei
ğ‘€§ğ‘€¸ğ‘€¬	paÌ„ya
ğ‘€§ğ‘€¸ğ‘€®ğ‘‚ğ‘€‡	paÌ„lei
ğ‘€§ğ‘€¸ğ‘€²ğ‘€‡	paÌ„saiÌˆ
ğ‘€§ğ‘€ºğ‘€…ğ‘€‡	piai
ğ‘€§ğ‘€ºğ‘€©ğ‘€‡	pibaiÌˆ
ğ‘€§ğ‘€ºğ‘€¯ğ‘€‡	pivaiÌˆ
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…	pisaÌ„a
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…ğ‘€	pisaÌ„amÌ£
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…ğ‘€«ğ‘†ğ‘€«ğ‘€º	pisaÌ„ammi
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…ğ‘€²ğ‘†ğ‘€²	pisaÌ„assa
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†	pisaÌ„aÌ„
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€…	pisaÌ„aÌ„a
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€‰	pisaÌ„aÌ„u
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€‘	pisaÌ„aÌ„o
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€¡	pisaÌ„aÌ„nÌ£a
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€¡ğ‘€	pisaÌ„aÌ„nÌ£amÌ£
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€³ğ‘€º	pisaÌ„aÌ„hi
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	pisaÌ„aÌ„himÌ£to
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€	pisaÌ„e
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€¡	pisaÌ„enÌ£a
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€¡ğ‘€	pisaÌ„enÌ£amÌ£
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€²ğ‘€¼	pisaÌ„esu
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€²ğ‘€¼ğ‘€	pisaÌ„esumÌ£
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€³ğ‘€º	pisaÌ„ehi
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€³ğ‘€ºğ‘€	pisaÌ„ehimÌ£
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€‘	pisaÌ„o
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€¬	pisaÌ„ya
ğ‘€§ğ‘€ºğ‘€³ğ‘€¼	pihu
ğ‘€§ğ‘€»ğ‘€…	piÌ„a
ğ‘€§ğ‘€»ğ‘€¬	piÌ„ya
ğ‘€§ğ‘€¼ğ‘€ğ‘€™ğ‘€‡	pumÌ£chaiÌˆ
ğ‘€§ğ‘€¼ğ‘€¡ğ‘€‡	punÌ£aiÌˆ
ğ‘€§ğ‘€¼ğ‘€²ğ‘€‡	pusaiÌˆ
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€º	puhavi
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€ºğ‘€	puhavimÌ£
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»	puhaviÌ„
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€	puhaviÌ„e
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€‘	puhaviÌ„o
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€¡	puhaviÌ„nÌ£a
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€¡ğ‘€	puhaviÌ„nÌ£amÌ£
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€²ğ‘€¼	puhaviÌ„su
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€²ğ‘€¼ğ‘€	puhaviÌ„sumÌ£
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€³ğ‘€º	puhaviÌ„hi
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€³ğ‘€ºğ‘€	puhaviÌ„himÌ£
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	puhaviÌ„himÌ£to
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¼	puhu
ğ‘€§ğ‘‚ğ‘€…	pea
ğ‘€§ğ‘‚ğ‘€˜ğ‘†ğ‘€™ğ‘€‡	pecchaiÌˆ
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢	potta
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€	pottamÌ£
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	pottammi
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€²ğ‘†ğ‘€²	pottassa
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸	pottaÌ„
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€…	pottaÌ„a
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‰	pottaÌ„u
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‘	pottaÌ„o
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡	pottaÌ„nÌ£a
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	pottaÌ„nÌ£amÌ£
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	pottaÌ„hi
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	pottaÌ„himÌ£to
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚	potte
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡	pottenÌ£a
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	pottenÌ£amÌ£
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	pottesu
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	pottesumÌ£
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	pottehi
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	pottehimÌ£
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘„	potto
ğ‘€¨ğ‘€¼ğ‘€“ğ‘†ğ‘€“ğ‘€‡	phukkaiÌˆ
ğ‘€©ğ‘€ğ‘€¥ğ‘€‡	bamÌ£dhaiÌˆ
ğ‘€©ğ‘€ğ‘€¥ğ‘€‰	bamÌ£dhauÌˆ
ğ‘€©ğ‘€ğ‘€¥ğ‘€‘	bamÌ£dhao
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼	bamÌ£dhu
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€	bamÌ£dhumÌ£
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€¡ğ‘€¸	bamÌ£dhunÌ£aÌ„
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€¡ğ‘„	bamÌ£dhunÌ£o
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€«ğ‘†ğ‘€«ğ‘€º	bamÌ£dhummi
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€²ğ‘†ğ‘€²	bamÌ£dhussa
ğ‘€©ğ‘€ğ‘€¥ğ‘€½	bamÌ£dhuÌ„
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€‰	bamÌ£dhuÌ„u
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€‘	bamÌ£dhuÌ„o
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€¡	bamÌ£dhuÌ„nÌ£a
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€¡ğ‘€	bamÌ£dhuÌ„nÌ£amÌ£
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€²ğ‘€¼	bamÌ£dhuÌ„su
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€²ğ‘€¼ğ‘€	bamÌ£dhuÌ„sumÌ£
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€³ğ‘€º	bamÌ£dhuÌ„hi
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€³ğ‘€ºğ‘€	bamÌ£dhuÌ„himÌ£
ğ‘€©ğ‘€¤ğ‘†ğ‘€¥	baddha
ğ‘€©ğ‘€³ğ‘€²ğ‘†ğ‘€²ğ‘€‡	bahassaiÌˆ
ğ‘€©ğ‘€»ğ‘€…	biÌ„a
ğ‘€©ğ‘€»ğ‘€…ğ‘€	biÌ„amÌ£
ğ‘€©ğ‘€»ğ‘€…ğ‘€«ğ‘†ğ‘€«ğ‘€º	biÌ„ammi
ğ‘€©ğ‘€»ğ‘€…ğ‘€²ğ‘†ğ‘€²	biÌ„assa
ğ‘€©ğ‘€»ğ‘€†	biÌ„aÌ„
ğ‘€©ğ‘€»ğ‘€†ğ‘€…	biÌ„aÌ„a
ğ‘€©ğ‘€»ğ‘€†ğ‘€‡	biÌ„aÌ„i
ğ‘€©ğ‘€»ğ‘€†ğ‘€‡ğ‘€	biÌ„aÌ„imÌ£
ğ‘€©ğ‘€»ğ‘€†ğ‘€‰	biÌ„aÌ„u
ğ‘€©ğ‘€»ğ‘€†ğ‘€‘	biÌ„aÌ„o
ğ‘€©ğ‘€»ğ‘€†ğ‘€¡	biÌ„aÌ„nÌ£a
ğ‘€©ğ‘€»ğ‘€†ğ‘€¡ğ‘€	biÌ„aÌ„nÌ£amÌ£
ğ‘€©ğ‘€»ğ‘€†ğ‘€³ğ‘€º	biÌ„aÌ„hi
ğ‘€©ğ‘€»ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	biÌ„aÌ„himÌ£to
ğ‘€©ğ‘€»ğ‘€	biÌ„e
ğ‘€©ğ‘€»ğ‘€ğ‘€¡	biÌ„enÌ£a
ğ‘€©ğ‘€»ğ‘€ğ‘€¡ğ‘€	biÌ„enÌ£amÌ£
ğ‘€©ğ‘€»ğ‘€ğ‘€²ğ‘€¼	biÌ„esu
ğ‘€©ğ‘€»ğ‘€ğ‘€²ğ‘€¼ğ‘€	biÌ„esumÌ£
ğ‘€©ğ‘€»ğ‘€ğ‘€³ğ‘€º	biÌ„ehi
ğ‘€©ğ‘€»ğ‘€ğ‘€³ğ‘€ºğ‘€	biÌ„ehimÌ£
ğ‘€ªğ‘€«ğ‘€­	bhamara
ğ‘€ªğ‘€¸ğ‘€…ğ‘€­ğ‘€	bhaÌ„aramÌ£
ğ‘€ªğ‘€¸ğ‘€…ğ‘€­ğ‘„	bhaÌ„aro
ğ‘€ªğ‘€¸ğ‘€†	bhaÌ„aÌ„
ğ‘€ªğ‘€¸ğ‘€‰	bhaÌ„u
ğ‘€ªğ‘€¸ğ‘€‰ğ‘€¡ğ‘€¸	bhaÌ„unÌ£aÌ„
ğ‘€ªğ‘€¸ğ‘€‰ğ‘€¡ğ‘„	bhaÌ„unÌ£o
ğ‘€ªğ‘‚ğ‘€²ğ‘€šğ‘†ğ‘€š	bhesajja
ğ‘€ªğ‘„ğ‘€«	bhoma
ğ‘€«ğ‘€ğ‘€²	mamÌ£sa
ğ‘€«ğ‘€ğ‘€²ğ‘€	mamÌ£samÌ£
ğ‘€«ğ‘€ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	mamÌ£sammi
ğ‘€«ğ‘€ğ‘€²ğ‘€²ğ‘†ğ‘€²	mamÌ£sassa
ğ‘€«ğ‘€ğ‘€²ğ‘€¸	mamÌ£saÌ„
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€…	mamÌ£saÌ„a
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‡	mamÌ£saÌ„i
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‡ğ‘€	mamÌ£saÌ„imÌ£
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‰	mamÌ£saÌ„u
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‘	mamÌ£saÌ„o
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€¡	mamÌ£saÌ„nÌ£a
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	mamÌ£saÌ„nÌ£amÌ£
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	mamÌ£saÌ„hi
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mamÌ£saÌ„himÌ£to
ğ‘€«ğ‘€ğ‘€²ğ‘‚	mamÌ£se
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€¡	mamÌ£senÌ£a
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€¡ğ‘€	mamÌ£senÌ£amÌ£
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	mamÌ£sesu
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	mamÌ£sesumÌ£
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€³ğ‘€º	mamÌ£sehi
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	mamÌ£sehimÌ£
ğ‘€«ğ‘€‡ğ‘€­ğ‘€	maiÌˆramÌ£
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸	maiÌˆraÌ„
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€…	maiÌˆraÌ„a
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€‡	maiÌˆraÌ„i
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€‰	maiÌˆraÌ„u
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€	maiÌˆraÌ„e
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€‘	maiÌˆraÌ„o
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€¡	maiÌˆraÌ„nÌ£a
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€¡ğ‘€	maiÌˆraÌ„nÌ£amÌ£
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€²ğ‘€¼	maiÌˆraÌ„su
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	maiÌˆraÌ„sumÌ£
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€³ğ‘€º	maiÌˆraÌ„hi
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€³ğ‘€ºğ‘€	maiÌˆraÌ„himÌ£
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	maiÌˆraÌ„himÌ£to
ğ‘€«ğ‘€‡ğ‘€­ğ‘‚	maiÌˆre
ğ‘€«ğ‘€‰	mauÌˆ
ğ‘€«ğ‘€˜ğ‘†ğ‘€™ğ‘€­	macchara
ğ‘€«ğ‘€šğ‘†ğ‘€›	majjha
ğ‘€«ğ‘€šğ‘†ğ‘€›ğ‘€ºğ‘€«	majjhima
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²	manÌ£ussa
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€	manÌ£ussamÌ£
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	manÌ£ussammi
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€²ğ‘†ğ‘€²	manÌ£ussassa
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸	manÌ£ussaÌ„
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€…	manÌ£ussaÌ„a
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€‰	manÌ£ussaÌ„u
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€‘	manÌ£ussaÌ„o
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€¡	manÌ£ussaÌ„nÌ£a
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	manÌ£ussaÌ„nÌ£amÌ£
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	manÌ£ussaÌ„hi
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	manÌ£ussaÌ„himÌ£to
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚	manÌ£usse
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€¡	manÌ£ussenÌ£a
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€¡ğ‘€	manÌ£ussenÌ£amÌ£
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	manÌ£ussesu
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	manÌ£ussesumÌ£
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€³ğ‘€º	manÌ£ussehi
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	manÌ£ussehimÌ£
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘„	manÌ£usso
ğ‘€«ğ‘€­ğ‘€•ğ‘€…	maragaa
ğ‘€«ğ‘€³ğ‘€¼	mahu
ğ‘€«ğ‘€³ğ‘€¼ğ‘€­	mahura
ğ‘€«ğ‘€¸ğ‘€¡ğ‘€¼ğ‘€²	maÌ„nÌ£usa
ğ‘€«ğ‘€¸ğ‘€­ğ‘€‡	maÌ„raiÌˆ
ğ‘€«ğ‘€¸ğ‘€­ğ‘‚ğ‘€‡	maÌ„rei
ğ‘€«ğ‘€¸ğ‘€²	maÌ„sa
ğ‘€«ğ‘€¸ğ‘€²ğ‘€	maÌ„samÌ£
ğ‘€«ğ‘€¸ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	maÌ„sammi
ğ‘€«ğ‘€¸ğ‘€²ğ‘€²ğ‘†ğ‘€²	maÌ„sassa
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸	maÌ„saÌ„
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€…	maÌ„saÌ„a
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‡	maÌ„saÌ„i
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‡ğ‘€	maÌ„saÌ„imÌ£
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‰	maÌ„saÌ„u
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‘	maÌ„saÌ„o
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡	maÌ„saÌ„nÌ£a
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	maÌ„saÌ„nÌ£amÌ£
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	maÌ„saÌ„hi
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	maÌ„saÌ„himÌ£to
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚	maÌ„se
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡	maÌ„senÌ£a
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡ğ‘€	maÌ„senÌ£amÌ£
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	maÌ„sesu
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	maÌ„sesumÌ£
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€º	maÌ„sehi
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	maÌ„sehimÌ£
ğ‘€«ğ‘€¼ğ‘€…	mua
ğ‘€«ğ‘€¼ğ‘€šğ‘†ğ‘€›ğ‘€‡	mujjhaiÌˆ
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€º	mutÌ£tÌ£hi
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€ºğ‘€	mutÌ£tÌ£himÌ£
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»	mutÌ£tÌ£hiÌ„
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€	mutÌ£tÌ£hiÌ„e
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€‘	mutÌ£tÌ£hiÌ„o
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€¡	mutÌ£tÌ£hiÌ„nÌ£a
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€¡ğ‘€	mutÌ£tÌ£hiÌ„nÌ£amÌ£
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€²ğ‘€¼	mutÌ£tÌ£hiÌ„su
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€²ğ‘€¼ğ‘€	mutÌ£tÌ£hiÌ„sumÌ£
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€³ğ‘€º	mutÌ£tÌ£hiÌ„hi
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€	mutÌ£tÌ£hiÌ„himÌ£
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mutÌ£tÌ£hiÌ„himÌ£to
ğ‘€«ğ‘€¼ğ‘€¤ğ‘†ğ‘€¥	muddha
ğ‘€«ğ‘€¼ğ‘€³	muha
ğ‘€«ğ‘€¼ğ‘€³ğ‘€	muhamÌ£
ğ‘€«ğ‘€¼ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	muhammi
ğ‘€«ğ‘€¼ğ‘€³ğ‘€²ğ‘†ğ‘€²	muhassa
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸	muhaÌ„
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€…	muhaÌ„a
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‡	muhaÌ„i
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‡ğ‘€	muhaÌ„imÌ£
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‰	muhaÌ„u
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‘	muhaÌ„o
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€¡	muhaÌ„nÌ£a
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	muhaÌ„nÌ£amÌ£
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	muhaÌ„hi
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	muhaÌ„himÌ£to
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚	muhe
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€¡	muhenÌ£a
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€¡ğ‘€	muhenÌ£amÌ£
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	muhesu
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	muhesumÌ£
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€³ğ‘€º	muhehi
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	muhehimÌ£
ğ‘€«ğ‘€½ğ‘€…	muÌ„a
ğ‘€«ğ‘‚ğ‘€²	mesa
ğ‘€«ğ‘‚ğ‘€²ğ‘€	mesamÌ£
ğ‘€«ğ‘‚ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	mesammi
ğ‘€«ğ‘‚ğ‘€²ğ‘€²ğ‘†ğ‘€²	mesassa
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸	mesaÌ„
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€…	mesaÌ„a
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€‰	mesaÌ„u
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€‘	mesaÌ„o
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€¡	mesaÌ„nÌ£a
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	mesaÌ„nÌ£amÌ£
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	mesaÌ„hi
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mesaÌ„himÌ£to
ğ‘€«ğ‘‚ğ‘€²ğ‘‚	mese
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€¡	mesenÌ£a
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€¡ğ‘€	mesenÌ£amÌ£
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	mesesu
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	mesesumÌ£
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€³ğ‘€º	mesehi
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	mesehimÌ£
ğ‘€«ğ‘‚ğ‘€²ğ‘„	meso
ğ‘€«ğ‘‚ğ‘€³	meha
ğ‘€«ğ‘‚ğ‘€³ğ‘€	mehamÌ£
ğ‘€«ğ‘‚ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	mehammi
ğ‘€«ğ‘‚ğ‘€³ğ‘€²ğ‘†ğ‘€²	mehassa
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸	mehaÌ„
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€…	mehaÌ„a
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€‰	mehaÌ„u
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€‘	mehaÌ„o
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€¡	mehaÌ„nÌ£a
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	mehaÌ„nÌ£amÌ£
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	mehaÌ„hi
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mehaÌ„himÌ£to
ğ‘€«ğ‘‚ğ‘€³ğ‘‚	mehe
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€¡	mehenÌ£a
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€¡ğ‘€	mehenÌ£amÌ£
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	mehesu
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	mehesumÌ£
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€³ğ‘€º	mehehi
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	mehehimÌ£
ğ‘€«ğ‘‚ğ‘€³ğ‘„	meho
ğ‘€­ğ‘€³ğ‘€²ğ‘†ğ‘€²	rahassa
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”	rukkha
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€	rukkhamÌ£
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€«ğ‘†ğ‘€«ğ‘€º	rukkhammi
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€²ğ‘†ğ‘€²	rukkhassa
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸	rukkhaÌ„
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€…	rukkhaÌ„a
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€‰	rukkhaÌ„u
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€‘	rukkhaÌ„o
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡	rukkhaÌ„nÌ£a
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡ğ‘€	rukkhaÌ„nÌ£amÌ£
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€³ğ‘€º	rukkhaÌ„hi
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	rukkhaÌ„himÌ£to
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚	rukkhe
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€¡	rukkhenÌ£a
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€¡ğ‘€	rukkhenÌ£amÌ£
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€²ğ‘€¼	rukkhesu
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€²ğ‘€¼ğ‘€	rukkhesumÌ£
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€³ğ‘€º	rukkhehi
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€³ğ‘€ºğ‘€	rukkhehimÌ£
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘„	rukkho
ğ‘€­ğ‘€¼ğ‘€ğ‘†ğ‘€	rutÌ£tÌ£ha
ğ‘€­ğ‘€½ğ‘€…	ruÌ„a
ğ‘€­ğ‘„ğ‘€…	roa
ğ‘€®ğ‘€‡ğ‘€…ğ‘€	laiÌˆamÌ£
ğ‘€®ğ‘€‡ğ‘€†	laiÌˆaÌ„
ğ‘€®ğ‘€‡ğ‘€†ğ‘€…	laiÌˆaÌ„a
ğ‘€®ğ‘€‡ğ‘€†ğ‘€‡	laiÌˆaÌ„i
ğ‘€®ğ‘€‡ğ‘€†ğ‘€‰	laiÌˆaÌ„u
ğ‘€®ğ‘€‡ğ‘€†ğ‘€	laiÌˆaÌ„e
ğ‘€®ğ‘€‡ğ‘€†ğ‘€‘	laiÌˆaÌ„o
ğ‘€®ğ‘€‡ğ‘€†ğ‘€¡	laiÌˆaÌ„nÌ£a
ğ‘€®ğ‘€‡ğ‘€†ğ‘€¡ğ‘€	laiÌˆaÌ„nÌ£amÌ£
ğ‘€®ğ‘€‡ğ‘€†ğ‘€²ğ‘€¼	laiÌˆaÌ„su
ğ‘€®ğ‘€‡ğ‘€†ğ‘€²ğ‘€¼ğ‘€	laiÌˆaÌ„sumÌ£
ğ‘€®ğ‘€‡ğ‘€†ğ‘€³ğ‘€º	laiÌˆaÌ„hi
ğ‘€®ğ‘€‡ğ‘€†ğ‘€³ğ‘€ºğ‘€	laiÌˆaÌ„himÌ£
ğ‘€®ğ‘€‡ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	laiÌˆaÌ„himÌ£to
ğ‘€®ğ‘€‡ğ‘€	laiÌˆe
ğ‘€®ğ‘€ºğ‘€³ğ‘€‡	lihaiÌˆ
ğ‘€®ğ‘‚ğ‘€³ğ‘€‡	lehaiÌˆ
ğ‘€®ğ‘„ğ‘€…ğ‘€¡	loanÌ£a
ğ‘€¯ğ‘€ğ‘€•	vamÌ£ga
ğ‘€¯ğ‘€•ğ‘†ğ‘€–	vaggha
ğ‘€¯ğ‘€ğ‘†ğ‘€	vatÌ£tÌ£a
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€	vatÌ£tÌ£amÌ£
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€«ğ‘†ğ‘€«ğ‘€º	vatÌ£tÌ£ammi
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€²ğ‘†ğ‘€²	vatÌ£tÌ£assa
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸	vatÌ£tÌ£aÌ„
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€…	vatÌ£tÌ£aÌ„a
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‡	vatÌ£tÌ£aÌ„i
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‡ğ‘€	vatÌ£tÌ£aÌ„imÌ£
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‰	vatÌ£tÌ£aÌ„u
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‘	vatÌ£tÌ£aÌ„o
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€¡	vatÌ£tÌ£aÌ„nÌ£a
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€¡ğ‘€	vatÌ£tÌ£aÌ„nÌ£amÌ£
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€³ğ‘€º	vatÌ£tÌ£aÌ„hi
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vatÌ£tÌ£aÌ„himÌ£to
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚	vatÌ£tÌ£e
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€¡	vatÌ£tÌ£enÌ£a
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€¡ğ‘€	vatÌ£tÌ£enÌ£amÌ£
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€²ğ‘€¼	vatÌ£tÌ£esu
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vatÌ£tÌ£esumÌ£
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€³ğ‘€º	vatÌ£tÌ£ehi
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€³ğ‘€ºğ‘€	vatÌ£tÌ£ehimÌ£
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡	vanÌ£nÌ£a
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€	vanÌ£nÌ£amÌ£
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	vanÌ£nÌ£ammi
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€²ğ‘†ğ‘€²	vanÌ£nÌ£assa
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸	vanÌ£nÌ£aÌ„
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€…	vanÌ£nÌ£aÌ„a
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€‰	vanÌ£nÌ£aÌ„u
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€‘	vanÌ£nÌ£aÌ„o
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€¡	vanÌ£nÌ£aÌ„nÌ£a
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	vanÌ£nÌ£aÌ„nÌ£amÌ£
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	vanÌ£nÌ£aÌ„hi
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vanÌ£nÌ£aÌ„himÌ£to
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚	vanÌ£nÌ£e
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€¡	vanÌ£nÌ£enÌ£a
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	vanÌ£nÌ£enÌ£amÌ£
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	vanÌ£nÌ£esu
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vanÌ£nÌ£esumÌ£
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	vanÌ£nÌ£ehi
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	vanÌ£nÌ£ehimÌ£
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘„	vanÌ£nÌ£o
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£	vattha
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€	vatthamÌ£
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€«ğ‘†ğ‘€«ğ‘€º	vatthammi
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€²ğ‘†ğ‘€²	vatthassa
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸	vatthaÌ„
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€…	vatthaÌ„a
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‡	vatthaÌ„i
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‡ğ‘€	vatthaÌ„imÌ£
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‰	vatthaÌ„u
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‘	vatthaÌ„o
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€¡	vatthaÌ„nÌ£a
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€¡ğ‘€	vatthaÌ„nÌ£amÌ£
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€³ğ‘€º	vatthaÌ„hi
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vatthaÌ„himÌ£to
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚	vatthe
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€¡	vatthenÌ£a
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€¡ğ‘€	vatthenÌ£amÌ£
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€²ğ‘€¼	vatthesu
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vatthesumÌ£
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€³ğ‘€º	vatthehi
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€³ğ‘€ºğ‘€	vatthehimÌ£
ğ‘€¯ğ‘€³ğ‘€‡	vahaiÌˆ
ğ‘€¯ğ‘€³ğ‘€¼	vahu
ğ‘€¯ğ‘€³ğ‘€¼ğ‘€	vahumÌ£
ğ‘€¯ğ‘€³ğ‘€½	vahuÌ„
ğ‘€¯ğ‘€³ğ‘€½ğ‘€	vahuÌ„e
ğ‘€¯ğ‘€³ğ‘€½ğ‘€‘	vahuÌ„o
ğ‘€¯ğ‘€³ğ‘€½ğ‘€¡	vahuÌ„nÌ£a
ğ‘€¯ğ‘€³ğ‘€½ğ‘€¡ğ‘€	vahuÌ„nÌ£amÌ£
ğ‘€¯ğ‘€³ğ‘€½ğ‘€²ğ‘€¼	vahuÌ„su
ğ‘€¯ğ‘€³ğ‘€½ğ‘€²ğ‘€¼ğ‘€	vahuÌ„sumÌ£
ğ‘€¯ğ‘€³ğ‘€½ğ‘€³ğ‘€º	vahuÌ„hi
ğ‘€¯ğ‘€³ğ‘€½ğ‘€³ğ‘€ºğ‘€	vahuÌ„himÌ£
ğ‘€¯ğ‘€³ğ‘€½ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vahuÌ„himÌ£to
ğ‘€¯ğ‘€¸ğ‘€‡	vaÌ„i
ğ‘€¯ğ‘€ºğ‘€³ğ‘€¯ğ‘€¸	vihavaÌ„
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢	vohitta
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€	vohittamÌ£
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	vohittammi
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€²ğ‘†ğ‘€²	vohittassa
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸	vohittaÌ„
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€…	vohittaÌ„a
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡	vohittaÌ„i
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡ğ‘€	vohittaÌ„imÌ£
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‰	vohittaÌ„u
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‘	vohittaÌ„o
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡	vohittaÌ„nÌ£a
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	vohittaÌ„nÌ£amÌ£
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	vohittaÌ„hi
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vohittaÌ„himÌ£to
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚	vohitte
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡	vohittenÌ£a
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	vohittenÌ£amÌ£
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	vohittesu
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vohittesumÌ£
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	vohittehi
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	vohittehimÌ£
ğ‘€²ğ‘€ğ‘€›ğ‘€	samÌ£jhamÌ£
ğ‘€²ğ‘€ğ‘€›ğ‘€¸	samÌ£jhaÌ„
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€…	samÌ£jhaÌ„a
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€‡	samÌ£jhaÌ„i
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€‰	samÌ£jhaÌ„u
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€	samÌ£jhaÌ„e
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€‘	samÌ£jhaÌ„o
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€¡	samÌ£jhaÌ„nÌ£a
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€¡ğ‘€	samÌ£jhaÌ„nÌ£amÌ£
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€²ğ‘€¼	samÌ£jhaÌ„su
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	samÌ£jhaÌ„sumÌ£
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€³ğ‘€º	samÌ£jhaÌ„hi
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€³ğ‘€ºğ‘€	samÌ£jhaÌ„himÌ£
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	samÌ£jhaÌ„himÌ£to
ğ‘€²ğ‘€ğ‘€›ğ‘‚	samÌ£jhe
ğ‘€²ğ‘€¢ğ‘†ğ‘€£ğ‘€ºğ‘€…	satthia
ğ‘€²ğ‘€§ğ‘†ğ‘€¨	sappha
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€	sapphamÌ£
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€«ğ‘†ğ‘€«ğ‘€º	sapphammi
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€²ğ‘†ğ‘€²	sapphassa
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸	sapphaÌ„
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€…	sapphaÌ„a
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‡	sapphaÌ„i
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‡ğ‘€	sapphaÌ„imÌ£
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‰	sapphaÌ„u
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‘	sapphaÌ„o
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€¡	sapphaÌ„nÌ£a
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€¡ğ‘€	sapphaÌ„nÌ£amÌ£
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€³ğ‘€º	sapphaÌ„hi
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	sapphaÌ„himÌ£to
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚	sapphe
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€¡	sapphenÌ£a
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€¡ğ‘€	sapphenÌ£amÌ£
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€²ğ‘€¼	sapphesu
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€²ğ‘€¼ğ‘€	sapphesumÌ£
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€³ğ‘€º	sapphehi
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€³ğ‘€ºğ‘€	sapphehimÌ£
ğ‘€²ğ‘€­ğ‘€‡	saraiÌˆ
ğ‘€²ğ‘€¯ğ‘†ğ‘€¯	savva
ğ‘€²ğ‘€²	sasa
ğ‘€²ğ‘€²ğ‘€	sasamÌ£
ğ‘€²ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	sasammi
ğ‘€²ğ‘€²ğ‘€²ğ‘†ğ‘€²	sasassa
ğ‘€²ğ‘€²ğ‘€¸	sasaÌ„
ğ‘€²ğ‘€²ğ‘€¸ğ‘€…	sasaÌ„a
ğ‘€²ğ‘€²ğ‘€¸ğ‘€‰	sasaÌ„u
ğ‘€²ğ‘€²ğ‘€¸ğ‘€‘	sasaÌ„o
ğ‘€²ğ‘€²ğ‘€¸ğ‘€¡	sasaÌ„nÌ£a
ğ‘€²ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	sasaÌ„nÌ£amÌ£
ğ‘€²ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	sasaÌ„hi
ğ‘€²ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	sasaÌ„himÌ£to
ğ‘€²ğ‘€²ğ‘‚	sase
ğ‘€²ğ‘€²ğ‘‚ğ‘€¡	sasenÌ£a
ğ‘€²ğ‘€²ğ‘‚ğ‘€¡ğ‘€	sasenÌ£amÌ£
ğ‘€²ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	sasesu
ğ‘€²ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	sasesumÌ£
ğ‘€²ğ‘€²ğ‘‚ğ‘€³ğ‘€º	sasehi
ğ‘€²ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	sasehimÌ£
ğ‘€²ğ‘€²ğ‘„	saso
ğ‘€²ğ‘€¸ğ‘€‰	saÌ„u
ğ‘€²ğ‘€¸ğ‘€«	saÌ„ma
ğ‘€²ğ‘€¸ğ‘€²ğ‘€¼	saÌ„su
ğ‘€²ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	saÌ„sumÌ£
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½	saÌ„suÌ„
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€	saÌ„suÌ„e
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€‘	saÌ„suÌ„o
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€¡	saÌ„suÌ„nÌ£a
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€¡ğ‘€	saÌ„suÌ„nÌ£amÌ£
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€²ğ‘€¼	saÌ„suÌ„su
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€²ğ‘€¼ğ‘€	saÌ„suÌ„sumÌ£
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€³ğ‘€º	saÌ„suÌ„hi
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€³ğ‘€ºğ‘€	saÌ„suÌ„himÌ£
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	saÌ„suÌ„himÌ£to
ğ‘€²ğ‘€¸ğ‘€³ğ‘€	saÌ„hamÌ£
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸	saÌ„haÌ„
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€…	saÌ„haÌ„a
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€‡	saÌ„haÌ„i
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€‰	saÌ„haÌ„u
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€	saÌ„haÌ„e
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€‘	saÌ„haÌ„o
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€¡	saÌ„haÌ„nÌ£a
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	saÌ„haÌ„nÌ£amÌ£
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€²ğ‘€¼	saÌ„haÌ„su
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	saÌ„haÌ„sumÌ£
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	saÌ„haÌ„hi
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€	saÌ„haÌ„himÌ£
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	saÌ„haÌ„himÌ£to
ğ‘€²ğ‘€¸ğ‘€³ğ‘‚	saÌ„he
ğ‘€²ğ‘€ºğ‘€šğ‘†ğ‘€šğ‘€‡	sijjaiÌˆ
ğ‘€²ğ‘€ºğ‘€ğ‘†ğ‘€	sitÌ£tÌ£ha
ğ‘€²ğ‘‚ğ‘€…	sea
ğ‘€²ğ‘‚ğ‘€…ğ‘€	seamÌ£
ğ‘€²ğ‘‚ğ‘€…ğ‘€«ğ‘†ğ‘€«ğ‘€º	seammi
ğ‘€²ğ‘‚ğ‘€…ğ‘€²ğ‘†ğ‘€²	seassa
ğ‘€²ğ‘‚ğ‘€†	seaÌ„
ğ‘€²ğ‘‚ğ‘€†ğ‘€…	seaÌ„a
ğ‘€²ğ‘‚ğ‘€†ğ‘€‰	seaÌ„u
ğ‘€²ğ‘‚ğ‘€†ğ‘€‘	seaÌ„o
ğ‘€²ğ‘‚ğ‘€†ğ‘€¡	seaÌ„nÌ£a
ğ‘€²ğ‘‚ğ‘€†ğ‘€¡ğ‘€	seaÌ„nÌ£amÌ£
ğ‘€²ğ‘‚ğ‘€†ğ‘€³ğ‘€º	seaÌ„hi
ğ‘€²ğ‘‚ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	seaÌ„himÌ£to
ğ‘€²ğ‘‚ğ‘€‰	seu
ğ‘€²ğ‘‚ğ‘€	see
ğ‘€²ğ‘‚ğ‘€ğ‘€¡	seenÌ£a
ğ‘€²ğ‘‚ğ‘€ğ‘€¡ğ‘€	seenÌ£amÌ£
ğ‘€²ğ‘‚ğ‘€ğ‘€²ğ‘€¼	seesu
ğ‘€²ğ‘‚ğ‘€ğ‘€²ğ‘€¼ğ‘€	seesumÌ£
ğ‘€²ğ‘‚ğ‘€ğ‘€³ğ‘€º	seehi
ğ‘€²ğ‘‚ğ‘€ğ‘€³ğ‘€ºğ‘€	seehimÌ£
ğ‘€²ğ‘‚ğ‘€‘	seo
ğ‘€²ğ‘‚ğ‘€¡	senÌ£a
ğ‘€²ğ‘‚ğ‘€¡ğ‘€	senÌ£amÌ£
ğ‘€²ğ‘‚ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	senÌ£ammi
ğ‘€²ğ‘‚ğ‘€¡ğ‘€²ğ‘†ğ‘€²	senÌ£assa
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸	senÌ£aÌ„
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€…	senÌ£aÌ„a
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€‰	senÌ£aÌ„u
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€‘	senÌ£aÌ„o
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€¡	senÌ£aÌ„nÌ£a
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	senÌ£aÌ„nÌ£amÌ£
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	senÌ£aÌ„hi
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	senÌ£aÌ„himÌ£to
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚	senÌ£e
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€¡	senÌ£enÌ£a
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	senÌ£enÌ£amÌ£
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	senÌ£esu
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	senÌ£esumÌ£
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	senÌ£ehi
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	senÌ£ehimÌ£
ğ‘€²ğ‘‚ğ‘€¡ğ‘„	senÌ£o
ğ‘€²ğ‘‚ğ‘€¤	seda
ğ‘€²ğ‘„ğ‘€ 	sodÌ£ha
ğ‘€³ğ‘€…	haa
ğ‘€³ğ‘€¬	haya
ğ‘€³ğ‘€¼ğ‘€¯ğ‘ƒ	huvai
ğ‘€³ğ‘„ğ‘€‡	hoi
ğ‘˜¦ğ‘˜³ğ‘˜™ğ‘˜²	mutÌ£hiÌ„
ğ‘˜¦ğ‘˜³ğ‘˜™ğ‘˜²ğ‘˜§ğ‘˜°	mutÌ£hiÌ„yaÌ„
