Ù…ÙÙ¹Ú¾Ù‘ÛŒ	mutÌ£hhiÌ„
Ù…ÙÙ¹Ú¾ÛŒ	mutÌ£tÌ£hiÌ„
Ù…ÙÙ¹Ú¾ÛŒØ§	mutÌ£hiyaÌ„
à¤…à¤•à¥à¤–à¤°	akkhar
à¤®à¥à¤Ÿà¥à¤ à¥€	mutÌ£tÌ£hiÌ„
à¤®à¥à¤ à¤¿à¤¯à¤¾	mutÌ£hiyaÌ„
à¨®à©à©±à¨ à©€	mutÌ£tÌ£hiÌ„
â†’ Kannada: à²®à³‚à² à²¿à²¯à²¾	muÌ„tÌ£hiyaÌ„
ğ‘€…ğ‘€•ğ‘†ğ‘€•	agga
ğ‘€…ğ‘€¯ğ‘€­	avara
ğ‘€‡ğ‘€“ğ‘†ğ‘€”ğ‘€¼	ikkhu
ğ‘€‰ğ‘€¤ğ‘†ğ‘€¤	udda
ğ‘€“ğ‘€ğ‘†ğ‘€	katÌ£tÌ£ha
ğ‘€“ğ‘€«ğ‘†ğ‘€«	kamma
ğ‘€”ğ‘€¢ğ‘†ğ‘€¢ğ‘€ºğ‘€…	khattia
ğ‘€”ğ‘€¸ğ‘€­	khaÌ„ra
ğ‘€•ğ‘‚ğ‘€­ğ‘€¼ğ‘€…	gerua
ğ‘€˜ğ‘€¸ğ‘€¡ğ‘€“ğ‘†ğ‘€“	caÌ„nÌ£akka
ğ‘€šğ‘€ºğ‘€¢ğ‘†ğ‘€¢	jitta
ğ‘€ğ‘€¸ğ‘€¡	tÌ£haÌ„nÌ£a
ğ‘€¢ğ‘‚ğ‘€®	tela
ğ‘€¥ğ‘€«ğ‘†ğ‘€«	dhamma
ğ‘€¥ğ‘€¼ğ‘€¯	dhuva
ğ‘€§ğ‘€¼ğ‘€ ğ‘€¯ğ‘€»	pudÌ£haviÌ„
ğ‘€©ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡	bakkhaÌ„nÌ£a
ğ‘€«ğ‘€ğ‘€²	mamÌ£sa
ğ‘€«ğ‘€¡ğ‘„ğ‘€­ğ‘€¥	manÌ£oradha
ğ‘€«ğ‘€­ğ‘€•ğ‘€¤	maragada
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€º	mutÌ£tÌ£hi
ğ‘€®ğ‘„ğ‘€¡	lonÌ£a
ğ‘€¯ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡	vakkhaÌ„nÌ£a
ğ‘€¯ğ‘€•ğ‘†ğ‘€–	vaggha
ğ‘€²ğ‘€­ğ‘€½ğ‘€¯	saruÌ„va
