ا	ảlif
ڍھ	ḍhal
अंगद	ãṅgad
अंगिया	ãṅgiyā
अंगुठौ	aṅguṭhau
अंगोठौ	aṅgoṭhau
अंदेसौ	ãndesau
अखत	akhat
अखर	akhar
अगन	agan
अगनी	agnī
अग्यानी	agyānī
अचांणचक	acā̃ṇcak
अचांणजक	acā̃ṇjak
अचाचूक	acācūk
अच्छर	acchar
अछत	achat
अदरक	adrak
अदरख	adrakh
अदीतवार	adītvār
अनै	anai
अपठ	apaṭh
अपढ	apaḍh
अफीण	aphīṇ
अबदाळ	abdāḷ
अभाग	abhāg
अभागियौ	abhāgiyau
अभागौ	abhāgau
अभिमांण	abhimā̃ṇ
अभिमांन	abhimā̃n
अभिरांम	abhirā̃m
अमंख	amãṅkh
अमा	amā
अमांख	amā̃kh
अमार	amār
अमारू	amārū
अर	ar
अस	as
असमांण	asmā̃ṇ
असमाण	asmāṇ
असराफ	asrāph
अस्त्री	astrī
अहम	aham
अहसाण	ahsāṇ
अेक	ek
आंखड़ल्यां	āṅkhaṛlyā̃
आंगळ	ā̃ṅgaḷ
आंगी	ā̃ṅgī
आंब	ā̃mb
आंबली	ā̃mblī
आंबौ	ā̃mbau
आंम	ā̃m
आंमली	ā̃mmlī
आंहू	ānhū
आंहू	ā̃hū
आखर	ākhar
आगरौ	āgrau
आचारज	ācāraj
आटौ	āṭau
आबहवा	āb-havā
आभौ	ābhau
आमद	āmad
इतियास	itiyās
इस्लांम	islā̃m
इस्लांम​	islā̃m
ईख	īkh
ईखण	īkhaṇ
उंगळी	ũṅgḷī
ओजूं	ojū̃
ओठारू	oṭhārū
कलेवौ	kalevau
कांपणौ	kā̃mpṇau
कांबळ	kā̃mbaḷ
कांसी	kā̃sī
कांही	kā̃hī
कागद	kāgad
कैवत	kaivat
खत	khat
खबसूरत	khabsūrat
खमा	khamā
खुसबू	khusbū
खुसबौ	khusbau
खूंटौ	khū̃ṇṭau
खे	khe
खेह	kheh
गइंद	ga'ĩnd
गऊं	gaū̃
गघ	gagh
गघराज	gaghrāj
गज	gaj
गड़	gaṛ
गड़गड़ाट	gaṛgaṛāṭ
गयंद	gayãnd
गहूं	gahū̃
गिगन	gigan
गिलारी	gilārī
गुजारिस	gujāris
गुड़दौ	guṛdau
घरांणौ	gharā̃ṇau
घोड़ौ	ghoṛau
चक्कू	cakkū
चबाणौ	cabāṇau
चरणौ	carṇau
चलण	calaṇ
चा	cā
चांद	cā̃d
चांदड़लौ	cā̃daṛlau
चोळी	coḷī
छण	chaṇ
छमा	chamā
छिण	chiṇ
छिमा	chimā
जामौ	jāmau
जावंतरी	jāvãntarī
जिगर	jigar
जिना	jinā
जीवण	jīvaṇ
जेळखांनौ	jeḷ-khā̃nau
टीकौ	ṭīkau
टीलोड़ी	ṭīloṛī
डंडौ	ḍãṇḍau
डुंगर	ḍũṅgar
डोल्चु	ḍolcu
तमाकू	tamākū
तमाखू	tamākhū
तरवार	tarvār
ताजीम	tājīm
तारौ	tārau
ताळौ	tāḷau
तिरिया	tiriyā
तिलक	tilak
तीर	tīr
थंबौ	thãmbau
थांबौ	thā̃mbau
थूकणौ	thūkṇau
दरखत	darakht
दरगा	dargā
दवा	davā
दसकत	daskat
दसखत	daskhat
दस्तौ	dastau
दासतांन	dāstā̃n
दिक्कत	dikkat
दिमाक	dimāk
दिमाग	dimāg
दियाळी	Diyāḷī
दियाळी	diyāḷī
दीतवार	dītvār
दुनियांण	duniyā̃ṇ
देज	dej
देव	dev
देवरौ	devrau
देवाळ	devāḷ
दोस	dos
धनवाद	dhanavād
धिनवाद	dhinavād
नंदी	nandī
नांव	nā̃v
नास्तौ	nāstau
निका	nikā
निभागौ	nibhāgau
निमाज	nimāj
निवाज	nivāj
निवायौ	nivāyau
पादणौ	pādṇau
पाय	pāy
पिस	pis
पुसप	puspa
पुसब	pusba
पैदौ	paidau
पोथी	pothī
फळ	phaḷ
फालौ	phālau
बकस	bakas
बकस	baks
बगस	bagas
बदन	badan
बदळी	badḷī
ब़ासदी	ḅāsdī
ब़ीरौ	ḅīrau
बादळ	bādaḷ
बादळी	bādḷī
बादळौ	bādḷau
बाप	bāp
बारणौ	bārṇau
बारी	bārī
बीज	bīj
बीजणौ	bījṇau
बुरज	burj
भगत	bhagat
भांपणा	bhā̃mpṇā
भींत	bhī̃t
भीत	bhīt
भैण	bhaiṇ
भोंपणा	bhõmpṇā
मंसूबौ	mansūbau
मतीरो	matīro
मत्थौ	matthau
मसीत	masīt
मसीद	masīd
मिंडकौ	mĩṇḍakau
मींडकौ	mī̃ṇḍakau
मीमियौ	mīmiyau
मुखड़ौ	mukhṛau
मुळक	muḷak
मुळकणौ	muḷakṇau
मूंडौ	mū̃ḍau
मूत	mūt
मूतणौ	mūtṇau
मूति	mūti
मूतिया	mūtiyā
यार	yār
रंग	rãṅg
रग	rag
रगत	ragat
राजस्थानी	rājasthānī
रात	rāt
रिआया	riāyā
रोणौ	roṇau
रोवणौ	rovṇau
लंब	lãmb
लंबौ	lãmbau
लखमी	lakhmī
लरड़ी	laraṛī
लरड़ौ	laraṛau
लसकर	laskar
लसकरियौ	laskariyau
लसण	lasaṇ
लांबौ	lā̃mbau
लिखमी	likhmī
लिछमी	lichmī
लूण	lūṇ
लेखणी	lekhṇī
विख	vikh
विजै	vijai
विजोग	vijog
विभाड़	vibhāṛ
विस	vis
विस्वाघात	visvāghāt
वेलू	velū
सनेस	sanes
सनेसौ	sanesau
सबर	sabar
स़तवाड़ौ	ṡatvāṛau
स़ूरज	ṡūraj
सायब	sāyab
सूरज	sūraj
हां	hā̃
हिवडौ	hivaḍau
होणौ	honau
होय	hoy
होळी	Hoḷī
होळी	hoḷī
