انشپو	ã́špo
اَن٘شپوࣿ	ã́špo
اڙو	áẓo
اڙوࣿ	áẓo
بال	baál
برِن٘ؤ	brĩu
بزونو	băzṓnṷ
بَزونوࣿ	băzṓnṷ
بِجوک	biǰoók
بِہ	Gilgiti
تاتو	taáto
تاتوࣿ	taáto
رگوٹو	rogōtŭ
شا	sháa
شان٘ل	šáa~l
شکر	šákar
لوکو	lṓko
لوکوࣿ	lṓko
ملائ	muláai
مُلائ	muláai
مُک	muk
ویࣿئ	wey
پراشِہ	prāśi
پِیوک	pyoók
ڇ	c̣
ڙ	ẓe
ڙُک	ẓuk
ڙُکِہ	ẓukí
ڙک	ẓuk
کشمیر	kašmir
کَھوءک	khoóiky
کَھوک	Gilgiti
کَھوک	khoók
کھن٘گر	khaŋár
کھنگر	khaŋár
کھوک	Gilgiti
کھوک	khoók
گوٹ	goóṭ
گِلِیْت	giliít
یو	yóo
ݜ	ṣīn
ݨ	ṇ
अक्षो	ac̣hṓ
उरुक	úruk
ऍ	æ
ऑइ	oi
क्ष	ṭṣ
क्ष्ह	ṭṣh
खण	khaṇ
खुकुर	khukúr
ततॊ	táto
दयोनॊ	dayōno
पश्योनॊ	paśyōno
प्योनॊ	pyōno
प्रशु	práśu
ब	b
बिश़ी	biʒī
बिश़ोनॊ	biʒōno
बीँ	bī̃
बोनॊ	bōno
ब्रिँउँ	brĩũ
मयून	mayū́n
म्योनॊ	myōno
यो	yō
रोक	rōk
रोनॊ	rōno
लोकॊ	lṓko
श्योल	śyṓl
ष़	ż
स्योनॊ	syōno
ह	h
