	h
─┈┖	hqny
─┈┖┅	hqnyt
┃━┖	hrwy
┄┅	hbt
┐┃	hgr
┖┇	hykl
	l
○━┍┅┈	lw示tn
○┑┈	ldn
	h蹋
○┄	h蹋lb
─	h蹋ql
┃┅	h蹋rt
┊━┃	h蹋s蹋wr
┊┃	h蹋s蹋r
┖━	h蹋yw
ｐ○┇	mlk
ｐ○┇┅┆┄┍	mlkt sb示
ｐｐ┑	mh蹋md
ｐ┃	mh蹋rm
ｐ─┆	mqsm
ｐ─┓┃	mqt蹋r
ｐ━	mw
ｐ━┗┃	mwt瘫r
ｐ┃┍	mr示
ｐ┃┖	mrym
ｐ┇┃┈	mkrn
ｐ┉┃	mh坍r
ｐ┎┈	m士n
ｐ┗━┄	mt瘫wb
─	q
─┑┆	qds
━	w
━○┑	wld
━┅┃	wtr
━┌┖	wfy
━┗┄	wt瘫b
│	s
│┎┃	s士r
┃	r
┃	rh蹋m
┃─	rh蹋q
┃┄┅	rh蹋bt
┃┇┄	rkb
┃┍┆	r示s
┃┖ｐ	rymm
┄	b
┄┃	bh蹋r
┄─┃	bqr
┄┃─	brq
┄┃┅	brt
┄┃┇	brk
┄┃┇┅	brkt
┄┃┈	brn
┄┈┅	bnt
┄┍┃	b示r
┄┎	b士l
┄┖┅	byt
┅	t
┅┄┆┃┅	tbsrt
┆	s
┆	sm
┆ｐ┎	sm士
┆─┖	sqy
┆┄○┅	sblt
┆┄┍	sb示
┆┄┍┖	sb示y
┆┄┓	sbt蹋m
┆┅┍┄	st示b
┆┓┃	st蹋r
┇	k
┇○┄	klb
┇ｐ━	kmw
┇ｐ┆	kms
┇━┇┄	kwkb
┇━┌┖	kwfy
┇┄┃	kbr
┇┅	ktm
┈	n
┈┎ｐ┅	n士mt
┈┐│	njs
┉	h坍
┊	s蹋
┊○ｐ┈	s蹋lmn
┋	s鲁
┋┍┑	s示d
┍	示
┍	示l
┍○┅	示lht
┍○ｐ─	示l-mqh
┍	示m
┍━	示wm
┍━┗┃	示wt瘫r
┍┇┆━┅	示kswt
┍┈┃	示nhr
┍┈┉	示nh坍l
┍┉┅	示h坍t
┍┊┌┅	示s蹋fh蹋t
┍┎┈┄	示士nb
┍┖	示yl
┎	士
┎○┖	士ly
┎┃┄	士rb
┎└┅	士zt
┎┕┃	士d瘫r
┎┖┈	士ayn
┎┗┅┃	士t瘫tr
┏	d蹋
┏┄┍	d蹋b示
┐	g
┐━└	gwz
┐┃	gr
┑	d
┒	g
┓	t蹋
┓┄	t蹋b
└	z
┕	d瘫
┕ｐ┃	d瘫mr
┕┃┖┑┈	d瘫-rydn
┕┅ｐ┖	d瘫th蹋mym
┕┅┘┃┈	d瘫t-Z蹋hrn
┖	y
┖	yh蹋m
┖┑	yd
┗	t瘫
┗○	t瘫ll
┗○┗	t瘫lt瘫
┗━┄	t瘫wb
┘	z蹋
