ငဝ်း	ngáw
ငဝ်းလၢႆး	ngáw lááy
ငိုၼ်	ngǔěn
ငိုၼ်း	ngúén
ငိူင်ႉဝႄႈ	ngô̰ḛ̂ng wāāē
ငူဝ်း	ngó
ငူး	ngúú
ငႃး	ngáá
ငႅဝ်း	ngáéw
တင်ႇငူင်း	tàng ngúúng
တတ်း	tát
တပ်း	táp
တပ်ႉ	tâ̰p
တပ်ႉသိုၵ်း	tâ̰p súék
တမ်းပူႇ	tám pùù
တမ်ႇငႃႈ	tàm ngāā
တမ်ႇတိူင်း	tàm tóéng
တမၢၼ်ႇ	tǎ mààn
တလႅင်း	tǎ láéng
တဝ်	tǎw
တဝ်ႇ	tàw
တိူၵ်ႇလိူၼ်	tòèk lǒěn
တိူၵ်ႈ	tōēk
တိၼ်	tǐn
တီႇမူဝ်ႇၶရေႇသီႇ	tìì mò khǎ rèè sìì
တီႇသႅမ်ႇပႃႇ	tìì sàèm pàà
တီႈ	tīī
တီႈၶႃႈ	tīī khāā
တုၵ်ႉၶႃႉ	tṵ̂k khâ̰â̰
တုၺ်ႈ	tūy
တူ	tǔǔ
တူင်ႉ	tṵ̂ṵ̂ng
တူၵ်းလူင်း	túúk lúúng
တူၼ်ႈမႆႉ	tūūn mâ̰y
တေႃႈ	tōā
တေႃႉသူင်ႇ	tô̰â̰ sùùng
တြႃး	tráá
တွင်	tǒǎng
တွင်းလၢၼ်း	tóáng láán
တွင်ႇသူႇ	tòàng sùù
တွင်ႇဢူႇ	tòàng ʼùù
တွင်ႉ	tô̰â̰ng
တွင်ႉမႆႈသႆႈလိူတ်ႇ	tô̰â̰ng māy sāy lòèt
တၢင်း	tááng
တၢင်းပဵၼ်	tááng pěn
တၢင်းႁူႉ	tááng hṵ̂ṵ̂
တၢင်းႁၵ်ႉ	tááng hâ̰k
တၢင်ႇထီး	tààng thíí
တၢၼ်း	táán
တၢႆ	tǎǎy
တၼင်းလႃႇ	tǎ náng làà
တၼင်းၼူၺ်ႇ	tǎ náng nòy
တၼူႉ	tǎ nṵ̂ṵ̂
တႃ	tǎǎ
တႃသႂ်	tǎǎ sǎǔě
တႃႈရူတ်ႉလဵၼ်း	tāā rṵ̂ṵ̂t lén
တႃႈၶီႈလဵၵ်း	tāā khīī lék
တႃႈႁိူဝ်း	tāā hóé
တႃႈႁိူဝ်းမိၼ်	tāā hóé mǐn
တႄႇ	tààè
တႅင်ၸမ်ႇပူႇ	tǎěng tsàm pùù
တႅင်ၸမ်ႈပူႇ	tǎěng tsām pùù
တႅင်ၽၢင်	tǎěng phǎǎng
တႅမ်ႈ	tāēm
တႅဝ်း	táéw
တႆး	táy
တႆးလႅင်	táy lǎěng
တႆးၵေႃႉ	táy kô̰â̰
ထ	thǎ
ထမ်ႈ	thām
ထိ	thǐ
ထိုင်ယိူင်းမၢႆ	thǔěng yóéng mǎǎy
ထီး	thíí
ထီႉ	thḭ̂ḭ̂
ထုင်း	thúng
ထုၵ်ႇ	thùk
ထူ	thǔǔ
ထူဝ်ႇ	thò
ထူး	thúú
ထူၺ်ႈၸႂ်	thōy tsǎǔě
ထေႃးပၢတ်ႈ	thóá pāāt
ထွင်ႇ	thòàng
ထွင်ႉ	thô̰â̰ng
ထၢမ်	thǎǎm
ထၼူႉ	thǎ nṵ̂ṵ̂
ထႃႇပၼႃႇ	thàà pǎ nàà
ထႆ	thǎy
ထႆး	tháy
ပ	pǎ
ပတ်ႈတမျႃး	pāt tǎ mjáá
ပတ်ႈတႃး	pāt táá
ပပ်ႉ	pâ̰p
ပပ်ႉဝႆႈ ၽြႃး	pâ̰p wāy phráá
ပပ်ႉႁဵၼ်း	pâ̰p hén
ပမေႃႇ	pǎ mòà
ပရုၵ်ႈ	pǎ rūk
ပလွင်ႈ	pǎ lōāng
ပလႃႉ	pǎ lâ̰â̰
ပလႅင်း	pǎ láéng
ပဢူဝ်	pǎ ʼǒ
ပဢူဝ်း	pǎ ʼó
ပိတ်ႈတၵၢတ်ႈ	pīt tǎ kāāt
ပိတ်ႉ	pḭ̂t
ပိုတ်ႇ	pùèt
ပိုၼ်း	púén
ပိုၼ်ႉတီႈ	pṵ̂ḛ̂n tīī
ပိူၼ်ႈ	pōēn
ပိၵ်ႇ	pìk
ပိၵ်ႈမၢၼ်ႇ	pīk mààn
ပိၼ်ႇၽၢႆႇ	pìn phàày
ပီ	pǐǐ
ပီႉတၵၢတ်ႈ	pḭ̂ḭ̂ tǎ kāāt
ပုင်ႇ	pùng
ပုင်ႇၵၢၼ်ႇ	pùng kààn
ပုမ်ႇ	pùm
ပုၵ်ႈတႁူး	pūk tǎ húú
ပုၵ်ႉထႃႉ	pṵ̂k thâ̰â̰
ပုၵ်ႉထႃႉၽႃႇသႃႇ	pṵ̂k thâ̰â̰ phàà sàà
ပုၼ်ႈၽွၼ်း	pūn phóán
ပူ	pǔǔ
ပူၵ်းပွင်	púúk pǒǎng
ပူၺ်း	póy
ပူၼ်ႉပႅၼ်	pṵ̂ṵ̂n pǎěn
ပူႇ	pùù
ပူႉထူဝ်း	pṵ̂ṵ̂ thó
ပေ	pěě
ပေႃး	póá
ပေႃးတူႉၵၢဝ်ႇ	póá tṵ̂ṵ̂ kààw
ပေႃႈ	pōā
ပေႇ	pèè
ပဵတ်း	pét
ပဵတ်ႈၸယႃႇ	pēt tsǎ yàà
ပဵၵ်ႇ	pèk
ပဵၼ်	pěn
ပျၢတ်ႈသၢတ်ႈ	pjāāt sāāt
ပျႃႇတႃႇ	pjàà tàà
ပွင်ႇၸႂ်	pòàng tsǎǔě
ပွတ်းႁွင်ႇ	póát hòàng
ပွတ်ႇ	pòàt
ပွႆး	póáy
ပွႆးလၵ်း	póáy lák
ပွႆးၸိုင်	póáy tsǔěng
ပၢင်တိုၵ်း	pǎǎng túék
ပၢင်သွၼ်	pǎǎng sǒǎn
ပၢင်ၶေႉၶဵင်ႇ	pǎǎng khḛ̂ḛ̂ khèng
ပၢင်ႇလၢႆႇ	pààng làày
ပၢၵ်ႇ	pààk
ပၢၼ်းသေး	páán séé
ပၢႆးမွၼ်း	pááy móán
ပၢႆးမၢၵ်ႈမီး	pááy māāk míí
ပၢႆးႁၢင်ႈ	pááy hāāng
ပၼ်သူး	pǎn súú
ပၼ်ႁႅင်း	pǎn háéng
ပႂၢင်း	pwááng
ပႃ	pǎǎ
ပႃငမၢၼ်း	pǎǎ ngǎ máán
ပႃးၸပူတ်ႉ	páá tsǎ pṵ̂ṵ̂t
ပႃႇ	pàà
ပႃႇတီႇ	pàà tìì
ပႃႇလီႉ	pàà lḭ̂ḭ̂
ပႃႇလၢဝ်း	pàà lááw
ပႃႈ	pāā
ပႄႉ	pâ̰â̰ḛ̂
ပႅတ်ႇ	pàèt
ပႅတ်ႇသိပ်း	pàèt síp
ပႆ	pǎy
မလႅင်ႇ	mǎ làèng
မဝ်	mǎw
မိင်ႇ	mìng
မိတ်ႈ	mīt
မိုဝ်း	múé
မိုၼ်ႇ	mùèn
မိူင်း	móéng
မိူင်းငလၢႆး	móéng ngǎ lááy
မိူင်းတႆး	móéng táy
မိူင်းထႆး	móéng tháy
မိူင်းပေႇရူႉ	móéng pèè rṵ̂ṵ̂
မိူင်းပႅင်းၵလႃး	móéng páéng kǎ láá
မိူင်းမိတ်ႈ	móéng mīt
မိူင်းမေႃးရီႇသႃႇ	móéng móá rìì sàà
မိူင်းမွၼ်း	móéng móán
မိူင်းမၢဝ်း	móéng mááw
မိူင်းမၢၼ်ႈ	móéng māān
မိူင်းယူၼ်း	móéng yúún
မိူင်းယွင်ႈႁူၺ်ႈ	móéng yōāng hōy
မိူင်းယၢင်း	móéng yááng
မိူင်းယၢင်းလႅင်	móéng yááng lǎěng
မိူင်းယႆ	móéng yǎy
မိူင်းရဝၢၼ်းတႃႇ	móéng rǎ wáán tàà
မိူင်းရၶႅင်ႇ	móéng rǎ khàèng
မိူင်းလွတ်ႈလႅဝ်း	móéng lōāt láéw
မိူင်းလွၵ်ႉၸွၵ်ႇ	móéng lô̰â̰k tsòàk
မိူင်းလွႆ	móéng lǒǎy
မိူင်းလၢဝ်း	móéng lááw
မိူင်းလႅင်း	móéng láéng
မိူင်းဝႃႉ	móéng wâ̰â̰
မိူင်းသီႇပေႃႉ	móéng sìì pô̰â̰
မိူင်းသဵင်ႉလူႉသျႃႇ	móéng sḛ̂ng lṵ̂ṵ̂ sjàà
မိူင်းသဵၼ်ႈဝီ	móéng sēn wǐǐ
မိူင်းသဵၼ်ႈဝီၸၢၼ်း	móéng sēn wǐǐ tsáán
မိူင်းသၢင်	móéng sǎǎng
မိူင်းဢမေႇရီႉၵႃႉ	móéng ʼǎ mèè rḭ̂ḭ̂ kâ̰â̰
မိူင်းဢိင်ႇတီႉယႃႉ	móéng ʼìng tḭ̂ḭ̂ yâ̰â̰
မိူင်းဢိင်ႇၵလၼ်ႇ	móéng ʼìng kǎ làn
မိူင်းဢူၺ်းလီ	móéng ʼóy lǐǐ
မိူင်းဢႃႇဝႃႉ	móéng ʼàà wâ̰â̰
မိူင်းဢႅၼ်ႇတူဝ်ႇရႃႇ	móéng ʼàèn tò ràà
မိူင်းၵလႃး	móéng kǎ láá
မိူင်းၵုတ်ႈ	móéng kūt
မိူင်းၵူဝ်ႇလမ်ႇပီႇယႃႇ	móéng kò làm pìì yàà
မိူင်းၵျေႃႇတၼ်ႇ	móéng kjòà tàn
မိူင်းၵျႃႇပၢၼ်ႇ	móéng kjàà pààn
မိူင်းၵွၵ်ႇ	móéng kòàk
မိူင်းၵွၼ်းၶေႃ	móéng kóán khǒǎ
မိူင်းၵၢင်	móéng kǎǎng
မိူင်းၵၢႆႇယႃးၼႃႇ	móéng kàày yáá nàà
မိူင်းၶုၼ်ႁေႃၶမ်း	móéng khǔn hǒǎ khám
မိူင်းၶျၢင်း	móéng khjááng
မိူင်းၶျၢတ်ႈ	móéng khjāāt
မိူင်းၶၢင်	móéng khǎǎng
မိူင်းၶႄႇ	móéng khààè
မိူင်းၸမ်ၵၼ်	móéng tsǎm kǎn
မိူင်းၸဝ်ႈၵဝ်ႇ	móéng tsāw kàw
မိူင်းၸဝ်ႈၽႃႉ	móéng tsāw phâ̰â̰
မိူင်းၸႃႉႁႃလႅင်း	móéng tsâ̰â̰ hǎǎ láéng
မိူင်းၼမ်ႉ	móéng nâ̰m
မိူင်းၼိၵ်ႈပၢၼ်ႇ	móéng nīk pààn
မိူင်းၽီ	móéng phǐǐ
မိူင်းၽီးလၢတ်ႈ	móéng phíí lāāt
မိူင်းၽွမ်ႉႁူမ်ႈ	móéng phô̰â̰m hūūm
မိူင်းၾီႇလိပ်ႈပိၼ်း	móéng fìì līp pín
မိူင်းႀမတႃႉ	móéng xǎ mǎ tâ̰â̰
မိူင်းႁင်းၶေႃ	móéng háng khǒǎ
မိူင်းႁူမ်ႈတုမ်	móéng hūūm tǔm
မိူဝ်ႈ	mōē
မိူဝ်ႈလႂ်	mōē lǎǔě
မိူဝ်ႈသိုၼ်း	mōē súén
မိူဝ်ႈၼႃႈထႃႇလိုၼ်း	mōē nāā thàà lúén
မိူဝ်ႈႁိုဝ်း	mōē húé
မိူၼ်	mǒěn
မီ	mǐǐ
မီး	míí
မီးပၢၼ်း	míí páán
မီးယၢပ်ႈ	míí yāāp
မုၵ်ႈ	mūk
မုၼ်	mǔn
မုၼ်း	mún
မုၼ်ၸဝ်ႈ	mǔn tsāw
မုၼ်ၸဝ်ႈပူပ်ႈ	mǔn tsāw pūūp
မုၼ်ၸဝ်ႈပူပ်ႉ	mǔn tsāw pṵ̂ṵ̂p
မူ	mǔǔ
မူးသိူဝ်း	múú sóé
မူၺ်	mǒy
မေး	méé
မေႃယႃ	mǒǎ yǎǎ
မေႇ	mèè
မဵဝ်း	méw
မဵၼ်ႈ	mēn
မျူဝ်း	mjó
မွၵ်ႇ	mòàk
မွၵ်ႇၽႆး	mòàk pháy
မွၵ်ႇၾႆး	mòàk fáy
မွၵ်ႈၵလၢၼ်ႇ	mōāk kǎ lààn
မွၼ်	mǒǎn
မွၼ်း	móán
မွၼ်းၶႆႇ	móán khày
မၢဝ်း	mááw
မၢၵ်ႇ	mààk
မၢၵ်ႇပွၼ်	mààk pǒǎn
မၢၵ်ႇမူင်ႈ	mààk mūūng
မၢၵ်ႇသူမ်ႈၶွၼ်	mààk sūūm khǒǎn
မၢၵ်ႇဢုၼ်	mààk ʼǔn
မၢၵ်ႇၼင်	mààk nǎng
မၢၵ်ႇၽိတ်ႉၶျၢင်း	mààk phḭ̂t khjááng
မၢၵ်ႇႁၼ်	mààk hǎn
မၢၵ်ႈမီးလီပဵၼ်	māāk míí lǐǐ pěn
မၢၼ်ႇတႅင်ႇ	mààn tàèng
မၢၼ်ႈ	māān
မၢၼ်ႈထၼူႉ	māān thǎ nṵ̂ṵ̂
မၢၼ်ႈမိူင်း	māān móéng
မၢၼ်ႈမူၼ်းၵူၼ်းၵိုၼ်း	māān múún kúún kúén
မၢၼ်ႈမေႃႇ	māān mòà
မၢၼ်ႈမႅင်း	māān máéng
မၢၼ်ႈဢၢင်းလေး	māān ʼááng léé
မၢၼ်ႈၵသေး	māān kǎ séé
မၢၼ်ႈၼွင်	māān nǒǎng
မၢၼ်ႈႁၢႆးယႃႈ	māān hááy yāā
မၢႆမီႈ	mǎǎy mīī
မႁႃႇသႃႇဝၵႃႉ	mǎ hàà sàà wǎ kâ̰â̰
မႂ်	mǎǔě
မႂ်း	máúé
မႂ်ႇ	màùè
မႃ	mǎǎ
မႃး	máá
မႃႇၼၢတ်ႈ	màà nāāt
မႃႈ	māā
မႃႉ	mâ̰â̰
မႃႉၼမ်ႉ	mâ̰â̰ nâ̰m
မႄး	mááé
မႄႈၼမ်ႉ	māāē nâ̰m
မႅင်ႇ	màèng
မႅတ်	mǎět
မႅဝ်း	máéw
မႅၵ်ႈၵၸိၼ်း	māēk kǎ tsín
မႆႉ	mâ̰y
မႆႉၸလီႇ	mâ̰y tsǎ lìì
ယမ်း	yám
ယဝ်ႉ	yâ̰w
ယိင်း	yíng
ယိမ်	yǐm
ယိုမ်	yǔěm
ယိုဝ်ႉ	yṵ̂ḛ̂
ယိူဝ်ႈ	yōē
ယုင်း	yúng
ယုမ်ႉ	yṵ̂m
ယုမ်ႉၶူဝ်	yṵ̂m khǒ
ယူင်ႉသၢင်ႈ	yṵ̂ṵ̂ng sāāng
ယူဝ်ႇ	yò
ယူၼ်း	yúún
ယေးငိုၼ်း	yéé ngúén
ယေႇသူႉ	yèè sṵ̂ṵ̂
ယဵပ်ႉ	yḛ̂p
ယဵၼ်ႇ	yèn
ယွပ်း	yóáp
ယွၵ်ႈလိၼ်ႉပိၼ်ႈတႃ	yōāk lḭ̂n pīn tǎǎ
ယွၼ်းသူး	yóán súú
ယၢပ်ႇၽိုတ်ႇ	yààp phùèt
ယၢမ်း	yáám
ယၢဝ်း	yááw
ယၢၼ်ႇသူႇ	yààn sùù
ယၶႅင်ႇ	yǎ khàèng
ယၼ်ႇၵုင်ႇ	yàn kùng
ရ	rǎ
ရတ်ႈတၼႃႇသၢမ်ပႃး	rāt tǎ nàà sǎǎm páá
ရေႃးၵႃႇ	róá kàà
ရၢၼ်ႇသူႇ	rààn sùù
ရၶႅင်ႇ	rǎ khàèng
ရႁၢၼ်း	rǎ háán
ရႃႇဝၢင်ႇ	ràà wààng
လ	lǎ
လင်	lǎng
လပ်း	láp
လမ်	lǎm
လိင်း	líng
လိုမ်း	lúém
လိုၵ်ႉ	lṵ̂ḛ̂k
လိူင်	lǒěng
လိူတ်ႈ	lōēt
လိူၵ်ႈ	lōēk
လိူၼ်	lǒěn
လိၵ်ႈ	līk
လိၵ်ႈတႆး	līk táy
လိၼ်	lǐn
လိၼ်ႉ	lḭ̂n
လီ	lǐǐ
လီတီႈသုတ်း	lǐǐ tīī sút
လုတ်ႈတေႃႇ	lūt tòà
လုမ်းတြႃး	lúm tráá
လုမ်ႈၽႃႉ	lūm phâ̰â̰
လုၵ်ႈ	lūk
လုၵ်ႈႁဵၼ်း	lūk hén
လူ	lǔǔ
လူင်ပွင်ၸိုင်ႈ	lǔǔng pǒǎng tsūēng
လူင်း	lúúng
လူင်ႈ	lūūng
လူမ်း	lúúm
လူလိၵ်ႈ	lǔǔ līk
လေး	léé
လေႇယိၼ်ႇပျၢၼ်ႇ	lèè yìn pjààn
လဵပ်ႈႁဵၼ်း	lēp hén
လဵၵ်း	lék
လဵၵ်းၵူင်ႇပိုတ်း	lék kùùng púét
လဵၼ်ႈ	lēn
လွင်ႈလုၵ်ႉၽိုၼ်ႉ	lōāng lṵ̂k phṵ̂ḛ̂n
လွႆ	lǒǎy
လွႆႉ	lô̰â̰y
လၢင်းတႃႉ	lááng tâ̰â̰
လၢမ်ႇ	lààm
လၢဝ်	lǎǎw
လၢၵ်ႈထၢပ်ႈ	lāāk thāāp
လၢၵ်ႈသမႃး	lāāk sǎ máá
လၢၵ်ႈသွင်ႇ	lāāk sòàng
လၢၵ်ႈၸွပ်ႈ	lāāk tsōāp
လၢၵ်ႈၼၢၵ်ႈ	lāāk nāāk
လၢၵ်ႈၽွႆး	lāāk phóáy
လၢၵ်ႈၽွႆႉ	lāāk phô̰â̰y
လၢၼ်ႉ	lâ̰â̰n
လၢၼ်ႉၸဝ်ႈ	lâ̰â̰n tsāw
လၢႆးၶႃႈ	lááy khāā
လၵ်း	lák
လၵ်းထၢၼ်	lák thǎǎn
လႃး	láá
လႃႈသဵဝ်ႈ	lāā sēw
လႄႈ	lāāē
လႅင်	lǎěng
လႅတ်ႉထိၼ်ႇ	lâ̰ḛ̂t thìn
လႅၵ်ႈလၢႆႈ	lāēk lāāy
လႅၼ်	lǎěn
လႆ	lǎy
လႆႇဢွၵ်ႇ	lày ʼòàk
ဝ	wǎ
ဝင်ႇၵပႃႇ	wàng kǎ pàà
ဝိင်ႇ	wìng
ဝိၺၢၼ်ႇ	wǐ nyààn
ဝီ	wǐǐ
ဝီႇၶီႇ	wìì khìì
ဝီႇၶီႇၽီးတီးယႃး	wìikhìiphíitíiyáa
ဝီႉၺဵၼ်ႇ	wḭ̂ḭ̂ nyèn
ဝီႉၼႄး	wḭ̂ḭ̂ nááé
ဝုတ်ႉထူႉ	wṵ̂t thṵ̂ṵ̂
ဝုၼ်ႇၵျီးၶျုၵ်ႈ	wùn kjíí khjūk
ဝူဝ်း	wó
ဝေႃး	wóá
ဝဵင်း	wéng
ဝဵင်းလႃႈသဵဝ်ႈ	wéng lāā sēw
ဝၢၵ်ႈဢူႇ	wāāk ʼùù
ဝၢၼ်	wǎǎn
ဝၢၼ်ႇ	wààn
ဝၢၼ်ႈ	wāān
ဝၢႆ	wǎǎy
ဝၢႆး	wááy
ဝၢႆႇ	wàày
ဝၢႆႉ	wâ̰â̰y
ဝၼ်း	wán
ဝၼ်းသိုၼ်း	wán súén
ဝႂ်	wǎǔě
ဝႂ်ၶၢမ်ႈမိူင်း	wǎǔě khāām móéng
ဝႃႈ	wāā
ဝႃႈၼႆ	wāā nǎy
ဝႃႉ	wâ̰â̰
ဝႅင်ႇ	wàèng
ဝႆ	wǎy
သင်ႇၶႃႇ	sàng khàà
သပ်းလႅင်း	sáp láéng
သပ်ႉပျႃႇ	sâ̰p pjàà
သမတႃႉ	sǎ mǎ tâ̰â̰
သမ်း	sám
သမ်ႇမၼီႉ	sàm mǎ nḭ̂ḭ̂
သမႅင်း	sǎ máéng
သရၽူႇ	sǎ rǎ phùù
သရႃႇ	sǎ ràà
သဝ်	sǎw
သိင်းၶူဝ်ႇ	síng khò
သိင်ႇဝႅတ်ႉလွမ်ႉ	sìng wâ̰ḛ̂t lô̰â̰m
သိပ်း	síp
သိပ်းပႅတ်ႇ	síp pàèt
သိပ်းသီႇ	síp sìì
သိပ်းသွင်	síp sǒǎng
သိပ်းသွင်ပၼ်းၼႃး	síp sǒǎng pán náá
သိပ်းသၢမ်	síp sǎǎm
သိပ်းဢဵတ်း	síp ʼét
သိပ်းၵဝ်ႈ	síp kāw
သိပ်းၸဵတ်း	síp tsét
သိပ်းႁူၵ်း	síp húúk
သိပ်းႁႃႈ	síp hāā
သိမ်ႇ	sìm
သိူဝ်	sǒě
သီ	sǐǐ
သီမူၼ်ႇ	sǐǐ mùùn
သီလမ်	sǐǐ lǎm
သီလိူင်သဝ်ႈ	sǐǐ lǒěng sāw
သီလိူင်ၼုမ်ႇ	sǐǐ lǒěng nùm
သီလႅင်	sǐǐ lǎěng
သီၵမ်ႇ	sǐǐ kàm
သီၶဵဝ်	sǐǐ khěw
သီၽိူၵ်ႇ	sǐǐ phòèk
သီႇ	sìì
သီႇရီႉလင်ႇၵႃႇ	sìì rḭ̂ḭ̂ làng kàà
သီႇသိပ်း	sìì síp
သီႇႁူဝ်ႇ	sìì hò
သီႈတႄႉ	sīī tâ̰â̰ḛ̂
သီႈလၵ်း	sīī lák
သုင်	sǔng
သုတ်း	sút
သုမ်းၶၢဝ်းယၢမ်း	súm khááw yáám
သုၵ်း	súk
သုၵ်ႈ	sūk
သူ	sǔǔ
သူင်ႇ	sùùng
သူင်ႇဢွၵ်ႇ	sùùng ʼòàk
သူမ်ႈၶွၼ်	sūūm khǒǎn
သူဝ်း	só
သူး	súú
သူးၵွၵ်း	súú kóák
သူၼ်	sǔǔn
သူၼ်သတ်း	sǔǔn sát
သေတႄႉ	sěě tâ̰â̰ḛ̂
သေလၵ်း	sěě lák
သေးယူင်ႇ	séé yùùng
သဵင်	sěng
သဵၼ်ႈ	sēn
သဵၼ်ႈတၢင်း	sēn tááng
သြႃႇ	sràà
သြႃႇတေႃႇ	sràà tòà
သြႃႇဝုၼ်ႇ	sràà wùn
သြႃႇသမႃး	sràà sǎ máá
သွင်	sǒǎng
သွမ်း	sóám
သွၵ်ႉၵျႃႇ	sô̰â̰k kjàà
သွၼ်	sǒǎn
သၢင်ႇဝၢင်ႇ	sààng wààng
သၢင်ႇသီႈ	sààng sīī
သၢင်ႇၶႃႇ	sààng khàà
သၢမ်	sǎǎm
သၢမ်ပူး	sǎǎm púú
သၢမ်သိပ်း	sǎǎm síp
သၢမ်သိပ်းပႅတ်ႇ	sǎǎm síp pàèt
သၢမ်သိပ်းသီႇ	sǎǎm síp sìì
သၢမ်သိပ်းသွင်	sǎǎm síp sǒǎng
သၢမ်သိပ်းသၢမ်	sǎǎm síp sǎǎm
သၢမ်သိပ်းဢဵတ်း	sǎǎm síp ʼét
သၢမ်သိပ်းၵဝ်ႈ	sǎǎm síp kāw
သၢမ်သိပ်းၸဵတ်း	sǎǎm síp tsét
သၢမ်သိပ်းႁူၵ်း	sǎǎm síp húúk
သၢမ်သိပ်းႁႃႈ	sǎǎm síp hāā
သၢမ်ၸဵင်ႇ	sǎǎm tsèng
သၢဝ်း	sááw
သၢဝ်းပႅတ်ႇ	sááw pàèt
သၢဝ်းသီႇ	sááw sìì
သၢဝ်းသွင်	sááw sǒǎng
သၢဝ်းသၢမ်	sááw sǎǎm
သၢဝ်းဢဵတ်း	sááw ʼét
သၢဝ်းၵဝ်ႈ	sááw kāw
သၢဝ်းၸဵတ်း	sááw tsét
သၢဝ်းႁူၵ်း	sááw húúk
သၢဝ်းႁႃႈ	sááw hāā
သၢၵ်ႇသေ	sààk sěě
သၢၵ်ႈသႃႇ	sāāk sàà
သၢၼ်ႇလႅၵ်ႉ	sààn lâ̰ḛ̂k
သၢႆတၢင်း	sǎǎy tááng
သၢႆး	sááy
သၵျႃး	sǎ kjáá
သၼၢပ်ႈၶႃး	sǎ nāāp kháá
သႃႇထူႉ	sàà thṵ̂ṵ̂
သႃႇဝၵႃႉ	sàà wǎ kâ̰â̰
သႄႈလိမ်ႇ	sāāē lìm
သႅင်	sǎěng
သႅင်သွမ်ႇ	sǎěng sòàm
သႅင်ၵႃၶၢပ်ႇ	sǎěng kǎǎ khààp
သႅင်ႇ	sàèng
သႅပ်ႇထႅမ်ႇပႃႇ	sàèp thàèm pàà
သႅၼ်	sǎěn
ဢ	ʼǎ
ဢင်းၵိတ်ႉ	ʼáng kḭ̂t
ဢင်းၵၼ်း	ʼáng kán
ဢင်ႇၵႃႇ	ʼàng kàà
ဢတူဝ်း	ʼǎ tó
ဢပုမ်ႇ	ʼǎ pùm
ဢမိင်ႉ	ʼǎ mḭ̂ng
ဢမူၺ်ႇ	ʼǎ mòy
ဢရီႉမိတ်ႈတေႇယႃႉ	ʼǎ rḭ̂ḭ̂ mīt tèè yâ̰â̰
ဢလွင်း	ʼǎ lóáng
ဢသၢၵ်ႈ	ʼǎ sāāk
ဢိင်းၵလဵတ်ႈ	ʼíng kǎ lēt
ဢီသၢၼ်	ʼǐǐ sǎǎn
ဢီႇၵေႃႈ	ʼìì kōā
ဢုတ်ႇ	ʼùt
ဢုပ်ႇဢူဝ်း	ʼùp ʼó
ဢုပ်ႉပိူင်ႇ	ʼṵ̂p pòèng
ဢုၼ်	ʼǔn
ဢူၺ်းလီ	ʼóy lǐǐ
ဢူၺ်းၵေႃႉ	ʼóy kô̰â̰
ဢူၼ်ႈ	ʼūūn
ဢေႃးၵၢတ်ႉ	ʼóá kâ̰â̰t
ဢေႃႇၸတြေးလီးယိူဝ်း	ʼòà tsǎ tréé líí yóé
ဢေႇပရႄႇ	ʼèè pǎ rààè
ဢဵင်းၵလဵတ်ႈ	ʼéng kǎ lēt
ဢဵတ်ႇ	ʼèt
ဢွၵ်းဢေႃ	ʼóák ʼǒǎ
ဢွၵ်ၾွတ်	ʼǒǎk fǒǎt
ဢွၵ်ႇထူဝ်ႇပႃႇ	ʼòàk thò pàà
ဢၢင်ႇ	ʼààng
ဢၢၼ်ႇ	ʼààn
ဢၵွၵ်ႈ	ʼǎ kōāk
ဢၸူဝ်းယႃႉ	ʼǎ tsó yâ̰â̰
ဢၼတ်ႉတႃႉ	ʼǎ nâ̰t tâ̰â̰
ဢၼိၵ်ႈၸႃႉ	ʼǎ nīk tsâ̰â̰
ဢႃ	ʼǎǎ
ဢႃတိတ်ႉ	ʼǎǎ tḭ̂t
ဢႃးၶႃး	ʼáá kháá
ဢႃးၼႃႇ	ʼáá nàà
ဢႃႇပေႃႇ	'ā̀pɔ̀
ဢႃႇပေႃႇ	ʼàà pòà
ဢႃႇဝႃႉ	ʼàà wâ̰â̰
ဢႃႇၵႃႇသႃႉ	ʼàà kàà sâ̰â̰
ဢႃႇၸရီႉယႃႉ	ʼàà tsǎ rḭ̂ḭ̂ yâ̰â̰
ဢႅဝ်	ʼǎěw
ဢႅၵ်ႉၶရႃႇ	ʼâ̰ḛ̂k khǎ ràà
ဢႆ	ʼǎy
ၵတ်ႉၶႅၼ်ႇ	kâ̰t khàèn
ၵထိင်ႇ	kǎ thìng
ၵလႃး	kǎ láá
ၵလႃးလမ်	kǎ láá lǎm
ၵလႃးဢုၵ်ႉ	kǎ láá ʼṵ̂k
ၵလႃးၵလီး	kǎ láá kǎ líí
ၵဝ်ႇ	kàw
ၵဝ်ႈ	kāw
ၵဝ်ႈသိပ်း	kāw síp
ၵသေး	kǎ séé
ၵိင်း	kíng
ၵိင်ႇၼရီႇ	kìng nǎ rìì
ၵိင်ႇၼရႃႇ	kìng nǎ ràà
ၵိမ်း	kím
ၵိလူဝ်မႅတ်	kǐ lǒ mǎět
ၵိလူဝ်ၷြမ်	kǐ lǒ grǎm
ၵိူင်း	kóéng
ၵိူင်းထွၵ်ႈ	kóéng thōāk
ၵိူင်းဢုပ်ႉ	kóéng ʼṵ̂p
ၵိူင်းၶျုၵ်ႈ	kóéng khjūk
ၵိူဝ်	kǒě
ၵိူဝ်ဝၢၼ်	kǒě wǎǎn
ၵိၼ်	kǐn
ၵုင်ႈ	kūng
ၵုၼ်ႇသိၼ်	kùn sǐn
ၵူပ်း	kúúp
ၵူဝ်	kǒ
ၵူဝ်ႇၵဵၼ်း	kò kén
ၵူးပႃး	kúú páá
ၵူၺ်းၵႃႈ	kóy kāā
ၵူၺ်ႈ	kōy
ၵူၼ်း	kúún
ၵူၼ်းမိူင်း	kúún móéng
ၵူၼ်းႁဵတ်းၵႂၢမ်း	kúún hét kwáám
ၵူႈ	kūū
ၵူႉလႃႉႀႃႉမႅၵ်ႉၵႃႉ	kṵ̂ṵ̂ lâ̰â̰ xâ̰â̰ mâ̰ḛ̂k kâ̰â̰
ၵေးၸူး	kéé tsúú
ၵေႃႇတမႃႉ	kòà tǎ mâ̰â̰
ၵေႃႇသၢင်ႈ	kòà sāāng
ၵေႃႉတမႃႉ	kô̰â̰ tǎ mâ̰â̰
ၵဵင်းတုင်	kéng tǔng
ၵဵင်းမႆႇ	kéng mày
ၵဵင်းႁၢႆး	kéng hááy
ၵဵမ်ၿြိတ်	kěm brǐt
ၵဵဝ်ႈ	kēw
ၵျုၼ်ႇ	kjùn
ၵျူဝ်ႇ	kjò
ၵျူႇလၢႆႇ	kjùù làày
ၵျေးၸူး	kjéé tsúú
ၵျေႃင်း	kjóáng
ၵျွင်း	kjóáng
ၵျၢပ်ႈ	kjāāp
ၵျၢမ်းမႂ်ႇ	kjáám màùè
ၵျၢမ်းၵဝ်ႇ	kjáám kàw
ၵျၢမ်ႇမႃႇ	kjààm màà
ၵျႃႇသပ်ႈပတေး	kjàà sāp pǎ téé
ၵျႃႇသၢၼ်ႇ	kjàà sààn
ၵွင်းမူး	kóáng múú
ၵွင်ႈၵၢင်ႇ	kōāng kààng
ၵွၵ်ႈ	kōāk
ၵွႆးၵႃႈ	kóáy kāā
ၵၢင်ႇ	kààng
ၵၢင်ႉပပ်ႉ	kâ̰â̰ng pâ̰p
ၵၢတ်ႇ	kààt
ၵၢပ်ႈ	kāāp
ၵၢမ်ႇ	kààm
ၵၢၼ်	kǎǎn
ၵၼ်ႇၺႃႇ	kàn nyàà
ၵႂၢင်	kwǎǎng
ၵႂၢမ်းတႆး	kwáám táy
ၵႂၢမ်းယူၼ်း	kwáám yúún
ၵႂၢၼ်	kwǎǎn
ၵႂၢႆး	kwááy
ၵႂႃႇ	kwàà
ၵႃၾႄ	kǎǎ fǎǎě
ၵႃႇလႃႉသႃး	kàà lâ̰â̰ sáá
ၵႃႈတီႈ	kāā tīī
ၵႃႉၶၢႆ	kâ̰â̰ khǎǎy
ၵႄႈ	kāāē
ၵႅင်းဢုပ်ႉ	káéng ʼṵ̂p
ၵႅမ်	kǎěm
ၵႆႇ	kày
ၵႆႇဢွၼ်ႇ	kày ʼòàn
ၶတ်းၸႂ်	khát tsǎǔě
ၶမ်း	khám
ၶဝ်ႈ	khāw
ၶဝ်ႈမုၼ်း	khāw mún
ၶဝ်ႈသဵၼ်ႈ	khāw sēn
ၶဝ်ႈသွႆး	khāw sóáy
ၶဝ်ႈၵၢပ်ႇ	khāw kààp
ၶဝ်ႈၼမ်ႉတၢင်းၵိၼ်	khāw nâ̰m tááng kǐn
ၶဝ်ႈၼႂ်	khāw nǎǔě
ၶိတ်ႇ	khìt
ၶိုင်ႈ	khūēng
ၶိုၼ်	khǔěn
ၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်	khūēn yàùè màùè sǔng
ၶိူင်ႈ	khōēng
ၶီႈငိုၼ်း	khīī ngúén
ၶုၼ်မိူၵ်ႈ	khǔn mōēk
ၶုၼ်ႁေႃၶမ်း	khǔn hǒǎ khám
ၶူဝ်လႆ	khǒ lǎy
ၶူးမေႃ	khúú mǒǎ
ၶူးသွၼ်	khúú sǒǎn
ၶူၼ်	khǔǔn
ၶူႈလင်	khūū lǎng
ၶေႉၶဵင်ႇ	khḛ̂ḛ̂ khèng
ၶဵမ်	khěm
ၶဵဝ်	khěw
ၶဵဝ်ႈ	khēw
ၶဵၼ်းႁူဝ်	khén hǒ
ၶျၢင်း	khjááng
ၶျၢမ်းသႃႇ	khjáám sàà
ၶြႃႇ	khràà
ၶွင်းလွင်း	khóáng lóáng
ၶွၼ်ႇ	khòàn
ၶွၼ်ႉတဝ်ႉ	khô̰â̰n tâ̰w
ၶၢင်	khǎǎng
ၶၢဝ်	khǎǎw
ၶၢဝ်းတၢင်း	khááw tááng
ၶၢဝ်းယၢမ်း	khááw yáám
ၶၢၼ်ႇ	khààn
ၶၼ်ႇထႃႇ	khàn thàà
ၶႂၢႆႇ	khwàày
ၶႂၼ်ငဝ်း	khwǎn ngáw
ၶႃ	khǎǎ
ၶႃးႁွမ်	kháá hǒǎm
ၶႃႈ	khāā
ၶႄႇ	khààè
ၶႅၵ်ႇ	khàèk
ၶႅၼ်	khǎěn
ၶႆႇ	khày
ၶႆႇပႃ	khày pǎǎ
ၶႆႇလႅင်	khày lǎěng
ၷြမ်	grǎm
ၸပြိင်ႇ	tsǎ prìng
ၸဝ်ႈမုၼ်	tsāw mǔn
ၸဝ်ႈမုၼ်ပူပ်ႈ	tsāw mǔn pūūp
ၸဝ်ႈမုၼ်ပူပ်ႉ	tsāw mǔn pṵ̂ṵ̂p
ၸဝ်ႈႁဝ်း	tsāw háw
ၸိမ်း	tsím
ၸိုဝ်ႈ	tsūē
ၸီးၼႃႉ	tsíí nâ̰â̰
ၸီႉၼႃႉ	tsḭ̂ḭ̂ nâ̰â̰
ၸုမ်း	tsúm
ၸုမ်းၵူၼ်း	tsúm kúún
ၸေႃႉ	tsô̰â̰
ၸေႇတီႇ	tsèè tìì
ၸဵင်ႇ	tsèng
ၸဵင်ႇ ၽၢႆႉ	tsèng phâ̰â̰y
ၸဵင်ႇလႅမ်	tsèng lǎěm
ၸဵင်ႇဝၢတ်ႈ	tsèng wāāt
ၸဵင်ႇၶိုင်ႈ	tsèng khūēng
ၸဵတ်း	tsét
ၸဵတ်း ပၢၵ်ႇ	tsét pààk
ၸဵတ်းသိပ်း	tsét síp
ၸွင်ႈ	tsōāng
ၸွမ်း	tsóám
ၸွမ်ၸိုင်ႈ	tsǒǎm tsūēng
ၸွႆႈ	tsōāy
ၸွႆႈထႅမ်	tsōāy thǎěm
ၸၢင်ႉ	tsâ̰â̰ng
ၸၢဝ်းၶိူဝ်း	tsááw khóé
ၸၢၵ်ႈ	tsāāk
ၸၢႆး	tsááy
ၸၼေႇ	tsǎ nèè
ၸၼ်	tsǎn
ၸၼ်ႁၢင်ႈ	tsǎn hāāng
ၸၼ်ႇဝႃႇရီႇ	tsàn wàà rìì
ၸၼ်ႉထၢၼ်ႈ	tsâ̰n thāān
ၸႂ်	tsǎǔě
ၸႂ်လီ	tsǎǔě lǐǐ
ၸႃႇဢုၵ်ႉ	tsàà ʼṵ̂k
ၺူဝ်ႇ	nyò
ၺွင်ႇ	nyòàng
ၺွင်ႇပေႃးထီႉ	nyòàng póá thḭ̂ḭ̂
ၺွပ်း	nyóáp
ၺႅဝ်း	nyáéw
ၼင်	nǎng
ၼင်ႈ	nāng
ၼမ်ႉ	na̰m
ၼမ်ႉ	nâ̰m
ၼမ်ႉမၢၵ်ႇဢုၼ်	nâ̰m mààk ʼǔn
ၼမ်ႉမၼ်း	nâ̰m mán
ၼမ်ႉလီ	nâ̰m lǐǐ
ၼမ်ႉၸိူဝ်ႉ	nâ̰m tsô̰ḛ̂
ၼမ်ႉၼဵင်ႈ	nâ̰m nēng
ၼိုင်ႈ	nūēng
ၼိူဝ်ႉ	nô̰ḛ̂
ၼိၵ်ႈပၢၼ်ႇ	nīk pààn
ၼီ့	nii
ၼီႇလႃႇ	nìì làà
ၼီႈ	nīī
ၼုၵ်ႈဢွၵ်ႇ	nūk ʼòàk
ၼူ	nǔǔ
ၼူဝ်ႇဝႅမ်ႇပႃႇ	nò wàèm pàà
ၼူၵ်ႉ	nṵ̂ṵ̂k
ၼူၵ်ႉယုင်း	nṵ̂ṵ̂k yúng
ၼဵင်ႈ	nēng
ၼဵင်ႈယမ်း	nēng yám
ၼဵင်ႈႁႅင်ႈ	nēng hāēng
ၼွင်	nǒǎng
ၼွၼ်း	nóán
ၼၢင်း	náang
ၼၢင်းတႃႉ	nááng tâ̰â̰
ၼၢင်းယိင်း	nááng yíng
ၼၢၼ်း	náán
ၼၢႆး	nááy
ၼၼ်ႉ	nâ̰n
ၼႂ်း	náúé
ၼႃး	náá
ၼႃႈၽၢၵ်ႇ	nāā phààk
ၼႄၼမ်ႉၼႄတူဝ်	nǎǎě nâ̰m nǎǎě tǒ
ၼႅင်ၸႂ်	nǎěng tsǎǔě
ၼႆ	nǎy
ၼႆယဝ်ႉ	nǎy yâ̰w
ၼႆႉ	nâ̰y
ၽင်း	pháng
ၽတ်း	phát
ၽတ်ႉ	phâ̰t
ၽိင်း	phíng
ၽိဝ်ၼင်	phǐw nǎng
ၽိုင်ႈ	phūēng
ၽိၵ်ႈၶူႇ	phīk khùù
ၽိၵ်ႈၶူႇၼီႇ	phīk khùù nìì
ၽိၼ်	phǐn
ၽိၼ်ႇ	phìn
ၽီလူး	phǐǐ lúú
ၽုတ်ႉ	phṵ̂t
ၽုၵ်ႇ	phùk
ၽုၺ်ႇ	phùy
ၽူမ်	phǔǔm
ၽူဝ်	phǒ
ၽူၼ်	phǔǔn
ၽူႈလဵၼ်ႈ	phūū lēn
ၽူႈၸူမ်း	phūū tsúúm
ၽေႃးထီး	phóá thíí
ၽျၢၼ်း	phjáán
ၽြႃး	phráá
ၽြႃးဢလွင်း	phráá ʼǎ lóáng
ၽၢပ်ႇ	phààp
ၽၢၼ်း	pháán
ၽၢၼ်ႇ	phààn
ၽၢၼ်ႇသၢင်း	phààn sááng
ၽၢႆ	phǎǎy
ၽၢႆး	phááy
ၽၵ်းတူ	phák tǔǔ
ၽၵ်းၵၢတ်ႇမွၵ်ႇ	phák kààt mòàk
ၽၼ်ႁၢႆႉ	phǎn hâ̰â̰y
ၽႃႇသႃႇ	phàà sàà
ၽႃႇသႃႇမၢၼ်ႈ	phàà sàà māān
ၽႃႉ	phâ̰â̰
ၽႆး	pháy
ၽႆးလိူင်	pháy lǒěng
ၽႆးလႅင်	pháy lǎěng
ၽႆးၵႃး	pháy káá
ၽႆးၶဵဝ်	pháy khěw
ၽႆးၽႃႉ	pháy phâ̰â̰
ၽႆးၾႃႉ	pháy fâ̰â̰
ၾိၼ်ႇ	fìn
ၾူၼ်	fǔǔn
ၾႃႉ	fâ̰â̰
ၾႅပ်ႇဝႃႇရီႇ	fàèp wàà rìì
ၾႆး	fáy
ၾႆးလိူင်	fáy lǒěng
ၾႆးလႅင်	fáy lǎěng
ၾႆးၶဵဝ်	fáy khěw
ၾႆးၾႃႉ	fáy fâ̰â̰
ႀမတႃႉ	xǎ mǎ tâ̰â̰
ႀရၽူႇ	xǎ rǎ phùù
ႀီႇႁူဝ်ႇ	xìì hò
ႀူဝ်း	xó
ႀၵျႃ	xǎ kjǎǎ
ႀၼၢပ်ႈၶႃး	xǎ nāāp kháá
ႀႃႇၵူႇ	xàà kùù
ႁင်းသႃႇ	háng sàà
ႁတရႃႉ	hǎ tǎ râ̰â̰
ႁဝ်	hǎw
ႁဝ်းၶႃႈ	háw khāā
ႁိင်ႇႁွႆႈ	hìng hāu
ႁိင်ႇႁွႆႈ	hìng hōāy
ႁိုဝ်း	húé
ႁိူတ်ႈ	hōēt
ႁိူဝ်း	hóé
ႁိူဝ်းမိၼ်	hóé mǐn
ႁိူၼ်	hǒěn
ႁိၼ်	hǐn
ႁုၼ်ႇ	hùn
ႁုၼ်ႇႁၢင်ႈ	hùn hāāng
ႁူ	hǔǔ
ႁူင်	hǔǔng
ႁူင်းယႃ	húúng yǎǎ
ႁူင်းၸၢၵ်ႈ	húúng tsāāk
ႁူင်းၼႄ	húúng nǎǎě
ႁူင်းႁဵၼ်း	húúng hén
ႁူပ်ႉထူပ်း	hṵ̂ṵ̂p thúúp
ႁူမ်ႇလူမ်ႈ	hùùm lūūm
ႁူဝ်ပဝ်ႈ	hǒ pāw
ႁူဝ်မၼ်းလႅင်	hǒ mán lǎěng
ႁူဝ်ၽၵ်းပိုၵ်ႉ	hǒ phák pṵ̂ḛ̂k
ႁူၵ်း	húúk
ႁူၵ်းသိပ်း	húúk síp
ႁူၵ်ႈ	hūūk
ႁူႉ	hṵ̂ṵ̂
ႁေႃး	hóá
ႁဵင်	hěng
ႁဵင်း	héng
ႁဵတ်း	hét
ႁဵၼ်	hěn
ႁဵၼ်း	hén
ႁွင်	hǒǎng
ႁွင်ႈ	hōāng
ႁွင်ႉ	hô̰â̰ng
ႁွၵ်ႇ	hòàk
ႁွၼ်ႉ	hô̰â̰n
ႁၢင်	hǎǎng
ႁၢင်ႈလီ	hāāng lǐǐ
ႁၢင်ႈႁႅၼ်း	hāāng háén
ႁၢၵ်ႈ	hāāk
ႁၢၼ်ႇ	hààn
ႁၵ်ႉ	hâ̰k
ႁၼ်	hǎn
ႁႃႈ	hāā
ႁႃႈ ၶၼ်ႇထႃႇ	hāā khàn thàà
ႁႃႈသိပ်း	hāā síp
ႁႅင်းၸႂ်	háéng tsǎǔě
ႁႅင်ႈ	hāēng
ႁႅမ်	hěm
