ಅಂಗೆಯ್	aṅgey
ಅಂಟವಾಳ	aṇṭavāḷa
ಅಂಱಿ	aṉḏi
ಅಂಱಿ	aṉṟi
ಅಕ್ಕಁ	akkã
ಅಗ	aga
ಅಟ್ಟ	aṭṭa
ಅಣ್ಣ	aṇṇa
ಅತ್ತಿಗ	attiga
ಅತ್ತು	attu
ಅದ	ada
ಅನ್ನ	anna
ಅನ್ನೊಂಡು	annoṇḍu
ಅಪ್ಪ	appa
ಅಮ್ಮ	amma
ಅಯಿದು	ayidu
ಅಯಿದೊ	ayido
ಅಯ್ಯ	ayya
ಅರವೆ	arave
ಅರ್ಸ್ಣ	arsṇa
ಅಲಸಂದೆ	alasande
ಅಲಿಮೆರಿ	alimeri
ಅಲ್ಲಿ	alli
ಅಲ್ಲು	allu
ಅಲ್ಲುಸಾಸ್ತ್ರ	allusāstra
ಅಳ	aḷa
ಅಳಿಮ	aḷima
ಅಳಿಯ	aḷiya
ಅಳ್ಳ	aḷḷa
ಅವರೆ	avare
ಅವ್ವೆ	avve
ಅಸಿ	asi
ಅಸುರಾವು	asurāvu
ಅಸುರು	asuru
ಅಸ್ತ	asta
ಆ	ā
ಆಣ	āṇa
ಆಮೆಲೆ	āmele
ಆಯ್	āy
ಆಱು	āṟu
ಆಱೊ	āṟo
ಆಳು	āḷu
ಆವು	āvu
ಇನಿಮೇ	inimē
ಹಂಡೆ	haṇḍe
ಹಡಗು	haḍagu
ಹಬ್ಬ	habba
ಹಲ್ಲು	hallu
ಹಾರೆ	hāre
ಹಾಲು	hālu
