and imperfective ğ’‚Š	e
with mass nouns ğ’º	deâ‚† /de/
ğ’€€	a
ğ’€€	aya2
ğ’€€	ayaâ‚‚
ğ’€€	dur5
ğ’€€	duru5
ğ’€€	e4
ğ’€€	eâ‚„
ğ’€€ğ’€€	A.A
ğ’€€ğ’€€	a-a
ğ’€€ğ’€€	aya
ğ’€€ğ’€Šğ’€	a'abak
ğ’€€ğ’€Šğ’€	a-ab-ba
ğ’€€ğ’€­	am3
ğ’€€ğ’€	a-ba
ğ’€€ğ’€	aba
ğ’€€ğ’€ğ’€€	a-ba-a /abaÌ„/
ğ’€€ğ’†ğ’„·	A.BALAGMUSÌŒEN
ğ’€€ğ’‚µğ’€€ğ’€­	a-ga-amâ‚ƒ /agam/
ğ’€€ğ’‚µğ’„ 	a-ga-am
ğ’€€ğ’‚µğ’„ 	agam
ğ’€€ğ’‚µğ’‰ˆğ’† 	a-ga-deâ‚ƒáµâ±
ğ’€€ğ’‚µğ’‰ˆğ’† 	agade
ğ’€€ğ’ƒ¼	a-garâ‚ƒ
ğ’€€ğ’ƒ¼	agar
ğ’€€ğ’„©	zahX
ğ’€€ğ’…—	ugu2
ğ’€€ğ’…—	uguâ‚‚ /ugu/
ğ’€€ğ’‡‰	i7
ğ’€€ğ’‡‰	id
ğ’€€ğ’‡‰	id2
ğ’€€ğ’‡‰	idâ‚‚
ğ’€€ğ’‡‰ğ’„˜ğ’ƒ¼	idâ‚‚idigna /Idigna/
ğ’€€ğ’‡²	/ala/
ğ’€€ğ’ˆ	a-lum
ğ’€€ğ’ˆ	aslum
ğ’€€ğ’ˆ ğ’Š’	a-ma-ru
ğ’€€ğ’ˆ ğ’Š’	amaruk
ğ’€€ğ’ˆ£ğ’‹½	a-maâ‚‚-uruâ‚… /amaruk/
ğ’€€ğ’ˆ¥ğ’‹½	a-mar-ruâ‚â‚€ /amaruk/
ğ’€€ğ’ˆ¾	a-na
ğ’€€ğ’ˆ¾	ana
ğ’€€ğ’Šğ’„ ğ’ˆ¬	arammu
ğ’€€ğ’Š•	ugu3
ğ’€€ğ’Š®	a-sÌŒagâ‚„
ğ’€€ğ’Š®	asÌŒag
ğ’€€ğ’Š®ğ’ƒ·	a-sÌŒagâ‚„asÌŒag /asÌŒag/
ğ’€€ğ’Œ…ğ’ƒ®ğ’‡º	asal2
ğ’€€ğ’Œ…ğ’‰ª	asal3
ğ’€€ğ’Œ‹ğ’…—	uguX
ğ’€	IDUM
ğ’€	eduru
ğ’€‚	agam
ğ’€„	zah3
ğ’€„	zahÌ®
ğ’€„	zahÌ®â‚ƒ
ğ’€‰	a
ğ’€‰	a2
ğ’€‰	aâ‚‚
ğ’€‰	ti8
ğ’€‰ğ’ğ’•	A2-GID2-DA
ğ’€‰ğ’ğ’•	agida
ğ’€‰ğ’ğ’•	aâ‚‚-gidâ‚‚-da
ğ’€‰ğ’† 	/idki, itki/
ğ’€‰ğ’‰º	/asag/
ğ’€‰ğ’‰º	asag
ğ’€‰ğ’‰º	aâ‚‚-sagâ‚ƒ
ğ’€Š	ab
ğ’€Š	aba
ğ’€Š	esz3
ğ’€Šğ’€	ab-ba
ğ’€Šğ’€	abba
ğ’€Šğ’‡²	ab-lal /ablal/
ğ’€Šğ’‰†	ab-sinâ‚‚ /absin/
ğ’€Šğ’‹­	ab-lalâ‚ƒ
ğ’€Šğ’‹­	ablal
ğ’€Šğ’ª	ab-zu
ğ’€Šğ’ª	ab-zu /abzu/
ğ’€Šğ’ª	abzu
ğ’€‹	ABBA2
ğ’€‹	abba2
ğ’€‹	abbaâ‚‚
ğ’€‹	abbaâ‚‚ /abba/
ğ’€	nansze
ğ’€	nijin6
ğ’€	nina
ğ’€•	aba4
ğ’€•	unug
ğ’€•ğ’† 	unug
ğ’€•ğ’† 	unugáµâ±
ğ’€–	ab
ğ’€–	ab2
ğ’€–	abâ‚‚
ğ’€œ	ad
ğ’€œğ’•	AD.DA
ğ’€œğ’•	ad-da
ğ’€œğ’•	adda
ğ’€	a5
ğ’€	ak
ğ’€	aâ‚…
ğ’€	me6
ğ’€	me
ğ’€	me3
ğ’€	meâ‚ƒ
ğ’€ 	al
ğ’€©	alam/
ğ’€©	alan
ğ’€«	AMAR
ğ’€«	amar
ğ’€«ğ’Œ“	marduk
ğ’€­	/digÌ‚ir/
ğ’€­	/dingir/
ğ’€­	/ilu/
ğ’€­	am6
ğ’€­	an
ğ’€­	aÌ„n
ğ’€­	digÌƒir
ğ’€­	dijir
ğ’€­ğ’€€ğ’†·ğ’†·	Alala
ğ’€­ğ’€€ğ’†·ğ’†·	áµˆa-la-la
ğ’€­ğ’€€ğ’‡‰	Id
ğ’€­ğ’€€ğ’‡‰	áµˆ
ğ’€­ğ’€©	dalan /Alala/
ğ’€­ğ’€«ğ’Œ“	Marduk
ğ’€­ğ’€«ğ’Œ“	áµˆamar-utu
ğ’€­ğ’€«ğ’Œ“	áµˆmarduk
ğ’€­ğ’€ğ’Œ‘	Bau
ğ’€­ğ’€ğ’Œ‘	áµˆba-uâ‚‚
ğ’€­ğ’ğ’‡·ğ’‡·	Belili
ğ’€­ğ’ğ’‡·ğ’‡·	áµˆbe-li-li
ğ’€­ğ’‡	AN.BAR
ğ’€­ğ’‡	an-bar
ğ’€­ğ’‡	anbar
ğ’€­ğ’‡ğ’‹¤	AN.BAR.SUD
ğ’€­ğ’‡ğ’‹¤	an-bar-sugâ‚„
ğ’€­ğ’‡ğ’‹¤	anbarsug
ğ’€­ğ’‚—ğ’‚	Enlil/
ğ’€­ğ’‚—ğ’† 	den-ki
ğ’€­ğ’‚—ğ’†¤	Enlil
ğ’€­ğ’‚—ğ’†¤	den-lilâ‚‚
ğ’€­ğ’‚—ğ’†¤	áµˆen-lilâ‚‚
ğ’€­ğ’…	IsÌŒkur
ğ’€­ğ’…	áµˆisÌŒkur
ğ’€­ğ’†—	lammar
ğ’€­ğ’†—	lammarÌŒ
ğ’€­ğ’†—	áµˆlamaâ‚‚
ğ’€­ğ’†—	áµˆlamma
ğ’€­ğ’†—	áµˆlammar
ğ’€­ğ’†˜	alad
ğ’€­ğ’†˜	áµˆalad
ğ’€­ğ’† 	an-ki
ğ’€­ğ’ˆ¹	Inanak
ğ’€­ğ’ˆ¹	áµˆinana
ğ’€­ğ’ˆ¾	an-na
ğ’€­ğ’ˆ¾	anna
ğ’€­ğ’‰€	Nisabak
ğ’€­ğ’‰€	dnisabaâ‚‚ /Nisabak/
ğ’€­ğ’‰€	áµˆnisabaâ‚‚
ğ’€­ğ’‰£ğ’ˆ	an.zil.luâ‚„ /anzillu/
ğ’€­ğ’Šºğ’‰€	Nisabak
ğ’€­ğ’Šºğ’‰€	áµˆnisaba
ğ’€­ğ’Œ‰	AN.TUR
ğ’€­ğ’Œ“	Utu
ğ’€­ğ’Œ“	áµˆutu
ğ’€­ğ’ğ’„ˆğ’‹¢	ningÌƒirsuk
ğ’€­ğ’ğ’„ˆğ’‹¢	áµˆnin-gÌƒirâ‚‚-su
ğ’€¯	mul
ğ’€¯ğ’…Š	/mulsig/
ğ’€¯ğ’‡»ğ’Œ€	muludu-til /udutil/
ğ’€¯ğ’‡»ğ’Œ€	udutil
ğ’€¯ğ’‡»ğ’Œ€	áµáµ˜Ë¡udu-til
ğ’€°	dalhamun5
ğ’€±	Nisabak
ğ’€²	ANSÌŒE
ğ’€²	ansze
ğ’€²	ansÌŒe
ğ’€²ğ’†³ğ’Š	sisi
ğ’€²ğ’£ğ’£	Ur III
ğ’€³	absin
ğ’€³	absin3
ğ’€³	absinâ‚ƒ
ğ’€³	apin
ğ’€³	engar
ğ’€³	uru
ğ’€³	uru4
ğ’€³	uruâ‚„
ğ’€³ğ’‡²	apin-laâ‚‚
ğ’€³ğ’‡²	apinla
ğ’€´	ARAD
ğ’€´	arad
ğ’€´	ir3
ğ’€´	irâ‚ƒ
ğ’€´	nita
ğ’€´	nita2
ğ’€´	nitaâ‚‚
ğ’€´	nitaâ‚‚ /nita/
ğ’€µ	AÌRAD
ğ’€µ	arad
ğ’€µ	arad2
ğ’€µ	aradâ‚‚
ğ’€¶	arkab2
ğ’€¸	asz
ğ’€¸	asÌŒ
ğ’€¸	dili
ğ’€¸	ge15
ğ’€¹	asz11
ğ’€¹	ge23
ğ’€¹	isz8
ğ’€º	ge22
ğ’€¾	asz2
ğ’€¾	asÌŒâ‚‚
ğ’€	ba
ğ’€	be4
ğ’€ğ’ˆ¾	ba-na /pana/
ğ’	bad
ğ’	badr
ğ’	barÌŒ
ğ’	be
ğ’	mud2
ğ’	til
ğ’	usÌŒ
ğ’	usÌŒâ‚‚
ğ’„	bal
ğ’„	bala
ğ’†	balagÌƒ
ğ’†	balaj
ğ’‡	bar
ğ’‡ğ’Š©	bar-sal
ğ’‡ğ’Š©	barsal
ğ’ˆ	barag
ğ’‰	be
ğ’‰	be2
ğ’‰	beâ‚‚
ğ’‰	bi
ğ’‰	kasz
ğ’‰	kasÌŒ
ğ’‰	pe2
ğ’‰	pi2
ğ’‰ğ’·	kurun
ğ’	gid2
ğ’	su13
ğ’‘	bulug
ğ’“	bur
ğ’”	bulug2
ğ’”	bur2
ğ’•ğ’•ğ’€¯	DADAMUL
ğ’•ğ’Š‘	Da-ri
ğ’œ	ubur
ğ’¥	ubur
ğ’¥	ubur2
ğ’¥	uburâ‚‚
ğ’¥	uburâ‚‚ /ubur/
ğ’¦	amasz
ğ’¦	amasÌŒ
ğ’®	dam
ğ’®ğ’ƒ¼	dam-garâ‚ƒ
ğ’®ğ’ƒ¼	damgar
ğ’¯	gun3
ğ’¯	gunu
ğ’¯	gunâ‚ƒ
ğ’¯	tar2
ğ’°	dara3
ğ’°	daraâ‚ƒ, durahÌ® /durahÌ®/
ğ’°	durah
ğ’±	DARA4
ğ’±	dara
ğ’±	dara4
ğ’±	darahÌ®
ğ’±	daraâ‚„
ğ’±	daraâ‚„ /dara/
ğ’±	durah2
ğ’±	durahÌ®
ğ’±	durahÌ®â‚‚
ğ’²	di
ğ’²	sa
ğ’²	sa2
ğ’²	saâ‚‚
ğ’²	silim
ğ’² ğ’ğ’†·	di til-la /did tila/
ğ’²ğ’‹»	di kud
ğ’²ğ’‹»	di kud /did kurÌŒ/
ğ’²ğ’‹»	di kudr
ğ’²ğ’‹»	di kuâ‚…
ğ’²ğ’‹»	di-kud
ğ’²ğ’‹»	di-kuâ‚…
ğ’²ğ’‹»	did kurÌŒ
ğ’²ğ’‹»	didkurÌŒ
ğ’³	dab
ğ’³	dib
ğ’´	dim
ğ’µ	mun
ğ’¶	dim
ğ’¶	dim2
ğ’¶	dimâ‚‚
ğ’¶	gen7
ğ’¶	genâ‚‡
ğ’¶	gin7
ğ’¶	ginâ‚‡
ğ’·	kurun
ğ’·	kurun2
ğ’·	kurunâ‚‚
ğ’·	til
ğ’·	tin
ğ’·	tin /til/
ğ’¹	disz
ğ’¹	disÌŒ
ğ’¹	esz4
ğ’¹	ge3
ğ’¹ğ’¯	aszdar2
ğ’¹ğ’¹	min
ğ’¹ğ’¹ğ’¹	esÌŒ5
ğ’º	de
ğ’º	de6
ğ’º	deâ‚†
ğ’º	du
ğ’º	gub
ğ’º	jen
ğ’º	lah6
ğ’º	men3
ğ’º	ra2
ğ’º	re6
ğ’º	sza4
ğ’º	tum
ğ’º	tum2
ğ’º	tumâ‚‚
ğ’ºğ’º	lah5
ğ’ºğ’º	lahÌ®
ğ’ºğ’º	lahÌ®â‚…
ğ’ºğ’º	lahÌ®â‚… /lahÌ®/
ğ’»	lah4
ğ’»	lahÌ®
ğ’»	lahÌ®â‚„
ğ’»	re7
ğ’»	su8
ğ’»	sub2
ğ’»	sug2
ğ’¾	DUB
ğ’¾	dub
ğ’¾	kiszib3
ğ’¾	kisÌŒib
ğ’¾	kisÌŒibâ‚ƒ
ğ’¾ğ’‡²	kisÌŒibâ‚ƒ-laâ‚‚ /kisÌŒibla/
ğ’¾ğ’‰„	/tabira, tibira/
ğ’¾ğ’‰„	tibira
ğ’¾ğ’Š¬	dub-sar
ğ’¾ğ’Š¬	dubsar
ğ’‚€	dub2
ğ’‚	dug
ğ’‚ğ’“	dugbur /bur/
ğ’‚ƒ	du
ğ’‚ƒ	du8
ğ’‚ƒ	duh
ğ’‚ƒ	duhÌ®
ğ’‚ƒ	dur
ğ’‚ƒ	duâ‚ˆ
ğ’‚„	szah2
ğ’‚„	szul
ğ’‚„	sÌŒahÌ®
ğ’‚„	sÌŒahÌ®â‚‚
ğ’‚…	/tun/
ğ’‚…	du5
ğ’‚…	gigÌƒ
ğ’‚…	gigÌƒâ‚„
ğ’‚…	gij4
ğ’‚…	gin2
ğ’‚…	ginâ‚‚
ğ’‚…	tu18
ğ’‚…	tun3
ğ’‚…ğ’ˆ¬	duâ‚…-mu /dumu/
ğ’‚†	aga3
ğ’‚†	agaâ‚ƒ /ugu/
ğ’‚†	gigÌƒ
ğ’‚†	gigÌƒâ‚„
ğ’‚†	gigÌƒâ‚„, ginâ‚‚ /gigÌƒ/
ğ’‚†	ginâ‚‚
ğ’‚ˆ	dul4
ğ’‚ˆ	dun4
ğ’‚‰	dur2
ğ’‚Š	e
ğ’‚Š	eg
ğ’‚Š	eg2
ğ’‚Š	egâ‚‚
ğ’‚Šğ’¢	e-zeâ‚‚
ğ’‚Šğ’¢	eze
ğ’‚Šğ’£ğ’Š’	ezeru
ğ’‚	EÌ
ğ’‚	e2
ğ’‚	eâ‚‚
ğ’‚ğ’€€	eduru
ğ’‚ğ’€€	eâ‚‚-duruâ‚…
ğ’‚ğ’€€	eâ‚‚-duruâ‚… /eduru/
ğ’‚ğ’€­	eâ‚‚-an /eanak/
ğ’‚ğ’€­ğ’ˆ¾	eanak
ğ’‚ğ’€­ğ’ˆ¾	eâ‚‚-an-na
ğ’‚ğ’¾	eâ‚‚-dub /edubak/
ğ’‚ğ’¾ğ’€	edubak
ğ’‚ğ’¾ğ’€	eâ‚‚-dub-ba
ğ’‚ğ’¾ğ’€	eâ‚‚-dub-ba /edubak/
ğ’‚ğ’¾ğ’€ğ’€€	edubak
ğ’‚ğ’¾ğ’€ğ’€€	eâ‚‚-dub-ba-a
ğ’‚ğ’ƒ²	egal
ğ’‚ğ’ƒ²	eâ‚‚-gal
ğ’‚ğ’ƒ²	eâ‚‚-gal /egal/
ğ’‚ğ’„„ğ’€€	egia
ğ’‚ğ’„„ğ’€€	eâ‚‚-giâ‚„-a
ğ’‚ğ’†³	ekur
ğ’‚ğ’†³	eâ‚‚-kur
ğ’‚ğ’ˆ¨ğ’Œ	emesÌŒ
ğ’‚ğ’ˆ¨ğ’Œ	eâ‚‚-me-esÌŒ
ğ’‚ğ’	Eninnu
ğ’‚ğ’	eâ‚‚-ninnu
ğ’‚”	EDIN
ğ’‚”	eden
ğ’‚”	edin
ğ’‚–	il5
ğ’‚–	sikil
ğ’‚—	en
ğ’‚—	en /enna/
ğ’‚—	enna
ğ’‚—	ru12
ğ’‚—	uru16
ğ’‚—ğ’†¤	Nibru
ğ’‚—ğ’†¤	nibru
ğ’‚—ğ’†¤ğ’† 	Nibru
ğ’‚—ğ’†¤ğ’† 	nibruáµâ±
ğ’‚—ğ’ˆ¨ğ’‡·	ensi
ğ’‚—ğ’ˆ¾	en-na
ğ’‚—ğ’ˆ¾	enna
ğ’‚—ğ’‰¡ğ’Œ¦	en-nu-uÅ‹â‚ƒ /ennuÅ‹/
ğ’‚š	ensi
ğ’‚š	ensi3
ğ’‚š	ensiâ‚ƒ
ğ’‚š	ensiâ‚ƒ /ensi/
ğ’‚	eren
ğ’‚	eren, erin /eren/
ğ’‚	erin
ğ’‚Ÿ	erin
ğ’‚Ÿ	erin2
ğ’‚Ÿ	erinâ‚‚
ğ’‚Ÿ	sigX
ğ’‚Ÿ	zalag2
ğ’‚Ÿ	zalagâ‚‚ /zalag/
ğ’‚ 	/sÌŒ/
ğ’‚ 	ge7
ğ’‚ 	geâ‚‡
ğ’‚ 	gi7
ğ’‚ 	gir
ğ’‚ 	gir15
ğ’‚ 	girâ‚â‚…
ğ’‚ 	giâ‚‡
ğ’‚ 	gÌƒir
ğ’‚ 	sze3
ğ’‚ 	sÌŒe
ğ’‚ 	sÌŒeâ‚ƒ
ğ’‚¡	ezem
ğ’‚¡	ezen
ğ’‚¡	hÌ®ir
ğ’‚¡	szir3
ğ’‚¦	ug5
ğ’‚µ	ga
ğ’‚µğ’‰ğ’Š‘	ga-bi-ri
ğ’‚µğ’‰ğ’Š‘	gabiri
ğ’‚µğ’‡´	ga-lam /galam/
ğ’‚µğ’Š­ğ’€­	ga-sÌŒa-an
ğ’‚µğ’Š­ğ’€­	gasÌŒan
ğ’‚·	gÌƒe
ğ’‚·	gÌƒeâ‚‚â‚†
ğ’‚·	ja2
ğ’‚·	je26
ğ’‚·ğ’€€	gÌƒa
ğ’‚·ğ’€€	gÌƒaâ‚‚-a
ğ’‚·ğ’‚Š	gÌƒaâ‚‚-e
ğ’‚·ğ’‚Š	gÌƒaâ‚‚-e /gÌƒe/
ğ’‚·ğ’‚Š	gÌƒe
ğ’‚·ğ’‚·	gÌƒaâ‚‚-gÌƒaâ‚‚ /gÌƒa-gÌƒa/
ğ’‚·ğ’„‘	szita2
ğ’‚·ğ’„‘	sÌŒita
ğ’‚·ğ’„‘	sÌŒitaâ‚‚
ğ’‚·ğ’„‘	udug
ğ’‚·ğ’„‘	udug2
ğ’‚·ğ’„‘	udugâ‚‚
ğ’‚¼	ama
ğ’‚¼	dagÌƒal
ğ’‚¼ğ’„€	AMA.GI
ğ’‚¼ğ’„„	ama-gi
ğ’‚¼ğ’„„	ama-giâ‚„
ğ’‚¼ğ’„„	ama-giâ‚„ /amargi/
ğ’‚¼ğ’„„	amargi
ğ’‚¼ğ’…ˆğ’„„	ama-ar-gi
ğ’‚¼ğ’…ˆğ’„„	ama-ar-giâ‚„
ğ’‚¼ğ’…ˆğ’„„	amargi
ğ’‚¼ğ’…ˆğ’…†	ama-ar-giâ‚ˆ
ğ’‚¼ğ’…ˆğ’…†	ama-ar-giâ‚ˆ /amargi/
ğ’‚¼ğ’…ˆğ’…†	amargi
ğ’‚½	iku2
ğ’‚¿	/etutum/
ğ’ƒ‰	Old Sumerian
ğ’ƒ‰	menX
ğ’ƒ™	me7
ğ’ƒ	men
ğ’ƒ¡	ur3
ğ’ƒ¢	sila
ğ’ƒ¢	sila4
ğ’ƒ¢	silaâ‚„
ğ’ƒ¢	silaâ‚„ /sila/
ğ’ƒ£	ama5
ğ’ƒ®	gaba
ğ’ƒ°	gada
ğ’ƒ²	gal
ğ’ƒ²ğ’”	uszumgal
ğ’ƒ²ğ’Œµ	kindagal2
ğ’ƒ³	kindagal
ğ’ƒ´	galam
ğ’ƒµ	gam
ğ’ƒµ	gurum
ğ’ƒ¶	Old Sumerian
ğ’ƒ¶	gan
ğ’ƒ¶	he2
ğ’ƒ·	aszag
ğ’ƒ·	asÌŒag
ğ’ƒ·	gan2
ğ’ƒ·	gana
ğ’ƒ·	ganaâ‚‚
ğ’ƒ·	ganâ‚‚
ğ’ƒ·	kan2
ğ’ƒ¸	gur
ğ’ƒ¸	gur6
ğ’ƒ¸	gurâ‚†
ğ’ƒ¸	gurâ‚† /gur/
ğ’ƒ¸	kar2
ğ’ƒ¸	kara2
ğ’ƒ»	gÌƒar
ğ’ƒ»	jar
ğ’ƒ»	nigÌƒ
ğ’ƒ»	nigÌƒâ‚‚
ğ’ƒ»	nij2
ğ’ƒ»	ninda
ğ’ƒ»	qar3
ğ’ƒ»	sza2
ğ’ƒ»ğ’€	nigÌƒba
ğ’ƒ»ğ’€	nigÌƒâ‚‚-ba
ğ’ƒ»ğ’„¢	nigÌƒgul
ğ’ƒ»ğ’„¢	nigÌƒâ‚‚-gul
ğ’ƒ»ğ’…—ğ’€€	nigÌƒâ‚‚-zuhÌ®-a /nigÌƒzuhÌ®a/
ğ’ƒ»ğ’…¥	nigÌƒâ‚‚-guâ‚‡ /nigÌƒgu/
ğ’ƒ»ğ’‰ºğ’‹¼ğ’‹›	ensik/
ğ’ƒ¼	gar3
ğ’ƒ¼ğ’Šğ’ºğ’Œ	/garradum/
ğ’ƒ½	gaszan
ğ’ƒ½	gasÌŒan
ğ’ƒ¾	gesÌŒtin
ğ’ƒ¾	gÌƒesÌŒtin
ğ’ƒ¾	jesztin
ğ’„€	ge
ğ’„€	gi
ğ’„€	sig17
ğ’„€	sigâ‚â‚‡
ğ’„€	sigâ‚â‚‡ /sig/
ğ’„€	sissig
ğ’„€ğ’¾ğ’€	gi-dub-ba
ğ’„€ğ’¾ğ’€	gidubak
ğ’„€ğ’„¥	gi-gur
ğ’„€ğ’„¥	gigur
ğ’„€ğ’……	giig /ig/
ğ’„€ğ’…”	gi-in
ğ’„€ğ’†¤	kid
ğ’„€ğ’†¤	áµâ±kid
ğ’„€ğ’£	gi-zi
ğ’„€ğ’£	gizi
ğ’„ƒ	GILIM
ğ’„ƒ	gi16
ğ’„ƒ	gib
ğ’„ƒ	gib /kib/
ğ’„„	gi4
ğ’„‡	/gidim/
ğ’„ˆ	gÌƒiri
ğ’„ˆ	gÌƒiriâ‚‚
ğ’„ˆ	gÌƒirâ‚‚
ğ’„ˆ	jir2
ğ’„ˆ	jiri2
ğ’„ˆğ’‹¢ğ’† 	gÌƒirsu
ğ’„ˆğ’‹¢ğ’† 	gÌƒirâ‚‚-suáµâ±
ğ’„ˆğ’ªğ’† 	gÌƒirâ‚‚-suâ‚‚ki /gÌƒirsu/
ğ’„‰	ad2
ğ’„‰	kiszi17
ğ’„‰	kiszig2
ğ’„‰	kisÌŒig
ğ’„‰	kisÌŒigâ‚‚
ğ’„‰	kisÌŒiâ‚â‚‡
ğ’„‰	ul4
ğ’„Š	gÌƒiri
ğ’„Š	gÌƒiriâ‚ƒ
ğ’„Š	gÌƒirâ‚ƒ
ğ’„Š	jir3
ğ’„Š	jiri3
ğ’„Šğ’‰»ğ’º	gÌƒiriparÌŒa
ğ’„Šğ’‰»ğ’º	gÌƒiriâ‚ƒ-pad-raâ‚‚
ğ’„‹	alim
ğ’„Œ	gÌƒiri
ğ’„Œ	gÌƒiriâ‚â‚†
ğ’„Œ	gÌƒiriâ‚â‚† /gÌƒiri/
ğ’„Œ	jiri16
ğ’„	lulim
ğ’„‘	gisÌŒ
ğ’„‘	gÌƒesÌŒ
ğ’„‘	gÌƒisÌŒ
ğ’„‘	jesz
ğ’„‘	jisz
ğ’„‘ğ’€³	gÌƒesÌŒapin /apin/
ğ’„‘ğ’€ğ’ˆ¾	gÌƒesÌŒba-na /pana/
ğ’„‘ğ’†	gÌƒesÌŒbalagÌƒ /balagÌƒ/
ğ’„‘ğ’‚·ğ’„‘	gÌƒesÌŒsÌŒitaâ‚‚ /sÌŒita/
ğ’„‘ğ’ƒ´	gÌƒesÌŒgalam /galam/
ğ’„‘ğ’ƒ»ğ’„¢	gÌƒesÌŒnigÌƒâ‚‚-gul /nigÌƒgul/
ğ’„‘ğ’„¤	/nagÌ‚a/
ğ’„‘ğ’„¯	gÌƒesÌŒ hÌ®ur
ğ’„‘ğ’„¯	gÌƒesÌŒhÌ®ur
ğ’„‘ğ’„¿ğ’‡»	gÌƒesÌŒkugÌƒâ‚„ /kugÌƒ/
ğ’„‘ğ’†µ	umma
ğ’„‘ğ’†µğ’† 	Umma
ğ’„‘ğ’†µğ’† 	ummaáµâ±
ğ’„‘ğ’‡€	gigir
ğ’„‘ğ’‡·	gÌƒesÌŒli /li/
ğ’„‘ğ’ˆª	gÌƒissu
ğ’„‘ğ’‰ˆğ’‚µğ’ˆ©	BilgamesÌŒ
ğ’„‘ğ’‰‹	bil3
ğ’„‘ğ’‰’	Å‹esÌŒnindaâ‚‚ /ninda/
ğ’„‘ğ’‰º	gÌƒesÌŒgÌƒidru /gÌƒidru/
ğ’„‘ğ’‰¼	gÌƒesÌŒpana /pana/
ğ’„‘ğ’‰¿ğ’Œ†	gÌƒesÌŒtugâ‚ƒ
ğ’„‘ğ’‰¿ğ’Œ†	jesztug3
ğ’„‘ğ’Š	gÌƒesÌŒaz /az/
ğ’„‘ğ’Š¬	gÌƒesÌŒkiriâ‚†
ğ’„‘ğ’‹›ğ’ƒ»	gÌƒesÌŒsi-gÌƒar /sigÌƒar/
ğ’„‘ğ’‹¾	gÌƒesÌŒti /ti/
ğ’„‘ğ’Œ	gÌƒesÌŒtir /tir/
ğ’„‘ğ’Œ†ğ’‰¿	gÌƒesÌŒtugâ‚‚
ğ’„‘ğ’Œ†ğ’‰¿	jesztug2
ğ’„‘ğ’Œ‡	gÌƒesÌŒ tuku
ğ’„‘ğ’	gÌƒesÌŒbansÌŒur
ğ’„’	kib
ğ’„’	szallur
ğ’„’	szennur
ğ’„’	sÌŒennur
ğ’„’	ul3
ğ’„•	gur17
ğ’„–	gu
ğ’„–ğ’†¸	gu-kilib
ğ’„–ğ’†¸	gu-nigÌƒinâ‚‚
ğ’„–ğ’†¸	gunigÌƒin
ğ’„–ğ’ŒŒ	gu-ul /gul/
ğ’„–ğ’	gu-za
ğ’„–ğ’	gu-za /guza/
ğ’„–ğ’	guza
ğ’„˜	gu
ğ’„˜	gu2
ğ’„˜	gun
ğ’„˜	gun2
ğ’„˜	gunâ‚‚
ğ’„˜	guâ‚‚
ğ’„˜ğ’ƒ¼	idigna
ğ’„˜ğ’ƒ¼	idigna /Idigna/
ğ’„˜ğ’Œ¦	gun
ğ’„˜ğ’Œ¦	guâ‚‚-un
ğ’„˜ğ’Œ¦	guâ‚‚-un /gun/
ğ’„	GUD
ğ’„	gu4
ğ’„	gud
ğ’„	gurÌŒ
ğ’„	guâ‚„
ğ’„	guâ‚„, gud /gu/
ğ’„ğ’…—ğ’‡	zabar
ğ’„ğ’…—ğ’‡ [Uâ‚„.KA.BAR]	zabar
ğ’„ğ’‰Œ	gud'i
ğ’„ğ’‰Œ	gud-iâ‚ƒ
ğ’„ğ’‰’	gudnindaâ‚‚ /ninda/
ğ’„ğ’Œ“	/gud/
ğ’„ 	am
ğ’„ ğ’‹›	am-si
ğ’„ ğ’‹›	amsi
ğ’„¢	/gul/
ğ’„¢	gul
ğ’„£	gum
ğ’„£	guz
ğ’„£	kum
ğ’„¤	GAZ
ğ’„¤	gaz
ğ’„¥	gur
ğ’„¦	gur7
ğ’„©	ha
ğ’„©	ku6
ğ’„©	kud
ğ’„©	kuâ‚†
ğ’„©	kuâ‚† /ku, kud/
ğ’„©ğ’€€	sah6
ğ’„©ğ’€€	zah2
ğ’„©ğ’€€	zahÌ®â‚‚ /zahÌ®/
ğ’„©ğ’‡¥	kuâ‚†-hÌ®abâ‚‚ /kudhÌ®ab/
ğ’„©ğ’£	hÌ®a-zi
ğ’„©ğ’£ğ’…”	hÌ®a-zi-in /hÌ®azin/
ğ’„¬	hal
ğ’„¬	hÌ®al
ğ’„­	du10
ğ’„­	dub
ğ’„­	dub3
ğ’„­	dubâ‚ƒ
ğ’„­	dug
ğ’„­	dug3
ğ’„­	dugâ‚ƒ
ğ’„­	duâ‚â‚€
ğ’„­	hi
ğ’„­ğ’…•	hÌ®i-ir
ğ’„­ğ’…•	hÌ®ir
ğ’„­ğ’‡·ğ’‹¼	hÌ®i-li tegÌƒâ‚ƒ
ğ’„­ğ’‡·ğ’‹¼	hÌ®ili tegÌƒ
ğ’„­ğ’ˆ¨ğ’•	hÌ®e-me-da
ğ’„­ğ’ˆ¨ğ’•	hÌ®e-me-da /hÌ®emeda/
ğ’„­ğ’ˆ¨ğ’•	hÌ®emeda
ğ’„­ğ’Œ’	duâ‚â‚€-ub /dub/
ğ’„®	SUÌ€R
ğ’„®	sur
ğ’„®	surâ‚ƒ
ğ’„¯	ara
ğ’„¯	ara3
ğ’„¯	araâ‚ƒ
ğ’„¯	hur
ğ’„¯	hÌ®ur
ğ’„¯	mur
ğ’„¯	ur
ğ’„¯	ur5
ğ’„¯	urâ‚…
ğ’„°	kam
ğ’„´ğ’„©ğ’Š’	ahÌ®hÌ®aru
ğ’„µ	bir
ğ’„µ	girisÌŒ
ğ’„µ	ur/
ğ’„·	hu
ğ’„·	hÌ®u
ğ’„·	hÌ®ur
ğ’„·	muszen
ğ’„·	musÌŒen
ğ’„·ğ’„­	mud
ğ’„·ğ’ˆ¿	sze21
ğ’„·ğ’Œ·ğ’…”ğ’„·	MUSÌŒEN
ğ’„¾	hul2
ğ’„¾	hÌ®ul
ğ’„¾	hÌ®ulâ‚‚
ğ’„¿	i
ğ’„¿ğ’‡»	i-lu
ğ’„¿ğ’‡»	ilu
ğ’„¿ğ’‡»	kugÌƒ
ğ’„¿ğ’‡»	kugÌƒâ‚„
ğ’„¿ğ’‡»	kugÌƒâ‚„ /kugÌƒ/
ğ’„¿ğ’‡»	kuj4
ğ’„¿ğ’‡»	kun4
ğ’„¿ğ’‡»	kunâ‚„
ğ’„¿ğ’‰ˆ	i-biâ‚‚
ğ’„¿ğ’‰ˆ	ibi
ğ’…	eb
ğ’…	ib
ğ’…	urta
ğ’…ğ’ƒ²	eb-gal /ebgal/
ğ’…‚	hanisz
ğ’…‚	idim
ğ’……	gÌƒal
ğ’……	gÌƒalâ‚‚
ğ’……	ig
ğ’……	jal2
ğ’…†	IGI
ğ’…†	bad5
ğ’…†	gi8
ğ’…†	igi
ğ’…†ğ’¾	jeszkim
ğ’…†ğ’¾	jiszkim
ğ’…†ğ’‚„	sigX
ğ’…†ğ’‚ğ’‰ª	unir
ğ’…†ğ’‚ğ’‰ª	uâ‚†-nir
ğ’…†ğ’‚Ÿ	sag
ğ’…†ğ’‚Ÿ	sag10
ğ’…†ğ’‚Ÿ	sagâ‚â‚€
ğ’…†ğ’‚Ÿ	sig5
ğ’…†ğ’‚Ÿ	sigâ‚…
ğ’…†ğ’‚Ÿ	sigâ‚…, sagâ‚â‚€ /sag/
ğ’…†ğ’‚ 	si5
ğ’…†ğ’Š’	pad3
ğ’…†ğ’Œ¨	hul
ğ’…†ğ’Œ¨	hÌ®ul
ğ’…†ğ’Œ¨	hÌ®ulu
ğ’…‡	u
ğ’…‡	u3
ğ’…‡	uâ‚ƒ
ğ’…‡ğ’ˆ¬ğ’Œ¦	umun
ğ’…‡ğ’ˆ¬ğ’Œ¦	uâ‚ƒ-mu-un
ğ’…Š	agar
ğ’…Š	agar4
ğ’…Š	agarâ‚„
ğ’…Š	agarâ‚„ /agar/
ğ’…Š	sa7
ğ’…Š	se12
ğ’…Š	seâ‚â‚‚
ğ’…Š	si12
ğ’…Š	sig
ğ’…Š	sig7
ğ’…Š	sigâ‚‡
ğ’…Š	sigâ‚‡ /sig/
ğ’…Š	siâ‚â‚‚
ğ’…Šğ’…Š	siâ‚â‚‚-siâ‚â‚‚
ğ’…Šğ’…Š	siâ‚â‚‚-siâ‚â‚‚ /sissig/
ğ’…	gur
ğ’…	gur3
ğ’…	gurâ‚ƒ
ğ’…	il
ğ’…	il2
ğ’…	ilâ‚‚
ğ’…	im
ğ’…	ni
ğ’…	ni2
ğ’…	niâ‚‚
ğ’…ğ’†‘	tuk8
ğ’…ğ’‹™	szu17
ğ’…	dalhamun6
ğ’…”	in
ğ’…”ğ’‰¡	in-nu
ğ’…”ğ’‰¡	inu
ğ’…”ğ’Œ‹	in-u
ğ’…”ğ’Œ‹	in-u /inu/
ğ’…”ğ’Œ‹	inu
ğ’…•	ir
ğ’…–	isz
ğ’…–	kusz7
ğ’…–	kusÌŒ
ğ’…–	kusÌŒâ‚‡
ğ’…–	sahar
ğ’…–	sahÌ®ar
ğ’…–	szusz3
ğ’…—	du11
ğ’…—	dug
ğ’…—	dug4
ğ’…—	dugâ‚„
ğ’…—	dugâ‚„ /dug/
ğ’…—	duâ‚â‚
ğ’…—	giri17
ğ’…—	gu
ğ’…—	gu3
ğ’…—	guâ‚ƒ
ğ’…—	inim
ğ’…—	ka
ğ’…—	kag
ğ’…—	kir
ğ’…—	kir4
ğ’…—	kiri
ğ’…—	kiri3
ğ’…—	kiriâ‚ƒ
ğ’…—	kirâ‚„
ğ’…—	pi4
ğ’…—	zu
ğ’…—	zu2
ğ’…—	zuh
ğ’…—	zuhÌ®
ğ’…—	zuâ‚‚
ğ’…—ğ’€­ğ’‰Œğ’‹›	GUâ‚ƒ-AN-NEâ‚‚-SI
ğ’…—ğ’„ ğ’‹›	zuâ‚‚ am-si /zu amsi/
ğ’…—ğ’†•	gug6
ğ’…—ğ’ˆ²	ka-musÌŒ
ğ’…—ğ’ˆ²	kamusÌŒ
ğ’…˜	enmen2
ğ’…˜	gab3
ğ’…˜	immen2
ğ’…˜	na8
ğ’…˜	nagÌƒ
ğ’…˜	naj
ğ’…˜ğ’…˜	naâ‚ˆ-naâ‚ˆ /na-na/
ğ’…š	nigru
ğ’…›	ibira2
ğ’…œ	usz11
ğ’…œ	usÌŒ
ğ’…œ	usÌŒâ‚â‚
ğ’…	szeg11
ğ’…¡	mu3
ğ’…¤	bu3
ğ’…¤	pu3
ğ’…¤	puzur5
ğ’…¤	szu12
ğ’…¤	szud3
ğ’…¤ğ’Š­	puzur4
ğ’…¥	gu
ğ’…¥	gu7
ğ’…¥	guâ‚‡
ğ’…¥	ku2
ğ’…ª	ibira
ğ’…®	bun
ğ’…®	bun2
ğ’…®	bunâ‚‚
ğ’…®	kiri/
ğ’…²	mu7
ğ’…²	tu6
ğ’…´	eme
ğ’…´ğ’‚ 	eme-gir
ğ’…´ğ’‚ 	eme-girâ‚â‚…
ğ’…´ğ’‚ 	eme-girâ‚â‚… /emegir/
ğ’…´ğ’‚ 	emegir
ğ’…´ğ’„€	eme-gi /emegir/
ğ’…´ğ’Š©	eme-sal
ğ’…´ğ’Š©	eme-sal /emesal/
ğ’…´ğ’Š©	emesal
ğ’…´ğ’‹	eme-sig
ğ’…´ğ’‹	emesig
ğ’…´ğ’‹ğ’…¥	eme-sig guâ‚‡
ğ’…´ğ’‹ğ’…¥	emesig gu
ğ’…º	murgu3
ğ’…»	nundum
ğ’…»	nundun
ğ’…¾	su6
ğ’…¾	sum
ğ’…¾	sum4
ğ’…¾	sumâ‚„
ğ’…¾	sun4
ğ’…¾	suâ‚†
ğ’…¿	mu11
ğ’†	tukur2
ğ’†‚	szeg10
ğ’†ƒ	szud3
ğ’†ƒ	szudu3
ğ’†ˆ	tukur3
ğ’†‰	enmen
ğ’†‰	immen
ğ’†‰ğ’‡	zabar3
ğ’†‰ğ’‡	zabarâ‚ƒ /zabar/
ğ’†	KA2
ğ’†	ka2
ğ’†	kan
ğ’†	kan4
ğ’†	kanâ‚„
ğ’†	kaâ‚‚
ğ’†ğ’€­ğ’Šğ’† 	babilim
ğ’†ğ’€­ğ’Šğ’† 	babilim2
ğ’†ğ’€­ğ’Šğ’† 	babilimâ‚‚áµâ±
ğ’†ğ’ƒ²	abula
ğ’†ğ’ƒ²ğ’†·	abul-la /abula/
ğ’†	gab2
ğ’†	gabu
ğ’†	gabu2
ğ’†	gabuâ‚‚
ğ’†	gabâ‚‚
ğ’†•	druâ‚ƒ
ğ’†•	du3
ğ’†•	duâ‚ƒ
ğ’†•	ru2
ğ’†•	rÌŒu
ğ’†•ğ’„‘	szitaX
ğ’†—	KALAG, KALAGA
ğ’†—	alad2
ğ’†—	gÌƒurusÌŒ
ğ’†—	jurusz
ğ’†—	kal
ğ’†—	kala
ğ’†—	kalag
ğ’†—	kalag /aksu, agsu/
ğ’†—	lamma
ğ’†—	lammar
ğ’†—	sag8
ğ’†—	sagâ‚ˆ /sag/
ğ’†—	sig
ğ’†—	sig15
ğ’†—	sigâ‚â‚…
ğ’†—	sigâ‚â‚… /sig/
ğ’†—	siki
ğ’†—ğ’†·	kal-la /kalag/
ğ’†˜	alad
ğ’†œ	kaskal
ğ’†œ	kasz2
ğ’†œ	kasÌŒâ‚‚ /kasÌŒ/
ğ’†Ÿ	gir
ğ’†Ÿ	girâ‚â‚
ğ’†Ÿ	hir
ğ’†Ÿ	kesz2
ğ’† 	ki
ğ’† 	qe2
ğ’† 	qi2
ğ’† ğ’‚–	KI.SIKIL
ğ’† ğ’‚—ğ’‚ 	KI.EN.GÌ†IR
ğ’† ğ’‚—ğ’‚ 	ki-en-gÌ‚ir
ğ’† ğ’‚—ğ’„€	Kengir
ğ’† ğ’‚—ğ’„€	ki-en-gi
ğ’† ğ’‚·	ki-gÌƒaâ‚‚ /kigÌƒa/
ğ’† ğ’…”ğ’„€	ki-in-gi /Kengir/
ğ’† ğ’†—	kislah3
ğ’† ğ’‰†ğ’€€ğ’‡’ğ’Š	KI-NAM-ESIR-RA
ğ’† ğ’‰†ğ’€€ğ’‡’ğ’Š	ki-nam-esir-ra
ğ’† ğ’‰†ğ’Œ†ğ’Š	ki-nam-TUG2-ra
ğ’† ğ’‰ˆ	gibil3
ğ’† ğ’‰˜	KI.AÌG
ğ’† ğ’‰˜	ki agÌƒâ‚‚
ğ’† ğ’Š¹	ki-sÌŒarâ‚‚
ğ’† ğ’Š¹	kisÌŒar
ğ’† ğ’‹§ğ’ˆ 	ki-sÌŒumâ‚‚-ma /kisÌŒumak/
ğ’† ğ’‹©ğ’Š	ki-sur-ra
ğ’† ğ’‹©ğ’Š	kisura
ğ’† ğ’Œ“	kislah
ğ’† ğ’Œ“	kislahÌ®
ğ’† ğ’Œµ	Kiuri
ğ’† ğ’Œµ	ki-uri
ğ’† ğ’Œµğ’† 	ki-uriki /Kiuri/
ğ’†£	kislah2
ğ’†£	kislahÌ®
ğ’†£	kislahÌ®â‚‚
ğ’†£	kislahÌ®â‚‚ /kislahÌ®/
ğ’†¤	/lil/
ğ’†¤	ge2
ğ’†¤	ke4
ğ’†¤	kid
ğ’†¤	lil
ğ’†¤	lil2
ğ’†¤	lilâ‚‚
ğ’†¤ğ’†¤ğ’„„ğ’€€	/lillilgia/
ğ’†¥	gur10
ğ’†¦	kisal
ğ’†§	kisz
ğ’†§	kisÌŒ
ğ’†ª	dab
ğ’†ª	dab5
ğ’†ª	dabâ‚…
ğ’†ª	dib2
ğ’†ª	ku
ğ’†ª	tukul
ğ’†ª	tusz
ğ’†ªğ’‡·	guli
ğ’†ªğ’‡·	guâ‚…-li
ğ’†¬	ku3
ğ’†¬	kug
ğ’†¬	kuâ‚ƒ
ğ’†¬ğ’„€	ku3-sig17
ğ’†¬ğ’„€	kug
ğ’†¬ğ’„€	kugsig
ğ’†¬ğ’„€	kusig
ğ’†¬ğ’„€	kuâ‚ƒ-sigâ‚â‚‡
ğ’†¬ğ’Œ“	kubabbar
ğ’†¬ğ’Œ“	kug
ğ’†¬ğ’Œ“	kugbabbar
ğ’†¬ğ’Œ“	kuâ‚ƒ-babbar
ğ’†­	ku4
ğ’†­	kur
ğ’†­	kur9
ğ’†­	kurâ‚‰
ğ’†­	kuâ‚„
ğ’†¯	ku7
ğ’†¯	kud
ğ’†¯	kuâ‚‡
ğ’†¯ğ’†¯	ku-ku
ğ’†¯ğ’†¯	kuâ‚‡-kuâ‚‡
ğ’†°	NUMUN
ğ’†°	kul
ğ’†°	numun
ğ’†²	kun
ğ’†³	gin3
ğ’†³	gur16
ğ’†³	kur
ğ’†µ	kuszu2
ğ’†¸	gil2
ğ’†¸	gur4
ğ’†¸	lagab
ğ’†¸	nigÌƒinâ‚‚
ğ’†¸	nijin2
ğ’†¸	tukur
ğ’†¼	ablal
ğ’‡†	dabX
ğ’‡†	dib5
ğ’‡‡	lahar
ğ’‡‡	lahÌ®ar
ğ’‡‡	u
ğ’‡‡	u8
ğ’‡‡	uâ‚ˆ
ğ’‡‰	engur
ğ’‡‰	namma
ğ’‡‹	agar
ğ’‡‹	agar2
ğ’‡‹	agarâ‚‚
ğ’‡‹	agarâ‚‚ /agar/
ğ’‡‹	szara2
ğ’‡‹	sÌŒara
ğ’‡‹	sÌŒaraâ‚‚
ğ’‡Œ	bun
ğ’‡™	men
ğ’‡™	men4
ğ’‡™	menâ‚„
ğ’‡™	menâ‚„ /men/
ğ’‡	me9
ğ’‡¡	bul5
ğ’‡¥	hab2
ğ’‡¥	hÌ®ab
ğ’‡¥	hÌ®abâ‚‚
ğ’‡¥	pu2
ğ’‡¦	ablal3
ğ’‡¦	ablalâ‚ƒ
ğ’‡¦	ablalâ‚ƒ /ablal/
ğ’‡§	tuku4
ğ’‡¯	du6
ğ’‡¯	dul6
ğ’‡¯ğ’º	e11
ğ’‡¯ğ’º	eX
ğ’‡¯ğ’º	ed3
ğ’‡²	la2
ğ’‡²	lal
ğ’‡³	lal2
ğ’‡¶ğ’† 	ARATTAá´·á´µ
ğ’‡·	gub2
ğ’‡·	li
ğ’‡¹	limmu2
ğ’‡»	UDU
ğ’‡»	lug
ğ’‡»	udu
ğ’‡»ğ’€´	udunita
ğ’‡»ğ’‚ ğ’Š¬	SÌŒAR
ğ’‡»ğ’ƒ²	udugal
ğ’‡»ğ’…†/ğ’„	lulim
ğ’‡»ğ’‰Œ	udu'i
ğ’‡»ğ’‰Œ	udu-iâ‚ƒ
ğ’‡»ğ’Šº	udu niga
ğ’‡»ğ’‹ 	udu sikik
ğ’‡»ğ’Œ€	udu-til
ğ’‡»ğ’Œ€	udutil
ğ’‡½	lu
ğ’‡½	lu2
ğ’‡½	luâ‚‚
ğ’‡½ğ’€³	luâ‚‚engar /engar/
ğ’‡½ğ’…”ğ’ˆ¾	luâ‚‚-in-na /lu inak/
ğ’‡½ğ’…—ğ’ˆ 	lu'inimak
ğ’‡½ğ’…—ğ’ˆ 	luâ‚‚-inim-ma
ğ’‡½ğ’ˆ£ğ’ºğ’º	luâ‚‚maâ‚‚-lahÌ®â‚… /malahÌ®/
ğ’‡½ğ’ˆ£ğ’»	luâ‚‚maâ‚‚-lahÌ®â‚„ /malahÌ®/
ğ’‡½ğ’‰ğ’…—	luâ‚‚niâ‚‚-zuhÌ® /nizuhÌ®/
ğ’‡½ğ’‡	lulu
ğ’‡½ğ’‡	luâ‚‚-luâ‚‡
ğ’‡¿	/adda/
ğ’ˆ•	ri9
ğ’ˆ—	LUGAL
ğ’ˆ—	hanisz2
ğ’ˆ—	lugal
ğ’ˆ›	lah3
ğ’ˆ›	luh
ğ’ˆ›	rah
ğ’ˆ›	sukkal
ğ’ˆœ	ka'a
ğ’ˆœ	lu5
ğ’ˆœ	lul
ğ’ˆœ	sulug
ğ’ˆœ	zalag3
ğ’ˆœ	zalagâ‚ƒ /zalag/
ğ’ˆ	gun5
ğ’ˆ	kujX
ğ’ˆ	lum
ğ’ˆ	num2
ğ’ˆ ğ’€ 	ma-al
ğ’ˆ ğ’€ 	mal
ğ’ˆ ğ’•	ma-da
ğ’ˆ ğ’•	mada
ğ’ˆ ğ’Š¬	/mamud/
ğ’ˆ ğ’Š¬	MA-MUâ‚‚
ğ’ˆ£	ma
ğ’ˆ£	ma2
ğ’ˆ£	maâ‚‚
ğ’ˆ£ğ’º	maâ‚‚-lahÌ®â‚† /malahÌ®/
ğ’ˆ£ğ’ºğ’º	MAâ‚‚LAHâ‚… /malah/
ğ’ˆ£ğ’ºğ’º	maâ‚‚-lahÌ®â‚… /malahÌ®/
ğ’ˆ£ğ’»	malahÌ®
ğ’ˆ£ğ’»	maâ‚‚-lahÌ®â‚„
ğ’ˆ¤	mah
ğ’ˆ¤	mahÌ®
ğ’ˆ¥	mar
ğ’ˆ¥ğ’ğ’•	MAR.BU.DA
ğ’ˆ¥ğ’Š“	mar-sa
ğ’ˆ¥ğ’‹½	mar-ruâ‚â‚€
ğ’ˆ¥ğ’‹½	mar-uruâ‚…
ğ’ˆ¥ğ’‹½	maru
ğ’ˆ¦	MASÌŒ
ğ’ˆ¦	ba7
ğ’ˆ¦	masz
ğ’ˆ¦ğ’„˜ğ’ƒ¼	dalla
ğ’ˆ¦ğ’„˜ğ’ƒ¼	idigna
ğ’ˆ§	masz2
ğ’ˆ¨	me
ğ’ˆ¨ğ’‚Š	me
ğ’ˆ¨ğ’‚Š	me-e
ğ’ˆ©	kiszib
ğ’ˆ©	kisÌŒib
ğ’ˆ©	mes
ğ’ˆ©	mesz3
ğ’ˆ©ğ’‡²	kisÌŒib-laâ‚‚
ğ’ˆ©ğ’‡²	kisÌŒibla
ğ’ˆª	gig2
ğ’ˆª	giggi
ğ’ˆª	gigi2
ğ’ˆª	gigiâ‚‚
ğ’ˆª	gÌƒi
ğ’ˆª	gÌƒiâ‚†
ğ’ˆª	ji6
ğ’ˆª	me2
ğ’ˆª	mi
ğ’ˆªğ’‰­	gig
ğ’ˆªğ’Œ·ğ’Œˆ	miritum
ğ’ˆ«	min
ğ’ˆ¬	-gÌƒu
ğ’ˆ¬	gÌƒuâ‚â‚€
ğ’ˆ¬	ju10
ğ’ˆ¬	mesÌŒ/
ğ’ˆ¬	mu
ğ’ˆ¬	muhaldim
ğ’ˆ¬	muhÌ®aldim
ğ’ˆ¬	tah3
ğ’ˆ¬ğ’Š¬ğ’Š	mu-sar-ra
ğ’ˆ¬ğ’Š¬ğ’Š	musara
ğ’ˆ­	tah
ğ’ˆ®	mug
ğ’ˆ¯	zadim
ğ’ˆ±	mur7
ğ’ˆ±	murgu
ğ’ˆ±	murgu2
ğ’ˆ¾	na
ğ’ˆ¿	na2
ğ’ˆ¿	nu2
ğ’ˆ¿	nud
ğ’‰€	nisaba2
ğ’‰ƒ	DALHÌ®AMUNâ‚‡
ğ’‰ƒ	NAGA.NAGA inversum
ğ’‰ƒ	dalhamun7
ğ’‰„	bulug4
ğ’‰…	bir
ğ’‰…	bur5
ğ’‰…	burâ‚…
ğ’‰†	bir
ğ’‰†	bir5
ğ’‰†	birâ‚…
ğ’‰†	birâ‚… /bir/
ğ’‰†	nam
ğ’‰†	sim
ğ’‰†	sin3
ğ’‰†-	nam
ğ’‰†-	nam-
ğ’‰†ğ’€­ğ’‚—ğ’†¤	namenlil
ğ’‰†ğ’‰ğ’‚ 	nam-bi-sÌŒeâ‚ƒ /nambisÌŒe/
ğ’‰†ğ’‚—	namen
ğ’‰†ğ’ƒ²	namgal
ğ’‰†ğ’„­ğ’Š“	nam-dubâ‚ƒ-sa
ğ’‰†ğ’„­ğ’Š“	namdubsa
ğ’‰†ğ’†ªğ’‡·	nam-guâ‚…-li
ğ’‰†ğ’†ªğ’‡·	namguli
ğ’‰†ğ’‡½ğ’‡	nam-luâ‚‚-luâ‚‡
ğ’‰†ğ’‡½ğ’‡	namlulu
ğ’‰†ğ’ˆ—	namlugal
ğ’‰†ğ’ˆ¤	nammahÌ®
ğ’‰†ğ’‰ˆğ’Š’	nam-erimâ‚‚
ğ’‰†ğ’‰ˆğ’Š’	nam-erimâ‚‚ /namerim/
ğ’‰†ğ’‰ˆğ’Š’	namerim
ğ’‰†ğ’‹€	namsÌŒesÌŒ
ğ’‰†ğ’‹»	nam-tar
ğ’‰†ğ’‹»	nam-tar /namtar/
ğ’‰†ğ’‹»	namtar
ğ’‰†ğ’‹¾	nam-tilâ‚ƒ
ğ’‰†ğ’‹¾	namtil
ğ’‰†ğ’‹¾ğ’…‹	nam-ti-il /namtil/
ğ’‰†ğ’Œ€	nam-til /namtil/
ğ’‰‡	tug
ğ’‰‡	tug2
ğ’‰‡	tugâ‚‚
ğ’‰ˆ	bi2
ğ’‰ˆ	de3
ğ’‰ˆ	gibil4
ğ’‰ˆ	izi
ğ’‰ˆ	lem4
ğ’‰ˆ	lim4
ğ’‰ˆğ’Š’	erim
ğ’‰ˆğ’Š’	erim2
ğ’‰ˆğ’Š’	erimâ‚‚
ğ’‰ˆğ’Š’	ne-ru
ğ’‰Š	emesÌŒâ‚‚ /emesÌŒ/
ğ’‰‹	bil
ğ’‰‹	bil2
ğ’‰‹	bilâ‚‚
ğ’‰‹	gibil
ğ’‰Œ	i
ğ’‰Œ	i3
ğ’‰Œ	ia3
ğ’‰Œ	iaâ‚ƒ
ğ’‰Œ	iâ‚ƒ
ğ’‰Œ	li2
ğ’‰Œ	ne2
ğ’‰Œ	szitaX
ğ’‰Œ	zal
ğ’‰Œğ’€€	iâ‚ƒ-a /i/
ğ’‰Œğ’€–	iâ‚ƒ-abâ‚‚ /i'ab/
ğ’‰Œğ’„‘	igÌƒesÌŒ
ğ’‰Œğ’„‘	iâ‚ƒ-gÌƒesÌŒ
ğ’‰Œğ’„‘	iâ‚ƒ-gÌƒesÌŒ /igÌƒesÌŒ/
ğ’‰Œğ’„‘	iâ‚ƒ-gÌƒisÌŒ
ğ’‰Œğ’„©	iâ‚ƒ-kuâ‚† /iku/
ğ’‰Œğ’…•ğ’€€	iâ‚ƒ-ir-a /i'irak/
ğ’‰Œğ’‡»	iâ‚ƒ-udu /i'udu/
ğ’‰Œğ’‰ˆğ’†·	iâ‚ƒ-biâ‚‚-la /ibila/
ğ’‰Œğ’‹©	iâ‚ƒ sur /i sur/
ğ’‰	im
ğ’‰	ni
ğ’‰	ni2
ğ’‰	niâ‚‚
ğ’‰	tumu
ğ’‰ğ’„·	musÌŒen
ğ’‰ğ’…—	nizuhÌ®
ğ’‰ğ’…—	niâ‚‚-zuhÌ®
ğ’‰ğ’‡	tumuuluâ‚ƒ /ulu/
ğ’‰ğ’ª	nizuhÌ®
ğ’‰ğ’ª	niâ‚‚-zu
ğ’‰ğ’ª	niâ‚‚-zu /nizuhÌ®/
ğ’‰	Elam
ğ’‰	elam
ğ’‰	nim
ğ’‰	num
ğ’‰	tum
ğ’‰	tum3
ğ’‰	tumâ‚ƒ
ğ’‰	tumâ‚ƒ /tum/
ğ’‰’	NIÌNDA
ğ’‰’	gur9
ğ’‰’	ninda
ğ’‰’	ninda2
ğ’‰’	nindaâ‚‚
ğ’‰˜	agÌƒ
ğ’‰˜	agÌƒâ‚‚
ğ’‰˜	aj2
ğ’‰˜	ij3
ğ’‰˜	im3
ğ’‰š	sa
ğ’‰š	sa10
ğ’‰š	sam
ğ’‰š	sam2
ğ’‰š	samâ‚‚
ğ’‰š	saâ‚â‚€
ğ’‰šğ’€€ğ’€­	sam
ğ’‰šğ’€€ğ’€­	samâ‚‚
ğ’‰šğ’€­	sam
ğ’‰šğ’€­	samâ‚‚
ğ’‰šğ’€­	samâ‚‚ /sam/
ğ’‰šğ’„ 	sam
ğ’‰šğ’„ 	saâ‚â‚€-am
ğ’‰šğ’„ 	saâ‚â‚€-am /sam/
ğ’‰›	sam
ğ’‰›	sam2
ğ’‰›	samâ‚‚
ğ’‰›	szam2
ğ’‰›	sÌŒamâ‚‚
ğ’‰	uru6
ğ’‰¡	nu
ğ’‰¡	nu-
ğ’‰¡ğ’Œ‰	nu-bandaâ‚ƒ /nubanda/
ğ’‰¡ğ’Œğ’ˆ 	nu-um-ma
ğ’‰¡ğ’Œğ’ˆ 	numma
ğ’‰¡ğ’Œğ’ˆ ğ’„·	musÌŒen
ğ’‰¡ğ’Œ«ğ’ˆ 	NU-URâ‚‚-MA /nurma/
ğ’‰¡ğ’£	nuzid
ğ’‰¢	nu11
ğ’‰¢ğ’“ğ’†·	lagasz
ğ’‰£	nun
ğ’‰£ğ’ˆ¨	abgal
ğ’‰£ğ’ˆ¨ğ’…¤	abgal2
ğ’‰­	nunuz
ğ’‰®	usan
ğ’‰®	usan3
ğ’‰®	usanâ‚ƒ
ğ’‰º	gÌƒidru
ğ’‰º	had
ğ’‰º	pa
ğ’‰º	sag
ğ’‰º	sag3
ğ’‰º	sagâ‚ƒ
ğ’‰º	sig3
ğ’‰º	sigâ‚ƒ
ğ’‰ºğ’€­	biluda
ğ’‰ºğ’€­	jarza
ğ’‰ºğ’¼	maszkim2
ğ’‰ºğ’¼	masÌŒkimâ‚‚
ğ’‰ºğ’½	maszkim
ğ’‰ºğ’½	masÌŒkim
ğ’‰ºğ’ƒ¶	sag2
ğ’‰ºğ’„€	sigX
ğ’‰ºğ’‡»	SIPA
ğ’‰ºğ’‡»	sipad
ğ’‰ºğ’ˆ—	jarza2
ğ’‰ºğ’‹¼ğ’‹›	ensi2
ğ’‰ºğ’‹¼ğ’‹›	ensik
ğ’‰ºğ’‹¼ğ’‹›	ensiâ‚‚
ğ’‰ºğ’‹¼ğ’‹›ğ’ƒ»	Old Sumerian
ğ’‰»	pad
ğ’‰»	parÌŒ
ğ’‰»	szuku
ğ’‰»	szukur2
ğ’‰¼	pana
ğ’‰½	kur
ğ’‰½	kur2
ğ’‰½	kurâ‚‚
ğ’‰½	pap
ğ’‰½ğ’‰½	munu4
ğ’‰½ğ’Šºğ’‰½	munu5
ğ’‰¾	gilim
ğ’‰¾	kiszi5
ğ’‰¾ [PESÌŒâ‚‚]	gilim
ğ’‰¿	be6
ğ’‰¿	beâ‚† /be/
ğ’‰¿	bi3
ğ’‰¿	gÌƒesÌŒtug
ğ’‰¿	jesztug
ğ’‰¿ğ’ˆœğ’•	biluda
ğ’‰¿ğ’ˆœğ’•	biâ‚ƒ-luâ‚…-da
ğ’‰¿ğ’ˆœğ’•	biâ‚ƒ-luâ‚…-da /biluda/
ğ’ŠŠ	pirigÌ‚
ğ’ŠŠ	pirigÌƒ
ğ’ŠŠ	pirij
ğ’ŠŠ	ug2
ğ’ŠŠ	ugâ‚‚ /ug/
ğ’ŠŒ	pirij3
ğ’ŠŒ	ug
ğ’Š	az
ğ’Š	ra
ğ’Š	rah2
ğ’Š	rahÌ®
ğ’Š	rahÌ®â‚‚
ğ’Š‘	ri
ğ’Š‘	sÌŒaâ‚‡
ğ’Š’	ru
ğ’Š’	szub
ğ’Š’	sÌŒub
ğ’Š“	sa
ğ’Š“ğ’‹™ğ’‘ğ’ƒ²	sa-sÌŒuâ‚‚-usÌŒ-gal
ğ’Š“ğ’‹™ğ’‘ğ’ƒ²	sasÌŒusÌŒgal
ğ’Š“ğ’Œ‹ğ’ƒ²	sa-sÌŒusÌŒ-gal
ğ’Š“ğ’Œ‹ğ’ƒ²	sasÌŒusÌŒgal
ğ’Š•	sagÌƒ
ğ’Š•	saj
ğ’Š•ğ’º	sagÌƒ-du
ğ’Š•ğ’º	sagÌƒdu
ğ’Š•ğ’†—	sagÌƒ-kal
ğ’Š•ğ’† 	sagÌƒ-ki
ğ’Š•ğ’† 	sagÌƒki
ğ’Š•ğ’‰ºğ’†¸	zarah
ğ’Š•ğ’‰ºğ’†¸	zarahÌ®
ğ’Š—	sagÌƒdu
ğ’Š¨	kusz2
ğ’Š¨	kusÌŒu
ğ’Š¨	kusÌŒâ‚‚
ğ’Š¨	kusÌŒâ‚‚ /kusÌŒu/
ğ’Š¨ğ’…‡	kusÌŒu
ğ’Š¨ğ’…‡	kusÌŒâ‚‚-uâ‚ƒ
ğ’Š©	/munus/
ğ’Š©	gal4
ğ’Š©	mi2
ğ’Š©	munus
ğ’Š©	sal
ğ’Š©ğ’‚—	munus-ensi
ğ’Š©ğ’†³	geme
ğ’Š©ğ’†³	geme2
ğ’Š©ğ’†³	gemeâ‚‚
ğ’Š©ğ’†·	gala
ğ’Š©ğ’†·	galâ‚„-la
ğ’Š©ğ’ˆ¦ğ’ˆ¦	/masÌŒmasÌŒ/
ğ’Š©ğ’ˆ¨	lukur
ğ’Š¬	kiri
ğ’Š¬	kiri6
ğ’Š¬	kiriâ‚†
ğ’Š¬	mu
ğ’Š¬	mu2
ğ’Š¬	muâ‚‚
ğ’Š¬	sakar
ğ’Š¬	sar
ğ’Š¬ğ’Š¬	musar
ğ’Š­	na5
ğ’Š­	sza
ğ’Š®	sza3
ğ’Š®	szag4
ğ’Š®	sÌŒag
ğ’Š®	sÌŒagâ‚„
ğ’Š®	sÌŒaâ‚ƒ
ğ’Š¯	kiri4
ğ’Š¯	kiriâ‚„ /kir/
ğ’Š·	gÌƒesÌŒnimbar
ğ’Š·	had3
ğ’Š·	jesznimbar
ğ’Š·	sa6
ğ’Š·	sag
ğ’Š·	sag9
ğ’Š·	sagâ‚‰
ğ’Š·	saâ‚†
ğ’Š·	sza6
ğ’Š·	sÌŒaâ‚†
ğ’Š¹	szar2
ğ’Š¹	sÌŒar
ğ’Š¹	sÌŒarâ‚‚
ğ’Š¹ğ’ƒ²	sÌŒargal
ğ’Š¹ğ’ƒ²	sÌŒarâ‚‚-gal
ğ’Š¹ğ’ƒ²	sÌŒarâ‚‚-gal /sÌŒargal/
ğ’Šº	sze
ğ’Šº	sÌŒe
ğ’Šºğ’‰€	nisaba
ğ’Š»	uz
ğ’Š»ğ’„·	uzmusÌŒen /uz/
ğ’Š¿	dur10
ğ’Š¿	szen
ğ’‹€	/ses/
ğ’‹€	SÌŒESÌŒ
ğ’‹€	mun4
ğ’‹€	munâ‚„
ğ’‹€	ses
ğ’‹€	sis
ğ’‹€	szesz
ğ’‹€	sÌŒesÌŒ
ğ’‹€ğ’€Š	Urim
ğ’‹€ğ’€Š	urim5
ğ’‹€ğ’€Š	urimâ‚…
ğ’‹€ğ’€Šğ’† 	Urim
ğ’‹€ğ’€Šğ’† 	urimâ‚…ki /Urim/
ğ’‹€ğ’€Šğ’† 	urimâ‚…áµâ±
ğ’‹€ğ’€•	Urim
ğ’‹€ğ’€•	urim2
ğ’‹€ğ’€•	urimâ‚‚
ğ’‹€ğ’€•ğ’† 	Urim
ğ’‹€ğ’€•ğ’† 	urimâ‚‚áµâ±
ğ’‹€ğ’† 	nanna
ğ’‹ƒ	sagÌƒa
ğ’‹ƒ	saja
ğ’‹ƒ	sajja
ğ’‹ƒ	sanga
ğ’‹ƒ	szid
ğ’‹ƒ	umbisaj
ğ’‹„	umbisaj2
ğ’‹†	szim
ğ’‹†	sÌŒim
ğ’‹†ğ’‰ğ’£ğ’•	sÌŒem-bi-zi-da
ğ’‹†ğ’‰ğ’£ğ’•	sÌŒembizida
ğ’‹†ğ’„‰	sÌŒimkisÌŒiâ‚â‚‡ /kisÌŒi/
ğ’‹†ğ’‡·	sÌŒimli /li/
ğ’‹	szembi
ğ’‹“	szir
ğ’‹•	numma
ğ’‹–	szita
ğ’‹–	sÌŒita
ğ’‹—	SÌŒU
ğ’‹—	szu
ğ’‹—	sÌŒu
ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²	tukum
ğ’‹—ğ’†¸	sÌŒu-nigÌƒinâ‚‚
ğ’‹—ğ’†¸	sÌŒunigÌƒin
ğ’‹—ğ’Œ«ğ’ˆ¨	sÌŒu-urâ‚‚-me /sÌŒurmen/
ğ’‹™	szu2
ğ’‹™	szusz2
ğ’‹™	sÌŒu
ğ’‹™	sÌŒusÌŒ
ğ’‹™	sÌŒusÌŒâ‚‚
ğ’‹™	sÌŒuâ‚‚
ğ’‹™ğ’€¾	gibil2
ğ’‹š	subur
ğ’‹š	szah
ğ’‹š	szubur
ğ’‹š	sÌŒahÌ®
ğ’‹š	sÌŒubur
ğ’‹›	si
ğ’‹›	sig
ğ’‹›	sig9
ğ’‹›	sigâ‚‰
ğ’‹›ğ’€€	sa5
ğ’‹›ğ’ƒ»	si-gÌƒar
ğ’‹›ğ’ƒ»	sigÌƒar
ğ’‹œ	si4
ğ’‹œ	su
ğ’‹œ	su4
ğ’‹œ	suâ‚„
ğ’‹œ	suâ‚„ /su/
ğ’‹œğ’€€	su9
ğ’‹	se11
ğ’‹	sig
ğ’‹ğ’‹	/sisig/
ğ’‹	sig4
ğ’‹	szeg12
ğ’‹ 	SIÌK
ğ’‹ 	sig2
ğ’‹ 	sigâ‚‚
ğ’‹ 	sik2
ğ’‹ 	siki
ğ’‹¢	kusz
ğ’‹¢	kusÌŒ
ğ’‹¢	su
ğ’‹¢ğ’·ğ’„·	sudin
ğ’‹¤	su3
ğ’‹¤	sug4
ğ’‹¥	szita3
ğ’‹¦	suhur
ğ’‹¦	suhÌ®ur
ğ’‹§	si3
ğ’‹§	sig10
ğ’‹§	szum2
ğ’‹§	sÌŒum
ğ’‹§	sÌŒumâ‚‚
ğ’‹§ğ’Š¬	sÌŒum
ğ’‹§ğ’Š¬	sÌŒumâ‚‚sar /sÌŒum/
ğ’‹§ğ’Š¬	sÌŒumâ‚‚Ë¢áµƒÊ³
ğ’‹«	ta
ğ’‹­	lal3
ğ’‹¯	/gansis/
ğ’‹°	dab2
ğ’‹°	min6
ğ’‹°	tab
ğ’‹±	ubiszaga
ğ’‹³	sÌŒum
ğ’‹³	tag
ğ’‹³	tibir
ğ’‹³	tuku
ğ’‹³	tuku5
ğ’‹³	tukuâ‚…
ğ’‹µ	tibir5
ğ’‹·	tibir2
ğ’‹¸	tibir4
ğ’‹¹	tibir3
ğ’‹º	kid2
ğ’‹º	tak4
ğ’‹º	taka4
ğ’‹»	hasz
ğ’‹»	hÌ®asÌŒ
ğ’‹»	ku5
ğ’‹»	kud
ğ’‹»	kudr
ğ’‹»	kurÌŒ
ğ’‹»	kuâ‚…
ğ’‹»	sila
ğ’‹»	tar
ğ’‹¼	/te/
ğ’‹¼	galla
ğ’‹¼	mete
ğ’‹¼	mul
ğ’‹¼	te
ğ’‹¼	tegÌ‚
ğ’‹¼	tej3
ğ’‹¼	temen
ğ’‹¼	ten
ğ’‹¼ğ’€€ğ’€ğ’†¤	kar-kidâ‚ƒáµâ±áµˆ
ğ’‹¼ğ’€€ğ’€ğ’†¤	karkid
ğ’‹¼ğ’‡²	/gallu/
ğ’‹¼ğ’‡²	galla
ğ’‹¼ğ’‡²	galâ‚…-laâ‚‚
ğ’‹½	ru10
ğ’‹½	uru5
ğ’‹¾	TI
ğ’‹¾	di3
ğ’‹¾	tej4
ğ’‹¾	ti
ğ’‹¾	til
ğ’‹¾	til3
ğ’‹¾	tilâ‚ƒ
ğ’‹¾ğ’…‹	ti-il /til/
ğ’‹¾ğ’‹¾	ti-ti /titi/
ğ’Œ€	sumun
ğ’Œ€	ug7
ğ’Œ€	usz2
ğ’Œ	panaX
ğ’Œ	ter
ğ’Œ	tir
ğ’Œ…	tur5
ğ’Œ†	dul5
ğ’Œ†	tug
ğ’Œ†	tug2
ğ’Œ†	tugâ‚‚
ğ’Œ‡	du12
ğ’Œ‡	tuk
ğ’Œ‡	tuku
ğ’Œ‡ğ’Œ‡	duâ‚â‚‚-duâ‚â‚‚
ğ’Œˆ	ib2
ğ’Œ‰	DUMU
ğ’Œ‰	ban3
ğ’Œ‰	banda
ğ’Œ‰	banda3
ğ’Œ‰	bandaâ‚ƒ
ğ’Œ‰	dumu
ğ’Œ‰	tur
ğ’Œ‰ğ’€´	ibila2
ğ’Œ‰ğ’€´	ibilaâ‚‚ /ibila/
ğ’Œ‰ğ’¹	ibilaX
ğ’Œ‰ğ’‚ 	kuj5
ğ’Œ‰ğ’‚ 	kun5
ğ’Œ‰ğ’‰ˆ	ibilaX
ğ’Œ‰ğ’Š•	dumu-sagÌƒ /dumusagÌƒ/
ğ’Œ‰ğ’Š•	ibila3
ğ’Œ‰ğ’Š©	TUR.SAL
ğ’Œ‰ğ’Š©	dumu-munus
ğ’Œ‰ğ’Š©	dumumunus
ğ’Œ‰ğ’‘	TUR.USÌŒ
ğ’Œ‰ğ’‘	dumu-nita
ğ’Œ‰ğ’‘	dumu-nita /dumunita/
ğ’Œ‰ğ’‘	dumunita
ğ’Œ‰ğ’‘	ibila
ğ’Œ‹	bur
ğ’Œ‹	bur3
ğ’Œ‹	burud
ğ’Œ‹	burâ‚ƒ
ğ’Œ‹	ge14
ğ’Œ‹	puzur
ğ’Œ‹	szu4
ğ’Œ‹	szusz
ğ’Œ‹	u
ğ’Œ‹	umun
ğ’Œ‹ğ’€œ	gir
ğ’Œ‹ğ’€œ [GIRâ‚„]	gir
ğ’Œ‹ğ’¯	IsÌŒtar
ğ’Œ‹ğ’¯	aszdar
ğ’Œ‹ğ’¯	asÌŒdar
ğ’Œ‹ğ’…—	ugu
ğ’Œ‹ğ’†¤	szita4
ğ’Œ‹ğ’ŠŠ	kiszi10
ğ’Œ‹ğ’Š•	uguX
ğ’Œ‹ğ’Œ†	dul
ğ’Œ‹ğ’Œ“	nijin4
ğ’Œ‹ğ’Œ“ğ’†¤	nijin3
ğ’Œ‹ğ’ 	puzur3
ğ’ŒŒ	du7
ğ’Œ	ba3
ğ’Œ	esÌŒ
ğ’Œ	uszu3
ğ’Œ	usÌŒu
ğ’Œ	usÌŒuâ‚ƒ
ğ’Œ‘	kusz3
ğ’Œ‘	u
ğ’Œ‘	u2
ğ’Œ‘	uâ‚‚
ğ’Œ‘ğ’„‰	ad5
ğ’Œ‘ğ’„‰	kiszi16
ğ’Œ‘ğ’„‰	kiszig
ğ’Œ‘ğ’„‰	kisÌŒiâ‚â‚†
ğ’Œ“	/ud/
ğ’Œ“	UD, U4
ğ’Œ“	Utu
ğ’Œ“	ah3
ğ’Œ“	babbar
ğ’Œ“	bar6
ğ’Œ“	had2
ğ’Œ“	pirij2
ğ’Œ“	tu2
ğ’Œ“	u4
ğ’Œ“	ud
ğ’Œ“	utu
ğ’Œ“	zalag
ğ’Œ“ğ’º	e3
ğ’Œ“ğ’„­	BABBAR.HÌ®I
ğ’Œ“ğ’„·ğ’„­	/udmud/
ğ’Œ“ğ’…—ğ’‡	zabar
ğ’Œ“ğ’…—ğ’‡ğ’‹—	zabar-sÌŒu /zabarsÌŒu/
ğ’Œ“ğ’Š¬	usakar
ğ’Œ“ğ’Š¬	uâ‚„-sakar
ğ’Œ“ğ’Œ“	babbar
ğ’Œ“ğ’Œ“	babbar2
ğ’Œ“ğ’Œ“	babbarâ‚‚
ğ’Œ“ğ’£	ud-napisÌŒtu
ğ’Œ“ğ’£	utnapisÌŒtim
ğ’Œ–	/itima/
ğ’Œ—	iti
ğ’Œ—	itid
ğ’Œ—	itid/
ğ’Œ—	itu
ğ’Œ—	itud
ğ’Œ—	u22
ğ’Œ—ğ’€­ğ’‹€ğ’† 	iti7
ğ’Œ—ğ’•	itu-da /ituda/
ğ’Œ›	itud
ğ’Œ›	itud2
ğ’Œ›	itudâ‚‚
ğ’Œ›	itudâ‚‚ /itud/
ğ’Œœ	/udug/
ğ’Œœ	udug
ğ’Œ¢	umbin
ğ’Œ£	si7
ğ’Œ£	simug
ğ’Œ£	simug /simug/
ğ’Œ£	siâ‚‡
ğ’Œ£	umun
ğ’Œ£	umun2
ğ’Œ£	umunâ‚‚
ğ’Œ¤	de2
ğ’Œ¦	kalam
ğ’Œ¦	ugÌƒ
ğ’Œ¦	ugÌƒâ‚ƒ
ğ’Œ¦	uj3
ğ’Œ¦	un
ğ’Œ¦ ğ’Š• ğ’ˆª ğ’‚µ	uÌ€gÌ‚ sagÌ‚ giÌg-ga
ğ’Œ¨	UR
ğ’Œ¨	tesz2
ğ’Œ¨	ur
ğ’Œ¨	ur /ur/
ğ’Œ¨ğ’€­ğ’‡‰	Ur-Nammak
ğ’Œ¨ğ’€­ğ’‡‰	ur-áµˆnamma
ğ’Œ¨ğ’‡ğ’Š	urbarra
ğ’Œ¨ğ’‚ 	ur-girâ‚â‚…
ğ’Œ¨ğ’‚ 	ur-girâ‚â‚… /urgir/
ğ’Œ¨ğ’‚ 	ur-giâ‚‡
ğ’Œ¨ğ’‚ 	urgir
ğ’Œ¨ğ’ˆ¤	ur-mahÌ®
ğ’Œ¨ğ’ˆ¤	ur-mahÌ® /urmahÌ®/
ğ’Œ¨ğ’ˆ¤	urmahÌ®
ğ’Œ¨ğ’Š•	/ursagÌ‚/
ğ’Œ¨ğ’Š•	UR.SAG
ğ’Œ¨ğ’Š•	ur-sagÌƒ
ğ’Œ¨ğ’Š•	ursagÌƒ
ğ’Œ¨ğ’Œ‰	ur-tur
ğ’Œ¨ğ’Œ‰	urtur
ğ’Œª	dul9
ğ’Œ«	uru8
ğ’Œ´	ur4
ğ’Œµ	uri
ğ’Œµğ’† 	uriki /Uri/
ğ’Œ¶	uri3
ğ’Œ¶	urin
ğ’Œ·	URU
ğ’Œ·	iri
ğ’Œ·	lu8
ğ’Œ·	ri2
ğ’Œ·	uru
ğ’Œ·ğ’† 	iriki
ğ’Œº	ukken
ğ’Œº	ukkin
ğ’Œº	unken
ğ’Œº	unkin
ğ’Œ¾	urub
ğ’€	gur5
ğ’‚	silig
ğ’‡	u18
ğ’‡	ulu
ğ’‡	ulu3
ğ’‡	uluâ‚ƒ
ğ’‡ğ’‡»	uâ‚â‚ˆ-lu /ulu/
ğ’‹	szeg5
ğ’	uru2
ğ’	uruâ‚‚
ğ’	banszur
ğ’	bansÌŒur
ğ’	dab
ğ’	dab6
ğ’	dabâ‚†
ğ’	urud
ğ’ğ’“	urudbur /bur/
ğ’ğ’„©ğ’£	hÌ®urudhÌ®a-zi
ğ’‘	gÌƒesÌŒ
ğ’‘	gÌƒesÌŒâ‚ƒ
ğ’‘	gÌƒisÌŒ/
ğ’‘	jesz3
ğ’‘	nita
ğ’‘	us2
ğ’‘ğ’†ª	gala
ğ’‘ğ’†ª [USÌŒ.KU]	gala
ğ’–	MUNSUB
ğ’–	USÌŒX
ğ’–	uszX
ğ’–	usÌŒ/
ğ’š	UÌ€Z
ğ’š	ud5
ğ’š	udâ‚…
ğ’š	uz3
ğ’š	uzud
ğ’š	uzâ‚ƒ
ğ’œğ’‹¾	uzuti /ti/
ğ’	sa3
ğ’	za
ğ’ğ’‚Š	za-e
ğ’ğ’‚Š	za-e /ze/
ğ’ğ’‚Š	ze
ğ’ğ’„¢	gug
ğ’ğ’†³	za-ginâ‚ƒ
ğ’ğ’†³	za-ginâ‚ƒ /zagin/
ğ’ğ’†³	zagin
ğ’ 	za3
ğ’ 	zag
ğ’ ğ’‰ğ’€€	zag-be-a /zagbea/
ğ’ ğ’‰ğ’‚ 	zag-be-sÌŒeâ‚ƒ /zagbesÌŒe/
ğ’¢	ze
ğ’¢	ze2
ğ’¢	zeâ‚‚
ğ’¢ğ’…	zeb
ğ’¢ğ’…	zeâ‚‚-eb
ğ’¢ğ’‰˜	zegÌƒ
ğ’¢ğ’‰˜	zeâ‚‚-egÌƒâ‚ƒ
ğ’£	ZI
ğ’£	zi
ğ’£	zid
ğ’£	zig3
ğ’¤ğ’†¸	szub5
ğ’¦	sum5
ğ’¦	zib
ğ’¨	zib
ğ’¨	zib2
ğ’¨	zibâ‚‚
ğ’©	ziz2
ğ’©	zizâ‚‚
ğ’ª	su2
ğ’ª	zu
ğ’ªğ’€Š	abzu
ğ’ªğ’€Š	zu-ab
ğ’ªğ’€Š	zu-ab /abzu/
ğ’ªğ’ˆ¬ğ’ŠŒ	/sumug/
ğ’«	zu5
ğ’®ğ’…—	hÌ®asÌŒ dug
ğ’®ğ’…—	hÌ®asÌŒâ‚„ dugâ‚„
ğ’¼	gig
ğ’¼	kib
ğ’¼	kib3
ğ’¼	kibâ‚ƒ
ğ’	ia4
ğ’	na4
ğ’	naâ‚„
ğ’	za2
ğ’ğ’“	naâ‚„bur /bur/
ğ’ğ’¾	naâ‚„kisÌŒibâ‚ƒ /kisÌŒib/
ğ’	Old Sumerian
ğ’	e5
ğ’	min4
ğ’	nin
ğ’	Post-Sargonic
ğ’	nin
ğ’	nin9
ğ’	ninâ‚‰
ğ’™	man
ğ’™	min3
ğ’™	nisz
ğ’™	nisÌŒ
ğ’™	puzur2
ğ’€	didli
ğ’€	min5
ğ’€	minâ‚… /min/
ğ’	esz6
ğ’	esÌŒ
ğ’	esÌŒâ‚†
ğ’	esÌŒâ‚† /esÌŒ/
ğ’‚	limmu
ğ’‚	limmuâ‚‚
ğ’‚	limmuâ‚‚ /limmu/
ğ’ƒ	ia7
ğ’„	asz4
ğ’„	asÌŒâ‚„ /aÌ„sÌŒ/
ğ’…	imin
ğ’…	imin2
ğ’…	iminâ‚‚
ğ’…	iminâ‚‚, umunâ‚ˆ /umin/
ğ’…	umun
ğ’…	umun8
ğ’…	umunâ‚ˆ
ğ’†	ussu2
ğ’†	ussuâ‚‚ /ussu/
ğ’‡	ilimmu2
ğ’ˆ	esz5
ğ’ˆ	esÌŒ
ğ’ˆ	esÌŒâ‚…
ğ’‰	limmu
ğ’‰	limmu5
ğ’‰	limmuâ‚…
ğ’Š	i
ğ’Š	i2
ğ’Š	ia2
ğ’Š	iaâ‚‚
ğ’Š	iâ‚‚
ğ’Š	ya
ğ’‹	asz3
ğ’‹	asÌŒâ‚ƒ
ğ’‹	aÌ„sÌŒ
ğ’Œ	imin
ğ’Œ	umin
ğ’Œ	umun
ğ’	ussu
ğ’	ilimmu
ğ’	nimin
ğ’	ninnu
ğ’•	gÌƒesÌŒd
ğ’•	gÌƒesÌŒâ‚‚
ğ’•	gÌƒesÌŒâ‚‚ /gÌƒesÌŒd/
ğ’•	jesz2
ğ’•ğ’ˆ«	gÌƒesÌŒmin
ğ’•ğ’ˆ«	gÌƒesÌŒâ‚‚-min
ğ’•ğ’‰	gÌƒesÌŒlimmu
ğ’•ğ’‰	gÌƒesÌŒâ‚‚-limmuâ‚…
ğ’	gÌƒesÌŒdu
ğ’	gÌƒesÌŒâ‚‚-u
ğ’	jesz'u
ğ’¬	szaru
ğ’¬	sÌŒaru
ğ’¼	limmu
ğ’½	limmuâ‚„ /limmu/
ğ’¿	limmu
ğ’‘†	ilimmu
ğ’‘‡	ilimmuâ‚‚ /ilimmu/
