ಅಂಟಾರ್ಕ್ಟಿಕ	aṇṭārkṭika
ಅಡಿಪಿರೆ	aḍipire
ಅಥವಾ	athavā
ಅನಂತರ	anantara
ಅಮರ್	amar
ಅಯ್ಯೋ	ayyō
ಅರಕ್	arak
ಅರಣ್ಯ	araṇya
ಅರವಭಾಷ	aravabhāśa
ಆಕಾಶಗಂಗೆ	ākāśagaṅge
ಆತ್ಮ	ātma
ಆಬಾಲ	ābāla
ಆಯೆ	āye
ಆರಾಧನೆ	ārādhane
ಆರಾಧಿಪುನಿ	ārādhipuni
ಇರೆ	ire
ಇಲ್ಲು	illu
ಇಲ್ಲ್	ill
ಈಶ್ವರ	īśvara
ಉಗುರು	uguru
ಉಪ್ಪು	uppu
ಒಂಟೆ	oṇṭe
ಔರ್ತ್	aurt
ಕಂಕುಳ	kaṅkuḷa
ಕಂಚಲ	kañcala
ಕಂಧಮುಣ್ಚಿ	gaṅdhamuṇci
ಕಂಧಮುಣ್ಚಿ	kandhamuṇci
ಕಟ್ಟೆವು	kaṭṭevu
ಕಠಾರಿ	kaṭhāri
ಕಡಮ	kaḍama
ಕಡಲೆನೆಲ	kaḍalenela
ಕಡಲ್	kaḍal
ಕಡ್ಗ	kaḍga
ಕದನೆ	kadane
ಕನ	kana
ಕಪಿ	kapi
ಕಪ್ಪರಂಟೆ	kapparaṅṭe
ಕಪ್ಪೆ	kappe
ಕಫ	kapha
ಕರಡಿ	karaḍi
ಕರವೆ	karave
ಕರಿಯ	kariya
ಕರುಂಬು	karumbu
ಕರ್ನಾಟಕ	karnāṭaka
ಕಾಡೆ	kāḍe
ಕಾರುಂಗಿಲ	kāruṅgila
ಕಾರೆ	kāre
ಕಿಂನರಿ	kiṅnari
ಕುಕ್ಕು	kukku
ಕುಡ್ಲ	kudla
ಕೆಕ್ಕಿಲ್	kekkil
ಕೆರೆಂಗ್	kereṅg
ಕೊಳಲ್	koḷal
ಕೋರಿ	kōri
ಕೋರಿಕಟ್ಟ	kōrikaṭṭa
ಕೋಶ	kōša
ಕೋಷ	kōśa
ಕೈ	kai
ಕೌಡಿ	kauḍi
ಕ್ರಿಯಾಪದ	kriyāpada
ಕ್ರಿಯಾವಿಶೇಷಣ	kriyāvišēśaṇa
ಕ್ರುಸ್ಸು	krussu
ಕ್ಷೀರಪಥ	kṣīrapatha
ಖಗ	khaga
ಖಾನೆ	khāne
ಖಾಸ	khāsa
ಗಂಚಕ್ಕರು	gaṅcakkaru
ಗಜ	gaja
ಗಡಕ್ಕ	gaḍakka
ಗಡಸ್	gaḍas
ಗಡಿಯಾಳ್	gaḍiyāḷ
ಗಣಕ	gaṇaka
ಗಾಂಧಿ	gāndhi
ಗಾದೆಲು	gādelu
ಗಾಳಿ	gāḷi
ಗುರುತ್ವ	gurutva
ಗುಲಾಬಿ	gulābi
ಗುಳ್ಳ	guḷḷa
ಗೋಂಕು	gōṅku
ಗೋಳಿದಮರ	gōḷidamara
ಗ್ರಹ	graha
ಚಾಕ್	cāk
ಚಾಯಿ	cāyi
ಚಿಕ್	cik
ಚಿಕ್ನೋಳಿ	ciknōḷi
ಚಿರ್ತೆಪಿಲಿ	cirtepili
ಚಿಲೆ	cile
ಚೀನಿ	cīni
ಚುಂಬನ	cuṁbana
ಚೆಂಡೆಮರ	ceṅḍemara
ಚೆಂಡ್	ceṅḍ
ಚೆಂಡ್	ceṇḍ
ಚೆರಡ್	ceraḍ
ಜಂಬು ನೇರಳೆ	jambu nēraḷe
ಜಲ	jala
ಜಲ್ಲಿಕಟ್ಟು	jallikaṭṭu
ಜಿಂಕೆ	jiṅke
ಜಿರೆ	jire
ಜಿಹ್ವೆ	jihve
ಜೀರಿಗೆ	jīrige
ಜೀವರಾಶಿ	jīvarāši
ಜೀವಾಕ್ಷರ	jīvākśara
ಜೋಕುಳು	jōkuḷu
ಜೋಗಿಮರ	jōgimara
ಜೋಳ	jōḷa
ಜೇವು	jēvu
ಜೈಲ್	jail
ಜ್ಯೇಷ್ಠಮಧು	jyēśṭhamadhu
ಜ್ವಾಲಾಮುಖಿ	jvālāmukhi
ಟಿಟ್ಟಿಭ	ṭiṭṭibha
ಡಪ್ಪು	ḍappu
ಡಾಳೀ	ḍāḷī
ಡೈಮಾನ್	ḍaimān
ಣಳ	ṇaḷa
ತಮಿರ್	tamir
ತರಕಾರಿ	tarakāri
ತರೆ	tare
ತರೆಮಂಡೆ	taremaṅḍe
ತಲಪುನಿ	talapuni
ತಲೆಂಬು	taleṁbu
ತಲ್ವಾರ್	talvār
ತಾಂಬ್ರ	tāṁbra
ತಾಕಟೆಮರ	tākaṭemara
ತಾಟಿ	tāṭi
ತಾಪಿ	tāpi
ತಿತ್ತಿರಿ	tittiri
ತುರೆತ ಅಡ್ಯೆ	tureta aḍye
ತುಲುಭಾಷ	tuḷubhāśa
ತುಳು ಬಾಸೆ	tuḷu bāse
ತೆಕ್ಕರೆ	tekkare
ತೆಕ್ಕಿದ	tekkida
ತೊಳು	toḷu
ತೋಯ	tōya
ತೋಳ್	tōḷ
ದಸರ	dasara
ದಾಲಿಂಬ	dālimba
ದಿನ	dina
ದಿವಿದಿವಿಮರ	dividivimara
ದೀಪಾವಳಿ	dīpāvaḷi
ದೀರ್ಘ	dīrgha
ದುಕಾನ್	dukān
ದುಡಿ	duḍi
ದುರ್ಗಂಧ	durgaṅdha
ದುರ್ಬಿನಿ	durbini
ದುಷ್ಟ	duśṭa
ದೆಂಜಿ	deṅji
ದ್ರಾಕ್ಷಿ	drākṣi
ನಕ್ಷತ್ರಕೂಟ	nakṣatrakūṭa
ನರಿ	nari
ನರ್ಮದ	narmada
ನಲ್ಲಿ	nalli
ನವ	nava
ನವಾಬೆ	navābe
ನಸುಡಿ	nasuḍi
ನಾಪಿಕೆ	nāpike
ನಾಮ	nāma
ನಾಯಿ	nāyi
ನೀರ್	nīr
ನೆಟ್ ಬಾಲ್	neṭ bāl
ಪಂಜಿ	pañji
ಪಡ್ಯ	paḍya
ಪನ್ನೀರ್	pannīr
ಪಾವು	pāvu
ಪಿತ್ತ	pitta
ಪಿರೆಲ್	pirel
ಪಿಲಿ	pili
ಪುಚ್ಚೆ	pucce
ಪೂ	pū
ಪೆಲಕಾಯಿ	pelakāyi
ಪೇರ್	pēr
ಬಂಗಾರ್	baṅgār
ಬಜ್ಜೆಯಿ	bajjeyi
ಬಯಕೆ	bayake
ಬಯಕ್ಕೆ	bayakke
ಬರ್ಸೊ	barso
ಬಿರಲ್	biral
ಬಿರೆಲ್	birel
ಬಿರೆಲ್ಲ್	birell
ಬೆಂಡೆ	beṇḍe
ಬೆನ್ನಿ	benni
ಬೆರಳು	beraḷu
ಬೆಲ್ಲ	bella
ಬ್ರಹ್ಮಾಂಡ	brahmāṇḍa
ಭೂಮಿ	bhūmi
ಮಂಜೊಲ್	mañjol
ಮಂಣಡಕೆ	maṅṇaḍake
ಮಕಮಾಲ್	makamāl
ಮಗ್ಗ	magga
ಮಾನವ	mānava
ಮೀನ್	mīn
ಮುಂಬೈ	mumbai
ಮುತ್ತು	muttu
ಮೂಂಕುತ್ತಿ	mūṅkutti
ಮೆತ್ತೆ	mette
ಯೆಂಣೆ	yeṅṇe
ಲಕ್ಷ	lakṣa
ಲವಂಗ	lavaṅga
ವಡೆ	vaḍe
ವೃಕ್ಷ	vṛkṣa
ಶುಂಠಿ	śuṇṭhi
ಸೀತಾಫಲ	sītāphala
ಸುದೆ	sude
ಸೂಜಿ	sūji
ಸೂರ್ಯ	sūrya
ಸೌರಮಂಡಲ	sauramaṇḍala
ಹಮ್ಮಿಂಗ್ ಬರ್ಡ್	hammiṅg barḍ
തുളു ബാസെ	tuḷu bāse
