ğ—€€	doÂ¹
ğ—€	sa
ğ—€‚	tsÌhjaÌ±Â¹
ğ—€ƒ	sÌioÂ²
ğ—€„	Å‹wuÂ²
ğ—€…	zarÂ²
ğ—€†	gjwÉ¨rÂ²
ğ—€‡	gjowÂ¹
ğ—€ˆ	tsowÂ¹
ğ—€‰	kiej
ğ—€‰	kiejÂ²
ğ—€Š	tsÌhjaÌ±Â¹
ğ—€‹	phioÂ²
ğ—€‹	phyo2
ğ—€Œ	tsÌhjaÂ¹
ğ—€	khieÌ±Â¹
ğ—€	rjijrÂ²
ğ—€	parÂ²
ğ—€	dzÌjijÂ¹
ğ—€‘	ljijÂ²
ğ—€’	sÌjowÂ²
ğ—€“	sÌjijÂ²
ğ—€”	tsÌhjaÌ±Â¹
ğ—€•	zarÂ²
ğ—€–	loÌ£Â²
ğ—€—	tseÌ±wÂ²
ğ—ƒ	ldaq1
ğ—ƒ	ldaqÂ¹
ğ—…	laÌ£
ğ—ƒ‘	ldaq1
ğ—ƒ‘	ldaqÂ¹
ğ—„Š	zji
ğ—Š´	sjij
ğ—‹½	zjÉ¨Ì±r
ğ—‹½	zjÉ¨Ì±rÂ²
ğ—‹¾	jyuÂ²
ğ—Œœ	zyIrÂ²
ğ—«	njÉ¨Ì±
ğ—¸	parÂ²
ğ—	Å‹wÉ™
ğ—˜	ghar
ğ—˜	É£ar
ğ—´	nyu1
ğ—´	nyuÂ¹
ğ—º	meÌƒ
ğ—‘‰	mwe1
ğ—‘‰	mweÂ¹
ğ—””	ldwyuqÂ²
ğ—™	ghig
ğ—œ	mÉ™Ì±Â¹
ğ—¢¨	dzjwoÂ²
ğ—¢¯	ldwa:1
ğ—¢¯	ldwa:Â¹
ğ—¢¸	lhya:2Â²
ğ—¤	tsÌhjiw
ğ—¤¶	de:'Â¹
ğ—¥ƒ	ljÉ¨r
ğ—¥ 	mjij
ğ—¦»	mjij
ğ—§	kow
ğ—«Œ	ni:Â¹
ğ—­’	khjÉ¨
ğ—­’	khy
ğ—®¶	pjwÉ¨Ì±r
ğ—®º	tsy
ğ—®º	tsÉ™Ì£
ğ—°­	sha
ğ—±¸	lduqÂ¹
ğ—µƒ	wiÂ¹
ğ—µ’	ki
ğ—µ¤	sjij
ğ—¼‡	mji
ğ—¼ğ—¾§	mjÉ¨ njaÌ±
ğ—¼˜	phonÂ¹
ğ—¼®	dzwyuq2
ğ—¼®	dzwyuqÂ²
ğ—¼¹	dzÌjwo
ğ—¿‰	yyuÂ¹
ğ˜‹¨	dzwI:Â¹
ğ˜ƒ	wiÂ¹
ğ˜«	'yaÂ²
ğ˜£ğ—ª¸	phÉ™ rar
ğ˜“	dzo:Â²
ğ˜••	soÌ£
ğ˜˜®	mjo
ğ˜ 	thjÉ¨
ğ˜Ÿª	sÌjow, shon
