-મું	-mũ
અંગાર	aṅgār
અંગારૂં	aṅgārū̃
અંગારૂંએ	aṅgārū̃e
અંગારે	aṅgāre
અંગારેં	aṅgārẽ
અંજણી	añjaṇī
અંજણીઊં	añjaṇīū̃
અંજણીઊંએ	añjaṇīū̃e
અંજણીએ	añjaṇīe
અંજણીએં	añjaṇīẽ
અંતરીયાર	antarīyār
અંધા	andhā
અંધાએ	andhāe
અંધારા	andhārā
અંધારાઊં	andhārāū̃
અંધારાએ	andhārāe
અંધારે	andhāre
અંધારેં	andhārẽ
અંધારો	andhāro
અંધી	andhī
અંધીઊં	andhīū̃
અંધીઊંએ	andhīū̃e
અંધીએ	andhīe
અંધે	andhe
અંધેં	andhẽ
અંધો	andho
અકડ઼ણુ	akaṛṇu
અકાસ	akās
અકાસૂં	akāsū̃
અકાસૂંએ	akāsū̃e
અકાસે	akāse
અકાસેં	akāsẽ
અક્કલ	akkal
અક્કલૂં	akkalū̃
અક્કલૂંએ	akkalū̃e
અક્કલે	akkale
અક્કલેં	akkalẽ
અખત્યાર	akhatyār
અખત્યારૂં	akhatyārū̃
અખત્યારૂંએ	akhatyārū̃e
અખત્યારે	akhatyāre
અખત્યારેં	akhatyārẽ
અખાડ઼ા	akhāṛā
અખાડ઼ાઊં	akhāṛāū̃
અખાડ઼ાએ	akhāṛāe
અખાડ઼ે	akhāṛe
અખાડ઼ેં	akhāṛẽ
અખાડ઼ો	akhāṛo
અખાણી	akhāṇī
અખાણીઊં	akhāṇīū̃
અખાણીઊંએ	akhāṇīū̃e
અખાણીએ	akhāṇīe
અખાણીએં	akhāṇīẽ
અખ્ખ	akhkh
અખ્ખૂં	akhkhū̃
અખ્ખૂંએ	akhkhū̃e
અખ્ખે	akhkhe
અખ્ખેં	akhkhẽ
અગર	agar
અગરૂં	agarū̃
અગરૂંએ	agarū̃e
અગરે	agare
અગરેં	agarẽ
અગિયા	agiyā
અગિયારૉ	agiyārɔ
અગૂવા	agūvā
અગૂવાએ	agūvāe
અગૂવી	agūvī
અગૂવીઊં	agūvīū̃
અગૂવીઊંએ	agūvīū̃e
અગૂવીએ	agūvīe
અગૂવે	agūve
અગૂવેં	agūvẽ
અગૂવો	agūvo
અગ્ગ	agg
અગ્ગૂં	aggū̃
અગ્ગૂંએ	aggū̃e
અગ્ગે	agge
અગ્ગેં	aggẽ
અચકણુ	acakṇu
અચરત	acarat
અચરતૂં	acartū̃
અચરતૂંએ	acartū̃e
અચરતે	acarte
અચરતેં	acartẽ
અચ્ચણુ	accaṇu
અછતા	achatā
અછતાએ	achatāe
અછતી	achatī
અછતીઊં	achatīū̃
અછતીઊંએ	achatīū̃e
અછતીએ	achatīe
અછતે	achate
અછતેં	achatẽ
અછતો	achato
અછપરા	achaprā
અછપરાએ	achaprāe
અછપરી	achaprī
અછપરીઊં	achaprīū̃
અછપરીઊંએ	achaprīū̃e
અછપરીએ	achaprīe
અછપરે	achapre
અછપરેં	achaprẽ
અછપરો	achapro
અજઘર	ajaghar
અજઘરૂં	ajaghrū̃
અજઘરૂંએ	ajaghrū̃e
અજઘરે	ajaghre
અજઘરેં	ajaghrẽ
અજ્જ	ajj
અઝ્ઝડ઼	ajhjhaṛ
અટકણુ	aṭakṇu
અટકારણુ	aṭakārṇu
અટપટા	aṭapṭā
અટપટાએ	aṭapṭāe
અટપટી	aṭapṭī
અટપટીઊં	aṭapṭīū̃
અટપટીઊંએ	aṭapṭīū̃e
અટપટીએ	aṭapṭīe
અટપટે	aṭapṭe
અટપટેં	aṭapṭẽ
અટપટો	aṭapṭo
અટ્ટીકટ્ટી	aṭṭīkaṭṭī
અઠ્ઠ	aṭhṭh
અઠ્ઠમું	aṭhṭhamũ
અઠ્ઠાઈ	aṭhṭhāī
અડ્ડણુ	aḍḍaṇu
અઢાઈ	aḍhāī
અઢી-અખરી	aḍhī-akharī
અઢી-અખરીઊં	aḍhī-akharīū̃
અઢી-અખરીઊંએ	aḍhī-akharīū̃e
અઢી-અખરીએ	aḍhī-akharīe
અઢી-અખરીએં	aḍhī-akharīẽ
અણઘડ઼	aṇaghaṛ
અત્ત્રા	attrā
અત્ત્રાએ	attrāe
અત્ત્રી	attrī
અત્ત્રીઊં	attrīū̃
અત્ત્રીઊંએ	attrīū̃e
અત્ત્રીએ	attrīe
અત્ત્રે	attre
અત્ત્રેં	attrẽ
અત્ત્રો	attro
અદાવત	adāvat
અદાવતૂં	adāvtū̃
અદાવતૂંએ	adāvtū̃e
અદાવતે	adāvte
અદાવતેં	adāvtẽ
અધકચ્ચા	adhakaccā
અધકચ્ચાએ	adhakaccāe
અધકચ્ચી	adhakaccī
અધકચ્ચીઊં	adhakaccīū̃
અધકચ્ચીઊંએ	adhakaccīū̃e
અધકચ્ચીએ	adhakaccīe
અધકચ્ચે	adhakacce
અધકચ્ચેં	adhakaccẽ
અધકચ્ચો	adhakacco
અધીયારી	adhīyārī
અધીયારીઊં	adhīyārīū̃
અધીયારીઊંએ	adhīyārīū̃e
અધીયારીએ	adhīyārīe
અધીયારીએં	adhīyārīẽ
અધૂરા	adhūrā
અધૂરાએ	adhūrāe
અધૂરી	adhūrī
અધૂરીઊં	adhūrīū̃
અધૂરીઊંએ	adhūrīū̃e
અધૂરીએ	adhūrīe
અધૂરે	adhūre
અધૂરેં	adhūrẽ
અધૂરો	adhūro
અધ્ધ	adhdh
અનાજ	anāj
અનાજૂં	anājū̃
અનાજૂંએ	anājū̃e
અનાજે	anāje
અનાજેં	anājẽ
અનાડ઼ી	anāṛī
અને	ane
અન્નરથ	annarath
અન્નરથૂં	annarthū̃
અન્નરથૂંએ	annarthū̃e
અન્નરથે	annarthe
અન્નરથેં	annarthẽ
અપમાન	apamān
અપમાનૂં	apamānū̃
અપમાનૂંએ	apamānū̃e
અપમાને	apamāne
અપમાનેં	apamānẽ
અપસોસ	apasos
અપસોસૂં	apasosū̃
અપસોસૂંએ	apasosū̃e
અપસોસે	apasose
અપસોસેં	apasosẽ
અબસોસ	abasos
અબસોસૂં	abasosū̃
અબસોસૂંએ	abasosū̃e
અબસોસે	abasose
અબસોસેં	abasosẽ
અબૂજ	abūj
અભા	abhā
અભાએ	abhāe
અભી	abhī
અભીઊં	abhīū̃
અભીઊંએ	abhīū̃e
અભીએ	abhīe
અભે	abhe
અભેં	abhẽ
અભો	abho
અમાસ	amās
અમાસૂં	amāsū̃
અમાસૂંએ	amāsū̃e
અમાસે	amāse
અમાસેં	amāsẽ
અરસી	arasī
અરસીઊં	arasīū̃
અરસીઊંએ	arasīū̃e
અરસીએ	arasīe
અરસીએં	arasīẽ
અરે	are
અલગ્ગ	alagg
અલૂણા	alūṇā
અલૂણાએ	alūṇāe
અલૂણી	alūṇī
અલૂણીઊં	alūṇīū̃
અલૂણીઊંએ	alūṇīū̃e
અલૂણીએ	alūṇīe
અલૂણે	alūṇe
અલૂણેં	alūṇẽ
અલૂણો	alūṇo
અલ્લડ઼	allaṛ
અસડ઼	asaṛ
અસડ઼ૂં	asaṛū̃
અસડ઼ૂંએ	asaṛū̃e
અસડ઼ે	asaṛe
અસડ઼ેં	asaṛẽ
અસીં	asī̃
અસૂ	asū
અસૂઊં	asūū̃
અસૂઊંવે	asūū̃ve
અસૂવે	asūve
અસૂવેં	asūvẽ
અસ્સૂ	assū
અસ્સૂઊં	assūū̃
અસ્સૂઊંવે	assūū̃ve
અસ્સૂવે	assūve
અસ્સૂવેં	assūvẽ
આંગ	ā̃ga
આંગણા	ā̃gaṇā
આંગણાઊં	ā̃gaṇāū̃
આંગણાએ	ā̃gaṇāe
આંગણે	ā̃gaṇe
આંગણેં	ā̃gaṇẽ
આંગણો	ā̃gaṇo
આંગર	ā̃gar
આંગરી	ā̃garī
આંગરીઊં	ā̃garīū̃
આંગરીઊંએ	ā̃garīū̃e
આંગરીએ	ā̃garīe
આંગરીએં	ā̃garīẽ
આંગરૂં	ā̃garū̃
આંગરૂંએ	ā̃garū̃e
આંગરે	ā̃gare
આંગરેં	ā̃garẽ
આંગીઠી	ā̃gīṭhī
આંગીઠીઊં	ā̃gīṭhīū̃
આંગીઠીઊંએ	ā̃gīṭhīū̃e
આંગીઠીએ	ā̃gīṭhīe
આંગીઠીએં	ā̃gīṭhīẽ
આંગૂં	ā̃gū̃
આંગૂંએ	ā̃gū̃e
આંગૂછા	ā̃gūchā
આંગૂછાઊં	ā̃gūchāū̃
આંગૂછાએ	ā̃gūchāe
આંગૂછે	ā̃gūche
આંગૂછેં	ā̃gūchẽ
આંગૂછો	ā̃gūcho
આંગૂઠા	ā̃gūṭhā
આંગૂઠાઊં	ā̃gūṭhāū̃
આંગૂઠાએ	ā̃gūṭhāe
આંગૂઠી	ā̃gūṭhī
આંગૂઠીઊં	ā̃gūṭhīū̃
આંગૂઠીઊંએ	ā̃gūṭhīū̃e
આંગૂઠીએ	ā̃gūṭhīe
આંગૂઠીએં	ā̃gūṭhīẽ
આંગૂઠે	ā̃gūṭhe
આંગૂઠેં	ā̃gūṭhẽ
આંગૂઠો	ā̃gūṭho
આંગે	ā̃ge
આંગેં	ā̃gẽ
આંચ	ā̃ca
આંચૂં	ā̃cū̃
આંચૂંએ	ā̃cū̃e
આંચે	ā̃ce
આંચેં	ā̃cẽ
આંદરા	ā̃darā
આંબરા	ā̃barā
આંબરાઊં	ā̃barāū̃
આંબરાએ	ā̃barāe
આંબરી	ā̃barī
આંબરીઊં	ā̃barīū̃
આંબરીઊંએ	ā̃barīū̃e
આંબરીએ	ā̃barīe
આંબરીએં	ā̃barīẽ
આંબરે	ā̃bare
આંબરેં	ā̃barẽ
આંબરો	ā̃baro
આગરીયા	āgarīyā
આગરીયાઊં	āgarīyāū̃
આગરીયાએ	āgarīyāe
આગરીયે	āgarīye
આગરીયેં	āgarīyẽ
આગરીયો	āgarīyo
આટ્ટા	āṭṭā
આટ્ટાઊં	āṭṭāū̃
આટ્ટાએ	āṭṭāe
આટ્ટે	āṭṭe
આટ્ટેં	āṭṭẽ
આટ્ટો	āṭṭo
આડ઼તીયો	āṛatīyo
આડ઼તીયોા	āṛatīyoā
આડ઼તીયોાઊં	āṛatīyoāū̃
આડ઼તીયોાએ	āṛatīyoāe
આડ઼તીયોે	āṛatīyoe
આડ઼તીયોેં	āṛatīyoẽ
આડ઼તીયોો	āṛatīyoo
આડ઼ત્રી	āṛatrī
આડા	āḍā
આડાએ	āḍāe
આડી	āḍī
આડીઊં	āḍīū̃
આડીઊંએ	āḍīū̃e
આડીએ	āḍīe
આડે	āḍe
આડેં	āḍẽ
આડો	āḍo
આણસઠ્ઠ	āṇasaṭhṭh
આણસાર	āṇasār
આણસારૂં	āṇasārū̃
આણસારૂંએ	āṇasārū̃e
આણસારે	āṇasāre
આણસારેં	āṇasārẽ
આતુર	ātur
આદા	ādā
આદાઊં	ādāū̃
આદાએ	ādāe
આદે	āde
આદેં	ādẽ
આદો	ādo
આના	ānā
આનાઊં	ānāū̃
આનાએ	ānāe
આને	āne
આનેં	ānẽ
આનો	āno
આમૂં	āmū̃
આમૂંઊં	āmū̃ū̃
આમૂંઊંવે	āmū̃ū̃ve
આમૂંવે	āmū̃ve
આમૂંવેં	āmū̃vẽ
આયણ	āyaṇ
આયણૂં	āyaṇū̃
આયણૂંએ	āyaṇū̃e
આયણે	āyaṇe
આયણેં	āyaṇẽ
આર	āra
આરતી	āratī
આરતીઊં	āratīū̃
આરતીઊંએ	āratīū̃e
આરતીએ	āratīe
આરતીએં	āratīẽ
આરસ	āras
આરસૂં	ārasū̃
આરસૂંએ	ārasū̃e
આરસે	ārase
આરસેં	ārasẽ
આરીઠા	ārīṭhā
આરીઠાઊં	ārīṭhāū̃
આરીઠાએ	ārīṭhāe
આરીઠે	ārīṭhe
આરીઠેં	ārīṭhẽ
આરીઠો	ārīṭho
આરીસા	ārīsā
આરીસાઊં	ārīsāū̃
આરીસાએ	ārīsāe
આરીસે	ārīse
આરીસેં	ārīsẽ
આરીસો	ārīso
આરૂં	ārū̃
આરૂંએ	ārū̃e
આરે	āre
આરેં	ārẽ
આસરા	āsarā
આસરાઊં	āsarāū̃
આસરાએ	āsarāe
આસરે	āsare
આસરેં	āsarẽ
આસરો	āsaro
આસા	āsā
આસાઊં	āsāū̃
આસાઊંએ	āsāū̃e
આસાએ	āsāe
આસાએં	āsāẽ
ઇતિહાસ	itihās
ઇતિહાસૂં	itihāsū̃
ઇતિહાસૂંએ	itihāsū̃e
ઇતિહાસે	itihāse
ઇતિહાસેં	itihāsẽ
ઈંછા	ī̃chā
ઈંછાઊં	ī̃chāū̃
ઈંછાઊંએ	ī̃chāū̃e
ઈંછાએ	ī̃chāe
ઈંછાએં	ī̃chāẽ
ઈઝ્ઝત	ījhjhat
ઈઝ્ઝતૂં	ījhjhatū̃
ઈઝ્ઝતૂંએ	ījhjhatū̃e
ઈઝ્ઝતે	ījhjhate
ઈઝ્ઝતેં	ījhjhatẽ
ઈટ	īṭa
ઈટૂં	īṭū̃
ઈટૂંએ	īṭū̃e
ઈટે	īṭe
ઈટેં	īṭẽ
ઈનકાર	īnakār
ઈનકારૂં	īnakārū̃
ઈનકારૂંએ	īnakārū̃e
ઈનકારે	īnakāre
ઈનકારેં	īnakārẽ
ઈશ્વર	īśvar
ઈશ્વરૂં	īśvarū̃
ઈશ્વરૂંએ	īśvarū̃e
ઈશ્વરે	īśvare
ઈશ્વરેં	īśvarẽ
ઈસબગૂર	īsabgūr
ઉકરડ઼ા	ukarṛā
ઉકરડ઼ાઊં	ukarṛāū̃
ઉકરડ઼ાએ	ukarṛāe
ઉકરડ઼ે	ukarṛe
ઉકરડ઼ેં	ukarṛẽ
ઉકરડ઼ો	ukarṛo
ઉકારણુ	ukārṇu
ઉચ્છડ઼ણુ	ucchaṛṇu
ઉચ્છાડ઼ણુ	ucchāṛṇu
ઊંબરા	ū̃barā
ઊંબરાઊં	ū̃barāū̃
ઊંબરાએ	ū̃barāe
ઊંબરે	ū̃bare
ઊંબરેં	ū̃barẽ
ઊંબરો	ū̃baro
ઊખન	ūkhan
ઊખનૂં	ūkhanū̃
ઊખનૂંએ	ūkhanū̃e
ઊખને	ūkhane
ઊખનેં	ūkhanẽ
ઊખેડ઼ણુ	ūkheṛṇu
ઊઘાડ઼ણુ	ūghāṛṇu
ઊઘાડ઼ા	ūghāṛā
ઊઘાડ઼ાએ	ūghāṛāe
ઊઘાડ઼ી	ūghāṛī
ઊઘાડ઼ીઊં	ūghāṛīū̃
ઊઘાડ઼ીઊંએ	ūghāṛīū̃e
ઊઘાડ઼ીએ	ūghāṛīe
ઊઘાડ઼ે	ūghāṛe
ઊઘાડ઼ેં	ūghāṛẽ
ઊઘાડ઼ો	ūghāṛo
ઊચાટ	ūcāṭ
ઊચાટૂં	ūcāṭū̃
ઊચાટૂંએ	ūcāṭū̃e
ઊચાટે	ūcāṭe
ઊચાટેં	ūcāṭẽ
ઊજારણુ	ūjārṇu
ઊજારા	ūjārā
ઊજારાઊં	ūjārāū̃
ઊજારાએ	ūjārāe
ઊજારી	ūjārī
ઊજારીઊં	ūjārīū̃
ઊજારીઊંએ	ūjārīū̃e
ઊજારીએ	ūjārīe
ઊજારીયા	ūjārīyā
ઊજારીયાઊં	ūjārīyāū̃
ઊજારીયાએ	ūjārīyāe
ઊજારીયે	ūjārīye
ઊજારીયેં	ūjārīyẽ
ઊજારીયો	ūjārīyo
ઊજારે	ūjāre
ઊજારેં	ūjārẽ
ઊજારો	ūjāro
ઊજ્જ	ūjj
ઊજ્જૂં	ūjjū̃
ઊજ્જૂંએ	ūjjū̃e
ઊજ્જે	ūjje
ઊજ્જેં	ūjjẽ
ઊજ્ઝડ઼	ūjjhaṛ
ઊઝણુ	ūjhaṇu
ઊઠ	ūṭha
ઊઠીણુ	ūṭhīṇu
ઊઠૂં	ūṭhū̃
ઊઠૂંએ	ūṭhū̃e
ઊઠે	ūṭhe
ઊઠેં	ūṭhẽ
ઊડણુ	ūḍaṇu
ઊડ઼દ	ūṛad
ઊડ઼દૂં	ūṛadū̃
ઊડ઼દૂંએ	ūṛadū̃e
ઊડ઼દે	ūṛade
ઊડ઼દેં	ūṛadẽ
ઊડાઊ	ūḍāū
ઊડાડ઼ણુ	ūḍāṛṇu
ઊતંબરા	ūtambrā
ઊતંબરાએ	ūtambrāe
ઊતંબરી	ūtambrī
ઊતંબરીઊં	ūtambrīū̃
ઊતંબરીઊંએ	ūtambrīū̃e
ઊતંબરીએ	ūtambrīe
ઊતંબરે	ūtambre
ઊતંબરેં	ūtambrẽ
ઊતંબરો	ūtambro
ઊતરણુ	ūtarṇu
ઊત્તે	ūtte
ઊથલણુ	ūthalṇu
ઊદમ	ūdam
ઊદમૂં	ūdamū̃
ઊદમૂંએ	ūdamū̃e
ઊદમે	ūdame
ઊદમેં	ūdamẽ
ઊન્ન	ūnna
ઊન્નઈ	ūnnaī
ઊન્નૂં	ūnnū̃
ઊન્નૂંએ	ūnnū̃e
ઊન્ને	ūnne
ઊન્નેં	ūnnẽ
ઊપજણુ	ūpajṇu
ઊપજાણુ	ūpajāṇu
ઊપર	ūpar
ઊબટણ	ūbaṭaṇ
ઊબટણૂં	ūbaṭṇū̃
ઊબટણૂંએ	ūbaṭṇū̃e
ઊબટણે	ūbaṭṇe
ઊબટણેં	ūbaṭṇẽ
ઊભણુ	ūbhaṇu
ઊભાડ઼ણુ	ūbhāṛṇu
ઊમંગ	ūmaṅg
ઊમંગૂં	ūmaṅgū̃
ઊમંગૂંએ	ūmaṅgū̃e
ઊમંગે	ūmaṅge
ઊમંગેં	ūmaṅgẽ
ઊલટા	ūlaṭā
ઊલટાએ	ūlaṭāe
ઊલટી	ūlaṭī
ઊલટીઊં	ūlaṭīū̃
ઊલટીઊંએ	ūlaṭīū̃e
ઊલટીએ	ūlaṭīe
ઊલટે	ūlaṭe
ઊલટેં	ūlaṭẽ
ઊલટો	ūlaṭo
ઊલટો સૂલટો	ūlaṭo sūlṭo
ઊલેચણુ	ūlecṇu
ઊલ્લરણુ	ūllarṇu
ઊલ્લારણુ	ūllārṇu
એંહકાર	ẽhakār
એંહકારૂં	ẽhakārū̃
એંહકારૂંએ	ẽhakārū̃e
એંહકારે	ẽhakāre
એંહકારેં	ẽhakārẽ
એકલા	ekalā
એકલાએ	ekalāe
એકલી	ekalī
એકલીઊં	ekalīū̃
એકલીઊંએ	ekalīū̃e
એકલીએ	ekalīe
એકલે	ekale
એકલેં	ekalẽ
એકલો	ekalo
એકાસી	ekāsī
એરડ઼ો	eraṛo
એરડા	eraḍā
એરડાઊં	eraḍāū̃
એરડાએ	eraḍāe
એરડે	eraḍe
એરડેં	eraḍẽ
એરડો	eraḍo
એરાચી	erācī
એરાચીઊં	erācīū̃
એરાચીઊંએ	erācīū̃e
એરાચીએ	erācīe
એરાચીએં	erācīẽ
એરીયા	erīyā
એરીયાઊં	erīyāū̃
એરીયાએ	erīyāe
એરીયે	erīye
એરીયેં	erīyẽ
એરીયો	erīyo
એહરણ	eharaṇ
એહરણૂં	eharṇū̃
એહરણૂંએ	eharṇū̃e
એહરણે	eharṇe
એહરણેં	eharṇẽ
કટ્ટ	kaṭṭ
કટ્ટૂં	kaṭṭū̃
કટ્ટૂંએ	kaṭṭū̃e
કટ્ટે	kaṭṭe
કટ્ટેં	kaṭṭẽ
કાગડ઼ા	kāgṛā
કાગડ઼ાઊં	kāgṛāū̃
કાગડ઼ાએ	kāgṛāe
કાગડ઼ે	kāgṛe
કાગડ઼ેં	kāgṛẽ
કાગડ઼ો	kāgṛo
કીંકે	kī̃ke
ગાઊ	gāū
ગાઊં	gāū̃
ગાઊંએ	gāū̃e
ગાઊએ	gāūe
ગાઊએં	gāūẽ
ઘર	ghar
ઘરૂં	gharū̃
ઘરૂંએ	gharū̃e
ઘરે	ghare
ઘરેં	gharẽ
ચોર	cor
ચોરૂં	corū̃
ચોરૂંએ	corū̃e
ચોરે	core
ચોરેં	corẽ
ઠગ	ṭhag
ઠગૂં	ṭhagū̃
ઠગૂંએ	ṭhagū̃e
ઠગે	ṭhage
ઠગેં	ṭhagẽ
ત્રે	tre
ધોબી	dhobī
ધોબીઊં	dhobīū̃
ધોબીઊંએ	dhobīū̃e
ધોબીએ	dhobīe
ધોબીએં	dhobīẽ
ભૅ	bhɛ
ભૅએ	bhɛe
માડ઼ુ	māṛu
માડ઼ુઊં	māṛuū̃
માડ઼ુઊંવે	māṛuū̃ve
માડ઼ુવે	māṛuve
માડ઼ુવેં	māṛuvẽ
મારા	mārā
મારાઊં	mārāū̃
મારાઊંએ	mārāū̃e
મારાએ	mārāe
મારાએં	mārāẽ
રાજા	rājā
રાજાઊં	rājāū̃
રાજાઊંએ	rājāū̃e
રાજાએ	rājāe
રાજાએં	rājāẽ
સૂલટા	sūlṭā
સૂલટાએ	sūlṭāe
સૂલટી	sūlṭī
સૂલટીઊં	sūlṭīū̃
સૂલટીઊંએ	sūlṭīū̃e
સૂલટીએ	sūlṭīe
સૂલટે	sūlṭe
સૂલટેં	sūlṭẽ
સૂલટો	sūlṭo
