-ğ”°ğ”¾	-al
-ğ”´	-e
-ğ”´ğ•	-en
-ğ”¸ğ”°ğ•€ğ•’ğ• 	-taxoc
-ğ”¼ğ•	-in
-ğ”¿ğ”°	-n'a
-ğ•€ğ•’ğ• 	-xoc
-ğ•€ğ•’ğ•¡ğ”¿	-xun'
-ğ•„ğ”´	-kÌ£e
-ğ•ˆğ•ğ”´	-aÌŠqÌ‡e
-ğ•Š	-cÌ£ÌŒ
-ğ•Œğ•’ğ•¡ğ•€	-mux
-ğ•Œğ•’ğ•¡ğ•‡	-muxÌ£
-ğ•ğ•’ğ•¡ğ”¸	-nut
-ğ•’	-o
-ğ•’ğ• 	-oc
-ğ•’ğ•¡	-u
-ğ•’ğ•¡ğ•€	-ux
-ğ•’ğ•¡ğ•‡	-uxÌ£
-ğ•’ğ•¡ğ•	-un
-ğ•’ğ•¡ğ•˜	-ugÌ‡
-ğ•šğ•’ğ•¡ğ•	-sun
-ğ•£ğ”°	-ka
Ğ¾ÑˆÓ	osÌŒ:
ğ”°	A
ğ”°ğ”°	aa
ğ”°ğ”°ğ•ğ”°ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	aanabiyesun
ğ”°ğ”°ğ•ğ”°ğ•’ğ•¡ğ•	aanaun
ğ”°ğ”±ğ”°ğ”µğ”°ğ•„	abazakÌ£
ğ”°ğ”ºğ”µ	ayz
ğ”°ğ”ºğ”µğ”¼ğ•ğ”¼ğ•—	ayzid'ipÌ‡
ğ”°ğ”¾ğ”¶ğ”¾ğ•’ğ•¡ğ”ºğ”°	aleÌ„luya
ğ”°ğ•„ğ”°	akÌ£a
ğ”°ğ•„ğ”°ğ”¾	akÌ£al
ğ”°ğ•„ğ”´ğ•šğ•’ğ•¡ğ•	akÌ£esun
ğ”°ğ•…ğ”´	al'e
ğ”°ğ•Šğ”°ğ•Œ	acÌ£ÌŒam
ğ”°ğ•Œğ”¶ğ•	ameÌ„n
ğ”°ğ•ğ”²ğ”´ğ”¾ğ•’ğ•š	angelos
ğ”°ğ•	asÌŒ
ğ”°ğ•ğ”°ğ•™ğ•„ğ”´ğ”¸	asÌŒarkÌ£et
ğ”°ğ•”ğ•™ğ”´	afre
ğ”°ğ•”ğ•™ğ”´ğ•¢ğ”´ğ•šğ•’ğ•¡ğ•	afrepesun
ğ”°ğ•šğ”°ğ•Œ	asam
ğ”°ğ•šğ”´ğ•”	asef
ğ”°ğ•›ğ”´ğ”¾	avel
ğ”°ğ•›ğ”´ğ”¾ğ•’ğ•¡ğ•	avelun
ğ”°ğ• ğ”¶	aceÌ„
ğ”°ğ•¡ğ”²ğ•’ğ•¡ğ•šğ•œğ•’ğ•š	awgustÌ£os
ğ”°ğ•¢ğ”¼ğ”ºğ”´ğ•šğ”±ğ”°ğ”°ğ”¾	apiyesbaal
ğ”°ğ•¢ğ”¼ğ”ºğ”´ğ•šğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	apiyesbiyesun
ğ”±	B
ğ”±ğ”°ğ”°ğ”¾	baal
ğ”±ğ”°ğ”¸ğ”´ğ•£ğ”°ğ”¾ğ”¼ğ•…	batekalil'
ğ”±ğ”°ğ”¸ğ•£ğ”´ğ•šğ•’ğ•¡ğ•	batkesun
ğ”±ğ”°ğ”¹	bacÌ£Ì
ğ”±ğ”°ğ”¼	bai
ğ”±ğ”°ğ”¾ğ”°ğ”¾	balal
ğ”±ğ”°ğ•…ğ”±ğ”°ğ•ğ”°ğ”¾	bal'baqÌ‡al
ğ”±ğ”°ğ•Œğ”°ğ•˜ğ”°ğ”º	bamagÌ‡ay
ğ”±ğ”°ğ•šğ•„ğ”´ğ•šğ•’ğ•¡ğ•	baskÌ£esun
ğ”±ğ”´ğ”µğ”¼	bezi
ğ”±ğ”´ğ”¾ğ”µğ”´ğ”±ğ•’ğ•¡ğ”¾	belzebul
ğ”±ğ”´ğ•Šğ”´ğ•’ğ•¡ğ•	becÌ£ÌŒeun
ğ”±ğ”´ğ•ğ”¼	besÌŒi
ğ”±ğ”´ğ•œğ”°ğ”¾ğ”¼ğ•ğ•ˆğ•ğ”´	betÌ£alinaÌŠqÌ‡e
ğ”±ğ”¼ğ”¸ğ”°ğ•ğ”¼	bitani
ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	biyesun
ğ”±ğ”¼ğ•€	bix
ğ”±ğ”¼ğ•€ğ”°ğ”¾	bixal
ğ”±ğ”¼ğ•€ğ”°ğ•ƒğ•’ğ•¡ğ•˜	bixaÊ’ÌugÌ‡
ğ”±ğ”¼ğ•€ğ”´	bixe
ğ”±ğ”¼ğ•€ğ”¶ğ•’ğ•¡ğ•	bixeÌ„un
ğ”±ğ”¼ğ•‚ğ”´ğ•šğ•’ğ•¡ğ•	bicÌ£esun
ğ”±ğ”¼ğ•ğ•Ÿğ”´ğ•€ğ•’ğ•¡ğ”¿	bincÌ£'exun'
ğ”±ğ”¼ğ•—	bipÌ‡
ğ”±ğ”¼ğ•£ğ”¼	biki
ğ”±ğ”½ğ”°ğ•‡	bËaxÌ£
ğ”±ğ”½ğ”°ğ•‡ğ”´ğ•€ğ•’ğ•¡ğ”¿	bËaxÌ£exun'
ğ”±ğ”½ğ”°ğ•‡ğ”´ğ•ƒğ•’ğ•¡ğ•˜	bËaxÌ£eÊ’ÌugÌ‡
ğ”±ğ”½ğ”´	bËe
ğ”±ğ”½ğ”´ğ•”ğ”¼	bËefi
ğ”±ğ”½ğ”´ğ•˜	bËegÌ‡
ğ”±ğ•’ğ•ğ•›ğ”°ğ•™	bod'var
ğ”±ğ•’ğ•™ğ”µ	borz
ğ”±ğ•’ğ•¡	bu
ğ”±ğ•’ğ•¡ğ”¾	bul
ğ”±ğ•’ğ•¡ğ• ğ”°ğ”¾	bucal
ğ”²	G
ğ”²ğ”°ğ•™ğ”°ğ”µğ•Œğ”°ğ•	garazman
ğ”²ğ”´ğ”¾ğ”·ğ”°ğ•	gelzÌŒan
ğ”²ğ”´ğ”¾ğ”¼ğ•†ğ”´ğ•šğ•’ğ•¡ğ•	gelihesun
ğ”²ğ”´ğ”¾ğ”¿ğ”°	geln'a
ğ”²ğ”´ğ•†ğ”´ğ•ğ”°	gehena
ğ”²ğ•ˆğ”´ğ•	gaÌŠen
ğ”²ğ•ˆğ•‡ğ•’ğ•¡ğ•	gaÌŠxÌ£un
ğ”²ğ•’	go
ğ”²ğ•’ğ”±ğ”¼ğ• ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	gobicxesun
ğ”²ğ•’ğ”±ğ•’ğ•„ğ”´ğ•šğ•’ğ•¡ğ•	gobokÌ£esun
ğ”²ğ•’ğ”¾	gol
ğ”²ğ•’ğ•£ğ”°ğ•™ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	gokarxesun
ğ”³	D
ğ”³ğ”°ğ”¼	dai
ğ”³ğ”°ğ”¼ğ”µğ”³ğ”´	daizde
ğ”³ğ”°ğ”¼ğ”µğ”³ğ”´ğ”ºğ”°	daizdeya
ğ”³ğ”°ğ”¼ğ•€ğ•’ğ•¡ğ”¿	daixun'
ğ”³ğ”°ğ•€ğ•œğ”°ğ•„	daxtÌ£akÌ£
ğ”³ğ”°ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	dagÌ‡esun
ğ”³ğ”°ğ•›ğ”¼ğ”¸	davit
ğ”³ğ”´	de
ğ”³ğ”´ğ•›	dev
ğ”³ğ”´ğ•¡	dew
ğ”³ğ•’ğ•¡ğ•™ğ•’ğ•¡ğ”³	durud
ğ”´	E
ğ”´ğ”²ğ”¼ğ•¢ğ•œğ•’ğ•š	egiptÌ£os
ğ”´ğ”²ğ”¼ğ•¢ğ•œğ•’ğ•šğ•’ğ•¡ğ•€	egiptÌ£osux
ğ”´ğ”¶	eeÌ„
ğ”´ğ”¸	et
ğ”´ğ”º	ey
ğ”´ğ”ºğ•’ğ•¡ğ•	eyun
ğ”´ğ”¾ğ”¼ğ•ğ”°	elisÌŒa
ğ”´ğ”¾ğ”¼ğ•šğ”°ğ”±ğ”´ğ”¸	elisabet
ğ”´ğ”¾ğ”¾ğ”°ğ•’ğ•¡ğ”¿ğ”°	ellaun'a
ğ”´ğ”¿ğ”´ğ”²ğ”¾ğ”°ğ•Œğ”´ğ•	en'eglamen
ğ”´ğ”¿ğ”¼	en'i
ğ”´ğ•€	ex
ğ”´ğ•€ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	exbiyesun
ğ”´ğ•€ğ”¿ğ”°ğ”º	exn'ay
ğ”´ğ•„ğ”¾ğ”´ğ•šğ”¼	ekÌ£lesi
ğ”´ğ•Œğ”´	eme
ğ”´ğ•ğ”°ğ”ºğ”°	esÌŒaya
ğ”´ğ•ğ”´	esÌŒe
ğ”´ğ•™ğ•’ğ•¡ğ•šğ”°ğ”¾ğ”´ğ•Œ	erusalem
ğ”´ğ•œğ”´	etÌ£e
ğ”µ	Z
ğ”µğ”°ğ”³ğ•’ğ•„ğ”°ğ•’ğ•¡ğ•€	zadokÌ£aux
ğ”µğ”°ğ•Œğ”°ğ•™ğ”°	zamara
ğ”µğ”°ğ•£ğ”°	zaka
ğ”µğ•’ğ•¡	zu
ğ”¶	EÌ„
ğ”¶	eÌ„
ğ”¶Ìƒğ”º	eÌ„Ìƒy
ğ”¶ğ”º	eÌ„y
ğ”·	ZÌŒ
ğ”·ğ”°ğ•„	zÌŒakÌ£
ğ”·ğ”°ğ•„ğ•™ğ•’ğ”º ğ•„ğ•’ğ•ğ”°	zÌŒakÌ£roy kÌ£od'a
ğ”·ğ”°ğ•	zÌŒan
ğ”·ğ•’ğ”¾ğ•’ğ•›ğ•’ğ•¡ğ•™ğ”³	zÌŒolovurd
ğ”¸	T
ğ”¸ğ”°-	ta-
ğ”¸ğ”°ğ”¼ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	taigÌ‡esun
ğ”¸ğ”°ğ•™ğ”²ğ•’ğ•¡ğ•Œğ”°ğ•	targuman
ğ”¸ğ”°ğ•™ğ”²ğ•’ğ•¡ğ•Œğ”°ğ•ğ•’ğ•¡ğ•	targumanun
ğ”¸ğ•ˆğ•€ğ”°ğ•	taÌŠxan
ğ”¸ğ•’ğ”²	tog
ğ”¸ğ•’ğ”²ğ•ğ•’ğ•¡ğ”¸	tognut
ğ”¸ğ•’ğ•¡ğ•™	tur
ğ”¹	CÌ£Ì
ğ”º	Y
ğ”ºğ”°ğ”¾	yal
ğ”ºğ”°ğ•ğ•„ğ”´	yankÌ£e
ğ”ºğ”´ğ•ğ•’	yesÌŒo
ğ”ºğ”´ğ•šğ•’ğ•¡ğ•š	yesus
ğ”ºğ•’ğ”²	yog
ğ”ºğ•’ğ”³	yod
ğ”ºğ•’ğ•†ğ”°ğ•ğ”°ğ•	yohanan
ğ”»	ZÌ
ğ”»ğ”´	zÌe
ğ”¼	I
ğ”¼	i
ğ”¼ğ•…	il'
ğ”¼ğ•…ğ•’ğ•¡	il'u
ğ”¼ğ•…ğ•’ğ•¡ğ•‡	il'uxÌ£
ğ”¼ğ•…ğ•’ğ•¡ğ•‡ğ•†ğ”´ğ•–ğ”°ğ”¾	il'uxÌ£hecÌŒal
ğ”¼ğ•†ğ•ˆğ”¾	ihaÌŠl
ğ”¼ğ•†ğ•’ğ•¡ğ”³ğ”°	ihuda
ğ”¼ğ•ğ”´ğ”±ğ”°ğ•€	isÌŒebax
ğ”¼ğ•ğ”´ğ”±ğ•’ğ•¡ğ•™	isÌŒebur
ğ”¼ğ•ğ”´ğ”±ğ•’ğ•¡ğ•™ğ”±ğ•’ğ•¡ğ•ğ”°ğ•’ğ•¡ğ•	isÌŒeburbuqÌ‡aun
ğ”¼ğ•ğ•’ğ•¡	isÌŒu
ğ”¼ğ•–	icÌŒ
ğ”¼ğ•–ğ”´ğ•	icÌŒen
ğ”¼ğ•–ğ•’ğ•¡ğ•ğ•–ğ•’ğ•¡	icÌŒuncÌŒu
ğ”¼ğ•˜ğ”°	igÌ‡a
ğ”¼ğ•˜ğ”°ğ•€ğ•’ğ•¡ğ”¿	igÌ‡axun'
ğ”¼ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	igÌ‡esun
ğ”¼ğ•šğ•„ğ”°ğ•—ğ•’ğ•š	iskÌ£apÌ‡os
ğ”¼ğ•šğ•™ğ”°ğ”ºğ”¶ğ”¾	israyeÌ„l
ğ”¼ğ•£ğ•ğ•¡	ikuÌˆw
ğ”½	Ê•
ğ”½ğ”°ğ•€ğ”¼	Ëaxi
ğ”½ğ”¼	Ëi
ğ”½ğ”¼ğ•Œğ•’ğ•¡ğ•€	Ëimux
ğ”½ğ•’ğ• ğ•„	ËockÌ£
ğ”¾	L
ğ”¾ğ•’ğ•¡ğ•˜	lugÌ‡
ğ”¿	N'
ğ”¿Ìƒğ•	n'Ìƒn
ğ•€	X
ğ•€ğ”°ğ•…ğ•’ğ•¡ğ•Œ	xal'um
ğ•€ğ”°ğ•	xasÌŒ
ğ•€ğ”°ğ•ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	xasÌŒbiyesun
ğ•€ğ”°ğ•ğ”¼ğ•	xasÌŒin
ğ•€ğ”°ğ•	xasÌ
ğ•€ğ”°ğ•ğ•†ğ”´ğ•ğ”´ğ•šğ•’ğ•¡ğ•	xasÌheqÌ‡esun
ğ•€ğ”´	xe
ğ•€ğ”´ğ•€ğ”´ğ•™	xexer
ğ•€ğ”¼ğ”±	xib
ğ•€ğ”¼ğ”½ğ•’ğ•¡	xiËu
ğ•€ğ”¼ğ•ğ”°ğ•™	xinar
ğ•€ğ•’ğ”½ğ”°ğ•£	xoËak
ğ•€ğ•’ğ•™ğ”°ğ•	xoran
ğ•	D'
ğ•ğ”¼ğ•—	d'ipÌ‡
ğ•‚	CÌ£
ğ•‚ğ”°	cÌ£a
ğ•‚ğ”´	cÌ£e
ğ•‚ğ”¼ğ•‚ğ”¼ğ•„	cÌ£icÌ£ikÌ£
ğ•ƒ	Ê’Ì
ğ•ƒğ•’ğ•¡	Ê’Ìu
ğ•ƒğ•’ğ•¡ğ”³ğ”°ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	Ê’ÌudagÌ‡esun
ğ•ƒğ•’ğ•¡ğ”¾ğ•’ğ•¡ğ•˜ğ”°ğ”¾	Ê’ÌulugÌ‡al
ğ•ƒğ•’ğ•¡ğ•Œğ”°ğ•™ğ”»	Ê’ÌumarzÌ
ğ•ƒğ•’ğ•¡ğ•Œğ•’ğ•‡	Ê’ÌumoxÌ£
ğ•ƒğ•’ğ•¡ğ•Œğ•’ğ•¡ğ•‡	Ê’ÌumuxÌ£
ğ•ƒğ•’ğ•¡ğ•˜	Ê’ÌugÌ‡
ğ•„	KÌ£
ğ•„ğ”°ğ•…	kÌ£al'
ğ•„ğ”°ğ•ğ”°	kÌ£ana
ğ•„ğ”°ğ•™ğ”°ğ•›ğ”°ğ•™	kÌ£aravar
ğ•„ğ”´ğ•šğ”°ğ•™	kÌ£esar
ğ•„ğ”¶ğ•šğ”°ğ•™	kÌ£eÌ„sar
ğ•„ğ”¼ğ”¾ğ•œ	kÌ£iltÌ£
ğ•„ğ”¼ğ•ğ•’ğ•¡ğ”¸	kÌ£inut
ğ•„ğ•’ğ•	kÌ£od'
ğ•„ğ•’ğ•™ğ”±ğ”°ğ”°ğ”¾ğ”´	kÌ£orbaale
ğ•„ğ•’ğ•™ğ”¼ğ•ğ”¸ğ”°ğ•’ğ•¡ğ•€	kÌ£orintaux
ğ•„ğ•’ğ•¡ğ•„ğ•’ğ•¡ğ•Ÿ	kÌ£ukÌ£ucÌ£'
ğ•…	L'
ğ•…ğ”°ğ•Œ	l'am
ğ•…ğ”°ğ•	l'aqÌ‡
ğ•†	H
ğ•†ğ”°ğ”ºğ”µğ”´ğ•šğ•’ğ•¡ğ•	hayzesun
ğ•†ğ”°ğ•Œğ”±ğ”°ğ•¡	hambaw
ğ•†ğ”°ğ•Œğ•’ğ•¡ğ•š	hamus
ğ•†ğ”°ğ•™ğ”µğ”´ğ•šğ•’ğ•¡ğ•	harzesun
ğ•†ğ”´-	he-
ğ•†ğ”´ğ”±ğ”¼ğ”ºğ”°ğ”ºğ•’	hebiyayo
ğ•†ğ”´ğ”¸ğ”°ğ•ğ•’ğ•š	hetanos
ğ•†ğ”´ğ”¾	hel
ğ•†ğ”´ğ”¾ğ”¼ğ•	helin
ğ•†ğ”´ğ”¾ğ”½ğ”°ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	helËaxesun
ğ•†ğ”´ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	hegÌ‡esun
ğ•†ğ”¼	hi
ğ•†ğ”¼ğ•†ğ”¼	hihi
ğ•†ğ•™ğ•’ğ•Œğ”°ğ•’ğ•¡ğ”¿ğ”°	hromaun'a
ğ•†ğ•ğ•¡ğ•„	huÌˆwkÌ£
ğ•†ğ•ğ•¡ğ•„ğ”´ğ•ğ”°ğ•Š	huÌˆwkÌ£eqÌ‡acÌ£ÌŒ
ğ•†ğ•ğ•¡ğ•ğ”´ğ•	huÌˆwqÌ‡en
ğ•‡	XÌ£
ğ•‡ğ•’	xÌ£o
ğ•‡ğ•’ğ•ğ•ˆ	xÌ£oqÌ‡aÌŠ
ğ•‡ğ•’ğ•ğ•ˆğ”°ğ•™ğ”°ğ”ºğ”±ğ•ˆğ”¿ğ”¼	xÌ£oqÌ‡aÌŠaraybaÌŠn'i
ğ•‡ğ•’ğ•¡ğ”¾ğ•’ğ•¡ğ•‡	xÌ£uluxÌ£
ğ•ˆ	AÌŠ
ğ•‰	CÌ
ğ•‰ğ•’ğ•¡ğ”³ğ•’ğ•¡	cÌudu
ğ•‰ğ•’ğ•¡ğ”³ğ•’ğ•¡ğ• ğ•ğ•¡ğ•€ğ•’ğ•¡ğ•	cÌudun uÌˆwxun
ğ•Š	CÌ£ÌŒ
ğ•Šğ”°ğ•œğ”°ğ•™	cÌ£ÌŒatÌ£ar
ğ•Šğ”°ğ•œğ”°ğ•™ğ”¼ğ”±ğ•ˆğ”¿ğ”¼	cÌ£ÌŒatÌ£aribaÌŠn'i
ğ•‹	C'
ğ•Œ	M
ğ•Œğ”°ğ”³ğ”¼ğ•…	madil'
ğ•Œğ”°ğ”´ğ•„ğ”°ğ”¾	maekÌ£al
ğ•Œğ”°ğ”¸ğ”´ğ•’ğ•š	mateos
ğ•Œğ”°ğ”¸ğ”´ğ•’ğ•šğ”¼ ğ•ƒğ•’ğ•¡ğ”³ğ”°ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	mateosi Ê’ÌudagÌ‡esun
ğ•Œğ”°ğ”¾	mal
ğ•Œğ”°ğ”¾-ğ•Œğ”°ğ”¾	mal-mal
ğ•Œğ”°ğ”¾ğ”°ğ•›ğ”´ğ”¾	malavel
ğ•Œğ”°ğ”¾ğ•—ğ”½ğ”¼ğ•’ğ•¡ğ•	malpÌ‡Ëiun
ğ•Œğ”°ğ•™ğ•Œğ”¼ğ•	marmin
ğ•Œğ”°ğ•™ğ••ğ”´ğ•€ğ”¶	marÊ’exeÌ„
ğ•Œğ”°ğ•™ğ•˜ğ”°ğ•›ğ”´ğ•	margÌ‡aven
ğ•Œğ”°ğ•™ğ•˜ğ”°ğ•›ğ”´ğ•ğ•’ğ•¡ğ•	margÌ‡avenun
ğ•Œğ”´ğ”µğ”°ğ”¼ğ”µğ•’ğ•¡ğ”µğ”¿ğ”°	mezaizuzn'a
ğ•Œğ”¼ğ”¼	mii
ğ•Œğ•’ğ•¡	mu
ğ•Œğ•’ğ•¡ğ”µ	muz
ğ•Œğ•’ğ•¡ğ•	musÌŒ
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™	mucÌ£'ur
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ ğ”¼ğ•†ğ•ˆğ”¾	mucÌ£'ur ihaÌŠl
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ğ”°	mucÌ£'ura
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ğ”±ğ”°ğ”°ğ”¾	mucÌ£'urbaal
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	mucÌ£'urbiyesun
ğ•	QÌ‡
ğ•ğ”°ğ•Š	qÌ‡acÌ£ÌŒ
ğ•ğ”°ğ•™ğ”¼	qÌ‡ari
ğ•ğ•ˆ	qÌ‡aÌŠ
ğ•	N
ğ•ğ”°ğ”°ğ•ğ”°ğ•’ğ•¡ğ•	naanaun
ğ•ğ”°ğ”µğ”°ğ•™ğ”´ğ”¸	nazaret
ğ•ğ”°ğ”¼ğ”½ğ•’ğ•¡	naiËu
ğ•ğ”´	ne
ğ•ğ”´ğ•—	nepÌ‡
ğ•ğ”¼ğ”µ	niz
ğ•ğ”¼ğ”µğ•¢ğ”´ğ•šğ•’ğ•¡ğ•	nizpesun
ğ•ğ”½ğ”°	nËa
ğ•ğ”½ğ”°ğ”»ğ”¼ğ”»ğ”°ğ• ğ”¶	nËazÌizÌaceÌ„
ğ•ğ•’ğ•¡-	nu-
ğ•	Ê’Ëˆ
ğ•	SÌŒ
ğ•ğ”°	sÌŒa
ğ•ğ”°ğ”³	sÌŒad
ğ•ğ”°ğ”³ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	sÌŒadbiyesun
ğ•ğ”°ğ•	sÌŒan
ğ•ğ”°ğ•—ğ•™ğ”¼ğ•˜	sÌŒapÌ‡rigÌ‡
ğ•ğ”´ğ”¾	sÌŒel
ğ•ğ”´ğ”¾ğ”¼ğ•†ğ”´ğ•šğ•’ğ•¡ğ•	sÌŒelihesun
ğ•ğ•’ğ•¡	sÌŒu
ğ•‘	Ê’ÌŒ
ğ•’	O
ğ•’ğ”±ğ•’ğ•¡ğ•£	obuk
ğ•’ğ”½ğ•Œğ•’ğ•¡ğ•‡	oËmuxÌ£
ğ•’ğ•œğ”°ğ•	otÌ£an
ğ•’ğ•œğ”°ğ•ğ”±ğ”¼ğ•œğ”¶ğ•’ğ•¡ğ•	otÌ£anbitÌ£eÌ„un
ğ•’ğ•œğ”´ğ•šğ•’ğ•¡ğ•	otÌ£esun
ğ•’ğ•¡	u
ğ•’ğ•¡ğ”¾	ul
ğ•’ğ•¡ğ•„	ukÌ£
ğ•’ğ•¡ğ•„ğ”°ğ”¾	ukÌ£al
ğ•’ğ•¡ğ•ğ”°	uqÌ‡a
ğ•’ğ•¡ğ•	un
ğ•’ğ•¡ğ•—	upÌ‡
ğ•’ğ•¡ğ•šğ”´ğ•	usen
ğ•’ğ•¡ğ•šğ”¼	usi
ğ•’ğ•¡ğ•šğ”¼-ğ•’ğ•¡ğ•šğ”¼	usi-usi
ğ•’ğ•¡ğ•£	uk
ğ•’ğ•¡ğ•£ğ”°ğ”¾	ukal
ğ•’ğ•¡ğ•£ğ”´ğ•šğ•’ğ•¡ğ•	ukesun
ğ•“	TÌ£'
ğ•”	F
ğ•”ğ”¼	fi
ğ••	Ê’
ğ•–	CÌŒ
ğ•–ğ”¼ğ”±ğ•’ğ•¡ğ•‡	cÌŒibuxÌ£
ğ•–ğ•’ğ”±ğ”°ğ”¾	cÌŒobal
ğ•–ğ•’ğ”½	cÌŒoË
ğ•—	PÌ‡
ğ•—ğ”´ğ•œğ•™ğ•’ğ•š	pÌ‡etÌ£ros
ğ•—ğ”¼	pÌ‡i
ğ•—ğ”¼ğ”¾ğ”°ğ•œğ•’ğ•š	pÌ‡ilatÌ£os
ğ•—ğ”¼ğ”¾ğ”¼ğ•ğ••	pÌ‡ilinÊ’
ğ•—ğ”½ğ”°	pÌ‡Ëa
ğ•—ğ”½ğ”°ğ•†ğ•ğ•¡ğ•„	pÌ‡ËahuÌˆwkÌ£
ğ•—ğ”½ğ”°ğ•’ğ•¡ğ•˜	pÌ‡ËaugÌ‡
ğ•—ğ•ˆ	pÌ‡aÌŠ
ğ•—ğ•’ğ•¡ğ•™ğ”¼	pÌ‡uri
ğ•˜	GÌ‡
ğ•˜ğ”°ğ•™	gÌ‡ar
ğ•˜ğ”°ğ•™ğ•Œğ•’ğ•¡ğ•€	gÌ‡armux
ğ•˜ğ”´	gÌ‡e
ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	gÌ‡esun
ğ•˜ğ”¼	gÌ‡i
ğ•˜ğ•’ğ•¡ğ”º	gÌ‡uy
ğ•˜ğ•’ğ•¡ğ”ºğ•’ğ•¡ğ•	gÌ‡uyun
ğ•˜ğ•’ğ•¡ğ•ğ•’ğ•¡ğ”ºğ•˜ğ”°ğ•™	gÌ‡usÌŒuygÌ‡ar
ğ•™	R
ğ•™ğ”°ğ•›ğ”°ğ”º	ravay
ğ•™ğ”°ğ•›ğ”´ğ•šğ•’ğ•¡ğ•	ravesun
ğ•™ğ”°ğ•¡	raw
ğ•™ğ”°ğ•£ğ”´ğ”¾	rakel
ğ•™ğ•’ğ•¡ğ•˜	rugÌ‡
ğ•š	S
ğ•šğ”°	sa
ğ•šğ”°ğ”½ğ•’ğ•¡ğ•™ğ”µğ”´ğ”¾	saËurzel
ğ•šğ”°ğ”¾ğ•Œğ•’ğ•š	salmos
ğ•šğ”°ğ•€ğ”¶	saxeÌ„
ğ•šğ”°ğ•†ğ•ğ•¡ğ•„	sahuÌˆwkÌ£
ğ•šğ”°ğ•œğ”°ğ•ğ”°ğ”º	satÌ£anay
ğ•šğ”´ğ”¾ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	selbiyesun
ğ•šğ”´ğ•™	ser
ğ•šğ”´ğ•™ğ”±ğ”°ğ•’ğ•¡ğ•	serbaun
ğ•šğ•’ğ•¡ğ•	sun
ğ•›	V
ğ•›ğ”°ğ•–ğ”°ğ•™	vacÌŒar
ğ•›ğ”°ğ•™ğ”³ğ”°ğ•—ğ”´ğ•œ	vardapÌ‡etÌ£
ğ•›ğ”°ğ•™ğ”µ	varz
ğ•›ğ”°ğ•™ğ•œğ”°ğ•—ğ”´ğ•œ	vartÌ£apÌ‡etÌ£
ğ•›ğ”°ğ•™ğ•œğ”°ğ•—ğ”´ğ•œğ•’ğ•¡ğ•	vartÌ£apÌ‡etÌ£un
ğ•›ğ”´ğ”¾	vel
ğ•›ğ”¶	veÌ„
ğ•›ğ”¼ğ•‚	vicÌ£
ğ•›ğ”¼ğ•‚ğ•ğ•’	vicÌ£qÌ‡o
ğ•›ğ”¼ğ•–ğ”¼	vicÌŒi
ğ•›ğ”½ğ”°ğ•	vËan
ğ•›ğ•’ğ• ğ”°ğ•™	vocar
ğ•›ğ•’ğ•¡ğ”º	vuy
ğ•›ğ•’ğ•¡ğ•	vun
ğ•›ğ•ğ•¡ğ•˜	vuÌˆwgÌ‡
ğ•œ	TÌ£
ğ•œğ”°ğ”¾ğ”°ğ”¾ğ”°ğ•˜	tÌ£alalagÌ‡
ğ•œğ”°ğ•—ğ”°ğ•ğ”²ğ”¼	tÌ£apÌ‡angi
ğ•œğ”°ğ•—ğ”°ğ•ğ”²ğ”¼ ğ”³ğ”°ğ”²ğ•’ğ•¡ğ•˜ğ•’ğ”º	tÌ£apÌ‡angi dagugÌ‡oy
ğ•œğ”½ğ”´ğ”²	tÌ£Ëeg
ğ•œğ”½ğ”´ğ”²ğ”´ğ•	tÌ£Ëegen
ğ•œğ”½ğ”´ğ”²ğ”´ğ•ğ•’ğ•¡ğ•	tÌ£Ëegenun
ğ•œğ•’ğ”¾	tÌ£ol
ğ•œğ•’ğ•¡ğ•™	tÌ£ur
ğ•	SÌ
ğ•	UÌˆ
ğ•ğ•¡	uÌˆw
ğ•ğ•¡ğ•€	uÌˆwx
ğ•ğ•¡ğ•€ğ•’ğ•¡ğ•	uÌˆwxun
ğ•ğ•¡ğ•‡	uÌˆwxÌ£
ğ•ğ•¡ğ•˜	uÌˆwgÌ‡
ğ•Ÿ	CÌ£'
ğ• 	C
ğ• ğ”°ğ• 	cac
ğ•¡	W
ğ•¢	P
ğ•¢ğ”´	pe
ğ•¢ğ”´ğ•šğ•’ğ•¡ğ•	pesun
ğ•¢ğ”¼ğ•šğ”°ğ”²	pisag
ğ•¢ğ•’ğ•¡ğ”¾	pul
ğ•¢ğ•’ğ•¡ğ”¾ğ”°ğ”ºğ”²ğ”°ğ•	pulaygan
ğ•¢ğ•’ğ•¡ğ”¾ğ”°ğ”ºğ”²ğ”°ğ•ğ”´ğ•	pulayganen
ğ•¢ğ•’ğ•¡ğ•šğ”°ğ•„	pusakÌ£
ğ•¢ğ•’ğ•¡ğ•šğ”°ğ•„ ğ• ğ”°ğ• ğ•˜ğ•’ğ•‡ğ•’ğ• 	pusakÌ£ cacgÌ‡oxÌ£oc
ğ•£	K
ğ•£ğ”°ğ”´ğ•ğ”¼ğ•€ğ”°ğ•…ğ•’ğ•¡ğ•Œ	kaenixal'um
ğ•£ğ”°ğ•†ğ”°ğ•ğ”°	kahana
ğ•£ğ”°ğ•†ğ”°ğ•ğ”°ğ•’ğ•¡ğ•˜ğ•’ğ”ºğ”±ğ•ˆğ”¿ğ”¼	kahanaugÌ‡oybaÌŠn'i
ğ•£ğ”°ğ•™ğ•€ğ”´ğ•šğ”±ğ”°ğ”°ğ”¾	karxesbaal
ğ•£ğ”°ğ•™ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	karxesun
ğ•£ğ”´ğ•”ğ”´	kefe
ğ•£ğ”´ğ•”ğ”´ğ”¼ğ•…	kefeil'
ğ•£ğ”´ğ•”ğ”´ğ•’ğ•¡ğ•	kefeun
ğ•£ğ”´ğ•”ğ”´ğ•’ğ•¡ğ•ğ”°	kefeuna
ğ•£ğ•’ğ•¡ğ”¾	kul
ğ•£ğ•’ğ•¡ğ•™ğ•’ğ•¡ğ•„	kurukÌ£
ğ•£ğ•™ğ•’ğ”±ğ”°	kroba
