ğ’€€ğ’€€ğ’€¸ğ’Š­	a-a-asÌŒ-sÌŒa
ğ’€€ğ’€€ğ’€¸ğ’Š­	aÌ„ssa
ğ’€€ğ’€Šğ’‰º	a-ap-pa
ğ’€€ğ’€Šğ’‰º	aÌ„ppa
ğ’€€ğ’ºğ’ˆ¾	aduna
ğ’€€ğ’‹¾	a-ti
ğ’€€ğ’‹¾	ati
ğ’ºğ’Œ“ğ’‹»ğ’Š‘ğ’„¿ğ’€€ğ’‹¾ğ’…–	duttariyatis
ğ’ƒ»	NINDA
ğ’„¿ğ’‹¾	i-ti
ğ’„¿ğ’‹¾	iÌ„di/
ğ’„¿ğ’‹¾	iÌ„ti
ğ’‡½ğ’…–	LUÌ-isÌŒ
ğ’ˆ ğ’€€ğ’€­	ma-a-an
ğ’ˆ ğ’€€ğ’€­	maÌ„n
ğ’ˆ ğ’ˆ¾ğ’€€ğ’‹¾	ma-na-a-ti
ğ’ˆ ğ’ˆ¾ğ’€€ğ’‹¾	manaÌ„ti
ğ’ˆ¦ğ’ˆ¾ğ’€­ğ’	paÌrnanza
ğ’ˆ¾ğ’€€ğ’ˆ¾ğ’€¸ğ’Š‘ğ’…–	na-a-na-asÌŒ-ri-isÌŒ
ğ’ˆ¾ğ’€€ğ’ˆ¾ğ’€¸ğ’Š‘ğ’…–	naÌ„nasris
ğ’ˆ¾ğ’€€ğ’Œ‘ğ’‰¿ğ’‹¾	na-a-uâ‚‚-wa-ti
ğ’ˆ¾ğ’€€ğ’Œ‘ğ’‰¿ğ’‹¾	naÌ„uÌwati
ğ’‰’	NIÌNDA
ğ’‰¿ğ’€€ğ’…ˆğ’Š­	waÌ„rsa
ğ’‹«ğ’€€ğ’Š’	ta-a-ru
ğ’‹«ğ’€€ğ’Š’	taÌ„ru
ğ’‹«ğ’€Šğ’‰ºğ’€¸ğ’Š­	ta-ab-pa-asÌŒ-sÌŒa
ğ’‹«ğ’€Šğ’‰ºğ’€¸ğ’Š­	tappassa
ğ’Œ‹	u
ğ’Œš	ITU
ğ’ğ’€€ğ’…ˆğ’	zaÌ„rza
ğ’£ğ’‹¾ğ’…–	/zitis/
ğ”‘®ğ”“ğ”—µğ”—¬	hieroglyphic
ğ”–ªğ”–±ğ”–ª	i-za
ğ”–ªğ”–±ğ”–ª	za-ra
ğ”–ªğ”–±ğ”–ª	zaÌ„rza
