ğ¦ ğ¦¦ğ¦«	abara
ğ¦ ğ¦¦ğ¦«	abr
ğ¦ ğ¦§ğ¦¡ğ¦·ğ¦¡ğ¦¨ğ¦²	apedemk
ğ¦ ğ¦§ğ¦¡ğ¦·ğ¦¡ğ¦¨ğ¦²	apÉ™É¾É™maka
ğ¦ ğ¦§ğ¦£ğ¦µ	apote
ğ¦ ğ¦¨ğ¦©ğ¦¢	amani
ğ¦ ğ¦¨ğ¦©ğ¦¢	amni
ğ¦ ğ¦¨ğ¦©ğ¦§	amanapa
ğ¦ ğ¦¨ğ¦©ğ¦§	amnp
ğ¦ ğ¦©ğ¦´	annata
ğ¦ ğ¦©ğ¦´	ant
ğ¦ ğ¦«	/ara/
ğ¦ ğ¦«	ar
ğ¦ ğ¦«	ara
ğ¦ ğ¦«ğ¦£ğ¦¨ğ¦¡	arome
ğ¦ ğ¦«ğ¦£ğ¦¨ğ¦¡	arumÉ™
ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢	asori
ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢	asuri
ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢	usuri
ğ¦ ğ¦´	at
ğ¦ ğ¦´	ata
ğ¦ ğ¦´ğ¦«ğ¦¢	atari
ğ¦ ğ¦´ğ¦«ğ¦¢	atri
ğ¦ ğ¦¶	ato
ğ¦ ğ¦¶	ato /attu/
ğ¦ ğ¦¶	attu
ğ¦¤ğ¦¡ğ¦«	yer
ğ¦¤ğ¦¡ğ¦«	É™ra
ğ¦¤ğ¦¡ğ¦¶	yeto
ğ¦¤ğ¦¡ğ¦¶	É™ttu
ğ¦¥ğ¦¢	wi
ğ¦¥ğ¦¢ğ¦·ğ¦¡	wide
ğ¦¥ğ¦¢ğ¦·ğ¦¡	wiÉ¾É™
ğ¦¥ğ¦£ğ¦¯	wos
ğ¦¥ğ¦£ğ¦¯	wusa
ğ¦¥ğ¦¬ğ¦¡	wal
ğ¦¥ğ¦¬ğ¦¡	wle
ğ¦¦ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	bedewi /bÉ™É¾É™wi/
ğ¦¦ğ¦«	br /bara/
ğ¦§ğ¦¡ğ¦«ğ¦¢ğ¦µ	perite
ğ¦§ğ¦¡ğ¦«ğ¦¢ğ¦µ	pÉ™rit
ğ¦§ğ¦¡ğ¦¬ğ¦¨ğ¦£ğ¦¯	pelmos
ğ¦§ğ¦¡ğ¦¬ğ¦¨ğ¦£ğ¦¯	pÉ™lamusa
ğ¦§ğ¦¡ğ¦±ğ¦¶	peseto
ğ¦§ğ¦¡ğ¦±ğ¦¶	pÉ™sÉ™ntu
ğ¦§ğ¦¢ğ¦¬ğ¦¡ğ¦³ğ¦¡	pileqe
ğ¦§ğ¦¢ğ¦¬ğ¦¡ğ¦³ğ¦¡	pilÉ™q
ğ¦§ğ¦¬ğ¦¯ğ¦©	palasana
ğ¦§ğ¦¬ğ¦¯ğ¦©	plsn
ğ¦§ğ¦®ğ¦¡ğ¦¨ğ¦¡	phÌ±eme /pahÌ±É™m/
ğ¦§ğ¦®ğ¦£ğ¦¨ğ¦¡	pahÌ±um
ğ¦§ğ¦®ğ¦£ğ¦¨ğ¦¡	phÌ±ome
ğ¦§ğ¦³ğ¦«	paqara
ğ¦§ğ¦³ğ¦«	pqr
ğ¦§ğ¦³ğ¦«ğ¦´ğ¦«	pqrtr /paqaratara/
ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	medewi
ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	medewi /mÉ™É¾É™wi/
ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	mÉ™É¾É™wi
ğ¦¨ğ¦¬ğ¦£	malu
ğ¦¨ğ¦¬ğ¦£	mlo
ğ¦¨ğ¦¯	masa
ğ¦¨ğ¦¯	ms
ğ¦¨ğ¦²	maka
ğ¦¨ğ¦²	mk
ğ¦¨ğ¦²ğ¦·ğ¦¢	makaÉ¾i
ğ¦¨ğ¦²ğ¦·ğ¦¢	mkdi
ğ¦¨ğ¦²ğ¦·ğ¦¢	mkdi /makaÉ¾i/
ğ¦¨ğ¦´	mata
ğ¦¨ğ¦´	mt
ğ¦©ğ¦£ğ¦¦	nob
ğ¦©ğ¦£ğ¦¦	nuba
ğ¦¬ğ¦­	lahÌ®a
ğ¦¬ğ¦­	lhÌ®
ğ¦­ğ¦¯	hÌ®ansa
ğ¦­ğ¦¯	hÌ®s
ğ¦¯ğ¦¢ğ¦§ğ¦¡ğ¦¯ğ¦¢ğ¦¤ğ¦¡	sipesiye
ğ¦¯ğ¦¢ğ¦§ğ¦¡ğ¦¯ğ¦¢ğ¦¤ğ¦¡	sipsiyÉ™
ğ¦¯ğ¦´	sata
ğ¦¯ğ¦´	st
ğ¦¯ğ¦µ	satÉ™
ğ¦¯ğ¦µ	ste
ğ¦±ğ¦¨	sem
ğ¦±ğ¦¨	sÉ™ma
ğ¦²ğ¦¢ğ¦¯ğ¦«ğ¦¢	kisari
ğ¦²ğ¦¢ğ¦¯ğ¦«ğ¦¢	kisri
ğ¦²ğ¦´ğ¦²ğ¦¡	ktke /kantakÉ™/
ğ¦²ğ¦·ğ¦¢	kaÉ¾i
ğ¦²ğ¦·ğ¦¢	kdi
ğ¦²ğ¦·ğ¦¢ğ¦¯	kdis /kaÉ¾isa/
ğ¦²ğ¦·ğ¦¢ğ¦µ	kaÉ¾it
ğ¦²ğ¦·ğ¦¢ğ¦µ	kdite
ğ¦²ğ¦·ğ¦¢ğ¦µ	kdite /kaÉ¾it/
ğ¦²ğ¦·ğ¦²ğ¦¡	kandakÉ™
ğ¦²ğ¦·ğ¦²ğ¦¡	kdke
ğ¦³ğ¦£ğ¦«ğ¦¡	qore
ğ¦³ğ¦£ğ¦«ğ¦¡	qurÉ™
ğ¦´ğ¦¤ğ¦¡ğ¦¯ğ¦¢	tayÉ™si
ğ¦´ğ¦¤ğ¦¡ğ¦¯ğ¦¢	tyesi
ğ¦µğ¦¥ğ¦¢ğ¦±ğ¦´ğ¦¢	tewiseti
ğ¦µğ¦¥ğ¦¢ğ¦±ğ¦´ğ¦¢	tÉ™wisÉ™ti
