ااتْ	āt
ااجْماقْ	āčmaq
اازْ	āz
ااقْ	āq
ااىْ	āy
ااڤْ	āv
اَتْ	at
اَتْلَنْماقْ	atlanmāq
اَذَقْ	aδaq
اَذْغِرْ	aδɣïr
اَذْكُو	eδgǖ
اَقِنْ	aqïn
اَكِنْدٖى	ekindī
اَلْتوُنْ	altūn
اَلْتُونْ	altūn
اَمّاكْ	emmēk
اَنكْارْ	aŋār
اَنىٖ	anï
اَنِنكْ	anïŋ
اَنْدا	andā
اَنْدَغْ	andaɣ
اَنْدِنْ	andïn
اَيِغْ	ayïɣ
اُجُزْ	učuz
اُجُزْلاماقْ	učuzlāmāq
اُجُنْجْ	üčünč
اُجْ	üč
اُجْكِلْ	üčgil
اُجْلجْ	üčleč
اُجْلَنْماكْ	üčlenmēk
اُرْدَكْ	ördek
اُغْریٖ	oɣrï
اُلارْ	olar
اُلُغْ	uluɣ
اُلْ	ol
اُمّاقْ	ummāq
اُورْماكْ	ȫrmēk
اُوکْماكْ	ȫgmēk
اِجُرْماكْ	ičürmēk
اِجِشْماكْ	ičišmēk
اِجِلْماكْ	ičilmēk
اِجْماكْ	ičmēk
اِرْتاماكْ	irtēmēk
اِسْتاماكْ	istēmēk
اِكِنْجْ	ikinč
اِكّٖى	ikkī
اِكٖى	ikī
اِكٖيكُو	ikīgǖ
اِكٖيلا	ikīlē
اِلْكْ	ilk
اِنْكَكْ	ingek
اٖذْماقْ	ï̄δmāq
اٖيكٖى	ékī
باذُكْ	bēδük
بَدُكْ	bedük
بَدُوماكْ	bedǖmēk
بَنْ	ben
بُرْخَنْ	burχan
بُشْ	boš
بُلُشْ	boluš
بُلُشْماقْ	bolušmāq
بُلُشْماقْ	bulušmāq
بُلُنْ	bulun
بُلُنْماقْ	bulunmāq
بُلْداجٖى	boldāčï̄
بُلْدُزْماقْ	bulduzmāq
بُلْدُقماقْ	bulduqmāq
بُلْغالِ	bolɣālï
بُلْغُو	bolɣū
بُلْمادُقْ	bulmāduq
بُلْماسْ	bolmās
بُلْماسْ	bulmās
بُلْماقْ	bolmāq
بُلْماقْ	bulmāq
بُلْماماقْ	bolmāmāq
بُلْمِشْ	bulmïš
بُلْمٖيشْ	bolmïš
بُو	bū
بُوشْ	bōš
بِرِنْجْ	birinč
بِزْ	biz
بِلْكا	bilgē
بِلْكَتْماكْ	bilgetmēk
بِلْكَلَنْماكْ	bilgelenmēk
بِلْماكْ	bilmēk
بِيشِنْجْ	bḗšinč
بٖيرْ	bīr
بٖيشْ	bḗš
تَقاغُو	taqāɣū
تَنكْرىٖ	teŋrī
تَنْكْرٖى	teŋrī
تَڤْسٖی	tewsi
تُذْغُرْماقْ	toδɣurmāq
تُكْماكْ	tökmēk
تُورْتُنْجْ	tȫrtünč
تُورْتْ	tȫrt
خَنْدا	χandā
خُتُو	χutū
سَجْ	sač
سَجْلِغْ	sačlïɣ
سَنْ	sen
سَنْماقْ	sanmāq
سَڤُنْماكْ	sevünmēk
سُنْماقْ	sunmāq
سُوڤ	suw
سُوڤْ	sūv
سُوڤْ بِيرْماسْكا سُوتْ بِيرْ	sūv bḗrmēskē sǖt bḗr
سِزْ	siz
سِكْماكْ	sikmēk
قَجْ	qač
قَلْماقْ	qalmāq
قَنْدا	qandā
قَيُودا	qayūdā
قَيْدا	qaydā
قُلَقْ	qulaq
قِزَرْماقْ	qïzarmāq
قِلْ	qïl
كَمُرْماكْ	kemürmēk
كُلْماكْ	külmēk
كُمّاكْ	kömmēk
كُوجْ	kǖč
كِمْ	kim
مَنْ	men
مُنْدا	mundā
مِزْ	-miz
مِزْ	miz
نا	nē
ناكُو	negǖ
ناما	nemē
نانْكْ	nēŋ
نَتَكْ	neteg
نَجا	nečē
نَجُكْ	nečük
نَلُكْ	nelük
ياشْ	yāš
ياشْلِغْ	yāšlïɣ
يَرُقْ	yaruq
يَرُقْلُقْ	yaruqluq
يَرُوماقْ	yarūmāq
يَرِقْ	yarïq
يَرْماقْ	yarmāq
يَشْ	yaš
يَشْلِغْ	yašlïɣ
يَغىٖ	yaɣï
يَغْمُرْ	yaɣmur
يَغٖى	yaɣï̄
يُرَكْ	yürek
يُلْدُزْ	yulduz
يِغَجْ	yïɣač
يِلْ	yïl
کَذْجْ	kenč
کَلْماكْ	kelmēk
کُڤْرا	küwre
