आँभु	ā̃bhu
इॽठोप	i'ṭhop
एन्‍ढि	enḍhi
का	kā
काङ्‌मि	kāṅmi
किलिङा	kiliŋa
किसा	kisā
के़ए़	kêê
कोक्चुम	kokcum
खनावा	khanāwā
खपेटा	khapeṭā
खाइमा	khāimā
खाप	khāp
खाम्‍डाङ	khāmḍāṅ
खाम्‍बुक	khāmbuk
खासा	khāsā
खिम	khim
खिरिक	khirik
खिसाक	khisāk
खुङ्‌सा	khuṅsā
खो	kho
खोइॽए	khoi'e
खोमि	khomi
खोरे़	khorê
गिबा	gibā
ङाजिक	ṅājik
चम	cam
चा	cā
चिउरिङ	ciuriṅ
चुक	cuk
चुङ्‌नम	cuṅnam
चुवा	tsuwa
चेॽठाम	ce'ṭhām
चोक्पा	cokpā
चोक्‍चि	cokci
चोफुक्‍ला	cophuklā
चोमोलोङ्‍मा	comoloṅmā
चोरा	corā
जिउ	jiu
टाङ	ṭāṅ
टुबालाबा	ṭubālābā
ठाक्‍पा	ṭhākpā
ठुक्‍ला	ṭhuklā
डप्‍को	ḍapko
डिहि	ḍihi
डुक्‍घ्‍रेक	ḍukghrek
डुम्‍खुरा	ḍumkhurā
डुम्‍रुक	ḍumruk
डुम्‍हाङ	ḍumhāṅ
तुक	tuk
थाउरुम	thāurum
दोस्‍कार	doskār
ननि	nani
नम्‍डेम	namḍem
निङ्डावा	niṅḍāwā
निवा	niwā
निॽचि	ni'ci
नुच्‍चि	nucci
नेए़क	neêk
पक्‍पक्मा	pakpakmā
पयाक	payāk
पस्‍ना	pasnā
पाक्‍देङ	pākdeṅ
पिक	pik
पिक्‍पुसा	pikpusā
पितोङ्सि	pitoṅsi
पिम्‍भि	pimbhi
पुडाङ	puḍāṅ
पुवाबु	puwābu
पे़पु	pêpu
पोबोक	pobok
फाक्‍मा	phākmā
फाखामा	phākhāmā
फाबु	phābu
फेॽवा	phe'wā
फोकुन्डोइक	phokunḍoik
फॽवा	pha'wā
मक्‍मिॽ	makmi'
मखुवा	makhuwā
माःक्‍सा	mā:ksā
माक्लुङ्बिक	mākluṅbik
माक्‍तेङ	mākteṅ
मागुप	māgup
माङ्सुक	māṅsuk
मिॽवा	mi'wā
मुवा	muwa
रङ	raṅ
रम	ram
राङ्‍घाॽवा	rāṅghā'wā
राजिमि	rājimi
राजिराङ्‌मा	rājirāṅmā
रिक्‍ना	riknā
रिङ्बु	riṅbu
रिजि	riji
रुङ्सेप्पा	ruṅseppā
ला	lā
लेन	len
लेम	lem
वया	wayā
वा	wa
वाइङ	wāiṅ
वाक्‍पा	wākpā
वाफिमा	wāphimā
वाबोक्ला	wāboklā
सङ्‌गि	saṅgi
सजङ	sajaṅ
सप्‍रे़	saprê
सबु	sabu
समिक	samik
समिक्‍पा	samikpā
सम्‍फि	samphi
सयचोङ	sayacoṅ
सराङ	sarāṅ
सर्‌खेवा	sarkhewā
ससोक	sasok
साँङा	sā̃ṅā
साउक	sāuk
साङ्‌घु	sāṅghu
साङ्‌याङ	sāṅyāṅ
साटा	sāṭā
साधि	sādhi
साप्‍फि	sāpphi
साम	sām
सिङाक	siṅāk
सिङ्‌	siṅ
सिङ्‌बु	siṅbu
सिचउवा	sicauwā
सुःक्मारा	su:kmārā
सेमाङ	semāṅ
से़ला	sêlā
सेॽकोॽवा	se'ko'wā
सोःक्‍मा	so:kmā
सोङ	soṅ
सोङा	soṅā
सोङ्‌घेङ	soṅgheṅ
सोङ्‌रा	soṅrā
सोरि	sori
ह:पक	ha:pak
हउरम्बा	haurambā
हचोक्टोक	hacokṭok
हरि	hari
हुक	huk
