åŒ‹è£	taul
å°€	po
æ›·æœ®	qasÌŒuÌ„
ç‚’ä¼ä¾•	cÌŒawur
çˆª	jau
çŸ¢	khi
è³½å’¿å…’	sair
é»‘	kara
ğ˜¬	NORTH
ğ˜¬‚	TWENTY
ğ˜¬„	hongË£
ğ˜¬…	iuÌ‚â‚‚
ğ˜¬ˆ	WHITE
ğ˜¬Š	MOUNTAIN
ğ˜¬‹	aiâ‚ƒ
ğ˜¬Œ	EIGHT
ğ˜¬Œ	tau
ğ˜¬•	jau
ğ˜¬	mo
ğ˜¬ğ˜®’	cau-uÌr
ğ˜¬£	am
ğ˜¬£	mÉ‘s
ğ˜¬¤	mÉ‘s
ğ˜¬¥	sh
ğ˜¬¥ğ˜­›	sh.eÌ‚n
ğ˜¬¥ğ˜²¼ ğ˜¯º	sh.au.a
ğ˜¬¥ğ˜²¼ğ˜¯º	sh.au.a
ğ˜¬¦	tau
ğ˜¬¦ğ˜° ğ˜¯º	tau.li.a
ğ˜¬¦ğ˜°ğ˜¯º	tau.li.a
ğ˜¬ª	is
ğ˜¬«	is
ğ˜­ƒğ˜±š	bitegi
ğ˜­…ğ˜­‚ ğ˜¬	qa-ha-an
ğ˜­…ğ˜­‚ğ˜¬	qa-ha-an
ğ˜­Œ	uni
ğ˜­›	eÌ‚n
ğ˜­ ğ˜¬®	hong-di
ğ˜­ ğ˜²ˆ ğ˜°¬	hong-tai-heu
ğ˜­ğ˜¬®	hong-di
ğ˜­ğ˜²ˆğ˜°¬	hong-tai-heu
ğ˜­ğ˜²ˆğ˜°¬	hong.tai.heu
ğ˜­§	sayir
ğ˜®—	po
ğ˜®—ğ˜±´	po-dz
ğ˜®	nuÌˆguÌˆ
ğ˜®	nuÌˆguÌˆ
ğ˜®§ ğ˜¯¶	p.o
ğ˜®§ğ˜¯¶	p.o
ğ˜®½ğ˜­ªğ˜¯ºğ˜¬	bo.ra.a.an
ğ˜®½ğ˜­ªğ˜±›ğ˜¬	bo.ra.ia.an
ğ˜¯ğ˜²š	yo-u
ğ˜¯™	hur
ğ˜¯š	hur
ğ˜¯›	qo
ğ˜¯¥	ku
ğ˜¯º	a
ğ˜°	li
ğ˜°	ming
ğ˜°—ğ˜­ ğ˜¯¶	mu-ho-o
ğ˜°—ğ˜­ğ˜¯¶	mu-ho-o
ğ˜°©ğ˜¬ª ğ˜°•	pu-is-inÌƒ
ğ˜°©ğ˜¬ªğ˜°•	pu-is-inÌƒ
ğ˜°¬ğ˜®’	heu-uÌr
ğ˜°­ğ˜¯´ ğ˜®’	n-am-uÌr
ğ˜°­ğ˜¯´ğ˜®’	n-am-uÌr
ğ˜°²	HEAVEN
ğ˜°´	d
ğ˜°·	s
ğ˜°·ğ˜­Œ	s-uni
ğ˜°·ğ˜¯€ ğ˜±šğ˜±•	s-iang-g-uÌˆn
ğ˜°·ğ˜¯€ğ˜±šğ˜±•	s-iang-g-uÌˆn
ğ˜°·ğ˜¯º	s.a
ğ˜°·ğ˜±¹ ğ˜®„	s-iau-quÌ
ğ˜°·ğ˜±¹ ğ˜°¹	s-iau-qu
ğ˜°·ğ˜±¹ğ˜®„	s-iau-quÌ
ğ˜°·ğ˜±¹ğ˜°¹	s-iau-qu
ğ˜°·ğ˜²¼ ğ˜°¹	s-au-qu
ğ˜°·ğ˜²¼ğ˜°¹	s-au-qu
ğ˜°ºğ˜¯› ğ˜¯º	t.qo.a
ğ˜°ºğ˜¯›ğ˜¯º	t.qo.a
ğ˜°ºğ˜°´ ğ˜±šğ˜®’	ta-da g-uÌr
ğ˜±„ğ˜±¹ ğ˜°¹	l-iau-qu
ğ˜±„ğ˜±¹ğ˜°¹	l-iau-qu
ğ˜±†	ui
ğ˜±—	neu
ğ˜±—ğ˜±®	neu.eâ‚‚
ğ˜±—ğ˜±® ğ˜¬	neu.eâ‚‚ mo
ğ˜±™	qatun
ğ˜±šğ˜®’	g-uÌr
ğ˜±šğ˜²œ	gi-m
ğ˜±šğ˜²¦ ğ˜²«	g-en-uÌn
ğ˜±šğ˜²¦ğ˜²«	g-en-uÌn
ğ˜±¤ğ˜°£	i-ri
ğ˜±¿ğ˜²« ğ˜±¤	qid-uÌn-i
ğ˜±¿ğ˜²«ğ˜±¤	qid-uÌn-i
ğ˜²€	ul
ğ˜²‚	dur
ğ˜²ƒ	dur
ğ˜²Œğ˜®’ ğ˜²«	dau-uÌr-uÌn
ğ˜²Œğ˜®’ğ˜²«	dau-uÌr-uÌn
ğ˜²	ai
ğ˜²ğ˜°´	ai:d
ğ˜²ğ˜°·	ai:s
ğ˜²š	ul
ğ˜²šğ˜°¥	u-ur
ğ˜²šğ˜²€	u.ul
ğ˜²œğ˜¯¶	m-o
ğ˜²œğ˜°£	mo-ri
ğ˜²	jur
ğ˜²	jur
ğ˜²§	dolo
ğ˜²¨	dolo
ğ˜²²ğ˜­	hu-ho
ğ˜²º	nair
ğ˜²¼	au
ğ˜²½ğ˜±š ğ˜²¦	ci-g-en
ğ˜²½ğ˜±šğ˜²¦	ci-g-en
