GESÌŒ.ERINâ‚‚	gisrinnu
GISÌŒ.ERIM	gisrinnu
GISÌŒ.ERINâ‚‚]	gisrinnu
PEÌ€SÌŒ]	tittu
da'aÌ„qu	neoassyrian
manaÌ„'um	old akkadian
sÌ£e'aÌ„nu	neoassyrian
â†’ Hebrew: ×œÖ´×™×œÖ´×™×ª	lilit
â†’ Phoenician: ğ¤‹ğ¤‹ğ¤‰	lly
ğ¤‹ğ¤‹ğ¤‰ğ¤•	llyt
ğ’€€	a
ğ’€€	mu
ğ’€€ğ’€	aba
ğ’€€ğ’€ğ’ˆ ğ’Œ…	abamatu
ğ’€€ğ’‰ ğ’€€ğ’‰	ab abi
ğ’€€ğ’	abu
ğ’€€ğ’ğ’Œ	abuum
ğ’€€ğ’‚µğ’„ 	agaam
ğ’€€ğ’‚µğ’„ ğ’ˆ¬	agaammu
ğ’€€ğ’‚µğ’ˆ¬ğ’Œ	agamuum
ğ’€€ğ’ƒµğ’ˆ¬	agammu
ğ’€€ğ’ƒ¼	ugaru
ğ’€€ğ’„¯	amur amur
ğ’€€ğ’‡‰	naru
ğ’€€ğ’‡‰ğ’Œ“ğ’„’ğ’‰£	purattu
ğ’€€ğ’‡²	ala
ğ’€€ğ’ˆ	alum
ğ’€€ğ’ˆ ğ’Š’	amaru
ğ’€€ğ’ˆ¾	ana
ğ’€€ğ’ˆ¾ğ’†ª	anaku
ğ’€€ğ’‰¿ğ’…†	awilim
ğ’€€ğ’‰¿ğ’‡´	awilam
ğ’€€ğ’‰¿ğ’ˆ	awilum
ğ’€€ğ’Šğ’€­ğ’Œ“	arraantu
ğ’€€ğ’Š©ğ’„·	laqlaqqu
ğ’€€ğ’Š®	eqlu
ğ’€€ğ’Œ	qistu
ğ’€€ğ’Œ¨ğ’Š“ğ’€­ğ’¯	aliksaandar
ğ’€€ğ’Œ	ames
ğ’€‰ğ’‹¾	itti
ğ’€Š	aptu ab
ğ’€Šğ’€	abba
ğ’€Šğ’	appu
ğ’€Šğ’‰ºğ’•ğ’€­	appadaan
ğ’€–	ab
ğ’€–	arhu
ğ’€œ	abu
ğ’€œğ’‹«	atta
ğ’€œğ’‹¾	atti
ğ’€œğ’‹¾ğ’€ªğ’† ğ’€ªğ’€€	attikia
ğ’€ğ’…—ğ’ºğ’Œ‘	akkadu
ğ’€ ğ’ğ’Œ	alpuum
ğ’€«	buru
ğ’€­	dingir
ğ’€­	iltu
ğ’€­	ilu
ğ’€­	ilum
ğ’€­ğ’€€ğ’„·ğ’Š’ğ’ˆ ğ’Šğ’•	dahurumaazda
ğ’€­ğ’€€ğ’‡‰	did
ğ’€­ğ’€—	dliliz lilissu
ğ’€­ğ’€œ	dingirat
ğ’€­ğ’€ ğ’†¸	dalhab aluhappu
ğ’€­ğ’€­	dingirdingir
ğ’€­ğ’¯ğ’‰Œğ’„£ğ’‹¢	andarniqusu
ğ’€­ğ’ˆ	dingirlum
ğ’€­ğ’ˆ¹	distar
ğ’€­ğ’Š©	dingirmunus
ğ’€­ğ’‹¾ğ’€ªğ’ŠŒğ’‹¢	antiuksu
ğ’€­ğ’Œ	ilum
ğ’€­ğ’‘	dingirnita
ğ’€¯	kakkabu
ğ’€¯	mul
ğ’€²	anse
ğ’€²	imeru
ğ’€²ğ’€´	dur
ğ’€²ğ’‘	nuzi
ğ’€´	wardum
ğ’€¸	isten
ğ’€¸ğ’…—ğ’‡»ğ’ˆ¾	asqaluna
ğ’€¸ğ’Š­ğ’€€ğ’Œˆ	assaatum
ğ’€¸ğ’Š­ğ’´	assatim
ğ’€¸ğ’‹©	assur
ğ’€¾ğ’ƒ»ğ’Œˆ	assatum
ğ’€	qiasu ba
ğ’ğ’‚–ğ’Œˆ	beeltum
ğ’„ğ’„€	raqqu
ğ’‰	sikaru
ğ’ğ’…€ğ’„ 	siriam
ğ’ğ’‰¿ğ’Œˆ	puwatum puwatu
ğ’•ğ’€€ğ’€€ğ’‰†	dayyanam
ğ’•ğ’€€ğ’€€ğ’‰Œ	dayyani
ğ’•ğ’€€ğ’€€ğ’‰¡ğ’Œ	daaanuum
ğ’•ğ’€€ğ’€€ğ’‰¡ğ’Œ	dayyanum
ğ’•ğ’€€ğ’Š‘ğ’…€ğ’€€ğ’ˆ²	daariiaamus
ğ’•ğ’€€ğ’Š‘ğ’ˆ²	daarimus
ğ’®	assatu
ğ’®	mutu
ğ’²	sulmu
ğ’²	sulmu silim
ğ’²ğ’‚Šğ’ğ’Š‘ğ’‹¢	deemetrisu
ğ’²ğ’„€ğ’‰Œğ’…€	diginiia
ğ’²ğ’ˆ¦ğ’‹¡	dimasqa
ğ’²ğ’‰	dinim
ğ’²ğ’‰¡ğ’Œ	dinuum
ğ’µ	tabtu
ğ’¶ğ’Œˆ	kimtu
ğ’·ğ’Œğ’† 	babili
ğ’¹	isten
ğ’¹ğ’€€ğ’Œ‘ğ’‹›ğ’€ª	mausii
ğ’¹ğ’¹	sina
ğ’¹ğ’¹ğ’¹	salas
ğ’º	alaku du
ğ’¾	dub
ğ’¾	tuppu
ğ’¾ğ’‰	dubbi
ğ’¾ğ’ğ’Œ	tuppuum
ğ’‚ğ’„˜ğ’£	dugguzi
ğ’‚„	etlu sul
ğ’‚Šğ’‡·	eli
ğ’‚Šğ’ˆ ğ’Š’ğ’Œ	emaruum
ğ’‚Šğ’‰¡ğ’ˆ ğ’‚Šğ’‡º	enuma elis
ğ’‚	bitu betu
ğ’‚” ()	seru
ğ’‚”ğ’ˆ¾ ()	seru
ğ’‚—	enu
ğ’‚—ğ’ˆ—ğ’‹€	belsarraussur
ğ’‚—ğ’ˆ—ğ’‹€	enlugaluri
ğ’‚Ÿ	nuru
ğ’‚µğ’€ğ’‚µğ’Œˆ	qaaqqadum
ğ’‚µğ’€­ğ’•ğ’Š‘	gaandari
ğ’‚µğ’ªğ’Œ	old akkadian
ğ’‚·ğ’†ª	malku
ğ’‚¼	ummu
ğ’ƒ¢	sila kasu
ğ’ƒ°	gada kitu
ğ’ƒ²	rabum
ğ’ƒµğ’‚·	gammal
ğ’ƒ¶ğ’•ğ’…ˆ	gandaar
ğ’ƒ¶ğ’•ğ’Š	gandara
ğ’ƒ¶ğ’•ğ’Š‘	gandari
ğ’ƒ»ğ’•ğ’‰¡ ğ’ğ’‰ğ’Œˆ	sadanu sabittu
ğ’ƒ»ğ’…®ğ’ˆ¾	selappu
ğ’ƒ»ğ’…®ğ’ˆ¾	seleppu
ğ’ƒ»ğ’†·ğ’ˆ¬	salamu
ğ’ƒ»ğ’‹—ğ’Œ“ğ’…—ğ’‡	musalu
ğ’„‘	isu
ğ’„‘ğ’ğ’¢ğ’…”	businnu
ğ’„‘ğ’‚†ğ’ˆ¦	gilgames
ğ’„‘ğ’‚Ÿ	gisrinnu
ğ’„‘ğ’‚Ÿ [GESÌŒ.ERIM	gisrinnu
ğ’„‘ğ’ƒ¶ğ’ˆ¾	bukanu
ğ’„‘ğ’„’ğ’†³ğ’Š	supurgillu
ğ’„‘ğ’„¤	esittu
ğ’„‘ğ’ˆ¢	hashuru
ğ’„‘ğ’ˆª	sillu
ğ’„‘ğ’ˆ¿	ersu
ğ’„‘ğ’‰º	hattu
ğ’„˜ğ’£	guzi
ğ’„	gud alpu
ğ’„ğ’€­ğ’ˆ¾	guanna alu
ğ’„ ğ’Œ…	amtu
ğ’„ ğ’Œˆ	amtum
ğ’„¢	abatu
ğ’„¤ğ’ğ’Œ	kaspuum
ğ’„¥ğ’„¥	gurgur qurqurru
ğ’„¨	etlu gurus
ğ’„©ğ’„ ğ’ˆ¬ğ’Šğ’‰	haammurapi
ğ’„©ğ’„ ğ’ˆ¬ğ’Šğ’‰	hammurapi
ğ’„©ğ’‹—ğ’Œ‘	hasu
ğ’„©ğ’ğ’†¥ğ’€€ğ’Œ‘	hazaqiau
ğ’„©ğ’ğ’†¥ğ’€€ğ’Œ‘	khazakiyow
ğ’„¬ğ’‡»ğ’Š’	halluru
ğ’„¯	eseru hur
ğ’„·ğ’„­	damu
ğ’„¿	i
ğ’„¿ğ’†³	ilat
ğ’„¿ğ’†·ğ’€€ğ’´	gen pl
ğ’„¿ğ’†·ğ’€œ	ilaat
ğ’„¿ğ’†·ğ’Œ…	nonmimated pl
ğ’„¿ğ’‡»	ilu
ğ’„¿ğ’ˆ	ilum
ğ’„¿ğ’ˆ¨ğ’€¸	imerum
ğ’„¿ğ’ˆ¨ğ’Š’	imeru
ğ’„¿ğ’ˆ¾	ina
ğ’…€ğ’€ğ’Š“	yabasa
ğ’…€ğ’‰ğ’Š“	yabisa
ğ’…€ğ’ğ’‹—	yabusu
ğ’…€ğ’ğ’‹¢	yabusu
ğ’…€ğ’†ªğ’Œ‹ğ’† ğ’‰¡	iakuukinu
ğ’…€ğ’Œ‘ğ’•ğ’€€ğ’€€	iaudaaa
ğ’…€ğ’Œ‘ğ’•ğ’€€ğ’€€	yaudayu
ğ’…€ğ’Œ‘ğ’„©ğ’£	iauhazi
ğ’…€ğ’€ğ’‹¢	iaasu
ğ’…†	inu
ğ’…†ğ’‚ğ’‰ª	ziqqurratu
ğ’…†ğ’„¿	sii
ğ’…†ğ’…—ğ’‡»	siqalu
ğ’…‡	u
ğ’…‡ğ’†ªğ’Š’ğ’Œ	ukurru
ğ’…ˆğ’‚µğ’Œ‹ğ’Œ‹ğ’‰¡	argamannu
ğ’…Š	warqu sig
ğ’…‹ğ’´	gen
ğ’…‹ğ’‹«ğ’„ 	acc
ğ’…‹ğ’Œ…	nonmimated
ğ’…‹ğ’Œˆ	iltum
ğ’…	tittum
ğ’…ğ’‚‚	imbaru
ğ’…ğ’Š‘ğ’€€	imru
ğ’…ğ’‹›ğ’€€	erpetu
ğ’…”	in
ğ’…•ğ’¢ğ’‚Šğ’Œˆ	erseetum
ğ’…•ğ’¢ğ’‚Šğ’Œˆ	normalized ersetum
ğ’…•ğ’¢ğ’‚Šğ’Œˆ	singular ersetum
ğ’…—	pu
ğ’…—ğ’€€ğ’‹¢	kaasu
ğ’…—ğ’€ğ’…—ğ’ğ’Œ	kaakkabuum
ğ’…—ğ’€­ğ’•ğ’Š	kaandara
ğ’…—ğ’ğ’„ ğ’ˆ 	kasum
ğ’…—ğ’ªğ’Œ	kasuum
ğ’…—ğ’®	kasum
ğ’…˜	 satu nag
ğ’…¥	akalu
ğ’…´	lisanu
ğ’…´ ğ’‹ƒ	suraru
ğ’†	babu
ğ’†ğ’€­ğ’Šğ’† 	babili
ğ’†—	dannu
ğ’†œğ’†³	illatu
ğ’† ğ’…”ğ’€€ğ’‰Œ	kinaani
ğ’† ğ’…–ğ’‰	kispi
ğ’† ğ’…–ğ’	kispu
ğ’† ğ’ˆ¾ğ’€ªğ’ˆ¾	kinaana
ğ’† ğ’ˆ¾ğ’€ªğ’ˆ¾ğ’ˆ¾	kinaanana
ğ’† ğ’ˆ¾ğ’€ªğ’‰Œ	kinaani
ğ’† ğ’ˆ¾ğ’€­ğ’ˆ¾	kinaanna
ğ’† ğ’ˆ¾ğ’„­	kinahi
ğ’† ğ’ˆ¾ğ’„´ğ’„­	kinaahhi
ğ’† ğ’ˆ¾ğ’„´ğ’ˆ¾	kinaahna
ğ’† ğ’ˆ¾ğ’„´ğ’‰Œ	kinaahni
ğ’† ğ’ˆ¾ğ’„¿	kinai
ğ’† ğ’ˆ¾ğ’ˆ¾	kinana
ğ’†¢	hurru
ğ’†¥ğ’‹	liliatu
ğ’†¥ğ’‹ [KIN.SIG]	liliatu
ğ’†ªğ’…† [Ku-sÌŒi]	kusi
ğ’†ªğ’Š’ğ’…‹ğ’‡»ğ’‡’ğ’‹¢	kuruillusu
ğ’†ªğ’‹›	kusi
ğ’†ªğ’‹› [Ku-si]	kusi
ğ’†ªğ’Œ‹ğ’‹› [Ku-u-si]	kusi
ğ’†ªğ’Œ‹ğ’‹¢ [Ku-u-su]	kusu
ğ’†ªğ’Œ‘ğ’‹› [Ku-uÌ-si]	kuusi
ğ’†ªğ’Œ‘ğ’‹¢ [Ku-uÌ-su]	kuusu
ğ’†ªğ’Œ“ğ’Š’	quutru qutru
ğ’†¬ğ’„€	hurasu kuggi
ğ’†¬ğ’Œ“	kaspum
ğ’†¬ğ’Œ“	kugbabbar
ğ’†­	erebu ku
ğ’†°	numun zeru
ğ’†³	sadu
ğ’†³ğ’€€ğ’ƒµğ’‹«ğ’‰¡	kuragamtanu
ğ’†³ğ’€€ğ’‹©ğ’† 	mat assurki
ğ’†³ğ’€¸ğ’‹©ğ’† 	mat assurki
ğ’†³ğ’ˆ¬ğ’€«	mat musur
ğ’†³ğ’Œµ	urartu
ğ’†·	la
ğ’†·ğ’€	kirbanu
ğ’‡·	burasu
ğ’‡·ğ’…ğ’ğ’Œ	liibbuum
ğ’‡·ğ’ˆ¬	limu
ğ’‡»	immeru
ğ’‡½ğ’€€ğ’Šğ’ˆ¬	aramu
ğ’‡½ğ’Œ‘ğ’Šğ’€¸ğ’•ğ’€€ğ’€€	luuraastaaa
ğ’ˆ—	lugal sarru
ğ’ˆ—ğ’Š­ğ’ˆ—ğ’ˆ¨ğ’Œ	sar sarrani
ğ’ˆ 	ma
ğ’ˆ 	tittu
ğ’ˆ  [MA	tittu
ğ’ˆ ğ’–ğ’†ª	madakku
ğ’ˆ ğ’†¹ğ’Œ…	masuktu
ğ’ˆ£ğ’»	malah malahu
ğ’ˆ¦	mas
ğ’ˆ¨ğ’‚Š	accgen
ğ’ˆ¨ğ’ˆ¾ğ’‹›ğ’„¿	menasi
ğ’ˆ¨ğ’ˆ¾ğ’‹›ğ’„¿	menasii
ğ’ˆ¨ğ’Œ	miadu hia
ğ’ˆª	salamu
ğ’ˆª	salmu
ğ’ˆªğ’„‘ğ’Š‘ğ’„¿	miisrii
ğ’ˆªğ’„‘ğ’Š‘ğ’„¿	misrii
ğ’ˆªğ’‰­	marasu gig
ğ’ˆªğ’Œ·ğ’Œˆ	miritum
ğ’ˆ¬ğ’Œˆ	mutum
ğ’ˆ¬ğ’Œ‘	muu
ğ’ˆ¬ğ’Œ“	muu
ğ’ˆ¬ğ’‘ğ’† ğ’‰¡ğ’Œ	muuskenuum
ğ’ˆ¾ğ’€¾ğ’Š’	naasru
ğ’ˆ¾ğ’€¾ğ’Š’	nasru
ğ’ˆ¾ğ’‰ºğ’„·	napahu nappahu
ğ’ˆ¾ğ’£ğ’†ª	nasiku nasiku
ğ’‰ˆ	abu
ğ’‰ˆ	isatu
ğ’‰ˆ f [IZI]	isatu
ğ’‰Œğ’„¿ğ’Š’	niru
ğ’‰Œğ’…ğ’„·ğ’Š‘ğ’Š‘ğ’…€	niiphuurrereya
ğ’‰Œğ’…ğ’„·ğ’Œ¨ğ’Š‘ğ’Š‘ğ’…€	niiphuurrereya
ğ’‰Œğ’……ğ’†ªğ’Œ‘	nikuu
ğ’‰Œğ’‰£ğ’ˆ¾	himetu
ğ’‰Œğ’Œ“ğ’ğ’†´ğ’€€	zaginduru
ğ’‰	im
ğ’‰ğ’¾	imdub
ğ’‰ğ’„ˆ	birqu
ğ’‰¡ğ’Œ«ğ’ˆ 	nuurma nurmu
ğ’‰­	pelu
ğ’‰º	mahasu sig
ğ’‰½	pap
ğ’‰¿	uznu
ğ’‰¿ğ’…ˆğ’…—ğ’‰¡ğ’Œ	warkanum
ğ’‰¿ğ’‹›ğ’ºğ’‰¡	pisidunu
ğ’ŠŠ	labu
ğ’Š	asu
ğ’Š“ğ’„ ğ’‹¢ğ’Œ	and mimation
ğ’Š“ğ’„ ğ’‹¢ğ’Œ	old akkadian with
ğ’Š“ğ’„ ğ’‹¢ğ’Œ	s
ğ’Š“ğ’„ ğ’‹¢ğ’Œ	saamsuum
ğ’Š“ğ’„ ğ’‹¢ğ’Œ	samsum
ğ’Š“ğ’†·ğ’Œˆ	salatu
ğ’Š“ğ’ˆ¨ğ’Š‘ğ’„¿ğ’ˆ¾ğ’€€ğ’€€	sameriinaaa
ğ’Š“ğ’ˆ¨ğ’Š‘ğ’ˆ¾	samerina
ğ’Š“ğ’ˆ¨ğ’Š‘ğ’ˆ¾	samurina
ğ’Š•	resu
ğ’Š•ğ’º	sagdu
ğ’Š•ğ’Š©ğ’†³	saggeme
ğ’Š©	sal
ğ’Š©	sinnistu munus
ğ’Š©ğ’®	mari alalakh
ğ’Š©ğ’†³	geme
ğ’Š©ğ’Œ†	ahatu
ğ’Š¬	musaru
ğ’Š­	sa
ğ’Š­ğ’„ ğ’€ğ’‡·ğ’…‹ğ’Œˆ	saambaliiltum
ğ’Š­ğ’„ ğ’€ğ’‡·ğ’…‹ğ’Œˆ	sambaliltu
ğ’Š®	libbu
ğ’Š®	sa
ğ’Šº	addaru
ğ’Šº [SÌŒE]	addaru
ğ’Šºğ’‡½	kisibirru
ğ’‹€	ahu
ğ’‹—	qatu
ğ’‹—ğ’ˆ¨ğ’Š’	sumeru
ğ’‹—ğ’‰¡ğ’Œ‹	sunu
ğ’‹—ğ’Œ‘	suu
ğ’‹—ğ’Œ‘ğ’Š’	suru
ğ’‹—ğ’Œ‘ğ’Š’ [sÌŒu-uâ‚‚-ru]	suru
ğ’‹›	qarnu si
ğ’‹›ğ’‡»ğ’ŠŒğ’†ª	siluukku
ğ’‹	budu
ğ’‹	libittu
ğ’‹	libittu sig
ğ’‹ [MURGU]	budu
ğ’‹ [SIGâ‚„]	libittu
ğ’‹ 	sartu
ğ’‹¤ğ’€­ğ’€€ğ’€€	sirilaa
ğ’‹¤ğ’€­ğ’€€ğ’€€ [SUD-AN-A.A]	sirilaa
ğ’‹§	sumu
ğ’‹­	dispu
ğ’‹°	tab
ğ’‹³	lapatu
ğ’‹³ğ’ˆ 	summa
ğ’‹¼	mul
ğ’‹¼	tehu te
ğ’‹¼ğ’‰ğ’Š’	tebiru tebiru
ğ’‹¾ğ’ºğ’Š‘ğ’„‘	tiduriis
ğ’‹¾ğ’Šºğ’€‰	tiseet
ğ’Œ‹ğ’€œ	kiru
ğ’Œ‹ğ’€œ [GIRâ‚„]	kiru
ğ’Œ‹ğ’…—	ugu
ğ’Œ‹ğ’ˆ«	sinser
ğ’Œ‹ğ’Šğ’€¸ğ’Œ´	uraastu
ğ’ŒŒ	ul
ğ’Œ‘ğ’ğ’Œ“ğ’‰¡	butnu
ğ’Œ‘ğ’ºğ’ˆª	udumi
ğ’Œ‘ğ’„©	simru simru
ğ’Œ‘ğ’‡·ğ’€€ğ’Š¬	disu
ğ’Œ‘ğ’ˆ¬ğ’Œ	umuum
ğ’Œ‘ğ’Š’ğ’Š“ğ’…†	urusalim
ğ’Œ‘ğ’ŒŒ	uul
ğ’Œ“	samsu
ğ’Œ“	ud u
ğ’Œ“ğ’ˆ ğ’„ 	udmaam
ğ’Œ“ğ’ˆªğ’…	udmiim
ğ’Œ“ğ’ˆ¬ğ’Œ	udmuum
ğ’Œ“ğ’Œ	udum
ğ’Œ¨	kalbu ur
ğ’Œ¨ğ’‡ğ’Š	barbaru
ğ’Œ¨ğ’‡ğ’Š [UR.BAR.RA]	barbaru
ğ’Œ¨ğ’ˆ¨	sasu
ğ’Œ¨ğ’ˆ¨ [UR.ME]	sasu
ğ’Œ¨ğ’®	ursu
ğ’Œ·	alu
ğ’Œ·ğ’ˆ¾ğ’¢ğ’‰ğ’ˆ¾	nasibina
ğ’ğ’„©ğ’£ğ’…”	hassinnu
ğ’‘	 isaru gis
ğ’‘ğ’†ª	kalu
ğ’š	enzu
ğ’ ğ’ğ’‰ğ’Œˆ	abnu sabittu
ğ’ğ’ˆ ğ’Š’ğ’Œ	zamaruum
ğ’£	napistu
ğ’£	zi napistu
ğ’	nin
