ğ‘„ƒğ‘„‹ğ‘„¢ğ‘„³ğ‘„¦	anarah
ğ‘„ƒğ‘„˜ğ‘„¢	adara
ğ‘„ƒğ‘„­	ai
ğ‘„‡ğ‘„‹ğ‘„¢	kanara
ğ‘„‡ğ‘„Œğ‘„´	kac
ğ‘„‡ğ‘„§	ka
ğ‘„‡ğ‘„§ğ‘„™ğ‘„–ğ‘„¢	kadhatara
ğ‘„‡ğ‘„§ğ‘„™ğ‘„—ğ‘„ªğ‘„›ğ‘„´	kadhathup
ğ‘„‡ğ‘„§ğ‘„£	kala
ğ‘„‡ğ‘„¨ğ‘„ ğ‘„±ğ‘„§ğ‘„	kiyon
ğ‘„‡ğ‘„ªğ‘„‰ğ‘„ªğ‘„¢ğ‘„´	kugur
ğ‘„‡ğ‘„­	kai
ğ‘„ˆğ‘„§ğ‘„¢ğ‘„´ğ‘„‰ğ‘„§ğ‘„Œğ‘„´	horgoc
ğ‘„‰	ga
ğ‘„‰ğ‘„§ğ‘„‹	gana
ğ‘„‰ğ‘„§ğ‘„–ğ‘„´	gat
ğ‘„‰ğ‘„§ğ‘„™	gadha
ğ‘„‰ğ‘„§ğ‘„Ÿğ‘„´	gam
ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´ğ‘„	garba
ğ‘„Šğ‘„Œğ‘„´	ghac
ğ‘„Šğ‘„§ğ‘„¢ğ‘„´	ghar
ğ‘„Šğ‘„ªğ‘„¢ğ‘„¨	ghuri
ğ‘„Œğ‘„–ğ‘„´	cat
ğ‘„Œğ‘„˜ğ‘„¨	cadi
ğ‘„Œğ‘„šğ‘„´	can
ğ‘„Œğ‘„Ÿğ‘„´	cam
ğ‘„Œğ‘„§ğ‘„‰ğ‘„§ğ‘„˜	cagada
ğ‘„Œğ‘„§ğ‘„‰ğ‘„§ğ‘„£	cagala
ğ‘„ğ‘„§ğ‘„¢	chara
ğ‘„ğ‘„±ğ‘„§ğ‘„£ğ‘„‰ğ‘„§ğ‘„¢ğ‘„´	solagor
ğ‘„ğ‘„§ğ‘„˜	jada
ğ‘„ğ‘„§ğ‘„¢ğ‘„´	jar
ğ‘„ğ‘„§ğ‘„¢ğ‘„´	jhar
ğ‘„’ğ‘„‰ğ‘„ªğ‘„¢ğ‘„´	thagur
ğ‘„’ğ‘„™ğ‘„¢ğ‘„´	tadhar
ğ‘„“ğ‘„Šğ‘„§ğ‘„‡ğ‘„§ğ‘„™	daghakadha
ğ‘„”ğ‘„£ğ‘„´	dhal
ğ‘„–ğ‘„£	tala
ğ‘„—ğ‘„‰	thaga
ğ‘„—ğ‘„£ğ‘„´	thal
ğ‘„—ğ‘„§ğ‘„Ÿğ‘„´	tham
ğ‘„—ğ‘„§ğ‘„¢ğ‘„´	thar
ğ‘„˜ğ‘„§ğ‘„‰ğ‘„šğ‘„´	dagan
ğ‘„˜ğ‘„§ğ‘„‰ğ‘„šğ‘„´ğ‘„˜ğ‘„¢ğ‘„´	dagandar
ğ‘„™ğ‘„‰	dhaga
ğ‘„™ğ‘„ğ‘„š	dhabana
ğ‘„™ğ‘„Ÿ	dhama
ğ‘„šğ‘„§	na
ğ‘„šğ‘„§ğ‘„¢ğ‘„§ğ‘„£ğ‘„©	narali
ğ‘„šğ‘„±ğ‘„§ğ‘„‡ğ‘„´	nok
ğ‘„›ğ‘„˜ğ‘„¢	padara
ğ‘„›ğ‘„šğ‘„¨	pani
ğ‘„›ğ‘„£ğ‘„¨	pali
ğ‘„›ğ‘„ªğ‘„šğ‘„¨	puni
ğ‘„›ğ‘„¬ğ‘„‡ğ‘„´	pek
ğ‘„ğ‘„§	ba
ğ‘„ğ‘„¬ğ‘„‹ğ‘„´	ben
ğ‘„ğ‘„Œğ‘„´	bhac
ğ‘„ğ‘„Œğ‘„´ğ‘„Ÿğ‘„–ğ‘„´	bhacmat
ğ‘„ğ‘„–ğ‘„´	bhat
ğ‘„ğ‘„¢ğ‘„£ğ‘„´	bharal
ğ‘„ğ‘„ªğ‘„–ğ‘„´	bhut
ğ‘„Ÿğ‘„‰ğ‘„ªğ‘„¢ğ‘„´	magur
ğ‘„Ÿğ‘„Œğ‘„´	mac
ğ‘„Ÿğ‘„§	ma
ğ‘„Ÿğ‘„ªğ‘„ğ‘„´ğ‘„ğ‘„¬ğ‘„	mujjhen
ğ‘„¢ğ‘„–ğ‘„´	rat
ğ‘„¢ğ‘„§	ra
ğ‘„¢ğ‘„§ğ‘„–ğ‘„´	rat
ğ‘„£ğ‘„‹ğ‘„§ğ‘„šğ‘„¨	lanoni
ğ‘„£ğ‘„‹ğ‘„³ğ‘„¡ğ‘„´	lanya
ğ‘„£ğ‘„‹ğ‘„´	lan
ğ‘„£ğ‘„‹ğ‘„´ğ‘„³ğ‘„¡	lanya
ğ‘„£ğ‘„ªğ‘„¢ğ‘„¨	luri
ğ‘„£ğ‘„±ğ‘„§	lo
ğ‘„¤ğ‘„‡ğ‘„´	wak
ğ‘„¥ğ‘„›ğ‘„´	sap
ğ‘„¥ğ‘„Ÿğ‘„ªğ‘„‡ğ‘„´	samuk
ğ‘„¥ğ‘„§ğ‘„ğ‘„¥ğ‘„§ğ‘„	samsabha
ğ‘„¥ğ‘„§ğ‘„š	sana
ğ‘„¥ğ‘„ªğ‘„Ÿğ‘„ªğ‘„£ğ‘„	sumulan
ğ‘„¦ğ‘„‰ğ‘„§ğ‘„–ğ‘„´ğ‘„§ğ‘„£ğ‘„¨	ahgottoli
ğ‘„¦ğ‘„Œğ‘„´	hac
ğ‘„¦ğ‘„–ğ‘„´	hat
ğ‘„¦ğ‘„	haba
ğ‘„¦ğ‘„¢ğ‘„‰	haraga
ğ‘„¦ğ‘„§ğ‘„™	hadha
ğ‘„¦ğ‘„¨ğ‘„ ğ‘„§ğ‘„	hiyon
ğ‘„¦ğ‘„¨ğ‘„¢ğ‘„´ğ‘„ğ‘„¬	hirbe
ğ‘„¦ğ‘„±ğ‘„§ğ‘„¢ğ‘„±ğ‘„§ğ‘„‹	horona
ğ‘„¬ğ‘„Œğ‘„ƒğ‘„¨ğ‘„¢ğ‘„´	ceir
