ހ	h
ހަ	ha
ހަށިގަނޑު	hasigandu
ހަށްޓި	hasti
ހަނދި އާއިލާ	handi aila
ހަނދު	handu
ހަނދުފަޅި ބިބީ	handufali bibi
ހަނދުފަޅި ބިބީތައް	handufali bibitak
ހަނދުތައް	handutak
ހަނގުރާމަ	hangurama
ހަނޑޫ	handu
ހަން	han
ހަންތައް	hantak
ހަންގޭރީ	hangeri
ހަރިޔާނާ	hariyana
ހަރުފަ	harufa
ހަރުފަތައް	harufatak
ހަކުރު	hakuru
ހަކުރު ބަލި	hakuru bali
ހަކުރުތައް	hakurutak
ހައިޕޯތަލަމަސް	haipotalamas
ހަފްތާ	hafta
ހަތަރު	hataru
ހަތާވީސް	hatavis
ހަތިޔާރު	hatiyaru
ހަތިޔާރުތައް	hatiyarutak
ހަތް	hat
ހަތްދިހަ	hatdiha
ހަތްތަރި	hattari
ހާސް	has
ހިނި	hini
ހިނިތައް	hinitak
ހިންދީ	hindi
ހިންދު ކަނޑު	hindu kandu
ހިންދު ދިދަމަސް	hindu didamas
ހިންދު ދިދަމަސްތައް	hindu didamastak
ހިންދުކޮކާ ބިބީ	hindukoka bibi
ހިންދުކޮކާ ބިބީތައް	hindukoka bibitak
ހިންދުސްތާނު	hindustanu
ހިންދޫދީން	hindudin
ހިބަރު	hibaru
ހިބަރުތައް	hibarutak
ހިމަ ގޮދަން	hima godan
ހިމާޗަލް ޕްރަދޭޝް	himacal prades
ހިތް	hit
ހިލަ	hila
ހިސްޓީރިޔާ	histiriya
ހިާމރު	hiaamru
ހީރަސް ދަތި	hiras dati
ހުންކޮށި	hunkosi
ހުންކޮށި ނެގުން	hunkosi negun
ހުންކޮށި ބޮޑުވުން	hunkosi boduvun
ހުޅުތައް ދުޅަވުން	huluta dulavun
ހުކުރު	hukuru
ހުކުރު ދުވަސް	hukuru duvas
ހުކުރު ދުވަސްތައް	hukuru duvastak
ހުކުރުތައް	hukurutak
ހޫނު މޫސުން	hunu musun
ހެރީ	heri
ހެކި	heki
ހެކި ބަސް	heki bas
ހެކި ބަސްތައް	heki bastak
ހެކި ވެރިޔާ	heki veriya
ހެކި ގެންނަނީ	heki gennani
ހެކިވެރިޔާ	hekiveriya
ހެކިވެރިޔާތައް	hekiveriyatak
ހެކިތައް	hekitak
ހެއިޓީ	heiti
ހޮނިހިރު	honihiru
ހޮނިހިރު ދުވަސް	honihiru duvas
ހޮނިހިރު ދުވަސްތައް	honihiru duvastak
ހޮނިހިރުތައް	honihirutak
ހޮންކޮންގު	honkongu
ހޮންޑިއުރަސް	hondiuras
ހޮސްޕިޓަލު	hospitalu
ހޮޓާ	hota
ހޯމަ	homa
ހޯމަ ދުވަސް	homa duvas
ހޯމަ ދުވަސްތައް	homa duvastak
ހޯމަތައް	homatak
ށ	s
ނ	n
ނަނއިތުރު	nanituru
ނަން	nan
ނަންތައް	nantak
ނަރުވާ ބިބީ	naruva bibi
ނަރުވާ ބިބީތައް	naruva bibitak
ނައިޖީރިއާ	naijiria
ނަވައި	navai
ނަވާރަ	navara
ނަވާވީސް	navavis
ނަމާދު	namadu
ނަމޫނާ	namuna
ނަމޫނާތައް	namunatak
ނަސަބުގެ ޢިލްމު	nasabuge ilmu
ނާގަލޭންޑު	nagalendu
ނާޝްޕަތީ	naspati
ނިރުމަލަ	nirumala
ނިކަރާގުއާ	nikaragua
ނިއުމޯނިޔާ	niumoniya
ނިއުދިއްލީ	niudilli
ނިއުޒިލޭންޑު	niuzilendu
ނިއްކުރި	nikkuri
ނީއު	niu
ނީޖަރު	nijaru
ނުވަ	nuva
ނުވަދިހަ	nuvadiha
ނުލު	nulu
ނޫ	nu
ނޫރުކް	nuruk
ނޫމަސް	numas
ނޫމާފިލާ	numafila
ނޫމުގު	numugu
ނޫފާ	nufa
ނެދަލޭންޑު	nedalendu
ނޭވާ ކުރުވުން	neva kuruvun
ނޭފަތުން ލޭއައުން	nefatun leaun
ނޭފަތުގެ ހިނދުރި	nefatuge hinduri
ނޭފަތުގެ ހިނދުރިތައް	nefatuge hinduritak
ނޭފަތް	nefat
ނޭފަތްތައް	nefattak
ނޭޕާލް	nepal
ނޮވެމްބަރު	novembaru
ނޮވެމްބަރުތައް	novembarutak
ނޯވޭ	nove
ރ	r
ރަހިމު	rahimu
ރަހިމުތައް	rahimutak
ރަށިއާ	rasia
ރައި	rai
ރައްދު	raddu
ރައްދުތައް	raddutak
ރަތ	rat
ރަތތެހި	rattehi
ރަތުލޯ	ratulo
ރަތްކަނޑު	ratkandu
ރަސްމީ	rasmi
ރާނޭ	rane
ރާބޮނދި	rabondi
ރާއްޖެ	rajje
ރާއްޖެތައް	rajjetak
ރާޒުވާ	razuva
ރާޖަސްތާން	rajastan
ރިތް މަސް	rit mas
ރިޔާލު	riyalu
ރިޔާޟިއްޔާތު	riyadiyyatu
ރީނދޫ	rindu
ރުޅި	ruli
ރުޅިތައް	rulitak
ރުކުރާ	rukura
ރުމޭނިއާ	rumenia
ރުފިޔާ	rufiya
ރުފިޔާތައް	rufiyatak
ރޫސީވިލާތް	rusivilat
ރެސިޕީ	resipi
ރޮށި	rosi
ރޮނޑު އާއިލާ	rondu aila
ރޮޑީނިއާ	rodinia
ރޯދަ	roda
ބ	b
ބަހަވީ އިލްމު	bahavi ilmu
ބަހާމަސް	bahamas
ބަށި	basi
ބަންގާޅު	bangalu
ބަންޔަން	banyan
ބަރަބޯ	barabo
ބަރުމާ	baruma
ބަޅު	balu
ބަޅުތައް	balutak
ބައިބަލް	baibal
ބައިސްކަލު	baiskalu
ބައްތިރީސް	battiris
ބައްޕަ	bappa
ބަތް	bat
ބަލްގޭރިއާ	balgeria
ބަސް	bas
ބަސްފޮތް	basfot
ބަސްތައް	bastak
ބަޙްރައިން	bahrain
ބަޣުދާދު	bagudadu
ބާރަ	bara
ބާރްޤަލީޠު	barqalitu
ބާވީސް	bavis
ބާމިޔާ	bamiya
ބިހާރު	biharu
ބިހު ގޮބޮޅި	bihu goboli
ބިން	bin
ބިންބި	binbi
ބިންތައް	bintak
ބިރިޔާނީ	biriyani
ބިރުވެރިކަމަކީ	biruverikamaki
ބިބީ	bibi
ބިބީ އާއިލާ	bibi aila
ބިބީތައް	bibitak
ބިލިމަގު	bilimagu
ބިސވަޅު	bisvalu
ބިސގަނޑު	bisgandu
ބިސް	bis
ބިސްރަވަ	bisrava
ބިސްރަވަތައް	bisravatak
ބިސްވަރި	bisvari
ބިސްތައް	bistak
ބީޖިންގ	bijing
ބުރާސްފަތި	burasfati
ބުރާސްފަތި ދުވަސް	burasfati duvas
ބުރާސްފަތިތައް	burasfatitak
ބުރުނައީ	burunai
ބުރުންޑީ	burundi
ބުރެޒިލް	burezil
ބުޅާ	bula
ބުޅާތައް	bulatak
ބުޅި	buli
ބުޅި ބޮލެކް	buli bolek
ބުޅިތުނބި	bulitumbi
ބުޅިގޮށް	buligos
ބުކްޝޮޕް	buksop
ބުދަ	buda
ބުދަ ދުވަސް	buda duvas
ބުދަ ދުވަސްތައް	buda duvastak
ބުދަތައް	budatak
ބޫޓާން	butan
ބެނީން	benin
ބެންގާލީ	bengali
ބެލަރޫސް	belarus
ބެލީޒު	belizu
ބެލްޖިއަމް	beljiam
ބޭ އޮފް ބެންގާލް	be of bengal
ބޭބެ	bebe
ބޮކި	boki
ބޮލީވިއާ	bolivia
ބޮލުގެ ނާށިގަނޑު	boluge nasigandu
ބޮސްނިއާ	bosnia
ބޮޑު	bodu
ބޮޑު ގޮހޮރު	bodu gohoru
ބޮޑު ގޮހޮރުތައް	bodu gohorutak
ބޮޑުވައި އިގިލި	boduvai igili
ބޯރީނދޫ ބިބީ	borindu bibi
ބޯރީނދޫ ބިބީތައް	borindu bibitak
ބޯކަޅު ގޮހޮރުކޭ	bokalu gohoruke
ބޯކިމާލު	bokimalu
ބޯޓު	botu
ބްރެޒިލް	brezil
ޅ	l
ކ	k
ކއަނ	kan
ކަށި	kasi
ކަށި ބުރޮޅި	kasi buroli
ކަށި ވިދުރި	kasi viduri
ކަށިކެޔޮ	kasikeyo
ކަށިވާލި	kasivali
ކަށިވާލިތައް	kasivalitak
ކަނދި	kandi
ކަނޑު	kandu
ކަނޑޫ	kandu
ކަންފަތް	kanfat
ކަރަންފޫ	karanfu
ކަރައިވަރު	karaivaru
ކަރާސީނު	karasinu
ކަރުނަ	karuna
ކަރުނަތައް	karunatak
ކަރުދާސް	karudas
ކަރުދާސްތައް	karudastak
ކަރްނާޓަކާ	karnataka
ކަޅަލި ބިބީ	kalali bibi
ކަޅަލި ބިބީތައް	kalali bibitak
ކަޅު	kalu
ކަޅު ބުޅިތުންބި	kalu bulitunbi
ކަޅު މުގު	kalu mugu
ކަޅުބިލަ މަސް	kalubila mas
ކަޅުމަސް ހިބަރު	kalumas hibaru
ކަޅުމަސް ހިބަރުތައް	kalumas hibarutak
ކަކުނި	kakuni
ކައްނަޑާ	kannada
ކަދުރާ	kadura
ކަތުރު	katuru
ކަތުރުތައް	katurutak
ކަލަރު ބިބީ	kalaru bibi
ކަލަރު ބިބީތައް	kalaru bibitak
ކަލާ	kala
ކަލޭ	kale
ކަލޭއަށް	kaleas
ކަލޭމެނަށް	kalemenas
ކަލޭމެން	kalemen
ކަލޭމެންގެ	kalemenge
ކަލޭގެ	kalege
ކަޒަކިސްތާން	kazakistan
ކާނާ	kana
ކާނާތައް	kanatak
ކާޅު އާއިލާ	kalu aila
ކާމަރަނގަ	kamaranga
ކާމިޔާބީއަށް އެދެން	kamiyabias eden
ކާފޫރު	kafuru
ކާފޫރު ތޮޅި	kafuru toli
ކިހުނުވުން	kihunuvun
ކިރިގިސްތާން	kirigistan
ކިރު	kiru
ކިރު ބިސް	kiru bis
ކިރުޅިޔަ	kiruliya
ކިރުޅިޔަ ބިބީ	kiruliya bibi
ކިރުޅިޔަ ބިބީތައް	kiruliya bibitak
ކިރުޅިޔަތައް	kiruliyatak
ކިއުބާ	kiuba
ކީރިތި ޤުރުއާން	kiriti quruan
ކުރު	kuru
ކުރު މަސް	kuru mas
ކުރު މަސްތައް	kuru mastak
ކުރުނބާ	kurumba
ކުރޮއޭޝިއާ	kuroesia
ކުޅަނދިލި	kulandili
ކުޅަނދިލިތައް	kulandilitak
ކުޅި	kuli
ކުޅު	kulu
ކުކުން	kukun
ކުކުޅު	kukulu
ކުކް ޖަޒީރާ	kuk jazira
ކުއްތާ	kutta
ކުއްތާތައް	kuttatak
ކުތުބުޚާނާ	kutubuxana
ކުލަ ބޮއްމަސް	kula bommas
ކުލަ ބޮއްމަސްތައް	kula bommastak
ކުލާސްރޫމް	kulasrum
ކުޑަ ދޮރު	kuda doru
ކުޑަ ގޮހޮރު	kuda gohoru
ކުޑަ ގޮހޮރުތައް	kuda gohorutak
ކުޑަކަޅުވާ ކަށިގަނޑު	kudakaluva kasigandu
ކުޑަކަމުދާ ހޮޅި	kudakamuda holi
ކުޑަކަމުދާ ހޮޅިތައް	kudakamuda holitak
ކެނެޑާ	keneda
ކެންގަރޫ	kengaru
ކެންސަރު	kensaru
ކެރެލާ	kerela
ކެރެޓް	keret
ކެބެޖް	kebej
ކެމަރޫން	kemarun
ކެމްބޯޑިއާ	kembodia
ކޮނޑުކަށި	kondukasi
ކޮންފޫޝާ	konfusa
ކޮރެއާ	korea
ކޮރެޔާ ބަސް	koreya bas
ކޮޅުނބު	kolumbu
ކޮޅުވުން	koluvun
ކޮކާ	koka
ކޮކާ ބިބީ	koka bibi
ކޮކާ ބިބީތައް	koka bibitak
ކޮކާމަސް އާއިލާ	kokamas aila
ކޮއްކޮ	kokko
ކޮވިޑް-19	kovid
ކޮފީ	kofi
ކޮތަނބިރ	kotambir
ކޮލަންބިއާ	kolanbia
ކޮލި އާއިލާ	koli aila
ކޮސްޓަރީކާ	kostarika
ކޯ	ko
ކޯރާޑި	koradi
ކޯރު	koru
ކްރޯރް	kror
އަހަރެން	aharen
އަހަރެންނަށް	aharennas
އަހަރެންގެ	aharenge
އަހަރެމެނަށް	aharemenas
އަހަރެމެން	aharemen
އަހަރެމެންގެ	aharemenge
އަށާރަ	asara
އަށާވީސް	asavis
އަށުތިރީސް	asutiris
އަށް	as
އަށްދިހަ	asdiha
އަނބު	ambu
އަނގަ	anga
އަނގަތައް	angatak
އަނގޮޓި ބޮނޑަނަ	angoti bondana
އަންހެންމީހާ	anhenmiha
އަންހެންމީހާތައް	anhenmihatak
އަންދްރަ ޕްރަދޭޝް	andra prades
އަންގާރަ ދުވަސް	angara duvas
އަންގާރަ ދުވަސްތައް	angara duvastak
އަރިމަތީ ދަތް	arimati dat
އަރުނާޗަލް ޕްރަދޭޝް	arunacal prades
އަރުމީނިއާ	aruminia
އަޅުގަންޑަށް	alugandas
އަޅުގަންޑު	alugandu
އަޅުގަންޑުގެ	aluganduge
އަކުރު	akuru
އައިބްރޯ	aibro
އައިސްއަލަމާރި	aisalamari
އައިސްލަންޑަން	aislandan
އައްލާހު	allahu
އައްޑޫ	addu
އަފްޣާނިސްތާން	afganistan
އަދަބިއްޔާތު	adabiyyatu
އަދި	adi
އަތޮޅު	atolu
އަތްތިލަ	attila
އަލަނާސި	alanasi
އަލަނާސި ބިބީ	alanasi bibi
އަލަނާސި ބިބީތައް	alanasi bibitak
އަލިފާން	alifan
އަލިފާންތައް	alifantak
އަލިފުބާ	alifuba
އަލުގަނޑު	alugandu
އަލުގަނޑުމެން	alugandumen
އަލުގަނޑުމެންއަށް	alugandumenas
އަލުގަނޑުމެންގެ	alugandumenge
އަލުގަނޑުގަށް	alugandugas
އަލުގަނޑުގެ	aluganduge
އަލުގަންޑާ	aluganda
އަލްބޭނިއާ	albenia
އަލްމާނީ	almani
އަލްޓްރާ ސައުންޑް	altra saund
އަސޭމިރުސް	asemirus
އަސް	as
އަސްފަތާލު	asfatalu
އަސްދާނު ބިބީ	asdanu bibi
އަސްދާނު ބިބީތައް	asdanu bibitak
އަސްދޫނި	asduni
އަޒަރުބައިޖާން	azarubaijan
އާހި	ahi
އާއިލާ	aila
އާއިލާތައް	ailatak
އާފަލު	afalu
އާފަލުތައް	afalutak
އާދިއްތަ	aditta
އާދިއްތަ ދުވަސް	aditta duvas
އާދިއްތަ ދުވަސްތައް	aditta duvastak
އާތަމާލަ	atamala
އާސާމު	asamu
އާޖެންޓީ	ajenti
އިހި	ihi
އިނގިރޭސި	ingiresi
އިނގިރޭސިވިލާތް	ingiresivilat
އިނގިލި	ingili
އިންސާނުން	insanun
އިންސާނުންތައް	insanuntak
އިންސިޔުލިން	insiyulin
އިންޑިއާ	india
އިންޑޮނޭޝިޔާ	indonesiya
އިރަވީ ނިޒާމު	iravi nizamu
އިރަވީ ނިޒާމުތައް	iravi nizamutak
އިރާގް	irag
އިރު	iru
އިރުވައިހުދު	iruvaihudu
އިރުމަތީ ޓިމޯރު	irumati timoru
އިރުތައް	irutak
އިކުއެޑޯރު	ikuedoru
އިކުއެޓޯރިއަލް ގިނީ	ikuetorial gini
އިދިފުށަށްދަމާ ބަލި	idifusasdama bali
އިލާހު	ilahu
އިސްރާއީލު	israilu
އިސްކަންދަރިއްޔާ	iskandariyya
އިސްލާމް	islam
އިސްލާމްއާބާދު	islamabadu
އިސްލާމްތައް	islamtak
އިސްޕެނިޝް	ispenis
އިޓަލީވިލާތް	italivilat
އީސާގެފާނު	isagefanu
އުރަމަތީ ކަށިގަނޑު	uramati kasigandu
އުރުދުން	urudun
އުރުދުޣާން	urudugan
އުރުދޫ	urudu
އުރުގުއ	urugu
އުޅަބޮށި	ulabosi
އުއްބައްތި	ubbatti
އުއްތަރު ޕްރަދޭޝް	uttaru prades
އުއްތަރުކަންދު	uttarukandu
އުތުރު ކޮރެއާ	uturu korea
އުޑު	udu
އުޒްބެކި	uzbeki
އުޒްބެކިސްތާން	uzbekistan
އޫ	u
އޫރުޝަލީމް	urusalim
އޫތައް	utak
އެ	e
އެ މީހުނަށް	e mihunas
އެ މީހުން	e mihun
އެ މީހުންގެ	e mihunge
އެ ތަކެތި‎ އެ އެޓެތި	e eteti
އެށުންގަ އިލޮޅި	esunga iloli
އެރިތުރިއާ	erituria
އެރިތްރޯމައިސިން	eritromaisin
އެކަތަ	ekata
އެކާވީސް	ekavis
އެކެއް	ekek
އެކްރޯމެގަލީ	ekromegali
އެއަށް‎ އެޓަށް	etas
އެއާ‎ އޭތި	eti
އެއިފެލް ޓަވަރު	eifel tavaru
އެއް	ek
އެއް ހާސް	e has
އެއްވަނަ	evvana
އެއްތިރީސް އެކެއް	ettiris ekek
އެވަރެސްޓް ފަރުބަދަ	evarest farubada
އެމެރިކާ	emerika
އެފްރިކާ	efrika
އެލްސެލްވަޑޯރު	elselvadoru
އެގަރަ	egara
އެސްފިޔަ	esfiya
އެސްޕެރަންތޯ	esperanto
އެޕްރީލް	epril
އެޕްރީލްތައް	epriltak
އޭނާ	ena
އޭނާއަށް	enaas
އޭނާގެ	enage
އޭގެ‎ އޭތިގެ	etige
އޭޝިއާ	esia
އޮށް	os
އޮށްތައް	ostak
އޮނަވިހި	onavihi
އޮނަތިރީސް	onatiris
އޮނަސާޅީސް	onasalis
އޮރިއްސާ	orissa
އޮޅު އަލަ	olu ala
އޮޅުވަލު ކަނބިލި	oluvalu kambili
އޮޅުފަތި މިޔަރު	olufati miyaru
އޮޅުދޫކަރަ	oludukara
އޮކްޓޫބަރު	oktubaru
އޮކްޓޫބަރުތައް	oktubarutak
އޮއިރޮނގު ބިބީ	oirongu bibi
އޮއިރޮނގު ބިބީތައް	oirongu bibitak
އޮއިމަތީ ބިބީ	oimati bibi
އޮއިމަތީ ބިބީތައް	oimati bibitak
އޮމާމަސް	omamas
އޮލީމްޕީކްސް	olimpiks
އޮގަސްޓު	ogastu
އޮގަސްޓުތައް	ogastutak
އޮސްޓަރުލިޔާ	ostaruliya
އޮސްޓްރިއާ	ostria
އޮޑިދޮށު މަސް	odidosu mas
އޯބަތް	obat
ވ	v
ވަރަ	vara
ވަރެއާ	varea
ވަޅި	vali
ވަޅިތައް	valitak
ވައި	vai
ވައިރަސް	vairas
ވައިތައް	vaitak
ވައިގުގޫ	vaigugu
ވައްލަ	valla
ވަލުތެރެ	valutere
ވަގު	vagu
ވަގުތައް	vagutak
ވަގުތު	vagutu
ވަގުތުން	vagutun
ވާރެޑުނި	vareduni
ވިހަ	viha
ވިހި	vihi
ވިކިޕީޑިޔާ	vikipidiya
ވިއެޓުނާމު	vietunamu
ވިލާ	vila
ވިޓަމިން	vitamin
ވެނ	ven
ވެނެޒުއޭލާ	venezuela
ވެކްސިން	veksin
ވެސްޓު ބެންގާލް	vestu bengal
ވެޓިކަން	vetikan
ވެޓިކަން ސިޓީ	vetikan siti
ވޮށި މަސް	vosi mas
ވޮޝިންގޓަން	vosingtan
މަ	ma
މަހާރާޝްތުރާ	maharastura
މަށަ	masa
މަށަށް	masas
މަށަށް އެނގެނީ	masas engeni
މަނމަ	manma
މަނި ގުދަން	mani gudan
މަނިޕޫރު	manipuru
މަރާޓީ	marati
މަރު	maru
މަރުތެޔޮ	maruteyo
މަބުސްތާން	mabustan
މަކާއޫ	makau
މައިދާ	maida
މައިދާތައް	maidatak
މައުރިބު	mauribu
މައްކާ	makka
މަދީނާ	madina
މަދްޔަ ޕްރަދޭޝް	madya prades
މަތިމަސް	matimas
މަލަޔާޅަމް	malayalam
މަގު	magu
މަގުދިލުން	magudilun
މަގުތައް	magutak
މަގޭ	mage
މަސާނާ	masana
މަސާނާތައް	masanatak
މަސީހީދީން	masihidin
މަސް	mas
މަސް ހިބަރު	mas hibaru
މަސް ހިބަރުތައް	mas hibarutak
މަސްތައް	mastak
މަޑަގަސްކަރަ	madagaskara
މަޑަގަސްކަރަ ބިބީ	madagaskara bibi
މަޖައްލާ	majalla
މަޖިލިސް	majilis
މާ	ma
މާރޗް	marc
މާރޗްތައް	marctak
މާރަނގަ	maranga
މާބުޅާ	mabula
މާކަޅުވާ ކަށިގަނޑު	makaluva kasigandu
މާމުއި	mamui
މާލީ	mali
މާލެ	male
މާސްކު ބިބީ	masku bibi
މާސްކު ބިބީތައް	masku bibitak
މިނިކާވަގަ	minikavaga
މިނިވަންކަން	minivankan
މިއަންމާ	mianma
މިއަދު	miadu
މިއުޒިކް	miuzik
މިއުޒިކްތައް	miuziktak
މިސްކިތް	miskit
މިސްވާކު	misvaku
މިޒޮރާމް	mizoram
މިޔަރު	miyaru
މިޔަރުތައް	miyarutak
މިޔަރެމު ދޫނި	miyaremu duni
މިޞްރު	misru
މީދާ	mida
މުންބާ	munba
މުރަނގަ ތޮޅި	muranga toli
މުރާކި	muraki
މުސިންބީ	musinbi
މުޑަ ހަނދި	muda handi
މުޙައްމަދުގެފާނު	muhammadugefanu
މޫނު	munu
މޫނުބަލާ ލޯގަނޑު	munubala logandu
މޫދު	mudu
މޫސުން	musun
މެކްސިކޯ	meksiko
މެއި	mei
މެއިތައް	meitak
މެލޭޝިޔާ	melesiya
މެގަލާޔާ	megalaya
މެގްނީޒިއަމް	megniziam
މެސެޑޯނިއާ	mesedonia
މެސޮޕޮޓޭމިއާ	mesopotemia
މެޓާ	meta
މޭޒު	mezu
މޭޒުތައް	mezutak
މޮންގޯލިއާ	mongolia
މޮންޓެނީގުރޯ	monteniguro
މޮރިޓޭނިއާ	moritenia
މޮސްކޯ	mosko
ފަހެހް	faheh
ފަނސަތިރީސް	fansatiris
ފަނަރަ	fanara
ފަންހާމަސް އާއިލާ	fanhamas aila
ފަންސަވީސް	fansavis
ފަންސާސް	fansas
ފަންސުރު	fansuru
ފަރަންސޭސި	faransesi
ފަރަންސޭސިވިލާތް	faransesivilat
ފަރުޖު	faruju
ފަރޮއޭ ޖަޒީރާ	faroe jazira
ފަޅޯ	falo
ފައި	fai
ފައިސާ	faisa
ފަތްމިނި ބިބީ	fatmini bibi
ފަތްމިނި ބިބީތައް	fatmini bibitak
ފަލަމަސްގަނޑު	falamasgandu
ފަސް	fas
ފަސްދޮޅަސް	fasdolas
ފާލަން	falan
ފިނި މޫސުން	fini musun
ފިންލޭންޑު	finlendu
ފިރިހެން ހަށި	firihen hasi
ފިރިހެން މީހާ	firihen miha
ފިތް	fit
ފިތްނެގުން	fitnegun
ފިލިޕީންސް	filipins
ފިޔަން ކަށިގަނޑު	fiyan kasigandu
ފިޔަލަ	fiyala
ފިޔާ	fiya
ފިޖީ	fiji
ފީޒިޔާއީ އިލްމު	fiziyai ilmu
ފުރަމޭ	furame
ފުރަމޭތައް	furametak
ފުރަގަސް ފަރާތު ދޮރު	furagas faratu doru
ފުރޮޅު	furolu
ފުއްޕާމޭ	fuppame
ފުއްޕާމޭތައް	fuppametak
ފުލުސްމީހާ	fulusmiha
ފުޓްބޯލްް	futbol
ފެހުރިހި	fehurihi
ފެހުރިހިތައް	fehurihitak
ފެން	fen
ފެންތައް	fentak
ފެންގަނޑު	fengandu
ފެބްރުއަރީ	februari
ފެބްރުއަރީތައް	februaritak
ފޮނި ބިސް	foni bis
ފޮނި ތޮށި	foni tosi
ފޮތް	fot
ފޮތްތައް	fottak
ފޮޑި	fodi
ފްލޮރައިޑް	floraid
ދ	d
ދަބަރު	dabaru
ދަބަރުޖެހުނ	dabarujehun
ދައިޔ	daiy
ދައްތަ	datta
ދަގަނޑު	dagandu
ދި	di
ދިހަ	diha
ދިރުމާބެހޭ އިލްމު	dirumabehe ilmu
ދިއްލީ	dilli
ދިވެހި	divehi
ދިވެހިރާއްޖެ	divehirajje
ދިވެހިބަސް	divehibas
ދިމިޝްޤު	dimisqu
ދިދަ	dida
ދިދަ ބިބީ	dida bibi
ދިދަ ބިބީތައް	dida bibitak
ދިދަމަސް ބިބީ	didamas bibi
ދިދަމަސް ބިބީތައް	didamas bibitak
ދިގު	digu
ދީން	din
ދުށްމިނު	dusminu
ދުށްމިނުތައް	dusminutak
ދުނފިނި	dunfini
ދުނިޔެ	duniye
ދުނިޔެތައް	duniyetak
ދުއިސައްތަ	duisatta
ދުވަސް	duvas
ދުވަސްތައް	duvastak
ދުމް	dum
ދޫ	du
ދޫނި	duni
ދޫނިތައް	dunitak
ދޫތައް	dutak
ދެ	de
ދެހެކިން	dehekin
ދެކުނު ކޮރެއާ	dekunu korea
ދެކުނު އެފްރިކާ	dekunu efrika
ދޭ	de
ދޮން ބިބީ	don bibi
ދޮން ބިބީތައް	don bibitak
ދޮން ބިސް	don bis
ދޮންކެޔޮ	donkeyo
ދޮންކެޔޮތައް	donkeyotak
ދޮޅަސް	dolas
ދޯނި	doni
ދޯނިތައް	donitak
ތ	t
ތަށި	tasi
ތަށިތައް	tasitak
ތަނބި ކަށިގަނޑު	tambi kasigandu
ތަރި	tari
ތަކޫވައް	takuvak
ތައާރަފް	taaraf
ތައާރަފްތައް	taaraftak
ތައިވާން	taivan
ތަލަކަޅު ބިބީ	talakalu bibi
ތަލަކަޅު ބިބީތައް	talakalu bibitak
ތަޖިކިސްތާން	tajikistan
ތާނަ	tana
ތިނެސްކަން ބިބީ	tineskan bibi
ތިނެސްކަން ބިބީތައް	tineskan bibitak
ތިން	tin
ތިން ސަތޭކަ	tin sateka
ތިރީސް	tiris
ތިރީސް ހަތަރެއް	tiris hatarek
ތިރީސް ހަތެއް	tiris hatek
ތިރީސް ހަޔެއް	tiris hayek
ތިރީސް ނުވަޔެއް	tiris nuvayek
ތިރީސް އަށެއް	tiris asek
ތިރީސް އެކެއް	tiris ekek
ތިރީސް ފަހެއް	tiris fahek
ތިރީސް ދެއް	tiris dek
ތިރީސް ތިނެއް	tiris tinek
ތީރު	tiru
ތުން ބިބީ	tun bibi
ތުން ބިބީތައް	tun bibitak
ތުންބުޅި	tunbuli
ތުންދިގު ބިބީ	tundigu bibi
ތުންދިގު ބިބީތައް	tundigu bibitak
ތުންގަނޑު ހިބަރު	tungandu hibaru
ތުންގަނޑު ހިބަރުތައް	tungandu hibarutak
ތުރިޕޫރާ	turipura
ތުރުކީ	turuki
ތުރުކީވިލާތް	turukivilat
ތުރުކު	turuku
ތުރުކުމެނިސްތާން	turukumenistan
ތުކުނި	tukuni
ތޫނިސް	tunis
ތެއްތިރީސް	tettiris
ތެލުގޫ	telugu
ތޭރަ	tera
ތޭރަވާ އިލޮޅި	terava iloli
ތޭވީސް	tevis
ލ	l
ލަކްޝަދީބު	laksadibu
ލައްކަ	lakka
ލައްޓި	latti
ލައްޓިތައް	lattitak
ލައްޖެހި ބިބީ	lajjehi bibi
ލައްޖެހި ބިބީތައް	lajjehi bibitak
ލަވަ	lava
ލަފުޒު	lafuzu
ލާރި	lari
ލާރިތައް	laritak
ލާއޯސް	laos
ލީބިޔާ	libiya
ލުބުނާން	lubunan
ލެސޯތޯ	lesoto
ލޭ	le
ލޭ ބޯ ފަނި	le bo fani
ލޭ ކެކެނީ	le kekeni
ލޭ ލަނީ	le lani
ލޭހޮޅި	leholi
ލޭނާރު	lenaru
ލޭކަރުނަ	lekaruna
ލޭމަދުވުން	lemaduvun
ލޭތައް	letak
ލޭގެ ހުދު ސެލް	lege hudu sel
ލޮނު	lonu
ލޮރީ	lori
ލޮލު ރޯގާ	lolu roga
ލޮަ	loa
ލޯބި	lobi
ލޯބިތައް	lobitak
ގ	g
ގަހަވީ އިލްމު	gahavi ilmu
ގަހުވަ	gahuva
ގަންގާ ކޯރު	ganga koru
ގަބުރު	gaburu
ގަދީމީ	gadimi
ގަލަން	galan
ގަލަންތައް	galantak
ގަސް	gas
ގަސްތައް	gastak
ގަޑި	gadi
ގިނިހިލަ	ginihila
ގުރަހަ	guraha
ގުރަހަތައް	gurahatak
ގުރީންލޭންޑު	gurinlendu
ގުރުދާ	guruda
ގުއަޓެމާލާ	guatemala
ގުލާބް ޖާމުން	gulab jamun
ގުޖުރާތު	gujuratu
ގެ	ge
ގެރި	geri
ގެމްބިއާ	gembia
ގެދަ	geda
ގެތައް	getak
ގޮހޮރު	gohoru
ގޮހޮރުތައް	gohorutak
ގޮނޑި	gonadi
ގޮނޑި	gondi
ގޮމަށި	gomasi
ގޮދަން	godan
ގޯވާ	gova
ޏ	n
ސ	s
ސަންސްކްރިއްތް	sanskritt
ސައި	sai
ސައިބޯނި	saiboni
ސައުރަތިރީސް	sauratiris
ސައުވީސް	sauvis
ސައްބީސް	sabbis
ސައްކެޔޮ	sakkeyo
ސަމުގާ	samuga
ސަމްސާ	samsa
ސަމްސާތައް	samsatak
ސަފުހާ	safuha
ސަފްހާ	safha
ސަތހިރީސް	sathiris
ސަތާރަ	satara
ސަތުތިރީސް	satutiris
ސަތޭކަ	sateka
ސަލްވާ ދޫނި	salva duni
ސަގާފަތު	sagafatu
ސާރިދޯޅު	saridolu
ސާރިދޯޅުތައް	saridolutak
ސާޅީސް	salis
ސާދަ	sada
ސިކުނޑި	sikundi
ސިކުނޑިތައް	sikunditak
ސިކުންގެދީން	sikungedin
ސިއްކީމް	sikkim
ސިވާކު	sivaku
ސިފިލިސް	sifilis
ސިޓީ	siti
ސިޓީތައް	sititak
ސިޔާމު	siyamu
ސީނުކަރަ	sinukara
ސުން	sun
ސުރިނާމް	surinam
ސުއްނަތް	sunnat
ސުވިޑެން	suviden
ސުވިޒަލޭންޑު	suvizalendu
ސުވެޑިޝް	suvedis
ސުލޮވާކިއާ	sulovakia
ސޫދާން	sudan
ސެނެގާލް	senegal
ސެޕްޓެމްބަރު	septembaru
ސެޕްޓެމްބަރުތައް	septembarutak
ސޯޅަ	sola
ސޯވިއެޓް އިއްތިހާދު	soviet ittihadu
ސޯމާލިއާ	somalia
ސޯޑިއަމް	sodiam
ސްނޯ	sno
ސްނޯތައް	snotak
ސްކޫލު	skulu
ސްޓޯންހެންޖް	stonhenj
ސްޕެއިން	spein
ޑ	d
ޑަޗު	dacu
ޑިމޮކްރަސީ	dimokrasi
ޑިސެމްބަރު	disembaru
ޑިސެމްބަރުތައް	disembarutak
ޑެންމާކު	denmaku
ޑޮލަރު	dolaru
ޑޯޕަމީން	dopamin
ޒ	z
ޒަރާފާ	zarafa
ޒިބްރާ	zibra
ޒިމްބާބުވޭ	zimbabuve
ޒުވާރި	zuvari
ޓ	t
ޓުރިނިޑާޑް ޓޮބޭގޯ	turinidad tobego
ޓެންޒޭނިއާ	tenzenia
ޓެކްސީ	teksi
ޓެމިލް ނާޑޫ	temil nadu
ޓޮންސިލް ނެގުން	tonsil negun
ޓޯކިޔޯ	tokiyo
ޓޯޗު	tocu
ޓްޥިޓަރ	twitar
ޔ	y
ޔަހޫދީދީން	yahudidin
ޔަމަން	yaman
ޔުކްރެއިން	yukrein
ޔުގެންޑާ	yugenda
ޔޫނާން	yunan
ޔޫރަޕު	yurapu
ޔޯޔޯ	yoyo
ޕ	p
ޕަންޖާބު	panjabu
ޕާކިސްތާން	pakistan
ޕިނިއަލް ގްލޭންޑް	pinial glend
ޕިއްޒާ	pizza
ޕީސާގެ ޓަވަރު	pisage tavaru
ޕެނަމާ	penama
ޕެންގުއިން	penguin
ޕެރަގުއޭ	perague
ޕެރޫ	peru
ޕޮލެންޑު	polendu
ޕްރަދޭޝް	prades
ޖ	j
ޖަންބު	janbu
ޖަންބުތައް	janbutak
ޖަންގަލި	jangali
ޖަރުމަނުވިލާތް	jarumanuvilat
ޖަރްކަންދު	jarkandu
ޖައްމޫ ކަޝްމީރު	jammu kasmiru
ޖަވާބު	javabu
ޖަތަރު	jataru
ޖަޒާ	jaza
ޖަޒާއިރު	jazairu
ޖާނަވާރު	janavaru
ޖާނަވާރުތައް	janavarutak
ޖާފާނު	jafanu
ޖާސޫސް	jasus
ޖިންނި	jinni
ޖުލައި	julai
ޖުލައިތައް	julaitak
ޖުޒާމު ބަލި	juzamu bali
ޖޫން	jun
ޖޫންތައް	juntak
ޖެނުއަރީ	jenuari
ޖެނުއަރީތައް	jenuaritak
ޖޯޖިޔާ	jojiya
ޗ	c
ޗައިނާ	caina
ޗައިނާގެ ބޮޑު ފާރު	cainage bodu faru
ޗައްތީސްގަޅު	cattisgalu
ޗިލީ	chili
ޗިލީ	cili
ޗީޒު	cizu
ޗެކް	cek
ޗޮން ޗޮން އިލޮޅި	con con iloli
ޗޮކްލެޓް	coklet
ޘ	t
ޙ	h
ޙައްޖު	hajju
ޙައްޖުތައް	hajjutak
ޙަޔާތު	hayatu
ޙިޖާޒީ ޢަރަބި	hijazi arabi
ޚ	x
ޛ	z
ޜ	z
ޝ	s
ޝަހަރު	saharu
ޝަހަރުތައް	saharutak
ޝަރީޢަތް	sariat
ޝުކުރިއްޔާ	sukuriyya
ޞ	s
ޟ	d
ޠ	t
ޡ	z
ޢ	
ޢަރަބި	arabi
ޢުމާން	uman
ޣ	g
ޣްރެލިން	grelin
ޤ	q
ޤުރުއާން	quruan
ޤުދުސް	qudus
ޥ	w
ޥަފާތް	wafat
ަނި ހޮޅ	ani hol
ޱ	n
त़	t
ल़	l
स़	s
