A-H-t:N23	ht
A-S:r-Q7	sr
A-T:t-Q18	tt
A-Z1:H_SPACE	
A-d-w-I3	dw
A-l-G20-i-i-n:A-N25	rmyn
A-m-Q7	m
A-p:d-G38	pd
A-s-V2:D54	s
A-z:x-T30	zh
A-z:x-U1	zh
A1	j
A12-A1:Z2	ms
A35-D40	qd
Aa1-U2:D4-G1-G1-A17	hm
Aa15:D36-W11-G1-F29	mg
Aa16:Z1-tp:Z1-F51	gstp
Aa17	s
Aa18	s
Aa18*Z1:n-g-A-r	sngr
Aa18-Z1-g-A-D3	sg
Aa18-r:Z1-q-w-N4	srqw
Aa18:Z1	s
Aa20	pr
Aa2:t-D40	wt
Aa2:t-N34	wht
Aa5	hpt
Ab-b-Dw:O49	bdw
Ab-b-W-W6:N25	bw
Ab-b-i-i-E24	by
Ab-b-i-i-F27-M16	by mhw
Ab-b-i-i-F27-Sma	by sm
Ab-b-w-E26	bw
Aw-w-Y1V	w
Ax-Z1:H_SPACE	h
Ax-x*t:N18	ht
Ax-x:W-Y1:Z2	hw
B1	j
C11	hh
D-n:n:t*tp	dnnt
D21:N35-Q3-M4-A17-A1	rnp
D2:D21-X1:N25	hrt
D33-n:t*y-A22	hntj
D34A-w-T11	hw
D36:N37-G1-Aa2	s
D41:Z1	mh
D46:N35-W11:F21 A1	dng
D46:O4-N35:X1-D1	dhnt
D50	db
D52:H8	mt
D54-w	jwj
D54-w-f:p*W	jwf pw
D54-w-s-p-w	jws pw
D58-D58-Z7:X1-D3	bbwt
D58-G29-G1-V28-D53	bh
D58-S29-F28	bs
D58-S29-F28	nfrtm
D:a-P5	d
D:d	dd
D:d-A-Aa2	dd
D:f-D:D12	dfd
D:n-H-D3	dnh
D:t-I13	dt
DA-A-Z9:xt	d
DA-A-i-s-A2	djs
DA-A-r:V32-A2	dr
DA-A-t:P1	dt
DA-A-w-r*Z1:xAst	dwr
DA-DA-D1:Z1	dd
DA-DA-nw*t:Aa8	ddt
DA-t*t:qn	dtt
Db-b-t:O39	dbt
DbA-b-w-Y1:Z2	dbw
Dba-Z1	db
Dr:r-n:*t*t	dr ntt
Dsr:r	dsr
Dw-w-G36	dw
Dw-w-t:nDs	dwt
E10-W:y-N21:Z1	bwj
E34	wn
E9-w-H-mw-nw-A24	jwh
E9-w-a-w-A1	jww
E9-w-a-w-S21	jww
E9-w-a:t-iwa:Y1	jwt
E9-w-h-a:D40	jwh
E9-w-i-i-t:nDs:Z2	jwyt
E9-w-sw-w-U38	jwsw
E9-wr:r-B2	jwr
E9:W-E9:W-A2	jwjw
E9:a-F44	jw
F18:Z1	jbh
F29-X1-M17-M17-N35A	stj
F31-Aa1-G4-U21:N14	mshtyw
F31-n:nw*Z7-T19-A1	msnw
F32:t*Z1	ht
F45-F51B	jdt
F5-w-Y1:Z2	ssw
G17-X1:G43	mwt
G17-X1:Z6	mt
G20-g-A-d:n:t*t	mjgdn
G26:t*y-C3	dhwtj
G29	b
G3-i-i-D53	my
G38	gb
G40-i-i-A1	pyj
G40-i-i-T	pyt
G40-i-i-T:n:Z2	pytn
G40-i-i-k	pyk
G40-q:N33	pq
G47-G1-G17-D52	tm
G5	hr
H-HA-A-i-i-t:ra	hyt
H-Hn:n-i-Hn	hnj
H-Hn:n-i-M2	hnj
H-Hn:n-n:D52	hnn
H-M42:N35-Xrd	hwn
H-T:T-t:F51	httt
H-a:p*y-N36	hpj
H-b-W4	hb
H-b-s-S28	hbs
H-b-s-S28	snd
H-b-s-i-i-t-S28-B1	hbsyt
H-f:Aw-w-I14	hfw
H-kA:Y1	hk
H-n:a	hn
H-n:n-U8:Z1	hnn
H-nw:t-B1	hnwt
H-p:t-D32:a	hpt
H-q:r-A2	hqr
H-q:t-W22	hnqt
H-s-F52	hs
H-t-i-i-t-F10-F51	htyt
H-t:y-Q7	htj
H-z:mn:n-N33A	hzmn
H6A	sw
H7	st
HA-A-q:D40	hq
HA-A-t:O1	ht
HAt:t*y-F34	htj
HqA-q-A-A1	hq
HqA-q-A-Y1V	hq
Hr:Z1	hr
Hr:Z1-n:*t*t	hr ntt
Hr:r-y:N1	hrj
Htp:t*p	htp
Htp:t*p-w-Y1:Z2	htpw
I2	stw
I3	jt
I9:Aa1-X1-O30-D3	fht
K4-A-b-U1	hb
L6	h
M12	h
M14-wr-r:N36	wdwr
M16-M16-D54	hh
M17 V28-F20	jmh
M17-D46-A17	jd
M17-N35:Q3-E15-X1:H8	jnpwt
M22-M22-Sm-m-F51	nnsm
M22-M22-n:n-nw-W-A7	nnw
M42-A2-w-X4:Z2	wnmw
M42:Dw-E1:Z2	wndw
M42:X1-A2-X2-X4:Z2	wnmt
M42:n-b-M13	wnb
M44-t:sbA	spdt
N10:t-R8A-G7-Z3	psdt
N16:N23*Z1	t
N18:N23*Z1	jw
N22	wdb
N24:t*Z1	spt
N29-G1-D58-X1:F16	qbt
N29:N35-M17-V19	qnj
N31	hr
N35:D46-D58-A2	ndb
N35:Q3-N35:Q3-X1-S28	npnpt
N35:Z4-N35:Z4	nyny
N36	mr
N41:t-B1	hmt
O10	hwthr
O29:p-w	kpw
O35	zj
O39:Z1	stt
O43-p:N11	szp
Q3-G40-A-O34:D12	pz
Q3:O34-N37:Z9-Y1	pss
R4:t*p	htp
S-b-w-X2:W22	sbw
S-m-m-Q7	smm
S-m-m-t-Q7	smmt
S-s-A-Aa17-w-E29	ssw
S-s-V6:W3	ss
S-w-t-S36	swt
S29	s
S29-D36-D58-T30	sb
S33-w	tbw
S38-q-A-A1	hq
S40-m-nbw:N33A	dm
S42-Z1	shm
S43-d:t-A2	mdt
S:N35B-U9	smw
S:N35B-hrw	smw
S:a-T30	s
S:a-i-i	sy
S:a:d-T30:D40	sd
S:f-F7	sfj
S:f-d-w-V12	sfdw
S:f-i-i-t-F7	sfyt
S:f:d-w-V12	sfdw
S:n-i-t-N4	snjt
S:n:f-t:N33C	snft
S:r-i-t:G37	srjt
S:t*U30-A-Z9-w-Y1:Z2	stw
SA:N23*Z1	s
SA:q-b-E131	sqb
Sd:d:t-A24-W9-m-t	sdt hnmt
Sms-s-D54	sms
Sn-n:nw*W-V9	snw
Sn:n-M1	sn
Sn:n-nw-w-V6	snw
Sn:n-nw:t-A21-A1:Z2	snwt
Sn:n-y:D3	snj
Sps-s-t-B1	spst
T-b-w-t-S33	tbwt
T-m-H-T14-A1	tmh
T-mA-T12	tm
T10	jwnt
T10:t*Z1	pdt
T10:t*y-D40	pdtj
T14-m-M3	m
T21:a*Z1	w
T28:D21-G43-Z4	hrwj m du
T29-t:pr*Z1	nmt
T9	pdt
T9A	pdt
T:n-Hr:r-nw-G39	tnhr
T:n-nw-w-Y1:Z2	tnw
T:n:Z2	tn
T:r-p-G38	trp
T:r-t-M1	trt
T:t-R3A:Z1	tt
T:z-m-E14	tzm
T:z-t:Tz	tzt
TA-A-i-i-D53:A1	ty
TA-t:Z1-A1	ttj
TA-w-P5	tw
Tz:Z1	tz
U23-m-r:*t-nDs	mrt
U23-m:r-O24	mr
U24-X1-B1	hmwt
U25-w-w-A1	hmww
U2:Aa11-a:H2	m
U2:Aa11-a:t-y:Y1	mtj
U2:Aa11-a:t:Y1	mt
U2:D4-A-A	m
U2:D4-t:E22	mt
U2:T-W7	mt
U2:ir Z1	m
U2:ir-A-r:T12-nDs:A1	mr
U2:ir-F81-Z1	m
U32-D26	hzmn
U32-n:D26	hzmn
U7*r:r*t-O38	mrrt
U7:D21-G43-N25	mrw
U7:r-A2	mrj
U7:r-A2-A1-T-w	mrj tw
U7:r-A2-A1-T:n	mrj tn
U7:r-A2-B1-T-w	mrj tw
U7:r-A2-B1-T:n	mrj tn
U7:r-H-t-W22:Z2ss	mrht
U7:r-w&t-A2	mrwt
V1	st
V13:D21-G17-D6	trm
V15	jtj
V17-w-A1	zw
V25-V28-W24:D36	wdh
V25-i-i-t:	wdyt
V28-D36:X1*V1	ht
V28-D58-G43	hbw
V28-O34:Q3-N24	hzp
V31:I9-N17	kf
V6-s-r:T11	ssr
V6:z-m-F27-Z1	ssm
W-T:z-U39-A24	wtz
W1-t:t-B1	bstt
W17	hnt
W18	hnt
W2	bs
W22-W-A1	wdpw
W24	nw
W3	hb
W:Z2	w
X1:Aa1-W22	thj
X1:O4-G43-D56-D54-A1	thw
X:k:r-Aa30-Y1V	hkr
X:p-G41-A-F51	hp
X:r-d-w-Xrd-Z3	hrdw
X:r:d-Xrd	hrd
XA-A-r:*t-B1	hrt
Xn:n-S28	hn
Xn:n-w&y-S28	hnwj
Xnm-t:N35B	hnmt
Xr:r-a:Z1-A1	hrj
Xr:r-q:n-i-V19-A1	hrjqnj
Xr:r-y	hrj
Y1	mdt
Y1:t*Z1-V12:Z1	mdt
Y2	mdt
Y3-Y1V	zh
Y4-A1	zhw
Z1-p-w	rpw
Z11-m-Z4-t:W	jmjtw
Z11-m-Z4: -t:W	jmjtw
a-H-T24	h
a-V4-A-i-i-A24	wy
a-b-x:n-F27	bhn
a-m-F10-m-t:Z2ss-A14	mmwt
a-m-m-H8	mm
a-wA-A-A24	w
a:D-n:t-W10	dnt
a:S-Aa2-M1	s 
a:X-H5	hj
a:f-A-i-i-pr	fy
a:f:f-L3	ff
a:n-a:n-F51	nn
a:n-t:D51	nt
a:n-ti-i-t:H8-I12	ntjt
a:n-tyw-N33C:Z2ss	ntjw
a:n:Dw-w-hrw	ndw
a:p-H5	pj
a:p-SA-A-i-i-L1	psy
a:r-t:F19	rt
a:r:*t-pH	rt
a:r:f-V33	rf
a:t*pr-s-b-N14-A-A24	t sbw
a:x-Q7	h
aA:D52-E7	
aA:Z1:M3	
aA:a-A-Y1V	
aA:a-O31:Z1-M3	
aA:p*p-I14	pp
aHA-A24	h
aHa-Z1:O39	h
aHa-a:D54	h
aHa-a:w-hrw:Z1	hw
aSA-Z1	s
aSA:Z2	s
anx-n:x	nh
aq-q:D54	q
b-X-b-X-A24	bhbh
b-a-H-G32-mw	bhj
b-b-t:O1	bbt
b-bA-A-g-sw-w-N34	bgsw
b-d:t-M34	bdt
b-i-k-G6	bjk
b-kA-hrw:N19	bk
b-n:S-xt	bns
b-n:nw*w-G31	bnw
b-n:nw*w-w-G31-Z3	bnww
b-n:nw*w-w-Z4-G31	bnwwj
b-n:nw-w*t-O39:Z2	bnwt
b-n:r-bnr	bnr
b:n-b:n-t-O24	bnbnt
bA-Z1: -d:t*Z5-Hn	bdt
bA-k:H_SPACE-A1	bk
bA-k:H_SPACE-Y1:Z2	bkw
bA-k:t-B1	bkt
bH:z-E9	bhz
bit-t:Z1	bjt
bit-t:y-A45	bjtj
d-gm-m-M1	dgm
d-mi-i-D41	dmj
d-s-i-A2	dsj
d:S-r-G27	dsr
d:bH-b-H-A2	dbh
d:dmD-m-D:Y1	dmd
d:n-T30	dn
d:n-d:T31	dnd
d:n-i-t:V11-N23-Z1	dnjt
d:p*t-F20-A2	dpt
d:p*t-P1	dpt
d:p-F20-A2	dp
d:p-H-M1-n-p:r-s-N25	dph n prs
d:p-H-W-M1-N33C:Z2ss	dphw
d:p-i-i-I3	dpy
d:q-r:D51-N33C:Z2ss	dqr
d:r-g-i-i-t-G38	drgyt
dmD:Y1	dmdj
dwA-A-A30	dw
dwA-A-i-i-t:hrw	dwyt
dwA-A-w-hrw:	dww
dwA-A-w-hrw:H_SPACE	dww
f:d-q-Z9:D40	fdq
f:g-n:D53	fgn
f:g:n	fgn
f:n:T-I14	fnt
fnD:Z1	fnd
g-A-b-t-Hn:Z2ss	gbt
g-A-w-V32:nDs	gw
g-H-s-E29	ghs
g-s-sA-A-O37	gs
g:n-X:t-sbA	gnht
g:n:n-A7	gnn
g:r-H-D41:Y1	grh
g:r-H-N2	grh
g:r-grg	grg
g:r-grg-A2	grg
g:r-grg:t-Y1V	grgt
gm-m-H-S28-t	gmht
gm-m-gm-m-Z9	gmgm
gs:z-W22:D40	gs
h-A-D54	hj
h-A-W-Q7	h
h-A-w-Y1:Z2	hw
h-b-U13	hb
h-b-y-G26	hbj
h-i-D52-A1	hj
h-m-h-m*t-A2	hmhmt
h-n:d-wA-i-i-N25	hndwy
h-n:n-F5	hnn
h:n-nw-w-W22	hnw
h:n:n-D41:D40	hnn
h:r-w-hrw	hrw
h:r:M-t*t:xAst	hrm
hb:n-y:M3	hbnj
i-A-HqA-q:D54	jq
i-A-S-A2	js
i-A-Z7:t	jwtj
i-A-d:t-aD:N23*Z1	jdt
i-A-k-b-D3	jkb
i-A-q:t-M2:Z2ss	jqt
i-A-r:D3	jr
i-A-w-A19	jw
i-A-w-A19	jwj
i-A-w-A30	jw
i-A-x-w-N8	jhw
i-A2-d-W-m:a-T14-N25	jdwm
i-A2-r:k-t:Z7-M3:Z2	jrkt
i-Aa15-m-s-t:M2	jmst
i-H-E1	jh
i-O35-HA-q-D40:Z2	jzj hq
i-TA-A-D51:D40	jt
i-TA-A-D51:D40-A1	jt
i-W:f-F51:Z2ss	jwf
i-a-H-N11	jh
i-a-b-W10	jb
i-a-w-mw-r:Z1	jwr
i-a:N35B	jj
i-a:W10-b	jb
i-a:f	jf
i-a:n-E32	jn
i-a:n-nw-W-A2	jnw
i-a:r-O41	jr
i-b-A-Y6	jb
i-b-E8-mw-A2	jbj
i-b-t-E8-mw	jbt
i-d-b-N21	jdb
i-d:idr	jdr
i-d:r-idr-E1	jdr
i-f:d-D54	jfd
i-f:d:N23	jfd
i-i-m:a-mw-N36:N23	ym
i-i-p-W-Z1-N25	ypw
i-im:m-P1:Z1	jmw
i-in:n-H-D13	jnh
i-in:n-T34-m-F27	jnm
i-in:n-b-inb	jnb
i-in:n-b-inb-D40	jnb
i-in:n-nm-m-F27	jnm
i-ir-i-i-T30	jry
i-ir-w-A53	jrw
i-iz-z:pr	jz
i-k:n-A24	jkn
i-km-m-F27	jkm
i-m-im-Dr:r-O36	jmdr
i-mn:n-A4	jmn
i-n:a-D19	jn
i-n:p-w-A42	jnpw
i-n:p-w-E16	jnpw
i-n:q-D32:D40	jnq
i-n:r:O39	jnr
i-p:Y1	jp
i-p:t-O45	jpt
i-r:T:t-W20	jrtt
i-r:p-W21	jrp
i-r:y-A48	jrj
i-s-p:t-F27	jspt
i-s-sw-w-r:Z1-N25	jswr
i-t*:r-w-mw	jtrw
i-t-H-V1:D40	jth
i-t:f-A1	jt
i-t:n-A24	jtn
i-t:n:nw*W-fnD:Z2	jtnw
i-t:r:t	jtrt
i-t:r:t-O32	jtrt
i-tm-m-W-nDs:Z2	jtmw
i-wn:n-D3	jwn
i-x-m-t-N36	jhmt
i-x:x-w-N2	jhhw
i-z:r-M34	jzr
iAb-b-qs-Z1-F51	b
iAb-b-y:D41	jbj
ib:Z1	jb
ii-i-D54	jj
ii-m-Htp:t*p	jjmhtp
imnt-Z1	jmn
imnt-m-y:D41	wnmj
imnt-t*t:xAst	jmntt
imnt-t:xAst	jmnt
ini-nw:Z2ss	jnw
ini:n	jnj
ini:n-Hr:r:t-N31-G7	jnhrt
ir-t:tm-m-w-A1*B1:Z2	jrjw tmw
ir:t*Z1	jrt
ir:t-W9-m-t	jrt hnmt
it:Z2ss	jt
iw-w-i-t:G37	jwjt
iwn-nw:O49	jwnw
iz-w:*t-A1:Z2	jzwt
jt(w)	w
k-A-p*W:I3	kpw
k-A-p-w-A4-G37	kpw
k-A-p:V19	kp
k-b-n:N25	kbn
k-s-A16	ksj
k:f-G4-N25	kftyw
k:k-w-N2	kkw
kA-A-kA-A-M2	kk
kA-A-m-M1-pr	km
kA-A-m-w-Z5-A1	kmw
kA-w-t:y-D40	kwtj
kA:r-O18	kr
kA:t-F51	kt
km-m-D3	km
km-m-t:O49	kmt
m-D38:k-ti-i-xAst	mjktj
m-D:t-W1	mdt
m-H-s-H-s-F52	mhshs
m-P6-t:pr	mht
m-S:rw-N8	msrw
m-T:n-N31	mtn
m-X:t*w-F51:Z2ss	mhtw
m-a-xA-A&t-U38	mjht
m-a:S-w-N34:Z1	msw
m-a:Xr-r:pr	mhr
m-a:k-Y1V	mkj
m-a:k-t:Y1	mkt
m-a:q	mq
m-a:q-F18	mq
m-b-i-A-t*W10:bH-A2	mbjt
m-f:kA t	mfkt
m-r:H_SPACE	jmjr
m-t:A14	mwt
m:a-m:a-F27	mmj
m:r-mSa-Z3	jmjr ms
m:z-H-I3	mzh
mA-A-W:t-N23:Z1	mwt
mA-A-i-E22	mj
mA-Aa11:a:Y1	m
mA:D4-A-A	m
mH-H-w-M15	mhw
mH:D41	mh
mi-i-w-E13	mjw
mi-n:N5	mjn
mi-t*t:Y1	mjtt
mi-z:t-F51	mjzt
mn:n-D:t-D19	mndt
mn:n-a:t*D27	mnt
mn:n-i-t-T14-xt	mjnt
mn:n-nfr-f:r-O24-O49	mnnfr
mn:n-t:Y1	mnt
mn:n-x*U22:Y1	mnh
mn:n-x:t-S27	mnht
mn:n:Y1	mn
mn:n:t-rd	mnt
mn:nw*t	mnwt
ms-A-D:t*D19	msdt
ms-kA-F27	msk
ms-s-D-A2	msdj
ms-s-Dr:r-sDm	msdr
ms-s-E3	ms
ms-s-d-w-A2	msdw
mt:t-w-t:D53	mtwt
mt:t:r-Dba-Dba-A2	mtr
mwt-t-B1	mwt
n&xt-D40	nht
n-i-A-i-S36	njj
n-nm-m-H-Xrd-nDs-A1	nmh
n:A-i-i-A1	nyj pl
n:A-i-i-T	nyt pl
n:A-i-i-T:n:Z2	nytn pl
n:A-i-i-f	nyf pl
n:A-i-i-k	nyk pl
n:D-s-nDs	nds
n:D-s-nDs-A1	nds
n:F20:z-r:t-Q7	nsrt
n:S-m-T30	nsm
n:S-n:y-E20	nsnj
n:U19-nw-w-H-V1	nwh
n:Z2	n
n:f-P5	nf
n:g-A-w-E1	ngw
n:h*t-M1	nht
n:h-w-nDs	nhw
n:i*w-G34	njw
n:k-D53	nk
n:n:*t*t	n ntt
n:nH-H-A2	nh
n:nm*m-t*t:D54	nmtt
n:ns-t:g	nst
n:r-w-mwt-A24	nrw
n:r:t-G38	nrt
n:t*y	ntj
n:t-R25	nt
n:t-s	nts
n:t-s-n:Z2	ntsn
n:x-w-t-A2	nhwt
n:x:n-nw-w-Xrd	nhnw
n:x:n-t-Xrd	nhnt
nD-nw:D40	nd
nH-H-b-t:F51	nhbt
nTr-A48	ntr
nTr-Hm-tp*p:y	hmntr tpj
nTr-Hwt-t:pr	hwtntr
nTr-Xr:r-N25	hrjntr
nTr-r:*t-B1	ntrt
nTr-r:*t-I12-I12-I12	ntrwt
nTr-sn-T:r:N33A	sntr
nb-anx-n:x-Q6	nbnh
nfr-f:r	nfr
nfr-f:r-A40	nfr
nfr-f:r-Y1:Z2	nfrw
nfr-f:r-md-d-w-A2	nfr mdw
niwt:t*Z1	nwt
ns:Z1*F51	ns
p*t:pt	pt
p*t:r-M4-D6	ptr
p-i-i-F27	py
p-pA-A-H5	pj
p-s-D-N8	psdj
p-s-D:F37	psd
p:S-n:Z9	psn
p:d-s-rd-xt	pds
p:g-A-D32-N23:Z1	pg
p:n-nw-w-F27	pnw
p:r-i-tr-N21:Z1	prj
p:r-s-N25	prs
p:t-H	pth
p:t-H-A40	pth
p:t-p:t-A24	ptpt
p:z-H-bH-A2	pzh
p:z-S:t*Z9-Y1:Z2	psst
pA-A-D:N33	pd
pA-A-w-t:y-X6	pwtj
pH-w&y	phwj m du
pH:t*y-F9-F9	phtj
pr-r:D54-a:Z1	pr 
pr:aA	pr 
pr:r-D54	prj
pr:r-D54-Xr:r	prj hr
q-A-A28-Aa17-Z1	q s
q-A-b-F46:Y1	qb
q-b-H-W15	qbh
q-b-W16	qb
q-b-b-W15	qbb
q-i-s-D26-A2	qjs
q-qs-n:nDs	qsn
q:a-H-V12	qh
q:n-A24-A1	qn
q:n-i-D32	qnj
q:n-i-W-D32:xt	qnjw
q:r-f:t-S28	qrft
q:r-r-TAw	qrr
q:r-r:*t-N33	qrrt
q:r-s-Q6	qrs
q:r-s-qs-w-Q6	qrsw
q:r:r-I7	qrr
qd-d:d:N33C-D5	qdd
qd-d:d:nw-ir	qdd
qd-t:O39	qdt
qs-Z1	qs
r-m-D9	rmj
r-w-d-O40	rwd
r-w-i-M43	rwj
r-w-t-O32	rwt
r:*r-i-E12	rrj
r:*r-t-F27	rrt
r:*t-H-t*y:U31-A1	rthtj
r:Dw-w-Aa2:H_SPACE	rdw
r:S-fnD-A2	rs
r:S-r:S-fnD	rsrs
r:T-A1	rmt
r:Z1	r
r:Z1-V2:V2-V2:xAst	rstw m or
r:Z1-n-km-m-t:O49	r n kmt
r:Z1-pr*Z1:niwt	rpr
r:a-N5:Z1-C2	r
r:a-ra:Z1	r
r:a-x:t-Q7-i-m	rdj ht jm
r:d-rd	rd
r:k-hrw	rk
r:k-r:k-M2	rkrk
r:mn:n-D42	rmn
r:n-A2	rn
r:n-i-i-E1	rny
rsw-y:N21	rsj
s-Aa18-A-H-D61-F51	sh
s-D:F21-m	sdm
s-D:Z9	sd
s-D:sDm-m	sdm
s-D:t-Q7	sdt
s-Dr:r-A55	sdr
s-HD-D&ra	shd
s-M21-m-Hn:Z2ss	smw
s-S:d-V12	ssd
s-S:p*t-Hn:Z2ss	sspt
s-Sd:d-I3-sbA:Z1	ssd
s-T:Aa2	st
s-T:z-w-U39-Z3-N4	stzw
s-b-A-sbA:N5	sb
s-b-H-bH-A2	sbh
s-b-i-T14	sbj
s-b-i-U39-A13	sbj
s-b-i-W-T14-A14:Z2	sbjw
s-b-n:V6	sbn
s-b-sbA-A-i-i-t:Y1	sbyt
s-b-t:sbA	sbt
s-b-x:t-O14	sbht
s-d-b-S28	sdb
s-d-w-x-Aa2:D40	sdwh
s-d:sd	sd
s-f:ra	sf
s-g:r-A2	sgr
s-i-in:n-D54	sjnj
s-kA-A-U13	sk
s-m-x:H_SPACE	smh
s-mA-A-T30	sm
s-mi-i-A2	smj
s-n:Z2	sn
s-nD-D:V1-A2	sndw
s-p:d-t-M44	spdt
s-p:r-spr	spr
s-p:r-w-spr-A2-A1	sprw
s-p:t-D24	spt
s-qd-d-A30-A1	sqd
s-r-A21	sr
s-r-E27-A2	sr
s-r:*t-M44	srt
s-r:f-Q7	srf
s-r:w-gb	srw
s-s-m-t-E6	ssmt
s-sA-A-A-A2-A1	s
s-sk-k-s-sk-k:nDs	sksk
s-t:S	sts
s-t:X	sth
s-t:p-A2	stp
s-t:p-stp:Y1	stp
s-t:t	stt
s-t:w-t-A53-Y1	stwt
s-t:x-nTr	sth
s-w-H-t: H8	swht
s-wn:n-nw:W-T11:niwt	swnw
s-x:r-Y1V	shr
s-x:r-i-i-Y1-A1	shry
s-xA-A-A2	shj
sDm-m-w-A1	sdmw
sS:n-b-t:F51	snbt
sSr-Z1-U9:Z2ss	ssr
sn-n:A1	sn
sn-n:D19	sn
sn-n:nw-w-Z1-Z1	snnw
sn-n:t-B1	snt
snD-A2	snd
spr:r-A2	spr
st-t-B1	st
st-t:O1	st
st-t:a:Z1	st
st-t:ib	stjb
st:ir-A40	wsjr
sw-t:n	nsw
sw-t:n	nswt
sw-t:n-pr:Z1	prnswt
sw-w-t:x	swth
sw-w-t:y-C7	swtj
sw:t-bit:t	nswtbjtj
sxm-m&t-I12	shmt
sxt-t:N23	sht
sxt-t:y-A1	shtj
t*x:n-O25	thn
t-A-i-i-A1	tyj
t-A-i-i-T:n:Z2	tytn
t-w&t-A53	twt
t3	w
t3(w)	w
t:U15-m-t:xt	tmt
t:U30-A-w-Q7	tw
t:X2-X4:Z2	t
t:f	tf
t:f-D26	tf
t:f-n:nDs-A1	tfn
t:h-rd-D54	thj
t:kA-A-w-Q7	tkw
t:n-T-G31	tnt
t:n-nm-m-Z7-W22:Z2	tnmw
t:tm-m	tm
tA:N21*Z1-Dsr:xAst	tdsr
tA:N23*Z1	t
tA:tA	twj m du
ti-W-A2	tjw
tp:Z1	tp
tp:p*y	tpj
w-D52:Z3A-O1	wmwt
w-H-i-i-t-A1*B1:Z2	whyt
w-U26-G29-W9-m-t	wb hnmt
w-Z2ss::	w
w-a-w-D40	ww
w-a:r-rd-D54	wr
w-a:r:*t-rd-N23	wrt
w-b-n:N8	wbn
w-b-n:nw*w-D26	wbnw
w-d:n-Z9:D40	wdn
w-f-A-F51	wf
w-s-x:W10	wsh
w-x-N2	wh
w-z:S-D53	wzs
wA-A-t:N31	wt
wAD-D:Y1	wd
wAD-Z1:O39	wd
wAD-t-I12	wdt
wD-w-Y1	wd
wHa:a-V1-in	wh
wHm-m-A2	whm
wHm-t:Z1	whmt
wn-n:O31	wn
wn:n-S-E17	wns
wn:n-m-A2	wnm
wn:n:n	wnn
wp:p-W:t-Z9-A2	wpwt
wp:p-Z9	wpj
wp:p-w-t:y-D54-A1	wpwtj
wr:r	wr
wr:r-A1	wr
wr:r-H	wrh
wr:r-S-i-i-hrw:A1	wrsy
wr:r-r-i-i-t-T17	wrryt
wsr-s-r-w-A24-Z2	wsrw
wsr-s-r:D40	wsr
x*p:S-F24	hps
x*p:S-F24:N14-A40	hps
x*p:d	hpdwj m du
x*t:Y1	ht
x*t:f	hft
x-b-A32	hbj
x-m-w-TAw-Z3	hmw
x-s-b-D-N33C:Z2ss	hsbd
x-xA-A-w-t:-R1	hwt
x:D43-w-Y1V	hwj
x:f:t*y-A13	hftj
x:n-G41-A2	hn
x:n-nm-m-s-A21-A1	hnms
x:n:r-A13	hnr
x:p-D21:r-xpr	hprr
x:t-Q7	ht
x:x-F10	hh
xA-A-b-E25	hb
xA-A-i-i-T14-T14-V1	hy
xA-A-t:*r-w	htrw
xa:a-V1-M3:Z2	hw
xa:a-W-S7	hw
xm:R12	mnw
xrw-w-A2	hrw
xrw-w-A2-n:O4-G17-A2	hrw n hmy
xrw-w-i-i-w-D40:Z2	hrwyw
xt:t*Z1	ht
xt:x*t-T30:D40	htj
z-m-i-i-t:xAst	zmyt
z-wn:n-T11	zwn
z:A-b-E17	zb
z:A1*Z1	z
z:S-S:t-Y8	zsst
z:S:n-M9	zsn
z:SA-A-F5-Y1	zs
z:U2-zmA-F51	zm
z:a-H-A53	sh
z:a-H-S20-A51	sh
z:f:T-T30	zft
z:f:t-T30	zft
z:n-H-m-L4	znhm
z:n-k-N2-t:hrw	snkt
z:n:f-D26:Z2	znf
z:n:f-D26:Z2ss	znf
z:p*t-zp	zpt
z:p*zp	zp
z:p-pA-A-L5	zp
z:r-E10	zr
z:r-w-G54	srw
z:t*B1	zt
z:t:N41*t-B1	zthmt
z:wr:r-A2	zwr
z:z-m-E6	ssm
zA-Z1	z
zA-t-B1	zt
zin:nw-A1	sndw
âˆ…	j
âˆ…	tw
âˆ…	w
â²ƒâ²Ÿâ²—â²ƒâ²—	bolbl
ğ“¶	tp
ğ“·	hr
ğ“¹	jr
ğ“‚‹	r
ğ“‚	
ğ“‚§	d
ğ“ƒ€	b
ğ“ƒ­	rw
ğ“ƒ¹	wn
ğ“„¡	h
ğ“„£	jb
ğ“„¿	
ğ“…”	mm
ğ“…¡	b
ğ“…¬	gb
ğ“…±	w
ğ“†€	wsm
ğ“†	pq
ğ“†‚	nr
ğ“†„	sw
ğ“†…	sw
ğ“††	st
ğ“†ˆ	s
ğ“†‰	stw
ğ“†Š	jt
ğ“†	km
ğ“†“	d
ğ“†•	dd
ğ“†	h
ğ“†£	hpr
ğ“†¤	bjt
ğ“†©	h
ğ“†±	ht
ğ“‡…	wd
ğ“‡‹	j
ğ“‡Œ	y
ğ“‡¯	hrj
ğ“‡¹	h
ğ“‡¼	sb
ğ“ˆ„	wdb
ğ“ˆ†	wdb
ğ“ˆ‹	dw
ğ“ˆ	h
ğ“ˆ	q
ğ“ˆ	hr
ğ“ˆ–	n
ğ“ˆ˜	mr
ğ“ˆ™	s
ğ“ˆ™ğ“ˆ–ğ“†“ğ“ğ“‹¯	sndt
ğ“‰	pr
ğ“‰”	h
ğ“‰—	hwt
ğ“Šƒ	z
ğ“Š—	zp
ğ“Šª	p
ğ“‹´	s
ğ“‹¹	nh
ğ“Œ’	pdt
ğ“Œ“	pdt
ğ“Œ”	jwnt
ğ“Œ¡ğ“¤ğ“‚	w
ğ“Œ¡ğ“¤ğ“‚ğ“	wt
ğ“¿	t
ğ“›	h
ğ“¡	k
ğ“°	bs
ğ“±	hb
ğ“¼	g
ğ“ƒ	hnt
ğ“…	hnt
ğ“Œ	nw
ğ“	t
ğ“›	mdt
ğ“	mdt
ğ“­	j
ğ“	h
ğ“‘	hpt
ğ“Ÿ	s
ğ“ 	s
ğ“¢	pr
