-ğ€ºğ€’	woko
-ğ€ºğ€’	worgos
aÌntÊ°roÌ„kÊ·os	atoroqo
aÌÅ‹É¡elos	akero
kÊ°alkoÌs	kako
ğ€€ğ€‚ğ€´ğ€ğ€¦	aitijoqo
ğ€€ğ€ğ€«	akero
ğ€€ğ€’ğ€¨	akora
ğ€€ğ€’ğ€«	akoro
ğ€€ğ€’ğ€°ğ€š	akosone
ğ€€ğ€“ğ€«	akuro
ğ€€ğ€”	ama
ğ€€ğ€–ğ€›ğ€°	aminiso
ğ€€ğ€šğ€—	anemo
ğ€€ğ€šğ€—	anemoi
ğ€€ğ€šğ€—ğ€‚ğ€‹ğ€©ğ€Š	anemoijereja
ğ€€ğ€ ğ€¡ğ€©ğ€¸	apiporewe
ğ€€ğ€ ğ€¦ğ€«	amphikwolos
ğ€€ğ€ ğ€¦ğ€«	apiqoro
ğ€€ğ€ ğ€¦ğ€µ	apiqoto
ğ€€ğ€¢	apu
ğ€€ğ€¢ğ€‰ğ€¯	apudusi
ğ€€ğ€©	are
ğ€€ğ€©ğ€ğ€­ğ€…ğ€¨	arekasadara
ğ€€ğ€©ğ€	arepa
ğ€€ğ€­ğ€–ğ€µ	asamito
ğ€€ğ€¯ğ€¹ğ€Š	asiwija
ğ€€ğ€³ğ€–ğ€µ	atemito
ğ€€ğ€µğ€«ğ€¦	atoroqo
ğ€ğ€	eke
ğ€ğ€	ekhei
ğ€ğ€”ğ€	emaha
ğ€ğ€•	eme hemei
ğ€ğ€¨	era
ğ€ğ€¨ğ€·	erawa
ğ€ğ€¨ğ€º	erawo
ğ€ğ€©ğ€—	eremo
ğ€ğ€ªğ€	erika
ğ€ğ‰ğ€º	elaiwon
ğ€ğ‰ğ€º	eraiwo
ğ€‚ğ€‹ğ€©ğ€Š	ijereja
ğ€‚ğ€ğ€³	ijote
ğ€‚ğ€ğ€³	iontes
ğ€‚ğ€¦	ikkwos
ğ€‚ğ€¦	iqo
ğ€ƒğ€	oka
ğ€ƒğ€™ğ€µ	onato
ğ€ƒğ€	opa
ğ€ƒğ€Ÿğ€«	opero
ğ€ƒğ€¡ğ€¦	opoqo
ğ€„ğ€ˆ	udo
ğ€„ğ€²ğ€	utajo
ğ€„ğ€²ğ€ğ€	utajojo
ğ€…	da
ğ€…ğ€—	damo
ğ€…ğ€¢ğ€ªğ€µğ€	dapuritojo
ğ€†ğ€†ğ€•ğ€™	dedemena
ğ€†ğ€†ğ€•ğ€œ	dedemeno
ğ€†ğ€†ğ€•ğ€œ	dedemenos
ğ€†ğ€“ğ€¶ğ€ºğ€’	dekutuwoko
ğ€†ğ€–ğ€›ğ€€	deminia
ğ€†ğ€	depa
ğ€‡ğ€…ğ€ğ€©	didakare
ğ€‡ğ€¸	diwe
ğ€‡ğ€º	diwo
ğ€‡ğ€ºğ€ğ€°	diwonuso
ğ€ˆğ€ğ€¨	doera
ğ€ˆğ€ğ€«	doero
ğ€ˆğ€®	dose
ğ€‰ğ€¬ğ€µğ€—	drutomoi
ğ€‰ğ€¬ğ€µğ€—	durutomo
ğ€	jo
ğ€	ju
ğ€ğ€…ğ€–ğ€Š	kadamija
ğ€ğ€’	kako
ğ€ğ€”	kama
ğ€ğ€™ğ€’	kanako
ğ€ğ€¡	kapo
ğ€ğ€«	karo
ğ€ğ€¨	kera
ğ€ğ€©ğ€™ğ€‚	kerenai
ğ€ğ€©ğ€º	kerewo
ğ€ğ€©ğ€º	klewos
ğ€‘ğ€²ğ€œ	kitano
ğ€‘ğ€´ğ€•ğ€™	kitimena
ğ€‘ğ€µ	kito
ğ€‘ğ€º	kiwo
ğ€’	ko
ğ€’ğ€œğ€¯ğ€Š	konosija
ğ€’ğ€œğ€¯ğ€	konosijo
ğ€’ğ€œğ€°	konoso
ğ€’ğ€œğ€°	s
ğ€’ğ€ªğ€Šğ€…ğ€™	korijadana
ğ€’ğ€µğ€™	kotona
ğ€’ğ€·	korwa
ğ€’ğ€·	kowa
ğ€’ğ€º	kowo
ğ€“	ku
ğ€“ğ€ğ€©ğ€„	kukereu
ğ€“ğ€–ğ€œ	kumino
ğ€“ğ€™ğ€Š	kunaja
ğ€“ğ€¬ğ€°	kuruso
ğ€”	ma
ğ€”ğ€¨ğ€¶ğ€º	maratuwo
ğ€”ğ€ª	mari
ğ€”ğ€ªğ€™	marina
ğ€”ğ€³ğ€©	mater
ğ€”ğ€³ğ€©	matere
ğ€•ğ€œ	meno
ğ€•ğ€©ğ€„ğ€«	mereuro
ğ€•ğ€ª	meri
ğ€•ğ€¼ğ€™	mezana
ğ€–ğ€­ğ€¨ğ€	misarajo
ğ€–ğ€²	mita
ğ€–ğ€µğ€¸ğ€­	mitowesa
ğ€—ğ€ªğ€ºğ€ˆ	moriwodo
ğ€˜	mu
ğ€™ğ€„ğ€ˆğ€—	naudomo
ğ€šğ€·	newa
ğ€šğ€º	newo
ğ€šğ€º	newos
ğ€›	ni
ğ€œğ€ªğ€ºğ€’	noriwoko
ğ€ğ€‚ğ€µ	paito
ğ€ğ€ğ€³ğ€©	paketere
ğ€ğ€’ğ€¸	pakowe
ğ€ğ€”ğ€’	pamako
ğ€ğ€¨ğ€Š	paraja
ğ€ğ€¨ğ€	parajo
ğ€ğ€«	paro
ğ€ğ€¯	pasi
ğ€ğ€³	pate
ğ€Ÿğ€’ğ€µ	pekoto
ğ€Ÿğ€”	pema
ğ€Ÿğ€©	pere
ğ€¡ğ€•	pome
ğ€¡ğ€›ğ€‘ğ€Š	ponikija
ğ€¡ğ€›ğ€‘ğ€	ponikijo
ğ€¡ğ€¬ğ€¡ğ€†	porupode
ğ€¡ğ€®ğ€…ğ€ºğ€›	posedawoni
ğ€¡ğ€´ğ€›ğ€Š	potinija
ğ€¢ğ€«	puro
ğ€£ğ€¯ğ€©ğ€„	gwasileus
ğ€£ğ€¯ğ€©ğ€„	qasireu
ğ€£ğ€¯ğ€©ğ€Š	qasireja
ğ€¤	kwe
ğ€¤	qe
ğ€¤ğ€«	qero
ğ€¥	qi
ğ€¥ğ€¨	qira
ğ€©ğ€€	rea
ğ€©ğ€„ğ€	leuka
ğ€©ğ€„ğ€	reuka
ğ€©ğ€¡ğ€µ	repoto
ğ€©ğ€º	rewo
ğ€ªğ€	rijo
ğ€ªğ€•ğ€š	rimene
ğ€ªğ€œ	rino
ğ€­	sa
ğ€­ğ€­ğ€”	sasama
ğ€®	se
ğ€®ğ€ªğ€œ	serino
ğ€¯ğ€µ	sito
ğ€²ğ€Ÿğ€Š	tapeja
ğ€²ğ€²ğ€—	tatamo
ğ€³ğ€‚ğ€Š	teija
ğ€³ğ€ƒ	teo
ğ€³ğ€ƒ	thehos
ğ€³ğ€•ğ€œ	temeno
ğ€´ğ€ª	tiri
ğ€´ğ€ªğ€¡ğ€†	tiripode
ğ€µğ€	topa
ğ€µğ€Ÿğ€¼	topeza
ğ€µğ€¨ğ€	torake
ğ€¶ğ€ğ€³	thugater
ğ€¶ğ€ğ€³	tukate
ğ€¶ğ€«	turo
ğ€¶ğ€¸ğ€€	tuwea
ğ€¶ğŠ	turyo
ğ€·ğ€™ğ€	wanaka
ğ€·ğ€™ğ€­	wanasa
ğ€¸ğ€ğ€²	wekata wergatai
ğ€¹ğ€†	wide
ğ€ºğ€’	woko
ğ€ºğ€œ	wono
ğ€¼ğ€“ğ€¯ğ€	zakusijo
ğğ€“ğ€ ğ€´ğ€	aikupitijo
ğğ€¼	aiza
ğ‚	au
ğ‰	rai
ğ‚€	vir
ğ‚“	kapo
ğ‚”	kanako
ğ‚˜	arepa
ğ‚™	meri
ğ‚¤	turyo
