-ğ’€€ğ’€€ğ’„‘ğ’£	aaizzi
-ğ’€¸	as
-ğ’‚Šğ’„‘ğ’£	eezzi
-ğ’‚Šğ’Œ	ees
-ğ’„¿ğ’„‘ğ’£	iezzi
-ğ’‰¡ğ’Š»ğ’£	nuuzzi
-ğ’Œğ’£	eszi
KASKAL^ -an	mes
KASKAL^ -asÌŒ	mes
asÌŒaÌ„nz(a)	a
nekÊ·ts	nekuz
ğ’€€ğ’€€ğ’Š	aara
ğ’€€ğ’€Šğ’‰º	aappa
ğ’€€ğ’€Šğ’‰º	appa
ğ’€€ğ’€ğ’‰Œğ’…–	aakniis
ğ’€€ğ’€¸ğ’…†ğ’…€ğ’‹»	assiyatar
ğ’€€ğ’€¸ğ’‹—ğ’‘	assus
ğ’€€ğ’„¿ğ’…–	aiis
ğ’€€ğ’„¿ğ’…–	ais
ğ’€€ğ’…†ğ’‰¿ğ’€­ğ’	asiwanz
ğ’€€ğ’‡·ğ’‚–	aleel
ğ’€€ğ’Šğ’€€ğ’€¸	araaas
ğ’€€ğ’Šğ’€€ğ’€¸	aras
ğ’€€ğ’Šğ’€€ğ’„‘ğ’£	araaizzi
ğ’€€ğ’Šğ’€¸	araas
ğ’€€ğ’Šğ’€¸	aras
ğ’€€ğ’Šğ’Œ‹ğ’‰¿ğ’€¸	arauwaas
ğ’€€ğ’Š‘ğ’„‘ğ’£	ariezzi
ğ’€€ğ’Š’ğ’ˆ¾ğ’€¸	arunaas
ğ’€€ğ’Š­ğ’€€ğ’Œ‹ğ’…ˆ	asawar
ğ’€€ğ’Š­ğ’€­ğ’ˆ¾	asanna
ğ’€Šğ’‰º	appa
ğ’€œğ’•ğ’€¸	addaas
ğ’€œğ’‹«	atta
ğ’€œğ’‹«ğ’€ ğ’†·	attalla
ğ’€œğ’‹«ğ’€¸	attas
ğ’€ğ’‚µğ’€€ğ’‹»	aggaatar
ğ’€ğ’‰Œğ’…–	akniis
ğ’€ ğ’ğ’‘	alpus
ğ’€ ğ’‰ºğ’€¸	alpas
ğ’€­ğ’ˆ¾ğ’€¸	annas
ğ’€­ğ’ˆ¾ğ’‰¡ğ’£	annanuuzzi
ğ’€­ğ’ˆ¾ğ’‰¡ğ’£	annanuzi
ğ’€­ğ’‰Œğ’„¿ğ’„‘ğ’£	anniiezzi
ğ’€­ğ’‹«ğ’Šğ’€¸	antaras
ğ’€­ğ’Œ…ğ’‰¿ğ’„´ğ’„©ğ’€¸	antuwaahhaas
ğ’€­ğ’Œ…ğ’‰¿ğ’„´ğ’„©ğ’€¸	antuwahhas
ğ’€²ğ’†³ğ’Šğ’‘	ekkus
ğ’€¸	as
ğ’€¸ğ’Š­ğ’‰¡ğ’Š»ğ’£	assanuuzzi
ğ’€¸ğ’Š­ğ’‰¡ğ’Š»ğ’£	assanuzzi
ğ’ğ’•ğ’€€ğ’„¿	paddaai
ğ’ğ’•ğ’€€ğ’„¿	paddai
ğ’ğ’•ğ’€€ğ’„¿	piddaai
ğ’ğ’•ğ’€€ğ’„¿	piddai
ğ’ğ’‹»	pattar
ğ’ğ’Œ	pees
ğ’„ğ’„­ğ’…–	palhis
ğ’‰ğ’‚Šğ’•ğ’€­	pedan
ğ’‰ğ’Œğ’…†ğ’„‘ğ’£	peessiezzi
ğ’‰ğ’Œğ’ˆ¾ğ’€¸	pesnas
ğ’‰ğ’Œğ’£	peeszi
ğ’ğ’Š’ğ’Œ“	purut
ğ’•ğ’€¸ğ’‹—ğ’‘	daassuus
ğ’ºğ’Œ“ğ’‹»ğ’Š‘ğ’…€ğ’‹¾ğ’…€ğ’€¸	duttariyatiyas
ğ’‚Šğ’€‰ğ’ˆª	eedmi
ğ’‚Šğ’€‰ğ’ˆª	eidmi
ğ’‚Šğ’ƒ·	ekan
ğ’‚Šğ’…ğ’£	eepzi
ğ’‚Šğ’…ğ’£	epzi
ğ’‚Šğ’…—ğ’€­	ekaan
ğ’‚Šğ’†ªğ’ˆ¾ğ’€¸	ekunaas
ğ’‚Šğ’†ªğ’‰Œğ’ˆ ğ’€¸	ekunimaas
ğ’‚Šğ’†ªğ’£	ekuzi
ğ’‚Šğ’Œğ’„©ğ’€¸ğ’ƒ·ğ’	eeshaaskanza
ğ’‚Šğ’Œğ’„¯	eeshar
ğ’‚Šğ’Œğ’„¯ğ’‰¡ğ’Š»ğ’£	eesharnuuzzi
ğ’‚Šğ’Œğ’„¯ğ’‰¡ğ’£	eesharnuuzzi
ğ’‚Šğ’Œğ’£	eszi
ğ’‚	per
ğ’‚ [EÌ]	per
ğ’ƒ°ğ’‹¼ğ’Šğ’€¸	katteras
ğ’ƒ²	gal
ğ’ƒ»	nindasa
ğ’ƒ»ğ’Œ…ğ’Š»ğ’£ğ’…–	nindatuzzis
ğ’ƒ¾ğ’…–	wiyanis
ğ’ƒ¾ğ’…– c [GESÌŒTIN-isÌŒ]	wiyanis
ğ’„€ğ’ˆ ğ’€­	giman
ğ’„€ğ’‰¡	genu
ğ’„Šğ’€¸	giras
ğ’„¥ğ’Š­ğ’€¸	gursaas
ğ’„©	ku
ğ’„©?	akkadogram
ğ’„©ğ’€€ğ’Šğ’€¸	haras
ğ’„©ğ’€œğ’†ªğ’‘	haatkuus
ğ’„©ğ’€¸ğ’‹«ğ’„¿	haastai
ğ’„©ğ’€¸ğ’‹¼ğ’…•ğ’	hasterza
ğ’„©ğ’‡»ğ’…—ğ’€¸	halukaas
ğ’„©ğ’‰ºğ’€€	hapaa
ğ’„­ğ’…”ğ’ƒ·	hiinkan
ğ’„­ğ’…”ğ’ƒ·	hinkan
ğ’„­ğ’…–ğ’Š­ğ’€­	hiissaan
ğ’„¯ğ’–ğ’‚µğ’€¸	hartaggas
ğ’„¯ğ’–ğ’‚µğ’€¸	hartakkas
ğ’„¯ğ’–ğ’…—ğ’€¸	hartakkaas
ğ’„¯ğ’† ğ’…–	harkiis
ğ’„·ğ’„´ğ’„©ğ’€¸	huuhhaas
ğ’„·ğ’…–ğ’‰¿ğ’€­ğ’	huiswaanza
ğ’„·ğ’†·ğ’‡·ğ’Œğ’Š¬	hulaleessar
ğ’„·ğ’‰¿ğ’€­ğ’	huwaanza
ğ’„·ğ’‰¿ğ’€­ğ’	huwanza
ğ’„·ğ’Œ‹ğ’ˆ ğ’€­ğ’	humanza
ğ’„·ğ’Œ‹ğ’ˆ ğ’€­ğ’	huumaanza
ğ’„·ğ’Œ‹ğ’‰Œğ’……ğ’£	huuniikzi
ğ’„·ğ’Œ‹ğ’‰¿ğ’€­ğ’	huuwaanza
ğ’„·ğ’Œ‹ğ’‰¿ğ’€­ğ’	huwanza
ğ’„·ğ’‘	huus
ğ’„·ğ’‘ğ’‰¡ğ’£	huusnuzi
ğ’„¿ğ’•ğ’€€ğ’†·ğ’Œ‹ğ’‰¿ğ’„´ğ’„­	idaalauwaahhi
ğ’„¿ğ’•ğ’€€ğ’†·ğ’Œ‘ğ’Œğ’£	idaalaueszi
ğ’„¿ğ’•ğ’€€ğ’‡»ğ’‘	idaaluus
ğ’„¿ğ’‚µğ’€€ğ’„‘ğ’£	igaaizzi
ğ’„¿ğ’„¿ğ’€€ğ’€œğ’‹«	iyaatta
ğ’„¿ğ’…€ğ’€œğ’‹«	iyaatta
ğ’„¿ğ’†ªğ’‰ˆğ’Œğ’£	ikuneeszi
ğ’„¿ğ’‰¿ğ’…ˆ	iwaar
ğ’„¿ğ’‰¿ğ’…ˆ	iwar
ğ’„¿ğ’Œ‘ğ’ƒ·	iukan
ğ’…†ğ’„¿ğ’„‘ğ’£	siiezzi
ğ’…†ğ’„¿ğ’Œ‘ğ’‘	siiuus
ğ’…†ğ’„¿ğ’Œ‘ğ’‘	siiuus sius
ğ’…†ğ’‘	sius
ğ’…ˆğ’€¸ğ’£	araszi
ğ’…ˆğ’€¸ğ’£	arszi
ğ’…ˆğ’„°ğ’ˆ ğ’€¸	arkammas
ğ’…ˆğ’„¿ğ’…€ğ’€¸ğ’Œğ’Š­ğ’…ˆ	ariyasessar
ğ’…ˆğ’…†ğ’„‘ğ’£	arsiezzi
ğ’…ˆğ’‰¡ğ’Š»ğ’£	arnuuzzi
ğ’…ˆğ’‰¡ğ’£	arnuuzzi
ğ’…	dtarhunnas
ğ’…ğ’‹«ğ’€¸	diskuras
ğ’…–ğ’„©ğ’€€ğ’€¸	ishas
ğ’…–ğ’„©ğ’€ªğ’Š’	ishahru
ğ’…–ğ’„©ğ’€¸ğ’Š­ğ’Šğ’€¸	ishaassaraas
ğ’…–ğ’„©ğ’„´ğ’Š’	ishahru
ğ’…–ğ’„©ğ’‰¡ğ’‰¿ğ’€­ğ’	ishanuwaanza
ğ’…–ğ’„­ğ’ˆ ğ’€€ğ’€¸	ishimaaas
ğ’…–ğ’„¯ğ’‰¿ğ’€­ğ’	isharwaanza
ğ’…–ğ’‰ºğ’€­ğ’	ispanz
ğ’…–ğ’‰ºğ’€­ğ’	ispanza
ğ’†œğ’€¸	kaskalas
ğ’†œğ’…†ğ’€ªğ’„­	palsiahhi
ğ’†œğ’†·ğ’€¸	palsiyalas
ğ’† ğ’„¿ğ’Š­ğ’Š‘	kiisari
ğ’† ğ’……ğ’‡»ğ’€	kiikluba
ğ’† ğ’…•	ker
ğ’† ğ’…•	kir
ğ’† ğ’…–ğ’Š­ğ’€­	kiissaan
ğ’† ğ’‰¡ğ’Œ¦	kinuun
ğ’† ğ’Œğ’Š¬	keessar
ğ’†ªğ’€‰	kuit
ğ’†ªğ’„‘	kuez
ğ’†ªğ’…–	kuis
ğ’†ªğ’…–ğ’† 	kuiski
ğ’†ªğ’…–ğ’Š­	kuissa
ğ’†ªğ’‰¿ğ’€¸	kuwaas
ğ’†ªğ’‰¿ğ’€¸	kuwas
ğ’†ªğ’‰¿ğ’‰	kuwapi
ğ’†ªğ’‰¿ğ’‰ğ’€‰	kuwapiit
ğ’†³ğ’Š­ğ’€¸	kursaas
ğ’†·ğ’€€ğ’€Šğ’‰º	urudulappa
ğ’†·ğ’€€ğ’ˆ ğ’€­	laamaan
ğ’†·ğ’€€ğ’ˆ ğ’€­	laman
ğ’†·ğ’ˆ ğ’€­	laman
ğ’†·ğ’Šğ’‰º	laazpa
ğ’†·ğ’Šğ’‰º	urulaazpa
ğ’‡´ğ’‰Œğ’„‘ğ’£	lamniezzi
ğ’‡·ğ’…ğ’£	leepzi
ğ’‡·ğ’……ğ’£	liigzi
ğ’‡·ğ’‰ºğ’€€ğ’„‘ğ’£	lepaaizzi
ğ’‡»ğ’ŠŒğ’…—ğ’Š‘	luukkari
ğ’‡»ğ’ŠŒğ’† ğ’„‘ğ’£	luukkiezzi
ğ’‡½ğ’€¸	luas
ğ’ˆ—	hassuwas
ğ’ˆ—	lugal
ğ’ˆ—ğ’‘	hassus
ğ’ˆ¦ğ’„·ğ’Œ‹ğ’‰¿ğ’…€ğ’€¸	parhuwayas
ğ’ˆ¦ğ’†ªğ’‘	parkuus
ğ’ˆ¦ğ’‹«ğ’Œ‹ğ’‰¿ğ’…ˆ	partauwar
ğ’ˆ¨ğ’ˆªğ’…€ğ’€¸	memiyaas
ğ’ˆ¨ğ’ˆªğ’…€ğ’€¸	memiyas
ğ’ˆªğ’„‘ğ’Š‘	miizri midzri
ğ’ˆªğ’…€ğ’„·ğ’‰¿ğ’€­ğ’	miyahuwanz
ğ’ˆªğ’…ğ’ˆ ğ’„¿	miimmai
ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	mitaanni
ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	mitanni
ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	urumitaanni
ğ’ˆ­ğ’„©ğ’€€ğ’„‘ğ’£	tuhhaaizzi
ğ’ˆ¾ğ’€œğ’‹«	natta
ğ’ˆ¾ğ’€ğ’† ğ’…€ğ’€€ğ’‹»	naakkiyaatar
ğ’ˆ¾ğ’€ğ’† ğ’…–	nakkis
ğ’ˆ¾ğ’„´ğ’Š­ğ’…ˆğ’‰¡ğ’£	naahsaarnuzi
ğ’‰ˆğ’‚Šğ’‰ğ’…–	nepis
ğ’‰ˆğ’…†ğ’‡·	nesili
ğ’‰ˆğ’†ªğ’Š»	nekuz
ğ’‰‹ğ’€¸	gibilas
ğ’‰‹ğ’€¸	newas
ğ’‰Œ	ne
ğ’‰Œ	ni
ğ’‰’	ninda
ğ’‰ºğ’€€ğ’„¿	pai
ğ’‰ºğ’€Šğ’ˆ¦ğ’€¸ğ’£	paapparaszi
ğ’‰ºğ’€Šğ’Šğ’€­ğ’	papranz
ğ’‰ºğ’€ªğ’„¯	pahhur
ğ’‰ºğ’€­ğ’†ªğ’‘	paankuus
ğ’‰ºğ’€¸ğ’…†ğ’†·ğ’€¸	passilas
ğ’‰ºğ’„´ğ’„©ğ’€¸ğ’‰¡ğ’Š»ğ’£	paahhaasnuuzzi
ğ’‰ºğ’„´ğ’„­ğ’…”	pahhin
ğ’‰ºğ’„´ğ’„¯	paahhur
ğ’‰ºğ’„´ğ’„·ğ’‰¿ğ’…ˆ	paahhuwaar
ğ’‰ºğ’„´ğ’Š­ğ’Š‘	paahsari
ğ’‰ºğ’Šğ’€€ğ’„¿	paraai
ğ’‰ºğ’Šğ’€€ğ’„¿	parai
ğ’‰ºğ’‹«	pata
ğ’‰¿ğ’€€ğ’‹»	waatar
ğ’‰¿ğ’€ ğ’„´ğ’£	waalahzi
ğ’‰¿ğ’€ ğ’†ªğ’‰¿ğ’€¸	walkuwas
ğ’‰¿ğ’€¸ğ’„©ğ’…ˆ	washar
ğ’‰¿ğ’…ˆğ’‰¡ğ’Š»ğ’£	waarnuuzzi
ğ’‰¿ğ’…ˆğ’Š­ğ’ˆ ğ’€¸	waarsamaas
ğ’‰¿ğ’Šğ’€€ğ’‰Œ	waraani
ğ’Š©ğ’‡·ğ’…–	sallis
ğ’Š©ğ’ˆ—ğ’€¸	munuslugalas
ğ’Š©ğ’ˆ—ğ’Šğ’€¸	munuslugalraas
ğ’Š­ğ’€€ğ’€ğ’† 	saaakki
ğ’Š­ğ’€€ğ’€ğ’† 	saki
ğ’Š®ğ’…•	saer
ğ’‹—ğ’ˆ¨ğ’Š’	sanhar
ğ’‹—ğ’Œ’ğ’‰ğ’„‘ğ’£	suuppiezzi
ğ’‹—ğ’Œ’ğ’‰ğ’Œğ’Š­ğ’€¸	suuppeessaas
ğ’‹—ğ’Œ’ğ’‰ºğ’Š‘	suuppari
ğ’‹ ğ’€¸	sigas
ğ’‹«ğ’€€ğ’Š’	taaru
ğ’‹«ğ’€€ğ’Š’	taru
ğ’‹«ğ’‚µğ’€­ğ’£ğ’‰ºğ’€¸	taganzepas
ğ’‹«ğ’Š’	taru
ğ’‹«ğ’Š’	taru taru
ğ’‹«ğ’Š’ğ’„¿ğ’Š­	truwisa
ğ’‹»ğ’„´ğ’£	taruhzi
ğ’‹»ğ’„·ğ’„¿ğ’†·ğ’€€ğ’‹»	tarhuilaatar
ğ’‹»ğ’„·ğ’„¿ğ’‡·ğ’…–	tarhuliis
ğ’‹»ğ’„·ğ’„¿ğ’‡·ğ’Œğ’£	tarhuileeszi
ğ’‹»ğ’„·ğ’Œğ’£	tarhueszi
ğ’‹»ğ’Œ‘ğ’£	taruzi
ğ’‹¼ğ’€€ğ’²ğ’ˆªğ’…€ğ’Š	kardimiyaz
ğ’‹¼ğ’ğ’‘	tepuus
ğ’‹¼ğ’‚Šğ’ƒ·	teekan
ğ’‹¼ğ’‚Šğ’ˆ¾ğ’Œ‹ğ’‰¿ğ’€¸	tenawas
ğ’‹¼ğ’‚Šğ’‹«ğ’€­	teetaan
ğ’‹¼ğ’ƒ·	tekan
ğ’Œ…ğ’ŠŒ	tuuk
ğ’Œ…ğ’Š»ğ’£ğ’…€ğ’€­ğ’	tuzziyanz
ğ’Œ…ğ’Š»ğ’£ğ’…€ğ’‰¡ğ’Œ¦	tuzziyanun
ğ’Œ…ğ’Š»ğ’£ğ’…–	tuzzis
ğ’Œ‹	u
ğ’Œ‹ğ’€¸	duas
ğ’Œ‹ğ’„´ğ’„­	uuhhi
ğ’Œ‹ğ’†·ğ’‚Š	ulae
ğ’Œ‘ğ’‚Šğ’‚–ğ’‡»ğ’‘	ueelluus
ğ’Œ‘ğ’‚Šğ’ˆªğ’„‘ğ’£	uemiezzi
ğ’Œ‘ğ’‚–ğ’†ª	uelku
ğ’Œ‘ğ’‚–ğ’†ª	weelku
ğ’Œ‘ğ’† ğ’‚–	ukeel
ğ’Œ‘ğ’† ğ’†·	ukila
ğ’Œ‘ğ’ŠŒ	uk
ğ’Œ‘ğ’ŠŒ	uuk
ğ’Œ‘ğ’Šğ’ˆ¾ğ’€€ğ’„‘ğ’£	uranaaizzi
ğ’Œ‘ğ’Š‘ğ’‰¿ğ’Šğ’€­ğ’	uriwaraanza
ğ’Œš	itu
ğ’Œ·	uru
ğ’Œ·ğ’ƒ¾ğ’‡»ğ’Š­	wilusa
ğ’Œ·ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	mitanni
ğ’Œ·ğ’ˆªğ’‹«ğ’€­ğ’‰Œ	urumitaanni
ğ’ğ’†·ğ’€€ğ’€Šğ’‰º	urudulappa
ğ’ğ’ˆ ğ’€­ğ’†³	zamaankur
ğ’ğ’ˆ ğ’€­ğ’†³	zamankur
ğ’ğ’ˆ ğ’†³	zamakur zamakur
ğ’£ğ’„¿ğ’……	ziiik
