Prakrit: ğ‘€£ğ‘€¼ğ‘€“ğ‘†ğ‘€“ğ‘€‡	thukkai
Prakrit: ğ‘€©ğ‘„ğ‘€®ğ‘†ğ‘€®ğ‘€‡	bollai
Ø§Ù†Ø¨Ù‡	anbe
Ø§ÙÙ„Ù¹İ¨Ø§	ultna
Ø±ÙˆÚ©ÙÚ‘	rokar
Ø±ÙˆÚ©Ú‘	rokar
Ù…ÙÚ†Ú¾Ù‘ÛŒ	machhi
Ù…Ú†Ú¾Ù„ÛŒ	machli
Ù…Ú†Ú¾ÛŒ	macchi
Ù†Ø§Ú©Û	nakh
Ù¾ÙÙ„Ù¹İ¨Ø§	paltna
Ú†Ø§Ù‡Ú»Ù	cahanu
Ú†ÙØ§ÛÙ’Ù†ÙØ§	cahna
ÚˆÚ¾ÙˆÙ†ÚˆÚ¾Ù†Ø§	dhudhna
Ú©Ú¾Ø§Ú‘ÙÛŒ	khari
Ú©Ú¾Ø§Ú‘ÛŒ	khari
ÛÙÚ†ÙÚ©Ù’Ù†ÙØ§	hicakna
ÛÙÚ†Ú©İ¨Ø§	hickna
Ş‹Ş¬Ş‚Ş°Ş‰Ş¬	denme
à¤…à¤•à¤¡à¤£à¥‡	akadne
à¤…à¤•à¤¡à¤¼à¤¨à¤¾	akarna
à¤†à¤‚à¤¬à¤¾	amba
à¤†à¤®à¥à¤¬à¥‹	ambo
à¤‰à¤®à¤¡à¤¼à¤¨à¤¾	umarna
à¤‰à¤®à¥à¤°à¤¨à¥	umranu
à¤‰à¤²à¤Ÿà¤£à¥‡	ulatne
à¤‰à¤²à¤Ÿà¤£à¥Œ	ulatnau
à¤‰à¤²à¤Ÿà¤¨	ultan
à¤‰à¤²à¥à¤Ÿà¤¨à¥	ultanu
à¤“à¤¢à¤£à¥‡	odhne
à¤•à¤¾à¤¢à¤£à¥‡	kadhne
à¤•à¤¾à¤¢à¤¼à¤¬	karhab
à¤•à¤¾à¤¢à¥à¤¨à¥	kadhnu
à¤•à¥à¤¤à¤¿à¤°à¤¾	kutira
à¤•à¥à¤¤à¥à¤°à¤¾	kutra
à¤•à¥à¤¤à¥à¤°à¥€	kutri
à¤•à¥à¤¤à¥à¤°à¥‡	sanskritised
à¤•à¥‹à¤°à¥‡	kore
à¤•à¥‹à¤°à¥‹	koro
à¤•à¥‹à¤°à¥Œ	korau
à¤–à¤¾à¤¡à¤¼à¥€	khari
à¤˜à¤°à¤¾à¤£à¥‡	gharane
à¤˜à¤°à¤¾à¤¨	gharan
à¤˜à¤°à¤¾à¤¨à¤¾	gharana
à¤šà¤¾à¤¹à¤£à¥	cahanu
à¤šà¤¾à¤¹à¤£à¥‡	cahne
à¤šà¤¾à¤¹à¤¨à¤¾	cahna
à¤¡à¤‚à¤•à¤¾	danka
à¤¡à¤™à¤•à¤¾	danka
à¤¡à¤¾à¤‚à¤•à¤¾	danka
à¤¢à¥‚à¤à¤¢à¤¨à¤¾	dhundhna
à¤¢à¥‚à¤à¤¢à¤¼à¤¨à¤¾	dhurhna
à¤¥à¥à¤•à¥	thuk
à¤¥à¥‚à¤•	thuk
à¤¨à¤•à¤¸à¥€à¤‚à¤°	naksir
à¤¨à¤•à¥‡à¤²	nakel
à¤¨à¤¾à¤•à¤¾	naka
à¤¨à¤¾à¤•à¥Œ	nakau
à¤ªà¤²à¤Ÿà¤£à¥Œ	palatnau
à¤ªà¤²à¥à¤Ÿà¤¨à¥	paltanu
à¤ªà¤¾à¤£à¥‡	pane
à¤ªà¤¾à¤²à¤Ÿà¤£à¥‡	palatne
à¤ªà¤¾à¤¹à¤£à¥‡	pahane
à¤ªà¤¾à¤¹à¤£à¥‡	pahne
à¤ªà¤¾à¤¹à¤¾à¤£à¥‡	pahane
à¤®à¤šà¥à¤›à¥€	macchi
à¤®à¤›à¤°à¥€	machri
à¤®à¤›à¤²à¥€	machli
à¤®à¤¾à¤¸à¤³à¥€	masali
à¤®à¤¾à¤¸à¤³à¥€	masli
à¤®à¤¾à¤¸à¤¾	masa
à¤®à¤¾à¤¸à¥‹à¤³à¥€	masoli
à¤®à¥‡à¤²à¥‡	mele
à¤°à¥‹à¤•à¤¡	rokad
à¤°à¥‹à¤•à¤¡	rokada
à¤°à¥‹à¤•à¤¡à¤¼	rokar
à¤°à¥‹à¤•à¤¡à¥‡	rokde
à¤²à¤Ÿà¤£à¥Œ	latnau
à¤²à¤Ÿà¥à¤Ÿà¥‚	lattu
à¤²à¤¾à¤Ÿà¤£à¥‡	latne
à¤¸à¤¾à¤‰à¤²à¥€	sauli
à¤¸à¤¾à¤µà¤²à¥€	savli
à¤¸à¤¾à¤µà¥à¤³à¥€	savli
à¤¸à¥à¤ªà¤¾à¤°à¥€	supari
à¤¹à¤¿à¤šà¤•à¤¨à¤¾	hicakna
à¤¹à¤¿à¤¸à¤•à¤£à¥‡	hisakne
à¦“à¦²à¦Ÿà¦¾	ulota
à¦•à¦¢à¦¼à¦¾	korha
à¦•à¦¾à¦¡à¦¼à¦¾	kara
à¦•à§‡à¦¾à¦°à¦¾	kora
à¦–à¦¾à¦à¦¡à¦¼à¦¿	khari
à¦šà¦¾	sa
à¦šà¦¾à¦“à¦¯à¦¼à¦¾	cawa
à¦šà§à¦ªà¦¾à§°à¦¿	supari
à¦¡à¦™à§à¦•à¦¾	donka
à¦¥à§	thu
à¦ªà¦¾à¦²à¦Ÿ	palot
à¦ªà¦¾à¦²à¦Ÿà¦¾	palta
à¦°à§‡à¦¾à¦•à¦¡à¦¼	rokor
à¦²à§°à¦¾	lora
à¦¸à§à¦ªà¦¾à¦°à¦¿	supari
à¨‰à¨®à¨¡à¨£à¨¾	umadna
à¨‰à¨²à¨Ÿà¨£à¨¾	ulatna
à¨–à¨¾à©œà©€	khari
à¨šà¨¾à¨¹à¨£à¨¾	cahna
à¨šà¨¾à¨¹à©à¨£à¨¾	cahuna
à¨¡à©°à¨•à¨¾	danka
à¨¢à©à©°à¨¡à¨£à¨¾	dhundna
à¨¨à¨¾à¨•à¨¾	naka
à¨ªà¨²à¨Ÿà¨£à¨¾	paltana
à¨®à©±à¨›à©€	macchi
à¨°à©‹à¨•à©œ	rokar
à¨¹à¨¿à¨šà¨•à¨£à¨¾	hickana
àª…àª•àª¡àª¾àªµà«àª‚	akadavu
àª‰àª®àª¡àªµà«àª‚	umadvu
àªŠàª²àªŸàªµà«àª‚	ulatvu
àª“àª¡àªµà«àª‚	odavu
àª•àª¾àª¢àªµà«àª‚	kadhvu
àª•à«‚àª¤àª°à«€	kutri
àª•à«‚àª¤àª°à«àª‚	kutru
àª•à«‚àª¤àª°à«‹	kutro
àª•à«‹àª°à«àª‚	koru
àª–àª¾àª¡à«€	khadi
àª—à«‹àª¤à«àª‚	gotu
àªšàª¾àª¹àªµà«àª‚	cahvu
àª¡àª‚àª•à«‹	danko
àª¢à«‚àª‚àª¢àªµà«àª‚	dhudhvu
àª¥à«‚àª‚àª•	thuk
àª¨àª•à«‡àª²	nakel
àª¨àª¾àª•à«àª‚	naku
àªªàª²àªŸàªµà«àª‚	palatvu
àª®àª›à«€	machi
àª®àª¾àª›àª²à«€	machli
àª°à«‹àª•àª¡	rokad
àª²àªŸàªµà«àª‚	latvu
àª¸à«‹àªªàª¾àª°à«€	sopari
àª¹à«€àª‚àªšàª•àªµà«àª‚	hicakvu
àª¹à«€àª‚àªšàª•à«‹	hicko
à¬‰à¬²à¬Ÿà¬¿à¬¬à¬¾	ulotiba
à¬•à­‡à¬¾à¬°à¬¾	kora
à¬¡à¬™à­à¬•à¬¾	donka
à¬¥à­à¬•	thuko
à¬¨à¬¾à¬•à¬¾	naka
à¬ªà¬¾à¬²à¬Ÿà¬¿à¬¬à¬¾	palotiba
à¬¸à­à¬ªà¬¾à¬°à¬¿	supari
à²†à²‚à²¬à³†à³‚	ambo
à²¸à²¾à²µà³à²³à²¿à³•	savli
à¶¯à·à¶±à·Šà¶¸	daenma
â†’ Arabic: Ø§ÙÙ”Ù†Ù’Ø¨ÙØ¬	anbaj
â†’ Persian: Ø³ÙˆÙ¾Ø§Ø±ÛŒ	supari
ê Œê £ê ƒê €	saua
ğ¨€ğ¨€ğ¨	aam
ğ¨€ğ¨€ğ¨	mansehra
ğ¨€ğ¨ğ¨¡ğ¨£ğ¨	idani
ğ¨€ğ¨‚ğ¨ ğ¨£	uthana
ğ¨€ğ¨‚ğ¨ ğ¨£	utthana
ğ¨€ğ¨’ğ¨	aggi
ğ¨€ğ¨’ğ¨	agi
ğ¨€ğ¨’ğ¨	mansehra
ğ¨€ğ¨±ğ¨‚ğ¨£ğ¨†	ahuno
ğ¨€ğ¨±ğ¨	aham
ğ¨€ğ¨±ğ¨	shahbazgarhi
ğ¨ğ¨ğ¨š	kita
ğ¨ğ¨ğ¨šğ¨¿ğ¨ª	kitra
ğ¨ğ¨ğ¨šğ¨¿ğ¨ª	shahbazgarhi
ğ¨ğ¨š	kata
ğ¨ğ¨šğ¨¬	katava
ğ¨ğ¨šğ¨¬	kattava
ğ¨ğ¨šğ¨¬ğ¨ğ¨©	kataviya
ğ¨ğ¨šğ¨¬ğ¨ğ¨©	kattaviya
ğ¨ğ¨ªğ¨	karana
ğ¨ğ¨¿ğ¨ªğ¨ğ¨š	krita
ğ¨ğ¨¿ğ¨ªğ¨ğ¨š	shahbazgarhi
ğ¨Ÿğ¨¿ğ¨ªğ¨©ğ¨†	shahbazgarhi
ğ¨Ÿğ¨¿ğ¨ªğ¨©ğ¨†	trayo
ğ¨¡ğ¨ğ¨¤ğ¨	dipi
ğ¨¡ğ¨ğ¨¤ğ¨	mansehra
ğ¨¡ğ¨ğ¨¤ğ¨	shahbazgarhi
ğ¨¡ğ¨¿ğ¨ªğ¨ğ¨	dridha
ğ¨¡ğ¨¿ğ¨ªğ¨ğ¨	mansehra
ğ¨¡ğ¨¿ğ¨ªğ¨ğ¨	shahbazgarhi
ğ¨£ğ¨ğ¨¤ğ¨ğ¨¯ğ¨¿ğ¨Ÿ	nipista
ğ¨£ğ¨ğ¨¤ğ¨ğ¨¯ğ¨¿ğ¨Ÿ	shahbazgarhi
ğ¨¤ğ¨‚ğ¨Ÿğ¨¿ğ¨ª	putra
ğ¨¤ğ¨¿ğ¨ªğ¨ğ¨Ÿğ¨	priti
ğ¨¦ğ¨¡ğ¨©	badaya
ğ¨¦ğ¨¡ğ¨©	mansehra
ğ¨¦ğ¨¿ğ¨ªğ¨¨ğ¨	bramana
ğ¨¨ğ¨‚ğ¨š	muta
ğ¨¨ğ¨š	mata
ğ¨©ğ¨¡ğ¨	shahbazgarhi
ğ¨©ğ¨¡ğ¨	yadi
ğ¨©ğ¨­ğ¨†	yaso
ğ¨ªğ¨‚ğ¨–	mansehra
ğ¨ªğ¨‚ğ¨–	ruccha
ğ¨ªğ¨‚ğ¨–	rucha
ğ¨ªğ¨‚ğ¨–	shahbazgarhi
ğ¨«ğ¨¢	laddha
ğ¨«ğ¨¢	ladha
ğ¨¬ğ¨‚ğ¨	vuddha
ğ¨¬ğ¨‚ğ¨	vudha
ğ¨­ğ¨Ÿ	sata
ğ¨¯ğ¨¿ğ¨¤ğ¨’ğ¨¿ğ¨ª	mansehra
ğ¨¯ğ¨¿ğ¨¤ğ¨’ğ¨¿ğ¨ª	shahbazgarhi
ğ¨¯ğ¨¿ğ¨¤ğ¨’ğ¨¿ğ¨ª	spagra
ğ‘€…ğ‘€ğ‘€¢ğ‘€­	amtara
ğ‘€…ğ‘€ğ‘€¢ğ‘€­	girnar
ğ‘€…ğ‘€ğ‘€¢ğ‘€ºğ‘€¬ğ‘€“	amtiyaka
ğ‘€…ğ‘€ğ‘€¢ğ‘€ºğ‘€¬ğ‘€“	girnar
ğ‘€…ğ‘€ğ‘€¢ğ‘‚ğ‘€“ğ‘€ºğ‘€¦	amtekina
ğ‘€…ğ‘€ğ‘€¢ğ‘‚ğ‘€“ğ‘€ºğ‘€¦	girnar
ğ‘€…ğ‘€ğ‘€©	allahabad
ğ‘€…ğ‘€ğ‘€©	amba
ğ‘€…ğ‘€ğ‘€©	delhitopra
ğ‘€…ğ‘€ğ‘€©	lauriyaararaj
ğ‘€…ğ‘€ğ‘€©ğ‘€•	ambaga
ğ‘€…ğ‘€ğ‘€©ğ‘€ºğ‘€­	ambira
ğ‘€…ğ‘€•	aga
ğ‘€…ğ‘€•	agga
ğ‘€…ğ‘€•ğ‘€º	aggi
ğ‘€…ğ‘€•ğ‘€º	agi
ğ‘€…ğ‘€•ğ‘€º	dhauli
ğ‘€…ğ‘€•ğ‘€º	girnar
ğ‘€…ğ‘€•ğ‘€º	kalsi
ğ‘€…ğ‘€™ğ‘€¢ğ‘€º	acchati
ğ‘€…ğ‘€™ğ‘€¢ğ‘€º	achati
ğ‘€…ğ‘€™ğ‘€¢ğ‘€º	girnar
ğ‘€…ğ‘€š	aja
ğ‘€…ğ‘€š	ajja
ğ‘€…ğ‘€ğ‘€«	athama
ğ‘€…ğ‘€ğ‘€«	atthama
ğ‘€…ğ‘€¥ğ‘€¼ğ‘€¦ğ‘€¸	adhuna
ğ‘€…ğ‘€¨ğ‘‚	aphe
ğ‘€…ğ‘€²ğ‘„ğ‘€“	asoka
ğ‘€…ğ‘€²ğ‘„ğ‘€“	gujarra
ğ‘€…ğ‘€²ğ‘„ğ‘€“	maski
ğ‘€…ğ‘€²ğ‘†ğ‘€¢ğ‘€º	asti
ğ‘€…ğ‘€²ğ‘†ğ‘€¢ğ‘€º	girnar
ğ‘€…ğ‘€³ğ‘€	aham
ğ‘€‡ğ‘€¥	girnar
ğ‘€‡ğ‘€¥	idha
ğ‘€‡ğ‘€¬ğ‘€	girnar
ğ‘€‡ğ‘€¬ğ‘€	iyam
ğ‘€‰ğ‘€šğ‘‚ğ‘€¦ğ‘€º	dhauli
ğ‘€‰ğ‘€šğ‘‚ğ‘€¦ğ‘€º	ujeni
ğ‘€‰ğ‘€šğ‘‚ğ‘€¦ğ‘€º	ujjeni
ğ‘€‰ğ‘€§ğ‘€¯ğ‘€¸ğ‘€²	upavasa
ğ‘€ğ‘€¢ğ‘€¸ğ‘€­ğ‘€ºğ‘€²	etarisa
ğ‘€ğ‘€¢ğ‘€¸ğ‘€­ğ‘€ºğ‘€²	girnar
ğ‘€ğ‘€¢ğ‘€º	eti
ğ‘€ğ‘€¤ğ‘€ºğ‘€²	dhauli
ğ‘€ğ‘€¤ğ‘€ºğ‘€²	edisa
ğ‘€ğ‘€¤ğ‘€ºğ‘€²	kalsi
ğ‘€ğ‘€¯	eva
ğ‘€ğ‘€¯	girnar
ğ‘€“ğ‘€	kata
ğ‘€“ğ‘€ğ‘€¯ğ‘€ºğ‘€¬	kataviya
ğ‘€“ğ‘€ğ‘€¯ğ‘€ºğ‘€¬	kattaviya
ğ‘€“ğ‘€¢	girnar
ğ‘€“ğ‘€¢	kata
ğ‘€“ğ‘€¢ğ‘€¯ğ‘†ğ‘€¬	katavya
ğ‘€“ğ‘€¢ğ‘€¯ğ‘†ğ‘€¬	kattavya
ğ‘€“ğ‘€­ğ‘„ğ‘€¢ğ‘€º	girnar
ğ‘€“ğ‘€­ğ‘„ğ‘€¢ğ‘€º	karoti
ğ‘€“ğ‘€®ğ‘€ºğ‘€ğ‘€•	girnar
ğ‘€“ğ‘€®ğ‘€ºğ‘€ğ‘€•	kalimga
ğ‘€“ğ‘€®ğ‘€ºğ‘€ğ‘€•	kalsi
ğ‘€“ğ‘€¸ğ‘€­ğ‘€¡	karana
ğ‘€“ğ‘€¸ğ‘€®ğ‘€¦	kalana
ğ‘€“ğ‘€¸ğ‘€®ğ‘€¼ğ‘€¯ğ‘€¸ğ‘€“ğ‘€º	allahabad
ğ‘€“ğ‘€¸ğ‘€®ğ‘€¼ğ‘€¯ğ‘€¸ğ‘€“ğ‘€º	kaluvaki
ğ‘€•ğ‘€¯ğ‘€¢ğ‘†ğ‘€¢	gavatta
ğ‘€•ğ‘€¸ğ‘€«	gama
ğ‘€˜	brahmagiri
ğ‘€˜	ca
ğ‘€˜	delitopra
ğ‘€˜	dhauli
ğ‘€˜	girnar
ğ‘€˜	jaugada
ğ‘€˜	lauriyaararaj
ğ‘€˜	nigalisagar
ğ‘€˜	sarnath
ğ‘€˜ğ‘€–ğ‘€¢ğ‘€º	cagghati
ğ‘€˜ğ‘€–ğ‘€¢ğ‘€º	caghati
ğ‘€˜ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€‡	cattei
ğ‘€˜ğ‘€¢ğ‘†ğ‘€§ğ‘€¸ğ‘€­ğ‘„	catparo
ğ‘€˜ğ‘€¢ğ‘†ğ‘€§ğ‘€¸ğ‘€­ğ‘„	girnar
ğ‘€˜ğ‘‚ğ‘€¯	ceva
ğ‘€˜ğ‘‚ğ‘€¯	delhitopra
ğ‘€˜ğ‘‚ğ‘€¯	dhauli
ğ‘€˜ğ‘‚ğ‘€¯	girnar
ğ‘€˜ğ‘‚ğ‘€¯	jaugada
ğ‘€˜ğ‘‚ğ‘€¯	kalsi
ğ‘€˜ğ‘‚ğ‘€¯	lauriyaararaj
ğ‘€˜ğ‘„ğ‘€Ÿ	coda
ğ‘€˜ğ‘„ğ‘€Ÿ	girnar
ğ‘€˜ğ‘„ğ‘€Ÿ	jaugada
ğ‘€˜ğ‘„ğ‘€Ÿ	kalsi
ğ‘€™ğ‘€¸ğ‘€‡ğ‘€®ğ‘†ğ‘€®	chailla
ğ‘€™ğ‘€¸ğ‘€¬ğ‘€¸	chaya
ğ‘€™ğ‘€¸ğ‘€¬ğ‘€¸	delhitopra
ğ‘€šğ‘€¸ğ‘€¦ğ‘€¢ğ‘€º	janati
ğ‘€šğ‘€»ğ‘€¯	jiva
ğ‘€œğ‘€¸ğ‘€¢ğ‘€ºğ‘€“	natika
ğ‘€Ÿğ‘€“ğ‘†ğ‘€“	dakka
ğ‘€¢ğ‘€”ğ‘€²ğ‘€ºğ‘€®ğ‘€¸	dhauli
ğ‘€¢ğ‘€”ğ‘€²ğ‘€ºğ‘€®ğ‘€¸	takhasila
ğ‘€¢ğ‘€”ğ‘€²ğ‘€ºğ‘€®ğ‘€¸	takkhasila
ğ‘€¢ğ‘€ºğ‘€ğ‘€¦ğ‘€º	timni
ğ‘€¢ğ‘€ºğ‘€ğ‘€¦ğ‘€º	tinni
ğ‘€¢ğ‘€¼ğ‘€¨ğ‘‚	tuphe
ğ‘€¢ğ‘€¼ğ‘€­ğ‘€«ğ‘€¸ğ‘€¬	girnar
ğ‘€¢ğ‘€¼ğ‘€­ğ‘€«ğ‘€¸ğ‘€¬	turamaya
ğ‘€¤ğ‘€ 	dadha
ğ‘€¤ğ‘€ 	girnar
ğ‘€¤ğ‘€ºğ‘€ğ‘€¦	dimna
ğ‘€¤ğ‘€ºğ‘€ğ‘€¦	dinna
ğ‘€¤ğ‘€ºğ‘€ 	didha
ğ‘€¤ğ‘€ºğ‘€ 	kalsi
ğ‘€¤ğ‘€ºğ‘€ 	yerragudi
ğ‘€¤ğ‘‚ğ‘€”ğ‘€¢ğ‘€º	dekhati
ğ‘€¤ğ‘‚ğ‘€¯ğ‘€¸ğ‘€¦ğ‘€¸ğ‘€ğ‘€§ğ‘†ğ‘€­ğ‘€ºğ‘€¬	devanampriya
ğ‘€¤ğ‘‚ğ‘€¯ğ‘€¸ğ‘€¦ğ‘€¸ğ‘€ğ‘€§ğ‘†ğ‘€­ğ‘€ºğ‘€¬	girnar
ğ‘€¤ğ‘†ğ‘€©ğ‘€¸ğ‘€¤ğ‘€²	dbadasa
ğ‘€¤ğ‘†ğ‘€©ğ‘€¸ğ‘€¤ğ‘€²	girnar
ğ‘€¥ğ‘€ğ‘€«	dhamma
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	allahabad
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	delhimeerut
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	delhitopra
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	dhammalipi
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	girnar
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	jaugada
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	kalsi
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	lauriyanandangarh
ğ‘€¥ğ‘€ğ‘€«ğ‘€®ğ‘€ºğ‘€§ğ‘€º	rampurva
ğ‘€§ğ‘€ğ‘€˜	pamca
ğ‘€§ğ‘€ğ‘€Ÿğ‘€ºğ‘€¬	jaugada
ğ‘€§ğ‘€ğ‘€Ÿğ‘€ºğ‘€¬	kalsi
ğ‘€§ğ‘€ğ‘€Ÿğ‘€ºğ‘€¬	pamdiya
ğ‘€§ğ‘€²ğ‘€¢ğ‘€º	girnar
ğ‘€§ğ‘€²ğ‘€¢ğ‘€º	pasati
ğ‘€§ğ‘€²ğ‘€¢ğ‘€º	passati
ğ‘€§ğ‘€¸ğ‘€ğ‘€®ğ‘€ºğ‘€§ğ‘€¼ğ‘€¢	girnar
ğ‘€§ğ‘€¸ğ‘€ğ‘€®ğ‘€ºğ‘€§ğ‘€¼ğ‘€¢	pataliputa
ğ‘€§ğ‘€¸ğ‘€ğ‘€®ğ‘€ºğ‘€§ğ‘€¼ğ‘€¢	pataliputta
ğ‘€§ğ‘€¸ğ‘€Ÿğ‘€®ğ‘€ºğ‘€§ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢ğ‘€…	padaliputtaa
ğ‘€§ğ‘€ºğ‘€¢ğ‘€º	piti
ğ‘€§ğ‘€»ğ‘€¢ğ‘€»	piti
ğ‘€§ğ‘€¼ğ‘€¢	puta
ğ‘€§ğ‘€¼ğ‘€¢	putta
ğ‘€§ğ‘€¼ğ‘€¢ğ‘†ğ‘€­	putra
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	allahabad
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	delhitopra
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	dhauli
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	lauriyaararaj
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	lauriyanandangarh
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	pulisa
ğ‘€§ğ‘€¼ğ‘€®ğ‘€ºğ‘€²	rampurva
ğ‘€§ğ‘„ğ‘€¢ğ‘€“	potaka
ğ‘€§ğ‘„ğ‘€¢ğ‘€“	pottaka
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€­	potra
ğ‘€©ğ‘€¥	baddha
ğ‘€©ğ‘€¥	badha
ğ‘€©ğ‘€¥	delhitopra
ğ‘€©ğ‘€¥	dhauli
ğ‘€©ğ‘€¥	girnar
ğ‘€©ğ‘€¥	kalsi
ğ‘€©ğ‘€¼ğ‘€¥	budha
ğ‘€©ğ‘†ğ‘€­ğ‘€¸ğ‘€«ğ‘†ğ‘€³ğ‘€¡	bramhana
ğ‘€©ğ‘†ğ‘€­ğ‘€¸ğ‘€«ğ‘†ğ‘€³ğ‘€¡	girnar
ğ‘€ªğ‘€¯ğ‘€¢ğ‘€º	bhavati
ğ‘€ªğ‘€¯ğ‘€¢ğ‘€º	girnar
ğ‘€«ğ‘€‡ğ‘€®ğ‘†ğ‘€®	mailla
ğ‘€«ğ‘€‡ğ‘€®ğ‘†ğ‘€®ğ‘€ºğ‘€†	maillia
ğ‘€«ğ‘€•ğ‘€¸	girnar
ğ‘€«ğ‘€•ğ‘€¸	maga
ğ‘€«ğ‘€™	delhitopra
ğ‘€«ğ‘€™	maccha
ğ‘€«ğ‘€™	macha
ğ‘€«ğ‘€›	dhauli
ğ‘€«ğ‘€›	girnar
ğ‘€«ğ‘€›	majha
ğ‘€«ğ‘€›	majjha
ğ‘€«ğ‘€	mata
ğ‘€«ğ‘€¢	mata
ğ‘€«ğ‘€¦ğ‘€¢ğ‘€º	manati
ğ‘€«ğ‘€¦ğ‘€¢ğ‘€º	mannati
ğ‘€«ğ‘€­ğ‘€¡	marana
ğ‘€«ğ‘€¸	ma
ğ‘€«ğ‘€¸ğ‘€•ğ‘€¥	calcuttabairat
ğ‘€«ğ‘€¸ğ‘€•ğ‘€¥	magadha
ğ‘€¬ğ‘€£ğ‘€¸	girnar
ğ‘€¬ğ‘€£ğ‘€¸	kalsi
ğ‘€¬ğ‘€£ğ‘€¸	yatha
ğ‘€¬ğ‘€²ğ‘„	yaso
ğ‘€¬ğ‘€¸ğ‘€¢ğ‘€º	yati
ğ‘€¬ğ‘„ğ‘€¦	dhauli
ğ‘€¬ğ‘„ğ‘€¦	girnar
ğ‘€¬ğ‘„ğ‘€¦	jaugada
ğ‘€¬ğ‘„ğ‘€¦	kalsi
ğ‘€¬ğ‘„ğ‘€¦	yona
ğ‘€­ğ‘€¢ğ‘€º	rati
ğ‘€­ğ‘€¸ğ‘€šğ‘€¸	girnar
ğ‘€­ğ‘€¸ğ‘€šğ‘€¸	raja
ğ‘€­ğ‘€¸ğ‘€œ	rana
ğ‘€­ğ‘€¸ğ‘€œğ‘„	rano
ğ‘€®ğ‘€¥	laddha
ğ‘€®ğ‘€¥	ladha
ğ‘€®ğ‘€ºğ‘€”ğ‘€ºğ‘€¢	brahmagiri
ğ‘€®ğ‘€ºğ‘€”ğ‘€ºğ‘€¢	dhauli
ğ‘€®ğ‘€ºğ‘€”ğ‘€ºğ‘€¢	girnar
ğ‘€®ğ‘€ºğ‘€”ğ‘€ºğ‘€¢	kalsi
ğ‘€®ğ‘€ºğ‘€”ğ‘€ºğ‘€¢	likhita
ğ‘€®ğ‘€ºğ‘€§ğ‘€º	dhauli
ğ‘€®ğ‘€ºğ‘€§ğ‘€º	girnar
ğ‘€®ğ‘€ºğ‘€§ğ‘€º	jaugada
ğ‘€®ğ‘€ºğ‘€§ğ‘€º	lipi
ğ‘€®ğ‘€¼ğ‘€ğ‘€«ğ‘€ºğ‘€¦ğ‘€º	lumbini
ğ‘€®ğ‘€¼ğ‘€ğ‘€«ğ‘€ºğ‘€¦ğ‘€º	lummini
ğ‘€®ğ‘€¼ğ‘€”	dhauli
ğ‘€®ğ‘€¼ğ‘€”	jaugada
ğ‘€®ğ‘€¼ğ‘€”	kalsi
ğ‘€®ğ‘€¼ğ‘€”	lukha
ğ‘€®ğ‘€¼ğ‘€”	lukkha
ğ‘€¯ğ‘€ºğ‘€šğ‘€ºğ‘€¢	dhauli
ğ‘€¯ğ‘€ºğ‘€šğ‘€ºğ‘€¢	girnar
ğ‘€¯ğ‘€ºğ‘€šğ‘€ºğ‘€¢	jaugada
ğ‘€¯ğ‘€ºğ‘€šğ‘€ºğ‘€¢	kalsi
ğ‘€¯ğ‘€ºğ‘€šğ‘€ºğ‘€¢	vijita
ğ‘€¯ğ‘€¼ğ‘€ 	vuddha
ğ‘€¯ğ‘€¼ğ‘€ 	vudha
ğ‘€¯ğ‘€¼ğ‘€¥	vuddha
ğ‘€¯ğ‘€¼ğ‘€¥	vudha
ğ‘€¯ğ‘†ğ‘€­ğ‘€™	girnar
ğ‘€¯ğ‘†ğ‘€­ğ‘€™	vraccha
ğ‘€¯ğ‘†ğ‘€­ğ‘€™	vracha
ğ‘€²ğ‘€ğ‘€Ÿğ‘€“	delhitopra
ğ‘€²ğ‘€ğ‘€Ÿğ‘€“	lauriyaararaj
ğ‘€²ğ‘€ğ‘€Ÿğ‘€“	lauriyanandangarh
ğ‘€²ğ‘€ğ‘€Ÿğ‘€“	rampurva
ğ‘€²ğ‘€ğ‘€Ÿğ‘€“	samdaka
ğ‘€²ğ‘€“ğ‘†ğ‘€¬ğ‘€«ğ‘€¼ğ‘€¦ğ‘€»	lumbini
ğ‘€²ğ‘€“ğ‘†ğ‘€¬ğ‘€«ğ‘€¼ğ‘€¦ğ‘€»	sakyamuni
ğ‘€²ğ‘€¢	delhitopra
ğ‘€²ğ‘€¢	dhauli
ğ‘€²ğ‘€¢	girnar
ğ‘€²ğ‘€¢	jaugada
ğ‘€²ğ‘€¢	kalsi
ğ‘€²ğ‘€¢	rupnath
ğ‘€²ğ‘€¢	sahasram
ğ‘€²ğ‘€¢	sata
ğ‘€²ğ‘€­ğ‘†ğ‘€¯ğ‘€¢	girnar
ğ‘€²ğ‘€­ğ‘†ğ‘€¯ğ‘€¢	sarvata
ğ‘€²ğ‘€­ğ‘†ğ‘€¯ğ‘€¢	sarvatta
ğ‘€²ğ‘€³ğ‘€²	sahasa
ğ‘€²ğ‘€³ğ‘€²ğ‘†ğ‘€­	sahasra
ğ‘€²ğ‘€¸ğ‘€¥ğ‘€¼	sadhu
ğ‘€²ğ‘€½ğ‘€§	supa
ğ‘€²ğ‘†ğ‘€¯ğ‘€•	svaga
ğ‘€²ğ‘†ğ‘€¯ğ‘€•	svagga
ğ‘€³ğ‘€“ğ‘€	delhitopra
ğ‘€³ğ‘€“ğ‘€	dhauli
ğ‘€³ğ‘€“ğ‘€	hakam
ğ‘€³ğ‘€“ğ‘€	jaugada
ğ‘€³ğ‘€“ğ‘€	kalsi
ğ‘€³ğ‘€¢	girnar
ğ‘€³ğ‘€¢	hata
ğ‘€³ğ‘€¢	kalsi
ğ‘€³ğ‘€ºğ‘€­ğ‘€ğ‘€¦	girnar
ğ‘€³ğ‘€ºğ‘€­ğ‘€ğ‘€¦	hiramna
ğ‘€³ğ‘€ºğ‘€­ğ‘€ğ‘€¦	sopara
ğ‘€³ğ‘€ºğ‘€®ğ‘€ğ‘€¦	hilamna
ğ‘’ğ‘’°ğ‘’œğ‘“ƒğ‘’¥	karhaba
ğ‘˜¦ğ‘˜¹ğ‘˜©ğ‘˜¹ğ‘˜½	melem
