अजोम	ajom
अमहा़म	amham
अम‍सु	amsu
आ़ना़	ana
आ़न्‍जो़यो	anjoyo
इक	ik
इका़	ika
इक‍पो	ikpo
इचा़	ica
इचि	ici
इन	in
इनआ़	agentive
इनआ़	ina
उङ	ung
एचा़	eca
एचि	eci
एन	en
ओक	ok
ओका	okaa
ओचा़	oca
ओचु	ocu
कथे	kathe
काक	kaak
कु	ku
केति	keti
क्रेना़	krena
खर	khar
खाप्‌‍सि	khaapsi
खा़न्‍जर	khanjar
खा़बिमा़यो	khabimayo
खुस्‍ला	khuslaa
ख्रो़ति	khroti
ख्‍वाम्‍ला	khwaamlaa
गोङ	gong
गो़ना़	gona
घर्‌मा़	gharma
घ्राङ	ghraang
घ्रा़	ghra
घ्रोङ	ghrong
घ्रोदु़	ghrodu
ङम्‍भना़	ngambhana
ङलु	ngalu
ङिना़	ngina
ङेचो	ngeco
ङो़	ngo
चकपा़	cakapa
चक्‍ता	caktaa
चखमा़	chakhama
चस	cas
चादे	caade
चा़इमा़	caima
चि	ci
चिन्‌किनिम	cinkinim
चुक्‍सु	cuksu
चुना़	cuna
चुयु	cuyu
चुर्‌भम	curbham
चेइना़	ceina
चेइपा़	ceipa
चेइसिना़	ceisina
चेइसिपा़	ceisipa
चेमालुङ	cemaalung
चो़	co
चो़चा़स	cocas
चो़मा़	coma
चो़लुम	colum
छम्‍रु	chamru
छामा़	chaama
छा़ल	chal
छि	chi
ज्‍वान्‍कु	jwaanku
झुङ	jhung
झुस्‍रा़म	jhusram
तप	tap
ता़	ta
तेङ	teng
थाम	thaam
थेभेत्‌ति	thebhetti
थो	tho
थोचिनुरि	thocinuri
थोना़	thona
दप	dap
दु	du
देम्‍फा़	dempha
धाम	dhaam
धि	dhi
धोङ	dhong
नमा	namaa
नेस	nes
नोङ	nong
नो़ल	nol
पा़ला़म	palam
पेइना़	peina
प्रेङ्मे	prengme
फर्‌कि	pharki
फा़रबि	pharbi
फु	phu
फो	pho
फो़	pho
फ्‍‍लेमखर	phlemkhar
बरम	baram
बुना़	buna
बु़ल्‌‍दि	buldi
बेना़	bena
भुस्‍क्‍वाम	bhuskwaam
भोना़	bhona
भ्रोना़	bhrona
मन्‍ना़	manna
माङ्नाखो	maangnaakho
माङ्‍खोयो	maangkhoyo
मा़	ma
मा़यो	mayo
मि	mi
मिन	min
मुना़	muna
मुपु	mupu
मेभेत्‌ति	mebhetti
येना़	yena
येवा़म	yewam
यो	yo
योतेल	yotel
रा़न्‍ना़	ranna
रिक्‍छम	rikcham
लो़	lo
वोना़	wona
वो़	wo
सङ	sang
सङ्दु	sangdu
सा़म	sam
सेख्रे	sekhre
सो़	so
सो़ना़	sona
हा़दि	hadi
हि	hi
हेङ	heng
हेङ्‍यो	hengyo
