da╦Рh	dah
d╔Щh	dah
╪з	a
╪з┘И	o
╪з┘И╪┤	os
╪з┘И┘Д	vl
╪з┘И┘Ч	u
╪з┘И┘Ъ╪и┘П╪▒	obur
╪з┘И┘Ъ┘Ж┘Ы┌п┘Х╪м	onguj
╪з┘К┘Ц	i
╪з┘О	a
╪з┘О╪и╪а┘Ж	abyan
╪з┘О╪и╪з┘И█Ж╪▓	abavoz
╪з┘О╪и╪│╪з┘И┘П┘Ж	absavun
╪з┘О╪и╪│┘П┘Ж	absun
╪з┘О╪и┘О┘Д	abal
╪з┘О╪и┘П╪▓	abuz
╪з┘О╪и█Ж╪п	abod
╪з┘О╪и█Ж┌И	abod
╪з┘О╪и█М┘Ы█Ж┘Ж	abeon
╪з┘О╪к┘И┘Ч┘Д	atul
╪з┘О╪к┌╛┘Х	athu
╪з┘О╪к┌╛┘Х ╪│┘Я╪к╪а	athu sut
╪з┘О╪о╪и╪з╪▒	akhbar
╪з┘О╪п┘О┘Е	adam
╪з┘О╪п█Д█Т	adoe
╪з┘О╪▒╪▓┘П┘Ж	arzun
╪з┘О╪▒┘О╪и	arab
╪з┘О╪▒┘Х╪к┘▓╪м┘Р█Б█Б	arutajih
╪з┘О╪▒┘Х╪к┘▓╪м█М	arutaji
╪з┘О╪▒┘Х╪п╪з█Б	arudah
╪з┘О╪▒┘Х╪│┘О╪к┘О╪к┌╛	arusatath
╪з┘О╪▒┘Х╪┤┘К┘Ц╪к┌╛	arusith
╪з┘О╪▒┘Х┘Ж┘О┘Е┘О╪к┌╛	arunamath
╪з┘О╪▒┘Х┘И┘О┘Ж┘Ы╪▓╪з█Б	aruvanzah
╪з┘О╪▒┘Х█Б┘▓┘╣┌╛	aruhath
╪з┘О╪▒┌Ш┘О┘Ж	arcan
╪з┘О╪▒┌Ш┘П┘Ж	arcun
╪з┘О╪▓	az
╪з┘О╪▓┘Е╪з┘И┘П┘Ж	azmavun
╪з┘О╪│█Б┘Р	asi
╪з┘О╪┤┘И┌й	asok
╪з┘О┘Б╪▒█М┘Ц┘В█Б	afriqh
╪з┘О┘Д	al
╪з┘О┘Е╪з┘╛█Ж╪▓	amapoz
╪з┘О┘Е╪и	amb
╪з┘О┘Ж┘П┘Ж	anun
╪з┘О┘Ж┘Ы╪п┘О╪▒	andar
╪з┘О┘Ж┘Ы┌п	ang
╪з┘О┘Ж┘Ы┌п╪▒█М┘Ц╪▓╪а	angriz
╪з┘О┘╣┘И┘Ч┘╣	atut
╪з┘О┘╣┘О┘Д	atal
╪з┘О┘╣┌╛┘И┘И┘П█Б	athovuh
╪з┘О┘╛┘П╪▓	apuz
╪з┘О┘╛█Ж╪▒	apor
╪з┘О┘╛█Ж╪▓	apoz
╪з┘О┌Ж┌╛┘П╪▒	achur
╪з┘О┌И┘П┘Ж	adun
╪з┘О┌Ш┌╛█Ж┘Д	achol
╪з┘О┌й┌╛	akh
╪з┘О┌й┌╛ ╪│╪з╪│ ╪з┘О┌й┌╛	akh sas akh
╪з┘О┌й┌╛ ╪│╪з╪│ █Б┘О╪к┌╛	akh sas hath
╪з┘О┌й┌╛ █Б┘О╪к┌╛ ╪к█Б┘Х ╪з┘О┌й┌╛	akh hath tu akh
╪з┘О┌й┌╛╪з	akha
╪з┘О┌й█Б┘Х ╪к┘▓╪м┘Р█Б█Б	akutajih
╪з┘О┌й█Б┘Х ╪к┘▓╪м█М	akutaji
╪з┘О┌й█Б┘Х ╪│┘О╪к┘О╪к┌╛	akusatath
╪з┘О┌й█Б┘Х ╪┤┘К┘Ц╪к┌╛	akusith
╪з┘О┌й█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	akunamath
╪з┘О┌й█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	akuvanzah
╪з┘О┌й█Б┘Х ┘И┘П█Б	akuvuh
╪з┘О┌й█Б┘Х █Б┘▓┘╣┌╛	akuhath
╪з┘О█Б┘Д┘П┘Ж	ahlun
╪з┘П	u
╪з┘П╪▒╪п┘П┘И	urduv
╪з┘Р	i
╪з┘Р╪п╪▒╪з╪▒	idrar
╪з┘Р┘Ж╪│╪з┘Ж	insan
╪з┘У	a
╪з┘У╪и	ab
╪з┘У╪к┌╛┘И╪з╪▒	athvar
╪з┘У╪▓╪з╪п	azad
╪з┘У╪▓┘▓╪п█М	azadi
╪з┘У╪│┘П┘Ж	asun
╪з┘У╪│█Б┘Р	asi
╪з┘У╪┤┘О┘Ж╪а	asan
╪з┘У╪┤█О┘Ж╪а	asen
╪з┘У┘Д┘О┘И	alav
╪з┘У┘И┘Х╪▒┘П┘Ж	avurun
╪з┘У┘И┘Х╪│┘П┘Ж	avusun
╪з┘У┘╛╪▒╪з┘И┘П┘Ж	apravun
╪з┘У┌п┘П╪▒	agur
╪з┘Ф	a
╪з┘Ф╪│╪а	as
╪з┘Ф┘Е█М┘Ц╪▒	amir
╪з┘Ф┘Ж┘Ы╪м█М┘Ц╪▒	anjir
╪з┘Ф┘Ж┘Ы╪▓	anz
╪з┘Ф┘Ж┘Ы╪▓┘Р┘Ж╪а	anzin
╪з┘Ф┌Ж┌╛	ach
╪з┘Ф█Б╪▒┘П┘Ж	ahrun
╪з┘Х	u
╪з┘Я┌║	un
╪з█Д	o
╪з█Д╪з	o
╪з█Ж	o
╪з█Ж╪и╪▒┘О╪│ █Б╪а╪к┘П┘Ж ┘Ж╪з╪▒	obras hyatun nar
╪з█Ж╪п┘П╪▒	odur
╪з█Ж╪▒	or
╪з█Ж┘Ж┘Ы╪м┘И┘Ч╪▒	onjur
╪з█Ж┌И	od
╪з█Ж┌Ш┌╛	och
╪з█Ж┌п┘П┘Ж	ogun
╪з█М	i
╪з█М╪┤█М╪з	ysya
╪з█М┘Ц╪▒╪з┘Ж	iran
╪з█М┘Ц┘Е╪з┘Ж	iman
╪з█Т	e
╪з█Т┘Ъ	e
╪и	b
╪и╪а┘Ж	byan
╪и╪а┘Ж╪к┌╛┘Х╪▒	byanthur
╪и╪а┘Ж┘Ы╪▓┘Х	byanzu
╪и╪з╪и╪к┌╛┘Х╪▒	babthur
╪и╪з╪п╪з┘Е	badam
╪и╪з╪п┘О┘Е	badam
╪и╪з╪▒┘О╪к	barat
╪и╪з┘Ж█Б┘Х	banu
╪и╪з┘И╪▓┘Х	bavzu
╪и╪з┘И┘О╪к┌╛	bavath
╪и╪з┘И┘П╪к	bavut
╪и╪з┘И┘П┘Ж	bavun
╪и╪з┘╛╪к┌╛┘Х╪▒	bapthur
╪и╪з█Б	bah
╪и╪▒┘О┘Ы╪│┘И╪з╪▒	braesvar
╪и╪▒┘Р┘Ы┘Е╪м█Б┘Р ┌Ж┘И┘Ж┘Ы┘╣┌╛	briemjhi conth
╪и╪▒┘Р┘Ы┘Е┘Д█Б	brimla
╪и╪▒┘Р┘Ы┘Е┘Р╪м	brimij
╪и╪▒┘Ы╪а╪│┘И╪з╪▒	bryasvar
╪и╪▒┘Ы┘И╪▒	bror
╪и╪▒┘Ы┘И┘Ч┘Е█М┘Ц╪м	brumij
╪и╪▒┘Ы┘▓╪▒	brar
╪и╪▒┘Ы█М┘Ц┘Е╪п┘И┘Ч	brimdu
╪и┘И╪▓┘П┘Ж	bozun
╪и┘И┘Е┘И╪з╪▒	bomvar
╪и┘И┌п	bog
╪и┘И█Т	boe
╪и┘О╪и	bab
╪и┘О╪к┘П┌й┌╛	batukh
╪и┘О╪к┘Х┌Ж	batuc
╪и┘О╪▒	bar
╪и┘О╪▒╪к┌╛╪з	bartha
╪и┘О╪▒╪│╪з╪к┌╛	barsath
╪и┘О╪▒┘П┘Ж	barun
╪и┘О╪│╪к█Б┘Х	bastu
╪и┘О╪│┘П┘Ж	basun
╪и┘О╪╖┘П╪о	batukh
╪и┘О╪╖┘П╪о	batux
╪и┘О╪╖┘Х┌Ж	batuc
╪и┘О┘Д	bal
╪и┘О┘Д┘П┘Ж	balun
╪и┘О┘Е╪и┘О█Т	bambae
╪и┘О┘╣█Б┘Х ┘И╪з╪▒	bathu var
╪и┘О┘╣█Б┘Х ┘И╪з╪▒	batuvar
╪и┘О┌И┘Х ┘Ж╪з┘Ж╪а	badu nan
╪и┘О█Б	bah
╪и┘О█Б╪з╪▒	bahar
╪и┘О█Б█Б	bah
╪и┘П╪к┌╛	buth
╪и┘П╪к┌╛┘Р	buthi
╪и┘П╪п┌╛ ┘Е┘О╪к	budh mat
╪и┘П┘Д╪и┘П┘Д	bulbul
╪и┘Р┘Д ╪и┘Р┌Ж┘П╪▒	bil bicur
╪и┘Р┘Д╪а ╪и┘Р┌Ж┘П╪▒	bil bicur
╪и┘Ф█Т ┌й╪з┌й┘О┘Ж╪а	bae kakan
╪и┘Х█Б┘Ф╪▒	buhar
╪и┘Х█Б┘Х╪▒	buhur
╪и┘▓╪п╪▒╪а╪к┌╛	badryath
╪и┘▓╪п┘Х╪▒	badur
╪и┘▓╪п┘Х╪▒┘╛╪а╪к┌╛	badurpyath
╪и┘▓╪▒┘Р╪┤	baris
╪и┘▓╪▒┘Р╪┤ ┌й┘О╪▒┘Х┘Ж╪а	baris karun
╪и┘▓┘Д█М ┘И┘П┌И	baly vud
╪и┘▓█Т ┌й╪з┌й┘О┘Ж╪а	bae kakan
╪и█Б┘О	ba
╪и█Б┘Х	bu
╪и█Д	bo
╪и█Д╪п	bod
╪и█Д╪п ┘И╪з╪▒	bod var
╪и█Д╪п ┘И╪з╪▒	bodvar
╪и█Д┘Ж┘Ы┘И╪з╪▒	bonvar
╪и█Ж┌И	bod
╪и█Ж┌И ┌Ж┘Р┘Д█Б┘Х	bod cilu
╪и█М╪│╪з┌й┌╛	besakh
╪и█М┘Е█Б┘Х	bemu
╪и█М┘Ф┘Ж┘Ы╪▓┘Х	byanzu
╪и█М┘Ъ┘Ж█Б┘Р	beni
╪и█М┘Ы┘И╪▒	byor
╪и█М┘Ы┘▓╪▒	byar
╪к	t
╪к╪з╪▒┘П┌й┌╛	tarukh
╪к╪з┘╛┌╛	taph
╪к╪▒┘О┘Ы┘╣┌╛	traeth
╪к╪▒┘П┘Ы╪│┘О╪к┘О╪к┌╛	trusatath
╪к╪▒┘П┘Ы┘Ж┘О┘Е┘О╪к┌╛	trunamath
╪к╪▒┘П┘Ы┘И╪з█Б	truvah
╪к╪▒┘П┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б	truvanzah
╪к╪▒┘П┘Ы█Б┘▓┘╣┌╛	truhath
╪к╪▒┘Х┘Ы╪│┘О╪к┘О╪к┌╛	trusatath
╪к╪▒┘Х┘Ы┘Ж┘О┘Е┘О╪к┌╛	trunamath
╪к╪▒┘Х┘Ы┘И┘О┘Ж┘Ы╪▓╪з█Б	truvanzah
╪к╪▒┘Х┘Ы█Б	trueh
╪к╪▒┘Х┘Ы█Б┘▓┘╣┌╛	truhath
╪к╪▒┘Х┘Ы█Т	truee
╪к╪▒┘Ы█Ж┘И┘П█Б	trovuh
╪к╪▒┘Ы█М╪┤	trees
╪к╪▒┘Ы█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	treeyisith
╪к╪▒┘Ы█Т┘Ъ	tre
╪к┘И╪┤┘П┘Ж	tosun
╪к┘И┘Ж┘Ы╪к┌╛	tonth
╪к┘И┘Ч╪▒	tur
╪к┘О╪к┘П┘Ж	tatun
╪к┘О╪▒┘П┘Ж	tarun
╪к┘О┘Е█Б┘Р	tami
╪к┘О┌Ш┘О╪▒	tacar
╪к┘О┌п┘П┘Ж	tagun
╪к┘П╪▒┘П┘Ж	turun
╪к┘П┘Д┘П┘Ж	tulun
╪к┘П┘Д┘Х╪▒	tulur
╪к┘П█Б╪а	tuh
╪к┘П█Б┘П┘Ж┘Ы╪п	tuhund
╪к┘Р┘Е	tim
╪к┘Р┘Е┘О┘Ж	timan
╪к┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п	timan hund
╪к┘Р┘Е┘О┘И	timav
╪к┘Р┘Е█Б┘Х	timu
╪к┘Р█Б┘П┘Ж┘Ы╪п	tihund
╪к┘Ф┘Е╪а	tam
╪к┘Ф┘Е┘Р╪│	tamis
╪к┘Х┌Ш┌╛	tuch
╪к┘Я╪▒	tur
╪к┘▓╪▒█М┘Ц╪о	tarikh
╪к┌╛	th
╪к┌╛┘О╪▓┘О╪▒	thazar
╪к┌╛┘О┘╛┌╛	thaph
╪к┌╛┘П╪м	thuj
╪к┌╛█Д┌й┌╛	thokh
╪к█Б┘Х	tu
╪к█Д█Б█Б┘Р	tohi
╪к█Ж╪к	tot
╪к█М┘Ц┘Д	til
╪к█М┘Ъ┘Д█Б┘Р	teli
╪к█М┘Ъ┘Ж┘Ы┌п┘П┘Д	tengul
╪к█М┘Ъ█М█Б┘Р ╪к╪▒┘Х┘Ы█Б	teyitrueh
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	teyitajih
╪к█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М	teyitaji
╪л	s
╪м	j
╪м╪з┘Ж ┘╛█М█Ж┘Ж	jan pyon
╪м╪з┘Ж╪з┘И╪з╪▒	janavar
╪м╪з┘Ж┘И╪▒	janor
╪м┘О┘Ж┘Ы┌п	jang
╪м┘О┘Ж┘Ы┌п ┌й┘О╪▒┘П┘Ж	jang karun
╪м┘П┘Е╪╣█Б	jumah
╪м█Ж┘Е	jom
╪м█Ж┘Е ╪к█Б┘Х ┌й┘Ф╪┤█М┘Ц╪▒	jom thu kasir
╪м█Ж┘Ж┘И┘Ч╪и	jonub
╪н	h
╪о	kh
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒	khanhu dar
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒█О┘Ж╪а	khanhu daren
╪о╪з┘Ж█Б┘Х ╪п╪з╪▒█О┘Ж╪а	xanudaren
╪о╪з┘И┘О┘Ж┘Ы╪п	khavand
╪о┘Д┘В	khaluk
╪о┘О╪▒	khar
╪о┘О┘Д┘Х┘В	khaluk
╪о┘Ф╪▒┘Р┘Ж╪а	kharin
╪о█Д╪п╪з█М█Б┘Р ╪│┘Х┘Ж┘Ы╪п┘Р ┘╛╪з╪│█Б┘Х	khodayhi sundi pasu
╪п	d
╪п╪з╪▒┘П┘Ж	darun
╪п╪з┘Ж╪з	dana
╪п╪з┘Ж┘Ы╪п	dand
╪п╪з█Б	dah
╪п╪з█Б ╪│╪з╪│	dah sas
╪п╪з█Б ┘Д┘О┌Ж┌╛	dah lach
╪п╪з█БтАО IPA(key):	dah
╪п╪▒┘П┘Ы█Т	druee
╪п╪▒┘Х┘Ы█Т	druee
╪п╪▒┘Х┘Ы█Т ┌й╪з┌й┘О┘Ж╪а	druee kakan
╪п╪▒┘Ы█Д╪м┘О╪▒	drojar
╪п╪▒┘Ы█Д┌й┌╛	drokh
╪п╪▒┘Ы█Д┌п┘П┘Ж	drogun
╪п╪▒┘Ы█Ж┘╣	drot
╪п╪▒┘Ы█Ж┌п	drog
╪п┘И╪п	dod
╪п┘О╪и	dab
╪п┘О┘Ж┘Ы╪п	dand
╪п┘О┘И┘П┘Ж	davun
╪п┘О┌й┌╛█М┘П┘Ы┘Ж	dakhyuen
╪п┘О█Т	dai
╪п┘П █Б┘▓┘╣┌╛	duhath
╪п┘П╪▓█Ж┘Ж┘Ы┌п	duzong
╪п┘П╪│┘О╪к┘О╪к┌╛	dusatath
╪п┘П┘Ж┘О┘Е┘О╪к┌╛	dunamath
╪п┘П┘И┘О┘Ж┘Ы╪▓╪з█Б	duvanzah
╪п┘П┘╛╪з╪│█Б┘Х	dupasu
╪п┘П┌й╪з┘Ж	dukan
╪п┘П┌й╪з┘Ж┘Ы╪п╪з╪▒	dukandar
╪п┘Ф╪м	daj
╪п┘Ф╪▒╪а	dar
╪п┘Ф┘Ж┘Ы╪п┘Х╪▒	dandur
╪п┘Ф█Б	dah
╪п┘Ф█Б ╪│╪з╪│	dah sas
╪п┘Ф█Б ┘Д┘О┌Ж┌╛	dah lach
╪п┘Ф█БтАО IPA(key):	dah
╪п┘Ф█Т	day
╪п┘▓╪▒	dar
╪п┘▓┘Ж	dan
╪п█Д╪п	dod
╪п█Д╪п┘Х ╪и┘И█Т	dodu boe
╪п█Д╪п┘Х ╪и┘И█Т	dodu boy
╪п█Д╪п┘Х ╪и█М┘Ъ┘Ж█Б┘Р	dodu beni
╪п█Д╪п┘Х ┘Е┘И╪м	dodu moj
╪п█Д╪п┘Х ┘Е┘▓╪м	dodu maj
╪п█Д█Б	doh
╪п█Д█Б┘О█Т	dohay
╪п█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	doyitajih
╪п█Д█М█Б┘Р ╪к┘▓╪м█М	doyitaji
╪п█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	doyisith
╪п█Ж╪▒	dor
╪п█Ж┌п┘П┘Ж	dogun
╪п█Ж█Б	doh
╪п█М┘Ы╪з╪▒╪к┌╛┘Х╪▒	dyarthur
╪п█М┘Ы╪з╪▒┘Х╪▓	dyaruz
╪▒	r
╪▒╪а╪к┌╛	ryath
╪▒╪а╪к█Б┘Х ┌й╪з┘Д	ryathu kal
╪▒╪а╪к█Б┘Х ┌й┘И┘Д	ryathu kol
╪▒╪а┌й┌╛	ryakh
╪▒╪а█Т	ryay
╪▒╪з╪к┌╛	rath
╪▒╪з╪▓┘Х	razu
╪▒╪з╪▓┘Х╪п┘▓┘Ж╪а	razudan
╪▒╪з╪▓┘Х┘Е╪з█Б	razumah
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж	ramhu hun
╪▒╪з┘Е█Б┘Х █Б┘И┘Ч┘Ж╪а	ramhu hun
╪▒┘И╪▓	roz
╪▒┘И╪▓┘П┘Ж	rozun
╪▒┘И╪▓┘Х	rozu
╪▒┘И╪▓┘Х ╪к┌╛┘О┘И┘П┘Ж	rozu thavun
╪▒┘И┘Ч╪п	rud
╪▒┘И┘Ч╪п ┘И╪з┘Д┘П┘Ж	rud valun
╪▒┘И┘Ч╪п ┘╛█М█Ж┘Ж	rud pyon
╪▒┘И┘Ч╪│	rus
╪▒┘И┘Ч┘Ж	run
╪▒┘И┘Ч┌п	rug
╪▒┘И┌Ш┘П┘Ж	rocun
╪▒┘О╪и	rab
╪▒┘О╪к┌╛	rath
╪▒┘О┘Ж┘П┘Ж	ranun
╪▒┘О┘╣┘П┘Ж	ratun
╪▒┘О┌Ш┘Х┘И┘▓┘Ж╪а	racuvan
╪▒┘Р┘И┘П┘Ж	rivun
╪▒┘Р┌й┌╛	rikh
╪▒┘Р┌й┌╛┘О┘Д	rikhal
╪▒┘Ф┘Ж╪а	ran
╪▒┘Ф┘Ж╪а	rane
╪▒┘Х┌Ш┘О╪▒	rucar
╪▒┘Х┌й┌╛	rukh
╪▒┘Я┘╛┌╛	ruph
╪▒┘▓┘Ж╪а	ran
╪▒┘▓┌Ж┌╛	rach
╪▒█Д┘Ж┘Ы┌п	rong
╪▒█Д┘╛█М█Б┘Р ╪▒┘И┘Ч╪п	ropyhi rud
╪▒█М╪┤	res
╪▒█М╪┤┘О┘Д	resal
╪▒█М┘Ъ█Т	ree
╪▓	z
╪▓╪а┘И	zyav
╪▓╪з ╪п█Д█Б	za doh
╪▓╪з ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛	za doh mubarakh
╪▓╪з╪к┌╛	zath
╪▓╪з╪п█Д█Б	zadoh
╪▓╪з┘Д	zal
╪▓╪з┘Д┘П┘Ж	zalun
╪▓╪з┘Е	zam
╪▓╪з┘Е╪к┘П╪▒	zamtur
╪▓╪з┘Е┘О┘Ж	zaman
╪▓╪з┘Ж	zan
╪▓╪з┘Ж┘П┘Ж	zanun
╪▓╪з┌п┘Д┘П┘Ж	zaglun
╪▓╪з█М█Б┘Р ╪п█Д█Б	zayhi doh
╪▓╪з█М█Б┘Р ╪п█Д█Б ┘Е┘П╪и╪з╪▒┘О┌й┌╛	zayhi doh mubarakh
╪▓┘И┘Ч┘Ж	zun
╪▓┘И┘Ч┘Ж█Б┘Х	zunu
╪▓┘И┘Ч┘Ж█Б┘Х ┌п╪з╪┤	zunu gas
╪▓┘И┘Ч┘Ж█Б┘Х ┌п╪з╪┤	zunugas
╪▓┘О╪и╪з┘Ж	zaban
╪▓┘О╪▒┘П┘Ж	zarun
╪▓┘О┘Д	zal
╪▓┘О┘Ж╪з┘Ж	zanan
╪▓┘О┘Ж┘О┘Е	zanam
╪▓┘О┘Ж┘Ы┌п	zang
╪▓┘О┘Ж┘Ы┌п█Б┘Х	zangu
╪▓┘О┌И	zad
╪▓┘П╪▒	zur
╪▓┘П╪▒╪а	zur
╪▓┘П┘И ╪▓╪з╪к┌╛	zuv zath
╪▓┘П┘И┘П┘Ж	zuvun
╪▓┘Р	zi
╪▓┘Ф┘Ж╪а	zan
╪▓┘Ф┘╣	zat
╪▓┘Х	zu
╪▓┘Х █Б┘О╪к┌╛	zu hath
╪▓┘Х╪к┘И┘И┘П█Б	zutovuh
╪▓┘▓┘Е┘Р╪к┌╛ ┘Ж█М┘Ъ┌Ж┘П┘И	zamith necuv
╪▓┘▓┘Е┘Р█М█Б┘Р	zamiyi
╪▓┘▓┘Е█М	zami
╪▓┘▓┌Ш	zac
╪▓█Д┘И	zov
╪▓█Ж┘Ж	zon
╪▓█Ж┘Ж┘Ы┌п	zong
╪▓█Ж┘Ж┘Ы┌п ╪п█М┘П┘Ы┘Ж	zong dyuen
╪▓█Ж┘Ж┘Ы┌п ┘Д┘О┌п┘П┘Ж	zong lagun
╪▓█М┘Ц┘И┘О┘Ж	zivan
╪▓█М┘Ы┘И┘Ч┘╣┌╛	zeuth
╪▓█М┘╣┌╛	zeth
╪▓█М┌Ж┌╛┘О╪▒	zechar
╪│	s
╪│╪а┘╣┌╛╪з ┘╛█М█Ж┘Ж	syatha pyon
╪│╪а┌й┌╛	syakh
╪│╪з╪│	sas
╪│╪з┘Д	sal
╪│╪з┘И┘П┘Ж	savun
╪│╪▒┘Ы█Д╪м┘О╪▒	srojar
╪│╪▒┘Ы█Ж┌п	srog
╪│┘И┘Ж	son
╪│┘И┘Ж┘Ы╪к┌╛	sonth
╪│┘И┘Ж┘Ы╪к█Б┘Х ┌й╪з┘Д	sonthu kal
╪│┘И┘Ч╪▒	sur
╪│┘О╪и┘Х╪▓	sabuz
╪│┘О╪к┘И┘И┘П█Б	satovuh
╪│┘О╪к┘О╪к┌╛	satath
╪│┘О╪к┘П╪к	satut
╪│┘О╪к┌╛	sath
╪│┘О╪к█Б┘Х ╪к┘П╪к	sathu tut
╪│┘О╪к█Б┘Х ╪к┘▓╪м┘Р█Б█Б	satutajih
╪│┘О╪к█Б┘Х ╪к┘▓╪м█М	satutaji
╪│┘О╪к█Б┘Х ╪│┘О╪к┘О╪к┌╛	satusatath
╪│┘О╪к█Б┘Х ╪┤┘К┘Ц╪к┌╛	satusith
╪│┘О╪к█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	satunamath
╪│┘О╪к█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	satuvanzah
╪│┘О╪к█Б┘Х █Б┘▓┘╣┌╛	satuhath
╪│┘О╪п╪з█Б	sadah
╪│┘О╪▒	sar
╪│┘О╪▒┘П┘Б	saruf
╪│┘О╪▒┘П┘Ж	sarun
╪│┘О╪▒┘П┘╛┌╛	saruph
╪│┘О┘Ж┘П┘Ж	sanun
╪│┘О┘Ж┘Ы╪▓	sanz
╪│┘О┘Ж┘Ы╪▓ ┌й┘О╪▒┘Х┘Ж╪а	sanz karun
╪│┘О┘Ж┘Ы╪▓╪│ ┘Д┘О┌п┘П┘Ж	sanzs lagun
╪│┘О┘Ж┘Ы╪│┌й╪▒┘Р╪к	sanskrit
╪│┘О┌й┌╛	sakh
╪│┘О┌п┘П┘Ж	sagun
╪│┘П█Б	suh
╪│┘Р╪▒█М ┘Ж┘О┌п┘О╪▒	sirinagar
╪│┘Р╪▒█М┘Ц┘Ж┘О┌п┘О╪▒	sirinagar
╪│┘Р┌й┌╛ ┘Е┘О╪к	sikh mat
╪│┘Х┌Ш┘Ж█Б┘Р ┘╛┘И┘И	sucni pov
╪│┘Х┌Ш┘Ж█Б┘Р ┘╛█Ж█Б	sucnhi poh
╪│┘Я╪к╪а	sut
╪│┘▓╪м ┌й┘И┘Ч╪▒	saj kur
╪│┘▓╪м ┌п█Ж╪и┘П╪▒	saj gobur
╪│┘▓╪м┘П┘И	sajuv
╪│█Б┘П	su
╪│█Д	so
╪│█Д╪з╪п	sod
╪│█Д╪▒	sor
╪│█Д╪▒┘Х┌п	sorug
╪│█Д┘Ж	son
╪│█Д┘Ж┘П╪▒	sonur
╪│█Д┘Ж┘Ы╪п┘О╪▒	sondar
╪│█Д┘Ж█М┘Ъ┘Ж╪а	sonen
╪│█Д┌Ш┘О┘Д	socal
╪│█Д┌й┌╛█Б┘Х ┘И┘П╪┤┘П┘Ж	sokhhu vusun
╪│█Ж┘Ж╪а	son
╪│█Ж┌й ┘╛┘Ф┌Ж┌╛┘О┘Ж	sok pachan
╪│█М┘П┘Ы┘Ж	syuen
╪│█М┘Ц╪▒	sir
╪┤	s
╪┤╪з┘Д	sal
╪┤╪▒┘Ы╪з┘И┘П┘Ж	sravun
╪┤┘И┌п█Б┘Х	sogu
╪┤┘К┘Ц╪к┌╛	sith
╪┤┘О╪к█Б┘Х ┘И┘П█Б	satuvuh
╪┤┘П╪▒	sur
╪┤┘П╪▒╪з█Б	surah
╪┤┘П╪│┘О╪к┘О╪к┌╛	susatath
╪┤┘П┘Е╪з┘Д	sumal
╪┤┘П┘Ж┘О┘Е┘О╪к┌╛	sunamath
╪┤┘П┘И┘О┘Ж┘Ы╪▓╪з█Б	suvanzah
╪┤┘П┘╛	sup
╪┤┘П█Б┘▓┘╣┌╛	suhath
╪┤┘П█Б█Б	suhh
╪┤┘Р╪┤┘П╪▒	sisur
╪┤┘▓╪м	saj
╪┤█Д╪▓┘О╪▒	sozar
╪┤█Д┘Ж┘Ы┌п┘П┘Ж	songun
╪┤█Ж┌й┘П╪▒┘И╪з╪▒	sokurvar
╪┤█М╪▒	ser
╪┤█М╪▒┘Ж█М	serni
╪┤█М╪▒┘П┘Ж	serun
╪┤█М╪▒┘Р ╪и┘О╪и┘О╪▒	seri babar
╪┤█М┘Ц┘Ж	sin
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	seyitajih
╪┤█М┘Ъ█М█Б┘Р ╪к┘▓╪м█М	seyitaji
╪┤█М┘Ъ█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	seyisith
╪┤█М┘╣┌╛	seth
╪┤█Т┘Ъ	se
╪┤█Т┘Ъ █Б┘О╪к┌╛	se hath
╪╡	s
╪╡┘Р┘Б┘О╪▒	sifar
╪╢	z
╪╖	t
╪╖┘И╪╖█Б┘Х	totu
╪╕	z
╪╣	
╪╣┘О╪▒╪и█М ╪▓┘О╪и╪з┘Ж	arby zaban
╪║	g
┘Б	f
┘Б╪з┘В█Б┘Х	faqu
┘Б╪з┘В█Б┘Х ╪к┌╛┘О┘И┘П┘Ж	faqhu thavun
┘В	q
┘В┘П╪▒╪з┘У┘Ж	quran
┘В┘▓╪╢╪а	qaz
┘Д	l
┘Д╪а┘И	lyav
┘Д╪а┘И╪з┘Ж	lyavan
┘Д╪а┘И┘П┘Ж	lyavun
┘Д╪а┌й┌╛	lyakh
┘Д╪а┌й┌╛ ╪п┘Р┘Ж╪а	lyakh din
┘Д╪а┌й┌╛ ┌Ш╪з╪▒┘Х┘Ж╪а	lyakh carun
┘Д╪а┌й┌╛ ┌й┘О┌И┘Я┘Ж╪а	lyakh kadun
┘Д╪з█Б┘И╪▒	lahor
┘Д╪з█М┘П┘Ж	layun
┘Д┘И┘И	lov
┘Д┘И█Б┘И┘Ч╪▒	lohur
┘Д┘О╪и┘П┘Ж	labun
┘Д┘О╪п┘П┘Ж	ladun
┘Д┘О┌Ж┌╛	lach
┘Д┘О┌С┘▓█Т	ladae
┘Д┘О┌С┘▓█Т ┌й┘О╪▒┘Х┘Ж╪а	ladae karun
┘Д┘О┌й╪┤╪з╪п█М┘Ц┘╛	laksadip
┘Д┘Р┌й┌╛┘▓╪▒╪а	likhar
┘Д┘Ф┌С┌й█Б┘Х	ladku
┘Д┘Ф┌С┌й█М	ladki
┘Д┘Ф┌й┘Х╪▒	lakur
┘Д┘▓╪▒	lar
┘Д█Д┌й┘П┘╣	lokut
┘Д█Д┌й┘П┘╣ ╪и┘И█Т	lokut boe
┘Д█Ж┘╣	lot
┘Д█М┘Ъ╪м	lej
┘Е	m
┘Е╪з╪к╪з┘Е╪з┘Д	matamal
┘Е╪з╪▒┘П┘ЖтАО 'to kill'	marun
┘Е╪з╪│	mas
┘Е╪з╪│╪к┘П╪▒ ╪и┘И█Т	mastur boe
┘Е╪з╪│╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	mastur beni
┘Е╪з╪│┘П┘И	masuv
┘Е╪з┘Е	mam
┘Е╪з┘Е╪к┘П╪▒ ╪и┘И█Т	mamtur boe
┘Е╪з┘Е╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	mamtur beni
┘Е╪з┘Е┘О┘Ж╪а	maman
┘Е╪з┌п	mag
┘Е┘И╪м	moj
┘Е┘И╪│█М┘Ц┘В█М	mosiqi
┘Е┘И┘Д	mol
┘Е┘О╪▒┘П┘Ж	marun
┘Е┘О╪▒┘Х╪п	marud
┘Е┘О╪▓█Б┘О╪и	mazhab
┘Е┘О╪┤╪▒┘Р┘В	masriq
┘Е┘О╪║╪▒┘Р╪и	magrib
┘Е┘О┘Д	mal
┘Е┘О┘Ж┘Ы╪м█Б█Ж╪▒	manjhor
┘Е┘О┘Ж┘Ы╪п┘О╪▒	mandar
┘Е┘О┘Ж┘Ы╪▓	manz
┘Е┘О┘Ж┘Ы╪▓ ┘Е┘О┘Ж┘Ы╪▓	manz manz
┘Е┘О┘Ж┘Ы╪▓╪и╪з┌п	manzbag
┘Е┘О┘Ж┘Ы╪▓┘О╪│	manzas
┘Е┘О┘Ж┘Ы╪▓┘Х	manzu
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┘Ж█М┘Ъ┌Ж┘П┘И	mangthu necuv
┘Е┘О┘Ж┘Ы┌п╪к█Б┘Х ┌й┘И┘Ч╪▒	mangthu kur
┘Е┘О┘Ж┘Ы┌п┘П┘Ж	mangun
┘Е┘О┌й╪з┘Ж	makan
┘Е┘О┌й╪з┘Ж█Б┘Х	makanu
┘Е┘О┌п┘О╪▒	magar
┘Е┘О┌п┘О╪▒ ┘Е┘О┌Ш┌╛	magar mach
┘Е┘О█Б╪з╪▒╪з╪▓┘Х	maharazu
┘Е┘О█Б╪з╪▒█М┘Ъ┘Ж╪а	maharen
┘Е┘П╪м	muj
┘Е┘П┘Д┌й	mulk
┘Е┘Р╪│╪▒	misr
┘Е┘Ф╪┤█М┘Ц╪п	masid
┘Е┘Ф┌Ж┌╛	mach
┘Е┘Х╪к┌╛┘Х╪▒	muthur
┘Е┘▓╪м	maj
┘Е┘▓╪┤	mas
┘Е┘▓┘Ж┘Ы╪┤	mans
┘Е█Д┘Ж┘Ы╪м█Б┘Р █Б┘И╪▒	monji hor
┘Е█Д┘Ж┘Ы╪м█Б┘Р █Б┘И╪▒	monjihor
┘Е█Д┘Ж┘Ы┌п┘П╪▒	mongur
┘Е█Д┘Ж┘Ы┌п┘Х╪▒	mongur
┘Е█Д┘╣┘П┘Ж	motun
┘Е█Д┌Ж┘О╪▒	mocar
┘Е█Д┌Ш┘П┘Ж	mocun
┘Е█Д┌й┘П┘Д	mokul
┘Е█Д┌й┌╛┘Х	mokhu
┘Е█Ж╪п┘П╪▒	modur
┘Е█Ж┘Д┘П╪к	molut
┘Е█Ж┘╣	mot
┘Е█Ж█Б	moh
┘Е█Ж█Б┘Ж█М┘П┘Ы┘И	mohnyuev
┘Е█М┘Ы┘И┘Ж	mevn
┘Е█М┘Ы┘И┘Ч┘╣┌╛	meuth
┘Е█М┌Ж┌╛┘О╪▒	mechar
┘Е█Т┘Ъ ╪│┘Я╪к╪а	me sut
┘Ж	n
┘Ж╪з╪▒	nar
┘Ж╪з╪│	nas
┘Ж╪з┘Ж╪а	nan
┘Ж╪з┘И	nav
┘Ж╪з┘И┘П╪к	navut
┘Ж╪з┘И┘Х╪к╪а	navut
┘Ж╪з┌п	nag
┘Ж┘И╪▒	nor
┘Ж┘И┘Ч┘Д	nul
┘Ж┘И┘Ч┘Ж	nun
┘Ж┘О╪и	nab
┘Ж┘О╪│	nas
┘Ж┘О╪┤┘П┘Ж	nasun
┘Ж┘О┘Е┘О╪к┌╛	namath
┘Ж┘О┘Е█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	namunamath
┘Ж┘О┘Ж┘П┘Ж	nanun
┘Ж┘О┘И	nav
┘Ж┘О┘И ╪┤┘О╪к┌╛	nav sath
┘Ж┘П┘Ж█Б┘Х	nunu
┘Ж┘Р┘Д┘Х╪м	niluj
┘Ж┘Р┌й┘П┘Ж	nikun
┘Ж┘Ф╪▒	nar
┘Ж█Д╪┤	nos
┘Ж█Д┘Е╪атАО1	nom
┘Ж█Д┘Е┘О┘ЖтАО1	noman
┘Ж█Д┘Е┘О┘ИтАО1	nomav
┘Ж█Д┘Е┘Р╪│тАО1	nomis
┘Ж█Д┘Е█Б┘РтАО1	nomi
┘Ж█Д┘Е█Б┘ХтАО1	nomu
┘Ж█Д┘ЕтАО1	nom
┘Ж█Ж╪▒	nor
┘Ж█М╪к┌╛┘Х╪▒	nethur
┘Ж█М╪▒┘П┘Ж	kadun
┘Ж█М╪▒┘П┘Ж	nerun
┘Ж█М┘П┘Ы┌й	nyuek
┘Ж█М┘Ф╪к┌╛┘Х╪▒	nyathur
┘Ж█М┘Ъ┌Ж┘П┘И	necuv
┘И	v
┘И╪а┘╣┌╛┘П┘Ж	vyathun
┘И╪з╪к┘П┘Ж	vatun
┘И╪з╪▒	var
┘И╪з┘Ж	van
┘И╪з┘Ж┘Ы╪п┘П╪▒	vandur
┘И╪з┘Ж┘Ы┌п┘П┘Ж	vangun
┘И╪з█М┘П┘Ж	vayun
┘И╪▒┘О┘Ы╪к┌╛	vraeth
┘И╪▒┘О┘Ы╪к┌╛ ╪к┌╛┘О┘И┘П┘Ж	vraeth thavun
┘И┘И╪▒┘Х ╪и┘И█Т	voru boy
┘И┘И╪▒┘Х ╪и█М┘Ъ┘Ж█Б┘Р	voru beni
┘И┘И╪▒┘Х ┘Е┘И╪м	voru moj
┘И┘И╪▒┘Х ┘Е┘И┘Д	voru mol
┘И┘И╪▒┘Х ┘Е┘▓╪м	voru maj
┘И┘И┘Ч┘Ж┘Ы┘╣	vunt
┘И┘И┘Ч┘Ж┘Ы┘╣	vut
┘И┘И┘Ч┘Ж┘Ы┘╣┘Р┘Ж╪а	vuntin
┘И┘И┘Ч┘Ж┘Ы┘╣┌╛	vunth
┘И┘О╪п┘П┘Ж	vadun
┘И┘О╪▒╪┤╪з	varsa
┘И┘О╪▒╪┤╪з ┌й╪з┘Д	varsa kal
┘И┘О╪▒╪┤┘П┘Ж	varsun
┘И┘О╪│┘П┘Ж	vasun
┘И┘О┘Ж █Б┘И┘Ч┘Ж	van hun
┘И┘О┘Ж █Б┘▓╪▒	van har
┘И┘О┘Ж┘Ы╪п┘Х	vandu
┘И┘О┌Ш┌╛┘Х╪▒	vachur
┘И┘О█Б╪а┌й┌╛	vahyakh
┘И┘П╪▓┘Х┘Е┘О┘Д	vuzumal
┘И┘П╪┤┘Ж█М╪▒	vusner
┘И┘П╪┤┘П┘Ж	vusun
┘И┘П┘Д┘╣┘П┘Ж	vultun
┘И┘П┘Д┘╣█Б┘Х	vultu
┘И┘П┘Ж┘О┘Д	vunal
┘И┘П█Б	vuh
┘И┘Ф┘╣┘Р┘Д	vatil
┘И┘Ф█Б╪▒╪з╪к┌╛	vahrath
┘И┘Ф█Б╪▒┘Х┘И┘И╪п	wahruwod
┘И┘Ф█Б╪▒┘Х┘И┘И╪п ┘Е┘П╪и╪з╪▒┘О┌й┌╛	vahruvod mubarakh
┘И┘Ф█Б┘Ф╪▒	vahar
┘И┘▓╪п	vad
┘И┘▓┘Ж╪а	van
┘И█Д╪к┘П╪▒	votur
┘И█Д┘╛┘О╪│	vopas
┘И█Д┘╛┘П╪▒	vopur
┘И█Ж┌Ш┌╛	voch
┘И█М╪▒	vir
┘И█М┘Ц╪▒	vir
┘И█М┘Ы┌Ж┌╛┘О╪▒	vechar
┘И█М┘Ы█Ж┘╣┌╛	veoth
┘▓	a
┘▓╪│	as
┘▓╪┤┘Р╪п	asid
┘▓╪┤┘Х┌Ш	asuc
┘▓┘╣┌╛	ath
┘▓┘╣┌╛ ╪┤┘О╪к┌╛	ath sath
┘▓┌И╪▒╪з┘И┘П┘Ж	adravun
┘▓┌И╪▒┘П┘Ж	adrun
┘│	u
┘╣	t
┘╣┘И┘Ч┌й┘Х╪▒	tukur
┘╣┘О╪▒	tar
┘╣┘Р┘Ж█Б┘Х ╪┤┘П┘╛	tinhu sup
┘╣┘Ф┘╣	tat
┘╣┌╛	th
┘╣┌╛┘И┘Ч┘Д	thul
┘╣┌╛█Д┘Д	thol
┘╣█Д┘╛┘О┘Д	topal
┘╣█Д┘╛┌╛	toph
┘╣█Д┘╛┌╛ ╪з┘У╪│┘Х┘Ж╪а	toph asun
┘╣█Д┘╛┌╛ ╪п┘Р┘Ж╪а	toph din
┘╣█Д┘╛┌╛ ┘Д╪з█М┘Х┘Ж╪а	toph layun
┘╣█Д┘╛┌╛ ┘Д┘О┌п┘Х┘Ж╪а	toph lagun
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘Ж╪а	toph morun
┘╣█Д┘╛┌╛ ┘Е┘И╪▒┘Х┘И┘Х┘Ж╪а	toph moruvun
┘╣█Д┘╛┌╛ ┘И█Д╪к┌╛┘Х┘Ж╪а	toph vothun
┘╣█М┘Ж┘Ы┌й	tynk
┘╛	p
┘╛╪з╪к┌╛┘П┘Ж	pathun
┘╛╪з╪к┌╛┘П┘Ж	pathunavun
┘╛╪з╪к┌╛┘Х┘Ж╪з┘И┘П┘Ж	pathun
┘╛╪з╪к┌╛┘Х┘Ж╪з┘И┘П┘Ж	pathunavun
┘╛╪з╪п┘О╪▒ ╪│┘Х█Б█Б	padar suh
┘╛╪з╪п┘Х╪▒┘Р┘Ж╪а	padurin
┘╛╪з╪│	pas
┘╛╪з┘Ж	pan
┘╛╪з┘Ж┘О╪│	panas
┘╛╪з┘Ж┘О┘Ж	panan
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б	pancutajih
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М	pancutaji
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛	pancusatath
┘╛╪з┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛	pancusith
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛	pancunamath
┘╛╪з┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	pancuvanzah
┘╛╪з┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛	pancuhath
┘╛╪з┘Ж┘Ы┌Ш┌╛	panch
┘╛╪з┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛	panch hath
┘╛╪з┘Ж█Б┘Х	panu
┘╛╪з┘И┘П┘Ж	pavun
┘╛╪з┌й┘Р╪│╪к╪з┘Ж	pakistan
┘╛╪▒┘О┘Ы╪и┘Х╪п┘Ф╪▒	praebudar
┘╛╪▒┘О┘Ы╪к┌╛	praeth
┘╛╪▒┘О┘Ы╪к┌╛ ┌й╪з┘Ж┘Ы█Б█Б	praeth kanhh
┘╛╪▒┘О┘Ы╪к┌╛ ┌й┘П┘Ж█Б┘Р ╪м╪з█М█Б┘Р	praeth kunhi jayi
┘╛╪▒┘О┘Ы╪к┌╛┘П┘Ж	praethun
┘╛╪▒┘О┘Ы╪▓╪з┘Ж	praezan
┘╛╪▒┘О┘Ы┘Ж┘П┘Ж	praenun
┘╛╪▒┘О┘Ы┌й┘Х╪▒┘▓┘Ж	praekuran
┘╛╪▒┘Х┘Ы┌Ш┌╛┘П┘Ж	pruechun
┘╛╪▒┘Ы┘И┘Ч┘Ж┘Ы┌Ш┌╛	prunch
┘╛╪▒┘Ы█Ж┘Ж	pron
┘╛┘Д█М┘Ж	plen
┘╛┘И╪┤	pos
┘╛┘И╪┤┘П┘Ж	posun
┘╛┘И┘Ж╪а	pon
┘╛┘И┘И	pov
┘╛┘И┘Ч╪к┌╛	puth
┘╛┘И┘Ч╪▒	pur
┘╛┘И┘Ч╪▒┘П┘Ж	purun
┘╛┘И┘╣┌╛┘П┘Ж	pothun
┘╛┘И┌Ж┌╛┘О╪▒ ┘Д┘О╪и┘П┘Ж	pochar labun
┘╛┘И┌п	pog
┘╛┘И█Б	poh
┘╛┘О╪п┘Х┌й╪▒┘Ы┘▓┘Е	padukram
┘╛┘О╪▒┘Ж┘О╪│ ┘Е█Д┌й┌╛┘Х	parnas mokhu
┘╛┘О╪▒┘П┘Ж	parun
┘╛┘О╪▒┌й┌╛╪з┘И┘П┘Ж	parkhavun
┘╛┘О╪▒┌й┌╛┘▓█Т	parkhae
┘╛┘О╪▓┘О╪▒	pazar
┘╛┘О╪┤	pas
┘╛┘О┘Д┘О┘И	palav
┘╛┘О┘Е┘╛┘И╪┤	pampos
┘╛┘О┘Ж╪м┘▓╪и█Н	panjab
┘╛┘О┘Ж┘П┘Ж	panun
┘╛┘О┘Ж┘Ы╪м┘▓╪и╪а	panjab
┘╛┘О┘Ж┘Ы╪п╪з█Б	pandah
┘╛┘О┘Ж┘Ы┌Ш╪з█Б	pancah
┘╛┘О┘Ж█Б┘Х ┘╛┘И┘Ж┘Ы┘╛┘П╪▒	panhu ponpur
┘╛┘О┌Ж┌╛┘Р┘Е	pachim
┘╛┘О┌Ж┌╛█М┘П┘Ы┘Е	pachyuem
┘╛┘О┌Ш┘П┘Ж	pacun
┘╛┘О┌Ш┌╛	pach
┘╛┘О┌Ш┌╛ ╪к┌╛╪з┘И┘Х┘Ж╪а	pach thavun
┘╛┘О┌й┌╛	pakh
┘╛┘О┌п╪з█Б	pagah
┘╛┘О█Б┘О╪▒	pahar
┘╛┘П┌Ш┌╛╪а	puch
┘╛┘Р╪к┘П╪▒ ╪и┘И█Т	pitur boe
┘╛┘Р╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	pitur beni
┘╛┘Р╪┤┘П┘Д	pisul
┘╛┘Ф┌Ж┌╛┘Р┘Ж	pachin
┘╛┘Х┘Ж┘Ы┌Ш┘Х█Б	puncuh
┘╛┘▓╪п┘Х	padu
┘╛┘▓╪п┘Х ┌п┘О┌Ш┌╛┘П┘Ж	padu gachun
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м┘Р█Б█Б	pancutajih
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪к┘▓╪м█М	pancutaji
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪│┘О╪к┘О╪к┌╛	pancusatath
┘╛┘▓┘Ж┘Ы┌Ш┘Х ╪┤┘К┘Ц╪к┌╛	pancusith
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘Ж┘О┘Е┘О╪к┌╛	pancunamath
┘╛┘▓┘Ж┘Ы┌Ш┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	pancuvanzah
┘╛┘▓┘Ж┘Ы┌Ш┘Х █Б┘▓┘╣┌╛	pancuhath
┘╛┘▓┘Ж┘Ы┌Ш┌╛	panch
┘╛┘▓┘Ж┘Ы┌Ш┌╛ █Б┘О╪к┌╛	panch hath
┘╛┘▓┌й┘Р╪│╪к╪з┘Ж	pakistan
┘╛┌╛	ph
┘╛┌╛╪а╪▒┘О┘Ж	phyaran
┘╛┌╛╪з┌п┘П┘Ж	phagun
┘╛┌╛┘И╪▒┘П┘Ж	phorun
┘╛┌╛┘О╪и┘П┘Ж	phabun
┘╛┌╛┘О╪┤	phas
┘╛┌╛┘О┌й┘О┘Д	phakal
┘╛┌╛┘О┌й┌╛	phakh
┘╛┌╛┘П╪▒┘О╪к┌╛	phurath
┘╛┌╛┘П┘Д┘О█Т	phulae
┘╛┌╛┘П┘╣┘П┘Ж	phutun
┘╛┌╛█Д┌й┌╛	phokh
┘╛┌╛█Д┌й█Б┘Х ┌И┘И┘Ч┘Ж	phokhu dun
┘╛┌╛█Ж┘Д	phol
┘╛┌╛█М┘Ы█Ж┌й	pheok
┘╛█Д┘Ж┘Ы╪п	pond
┘╛█Д┘╛┌╛	poph
┘╛█Д┘╛┌╛╪к┘П╪▒ ╪и┘И█Т	pophtur boe
┘╛█Д┘╛┌╛╪к┘Х╪▒ ╪и█М┘Ъ┘Ж█Б┘Р	pophtur beni
┘╛█Д┘╛┌╛┘П┘И	pophuv
┘╛█Д┌Ш┌╛┘Х ┘Д┘И┘И	pochu lov
┘╛█Д█Б	poh
┘╛█Ж╪к┌╛┘Х╪▒	pothur
┘╛█Ж╪п	pod
┘╛█Ж╪▒┘Е┘П╪к	pormut
┘╛█Ж╪▓	poz
┘╛█Ж┘Ж┘Ы╪▓	ponz
┘╛█Ж┌Ш┌╛	poch
┘╛█Ж█Б	poh
┘╛█М┘Ф╪к┘Х╪▒	pyatur
┘╛█М┘Ц┘Ж	pin
┘╛█М┘Ъ╪┤╪з╪и	pesab
┘╛█М┘Ъ┌Ж┌╛┘О┘Ж╪а	pechan
┘╛█М┘Ы█Ж┘Д	peol
┘╛█М█Ж┘Ж	pyon
┌Ж	c
┌Ж┘И┘Ж	con
┌Ж┘Р┘Д┘О█Т ╪о█Д╪▒┘Х╪п	cilae khorud
┌Ж┘Р┘Д┘О█Т ┌й┘О┘Д╪з┘Ж	cilae kalan
┌Ж┘Р┘Д█Б┘Х ╪и┘О┌Ж█Б┘Р	cilhu baci
┌Ж┘Р┌й┌╛	cikh
┌Ж┘Ф╪┤┘Р┘Е	casim
┌Ж┌╛	ch
┌Ж┌╛╪з┘╛┘П┘Ж	chapun
┌Ж┌╛┘О┘Д┘П┘Ж	chalun
┌Ж┌╛┘О┘╛┘П┘Ж	chapun
┌Ж┌╛┘О┌й	chak
┌Ж┌╛┘О┌й┘П┘Ж	chakun
┌Ж┌╛┘П	chu
┌Ж┌╛┘П┌й	chuk
┌Ж┌╛┘Р╪▒┘Х	chiru
┌Ж┌╛█Ж╪к	chot
┌Ж┌╛█Ж╪к ╪│┘Х█Б█Б	chot suhh
┌И	d
┌И╪з┘Д┘П┘Ж	dalun
┌И┘И┘╣┌╛	doth
┌И┘О╪и█Б┘Х	dabu
┌И┘О┘Д	dal
┌И┘О┘Д┘П┘Ж	dalun
┌И█Ж┘Д┘Е┘П╪к	dolmut
┌С	d
┌Ш	c
┌Ш╪а╪к┌╛	cyath
┌Ш╪з╪▒┘О┘И	carav
┌Ш╪з╪▒┘П┘Ж	carun
┌Ш╪з╪│	cas
┌Ш╪з┘Д┘П┘Ж	calun
┌Ш╪з┘╛┘П┘Ж	capun
┌Ш┘И╪▒	cor
┌Ш┘И╪▒ █Б┘О╪к┌╛	cor hath
┌Ш┘И┘Ж┘Ы┌п	cong
┌Ш┘И┘Ч╪▒	cur
┌Ш┘И┘Ч┘Ж┘Ы┘╣┌╛	cunth
┌Ш┘О╪к╪м┘Р█Б█Б	catjih
┌Ш┘О╪к╪м█М	catji
┌Ш┘О╪▒┘Р ╪│┘Х█Б█Б	cari suh
┌Ш┘О╪▒┘Р ╪│┘Х█Б█Б	cari suhh
┌Ш┘О╪│┘П┘Ж	casun
┌Ш┘О┘Е	cam
┌Ш┘О┘Е┘О┘Д	camal
┌Ш┘О┘╣┘П┘Ж	catun
┌Ш┘О┘╣┘П┘Ж	catunavun
┌Ш┘О┘╛┘О┘Д	capal
┌Ш┘О┌й┘О┘И	cakav
┌Ш┘О┌й┌╛	cakh
┌Ш┘П╪▓█Ж┘Ж┘Ы┌п	cuzong
┌Ш┘П╪│┘О╪к┘О╪к┌╛	cusatath
┌Ш┘П┘Е┘П┘╣┌╛	cumuth
┌Ш┘П┘Ж┘О┘Е┘О╪к┌╛	cunamath
┌Ш┘П┘И┘О╪к┌╛	cuvath
┌Ш┘П┘И┘О┘Ж┘Ы╪▓╪з█Б	cuvanzah
┌Ш┘П█Б┘▓┘╣┌╛	cuhath
┌Ш┘Р╪к┌╛┘Х╪▒	cithur
┌Ш┘Р┘╛┘Р┘Ж╪а	cipin
┌Ш┘Ф╪▒	car
┌Ш┘Ф┘Ж┘Ы╪п╪▒┘Х┘И╪з╪▒	candruvar
┌Ш┘Х	cu
┌Ш┘Х╪к┌╛┘Х╪▒	cuthur
┌Ш┘Я╪▒┘П┘Ж	curun
┌Ш┌╛	ch
┌Ш┌╛╪з┘Ж┘Ы┌И┘П┘Ж	chandun
┌Ш┌╛╪з┘И┘П┘Д	chavul
┌Ш┌╛╪з┘И┘Х╪м	chavuj
┌Ш┌╛┘О┘╣┘П╪к	chatut
┌Ш┌╛█Д┘╛┘Х█Б	chopuh
┌Ш┌╛█Ж┘╣	chot
┌Ш█Д╪п╪з█Б	codah
┌Ш█Д╪▒█Ж┘Ж┘Ы┌п	corong
┌Ш█Д┘╛┘И╪▒	copor
┌Ш█Д┘╛┘▓╪▒╪а	copar
┌Ш█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	coyitajih
┌Ш█Д█М█Б┘Р ╪к┘▓╪м┘Р█Б█Б	coyitajihh
┌Ш█Д█М█Б┘Р ╪к┘▓╪м█М	coyitaji
┌Ш█Д█М█Б┘Р ╪┤┘К┘Ц╪к┌╛	coyisith
┌Ш█Д█Т	coe
┌Ш█Ж┘Е	com
┌Ш█Ж┘И┘П█Б	covuh
┌Ш█Ж┘╣	cot
┌Ш█Ж┘╛	cop
┌Ш█Ж┘╛ ┌й┘О┌И┘П┘Ж	cop kadun
┌Ш█Ж┘╛ █Б█М┘Ы█Ж┘Ж	cop heon
┌Ш█Ж┌й	cok
┌Ш█М╪▒	cer
┌Ш█М┘Ц╪▒╪а	cir
┌Ш█Т┘Ъ	ce
┌й	k
┌й╪з╪к┘П╪▒	katur
┌й╪з╪▒╪к┘Р┌й┌╛	kartikh
┌й╪з┘Ж┘Ы╪к┘П╪▒	kantur
┌й╪з┘Ж┘Ы╪п┘П╪▒	kadur
┌й╪з┘Ж┘Ы┌п┘Х╪▒	kangur
┌й╪з█Б	kah
┌й╪з█Б ╪┤┘О╪к┌╛	kah sath
┌й╪▒┘Х┘Ы┘Е	kruem
┌й╪▒┘Ы╪з┘Е	kram
┌й╪▒┘Ы╪з┘И┘П╪к	kravut
┌й╪▒┘Ы╪з┘И┘П┘Д	kravul
┌й╪▒┘Ы█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣	krenku lat
┌й┘И╪к┘П╪▒	kotur
┌й┘И┘Ч╪▒	kur
┌й┘И┌И	kod
┌й┘О╪к┌╛	kath
┌й┘О╪▒	kar
┌й┘О╪▒╪з┘Ж	karan
┌й┘О╪▒┘И╪▒	karor
┌й┘О╪▒┘П┘Ж	karun
┌й┘О╪▒█М┘Д█Б┘Х	karelu
┌й┘О╪┤█М┘Ц╪▒	kasir
┌й┘О┘Е┘О╪▒	kamar
┌й┘О┘Ж	kan
┌й┘О┘╣┌╛	kath
┌й┘О┘╛┘П╪▒	kapur
┌й┘О┌Ш┌╛	kach
┌й┘О█Б█Б	kah
┌й┘О█Б█Б ╪┤┘О╪к┌╛	kah sath
┌й┘П╪▒╪│█М	kursi
┌й┘П╪│	kus
┌й┘П┘Д	kul
┌й┘П┘Ж┘Ы╪▓	kunz
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м┘Р█Б█Б	kunutajih
┌й┘П┘Ж█Б┘Х ╪к┘▓╪м█М	kunutaji
┌й┘П┘Ж█Б┘Х ╪│┘О╪к┘О╪к┌╛	kunusatath
┌й┘П┘Ж█Б┘Х ╪┤┘К┘Ц╪к┌╛	kunusith
┌й┘П┘Ж█Б┘Х ┘Ж┘О┘Е┘О╪к┌╛	kununamath
┌й┘П┘Ж█Б┘Х ┘И┘О┘Ж┘Ы╪▓╪з█Б	kunuvanzah
┌й┘П┘Ж█Б┘Х ┘И┘П█Б	kunuvuh
┌й┘П┘Ж█Б┘Х █Б┘▓┘╣┌╛	kunuhath
┌й┘П┌й┘Р┘Д	kukil
┌й┘Р╪к╪з╪и	kitab
┌й┘Р╪│╪а ╪и┘О╪╖┘П╪о	kis batukh
┌й┘Р╪│╪а ┘╛┘И┘Ч╪к	kis put
┌й┘Р┘Ж	kin
┌й┘Ф╪┤█М┘Ц╪▒	kasir
┌й┘Ф┘╣	kat
┌й┘Ф┌Ж┌╛┘И┘Х	kachvu
┌й┘▓╪┤┘П╪▒	kasur
┌й┘▓╪┤┘Р╪▒	kasir
┌й┘▓┘Е	kam
┌й┘▓┘Ж┘Ы╪к┘П╪▒	kantur
┌й┘▓┌И╪а	kad
┌й┌╛	kh
┌й┌╛╪а┘Ж ┌Ж╪а┘Ж	khyan cyan
┌й┌╛╪з┘Ж┘Ы╪п┘О╪▒	khandar
┌й┌╛┘И┘Ч┘╛╪▒┘Х	khupru
┌й┌╛┘И┌Ш┘П┘Ж	khocun
┌й┌╛┘И┌Ш┘Х┘Ж╪з┘И┘П┘Ж	khocunavun
┌й┌╛┘О╪м┘О╪▒	khajar
┌й┌╛┘О╪▒┘О╪и	kharab
┌й┌╛┘О╪│┘П┘Ж	khasun
┌й┌╛┘О┘Ж┘Ы┌И	khand
┌й┌╛┘О┘И	khav
┌й┌╛┘Ф╪▓┘Х╪▒	khazur
┌й┌╛┘Ф╪▓┘Х╪▒ ┌й┘П┘Д	khazur kul
┌й┌╛┘Ф┘Ж┘Ы┌И	khand
┌й┌╛█Д╪▒	khor
┌й┌╛█М┘Ы█Ж┘Ж	kheon
┌й┌╛█М┘Ы█Ж┘Ж	khyon
┌й█Д╪▒┘И╪▒	koror
┌й█Д┘Д┘О█Т	kolae
┌й█Д┘Д█Б┘Х ┘╣┘И┘Ч┘Ж┘Ы┌Ж	kolhu tunc
┌й█Д┘Ж┘Ы┌п	kong
┌й█Д┘И┘И┌й	kovvk
┌й█Д┌й┘П╪▒	kokur
┌й█Д┌й┘Х╪▒	kokur
┌й█Д█Б	koh
┌й█Ж╪▒┘Е┘П╪к	kormut
┌й█Ж┘Д	kol
┌й█Ж┘╣	kot
┌й█Ж█Б	koh
┌й█М╪з█Б	kyah
┌й█М┘Д█Б┘Х	kelu
┌й█М┘Ж┘Ы┌й█Б┘Х ┘Д┘Ф┘╣	kenku lat
┌й█М┘П┘Ы╪к┌╛	kyueth
┌й█М┘П┘Ы╪│	kyues
┌й█М┘П┘Ы╪│	kyus
┌й█М┘Ы╪з╪▓┘Р	kyazi
┌й█М┘Ы█Ж┘Е	kyom
┌п	g
┌п╪з╪┤	gas
┌п╪з┘Е	gam
┌п╪з┘Е┘П┌й	gamuk
┌п╪з┘Ж┘Ы┘╣┌╛	ganth
┌п╪з┘╣┘П┘Д	gatul
┌п╪з┘╣█Б┘Х	gatu
┌п╪з┘╣█Б┘Х ╪м╪з╪▒	gatu jar
┌п╪з┘╣█Б┘Х ╪п█М┘П┘Ы┘Ж	gatu dyun
┌п╪з┌И	gad
┌п╪▒┘О┘Ы╪п	graed
┌п╪▒┘Ы█М┘Ъ╪┤┘Р┘Е	gresim
┌п┘И┘Ж┘Ы┌Ш┌╛	gonch
┌п┘И┘Ч╪▒	gur
┌п┘О╪▒╪п┘О┘Ж	gardan
┌п┘О╪▒┘И╪з╪м█М┘Ъ┘Ж╪а	garvajen
┌п┘О╪▒┘И┘И┘Д	garvol
┌п┘О╪▒┘О┘Е	garam
┌п┘О╪▒┘П┘Ж	garun
┌п┘О╪▒┘Х	garu
┌п┘О┌Ш┌╛┘П┘Ж	gachun
┌п┘О┌п┘П╪▒	gagur
┌п┘О┌п┘Х╪▒╪з█Т	gagurae
┌п┘П╪▒	gur
┌п┘П┘Д	gul
┌п┘П┘Д╪з╪и	gulab
┌п┘П┘╛┘П┘Ж	gupun
┌п┘Р┘Д╪з┘У╪│	gilas
┌п┘Р┘Д█Б┘Ф╪▒╪а	gilhar
┌п┘Ф╪и	gab
┌п┘Ф╪▒	gar
┌п┘Ф┘Ж┘Ы┌И┘Р╪к┌╛	gandith
┌п┘Х╪│	gus
┌п┘▓┘Ж┘Ы┘╣┌╛	ganth
┌п█Д┌п┘П┘Д	gogul
┌п█Д┌п┘Х╪м	goguj
┌п█Ж╪и┘П╪▒	gobur
█Б	h
█Б╪з╪▒	har
█Б╪з╪▒┘Х┘И╪з╪к┘Х╪м	haruvatuj
█Б╪з╪▒┘Х┘И┘Ф┘╣	haruvat
█Б╪з┘Ж┘Ы┌п┘П┘Д	hangul
█Б╪з┘╛┘П╪к┌╛	haputh
█Б╪з┘╛┘Х┌Ш	hapuc
█Б┘Ж╪п┘П╪│╪к┘▓┘Ж	hndustan
█Б┘И┘Ж┘Ы┌й	honk
█Б┘И┘И┘П╪▒	hovur
█Б┘И┘Ч┘Ж	hun
█Б┘И┘Ч┘Ж╪а	hun
█Б┘И█Б┘И╪▒	hohor
█Б┘О╪к┌╛	hath
█Б┘О╪▒┘П╪п	harud
█Б┘О╪┤	has
█Б┘О┘Б╪к█Б┘Х	haftu
█Б┘П┘Е╪а ╪│┘П┘Ж┘Ы╪п	hum sund
█Б┘П┘Е┘О┘И	humav
█Б┘П┘Е┘Р╪│	humis
█Б┘П┘Е█Б┘Р	humi
█Б┘П┘Е█Б┘Х	humu
█Б┘П█Б	hu
█Б┘П█Б┘П┘Ж┘Ы╪п	huhund
█Б┘Р╪┤┘О╪▒	hisar
█Б┘Р┘Ж╪п┘И╪│╪к╪з┘Ж	hindostan
█Б┘Р┘Ж╪п┘И┘П ┘Е┘О╪к	hindvu mat
█Б┘Р█Б┘П╪▒	hihur
█Б┘Ф█Б╪▒┘Х ╪и╪з█Т	hahru bay
█Б┘Ф█Б┘О╪▒	hahar
█Б┘▓╪▒	har
█Б█Б┘П	hu
█Б█Д	ho
█Б█Д┘Е█Б┘Р	homi
█Б█Д┌Ш┘П┘Ж	hocun
█Б█Ж╪│	hos
█Б█Ж╪│╪к	host
█Б█Ж┌й┌╛	hokh
█Б█М╪▒	hyr
█Б█М┘П┘Ы█Б┘П╪▒	hyuhur
█Б█М┘Ъ┘Ж┘Ы┌п	heng
█Б█М┘Ъ┌Ж┌╛┘П┘Ж	hechun
█Д	o
█М	y
█М┘О┘Д█Б┘Х	yalu
█М┘Р┘Е	yim
█М┘Р┘Е┘О┘Ж	yiman
█М┘Р┘Е┘О┘Ж █Б┘П┘Ж┘Ы╪п	yiman hund
█М┘Р┘Е┘О┘И	yimav
█М┘Р┘Е█Б┘Х	yimu
█М┘Р┘Ж█Б┘Х	yinu
█М┘Р┘Ж█Б┘Х █М┘И╪▒ █М┘Р┌й┌╛	yinhu yor yikh
█М┘Р█Б┘П┘Ж┘Ы╪п	yihund
█М█Б┘Р	yi
█М█Б┘Р ┌Ж┌╛┘П ╪з┘О┌й┌╛ ┌п┘П╪▒	yi chu akh gur
█М█Д╪п	yod
█М█Д╪п ┌й┘О╪▒┘П┘Ж	yod karun
█М█Ж╪п	yod
█М█М┘Ъ┘Д█Б┘Р	yeli
█М█М┘Ъ┘Е╪а	yem
█М█М┘Ъ┘Е╪а ╪│┘П┘Ж┘Ы╪п	yem sund
█М█М┘Ъ┘Е┘Р╪│	yemis
█М█М┘Ъ┘Е█Б┘Р	yemi
█Т	e
рдЕрдВрдм	amb
рдЕрдХрд┐рдо	akim
рдЕрдЦ	akh
рдЕрдЦрд╝рдмрд╛рд░	akhbar
рдЕрдЦрд╛	akha
рдЕрдЧреБрди	agun
рдЕрдЫреБрд░	achur
рдЕрдЬрд╝	az
рдЕрдЬрд╝реБрдХ	azuk
рдЕрдереБ	athu
рдЕрдиреБрди	anun
рдЕрдкреЦрдЬрд╝	apuz
рдЕрдмреКрдж	abod
рдЕрдореНрдм	amb
рдЕрдореНрдмреН	amb
рдЕрд╕реБрди	asun
рдЖрдЧреБрд░	agur
рдЖрдкреНрд░рд╛рд╡реБрди	aprawun
рдЖрдм	ab
рдЖрд╕реБрди	asun
рдС	a
рдСрд╡реНрдпреБрд▓	awyul
рдТрдВрдЬреВрд░	onjur
рдТрдХ-	oka
рдТрджреБрд░	odur
рдТрд░ рдЕрдЫреБрд░	ora achur
рдТрд╢	os
рдУрддреНрд░реБрдХ	otruk
рдУрддреНрд░реЦ	otru
рдХрдВрдбреЛрдо	kamdom
рдХрдбреБрди	kadun
рдХрде	kath
рдХрде рдХрд░реЦрдиреНрдп	katha karuny
рдХрди	kan
рдХрд░	kar
рдХрд░рддрдо	kartam
рдХрд░реБрди	karun
рдХрд▓реЦ	kalu
рдХреБрдВрдЬрд╝	kumz
рдХреБрд▓	kul
рдХреБрд╕	kus
рдХреЗрд▓реЦ	kelu
рдХреЙрд╢реБрд░	kasur
рдХреНрдпрд╛рдЬрд╝рд┐	kyazi
рдХреНрд░рд╛рд╡реБрдд	krawut
рдХреНрд░реБрд╣реБрди	kruhun
рдХреНрд╡рд╕	kwas
рдЦрд╛рд▓реБрди	khalun
рдЦреКрд░	khor
рдЦреНрдпрд╛рд╡реБрди	khyawun
рдЦреНрдпреКрди	khyon
рдЦреНрд╡рддреЦ	khwatu
рдЦреНрд╡рд░	khwar
рдЧрдЫрд╝реБрди	gachun
рдЧрд░реЦ	garu
рдЧрд▓реБрди	galun
рдЧрд╛рдЬрд╝реНрд░реБрд░	gazrur
рдЧрд╛рдЬрд╝реЦрд░	gazur
рдЧрд╛рдЯреБрд▓	gatul
рдЧрд╛рдЯреЦрдЬ	gatuj
рдЧрд╛рдо	gam
рдЧрд╛рдореБрдХ	gamuk
рдЧрд╛рд╢	gas
рдЧреБрдкреБрди	gupun
рдЧреБрд░	gur
рдЧреБрд▓	gul
рдЧреКрдм	gob
рдЧреНрд░рдВрдж	gramd
рдЧреНрд░рдХреБрди	grakun
рдЧреНрд╡рдбрдиреНрдпреБрдХ	gwadanyuk
рдЧреНрд╡рдбреЦ рдХрде	gwadu kath
рдЧреЦрд╕	gus
рдЪрд╝	c
рдЪрд╝рдЯреБрди	catun
рдЪрд╝рд▓реБрди	calun
рдЪрд╝рд║рдиреНрджреЦрд░	candur
рдЪрд╝рд╛рдЯреЦ рд╣рд╛рд▓	catu hal
рдЪрд╝реАрд░реНрдпреН	ciry
рдЪрд╝реВрдВрда	cumth
рдЪрд╝реЖ	ce
рдЪрд╝реЗрдиреБрди	cenun
рдЪрд╝реЗрд░	cer
рдЪрд╝реЦ	cu
рдЪрд╝реЧрди	cun
рдЪрд╛рд╡реБрди	cawun
рдЪрд┐рдареНрдп	cithy
рдЪреАрди	cin
рдЪреКрди	con
рдЫрддреБрди	chatun
рдЫрд▓реБрди	chalun
рдЫрд╕	chas
рдЫрд╝	ch
рдЫреБ	chu
рдЫреБрд╕	chus
рдЫреКрдд	chot
рдЬрдореИрдХрд╛	jamaika
рдЬрд╣рд╛рдЬрд╝	jahaz
рдЬрд╝рдВрдЧ	zamg
рдЬрд╝рдВрдЧреЦ	zamgu
рдЬрд╝рдЧрде	zagath
рдЬрд╝рдорд╛рдиреЦ	zamanu
рдЬрд╝рд▓	zal
рдЬрд╝рд▓реНрдЧреБрд░	zalgur
рдЬрд╝рд║рдиреНрдп	zany
рдЬрд╝рд╛рд▓реБрди	zalun
рдЬрд╝реВрди	zun
рдЬрд╝реКрд░ рдЕрдЫреБрд░	zora achur
рдЬрд╝реНрдпрд╡	zyav
рдЬрд╝реНрдпреВрда	zyuth
рдЬрд╝реЦ	zu
рдЬрд╛рдкрд╛рди	japan
рдЯрдВрдЬрд╛рдирд┐рдпрд╛	tamjaniya
рдЯрд░	tar
рдЯрд░рд▓	taral
рдЯрд░рд╛рд░	tarar
рдЯрд░реЦрдЧреКрд░	tarugor
рдбрдЦреЦ рдХреНрд░рд╛рд╡реБрдд	dakhu krawut
рдбреЗрдирдорд╛рд░реНрдХ	denamark
рдбреКрдЦ	dokh
рдбреЧрд╕	dus
рддрдЧреБрди	tagun
рддрд░реБрди	tarun
рддрд╛рдЬрд┐рдХрд┐рд╕реНрдерд╛рди	tajikisthan
рддрд╛рдл	taph
рддрд╛рдо	tam
рддрд╛рдорде	tamath
рддреАрд▓	til
рддреБрд░реБрди	turun
рддреБрд▓реБрди	tulun
рддреИрд╡рд╛рди	taiwan
рддреКрди	ton
рддреЛрд▓реБрди	tolun
рддреЛрд▓реЦ рдЪрд╝реКрдЯ	tolu cot
рддреНрд░рда	trath
рддреНрд░рда рдЪрд╝реЖ!	trath tse
рддреНрд░рд╛рд╡реБрди	trawun
рддреНрд░реЖ	tre
рддреНрд░реЗрд╢	tres
рддреНрд░реЦрдп	truy
рддреЦ	tu
рддреЧрд░	tur
рдерджреБрди	thadun
рдереКрдж	thod
рджрдЬрд╝реБрди	dazun
рджрд░рд╡рд╛рдЬрд╝реЦ	darwazu
рджрд░реНрд╢реБрди	darsun
рджрд░реНрд╢реБрди рд╣рд╛рд╡реБрди	darsuna hawun
рджрд╛рдирд╛	dana
рджреКрд░	dor
рджреКрд╣	doh
рджреКрд╣рдп	dohay
рджреЛрд░реБрди	dorun
рджреНрд╡рдж	dwad
рджреЦрд╣	duh
рдирдЪрд╝реБрди	nacun
рдирджреА	nadi
рдирдореАрдмрд┐рдпрд╛	namibiya
рдирд╡рд┐ рджрд┐рд▓реНрд▓реА	nawi dilli
рдирд╡рд┐ рд╕рд░реЦ	nawi saru
рдирд╕	nas
рдирд║рд░	nar
рдирд╛рд░	nar
рдирд╛рд╡	naw
рдирд╛рд╡реБрдд	nawut
рдирд╛рд╡реЦрддреНрдп	nawuty
рдиреЖрдВрдиреНрджреЦрд░	nemndur
рдиреНрдпреВрд▓	nyul
рдиреЦ	nu
рдкрдВрдЬрд╗рдмреНрдп	panjab
рдкрдХреБрди	pakun
рдкрдЧрд╛рд╣	pagah
рдкрддреЦ	patu
рдкрдиреБрди	panun
рдкрдореНрдкреЛрд╢	pampos
рдкрд░реБрди	parun
рдкрд░реБрд╕	parus
рдкрд░реНрдирд╛рд╡реБрди	parnawun
рдкрд░реНрд╕реБрдХ	parsuk
рдкреВрде	puth
рдкреВрдереНрдп	puthy
рдкреВрд░реНрдиреЦ рдХреНрд░рд╛рд╡реБрдд	purnu krawut
рдкреЖрда	peth
рдкреЗрд░реНрдпреБрд╕	peryus
рдкреКрдВрдЬрд╝	pomz
рдкреКрдд рд▓реКрдЧ	pota log
рдкреЛрдЮреБреТ	ponu
рдкреЛрдиреНрдп	pon
рдкреЛрдиреНрдп	pony
рдкреЛрд╢	pos
рдкреНрдпреКрди	pyon
рдкреНрд░рд╛рд╡реБрди	prawun
рдкреЦрдареНрд░рд╛рд╡реБрди	puthrawun
рдлрдЦ	phakh
рдлрд┐рд░рд┐	phiri
рдлрд┐рд░реБрди	phirun
рдлреАрд░рд┐рде	phirith
рдлреНрдпреБрд░	phyur
рдмрдВрдЧрд▓рд╛рджреЗрд╢	bamgalades
рдмрддреЦ	batu
рдмрдм	bab
рдмрд░реНрдорд╛	barma
рдмрд▓реБрди	balun
рдмрд╣рд░реИрди	baharain
рдмрд╣рд╛рдорд╛рд╕	bahamas
рдмрд╛рджрдо	badam
рдмрд╛рджрд╛рдо	badam
рдмрд╛рдкрде	bapath
рдмрд╛рд╡реБрдд	bawut
рдмрд╛рд╡реБрдд m .	bawut
рдмреБрдЮреБрд▓реБ	bunulu
рдмреБрде	buth
рдмреБрдерд┐	buthi
рдмреЖрд╣реБрди	behun
рдмреЗрддреНрд░рд┐	betri
рдмреКрда	both
рдмреКрдб	bod
рдмреЛрдЬрд╝реБрди	bozun
рдмреЛрдЬрд╝реНрдиреЦ рдпреБрди	boznu yun
рдмреЛрд▓реБрди	bolun
рдмреНрдпреКрди	byon
рдмреНрдпреКрди рдмреНрдпреКрди рдХрдбреБрди	byona byona kadun
рдмреНрдпреКрди рдмреНрдпреКрди рдХрд░реБрди	byona byona karun
рдмреНрд░реКрдВрд╣ рдХрде	bromha kath
рдмреНрд░реКрдВрд╣ рд▓реКрдЧ	bromha log
рдмреНрд╡	bo
рдмреНрд╡рдж	bwad
рдмреЦ	bu
рдордВрдЬрд╝	mamz
рдордиреН	man
рдорд░реБрди	marun
рдорд░реЦрдж	marud
рдорд╗рдВрд╢	mams
рдорд╗рдЬ	maj
рдорд╗рд╢	mas
рдорд╛рдиреБрди	manun
рдореВрд▓	mul
рдореЕрд╢реАрдж	masid
рдореЖ	me
рдореЗрдиреБрди	menun
рдореЛрдЬ	moj
рдореЛрд▓	mol
рдореНрд╡рд▓	mwal
рдореНрд╡рд▓реБрд▓	mwalul
рдпрдЫрд╝реБрди	yachun
рдпрд┐	yi
рдпрд┐ рддреЦ рдЧрдЫрд╝	yi tu gach
рдпреАрд░реБрди	yirun
рдпреБрди	yun
рд░рдиреБрди	ranun
рд░рд╛рдЬрд╝реЦрдорд╛рд╣	razumah
рд░рд╛рддреБрдХ	ratuk
рд░рд╛рде	rath
рд░рд╛рдиреН	ran
рд░реБрдХреБрди	rukun
рд░реВрд╕	rus
рд░реНрдпрде	ryath
рд░реЧрдл	ruph
рд▓реВрд░	lur
рд▓реКрдд	lot
рд▓реКрдд рд▓реКрдд	lota lot
рд▓реНрд╡рдХреБрдЯ	lwakut
рд▓реНрд╡рддрд┐ рд▓реНрд╡рддрд┐	lwati lwati
рд╡рдЪрд╝реБрди	wacun
рд╡рджреБрди	wadun
рд╡рдиреБрдд	wanut
рд╡рдиреБрди	wanun
рд╡рд░реНрддрд╛рд╡	wartaw
рд╡рд░реНрддрд╛рд╡реБрди	wartawun
рд╡рд╛рдБрдЧреБрди	vangun
рд╡рд╛рдБрдЧреБрди	wamgun
рд╡рд╛рдБрджреБрд░	wamdur
рд╡рд╛рдЯреЦ рдХреНрд░рд╛рд╡реБрдд	watu krawut
рд╡рд╛рд▓реБрди	walun
рд╡реАрд░	wir
рд╡реБрдбреБрди	wudun
рд╡реБрдл	wuph
рд╡реБрдлреБрди	wuphun
рд╡реБрд░реБрди	wurun
рд╡реБрд╢реБрди	wusun
рд╡реВрдБрдЯ	vut
рд╡реВрд░	wur
рд╡реЕрдереЦрд░	wathur
рд╡реЕрд░реА	wari
рд╡реНрд░рдЦ	wrakh
рд╢рд┐рдЧ	sig
рд╢рд┐рдЧрд▓	sigal
рд╢реАрди	sin
рд╕рд╛рд╡реБрди	sawun
рд╕рд┐рд░реА	siri
рд╕реБ	su
рд╕реНрд╡рд░реЦрдЧ	swarug
рд╣рдлрддреЦ	haphatu
рд╣рд╛рдо	ham
рд╣рд╛рд▓	hal
рд╣реБ	hu
рд╣реЖрдХреБрди	hekun
рд╣реЖрдЫреБрди	hechun
рд╣реКрдЦ	hokh
рд╣реКрд▓	hol
рд║	a
рд╗	a
реЕ	a
реЙ	a
реЦ	u
реЧ	u
ре▓	a
ре│	a
ре│рдВрдЬреАрд░	anjir
ре│рдЫ	ach
ре│рдореАрд░	amir
ре│рд╕реНрдп	asy
ре┤	a
ре┤рд╕	as
ре╡	o
ре╢	u
ре╖	u
ЁСЖГ	a
ЁСЖГЁСЖА	a
ЁСЖГЁСЖБ	am
ЁСЖГЁСЖБ	an
ЁСЖД	a
ЁСЖДЁСЖУЁСЖ╢ЁСЖлЁСЗА	agur
ЁСЖЕ	i
ЁСЖЖ	i
ЁСЖЗ	u
ЁСЖИ	u
ЁСЖЙЁСЖТЁСЖмЁСЗА	rkhal
ЁСЖЙЁСЖТЁСЗА	rkh
ЁСЖН	e
ЁСЖП	o
ЁСЖР	au
ЁСЖС	ka
ЁСЖТ	kha
ЁСЖУ	ga
ЁСЖЦ	ca
ЁСЖЧ	cha
ЁСЖШ	ja
ЁСЖЫ	ta
ЁСЖЬ	tha
ЁСЖЭ	da
ЁСЖа	ta
ЁСЖб	tha
ЁСЖв	da
ЁСЖд	na
ЁСЖе	pa
ЁСЖж	pha
ЁСЖз	ba
ЁСЖй	ma
ЁСЖк	ya
ЁСЖл	ra
ЁСЖм	la
ЁСЖо	va
ЁСЖп	sa
ЁСЖ▒	sa
ЁСЖ▓	ha
