ကဆီ	ka hsaw
ကနဲ	ka neh
ကပီၤ	ka paw
ကယၤ	ka ya
ကလုၢ်ဒၢ	ka lu duh
ကလံၤ	ka lee
ကလ့ၢ်	ka lay
ကသံၣ်သရၣ်	ka thee tha ra
ကသံၣ်သူ	ka thee thoo
ကသ့ၣ်	ka thay
ကသ့ၣ်ဖါ	ka thay hpah
ကသ့ၣ်မိၢ်	ka thay moh
ကိာ်	koh
ကိၢ်	koh
ကီ	kaw
ကီး	kaw
ကီၢ်စံၣ်	kaw see
ကီၢ်ပဒိၣ်	kaw pa doh
ကီၢ်ပယီၤ	kaw pa yaw
ကီၢ်သူလ့ၤ	kaw thoo lay
ကုၢ်	ku
ကုၤ	ku
ကံၣ်	kee
ကျီၢ်	klaw
ကျဲ	kleh
ကျံ	klee
ကွဲ	kweh
ကွဲၢ်မိၢ်ဘီ	kweh moh baw
ကွဲၢ်လဲၢ်ဘီ	kweh leh baw
ကွဲၤဟူဖျါ	kweh hoo hplah
ကွံ	kwee
ကၠံ	kyee
ခိၣ်	khoh
ခိၣ်ဆါ	khoh hsah
ခိၣ်တိသၣ်	khoh toh tha
ခီၣ်	khaw
ခီၣ်ဖၠူထၢၣ်	khaw hpyoo htuh
ခူၣ်	khoo
ခံ	khee
ခံဆံ	khee hsee
ခံပူၤ	khee poo
ချံး	khlee
ခွါ	khwah
ခွံ	khwee
ခွံၣ်	khwee
ခၣ်	kha
ဂီၤ	ghaw
ဂီၤစၢ်	ghaw sa
ဂီၤလုးစၢ်	ghaw lu sa
ဂုၢ်	ghu
ဂ့ၤ	ghay
ဃိး	xoh
ဃု	xu
ဃံ	xee
ဃ့ၢ်	xay
ဃၢ်	xa
စီးကပ့ၤ	saw ka pay
စီၤ	saw
စီၤကပ့ၤ	saw ka pay
စီၤပၤ	saw pa
စု	su
စုပှီၢ်လီၤအလီၢ်	su phgaw law a law
စုမုၢ်	su mu
စူၢ်ဝံၣ်သၣ်လွဲၢ်	soo wee tha lweh
စဲး	seh
စ့	say
ဆါ	hsah
ဆီ	hsaw
ဆံ	hsee
ဆံၣ်	hsee
ဆွဲၣ်	hsweh
ညီ	nyaw
ညၣ်	nya
တ	ta
တကယၤ	ta ka ya
တဆံ	ta hsee
တဆံခံ	ta hsee khee
တဆံခွံ	ta hsee khwee
တဆံဃိး	ta hsee xoh
တဆံဃု	ta hsee xu
တဆံတၢ	ta hsee tuh
တဆံနွံ	ta hsee nwee
တဆံယဲၢ်	ta hsee yeh
တဆံလွံၢ်	ta hsee lwee
တဆံသၢ	ta hsee thuh
တနၢ်	ta na
တလံၤ	ta lee
တိၤ	toh
တီၢ်	taw
တၢ	tuh
တၢ်	ta
တၢ်စူ	ta soo
တၢ်ဒိးတၢ်လၣ်	ta doh ta la
တၢ်ပၢၢ်ဆၢ	ta puh hsuh
တၢ်မူ	ta moo
တၢ်မျၢ်ပလဲ	ta mla pa leh
တၢ်အိၣ်မူ	ta oh moo
တၢ်အီၣ်	ta aw
တၢ်အဲၣ်	ta eh
တၢ်အဲၣ်တၢ်ကွံ	ta eh ta kwee
တၢၢ်	tuh
တၤသူတၤသၣ်	ta thoo ta tha
ထိး	htoh
ထိၣ်	htoh
ထိၣ်ဒိၣ်ဖုၣ်ခီၣ်	htoh doh hpu khaw
ထိၣ်ဒ့ၣ်	htoh day
ထီပး	htaw pa
ထီၣ်	htaw
ထူ	htoo
ထူးပှဲာ်	htoo phgeh
ထံ	htee
ထံကျိ	htee kloh
ထံတမၢၢ်	htee ta muh
ထး	hta
ထွံၣ်	htwee
ဒီ	daw
ဒု	du
ဒံၣ်	dee
ဒံၣ်မိၣ်ခြ့ၣ်စံၣ်	dee moh khray see
ဒ့	day
ဒ့ပူၤ	day poo
ဒ့ပျံၤ	day plee
ဒ့ၣ်	day
ဒွဲၣ်	dweh
ဒၢး	duh
န	na
နါဒ့	nah day
နီၢ်	naw
နီၣ်ကီၤစဲၣ်	naw kaw seh
နီၣ်ဆီၣ်ခံ	naw hsaw khee
နံၣ်	nee
နံၤ	nee
နံၤကမှံ	nee ka mhgee
နွံ	nwee
နၢ်	na
နၤ	na
ပတ့ၤချဲး	pa tay khleh
ပဒဲ	pa deh
ပနၢ်	pa na
ပသိၣ်	pa thoh
ပိာ်ခွါ	poh khwah
ပိာ်မုၣ်	poh mu
ပျ့ၤ	play
ပျၢ်	pla
ပှာ်	phga
ပှၤ	phga
ပှၤပလံးဖိ	phga pa lee hpoh
ပှၤဖိတၢ်အခိၣ်	phga hpoh ta a khoh
ပှၤမၤပံာ်မ့ၣ်	phga ma pee may
ပှၤဟီၣ်ခိၣ်ဖိ	phga haw khoh hpoh
ပၢ်	pa
ပၢၤ	puh
ဖါ	hpah
ဖိ	hpoh
ဖိခွါ	hpoh khwah
ဖိဆံး	hpoh hsee
ဖိမုၣ်	hpoh mu
ဖိသၣ်	hpoh tha
ဖိသၣ်ပိာ်ခွါ	hpoh tha poh khwah
ဖိသၣ်ပိာ်မုၣ်	hpoh tha poh mu
ဖီ	hpaw
ဖျ့	hplay
ဖျၢ	hpluh
ဖျၢၣ်ထူ	hpluh htoo
ဘီ	baw
ဘီၣ်	baw
ဘု	bu
ဘျါ	blah
ဘျ့	blay
ဘှိး	bhgoh
ဘှ့ၣ်	bhgay
ဘၣ်	ba
မါ	mah
မိၢ်	moh
မုၢ်	mu
မုၣ်	mu
မူခိၣ်ဖီ	moo khoh hpaw
မဲ	meh
မဲာ်	meh
မဲာ်ချံ	meh khlee
မဲး	meh
မဲၢ်	meh
မံ	mee
မ့ၣ်	may
မ့ၣ်အူ	may oo
မးသဲ	ma theh
မးအိသၣ်	ma oh tha
ယုၢ်	yu
ယူၢ်	yoo
ယဲၢ်	yeh
လါ	lah
လါကပီၤ	lah ka paw
လါပှဲ	lah phgeh
လီၢ်	law
လီၤ	law
လဲၤ	leh
လံာ်	lee
လံၤ	lee
လ့ၣ်	lay
လွံၢ်	lwee
လွး	lwa
လၢၢ်	luh
လၢၢ်လါဟ့	luh lah hay
လၢၣ်	luh
လၣ်	la
ဝါ	wah
ဝံၤ	wee
ဝ့ၤ	way
ဝၣ်	wa
ဝၤ	wa
သကံၤ	tha kee
သကွံ	tha kwee
သပၢၤ	tha puh
သမၣ်	tha ma
သရၣ်သိၣ်လိတၢ်	tha ra thoh loh ta
သလံၤ	tha lee
သိ	thoh
သိဖါ	thoh hpah
သိမိၢ်	thoh moh
သီမုၢ်	thaw mu
သုးပၢတၢ်ကရူၢ်	thu puh ta ka roo
သုးဖိ	thu hpoh
သုးမီၤစိရိၤ	thu maw soh roh
သူ	thoo
သူး	thoo
သူၣ်	thoo
သံ	thee
သ့ၣ်	thay
သ့ၣ်ညါ	thay nyah
သ့ၣ်လၣ်	thay la
သးသမူ	tha tha moo
သွံၣ်	thwee
သၢ	thuh
ဟီ	haw
ဟု	hu
ဟံၣ်	hee
အဂီၤ	a ghaw
အဂီၤလုး	a ghaw lu
အဂံၢ်	a ghee
အဘီ	a baw
အမဲၢ်	a meh
အလါ	a lah
အလါအဲး	a lah eh
အလွဲၢ်ဃး	a lweh xa
အဝါ	a wah
အဝါဃး	a wah xa
အသီ	a thaw
အသူ	a thoo
အီၣ်	aw
အူ	oo
အဲၣ်	eh
အဲၣ်တၢ်ကွံတၢ်	eh ta kwee ta
အံသၣ်	ee tha
အ့ၡၢၣ်	ay shuh
အ့ၣ်	ay
ၡူ	shoo
