-à¤—à¥‹	go
-ğ‘‚ƒğ‘‚¢ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚©	anihar
-ğ‘‚„ğ‘‚¯ğ‘‚—	ahat
-ğ‘‚…ğ‘‚„ğ‘‚‰ğ‘‚ª	iael
-ğ‘‚ğ‘‚©	gar
-ğ‘‚ğ‘‚·	go
-ğ‘‚¯ğ‘‚©	har
-ğ‘‚¯ğ‘‚³ğ‘‚€	hu
à¤¸à¤¤à¥€à¤‚	sati
ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚©ğ‘‚°	akhra
ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚±	akhi
ğ‘‚ƒğ‘‚€ğ‘‚ğ‘‚³ğ‘‚„	akhua
ğ‘‚ƒğ‘‚€ğ‘‚’ğ‘‚©ğ‘‚°	acra
ğ‘‚ƒğ‘‚€ğ‘‚—ğ‘‚ª	atal
ğ‘‚ƒğ‘‚‡ğ‘‚€ğ‘‚©ğ‘‚°	aura
ğ‘‚ƒğ‘‚ğ‘‚™ğ‘‚ºğ‘‚¯ğ‘‚©	akarhar
ğ‘‚ƒğ‘‚ğ‘‚¥ğ‘‚ğ‘‚°ğ‘‚ª	akbakal
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚ğ‘‚¢	akarkhan
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚”ğ‘‚²	akaji
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©	akar
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©ğ‘‚	akaran
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚©ğ‘‚Ÿ	akarath
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚ª	akal
ğ‘‚ƒğ‘‚ğ‘‚°ğ‘‚®	akas
ğ‘‚ƒğ‘‚ğ‘‚±ğ‘‚ª	akil
ğ‘‚ƒğ‘‚ğ‘‚±ğ‘‚ªğ‘‚¯ğ‘‚²ğ‘‚¢	akilhin
ğ‘‚ƒğ‘‚ğ‘‚³ğ‘‚ªğ‘‚°ğ‘‚ª	akulal
ğ‘‚ƒğ‘‚ğ‘‚³ğ‘‚ªğ‘‚°ğ‘‚¯ğ‘‚—	akulahat
ğ‘‚ƒğ‘‚ğ‘‚¢ğ‘‚±	akhni
ğ‘‚ƒğ‘‚ğ‘‚¥ğ‘‚°ğ‘‚©	akhbar
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚·ğ‘‚—	akhrot
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚°ğ‘‚ª	agral
ğ‘‚ƒğ‘‚ğ‘‚©ğ‘‚°ğ‘‚¯ğ‘‚°	agraha
ğ‘‚ƒğ‘‚ğ‘‚ªâ¸±ğ‘‚¥ğ‘‚ğ‘‚ª	agal bagal
ğ‘‚ƒğ‘‚ğ‘‚µ	age
ğ‘‚ƒğ‘‚ğ‘‚·ğ‘‚©ğ‘‚ª	agoral
ğ‘‚ƒğ‘‚‘ğ‘‚©ğ‘‚ğ‘‚°	anarkha
ğ‘‚ƒğ‘‚‘ğ‘‚³ğ‘‚©ğ‘‚²	anuri
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚	ank
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚	ang
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚¢ğ‘‚°	angana
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°	anga
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²	angari
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚¨ğ‘‚°	angiya
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚²	anguri
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚´ğ‘‚©	angur
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚µğ‘‚”ğ‘‚ª	angejal
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚µğ‘‚˜ğ‘‚²	angethi
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚¶ğ‘‚˜ğ‘‚²	angaithi
ğ‘‚ƒğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚·ğ‘‚“ğ‘‚°	angoncha
ğ‘‚ƒğ‘‚’ğ‘‚	acak
ğ‘‚ƒğ‘‚’ğ‘‚ğ‘‚µ	acake
ğ‘‚ƒğ‘‚’ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°	achanga
ğ‘‚ƒğ‘‚’ğ‘‚°ğ‘‚©	acar
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©	acchar
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©â¸±ğ‘‚¥ğ‘‚¶ğ‘‚˜ğ‘‚°ğ‘‚‰ğ‘‚ª	acchar baithael
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°	accha
ğ‘‚ƒğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚µ	acche
ğ‘‚ƒğ‘‚“ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚	achrang
ğ‘‚ƒğ‘‚”ğ‘‚ğ‘‚©	ajgar
ğ‘‚ƒğ‘‚”ğ‘‚ğ‘‚³ğ‘‚	ajgut
ğ‘‚ƒğ‘‚”ğ‘‚´	aju
ğ‘‚ƒğ‘‚”ğ‘‚·ğ‘‚¯	ajoh
ğ‘‚ƒğ‘‚”ğ‘‚·ğ‘‚¯ğ‘‚ª	ajohal
ğ‘‚ƒğ‘‚•ğ‘‚³ğ‘‚©ğ‘‚²	ajhuri
ğ‘‚ƒğ‘‚•ğ‘‚³ğ‘‚©ğ‘‚²â¸±ğ‘‚£ğ‘‚®ğ‘‚°ğ‘‚©ğ‘‚ª	ajhuri pasaral
ğ‘‚ƒğ‘‚–ğ‘‚¹ğ‘‚’ğ‘‚ª	anchal
ğ‘‚ƒğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚†	anjai
ğ‘‚ƒğ‘‚—ğ‘‚ğ‘‚ª	atkal
ğ‘‚ƒğ‘‚—ğ‘‚©ğ‘‚²-ğ‘‚£ğ‘‚—ğ‘‚©ğ‘‚²	atripatri
ğ‘‚ƒğ‘‚—ğ‘‚°ğ‘‚©ğ‘‚²	atari
ğ‘‚ƒğ‘‚—ğ‘‚²	ati
ğ‘‚ƒğ‘‚—ğ‘‚¶ğ‘‚’ğ‘‚²	ataici
ğ‘‚ƒğ‘‚˜ğ‘‚§ğ‘‚²	athmi
ğ‘‚ƒğ‘‚™ğ‘‚¹ğ‘‚™ğ‘‚°	adda
ğ‘‚ƒğ‘‚™ğ‘‚¹ğ‘‚›ğ‘‚©	addhar
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚ª	aral
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚ª	aral
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚±ğ‘‚ƒğ‘‚ª	arial
ğ‘‚ƒğ‘‚™ğ‘‚ºğ‘‚¸ğ‘‚	araut
ğ‘‚ƒğ‘‚›ğ‘‚ºğ‘‚°ğ‘‚‰	arhae
ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚—-ğ‘‚®ğ‘‚ğ‘‚¹ğ‘‚—	antsant
ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°	anda
ğ‘‚ƒğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°â¸±ğ‘‚£ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚ª	anda paral
ğ‘‚ƒğ‘‚ğ‘‚©	atar
ğ‘‚ƒğ‘‚ğ‘‚±	ati
ğ‘‚ƒğ‘‚ ğ‘‚§ğ‘‚²	admi
ğ‘‚ƒğ‘‚¡ğ‘‚±ğ‘‚ğ‘‚°ğ‘‚ğ‘‚¬	adhikans
ğ‘‚ƒğ‘‚¡ğ‘‚±ğ‘‚ğ‘‚°ğ‘‚©	adhikar
ğ‘‚ƒğ‘‚¢ğ‘‚®ğ‘‚°	ansah
ğ‘‚ƒğ‘‚¢ğ‘‚®ğ‘‚°ğ‘‚ª	ansal
ğ‘‚ƒğ‘‚¢ğ‘‚°ğ‘‚”	anaj
ğ‘‚ƒğ‘‚¢ğ‘‚°ğ‘‚©ğ‘‚®	anaras
ğ‘‚ƒğ‘‚¢ğ‘‚³ğ‘‚§ğ‘‚°ğ‘‚¢	anuman
ğ‘‚ƒğ‘‚¢ğ‘‚µğ‘‚®ğ‘‚°	anesa
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚	ant
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚©	antar
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§	antim
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§â¸±ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚§	antim antim
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°ğ‘‚”	andaj
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°ğ‘‚”ğ‘‚µ	andaje
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚®	annas
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚®â¸±ğ‘‚¥ğ‘‚©ğ‘‚ª	annas baral
ğ‘‚ƒğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚°ğ‘‚©	anhar
ğ‘‚ƒğ‘‚£ğ‘‚¢ğ‘‚µ	apne
ğ‘‚ƒğ‘‚£ğ‘‚°ğ‘‚¯ğ‘‚±ğ‘‚”	apahij
ğ‘‚ƒğ‘‚£ğ‘‚µğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°	apeccha
ğ‘‚ƒğ‘‚£ğ‘‚µğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚°â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	apeccha kail
ğ‘‚ƒğ‘‚£ğ‘‚¹ğ‘‚£ğ‘‚¢	appan
ğ‘‚ƒğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚¶ğ‘‚ª	aprail
ğ‘‚ƒğ‘‚¥ğ‘‚©	abar
ğ‘‚ƒğ‘‚¥ğ‘‚©ğ‘‚²	abari
ğ‘‚ƒğ‘‚¥ğ‘‚µğ‘‚©	aber
ğ‘‚ƒğ‘‚¥ğ‘‚ºğ‘‚€ğ‘‚©ğ‘‚°	aura
ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚‹	abhao
ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚ğ‘‚ª	abhagal
ğ‘‚ƒğ‘‚¦ğ‘‚°ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚ª	abhangal
ğ‘‚ƒğ‘‚§ğ‘‚¡ğ‘‚³ğ‘‚©	amdhur
ğ‘‚ƒğ‘‚§ğ‘‚©ğ‘‚ªğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°	amarlatta
ğ‘‚ƒğ‘‚©ğ‘‚”	araj
ğ‘‚ƒğ‘‚©ğ‘‚§ğ‘‚µğ‘‚¢ğ‘‚°	armena
ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚§	aram
ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚§â¸±ğ‘‚®ğ‘‚€	aram sa
ğ‘‚ƒğ‘‚©ğ‘‚°ğ‘‚©	arar
ğ‘‚ƒğ‘‚©ğ‘‚³ğ‘‚„ğ‘‚‰ğ‘‚ª	aruael
ğ‘‚ƒğ‘‚©ğ‘‚³ğ‘‚†	arui
ğ‘‚ƒğ‘‚©ğ‘‚µ	are
ğ‘‚ƒğ‘‚©ğ‘‚¹ğ‘‚Ÿ	arth
ğ‘‚ƒğ‘‚ª-ğ‘‚¥ğ‘‚ª	albal
ğ‘‚ƒğ‘‚ªğ‘‚	alakh
ğ‘‚ƒğ‘‚ªğ‘‚	alag
ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚©ğ‘‚”ğ‘‚²	algarji
ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚ª	algal
ğ‘‚ƒğ‘‚ªğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	algal
ğ‘‚ƒğ‘‚ªğ‘‚’ğ‘‚¹ğ‘‚“	alacch
ğ‘‚ƒğ‘‚ªğ‘‚¥ğ‘‚°ğ‘‚¯ğ‘‚°	albalaha
ğ‘‚ƒğ‘‚ªğ‘‚°ğ‘‚¥ğ‘‚º	alao
ğ‘‚ƒğ‘‚ªğ‘‚¹ğ‘‚£ğ‘‚”ğ‘‚±ğ‘‚„	alpajia
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚	asakat
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚²	asganni
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚©	asagar
ğ‘‚ƒğ‘‚®ğ‘‚ğ‘‚©	asgar
ğ‘‚ƒğ‘‚®ğ‘‚§ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚®	asmanjas
ğ‘‚ƒğ‘‚®ğ‘‚§ğ‘‚°ğ‘‚¢ğ‘‚²	asmani
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°	asra
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚ğ‘‚°ğ‘‚ğ‘‚ª	asra takal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚ ğ‘‚µğ‘‚ğ‘‚ª	asra dekhal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¡ğ‘‚©ğ‘‚ª	asra dharal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	asra banhal
ğ‘‚ƒğ‘‚®ğ‘‚©ğ‘‚°â¸±ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚§ğ‘‚ª	asra banhal
ğ‘‚ƒğ‘‚®ğ‘‚³ğ‘‚¥ğ‘‚ºğ‘‚±ğ‘‚¡ğ‘‚°	asuvidha
ğ‘‚ƒğ‘‚®ğ‘‚µğ‘‚®ğ‘‚©	asesar
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚©	astar
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚©	astir
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚±ğ‘‚©â¸±ğ‘‚®ğ‘‚€	astir sa
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚¢ğ‘‚°ğ‘‚¢	asnan
ğ‘‚ƒğ‘‚®ğ‘‚¹ğ‘‚¥ğ‘‚ºğ‘‚²ğ‘‚ğ‘‚°ğ‘‚©	asuikar
ğ‘‚ƒğ‘‚¯ğ‘‚Ÿğ‘‚°ğ‘‚¢	ahthan
ğ‘‚ƒğ‘‚¯ğ‘‚§	aham
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚ğ‘‚®ğ‘‚°	ahinsa
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚„	ahia
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	ahija
ğ‘‚ƒğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚°	ahina
ğ‘‚„	a
ğ‘‚„ğ‘‚€ğ‘‚ğ‘‚ª	akal
ğ‘‚„ğ‘‚€ğ‘‚ğ‘‚±	akhi
ğ‘‚„ğ‘‚€ğ‘‚—ğ‘‚°	ata
ğ‘‚„ğ‘‚€ğ‘‚™ğ‘‚º	ar
ğ‘‚„ğ‘‚…ğ‘‚ª	ail
ğ‘‚„ğ‘‚‡	au
ğ‘‚„ğ‘‚‰ğ‘‚€	ae
ğ‘‚„ğ‘‚‹ğ‘‚€	ao
ğ‘‚„ğ‘‚ğ‘‚¥ğ‘‚	akbat
ğ‘‚„ğ‘‚ğ‘‚©ğ‘‚¹ğ‘‚­ğ‘‚	akarsan
ğ‘‚„ğ‘‚ğ‘‚ªğ‘‚¢	aklan
ğ‘‚„ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚§ğ‘‚	akraman
ğ‘‚„ğ‘‚ğ‘‚ªğ‘‚ğ‘‚¸ğ‘‚¢ğ‘‚°	aglagauna
ğ‘‚„ğ‘‚ğ‘‚±	agi
ğ‘‚„ğ‘‚ğ‘‚´	agu
ğ‘‚„ğ‘‚™ğ‘‚ºğ‘‚²	ari
ğ‘‚„ğ‘‚ğ‘‚¹ğ‘‚§ğ‘‚°	atma
ğ‘‚„ğ‘‚ ğ‘‚²	adi
ğ‘‚„ğ‘‚¡	adh
ğ‘‚„ğ‘‚¢	an
ğ‘‚„ğ‘‚¢ğ‘‚ª	anal
ğ‘‚„ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚™ğ‘‚º	anhar
ğ‘‚„ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚°ğ‘‚©	anhar
ğ‘‚„ğ‘‚§	am
ğ‘‚„ğ‘‚©ğ‘‚²	ari
ğ‘‚„ğ‘‚ª	al
ğ‘‚„ğ‘‚¬ğ‘‚¹ğ‘‚’ğ‘‚©ğ‘‚¹ğ‘‚”	ascharj
ğ‘‚„ğ‘‚®	as
ğ‘‚„ğ‘‚¯ğ‘‚°ğ‘‚©	ahar
ğ‘‚…ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚§	injam
ğ‘‚…ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚·ğ‘‚©	injor
ğ‘‚…ğ‘‚¢ğ‘‚°ğ‘‚©	inar
ğ‘‚…ğ‘‚©ğ‘‚¹ğ‘‚ğ‘‚°	irkha
ğ‘‚…ğ‘‚®ğ‘‚¹ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚²ğ‘‚§	iskrim
ğ‘‚†	i
ğ‘‚†ğ‘‚—ğ‘‚°	ita
ğ‘‚‡ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²ğ‘‚€	ukanhi
ğ‘‚‡ğ‘‚ğ‘‚™ğ‘‚ºğ‘‚ª	ughral
ğ‘‚‡ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚ª	ugharal
ğ‘‚‡ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚µ	ughare
ğ‘‚‡ğ‘‚”ğ‘‚¹ğ‘‚”ğ‘‚©	ujjar
ğ‘‚‡ğ‘‚•ğ‘‚ªğ‘‚ª	ujhlal
ğ‘‚‡ğ‘‚˜ğ‘‚ª	uthal
ğ‘‚‡ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚©	uttar
ğ‘‚‡ğ‘‚ ğ‘‚¹ğ‘‚ ğ‘‚µğ‘‚®	uddes
ğ‘‚‡ğ‘‚£ğ‘‚©ğ‘‚µ	upare
ğ‘‚‡ğ‘‚¥ğ‘‚¢ğ‘‚²	ubani
ğ‘‚‡ğ‘‚§ğ‘‚±ğ‘‚©	umir
ğ‘‚‡ğ‘‚§ğ‘‚±ğ‘‚©ğ‘‚ğ‘‚©	umirgar
ğ‘‚ˆ	u
ğ‘‚ˆğ‘‚€ğ‘‚’	uc
ğ‘‚ˆğ‘‚ğ‘‚±	ukhi
ğ‘‚‰	e
ğ‘‚‰ğ‘‚ğ‘‚ ğ‘‚§	ekdam
ğ‘‚‰ğ‘‚ğ‘‚ ğ‘‚§ğ‘‚µ	ekdame
ğ‘‚‰ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚©	enjar
ğ‘‚‰ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚©â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	enjar kail
ğ‘‚‰ğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚”ğ‘‚°ğ‘‚©	entajar
ğ‘‚‰ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	enne
ğ‘‚‰ğ‘‚®ğ‘‚·ğ‘‚€	eso
ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚¢	aithan
ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚ª	aithal
ğ‘‚Šğ‘‚€ğ‘‚˜ğ‘‚ªğ‘‚°ğ‘‚¯	aithlah
ğ‘‚‹	o
ğ‘‚‹ğ‘‚ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²ğ‘‚€	okanhi
ğ‘‚‹ğ‘‚ğ‘‚¢ğ‘‚±	okhni
ğ‘‚‹ğ‘‚•ğ‘‚©ğ‘‚°ğ‘‚ª	ojhral
ğ‘‚‹ğ‘‚˜	oth
ğ‘‚‹ğ‘‚˜ğ‘‚ªğ‘‚°ğ‘‚ªğ‘‚²	othlali
ğ‘‚‹ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	onne
ğ‘‚‹ğ‘‚©	or
ğ‘‚‹ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	oriael
ğ‘‚‹ğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	ohija
ğ‘‚Œğ‘‚€ğ‘‚—ğ‘‚ª	autal
ğ‘‚Œğ‘‚’ğ‘‚ğ‘‚µ	aucake
ğ‘‚Œğ‘‚”ğ‘‚°ğ‘‚©	aojar
ğ‘‚Œğ‘‚©ğ‘‚	aurat
ğ‘‚ğ‘‚ğ‘‚¯ğ‘‚°	kakha
ğ‘‚ğ‘‚ğ‘‚¢ğ‘‚±	kakhni
ğ‘‚ğ‘‚–ğ‘‚¹ğ‘‚’ğ‘‚¢	kancan
ğ‘‚ğ‘‚—ğ‘‚¯ğ‘‚©	kathar
ğ‘‚ğ‘‚ğ‘‚¹ğ‘‚˜	kanth
ğ‘‚ğ‘‚¢	kan
ğ‘‚ğ‘‚¢ğ‘‚	kanak
ğ‘‚ğ‘‚¢ğ‘‚£ğ‘‚—ğ‘‚¹ğ‘‚—ğ‘‚²	kanpatti
ğ‘‚ğ‘‚¢ğ‘‚¤ğ‘‚¹ğ‘‚¨ğ‘‚³ğ‘‚”ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	kanaphyujiael
ğ‘‚ğ‘‚¢ğ‘‚¸ğ‘‚ªğ‘‚°	kanaula
ğ‘‚ğ‘‚£ğ‘‚°ğ‘‚©	kapar
ğ‘‚ğ‘‚¥ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚©ğ‘‚ª	kabaral
ğ‘‚ğ‘‚¥ğ‘‚³ğ‘‚ğ‘‚©	kabutar
ğ‘‚ğ‘‚§ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚²	kamari
ğ‘‚ğ‘‚¨	kay
ğ‘‚ğ‘‚©	kar
ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”	karej
ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”ğ‘‚ğ‘‚©	karejgar
ğ‘‚ğ‘‚©ğ‘‚µğ‘‚”ğ‘‚°	kareja
ğ‘‚ğ‘‚ªğ‘‚¸ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°	kalaunda
ğ‘‚ğ‘‚ªğ‘‚¸ğ‘‚¥ğ‘‚ºğ‘‚°	kalauwa
ğ‘‚ğ‘‚ªğ‘‚¹ğ‘‚¯ğ‘‚µ	kalhe
ğ‘‚ğ‘‚¯ğ‘‚ª	kahal
ğ‘‚ğ‘‚°ğ‘‚€ğ‘‚	kakh
ğ‘‚ğ‘‚°ğ‘‚€ğ‘‚’ğ‘‚²	kaci
ğ‘‚ğ‘‚°ğ‘‚¢	kan
ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚µ	kahe
ğ‘‚ğ‘‚±ğ‘‚¢ğ‘‚ª	kinal
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚	kirang
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„	kiria
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„â¸±ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	kiria khael
ğ‘‚ğ‘‚²	ki
ğ‘‚ğ‘‚³ğ‘‚…ğ‘‚„ğ‘‚€	kuia
ğ‘‚ğ‘‚³ğ‘‚ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚º	kutlakar
ğ‘‚ğ‘‚µ	ke
ğ‘‚ğ‘‚µğ‘‚ğ‘‚°ğ‘‚¥	ketab
ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	kenne
ğ‘‚ğ‘‚µğ‘‚©	kar
ğ‘‚ğ‘‚µğ‘‚©ğ‘‚°	kera
ğ‘‚ğ‘‚µğ‘‚©ğ‘‚²	keri
ğ‘‚ğ‘‚µğ‘‚¬	kes
ğ‘‚ğ‘‚µğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	kehija
ğ‘‚ğ‘‚¶ğ‘‚¢ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚©	kainihar
ğ‘‚ğ‘‚¶ğ‘‚ª	kail
ğ‘‚ğ‘‚¶ğ‘‚®ğ‘‚¢	kaisan
ğ‘‚ğ‘‚·ğ‘‚€ğ‘‚›ğ‘‚º	korh
ğ‘‚ğ‘‚·ğ‘‚€ğ‘‚›ğ‘‚ºğ‘‚ğ‘‚©	korhgar
ğ‘‚ğ‘‚·ğ‘‚›ğ‘‚ºğ‘‚±ğ‘‚„	korhia
ğ‘‚ğ‘‚·ğ‘‚©	kor
ğ‘‚ğ‘‚·ğ‘‚©ğ‘‚ ğ‘‚°ğ‘‚©	kordar
ğ‘‚ğ‘‚¹ğ‘‚¨ğ‘‚³ğ‘‚¥ğ‘‚°	kyuba
ğ‘‚ğ‘‚¹ğ‘‚©ğ‘‚·ğ‘‚¡	krodh
ğ‘‚ğ‘‚	khag
ğ‘‚ğ‘‚—ğ‘‚±ğ‘‚„	khatia
ğ‘‚ğ‘‚™ğ‘‚ºğ‘‚ğ‘‚©	khargar
ğ‘‚ğ‘‚¢ğ‘‚±	khani
ğ‘‚ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚°	khapra
ğ‘‚ğ‘‚£ğ‘‚ª	khapal
ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯	kharkhah
ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚²	kharkhahi
ğ‘‚ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚²â¸±ğ‘‚ªğ‘‚´ğ‘‚—ğ‘‚ª	kharkhahi lutal
ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	khael
ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚º	khar
ğ‘‚ğ‘‚°ğ‘‚¢ğ‘‚°	khana
ğ‘‚ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	khiael
ğ‘‚ğ‘‚²ğ‘‚®	khis
ğ‘‚ğ‘‚²ğ‘‚®ğ‘‚±ğ‘‚„ğ‘‚ª	khisial
ğ‘‚ğ‘‚ ğ‘‚¯ğ‘‚°	gadaha
ğ‘‚ğ‘‚£	gap
ğ‘‚ğ‘‚£ğ‘‚±ğ‘‚„ğ‘‚ª	gapial
ğ‘‚ğ‘‚¥ğ‘‚ºğ‘‚¶ğ‘‚¨ğ‘‚°	gawaiya
ğ‘‚ğ‘‚§ğ‘‚	gamak
ğ‘‚ğ‘‚§ğ‘‚ğ‘‚ª	gamkal
ğ‘‚ğ‘‚§ğ‘‚“ğ‘‚°	gamcha
ğ‘‚ğ‘‚©ğ‘‚”	garaj
ğ‘‚ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	gariael
ğ‘‚ğ‘‚ªğ‘‚˜ğ‘‚µğ‘‚˜ğ‘‚©ğ‘‚²	galthethri
ğ‘‚ğ‘‚ªğ‘‚¥ğ‘‚°ğ‘‚	galbat
ğ‘‚ğ‘‚ªğ‘‚¹ğ‘‚£	galp
ğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	gael
ğ‘‚ğ‘‚°ğ‘‚“	gach
ğ‘‚ğ‘‚°ğ‘‚“ğ‘‚±	gachi
ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚±	gari
ğ‘‚ğ‘‚°ğ‘‚¯ğ‘‚±ğ‘‚©	gahir
ğ‘‚ğ‘‚±ğ‘‚—ğ‘‚¹ğ‘‚˜ğ‘‚°	gittha
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚ª	giral
ğ‘‚ğ‘‚³ğ‘‚¢ğ‘‚ª	gunal
ğ‘‚ğ‘‚³ğ‘‚£ğ‘‚’ğ‘‚³ğ‘‚£	gupcup
ğ‘‚ğ‘‚µ	ge
ğ‘‚ğ‘‚µğ‘‚€ğ‘‚˜	geth
ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚°	genda
ğ‘‚ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¡ğ‘‚°ğ‘‚©ğ‘‚²	gendhari
ğ‘‚ğ‘‚µğ‘‚ª	gel
ğ‘‚ğ‘‚·ğ‘‚™ğ‘‚º	gor
ğ‘‚ğ‘‚·ğ‘‚™ğ‘‚ºğ‘‚Ÿğ‘‚°ğ‘‚©ğ‘‚²	gorthari
ğ‘‚ğ‘‚·ğ‘‚ ğ‘‚°ğ‘‚§	godam
ğ‘‚ğ‘‚·ğ‘‚¢	gon
ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚±ğ‘‚„ğ‘‚ª	gosial
ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚¹ğ‘‚®ğ‘‚°	krodh
ğ‘‚ğ‘‚·ğ‘‚¯ğ‘‚´ğ‘‚€	gohu
ğ‘‚ğ‘‚ğ‘‚¹ğ‘‚—ğ‘‚°	ghanta
ğ‘‚ğ‘‚§ğ‘‚°ğ‘‚‰ğ‘‚ª	ghamael
ğ‘‚ğ‘‚©	ghar
ğ‘‚ğ‘‚°ğ‘‚§	gham
ğ‘‚ğ‘‚°ğ‘‚§ğ‘‚°	ghama
ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚ğ‘‚µ	ghurke
ğ‘‚ğ‘‚³ğ‘‚©ğ‘‚ª	ghural
ğ‘‚ğ‘‚´ğ‘‚€ğ‘‚—	ghut
ğ‘‚ğ‘‚´ğ‘‚™ğ‘‚ºğ‘‚±	ghuri
ğ‘‚ğ‘‚µğ‘‚€ğ‘‚’	ghec
ğ‘‚ğ‘‚µğ‘‚€ğ‘‚—	ghet
ğ‘‚ğ‘‚µğ‘‚ğ‘‚°	ghegha
ğ‘‚ğ‘‚·ğ‘‚™ğ‘‚ºğ‘‚°	ghora
ğ‘‚’ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²	cakki
ğ‘‚’ğ‘‚¯ğ‘‚™ğ‘‚ºğ‘‚ª	cahral
ğ‘‚’ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚ª	catal
ğ‘‚’ğ‘‚°ğ‘‚¢ğ‘‚²	cani
ğ‘‚’ğ‘‚°ğ‘‚¢ğ‘‚²	chani
ğ‘‚’ğ‘‚°ğ‘‚§	cam
ğ‘‚’ğ‘‚°ğ‘‚¯ğ‘‚ª	cahal
ğ‘‚’ğ‘‚°ğ‘‚¯ğ‘‚µ	cahe
ğ‘‚’ğ‘‚±ğ‘‚™ğ‘‚ºğ‘‚†	cirai
ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚ğ‘‚°	cinta
ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	cinhal
ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚ğ‘‚²	cimki
ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚’ğ‘‚±ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚²	cimcimmi
ğ‘‚’ğ‘‚±ğ‘‚ªğ‘‚¹ğ‘‚ğ‘‚°	cilka
ğ‘‚’ğ‘‚³ğ‘‚ª	cul
ğ‘‚“ğ‘‚”ğ‘‚¹ğ‘‚”ğ‘‚°	chajja
ğ‘‚“ğ‘‚™ğ‘‚º	char
ğ‘‚“ğ‘‚™ğ‘‚ºğ‘‚¯ğ‘‚©	charhar
ğ‘‚“ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°	chatta
ğ‘‚“ğ‘‚±ğ‘‚ğ‘‚©ğ‘‚°ğ‘‚ª	chitral
ğ‘‚“ğ‘‚³ğ‘‚ğ‘‚ª	chutal
ğ‘‚”ğ‘‚ğ‘‚¢ğ‘‚±	jakhni
ğ‘‚”ğ‘‚—ğ‘‚¹ğ‘‚—ğ‘‚°	jatta
ğ‘‚”ğ‘‚™ğ‘‚ºğ‘‚²	jari
ğ‘‚”ğ‘‚ğ‘‚¢	jatan
ğ‘‚”ğ‘‚ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	jatan kail
ğ‘‚”ğ‘‚ğ‘‚¢ğ‘‚¬ğ‘‚²ğ‘‚ª	jatanshil
ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚°	janana
ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚°	janani
ğ‘‚”ğ‘‚¢ğ‘‚°ğ‘‚¢ğ‘‚²	janani
ğ‘‚”ğ‘‚¢ğ‘‚²	jani
ğ‘‚”ğ‘‚¢ğ‘‚¹ğ‘‚§	janm
ğ‘‚”ğ‘‚¨	jay
ğ‘‚”ğ‘‚©ğ‘‚ª	jaral
ğ‘‚”ğ‘‚©ğ‘‚³ğ‘‚ƒğ‘‚	jaruat
ğ‘‚”ğ‘‚ª	jal
ğ‘‚”ğ‘‚ªğ‘‚§	jalam
ğ‘‚”ğ‘‚°à¤½	ja
ğ‘‚”ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚ª	jatal
ğ‘‚”ğ‘‚°ğ‘‚€ğ‘‚ğ‘‚°	jata
ğ‘‚”ğ‘‚°ğ‘‚ğ‘‚±	jati
ğ‘‚”ğ‘‚°ğ‘‚ğ‘‚±ğ‘‚ğ‘‚©	jatigar
ğ‘‚”ğ‘‚°ğ‘‚ ğ‘‚µ	jade
ğ‘‚”ğ‘‚°ğ‘‚¢ğ‘‚ª	janal
ğ‘‚”ğ‘‚±ğ‘‚¢ğ‘‚ğ‘‚²	jinagi
ğ‘‚”ğ‘‚±ğ‘‚¥ğ‘‚¹ğ‘‚¦ğ‘‚²	jibbhi
ğ‘‚”ğ‘‚²ğ‘‚¥ğ‘‚º	jiu
ğ‘‚”ğ‘‚²ğ‘‚¥ğ‘‚ºğ‘‚¢	jiwan
ğ‘‚”ğ‘‚²ğ‘‚¦	jibh
ğ‘‚”ğ‘‚³ğ‘‚ğ‘‚±ğ‘‚ğ‘‚©	jutigar
ğ‘‚”ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	jenne
ğ‘‚”ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚¢ğ‘‚°	jeuna
ğ‘‚”ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚¢ğ‘‚°ğ‘‚©	jeunar
ğ‘‚”ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ª	jewal
ğ‘‚”ğ‘‚µğ‘‚¯ğ‘‚±ğ‘‚”ğ‘‚°	jehija
ğ‘‚”ğ‘‚·ğ‘‚™ğ‘‚ºğ‘‚±ğ‘‚„ğ‘‚ª	jorial
ğ‘‚”ğ‘‚·ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚²	jonhi
ğ‘‚•ğ‘‚£ğ‘‚¢ğ‘‚°	jhapna
ğ‘‚•ğ‘‚°ğ‘‚£ğ‘‚ª	jhapal
ğ‘‚•ğ‘‚·ğ‘‚€ğ‘‚—	jhot
ğ‘‚—ğ‘‚—ğ‘‚¶ğ‘‚¢ğ‘‚²	tataini
ğ‘‚—ğ‘‚¢ğ‘‚ğ‘‚ª	tankal
ğ‘‚—ğ‘‚²ğ‘‚®	tis
ğ‘‚—ğ‘‚µğ‘‚©	ter
ğ‘‚—ğ‘‚µğ‘‚©ğ‘‚ª	teral
ğ‘‚˜ğ‘‚°ğ‘‚›ğ‘‚º	tharh
ğ‘‚˜ğ‘‚²ğ‘‚	thik
ğ‘‚˜ğ‘‚µğ‘‚£ğ‘‚¹ğ‘‚£ğ‘‚²	theppi
ğ‘‚˜ğ‘‚·ğ‘‚©	thor
ğ‘‚™ğ‘‚©	dar
ğ‘‚™ğ‘‚¯ğ‘‚ª	dahal
ğ‘‚™ğ‘‚°ğ‘‚	dak
ğ‘‚™ğ‘‚°ğ‘‚ğ‘‚ğ‘‚°ğ‘‚¢ğ‘‚°	dakkhana
ğ‘‚™ğ‘‚°ğ‘‚ğ‘‚ğ‘‚©	dakghar
ğ‘‚™ğ‘‚°ğ‘‚¯	dah
ğ‘‚™ğ‘‚°ğ‘‚¯ğ‘‚®ğ‘‚²	dahasi
ğ‘‚™ğ‘‚°ğ‘‚¯ğ‘‚®ğ‘‚²	dahsi
ğ‘‚™ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚°	dunda
ğ‘‚™ğ‘‚µğ‘‚	deg
ğ‘‚™ğ‘‚µğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚²	dengi
ğ‘‚™ğ‘‚µğ‘‚ªğ‘‚²	deli
ğ‘‚™ğ‘‚·ğ‘‚©ğ‘‚°	dora
ğ‘‚›ğ‘‚°ğ‘‚©ğ‘‚ª	dharal
ğ‘‚›ğ‘‚µğ‘‚©	dher
ğ‘‚›ğ‘‚·ğ‘‚ƒğ‘‚ª	dhoal
ğ‘‚ğ‘‚ğ‘‚¢ğ‘‚±	takhni
ğ‘‚ğ‘‚¨	tay
ğ‘‚ğ‘‚°ğ‘‚ğ‘‚ª	takal
ğ‘‚ğ‘‚°ğ‘‚ğ‘‚°	taga
ğ‘‚ğ‘‚±ğ‘‚©ğ‘‚±ğ‘‚„	tiria
ğ‘‚ğ‘‚²ğ‘‚©ğ‘‚ª	tiral
ğ‘‚ğ‘‚µğ‘‚”ğ‘‚ª	tejal
ğ‘‚Ÿğ‘‚°ğ‘‚ğ‘‚ª	thakal
ğ‘‚ ğ‘‚ ğ‘‚¹ğ‘‚ ğ‘‚°	dadda
ğ‘‚ ğ‘‚¢ğ‘‚µ	dane
ğ‘‚ ğ‘‚¢ğ‘‚¹ğ‘‚ 	dand
ğ‘‚ ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚µ	danne
ğ‘‚ ğ‘‚°ğ‘‚›ğ‘‚º	darh
ğ‘‚ ğ‘‚°ğ‘‚›ğ‘‚ºğ‘‚²	darhi
ğ‘‚ ğ‘‚°ğ‘‚ ğ‘‚°	dada
ğ‘‚ ğ‘‚±ğ‘‚„	dia
ğ‘‚ ğ‘‚±ğ‘‚¢ğ‘‚°	dina
ğ‘‚ ğ‘‚³ğ‘‚	dukh
ğ‘‚ ğ‘‚³ğ‘‚ğ‘‚°ğ‘‚ª	dukhal
ğ‘‚ ğ‘‚³ğ‘‚®ğ‘‚ª	dusal
ğ‘‚ ğ‘‚³ğ‘‚®ğ‘‚¹ğ‘‚¢ğ‘‚°	dusna
ğ‘‚ ğ‘‚µğ‘‚ğ‘‚ª	dekhal
ğ‘‚ ğ‘‚µğ‘‚¥ğ‘‚°ğ‘‚ª	debal
ğ‘‚ ğ‘‚µğ‘‚©ğ‘‚²	deri
ğ‘‚ ğ‘‚µğ‘‚®	des
ğ‘‚ ğ‘‚µğ‘‚¯	deh
ğ‘‚ ğ‘‚µğ‘‚¯ğ‘‚’ğ‘‚·ğ‘‚©	dehchor
ğ‘‚ ğ‘‚·ğ‘‚®ğ‘‚©	dosar
ğ‘‚¡ğ‘‚©ğ‘‚ª	dharal
ğ‘‚¡ğ‘‚°ğ‘‚‰ğ‘‚ª	dhael
ğ‘‚¡ğ‘‚±ğ‘‚„	dhia
ğ‘‚¡ğ‘‚±ğ‘‚’ğ‘‚·ğ‘‚ ğ‘‚°	dhichoda
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢	dhyan
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	dhyan kail
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚ª	dhyan paral
ğ‘‚¡ğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚¢â¸±ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚ª	dhyan rakhal
ğ‘‚¢ğ‘‚§ğ‘‚¯ğ‘‚©	namhar
ğ‘‚¢ğ‘‚©ğ‘‚µğ‘‚—ğ‘‚²	nareti
ğ‘‚¢ğ‘‚ªğ‘‚¹ğ‘‚ªğ‘‚²	nalli
ğ‘‚¢ğ‘‚®ğ‘‚ğ‘‚	nasakat
ğ‘‚¢ğ‘‚°ğ‘‚ğ‘‚°	naga
ğ‘‚¢ğ‘‚°ğ‘‚ªğ‘‚°	nala
ğ‘‚¢ğ‘‚±-	ni
ğ‘‚¢ğ‘‚±ğ‘‚ğ‘‚¹ğ‘‚	nitt
ğ‘‚¢ğ‘‚±ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©	niphikir
ğ‘‚¢ğ‘‚±ğ‘‚©ğ‘‚µğ‘‚ğ‘‚ª	nirekhal
ğ‘‚¢ğ‘‚±ğ‘‚¬ğ‘‚¹ğ‘‚’ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚	niscint
ğ‘‚¢ğ‘‚²ğ‘‚§ğ‘‚	nimak
ğ‘‚¢ğ‘‚³ğ‘‚ğ‘‚ª	nukal
ğ‘‚¢ğ‘‚´ğ‘‚¢	nun
ğ‘‚¢ğ‘‚´ğ‘‚¢ğ‘‚ğ‘‚©	nungar
ğ‘‚¢ğ‘‚µ	ne
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚ª	neotal
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚ª	neutal
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚°	neota
ğ‘‚¢ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚ğ‘‚°	neuta
ğ‘‚£ğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚²	pacchi
ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚ª	paral
ğ‘‚£ğ‘‚ğ‘‚¹ğ‘‚Ÿğ‘‚ª	patthal
ğ‘‚£ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚°	panna
ğ‘‚£ğ‘‚¢ğ‘‚¹ğ‘‚¢ğ‘‚²	panni
ğ‘‚£ğ‘‚©	par
ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚°ğ‘‚ ğ‘‚±	parsadi
ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚°ğ‘‚ª	parsal
ğ‘‚£ğ‘‚©ğ‘‚®ğ‘‚´	parsu
ğ‘‚£ğ‘‚©ğ‘‚±	pari
ğ‘‚£ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚©	pariar
ğ‘‚£ğ‘‚©ğ‘‚µğ‘‚„	parea
ğ‘‚£ğ‘‚©ğ‘‚µğ‘‚¥ğ‘‚ºğ‘‚°	parewa
ğ‘‚£ğ‘‚¯ğ‘‚±ğ‘‚©ğ‘‚ª	pahiral
ğ‘‚£ğ‘‚¯ğ‘‚³ğ‘‚¢ğ‘‚°	pahuna
ğ‘‚£ğ‘‚°ğ‘‚¢ğ‘‚²	pani
ğ‘‚£ğ‘‚°ğ‘‚©ğ‘‚ª	paral
ğ‘‚£ğ‘‚±ğ‘‚ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚²	pimpari
ğ‘‚£ğ‘‚±ğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚ª	piral
ğ‘‚£ğ‘‚±ğ‘‚£ğ‘‚©ğ‘‚°	pipara
ğ‘‚£ğ‘‚³ğ‘‚“ğ‘‚°ğ‘‚©	puchar
ğ‘‚£ğ‘‚³ğ‘‚©ğ‘‚°ğ‘‚‰ğ‘‚ª	purael
ğ‘‚£ğ‘‚³ğ‘‚©ğ‘‚´ğ‘‚	purukh
ğ‘‚£ğ‘‚µğ‘‚„ğ‘‚”ğ‘‚³	peaju
ğ‘‚£ğ‘‚µğ‘‚™ğ‘‚ºğ‘‚ª	peral
ğ‘‚£ğ‘‚µğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚‰ğ‘‚ª	perael
ğ‘‚£ğ‘‚µğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	penhal
ğ‘‚£ğ‘‚·ğ‘‚Ÿğ‘‚²	pothi
ğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚ğ‘‚°ğ‘‚©	prakar
ğ‘‚£ğ‘‚¹ğ‘‚©ğ‘‚ğ‘‚±ğ‘‚­ğ‘‚¹ğ‘‚˜ğ‘‚°	pratistha
ğ‘‚¤ğ‘‚™ğ‘‚ºğ‘‚ª	pharal
ğ‘‚¤ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚ª	pharal
ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©	phikir
ğ‘‚¤ğ‘‚±ğ‘‚ğ‘‚±ğ‘‚©â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	phikir kail
ğ‘‚¤ğ‘‚±ğ‘‚¢	phin
ğ‘‚¤ğ‘‚´ğ‘‚ª	phul
ğ‘‚¤ğ‘‚µğ‘‚¢	phen
ğ‘‚¤ğ‘‚µğ‘‚©	pher
ğ‘‚¤ğ‘‚µğ‘‚©â¸±ğ‘‚¥ğ‘‚ ğ‘‚ªğ‘‚²	pher badali
ğ‘‚¤ğ‘‚µğ‘‚©ğ‘‚ª	pheral
ğ‘‚¤ğ‘‚µğ‘‚©ğ‘‚°	phera
ğ‘‚¤ğ‘‚¶ğ‘‚—	phait
ğ‘‚¤ğ‘‚¶ğ‘‚—ğ‘‚°â¸±ğ‘‚¤ğ‘‚¶ğ‘‚—ğ‘‚²	phaita phaiti
ğ‘‚¤ğ‘‚¶ğ‘‚ª	phail
ğ‘‚¤ğ‘‚·ğ‘‚’ğ‘‚ğ‘‚°	phocka
ğ‘‚¥ğ‘‚ğ‘‚±	baki
ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚’ğ‘‚°	bacca
ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚©	bacchar
ğ‘‚¥ğ‘‚•ğ‘‚ª	bajhal
ğ‘‚¥ğ‘‚—ğ‘‚§	batam
ğ‘‚¥ğ‘‚™ğ‘‚º	bar
ğ‘‚¥ğ‘‚™ğ‘‚ºğ‘‚ğ‘‚©	bargar
ğ‘‚¥ğ‘‚™ğ‘‚ºğ‘‚²	bari
ğ‘‚¥ğ‘‚ğ‘‚±ğ‘‚„ğ‘‚ª	batial
ğ‘‚¥ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²	batti
ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚”ğ‘‚©	banijar
ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚”ğ‘‚²	baniji
ğ‘‚¥ğ‘‚¢ğ‘‚±ğ‘‚¨ğ‘‚°	baniya
ğ‘‚¥ğ‘‚¨ğ‘‚®	bayas
ğ‘‚¥ğ‘‚©	bar
ğ‘‚¥ğ‘‚©ğ‘‚”ğ‘‚·ğ‘‚©ğ‘‚²	barjori
ğ‘‚¥ğ‘‚©ğ‘‚ğ‘‚ª	bartal
ğ‘‚¥ğ‘‚©ğ‘‚±ğ‘‚„ğ‘‚©	bariar
ğ‘‚¥ğ‘‚ª	bal
ğ‘‚¥ğ‘‚¯ğ‘‚±ğ‘‚¢	bahin
ğ‘‚¥ğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚±	bahini
ğ‘‚¥ğ‘‚°	ba
ğ‘‚¥ğ‘‚°ğ‘‚€ğ‘‚’ğ‘‚ª	bachal
ğ‘‚¥ğ‘‚°ğ‘‚€ğ‘‚®	bas
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±	baki
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±ğ‘‚©	bakir
ğ‘‚¥ğ‘‚°ğ‘‚	bagh
ğ‘‚¥ğ‘‚°ğ‘‚”ğ‘‚ª	bajal
ğ‘‚¥ğ‘‚°ğ‘‚	bat
ğ‘‚¥ğ‘‚°ğ‘‚ğ‘‚±	bati
ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚©	banar
ğ‘‚¥ğ‘‚°ğ‘‚¢ğ‘‚¹ğ‘‚¯ğ‘‚ª	banhal
ğ‘‚¥ğ‘‚°ğ‘‚©	bar
ğ‘‚¥ğ‘‚°ğ‘‚ª	bal
ğ‘‚¥ğ‘‚°ğ‘‚ªâ¸±ğ‘‚¥ğ‘‚’ğ‘‚¹ğ‘‚’ğ‘‚°	bal bacca
ğ‘‚¥ğ‘‚°ğ‘‚ªğ‘‚´	balu
ğ‘‚¥ğ‘‚°ğ‘‚®ğ‘‚¢	basan
ğ‘‚¥ğ‘‚±ğ‘‚“ğ‘‚¸ğ‘‚ğ‘‚±	bichauti
ğ‘‚¥ğ‘‚±ğ‘‚“ğ‘‚¸ğ‘‚¢ğ‘‚°	bichauna
ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚§ğ‘‚ª	bilmal
ğ‘‚¥ğ‘‚±ğ‘‚ªğ‘‚°ğ‘‚‰ğ‘‚ª	bilael
ğ‘‚¥ğ‘‚±ğ‘‚¯ğ‘‚°ğ‘‚¢	bihan
ğ‘‚¥ğ‘‚²ğ‘‚	big
ğ‘‚¥ğ‘‚²ğ‘‚ğ‘‚ª	bigal
ğ‘‚¥ğ‘‚³ğ‘‚„	bua
ğ‘‚¥ğ‘‚³ğ‘‚•ğ‘‚ª	bujhal
ğ‘‚¥ğ‘‚³ğ‘‚•ğ‘‚°ğ‘‚‰ğ‘‚ª	bujhael
ğ‘‚¥ğ‘‚³ğ‘‚›ğ‘‚°ğ‘‚©ğ‘‚²	budhari
ğ‘‚¥ğ‘‚³ğ‘‚ğ‘‚©ğ‘‚´	butru
ğ‘‚¥ğ‘‚³ğ‘‚ªğ‘‚ª	bulal
ğ‘‚¥ğ‘‚µ-	be
ğ‘‚¥ğ‘‚µğ‘‚ğ‘‚¯ğ‘‚ª	bekahal
ğ‘‚¥ğ‘‚µğ‘‚ğ‘‚©ğ‘‚ğ‘‚°	begarta
ğ‘‚¥ğ‘‚µğ‘‚‘	ben
ğ‘‚¥ğ‘‚µğ‘‚Ÿğ‘‚°	betha
ğ‘‚¥ğ‘‚µğ‘‚Ÿğ‘‚°ğ‘‚ª	bethal
ğ‘‚¥ğ‘‚µğ‘‚¢ğ‘‚²	beni
ğ‘‚¥ğ‘‚µğ‘‚©ğ‘‚°	bera
ğ‘‚¥ğ‘‚µğ‘‚ªğ‘‚	belag
ğ‘‚¥ğ‘‚µğ‘‚¬ğ‘‚²	besi
ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚ğ‘‚©	bestar
ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚°ğ‘‚¯ğ‘‚ª	besahal
ğ‘‚¥ğ‘‚µğ‘‚®ğ‘‚²	besi
ğ‘‚¥ğ‘‚·ğ‘‚ªğ‘‚ª	bolal
ğ‘‚¥ğ‘‚·ğ‘‚ªğ‘‚°ğ‘‚ª	bolal
ğ‘‚¥ğ‘‚¸ğ‘‚„	baua
ğ‘‚¥ğ‘‚ºğ‘‚¹ğ‘‚¨ğ‘‚°ğ‘‚£ğ‘‚°ğ‘‚©	vyapar
ğ‘‚¦ğ‘‚€ğ‘‚™ğ‘‚ºğ‘‚°ğ‘‚©	bharar
ğ‘‚¦ğ‘‚ğ‘‚®ğ‘‚°ğ‘‚ğ‘‚©	bhansaghar
ğ‘‚¦ğ‘‚ğ‘‚·ğ‘‚®ğ‘‚ª	bhakosal
ğ‘‚¦ğ‘‚–ğ‘‚¹ğ‘‚”ğ‘‚°ğ‘‚‰ğ‘‚ª	bhanjael
ğ‘‚¦ğ‘‚°ğ‘‚©ğ‘‚	bharat
ğ‘‚¦ğ‘‚±ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚±	bhitti
ğ‘‚¦ğ‘‚µğ‘‚—ğ‘‚ª	bhetal
ğ‘‚¦ğ‘‚µğ‘‚ª	bhel
ğ‘‚§	ma
ğ‘‚§ğ‘‚ğ‘‚¬ğ‘‚°	mansa
ğ‘‚§ğ‘‚’ğ‘‚±ğ‘‚„	machia
ğ‘‚§ğ‘‚¢	man
ğ‘‚§ğ‘‚¢â¸±ğ‘‚ğ‘‚¶ğ‘‚ª	man kail
ğ‘‚§ğ‘‚¢â¸±ğ‘‚£ğ‘‚™ğ‘‚ºğ‘‚ª	man paral
ğ‘‚§ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚±ğ‘‚ª	mandil
ğ‘‚§ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚°	mamma
ğ‘‚§ğ‘‚¯ğ‘‚”ğ‘‚±ğ‘‚ 	mahjid
ğ‘‚§ğ‘‚¯ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²	mahtari
ğ‘‚§ğ‘‚¯ğ‘‚°ğ‘‚”ğ‘‚¢ğ‘‚²	mahajani
ğ‘‚§ğ‘‚°ğ‘‚ğ‘‚®	mans
ğ‘‚§ğ‘‚°ğ‘‚ğ‘‚³ğ‘‚©	magur
ğ‘‚§ğ‘‚°ğ‘‚Ÿğ‘‚°	matha
ğ‘‚§ğ‘‚°ğ‘‚¢ğ‘‚³ğ‘‚	manukh
ğ‘‚§ğ‘‚°ğ‘‚§ğ‘‚°	mama
ğ‘‚§ğ‘‚°ğ‘‚©ğ‘‚¹ğ‘‚¤ğ‘‚	marfat
ğ‘‚§ğ‘‚°ğ‘‚¯ğ‘‚µ	mahe
ğ‘‚§ğ‘‚²ğ‘‚˜ğ‘‚ğ‘‚©	mithgar
ğ‘‚§ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚™ğ‘‚²	mundi
ğ‘‚§ğ‘‚´ğ‘‚˜ğ‘‚±	muthi
ğ‘‚§ğ‘‚´ğ‘‚™ğ‘‚ºğ‘‚²	muri
ğ‘‚§ğ‘‚´ğ‘‚®	mus
ğ‘‚§ğ‘‚´ğ‘‚®ğ‘‚¯ğ‘‚©	mushar
ğ‘‚§ğ‘‚´ğ‘‚®ğ‘‚¯ğ‘‚©ğ‘‚²	mushari
ğ‘‚§ğ‘‚µ	me
ğ‘‚§ğ‘‚µğ‘‚¯ğ‘‚©ğ‘‚°ğ‘‚©ğ‘‚´	mehraru
ğ‘‚§ğ‘‚µğ‘‚¯ğ‘‚©ğ‘‚²	mehri
ğ‘‚§ğ‘‚¶ğ‘‚®ğ‘‚ª	maisal
ğ‘‚§ğ‘‚·ğ‘‚§	mom
ğ‘‚§ğ‘‚·ğ‘‚§â¸±ğ‘‚ğ‘‚ªğ‘‚©	mom kalar
ğ‘‚§ğ‘‚·ğ‘‚§ğ‘‚¥ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚²	mombatti
ğ‘‚§ğ‘‚¸ğ‘‚ğ‘‚²	maugi
ğ‘‚©ğ‘‚‘	ran
ğ‘‚©ğ‘‚‘ğ‘‚¹ğ‘‚	rang
ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚ª	rakhal
ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚²	rakhi
ğ‘‚©ğ‘‚°ğ‘‚”ğ‘‚°	raja
ğ‘‚©ğ‘‚°ğ‘‚ğ‘‚±	rati
ğ‘‚©ğ‘‚³ğ‘‚ğ‘‚²	rukhi
ğ‘‚©ğ‘‚´ğ‘‚£ğ‘‚°	rupa
ğ‘‚©ğ‘‚¸ğ‘‚ 	raud
ğ‘‚©ğ‘‚¸ğ‘‚ ğ‘‚°	rauda
ğ‘‚ªğ‘‚ğ‘‚ª	lakhal
ğ‘‚ªğ‘‚ğ‘‚°ğ‘‚‰ğ‘‚ª	lakhael
ğ‘‚ªğ‘‚ğ‘‚ª	lagal
ğ‘‚ªğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚—ğ‘‚µ	langte
ğ‘‚ªğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚©	langar
ğ‘‚ªğ‘‚’ğ‘‚¹ğ‘‚“ğ‘‚¢	lacchan
ğ‘‚ªğ‘‚“ğ‘‚¢ğ‘‚ğ‘‚©	lachangar
ğ‘‚ªğ‘‚ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	latiael
ğ‘‚ªğ‘‚§ğ‘‚¯ğ‘‚©	lamhar
ğ‘‚ªğ‘‚®ğ‘‚ªğ‘‚®	laslas
ğ‘‚ªğ‘‚®ğ‘‚ªğ‘‚®ğ‘‚°ğ‘‚¯ğ‘‚—	laslasahat
ğ‘‚ªğ‘‚®ğ‘‚¹ğ‘‚®ğ‘‚°	lassa
ğ‘‚ªğ‘‚¯ğ‘‚ğ‘‚ª	lahakal
ğ‘‚ªğ‘‚°	la
ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚ª	lagal
ğ‘‚ªğ‘‚°ğ‘‚ğ‘‚±	lagi
ğ‘‚ªğ‘‚°ğ‘‚§	lam
ğ‘‚ªğ‘‚³ğ‘‚ğ‘‚ª	lukal
ğ‘‚ªğ‘‚³ğ‘‚©â¸±ğ‘‚¥ğ‘‚ºğ‘‚±ğ‘‚ ğ‘‚¹ğ‘‚¨ğ‘‚°	lur uidya
ğ‘‚ªğ‘‚³ğ‘‚©ğ‘‚ğ‘‚©	lurgar
ğ‘‚ªğ‘‚´ğ‘‚©	lur
ğ‘‚ªğ‘‚µğ‘‚¢â¸±ğ‘‚ ğ‘‚µğ‘‚¢	len den
ğ‘‚ªğ‘‚µğ‘‚ª	lel
ğ‘‚ªğ‘‚¶ğ‘‚ğ‘‚°	laika
ğ‘‚ªğ‘‚¶ğ‘‚ğ‘‚²	laiki
ğ‘‚ªğ‘‚¸ğ‘‚‘ğ‘‚¹ğ‘‚	laung
ğ‘‚¬ğ‘‚µğ‘‚­	ses
ğ‘‚¬ğ‘‚¶ğ‘‚ªğ‘‚²	saili
ğ‘‚®ğ‘‚€	sa
ğ‘‚®ğ‘‚ğ‘‚ª	sakal
ğ‘‚®ğ‘‚ğ‘‚©	sagar
ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚±	sagri
ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚·	sagaro
ğ‘‚®ğ‘‚ğ‘‚©ğ‘‚·	sagro
ğ‘‚®ğ‘‚ğ‘‚²ğ‘‚	sati
ğ‘‚®ğ‘‚£ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚¯	saptah
ğ‘‚®ğ‘‚¦ğ‘‚ğ‘‚©	sabhtar
ğ‘‚®ğ‘‚©ğ‘‚	sarag
ğ‘‚®ğ‘‚ªğ‘‚°ğ‘‚…	salai
ğ‘‚®ğ‘‚°ğ‘‚€ğ‘‚•	sajh
ğ‘‚®ğ‘‚°ğ‘‚ ğ‘‚°	sada
ğ‘‚®ğ‘‚±ğ‘‚‘ğ‘‚¹ğ‘‚ğ‘‚°ğ‘‚™ğ‘‚ºğ‘‚°	singhara
ğ‘‚®ğ‘‚³ğ‘‚…	sui
ğ‘‚®ğ‘‚³ğ‘‚…ğ‘‚„	suia
ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚¹ğ‘‚ğ‘‚°	sugga
ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚ª	sutal
ğ‘‚®ğ‘‚³ğ‘‚ğ‘‚°ğ‘‚©ğ‘‚²	sutari
ğ‘‚®ğ‘‚³ğ‘‚¡ğ‘‚±ğ‘‚„ğ‘‚‰ğ‘‚ª	sudhiael
ğ‘‚®ğ‘‚³ğ‘‚§ğ‘‚±ğ‘‚©ğ‘‚ª	sumiral
ğ‘‚®ğ‘‚³ğ‘‚©ğ‘‚´ğ‘‚”	suruj
ğ‘‚®ğ‘‚´ğ‘‚„	sua
ğ‘‚®ğ‘‚µğ‘‚€	se
ğ‘‚®ğ‘‚·ğ‘‚€ğ‘‚®	sos
ğ‘‚®ğ‘‚·ğ‘‚…ğ‘‚„	soia
ğ‘‚®ğ‘‚·ğ‘‚¢	son
ğ‘‚®ğ‘‚·ğ‘‚¥ğ‘‚©ğ‘‚¢	sobaran
ğ‘‚¯ğ‘‚€ğ‘‚ğ‘‚°ğ‘‚ª	hakal
ğ‘‚¯ğ‘‚ğ‘‚°ğ‘‚©	hakar
ğ‘‚¯ğ‘‚ğ‘‚¶	hakai
ğ‘‚¯ğ‘‚ğ‘‚³ğ‘‚„ğ‘‚‰ğ‘‚ª	haguael
ğ‘‚¯ğ‘‚”ğ‘‚°ğ‘‚©	hajar
ğ‘‚¯ğ‘‚¤ğ‘‚²ğ‘‚§	haphim
ğ‘‚¯ğ‘‚§	ham
ğ‘‚¯ğ‘‚§ğ‘‚¹ğ‘‚§ğ‘‚µ	hamme
ğ‘‚¯ğ‘‚©ğ‘‚¹ğ‘‚”ğ‘‚°	harja
ğ‘‚¯ğ‘‚°ğ‘‚€ğ‘‚™ğ‘‚ºğ‘‚°	hara
ğ‘‚¯ğ‘‚°ğ‘‚—	hat
ğ‘‚¯ğ‘‚°ğ‘‚®ğ‘‚±ğ‘‚ª	hasil
ğ‘‚¯ğ‘‚±ğ‘‚ğ‘‚¨ğ‘‚°	hiya
ğ‘‚¯ğ‘‚±ğ‘‚¢ğ‘‚¹ğ‘‚ ğ‘‚²	hindi
ğ‘‚¯ğ‘‚±ğ‘‚©ğ‘‚¹ğ‘‚ ğ‘‚¨	hirday
ğ‘‚¯ğ‘‚²ğ‘‚€ğ‘‚’ğ‘‚ª	hical
ğ‘‚¯ğ‘‚µğ‘‚€ğ‘‚˜ğ‘‚µ	hethe
