(တၞံ)စမ္ၚာ	tnam camna
က	ka
ကကနန်	ka kanan
ကကနောန်	ka kanon
ကကၠု	ka klu
ကဍိုပ်	kadep
ကထိုန်	katiun
ကဒါတ်	kadat
ကန်	kan
ကရပ်	karap
ကရေင်	kareng
ကလေၚ်	kalen
ကလေၚ်ဟီု	kalen hem
ကလေၚ်ဟီု	kalen huim
ကဝဲ	ka way
ကဝဲ	kaway
ကဝဲသ္ဇၚ်	ka way sjan
ကသပ်	kasap
ကာလယဲ	kalayay
ကိတ်	kit
ကိုတ်	kuit
ကိုပ်ကၠာ	kiupkla
ကုတ်	kut
ကုန်	kun
ကောန်	kon
ကောန်ကတာ်	kon katak
ကောန်ကမာ	kon kama
ကောန်ကွာန်	kon kwan
ကောန်ကွး	kon kwah
ကောန်ကၞိ	kon kni
ကောန်ကၞိတိုန်	kon kni ten
ကောန်ကၟာ	kon kma
ကောန်ကၠၚ်	kon klan
ကောန်ခဒေံ	kon khade
ကောန်ခမာန်	kon khaman
ကောန်ခအဟ်	kon khaah
ကောန်ဂကူ	kon gaku
ကောန်ဂၠု	kon glu
ကောန်ဂၠဴ	kon glau
ကောန်စိုတ်	kon cet
ကောန်စဴ	kon cau
ကောန်စဴစး	kon cau cah
ကောန်ဇာတ်	kon jat
ကောန်ဍုၚ်	kon dun
ကောန်ဍုၚ်ကောန်ကွာန်	kon dun kon kwan
ကောန်တဲ	kon tay
ကောန်တြုံ	kon truh
ကောန်တြုံ	konkraoh
ကောန်တွး	kon twah
ကောန်တှ်	kon tah
ကောန်တၟံ	kon tma
ကောန်ပၞာန်	kon pnan
ကောန်ပၞံက်	kon pnak
ကောန်ဖျုန်ဂြိုဟ်	kon phyun greh
ကောန်ဗြဴ	kon brau
ကောန်ဗၞိက်	kon bnik
ကောန်မတ်	kon mat
ကောန်မေအ်	kon me
ကောန်မေံ	kon me
ကောန်မှေံ	kon mhe
ကောန်ရုပ်	kon rup
ကောန်ရဲ	kon ray
ကောန်ရဲတဝ်သွာ	kon ray taw swa
ကောန်လတာ်	kon latak
ကောန်လိၚ်	kon lin
ကောန်လော်	kon lok
ကောန်လေၚ်	kon len
ကောန်လံက်	kon lak
ကောန်ဝုတ်	kon wut
ကောန်သွီု	kon swem
ကောန်ဟဒေံ	kon hade
ကောန်ဟအှ်	kon haah
ကောန်ၚာ်တြုံ	kon nak tru
ကောန်ၚာ်တြုံ	kon nak truh
ကောန်ၚာ်ဗြဴ	kon nak brau
ကောန်ၚာ်ဗြဴ	konngaikprea
က္ဍိပ်	kdip
က္ဍိုပ်	kdep
က္ဍိုပ်ကြဴ	kdep krau
က္တဴ	ktau
က္ၜင်ကျာ	kbankya
က္ၜိုပ်	kbep
က္ၜိုဟ်	kbeh
က္ၜဳ	kbi
က္ၜဴ	kbau
က္ၜံၚ်	kban
က္ၜၚ်	kban
က္ၜၚ်ကျာ	kban kya
က္ၜၚ်ကျာ	kbankya
ကျာ	kya
ကျာန်ထၜေါအ်ရဳ	kyanthapori
ကျာံ	kyam
ကျာ်	kyak
ကျာ်ခမဳ	kyakkhami
ကျောဝ်	kyow
ကြပ်	krap
ကြုက်	kruk
ကြုက်ကြောံ	kruk kro
ကြုက်ခကဵု	kruk khakew
ကြုက်ယျ	kruk ya
ကြုၚ်	kreng
ကွာင်	kwan
ကွာင်ဂွဳ	kwan gwi
ကွာင်ထကဵု	kwan thakew
ကွာ်	kwak
ကွာ်ဂါဲ	kwak gay
ကွာ်တရဴ	kwak tarau
ကွာ်ဝေၚ်	kwak wen
ကွာၚ်	kwan
ကွာၚ်ဂွဳ	kwan gwi
ကွိင်ကွာ်	kwin kwak
ကွေန်	kon
ကွေန်	kwen
ကွဲ	kway
ကွး	kwah
ကၞိ	kni
ကၞု	kanau
ကၞုဲ	kanui
ကၟက်	kmak
ကၠ	kla
ကၠ ဍာပ်	kla dap
ကၠ ဗြန်	kla pron
ကၠန်	klan
ကၠန်	klon
ကၠန်ဒါဲ	klan day
ကၠိက်	kalac
ကၠိုဟ်	kleh
ကၠုၚ်	klung
ကၠေၚ်	kleng
ကၠေၚ်တိ	kleng ti
ကၠဵု	kluiw
ခ	kha
ခစိုတ်	khacet
ခတာံ	khatam
ခတဳ	khati
ခတံ	khatam
ခမာဲ	khamay
ခမဳ	khami
ခမှာဲ	khamhay
ခမှာဲက	khamhay ka
ခမှာဲစာၚ်	khamhay can
ခရိုင်	khariung
ခလာန်	helan
ခိုဟ်	kheh
ခိုဟ်စ	kheh ca
ခေတ်	khet
ချပ်	khyap
ချာံ	khyam
ချိုတ်	khyuit
ချီု	khyem
ချေဳၚ်မာဲ	chiiangmay
ချေံ	cheh
ချဲ	choa
ခၜေံ	khape
ခၟါဲ	khmay
ခၟာဲ	khmay
ဂစိုတ်	gacet
ဂစိုတ်	gacuit
ဂစေပ်	gacep
ဂစေံ	gacem
ဂဇေါံ	gajo
ဂဇံထဝါဲ	gaja thawak
ဂတာဂၠုၚ်	gata glun
ဂတာံ	gatam
ဂတာံ	hetam
ဂတု	gatu
ဂတုပေၚ်	gatu peng
ဂတဵုတၟံ	gatuiw tma
ဂတံ	gatam
ဂမၠိုၚ်	gamlen
ဂယိုၚ်	heyang
ဂလိုၚ်	galen
ဂီု	gem
ဂူ	gu
ဂူၜဴ	kubao
ဂံက်	kok
ဂး	gah
ဂျပါန်	capan
ဂြိုပ်	gruip
ဂြိုဟ်	kreh
ဂြၚ်ဂၠဴ	gran glau
ဂြၚ်စိၚ်	gran cin
ဂြၚ်တီ	gran tim
ဂွက်	gwak
ဂွဳ	gwi
ဂှ်	gah
ဂှ်လေ	gah le
ဂှ်လေကီု	gah le kuim
ဂၞာ	gna
ဂၞာက္ဍိုပ်	gna kdep
ဂၞိ	gni
ဂၞဳ	gni
ဂၞဴ	gnau
ဂၞဴကိတ်	gnau kit
ဂၞဴကွာ်	gnau kwak
ဂၞဴဍောတ်	gnau dot
ဂၞဴပု	gnau pu
ဂၞဴဗိုန်	gnau ben
ဂၞဴလီု	gnau lem
ဂၞဴသတ်ဗြဴ	gnau sat brau
ဂၞဴအာ	gnau a
ဂၠါ	gla
ဂၠိင်	glin
ဂၠိုၚ်	glen
ဂၠိုၚ်ဂၠၚ်	glen glan
ဂၠိုၚ်တ	glen ta
ဂၠိုၚ်တိုန်	glen ten
ဂၠိုၚ်လေဟ်	glen leh
ဂၠိၚ်	glin
ဂၠိၚ်ဇ္ၚဲ	glin jnay
ဂၠိၚ်သ္ၚဲ	glin snay
ဂၠုၚ်	glun
ဂၠုၚ်ဂဒိုအ်	glun gade
ဂၠုၚ်တဲ	glun tay
ဂၠုၚ်ပြိုၚ်	glun pren
ဂၠေံ	gle
ဂၠဴ	glau
စ	ca
စန်	can
စပ်ဂၠုၚ်	cap glun
စမ္ၚာ	camna
စဟ်	cah
စါင်	can
စာင်	can
စာၚ်	can
စိန်	cin
စိုတ်	cet
စိုတ်ခိုဟ်	cet kheh
စိုတ်ဂၠိၚ်	cet glin
စိုတ်ဂၠေံ	cet gle
စိုတ်ဍောတ်	cet dot
စိုတ်လီု	cet lem
စိၚ်	cin
စိၚ်ဂၞာတ်	cin gnat
စေတဳ	cetoe
စေါဟ်	coh
စဲ	cay
စဴ	cau
စံပါ	campa
စးကောန်စဴ	cah kon cau
စှော်	coh
စၠတ်ထဝ်	clatthaw
ဆ	cha
ဆန္ဒ	chanda
ဆာံ	cham
ဆိ	chi
ဆီ	chim
ဆု	chu
ဇ	ce
ဇ	ja
ဇကု	jaku
ဇန်	con
ဇမၞော်	jamnok
ဇမၠိၚ်	jamlin
ဇလိၚ်	jalin
ဇိုၚ်	juin
ဇိုၚ်ၜဳ	juin bi
ဇုတ်	zhut
ဇဲ	coa
ဇ္ၚဲ	jnay
ဇြုံ	jrum
ဇြုံဂမျိ	jrum gamyi
ဇြုံဇါတ်	jrum jat
ဇြုံဇာတ်	jrum jat
ဇြုံဇာတ်ဂယာၚ်	jrum jat gayan
ဇြုံဇာတ်တၚ်	jrum jat tan
ဇြုံဇဵုတ္ၚ	jrum jew tna
ဇြုံဍာ်	jrum dak
ဇြုံဗုဲ	jrum buy
ဇြုံဗၠောဝ်	jrum blow
ဇွိ	jwi
ဇှေ်	jeh
ဇၚဲ	janay
ဇၞော်	jnok
ဇၞော်မောဝ်	jnok mow
ဇၠိၚ်	jlin
ည	na
ညာတ်	nat
ညာတ်ကေတ်	nat ket
ညး	nah
ညး	neh
ဋ	ta
ဌ	tha
ဍ	da
ဍာပ်နာပ်	dap nap
ဍာ်	daik
ဍာ်	dak
ဍာ်တှ်သတ်ဗြဴ	daiktachsatprea
ဍာ်သာဲ	dak say
ဍိုပ်	dep
ဍိုပ် အဆိပ်	dap echip
ဍောတ်	dot
ဍေံ	deh
ဎ	dha
ဏ	na
ဏမ်	nom
တမာတ်	kemat
တမိ	tami
တရပ်	tarap
တိ	ti
တိုက်လဝဟ်	taklavch
တိၚ်ကျာံ	tin kyam
တီ	tim
တီဂုန်	tim gun
တီဇကု	tim jaku
တီညာတ်	tim nat
တု	tao
တု	tu
တုဲ	tuy
တူ	tao
တော်	tok
တဲ	tay
တဲဇွိ	tay jwi
တဲပုၚ်	tay pun
တဳတိတ္ထိ	tititthi
တံ	ta
တ္ၚဲ	tnay
တ္ၚဲစေၚ်	tnay cen
တ္ၚဲတိၚ်	tnay tin
တ္ၚဲပၠိုတ်	tnay pluit
တ္ၚံက်	ngok
တြာ ဍိုပ်	kra dap
တြုံ	truh
တြုံဗှ်ေ	truh beh
တြေံ	trem
တွာ်	twak
တွး	twah
တှ်	tah
တှ်	toh
တၞံကြုက်	tanamksk
တၞံဗြာတ်	tnam brat
တၞံသၞီ	tnam snim
တၞံသၠေမ်	mon nya
တၟအ်	lopburi
တၟအ်ဂစး	tma gacah
တၟိ	tmi
တၟံ	tma
တၟံခဝုတ်	tma khawut
တၟံဂစး	tma gacah
တၟံဂဖဵု	tma gaphew
တၟံလး	tma lah
တၟံဟစး	tma hacah
တၟံဟပဵု - limestone	tma hapew
တၠ	tla
ထ	tha
ထပှ်	hepoh
ထဝ်	thaw
ထီု	tham
ထေရဝါဒ	teerawaide
ထံက် က္ၜံင်	thak kban
ထံက်ကလဵု	thak kalew
ထံက်က္ၜံင်	thak kban
ထံက်သာလဵု	thak salew
ထံက်အလဵု	thak alhew
ထး	thah
ဒ	da
ဒဂိုန်	dagaen
ဒလန်	delun
ဒိုဟ်ဨသာန်	diuh esan
ဒုန်	dun
ဒုန်ကရာပ်	dun karap
ဒုန်ကရေက်	dun karek
ဒုန်ကသၚ်	dun kasan
ဒုန်ကြာပ်	dun krap
ဒုန်ချူ	dun khyu
ဒုန်ဂၠုၚ်	dun glun
ဒုန်ဓလ	dun dhala
ဒုန်အသၚ်	dun asan
ဒူရေန်	duren
ဒဳ	di
ဒဵု	duiw
ဒး	dah
ဒးကၟိက်	dah kmik
ဒးချာံ	dah khyam
ဒးဂစိုတ်	dah gacet
ဒးစိုတ်	dah cet
ဒးဆာံ	dah cham
ဒးဒုဟ်	dah duh
ဒးပၟိက်	dah pmik
ဒးဖစပ်	dah phacap
ဒးဗစပ်	dah bacap
ဒးရး	dah rah
ဒးအာရောၚ်	dah a ron
ဒွက်	dwak
ဒှ်	dah
ဒၠိၚ်	dlin
ဒၠဴ	dlau
ဓ	dha
ဓလ	hele
နင်	nan
နရက်	nae rekt
နာ	na
နာဲ	nay
နာဲဟံသာ	nay hamsa
နိပ်ဗါန်	nip ban
နိဗ္ဗာန်	nibban
နုမ်	num
နူ	nu
နူတနေံတေံ	nu tane te
နဴ	nau
နဴဗိုန်	nau ben
နွံ	nwam
နွံကဵုစိုတ်	nwam kew cet
နွံစိုတ်	nwam cet
နွံပိုန်	nwam pen
နွံမုက်နွံမတ်	nwam muk nwam mat
နွံယမု	nwam yamu
နွံယၟု	nwam ymu
ပ	pa
ပညာ	ponna
ပဍဲ	paday
ပတေင်	pateng
ပထောၚ်သအိက်	pathonsaik
ပန်	pon
ပရိယာယ်	pa ri yay
ပဝါ	pava
ပဝ်	paw
ပသာ်	pasike
ပါ	pa
ပါၚ်	pan
ပါၚ်ကၞက်	pan knak
ပါၚ်ဖဴ	pan phau
ပိ	pi
ပိုဲ	poi
ပိုဲ	puij
ပု	pu
ပုင်	pung
ပုၚ်	peng
ပုၚ်	pun
ပူ	pu
ပူကၠေဟ်	pu kleh
ပူတိ	pu ti
ပူဒက်	pu dak
ပူပါ	pu pa
ပူဗိုက်	pu bek
ပူဗိုန်	pu ben
ပူလၚေတ်	pu lanet
ပေၚ်	pen
ပေၚ်	peng
ပေၚ်က္ဍတ်	pen kdat
ပေၚ်စိုတ်	pen cet
ပေၚ်ဗဝ်	pen baw
ပေၚ်သူ	pen su
ပေၚ်အာ	pen a
ပံၚ်ဂၠုၚ်	pan glun
ပ္ဍဲ	pday
ပ္ဍဲကဵု	pday kuiw
ပြင်သေတ်	parencac
ပြန်	pron
ပြပ်	prap
ပှော်	pawh
ပၞဟ်	pnah
ပၞဴ	pnau
ပၠန်	plan
ဖ	pha
ဖတံ	phatam
ဖဝ်ရဂိုဏ်	phawragain
ဖာ	pha
ဖာသီ	phasem
ဖုန်	phun
ဖျိဟ်စိုတ်	phyih cet
ဖျေဟ်စိုတ်	phyeh cet
ဖျေံစိုတ်	phyeh cet
ဗ	ba
ဗဂေါ	heke
ဗညာ	penea
ဗတာဲ	batat
ဗတာံ	batam
ဗတဳ	bati
ဗတံ	batam
ဗမတ်	kemot
ဗမာ	bama
ဗဝ်	po
ဗိက်	poik
ဗီုတိ	pem toe
ဗု	bu
ဗုဒ္ဓ	putthe
ဗုဒ္ဓဝါ	buddhawa
ဗဳ	bi
ဗဳမှၚ်	bi mhan
ဗဵု	bew
ဗ္စ	baca
ဗ္တဳ	bti
ဗ္တံ	btam
ဗ္တံ	hetom
ဗ္တံသဂါ	btam saga
ဗ္ဒး	bdah
ဗ္ၜေံ	bpe
ဗျု	byu
ဗြာတ်	brat
ဗြာတ်ကွ	brat kwa
ဗြာတ်ဍာ်တှ်	brat dak tah
ဗြာတ်မ	brat ma
ဗြာတ်သၠ	brat sla
ဗြီ	prem
ဗြု	bru
ဗြဲ	braj
ဗြဲ	proa
ဗြဲဂူ	bray gu
ဗြဲထဍေင်စိင်	bray thaden cin
ဗြဲဝင်	bray wan
ဗြဲဝၚ်	bray wan
ဗြဲဟဍေင်စိင်	bray haden cin
ဗြဴ	brau
ဗြဴဗတိ	braubati
ဗှ်ေ	beh
ဗှ်ေ	peh
ဗၜေအ်	bape
ဗၜေံ	bape
ဗၟာ	bma
ဗၠေၚ်	pleang
ဘ	bha
ဘတ်	bhod
ဘာ	phea
ဘာသာ	bhasa
ဘာသာ မန်	bhasa man
ဘာသာမန်	bhasa man
ဘိၚ်	phin
ဘိၚ်	phoing
ဘဲ	phoa
မင်	man
မင်မွဲ	manmau
မတ်	mot
မတ် ဗြဲ	mot proa
မတ်စိၚ်	mat cin
မတ်ဗြဲ	mat bray
မတ်ဗြဲ	matbrai
မတ်မလီု	mot melem
မန်	mawn
မသုန်	masun
မာန်	man
မိ	mi
မိစိုတ်ခိုဟ်	mi cet kheh
မိတ်	mit
မုသာ	musa
မူ	mo
မူ	mu
မူသိက	musika
မေတ္တာ	metta
မောဝ်	mow
မံၚ်ပ္ဍဲသ္ၚိ	man pday sni
မ္ဂး	mgah
မ္ညဝ်	manaw
မြ	mra
မြမောဝ်	mra mow
မြာ်	peraik
မြာ်ကသဵု	mareakkasaw
မွဲ	mwaj
မွဲလက်	mgala
မၞိဟ်	mnih
မၞိဟ်ဂမၠိုင်	mnih gamlen
မၞိဟ်ဂမၠိုၚ်	mnih gamlen
မၞိဟ်ဂှ်	mnih gah
မၞိဟ်တြုံ	mnih truh
မၞိဟ်ဗြဴ	mnih brau
မၞုံ	mnum
မၞး	mnah
မၞးတံ	mnah ta
ယက်	jak
ယီု	yem
ယီုတိုန်	yem ten
ယီုလုပ်	yem lup
ယဲ	yay
ယဲကလောံကလေန်	yay kalo kalen
ယဲကာလ	yay kala
ယဲကၠၚ်ကၟတ်	yay klan kmat
ယဲခာဲဒုတ်	yay khay dut
ယဲဂၞဴ	yay gnau
ယဲစိုတ်	yay cet
ယဲစေါ်	yay cok
ယဲတဏီ	yay tanim
ယဲမတ်	yay mat
ယဲမတ်ကနအ်	yay mat kana
ယဲမှတ်	yay mhat
ယဲသ္ၚိကၟတ်	yay sni kmat
ရ	ra
ရာန်	ran
ရာမည	ramana
ရိုဟ်	ruih
ရိုဟ်ဆု	ruih chu
ရိုဟ်တ္ၚဲ	ruih tngaj
ရဲ	roa
ရးမည	ramana
လ ထဴ	le thao
လ ဗြဴ	le prea
လက်	lak
လက်ချဴ	lakkhyao
လပါ်ပုၚ်	lapak pun
လမျီု	lamyem
လမျီူ	peyem
လဝဟ်	lavch
လဝီု	lawem
လသိုဏ်	lasiun
လိက် အုပ်	loik up
လိုက်	lek
လီု	lem
လီုစိုတ်	lem cet
လီုဒြၚ်ဗံက်	lem dran bak
လီုမှာ	lem mha
လီုလာ်	lem lak
လုပ်	lup
လောက	loka
လောဘ	lobha
လောဲ	loy
လောဲသွာ	loy swa
လဲ	lay
လဲသွာ	lay swa
လဴ	lau
လ္ပာ်	lpak
လ္ၚီ	lnim
လျးတ္ၚဲ	lyehstanoa
လှာ	hla
လှိုက်	hlak
ဝ	wa
ဝင်္က	wanka
ဝန်	wan
ဝဝ်	wo
ဝါ	wa
ဝါတ်	wat
ဝါတ်ခါဲ	wat khay
ဝါတ်ဂါတ်	wat gat
ဝဲါဝှာင်	wayfan
ဝှ်	waoh
သက္ကရာဇ်	sakkaraj
သဂီု	sagem
သဂြာ	hekrea
သဂြာ	sagra
သတ္တိ	satti
သတ်ဆုသတ်ဒုန်	sat chu sat dun
သတ်ဗြဴ	satprea
သရဳရ	sarira
သာဓု	sahtoo
သာသနာ	saasnaa
သာဲ	say
သိုက်	sak
သုည	sunya
သေနာတ်	shinnad
သော်	sok
သော်က္ဍိုပ်	sokkduip
သော်ပါၚ်	sok pan
သော်သ္ကံ	sok ska
သဵု	sa
သ္ဂး	sgah
သ္ဇိုဟ်	sjeh
သ္ဍိသဳ	khadausoi
သ္တိက်	stik
သ္ၚိ	sni
သ္ၚိသဝ်	sni saw
သျာ	heya
သြၚ်	sran
သွ	swa
သွာ	swa
သွဵု	swuiw
သၚ်ကြာန်	sengkran
သၟိပ်	hemep
သၟုဲလေင်	smuylen
သၠ	hla
သၠ	sla
သၠကၞိ	sla kni
သၠီ	slim
သၠုၚ်	slun
ဟ	ha
ဟစိုတ်	hacet
ဟစေပ်	hacep
ဟဇေါံ	hajo
ဟဇံ	haja
ဟတာံ	hatam
ဟတဳ	hati
ဟတံ	hatam
ဟမာဲ	hamay
ဟမှာဲ	hamhay
ဟီု	hem
ဟီုခၠေဝ်	hem khlew
ဟီုဂး	hem gah
ဟီုဇီု	hem jem
ဟေတုပစ္စယော	hexteapxdcayo
ဟံသာ	hamsa
ဟံသာဝတဳ	hamsawatae
ဠ	la
အဂၞဲ	agnay
အစေံ	ahcem
အဒိုတ်	aduit
အဓိပ္ပါယ်	adhippay
အနုဘာဝ်	anubhau
အန္တရာယ်	oondtaraai
အဘိဓာန်	abhidhan
အမှဲ	ehmoa
အယုက်	eyek
အလာံ	alam
အဝ	ahwa
အဝါ	awa
အသူ	asu
အဟာန်	ahan
အာ	a
အာကာသ်	ekah
အုဲ	auy
အောန်	on
အောန်စိုတ်	oncet
အဴ	au
အၜဝ်	ahbou
ဣန်	in
ဥတု	utu
ဥတုၜိုဟ်	utu beh
ဥု	ao
ဩ	au
၀	sunna
၁	maw
၂	ba
၃	put
၄	pxnd
၅	masxn
၆	arao
၇	happo
၈	hacan
၉	haci
ၚု	ngu
ၚုယ်	nuy
ၚုဲ	nuy
ၚုဲဒဂေါၚ်	nuy dagon
ၚေက်	nek
ၛ	jha
ၜ	bba
ၜင်ကံက်	kbangookt
ၜဝ်	bou
ၜဝ်ကဒါတ်	baw kadat
ၜါ	ba
ၜိုပ်	bep
ၜိုပ်	buip
ၜိုပ်က္ၜၚ်	bep kban
ၜိုပ်ထဝ်	bep thaw
ၜိုပ်မာ	bep ma
ၜိုပ်မေ	bep me
ၜိုဟ်	beh
ၜိုဟ်ဂံက်	beh gak
ၜိုဟ်စိုတ်	beh cet
ၜိုဟ်သိုဟ်	beh seh
ၜိုဟ်သ္ဗ	beh sba
ၜိုဟ်သြိုဟ်	beh sreh
ၜိၚ်	bing
ၜေါ	bo
ၜဳ	bi
ၜဳဇၞော်	bi jnok
ၜဴ	bau
ၜဴလုပ်ပါၚ်စိၚ်	bau lup pan cin
ၜဵု	be
ၜဵု	buiw
ၝ	bbe
ၝာဲ	mbay
