à¤…à¤µà¤•à¤¾à¤¶	avakasa
à¤…à¤¸à¤£à¥‡	asane
à¤†à¤‚à¤–	amkha
à¤†à¤•	aka
à¤†à¤—à¤¿	agi
à¤†à¤—à¥€	agi
à¤†à¤—à¥€à¤‚	agim
à¤†à¤ à¥‹à¤³à¥€	atholi
à¤†à¤ª	apa
à¤†à¤¹	aha
à¤‡à¤‚à¤—à¤³	imgala
à¤‡à¤–à¤¿à¤¤	ikhita
à¤‰à¤•à¤£à¥‡	ukane
à¤‰à¤–à¤¾	ukha
à¤‰à¤œà¥	uju
à¤‰à¤¦à¤¾à¤¸	udasa
à¤‰à¤¨	una
à¤‰à¤¨à¥à¤¹	unha
à¤‰à¤ªà¥‡à¤—	upega
à¤‰à¤®à¤²à¤£à¥‡	umalane
à¤•à¤¾à¤°à¤£	karana
à¤•à¥à¤¹à¤¾	kuha
à¤•à¥‹à¤‚à¤•à¤£	komkana
à¤•à¥‹à¤•à¤£	kokana
à¤–à¤°à¥à¤šà¤¼à¤£à¥‡	kharcane
à¤˜à¤Ÿà¤£à¥‡	ghatane
à¤šà¥Œà¤•	cauka
à¤œà¤‰	jau
à¤œà¤¾à¤£à¤¿à¤µà¥‡à¤‚	janivem
à¤œà¤¾à¤¨à¤¿à¤µà¥‡à¤‚	janivem
à¤œà¤¾à¤µà¤¾à¤‡	javai
à¤œà¤¿à¤¹à¥à¤µà¤¾	jihva
à¤œà¥€à¤­	jibha
à¤œà¥€à¤­à¤¾	jibha
à¤œà¥€à¤­à¤¾à¤‚	jibham
à¤œà¥€à¤­à¥‡	jibhe
à¤à¤¿à¤œà¤£à¥‡	jhijane
à¤¢à¥€à¤²à¥€	dhili
à¤¤à¤¾à¤¨à¥à¤¹	tanha
à¤¤à¤¾à¤µà¤£à¥‡	tavane
à¤¤à¥ƒà¤ªà¥à¤¤à¥€	trpti
à¤¥à¥à¤‚à¤•à¤£à¥‡	thumkane
à¤¦à¥‡à¤µ	deva
à¤¦à¥‡à¤µà¤¾	deva
à¤¦à¥‡à¤µà¤¾à¤‚	devam
à¤¦à¥‡à¤µà¥€	devi
à¤¦à¥‡à¤µà¥€à¤‚	devim
à¤¦à¥‡à¤µà¥‡à¤‚	devem
à¤¦à¥‡à¤µà¥‹	devo
à¤§à¥à¤‚	dhu
à¤§à¥à¤‡	dhui
à¤§à¥à¤³à¥€	dhuli
à¤§à¥à¤µà¤¾	dhuva
à¤§à¥‚	dhu
à¤§à¥‚à¤³à¤¿	dhuli
à¤¨à¤¡à¤£à¥‡	nadane
à¤¨à¤¸à¤£à¥‡	nasane
à¤¨à¤¿à¤µà¤³à¤£à¥‡	nivalane
à¤ªà¤¾à¤‚à¤—à¤£à¥‡	pamgane
à¤ªà¤¾à¤à¤°	pajhara
à¤ªà¤¾à¤à¤°à¤£à¥‡	pajharane
à¤ªà¤¿à¤¸	pisa
à¤ªà¥‡à¤°à¥à¤œ	peruja
à¤ªà¥‡à¤°à¥‹à¤œ	peroja
à¤ªà¥à¤°à¤­à¤¾	prabha
à¤ªà¥à¤°à¤¾à¤•à¥ƒà¤¤	prakrta
à¤¬à¤¿à¤œà¤¾	bija
à¤¬à¤¿à¤œà¤¾à¤‚	bijam
à¤¬à¤¿à¤œà¥€	biji
à¤¬à¤¿à¤œà¥€à¤‚	bijim
à¤¬à¤¿à¤œà¥‡à¤‚	bijem
à¤¬à¥€à¤‚	bim
à¤¬à¥€à¤œ	bija
à¤­à¤¯à¥‡à¤‚	bhayem
à¤­à¤°à¤£à¥‡	bharane
à¤­à¤µà¥ˆ	bhavai
à¤­à¤¾à¤‚à¤¬à¤¾	bhamba
à¤­à¤¾à¤‚à¤­	bhambha
à¤­à¤¾à¤Š	bhau
à¤­à¥‚à¤•	bhuka
à¤®à¤¨à¥à¤–à¥à¤¯	manukhya
à¤®à¤¸à¤£	masana
à¤®à¤¸à¤¨	masana
à¤®à¤¾à¤¤	mata
à¤®à¤¾à¤¤à¥	matu
à¤®à¤¾à¤¨à¥à¤¸	manusa
à¤®à¥‡à¤œà¤£à¥‡	mejane
à¤®à¥‹à¤¡à¤£à¥‡	modane
à¤®à¥Œ	mau
à¤°à¤‚à¤­à¤¾	rambha
à¤°à¤¾à¤¨à¥€	rani
à¤°à¤¿à¤•à¤¾à¤®	rikama
à¤°à¤¿à¤¤	rita
à¤°à¤¿à¤¤à¥	ritu
à¤°à¤¿à¤¹à¤¸	rihasa
à¤°à¥€à¤¸	risa
à¤°à¥à¤¤à¥	rutu
à¤°à¥à¤¤à¥‚	rutu
à¤°à¥à¤¤à¥‚à¤‚	rutum
à¤²à¤¬à¥à¤§à¤£à¥‡	labdhane
à¤µà¤—à¤¤à¥à¤°	vagatra
à¤µà¤¾à¤³à¥‚	valu
à¤µà¤¿à¤‚à¤—à¤³	vimgala
à¤µà¥ˆà¤•à¥à¤‚à¤ 	vaikumtha
à¤¶à¥‹à¤­à¤£à¥‡	sobhane
à¤¸à¤°à¤¾	sara
à¤¸à¤²à¤£à¥‡	salane
à¤¸à¤¸à¤¾	sasa
à¤¸à¤¾à¤‰à¤²à¥€	sauli
à¤¸à¥à¤¨	suna
à¤¸à¥‚à¤°à¥à¤¯à¥‹à¤¦à¤¯	suryodaya
à¤¸à¥‡à¤²	sela
à¤¸à¥‹à¤¸	sosa
à¤¹à¥ƒà¤¦à¤¾	hrda
ğ‘˜€ğ‘˜ ğ‘˜²ğ‘˜ğ‘˜°ğ‘˜¨	adhikara
ğ‘˜€ğ‘˜ªğ‘˜ğ‘˜°ğ‘˜«	avakasa
ğ‘˜€ğ‘˜ªğ‘˜ğ‘˜°ğ‘˜­	avakasa
ğ‘˜€ğ‘˜ªğ‘˜“ğ‘˜¿ğ‘˜”ğ‘˜°	avaccha
ğ‘˜€ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	avasta
ğ‘˜€ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	avastha
ğ‘˜€ğ‘˜­ğ‘˜œğ‘˜¹	asane
ğ‘˜ğ‘˜	aka
ğ‘˜ğ‘˜ğ‘˜²	agi
ğ‘˜ğ‘˜ğ‘˜²ğ‘˜½	agim
ğ‘˜ğ‘˜™ğ‘˜»ğ‘˜¯ğ‘˜²	atholi
ğ‘˜ğ‘˜¢	apa
ğ‘˜ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	avasta
ğ‘˜ğ‘˜ªğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜°	avastha
ğ‘˜ğ‘˜®	aha
ğ‘˜ğ‘˜½ğ‘˜	amkha
ğ‘˜ƒğ‘˜ğ‘˜¿ğ‘˜¬ğ‘˜²ğ‘˜	iksita
ğ‘˜ƒğ‘˜ğ‘˜²ğ‘˜	ikhita
ğ‘˜ƒğ‘˜ğ‘˜²ğ‘˜ğ‘˜²	ikhiti
ğ‘˜ƒğ‘˜½ğ‘˜ğ‘˜¯	imgala
ğ‘˜„ğ‘˜ğ‘˜œğ‘˜¹	ukane
ğ‘˜„ğ‘˜ğ‘˜°	ukha
ğ‘˜„ğ‘˜•ğ‘˜³	uju
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­	udasa
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­ ğ‘˜¥ğ‘˜²ğ‘˜ğ‘˜¿ğ‘˜¬ğ‘˜°	udasa bhiksa
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­ğ‘˜¢ğ‘˜œ	udasapana
ğ‘˜„ğ‘˜Ÿğ‘˜°ğ‘˜­ğ‘˜ªğ‘˜µğ‘˜ğ‘˜¿ğ‘˜ğ‘˜²	udasavrtti
ğ‘˜„ğ‘˜¡	una
ğ‘˜„ğ‘˜¡ğ‘˜¿ğ‘˜®	unha
ğ‘˜„ğ‘˜¢ğ‘˜¹ğ‘˜	upeka
ğ‘˜„ğ‘˜¢ğ‘˜¹ğ‘˜	upega
ğ‘˜†ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²	rddhi
ğ‘˜†ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²ğ‘˜­ğ‘˜²ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²	rddhisiddhi
ğ‘˜ğ‘˜šğ‘˜³	kadu
ğ‘˜ğ‘˜°ğ‘˜¢ğ‘˜³ğ‘˜¨	kapura
ğ‘˜ğ‘˜°ğ‘˜¨ğ‘˜œ	karana
ğ‘˜ğ‘˜³ğ‘˜®ğ‘˜°	kuha
ğ‘˜ğ‘˜³ğ‘˜½ğ‘˜ğ‘˜³	kumku
ğ‘˜ğ‘˜»ğ‘˜ğ‘˜œ	kokana
ğ‘˜ğ‘˜»ğ‘˜½ğ‘˜ğ‘˜œ	komkana
ğ‘˜ğ‘˜¨ğ‘˜“	kharaca
ğ‘˜ğ‘˜®ğ‘˜²ğ‘˜¨	gahira
ğ‘˜ğ‘˜³ğ‘˜½ğ‘˜£ğ‘˜°	gumpha
ğ‘˜‘ğ‘˜¨	ghara
ğ‘˜‘ğ‘˜¨ ğ‘˜¨ğ‘˜²ğ‘˜ğ‘˜œğ‘˜¹	ghara rigane
ğ‘˜‘ğ‘˜¨ ğ‘˜¨ğ‘˜²ğ‘˜‘ğ‘˜œğ‘˜¹	ghara righane
ğ‘˜“ğ‘˜¼ğ‘˜	cauka
ğ‘˜•ğ‘˜„	jau
ğ‘˜•ğ‘˜°ğ‘˜œğ‘˜²ğ‘˜ªğ‘˜¹ğ‘˜½	janivem
ğ‘˜•ğ‘˜°ğ‘˜¡ğ‘˜²ğ‘˜ªğ‘˜¹ğ‘˜½	janivem
ğ‘˜•ğ‘˜°ğ‘˜ªğ‘˜°ğ‘˜ƒ	javai
ğ‘˜•ğ‘˜²ğ‘˜¥	jibha
ğ‘˜•ğ‘˜²ğ‘˜¥ğ‘˜°	jibha
ğ‘˜•ğ‘˜²ğ‘˜¥ğ‘˜°ğ‘˜½	jibham
ğ‘˜•ğ‘˜²ğ‘˜¥ğ‘˜¹	jibhe
ğ‘˜–ğ‘˜²ğ‘˜•ğ‘˜œğ‘˜¹	jhijane
ğ‘˜›ğ‘˜²ğ‘˜©ğ‘˜²	dhili
ğ‘˜›ğ‘˜²ğ‘˜ªğ‘˜¨	dhivara
ğ‘˜›ğ‘˜²ğ‘˜½ğ‘˜ªğ‘˜¨	dhimvara
ğ‘˜ğ‘˜¦ğ‘˜°ğ‘˜ğ‘˜³	tamakhu
ğ‘˜ğ‘˜°ğ‘˜¡ğ‘˜¿ğ‘˜®	tanha
ğ‘˜ğ‘˜°ğ‘˜ªğ‘˜œğ‘˜¹	tavane
ğ‘˜Ÿğ‘˜³ğ‘˜ğ‘˜°ğ‘˜¡	dukana
ğ‘˜Ÿğ‘˜¹ğ‘˜ª	deva
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜°	deva
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜°ğ‘˜½	devam
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜²	devi
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜²ğ‘˜½	devim
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜¹ğ‘˜½	devem
ğ‘˜Ÿğ‘˜¹ğ‘˜ªğ‘˜»	devo
ğ‘˜ ğ‘˜³	dhu
ğ‘˜ ğ‘˜³ğ‘˜ƒ	dhui
ğ‘˜ ğ‘˜³ğ‘˜ªğ‘˜°	dhuva
ğ‘˜ ğ‘˜³ğ‘˜¯ğ‘˜²	dhuli
ğ‘˜ ğ‘˜³ğ‘˜½	dhum
ğ‘˜¡ğ‘˜ğ‘˜°	naka
ğ‘˜¡ğ‘˜ğ‘˜»	nako
ğ‘˜¡ğ‘˜šğ‘˜œğ‘˜¹	nadane
ğ‘˜¡ğ‘˜²ğ‘˜¨ğ‘˜¿ğ‘˜¦ğ‘˜©	nirmala
ğ‘˜¡ğ‘˜²ğ‘˜¨ğ‘˜¿ğ‘˜¦ğ‘˜¯	nirmala
ğ‘˜¡ğ‘˜²ğ‘˜¨ğ‘˜¿ğ‘˜¦ğ‘˜¿ğ‘˜¦ğ‘˜©	nirmmala
ğ‘˜¡ğ‘˜¹ğ‘˜®ğ‘˜¨ğ‘˜²	nehari
ğ‘˜¡ğ‘˜»ğ‘˜ğ‘˜»	noko
ğ‘˜¢ğ‘˜°ğ‘˜–ğ‘˜¨	pajhara
ğ‘˜¢ğ‘˜°ğ‘˜–ğ‘˜¨ğ‘˜œğ‘˜¹	pajharane
ğ‘˜¢ğ‘˜¹ğ‘˜¨ğ‘˜³ğ‘˜•	peruja
ğ‘˜¢ğ‘˜¹ğ‘˜¨ğ‘˜»ğ‘˜•	peroja
ğ‘˜¢ğ‘˜¿ğ‘˜¨ğ‘˜¥ğ‘˜°	prabha
ğ‘˜¢ğ‘˜¿ğ‘˜¨ğ‘˜°ğ‘˜ğ‘˜µğ‘˜	prakrta
ğ‘˜¤ğ‘˜²ğ‘˜•	bija
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜°	bija
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜°ğ‘˜½	bijam
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜²	biji
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜²ğ‘˜½	bijim
ğ‘˜¤ğ‘˜²ğ‘˜•ğ‘˜¹ğ‘˜½	bijem
ğ‘˜¤ğ‘˜²ğ‘˜½	bim
ğ‘˜¤ğ‘˜²ğ‘˜½ğ‘˜ªğ‘˜š	bimvada
ğ‘˜¥ğ‘˜§ğ‘˜¹ğ‘˜½	bhayem
ğ‘˜¥ğ‘˜¨ğ‘˜œğ‘˜¹	bharane
ğ‘˜¥ğ‘˜ªğ‘˜º	bhavai
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜°	bhauva
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜°ğ‘˜½	bhauvam
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜²	bhauvi
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜²ğ‘˜½	bhauvim
ğ‘˜¥ğ‘˜°ğ‘˜„ğ‘˜ªğ‘˜¹ğ‘˜½	bhauvem
ğ‘˜¥ğ‘˜°ğ‘˜…	bhau
ğ‘˜¥ğ‘˜°ğ‘˜½ğ‘˜¤ğ‘˜°	bhamba
ğ‘˜¥ğ‘˜°ğ‘˜½ğ‘˜¥	bhambha
ğ‘˜¦ğ‘˜¡ğ‘˜³ğ‘˜ğ‘˜¿ğ‘˜¬	manuksa
ğ‘˜¦ğ‘˜¡ğ‘˜³ğ‘˜ğ‘˜¿ğ‘˜§	manukhya
ğ‘˜¦ğ‘˜¬ğ‘˜²ğ‘˜ğ‘˜²	masiti
ğ‘˜¦ğ‘˜­ğ‘˜œ	masana
ğ‘˜¦ğ‘˜­ğ‘˜¡	masana
ğ‘˜¦ğ‘˜­ğ‘˜²ğ‘˜ğ‘˜²	masiti
ğ‘˜¦ğ‘˜®ğ‘˜ğ‘˜¿ğ‘˜ğ‘˜¿ğ‘˜ª	mahattva
ğ‘˜¦ğ‘˜®ğ‘˜ğ‘˜¿ğ‘˜ª	mahatva
ğ‘˜¦ğ‘˜°ğ‘˜œğ‘˜³ğ‘˜­	manusa
ğ‘˜¦ğ‘˜°ğ‘˜	mata
ğ‘˜¦ğ‘˜°ğ‘˜ğ‘˜³	matu
ğ‘˜¦ğ‘˜°ğ‘˜¡ğ‘˜³ğ‘˜­	manusa
ğ‘˜¦ğ‘˜²ğ‘˜•ğ‘˜²ğ‘˜ğ‘˜²ğ‘˜ğ‘˜²	mijigiti
ğ‘˜¦ğ‘˜¹ğ‘˜•ğ‘˜œğ‘˜¹	mejane
ğ‘˜¦ğ‘˜»ğ‘˜šğ‘˜œğ‘˜¹	modane
ğ‘˜¦ğ‘˜¼	mau
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜±ğ‘˜§ğ‘˜°	raniya
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜±ğ‘˜§ğ‘˜°ğ‘˜½	raniyam
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜±ğ‘˜§ğ‘˜¹	raniye
ğ‘˜¨ğ‘˜°ğ‘˜¡ğ‘˜²	rani
ğ‘˜¨ğ‘˜±ğ‘˜ğ‘˜°ğ‘˜¦	rikama
ğ‘˜¨ğ‘˜±ğ‘˜	rita
ğ‘˜¨ğ‘˜±ğ‘˜ğ‘˜³	ritu
ğ‘˜¨ğ‘˜±ğ‘˜®ğ‘˜­	rihasa
ğ‘˜¨ğ‘˜²ğ‘˜Ÿğ‘˜¿ğ‘˜ ğ‘˜²	riddhi
ğ‘˜¨ğ‘˜²ğ‘˜ ğ‘˜²	ridhi
ğ‘˜¨ğ‘˜²ğ‘˜ ğ‘˜²ğ‘˜­ğ‘˜²ğ‘˜ ğ‘˜²	ridhisidhi
ğ‘˜¨ğ‘˜²ğ‘˜­	risa
ğ‘˜¨ğ‘˜³ğ‘˜ğ‘˜³	rutu
ğ‘˜¨ğ‘˜³ğ‘˜ğ‘˜´	rutu
ğ‘˜¨ğ‘˜³ğ‘˜ğ‘˜½ğ‘˜´	rutamu
ğ‘˜¨ğ‘˜½ğ‘˜¥ğ‘˜°	rambha
ğ‘˜©ğ‘˜¤ğ‘˜¿ğ‘˜ ğ‘˜œğ‘˜¹	labdhane
ğ‘˜ªğ‘˜ğ‘˜ğ‘˜¿ğ‘˜¨	vagatra
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°	valuva
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜½	valuvam
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜¹	valuve
ğ‘˜ªğ‘˜°ğ‘˜¯ğ‘˜´	valu
ğ‘˜ªğ‘˜²ğ‘˜½ğ‘˜ğ‘˜¯	vimgala
ğ‘˜ªğ‘˜ºğ‘˜ğ‘˜³ğ‘˜½ğ‘˜™	vaikumtha
ğ‘˜«ğ‘˜»ğ‘˜¥ğ‘˜œğ‘˜¹	sobhane
ğ‘˜­ğ‘˜¨ğ‘˜°	sara
ğ‘˜­ğ‘˜­ğ‘˜°	sasa
ğ‘˜­ğ‘˜°ğ‘˜„ğ‘˜©ğ‘˜²	sauli
ğ‘˜­ğ‘˜³ğ‘˜¡	suna
ğ‘˜­ğ‘˜³ğ‘˜¨ğ‘˜¿ğ‘˜§ğ‘˜»ğ‘˜Ÿğ‘˜§	suryodaya
ğ‘˜­ğ‘˜¹ğ‘˜©	sela
ğ‘˜­ğ‘˜»ğ‘˜­	sosa
ğ‘˜­ğ‘˜½ğ‘˜­ğ‘˜¿ğ‘˜ğ‘˜µğ‘˜	samskrta
ğ‘˜­ğ‘˜¿ğ‘˜ªğ‘˜²ğ‘˜ğ‘˜¨ğ‘˜œğ‘˜¹	svikarane
ğ‘˜­ğ‘˜¿ğ‘˜ªğ‘˜²ğ‘˜ğ‘˜°ğ‘˜¨ğ‘˜œğ‘˜¹	svikarane
ğ‘˜®ğ‘˜©ğ‘˜³	halu
ğ‘˜®ğ‘˜¯ğ‘˜³	halu
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜˜	haluvata
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜¨	haluvara
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜¨ğ‘˜œğ‘˜¹	haluvarane
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜ªğ‘˜°ğ‘˜¨ğ‘˜¢ğ‘˜œ	haluvarapana
ğ‘˜®ğ‘˜¯ğ‘˜³ğ‘˜®ğ‘˜¯ğ‘˜³	haluhalu
ğ‘˜®ğ‘˜µğ‘˜Ÿğ‘˜°	hrda
