à®ªà¯†à®£à¯à®Ÿà®¿à®°à¯	pentir
ğ‘€…ğ‘€ğ‘€º	ati
ğ‘€…ğ‘€¡ğ‘€º	ani
ğ‘€…ğ‘€«ğ‘€ºğ‘€­ğ‘†ğ‘€¢ğ‘€«ğ‘†	amirtam
ğ‘€…ğ‘€«ğ‘€¼ğ‘€¢ğ‘€«ğ‘†	amutam
ğ‘€…ğ‘€­ğ‘€ºğ‘€˜ğ‘€º	arici
ğ‘€…ğ‘€­ğ‘€¼	aru
ğ‘€…ğ‘€­ğ‘€¼ğ‘€«ğ‘ƒ	arumai
ğ‘€†ğ‘€¡ğ‘†ğ‘€«ğ‘ƒ	anmai
ğ‘€‡ğ‘€˜ğ‘†ğ‘€˜ğ‘ƒ	iccai
ğ‘€‡ğ‘€­ğ‘€¼	iru
ğ‘€‡ğ‘€®ğ‘€“ğ‘†ğ‘€“ğ‘€¡ğ‘€«ğ‘†	ilakkanam
ğ‘€‡ğ‘€®ğ‘€“ğ‘†ğ‘€“ğ‘€ºğ‘€¬ğ‘€«ğ‘†	ilakkiyam
ğ‘€‡ğ‘€®ğ‘†	il
ğ‘€‰ğ‘€ğ‘ƒğ‘€«ğ‘ƒ	utaimai
ğ‘€‰ğ‘€­ğ‘„ğ‘€«ğ‘€«ğ‘†	uromam
ğ‘€‰ğ‘€®ğ‘€“ğ‘€«ğ‘†	ulakam
ğ‘€ğ‘€«ğ‘€«ğ‘†	emam
ğ‘€“ğ‘€ğ‘€¼	katu
ğ‘€“ğ‘€¡ğ‘†	kan
ğ‘€“ğ‘€¡ğ‘†ğ‘€¡ğ‘€»ğ‘€­ğ‘†	kannir
ğ‘€“ğ‘€«ğ‘€®ğ‘€«ğ‘†	kamalam
ğ‘€“ğ‘€¯ğ‘€º	kavi
ğ‘€“ğ‘€¸ğ‘€«ğ‘€­ğ‘†	kamar
ğ‘€“ğ‘€ºğ‘€´ğ‘€º	kili
ğ‘€“ğ‘€¼ğ‘€ğ‘ƒ	kutai
ğ‘€“ğ‘€¼ğ‘€¯ğ‘€´ğ‘ƒ	kuvalai
ğ‘€“ğ‘„ğ‘€ğ‘€¼	kotu
ğ‘€“ğ‘„ğ‘€¯ğ‘€®ğ‘†	koval
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€­ğ‘€«ğ‘†	cakkaram
ğ‘€˜ğ‘€—ğ‘†ğ‘€“ğ‘€«ğ‘†	cankam
ğ‘€˜ğ‘€ºğ‘€®ğ‘€«ğ‘†ğ‘€§ğ‘€¼	cilampu
ğ‘€˜ğ‘€¼ğ‘€ğ‘€­ğ‘†	cutar
ğ‘€˜ğ‘€½ğ‘€¢ğ‘†ğ‘€¢ğ‘€ºğ‘€­ğ‘€«ğ‘†	cuttiram
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€“ğ‘ƒ	ceykai
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¢ğ‘€º	ceyti
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€§ğ‘€¼	ceypu
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¬ğ‘€¼ğ‘€´ğ‘†	ceyyul
ğ‘€˜ğ‘‚ğ‘€¬ğ‘†ğ‘€¯ğ‘€¼	ceyvu
ğ‘€˜ğ‘„ğ‘†ğ‘€®ğ‘†	col
ğ‘€œğ‘€¸ğ‘€¦ğ‘€«ğ‘†	nanam
ğ‘€¢ğ‘€¡ğ‘†ğ‘€ğ‘€¼	tantu
ğ‘€¢ğ‘€¸ğ‘€¬ğ‘†	tay
ğ‘€¢ğ‘€ºğ‘€¯ğ‘†ğ‘€¯ğ‘€ºğ‘€¬ğ‘€«ğ‘†	tivviyam
ğ‘€¦ğ‘€“ğ‘€­ğ‘†	nakar
ğ‘€¦ğ‘€¢ğ‘€º	nati
ğ‘€¦ğ‘€®ğ‘€«ğ‘†	nalam
ğ‘€¦ğ‘€¸ğ‘€«ğ‘€«ğ‘†	namam
ğ‘€¦ğ‘€¸ğ‘€´ğ‘†	nal
ğ‘€¦ğ‘€ºğ‘€®ğ‘€¯ğ‘€¼	nilavu
ğ‘€¦ğ‘€ºğ‘€®ğ‘€¸	nila
ğ‘€¦ğ‘€»ğ‘€­ğ‘†	nir
ğ‘€¦ğ‘€¼ğ‘€¢ğ‘€®ğ‘†	nutal
ğ‘€¦ğ‘€½ğ‘€®ğ‘†	nul
ğ‘€¦ğ‘‚ğ‘€œğ‘†ğ‘€˜ğ‘€«ğ‘†	nencam
ğ‘€¦ğ‘‚ğ‘€œğ‘†ğ‘€˜ğ‘€¼	nencu
ğ‘€¦ğ‘‚ğ‘€ğ‘€¼	netu
ğ‘€¦ğ‘‚ğ‘†ğ‘€œğ‘†ğ‘€˜ğ‘€«ğ‘†	nencam
ğ‘€§ğ‘€¢ğ‘†ğ‘€¢ğ‘€º	patti
ğ‘€§ğ‘€®ğ‘€º	pali
ğ‘€§ğ‘€¸ğ‘€«ğ‘†ğ‘€§ğ‘€¼	pampu
ğ‘€§ğ‘€¼ğ‘€¡ğ‘€­ğ‘†ğ‘€˜ğ‘†ğ‘€˜ğ‘€º	punarcci
ğ‘€§ğ‘€¼ğ‘€¢ğ‘€¼	putu
ğ‘€§ğ‘€¼ğ‘€®ğ‘€º	puli
ğ‘€§ğ‘€¼ğ‘€®ğ‘ƒğ‘€˜ğ‘†ğ‘€˜ğ‘€º	pulaicci
ğ‘€§ğ‘‚ğ‘€­ğ‘€¼	peru
ğ‘€§ğ‘‚ğ‘€­ğ‘€¼ğ‘€«ğ‘ƒ	perumai
ğ‘€§ğ‘‚ğ‘†ğ‘€¬ğ‘€­ğ‘†	peyar
ğ‘€§ğ‘ƒğ‘€¬ğ‘†ğ‘€¬ğ‘€¼ğ‘€´ğ‘†	paiyyul
ğ‘€«ğ‘€“ğ‘€´ğ‘†	makal
ğ‘€«ğ‘€œğ‘†ğ‘€œğ‘ƒ	mannai
ğ‘€«ğ‘€¡ğ‘†	man
ğ‘€«ğ‘€¢ğ‘€¼	matu
ğ‘€«ğ‘€­ğ‘€«ğ‘†	maram
ğ‘€«ğ‘€¸	ma
ğ‘€«ğ‘€¸ğ‘€®ğ‘ƒ	malai
ğ‘€«ğ‘€¼ğ‘€®ğ‘†ğ‘€®ğ‘ƒ	mullai
ğ‘€¯ğ‘€­ğ‘€¸ğ‘€“ğ‘€«ğ‘†	varakam
ğ‘€¯ğ‘€­ğ‘€¼ğ‘€ğ‘€«ğ‘†	varutam
ğ‘€¯ğ‘€­ğ‘ƒ	varai
ğ‘€¯ğ‘€ºğ‘€­ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†	viruttam
ğ‘€¯ğ‘‚ğ‘†ğ‘€¦ğ‘†ğ‘€¦ğ‘€»ğ‘€­ğ‘†	vennir
ğ‘€¯ğ‘‚ğ‘†ğ‘€«ğ‘†	vem
