â‡’ ğ¨¯ğ¨¯ğ¨¿ğ¨Ÿğ¨¿ğ¨ªğ¨¡ğ¨…ğ¨’	sastradega
ğ¨€ğ¨ğ¨ğ¨¡ğ¨¿ğ¨ª	imdra
ğ¨€ğ¨ğ¨¡ğ¨£ğ¨	idani
ğ¨€ğ¨ğ¨£	ina
ğ¨€ğ¨ğ¨¯ğ¨¿ğ¨Ÿğ¨¿ğ¨ªğ¨	istri
ğ¨€ğ¨‚ğ¨®ğ¨¬ğ¨¿ğ¨±	usavha
ğ¨€ğ¨…ğ¨	eka
ğ¨€ğ¨’ğ¨	agi
ğ¨€ğ¨’ğ¨¡	agada
ğ¨€ğ¨’ğ¨¿ğ¨ªğ¨¡ğ¨†	agrado
ğ¨€ğ¨›ğ¨¨	athama
ğ¨€ğ¨¦ğ¨‚ğ¨±ğ¨†ğ¨«	abuhola
ğ¨€ğ¨©	aya
ğ¨€ğ¨©ğ¨ğ¨«ğ¨ğ¨®	ayilisa
ğ¨€ğ¨©ğ¨¯ğ¨	ayasi
ğ¨€ğ¨ªğ¨°ğ¨ğ¨¡	arazamda
ğ¨€ğ¨ªğ¨¿ğ¨š	arta
ğ¨€ğ¨±	aha
ğ¨ğ¨ğ¨¡	kida
ğ¨ğ¨ğ¨®ğ¨¸	kisa
ğ¨ğ¨‚ğ¨­ğ¨«	kusala
ğ¨ğ¨‚ğ¨¯ğ¨‚ğ¨«ğ¨‚ğ¨	kusuluka
ğ¨ğ¨†ğ¨­ğ¨«	kosala
ğ¨ğ¨ğ¨™	kamna
ğ¨ğ¨¨ğ¨‚ğ¨ğ¨€	kamuia
ğ¨ğ¨ªğ¨ğ¨©	kariya
ğ¨ğ¨ªğ¨‚ğ¨£	karuna
ğ¨ğ¨«ğ¨‚ğ¨	kalui
ğ¨ğ¨¬ğ¨†ğ¨¡	kavoda
ğ¨ğ¨¿ğ¨ªğ¨ğ¨œ	krida
ğ¨‘ğ¨ªğ¨€ğ¨†ğ¨¯ğ¨¿ğ¨Ÿ	kharaosta
ğ¨‘ğ¨ªğ¨©ğ¨†ğ¨¯ğ¨¿ğ¨Ÿ	kharayosta
ğ¨‘ğ¨ªğ¨¿ğ¨¡ğ¨€	khardaa
ğ¨‘ğ¨«ğ¨¨ğ¨¯	khalamasa
ğ¨‘ğ¨«ğ¨­ğ¨¨ğ¨‚ğ¨­	khalasamusa
ğ¨’ğ¨†ğ¨¢ğ¨‚ğ¨¨	godhuma
ğ¨’ğ¨ğ¨¢ğ¨ª	gamdhara
ğ¨’ğ¨¡	gada
ğ¨•ğ¨¡ğ¨‚ğ¨³	cadutha
ğ¨–ğ¨›ğ¨	chathana
ğ¨–ğ¨¡	chada
ğ¨–ğ¨±ğ¨ªğ¨Ÿ	chaharata
ğ¨—ğ¨ğ¨±ğ¨‚ğ¨£ğ¨ğ¨€	jihunia
ğ¨—ğ¨ğ¨±ğ¨†ğ¨ğ¨ğ¨	jihonika
ğ¨—ğ¨¡	jada
ğ¨Ÿğ¨ğ¨¿ğ¨®ğ¨­ğ¨ğ¨«	taksasila
ğ¨Ÿğ¨ğ¨¿ğ¨®ğ¨­ğ¨ğ¨«ğ¨ªğ¨©	taksasilaraya
ğ¨Ÿğ¨Ÿ	tata
ğ¨¡ğ¨ğ¨€ğ¨	diaka
ğ¨¡ğ¨…ğ¨£ğ¨ğ¨¤	denipa
ğ¨¡ğ¨…ğ¨¬ğ¨¡ğ¨Ÿ	devadata
ğ¨¡ğ¨¨ğ¨ğ¨—ğ¨¡	damijada
ğ¨¡ğ¨­	dasa
ğ¨¢ğ¨ğ¨¡	dhida
ğ¨¢ğ¨£	dhana
ğ¨¢ğ¨¿ğ¨¬ğ¨©	dhvaya
ğ¨£ğ¨€ğ¨‚ğ¨«ğ¨‚ğ¨¡	nauluda
ğ¨£ğ¨ğ¨¿ğ¨®ğ¨Ÿğ¨¿ğ¨ª	naksatra
ğ¨£ğ¨Ÿğ¨ª	natara
ğ¨£ğ¨¡	nada
ğ¨£ğ¨±ğ¨¤ğ¨£	nahapana
ğ¨¤ğ¨ğ¨¡	pida
ğ¨¤ğ¨ğ¨­ğ¨¿ğ¨¤ğ¨¯ğ¨¿ğ¨ªğ¨	pispasri
ğ¨¤ğ¨‚ğ¨®ğ¨¿ğ¨¤	puspa
ğ¨¤ğ¨Ÿğ¨ğ¨	patika
ğ¨¤ğ¨¿ğ¨ªğ¨ğ¨¡	prida
ğ¨¤ğ¨¿ğ¨ªğ¨ğ¨¡ğ¨	pridi
ğ¨¤ğ¨¿ğ¨ªğ¨…ğ¨¨	prema
ğ¨¦ğ¨ğ¨©	biya
ğ¨¦ğ¨†ğ¨¯ğ¨ğ¨¯ğ¨Ÿğ¨¿ğ¨¬	bosisatva
ğ¨¦ğ¨±ğ¨ğ¨¢	bahidha
ğ¨§ğ¨ğ¨ğ¨£	bhimna
ğ¨§ğ¨ğ¨¡	bhida
ğ¨§ğ¨‚ğ¨¡	bhuda
ğ¨§ğ¨’ğ¨¡ğ¨Ÿ	bhagadata
ğ¨§ğ¨ªğ¨¡	bharada
ğ¨¨	ma
ğ¨¨ğ¨ğ¨©ğ¨ğ¨	miyika
ğ¨¨ğ¨‚ğ¨¡	muda
ğ¨¨ğ¨…ğ¨ªğ¨ğ¨¡ğ¨‘	meridakha
ğ¨¨ğ¨…ğ¨¬ğ¨ğ¨	mevaki
ğ¨¨ğ¨†ğ¨€	moa
ğ¨¨ğ¨†ğ¨’	moga
ğ¨¨ğ¨—	maja
ğ¨¨ğ¨ğ¨ğ¨’ğ¨‚ğ¨«	manigula
ğ¨¨ğ¨¡ğ¨£	madana
ğ¨©ğ¨¡ğ¨ğ¨­	yadisa
ğ¨©ğ¨¯	yasa
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨	rukhuna
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨ğ¨	rukhunaka
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨£	rukhuna
ğ¨ªğ¨‚ğ¨‘ğ¨‚ğ¨£ğ¨	rukhunaka
ğ¨ªğ¨—	raja
ğ¨ªğ¨—ğ¨‚ğ¨«	rajula
ğ¨ªğ¨—ğ¨‚ğ¨¬ğ¨‚ğ¨«	rajuvula
ğ¨ªğ¨—ğ¨¬ğ¨‚ğ¨«	rajavula
ğ¨ªğ¨¡ğ¨	radi
ğ¨«ğ¨ğ¨€ğ¨	liaka
ğ¨«ğ¨¡	lada
ğ¨¬ğ¨ğ¨—	vija
ğ¨¬ğ¨…ğ¨­ğ¨¿ğ¨¤ğ¨­ğ¨	vespasi
ğ¨¬ğ¨…ğ¨­ğ¨¿ğ¨¤ğ¨­ğ¨ğ¨€	vespasia
ğ¨¬ğ¨¯ğ¨ğ¨Ÿ	vasamta
ğ¨­ğ¨ğ¨›	sitha
ğ¨­ğ¨ğ¨­ğ¨ğ¨«	sisila
ğ¨­ğ¨‚ğ¨œğ¨¯	sudasa
ğ¨­ğ¨ğ¨Ÿğ¨	samti
ğ¨­ğ¨ªğ¨ğ¨ª	sarira
ğ¨­ğ¨¿ğ¨¤ğ¨«ğ¨ğ¨ªğ¨ğ¨­	spalirisa
ğ¨­ğ¨¿ğ¨¤ğ¨«ğ¨’ğ¨¡ğ¨¨	spalagadama
ğ¨­ğ¨¿ğ¨¤ğ¨«ğ¨±ğ¨†ğ¨ª	spalahora
ğ¨¯	sa
ğ¨¯ğ¨Ÿ	sata
ğ¨¯ğ¨Ÿğ¨¨	satama
ğ¨¯ğ¨¤ğ¨¡	sapada
ğ¨¯ğ¨¿ğ¨Ÿğ¨‚ğ¨¡ğ¨	studi
ğ¨¯ğ¨¿ğ¨Ÿğ¨¿ğ¨ªğ¨Ÿğ¨…ğ¨’	stratega
ğ¨¯ğ¨¿ğ¨¤	spa
ğ¨¯ğ¨¿ğ¨¤ğ¨­ğ¨‚ğ¨ª	spasura
ğ¨¯ğ¨¿ğ¨¤ğ¨¯ğ¨‚	spasu
ğ¨°ğ¨ğ¨¡ğ¨£ğ¨¨	zamdanama
ğ¨±ğ¨ğ¨¡ğ¨©	hidaya
ğ¨±ğ¨†ğ¨ªğ¨	horaka
ğ¨±ğ¨†ğ¨ªğ¨¨ğ¨‚ğ¨ªğ¨¿ğ¨Ÿ	horamurta
ğ¨±ğ¨†ğ¨ªğ¨®ğ¨¡	horasada
ğ¨±ğ¨©ğ¨‚ğ¨€ğ¨ª	hayuara
