Ø§Ù†Ø¨Ù‡	anbe
à¤†à¤‚à¤¬à¤¾	amba
à¤†à¤•à¤¡à¤¾	akda
à¤†à¤—à¤³à¥‡	agle
à¤†à¤®à¥à¤¬à¥‹	ambo
à¤—à¤¾à¤­à¤¾	gabha
à¤¨à¥‹à¤‚à¤¦à¤£à¥‡	nondne
à¤®à¥à¤ à¥€	muthi
à¤®à¥à¤ à¥€à¤¯à¤¾	muthiya
à¤¶à¤¿à¤ªà¤Ÿà¥€	sipati
à¤¶à¥‡à¤‚à¤ªà¤¡à¥€	sempdi
à¤¶à¥‡à¤ªà¤Ÿà¤¾	septa
à¤¶à¥‡à¤ªà¤Ÿà¥€	septi
à¤¶à¥‡à¤ªà¥‚à¤Ÿ	seput
à¤¸à¤°à¤•à¤£à¥‡	sarakne
à¤¸à¤¾à¤‰à¤²à¥€	sauli
à¤¸à¤¾à¤µà¤²à¥€	savli
à¤¸à¤¾à¤µà¥à¤³à¥€	savli
à¤¸à¤¿à¤‚à¤ªà¤Ÿà¥€	simpati
à¤¸à¤¿à¤‚à¤ªà¥à¤Ÿà¥€	simputi
à²†à²‚à²¬à³†à³‚	ambo
à²¸à²¾à²µà³à²³à²¿à³•	savli
â†’ Arabic: Ø§ÙÙ”Ù†Ù’Ø¨ÙØ¬	anbaj
ğ‘€…ğ‘€ğ‘€“	amka
ğ‘€…ğ‘€ğ‘€“ğ‘€	amkam
ğ‘€…ğ‘€ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€º	amkammi
ğ‘€…ğ‘€ğ‘€“ğ‘€²ğ‘†ğ‘€²	amkassa
ğ‘€…ğ‘€ğ‘€“ğ‘€¸	amka
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€…	amkaa
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€‰	amkau
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€‘	amkao
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€¡	amkana
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€¡ğ‘€	amkanam
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€³ğ‘€º	amkahi
ğ‘€…ğ‘€ğ‘€“ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	amkahimto
ğ‘€…ğ‘€ğ‘€“ğ‘‚	amke
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€¡	amkena
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€¡ğ‘€	amkenam
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€²ğ‘€¼	amkesu
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€²ğ‘€¼ğ‘€	amkesum
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€³ğ‘€º	amkehi
ğ‘€…ğ‘€ğ‘€“ğ‘‚ğ‘€³ğ‘€ºğ‘€	amkehim
ğ‘€…ğ‘€ğ‘€“ğ‘„	amko
ğ‘€…ğ‘€ğ‘€©	amba
ğ‘€…ğ‘€ğ‘€©ğ‘€	ambam
ğ‘€…ğ‘€ğ‘€©ğ‘€«ğ‘†ğ‘€«ğ‘€º	ambammi
ğ‘€…ğ‘€ğ‘€©ğ‘€²ğ‘†ğ‘€²	ambassa
ğ‘€…ğ‘€ğ‘€©ğ‘€¸	amba
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€…	ambaa
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‡	ambai
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‡ğ‘€	ambaim
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‰	ambau
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€‘	ambao
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€¡	ambana
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€¡ğ‘€	ambanam
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€³ğ‘€º	ambahi
ğ‘€…ğ‘€ğ‘€©ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	ambahimto
ğ‘€…ğ‘€ğ‘€©ğ‘€ºğ‘€­	ambira
ğ‘€…ğ‘€ğ‘€©ğ‘‚	ambe
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€¡	ambena
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€¡ğ‘€	ambenam
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€²ğ‘€¼	ambesu
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€²ğ‘€¼ğ‘€	ambesum
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€³ğ‘€º	ambehi
ğ‘€…ğ‘€ğ‘€©ğ‘‚ğ‘€³ğ‘€ºğ‘€	ambehim
ğ‘€…ğ‘€ğ‘€©ğ‘„	ambo
ğ‘€…ğ‘€“ğ‘†ğ‘€”ğ‘€º	akkhi
ğ‘€…ğ‘€•ğ‘†ğ‘€•	agga
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€	aggam
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€«ğ‘†ğ‘€«ğ‘€º	aggammi
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€®	aggala
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€²ğ‘†ğ‘€²	aggassa
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸	agga
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€…	aggaa
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‡	aggai
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‡ğ‘€	aggaim
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‰	aggau
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€‘	aggao
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€¡	aggana
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€¡ğ‘€	agganam
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€³ğ‘€º	aggahi
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	aggahimto
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚	agge
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€¡	aggena
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€¡ğ‘€	aggenam
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€²ğ‘€¼	aggesu
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€²ğ‘€¼ğ‘€	aggesum
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€³ğ‘€º	aggehi
ğ‘€…ğ‘€•ğ‘†ğ‘€•ğ‘‚ğ‘€³ğ‘€ºğ‘€	aggehim
ğ‘€…ğ‘€˜ğ‘†ğ‘€™ğ‘€º	acchi
ğ‘€…ğ‘€šğ‘†ğ‘€š	ajja
ğ‘€…ğ‘€¡	ana
ğ‘€…ğ‘€¡ğ‘€	anam
ğ‘€…ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	anammi
ğ‘€…ğ‘€¡ğ‘€²ğ‘†ğ‘€²	anassa
ğ‘€…ğ‘€¡ğ‘€¸	ana
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€…	anaa
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‡	anai
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‡ğ‘€	anaim
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‰	anau
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€‘	anao
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€¡	anana
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	ananam
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	anahi
ğ‘€…ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	anahimto
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³	anuggaha
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€	anuggaham
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	anuggahammi
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€²ğ‘†ğ‘€²	anuggahassa
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸	anuggaha
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€…	anuggahaa
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€‰	anuggahau
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€‘	anuggahao
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€¡	anuggahana
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	anuggahanam
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	anuggahahi
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	anuggahahimto
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚	anuggahe
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€¡	anuggahena
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€¡ğ‘€	anuggahenam
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	anuggahesu
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	anuggahesum
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€³ğ‘€º	anuggahehi
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	anuggahehim
ğ‘€…ğ‘€¡ğ‘€¼ğ‘€•ğ‘†ğ‘€•ğ‘€³ğ‘„	anuggaho
ğ‘€…ğ‘€¡ğ‘‚	ane
ğ‘€…ğ‘€¡ğ‘‚ğ‘€¡	anena
ğ‘€…ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	anenam
ğ‘€…ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	anesu
ğ‘€…ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	anesum
ğ‘€…ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	anehi
ğ‘€…ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	anehim
ğ‘€…ğ‘€¥	adha
ğ‘€…ğ‘€©ğ‘†ğ‘€ª	abbha
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€	abbham
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€«ğ‘†ğ‘€«ğ‘€º	abbhammi
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€²ğ‘†ğ‘€²	abbhassa
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸	abbha
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€…	abbhaa
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‡	abbhai
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‡ğ‘€	abbhaim
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‰	abbhau
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‘	abbhao
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡	abbhana
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡ğ‘€	abbhanam
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€º	abbhahi
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	abbhahimto
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚	abbhe
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡	abbhena
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡ğ‘€	abbhenam
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼	abbhesu
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼ğ‘€	abbhesum
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€º	abbhehi
ğ‘€…ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€ºğ‘€	abbhehim
ğ‘€†ğ‘€¡ğ‘€ºğ‘€…	ania
ğ‘€†ğ‘€²	asa
ğ‘€†ğ‘€²ğ‘€	asam
ğ‘€†ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	asammi
ğ‘€†ğ‘€²ğ‘€²ğ‘†ğ‘€²	asassa
ğ‘€†ğ‘€²ğ‘€¸	asa
ğ‘€†ğ‘€²ğ‘€¸ğ‘€…	asaa
ğ‘€†ğ‘€²ğ‘€¸ğ‘€‰	asau
ğ‘€†ğ‘€²ğ‘€¸ğ‘€‘	asao
ğ‘€†ğ‘€²ğ‘€¸ğ‘€¡	asana
ğ‘€†ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	asanam
ğ‘€†ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	asahi
ğ‘€†ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	asahimto
ğ‘€†ğ‘€²ğ‘€¼	asu
ğ‘€†ğ‘€²ğ‘‚	ase
ğ‘€†ğ‘€²ğ‘‚ğ‘€¡	asena
ğ‘€†ğ‘€²ğ‘‚ğ‘€¡ğ‘€	asenam
ğ‘€†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	asesu
ğ‘€†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	asesum
ğ‘€†ğ‘€²ğ‘‚ğ‘€³ğ‘€º	asehi
ğ‘€†ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	asehim
ğ‘€†ğ‘€²ğ‘„	aso
ğ‘€ˆğ‘€²ğ‘€»ğ‘€²ğ‘€º	isisi
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€‰	ucchau
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€‘	ucchao
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼	ucchu
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€	ucchum
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€¡ğ‘€¸	ucchuna
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€¡ğ‘„	ucchuno
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€«ğ‘†ğ‘€«ğ‘€º	ucchummi
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€¼ğ‘€²ğ‘†ğ‘€²	ucchussa
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½	ucchu
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€‰	ucchuu
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€‘	ucchuo
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€¡	ucchuna
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€¡ğ‘€	ucchunam
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€²ğ‘€¼	ucchusu
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€²ğ‘€¼ğ‘€	ucchusum
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€³ğ‘€º	ucchuhi
ğ‘€‰ğ‘€˜ğ‘†ğ‘€™ğ‘€½ğ‘€³ğ‘€ºğ‘€	ucchuhim
ğ‘€‰ğ‘€¡ğ‘†ğ‘€³	unha
ğ‘€‰ğ‘€«ğ‘†ğ‘€«ğ‘€º	ummi
ğ‘€‰ğ‘€¯ğ‘€¡ğ‘€ºğ‘€…	uvania
ğ‘€ğ‘€‡	ei
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€š	esajja
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€	esajjam
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€«ğ‘†ğ‘€«ğ‘€º	esajjammi
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€²ğ‘†ğ‘€²	esajjassa
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸	esajja
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€…	esajjaa
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‡	esajjai
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‡ğ‘€	esajjaim
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‰	esajjau
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€‘	esajjao
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€¡	esajjana
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€¡ğ‘€	esajjanam
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€³ğ‘€º	esajjahi
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	esajjahimto
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚	esajje
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€¡	esajjena
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€¡ğ‘€	esajjenam
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€²ğ‘€¼	esajjesu
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€²ğ‘€¼ğ‘€	esajjesum
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€³ğ‘€º	esajjehi
ğ‘€ğ‘€²ğ‘€šğ‘†ğ‘€šğ‘‚ğ‘€³ğ‘€ºğ‘€	esajjehim
ğ‘€‘ğ‘€¬	oya
ğ‘€“ğ‘€‡	kai
ğ‘€“ğ‘€¡ğ‘€ºğ‘€ğ‘†ğ‘€	kanittha
ğ‘€“ğ‘€«ğ‘†ğ‘€«	kamma
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€	kammam
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€«ğ‘†ğ‘€«ğ‘€º	kammammi
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€²ğ‘†ğ‘€²	kammassa
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸	kamma
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€…	kammaa
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‡	kammai
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‡ğ‘€	kammaim
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‰	kammau
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€‘	kammao
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€¡	kammana
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€¡ğ‘€	kammanam
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€³ğ‘€º	kammahi
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	kammahimto
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚	kamme
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€¡	kammena
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€¡ğ‘€	kammenam
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€²ğ‘€¼	kammesu
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€²ğ‘€¼ğ‘€	kammesum
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€³ğ‘€º	kammehi
ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘‚ğ‘€³ğ‘€ºğ‘€	kammehim
ğ‘€“ğ‘€¸ğ‘€¬	kaya
ğ‘€“ğ‘€¼ğ‘€šğ‘†ğ‘€›ğ‘€‡	kujjhai
ğ‘€“ğ‘„ğ‘€ğ‘€“ğ‘€¡	komkana
ğ‘€”ğ‘€¡ğ‘€‡	khanai
ğ‘€”ğ‘€¸ğ‘€…ğ‘€‡	khaai
ğ‘€”ğ‘€¸ğ‘€‡	khai
ğ‘€”ğ‘€ºğ‘€¢ğ‘†ğ‘€¢	khitta
ğ‘€•ğ‘€ğ‘€ğ‘€‰	gamthau
ğ‘€•ğ‘€ğ‘€ğ‘€‘	gamthao
ğ‘€•ğ‘€ğ‘€ğ‘€º	gamthi
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€	gamthim
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€¡ğ‘€¸	gamthina
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€¡ğ‘„	gamthino
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€«ğ‘†ğ‘€«ğ‘€º	gamthimmi
ğ‘€•ğ‘€ğ‘€ğ‘€ºğ‘€²ğ‘†ğ‘€²	gamthissa
ğ‘€•ğ‘€ğ‘€ğ‘€»	gamthi
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€‰	gamthiu
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€	gamthie
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€‘	gamthio
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€¡	gamthina
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€¡ğ‘€	gamthinam
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€²ğ‘€¼	gamthisu
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€²ğ‘€¼ğ‘€	gamthisum
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€³ğ‘€º	gamthihi
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€	gamthihim
ğ‘€•ğ‘€ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	gamthihimto
ğ‘€•ğ‘€ğ‘€¥	gamdha
ğ‘€•ğ‘€ğ‘€¥ğ‘€	gamdham
ğ‘€•ğ‘€ğ‘€¥ğ‘€«ğ‘†ğ‘€«ğ‘€º	gamdhammi
ğ‘€•ğ‘€ğ‘€¥ğ‘€²ğ‘†ğ‘€²	gamdhassa
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸	gamdha
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€…	gamdhaa
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€‰	gamdhau
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€‘	gamdhao
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€¡	gamdhana
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€¡ğ‘€	gamdhanam
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€³ğ‘€º	gamdhahi
ğ‘€•ğ‘€ğ‘€¥ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	gamdhahimto
ğ‘€•ğ‘€ğ‘€¥ğ‘‚	gamdhe
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€¡	gamdhena
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€¡ğ‘€	gamdhenam
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€²ğ‘€¼	gamdhesu
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€²ğ‘€¼ğ‘€	gamdhesum
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€³ğ‘€º	gamdhehi
ğ‘€•ğ‘€ğ‘€¥ğ‘‚ğ‘€³ğ‘€ºğ‘€	gamdhehim
ğ‘€•ğ‘€ğ‘€¥ğ‘„	gamdho
ğ‘€•ğ‘€¡ğ‘€‡	ganai
ğ‘€•ğ‘€¡ğ‘‚ğ‘€‡	ganei
ğ‘€•ğ‘€©ğ‘†ğ‘€ª	gabbha
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€	gabbham
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€«ğ‘†ğ‘€«ğ‘€º	gabbhammi
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€²ğ‘†ğ‘€²	gabbhassa
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸	gabbha
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€…	gabbhaa
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‰	gabbhau
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€‘	gabbhao
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡	gabbhana
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€¡ğ‘€	gabbhanam
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€º	gabbhahi
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	gabbhahimto
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚	gabbhe
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡	gabbhena
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€¡ğ‘€	gabbhenam
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼	gabbhesu
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€²ğ‘€¼ğ‘€	gabbhesum
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€º	gabbhehi
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘‚ğ‘€³ğ‘€ºğ‘€	gabbhehim
ğ‘€•ğ‘€©ğ‘†ğ‘€ªğ‘„	gabbho
ğ‘€•ğ‘€»ğ‘€…	gia
ğ‘€•ğ‘€»ğ‘€¬	giya
ğ‘€•ğ‘€¼ğ‘€¢ğ‘†ğ‘€¢	gutta
ğ‘€–ğ‘€Ÿğ‘€‡	ghadai
ğ‘€–ğ‘€ ğ‘€‡	ghadhai
ğ‘€˜ğ‘€“ğ‘†ğ‘€“	cakka
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€	cakkam
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€«ğ‘†ğ‘€«ğ‘€º	cakkammi
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€º	cakkavatti
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€²ğ‘†ğ‘€²	cakkassa
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸	cakka
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€…	cakkaa
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‡	cakkai
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‡ğ‘€	cakkaim
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‰	cakkau
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€‘	cakkao
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€¡	cakkana
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€¡ğ‘€	cakkanam
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€³ğ‘€º	cakkahi
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	cakkahimto
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚	cakke
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€¡	cakkena
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€¡ğ‘€	cakkenam
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€²ğ‘€¼	cakkesu
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€²ğ‘€¼ğ‘€	cakkesum
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€³ğ‘€º	cakkehi
ğ‘€˜ğ‘€“ğ‘†ğ‘€“ğ‘‚ğ‘€³ğ‘€ºğ‘€	cakkehim
ğ‘€˜ğ‘€¸ğ‘€¡ğ‘€“ğ‘†ğ‘€“	canakka
ğ‘€˜ğ‘€¸ğ‘€¬	caya
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€	cayam
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€«ğ‘†ğ‘€«ğ‘€º	cayammi
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€²ğ‘†ğ‘€²	cayassa
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸	caya
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€…	cayaa
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€‰	cayau
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€‘	cayao
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€¡	cayana
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€¡ğ‘€	cayanam
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€³ğ‘€º	cayahi
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	cayahimto
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚	caye
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€¡	cayena
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€¡ğ‘€	cayenam
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€²ğ‘€¼	cayesu
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€²ğ‘€¼ğ‘€	cayesum
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€³ğ‘€º	cayehi
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘‚ğ‘€³ğ‘€ºğ‘€	cayehim
ğ‘€˜ğ‘€¸ğ‘€¬ğ‘„	cayo
ğ‘€˜ğ‘€¼ğ‘€«ğ‘†ğ‘€©ğ‘€ºğ‘€…	cumbia
ğ‘€˜ğ‘€¼ğ‘€«ğ‘†ğ‘€©ğ‘€ºğ‘€…	maharastri
ğ‘€˜ğ‘€¼ğ‘€«ğ‘†ğ‘€©ğ‘€ºğ‘€¬	cumbiya
ğ‘€™ğ‘€¸ğ‘€…ğ‘€	chaam
ğ‘€™ğ‘€¸ğ‘€†	chaa
ğ‘€™ğ‘€¸ğ‘€†ğ‘€…	chaaa
ğ‘€™ğ‘€¸ğ‘€†ğ‘€‡	chaai
ğ‘€™ğ‘€¸ğ‘€†ğ‘€‰	chaau
ğ‘€™ğ‘€¸ğ‘€†ğ‘€	chaae
ğ‘€™ğ‘€¸ğ‘€†ğ‘€‘	chaao
ğ‘€™ğ‘€¸ğ‘€†ğ‘€¡	chaana
ğ‘€™ğ‘€¸ğ‘€†ğ‘€¡ğ‘€	chaanam
ğ‘€™ğ‘€¸ğ‘€†ğ‘€²ğ‘€¼	chaasu
ğ‘€™ğ‘€¸ğ‘€†ğ‘€²ğ‘€¼ğ‘€	chaasum
ğ‘€™ğ‘€¸ğ‘€†ğ‘€³ğ‘€º	chaahi
ğ‘€™ğ‘€¸ğ‘€†ğ‘€³ğ‘€ºğ‘€	chaahim
ğ‘€™ğ‘€¸ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	chaahimto
ğ‘€™ğ‘€¸ğ‘€‡ğ‘€®ğ‘†ğ‘€®	chailla
ğ‘€™ğ‘€¸ğ‘€	chae
ğ‘€™ğ‘€¸ğ‘€¬ğ‘€¸	chaya
ğ‘€™ğ‘€ºğ‘€§ğ‘†ğ‘€§	chippa
ğ‘€™ğ‘€ºğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€®ğ‘€¼ğ‘€…	chippalua
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢	chetta
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€	chettam
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	chettammi
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€²ğ‘†ğ‘€²	chettassa
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸	chetta
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€…	chettaa
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡	chettai
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡ğ‘€	chettaim
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‰	chettau
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‘	chettao
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡	chettana
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	chettanam
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	chettahi
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	chettahimto
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚	chette
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡	chettena
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	chettenam
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	chettesu
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	chettesum
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	chettehi
ğ‘€™ğ‘‚ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	chettehim
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§	cheppa
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€	cheppam
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€«ğ‘†ğ‘€«ğ‘€º	cheppammi
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€²ğ‘†ğ‘€²	cheppassa
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸	cheppa
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€…	cheppaa
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡	cheppai
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡ğ‘€	cheppaim
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‰	cheppau
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‘	cheppao
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡	cheppana
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡ğ‘€	cheppanam
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€º	cheppahi
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	cheppahimto
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚	cheppe
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡	cheppena
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡ğ‘€	cheppenam
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼	cheppesu
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼ğ‘€	cheppesum
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€º	cheppehi
ğ‘€™ğ‘‚ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€ºğ‘€	cheppehim
ğ‘€šğ‘€ğ‘€¢	jamta
ğ‘€šğ‘€ğ‘€¢ğ‘€	jamtam
ğ‘€šğ‘€ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	jamtammi
ğ‘€šğ‘€ğ‘€¢ğ‘€²ğ‘†ğ‘€²	jamtassa
ğ‘€šğ‘€ğ‘€¢ğ‘€¸	jamta
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€…	jamtaa
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‡	jamtai
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‡ğ‘€	jamtaim
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‰	jamtau
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€‘	jamtao
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€¡	jamtana
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	jamtanam
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	jamtahi
ğ‘€šğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	jamtahimto
ğ‘€šğ‘€ğ‘€¢ğ‘‚	jamte
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€¡	jamtena
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	jamtenam
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	jamtesu
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	jamtesum
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	jamtehi
ğ‘€šğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	jamtehim
ğ‘€šğ‘€‰	jau
ğ‘€šğ‘€•	jaga
ğ‘€šğ‘€•ğ‘€	jagam
ğ‘€šğ‘€•ğ‘€«ğ‘†ğ‘€«ğ‘€º	jagammi
ğ‘€šğ‘€•ğ‘€²ğ‘†ğ‘€²	jagassa
ğ‘€šğ‘€•ğ‘€¸	jaga
ğ‘€šğ‘€•ğ‘€¸ğ‘€…	jagaa
ğ‘€šğ‘€•ğ‘€¸ğ‘€‡	jagai
ğ‘€šğ‘€•ğ‘€¸ğ‘€‡ğ‘€	jagaim
ğ‘€šğ‘€•ğ‘€¸ğ‘€‰	jagau
ğ‘€šğ‘€•ğ‘€¸ğ‘€‘	jagao
ğ‘€šğ‘€•ğ‘€¸ğ‘€¡	jagana
ğ‘€šğ‘€•ğ‘€¸ğ‘€¡ğ‘€	jaganam
ğ‘€šğ‘€•ğ‘€¸ğ‘€³ğ‘€º	jagahi
ğ‘€šğ‘€•ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	jagahimto
ğ‘€šğ‘€•ğ‘‚	jage
ğ‘€šğ‘€•ğ‘‚ğ‘€¡	jagena
ğ‘€šğ‘€•ğ‘‚ğ‘€¡ğ‘€	jagenam
ğ‘€šğ‘€•ğ‘‚ğ‘€²ğ‘€¼	jagesu
ğ‘€šğ‘€•ğ‘‚ğ‘€²ğ‘€¼ğ‘€	jagesum
ğ‘€šğ‘€•ğ‘‚ğ‘€³ğ‘€º	jagehi
ğ‘€šğ‘€•ğ‘‚ğ‘€³ğ‘€ºğ‘€	jagehim
ğ‘€šğ‘€¡ğ‘†ğ‘€¡ğ‘„ğ‘€¯ğ‘€¯ğ‘€»ğ‘€…	jannovavia
ğ‘€šğ‘€¬	jaya
ğ‘€šğ‘€¸ğ‘€…ğ‘€‡	jaai
ğ‘€šğ‘€¸ğ‘€‡	jai
ğ‘€šğ‘€¸ğ‘€¡ğ‘€‡	janai
ğ‘€šğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‡	janai
ğ‘€šğ‘€¸ğ‘€¬	jaya
ğ‘€šğ‘€¼ğ‘€…ğ‘€‡	juai
ğ‘€šğ‘€¼ğ‘€¯ğ‘€‡	juvai
ğ‘€šğ‘€½ğ‘€²	jusa
ğ‘€ğ‘€¸ğ‘€¡	thana
ğ‘€ğ‘€ºğ‘€¬	thiya
ğ‘€ ğ‘€ºğ‘€®ğ‘†ğ‘€®ğ‘€»	dhilli
ğ‘€¡ğ‘€‰ğ‘€®	naula
ğ‘€¡ğ‘€“ğ‘†ğ‘€”	nakkha
ğ‘€¡ğ‘€•ğ‘†ğ‘€•ğ‘„ğ‘€³	naggoha
ğ‘€¡ğ‘€˜ğ‘†ğ‘€˜ğ‘€‡	naccai
ğ‘€¡ğ‘€³	naha
ğ‘€¡ğ‘€³ğ‘€	naham
ğ‘€¡ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	nahammi
ğ‘€¡ğ‘€³ğ‘€²ğ‘†ğ‘€²	nahassa
ğ‘€¡ğ‘€³ğ‘€¸	naha
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€…	nahaa
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‡	nahai
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‡ğ‘€	nahaim
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‰	nahau
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€‘	nahao
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€¡	nahana
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	nahanam
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	nahahi
ğ‘€¡ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	nahahimto
ğ‘€¡ğ‘€³ğ‘‚	nahe
ğ‘€¡ğ‘€³ğ‘‚ğ‘€¡	nahena
ğ‘€¡ğ‘€³ğ‘‚ğ‘€¡ğ‘€	nahenam
ğ‘€¡ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	nahesu
ğ‘€¡ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	nahesum
ğ‘€¡ğ‘€³ğ‘‚ğ‘€³ğ‘€º	nahehi
ğ‘€¡ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	nahehim
ğ‘€¡ğ‘€³ğ‘„	naho
ğ‘€¡ğ‘€¸ğ‘€ªğ‘€º	nabhi
ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	nahi
ğ‘€¡ğ‘€ºğ‘€…	nia
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€	niddam
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸	nidda
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€…	niddaa
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€‡	niddai
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€‰	niddau
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€	niddae
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€‘	niddao
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€¡	niddana
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€¡ğ‘€	niddanam
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€²ğ‘€¼	niddasu
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	niddasum
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€³ğ‘€º	niddahi
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€³ğ‘€ºğ‘€	niddahim
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	niddahimto
ğ‘€¡ğ‘€ºğ‘€¤ğ‘†ğ‘€¤ğ‘‚	nidde
ğ‘€¡ğ‘€ºğ‘€¬	niya
ğ‘€¡ğ‘€»ğ‘€…	nia
ğ‘€¡ğ‘€»ğ‘€¬	niya
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡	nhana
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	nhanam
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	nhanammi
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€²ğ‘†ğ‘€²	nhanassa
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸	nhana
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€…	nhanaa
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‡	nhanai
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‡ğ‘€	nhanaim
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‰	nhanau
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€‘	nhanao
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€¡	nhanana
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	nhananam
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	nhanahi
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	nhanahimto
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘€ºğ‘€†	nhania
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚	nhane
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€‡	nhanei
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€¡	nhanena
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	nhanenam
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	nhanesu
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	nhanesum
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	nhanehi
ğ‘€¡ğ‘†ğ‘€³ğ‘€¸ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	nhanehim
ğ‘€¢ğ‘€¡ğ‘†ğ‘€³ğ‘€¸	tanha
ğ‘€¢ğ‘€¢ğ‘†ğ‘€£	tattha
ğ‘€¢ğ‘€¸ğ‘€²	tasa
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€	tasam
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	tasammi
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€²ğ‘†ğ‘€²	tasassa
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸	tasa
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€…	tasaa
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‰	tasau
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‘	tasao
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡	tasana
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	tasanam
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	tasahi
ğ‘€¢ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	tasahimto
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚	tase
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡	tasena
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡ğ‘€	tasenam
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	tasesu
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	tasesum
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€º	tasehi
ğ‘€¢ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	tasehim
ğ‘€¢ğ‘€¸ğ‘€²ğ‘„	taso
ğ‘€¢ğ‘€ºğ‘€¡ğ‘†ğ‘€³ğ‘€¸	tinha
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§	tuppa
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€	tuppam
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€«ğ‘†ğ‘€«ğ‘€º	tuppammi
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€²ğ‘†ğ‘€²	tuppassa
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸	tuppa
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€…	tuppaa
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡	tuppai
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‡ğ‘€	tuppaim
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‰	tuppau
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€‘	tuppao
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡	tuppana
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€¡ğ‘€	tuppanam
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€º	tuppahi
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	tuppahimto
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚	tuppe
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡	tuppena
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€¡ğ‘€	tuppenam
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼	tuppesu
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€²ğ‘€¼ğ‘€	tuppesum
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€º	tuppehi
ğ‘€¢ğ‘€¼ğ‘€§ğ‘†ğ‘€§ğ‘‚ğ‘€³ğ‘€ºğ‘€	tuppehim
ğ‘€¢ğ‘‚ğ‘€…ğ‘€‡	teai
ğ‘€£ğ‘€¡	thana
ğ‘€¤ğ‘€ğ‘€¢	damta
ğ‘€¤ğ‘€ğ‘€¢ğ‘€	damtam
ğ‘€¤ğ‘€ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	damtammi
ğ‘€¤ğ‘€ğ‘€¢ğ‘€²ğ‘†ğ‘€²	damtassa
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸	damta
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€…	damtaa
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€‰	damtau
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€‘	damtao
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€¡	damtana
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	damtanam
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	damtahi
ğ‘€¤ğ‘€ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	damtahimto
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚	damte
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€¡	damtena
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	damtenam
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	damtesu
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	damtesum
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	damtehi
ğ‘€¤ğ‘€ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	damtehim
ğ‘€¤ğ‘€ğ‘€¢ğ‘„	damto
ğ‘€¤ğ‘€¢ğ‘†ğ‘€¢	datta
ğ‘€¤ğ‘€³ğ‘€º	dahi
ğ‘€¤ğ‘€³ğ‘€ºğ‘€	dahim
ğ‘€¤ğ‘€³ğ‘€ºğ‘€¡ğ‘€¸	dahina
ğ‘€¤ğ‘€³ğ‘€ºğ‘€¡ğ‘„	dahino
ğ‘€¤ğ‘€³ğ‘€ºğ‘€«ğ‘†ğ‘€«ğ‘€º	dahimmi
ğ‘€¤ğ‘€³ğ‘€ºğ‘€²ğ‘†ğ‘€²	dahissa
ğ‘€¤ğ‘€³ğ‘€»	dahi
ğ‘€¤ğ‘€³ğ‘€»ğ‘€‡ğ‘€	dahiim
ğ‘€¤ğ‘€³ğ‘€»ğ‘€‰	dahiu
ğ‘€¤ğ‘€³ğ‘€»ğ‘€‘	dahio
ğ‘€¤ğ‘€³ğ‘€»ğ‘€¡	dahina
ğ‘€¤ğ‘€³ğ‘€»ğ‘€¡ğ‘€	dahinam
ğ‘€¤ğ‘€³ğ‘€»ğ‘€¡ğ‘€º	dahini
ğ‘€¤ğ‘€³ğ‘€»ğ‘€²ğ‘€¼	dahisu
ğ‘€¤ğ‘€³ğ‘€»ğ‘€²ğ‘€¼ğ‘€	dahisum
ğ‘€¤ğ‘€³ğ‘€»ğ‘€³ğ‘€º	dahihi
ğ‘€¤ğ‘€³ğ‘€»ğ‘€³ğ‘€ºğ‘€	dahihim
ğ‘€¤ğ‘€³ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	dahihimto
ğ‘€¤ğ‘€¸ğ‘€­	dara
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€	daram
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€«ğ‘†ğ‘€«ğ‘€º	darammi
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€²ğ‘†ğ‘€²	darassa
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸	dara
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€…	daraa
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‡	darai
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‡ğ‘€	daraim
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‰	darau
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€‘	darao
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€¡	darana
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€¡ğ‘€	daranam
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€³ğ‘€º	darahi
ğ‘€¤ğ‘€¸ğ‘€­ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	darahimto
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚	dare
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€¡	darena
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€¡ğ‘€	darenam
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€²ğ‘€¼	daresu
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€²ğ‘€¼ğ‘€	daresum
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€³ğ‘€º	darehi
ğ‘€¤ğ‘€¸ğ‘€­ğ‘‚ğ‘€³ğ‘€ºğ‘€	darehim
ğ‘€¤ğ‘€ºğ‘€¡ğ‘†ğ‘€¡	dinna
ğ‘€¤ğ‘€¼ğ‘€¯ğ‘€¸ğ‘€­	duvara
ğ‘€¤ğ‘‚ğ‘€‡	dei
ğ‘€¥ğ‘€«ğ‘†ğ‘€«	dhamma
ğ‘€¥ğ‘€«ğ‘†ğ‘€«ğ‘€ºğ‘€…	dhammia
ğ‘€¥ğ‘€¸ğ‘€‡	dhai
ğ‘€¥ğ‘€¸ğ‘€¯ğ‘€‡	dhavai
ğ‘€¥ğ‘€¼ğ‘€¯	dhuva
ğ‘€¥ğ‘€½ğ‘€¯	dhuva
ğ‘€§ğ‘€ğ‘€Ÿğ‘€ºğ‘€…	pamdia
ğ‘€§ğ‘€‰ğ‘€«	pauma
ğ‘€§ğ‘€­ğ‘€ºğ‘€¡ğ‘€ºğ‘€…	parinia
ğ‘€§ğ‘€¸ğ‘€Ÿğ‘‚ğ‘€‡	padei
ğ‘€§ğ‘€¸ğ‘€¬	paya
ğ‘€§ğ‘€¸ğ‘€®ğ‘‚ğ‘€‡	palei
ğ‘€§ğ‘€¸ğ‘€²ğ‘€‡	pasai
ğ‘€§ğ‘€ºğ‘€…ğ‘€‡	piai
ğ‘€§ğ‘€ºğ‘€©ğ‘€‡	pibai
ğ‘€§ğ‘€ºğ‘€¯ğ‘€‡	pivai
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…	pisaa
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…ğ‘€	pisaam
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…ğ‘€«ğ‘†ğ‘€«ğ‘€º	pisaammi
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€…ğ‘€²ğ‘†ğ‘€²	pisaassa
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†	pisaa
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€…	pisaaa
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€‰	pisaau
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€‘	pisaao
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€¡	pisaana
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€¡ğ‘€	pisaanam
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€³ğ‘€º	pisaahi
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	pisaahimto
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€	pisae
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€¡	pisaena
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€¡ğ‘€	pisaenam
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€²ğ‘€¼	pisaesu
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€²ğ‘€¼ğ‘€	pisaesum
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€³ğ‘€º	pisaehi
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€ğ‘€³ğ‘€ºğ‘€	pisaehim
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€‘	pisao
ğ‘€§ğ‘€ºğ‘€²ğ‘€¸ğ‘€¬	pisaya
ğ‘€§ğ‘€ºğ‘€³ğ‘€¼	pihu
ğ‘€§ğ‘€»ğ‘€…	pia
ğ‘€§ğ‘€»ğ‘€¬	piya
ğ‘€§ğ‘€¼ğ‘€ğ‘€™ğ‘€‡	pumchai
ğ‘€§ğ‘€¼ğ‘€¡ğ‘€‡	punai
ğ‘€§ğ‘€¼ğ‘€²ğ‘€‡	pusai
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€º	puhavi
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€ºğ‘€	puhavim
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»	puhavi
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€	puhavie
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€‘	puhavio
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€¡	puhavina
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€¡ğ‘€	puhavinam
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€²ğ‘€¼	puhavisu
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€²ğ‘€¼ğ‘€	puhavisum
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€³ğ‘€º	puhavihi
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€³ğ‘€ºğ‘€	puhavihim
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¯ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	puhavihimto
ğ‘€§ğ‘€¼ğ‘€³ğ‘€¼	puhu
ğ‘€§ğ‘‚ğ‘€…	pea
ğ‘€§ğ‘‚ğ‘€˜ğ‘†ğ‘€™ğ‘€‡	pecchai
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢	potta
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€	pottam
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	pottammi
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€²ğ‘†ğ‘€²	pottassa
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸	potta
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€…	pottaa
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‰	pottau
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‘	pottao
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡	pottana
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	pottanam
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	pottahi
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	pottahimto
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚	potte
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡	pottena
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	pottenam
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	pottesu
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	pottesum
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	pottehi
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	pottehim
ğ‘€§ğ‘„ğ‘€¢ğ‘†ğ‘€¢ğ‘„	potto
ğ‘€¨ğ‘€¼ğ‘€“ğ‘†ğ‘€“ğ‘€‡	phukkai
ğ‘€©ğ‘€ğ‘€¥ğ‘€‡	bamdhai
ğ‘€©ğ‘€ğ‘€¥ğ‘€‰	bamdhau
ğ‘€©ğ‘€ğ‘€¥ğ‘€‘	bamdhao
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼	bamdhu
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€	bamdhum
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€¡ğ‘€¸	bamdhuna
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€¡ğ‘„	bamdhuno
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€«ğ‘†ğ‘€«ğ‘€º	bamdhummi
ğ‘€©ğ‘€ğ‘€¥ğ‘€¼ğ‘€²ğ‘†ğ‘€²	bamdhussa
ğ‘€©ğ‘€ğ‘€¥ğ‘€½	bamdhu
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€‰	bamdhuu
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€‘	bamdhuo
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€¡	bamdhuna
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€¡ğ‘€	bamdhunam
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€²ğ‘€¼	bamdhusu
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€²ğ‘€¼ğ‘€	bamdhusum
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€³ğ‘€º	bamdhuhi
ğ‘€©ğ‘€ğ‘€¥ğ‘€½ğ‘€³ğ‘€ºğ‘€	bamdhuhim
ğ‘€©ğ‘€¤ğ‘†ğ‘€¥	baddha
ğ‘€©ğ‘€³ğ‘€²ğ‘†ğ‘€²ğ‘€‡	bahassai
ğ‘€©ğ‘€»ğ‘€…	bia
ğ‘€©ğ‘€»ğ‘€…ğ‘€	biam
ğ‘€©ğ‘€»ğ‘€…ğ‘€«ğ‘†ğ‘€«ğ‘€º	biammi
ğ‘€©ğ‘€»ğ‘€…ğ‘€²ğ‘†ğ‘€²	biassa
ğ‘€©ğ‘€»ğ‘€†	bia
ğ‘€©ğ‘€»ğ‘€†ğ‘€…	biaa
ğ‘€©ğ‘€»ğ‘€†ğ‘€‡	biai
ğ‘€©ğ‘€»ğ‘€†ğ‘€‡ğ‘€	biaim
ğ‘€©ğ‘€»ğ‘€†ğ‘€‰	biau
ğ‘€©ğ‘€»ğ‘€†ğ‘€‘	biao
ğ‘€©ğ‘€»ğ‘€†ğ‘€¡	biana
ğ‘€©ğ‘€»ğ‘€†ğ‘€¡ğ‘€	bianam
ğ‘€©ğ‘€»ğ‘€†ğ‘€³ğ‘€º	biahi
ğ‘€©ğ‘€»ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	biahimto
ğ‘€©ğ‘€»ğ‘€	bie
ğ‘€©ğ‘€»ğ‘€ğ‘€¡	biena
ğ‘€©ğ‘€»ğ‘€ğ‘€¡ğ‘€	bienam
ğ‘€©ğ‘€»ğ‘€ğ‘€²ğ‘€¼	biesu
ğ‘€©ğ‘€»ğ‘€ğ‘€²ğ‘€¼ğ‘€	biesum
ğ‘€©ğ‘€»ğ‘€ğ‘€³ğ‘€º	biehi
ğ‘€©ğ‘€»ğ‘€ğ‘€³ğ‘€ºğ‘€	biehim
ğ‘€ªğ‘€«ğ‘€­	bhamara
ğ‘€ªğ‘€¸ğ‘€…ğ‘€­ğ‘€	bhaaram
ğ‘€ªğ‘€¸ğ‘€…ğ‘€­ğ‘„	bhaaro
ğ‘€ªğ‘€¸ğ‘€†	bhaa
ğ‘€ªğ‘€¸ğ‘€‰	bhau
ğ‘€ªğ‘€¸ğ‘€‰ğ‘€¡ğ‘€¸	bhauna
ğ‘€ªğ‘€¸ğ‘€‰ğ‘€¡ğ‘„	bhauno
ğ‘€ªğ‘‚ğ‘€²ğ‘€šğ‘†ğ‘€š	bhesajja
ğ‘€ªğ‘„ğ‘€«	bhoma
ğ‘€«ğ‘€ğ‘€²	mamsa
ğ‘€«ğ‘€ğ‘€²ğ‘€	mamsam
ğ‘€«ğ‘€ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	mamsammi
ğ‘€«ğ‘€ğ‘€²ğ‘€²ğ‘†ğ‘€²	mamsassa
ğ‘€«ğ‘€ğ‘€²ğ‘€¸	mamsa
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€…	mamsaa
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‡	mamsai
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‡ğ‘€	mamsaim
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‰	mamsau
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€‘	mamsao
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€¡	mamsana
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	mamsanam
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	mamsahi
ğ‘€«ğ‘€ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mamsahimto
ğ‘€«ğ‘€ğ‘€²ğ‘‚	mamse
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€¡	mamsena
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€¡ğ‘€	mamsenam
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	mamsesu
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	mamsesum
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€³ğ‘€º	mamsehi
ğ‘€«ğ‘€ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	mamsehim
ğ‘€«ğ‘€‡ğ‘€­ğ‘€	mairam
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸	maira
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€…	mairaa
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€‡	mairai
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€‰	mairau
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€	mairae
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€‘	mairao
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€¡	mairana
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€¡ğ‘€	mairanam
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€²ğ‘€¼	mairasu
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	mairasum
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€³ğ‘€º	mairahi
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€³ğ‘€ºğ‘€	mairahim
ğ‘€«ğ‘€‡ğ‘€­ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mairahimto
ğ‘€«ğ‘€‡ğ‘€­ğ‘‚	maire
ğ‘€«ğ‘€‰	mau
ğ‘€«ğ‘€˜ğ‘†ğ‘€™ğ‘€­	macchara
ğ‘€«ğ‘€šğ‘†ğ‘€›	majjha
ğ‘€«ğ‘€šğ‘†ğ‘€›ğ‘€ºğ‘€«	majjhima
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²	manussa
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€	manussam
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	manussammi
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€²ğ‘†ğ‘€²	manussassa
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸	manussa
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€…	manussaa
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€‰	manussau
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€‘	manussao
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€¡	manussana
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	manussanam
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	manussahi
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	manussahimto
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚	manusse
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€¡	manussena
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€¡ğ‘€	manussenam
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	manussesu
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	manussesum
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€³ğ‘€º	manussehi
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	manussehim
ğ‘€«ğ‘€¡ğ‘€¼ğ‘€²ğ‘†ğ‘€²ğ‘„	manusso
ğ‘€«ğ‘€­ğ‘€•ğ‘€…	maragaa
ğ‘€«ğ‘€³ğ‘€¼	mahu
ğ‘€«ğ‘€³ğ‘€¼ğ‘€­	mahura
ğ‘€«ğ‘€¸ğ‘€¡ğ‘€¼ğ‘€²	manusa
ğ‘€«ğ‘€¸ğ‘€­ğ‘€‡	marai
ğ‘€«ğ‘€¸ğ‘€­ğ‘‚ğ‘€‡	marei
ğ‘€«ğ‘€¸ğ‘€²	masa
ğ‘€«ğ‘€¸ğ‘€²ğ‘€	masam
ğ‘€«ğ‘€¸ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	masammi
ğ‘€«ğ‘€¸ğ‘€²ğ‘€²ğ‘†ğ‘€²	masassa
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸	masa
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€…	masaa
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‡	masai
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‡ğ‘€	masaim
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‰	masau
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€‘	masao
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡	masana
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	masanam
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	masahi
ğ‘€«ğ‘€¸ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	masahimto
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚	mase
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡	masena
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€¡ğ‘€	masenam
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	masesu
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	masesum
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€º	masehi
ğ‘€«ğ‘€¸ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	masehim
ğ‘€«ğ‘€¼ğ‘€…	mua
ğ‘€«ğ‘€¼ğ‘€šğ‘†ğ‘€›ğ‘€‡	mujjhai
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€º	mutthi
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€ºğ‘€	mutthim
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»	mutthi
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€	mutthie
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€‘	mutthio
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€¡	mutthina
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€¡ğ‘€	mutthinam
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€²ğ‘€¼	mutthisu
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€²ğ‘€¼ğ‘€	mutthisum
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€³ğ‘€º	mutthihi
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€	mutthihim
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€»ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mutthihimto
ğ‘€«ğ‘€¼ğ‘€¤ğ‘†ğ‘€¥	muddha
ğ‘€«ğ‘€¼ğ‘€³	muha
ğ‘€«ğ‘€¼ğ‘€³ğ‘€	muham
ğ‘€«ğ‘€¼ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	muhammi
ğ‘€«ğ‘€¼ğ‘€³ğ‘€²ğ‘†ğ‘€²	muhassa
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸	muha
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€…	muhaa
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‡	muhai
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‡ğ‘€	muhaim
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‰	muhau
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€‘	muhao
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€¡	muhana
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	muhanam
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	muhahi
ğ‘€«ğ‘€¼ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	muhahimto
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚	muhe
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€¡	muhena
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€¡ğ‘€	muhenam
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	muhesu
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	muhesum
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€³ğ‘€º	muhehi
ğ‘€«ğ‘€¼ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	muhehim
ğ‘€«ğ‘€½ğ‘€…	mua
ğ‘€«ğ‘‚ğ‘€²	mesa
ğ‘€«ğ‘‚ğ‘€²ğ‘€	mesam
ğ‘€«ğ‘‚ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	mesammi
ğ‘€«ğ‘‚ğ‘€²ğ‘€²ğ‘†ğ‘€²	mesassa
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸	mesa
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€…	mesaa
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€‰	mesau
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€‘	mesao
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€¡	mesana
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	mesanam
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	mesahi
ğ‘€«ğ‘‚ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mesahimto
ğ‘€«ğ‘‚ğ‘€²ğ‘‚	mese
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€¡	mesena
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€¡ğ‘€	mesenam
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	mesesu
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	mesesum
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€³ğ‘€º	mesehi
ğ‘€«ğ‘‚ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	mesehim
ğ‘€«ğ‘‚ğ‘€²ğ‘„	meso
ğ‘€«ğ‘‚ğ‘€³	meha
ğ‘€«ğ‘‚ğ‘€³ğ‘€	meham
ğ‘€«ğ‘‚ğ‘€³ğ‘€«ğ‘†ğ‘€«ğ‘€º	mehammi
ğ‘€«ğ‘‚ğ‘€³ğ‘€²ğ‘†ğ‘€²	mehassa
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸	meha
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€…	mehaa
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€‰	mehau
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€‘	mehao
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€¡	mehana
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	mehanam
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	mehahi
ğ‘€«ğ‘‚ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	mehahimto
ğ‘€«ğ‘‚ğ‘€³ğ‘‚	mehe
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€¡	mehena
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€¡ğ‘€	mehenam
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€²ğ‘€¼	mehesu
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€²ğ‘€¼ğ‘€	mehesum
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€³ğ‘€º	mehehi
ğ‘€«ğ‘‚ğ‘€³ğ‘‚ğ‘€³ğ‘€ºğ‘€	mehehim
ğ‘€«ğ‘‚ğ‘€³ğ‘„	meho
ğ‘€­ğ‘€³ğ‘€²ğ‘†ğ‘€²	rahassa
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”	rukkha
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€	rukkham
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€«ğ‘†ğ‘€«ğ‘€º	rukkhammi
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€²ğ‘†ğ‘€²	rukkhassa
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸	rukkha
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€…	rukkhaa
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€‰	rukkhau
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€‘	rukkhao
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡	rukkhana
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡ğ‘€	rukkhanam
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€³ğ‘€º	rukkhahi
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	rukkhahimto
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚	rukkhe
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€¡	rukkhena
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€¡ğ‘€	rukkhenam
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€²ğ‘€¼	rukkhesu
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€²ğ‘€¼ğ‘€	rukkhesum
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€³ğ‘€º	rukkhehi
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘‚ğ‘€³ğ‘€ºğ‘€	rukkhehim
ğ‘€­ğ‘€¼ğ‘€“ğ‘†ğ‘€”ğ‘„	rukkho
ğ‘€­ğ‘€¼ğ‘€ğ‘†ğ‘€	ruttha
ğ‘€­ğ‘€½ğ‘€…	rua
ğ‘€­ğ‘„ğ‘€…	roa
ğ‘€®ğ‘€‡ğ‘€…ğ‘€	laiam
ğ‘€®ğ‘€‡ğ‘€†	laia
ğ‘€®ğ‘€‡ğ‘€†ğ‘€…	laiaa
ğ‘€®ğ‘€‡ğ‘€†ğ‘€‡	laiai
ğ‘€®ğ‘€‡ğ‘€†ğ‘€‰	laiau
ğ‘€®ğ‘€‡ğ‘€†ğ‘€	laiae
ğ‘€®ğ‘€‡ğ‘€†ğ‘€‘	laiao
ğ‘€®ğ‘€‡ğ‘€†ğ‘€¡	laiana
ğ‘€®ğ‘€‡ğ‘€†ğ‘€¡ğ‘€	laianam
ğ‘€®ğ‘€‡ğ‘€†ğ‘€²ğ‘€¼	laiasu
ğ‘€®ğ‘€‡ğ‘€†ğ‘€²ğ‘€¼ğ‘€	laiasum
ğ‘€®ğ‘€‡ğ‘€†ğ‘€³ğ‘€º	laiahi
ğ‘€®ğ‘€‡ğ‘€†ğ‘€³ğ‘€ºğ‘€	laiahim
ğ‘€®ğ‘€‡ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	laiahimto
ğ‘€®ğ‘€‡ğ‘€	laie
ğ‘€®ğ‘€ºğ‘€³ğ‘€‡	lihai
ğ‘€®ğ‘‚ğ‘€³ğ‘€‡	lehai
ğ‘€®ğ‘„ğ‘€…ğ‘€¡	loana
ğ‘€¯ğ‘€ğ‘€•	vamga
ğ‘€¯ğ‘€•ğ‘†ğ‘€–	vaggha
ğ‘€¯ğ‘€ğ‘†ğ‘€	vatta
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€	vattam
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€«ğ‘†ğ‘€«ğ‘€º	vattammi
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€²ğ‘†ğ‘€²	vattassa
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸	vatta
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€…	vattaa
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‡	vattai
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‡ğ‘€	vattaim
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‰	vattau
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€‘	vattao
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€¡	vattana
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€¡ğ‘€	vattanam
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€³ğ‘€º	vattahi
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vattahimto
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚	vatte
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€¡	vattena
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€¡ğ‘€	vattenam
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€²ğ‘€¼	vattesu
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vattesum
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€³ğ‘€º	vattehi
ğ‘€¯ğ‘€ğ‘†ğ‘€ğ‘‚ğ‘€³ğ‘€ºğ‘€	vattehim
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡	vanna
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€	vannam
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	vannammi
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€²ğ‘†ğ‘€²	vannassa
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸	vanna
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€…	vannaa
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€‰	vannau
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€‘	vannao
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€¡	vannana
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	vannanam
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	vannahi
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vannahimto
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚	vanne
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€¡	vannena
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	vannenam
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	vannesu
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vannesum
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	vannehi
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	vannehim
ğ‘€¯ğ‘€¡ğ‘†ğ‘€¡ğ‘„	vanno
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£	vattha
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€	vattham
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€«ğ‘†ğ‘€«ğ‘€º	vatthammi
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€²ğ‘†ğ‘€²	vatthassa
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸	vattha
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€…	vatthaa
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‡	vatthai
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‡ğ‘€	vatthaim
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‰	vatthau
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€‘	vatthao
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€¡	vatthana
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€¡ğ‘€	vatthanam
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€³ğ‘€º	vatthahi
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vatthahimto
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚	vatthe
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€¡	vatthena
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€¡ğ‘€	vatthenam
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€²ğ‘€¼	vatthesu
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vatthesum
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€³ğ‘€º	vatthehi
ğ‘€¯ğ‘€¢ğ‘†ğ‘€£ğ‘‚ğ‘€³ğ‘€ºğ‘€	vatthehim
ğ‘€¯ğ‘€³ğ‘€‡	vahai
ğ‘€¯ğ‘€³ğ‘€¼	vahu
ğ‘€¯ğ‘€³ğ‘€¼ğ‘€	vahum
ğ‘€¯ğ‘€³ğ‘€½	vahu
ğ‘€¯ğ‘€³ğ‘€½ğ‘€	vahue
ğ‘€¯ğ‘€³ğ‘€½ğ‘€‘	vahuo
ğ‘€¯ğ‘€³ğ‘€½ğ‘€¡	vahuna
ğ‘€¯ğ‘€³ğ‘€½ğ‘€¡ğ‘€	vahunam
ğ‘€¯ğ‘€³ğ‘€½ğ‘€²ğ‘€¼	vahusu
ğ‘€¯ğ‘€³ğ‘€½ğ‘€²ğ‘€¼ğ‘€	vahusum
ğ‘€¯ğ‘€³ğ‘€½ğ‘€³ğ‘€º	vahuhi
ğ‘€¯ğ‘€³ğ‘€½ğ‘€³ğ‘€ºğ‘€	vahuhim
ğ‘€¯ğ‘€³ğ‘€½ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vahuhimto
ğ‘€¯ğ‘€¸ğ‘€‡	vai
ğ‘€¯ğ‘€ºğ‘€³ğ‘€¯ğ‘€¸	vihava
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢	vohitta
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€	vohittam
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€«ğ‘†ğ‘€«ğ‘€º	vohittammi
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€²ğ‘†ğ‘€²	vohittassa
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸	vohitta
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€…	vohittaa
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡	vohittai
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‡ğ‘€	vohittaim
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‰	vohittau
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€‘	vohittao
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡	vohittana
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€¡ğ‘€	vohittanam
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€º	vohittahi
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	vohittahimto
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚	vohitte
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡	vohittena
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€¡ğ‘€	vohittenam
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼	vohittesu
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€²ğ‘€¼ğ‘€	vohittesum
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€º	vohittehi
ğ‘€¯ğ‘„ğ‘€³ğ‘€ºğ‘€¢ğ‘†ğ‘€¢ğ‘‚ğ‘€³ğ‘€ºğ‘€	vohittehim
ğ‘€²ğ‘€ğ‘€›ğ‘€	samjham
ğ‘€²ğ‘€ğ‘€›ğ‘€¸	samjha
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€…	samjhaa
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€‡	samjhai
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€‰	samjhau
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€	samjhae
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€‘	samjhao
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€¡	samjhana
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€¡ğ‘€	samjhanam
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€²ğ‘€¼	samjhasu
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	samjhasum
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€³ğ‘€º	samjhahi
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€³ğ‘€ºğ‘€	samjhahim
ğ‘€²ğ‘€ğ‘€›ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	samjhahimto
ğ‘€²ğ‘€ğ‘€›ğ‘‚	samjhe
ğ‘€²ğ‘€¢ğ‘†ğ‘€£ğ‘€ºğ‘€…	satthia
ğ‘€²ğ‘€§ğ‘†ğ‘€¨	sappha
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€	sappham
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€«ğ‘†ğ‘€«ğ‘€º	sapphammi
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€²ğ‘†ğ‘€²	sapphassa
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸	sappha
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€…	sapphaa
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‡	sapphai
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‡ğ‘€	sapphaim
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‰	sapphau
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€‘	sapphao
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€¡	sapphana
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€¡ğ‘€	sapphanam
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€³ğ‘€º	sapphahi
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	sapphahimto
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚	sapphe
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€¡	sapphena
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€¡ğ‘€	sapphenam
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€²ğ‘€¼	sapphesu
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€²ğ‘€¼ğ‘€	sapphesum
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€³ğ‘€º	sapphehi
ğ‘€²ğ‘€§ğ‘†ğ‘€¨ğ‘‚ğ‘€³ğ‘€ºğ‘€	sapphehim
ğ‘€²ğ‘€­ğ‘€‡	sarai
ğ‘€²ğ‘€¯ğ‘†ğ‘€¯	savva
ğ‘€²ğ‘€²	sasa
ğ‘€²ğ‘€²ğ‘€	sasam
ğ‘€²ğ‘€²ğ‘€«ğ‘†ğ‘€«ğ‘€º	sasammi
ğ‘€²ğ‘€²ğ‘€²ğ‘†ğ‘€²	sasassa
ğ‘€²ğ‘€²ğ‘€¸	sasa
ğ‘€²ğ‘€²ğ‘€¸ğ‘€…	sasaa
ğ‘€²ğ‘€²ğ‘€¸ğ‘€‰	sasau
ğ‘€²ğ‘€²ğ‘€¸ğ‘€‘	sasao
ğ‘€²ğ‘€²ğ‘€¸ğ‘€¡	sasana
ğ‘€²ğ‘€²ğ‘€¸ğ‘€¡ğ‘€	sasanam
ğ‘€²ğ‘€²ğ‘€¸ğ‘€³ğ‘€º	sasahi
ğ‘€²ğ‘€²ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	sasahimto
ğ‘€²ğ‘€²ğ‘‚	sase
ğ‘€²ğ‘€²ğ‘‚ğ‘€¡	sasena
ğ‘€²ğ‘€²ğ‘‚ğ‘€¡ğ‘€	sasenam
ğ‘€²ğ‘€²ğ‘‚ğ‘€²ğ‘€¼	sasesu
ğ‘€²ğ‘€²ğ‘‚ğ‘€²ğ‘€¼ğ‘€	sasesum
ğ‘€²ğ‘€²ğ‘‚ğ‘€³ğ‘€º	sasehi
ğ‘€²ğ‘€²ğ‘‚ğ‘€³ğ‘€ºğ‘€	sasehim
ğ‘€²ğ‘€²ğ‘„	saso
ğ‘€²ğ‘€¸ğ‘€‰	sau
ğ‘€²ğ‘€¸ğ‘€«	sama
ğ‘€²ğ‘€¸ğ‘€²ğ‘€¼	sasu
ğ‘€²ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	sasum
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½	sasu
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€	sasue
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€‘	sasuo
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€¡	sasuna
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€¡ğ‘€	sasunam
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€²ğ‘€¼	sasusu
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€²ğ‘€¼ğ‘€	sasusum
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€³ğ‘€º	sasuhi
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€³ğ‘€ºğ‘€	sasuhim
ğ‘€²ğ‘€¸ğ‘€²ğ‘€½ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	sasuhimto
ğ‘€²ğ‘€¸ğ‘€³ğ‘€	saham
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸	saha
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€…	sahaa
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€‡	sahai
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€‰	sahau
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€	sahae
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€‘	sahao
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€¡	sahana
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€¡ğ‘€	sahanam
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€²ğ‘€¼	sahasu
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€²ğ‘€¼ğ‘€	sahasum
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€³ğ‘€º	sahahi
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€	sahahim
ğ‘€²ğ‘€¸ğ‘€³ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	sahahimto
ğ‘€²ğ‘€¸ğ‘€³ğ‘‚	sahe
ğ‘€²ğ‘€ºğ‘€šğ‘†ğ‘€šğ‘€‡	sijjai
ğ‘€²ğ‘€ºğ‘€ğ‘†ğ‘€	sittha
ğ‘€²ğ‘‚ğ‘€…	sea
ğ‘€²ğ‘‚ğ‘€…ğ‘€	seam
ğ‘€²ğ‘‚ğ‘€…ğ‘€«ğ‘†ğ‘€«ğ‘€º	seammi
ğ‘€²ğ‘‚ğ‘€…ğ‘€²ğ‘†ğ‘€²	seassa
ğ‘€²ğ‘‚ğ‘€†	sea
ğ‘€²ğ‘‚ğ‘€†ğ‘€…	seaa
ğ‘€²ğ‘‚ğ‘€†ğ‘€‰	seau
ğ‘€²ğ‘‚ğ‘€†ğ‘€‘	seao
ğ‘€²ğ‘‚ğ‘€†ğ‘€¡	seana
ğ‘€²ğ‘‚ğ‘€†ğ‘€¡ğ‘€	seanam
ğ‘€²ğ‘‚ğ‘€†ğ‘€³ğ‘€º	seahi
ğ‘€²ğ‘‚ğ‘€†ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	seahimto
ğ‘€²ğ‘‚ğ‘€‰	seu
ğ‘€²ğ‘‚ğ‘€	see
ğ‘€²ğ‘‚ğ‘€ğ‘€¡	seena
ğ‘€²ğ‘‚ğ‘€ğ‘€¡ğ‘€	seenam
ğ‘€²ğ‘‚ğ‘€ğ‘€²ğ‘€¼	seesu
ğ‘€²ğ‘‚ğ‘€ğ‘€²ğ‘€¼ğ‘€	seesum
ğ‘€²ğ‘‚ğ‘€ğ‘€³ğ‘€º	seehi
ğ‘€²ğ‘‚ğ‘€ğ‘€³ğ‘€ºğ‘€	seehim
ğ‘€²ğ‘‚ğ‘€‘	seo
ğ‘€²ğ‘‚ğ‘€¡	sena
ğ‘€²ğ‘‚ğ‘€¡ğ‘€	senam
ğ‘€²ğ‘‚ğ‘€¡ğ‘€«ğ‘†ğ‘€«ğ‘€º	senammi
ğ‘€²ğ‘‚ğ‘€¡ğ‘€²ğ‘†ğ‘€²	senassa
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸	sena
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€…	senaa
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€‰	senau
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€‘	senao
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€¡	senana
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€¡ğ‘€	senanam
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€³ğ‘€º	senahi
ğ‘€²ğ‘‚ğ‘€¡ğ‘€¸ğ‘€³ğ‘€ºğ‘€ğ‘€¢ğ‘„	senahimto
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚	sene
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€¡	senena
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€¡ğ‘€	senenam
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼	senesu
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€²ğ‘€¼ğ‘€	senesum
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€³ğ‘€º	senehi
ğ‘€²ğ‘‚ğ‘€¡ğ‘‚ğ‘€³ğ‘€ºğ‘€	senehim
ğ‘€²ğ‘‚ğ‘€¡ğ‘„	seno
ğ‘€²ğ‘‚ğ‘€¤	seda
ğ‘€²ğ‘„ğ‘€ 	sodha
ğ‘€³ğ‘€…	haa
ğ‘€³ğ‘€¬	haya
ğ‘€³ğ‘€¼ğ‘€¯ğ‘ƒ	huvai
ğ‘€³ğ‘„ğ‘€‡	hoi
ğ‘˜¦ğ‘˜³ğ‘˜™ğ‘˜²	muthi
ğ‘˜¦ğ‘˜³ğ‘˜™ğ‘˜²ğ‘˜§ğ‘˜°	muthiya
