Ù…ÙÙ¹Ú¾Ù‘ÛŒ	muthhi
Ù…ÙÙ¹Ú¾ÛŒ	mutthi
Ù…ÙÙ¹Ú¾ÛŒØ§	muthiya
à¤…à¤•à¥à¤–à¤°	akkhar
à¤®à¥à¤Ÿà¥à¤ à¥€	mutthi
à¤®à¥à¤ à¤¿à¤¯à¤¾	muthiya
à¨®à©à©±à¨ à©€	mutthi
â†’ Kannada: à²®à³‚à² à²¿à²¯à²¾	muthiya
ğ‘€…ğ‘€•ğ‘†ğ‘€•	agga
ğ‘€…ğ‘€¯ğ‘€­	avara
ğ‘€‡ğ‘€“ğ‘†ğ‘€”ğ‘€¼	ikkhu
ğ‘€‰ğ‘€¤ğ‘†ğ‘€¤	udda
ğ‘€“ğ‘€ğ‘†ğ‘€	kattha
ğ‘€“ğ‘€«ğ‘†ğ‘€«	kamma
ğ‘€”ğ‘€¢ğ‘†ğ‘€¢ğ‘€ºğ‘€…	khattia
ğ‘€”ğ‘€¸ğ‘€­	khara
ğ‘€•ğ‘‚ğ‘€­ğ‘€¼ğ‘€…	gerua
ğ‘€˜ğ‘€¸ğ‘€¡ğ‘€“ğ‘†ğ‘€“	canakka
ğ‘€šğ‘€ºğ‘€¢ğ‘†ğ‘€¢	jitta
ğ‘€ğ‘€¸ğ‘€¡	thana
ğ‘€¢ğ‘‚ğ‘€®	tela
ğ‘€¥ğ‘€«ğ‘†ğ‘€«	dhamma
ğ‘€¥ğ‘€¼ğ‘€¯	dhuva
ğ‘€§ğ‘€¼ğ‘€ ğ‘€¯ğ‘€»	pudhavi
ğ‘€©ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡	bakkhana
ğ‘€«ğ‘€ğ‘€²	mamsa
ğ‘€«ğ‘€¡ğ‘„ğ‘€­ğ‘€¥	manoradha
ğ‘€«ğ‘€­ğ‘€•ğ‘€¤	maragada
ğ‘€«ğ‘€¼ğ‘€ğ‘†ğ‘€ğ‘€º	mutthi
ğ‘€®ğ‘„ğ‘€¡	lona
ğ‘€¯ğ‘€“ğ‘†ğ‘€”ğ‘€¸ğ‘€¡	vakkhana
ğ‘€¯ğ‘€•ğ‘†ğ‘€–	vaggha
ğ‘€²ğ‘€­ğ‘€½ğ‘€¯	saruva
