ငဝ်း	ngaw
ငဝ်းလၢႆး	ngaw laay
ငိုၼ်	nguen
ငိုၼ်း	nguen
ငိူင်ႉဝႄႈ	ngoeng waae
ငူဝ်း	ngo
ငူး	nguu
ငႃး	ngaa
ငႅဝ်း	ngaew
တင်ႇငူင်း	tang nguung
တတ်း	tat
တပ်း	tap
တပ်ႉ	tap
တပ်ႉသိုၵ်း	tap suek
တမ်းပူႇ	tam puu
တမ်ႇငႃႈ	tam ngaa
တမ်ႇတိူင်း	tam toeng
တမၢၼ်ႇ	ta maan
တလႅင်း	ta laeng
တဝ်	taw
တဝ်ႇ	taw
တိူၵ်ႇလိူၼ်	toek loen
တိူၵ်ႈ	toek
တိၼ်	tin
တီႇမူဝ်ႇၶရေႇသီႇ	tii mo kha ree sii
တီႇသႅမ်ႇပႃႇ	tii saem paa
တီႈ	tii
တီႈၶႃႈ	tii khaa
တုၵ်ႉၶႃႉ	tuk khaa
တုၺ်ႈ	tuy
တူ	tuu
တူင်ႉ	tuung
တူၵ်းလူင်း	tuuk luung
တူၼ်ႈမႆႉ	tuun may
တေႃႈ	toa
တေႃႉသူင်ႇ	toa suung
တြႃး	traa
တွင်	toang
တွင်းလၢၼ်း	toang laan
တွင်ႇသူႇ	toang suu
တွင်ႇဢူႇ	toang uu
တွင်ႉ	toang
တွင်ႉမႆႈသႆႈလိူတ်ႇ	toang may say loet
တၢင်း	taang
တၢင်းပဵၼ်	taang pen
တၢင်းႁူႉ	taang huu
တၢင်းႁၵ်ႉ	taang hak
တၢင်ႇထီး	taang thii
တၢၼ်း	taan
တၢႆ	taay
တၼင်းလႃႇ	ta nang laa
တၼင်းၼူၺ်ႇ	ta nang noy
တၼူႉ	ta nuu
တႃ	taa
တႃသႂ်	taa saue
တႃႈရူတ်ႉလဵၼ်း	taa ruut len
တႃႈၶီႈလဵၵ်း	taa khii lek
တႃႈႁိူဝ်း	taa hoe
တႃႈႁိူဝ်းမိၼ်	taa hoe min
တႄႇ	taae
တႅင်ၸမ်ႇပူႇ	taeng tsam puu
တႅင်ၸမ်ႈပူႇ	taeng tsam puu
တႅင်ၽၢင်	taeng phaang
တႅမ်ႈ	taem
တႅဝ်း	taew
တႆး	tay
တႆးလႅင်	tay laeng
တႆးၵေႃႉ	tay koa
ထ	tha
ထမ်ႈ	tham
ထိ	thi
ထိုင်ယိူင်းမၢႆ	thueng yoeng maay
ထီး	thii
ထီႉ	thii
ထုင်း	thung
ထုၵ်ႇ	thuk
ထူ	thuu
ထူဝ်ႇ	tho
ထူး	thuu
ထူၺ်ႈၸႂ်	thoy tsaue
ထေႃးပၢတ်ႈ	thoa paat
ထွင်ႇ	thoang
ထွင်ႉ	thoang
ထၢမ်	thaam
ထၼူႉ	tha nuu
ထႃႇပၼႃႇ	thaa pa naa
ထႆ	thay
ထႆး	thay
ပ	pa
ပတ်ႈတမျႃး	pat ta mjaa
ပတ်ႈတႃး	pat taa
ပတ်ႉ	pat
ပပ်ႉ	pap
ပပ်ႉဝႆႈ ၽြႃး	pap way phraa
ပပ်ႉႁဵၼ်း	pap hen
ပမေႃႇ	pa moa
ပရုၵ်ႈ	pa ruk
ပလွင်ႈ	pa loang
ပလႃႉ	pa laa
ပလႅင်း	pa laeng
ပဢူဝ်	pa o
ပဢူဝ်း	pa o
ပိတ်ႈတၵၢတ်ႈ	pit ta kaat
ပိတ်ႉ	pit
ပိုတ်ႇ	puet
ပိုၼ်း	puen
ပိုၼ်ႉတီႈ	puen tii
ပိူၼ်ႈ	poen
ပိၵ်ႇ	pik
ပိၵ်ႈမၢၼ်ႇ	pik maan
ပိၼ်ႇၽၢႆႇ	pin phaay
ပီ	pii
ပီႉတၵၢတ်ႈ	pii ta kaat
ပုင်ႇ	pung
ပုင်ႇၵၢၼ်ႇ	pung kaan
ပုမ်ႇ	pum
ပုၵ်ႈတႁူး	puk ta huu
ပုၵ်ႉထႃႉ	puk thaa
ပုၵ်ႉထႃႉၽႃႇသႃႇ	puk thaa phaa saa
ပုၼ်ႈၽွၼ်း	pun phoan
ပူ	puu
ပူၵ်းပွင်	puuk poang
ပူၺ်း	poy
ပူၼ်ႉပႅၼ်	puun paen
ပူႇ	puu
ပူႉထူဝ်း	puu tho
ပေ	pee
ပေႃး	poa
ပေႃးတူႉၵၢဝ်ႇ	poa tuu kaaw
ပေႃႈ	poa
ပေႇ	pee
ပဵတ်း	pet
ပဵတ်ႈၸယႃႇ	pet tsa yaa
ပဵၵ်ႇ	pek
ပဵၼ်	pen
ပျၢတ်ႈသၢတ်ႈ	pjaat saat
ပျႃႇတႃႇ	pjaa taa
ပွင်ႇၸႂ်	poang tsaue
ပွတ်းႁွင်ႇ	poat hoang
ပွတ်ႇ	poat
ပွႆး	poay
ပွႆးလၵ်း	poay lak
ပွႆးၸိုင်	poay tsueng
ပၢင်တိုၵ်း	paang tuek
ပၢင်သွၼ်	paang soan
ပၢင်ၶေႉၶဵင်ႇ	paang khee kheng
ပၢင်ႇလၢႆႇ	paang laay
ပၢၵ်ႇ	paak
ပၢၼ်းသေး	paan see
ပၢႆးမွၼ်း	paay moan
ပၢႆးမၢၵ်ႈမီး	paay maak mii
ပၢႆးႁၢင်ႈ	paay haang
ပၼ်သူး	pan suu
ပၼ်ၵတိ	pan ka ti
ပၼ်ႁႅင်း	pan haeng
ပႂၢင်း	pwaang
ပႃ	paa
ပႃငမၢၼ်း	paa nga maan
ပႃးၸပူတ်ႉ	paa tsa puut
ပႃႇ	paa
ပႃႇတီႇ	paa tii
ပႃႇလီႉ	paa lii
ပႃႇလၢဝ်း	paa laaw
ပႃႈ	paa
ပႄႉ	paae
ပႅတ်ႇ	paet
ပႅတ်ႇသိပ်း	paet sip
ပႆ	pay
မလႅင်ႇ	ma laeng
မဝ်	maw
မိင်ႇ	ming
မိတ်ႈ	mit
မိုဝ်း	mue
မိုၼ်ႇ	muen
မိူင်း	moeng
မိူင်းငလၢႆး	moeng nga laay
မိူင်းတႆး	moeng tay
မိူင်းထႆး	moeng thay
မိူင်းပေႇရူႉ	moeng pee ruu
မိူင်းပႅင်းၵလႃး	moeng paeng ka laa
မိူင်းမိတ်ႈ	moeng mit
မိူင်းမေႃးရီႇသႃႇ	moeng moa rii saa
မိူင်းမွၼ်း	moeng moan
မိူင်းမၢဝ်း	moeng maaw
မိူင်းမၢၼ်ႈ	moeng maan
မိူင်းယူၼ်း	moeng yuun
မိူင်းယွင်ႈႁူၺ်ႈ	moeng yoang hoy
မိူင်းယၢင်း	moeng yaang
မိူင်းယၢင်းလႅင်	moeng yaang laeng
မိူင်းယႆ	moeng yay
မိူင်းရဝၢၼ်းတႃႇ	moeng ra waan taa
မိူင်းရၶႅင်ႇ	moeng ra khaeng
မိူင်းလွတ်ႈလႅဝ်း	moeng loat laew
မိူင်းလွၵ်ႉၸွၵ်ႇ	moeng loak tsoak
မိူင်းလွႆ	moeng loay
မိူင်းလၢဝ်း	moeng laaw
မိူင်းလႅင်း	moeng laeng
မိူင်းဝႃႉ	moeng waa
မိူင်းသီႇပေႃႉ	moeng sii poa
မိူင်းသဵင်ႉလူႉသျႃႇ	moeng seng luu sjaa
မိူင်းသဵၼ်ႈဝီ	moeng sen wii
မိူင်းသဵၼ်ႈဝီၸၢၼ်း	moeng sen wii tsaan
မိူင်းသၢင်	moeng saang
မိူင်းဢမေႇရီႉၵႃႉ	moeng a mee rii kaa
မိူင်းဢိင်ႇတီႉယႃႉ	moeng ing tii yaa
မိူင်းဢိင်ႇၵလၼ်ႇ	moeng ing ka lan
မိူင်းဢူၺ်းလီ	moeng oy lii
မိူင်းဢႃႇဝႃႉ	moeng aa waa
မိူင်းဢႅၼ်ႇတူဝ်ႇရႃႇ	moeng aen to raa
မိူင်းၵလႃး	moeng ka laa
မိူင်းၵုတ်ႈ	moeng kut
မိူင်းၵူဝ်ႇလမ်ႇပီႇယႃႇ	moeng ko lam pii yaa
မိူင်းၵျေႃႇတၼ်ႇ	moeng kjoa tan
မိူင်းၵျႃႇပၢၼ်ႇ	moeng kjaa paan
မိူင်းၵွၵ်ႇ	moeng koak
မိူင်းၵွၼ်းၶေႃ	moeng koan khoa
မိူင်းၵၢင်	moeng kaang
မိူင်းၵၢႆႇယႃးၼႃႇ	moeng kaay yaa naa
မိူင်းၶုၼ်ႁေႃၶမ်း	moeng khun hoa kham
မိူင်းၶျၢင်း	moeng khjaang
မိူင်းၶျၢတ်ႈ	moeng khjaat
မိူင်းၶၢင်	moeng khaang
မိူင်းၶႄႇ	moeng khaae
မိူင်းၸမ်ၵၼ်	moeng tsam kan
မိူင်းၸဝ်ႈၵဝ်ႇ	moeng tsaw kaw
မိူင်းၸဝ်ႈၽႃႉ	moeng tsaw phaa
မိူင်းၸႃႉႁႃလႅင်း	moeng tsaa haa laeng
မိူင်းၼမ်ႉ	moeng nam
မိူင်းၼိၵ်ႈပၢၼ်ႇ	moeng nik paan
မိူင်းၽီ	moeng phii
မိူင်းၽီးလၢတ်ႈ	moeng phii laat
မိူင်းၽွမ်ႉႁူမ်ႈ	moeng phoam huum
မိူင်းၾီႇလိပ်ႈပိၼ်း	moeng fii lip pin
မိူင်းႀမတႃႉ	moeng xa ma taa
မိူင်းႁင်းၶေႃ	moeng hang khoa
မိူင်းႁူမ်ႈတုမ်	moeng huum tum
မိူဝ်ႈ	moe
မိူဝ်ႈလႂ်	moe laue
မိူဝ်ႈသိုၼ်း	moe suen
မိူဝ်ႈၼႃႈထႃႇလိုၼ်း	moe naa thaa luen
မိူဝ်ႈႁိုဝ်း	moe hue
မိူၼ်	moen
မီ	mii
မီး	mii
မီးပၢၼ်း	mii paan
မီးယၢပ်ႈ	mii yaap
မုရၼ်ႇ	mu ran
မုၵ်ႈ	muk
မုၼ်	mun
မုၼ်း	mun
မုၼ်ၸဝ်ႈ	mun tsaw
မုၼ်ၸဝ်ႈပူပ်ႈ	mun tsaw puup
မုၼ်ၸဝ်ႈပူပ်ႉ	mun tsaw puup
မူ	muu
မူးသိူဝ်း	muu soe
မူၺ်	moy
မေး	mee
မေႃယႃ	moa yaa
မေႃၽီ	moa phii
မေႇ	mee
မဵဝ်း	mew
မဵၼ်ႈ	men
မျူဝ်း	mjo
မွၵ်ႇ	moak
မွၵ်ႇၽႆး	moak phay
မွၵ်ႇၾႆး	moak fay
မွၵ်ႈၵလၢၼ်ႇ	moak ka laan
မွၼ်	moan
မွၼ်း	moan
မွၼ်းၶႆႇ	moan khay
မၢဝ်း	maaw
မၢၵ်ႇ	maak
မၢၵ်ႇပွၼ်	maak poan
မၢၵ်ႇမူင်ႈ	maak muung
မၢၵ်ႇသူမ်ႈၶွၼ်	maak suum khoan
မၢၵ်ႇဢုၼ်	maak un
မၢၵ်ႇၼင်	maak nang
မၢၵ်ႇၽိတ်ႉၶျၢင်း	maak phit khjaang
မၢၵ်ႇႁၼ်	maak han
မၢၵ်ႈမီးလီပဵၼ်	maak mii lii pen
မၢၼ်ႇတႅင်ႇ	maan taeng
မၢၼ်ႈ	maan
မၢၼ်ႈထၼူႉ	maan tha nuu
မၢၼ်ႈမိူင်း	maan moeng
မၢၼ်ႈမူၼ်းၵူၼ်းၵိုၼ်း	maan muun kuun kuen
မၢၼ်ႈမေႃႇ	maan moa
မၢၼ်ႈမႅင်း	maan maeng
မၢၼ်ႈဢၢင်းလေး	maan aang lee
မၢၼ်ႈၵသေး	maan ka see
မၢၼ်ႈၼွင်	maan noang
မၢၼ်ႈႁၢႆးယႃႈ	maan haay yaa
မၢႆမီႈ	maay mii
မႁႃႇသႃႇဝၵႃႉ	ma haa saa wa kaa
မႂ်	maue
မႂ်း	maue
မႂ်ႇ	maue
မႃ	maa
မႃး	maa
မႃႇၼၢတ်ႈ	maa naat
မႃႈ	maa
မႃႉ	maa
မႃႉၼမ်ႉ	maa nam
မႄး	maae
မႄႈၼမ်ႉ	maae nam
မႅင်ႇ	maeng
မႅတ်	maet
မႅဝ်း	maew
မႅၵ်ႈၵၸိၼ်း	maek ka tsin
မႆႉ	may
မႆႉၸလီႇ	may tsa lii
ယမ်း	yam
ယဝ်ႉ	yaw
ယိင်း	ying
ယိမ်	yim
ယိုမ်	yuem
ယိုဝ်ႉ	yue
ယိူဝ်ႈ	yoe
ယုင်း	yung
ယုမ်ႉ	yum
ယုမ်ႉၶူဝ်	yum kho
ယူင်ႉသၢင်ႈ	yuung saang
ယူဝ်ႇ	yo
ယူၼ်း	yuun
ယေးငိုၼ်း	yee nguen
ယေႃးၵႃႇ	yoa kaa
ယေႇသူႉ	yee suu
ယဵပ်ႉ	yep
ယဵၼ်ႇ	yen
ယွပ်း	yoap
ယွၵ်ႈလိၼ်ႉပိၼ်ႈတႃ	yoak lin pin taa
ယွၼ်းသူး	yoan suu
ယၢပ်ႇၽိုတ်ႇ	yaap phuet
ယၢမ်း	yaam
ယၢဝ်း	yaaw
ယၢၼ်ႇသူႇ	yaan suu
ယၶႅင်ႇ	ya khaeng
ယၼ်ႇၵုင်ႇ	yan kung
ရ	ra
ရတ်ႈတၼႃႇသၢမ်ပႃး	rat ta naa saam paa
ရေႃးၵႃႇ	roa kaa
ရၢၼ်ႇသူႇ	raan suu
ရၶႅင်ႇ	ra khaeng
ရႁၢၼ်း	ra haan
ရႃႇဝၢင်ႇ	raa waang
လ	la
လင်	lang
လပ်း	lap
လမ်	lam
လိင်း	ling
လိုမ်း	luem
လိုၵ်ႉ	luek
လိူင်	loeng
လိူတ်ႈ	loet
လိူၵ်ႈ	loek
လိူၼ်	loen
လိၵ်ႈ	lik
လိၵ်ႈတႆး	lik tay
လိၼ်	lin
လိၼ်ႉ	lin
လီ	lii
လီတီႈသုတ်း	lii tii sut
လုတ်ႈတေႃႇ	lut toa
လုမ်းတြႃး	lum traa
လုမ်ႈၽႃႉ	lum phaa
လုၵ်ႈ	luk
လုၵ်ႈႁဵၼ်း	luk hen
လူ	luu
လူင်ပွင်ၸိုင်ႈ	luung poang tsueng
လူင်း	luung
လူင်ႈ	luung
လူမ်း	luum
လူလိၵ်ႈ	luu lik
လေး	lee
လေႇယိၼ်ႇပျၢၼ်ႇ	lee yin pjaan
လဵပ်ႈႁဵၼ်း	lep hen
လဵၵ်း	lek
လဵၵ်းၵူင်ႇပိုတ်း	lek kuung puet
လဵၼ်ႈ	len
လွင်ႈလုၵ်ႉၽိုၼ်ႉ	loang luk phuen
လွႆ	loay
လွႆႉ	loay
လၢင်းတႃႉ	laang taa
လၢမ်ႇ	laam
လၢဝ်	laaw
လၢၵ်ႈထၢပ်ႈ	laak thaap
လၢၵ်ႈသမႃး	laak sa maa
လၢၵ်ႈသွင်ႇ	laak soang
လၢၵ်ႈၸွပ်ႈ	laak tsoap
လၢၵ်ႈၼၢၵ်ႈ	laak naak
လၢၵ်ႈၽွႆး	laak phoay
လၢၵ်ႈၽွႆႉ	laak phoay
လၢၼ်ႉ	laan
လၢၼ်ႉၸဝ်ႈ	laan tsaw
လၢႆးၶႃႈ	laay khaa
လၵ်း	lak
လၵ်းထၢၼ်	lak thaan
လႃး	laa
လႃႈသဵဝ်ႈ	laa sew
လႄႈ	laae
လႅင်	laeng
လႅတ်ႉထိၼ်ႇ	laet thin
လႅၵ်ႈလၢႆႈ	laek laay
လႅၼ်	laen
လႆ	lay
လႆႇဢွၵ်ႇ	lay oak
ဝ	wa
ဝင်ႇၵပႃႇ	wang ka paa
ဝိင်ႇ	wing
ဝိၺၢၼ်ႇ	wi nyaan
ဝီ	wii
ဝီႇၶီႇ	wii khii
ဝီႇၶီႇၽီးတီးယႃး	wiikhiiphiitiiyaa
ဝီႉၺဵၼ်ႇ	wii nyen
ဝီႉၼႄး	wii naae
ဝုတ်ႉထူႉ	wut thuu
ဝုၼ်ႇၵျီးၶျုၵ်ႈ	wun kjii khjuk
ဝူဝ်း	wo
ဝေႃး	woa
ဝဵင်း	weng
ဝဵင်းလႃႈသဵဝ်ႈ	weng laa sew
ဝၢၵ်ႈဢူႇ	waak uu
ဝၢၼ်	waan
ဝၢၼ်ႇ	waan
ဝၢၼ်ႈ	waan
ဝၢႆ	waay
ဝၢႆး	waay
ဝၢႆႇ	waay
ဝၢႆႉ	waay
ဝၼ်း	wan
ဝၼ်းသိုၼ်း	wan suen
ဝႂ်	waue
ဝႂ်ၶၢမ်ႈမိူင်း	waue khaam moeng
ဝႃႈ	waa
ဝႃႈၼႆ	waa nay
ဝႃႉ	waa
ဝႅင်ႇ	waeng
ဝႆ	way
သင်ႇၶႃႇ	sang khaa
သပ်းလႅင်း	sap laeng
သပ်ႉပျႃႇ	sap pjaa
သမတႃႉ	sa ma taa
သမ်း	sam
သမ်ႇမၼီႉ	sam ma nii
သမႅင်း	sa maeng
သရၽူႇ	sa ra phuu
သရႃႇ	sa raa
သဝ်	saw
သိင်းၶူဝ်ႇ	sing kho
သိင်ႇဝႅတ်ႉလွမ်ႉ	sing waet loam
သိပ်း	sip
သိပ်းပႅတ်ႇ	sip paet
သိပ်းသီႇ	sip sii
သိပ်းသွင်	sip soang
သိပ်းသွင်ပၼ်းၼႃး	sip soang pan naa
သိပ်းသၢမ်	sip saam
သိပ်းဢဵတ်း	sip et
သိပ်းၵဝ်ႈ	sip kaw
သိပ်းၸဵတ်း	sip tset
သိပ်းႁူၵ်း	sip huuk
သိပ်းႁႃႈ	sip haa
သိမ်ႇ	sim
သိူဝ်	soe
သီ	sii
သီမူၼ်ႇ	sii muun
သီလမ်	sii lam
သီလိူင်သဝ်ႈ	sii loeng saw
သီလိူင်ၼုမ်ႇ	sii loeng num
သီလႅင်	sii laeng
သီၵမ်ႇ	sii kam
သီၶဵဝ်	sii khew
သီၽိူၵ်ႇ	sii phoek
သီႇ	sii
သီႇရီႉလင်ႇၵႃႇ	sii rii lang kaa
သီႇသိပ်း	sii sip
သီႇႁူဝ်ႇ	sii ho
သီႈတႄႉ	sii taae
သီႈလၵ်း	sii lak
သုင်	sung
သုတ်း	sut
သုမ်းၶၢဝ်းယၢမ်း	sum khaaw yaam
သုၵ်း	suk
သုၵ်ႈ	suk
သူ	suu
သူင်ႇ	suung
သူင်ႇဢွၵ်ႇ	suung oak
သူမ်ႈၶွၼ်	suum khoan
သူဝ်း	so
သူး	suu
သူးၵွၵ်း	suu koak
သူၼ်	suun
သူၼ်သတ်း	suun sat
သေတႄႉ	see taae
သေလၵ်း	see lak
သေးယူင်ႇ	see yuung
သဵင်	seng
သဵၼ်ႈ	sen
သဵၼ်ႈတၢင်း	sen taang
သြႃႇ	sraa
သြႃႇတေႃႇ	sraa toa
သြႃႇဝုၼ်ႇ	sraa wun
သြႃႇသမႃး	sraa sa maa
သွင်	soang
သွမ်း	soam
သွၵ်ႉၵျႃႇ	soak kjaa
သွၼ်	soan
သၢင်ႇဝၢင်ႇ	saang waang
သၢင်ႇသီႈ	saang sii
သၢင်ႇၶႃႇ	saang khaa
သၢမ်	saam
သၢမ်ပူး	saam puu
သၢမ်သိပ်း	saam sip
သၢမ်သိပ်းပႅတ်ႇ	saam sip paet
သၢမ်သိပ်းသီႇ	saam sip sii
သၢမ်သိပ်းသွင်	saam sip soang
သၢမ်သိပ်းသၢမ်	saam sip saam
သၢမ်သိပ်းဢဵတ်း	saam sip et
သၢမ်သိပ်းၵဝ်ႈ	saam sip kaw
သၢမ်သိပ်းၸဵတ်း	saam sip tset
သၢမ်သိပ်းႁူၵ်း	saam sip huuk
သၢမ်သိပ်းႁႃႈ	saam sip haa
သၢမ်ၸဵင်ႇ	saam tseng
သၢဝ်း	saaw
သၢဝ်းပႅတ်ႇ	saaw paet
သၢဝ်းသီႇ	saaw sii
သၢဝ်းသွင်	saaw soang
သၢဝ်းသၢမ်	saaw saam
သၢဝ်းဢဵတ်း	saaw et
သၢဝ်းၵဝ်ႈ	saaw kaw
သၢဝ်းၸဵတ်း	saaw tset
သၢဝ်းႁူၵ်း	saaw huuk
သၢဝ်းႁႃႈ	saaw haa
သၢၵ်ႇသေ	saak see
သၢၵ်ႈသႃႇ	saak saa
သၢၼ်ႇလႅၵ်ႉ	saan laek
သၢႆတၢင်း	saay taang
သၢႆး	saay
သၵျႃး	sa kjaa
သၼၢပ်ႈၶႃး	sa naap khaa
သႃႇထူႉ	saa thuu
သႃႇဝၵႃႉ	saa wa kaa
သႄႈလိမ်ႇ	saae lim
သႅင်	saeng
သႅင်သွမ်ႇ	saeng soam
သႅင်ၵႃၶၢပ်ႇ	saeng kaa khaap
သႅင်ႇ	saeng
သႅပ်ႇထႅမ်ႇပႃႇ	saep thaem paa
သႅၼ်	saen
ဢ	a
ဢင်းၵိတ်ႉ	ang kit
ဢင်းၵၼ်း	ang kan
ဢင်ႇၵႃႇ	ang kaa
ဢတူဝ်း	a to
ဢပုမ်ႇ	a pum
ဢမိင်ႉ	a ming
ဢမူၺ်ႇ	a moy
ဢရီႉမိတ်ႈတေႇယႃႉ	a rii mit tee yaa
ဢလွင်း	a loang
ဢသၢၵ်ႈ	a saak
ဢိင်းၵလဵတ်ႈ	ing ka let
ဢီသၢၼ်	ii saan
ဢီႇၵေႃႈ	ii koa
ဢုတ်ႇ	ut
ဢုပ်ႇဢူဝ်း	up o
ဢုပ်ႉပိူင်ႇ	up poeng
ဢုၼ်	un
ဢူၺ်းလီ	oy lii
ဢူၺ်းၵေႃႉ	oy koa
ဢူၼ်ႈ	uun
ဢေႃးၵၢတ်ႉ	oa kaat
ဢေႃႇၸတြေးလီးယိူဝ်း	oa tsa tree lii yoe
ဢေႇပရႄႇ	ee pa raae
ဢဵင်းၵလဵတ်ႈ	eng ka let
ဢဵတ်ႇ	et
ဢွၵ်းဢေႃ	oak oa
ဢွၵ်ၾွတ်	oak foat
ဢွၵ်ႇထူဝ်ႇပႃႇ	oak tho paa
ဢၢင်ႇ	aang
ဢၢၼ်ႇ	aan
ဢၵွၵ်ႈ	a koak
ဢၸူဝ်းယႃႉ	a tso yaa
ဢၼတ်ႉတႃႉ	a nat taa
ဢၼိၵ်ႈၸႃႉ	a nik tsaa
ဢႃ	aa
ဢႃတိတ်ႉ	aa tit
ဢႃးၶႃး	aa khaa
ဢႃးၼႃႇ	aa naa
ဢႃႇပေႃႇ	aa poa
ဢႃႇပေႃႇ	apo
ဢႃႇဝႃႉ	aa waa
ဢႃႇၵႃႇသႃႉ	aa kaa saa
ဢႃႇၸရီႉယႃႉ	aa tsa rii yaa
ဢႅဝ်	aew
ဢႅၵ်ႇ	aek
ဢႅၵ်ႉၶရႃႇ	aek kha raa
ဢႆ	ay
ၵတိ	ka ti
ၵတိသဵတ်ႉၸႃႇ	ka ti set tsaa
ၵတ်ႉၶႅၼ်ႇ	kat khaen
ၵတၢၵ်း	ka taak
ၵထိင်ႇ	ka thing
ၵမ်ၸိုမ်း	kam tsuem
ၵရမ်ႇ	ka ram
ၵရဝေႇ	ka ra wee
ၵရိယႃႇ	ka ri yaa
ၵရုၼႃႇ	ka ru naa
ၵလပ်ႉ	ka lap
ၵလွင်ႇ	ka loang
ၵလၢင်ႇ	ka laang
ၵလၢတ်ႈ	ka laat
ၵလႃး	ka laa
ၵလႃးလမ်	ka laa lam
ၵလႃးဢုၵ်ႉ	ka laa uk
ၵလႃးဢူၵ်ႉ	ka laa uuk
ၵလႃးၵလီး	ka laa ka lii
ၵဝိ	ka wi
ၵဝ်ႇ	kaw
ၵဝ်ႈ	kaw
ၵဝ်ႈသိပ်း	kaw sip
ၵသေး	ka see
ၵိင်း	king
ၵိင်ႇၼရီႇ	king na rii
ၵိင်ႇၼရႃႇ	king na raa
ၵိမ်း	kim
ၵိလူဝ်မႅတ်	ki lo maet
ၵိလူဝ်ၷြမ်	ki lo gram
ၵိူင်း	koeng
ၵိူင်းထွၵ်ႈ	koeng thoak
ၵိူင်းဢုပ်ႉ	koeng up
ၵိူင်းၶျုၵ်ႈ	koeng khjuk
ၵိူဝ်	koe
ၵိူဝ်ဝၢၼ်	koe waan
ၵိၼ်	kin
ၵုင်ႈ	kung
ၵုၼ်ႇသိၼ်	kun sin
ၵူပ်း	kuup
ၵူဝ်	ko
ၵူဝ်ႇၵဵၼ်း	ko ken
ၵူးပႃး	kuu paa
ၵူၺ်းၵႃႈ	koy kaa
ၵူၺ်ႈ	koy
ၵူၼ်း	kuun
ၵူၼ်းမိူင်း	kuun moeng
ၵူၼ်းႁဵတ်းၵႂၢမ်း	kuun het kwaam
ၵူႈ	kuu
ၵူႉလႃႉႀႃႉမႅၵ်ႉၵႃႉ	kuu laa xaa maek kaa
ၵေးၸူး	kee tsuu
ၵေႃႇတမႃႉ	koa ta maa
ၵေႃႇသၢင်ႈ	koa saang
ၵေႃႉတမႃႉ	koa ta maa
ၵဵင်းတုင်	keng tung
ၵဵင်းမႆႇ	keng may
ၵဵင်းႁၢႆး	keng haay
ၵဵမ်ၿြိတ်	kem brit
ၵဵဝ်ႈ	kew
ၵျုၼ်ႇ	kjun
ၵျူဝ်ႇ	kjo
ၵျူႇလၢႆႇ	kjuu laay
ၵျေးၸူး	kjee tsuu
ၵျေႃင်း	kjoang
ၵျွင်း	kjoang
ၵျၢပ်ႈ	kjaap
ၵျၢမ်းမႂ်ႇ	kjaam maue
ၵျၢမ်းၵဝ်ႇ	kjaam kaw
ၵျၢမ်ႇမႃႇ	kjaam maa
ၵျႃႇသပ်ႈပတေး	kjaa sap pa tee
ၵျႃႇသၢၼ်ႇ	kjaa saan
ၵွင်းမူး	koang muu
ၵွင်ႈၵၢင်ႇ	koang kaang
ၵွၵ်ႈ	koak
ၵွႆးၵႃႈ	koay kaa
ၵၢင်ႇ	kaang
ၵၢင်ႉပပ်ႉ	kaang pap
ၵၢတ်ႇ	kaat
ၵၢပ်ႈ	kaap
ၵၢမ်ႇ	kaam
ၵၢၼ်	kaan
ၵၼ်ႇၺႃႇ	kan nyaa
ၵႂၢင်	kwaang
ၵႂၢမ်းတႆး	kwaam tay
ၵႂၢမ်းယူၼ်း	kwaam yuun
ၵႂၢၼ်	kwaan
ၵႂၢႆး	kwaay
ၵႂႃႇ	kwaa
ၵႃ	kaa
ၵႃလမ်	kaa lam
ၵႃလူၼ်ႇ	kaa luun
ၵႃဝၢဝ်ႇ	kaa waaw
ၵႃသႅဝ်း	kaa saew
ၵႃဢိုဝ်ႈ	kaa ue
ၵႃၵႄ	kaa kaae
ၵႃၶူဝ်ႇ	kaa kho
ၵႃၶၢပ်ႇ	kaa khaap
ၵႃၸႆး	kaa tsay
ၵႃၾႄ	kaa faae
ၵႃႇထႃႇ	kaa thaa
ၵႃႇမတၼ်ႇၼႃႇ	kaa ma tan naa
ၵႃႇမၵုၼ်ႇ	kaa ma kun
ၵႃႇယၵမ်ႇ	kaa ya kam
ၵႃႇလႃႉသႃး	kaa laa saa
ၵႃႇၽီႇ	kaa phii
ၵႃႈတီႈ	kaa tii
ၵႃႉၶၢႆ	kaa khaay
ၵႄႈ	kaae
ၵႅင်းဢုပ်ႉ	kaeng up
ၵႅမ်	kaem
ၵႆႇ	kay
ၵႆႇဢွၼ်ႇ	kay oan
ၶတ်းၸႂ်	khat tsaue
ၶမ်း	kham
ၶဝ်ႈ	khaw
ၶဝ်ႈမုၼ်း	khaw mun
ၶဝ်ႈသဵၼ်ႈ	khaw sen
ၶဝ်ႈသွႆး	khaw soay
ၶဝ်ႈၵၢပ်ႇ	khaw kaap
ၶဝ်ႈၼမ်ႉတၢင်းၵိၼ်	khaw nam taang kin
ၶဝ်ႈၼႂ်	khaw naue
ၶိတ်ႇ	khit
ၶိုင်ႈ	khueng
ၶိုၼ်	khuen
ၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်	khuen yaue maue sung
ၶိူင်ႈ	khoeng
ၶီႈငိုၼ်း	khii nguen
ၶုၼ်မိူၵ်ႈ	khun moek
ၶုၼ်ႁေႃၶမ်း	khun hoa kham
ၶူဝ်လႆ	kho lay
ၶူးမေႃ	khuu moa
ၶူးသွၼ်	khuu soan
ၶူၼ်	khuun
ၶူႈလင်	khuu lang
ၶေႉၶဵင်ႇ	khee kheng
ၶဵမ်	khem
ၶဵဝ်	khew
ၶဵဝ်ႈ	khew
ၶဵၼ်းႁူဝ်	khen ho
ၶျၢင်း	khjaang
ၶျၢမ်းသႃႇ	khjaam saa
ၶြႃႇ	khraa
ၶွင်းလွင်း	khoang loang
ၶွၼ်ႇ	khoan
ၶွၼ်ႉတဝ်ႉ	khoan taw
ၶၢင်	khaang
ၶၢဝ်	khaaw
ၶၢဝ်းတၢင်း	khaaw taang
ၶၢဝ်းယၢမ်း	khaaw yaam
ၶၢၼ်ႇ	khaan
ၶၼ်ႇထႃႇ	khan thaa
ၶႂၢႆႇ	khwaay
ၶႂၼ်ငဝ်း	khwan ngaw
ၶႃ	khaa
ၶႃးႁွမ်	khaa hoam
ၶႃႈ	khaa
ၶႄႇ	khaae
ၶႅၵ်ႇ	khaek
ၶႅၼ်	khaen
ၶႆႇ	khay
ၶႆႇပႃ	khay paa
ၶႆႇလႅင်	khay laeng
ၷြမ်	gram
ၸပြိင်ႇ	tsa pring
ၸဝ်ႈမုၼ်	tsaw mun
ၸဝ်ႈမုၼ်ပူပ်ႈ	tsaw mun puup
ၸဝ်ႈမုၼ်ပူပ်ႉ	tsaw mun puup
ၸဝ်ႈႁဝ်း	tsaw haw
ၸိင်ႇ	tsing
ၸိမ်း	tsim
ၸိုဝ်ႈ	tsue
ၸီးၼႃႉ	tsii naa
ၸီႉၼႃႉ	tsii naa
ၸုမ်း	tsum
ၸုမ်းၵူၼ်း	tsum kuun
ၸေႃႉ	tsoa
ၸေႇတီႇ	tsee tii
ၸဵင်ႇ	tseng
ၸဵင်ႇ ၽၢႆႉ	tseng phaay
ၸဵင်ႇလႅမ်	tseng laem
ၸဵင်ႇဝၢတ်ႈ	tseng waat
ၸဵင်ႇၶိုင်ႈ	tseng khueng
ၸဵတ်း	tset
ၸဵတ်း ပၢၵ်ႇ	tset paak
ၸဵတ်းသိပ်း	tset sip
ၸွင်ႈ	tsoang
ၸွမ်း	tsoam
ၸွမ်ၸိုင်ႈ	tsoam tsueng
ၸွႆႈ	tsoay
ၸွႆႈထႅမ်	tsoay thaem
ၸၢင်ႉ	tsaang
ၸၢဝ်းၶိူဝ်း	tsaaw khoe
ၸၢၵ်ႈ	tsaak
ၸၢႆး	tsaay
ၸၼေႇ	tsa nee
ၸၼ်	tsan
ၸၼ်ႁၢင်ႈ	tsan haang
ၸၼ်ႇဝႃႇရီႇ	tsan waa rii
ၸၼ်ႉထၢၼ်ႈ	tsan thaan
ၸႂ်	tsaue
ၸႂ်လီ	tsaue lii
ၸႃႇဢုၵ်ႉ	tsaa uk
ၺူဝ်ႇ	nyo
ၺွင်ႇ	nyoang
ၺွင်ႇပေႃးထီႉ	nyoang poa thii
ၺွပ်း	nyoap
ၺႅဝ်း	nyaew
ၼင်	nang
ၼင်ႈ	nang
ၼမ်ႉ	nam
ၼမ်ႉမၢၵ်ႇဢုၼ်	nam maak un
ၼမ်ႉမၼ်း	nam man
ၼမ်ႉလီ	nam lii
ၼမ်ႉၸိူဝ်ႉ	nam tsoe
ၼမ်ႉၼဵင်ႈ	nam neng
ၼိုင်ႈ	nueng
ၼိူဝ်ႉ	noe
ၼိၵ်ႈပၢၼ်ႇ	nik paan
ၼီ့	nii
ၼီႇလႃႇ	nii laa
ၼီႈ	nii
ၼုၵ်ႈဢွၵ်ႇ	nuk oak
ၼူ	nuu
ၼူဝ်ႇဝႅမ်ႇပႃႇ	no waem paa
ၼူၵ်ႉ	nuuk
ၼူၵ်ႉယုင်း	nuuk yung
ၼဵင်ႈ	neng
ၼဵင်ႈယမ်း	neng yam
ၼဵင်ႈႁႅင်ႈ	neng haeng
ၼွင်	noang
ၼွၼ်း	noan
ၼၢင်း	naang
ၼၢင်းတႃႉ	naang taa
ၼၢင်းယိင်း	naang ying
ၼၢၼ်း	naan
ၼၢႆး	naay
ၼၼ်ႉ	nan
ၼႂ်း	naue
ၼႃး	naa
ၼႃႈၽၢၵ်ႇ	naa phaak
ၼႄၼမ်ႉၼႄတူဝ်	naae nam naae to
ၼႅင်ၸႂ်	naeng tsaue
ၼႆ	nay
ၼႆယဝ်ႉ	nay yaw
ၼႆႉ	nay
ၽင်း	phang
ၽတ်း	phat
ၽတ်ႉ	phat
ၽိင်း	phing
ၽိဝ်ၼင်	phiw nang
ၽိုင်ႈ	phueng
ၽိူဝ်ႉ	phoe
ၽိၵ်ႈၶူႇ	phik khuu
ၽိၵ်ႈၶူႇၼီႇ	phik khuu nii
ၽိၼ်	phin
ၽိၼ်ႇ	phin
ၽီလူး	phii luu
ၽုတ်ႉ	phut
ၽုၵ်ႇ	phuk
ၽုၺ်ႇ	phuy
ၽူမ်	phuum
ၽူဝ်	pho
ၽူၼ်	phuun
ၽူႈလဵၼ်ႈ	phuu len
ၽူႈၸူမ်း	phuu tsuum
ၽေႃးထီး	phoa thii
ၽျၢၼ်း	phjaan
ၽြႃး	phraa
ၽြႃးဢလွင်း	phraa a loang
ၽၢပ်ႇ	phaap
ၽၢၼ်း	phaan
ၽၢၼ်ႇ	phaan
ၽၢၼ်ႇသၢင်း	phaan saang
ၽၢႆ	phaay
ၽၢႆး	phaay
ၽၵ်းတူ	phak tuu
ၽၵ်းၵၢတ်ႇမွၵ်ႇ	phak kaat moak
ၽၼ်ႁၢႆႉ	phan haay
ၽႃႇသႃႇ	phaa saa
ၽႃႇသႃႇမၢၼ်ႈ	phaa saa maan
ၽႃႉ	phaa
ၽႆး	phay
ၽႆးလိူင်	phay loeng
ၽႆးလႅင်	phay laeng
ၽႆးၵႃး	phay kaa
ၽႆးၶဵဝ်	phay khew
ၽႆးၽႃႉ	phay phaa
ၽႆးၾႃႉ	phay faa
ၾိၼ်ႇ	fin
ၾူၼ်	fuun
ၾႃႉ	faa
ၾႅပ်ႇဝႃႇရီႇ	faep waa rii
ၾႆး	fay
ၾႆးလိူင်	fay loeng
ၾႆးလႅင်	fay laeng
ၾႆးၶဵဝ်	fay khew
ၾႆးၾႃႉ	fay faa
ႀမတႃႉ	xa ma taa
ႀရၽူႇ	xa ra phuu
ႀီႇႁူဝ်ႇ	xii ho
ႀူဝ်း	xo
ႀၵျႃ	xa kjaa
ႀၼၢပ်ႈၶႃး	xa naap khaa
ႀႃႇၵူႇ	xaa kuu
ႁင်းသႃႇ	hang saa
ႁတရႃႉ	ha ta raa
ႁဝ်	haw
ႁဝ်းၶႃႈ	haw khaa
ႁိင်ႇႁွႆႈ	hing hau
ႁိင်ႇႁွႆႈ	hing hoay
ႁိုဝ်း	hue
ႁိူတ်ႈ	hoet
ႁိူဝ်း	hoe
ႁိူဝ်းမိၼ်	hoe min
ႁိူၼ်	hoen
ႁိၼ်	hin
ႁုၼ်ႇ	hun
ႁုၼ်ႇႁၢင်ႈ	hun haang
ႁူ	huu
ႁူင်	huung
ႁူင်းယႃ	huung yaa
ႁူင်းၸၢၵ်ႈ	huung tsaak
ႁူင်းၼႄ	huung naae
ႁူင်းႁဵၼ်း	huung hen
ႁူပ်ႉထူပ်း	huup thuup
ႁူမ်ႇလူမ်ႈ	huum luum
ႁူဝ်ပဝ်ႈ	ho paw
ႁူဝ်မၼ်းလႅင်	ho man laeng
ႁူဝ်ၽၵ်းပိုၵ်ႉ	ho phak puek
ႁူၵ်း	huuk
ႁူၵ်းသိပ်း	huuk sip
ႁူၵ်ႈ	huuk
ႁူႉ	huu
ႁေႃး	hoa
ႁဵင်	heng
ႁဵင်း	heng
ႁဵတ်း	het
ႁဵၼ်	hen
ႁဵၼ်း	hen
ႁွင်	hoang
ႁွင်ႈ	hoang
ႁွင်ႉ	hoang
ႁွၵ်ႇ	hoak
ႁွၼ်ႉ	hoan
ႁၢင်	haang
ႁၢင်ႈလီ	haang lii
ႁၢင်ႈႁႅၼ်း	haang haen
ႁၢၵ်ႈ	haak
ႁၢၼ်ႇ	haan
ႁၵ်ႉ	hak
ႁၼ်	han
ႁႃႈ	haa
ႁႃႈ ၶၼ်ႇထႃႇ	haa khan thaa
ႁႃႈသိပ်း	haa sip
ႁႅင်းၸႂ်	haeng tsaue
ႁႅင်ႈ	haeng
ႁႅမ်	hem
