and imperfective ğ’‚Š	e
with mass nouns ğ’º	de de
ğ’€€	a
ğ’€€	aya
ğ’€€	dur
ğ’€€	duru
ğ’€€	e
ğ’€€ğ’€€	aa
ğ’€€ğ’€€	aya
ğ’€€ğ’€Šğ’€	aabak
ğ’€€ğ’€Šğ’€	aabba
ğ’€€ğ’€­	am
ğ’€€ğ’€	aba
ğ’€€ğ’€ğ’€€	abaa aba
ğ’€€ğ’†ğ’„·	abalagmusen
ğ’€€ğ’‚µğ’€€ğ’€­	agaam agam
ğ’€€ğ’‚µğ’„ 	agaam
ğ’€€ğ’‚µğ’„ 	agam
ğ’€€ğ’‚µğ’‰ˆğ’† 	agade
ğ’€€ğ’‚µğ’‰ˆğ’† 	agadeki
ğ’€€ğ’ƒ¼	agar
ğ’€€ğ’„©	zahx
ğ’€€ğ’…—	ugu
ğ’€€ğ’…—	ugu ugu
ğ’€€ğ’‡‰	i
ğ’€€ğ’‡‰	id
ğ’€€ğ’‡‰ğ’„˜ğ’ƒ¼	ididigna idigna
ğ’€€ğ’‡²	ala
ğ’€€ğ’ˆ	alum
ğ’€€ğ’ˆ	aslum
ğ’€€ğ’ˆ ğ’Š’	amaru
ğ’€€ğ’ˆ ğ’Š’	amaruk
ğ’€€ğ’ˆ£ğ’‹½	amauru amaruk
ğ’€€ğ’ˆ¥ğ’‹½	amarru amaruk
ğ’€€ğ’ˆ¾	ana
ğ’€€ğ’Šğ’„ ğ’ˆ¬	arammu
ğ’€€ğ’Š•	ugu
ğ’€€ğ’Š®	asag
ğ’€€ğ’Š®ğ’ƒ·	asagasag asag
ğ’€€ğ’Œ…ğ’ƒ®ğ’‡º	asal
ğ’€€ğ’Œ…ğ’‰ª	asal
ğ’€€ğ’Œ‹ğ’…—	ugux
ğ’€	eduru
ğ’€	idum
ğ’€‚	agam
ğ’€„	zah
ğ’€‰	a
ğ’€‰	ti
ğ’€‰ğ’ğ’•	agida
ğ’€‰ğ’ğ’•	agidda
ğ’€‰ğ’† 	idki itki
ğ’€‰ğ’‰º	asag
ğ’€Š	ab
ğ’€Š	aba
ğ’€Š	esz
ğ’€Šğ’€	abba
ğ’€Šğ’‡²	ablal ablal
ğ’€Šğ’‰†	absin absin
ğ’€Šğ’‹­	ablal
ğ’€Šğ’ª	abzu
ğ’€Šğ’ª	abzu abzu
ğ’€‹	abba
ğ’€‹	abba abba
ğ’€	nansze
ğ’€	nijin
ğ’€	nina
ğ’€•	aba
ğ’€•	unug
ğ’€•ğ’† 	unug
ğ’€•ğ’† 	unugki
ğ’€–	ab
ğ’€œ	ad
ğ’€œğ’•	adda
ğ’€	a
ğ’€	ak
ğ’€	me
ğ’€	me
ğ’€ 	al
ğ’€©	alam
ğ’€©	alan
ğ’€«	amar
ğ’€«ğ’Œ“	marduk
ğ’€­	am
ğ’€­	an
ğ’€­	digir
ğ’€­	dijir
ğ’€­	dingir
ğ’€­	ilu
ğ’€­ğ’€€ğ’†·ğ’†·	alala
ğ’€­ğ’€€ğ’†·ğ’†·	dalala
ğ’€­ğ’€€ğ’‡‰	d
ğ’€­ğ’€€ğ’‡‰	id
ğ’€­ğ’€©	dalan alala
ğ’€­ğ’€«ğ’Œ“	damarutu
ğ’€­ğ’€«ğ’Œ“	dmarduk
ğ’€­ğ’€«ğ’Œ“	marduk
ğ’€­ğ’€ğ’Œ‘	bau
ğ’€­ğ’€ğ’Œ‘	dbau
ğ’€­ğ’ğ’‡·ğ’‡·	belili
ğ’€­ğ’ğ’‡·ğ’‡·	dbelili
ğ’€­ğ’‡	anbar
ğ’€­ğ’‡ğ’‹¤	anbarsud
ğ’€­ğ’‡ğ’‹¤	anbarsug
ğ’€­ğ’‚—ğ’‚	enlil
ğ’€­ğ’‚—ğ’† 	denki
ğ’€­ğ’‚—ğ’†¤	denlil
ğ’€­ğ’‚—ğ’†¤	enlil
ğ’€­ğ’…	diskur
ğ’€­ğ’…	iskur
ğ’€­ğ’†—	dlama
ğ’€­ğ’†—	dlamma
ğ’€­ğ’†—	dlammar
ğ’€­ğ’†—	lammar
ğ’€­ğ’†˜	alad
ğ’€­ğ’†˜	dalad
ğ’€­ğ’† 	anki
ğ’€­ğ’ˆ¹	dinana
ğ’€­ğ’ˆ¹	inanak
ğ’€­ğ’ˆ¾	anna
ğ’€­ğ’‰€	dnisaba
ğ’€­ğ’‰€	dnisaba nisabak
ğ’€­ğ’‰€	nisabak
ğ’€­ğ’‰£ğ’ˆ	anzillu anzillu
ğ’€­ğ’Šºğ’‰€	dnisaba
ğ’€­ğ’Šºğ’‰€	nisabak
ğ’€­ğ’Œ‰	antur
ğ’€­ğ’Œ“	dutu
ğ’€­ğ’Œ“	utu
ğ’€­ğ’ğ’„ˆğ’‹¢	dningirsu
ğ’€­ğ’ğ’„ˆğ’‹¢	ningirsuk
ğ’€¯	mul
ğ’€¯ğ’…Š	mulsig
ğ’€¯ğ’‡»ğ’Œ€	muludutil
ğ’€¯ğ’‡»ğ’Œ€	muludutil udutil
ğ’€¯ğ’‡»ğ’Œ€	udutil
ğ’€°	dalhamun
ğ’€±	nisabak
ğ’€²	anse
ğ’€²	ansze
ğ’€²ğ’†³ğ’Š	sisi
ğ’€²ğ’£ğ’£	ur iii
ğ’€³	absin
ğ’€³	apin
ğ’€³	engar
ğ’€³	uru
ğ’€³ğ’‡²	apinla
ğ’€´	arad
ğ’€´	ir
ğ’€´	nita
ğ’€´	nita nita
ğ’€µ	arad
ğ’€¶	arkab
ğ’€¸	as
ğ’€¸	asz
ğ’€¸	dili
ğ’€¸	ge
ğ’€¹	asz
ğ’€¹	ge
ğ’€¹	isz
ğ’€º	ge
ğ’€¾	as
ğ’€¾	asz
ğ’€	ba
ğ’€	be
ğ’€ğ’ˆ¾	bana pana
ğ’	bad
ğ’	badr
ğ’	bar
ğ’	be
ğ’	mud
ğ’	til
ğ’	us
ğ’„	bal
ğ’„	bala
ğ’†	balag
ğ’†	balaj
ğ’‡	bar
ğ’‡ğ’Š©	barsal
ğ’ˆ	barag
ğ’‰	be
ğ’‰	bi
ğ’‰	kas
ğ’‰	kasz
ğ’‰	pe
ğ’‰	pi
ğ’‰ğ’·	kurun
ğ’	gid
ğ’	su
ğ’‘	bulug
ğ’“	bur
ğ’”	bulug
ğ’”	bur
ğ’•ğ’•ğ’€¯	dadamul
ğ’•ğ’Š‘	dari
ğ’œ	ubur
ğ’¥	ubur
ğ’¥	ubur ubur
ğ’¦	amas
ğ’¦	amasz
ğ’®	dam
ğ’®ğ’ƒ¼	damgar
ğ’¯	gun
ğ’¯	gunu
ğ’¯	tar
ğ’°	dara
ğ’°	dara durah durah
ğ’°	durah
ğ’±	dara
ğ’±	dara dara
ğ’±	darah
ğ’±	durah
ğ’²	di
ğ’²	sa
ğ’²	silim
ğ’² ğ’ğ’†·	di tilla did tila
ğ’²ğ’‹»	di ku
ğ’²ğ’‹»	di kud
ğ’²ğ’‹»	di kud did kur
ğ’²ğ’‹»	di kudr
ğ’²ğ’‹»	did kur
ğ’²ğ’‹»	didkur
ğ’²ğ’‹»	diku
ğ’²ğ’‹»	dikud
ğ’³	dab
ğ’³	dib
ğ’´	dim
ğ’µ	mun
ğ’¶	dim
ğ’¶	gen
ğ’¶	gin
ğ’·	kurun
ğ’·	til
ğ’·	tin
ğ’·	tin til
ğ’¹	dis
ğ’¹	disz
ğ’¹	esz
ğ’¹	ge
ğ’¹ğ’¯	aszdar
ğ’¹ğ’¹	min
ğ’¹ğ’¹ğ’¹	es
ğ’º	de
ğ’º	du
ğ’º	gub
ğ’º	jen
ğ’º	lah
ğ’º	men
ğ’º	ra
ğ’º	re
ğ’º	sza
ğ’º	tum
ğ’ºğ’º	lah
ğ’ºğ’º	lah lah
ğ’»	lah
ğ’»	re
ğ’»	su
ğ’»	sub
ğ’»	sug
ğ’¾	dub
ğ’¾	kisib
ğ’¾	kiszib
ğ’¾ğ’‡²	kisibla kisibla
ğ’¾ğ’‰„	tabira tibira
ğ’¾ğ’‰„	tibira
ğ’¾ğ’Š¬	dubsar
ğ’‚€	dub
ğ’‚	dug
ğ’‚ğ’“	dugbur bur
ğ’‚ƒ	du
ğ’‚ƒ	duh
ğ’‚ƒ	dur
ğ’‚„	sah
ğ’‚„	szah
ğ’‚„	szul
ğ’‚…	du
ğ’‚…	gig
ğ’‚…	gij
ğ’‚…	gin
ğ’‚…	tu
ğ’‚…	tun
ğ’‚…ğ’ˆ¬	dumu dumu
ğ’‚†	aga
ğ’‚†	aga ugu
ğ’‚†	gig
ğ’‚†	gig gin gig
ğ’‚†	gin
ğ’‚ˆ	dul
ğ’‚ˆ	dun
ğ’‚‰	dur
ğ’‚Š	e
ğ’‚Š	eg
ğ’‚Šğ’¢	eze
ğ’‚Šğ’£ğ’Š’	ezeru
ğ’‚	e
ğ’‚ğ’€€	eduru
ğ’‚ğ’€€	eduru eduru
ğ’‚ğ’€­	ean eanak
ğ’‚ğ’€­ğ’ˆ¾	eanak
ğ’‚ğ’€­ğ’ˆ¾	eanna
ğ’‚ğ’¾	edub edubak
ğ’‚ğ’¾ğ’€	edubak
ğ’‚ğ’¾ğ’€	edubba
ğ’‚ğ’¾ğ’€	edubba edubak
ğ’‚ğ’¾ğ’€ğ’€€	edubak
ğ’‚ğ’¾ğ’€ğ’€€	edubbaa
ğ’‚ğ’ƒ²	egal
ğ’‚ğ’ƒ²	egal egal
ğ’‚ğ’„„ğ’€€	egia
ğ’‚ğ’†³	ekur
ğ’‚ğ’ˆ¨ğ’Œ	emees
ğ’‚ğ’ˆ¨ğ’Œ	emes
ğ’‚ğ’	eninnu
ğ’‚”	eden
ğ’‚”	edin
ğ’‚–	il
ğ’‚–	sikil
ğ’‚—	en
ğ’‚—	en enna
ğ’‚—	enna
ğ’‚—	ru
ğ’‚—	uru
ğ’‚—ğ’†¤	nibru
ğ’‚—ğ’†¤ğ’† 	nibru
ğ’‚—ğ’†¤ğ’† 	nibruki
ğ’‚—ğ’ˆ¨ğ’‡·	ensi
ğ’‚—ğ’ˆ¾	enna
ğ’‚—ğ’‰¡ğ’Œ¦	ennuung ennung
ğ’‚š	ensi
ğ’‚š	ensi ensi
ğ’‚	eren
ğ’‚	eren erin eren
ğ’‚	erin
ğ’‚Ÿ	erin
ğ’‚Ÿ	sigx
ğ’‚Ÿ	zalag
ğ’‚Ÿ	zalag zalag
ğ’‚ 	ge
ğ’‚ 	gi
ğ’‚ 	gir
ğ’‚ 	s
ğ’‚ 	se
ğ’‚ 	sze
ğ’‚¡	ezem
ğ’‚¡	ezen
ğ’‚¡	hir
ğ’‚¡	szir
ğ’‚¦	ug
ğ’‚µ	ga
ğ’‚µğ’‰ğ’Š‘	gabiri
ğ’‚µğ’‡´	galam galam
ğ’‚µğ’Š­ğ’€­	gasaan
ğ’‚µğ’Š­ğ’€­	gasan
ğ’‚·	ge
ğ’‚·	ja
ğ’‚·	je
ğ’‚·ğ’€€	ga
ğ’‚·ğ’€€	gaa
ğ’‚·ğ’‚Š	gae
ğ’‚·ğ’‚Š	gae ge
ğ’‚·ğ’‚Š	ge
ğ’‚·ğ’‚·	gaga gaga
ğ’‚·ğ’„‘	sita
ğ’‚·ğ’„‘	szita
ğ’‚·ğ’„‘	udug
ğ’‚¼	ama
ğ’‚¼	dagal
ğ’‚¼ğ’„€	amagi
ğ’‚¼ğ’„„	amagi
ğ’‚¼ğ’„„	amagi amargi
ğ’‚¼ğ’„„	amargi
ğ’‚¼ğ’…ˆğ’„„	amaargi
ğ’‚¼ğ’…ˆğ’„„	amargi
ğ’‚¼ğ’…ˆğ’…†	amaargi
ğ’‚¼ğ’…ˆğ’…†	amaargi amargi
ğ’‚¼ğ’…ˆğ’…†	amargi
ğ’‚½	iku
ğ’‚¿	etutum
ğ’ƒ‰	menx
ğ’ƒ‰	old sumerian
ğ’ƒ™	me
ğ’ƒ	men
ğ’ƒ¡	ur
ğ’ƒ¢	sila
ğ’ƒ¢	sila sila
ğ’ƒ£	ama
ğ’ƒ®	gaba
ğ’ƒ°	gada
ğ’ƒ²	gal
ğ’ƒ²ğ’”	uszumgal
ğ’ƒ²ğ’Œµ	kindagal
ğ’ƒ³	kindagal
ğ’ƒ´	galam
ğ’ƒµ	gam
ğ’ƒµ	gurum
ğ’ƒ¶	gan
ğ’ƒ¶	he
ğ’ƒ¶	old sumerian
ğ’ƒ·	asag
ğ’ƒ·	aszag
ğ’ƒ·	gan
ğ’ƒ·	gana
ğ’ƒ·	kan
ğ’ƒ¸	gur
ğ’ƒ¸	gur gur
ğ’ƒ¸	kar
ğ’ƒ¸	kara
ğ’ƒ»	gar
ğ’ƒ»	jar
ğ’ƒ»	nig
ğ’ƒ»	nij
ğ’ƒ»	ninda
ğ’ƒ»	qar
ğ’ƒ»	sza
ğ’ƒ»ğ’€	nigba
ğ’ƒ»ğ’„¢	niggul
ğ’ƒ»ğ’…—ğ’€€	nigzuha nigzuha
ğ’ƒ»ğ’…¥	niggu niggu
ğ’ƒ»ğ’‰ºğ’‹¼ğ’‹›	ensik
ğ’ƒ¼	gar
ğ’ƒ¼ğ’Šğ’ºğ’Œ	garradum
ğ’ƒ½	gasan
ğ’ƒ½	gaszan
ğ’ƒ¾	gestin
ğ’ƒ¾	jesztin
ğ’„€	ge
ğ’„€	gi
ğ’„€	sig
ğ’„€	sig sig
ğ’„€	sissig
ğ’„€ğ’¾ğ’€	gidubak
ğ’„€ğ’¾ğ’€	gidubba
ğ’„€ğ’„¥	gigur
ğ’„€ğ’……	giig ig
ğ’„€ğ’…”	giin
ğ’„€ğ’†¤	gikid
ğ’„€ğ’†¤	kid
ğ’„€ğ’£	gizi
ğ’„ƒ	gi
ğ’„ƒ	gib
ğ’„ƒ	gib kib
ğ’„ƒ	gilim
ğ’„„	gi
ğ’„‡	gidim
ğ’„ˆ	gir
ğ’„ˆ	giri
ğ’„ˆ	jir
ğ’„ˆ	jiri
ğ’„ˆğ’‹¢ğ’† 	girsu
ğ’„ˆğ’‹¢ğ’† 	girsuki
ğ’„ˆğ’ªğ’† 	girsuki girsu
ğ’„‰	ad
ğ’„‰	kisi
ğ’„‰	kisig
ğ’„‰	kiszi
ğ’„‰	kiszig
ğ’„‰	ul
ğ’„Š	gir
ğ’„Š	giri
ğ’„Š	jir
ğ’„Š	jiri
ğ’„Šğ’‰»ğ’º	giripadra
ğ’„Šğ’‰»ğ’º	giripara
ğ’„‹	alim
ğ’„Œ	giri
ğ’„Œ	giri giri
ğ’„Œ	jiri
ğ’„	lulim
ğ’„‘	ges
ğ’„‘	gis
ğ’„‘	jesz
ğ’„‘	jisz
ğ’„‘ğ’€³	gesapin apin
ğ’„‘ğ’€ğ’ˆ¾	gesbana pana
ğ’„‘ğ’†	gesbalag balag
ğ’„‘ğ’‚·ğ’„‘	gessita sita
ğ’„‘ğ’ƒ´	gesgalam galam
ğ’„‘ğ’ƒ»ğ’„¢	gesniggul niggul
ğ’„‘ğ’„¤	naga
ğ’„‘ğ’„¯	ges hur
ğ’„‘ğ’„¯	geshur
ğ’„‘ğ’„¿ğ’‡»	geskug kug
ğ’„‘ğ’†µ	umma
ğ’„‘ğ’†µğ’† 	umma
ğ’„‘ğ’†µğ’† 	ummaki
ğ’„‘ğ’‡€	gigir
ğ’„‘ğ’‡·	gesli li
ğ’„‘ğ’ˆª	gissu
ğ’„‘ğ’‰ˆğ’‚µğ’ˆ©	bilgames
ğ’„‘ğ’‰‹	bil
ğ’„‘ğ’‰’	ngesninda ninda
ğ’„‘ğ’‰º	gesgidru gidru
ğ’„‘ğ’‰¼	gespana pana
ğ’„‘ğ’‰¿ğ’Œ†	gestug
ğ’„‘ğ’‰¿ğ’Œ†	jesztug
ğ’„‘ğ’Š	gesaz az
ğ’„‘ğ’Š¬	geskiri
ğ’„‘ğ’‹›ğ’ƒ»	gessigar sigar
ğ’„‘ğ’‹¾	gesti ti
ğ’„‘ğ’Œ	gestir tir
ğ’„‘ğ’Œ†ğ’‰¿	gestug
ğ’„‘ğ’Œ†ğ’‰¿	jesztug
ğ’„‘ğ’Œ‡	ges tuku
ğ’„‘ğ’	gesbansur
ğ’„’	kib
ğ’„’	sennur
ğ’„’	szallur
ğ’„’	szennur
ğ’„’	ul
ğ’„•	gur
ğ’„–	gu
ğ’„–ğ’†¸	gukilib
ğ’„–ğ’†¸	gunigin
ğ’„–ğ’ŒŒ	guul gul
ğ’„–ğ’	guza
ğ’„–ğ’	guza guza
ğ’„˜	gu
ğ’„˜	gun
ğ’„˜ğ’ƒ¼	idigna
ğ’„˜ğ’ƒ¼	idigna idigna
ğ’„˜ğ’Œ¦	gun
ğ’„˜ğ’Œ¦	guun
ğ’„˜ğ’Œ¦	guun gun
ğ’„	gu
ğ’„	gu gud gu
ğ’„	gud
ğ’„	gur
ğ’„ğ’…—ğ’‡	zabar
ğ’„ğ’…—ğ’‡ [Uâ‚„.KA.BAR]	zabar
ğ’„ğ’‰Œ	gudi
ğ’„ğ’‰’	gudninda ninda
ğ’„ğ’Œ“	gud
ğ’„ 	am
ğ’„ ğ’‹›	amsi
ğ’„¢	gul
ğ’„£	gum
ğ’„£	guz
ğ’„£	kum
ğ’„¤	gaz
ğ’„¥	gur
ğ’„¦	gur
ğ’„©	ha
ğ’„©	ku
ğ’„©	ku ku kud
ğ’„©	kud
ğ’„©ğ’€€	sah
ğ’„©ğ’€€	zah
ğ’„©ğ’€€	zah zah
ğ’„©ğ’‡¥	kuhab kudhab
ğ’„©ğ’£	hazi
ğ’„©ğ’£ğ’…”	haziin hazin
ğ’„¬	hal
ğ’„­	du
ğ’„­	dub
ğ’„­	dug
ğ’„­	hi
ğ’„­ğ’…•	hiir
ğ’„­ğ’…•	hir
ğ’„­ğ’‡·ğ’‹¼	hili teg
ğ’„­ğ’ˆ¨ğ’•	hemeda
ğ’„­ğ’ˆ¨ğ’•	hemeda hemeda
ğ’„­ğ’Œ’	duub dub
ğ’„®	sur
ğ’„¯	ara
ğ’„¯	hur
ğ’„¯	mur
ğ’„¯	ur
ğ’„°	kam
ğ’„´ğ’„©ğ’Š’	ahharu
ğ’„µ	bir
ğ’„µ	giris
ğ’„µ	ur
ğ’„·	hu
ğ’„·	hur
ğ’„·	musen
ğ’„·	muszen
ğ’„·ğ’„­	mud
ğ’„·ğ’ˆ¿	sze
ğ’„·ğ’Œ·ğ’…”ğ’„·	musen
ğ’„¾	hul
ğ’„¿	i
ğ’„¿ğ’‡»	ilu
ğ’„¿ğ’‡»	kug
ğ’„¿ğ’‡»	kug kug
ğ’„¿ğ’‡»	kuj
ğ’„¿ğ’‡»	kun
ğ’„¿ğ’‰ˆ	ibi
ğ’…	eb
ğ’…	ib
ğ’…	urta
ğ’…ğ’ƒ²	ebgal ebgal
ğ’…‚	hanisz
ğ’…‚	idim
ğ’……	gal
ğ’……	ig
ğ’……	jal
ğ’…†	bad
ğ’…†	gi
ğ’…†	igi
ğ’…†ğ’¾	jeszkim
ğ’…†ğ’¾	jiszkim
ğ’…†ğ’‚„	sigx
ğ’…†ğ’‚ğ’‰ª	unir
ğ’…†ğ’‚Ÿ	sag
ğ’…†ğ’‚Ÿ	sig
ğ’…†ğ’‚Ÿ	sig sag sag
ğ’…†ğ’‚ 	si
ğ’…†ğ’Š’	pad
ğ’…†ğ’Œ¨	hul
ğ’…†ğ’Œ¨	hulu
ğ’…‡	u
ğ’…‡ğ’ˆ¬ğ’Œ¦	umun
ğ’…‡ğ’ˆ¬ğ’Œ¦	umuun
ğ’…Š	agar
ğ’…Š	agar agar
ğ’…Š	sa
ğ’…Š	se
ğ’…Š	si
ğ’…Š	sig
ğ’…Š	sig sig
ğ’…Šğ’…Š	sisi
ğ’…Šğ’…Š	sisi sissig
ğ’…	gur
ğ’…	il
ğ’…	im
ğ’…	ni
ğ’…ğ’†‘	tuk
ğ’…ğ’‹™	szu
ğ’…	dalhamun
ğ’…”	in
ğ’…”ğ’‰¡	innu
ğ’…”ğ’‰¡	inu
ğ’…”ğ’Œ‹	inu
ğ’…”ğ’Œ‹	inu inu
ğ’…•	ir
ğ’…–	isz
ğ’…–	kus
ğ’…–	kusz
ğ’…–	sahar
ğ’…–	szusz
ğ’…—	du
ğ’…—	dug
ğ’…—	dug dug
ğ’…—	giri
ğ’…—	gu
ğ’…—	inim
ğ’…—	ka
ğ’…—	kag
ğ’…—	kir
ğ’…—	kiri
ğ’…—	pi
ğ’…—	zu
ğ’…—	zuh
ğ’…—ğ’€­ğ’‰Œğ’‹›	guannesi
ğ’…—ğ’„ ğ’‹›	zu amsi zu amsi
ğ’…—ğ’†•	gug
ğ’…—ğ’ˆ²	kamus
ğ’…˜	enmen
ğ’…˜	gab
ğ’…˜	immen
ğ’…˜	na
ğ’…˜	nag
ğ’…˜	naj
ğ’…˜ğ’…˜	nana nana
ğ’…š	nigru
ğ’…›	ibira
ğ’…œ	us
ğ’…œ	usz
ğ’…	szeg
ğ’…¡	mu
ğ’…¤	bu
ğ’…¤	pu
ğ’…¤	puzur
ğ’…¤	szu
ğ’…¤	szud
ğ’…¤ğ’Š­	puzur
ğ’…¥	gu
ğ’…¥	ku
ğ’…ª	ibira
ğ’…®	bun
ğ’…®	kiri
ğ’…²	mu
ğ’…²	tu
ğ’…´	eme
ğ’…´ğ’‚ 	emegir
ğ’…´ğ’‚ 	emegir emegir
ğ’…´ğ’„€	emegi emegir
ğ’…´ğ’Š©	emesal
ğ’…´ğ’Š©	emesal emesal
ğ’…´ğ’‹	emesig
ğ’…´ğ’‹ğ’…¥	emesig gu
ğ’…º	murgu
ğ’…»	nundum
ğ’…»	nundun
ğ’…¾	su
ğ’…¾	sum
ğ’…¾	sun
ğ’…¿	mu
ğ’†	tukur
ğ’†‚	szeg
ğ’†ƒ	szud
ğ’†ƒ	szudu
ğ’†ˆ	tukur
ğ’†‰	enmen
ğ’†‰	immen
ğ’†‰ğ’‡	zabar
ğ’†‰ğ’‡	zabar zabar
ğ’†	ka
ğ’†	kan
ğ’†ğ’€­ğ’Šğ’† 	babilim
ğ’†ğ’€­ğ’Šğ’† 	babilimki
ğ’†ğ’ƒ²	abula
ğ’†ğ’ƒ²ğ’†·	abulla abula
ğ’†	gab
ğ’†	gabu
ğ’†•	dru
ğ’†•	du
ğ’†•	ru
ğ’†•ğ’„‘	szitax
ğ’†—	alad
ğ’†—	gurus
ğ’†—	jurusz
ğ’†—	kal
ğ’†—	kala
ğ’†—	kalag
ğ’†—	kalag aksu agsu
ğ’†—	kalag kalaga
ğ’†—	lamma
ğ’†—	lammar
ğ’†—	sag
ğ’†—	sag sag
ğ’†—	sig
ğ’†—	sig sig
ğ’†—	siki
ğ’†—ğ’†·	kalla kalag
ğ’†˜	alad
ğ’†œ	kas kas
ğ’†œ	kaskal
ğ’†œ	kasz
ğ’†Ÿ	gir
ğ’†Ÿ	hir
ğ’†Ÿ	kesz
ğ’† 	ki
ğ’† 	qe
ğ’† 	qi
ğ’† ğ’‚–	kisikil
ğ’† ğ’‚—ğ’‚ 	kiengir
ğ’† ğ’‚—ğ’„€	kengir
ğ’† ğ’‚—ğ’„€	kiengi
ğ’† ğ’‚·	kiga kiga
ğ’† ğ’…”ğ’„€	kiingi kengir
ğ’† ğ’†—	kislah
ğ’† ğ’‰†ğ’€€ğ’‡’ğ’Š	kinamesirra
ğ’† ğ’‰†ğ’Œ†ğ’Š	kinamtugra
ğ’† ğ’‰ˆ	gibil
ğ’† ğ’‰˜	ki ag
ğ’† ğ’‰˜	kiag
ğ’† ğ’Š¹	kisar
ğ’† ğ’‹§ğ’ˆ 	kisumma kisumak
ğ’† ğ’‹©ğ’Š	kisura
ğ’† ğ’‹©ğ’Š	kisurra
ğ’† ğ’Œ“	kislah
ğ’† ğ’Œµ	kiuri
ğ’† ğ’Œµğ’† 	kiuriki kiuri
ğ’†£	kislah
ğ’†£	kislah kislah
ğ’†¤	ge
ğ’†¤	ke
ğ’†¤	kid
ğ’†¤	lil
ğ’†¤ğ’†¤ğ’„„ğ’€€	lillilgia
ğ’†¥	gur
ğ’†¦	kisal
ğ’†§	kis
ğ’†§	kisz
ğ’†ª	dab
ğ’†ª	dib
ğ’†ª	ku
ğ’†ª	tukul
ğ’†ª	tusz
ğ’†ªğ’‡·	guli
ğ’†¬	ku
ğ’†¬	kug
ğ’†¬ğ’„€	kug
ğ’†¬ğ’„€	kugsig
ğ’†¬ğ’„€	kusig
ğ’†¬ğ’Œ“	kubabbar
ğ’†¬ğ’Œ“	kug
ğ’†¬ğ’Œ“	kugbabbar
ğ’†­	ku
ğ’†­	kur
ğ’†¯	ku
ğ’†¯	kud
ğ’†¯ğ’†¯	kuku
ğ’†°	kul
ğ’†°	numun
ğ’†²	kun
ğ’†³	gin
ğ’†³	gur
ğ’†³	kur
ğ’†µ	kuszu
ğ’†¸	gil
ğ’†¸	gur
ğ’†¸	lagab
ğ’†¸	nigin
ğ’†¸	nijin
ğ’†¸	tukur
ğ’†¼	ablal
ğ’‡†	dabx
ğ’‡†	dib
ğ’‡‡	lahar
ğ’‡‡	u
ğ’‡‰	engur
ğ’‡‰	namma
ğ’‡‹	agar
ğ’‡‹	agar agar
ğ’‡‹	sara
ğ’‡‹	szara
ğ’‡Œ	bun
ğ’‡™	men
ğ’‡™	men men
ğ’‡	me
ğ’‡¡	bul
ğ’‡¥	hab
ğ’‡¥	pu
ğ’‡¦	ablal
ğ’‡¦	ablal ablal
ğ’‡§	tuku
ğ’‡¯	du
ğ’‡¯	dul
ğ’‡¯ğ’º	e
ğ’‡¯ğ’º	ed
ğ’‡¯ğ’º	ex
ğ’‡²	la
ğ’‡²	lal
ğ’‡³	lal
ğ’‡¶ğ’† 	arattaki
ğ’‡·	gub
ğ’‡·	li
ğ’‡¹	limmu
ğ’‡»	lug
ğ’‡»	udu
ğ’‡»ğ’€´	udunita
ğ’‡»ğ’‚ ğ’Š¬	sar
ğ’‡»ğ’ƒ²	udugal
ğ’‡»ğ’…†/ğ’„	lulim
ğ’‡»ğ’‰Œ	udui
ğ’‡»ğ’Šº	udu niga
ğ’‡»ğ’‹ 	udu sikik
ğ’‡»ğ’Œ€	udutil
ğ’‡½	lu
ğ’‡½ğ’€³	luengar engar
ğ’‡½ğ’…”ğ’ˆ¾	luinna lu inak
ğ’‡½ğ’…—ğ’ˆ 	luinimak
ğ’‡½ğ’…—ğ’ˆ 	luinimma
ğ’‡½ğ’ˆ£ğ’ºğ’º	lumalah malah
ğ’‡½ğ’ˆ£ğ’»	lumalah malah
ğ’‡½ğ’‰ğ’…—	lunizuh nizuh
ğ’‡½ğ’‡	lulu
ğ’‡¿	adda
ğ’ˆ•	ri
ğ’ˆ—	hanisz
ğ’ˆ—	lugal
ğ’ˆ›	lah
ğ’ˆ›	luh
ğ’ˆ›	rah
ğ’ˆ›	sukkal
ğ’ˆœ	kaa
ğ’ˆœ	lu
ğ’ˆœ	lul
ğ’ˆœ	sulug
ğ’ˆœ	zalag
ğ’ˆœ	zalag zalag
ğ’ˆ	gun
ğ’ˆ	kujx
ğ’ˆ	lum
ğ’ˆ	num
ğ’ˆ ğ’€ 	maal
ğ’ˆ ğ’€ 	mal
ğ’ˆ ğ’•	mada
ğ’ˆ ğ’Š¬	mamu
ğ’ˆ ğ’Š¬	mamud
ğ’ˆ£	ma
ğ’ˆ£ğ’º	malah malah
ğ’ˆ£ğ’ºğ’º	malah malah
ğ’ˆ£ğ’»	malah
ğ’ˆ¤	mah
ğ’ˆ¥	mar
ğ’ˆ¥ğ’ğ’•	marbuda
ğ’ˆ¥ğ’Š“	marsa
ğ’ˆ¥ğ’‹½	marru
ğ’ˆ¥ğ’‹½	maru
ğ’ˆ¥ğ’‹½	maruru
ğ’ˆ¦	ba
ğ’ˆ¦	mas
ğ’ˆ¦	masz
ğ’ˆ¦ğ’„˜ğ’ƒ¼	dalla
ğ’ˆ¦ğ’„˜ğ’ƒ¼	idigna
ğ’ˆ§	masz
ğ’ˆ¨	me
ğ’ˆ¨ğ’‚Š	me
ğ’ˆ¨ğ’‚Š	mee
ğ’ˆ©	kisib
ğ’ˆ©	kiszib
ğ’ˆ©	mes
ğ’ˆ©	mesz
ğ’ˆ©ğ’‡²	kisibla
ğ’ˆª	gi
ğ’ˆª	gig
ğ’ˆª	giggi
ğ’ˆª	gigi
ğ’ˆª	ji
ğ’ˆª	me
ğ’ˆª	mi
ğ’ˆªğ’‰­	gig
ğ’ˆªğ’Œ·ğ’Œˆ	miritum
ğ’ˆ«	min
ğ’ˆ¬	gu
ğ’ˆ¬	ju
ğ’ˆ¬	mes
ğ’ˆ¬	mu
ğ’ˆ¬	muhaldim
ğ’ˆ¬	tah
ğ’ˆ¬ğ’Š¬ğ’Š	musara
ğ’ˆ¬ğ’Š¬ğ’Š	musarra
ğ’ˆ­	tah
ğ’ˆ®	mug
ğ’ˆ¯	zadim
ğ’ˆ±	mur
ğ’ˆ±	murgu
ğ’ˆ¾	na
ğ’ˆ¿	na
ğ’ˆ¿	nu
ğ’ˆ¿	nud
ğ’‰€	nisaba
ğ’‰ƒ	dalhamun
ğ’‰ƒ	naganaga inversum
ğ’‰„	bulug
ğ’‰…	bir
ğ’‰…	bur
ğ’‰†	bir
ğ’‰†	bir bir
ğ’‰†	nam
ğ’‰†	sim
ğ’‰†	sin
ğ’‰†-	nam
ğ’‰†ğ’€­ğ’‚—ğ’†¤	namenlil
ğ’‰†ğ’‰ğ’‚ 	nambise nambise
ğ’‰†ğ’‚—	namen
ğ’‰†ğ’ƒ²	namgal
ğ’‰†ğ’„­ğ’Š“	namdubsa
ğ’‰†ğ’†ªğ’‡·	namguli
ğ’‰†ğ’‡½ğ’‡	namlulu
ğ’‰†ğ’ˆ—	namlugal
ğ’‰†ğ’ˆ¤	nammah
ğ’‰†ğ’‰ˆğ’Š’	namerim
ğ’‰†ğ’‰ˆğ’Š’	namerim namerim
ğ’‰†ğ’‹€	namses
ğ’‰†ğ’‹»	namtar
ğ’‰†ğ’‹»	namtar namtar
ğ’‰†ğ’‹¾	namtil
ğ’‰†ğ’‹¾ğ’…‹	namtiil namtil
ğ’‰†ğ’Œ€	namtil namtil
ğ’‰‡	tug
ğ’‰ˆ	bi
ğ’‰ˆ	de
ğ’‰ˆ	gibil
ğ’‰ˆ	izi
ğ’‰ˆ	lem
ğ’‰ˆ	lim
ğ’‰ˆğ’Š’	erim
ğ’‰ˆğ’Š’	neru
ğ’‰Š	emes emes
ğ’‰‹	bil
ğ’‰‹	gibil
ğ’‰Œ	i
ğ’‰Œ	ia
ğ’‰Œ	li
ğ’‰Œ	ne
ğ’‰Œ	szitax
ğ’‰Œ	zal
ğ’‰Œğ’€€	ia i
ğ’‰Œğ’€–	iab iab
ğ’‰Œğ’„‘	iges
ğ’‰Œğ’„‘	iges iges
ğ’‰Œğ’„‘	igis
ğ’‰Œğ’„©	iku iku
ğ’‰Œğ’…•ğ’€€	iira iirak
ğ’‰Œğ’‡»	iudu iudu
ğ’‰Œğ’‰ˆğ’†·	ibila ibila
ğ’‰Œğ’‹©	i sur i sur
ğ’‰	im
ğ’‰	ni
ğ’‰	tumu
ğ’‰ğ’„·	musen
ğ’‰ğ’…—	nizuh
ğ’‰ğ’‡	tumuulu ulu
ğ’‰ğ’ª	nizu
ğ’‰ğ’ª	nizu nizuh
ğ’‰ğ’ª	nizuh
ğ’‰	elam
ğ’‰	nim
ğ’‰	num
ğ’‰	tum
ğ’‰	tum tum
ğ’‰’	gur
ğ’‰’	ninda
ğ’‰˜	ag
ğ’‰˜	aj
ğ’‰˜	ij
ğ’‰˜	im
ğ’‰š	sa
ğ’‰š	sam
ğ’‰šğ’€€ğ’€­	sam
ğ’‰šğ’€­	sam
ğ’‰šğ’€­	sam sam
ğ’‰šğ’„ 	saam
ğ’‰šğ’„ 	saam sam
ğ’‰šğ’„ 	sam
ğ’‰›	sam
ğ’‰›	szam
ğ’‰	uru
ğ’‰¡	nu
ğ’‰¡ğ’Œ‰	nubanda nubanda
ğ’‰¡ğ’Œğ’ˆ 	numma
ğ’‰¡ğ’Œğ’ˆ 	nuumma
ğ’‰¡ğ’Œğ’ˆ ğ’„·	musen
ğ’‰¡ğ’Œ«ğ’ˆ 	nuurma nurma
ğ’‰¡ğ’£	nuzid
ğ’‰¢	nu
ğ’‰¢ğ’“ğ’†·	lagasz
ğ’‰£	nun
ğ’‰£ğ’ˆ¨	abgal
ğ’‰£ğ’ˆ¨ğ’…¤	abgal
ğ’‰­	nunuz
ğ’‰®	usan
ğ’‰º	gidru
ğ’‰º	had
ğ’‰º	pa
ğ’‰º	sag
ğ’‰º	sig
ğ’‰ºğ’€­	biluda
ğ’‰ºğ’€­	jarza
ğ’‰ºğ’¼	maskim
ğ’‰ºğ’¼	maszkim
ğ’‰ºğ’½	maskim
ğ’‰ºğ’½	maszkim
ğ’‰ºğ’ƒ¶	sag
ğ’‰ºğ’„€	sigx
ğ’‰ºğ’‡»	sipa
ğ’‰ºğ’‡»	sipad
ğ’‰ºğ’ˆ—	jarza
ğ’‰ºğ’‹¼ğ’‹›	ensi
ğ’‰ºğ’‹¼ğ’‹›	ensik
ğ’‰ºğ’‹¼ğ’‹›ğ’ƒ»	old sumerian
ğ’‰»	pad
ğ’‰»	par
ğ’‰»	szuku
ğ’‰»	szukur
ğ’‰¼	pana
ğ’‰½	kur
ğ’‰½	pap
ğ’‰½ğ’‰½	munu
ğ’‰½ğ’Šºğ’‰½	munu
ğ’‰¾	gilim
ğ’‰¾	kiszi
ğ’‰¾ [PESÌŒâ‚‚]	gilim
ğ’‰¿	be
ğ’‰¿	be be
ğ’‰¿	bi
ğ’‰¿	gestug
ğ’‰¿	jesztug
ğ’‰¿ğ’ˆœğ’•	biluda
ğ’‰¿ğ’ˆœğ’•	biluda biluda
ğ’ŠŠ	pirig
ğ’ŠŠ	pirij
ğ’ŠŠ	ug
ğ’ŠŠ	ug ug
ğ’ŠŒ	pirij
ğ’ŠŒ	ug
ğ’Š	az
ğ’Š	ra
ğ’Š	rah
ğ’Š‘	ri
ğ’Š‘	sa
ğ’Š’	ru
ğ’Š’	sub
ğ’Š’	szub
ğ’Š“	sa
ğ’Š“ğ’‹™ğ’‘ğ’ƒ²	sasusgal
ğ’Š“ğ’‹™ğ’‘ğ’ƒ²	sasuusgal
ğ’Š“ğ’Œ‹ğ’ƒ²	sasusgal
ğ’Š•	sag
ğ’Š•	saj
ğ’Š•ğ’º	sagdu
ğ’Š•ğ’†—	sagkal
ğ’Š•ğ’† 	sagki
ğ’Š•ğ’‰ºğ’†¸	zarah
ğ’Š—	sagdu
ğ’Š¨	kus
ğ’Š¨	kus kusu
ğ’Š¨	kusu
ğ’Š¨	kusz
ğ’Š¨ğ’…‡	kusu
ğ’Š©	gal
ğ’Š©	mi
ğ’Š©	munus
ğ’Š©	sal
ğ’Š©ğ’‚—	munusensi
ğ’Š©ğ’†³	geme
ğ’Š©ğ’†·	gala
ğ’Š©ğ’†·	galla
ğ’Š©ğ’ˆ¦ğ’ˆ¦	masmas
ğ’Š©ğ’ˆ¨	lukur
ğ’Š¬	kiri
ğ’Š¬	mu
ğ’Š¬	sakar
ğ’Š¬	sar
ğ’Š¬ğ’Š¬	musar
ğ’Š­	na
ğ’Š­	sza
ğ’Š®	sa
ğ’Š®	sag
ğ’Š®	sza
ğ’Š®	szag
ğ’Š¯	kiri
ğ’Š¯	kiri kir
ğ’Š·	gesnimbar
ğ’Š·	had
ğ’Š·	jesznimbar
ğ’Š·	sa
ğ’Š·	sag
ğ’Š·	sza
ğ’Š¹	sar
ğ’Š¹	szar
ğ’Š¹ğ’ƒ²	sargal
ğ’Š¹ğ’ƒ²	sargal sargal
ğ’Šº	se
ğ’Šº	sze
ğ’Šºğ’‰€	nisaba
ğ’Š»	uz
ğ’Š»ğ’„·	uzmusen uz
ğ’Š¿	dur
ğ’Š¿	szen
ğ’‹€	mun
ğ’‹€	ses
ğ’‹€	sis
ğ’‹€	szesz
ğ’‹€ğ’€Š	urim
ğ’‹€ğ’€Šğ’† 	urim
ğ’‹€ğ’€Šğ’† 	urimki
ğ’‹€ğ’€Šğ’† 	urimki urim
ğ’‹€ğ’€•	urim
ğ’‹€ğ’€•ğ’† 	urim
ğ’‹€ğ’€•ğ’† 	urimki
ğ’‹€ğ’† 	nanna
ğ’‹ƒ	saga
ğ’‹ƒ	saja
ğ’‹ƒ	sajja
ğ’‹ƒ	sanga
ğ’‹ƒ	szid
ğ’‹ƒ	umbisaj
ğ’‹„	umbisaj
ğ’‹†	sim
ğ’‹†	szim
ğ’‹†ğ’‰ğ’£ğ’•	sembizida
ğ’‹†ğ’„‰	simkisi kisi
ğ’‹†ğ’‡·	simli li
ğ’‹	szembi
ğ’‹“	szir
ğ’‹•	numma
ğ’‹–	sita
ğ’‹–	szita
ğ’‹—	su
ğ’‹—	szu
ğ’‹—ğ’ƒ»ğ’Œ‰ğ’‡²	tukum
ğ’‹—ğ’†¸	sunigin
ğ’‹—ğ’Œ«ğ’ˆ¨	suurme surmen
ğ’‹™	su
ğ’‹™	sus
ğ’‹™	szu
ğ’‹™	szusz
ğ’‹™ğ’€¾	gibil
ğ’‹š	sah
ğ’‹š	subur
ğ’‹š	szah
ğ’‹š	szubur
ğ’‹›	si
ğ’‹›	sig
ğ’‹›ğ’€€	sa
ğ’‹›ğ’ƒ»	sigar
ğ’‹œ	si
ğ’‹œ	su
ğ’‹œ	su su
ğ’‹œğ’€€	su
ğ’‹	se
ğ’‹	sig
ğ’‹ğ’‹	sisig
ğ’‹	sig
ğ’‹	szeg
ğ’‹ 	sig
ğ’‹ 	sik
ğ’‹ 	siki
ğ’‹¢	kus
ğ’‹¢	kusz
ğ’‹¢	su
ğ’‹¢ğ’·ğ’„·	sudin
ğ’‹¤	su
ğ’‹¤	sug
ğ’‹¥	szita
ğ’‹¦	suhur
ğ’‹§	si
ğ’‹§	sig
ğ’‹§	sum
ğ’‹§	szum
ğ’‹§ğ’Š¬	sum
ğ’‹§ğ’Š¬	sumsar
ğ’‹§ğ’Š¬	sumsar sum
ğ’‹«	ta
ğ’‹­	lal
ğ’‹¯	gansis
ğ’‹°	dab
ğ’‹°	min
ğ’‹°	tab
ğ’‹±	ubiszaga
ğ’‹³	sum
ğ’‹³	tag
ğ’‹³	tibir
ğ’‹³	tuku
ğ’‹µ	tibir
ğ’‹·	tibir
ğ’‹¸	tibir
ğ’‹¹	tibir
ğ’‹º	kid
ğ’‹º	tak
ğ’‹º	taka
ğ’‹»	has
ğ’‹»	hasz
ğ’‹»	ku
ğ’‹»	kud
ğ’‹»	kudr
ğ’‹»	kur
ğ’‹»	sila
ğ’‹»	tar
ğ’‹¼	galla
ğ’‹¼	mete
ğ’‹¼	mul
ğ’‹¼	te
ğ’‹¼	teg
ğ’‹¼	tej
ğ’‹¼	temen
ğ’‹¼	ten
ğ’‹¼ğ’€€ğ’€ğ’†¤	karkid
ğ’‹¼ğ’€€ğ’€ğ’†¤	karkidkid
ğ’‹¼ğ’‡²	galla
ğ’‹¼ğ’‡²	gallu
ğ’‹½	ru
ğ’‹½	uru
ğ’‹¾	di
ğ’‹¾	tej
ğ’‹¾	ti
ğ’‹¾	til
ğ’‹¾ğ’…‹	tiil til
ğ’‹¾ğ’‹¾	titi titi
ğ’Œ€	sumun
ğ’Œ€	ug
ğ’Œ€	usz
ğ’Œ	panax
ğ’Œ	ter
ğ’Œ	tir
ğ’Œ…	tur
ğ’Œ†	dul
ğ’Œ†	tug
ğ’Œ‡	du
ğ’Œ‡	tuk
ğ’Œ‡	tuku
ğ’Œ‡ğ’Œ‡	dudu
ğ’Œˆ	ib
ğ’Œ‰	ban
ğ’Œ‰	banda
ğ’Œ‰	dumu
ğ’Œ‰	tur
ğ’Œ‰ğ’€´	ibila
ğ’Œ‰ğ’€´	ibila ibila
ğ’Œ‰ğ’¹	ibilax
ğ’Œ‰ğ’‚ 	kuj
ğ’Œ‰ğ’‚ 	kun
ğ’Œ‰ğ’‰ˆ	ibilax
ğ’Œ‰ğ’Š•	dumusag dumusag
ğ’Œ‰ğ’Š•	ibila
ğ’Œ‰ğ’Š©	dumumunus
ğ’Œ‰ğ’Š©	tursal
ğ’Œ‰ğ’‘	dumunita
ğ’Œ‰ğ’‘	dumunita dumunita
ğ’Œ‰ğ’‘	ibila
ğ’Œ‰ğ’‘	turus
ğ’Œ‹	bur
ğ’Œ‹	burud
ğ’Œ‹	ge
ğ’Œ‹	puzur
ğ’Œ‹	szu
ğ’Œ‹	szusz
ğ’Œ‹	u
ğ’Œ‹	umun
ğ’Œ‹ğ’€œ	gir
ğ’Œ‹ğ’€œ [GIRâ‚„]	gir
ğ’Œ‹ğ’¯	asdar
ğ’Œ‹ğ’¯	aszdar
ğ’Œ‹ğ’¯	istar
ğ’Œ‹ğ’…—	ugu
ğ’Œ‹ğ’†¤	szita
ğ’Œ‹ğ’ŠŠ	kiszi
ğ’Œ‹ğ’Š•	ugux
ğ’Œ‹ğ’Œ†	dul
ğ’Œ‹ğ’Œ“	nijin
ğ’Œ‹ğ’Œ“ğ’†¤	nijin
ğ’Œ‹ğ’ 	puzur
ğ’ŒŒ	du
ğ’Œ	ba
ğ’Œ	es
ğ’Œ	usu
ğ’Œ	uszu
ğ’Œ‘	kusz
ğ’Œ‘	u
ğ’Œ‘ğ’„‰	ad
ğ’Œ‘ğ’„‰	kisi
ğ’Œ‘ğ’„‰	kiszi
ğ’Œ‘ğ’„‰	kiszig
ğ’Œ“	ah
ğ’Œ“	babbar
ğ’Œ“	bar
ğ’Œ“	had
ğ’Œ“	pirij
ğ’Œ“	tu
ğ’Œ“	u
ğ’Œ“	ud
ğ’Œ“	ud u
ğ’Œ“	utu
ğ’Œ“	zalag
ğ’Œ“ğ’º	e
ğ’Œ“ğ’„­	babbarhi
ğ’Œ“ğ’„·ğ’„­	udmud
ğ’Œ“ğ’…—ğ’‡	zabar
ğ’Œ“ğ’…—ğ’‡ğ’‹—	zabarsu zabarsu
ğ’Œ“ğ’Š¬	usakar
ğ’Œ“ğ’Œ“	babbar
ğ’Œ“ğ’£	udnapistu
ğ’Œ“ğ’£	utnapistim
ğ’Œ–	itima
ğ’Œ—	iti
ğ’Œ—	itid
ğ’Œ—	itu
ğ’Œ—	itud
ğ’Œ—	u
ğ’Œ—ğ’€­ğ’‹€ğ’† 	iti
ğ’Œ—ğ’•	ituda ituda
ğ’Œ›	itud
ğ’Œ›	itud itud
ğ’Œœ	udug
ğ’Œ¢	umbin
ğ’Œ£	si
ğ’Œ£	simug
ğ’Œ£	simug simug
ğ’Œ£	umun
ğ’Œ¤	de
ğ’Œ¦	kalam
ğ’Œ¦	ug
ğ’Œ¦	uj
ğ’Œ¦	un
ğ’Œ¦ ğ’Š• ğ’ˆª ğ’‚µ	ug sag gigga
ğ’Œ¨	tesz
ğ’Œ¨	ur
ğ’Œ¨	ur ur
ğ’Œ¨ğ’€­ğ’‡‰	urdnamma
ğ’Œ¨ğ’€­ğ’‡‰	urnammak
ğ’Œ¨ğ’‡ğ’Š	urbarra
ğ’Œ¨ğ’‚ 	urgi
ğ’Œ¨ğ’‚ 	urgir
ğ’Œ¨ğ’‚ 	urgir urgir
ğ’Œ¨ğ’ˆ¤	urmah
ğ’Œ¨ğ’ˆ¤	urmah urmah
ğ’Œ¨ğ’Š•	ursag
ğ’Œ¨ğ’Œ‰	urtur
ğ’Œª	dul
ğ’Œ«	uru
ğ’Œ´	ur
ğ’Œµ	uri
ğ’Œµğ’† 	uriki uri
ğ’Œ¶	uri
ğ’Œ¶	urin
ğ’Œ·	iri
ğ’Œ·	lu
ğ’Œ·	ri
ğ’Œ·	uru
ğ’Œ·ğ’† 	iriki
ğ’Œº	ukken
ğ’Œº	ukkin
ğ’Œº	unken
ğ’Œº	unkin
ğ’Œ¾	urub
ğ’€	gur
ğ’‚	silig
ğ’‡	u
ğ’‡	ulu
ğ’‡ğ’‡»	ulu ulu
ğ’‹	szeg
ğ’	uru
ğ’	bansur
ğ’	banszur
ğ’	dab
ğ’	urud
ğ’ğ’“	urudbur bur
ğ’ğ’„©ğ’£	hurudhazi
ğ’‘	ges
ğ’‘	gis
ğ’‘	jesz
ğ’‘	nita
ğ’‘	us
ğ’‘ğ’†ª	gala
ğ’‘ğ’†ª [USÌŒ.KU]	gala
ğ’–	munsub
ğ’–	us
ğ’–	usx
ğ’–	uszx
ğ’š	ud
ğ’š	uz
ğ’š	uzud
ğ’œğ’‹¾	uzuti ti
ğ’	sa
ğ’	za
ğ’ğ’‚Š	zae
ğ’ğ’‚Š	zae ze
ğ’ğ’‚Š	ze
ğ’ğ’„¢	gug
ğ’ğ’†³	zagin
ğ’ğ’†³	zagin zagin
ğ’ 	za
ğ’ 	zag
ğ’ ğ’‰ğ’€€	zagbea zagbea
ğ’ ğ’‰ğ’‚ 	zagbese zagbese
ğ’¢	ze
ğ’¢ğ’…	zeb
ğ’¢ğ’…	zeeb
ğ’¢ğ’‰˜	zeeg
ğ’¢ğ’‰˜	zeg
ğ’£	zi
ğ’£	zid
ğ’£	zig
ğ’¤ğ’†¸	szub
ğ’¦	sum
ğ’¦	zib
ğ’¨	zib
ğ’©	ziz
ğ’ª	su
ğ’ª	zu
ğ’ªğ’€Š	abzu
ğ’ªğ’€Š	zuab
ğ’ªğ’€Š	zuab abzu
ğ’ªğ’ˆ¬ğ’ŠŒ	sumug
ğ’«	zu
ğ’®ğ’…—	has dug
ğ’¼	gig
ğ’¼	kib
ğ’	ia
ğ’	na
ğ’	za
ğ’ğ’“	nabur bur
ğ’ğ’¾	nakisib kisib
ğ’	e
ğ’	min
ğ’	nin
ğ’	old sumerian
ğ’	nin
ğ’	postsargonic
ğ’™	man
ğ’™	min
ğ’™	nis
ğ’™	nisz
ğ’™	puzur
ğ’€	didli
ğ’€	min
ğ’€	min min
ğ’	es
ğ’	es es
ğ’	esz
ğ’‚	limmu
ğ’‚	limmu limmu
ğ’ƒ	ia
ğ’„	as as
ğ’„	asz
ğ’…	imin
ğ’…	imin umun umin
ğ’…	umun
ğ’†	ussu
ğ’†	ussu ussu
ğ’‡	ilimmu
ğ’ˆ	es
ğ’ˆ	esz
ğ’‰	limmu
ğ’Š	i
ğ’Š	ia
ğ’Š	ya
ğ’‹	as
ğ’‹	asz
ğ’Œ	imin
ğ’Œ	umin
ğ’Œ	umun
ğ’	ussu
ğ’	ilimmu
ğ’	nimin
ğ’	ninnu
ğ’•	ges
ğ’•	ges gesd
ğ’•	gesd
ğ’•	jesz
ğ’•ğ’ˆ«	gesmin
ğ’•ğ’‰	geslimmu
ğ’	gesdu
ğ’	gesu
ğ’	jeszu
ğ’¬	saru
ğ’¬	szaru
ğ’¼	limmu
ğ’½	limmu limmu
ğ’¿	limmu
ğ’‘†	ilimmu
ğ’‘‡	ilimmu ilimmu
