ğ—€€	do
ğ—€	sa
ğ—€‚	tshja
ğ—€ƒ	sio
ğ—€„	ngwu
ğ—€…	zar
ğ—€†	gjwir
ğ—€‡	gjow
ğ—€ˆ	tsow
ğ—€‰	kiej
ğ—€Š	tshja
ğ—€‹	phio
ğ—€‹	phyo
ğ—€Œ	tshja
ğ—€	khie
ğ—€	rjijr
ğ—€	par
ğ—€	dzjij
ğ—€‘	ljij
ğ—€’	sjow
ğ—€“	sjij
ğ—€”	tshja
ğ—€•	zar
ğ—€–	lo
ğ—€—	tsew
ğ—ƒ	ldaq
ğ—…	la
ğ—ƒ‘	ldaq
ğ—„Š	zji
ğ—Š´	sjij
ğ—‹½	zjir
ğ—‹¾	jyu
ğ—Œœ	zyir
ğ—«	nji
ğ—¸	par
ğ—	ngwe
ğ—˜	gar
ğ—˜	ghar
ğ—´	nyu
ğ—º	me
ğ—‘‰	mwe
ğ—””	ldwyuq
ğ—™	ghig
ğ—œ	me
ğ—¢¨	dzjwo
ğ—¢¯	ldwa
ğ—¢¸	lhya
ğ—¤	tshjiw
ğ—¤¶	de
ğ—¥ƒ	ljir
ğ—¥ 	mjij
ğ—¦»	mjij
ğ—§	kow
ğ—«Œ	ni
ğ—­’	khji
ğ—­’	khy
ğ—®¶	pjwir
ğ—®º	tse
ğ—®º	tsy
ğ—°­	sha
ğ—±¸	lduq
ğ—µƒ	wi
ğ—µ’	ki
ğ—µ¤	sjij
ğ—¼‡	mji
ğ—¼ğ—¾§	mji nja
ğ—¼˜	phon
ğ—¼®	dzwyuq
ğ—¼¹	dzjwo
ğ—¿‰	yyu
ğ˜‹¨	dzwi
ğ˜ƒ	wi
ğ˜«	ya
ğ˜£ğ—ª¸	phe rar
ğ˜“	dzo
ğ˜••	so
ğ˜˜®	mjo
ğ˜ 	thji
ğ˜Ÿª	sjow shon
