-ğ”°ğ”¾	al
-ğ”´	e
-ğ”´ğ•	en
-ğ”¸ğ”°ğ•€ğ•’ğ• 	taxoc
-ğ”¼ğ•	in
-ğ”¿ğ”°	na
-ğ•€ğ•’ğ• 	xoc
-ğ•€ğ•’ğ•¡ğ”¿	xun
-ğ•„ğ”´	ke
-ğ•ˆğ•ğ”´	aqe
-ğ•Š	c
-ğ•Œğ•’ğ•¡ğ•€	mux
-ğ•Œğ•’ğ•¡ğ•‡	mux
-ğ•ğ•’ğ•¡ğ”¸	nut
-ğ•’	o
-ğ•’ğ• 	oc
-ğ•’ğ•¡	u
-ğ•’ğ•¡ğ•€	ux
-ğ•’ğ•¡ğ•‡	ux
-ğ•’ğ•¡ğ•	un
-ğ•’ğ•¡ğ•˜	ug
-ğ•šğ•’ğ•¡ğ•	sun
-ğ•£ğ”°	ka
Ğ¾ÑˆÓ	os
ğ”°	a
ğ”°ğ”°	aa
ğ”°ğ”°ğ•ğ”°ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	aanabiyesun
ğ”°ğ”°ğ•ğ”°ğ•’ğ•¡ğ•	aanaun
ğ”°ğ”±ğ”°ğ”µğ”°ğ•„	abazak
ğ”°ğ”ºğ”µ	ayz
ğ”°ğ”ºğ”µğ”¼ğ•ğ”¼ğ•—	ayzidip
ğ”°ğ”¾ğ”¶ğ”¾ğ•’ğ•¡ğ”ºğ”°	aleluya
ğ”°ğ•„ğ”°	aka
ğ”°ğ•„ğ”°ğ”¾	akal
ğ”°ğ•„ğ”´ğ•šğ•’ğ•¡ğ•	akesun
ğ”°ğ•…ğ”´	ale
ğ”°ğ•Šğ”°ğ•Œ	acam
ğ”°ğ•Œğ”¶ğ•	amen
ğ”°ğ•ğ”²ğ”´ğ”¾ğ•’ğ•š	angelos
ğ”°ğ•	as
ğ”°ğ•ğ”°ğ•™ğ•„ğ”´ğ”¸	asarket
ğ”°ğ•”ğ•™ğ”´	afre
ğ”°ğ•”ğ•™ğ”´ğ•¢ğ”´ğ•šğ•’ğ•¡ğ•	afrepesun
ğ”°ğ•šğ”°ğ•Œ	asam
ğ”°ğ•šğ”´ğ•”	asef
ğ”°ğ•›ğ”´ğ”¾	avel
ğ”°ğ•›ğ”´ğ”¾ğ•’ğ•¡ğ•	avelun
ğ”°ğ• ğ”¶	ace
ğ”°ğ•¡ğ”²ğ•’ğ•¡ğ•šğ•œğ•’ğ•š	awgustos
ğ”°ğ•¢ğ”¼ğ”ºğ”´ğ•šğ”±ğ”°ğ”°ğ”¾	apiyesbaal
ğ”°ğ•¢ğ”¼ğ”ºğ”´ğ•šğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	apiyesbiyesun
ğ”±	b
ğ”±ğ”°ğ”°ğ”¾	baal
ğ”±ğ”°ğ”¸ğ”´ğ•£ğ”°ğ”¾ğ”¼ğ•…	batekalil
ğ”±ğ”°ğ”¸ğ•£ğ”´ğ•šğ•’ğ•¡ğ•	batkesun
ğ”±ğ”°ğ”¹	bac
ğ”±ğ”°ğ”¼	bai
ğ”±ğ”°ğ”¾ğ”°ğ”¾	balal
ğ”±ğ”°ğ•…ğ”±ğ”°ğ•ğ”°ğ”¾	balbaqal
ğ”±ğ”°ğ•Œğ”°ğ•˜ğ”°ğ”º	bamagay
ğ”±ğ”°ğ•šğ•„ğ”´ğ•šğ•’ğ•¡ğ•	baskesun
ğ”±ğ”´ğ”µğ”¼	bezi
ğ”±ğ”´ğ”¾ğ”µğ”´ğ”±ğ•’ğ•¡ğ”¾	belzebul
ğ”±ğ”´ğ•Šğ”´ğ•’ğ•¡ğ•	beceun
ğ”±ğ”´ğ•ğ”¼	besi
ğ”±ğ”´ğ•œğ”°ğ”¾ğ”¼ğ•ğ•ˆğ•ğ”´	betalinaqe
ğ”±ğ”¼ğ”¸ğ”°ğ•ğ”¼	bitani
ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	biyesun
ğ”±ğ”¼ğ•€	bix
ğ”±ğ”¼ğ•€ğ”°ğ”¾	bixal
ğ”±ğ”¼ğ•€ğ”°ğ•ƒğ•’ğ•¡ğ•˜	bixazhug
ğ”±ğ”¼ğ•€ğ”´	bixe
ğ”±ğ”¼ğ•€ğ”¶ğ•’ğ•¡ğ•	bixeun
ğ”±ğ”¼ğ•‚ğ”´ğ•šğ•’ğ•¡ğ•	bicesun
ğ”±ğ”¼ğ•ğ•Ÿğ”´ğ•€ğ•’ğ•¡ğ”¿	bincexun
ğ”±ğ”¼ğ•—	bip
ğ”±ğ”¼ğ•£ğ”¼	biki
ğ”±ğ”½ğ”°ğ•‡	bax
ğ”±ğ”½ğ”°ğ•‡ğ”´ğ•€ğ•’ğ•¡ğ”¿	baxexun
ğ”±ğ”½ğ”°ğ•‡ğ”´ğ•ƒğ•’ğ•¡ğ•˜	baxezhug
ğ”±ğ”½ğ”´	be
ğ”±ğ”½ğ”´ğ•”ğ”¼	befi
ğ”±ğ”½ğ”´ğ•˜	beg
ğ”±ğ•’ğ•ğ•›ğ”°ğ•™	bodvar
ğ”±ğ•’ğ•™ğ”µ	borz
ğ”±ğ•’ğ•¡	bu
ğ”±ğ•’ğ•¡ğ”¾	bul
ğ”±ğ•’ğ•¡ğ• ğ”°ğ”¾	bucal
ğ”²	g
ğ”²ğ”°ğ•™ğ”°ğ”µğ•Œğ”°ğ•	garazman
ğ”²ğ”´ğ”¾ğ”·ğ”°ğ•	gelzan
ğ”²ğ”´ğ”¾ğ”¼ğ•†ğ”´ğ•šğ•’ğ•¡ğ•	gelihesun
ğ”²ğ”´ğ”¾ğ”¿ğ”°	gelna
ğ”²ğ”´ğ•†ğ”´ğ•ğ”°	gehena
ğ”²ğ•ˆğ”´ğ•	gaen
ğ”²ğ•ˆğ•‡ğ•’ğ•¡ğ•	gaxun
ğ”²ğ•’	go
ğ”²ğ•’ğ”±ğ”¼ğ• ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	gobicxesun
ğ”²ğ•’ğ”±ğ•’ğ•„ğ”´ğ•šğ•’ğ•¡ğ•	gobokesun
ğ”²ğ•’ğ”¾	gol
ğ”²ğ•’ğ•£ğ”°ğ•™ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	gokarxesun
ğ”³	d
ğ”³ğ”°ğ”¼	dai
ğ”³ğ”°ğ”¼ğ”µğ”³ğ”´	daizde
ğ”³ğ”°ğ”¼ğ”µğ”³ğ”´ğ”ºğ”°	daizdeya
ğ”³ğ”°ğ”¼ğ•€ğ•’ğ•¡ğ”¿	daixun
ğ”³ğ”°ğ•€ğ•œğ”°ğ•„	daxtak
ğ”³ğ”°ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	dagesun
ğ”³ğ”°ğ•›ğ”¼ğ”¸	davit
ğ”³ğ”´	de
ğ”³ğ”´ğ•›	dev
ğ”³ğ”´ğ•¡	dew
ğ”³ğ•’ğ•¡ğ•™ğ•’ğ•¡ğ”³	durud
ğ”´	e
ğ”´ğ”²ğ”¼ğ•¢ğ•œğ•’ğ•š	egiptos
ğ”´ğ”²ğ”¼ğ•¢ğ•œğ•’ğ•šğ•’ğ•¡ğ•€	egiptosux
ğ”´ğ”¶	ee
ğ”´ğ”¸	et
ğ”´ğ”º	ey
ğ”´ğ”ºğ•’ğ•¡ğ•	eyun
ğ”´ğ”¾ğ”¼ğ•ğ”°	elisa
ğ”´ğ”¾ğ”¼ğ•šğ”°ğ”±ğ”´ğ”¸	elisabet
ğ”´ğ”¾ğ”¾ğ”°ğ•’ğ•¡ğ”¿ğ”°	ellauna
ğ”´ğ”¿ğ”´ğ”²ğ”¾ğ”°ğ•Œğ”´ğ•	eneglamen
ğ”´ğ”¿ğ”¼	eni
ğ”´ğ•€	ex
ğ”´ğ•€ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	exbiyesun
ğ”´ğ•€ğ”¿ğ”°ğ”º	exnay
ğ”´ğ•„ğ”¾ğ”´ğ•šğ”¼	eklesi
ğ”´ğ•Œğ”´	eme
ğ”´ğ•ğ”°ğ”ºğ”°	esaya
ğ”´ğ•ğ”´	ese
ğ”´ğ•™ğ•’ğ•¡ğ•šğ”°ğ”¾ğ”´ğ•Œ	erusalem
ğ”´ğ•œğ”´	ete
ğ”µ	z
ğ”µğ”°ğ”³ğ•’ğ•„ğ”°ğ•’ğ•¡ğ•€	zadokaux
ğ”µğ”°ğ•Œğ”°ğ•™ğ”°	zamara
ğ”µğ”°ğ•£ğ”°	zaka
ğ”µğ•’ğ•¡	zu
ğ”¶	e
ğ”¶Ìƒğ”º	ey
ğ”¶ğ”º	ey
ğ”·	z
ğ”·ğ”°ğ•„	zak
ğ”·ğ”°ğ•„ğ•™ğ•’ğ”º ğ•„ğ•’ğ•ğ”°	zakroy koda
ğ”·ğ”°ğ•	zan
ğ”·ğ•’ğ”¾ğ•’ğ•›ğ•’ğ•¡ğ•™ğ”³	zolovurd
ğ”¸	t
ğ”¸ğ”°-	ta
ğ”¸ğ”°ğ”¼ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	taigesun
ğ”¸ğ”°ğ•™ğ”²ğ•’ğ•¡ğ•Œğ”°ğ•	targuman
ğ”¸ğ”°ğ•™ğ”²ğ•’ğ•¡ğ•Œğ”°ğ•ğ•’ğ•¡ğ•	targumanun
ğ”¸ğ•ˆğ•€ğ”°ğ•	taxan
ğ”¸ğ•’ğ”²	tog
ğ”¸ğ•’ğ”²ğ•ğ•’ğ•¡ğ”¸	tognut
ğ”¸ğ•’ğ•¡ğ•™	tur
ğ”¹	c
ğ”º	y
ğ”ºğ”°ğ”¾	yal
ğ”ºğ”°ğ•ğ•„ğ”´	yanke
ğ”ºğ”´ğ•ğ•’	yeso
ğ”ºğ”´ğ•šğ•’ğ•¡ğ•š	yesus
ğ”ºğ•’ğ”²	yog
ğ”ºğ•’ğ”³	yod
ğ”ºğ•’ğ•†ğ”°ğ•ğ”°ğ•	yohanan
ğ”»	z
ğ”»ğ”´	ze
ğ”¼	i
ğ”¼ğ•…	il
ğ”¼ğ•…ğ•’ğ•¡	ilu
ğ”¼ğ•…ğ•’ğ•¡ğ•‡	ilux
ğ”¼ğ•…ğ•’ğ•¡ğ•‡ğ•†ğ”´ğ•–ğ”°ğ”¾	iluxhecal
ğ”¼ğ•†ğ•ˆğ”¾	ihal
ğ”¼ğ•†ğ•’ğ•¡ğ”³ğ”°	ihuda
ğ”¼ğ•ğ”´ğ”±ğ”°ğ•€	isebax
ğ”¼ğ•ğ”´ğ”±ğ•’ğ•¡ğ•™	isebur
ğ”¼ğ•ğ”´ğ”±ğ•’ğ•¡ğ•™ğ”±ğ•’ğ•¡ğ•ğ”°ğ•’ğ•¡ğ•	iseburbuqaun
ğ”¼ğ•ğ•’ğ•¡	isu
ğ”¼ğ•–	ic
ğ”¼ğ•–ğ”´ğ•	icen
ğ”¼ğ•–ğ•’ğ•¡ğ•ğ•–ğ•’ğ•¡	icuncu
ğ”¼ğ•˜ğ”°	iga
ğ”¼ğ•˜ğ”°ğ•€ğ•’ğ•¡ğ”¿	igaxun
ğ”¼ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	igesun
ğ”¼ğ•šğ•„ğ”°ğ•—ğ•’ğ•š	iskapos
ğ”¼ğ•šğ•™ğ”°ğ”ºğ”¶ğ”¾	israyel
ğ”¼ğ•£ğ•ğ•¡	ikuw
ğ”½	
ğ”½ğ”°ğ•€ğ”¼	axi
ğ”½ğ”¼	i
ğ”½ğ”¼ğ•Œğ•’ğ•¡ğ•€	imux
ğ”½ğ•’ğ• ğ•„	ock
ğ”¾	l
ğ”¾ğ•’ğ•¡ğ•˜	lug
ğ”¿	n
ğ”¿Ìƒğ•	nn
ğ•€	x
ğ•€ğ”°ğ•…ğ•’ğ•¡ğ•Œ	xalum
ğ•€ğ”°ğ•	xas
ğ•€ğ”°ğ•ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	xasbiyesun
ğ•€ğ”°ğ•ğ”¼ğ•	xasin
ğ•€ğ”°ğ•	xas
ğ•€ğ”°ğ•ğ•†ğ”´ğ•ğ”´ğ•šğ•’ğ•¡ğ•	xasheqesun
ğ•€ğ”´	xe
ğ•€ğ”´ğ•€ğ”´ğ•™	xexer
ğ•€ğ”¼ğ”±	xib
ğ•€ğ”¼ğ”½ğ•’ğ•¡	xiu
ğ•€ğ”¼ğ•ğ”°ğ•™	xinar
ğ•€ğ•’ğ”½ğ”°ğ•£	xoak
ğ•€ğ•’ğ•™ğ”°ğ•	xoran
ğ•	d
ğ•ğ”¼ğ•—	dip
ğ•‚	c
ğ•‚ğ”°	ca
ğ•‚ğ”´	ce
ğ•‚ğ”¼ğ•‚ğ”¼ğ•„	cicik
ğ•ƒ	zh
ğ•ƒğ•’ğ•¡	zhu
ğ•ƒğ•’ğ•¡ğ”³ğ”°ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	zhudagesun
ğ•ƒğ•’ğ•¡ğ”¾ğ•’ğ•¡ğ•˜ğ”°ğ”¾	zhulugal
ğ•ƒğ•’ğ•¡ğ•Œğ”°ğ•™ğ”»	zhumarz
ğ•ƒğ•’ğ•¡ğ•Œğ•’ğ•‡	zhumox
ğ•ƒğ•’ğ•¡ğ•Œğ•’ğ•¡ğ•‡	zhumux
ğ•ƒğ•’ğ•¡ğ•˜	zhug
ğ•„	k
ğ•„ğ”°ğ•…	kal
ğ•„ğ”°ğ•ğ”°	kana
ğ•„ğ”°ğ•™ğ”°ğ•›ğ”°ğ•™	karavar
ğ•„ğ”´ğ•šğ”°ğ•™	kesar
ğ•„ğ”¶ğ•šğ”°ğ•™	kesar
ğ•„ğ”¼ğ”¾ğ•œ	kilt
ğ•„ğ”¼ğ•ğ•’ğ•¡ğ”¸	kinut
ğ•„ğ•’ğ•	kod
ğ•„ğ•’ğ•™ğ”±ğ”°ğ”°ğ”¾ğ”´	korbaale
ğ•„ğ•’ğ•™ğ”¼ğ•ğ”¸ğ”°ğ•’ğ•¡ğ•€	korintaux
ğ•„ğ•’ğ•¡ğ•„ğ•’ğ•¡ğ•Ÿ	kukuc
ğ•…	l
ğ•…ğ”°ğ•Œ	lam
ğ•…ğ”°ğ•	laq
ğ•†	h
ğ•†ğ”°ğ”ºğ”µğ”´ğ•šğ•’ğ•¡ğ•	hayzesun
ğ•†ğ”°ğ•Œğ”±ğ”°ğ•¡	hambaw
ğ•†ğ”°ğ•Œğ•’ğ•¡ğ•š	hamus
ğ•†ğ”°ğ•™ğ”µğ”´ğ•šğ•’ğ•¡ğ•	harzesun
ğ•†ğ”´-	he
ğ•†ğ”´ğ”±ğ”¼ğ”ºğ”°ğ”ºğ•’	hebiyayo
ğ•†ğ”´ğ”¸ğ”°ğ•ğ•’ğ•š	hetanos
ğ•†ğ”´ğ”¾	hel
ğ•†ğ”´ğ”¾ğ”¼ğ•	helin
ğ•†ğ”´ğ”¾ğ”½ğ”°ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	helaxesun
ğ•†ğ”´ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	hegesun
ğ•†ğ”¼	hi
ğ•†ğ”¼ğ•†ğ”¼	hihi
ğ•†ğ•™ğ•’ğ•Œğ”°ğ•’ğ•¡ğ”¿ğ”°	hromauna
ğ•†ğ•ğ•¡ğ•„	huwk
ğ•†ğ•ğ•¡ğ•„ğ”´ğ•ğ”°ğ•Š	huwkeqac
ğ•†ğ•ğ•¡ğ•ğ”´ğ•	huwqen
ğ•‡	x
ğ•‡ğ•’	xo
ğ•‡ğ•’ğ•ğ•ˆ	xoqa
ğ•‡ğ•’ğ•ğ•ˆğ”°ğ•™ğ”°ğ”ºğ”±ğ•ˆğ”¿ğ”¼	xoqaaraybani
ğ•‡ğ•’ğ•¡ğ”¾ğ•’ğ•¡ğ•‡	xulux
ğ•ˆ	a
ğ•‰	c
ğ•‰ğ•’ğ•¡ğ”³ğ•’ğ•¡	cudu
ğ•‰ğ•’ğ•¡ğ”³ğ•’ğ•¡ğ• ğ•ğ•¡ğ•€ğ•’ğ•¡ğ•	cudun uwxun
ğ•Š	c
ğ•Šğ”°ğ•œğ”°ğ•™	catar
ğ•Šğ”°ğ•œğ”°ğ•™ğ”¼ğ”±ğ•ˆğ”¿ğ”¼	cataribani
ğ•‹	c
ğ•Œ	m
ğ•Œğ”°ğ”³ğ”¼ğ•…	madil
ğ•Œğ”°ğ”´ğ•„ğ”°ğ”¾	maekal
ğ•Œğ”°ğ”¸ğ”´ğ•’ğ•š	mateos
ğ•Œğ”°ğ”¸ğ”´ğ•’ğ•šğ”¼ ğ•ƒğ•’ğ•¡ğ”³ğ”°ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	mateosi zhudagesun
ğ•Œğ”°ğ”¾	mal
ğ•Œğ”°ğ”¾-ğ•Œğ”°ğ”¾	malmal
ğ•Œğ”°ğ”¾ğ”°ğ•›ğ”´ğ”¾	malavel
ğ•Œğ”°ğ”¾ğ•—ğ”½ğ”¼ğ•’ğ•¡ğ•	malpiun
ğ•Œğ”°ğ•™ğ•Œğ”¼ğ•	marmin
ğ•Œğ”°ğ•™ğ••ğ”´ğ•€ğ”¶	marzhexe
ğ•Œğ”°ğ•™ğ•˜ğ”°ğ•›ğ”´ğ•	margaven
ğ•Œğ”°ğ•™ğ•˜ğ”°ğ•›ğ”´ğ•ğ•’ğ•¡ğ•	margavenun
ğ•Œğ”´ğ”µğ”°ğ”¼ğ”µğ•’ğ•¡ğ”µğ”¿ğ”°	mezaizuzna
ğ•Œğ”¼ğ”¼	mii
ğ•Œğ•’ğ•¡	mu
ğ•Œğ•’ğ•¡ğ”µ	muz
ğ•Œğ•’ğ•¡ğ•	mus
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™	mucur
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ ğ”¼ğ•†ğ•ˆğ”¾	mucur ihal
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ğ”°	mucura
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ğ”±ğ”°ğ”°ğ”¾	mucurbaal
ğ•Œğ•’ğ•¡ğ•Ÿğ•’ğ•¡ğ•™ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	mucurbiyesun
ğ•	q
ğ•ğ”°ğ•Š	qac
ğ•ğ”°ğ•™ğ”¼	qari
ğ•ğ•ˆ	qa
ğ•	n
ğ•ğ”°ğ”°ğ•ğ”°ğ•’ğ•¡ğ•	naanaun
ğ•ğ”°ğ”µğ”°ğ•™ğ”´ğ”¸	nazaret
ğ•ğ”°ğ”¼ğ”½ğ•’ğ•¡	naiu
ğ•ğ”´	ne
ğ•ğ”´ğ•—	nep
ğ•ğ”¼ğ”µ	niz
ğ•ğ”¼ğ”µğ•¢ğ”´ğ•šğ•’ğ•¡ğ•	nizpesun
ğ•ğ”½ğ”°	na
ğ•ğ”½ğ”°ğ”»ğ”¼ğ”»ğ”°ğ• ğ”¶	nazizace
ğ•ğ•’ğ•¡-	nu
ğ•	zh
ğ•	s
ğ•ğ”°	sa
ğ•ğ”°ğ”³	sad
ğ•ğ”°ğ”³ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	sadbiyesun
ğ•ğ”°ğ•	san
ğ•ğ”°ğ•—ğ•™ğ”¼ğ•˜	saprig
ğ•ğ”´ğ”¾	sel
ğ•ğ”´ğ”¾ğ”¼ğ•†ğ”´ğ•šğ•’ğ•¡ğ•	selihesun
ğ•ğ•’ğ•¡	su
ğ•‘	zh
ğ•’	o
ğ•’ğ”±ğ•’ğ•¡ğ•£	obuk
ğ•’ğ”½ğ•Œğ•’ğ•¡ğ•‡	omux
ğ•’ğ•œğ”°ğ•	otan
ğ•’ğ•œğ”°ğ•ğ”±ğ”¼ğ•œğ”¶ğ•’ğ•¡ğ•	otanbiteun
ğ•’ğ•œğ”´ğ•šğ•’ğ•¡ğ•	otesun
ğ•’ğ•¡	u
ğ•’ğ•¡ğ”¾	ul
ğ•’ğ•¡ğ•„	uk
ğ•’ğ•¡ğ•„ğ”°ğ”¾	ukal
ğ•’ğ•¡ğ•ğ”°	uqa
ğ•’ğ•¡ğ•	un
ğ•’ğ•¡ğ•—	up
ğ•’ğ•¡ğ•šğ”´ğ•	usen
ğ•’ğ•¡ğ•šğ”¼	usi
ğ•’ğ•¡ğ•šğ”¼-ğ•’ğ•¡ğ•šğ”¼	usiusi
ğ•’ğ•¡ğ•£	uk
ğ•’ğ•¡ğ•£ğ”°ğ”¾	ukal
ğ•’ğ•¡ğ•£ğ”´ğ•šğ•’ğ•¡ğ•	ukesun
ğ•“	t
ğ•”	f
ğ•”ğ”¼	fi
ğ••	zh
ğ•–	c
ğ•–ğ”¼ğ”±ğ•’ğ•¡ğ•‡	cibux
ğ•–ğ•’ğ”±ğ”°ğ”¾	cobal
ğ•–ğ•’ğ”½	co
ğ•—	p
ğ•—ğ”´ğ•œğ•™ğ•’ğ•š	petros
ğ•—ğ”¼	pi
ğ•—ğ”¼ğ”¾ğ”°ğ•œğ•’ğ•š	pilatos
ğ•—ğ”¼ğ”¾ğ”¼ğ•ğ••	pilinzh
ğ•—ğ”½ğ”°	pa
ğ•—ğ”½ğ”°ğ•†ğ•ğ•¡ğ•„	pahuwk
ğ•—ğ”½ğ”°ğ•’ğ•¡ğ•˜	paug
ğ•—ğ•ˆ	pa
ğ•—ğ•’ğ•¡ğ•™ğ”¼	puri
ğ•˜	g
ğ•˜ğ”°ğ•™	gar
ğ•˜ğ”°ğ•™ğ•Œğ•’ğ•¡ğ•€	garmux
ğ•˜ğ”´	ge
ğ•˜ğ”´ğ•šğ•’ğ•¡ğ•	gesun
ğ•˜ğ”¼	gi
ğ•˜ğ•’ğ•¡ğ”º	guy
ğ•˜ğ•’ğ•¡ğ”ºğ•’ğ•¡ğ•	guyun
ğ•˜ğ•’ğ•¡ğ•ğ•’ğ•¡ğ”ºğ•˜ğ”°ğ•™	gusuygar
ğ•™	r
ğ•™ğ”°ğ•›ğ”°ğ”º	ravay
ğ•™ğ”°ğ•›ğ”´ğ•šğ•’ğ•¡ğ•	ravesun
ğ•™ğ”°ğ•¡	raw
ğ•™ğ”°ğ•£ğ”´ğ”¾	rakel
ğ•™ğ•’ğ•¡ğ•˜	rug
ğ•š	s
ğ•šğ”°	sa
ğ•šğ”°ğ”½ğ•’ğ•¡ğ•™ğ”µğ”´ğ”¾	saurzel
ğ•šğ”°ğ”¾ğ•Œğ•’ğ•š	salmos
ğ•šğ”°ğ•€ğ”¶	saxe
ğ•šğ”°ğ•†ğ•ğ•¡ğ•„	sahuwk
ğ•šğ”°ğ•œğ”°ğ•ğ”°ğ”º	satanay
ğ•šğ”´ğ”¾ğ”±ğ”¼ğ”ºğ”´ğ•šğ•’ğ•¡ğ•	selbiyesun
ğ•šğ”´ğ•™	ser
ğ•šğ”´ğ•™ğ”±ğ”°ğ•’ğ•¡ğ•	serbaun
ğ•šğ•’ğ•¡ğ•	sun
ğ•›	v
ğ•›ğ”°ğ•–ğ”°ğ•™	vacar
ğ•›ğ”°ğ•™ğ”³ğ”°ğ•—ğ”´ğ•œ	vardapet
ğ•›ğ”°ğ•™ğ”µ	varz
ğ•›ğ”°ğ•™ğ•œğ”°ğ•—ğ”´ğ•œ	vartapet
ğ•›ğ”°ğ•™ğ•œğ”°ğ•—ğ”´ğ•œğ•’ğ•¡ğ•	vartapetun
ğ•›ğ”´ğ”¾	vel
ğ•›ğ”¶	ve
ğ•›ğ”¼ğ•‚	vic
ğ•›ğ”¼ğ•‚ğ•ğ•’	vicqo
ğ•›ğ”¼ğ•–ğ”¼	vici
ğ•›ğ”½ğ”°ğ•	van
ğ•›ğ•’ğ• ğ”°ğ•™	vocar
ğ•›ğ•’ğ•¡ğ”º	vuy
ğ•›ğ•’ğ•¡ğ•	vun
ğ•›ğ•ğ•¡ğ•˜	vuwg
ğ•œ	t
ğ•œğ”°ğ”¾ğ”°ğ”¾ğ”°ğ•˜	talalag
ğ•œğ”°ğ•—ğ”°ğ•ğ”²ğ”¼	tapangi
ğ•œğ”°ğ•—ğ”°ğ•ğ”²ğ”¼ ğ”³ğ”°ğ”²ğ•’ğ•¡ğ•˜ğ•’ğ”º	tapangi dagugoy
ğ•œğ”½ğ”´ğ”²	teg
ğ•œğ”½ğ”´ğ”²ğ”´ğ•	tegen
ğ•œğ”½ğ”´ğ”²ğ”´ğ•ğ•’ğ•¡ğ•	tegenun
ğ•œğ•’ğ”¾	tol
ğ•œğ•’ğ•¡ğ•™	tur
ğ•	s
ğ•	u
ğ•ğ•¡	uw
ğ•ğ•¡ğ•€	uwx
ğ•ğ•¡ğ•€ğ•’ğ•¡ğ•	uwxun
ğ•ğ•¡ğ•‡	uwx
ğ•ğ•¡ğ•˜	uwg
ğ•Ÿ	c
ğ• 	c
ğ• ğ”°ğ• 	cac
ğ•¡	w
ğ•¢	p
ğ•¢ğ”´	pe
ğ•¢ğ”´ğ•šğ•’ğ•¡ğ•	pesun
ğ•¢ğ”¼ğ•šğ”°ğ”²	pisag
ğ•¢ğ•’ğ•¡ğ”¾	pul
ğ•¢ğ•’ğ•¡ğ”¾ğ”°ğ”ºğ”²ğ”°ğ•	pulaygan
ğ•¢ğ•’ğ•¡ğ”¾ğ”°ğ”ºğ”²ğ”°ğ•ğ”´ğ•	pulayganen
ğ•¢ğ•’ğ•¡ğ•šğ”°ğ•„	pusak
ğ•¢ğ•’ğ•¡ğ•šğ”°ğ•„ ğ• ğ”°ğ• ğ•˜ğ•’ğ•‡ğ•’ğ• 	pusak cacgoxoc
ğ•£	k
ğ•£ğ”°ğ”´ğ•ğ”¼ğ•€ğ”°ğ•…ğ•’ğ•¡ğ•Œ	kaenixalum
ğ•£ğ”°ğ•†ğ”°ğ•ğ”°	kahana
ğ•£ğ”°ğ•†ğ”°ğ•ğ”°ğ•’ğ•¡ğ•˜ğ•’ğ”ºğ”±ğ•ˆğ”¿ğ”¼	kahanaugoybani
ğ•£ğ”°ğ•™ğ•€ğ”´ğ•šğ”±ğ”°ğ”°ğ”¾	karxesbaal
ğ•£ğ”°ğ•™ğ•€ğ”´ğ•šğ•’ğ•¡ğ•	karxesun
ğ•£ğ”´ğ•”ğ”´	kefe
ğ•£ğ”´ğ•”ğ”´ğ”¼ğ•…	kefeil
ğ•£ğ”´ğ•”ğ”´ğ•’ğ•¡ğ•	kefeun
ğ•£ğ”´ğ•”ğ”´ğ•’ğ•¡ğ•ğ”°	kefeuna
ğ•£ğ•’ğ•¡ğ”¾	kul
ğ•£ğ•’ğ•¡ğ•™ğ•’ğ•¡ğ•„	kuruk
ğ•£ğ•™ğ•’ğ”±ğ”°	kroba
