ğ’€€ğ’€€ğ’€¸ğ’Š­	aaassa
ğ’€€ğ’€€ğ’€¸ğ’Š­	assa
ğ’€€ğ’€Šğ’‰º	aappa
ğ’€€ğ’€Šğ’‰º	appa
ğ’€€ğ’ºğ’ˆ¾	aduna
ğ’€€ğ’‹¾	ati
ğ’ºğ’Œ“ğ’‹»ğ’Š‘ğ’„¿ğ’€€ğ’‹¾ğ’…–	duttariyatis
ğ’ƒ»	ninda
ğ’„¿ğ’‹¾	idi
ğ’„¿ğ’‹¾	iti
ğ’‡½ğ’…–	luis
ğ’ˆ ğ’€€ğ’€­	maaan
ğ’ˆ ğ’€€ğ’€­	man
ğ’ˆ ğ’ˆ¾ğ’€€ğ’‹¾	manaati
ğ’ˆ ğ’ˆ¾ğ’€€ğ’‹¾	manati
ğ’ˆ¦ğ’ˆ¾ğ’€­ğ’	parnanza
ğ’ˆ¾ğ’€€ğ’ˆ¾ğ’€¸ğ’Š‘ğ’…–	naanaasriis
ğ’ˆ¾ğ’€€ğ’ˆ¾ğ’€¸ğ’Š‘ğ’…–	nanasris
ğ’ˆ¾ğ’€€ğ’Œ‘ğ’‰¿ğ’‹¾	naauwati
ğ’ˆ¾ğ’€€ğ’Œ‘ğ’‰¿ğ’‹¾	nauwati
ğ’‰’	ninda
ğ’‰¿ğ’€€ğ’…ˆğ’Š­	warsa
ğ’‹«ğ’€€ğ’Š’	taaru
ğ’‹«ğ’€€ğ’Š’	taru
ğ’‹«ğ’€Šğ’‰ºğ’€¸ğ’Š­	taabpaassa
ğ’‹«ğ’€Šğ’‰ºğ’€¸ğ’Š­	tappassa
ğ’Œ‹	u
ğ’Œš	itu
ğ’ğ’€€ğ’…ˆğ’	zarza
ğ’£ğ’‹¾ğ’…–	zitis
ğ”‘®ğ”“ğ”—µğ”—¬	hieroglyphic
ğ”–ªğ”–±ğ”–ª	iza
ğ”–ªğ”–±ğ”–ª	zara
ğ”–ªğ”–±ğ”–ª	zarza
