ğ¦ ğ¦¦ğ¦«	abara
ğ¦ ğ¦¦ğ¦«	abr
ğ¦ ğ¦§ğ¦¡ğ¦·ğ¦¡ğ¦¨ğ¦²	apedemk
ğ¦ ğ¦§ğ¦¡ğ¦·ğ¦¡ğ¦¨ğ¦²	aperemaka
ğ¦ ğ¦§ğ¦£ğ¦µ	apote
ğ¦ ğ¦¨ğ¦©ğ¦¢	amani
ğ¦ ğ¦¨ğ¦©ğ¦¢	amni
ğ¦ ğ¦¨ğ¦©ğ¦§	amanapa
ğ¦ ğ¦¨ğ¦©ğ¦§	amnp
ğ¦ ğ¦©ğ¦´	annata
ğ¦ ğ¦©ğ¦´	ant
ğ¦ ğ¦«	ar
ğ¦ ğ¦«	ara
ğ¦ ğ¦«ğ¦£ğ¦¨ğ¦¡	arome
ğ¦ ğ¦«ğ¦£ğ¦¨ğ¦¡	arume
ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢	asori
ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢	asuri
ğ¦ ğ¦¯ğ¦£ğ¦«ğ¦¢	usuri
ğ¦ ğ¦´	at
ğ¦ ğ¦´	ata
ğ¦ ğ¦´ğ¦«ğ¦¢	atari
ğ¦ ğ¦´ğ¦«ğ¦¢	atri
ğ¦ ğ¦¶	ato
ğ¦ ğ¦¶	ato attu
ğ¦ ğ¦¶	attu
ğ¦¤ğ¦¡ğ¦«	era
ğ¦¤ğ¦¡ğ¦«	yer
ğ¦¤ğ¦¡ğ¦¶	ettu
ğ¦¤ğ¦¡ğ¦¶	yeto
ğ¦¥ğ¦¢	wi
ğ¦¥ğ¦¢ğ¦·ğ¦¡	wide
ğ¦¥ğ¦¢ğ¦·ğ¦¡	wire
ğ¦¥ğ¦£ğ¦¯	wos
ğ¦¥ğ¦£ğ¦¯	wusa
ğ¦¥ğ¦¬ğ¦¡	wal
ğ¦¥ğ¦¬ğ¦¡	wle
ğ¦¦ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	bedewi berewi
ğ¦¦ğ¦«	br bara
ğ¦§ğ¦¡ğ¦«ğ¦¢ğ¦µ	perit
ğ¦§ğ¦¡ğ¦«ğ¦¢ğ¦µ	perite
ğ¦§ğ¦¡ğ¦¬ğ¦¨ğ¦£ğ¦¯	pelamusa
ğ¦§ğ¦¡ğ¦¬ğ¦¨ğ¦£ğ¦¯	pelmos
ğ¦§ğ¦¡ğ¦±ğ¦¶	pesentu
ğ¦§ğ¦¡ğ¦±ğ¦¶	peseto
ğ¦§ğ¦¢ğ¦¬ğ¦¡ğ¦³ğ¦¡	pileq
ğ¦§ğ¦¢ğ¦¬ğ¦¡ğ¦³ğ¦¡	pileqe
ğ¦§ğ¦¬ğ¦¯ğ¦©	palasana
ğ¦§ğ¦¬ğ¦¯ğ¦©	plsn
ğ¦§ğ¦®ğ¦¡ğ¦¨ğ¦¡	pheme pahem
ğ¦§ğ¦®ğ¦£ğ¦¨ğ¦¡	pahum
ğ¦§ğ¦®ğ¦£ğ¦¨ğ¦¡	phome
ğ¦§ğ¦³ğ¦«	paqara
ğ¦§ğ¦³ğ¦«	pqr
ğ¦§ğ¦³ğ¦«ğ¦´ğ¦«	pqrtr paqaratara
ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	medewi
ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	medewi merewi
ğ¦¨ğ¦¡ğ¦·ğ¦¡ğ¦¥ğ¦¢	merewi
ğ¦¨ğ¦¬ğ¦£	malu
ğ¦¨ğ¦¬ğ¦£	mlo
ğ¦¨ğ¦¯	masa
ğ¦¨ğ¦¯	ms
ğ¦¨ğ¦²	maka
ğ¦¨ğ¦²	mk
ğ¦¨ğ¦²ğ¦·ğ¦¢	makari
ğ¦¨ğ¦²ğ¦·ğ¦¢	mkdi
ğ¦¨ğ¦²ğ¦·ğ¦¢	mkdi makari
ğ¦¨ğ¦´	mata
ğ¦¨ğ¦´	mt
ğ¦©ğ¦£ğ¦¦	nob
ğ¦©ğ¦£ğ¦¦	nuba
ğ¦¬ğ¦­	laha
ğ¦¬ğ¦­	lh
ğ¦­ğ¦¯	hansa
ğ¦­ğ¦¯	hs
ğ¦¯ğ¦¢ğ¦§ğ¦¡ğ¦¯ğ¦¢ğ¦¤ğ¦¡	sipesiye
ğ¦¯ğ¦¢ğ¦§ğ¦¡ğ¦¯ğ¦¢ğ¦¤ğ¦¡	sipsiye
ğ¦¯ğ¦´	sata
ğ¦¯ğ¦´	st
ğ¦¯ğ¦µ	sate
ğ¦¯ğ¦µ	ste
ğ¦±ğ¦¨	sem
ğ¦±ğ¦¨	sema
ğ¦²ğ¦¢ğ¦¯ğ¦«ğ¦¢	kisari
ğ¦²ğ¦¢ğ¦¯ğ¦«ğ¦¢	kisri
ğ¦²ğ¦´ğ¦²ğ¦¡	ktke kantake
ğ¦²ğ¦·ğ¦¢	kari
ğ¦²ğ¦·ğ¦¢	kdi
ğ¦²ğ¦·ğ¦¢ğ¦¯	kdis karisa
ğ¦²ğ¦·ğ¦¢ğ¦µ	karit
ğ¦²ğ¦·ğ¦¢ğ¦µ	kdite
ğ¦²ğ¦·ğ¦¢ğ¦µ	kdite karit
ğ¦²ğ¦·ğ¦²ğ¦¡	kandake
ğ¦²ğ¦·ğ¦²ğ¦¡	kdke
ğ¦³ğ¦£ğ¦«ğ¦¡	qore
ğ¦³ğ¦£ğ¦«ğ¦¡	qure
ğ¦´ğ¦¤ğ¦¡ğ¦¯ğ¦¢	tayesi
ğ¦´ğ¦¤ğ¦¡ğ¦¯ğ¦¢	tyesi
ğ¦µğ¦¥ğ¦¢ğ¦±ğ¦´ğ¦¢	tewiseti
