bylÊ¾bÊ¾d	belabad
ğ«€ğ«‹ğ«…ğ«ğ«€ğ«ƒ	jdhg
ğ«€ğ«˜ğ«—ğ«ƒ	asang
ğ«€ğ«˜ğ«—ğ«ƒ	sng
ğ«€ğ«˜ğ«—ğ«ƒğ«˜ğ«¡	sngsr asangsar
ğ«€ğ«˜ğ«—ğ«—ğ«ƒ	snng
ğ«€ğ«¢ğ«—ğ«‡ğ«ğ«¡	snwhr
ğ«ğ«ƒğ«›ğ«‡ğ«ğ«¡	bgpwhr
ğ«ğ«ƒğ«›ğ«‡ğ«ğ«¡	vagpuhr
ğ«ğ«ğ«‡ğ«¡	bywr
ğ«ƒğ«‡ğ«˜ğ«€ğ«—	gosan
ğ«…ğ«€ğ«¡ğ«ğ«ƒ	dryg darig
ğ«ğ«€ğ«‡ğ«˜ğ«€ğ«¡	hawsar
ğ«ğ«€ğ«‡ğ«˜ğ«€ğ«¡	hwsr
ğ«ğ«€ğ«‡ğ«˜ğ«€ğ«¡ğ«ƒ	hwsrg hawsarag
ğ«ğ«€ğ«–ğ«ğ«ğ«¡ğ«‰	hamherz
ğ«ğ«€ğ«–ğ«ğ«ğ«¡ğ«‰	hmhyrz
ğ«—ğ«¡ğ«ğ«˜ğ«œ	nrysf narisaf
ğ«˜ğ«‡ğ«Ÿğ«¡	swxr
ğ«™ğ«ğ«¡	ir
ğ«™ğ«ğ«¡	yr
ğ«™ğ«˜ğ«›ğ«€ğ«…	spd
ğ«™ğ«¢ğ«—ğ«‡ğ«ğ«¡	isnohr
ğ«™ğ«¢ğ«—ğ«‡ğ«ğ«¡	snwhr
ğ«™ğ«¢ğ«—ğ«‡ğ«ğ«¡ğ«ƒ	snwhrg
ğ«™ğ«¢ğ«—ğ«‡ğ«ğ«¡ğ«ğ«—	snwhrcn
ğ«›ğ«€ğ«…	pad
ğ«›ğ«€ğ«…	pd
ğ«›ğ«…ğ«ğ«¡	padkar
ğ«›ğ«…ğ«ğ«¡	pdkr
ğ«›ğ«…ğ«ğ«¡	pdqr padkar
ğ«Ÿğ«€ğ«¡ğ«¤ğ«€ğ«ƒ	xartag
ğ«Ÿğ«€ğ«¡ğ«¤ğ«€ğ«ƒ	xrtg
ğ«¤ğ«ğ«˜ğ«›ğ«‡ğ«—	tyspwn
ğ­€	a
ğ­€ğ­…ğ­“ğ­‡ğ­€ğ­‰	urhay
ğ­€ğ­‡ğ­Œğ­“ğ­Šğ­“	ahmarkar
ğ­€ğ­‡ğ­Œğ­“ğ­Šğ­“	hmrkr
ğ­€ğ­‡ğ­Œğ­•ğ­	ahmadan
ğ­€ğ­Š	ag
ğ­€ğ­Œğ­‰ğ­	myn amen
ğ­€ğ­ğ­ƒğ­‰ğ­…ğ­Š	ndywk andiyok
ğ­€ğ­ğ­•ğ­“ğ­…ğ­€ğ­†	ntrwz andarwaz
ğ­€ğ­ğ­€ğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“	asaya xsahr
ğ­€ğ­ğ­…ğ­“ğ­‰ğ­€	swry
ğ­€ğ­ğ­…ğ­“ğ­ğ­•ğ­	swrstn
ğ­€ğ­ğ­•ğ­“ğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“	istriya xsahr
ğ­€ğ­“ğ­ƒğ­€ğ­	rdn ardan
ğ­€ğ­“ğ­‰	ry ary
ğ­€ğ­“ğ­‰ğ­€ğ­	aryan
ğ­€ğ­“ğ­‰ğ­ğ­“ğ­†ğ­	aryabarzan
ğ­€ğ­“ğ­‰ğ­ğ­“ğ­†ğ­	rybrzn
ğ­€ğ­“ğ­Šğ­ğ­•ğ­‰	argbed
ğ­€ğ­“ğ­Šğ­ğ­•ğ­‰	arkpat
ğ­€ğ­“ğ­Šğ­ğ­•ğ­‰	rkpty
ğ­€ğ­“ğ­Œğ­ğ­‰	armin
ğ­€ğ­“ğ­”ğ­Š	arsak
ğ­€ğ­“ğ­”ğ­Š	rsk arsak
ğ­€ğ­“ğ­•ğ­‡ğ­”ğ­•ğ­“	rthstr
ğ­	b
ğ­ğ­‚ğ­ƒğ­•	bagdat
ğ­ğ­‚ğ­ƒğ­•	bgdt
ğ­ğ­‚ğ­ğ­‰	bagin
ğ­‚ğ­…ğ­“ğ­•ğ­ğ­‰ğ­…ğ­	gwrtnyws
ğ­‚ğ­…ğ­•ğ­“ğ­†	gotarz
ğ­‚ğ­“ğ­Œğ­€ğ­ğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“	germanya xsahr
ğ­ƒğ­…ğ­”ğ­‰ğ­€ğ­“	dwsyr dusyar
ğ­ƒğ­‰ğ­ğ­“	denar
ğ­ƒğ­•	dt dat
ğ­…ğ­€ğ­ƒ	wd wad
ğ­…ğ­‡ğ­‰ğ­€ğ­ğ­•ğ­‰ğ­…ğ­Šğ­”ğ­‡ğ­‰ğ­ğ­…ğ­‡ğ­“	wehandiyoksabuhr
ğ­…ğ­‰ğ­“ğ­”ğ­	vircan
ğ­…ğ­“ğ­…ğ­ƒ	werod
ğ­…ğ­“ğ­…ğ­ƒ	worod
ğ­…ğ­“ğ­…ğ­ƒ	wrwd
ğ­…ğ­“ğ­‰ğ­‡ğ­“ğ­Œ	wahram
ğ­…ğ­“ğ­‰ğ­‡ğ­“ğ­Œ	warahram
ğ­…ğ­“ğ­‰ğ­‡ğ­“ğ­Œ	wryhrm
ğ­…ğ­“ğ­Šğ­	wrkn
ğ­…ğ­“ğ­Šğ­	wrkn wurgan
ğ­…ğ­“ğ­Šğ­	wurgan
ğ­†ğ­ğ­„	im
ğ­†ğ­ğ­„	zne
ğ­‡ğ­†ğ­“ğ­…ğ­ğ­•	hazarpet
ğ­‡ğ­‰ğ­Šğ­Œğ­…ğ­	hegemon
ğ­‡ğ­Œğ­€ğ­•	hamat
ğ­‡ğ­ğ­ƒğ­ğ­•ğ­	hindestan
ğ­‡ğ­“ğ­‰ğ­…	hryw harew
ğ­Šğ­…ğ­”ğ­ğ­‡ğ­”ğ­•ğ­“	kusansahr
ğ­Šğ­‰ğ­‹ğ­Šğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“	kilikiya xsahr
ğ­Šğ­‰ğ­ğ­“	kesar
ğ­Šğ­‰ğ­ğ­“	kysr
ğ­Šğ­‰ğ­ğ­“	kysr kesar
ğ­Šğ­ğ­‰ ğ­•ğ­…ğ­“ğ­“ğ­€	kpy twrr kpy twra
ğ­Šğ­“ğ­ğ­‰	krny karen
ğ­‹ğ­…ğ­ƒğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“	lukya xsahr
ğ­Œğ­€ğ­ƒ	mad
ğ­Œğ­…ğ­ğ­‰ğ­€ ğ­‡ğ­”ğ­•ğ­“	musya xsahr
ğ­Œğ­†ğ­ƒğ­‰ğ­†ğ­	mazdezn
ğ­Œğ­‰ğ­”ğ­	mesan
ğ­Œğ­‹ğ­Šğ­‰ğ­ ğ­Œğ­‹ğ­Šğ­€	sahin sah
ğ­Œğ­	az
ğ­Œğ­•ğ­“ğ­ƒğ­•	mihrdat
ğ­Œğ­•ğ­“ğ­ƒğ­•	mtrdt
ğ­ğ­“ğ­‰ğ­ğ­‡ğ­…	narsaxw
ğ­ğ­“ğ­‰ğ­ğ­‡ğ­…	nryshw
ğ­ğ­“ğ­ğ­‡ğ­…	nrshw narsaxw
ğ­ğ­…ğ­‚ğ­ƒ	swgd sugd
ğ­ğ­…ğ­“ğ­‰ğ­	suren
ğ­ğ­…ğ­“ğ­‰ğ­	swryn
ğ­ğ­‰ğ­‹ğ­…ğ­Šğ­‰ğ­€	selukiya
ğ­ğ­ğ­ğ­ƒğ­•	spanddat
ğ­ğ­ğ­ğ­ƒğ­•	spndt
ğ­ğ­‰ğ­…ğ­ğ­“ğ­‚	ywprg
ğ­ğ­€ğ­“ğ­	pars
ğ­ğ­Š	pk
ğ­ğ­Šğ­…ğ­“	pakur
ğ­ğ­Šğ­…ğ­“	pkwr
ğ­ğ­“ğ­‚ğ­…ğ­†ğ­”ğ­‡ğ­ğ­…ğ­‡ğ­“	prgwzshpwhr
ğ­ğ­“ğ­•ğ­…	prtw
ğ­ğ­“ğ­•ğ­…	prtw parthaw
ğ­ğ­•ğ­Šğ­“	padkar
ğ­ğ­•ğ­Šğ­“	ptkr
ğ­ğ­•ğ­Šğ­“	ptkr padkar
ğ­“ğ­ğ­•ğ­Šğ­	rstkn
ğ­”ğ­‡ğ­‰ğ­ğ­…ğ­‡ğ­“	shypwhr
ğ­•ğ­‰ğ­“ğ­‰	tyry tir
ğ­•ğ­‰ğ­“ğ­‰ğ­ƒğ­•	tiridat
ğ­•ğ­‰ğ­“ğ­‰ğ­ƒğ­•	tyrydt
