åŒ‹è£	taul
å°€	po
æ›·æœ®	qasu
ç‚’ä¼ä¾•	cawur
çˆª	jau
çŸ¢	khi
è³½å’¿å…’	sair
é»‘	kara
ğ˜¬	north
ğ˜¬‚	twenty
ğ˜¬„	hongx
ğ˜¬…	iu
ğ˜¬ˆ	white
ğ˜¬Š	mountain
ğ˜¬‹	ai
ğ˜¬Œ	eight
ğ˜¬Œ	tau
ğ˜¬•	jau
ğ˜¬	mo
ğ˜¬ğ˜®’	cauur
ğ˜¬¥	sh
ğ˜¬¥ğ˜­›	shen
ğ˜¬¥ğ˜²¼ ğ˜¯º	shaua
ğ˜¬¥ğ˜²¼ğ˜¯º	shaua
ğ˜¬¦	tau
ğ˜¬¦ğ˜° ğ˜¯º	taulia
ğ˜¬¦ğ˜°ğ˜¯º	taulia
ğ˜¬ª	is
ğ˜¬«	is
ğ˜­ƒğ˜±š	bitegi
ğ˜­…ğ˜­‚ ğ˜¬	qahaan
ğ˜­…ğ˜­‚ğ˜¬	qahaan
ğ˜­Œ	uni
ğ˜­›	en
ğ˜­ ğ˜¬®	hongdi
ğ˜­ ğ˜²ˆ ğ˜°¬	hongtaiheu
ğ˜­ğ˜¬®	hongdi
ğ˜­ğ˜²ˆğ˜°¬	hongtaiheu
ğ˜­§	sayir
ğ˜®—	po
ğ˜®—ğ˜±´	podz
ğ˜®	nugu
ğ˜®	nugu
ğ˜®§ ğ˜¯¶	po
ğ˜®§ğ˜¯¶	po
ğ˜®½ğ˜­ªğ˜¯ºğ˜¬	boraaan
ğ˜®½ğ˜­ªğ˜±›ğ˜¬	boraiaan
ğ˜¯ğ˜²š	you
ğ˜¯™	hur
ğ˜¯š	hur
ğ˜¯›	qo
ğ˜¯¥	ku
ğ˜¯º	a
ğ˜°	li
ğ˜°	ming
ğ˜°—ğ˜­ ğ˜¯¶	muhoo
ğ˜°—ğ˜­ğ˜¯¶	muhoo
ğ˜°©ğ˜¬ª ğ˜°•	puisin
ğ˜°©ğ˜¬ªğ˜°•	puisin
ğ˜°¬ğ˜®’	heuur
ğ˜°­ğ˜¯´ ğ˜®’	namur
ğ˜°­ğ˜¯´ğ˜®’	namur
ğ˜°²	heaven
ğ˜°´	d
ğ˜°·	s
ğ˜°·ğ˜­Œ	suni
ğ˜°·ğ˜¯€ ğ˜±šğ˜±•	sianggun
ğ˜°·ğ˜¯€ğ˜±šğ˜±•	sianggun
ğ˜°·ğ˜¯º	sa
ğ˜°·ğ˜±¹ ğ˜®„	siauqu
ğ˜°·ğ˜±¹ ğ˜°¹	siauqu
ğ˜°·ğ˜±¹ğ˜®„	siauqu
ğ˜°·ğ˜±¹ğ˜°¹	siauqu
ğ˜°·ğ˜²¼ ğ˜°¹	sauqu
ğ˜°·ğ˜²¼ğ˜°¹	sauqu
ğ˜°ºğ˜¯› ğ˜¯º	tqoa
ğ˜°ºğ˜¯›ğ˜¯º	tqoa
ğ˜°ºğ˜°´ ğ˜±šğ˜®’	tada gur
ğ˜±„ğ˜±¹ ğ˜°¹	liauqu
ğ˜±„ğ˜±¹ğ˜°¹	liauqu
ğ˜±†	ui
ğ˜±—	neu
ğ˜±—ğ˜±®	neue
ğ˜±—ğ˜±® ğ˜¬	neue mo
ğ˜±™	qatun
ğ˜±šğ˜®’	gur
ğ˜±šğ˜²œ	gim
ğ˜±šğ˜²¦ ğ˜²«	genun
ğ˜±šğ˜²¦ğ˜²«	genun
ğ˜±¤ğ˜°£	iri
ğ˜±¿ğ˜²« ğ˜±¤	qiduni
ğ˜±¿ğ˜²«ğ˜±¤	qiduni
ğ˜²€	ul
ğ˜²‚	dur
ğ˜²ƒ	dur
ğ˜²Œğ˜®’ ğ˜²«	dauurun
ğ˜²Œğ˜®’ğ˜²«	dauurun
ğ˜²	ai
ğ˜²ğ˜°´	aid
ğ˜²ğ˜°·	ais
ğ˜²š	ul
ğ˜²šğ˜°¥	uur
ğ˜²šğ˜²€	uul
ğ˜²œğ˜¯¶	mo
ğ˜²œğ˜°£	mori
ğ˜²	jur
ğ˜²	jur
ğ˜²§	dolo
ğ˜²¨	dolo
ğ˜²²ğ˜­	huho
ğ˜²º	nair
ğ˜²¼	au
ğ˜²½ğ˜±š ğ˜²¦	cigen
ğ˜²½ğ˜±šğ˜²¦	cigen
