=an	[an]
=as	[aʃ]
Ainu	/ʔajnu/
a=	[a]
ahci	/áxꜜt͡ɕì/
an	/an/
anihi	[áꜜnʲìçì]
anokay	[ànòꜛkáj]
anutari	[ànùꜛtárí]
aoka	[àòꜛká]
aokay	[àꜛó̞káj]
arakke	/àꜛɾákké/
arawan	[àꜛɾáɰᵝán]
ariki	/àꜛɾíkʲí/
asikne	/àꜛɕíkné/
asinuma	[àɕìꜛnúmá]
aynu	[ʔájꜜnù]
aynumosir	[ʔájꜜnù mò̞ꜛɕír]
cep	/t͡ʃep/
ci=	[t͡ɕi]
cikap	/t͡ɕìꜛkáp/
cikiri	/t͡ɕìꜛkʲíɾí/
cikoykip	/t͡ɕìkòjꜛkʲíp/
cikuni	/t͡ɕìꜛkúnʲi/
ciokay	[t͡ɕìꜛó̞káj]
ciutari	[t͡ɕìùꜛtárí]
coka	[t͡ʃó̞ꜜkà]
e	/e̞/
e=	[e̞]
eani	[èꜛánʲí]
eci=	[è̞ꜛt͡ɕí]
ecioka	[è̞t͡ɕìò̞ꜛká]
eciokay	[è̞t͡ɕìò̞ꜛkáj]
eciutari	[èt͡ɕìùꜛtárí]
ek	/ek/
en=	[e̞n]
epitta	/èꜛpítːá/
eramuan	/èꜛɾámúán/
etu	/èꜛtú/
hakka	/hákꜜkà/
hapah	/hàꜛpáx/
hapo	/háꜜpò/
hekaci	/hèꜛkát͡ɕí/
hemanta	[hè̞ꜛmántá]
henpak	[hè̞mꜛpák]
henpara	[hè̞mꜛpáɾá]
hoku	/hòꜛkú/
honi	/hòꜛnʲí/
hopuni	/hòꜛpúnʲí/
hunak	[hùꜛnák]
hunna	[hùnꜛná̠]
hure	/hu.ɾe/
i=	[i]
inan	[ìꜛná̠n]
ine	/íꜜnè/
ipe	/ìꜛpé/
iwan	[ìꜛɰᵝán]
k=	[k]
kam	[ka̠m]
kamuy	[kàꜛmúj]
kamuymosir	[kàꜛmúj mò̞ꜛɕíɾ]
kani	[káꜜnʲì]
kem	/ke̞m/
kema	/kèꜛmá/
kina	/kʲìꜛná/
kinasut	/kʲìꜛnáʃút/
kisara	/kʲìꜛsáɾá/
komta	/kómꜜtà/
ku	/ku/
ku=	[ku]
kuani	[kùꜛánʲí]
kuru	/kùꜛɾú/
kuru	/ɡùꜛɾú/
kusu	/kùꜛsú/
kusu ne	/kùꜛsú né/
makanak	[mà̠ꜛká̠ná̠k]
mat	/mat/
matkaci	/mátꜜkàt͡ɕì/
menoko	/mèꜛnókó/
mici	/míꜜt͡ɕì/
mosir	[mò̞ꜛɕíɾ]
nanna	/nánꜜnà/
nay	/naj/
ne	/ne/
nea	[né̞ꜜà]
nekon	[néꜜko̞n]
nen	[ne̞n]
nep	[ne̞p]
nerok	[né̞ꜜrò̞k]
neya	[néꜜjà]
neyan	[néꜜjàn]
neyokay	[nè̞jò˕ꜛkáj]
ni	/nʲi/
nimaki	/nʲìꜛmákʲí/
no	[no̞]
nonno	/nónꜜnò/
noype	[nójꜜpè]
nu	/nu/
nukara	/nùꜛkáɾá/
numa	/nùꜛmá/
oka	[ò̞ꜛká]
okay	[ò̞ꜛkáj]
okkayo	/ókꜜkàjò/
opitta	/òꜛpítːá/
otop	/òꜛtóp/
paro	/pàꜛɾó/
parunpe	/páɾꜜùmpè/
parunpe	/páɾꜜùnpè/
patek	/pàꜛték/
patoy	/pàꜛtój/
pe	[pe̞]
pon	/pon/
pone	/pòꜛné/
poro	/pòꜛɾó/
ramu	/ɾàꜛmú/
ray	/ɾaj/
rayke	/ɾájꜜkè/
re	[ɾe̞]
rekuci	/ɾèꜛkút͡ɕí/
retar	/ɾe.taɾ/
reyep	/rèꜛjép/
ronnu	/ɾónꜜnù/
rutu	/ɾùꜛtú/
sapa	/sàꜛpá/
sara	/sàꜛɾá/
seta	/sèꜛtá/
siki	/ɕìꜛkʲí/
sine	/ɕìꜛné/
sinepesan	[ɕìꜛnépésán]
sinuma	[ɕìꜛnúmá]
sir	/siɾ/
sir	[ʃiɾ]
somo	/ʃòꜛmó/
tan	[tan]
tannekamuy	/tánꜜnèkàꜛmúj/
tanokay	[tànò̞ꜛkáj]
taoka	[tàò̞ꜛká]
teke	/tèꜛké/
toan	[tò̞ꜛán]
tokkoni	/tókꜜkònì/
tonokay	[tònò̞ꜛkáj]
tooka	[tòò̞ꜛká]
tu	/tu/
tupesan	[tùꜛpésán]
un=	[un]
ure	/ùꜛɾé/
utara	/ùꜛtáɾá/
wan	[ɰᵝan]
yaynu	/jájꜜnù/
yayrayke	/jájꜜɾàjkè/
айну	/ʔajnu/
ア-	/a/
アィヌモシㇼ	[ʔájꜜnù mò̞ꜛɕír]
アイヌ	[ʔájꜜnù]
アエㇷ゚	/a.ep/
アエㇷ゚	[ʔa.ʔep̚]
アシンル	/a.sin.ɾu/
アシンル	[ʔa.ʃin.ɾu]
アシㇰネ	/àꜛɕíkné/
アトﾟイ	/a.tuj/
アトﾟイ	[ʔa.tuj]
アベ	/abe/
アベチクニ	/abetʃikuni/
アベバシュイ	/abebaʃui/
アペ	/ape/
アラワン	[àꜛɾáɰᵝán]
アㇵチ	/áxꜜt͡ɕì/
アㇷ゚ト	/ap.to/
アㇷ゚ト	[ʔap̚.to]
アㇺベ	/ambe/
イサ	/i.sa/
イサ	[ʔi.sa]
イセポ	/i.se.po/
イセポ	[ʔi.se.po]
イタㇰ	/i.tak/
イタㇰ	[ʔi.tak̚]
イチェン	/i.t͡ʃen/
イチェン	[ʔi.t͡ʃen]
イネ	/íꜜnè/
イマク	/i.mak/
イマク	[ʔi.mak̚]
イワン	[ìꜛɰᵝán]
ウパシ	/u.pas/
ウパシ	[ʔu.paʃ]
ウンマ	/úmꜜmà/
エトロ	/e.toɾ/
エトロ	[ʔe.toɾ]
エトﾟ	/e.tu/
エトﾟ	[ʔe.tu]
オッカイポ	/ok.kaj.po/
オッカイポ	[ʔok̚.kaj.po]
オッカヨ	/ok.ka.jo/
オッカヨ	[ʔok̚.ka.jo]
オンネㇷ゚	/ónꜜnèp/
カムィ	[kàꜛmúj]
カムィモシㇼ	[kàꜛmúj mò̞ꜛɕíɾ]
カムイフㇺ	/ka.muj.hum/
カンピソシ	/kam.pi.sos/
カンピソシ	[kam.pi.soʃ]
カㇺ	/kam/
キプツ゚ㇽ	/kʲìꜛpútúɾ/
クスリ	/ku.su.ɾi/
ケウトﾟㇺ	/kew.tu.mu/
コタン	/kò̞ꜛtán/
コンル	/kon.ɾu/
コㇺニ	/kómꜜnʲì/
サッポロ	/sap.po.ɾo/
サッポロ	[sap̚.po.ɾo]
サポ	/sa.po/
サマンペ	/sàꜛmámpé/
サマンペ	/sàꜛmánpé/
シサㇺ	/ɕìꜛsám/
シネ	/ɕìꜛné/
シネペサン	[ɕìꜛnépésán]
シネㇷ゚	/ɕìꜛnép/
シノッチャ	/si.not.t͡ʃa/
シノッチャ	[ʃi.not̚.t͡ʃa]
シノッチャキ	/si.not.t͡ʃa.ki/
シノッチャキ	[ʃi.not̚.t͡ʃa.ki]
シントコ	/ɕínꜜtòkò/
シㇳトㇰ	/ɕítꜜtòk/
セ゚	[tse]
セタ	/sèꜛtá/
チェㇷ゚	/t͡ʃep/
チカㇷ゚	/t͡ʃi.kap/
チカㇷ゚	[t͡ʃi.kap̚]
ツ゚	[tu̜]
ツ゚ㇷ゚	[tu̜p]
ト゚	[tu̜]
ト゚ㇷ゚	[tu̜p]
トゥ	/tu/
トゥペサン	[tùꜛpésán]
トペ	/tóꜜpè/
ニソㇿ	/ni.soɾ/
ニタイ	/ni.taj/
ヌチャ	/nu̜t͡ʃa/
ヌプリ	/nu̜ˈpu̜.ɾi/
ノンノ	/nónꜜnò/
ハポ	/hàꜛpó/
ハㇱカプ	/hásꜜkàp/
プタ	/pùꜛtá/
フチ	[ɸù̜ꜛt͡ɕí]
マキリ	/màꜛkʲíɾí/
ムックリ	/múkꜜkùɾ/
ムックリ	/múkꜜkùɾʲì/
モシㇼ	[mò̞ꜛɕíɾ]
モセ	/mòꜛsé/
ユプ	/júꜜpù/
ラッコ	/ɾákꜜkò/
レ	[ɾe̞]
レイェㇷ゚	/rèꜛjép/
レエㇷ゚	/rèꜛép/
レㇷ゚	[ɾe̞p]
ワン	[ɰᵝan]
ㇰ	[k]
ㇱ	[s]
ㇱ	[ɕ]
ㇲ	[s]
ㇳ	[t]
ㇴ	[n]
ㇵ	[h]
ㇵ	[x]
ㇶ	[ç]
ㇶ	[h]
ㇷ	[h]
ㇷ	[x]
ㇷ゚	[p]
ㇸ	[h]
ㇸ	[x]
ㇹ	[h]
ㇹ	[x]
ㇺ	[m]
ㇻ	[ɾ]
ㇼ	[ɾ]
ㇽ	[ɾ]
ㇾ	[ɾ]
ㇿ	[ɾ]
