-bid	/pɪ̀t/
Dziłtʼaadn	[dzɪ̀ɬtɑ́ːdǹ̩]
at’eedn	[atʰʔeːtn]
áho	[áxo]
bąą	[pãː]
besh	[pɛ́ʃ]
besh distʼog	[peʃ tɪstʰʔok]
bésh diwozhi	[bɛ́ʃ díwóʒí]
bichan	[pitʃʰan]
bichizh	[pitʃʰɪʒ]
biditlid	[pɪtɪtʰlɪt]
big	[pɪ̀k]
bigad	[pɪkatʰ]
bikʼisn	[pɪkʰʔɪsn]
bimaa	[pimaː]
bitsʼinn	[pɪtʰsʔɪnː]
bitʼiis	[pɪtʰʔɪːs]
bíniʼ	[pɪ́nɪʔ]
bį́	[bĩʔ˦]
cha	[tʃa]
chizh	[tʃʰɪʒ]
chiʼchá	[tʃʰɪʔtʃʰá]
chíchʼil	/tʃɪ̀tʃɪ̀l/
chʼah	[tʃʼʔax]
chʼid	[tʃʰʔɪt]
chʼini	/tʃɪ̃˨nɪ̃˦ː/
chʼoondé	[tʃʼoːnté]
dagotʼee	[takotʔeː]
daha	[taxa]
dahnídah	[dàdìdɑ̀ʔ]
dasáhndi	[dɑ˨sɑ̃ːn˦ɾĩ˨]
dábikʼeh	[da˨bɪ˨˥˩kʰɛ̈ː˨˥˩]
detʼį nchį	[tetʰɪ̃ ntʃʰɪ̃]
deyaa	[tejaː]
dełichíʼé	[teɬɪtʃʰɪ́ʔé]
deʼdoljéég	[tɛ̀ʔtòltʃéːk]
dikos	[dìkʰò̤ːs]
dił	[tiɬ]
diłhił	[dɪ̀ɬhɪ̀ɬ]
diʼil	/tɪ̀ʔɪ̀l/
dleesh	[d̥lɛ̀ːʃ]
dlǫ́ʼ	[d͡lõʔ˦]
dohatʼeeda	[toxatʰʔeːta]
dotłʼizhihíí	[totʰɬʔɪʒɪxɪ́ː]
dzitł ndeʼyú	[dzɪ̀l̥ ɪ̀néːjó]
dził	[tsɪɬ]
eʼiléhí	[iː˨lɛ˦˥˩ʔi˦]
eʼilzaa	[ɛʔɪlzaː]
ę́ʼ	[ɛ̃́ʔ]
gad	[kàt]
gochʼitał	[kòtʃʼɪ̀tʰàɬ]
goodé	[koːté]
goshkʼan	[kòʃkʼàn]
gosnih	[kosnɪx]
gowąh	[kowãx]
gozsʼa̜a̜ge	[kozsʔáːke]
góchiʼ	[kótʃʰɪʔ]
góshé	[kótʃɛ́]
hashbidí	[xatʃpɪtɪ́]
hayaazhiʼ	[hɑ˨jɑː˨ʒĩ˨˩˥]
ha’do’aał	[xaʔtoʔaːɬ]
hidląąnhí	[hɪ˨d̥lɑ̃˦nĩ˦]
hilwozh	[hìɫwóːʒ]
hishtłish	[hɪ̀ʃtl̥ɪ̀ʃ]
hon dah	[xon tax]
ibann	[ipanː]
ighaa	[ʔɪ̀ɣàː]
ikał	[ɪkʰaɬ]
ikʼah	[ɪkʰʔax]
ikʼahkǫʼí	[ɪ̀kʼàhkʰõ̀ʔɪ́]
ikʼan nastʼood	[ɪkʰʔan nastʰʔoːt]
in nayeehí	[ɪ̀nẽ̀ːnɑ̀jeí]
indaa’ biyáti’	[ɪntaː pɪjátʰɪʔ]
inná	[ɪnːá]
isáłigai	[ɪsáɬɪkaɪ]
ishkiin	[ɪʃ˨kĩːn˨]
ishkiinhn	[ɪʃkʰɪːnxn]
itsáłigai	[ɪ̀tsʰáɬɪ̀kàɪ̀]
itʼoh	[ɪtʰʔox]
iwoo	[ɪwoː]
izaʼá	[ɪ́tsɑ́ʔɑ́ʔ]
iłdíʼgee	[ɪɬtɪ́ʔkeː]
iłtį́ʼtsį́h	[ɪɬtʰɪ̃́ʔtsʰɪ̃́x]
ííchoʼ	[ɪ̃ː˦tʃõ˦]
jaa	[d͡ʒàː]
jaadi	[dʒɑ́ːdí]
jaage	[tʃʰaːke]
kaz	[kʰàz]
kee natsʼoode	[kʰeː natsʰʔoːte]
kowa̜	[kʰowã]
kʼaaʼ	[kɑ̃ː˨]
maghashi	[makxaʃɪ]
mbá	[mpá]
méʼ	[mɛ̃ʔ˦]
múh	[múx]
nadą́ʼ	[natã́]
nadzeeł	[nɑ̀dzɛ̀ːɬ]
nagonełchʼiigi	[nakoneɬtʃʔɪːkɪ]
nalbiil	[nɑ̀lbíːl]
nawołkaadi	[nawoɬkʰaːtɪ]
naʼchagi	[nàʔtʃʰàkɪ̀]
naʼiniihí	[na˨inĩ˨hi˦]
nchaa	[ǹ̩tʃɑ̀ː]
nchǫʼ	/n̩˨tʃõʔ˨/
nchʼííʼ	[n̩˨tʃĩː˦]
ndéʼsdzan	[ntéʔstzan]
ndołkah	[ntoɬkʰax]
niʼ	[nɪʔ]
nohwíí	[nõ˨wĩː˦]
noi	/nòj/
non	[nòn]
nos	[nòs]
nyeeʼ	[ǹ̩jéː]
nłtʼéégo	[ǹ̩ɬtʼéːkò]
ooro	[oːro]
ǫ́ʼáá	[ṍʔáː]
piishi	[pʰɪːtʃɪ]
pish	[pʰɪ̀ʃ]
sáánts’ǫ́sé	[sáːntsʼṍsé]
shash	[ʃaʃ]
shid	[ʃɪ̀t]
shiyí	[ʃi˨jĩ˦]
sid	[sɪ̀t]
sig	[sɪ̀k]
silaada	[sɪlaːta]
sis	[sɪ̀s]
taba̜a̜zhide	[tʰapãːʒɪte]
tazhikʼáné	[taʒ˨i˨˩˥kɑ̃n˦ɛ̃˦]
tábąą dijágé	[tʰápãː tɪtʃʰáké]
tátsʼaaʼ	[tʰátsʼàːʔ]
táwosh	[tʰáwòʃ]
tlʼókʼaʼ	[tɬʼókʼàʔ]
totlʼizh	[tʰótɬʔɪʒ]
tséé	[tseː˦˩˥]
tsénchóʼ	[tsɛ̀n̥tʃóʔ]
tsinaʼeełí	[tsĩ˦nɑ˦ʔɛ˨ɬi˨]
tsʼaał	[tsɑ́ːɬ]
tu behaiłʼoogi	[tu pexaɪɬʔoːkɪ]
tubąąyú	[tʊ˦˩˥baɪ˦jo˦]
tudiłhiłi	[tʊ˨˩˥d̪i˨˩˥ɬhɪ˨˥˩ɬi˦]
túnálį́į́’	[tʰúnálɪ̃́ːʔ]
tłád	[tɬʰát]
tłʼéʼgonaʼáí	[tɬʼéʔkonaʔáɪ́]
tʼaah	[tʰʔaːh]
tʼabįhgo	[tʼàpɪ̃̀hkò]
tʼąązhįʼ	[tʼã̀ːʒɪ̃̀ʔ]
yatʼihitʼą	[jatʔɪxɪtʔã]
yáá	[jáː]
yidits’įh	[jɪtɪtsʼɪ̃x]
yiyąą	[jɪjãã]
yiʼaał	[jiʔ˨ɑ̃ːɬ˨]
yídiłig	[jídɪ́ɬɪ́kʰ]
yoo	[jòː]
yo’įį	[joʔɪ̃ː]
yuneʼ	[juneʔ]
zas	[zàs]
zhááli	[ʒɑ́ːlí]
łetʼeesh	[ɬɛ̀tʼèːʃ]
łibaa	[ɬi˨˩˥bɑ̃ː˦]
łibáá’í	[ɬɪpáːʔɪ́]
łichíí	[ɬɪtʃʰɪ́ɪ́]
łigai	[ɬɪ́kài]
łitsog	[ɬɪtʰsok]
łóg	[ɬók]
