-অক	/ɒk/
-অত	/ɒt/
-অনি	/ni/
-অলে	/ɒ.lɛ/
-অলৈ	/ɒ.lɔɪ/
-অলৈকে	/ɒ.lɔɪ.kɛ/
-অৰ	/ɒɹ/
-অৰ কথা	/-ɒɹ kɒ.tʰa/
-অৰ পৰা	/ɒɹ.pɒ.ɹa/
-অৰ বাবে	/-ɒɹ ba.bɛ/
-অৰ বাহিৰে	/-ɒɹ ba.ɦi.ɹɛ/
-অৰ বিষয়ে	/ɒɹ.bi.xɒɛ/
-অৰ মাজ-	/-ɒɹ maz-/
-অৰ সলনি	/-ɒɹ xɒ.lɒ.ni/
-অৰ হৈ	/-ɒɹ ɦɔɪ/
-আং	/aŋ/
-আকৈ	/-a.kɔɪ/
-এ	/ɛ/
-এই	/éɪ/
-এদি	/ɛ.di/
-এৰে	/ɛ.ɹɛ/
-ও	/ʊ/
-কেই-	/keɪ/
-কেই-	/kɪ/
-খন	/kʰɔn/
-খন	/xɔn/
-গৰাকী	/ɡɒ.ɹa.ki/
-টো	/tʊ/
-ডাল	/dal/
-নি	/ni/
-পাত	/pat/
-বিলাক	/bi.lak/
-বোৰ	/bʊɹ/
-লোক	/lʊk/
-সকল	/-xɒ.kɒl/
-সমূহ	/xɒ.muʱ/
-হঁত	/-ɦɒ̃t/
অ	/ɔ/
অঁ	/ɒ̃/
অঁকৰা	/ɒ̃kɒ.ɹa/
অংক	/ɒŋ.kɒ/
অংগ	/ɒŋ.ɡɒ/
অইন	/ɒin/
অকল	/ɒ.kɒl/
অকলশৰীয়া	/ɒ.kɒl.xɒ.ɹia/
অকলে	/ɒ.kɒ.lɛ/
অকাপী	/ɒ.ka.pi/
অচিনাকি	/ɒ.si.na.ki/
অচিনাকী	/ɒ.si.na.ki/
অজগৰ	/ɒ.zɒ.ɡɒɹ/
অজগৰ সাপ	/ɒ.zɒ.ɡɒɹ xap/
অজানিতে	/ɒ.za.ni.tɛ/
অটা	/ɒ.ta/
অণুজীৱ	/ɔ.nu.zi.bɔ/
অণুজীৱ	/ɔ.nu.zi.βɔ/
অনা	/ɒ.na/
অনাটন	/ɒ.na.tɒn/
অনুবাদ	/ɒ.nu.bad/
অনুবাদ কৰ	/ɒ.nu.bad kɒɹ/
অনুবাদ কৰা	/ɒ.nu.bad kɒ.ɹa/
অনুবাদক	/ɒ.nu.ba.dɒk/
অনোৱা	/ɒ.nʊa/
অন্তৰ্জাল	/ɒn.tɒɹ.zal/
অন্য	/ɒin.nɒ/
অবৈধ	/ɒ.bɒid.ɦɒ/
অভাৱ	/ɒ.bʱaw/
অভাৱ	/ɔ.bʱab/
অভ্যাস	/ɔɪb.bʱax/
অভ্যাস	[ɔɪd.bʱaˣ]
অমিতা	/ó.mi.ta/
অমিয়া	/ɒ.mia/
অযুত	/ɒ.zut/
অলপ	/ɔlɔp/
অসম	/ɔ.xɔm/
অসমীয়া	/ɒx.ɔmia/
অহা	/ɒ.ɦa/
অৰকা	/ɒ.ɹɒ.ka/
অ’	/ó/
আ	/a/
আঁউজ	/ãuz/
আঁউজা	/ãu.za/
আঁউজোৱা	/ãu.zʊa/
আঁক	/ãk/
আঁকা	/ãka/
আঁকোৱাল	/ãkʊal/
আঁকোৱালি ধৰ	/ãkʊa.li dʱɒɹ/
আঁকোৱালি ল	/ãkʊa.li lɒ/
আঁচ	/ãs/
আঁচনি	/ãsɒ.ni/
আঁচল	/ãsɒl/
আঁচোৰ	/ãsʊɹ/
আঁচোৰা	/ãsʊ.ɹa/
আঁট	/ãt/
আঁঠু	/ãtʰu/
আঁত	/ãt/
আঁতৰ	/ãtɒɹ/
আঁতৰা	/ãtɒ.ɹa/
আঁতৰোৱা	/ãtɒ.ɹʊa/
আঁহ	/ãʱ/
আঁহত	/ãɦɒt/
আঁৰ	/ãɹ/
আংগাৰ	/aŋ.ɡaɹ/
আই	/aɪ/
আইচলেণ্ড	/aislɛn/
আইচ‌্ক্ৰিম	/aɪs.k(ɹ)im/
আইতা	/aɪ.ta/
আইন	/aɪn/
আইনা	/aɪ.na/
আউটি	/aʊ.ti/
আউল	/aʊl/
আও	/aʊ/
আওৰা	/aʊ.ɹa/
আক	/aq/
আকণবিন্ধী লতা	/ak.nɒ.bin.dʱi lɒ.ta/
আকন	/a.kɒn/
আকাশ	/akax/
আকাশ	/akaʰ/
আকো	/a.qɒ/
আকৌ	/akoː/
আকৌ	/akɔʊ/
আকৌ	/akɔː/
আখি	/a.kʰi/
আখৈ	/a.kʰɔɪ/
আখৰ	/a.kʰɒɹ/
আখৰ	/a.xɒɹ/
আগত	/a.ɡɒt/
আগতীয়াকৈ	/a.ɡɒ.tia.kɔɪ/
আগতে	/a.ɡɒ.tɛ/
আগনি	/a.ɡɒ.ni/
আগুনি	/a.ɡu.ni/
আগেয়ে	/a.ɡɛɛ/
আঘোণ	/a.ɡʱʊn/
আঙঠা	/a.ŋɒ.tʰa/
আঙঠি	/a.ŋɒ.tʰi/
আঙাৰ	/a.ŋaɹ/
আঙুঠি	/a.ŋu.tʰi/
আঙুঠি	/a.ŋʊ.tʰi/
আঙুল	/a.ŋul/
আঙুলি	/a.ŋu.li/
আঙুলিওৱা	/a.ŋu.liʊa/
আঙুলিয়া	/a.ŋu.lia/
আঙুলিয়াই দিয়া	/a.ŋu.liaɪ dia/
আঙুলিয়াই দে	/a.ŋu.liaɪ dɛ/
আঙ্গাৰ	/aŋ.ɡaɹ/
আচল	/a.sɒl/
আচলটল	/a.sɒ.lɒ.tɒl/
আচহুৱা	/a.sɒ.ɦua/
আচাভুৱা	/a.sa.bʱua/
আছে	/asɛ/
আজান	/a.zan/
আজি	/a.zi/
আজিনাই	/a.zi.naɪ/
আজো	/a.zʊ/
আঞ্জা	/anza/
আট	/at/
আটা	/a.ta/
আটাই	/a.taɪ/
আটাইতকে	/a.taɪt.kɛ/
আটাইতকে ভাল লাগা	/a.taɪt.kɛ bʱal la.ɡa/
আটাইতকৈ	/a.taɪt.kɔɪ/
আটাইতকৈ ভাল লগা	/a.taɪt.kɔɪ bʱal lɒ.ɡa/
আটাহ	/a.taʱ/
আটিল	/a.til/
আঠ	/at/
আঠ	/atʰ/
আঠচল্লিছ	/at.sɒl.lis/
আঠত্ৰিছ	/a.tʰɒt.ɹis/
আঠষষ্ঠি	/at.xɒs.tʰi/
আঠসত্তৰ	/at.xɒt.tɒɹ/
আঠা	/a.tʰa/
আঠাইছ	/a.tʰaɪs/
আঠান্নব্বৈ	/a.tʰan.nɒb.bɔɪ/
আঠাশী	/a.tʰa.xi/
আঠাৱন	/a.tʰaɒn/
আঢ়ৈ	/a.ɹʱɔɪ/
আত্মহত্যা কৰ	/at.mɒ.ɦɒit.ta kɒɹ/
আত্মহত্যা কৰা	/at.mɒ.ɦɒit.ta kɒ.ɹa/
আতৰ	/a.tɒɹ/
আথৰ	/a.tʰɒɹ/
আদ-বয়স	/ad.bɒéɒx/
আদহ	/a.dɒɦ/
আদহীয়া	/a.dɒ.ɦia/
আদা	/a.da/
আদালত	/a.da.lɒt/
আদৰ	/a.dɒɹ/
আধা	/a.dʱa/
আধিপত্য	/a.dʱi.pɒit.tɒ/
আধৰুৱা	/a.dʱɒ.ɹua/
আন	/an/
আনা	/a.na/
আনাৰস	/a.na.ɹɒx/
আনোৱা	/a.nʊa/
আন্দাজ	/an.daz/
আন্ধাৰ	/an.dʱaɹ/
আপঁইতা	/ap.ɒ̃i.ta/
আপা	/a.pa/
আপুনি	/a.pu.ni/
আপেল	/a.pɛl/
আপোন	/a.pʊn/
আপোনা আপুনি	/a.pʊ.na a.pu.ni/
আপোনাক	/a.pʊ.nak/
আপোনালোক	/a.pʊ.na.lʊk/
আপোনাৰ	/a.pʊ.naɹ/
আফচোচ	/ap.sʊs/
আফচোচ	/apʰ.sʊs/
আফিং	/a.pʰiŋ/
আফৰ	/a.pʰɒɹ/
আবা	/a.ba/
আবিয়ৈ	/a.biɔɪ/
আবেলি	/a.bɛ.li/
আব্বা	/ab.ba/
আবৰ	/a.bɒɹ/
আবৰা	/a.bɒ.ɹa/
আম	/am/
আমঠি	/a.mɒ.tʰi/
আমঠু	/a.mɒ.tʰu/
আমাৰ	/a.maɹ/
আমি	/a.mi/
আমুউৱা	/a.muua/
আমুৱা	/a.mua/
আম্মা	/am.ma/
আম্মী	/am.mi/
আমৰ’লীয়া হাঁহ	/a.mɒɹ.ɔlia ɦãɦ/
আয়	/aj/
আল	/al/
আলগ	/a.lɒɡ/
আলমাৰী	/al.ma.ɹi/
আলসুৱা	/a.lɒ.xua/
আলহী	/a.lɔ.ɦi/
আলি	/a.li/
আলু	/a.lu/
আলুগুটি	/a.lu.ɡu.ti/
আশী	/a.xi/
আহ	/aʱ/
আহল-বহল	/a.ɦɒl.-bɒ.ɦɒl/
আহা	/a.ɦa/
আহু	/a.ɦu/
আৰম্ভ কৰ	/a.ɹɒm.bʱɒ kɒɹ/
আৰম্ভ কৰা	/a.ɹɒm.bʱɒ kɒ.ɹa/
আৰু	/a.ɹu/
আৰ্চি	/aɹ.si/
আৰ্হি	/aɹ.ɦi/
আৱাজ	/a.waz/
আৱাজ	/aʊaz/
ই	/i/
ই	/iː/
ইউজাৰ	/iu.zaɹ/
ইকৰা	/i.kɒ.ɹa/
ইগ্লো	/iɡ.lʊ/
ইজ্জত	/id.ʑɒt/
ইটানগৰ	/i.ta.nɒ.ɡɒɹ/
ইণ্ডোনেচিয়া	/indʊnɛsia/
ইতিহাস	/i.ti.ɦax/
ইতৰ	/i.tɒɹ/
ইতৰ প্ৰাণী	/i.tɒɹ pɹa.ni/
ইমান	/i.man/
ইয়ংচাক	/i.jɒŋ.sak/
ইয়াত	/iat/
ইলাচি	/i.la.si/
ইলিছ	/i.lis/
ইলীহ	/i.liʱ/
ইলীহি	/i.li.ɦi/
ইষ্টেবুল	/is.tɛ.bul/
ইস্কুল	/is.kul/
ইস্ত্ৰি	/is.ti/
ইস্ত্ৰি	/is.tɹi/
ইস্পাত	/is.pat/
ঈ	/i/
ঈহ	/iʱ/
উ	/u/
উঁই	/ũi/
উঁইচিৰিঙা	[uisiɹiŋa]
উঁইপোক	/ũi.pʊk/
উঁইপৰুৱা	/ũi.pɒ.ɹua/
উঁহ	/uʱ/
উকল	/u.kɒl/
উকহ	/u.kɒɦ/
উকাহ	/u.kaʱ/
উকিল	/u.kil/
উখৰা	/u.kʰɒ.ɹa/
উখৰা	/u.xɒ.ɹa/
উগাৰ	/u.ɡaɹ/
উগাৰ মাৰ	/u.ɡaɹ maɹ/
উগাৰ মাৰা	/u.ɡaɹ ma.ɹa/
উগাৰ মৰা	/u.ɡaɹ mɒ.ɹa/
উঘলা	/u.ɡʱɒ.la/
উঘাল	/u.ɡʱal/
উঘালা	/u.ɡʱa.la/
উজনি	/u.zɒ.ni/
উজলা	/u.zɒ.la/
উজান	/u.zan/
উট	/ut/
উঠোৱা	/u.tʰʊa/
উতনুৱা	/u.tɒ.nua/
উতল	/u.tɒl/
উতলা	/u.tɒ.la/
উতলোৱা	/u.tɒ.lʊa/
উদ	/ud/
উদং	/u.dɒŋ/
উদ্যোগ	/ud.dʊɡ/
উদ্যোগ	/uɪd.dʊɡ/
উপত্যকা	/u.pɒit.tɒ.ka/
উপন্যাস	/u.pɒin.nax/
উফি	/u.pʰi/
উভত	/u.bʱɒt/
উভাল	/u.bʱal/
উম	/um/
উমনি	/u.mɒ.ni/
উমা	/u.ma/
উলিওৱা	/u.liʊa/
উলিয়া	/u.lia/
উলুপী	/u.lu.pi/
উলূ	/u.lu/
উলূম’ৰা	/u.lum.ɔɹa/
উশাহ	/u.xaʱ/
উৰ	/uɹ/
উৰহ	/u.ɹɔʱ/
উৰহী	/u.ɹɒ.ɦi/
উৰা	/u.ɹa/
উৰাবাতৰি	/u.ɹa.ba.tɒ.ɹi/
ঊ	/u/
ঊনআশী	/u.nɒa.xi/
ঊনচল্লিছ	/un.sɒl.lis/
ঊননব্বৈ	/u.nɒ.nɒb.bɔɪ/
ঊনপঞ্চাছ	/u.nɒ.pɒn.sas/
ঊনষাঠি	/u.nɒ.xa.tʰi/
ঊনসত্তৰ	/u.nɒ.xɒt.tɒɹ/
ঊনৈছ	/u.nɔɪs/
ঊন্ত্ৰিছ	/un.tɹis/
ঋ	/ɹi/
ঌ	/li/
এ	/e/
এ	/ɛ/
এ-	/ɛ/
এংগাৰ	/ɛŋ.ɡaɹ/
এই	/ɛi/
এইটো	/ɛi.tʊ/
এওঁ	/ɛʊ̃/
এওঁলোক	/ɛʊ̃.lʊk/
এওঁৰা	/ɛʊɾa/
এক	/ɛk/
এক অযুত	/ɛk ɒ.zut/
এক কোটি	/ɛk kʊ.ti/
এক নিযুত	/ɛk ni.zut/
এক লাখ	/ɛk lakʰ/
একচল্লিছ	/ɛk.sɒl.lis/
একত্ৰিছ	/ɛ.kɒt.ɹis/
একনায়ক	/ɛkɔnaɛɔk/
একাডেমি	/ɛ.ka.dɛ.mi/
একাধিপতি	/ɛ.ka.dʱi.pɒ.ti/
একান্নব্বৈ	/ɛ.kan.nɒb.bɔɪ/
একাশী	/ɛ.ka.xi/
একাৱন	/ɛ.kaɒn/
একে	/ɛ.kɛ/
একেলেথাৰিয়ে	/ɛ.kɛ.lɛ.tʰa.ɹiɛ/
একো	/ɛ.kʊ/
একৈছ	/ɛ.kɔɪs/
এখেত	/exɛt/
এখেত	/ɛ.kʰɛt/
এঙাৰ	/ɛ.ŋaɹ/
এঙ্গাৰ	/ɛŋ.ɡaɹ/
এটা	/ɛ.ta/
এটি	/ɛ.ti/
এঠা	/ɛ.tʰa/
এণ্ড্ৰৈড	/ɛndɹɔid/
এতিয়া	/ɛtia/
এনাই	/ɛ.naɪ/
এনে	/ɛ.nɛ/
এনেকে	/ɛ.nɛ.kɛ/
এনেকৈ	/ɛ.nɛ.kɔɪ/
এন্দুৰ	/ɛn.duɹ/
এন্ধাৰ	/ɛn.dʱaɹ/
এপ	/ɛp/
এপ্লিকেচন	/ɛp.li.kɛ.sɒn/
এলাহ	/ɛ.laʱ/
এলেহুৱা	/ɛ.lɛ.ɦua/
এল্পেকা	/ɛl.pɛ.ka/
এশ	/ɛ.xɒ/
এশিঙীয়া গঁড়	/ɛ.xi.ŋia ɡɒ̃ɹ/
এষষ্ঠি	/ɛ.xɒs.tʰi/
এসত্তৰ	/ɛ.xɒt.tɒɹ/
এহাজাৰ	/ɛ.ɦa.zaɹ/
এহেজাৰ	/ɛ.ɦɛ.zaɹ/
এৰ	/ɛɹ/
এৰা	/ɛ.ɹa/
এৰাখাতী	/ɛ.ɹa.kʰa.ti/
এৰাল	/ɛ.ɹal/
এৰোৱা	/ɛ.ɹʊa/
এৱা গাখীৰ	/ɛ.wa ɡa.kʰiɹ/
এ’	/é/
ঐ	/ɔɪ/
ঐতিহ্য	/ɔitidʑɔ/
ও	/ʊ/
ওঁ	/om/
ওঁ	/ʊm/
ওঁঠ	/ʊ̃tʰ/
ওকালতি	/ʊ.ka.lɒ.ti/
ওখ	/ʊ.kʰɒ/
ওখ-পাখ	/ʊ.kʰɒ.pa.kʰɒ/
ওখ-পাখ	/ʊ.xɒ.pa.xɒ/
ওখল	/ʊ.kʰɒl/
ওখৰ	/ʊ.kʰɒɹ/
ওচৰ	/ʊ.sɒɹ/
ওচৰে-পাঁজৰে	/ʊ.sɒ.ɹɛ-.pãzɒ.ɹɛ/
ওজন	/ʊ.zɒn/
ওজা	/ʊ.za/
ওটা	/ʊ.ta/
ওঠৰ	/ʊ.tʰɒ.ɹɒ/
ওপঙা	/ʊ.pɒ.ŋa/
ওপৰ	/ʊ.pɒɹ/
ওলগ	/ʊ.lɒɡ/
ওলটা	/ʊ.lɒ.ta/
ওলটোৱা	/ʊ.lɒ.tʊa/
ওলন্দাজ	[ʊlɔndaz]
ওলন্দাজ ভাষা	/ʊ.lɒn.daz bʱa.xa/
ওলমা	/ʊ.lɒ.ma/
ওলমোৱা	/ʊ.lɒ.mʊa/
ওলা	/ʊ.la/
ওলোটা	/ʊ.lʊ.ta/
ওলোটোৱা	/ʊ.lʊ.tʊa/
ওলোমা	/ʊ.lʊ.ma/
ওলোমোৱা	/ʊ.lʊ.mʊa/
ওলোৱা	/ʊ.lʊa/
ওস্তাদ	/ʊs.tad/
ওৰ	/ʊɹ/
ওৰণি	/ʊ.ɹɒ.ni/
ওৰোণা	/ʊ.ɹʊ.na/
ঔ	/ɔʊ/
কঁকাল	/kɒ̃kal/
কঁকিলা	/kɒ̃ki.la/
কঁকিলাদঁৰীয়া হাঁহ	/kɒ̃ki.lad.ɒ̃ɹia ɦãɦ/
কঁটলা	/kɒ̃tɒ.la/
কঁটা	/kɒ̃ta/
কঁঠাল	/kɒ̃tʰal/
কঁপা	/kɒ̃pa/
কঁহ	/kɒ̃ɦ/
কঁহকঁহীয়া	/kɒ̃ɦ.kɒ̃ɦia/
কঁহকহীয়া	/kɒ̃ɦ.kɒ̃ɦia/
কঁহাৰ	/kɒ̃ɦaɹ/
কঁহুৱা	/kɒ̃ɦua/
কংগ্ৰেছ	/kɔŋɡɛs/
কংগ্ৰেছ	/kɔŋɡɹɛs/
কইনা	/kɒi.na/
ককা	/kɒ.ka/
ককাই	/kɒ.kaɪ/
কচা	/kɒ.sa/
কচু	/kɒ.su/
কটা	/kɒ.ta/
কটোৱা	/kɒ.tʊa/
কঢ়া	/kɒ.ɹʱa/
কঢ়িওৱা	/kɒ.ɦiʊa/
কঢ়িওৱা	/kɒ.ɹʱiʊa/
কণা	/kɒ.na/
কণী	/kɒ.ni/
কথা	/kɒ.tʰa/
কথা কোৱা	[kɔtʰa.kʊa]
কথা পতা	[kɔtʰa.pɔta]
কথা পাতা	[kɔtʰa.pata]
কন্দা	/kɒn.da/
কন্দুৱা	/kɒn.dua/
কপাহ	/kɒ.paʱ/
কপৌ	/kɒ.pɔʊ/
কপৌফুল	/kɒ.pɔʊ.pʰul/
কবি	/kɒ.bi/
কবৰ দিয়া	/kɒ.bɒɹ dia/
কম	/kɒm/
কমলা	/kɒ.mɒ.la/
কমলা	/kɒm.la/
কমলা গাহৰি	/kɒ.mɒ.la ɡa.ɦɒ.ɹi/
কমা	/kɒ.ma/
কমাৰ	/kɒ.maɹ/
কমোৱা	/kɒ.mʊa/
কল পচলা	/kɒl pɒ.sɒ.la/
কলডিল	/kɒl.dil/
কলম	/kɒ.lɒm/
কলহ	/kɒ.lɒɦ/
কলাঘুমটীয়া	/kɒ.la.ɡʱu.mɒ.tia/
কলামলা	/kɒ.la.mɒ.la/
কলি	/kɒ.li/
কলিকতা	/kɒ.li.kɒ.ta/
কলিজা	/kɒ.li.za/
কহ	/kɒɦ/
কহা	/kɒ.ɦa/
কাঁইট	/kãit/
কাঁইটীয়া	/kãɪ.tia/
কাঁইটীয়া চামুচ	/kãi.tia sa.mus/
কাঁচকল	/kãs.kɒl/
কাঁচি	/kãsi/
কাঁটা	/kãta/
কাঁটাচামুচ	/kãta.sa.mus/
কাঁড়	/kãɹ/
কাঁহ	/kãɦ/
কাঁহী	/kãɦi/
কাংকাৰা	/kaŋ.ka.ɹa/
কাই	/kai/
কাই	/qai/
কাউৰী	/kau.ɹi/
কাকত	/ka.kɒt/
কাকতি	/ka.kɒ.ti/
কাগজ	/ka.ɡɒz/
কাচি	/ka.si/
কাচিহাড়	/ka.si.ɦaɹ/
কাছ	/ka.sɒ/
কাছু	/ka.su/
কাজ	/kaz/
কাজাখস্তান	[kazakʰɔstan]
কাজাখস্তান	[kazaxɔstan]
কাজিয়া	/ka.zia/
কাট	/kat/
কাটা	/ka.ta/
কাঠ	/katʰ/
কাঠ আলু	/katʰ a.lu/
কাঠ মিস্ত্ৰী	/kat.mis.ti/
কাঠ মিস্ত্ৰী	/kat.mis.tɹi/
কাঠ-পেঞ্চিল	/katʰ.-pɛn.sil/
কাঠফুলা	/katʰ.pʰu.la/
কাঠৰোকা	/katʰ.ɹʊ.ka/
কাঢ়া	/ka.ɹa/
কাঢ়া	/ka.ɹʱa/
কাণ	/kan/
কাতি কৰা	/ka.ti kɒ.ɹa/
কাতি হোৱা	/ka.ti ɦʊa/
কান কেৰেলুৱা	/kan kɛ.ɹɛ.lua/
কানাই	/ka.naɪ/
কানি	/ka.ni/
কানিয়া	/ka.nia/
কানীয়া	/ka.nia/
কানু	/ka.nu/
কান্দ	/kan/
কান্দ	/kand/
কান্দা	/kan.da/
কান্ধ	/kandʱ/
কান্ধ	/kanʱ/
কান্ধুলি	/kan.dʱu.li/
কাপুৰ	/ˈka.puɾ/
কাপুৰ	/ˈqa.puɾ/
কাপোৰ	/ka.pʊɹ/
কামি	/ka.mi/
কামিহাড়	/ka.mi.ɦaɹ/
কামোৰ	/ka.mʊɹ/
কামোৰা	/ka.mʊ.ɹa/
কায়ম	/kaéɒm/
কাশ্মীৰ	/kas.miɹ/
কাষ	/kakʰ/
কাষ	/kax/
কাষলতি	/kax.lɒ.ti/
কাষ্টাৰ	/kas.taɹ/
কাহ	/kaʱ/
কাহা	/ka.ɦa/
কাৰখানা	/kaɹkʰana/
কাৰখানা	/kaɹxana/
কি	/ki/
কি	/kiː/
কিচমিচ	/kis.mis/
কিছু	/ki.su/
কিছুমান	/ki.su.man/
কিতাপ	/kitap/
কিন	/kin/
কিনা	/ki.na/
কিন্তু	/kintu/
কিবা	/ki.ba/
কিমান	/ki.man/
কিয়	/kiɔ/
কিলাকুটি	/ki.la.ku.ti/
কিলিপ	/ki.lip/
কিষ্ট	/kis.tɒ/
কুঁজ	/kũz/
কুঁজা	/kũza/
কুঁজা তিমি	/kũza ti.mi/
কুঁহিয়াৰ	/kũɦiaɹ/
কুকুহা	/ku.ku.ɦa/
কুকুৰ	/kukuɹ/
কুকুৰা	/ku.ku.ɹa/
কুটা	/ku.ta/
কুটুম	/ku.tum/
কুঠাৰ	/ku.tʰaɹ/
কুনকুনি মাখি	/kun.ku.ni ma.kʰi/
কুপতি	/kup.ti/
কুপতি	/kup.ɔti/
কুমজেলুকা	/kum.zɛ.lu.ka/
কুমজেলেকুৱা	/kum.zɛ.lɛ.kua/
কুমটি	/ku.mɒ.ti/
কুমলীয়া	/ku.mɒ.lia/
কুমাৰ	/ku.maɹ/
কুলা	/ku.la/
কুহুম	/ku.ɦum/
কুহুম তেল	/ku.ɦum tɛl/
কুহুমকাঁটা	/ku.ɦum.kãta/
কুহুমবুলীয়া	/ku.ɦum.bu.lia/
কুহুমসাৰ	/ku.ɦum.xaɹ/
কুৰুই	/ku.ɹui/
কুৰুৱা	/ku.ɹua/
কুৱাং	/kuaŋ/
কৃষ্ণ	/kɹisnɒ/
কেঁকো	/kẽkʊ/
কেঁকোসাপ	/kẽkʊ.xap/
কেঁকোৰা	/kẽkʊ.ɹa/
কেঁকোৰাবিছা	/kẽkʊ.ɹa.bi.sa/
কেঁচা	/kẽsa/
কেঁচি	/kɛ̃si/
কেঁচুৱা	/kẽsua/
কেঁটেলা	/kẽtɛ.la/
কেঁটেলা পহু	/kẽtɛ.la pɒ.ɦu/
কেঁথা	/kẽtʰa/
কেঁহা	/kẽɦa/
কেই-	/keɪ/
কেও	/kɛʊ/
কেকোসাপ	/kɛ.kʊ.xap/
কেছাল’	/kɛ.salɔ/
কেছাল’ তিমি	/kɛ.salɔ ti.mi/
কেতিয়া	/kɛ.tia/
কেতিয়াবা	/kɛ.tia.ba/
কেতিয়াবা কেতিয়াবা	/kɛ.tia.ba kɛ.tia.ba/
কেনে	/kɛ.nɛ/
কেনেকুৱা	/kɛ.nɛ.kua/
কেনেকে	/kɛ.nɛ.kɛ/
কেনেকৈ	/kɛ.nɛ.kɔɪ/
কেনেবাকৈ	/kɛ.nɛ.ba.kɔɪ/
কেন্দ্ৰ	/kɛndɹɔ/
কেন্দ্ৰ	[kɛndɔ]
কেপিৱাৰা	/kɛ.pi.wa.ɹa/
কেমটাই	/kɛ.mɒ.taɪ/
কেলেই	/kɛle/
কেলেই	/kɛleɪ/
কেহা	/kɛ.ɦa/
কোওৱা	/kʊʊa/
কোকলোঙা	/kʊ.kɒ.lʊ.ŋa/
কোকলোঙা	/kʊk.lʊ.ŋa/
কোকলোঙা চৰাই	/kʊk.lʊ.ŋa sɒ.ɹaɪ/
কোটি	/kʊ.ti/
কোদাল	/kʊ.dal/
কোদালি	/kʊ.da.li/
কোদো	/kʊ.dʊ/
কোন	/kʊn/
কোনোবা	/kʊ.nʊ.ba/
কোব	/kʊb/
কোবোৱা	/kʊ.bʊa/
কোমোৰা	/kʊ.mʊ.ɹa/
কোলা	/kʊ.la/
কোৰ	/kʊɹ/
কোৰোক	/kʊ.ɹʊk/
কোৰোকা	/kʊ.ɹʊ.ka/
কোৰোণা	/kʊ.ɹʊ.na/
কোৱা	/kʊa/
কেৰাচিন	/kɛ.ɹa.sin/
কেৰাহী	/kɛ.ɹa.ɦi/
কেৰেলুৱা	/kɛ.ɹɛ.lua/
কেৰ্কেটুৱা	/kɛɹ.kɛ.tua/
কে’ক	/kek/
ক্ষ	/kʰjɔ/
ক্ৰিকেট	[kikɛt]
ক্ৰিকেট	[kɹikɛt]
কৰ	/kɒɹ/
কৰা	/kɒ.ɹa/
কৰাই	/kɒ.ɹaɪ/
কৰাহী	/ˈkɒ.ɾa.ɦi/
কৰোৱা	/kɒ.ɹʊa/
ক‌’লা	/kola/
ক‌’লা	/kɔla/
ক‌’লা	/kʊla/
ক’ত	/kɔt/
ক’লা বজাৰ	/kɔla bɒ.zaɹ/
ক’ৰবাত	/kóɹ.bat/
ক’ৰবালৈ	/kóɹ.ba.lɒi/
খ	/kʱɔ/
খং	/kʰɒŋ/
খং	/xɒŋ/
খচকা	/kʰɒ.sɒ.ka/
খচৰা	/kʰɒ.sɒ.ɹa/
খচৰা	/xɒ.sɒ.ɹa/
খজুউৱা	/kʰɒ.zu.ːa/
খজুউৱা	/kʰɒ.zua/
খজুউৱা	/xɒ.zu.ːa/
খজুউৱা	/xɒ.zua/
খজুটি	/kʰɒ.zu.ti/
খজুটি	/xɒ.zu.ti/
খজুলি	/kʰɒ.zu.li/
খজুলি	/xɒ.zu.li/
খজুৱতি	/kʰɒ.zuɒ.ti/
খজুৱতি	/xɒ.zuɒ.ti/
খটা	/kʰɒ.ta/
খন্তি	/kʰɒn.ti/
খন্তি	/xɒn.ti/
খন্দা	/kʰɒn.da/
খহা	/kʰɒ.ɦa/
খা	/kʰa/
খা	/xa/
খাঁটি	/kʰãti/
খাই তেল	/kʰaɪ tɛl/
খাজুৰ	/kʰa.zuɹ/
খাজুৰ	/xa.zuɹ/
খাট	/kʰat/
খাটা	/kʰa.ta/
খানচামা	/kʰan.sa.ma/
খান্দা	/kʰan.da/
খাল	/kʰal/
খাৰু	/kʰa.ɹu/
খিৰিকী	/kʰi.ɹi.ki/
খিৰিকী	/xi.ɹi.ki/
খিৰোৱা	/kʰi.ɹʊa/
খিৰোৱা	/xi.ɹʊa/
খীৰ	/kʰiɹ/
খীৰ	/xiɹ/
খীৰোৱা	/kʰi.ɹʊa/
খীৰোৱা	/xi.ɹʊa/
খুঁটা	/kʰũta/
খুঁটি	/kʰũti/
খুঁটিয়া	/kʰũtia/
খুঁত	/kʰũt/
খুউৱা	/kʰuua/
খুটা	/kʰu.ta/
খুটি	/kʰu.ti/
খুড়া	/kʰu.ɹa/
খুড়ী	/kʰu.ɹi/
খুদ	/kʰud/
খুন্দ	/kʰun/
খুন্দ	/kʰund/
খুন্দ	/xun/
খুন্দ	/xund/
খুন্দনা	/kʰun.dɒ.na/
খুন্দনা	/xun.dɒ.na/
খুন্দনি	/kʰun.dɒ.ni/
খুন্দনি	/xun.dɒ.ni/
খুন্দা	/kʰun.da/
খুন্দা	/xun.da/
খুন্দিওৱা	/kʰun.diʊa/
খুন্দিয়াখুন্দি	/kʰun.dia.kʰun.di/
খুন্দোৱা	/kʰun.dʊa/
খুন্দোৱা	/xun.dʊa/
খুল	/kʰul/
খুৰ	/kʰuɹ/
খুৰ	/xuɹ/
খুৰা	/kʰu.ɹa/
খুৰা	/xu.ɹa/
খুৰী	/kʰu.ɹi/
খুৰুৱা	/kʰu.ɹua/
খুৰুৱা	/xu.ɹua/
খুৰোৱা	/kʰu.ɹʊa/
খুৰোৱা	/xu.ɹʊa/
খুৱা	/kʰua/
খুৱা	/xua/
খেজুৰ	/kʰɛ.zuɹ/
খেজুৰ	/xɛ.zuɹ/
খেতি	/kʰeti/
খেতি	/xeti/
খেতিয়ক	/kʰetiɒk/
খেতিয়ক	/xetiɒk/
খেদা	/kʰɛ.da/
খেপিওৱা	/kʰɛ.piʊa/
খেপিওৱা	/xɛ.piʊa/
খেলনা	/kʰɛl.na/
খেলাবস্তু	/kʰɛ.la.bɒs.tu/
খেলিমেলি	/kʰɛ.li.mɛ.li/
খেলুৱৈ	/kʰɛ.luɔɪ/
খোঁচা	/kʰʊ̃.sa/
খোঁচৰা	/kʰʊ̃.sɒ.ɹa/
খোঁপা	/kʰʊ̃.pa/
খোওৱা	/kʰʊʊa/
খোজ	/kʰʊz/
খোজ	/xʊz/
খোজ কঢ়া	/kʰʊz kɔɦa/
খোজ কঢ়া	/kʰʊz kɔʴɦa/
খোজ কাঢ়া	/kʰʊz kaɦa/
খোজ কাঢ়া	/kʰʊz.kaʴɦa/
খোজ কাঢ়া	/xʊz.ka.ɦa/
খোজ কাঢ়া	/xʊz.ka.ɹa/
খোজা	/kʰʊ.za/
খোলা	/kʰʊ.la/
খোৱা	/kʰʊa/
খোৱা	/xʊa/
খোৱাবস্তু	/kʰʊa.bɒs.tu/
খেৰ	/kʰɛɹ/
খেৰ	/xɛɹ/
খৰ	/kʰɒɹ/
খৰচ	/kʰɒ.ɹɒs/
খৰচ	/xɒ.ɹɒs/
খৰচী	/kʰɒ.ɹɒ.si/
খৰচী	/xɒ.ɹɒ.si/
খৰম	/kʰɒ.ɹɒm/
খৰম	/xɒ.ɹɒm/
খৰাং	/kʰɒ.ɹaŋ/
খৰালি	/kʰɒ.ɹa.li/
খৰি	/kʰɒ.ɹi/
খৰি	/xɔ.ɹi/
খৰিকটীয়া	/kʰɒ.ɹi.kɒ.tia/
গ	/ɡɔ/
গঁড়	/ɡɒ̃ɹ/
গঁৰাল	/ɡɒ̃ɹal/
গংগাটোপ	/ɡɒŋ.ɡa.tʊp/
গঙা	/ɡɒ.ŋa/
গঙাটোপ	/ɡɒ.ŋa.tʊp/
গঙ্গাটোপ	/ɡɒŋ.ɡa.tʊp/
গচকা	/ɡɒ.sɒ.ka/
গছ	/ɡɒs/
গজা	/ɡɒ.za/
গজালি	/ɡɒ.za.li/
গঢ়া	/ɡɒ.ɹʱa/
গণা	/ɡɒ.na/
গতোৱা	/ɡɒ.tʊa/
গধুৰ	/ɡɒ.dʱuɹ/
গধূলা	/ɡɒ.dʱu.la/
গধূলি	/ɡɒ.dʱu.li/
গন্ধবিৰিণা	/ɡɒn.dʱɒ.bi.ɹi.na/
গম	/ɡɒm/
গম পোৱা	/ɡɒm pʊa/
গমা	/ɡɒ.ma/
গল	/ɡɒl/
গলা	/ɡɒ.la/
গলোৱা	/ɡɒ.lʊa/
গহনা	/ɡɒ.ɦɒ.na/
গা	/ɡaː/
গাঁউ	/ɡãu/
গাঁও	/ɡãʊ/
গাঁঠি	/ɡãtʰi/
গাঁত	/ɡãt/
গাঁৰু	/ɡãɹu/
গাং	/ɡaŋ/
গাং শালিকা	/ɡaŋ xa.li.ka/
গাই	/ɡaɪ/
গাউ	/ɡau/
গাখীৰ	/ɡakʰiɹ/
গাখীৰ	/ɡaxiɹ/
গাখীৰজাত	/ɡa.kʰiɹ.zat/
গাখীৰদাঁত	/ɡa.kʰiɹdãt/
গাগিনী	/ɡa.ɡi.ni/
গাজৰ	[ɡazɔɹ]
গাজৰ	[ɡazɔʴ]
গাধ	/ɡa.dʱɒ/
গান্ধবিৰিণা	/ɡan.dʱɒ.bi.ɹi.na/
গাভিনী	/ɡa.bʱi.ni/
গাভৰু	/ɡa.bʱɒ.ɹu/
গামোচা	/ɡa.mʊ.sa/
গাল	/ɡal/
গাহাম	/ɡa.ɦam/
গাহৰি	/ɡaɦoɹi/
গাৱাল	/ɡa.wal/
গিলা	/ɡi.la/
গিৰি	/ɡi.ɹi/
গু	/ɡu/
গু	/ɡuː/
গুঁই	/ɡũi/
গুঁই সাপ	/ɡũi xap/
গুচা	/ɡu.sa/
গুচোৱা	/ɡu.sʊa/
গুটি	/ɡu.ti/
গুড়	/ɡuɹ/
গুড়া	/ɡu.ɹa/
গুড়ি	/ɡu.ɹi/
গুদাম	/ɡu.dam/
গুবৰুৱা	/ɡu.bɒ.ɹua/
গুলপীয়া	/ɡu.lɒ.pia/
গুলি	/ɡu.li/
গুলীয়াগুলী	/ɡu.lia.ɡu.li/
গুহা	/ɡu.ɦa/
গুৰ	/ɡuɹ/
গুৰা	/ɡu.ɹa/
গুৰি	/ɡu.ɹi/
গুৰিওৱা	/ɡu.ɹiʊa/
গুৰুবাৰ	/ɡu.ɹu.baɹ/
গুৰুমুখীয়া	/ɡu.ɹu.mu.kʰia/
গুৱাহাটী	/ɡua.ɦa.ti/
গেছ	/ɡɛs/
গেছীয়	/ɡɛ.siɒ/
গেছীয়া	/ɡɛ.sia/
গেণ্ডাৰ	/ɡɛn.da(ɹ)/
গেলা	/ɡɛ.la/
গেলোৱা	/ɡɛ.lʊa/
গোছ	/ɡʊs/
গোট	/ɡʊt/
গোট খোৱা	/ɡʊt kʰʊa/
গোটা	/ɡʊ.ta/
গোটেই	/ɡʊ.tɛɪ/
গোটেই	/ɡʊte/
গোটোৱা	/ɡʊ.tʊa/
গোধাফুটুকী	/ɡʊ.dʱa.pʰu.tu.ki/
গোবৰ	/ɡʊ.bɒɹ/
গোমধান	/ɡʊm.dʱan/
গোল	/ɡʊl/
গোলা	/ɡʊ.la/
গোসাঁই	/ɡʊx.ãi/
গোসাঞি	/ɡʊ.xaɪ/
গোহাঁই	/ɡʊɦ.ãi/
গোৰ	/ɡʊɹ/
গোৱা	/ɡʊa/
গেৰেজ	/ɡɛ.ɹɛz/
গেৰোৱা	/ɡɛɹua/
গৈ পা	/ɡɔɪ pa/
গৰম	/ɡɔɹɔm/
গৰাকী	/ɡɒ.ɹa.ki/
গৰাহ	/ɡɒ.ɹaʱ/
গৰীয়া	/ɡɒ.ɹia/
গৰু	/ɡo.ɾu/
গৰু	/ɡɒ.ɹu/
গৰুৱা	/ɡɒ.ɹua/
গৰৈ	/ɡɒ.ɹɔɪ/
ঘ	/ɡʱɔ/
ঘঁহনি	/ɡʱɒ̃ɦɒ.ni/
ঘঁহা	/ɡʱɒ̃ɦa/
ঘটা	/ɡʱɒ.ta/
ঘড়ী	/ɡʱɒ.ɹi/
ঘমা	/ɡʱɒ.ma/
ঘা	/ɡʱa/
ঘা	/ɡʱã/
ঘাঁহ	/ɡʱãʱ/
ঘাঁহনি	/ɡʱãɦɒ.ni/
ঘাই	/ɡʱaɪ/
ঘাউ	/ɡʱau/
ঘানা	[ɡʱana]
ঘাম	/ɡʱam/
ঘামচি	/ɡʱa.mɒ.si/
ঘামা	/ɡʱa.ma/
ঘাৰ	/ɡʱaɹ/
ঘিঁউ	/ɡʱiu/
ঘিণ	/ɡʱin/
ঘুমা	/ɡʱu.ma/
ঘেঁহু	/ɡʱẽɦu/
ঘোঁৰা	/ɡʱʊ̃.ɹa/
ঘোং	/ɡʱʊŋ/
ঘোৰঘোৰা	/ɡʱʊɹ.ɡʱʊ.ɹa/
ঘৈণী	/ɡʱɔɪ.ni/
ঘৰ	/ɡʱɔɹ/
ঘৰ শালিকা	/ɡʱɒɹ xa.li.ka/
ঘৰ-শালিকা	/ɡʱɒɹ.-xa.li.ka/
ঘৰা	/ɡʱɒ.ɹa/
ঙ	/ŋɔ/
চ	/sɔ/
চকা	/sɒ.ka/
চকী	/sɔki/
চকু	/sɒ.ku/
চকুত ধূলি মাৰা	/sɒ.kut dʱu.li ma.ɹa/
চকুত ধূলি মৰা	/sɒ.kut dʱu.li mɒ.ɹa/
চকুপানী	/sɒ.ku.pa.ni/
চকুলো	/sɒ.ku.lʊ/
চকোৱা	/sɒ.kʊa/
চক্লেট	/sɒk.lɛt/
চকৰ	/sɒ.kɒɹ/
চকৰা	/sɒ.kɒ.ɹa/
চকৰি	/sɒ.kɒ.ɹi/
চকৰিফেঁটী	/sɒ.kɒ.ɹipʰ.ẽti/
চকৰী	/sɒ.kɒ.ɹi/
চখু	/sɒ.kʰu/
চছমা	[sɔsma]
চন	/sɒn/
চন্দুক	/sɒn.duk/
চন্দ্ৰ	/sɒn.dɒ/
চন্দ্ৰ	/sɒn.dɹɒ/
চবতকে	/sɒ.bɒt.kɛ/
চমু	/sɒ.mu/
চমুউৱা	/sɒ.muua/
চমুকে	/sɒ.mu.kɛ/
চমুকৈ	/sɒ.mu.kɔɪ/
চমুটোকা	/sɒ.mu.tʊ.ka/
চলা	/sɒ.la/
চলোৱা	/sɒ.lʊa/
চল্লিছ	/sɒl.lis/
চহী	/sɒ.ɦi/
চহী কৰা	/sɒ.ɦi kɒ.ɹa/
চহৰ	/sɒ.ɦɒɹ/
চা	/sa/
চাঁদ	/sãd/
চাংমাই	/saŋ.maɪ/
চাইগা	/saɪ.ɡa/
চাক	/sak/
চাকা	/sa.ka/
চাকৈ	/sa.kɔɪ/
চাকৈ-চকোৱা	/sa.kɔɪ-.sɒ.kʊa/
চাজ	/saz/
চাদৰ	/sa.dɒɹ/
চান	/san/
চান্দ	/san/
চান্দ	/sand/
চাপৰ	/sa.pɒɹ/
চাবন	/sa.bɒn/
চাবাইচ	/sa.baɪs/
চাবাচ	/sa.bas/
চাবি	/sa.bi/
চাবোন	/sa.bʊn/
চাম	/sam/
চায়না	/saé.na/
চালগোম	/sal.ɡʊm/
চালনি	/sa.lɒ.ni/
চালা	/sa.la/
চাহ	/saʱ/
চাহ	/saː/
চাহী	/sa.ɦi/
চাৰি	/sa.ɹi/
চাৰিআলি	/sa.ɹia.li/
চিংৰা	/siŋ.ɹa/
চিকা	/si.ka/
চিকাৰ	/si.kaɹ/
চিকাৰ কৰা	/si.kaɹ kɒ.ɹa/
চিকাৰী	/si.ka.ɹi/
চিকিৎসক	/si.kis.sɒk/
চিকিৎসক	/si.kit.sɒk/
চিকুট	/si.kut/
চিকুটা	/si.ku.ta/
চিকৰা	/si.kɒ.ɹa/
চিগাৰেট	/siɡaɹɛt/
চিঙৰা	/si.ŋɒ.ɹa/
চিঞৰ	/siɒ̃ɹ/
চিঞৰ-বাখৰ	/siɒ̃.ɹba.kʰɒɹ/
চিঠি	/si.tʰi/
চিতা বাঘ	/si.ta.baɡ/
চিন	/sin/
চিনা	/si.na/
চিনাকি	/si.na.ki/
চিনাকী	/si.na.ki/
চিনি পোৱা	/si.ni pʊa/
চিন্তা	/sin.ta/
চিপ	/sip/
চিম্পাঞ্জী	/sim.pan.zi/
চিয়াঁহী	/siã.ɦi/
চিয়াঁহী কলম	/siã.ɦi kɒ.lɒm/
চিলাকেন্থ	/si.la.kɛn.tʰɒ/
চিলাকেন্থ	/si.la.kɛn/
চিলাকেন্থ	/si.la.kɛnt(ʰ)/
চিলোৱা	/si.lʊa/
চিৰতা	/si.ɹɒ.ta/
চিৰা	/si.ɹa/
চিৰিচ কাগজ	/si.ɹis ka.ɡɒz/
চিৰিয়াখানা	/si.ɹia.kʰa.na/
চিৰিয়াখানা	/si.ɹia.xa.na/
চীনা কুকুৰা	/si.na ku.ku.ɹa/
চু	/su/
চুঁৱৰী	/sũɒ.ɹi/
চুঁৱৰী গাই	/sũwɒ.ɹi ɡaɪ/
চুঁৱৰী পহু	/sũwɒ.ɹi pɒ.ɦu/
চুঙা	/su.ŋa/
চুঙা চাকি	/su.ŋa sa.ki/
চুট	/sut/
চুটি	/su.ti/
চুটি কৰা	/su.ti kɒ.ɹa/
চুটি হোৱা	/su.ti ɦʊa/
চুটিকে	/su.ti.kɛ/
চুটিকৈ	/su.ti.kɔɪ/
চুটিগল্প	/su.ti.ɡɒl.pɒ/
চুটীয়া শালিকা	/su.tia xa.li.ka/
চুটীয়া-শালিকা	/su.tia-.xa.li.ka/
চুলা	/su.la/
চুলি	[suli]
চুৰিয়া	/su.ɹia/
চূণ	/sun/
চেঁচা	/sẽsa/
চেউৰী	/sɛu.ɹi/
চেনি	/seni/
চেপা	/sɛ.pa/
চেপেটা	/sɛ.pɛ.ta/
চেলা	/sɛ.la/
চেলাউৰি	/sɛ.lau.ɹi/
চেলেক	/sɛ.lɛk/
চেলেকা	/sɛ.lɛ.ka/
চেল্ফি	/sɛl.pʰi/
চেহেৰা	/sɛ.ɦɛ.ɹa/
চোঁৱৰ	/sʊ.̃ɒɹ/
চোতাল	/sʊ.tal/
চোদ	/sʊd/
চোফা	/sʊfa/
চোফা	/sʊpʰa/
চোফা	/sʊɸa/
চোবা	/sʊ.ba/
চোবোৱা	/sʊ.bʊa/
চোলা	/sʊ.la/
চোৰাং	/sʊ.ɹaŋ/
চোৰাং চিকাৰী	/sʊ.ɹaŋ si.ka.ɹi/
চোৰাং বজাৰ	/sʊ.ɹaŋ bɒ.zaɹ/
চোৰাং বেপাৰী	/sʊ.ɹaŋ bɛ.pa.ɹi/
চোৰাংচোৱা	/sʊ.ɹaŋ.sʊa/
চোৰাত	/sʊ.ɹat/
চোৰাত পাত	/sʊ.ɹat pat/
চোৱা	/sʊa/
চৌ	/sɔʊ/
চৌক	/sɔʊk/
চৌকা	/sɔʊ.ka/
চৌখা	/sɔʊ.kʰa/
চৌত্ৰিছ	/sɔʊt.ɹis/
চৌথা	/sɔʊ.tʰa/
চৌবিছ	/sɔʊ.bis/
চৌষষ্ঠি	/sɔʊ.xɒs.tʰi/
চৌসত্তৰ	/sɔʊ.xɒt.tɒɹ/
চৌৰান্নব্বৈ	/sɔʊ.ɹan.nɒb.bɔɪ/
চৌৰাল্লিছ	/sɔʊ.ɹal.lis/
চৌৰাশী	/sɔʊ.ɹa.xi/
চৌৱন	/sɒ.ʊɒn/
চৰ	/sɔɹ/
চৰকাৰ	/sɒɹ.kaɹ/
চৰাই	/sɒ.ɹaɪ/
চৰিওৱা	/sɒ.ɹiʊa/
চৰিত্ৰ	/sɔɹitɹɔ/
চৰিত্ৰ	[sɔɹittɔ]
চৰু	/sɒ.ɹu/
চৰ্বত	/sɔɹ.bɔt/
চৰ্বত	/sɔː.bɔt/
চৰ্বি	/sɒɹ.bi/
চ’থা	/sɔtʰa/
চ’বতকে	/sɔbɒt.kɛ/
ছ	/ɕɔ/
ছ-	/sɔː/
ছটিওৱা	/sɒ.tiʊa/
ছনা	/sɒ.na/
ছবি	/sɒ.bi/
ছয়	/sɒj/
ছয়চল্লিছ	/sɒé.sɒl.lis/
ছয়ত্ৰিছ	/sɒét.ɹis/
ছয়ষষ্ঠি	/sɒé.xɒs.tʰi/
ছয়সত্তৰ	/sɒé.xɒt.tɒɹ/
ছয়ান্নব্বৈ	/sɒéan.nɒb.bɔɪ/
ছয়াশী	/sɒéa.xi/
ছলি	/sɔli/
ছাঁ	[saː]
ছাঁ	[sãʱ]
ছাই	/saɪ/
ছাগলী	/sa.ɡɒ.li/
ছাতি	/sati/
ছানা	/sa.na/
ছাপন	/sa.pɒn/
ছাবিছ	/sa.bis/
ছাল	/sal/
ছাৱ	/saw/
ছাৱা	/sa.wa/
ছিগা	/si.ɡa/
ছিঙা	/si.ŋa/
ছিটা	/si.ta/
ছিটিকনি	/si.ti.kɒ.ni/
ছিটিকা	/si.ti.ka/
ছিটিকোৱা	/si.ti.kʊa/
ছিপ	/sip/
ছু	/su/
ছুৰী	/su.ɹi/
ছেকনী	/sɛ.kɒ.ni/
ছেকা	/sɛ.ka/
ছেলোৱা	/sɛ.lʊa/
ছো	/sʊ/
ছোৱা	/sʊa/
ছোৱালী	/sʊa.li/
ছৰ্পত	/sɒɹ.pɒt/
ছৰ্বত	/sɔɹ.bɔt/
ছৰ্বত	/sɔː.bɔt/
ছৱাল	/sɒ.wal/
জ	/zɔ/
জঁ	/zɒ̃/
জঁকা	/zɒ̃ka/
জঁপা	/zɒ̃pa/
জকা	/zɒ.ka/
জকাই	/zɒ.kaɪ/
জখলা	/zɒ.kʰɒ.la/
জখলা	/zɒ.xɒ.la/
জগা	/zɒ.ɡa/
জগোৱা	/zɒ.ɡʊa/
জগৰ	/zɒ.ɡɒɹ/
জগৰীয়া	/zɒ.ɡɒ.ɹia/
জঙাই	/zɒ.ŋaɪ/
জনপ্ৰিয়	/zɒ.nɒ.piɒ/
জনপ্ৰিয়	/zɒ.nɒp.ɹiɒ/
জনা	/zɒ.na/
জপনা	/zɒ.pɒ.na/
জপা	/zɒ.pa/
জপোৱা	/zɒ.pʊa/
জবকা	/zɒ.bɒ.ka/
জল	/zɒl/
জলকীয়া	/zɒ.lɒ.kia/
জলপান	[zɔl.pan]
জলফাই	/zɔl.faɪ/
জলফাই	/zɔl.pʰaɪ/
জলফাই	/zɔl.ɸaɪ/
জলবায়ু	/zɔ.lɔ.ba.ju/
জলহুৱা	/zɒ.lɒ.ɦua/
জলা	/zɒ.la/
জলাহ	/zɒ.laʱ/
জলোৱা	/zɒ.lʊa/
জল্পে’	/zɒlpe/
জহামলা	/zɒ.ɦa.mɒ.la/
জহামাল	/zɒ.ɦa.mal/
জাঁত	/zãt/
জাঁতমিল	/zãtmil/
জাঁতি	/zãti/
জাঁপ	/zãp/
জাং	/zaŋ/
জাংফাই	/zaŋ.pʰaɪ/
জাক	/zak/
জাকত জিলিকা	/za.kɒt zi.li.ka/
জাকৈ	/za.kɔɪ/
জাখে’	/za.qʰe/
জাখে’	/za.xʰe/
জাখ্লা	/zax.la/
জাগা	/za.ɡa/
জাঙীয়া	[zaŋia]
জাতি	/za.ti/
জাতিলাউ	/za.ti.lau/
জান	/zan/
জানা	/za.na/
জানিব বিচাৰোঁ	/za.ni.bɒ bi.sa.ɹʊ̃/
জানোঁ	/za.nʊ̃/
জানোঁ!	/zaːnʊ̃/
জাপ	/zap/
জাপা	/za.pa/
জাম	/zam/
জামু	/za.mu/
জামুক	/za.muk/
জাল	/zal/
জালা	/za.la/
জালুক	/za.luk/
জাৰ	/zaɹ/
জাৰা	/za.ɹa/
জাৰু	/za.ɹu/
জিক	/zik/
জিঞাঁ	/zia/
জিঞাঁ	/zĩã/
জিনা	/zi.na/
জিভা	/zi.bʱa/
জিয়াঁ	/zia/
জিয়াঁ	/zĩã/
জিলি	/zi.li/
জিলিকা	/zi.li.ka/
জিলী	/zi.li/
জিৰণি	/zi.ɹɒ.ni/
জিৰাফ	/zi.ɹapʰ/
জিৰোৱা	/zi.ɹʊa/
জী	/zi/
জী	/ziː/
জীউ	/ziu/
জীয়	/ziɒ/
জীয়া	/zia/
জীৱ	/zibɔ/
জীৱ	/ziβɔ/
জীৱাণু	/zi.ba.nu/
জীৱাণু	/zi.βa.nu/
জুই	/zui/
জুইশলা	/zui.xɒ.la/
জুইশাল	/zui.xal/
জুটুলিপকা	/zu.tu.li.pɒ.ka/
জুতি	/zu.ti/
জুপুৰি	/zu.pu.ɹi/
জুবুৰিয়া	/zu.bu.ɹia/
জুলা	/zu.la/
জুলীয়া	/zu.lia/
জেং	/zɛŋ/
জেওৰা	/zɛʊ.ɹa/
জেকা	/zɛ.ka/
জেগা	/zɛ.ɡa/
জেঠা	/zɛ.tʰa/
জেঠাই	/zɛ.tʰaɪ/
জেঠী	/zɛ.tʰi/
জেঠু	/zɛ.tʰu/
জেতুকা	/zɛ.tu.ka/
জেপ	/zɛp/
জেব্ৰা	/zɛb.ɹa/
জেলুক	/zɛ.luk/
জোঁৱাই	/zʊ.̃aɪ/
জোং	/zʊŋ/
জোক	/zʊk/
জোকাৰা	/zʊ.ka.ɹa/
জোখ	/zʊkʰ/
জোখ	/zʊx/
জোখা	/zʊ.kʰa/
জোখা	/zʊ.xa/
জোঙা	[zʊŋa]
জোঙালী	[zʊŋali]
জোঙোৱা	[zʊŋʊa]
জোতা	/zʊ.ta/
জোতাঠোঁটীয়া	/zʊ.ta.tʰʊ̃.tia/
জোন	/zʊn/
জোনবাই	/zʊn.baɪ/
জোনাক	/zʊ.nak/
জোনাকী	/zʊ.na.ki/
জোপোহা	/zʊ.pʊ.ɦa/
জোলোঙা	/zʊ.lʊ.ŋa/
জ্বলন	/zɔlɔn/
জ্বলা	/zɒ.la/
জ্বলোৱা	/zɒ.lʊa/
জ্বালা	/za.la/
জ্বৰ	/zɒɹ/
জৰা	/zɒ.ɹa/
জৰি	/zɒ.ɹi/
জৰিগছ	/zɒ.ɹi.ɡɒs/
জৰী	/zɒ.ɹi/
ঝ	/zʱɔ/
ঝাড়ু	/za.ɹu/
ঝাড়ু	/zʱa.ɹu/
ঝাৰা	/zʱa.ɹa/
ঝিঞা	/zʱia/
ঝিঞা	/zʱĩã/
ঝিলি	/zʱi.li/
ঝিলী	/zʱi.li/
ঞ	/jɔ/
ট	/tɔ/
টকা	/tɒ.ka/
টকিঅ’	/tɔkio/
টনা	/tɒ.na/
টমটম	/tɒm.tɒm/
টাকা	/ta.ka/
টাকা	/ta.qa/
টানা	/ta.na/
টালিটোপোলা	/ta.li.tʊ.pʊ.la/
টিকা	/ti.ka/
টিপা	/ti.pa/
টিভি	/ti.bʱi/
টিলা	/ti.la/
টুকুৰা	/tu.ku.ɹa/
টুকুৰিওৱা	/tu.ku.ɹiʊa/
টুট	/tut/
টুপী	/tu.pi/
টুল	/tul/
টুৰ টুৰ	/tuɹ tuɹ/
টুৰ টুৰা	/tuɹ tu.ɹa/
টেংকি	/tɛŋ.ki/
টেঙা	/tɛ.ŋa/
টেমা	/tɛ.ma/
টোকা	/tʊ.ka/
টোপাল	/tʊ.pal/
টোপোলা	/tʊ.pʊ.la/
টোপোলাটাপলি	/tʊ.pʊ.la.ta.pɒ.li/
ঠ	/tʱɔ/
ঠগ	/tʰɒɡ/
ঠগা	/tʰɒ.ɡa/
ঠগোৱা	/tʰɒ.ɡʊa/
ঠাই	/tʰaɪ/
ঠান	/tʰan/
ঠানি	/tʰa.ni/
ঠাল	/tʰal/
ঠালি	/tʰa.li/
ঠাৰি	/tʰa.ɹi/
ঠিলা	/tʰi.la/
ঠেং	/tʰɛŋ/
ঠেক	/tʰɛk/
ঠোঁট	/tʰʊ̃t/
ঠোঙা	/tʰʊ.ŋa/
ড	/dɔ/
ডঁহা	/dɒ̃ɦa/
ডবা	/dɒ.ba/
ডলা	/dɒ.la/
ড়	/ɾɔ/
ডাঁহ	/dãɦ/
ডাঁহী	/dãɦi/
ডাঁৰ	/dãɹ/
ডাঁৰা	/dãɹa/
ডাঁৰি	/dãɹi/
ডাউক	/dauk/
ডাক	/dak/
ডাক্তৰ	/dak.tɒɹ/
ডাঙৰ	/daŋɔɹ/
ডাঙৰ পাণ্ডা	/da.ŋɒɹ pan.da/
ডাঙৰ মিছামাছ	/da.ŋɒɹ mi.sa.mas/
ডাঠ	/datʰ/
ডাঠ বকলা	/datʰ bɒ.kɒ.la/
ডাঠুৱা	/da.tʰua/
ডাব	/dab/
ডাল	/dal/
ডালি	/da.li/
ডালিম	/da.lim/
ডালিমা	/da.li.ma/
ডাৱৰ	/daɒɹ/
ডাৱৰীয়া	/daɒ.ɹia/
ডিঙি	/di.ŋi/
ডিম	/dim/
ডিমা	/di.ma/
ডিমৰু	/di.mɒ.ɹu/
ডিল	/dil/
ডিলা	/di.la/
ডিলামাৰি	/di.la.ma.ɹi/
ডুবা	/du.ba/
ডুবাৰু	/du.ba.ɹu/
ডুৰি	/du.ɹi/
ডেউকা	/dɛu.ka/
ডেকা	/dɛ.ka/
ডেকেৰী	/dɛ.kɛ.ɹi/
ডোং	/dʊŋ/
ডোঙা	/dʊ.ŋa/
ডোল	/dʊl/
ডোৰ	/dʊɹ/
ডোৰা	/dʊ.ɹa/
ডেৰা	/dɛ.ɹa/
ডেৱা	/dɛ.wa/
ঢ	/dʱɔ/
ঢকা	/dʱɒ.ka/
ঢলা	/dʱɒ.la/
ঢ়	/ɾɔ/
ঢাক	/dʱak/
ঢাকন	/dʱa.kɒn/
ঢাকনি	/dʱa.kɒ.ni/
ঢাকনী	/dʱa.kɒ.ni/
ঢাকা	/dʱa.ka/
ঢাপ	/dʱap/
ঢাপলি	/dʱa.pɒ.li/
ঢাপলিকা	/dʱa.pɒ.li.ka/
ঢাপৰ	/dʱa.pɒɹ/
ঢালা	/dʱa.la/
ঢুকা	/dʱu.ka/
ঢেঁকী	/dʱẽki/
ঢেঁকীয়াপতীয়া বাঘ	[dʱɛkia.pɔtia.baɡʱ]
ঢেঁৰা	/dʱẽɹa/
ঢোল	[dʱʊl]
ঢৌ	/dʱɔʊ/
ণ	/nɔ/
ত	/tɔ/
তই	/tɒi/
তজু	/tɒ.zu/
তত্ব	/tɒt.tɒ/
তথা	/tɒ.tʰa/
তথাপি	/tɒ.tʰa.pi/
তথ্য	[tɔɪt.tʱɔ]
তপত	/tɔpɔt/
তপিনা	/tɒ.pi.na/
তবলা	/tɒ.bɒ.la/
তম্বু	/tɒm.bu/
তল	/tɒl/
তলা	/tɒ.la/
তহঁত	/tɒɦɒ̃t/
তাঁত	/tãt/
তাঁতশাল	/tãt.xal/
তাঁতিনী	/tãti.ni/
তাঁতী	/tãti/
তাই	/taɪ/
তাইক	/taɪk/
তাইৰ	/taɪɹ/
তাও	/taʊ/
তাজমহল	/taz.mɒ.ɦɒl/
তাজা	/ta.za/
তাত	/tat/
তাপ	/tap/
তামাম	/ta.mam/
তামীঘৰা	/ta.mi.ɡʱɒ.ɹa/
তামোল	/ta.mʊl/
তাল	/tal/
তাসী ঘোঁৰা	/ta.xi ɡʱʊ̃.ɹa/
তাহুন	/ta.ɦun/
তাৰিখ	/ta.ɹikʰ/
তাৰিখ	/ta.ɹix/
তিওৱা	/tiʊa/
তিতা	/ti.ta/
তিতামৰা	/ti.ta.mɒ.ɹa/
তিতৌ	/ti.tɔʊ/
তিতৌ কুকুৰা	/ti.tɔʊ ku.ku.ɹa/
তিতৰ	/ti.tɒɹ/
তিনি	/tini/
তিমি	/ti.mi/
তিমি মাছ	/ti.mi mas/
তিয়ঁহ	/tiɒ̃ʱ/
তিয়াল্লিছ	/tial.lis/
তিল	/til/
তিৰান্নব্বৈ	/ti.ɹan.nɒb.bɔɪ/
তিৰাশী	/ti.ɹa.xi/
তুতাংসামোন	/tu.taŋ.xa.mʊn/
তুমি	/tu.mi/
তুলা	/tu.la/
তুলি	/tu.li/
তুলী	/tu.li/
তূলী	/tu.li/
তেঁতেলী	/tẽtɛ.li/
তেইছ	/tɛis/
তেওঁ	/tɛʊ̃/
তেওঁলোক	/tɛʊ̃.lʊk/
তেখেত	/texɛt/
তেখেত	/tɛ.kʰɛt/
তেজপিয়া	/tɛz.pia/
তেজা	/tɛ.za/
তেতিয়া	/tɛ.tia/
তেত্ৰিছ	/tɛt.ɹis/
তেনে	/tɛ.nɛ/
তেনেহলে	/tɛ.nɛ.ɦo.lɛ/
তেনেহলে	/tɛ.nɛ.ɦɒ.lɛ/
তেনেহ’লে	/tɛ.nɛ.ɦɔ.lɛ/
তেনেহ’লে	/tɛ.nɛɦ.ɔlɛ/
তেল	/tɛl/
তেলটুপি	/tɛl.tu.pi/
তেলাকুচা	/tɛ.la.ku.sa/
তেলাল	/tɛ.lal/
তেলীয়া	/tɛ.lia/
তেলীয়াসাৰেং	/tɛ.lia.xa.ɹɛŋ/
তেষষ্ঠি	/tɛ.xɒs.tʰi/
তেসত্তৰ	/tɛ.xɒt.tɒɹ/
তোপ	/tʊp/
তোমালোক	/tʊ.ma.lʊk/
তোমাৰ	/tʊ.maɹ/
তোমোলাক	/tʊ.mʊ.lak/
তোলা	/tʊ.la/
তেৱন	/tɛɒn/
ত্ৰিছ	/tɹis/
তৰমুজ	/tɔɹ.muz/
তৰা	/tɒ.ɹa/
তৰামাছ	/tɒ.ɹa.mas/
তৰোৱাল	/tɒ.ɹʊal/
তৰ্জমা	/tɒɹ.zɒ.ma/
তৰ্জমা কৰা	/tɒɹ.zɒ.ma kɒ.ɹa/
তৰ্জমা কৰোঁতা	/tɒɹ.zɒ.ma kɒ.ɹʊ̃.ta/
থ	/tʱɔ/
থকা	/tʰɒ.ka/
থপা	/tʰɒ.pa/
থপিওৱা	/tʰɒ.piʊa/
থপৰ	/tʰɒ.pɒɹ/
থপৰিওৱা	/tʰɒ.pɒ.ɹiʊa/
থাইলেণ্ড	/tʰaɪlɛnd/
থাইলেণ্ড	[tʰaɪlɛn]
থাক	/tʰak/
থাকা	/tʰa.ka/
থান	/tʰan/
থাপ	/tʰap/
থাপা	/tʰa.pa/
থাপ্পৰ	/tʰap.pɒɹ/
থাপৰ	/tʰa.pɒɹ/
থাম	/tʰam/
থাল	/tʰal/
থালি	/tʰa.li/
থিয়	/tʰiɒ/
থিয় কৰা	/tʰiɒ kɒ.ɹa/
থিয় হোৱা	/tʰiɒ ɦʊa/
থিৰ	/tʰiɹ/
থু	/tʰu/
থু পেলোৱা	/tʰu pɛ.lʊa/
থুঁতৰি	/tʰũtɒ.ɹi/
থুঁপ	/tʰũp/
থুম	/tʰum/
থোঁতা	/tʰʊ̃.ta/
থোৱা	/tʰʊa/
দ	/dɔ/
দ	/dɔn.tia dɔ/
দ	/dɔn.tɔ dɔ/
দ	[dɔː]
দখল	/dɒ.kʰɒl/
দখল	/dɒ.xɒl/
দঙা	/dɒ.ŋa/
দফা	/dɒ.pʰa/
দবা	/dɒ.ba/
দবাখেল	/dɒ.ba.kʰɛl/
দবাখেল	/dɒ.ba.xɛl/
দমা	/dɒ.ma/
দমোৱা	/dɒ.mʊa/
দমৰা	/dɒ.mɒ.ɹa/
দলং	/dɒ.lɒŋ/
দলম’ৰা	/dɒl.mɔɹa/
দলিওৱা	/dɒ.liʊa/
দহ	/dɒɦ/
দহ কোটি	/dɒɦ kʊ.ti/
দহ লাখ	/dɒɦ lakʰ/
দহ হাজাৰ	/dɒɦ ɦa.zaɹ/
দহ হেজাৰ	/dɒɦ ɦɛ.zaɹ/
দা	/daː/
দাঁত	/dãt/
দাঁতৰ বিষ	/dãtɒɹ bix/
দাঁৰ	/dãɹ/
দাউদাউ	/dau.dau/
দাঙা	/da.ŋa/
দাপোণ	/da.pʊn/
দাম	/dam/
দাম-দৰ কৰ	/dam.-dɒɹ kɒɹ/
দামী	/da.mi/
দালাল	/da.lal/
দালালি	/da.la.li/
দাহ	/daʱ/
দাৰি	/da.ɹi/
দাৱত	/daɒt/
দিওৱা	/diʊa/
দিঠক	/di.tʰɒk/
দিন	/din/
দিনকণা	/din.kɒ.na/
দিয়া	/dia/
দীগ	/diɡ/
দীঘ	/diɡ/
দীঘল কৰা	/di.ɡʱɒl kɒ.ɹa/
দীঘল হোৱা	/di.ɡʱɒl ɦʊa/
দীঘলা	/di.ɡʱɒ.la/
দীঘলোৱা	/di.ɡʱɒ.lʊa/
দীঘা	/di.ɡʱa/
দু-	/du/
দুই	/dui/
দুধ	/dud/
দুধ	/dudʱ/
দুৰাকাছ	/du.ɹa.ka.sɒ/
দুৱাৰ	/duaɹ/
দে	/dɛ/
দেউতা	/dɛʊ.ta/
দেউতি	/dɛu.ti/
দেখা	/dɛkʰa/
দেখা	/dɛxa/
দেতা	/dɛ.ta/
দেহা	/dɛ.ɦa/
দোতাৰা	/dʊ.ta.ɹa/
দোতোৰা	/dʊ.tʊ.ɹa/
দোলা	/dʊ.la/
দোহাৰ	/dʊ.ɦaɹ/
দোৱা	/dʊa/
দোৱাত	/dʊat/
দৌৰা	/dɔʊ.ɹa/
দেৱনাগৰী	/dɛw.na.ɡɒ.ɹi/
দেৱালী	/dɛ.wa.li/
দৈ	[dɔɪ]
দৈকলা	/dɔikɔla/
দৈনিক	/dɔɪ.nik/
দ্বীপ	/dip/
দৰা	/dɒ.ɹa/
দৰ্খাস্ত	/dɒɹ.kʰas.tɒ/
দৰ্খাস্ত	/dɒɹ.xas.tɒ/
দৰ্জা	/dɒɹ.za/
দৰ্জী	/dɒɹ.zi/
দৰৱ	/dɒ.ɹɒβ/
দ’তি	/dɔti/
ধ	/dʱɔ/
ধঁপাত	/dʱɒ̃pat/
ধনিয়া	/dʱɒ.nia/
ধনু	[dʱɔnu]
ধন্যবাদ	/dʱɔɪnːɔbad/
ধলা	/dʱɒ.la/
ধাতু	/dʱa.tu/
ধান	/dʱan/
ধাননি	/dʱa.nɒ.ni/
ধুতি	/dʱu.ti/
ধুনীয়া	/dʱunia/
ধুন্দুলি	/dʱun.du.li/
ধুমুহা	/dʱu.mu.ɦa/
ধুৰা	/dʱu.ɹa/
ধূলি	/dʱu.li/
ধেমালি	/dʱɛ.ma.li/
ধোৱা	/dʱʊa/
ধৰ	/dʱɒɹ/
ধৰণ	/dʱɔɹɔn/
ধৰা	[dʱɔɹa]
ধৰা পেলোৱা	/dʱɒ.ɹa pɛ.lʊa/
ধৰা পৰা	/dʱɒ.ɹa pɒ.ɹa/
ধৰ্ম	[dʱɔrmɔ]
ধৰ্ষণ	/dʱɒɹ.xɒn/
ন	/nɒ/
নংচাই	/nɒŋ.saɪ/
নউ	/nɔʊ/
নকল	/nɒ.kɒl/
নকল কৰা	/nɒ.kɒl kɒ.ɹa/
নক্সা	/nɔksa/
নখ	/nɒkʰ/
নখ	/nɔx/
নখপালিচ	/nɒk.pa.lis/
নগা-জলকীয়া	/nɒ.ɡa-.zɒ.lɒ.kia/
নগৰ	/nɒ.ɡɒɹ/
নচা	/nɒ.sa/
নতুন	/nɒ.tun/
নদী	/nɒ.di/
ননী	/nɒ.ni/
নব্বৈ	/nɒb.bɔɪ/
নমা	/nɒ.ma/
নমাজ	/nɒ.maz/
নমোৱা	/nɒ.mʊa/
নম্বৰ	/nɒm.bɒɹ/
নল গাহৰি	/nɒl ɡa.ɦɒ.ɹi/
নহয়	/nɒ.ɦɒɛ/
নহৰু	/nɒ.ɦɒ.ɹu/
নহ’লে	/nɒɦ.ɔlɛ/
নাই	/nai/
নাই	/naɪ/
নাইপিয়া	/naɪ.pia/
নাও	/naʊ/
নাক	/nak/
নাঙঠ	/na.ŋɒtʰ/
নাঙল	/na.ŋɒl/
নাচা	/na.sa/
নাজানোঁ	/na.za.nʊ̃/
নাট	/nat/
নাটনি	/na.tɒ.ni/
নাপিত	/na.pit/
নাম কঢ়া	/nam kɒ.ɹʱa/
নাম কাঢ়া	/nam ka.ɹʱa/
নামনি	/na.mɒ.ni/
নামা	/na.ma/
নামাজ	/na.maz/
নাম্বাৰ	/nam.baɹ/
নাহৰ	/na.ɦɒɹ/
নাহৰফুটুকী	/na.ɦɒɹ.pʰu.tu.ki/
নাহৰফুটুকী বাঘ	/na.ɦɒɹ.pʰu.tu.ki baɡ/
নাৰিকল	/na.ɹi.kɒl/
নাৰিকল	/naɪ.kɒl/
নিংনি	/niŋ.ni/
নিওৱা	/niʊa/
নিগনি	/ni.ɡɒ.ni/
নিচা	/ni.sa/
নিচান	/ni.san/
নিচুকনি গীত	/ni.su.kɒ.ni ɡit/
নিজ	/niz/
নিজা	/ni.za/
নিজে	/ni.zɛ/
নিজে নিজে	/ni.zɛ ni.zɛ/
নিজৰ	/ni.zɒɹ/
নিনাও	/ni.naʊ/
নিমখ	/ni.mɒkʰ/
নিমখ	/ni.mɔx/
নিয়া	/nia/
নিয়ান্নব্বৈ	/nian.nɒb.bɔɪ/
নিযুত	/ni.zut/
নিলিখা	/ni.li.kʰa/
নিলিখা	/ni.li.xa/
নিশাহ	/ni.xaʱ/
নীলা	/ni.la/
নীলা তিমি	/ni.la ti.mi/
নুমুউৱা	/nu.mu.ːa/
নুমুউৱা	/nu.mua/
নুমুৱা	/nu.mua/
নে	/nɛ/
নেউল	/nɛul/
নেকি	/neki/
নেকি	/ni.ki/
নেগুৰ	/nɛ.ɡuɹ/
নেজ	/nɛz/
নেজানোঁ	/nɛ.za.nʊ̃/
নোম	[nʊm]
নৈ	/nɔɪ/
নৰম	/nɒ.ɹɒm/
প	/pɔ/
পঁচপন	/pɒ̃spɒn/
পঁচানব্বৈ	/pɒ̃sa.nɒb.bɔɪ/
পঁচাশী	/pɒ̃sa.xi/
পঁচিছ	/pɒ̃sis/
পঁয়ত্ৰিছ	/pɒ̃ét.ɹis/
পঁষষ্ঠি	/pɒ̃xɒs.tʰi/
পঁসত্তৰ	/pɒ̃xɒt.tɒɹ/
পকা	/pɒ.ka/
পকা তেল	/pɒ.ka tɛl/
পকোৱা	/pɒ.kʊa/
পখিলা	/pɔkʰila/
পগোৱা	/pɒ.ɡʊa/
পঘা	/pɒ.ɡʱa/
পচন	/pɒ.sɒn/
পচন কৰা	/pɒ.sɒn kɒ.ɹa/
পচন্দ	/pɒ.sɒn/
পচন্দ	/pɒ.sɒnd/
পচন্দ কৰা	/pɒ.sɒn kɒ.ɹa/
পচলা	/pɒ.sɒ.la/
পচা	/pɒ.sa/
পচোৱা	/pɒ.sʊa/
পছন্দ	/pɒ.sɒn/
পছন্দ	/pɒ.sɒnd/
পছন্দ কৰা	/pɒ.sɒn kɒ.ɹa/
পছোৱা	/pɒ.sʊa/
পঞ্চল্লিছ	/pɒn.sɒl.lis/
পঞ্চাছ	/pɒn.sas/
পঞ্জাৱ	/pɔnzab/
পঞ্জাৱ	/pɔnzaᵇ/
পটাখৰি	/pɒ.ta.kʰɒ.ɹi/
পঠা	/pɒ.tʰa/
পঠিওৱা	/pɒ.tʰiʊa/
পঠোৱা	/pɒ.tʰʊa/
পঢ়া	/pɔɦa/
পঢ়া	/pɔʴɦa/
পঢ়াশালি	/pɒ.ɦa.xa.li/
পঢ়াশালি	/pɒ.ɹʱa.xa.li/
পঢ়োৱা	/pɔɦʊa/
পঢ়োৱা	/pɔʴɦʊa/
পতা	/pɒ.ta/
পথালি	/pɒ.tʰa.li/
পথাৰ	/pɒ.tʰaɹ/
পথৰুৱা	/pɒ.tʰɒ.ɹua/
পদূলি	/pɒ.du.li/
পদূলিমুখ	/pɒ.du.li.mukʰ/
পনীয়া	/pɒ.nia/
পনৰ	/pɒ.nɒ.ɹɒ/
পনৰ	/pɒ.nɒ.ɾɒ/
পনৰু	/pɒ.nɒ.ɹu/
পল	/pɒ.lɔ/
পল	/pɒl/
পলম	/pɒ.lɒm/
পলা	/pɒ.la/
পলিথিন	/pɒ.li.tʰin/
পলু	/pɒ.lu/
পলোৱা	/pɒ.lʊa/
পশু	/pɔxu/
পহিলা	/pɒ.ɦi.la/
পহু	/po.ɦu/
পাঁচ	/pãs/
পাঁজৰ	/pãzɒɹ/
পাঁজৰা	/pãzɒ.ɹa/
পাং	/paŋ/
পাইক	/paɪk/
পাইকান	/paɪ.kan/
পাইকাৰী	/paɪ.ka.ɹi/
পাউণ্ড	/paʊn/
পাউণ্ড	/paʊnd/
পাক	/pak/
পাকঘৰ	/paɡ.ɡʱɒɹ/
পাকৈত	/pa.kɔɪt/
পাখি	/pakʰi/
পাখি	/paxi/
পাগ	/paɡ/
পাগলামি	/pa.ɡɒ.la.mi/
পাগুলা	/pa.ɡu.la/
পাগুৰি	/pa.ɡu.ɹi/
পাচলি	/pa.sɔ.li/
পাট	/pat/
পাট পলু	/pat pɒ.lu/
পাণ	/pan/
পাণ্ডা	/pan.da/
পাণ্ডা ভালুক	/pan.da bʱa.luk/
পাতল	/pa.tɒl/
পাতি কাউৰী	/pa.ti kau.ɹi/
পাতিহাঁহ	/pa.tiʱãɦ/
পাত্থৰ	/pat.tʰɒɹ/
পাথৰ	/pa.tʰɒɹ/
পানী	/pa.ni/
পানী কাউৰী	/pani kauɹi/
পানী-কেঁচুৱা	/pa.nik.ẽsua/
পানীচকু	/pa.ni.sɒ.ku/
পানীলাউ	/pa.ni.lau/
পায়স	[paeɔx]
পাল	/pal/
পালি	/pa.li/
পালিচ	/pa.lis/
পালিচ কাগজ	/pa.lis ka.ɡɒz/
পালেং	/pa.lɛŋ/
পালেং শাক	/pa.lɛŋ xak/
পাহ	/paʱ/
পাহাৰ	/pa.ɦaɹ/
পাহি	/pa.ɦi/
পাহৰ	/pa.ɦɒɹ/
পাহৰা	/pa.ɦɒ.ɹa/
পাৰ	/pa.ɹɒ/
পাৰ	/paɹ/
পাৰা	/pa.ɹa/
পাৰাউৱা	/pa.ɾaua/
পাৰোৱা	/pa.ɹʊa/
পিঁজৰা	/pizɒ.ɹa/
পিক	/pik/
পিক পেলোৱা	/pik pɛ.lʊa/
পিকোৱা	/pi.kʊa/
পিচলা	/pi.sɒ.la/
পিটা	/pi.ta/
পিটিকা	/pi.ti.ka/
পিঠা	/pi.tʰa/
পিঠি	/pi.tʰi/
পিত	/pit/
পিতা	/pi.ta/
পিন্ধ	/pindʱ/
পিন্ধা	/pin.dʱa/
পিপৰ	/pi.pɒɹ/
পিপৰা	/pi.pɒ.ɹa/
পিয়া	/pia/
পিয়াঁজ	/pijas/
পিয়াঁজ	/pijaz/
পিয়াহ	/piaʱ/
পিহা	/pi.ɦa/
পিৰা	/pi.ɹa/
পিৰানা	/pi.ɹa.na/
পুঁওৱা	/pũʊa/
পুং	/puŋ/
পুখুৰী	/pu.kʰu.ɹi/
পুঠি	/pu.tʰi/
পুত	/put/
পুতাই	/pu.taɪ/
পুতৌ	/pu.tɔʊ/
পুথি	/pu.tʰi/
পুথিভঁৰাল	/pu.tʰibʱ.ɒ̃ɹal/
পুনু	/pu.nu/
পুলি	/pu.li/
পুৰণা	/pu.ɹɒ.na/
পুৰণি	/pu.ɹɒ.ni/
পুৰুষ	/pu.ɹux/
পুৱা	/pua/
পূঁজ	/pũz/
পূৰঠ	/pu.ɹɒtʰ/
পৃথিৱী	/pi.tʰi.bi/
পৃথিৱী	/pi.tʰi.wi/
পৃথিৱী	/pɹitʰi.wi/
পেঁপা	/pẽpa/
পেখন	/pɛ.kʰɒn/
পেখম	/pɛ.kʰɒm/
পেঙ্গুইন	/pɛ.ŋuin/
পেঙ্গুইন	/pɛŋ.ɡuin/
পেচাপ	[pɛsap]
পেট	/pɛt/
পেটাৰি	/pɛ.ta.ɹi/
পেটী	/pɛ.ti/
পেটু	/pɛ.tu/
পেটুলা	/pɛ.tu.la/
পেটৰ বিষ	/pɛ.tɒɹ bix/
পেল	/pɛl/
পেলা	/pɛ.la/
পেলু	/pe.lu/
পেলোৱা	/pɛ.lʊa/
পেহা	/pɛ.ɦa/
পেহী	/pɛ.ɦi/
পো	/pʊ/
পোক	/pʊk/
পোকৰ	/pʊ.kɒɹ/
পোত	/pʊt/
পোতন	/pʊ.tɒn/
পোতা	/pʊ.ta/
পোন	/pʊn/
পোনা	/pʊ.na/
পোন্ধৰ	/pʊn.dʱɒɹɒ/
পোহা	/pʊ.ɦa/
পোহাৰ	/pʊ.ɦaɹ/
পোহৰ	/pʊ.ɦɒɹ/
পোহৰোৱা	/pʊ.ɦɒ.ɹʊa/
পোৱাল	/pʊal/
পোৱালী	/pʊa.li/
পেৰা	/pɛ.ɹa/
পৈ	/pɔɪ/
পৈণত	/pɔɪ.nɒt/
প্লেটিপাছ	/plɛ.ti.pas/
প্ৰক্ৰিয়া	/pɒ.kia/
প্ৰক্ৰিয়া	/pɒk.ɹia/
প্ৰক্ৰিয়া	/pɹɒ.kia/
প্ৰক্ৰিয়া	/pɹɒk.ɹia/
প্ৰথমতে	/pɔ.tʰɔ.mɔ.tɛ/
প্ৰথমতে	/pɹɔ.tʰɔ.mɔ.tɛ/
প্ৰথমে	/pɔ.tʰɔ.mɛ/
প্ৰথমে	/pɹɔ.tʰɔ.mɛ/
প্ৰাচীন	/pɹa.sin/
পৰ	/pɒɹ/
পৰম্পৰা	/pɒ.ɹɒm.pɒ.ɹa/
পৰা	/pɒ.ɹa/
পৰিয়াল	/pɒ.ɹial/
পৰুৱা	/pɒ.ɹua/
পৰ্বত	/pɒɹ.bɒt/
পৰ্বত	/pɔː.bɔt/
ফ	/fɔ/
ফ	/pʰɔ/
ফ	/ɸɔ/
ফচল	/pʰɒ.sɒl/
ফটকা	/pʰɒ.tɒ.ka/
ফটা	/pʰɒ.ta/
ফটো	/pʰɒ.tʊ/
ফণি	/pʰɔni/
ফণী	/pʰɔni/
ফল	/fɔl/
ফল	/pʰɔl/
ফল	/ɸɔl/
ফলা	/pʰɒ.la/
ফাঁক	/pʰãk/
ফাঁকু	/pʰãku/
ফাঁকুৱা	/pʰãkua/
ফাট	/pʰat/
ফাটা	/pʰa.ta/
ফান্দ	/pʰan/
ফান্দ	/pʰand/
ফান্দ	/ɸan/
ফান্দ	/ɸand/
ফাল	/pʰal/
ফালা	/pʰa.la/
ফিঙ	/pʰi.ŋɒ/
ফিঙা	/pʰi.ŋa/
ফিছা	/pʰi.sa/
ফিৰিঙটি	/pʰi.ɹi.ŋɒ.ti/
ফিৰিঙতি	/pʰi.ɹi.ŋɒ.ti/
ফুটা	/pʰu.ta/
ফুল	/ful/
ফুল	/pʰul/
ফুল	/ɸul/
ফুলনি	/pʰu.lɒ.ni/
ফুলনিবাৰী	/pʰu.lɒ.ni.ba.ɹi/
ফুলবাৰী	/pʰul.ba.ɹi/
ফুলা	/pʰu.la/
ফুলোৱা	/pʰu.lʊa/
ফুৰ	/pʰuɹ/
ফুৰা	/pʰu.ɹa/
ফেঁচা	/fɛsa/
ফেঁচা	/pʰɛsa/
ফেঁচা	/ɸɛsa/
ফেঁট	/pʰẽt/
ফেঁটী	/pʰẽti/
ফেঁটী সাপ	/pʰẽti xap/
ফেঁহু	/pʰẽɦu/
ফেন	/pʰɛn/
ফেনা	/pʰɛ.na/
ফ্লেমিংগ	/pʰlɛ.miŋ.ɡɒ/
ফ্লেমিঙ্গ	/pʰlɛ.miŋ.ɡɒ/
ফৰাচী	/fɔɹasi/
ফৰিং	/pʰɒ.ɹiŋ/
ফৰিঙা	/pʰɒ.ɹi.ŋa/
ব	/bɔ/
বঁটা	/bɒ̃ta/
বকলা	/bɒ.kɒ.la/
বকা	/bɒ.ka/
বখলিওৱা	/bɒ.kʰɒ.liʊa/
বখলিওৱা	/bɒ.xɒ.liʊa/
বগ	/bɒɡ/
বগলী	/bɔɡɔli/
বগা	/bɒ.ɡa/
বগা তিমি	/bɒ.ɡa ti.mi/
বগা বঙাল	/bɒ.ɡa bɒ.ŋal/
বগা ভালুক	/bɒ.ɡa bʱa.luk/
বগোৱা	/bɒ.ɡʊa/
বগৰী	/bɒ.ɡɒ.ɹi/
বঙহ	/bɒ.ŋɒɦ/
বঙাল	/bɒ.ŋal/
বচা	/bɒ.sa/
বছৰ	/bɒ.sɒɹ/
বছৰি	/bɒ.sɒ.ɹi/
বছৰেক	/bɒ.sɒ.ɹɛk/
বছৰেকীয়া	/bɒ.sɒ.ɹɛ.kia/
বজা	[bɔza]
বজাৰ	/bɒ.zaɹ/
বজোৱা	/bɒ.zʊa/
বটল	/bɒ.tɒl/
বটা	/bɒ.ta/
বঢ়োৱা	/ba.ɹʱʊa/
বঢ়োৱা	/bɒ.ɦʊa/
বতাহ	/bɒ.taʱ/
বত্ৰিছ	/bɒt.ɹis/
বতৰ	/bɒ.tɒɹ/
বতৰা	/bɒ.tɒ.ɹa/
বন	/bɒn/
বন-ৰৌ	/bɒn.ɹɒu/
বনোৱা	/bɒ.nʊa/
বন্দুক	/bɒn.duk/
বন্ধ	/bɒn.dʱɒ/
বন্ধ	/bɒn/
বন্ধ	/bɒndʱ/
বন্ধ কৰ	/bɒn.dʱɒ kɒɹ/
বন্ধ কৰা	/bɒn.dʱɒ kɒ.ɹa/
বন্ধনী	/bɒn.dʱɒ.ni/
বন্ধা	/bɒn.dʱa/
বন্ধাকবি	/bɒn.dʱa.kɒ.bi/
বমি	/bɒ.mi/
বমি কৰা	/bɒ.mi kɒ.ɹa/
বল	/bɒl/
বলা	/bɒ.la/
বলাৎকাৰ	/bɒ.lat.kaɹ/
বস্তু	/bɒs.tu/
বহ	/bɒɦ/
বহঁত	/bɒɦɒ̃t/
বহল	/bɒ.ɦɒl/
বহলোৱা	/bɒ.ɦɒ.lʊa/
বহা	/bɒ.ɦa/
বহাগ	/bɒ.ɦaɡ/
বহিখোৱা	/bɒ.ɦi.kʰʊa/
বহী	/bɔɦi/
বহুত	[bɔɦut]
বহোৱা	/bɒ.ɦʊa/
বা	/ba/
বা	/baː/
বাঁহ	/bãʱ/
বাঁহ গছ	/bãɦ ɡɒs/
বাঁহগাজ	/bãʱ.ɡaz/
বাঁহপাতী	/bãʱ.pa.ti/
বাঁহফুল	/bãʱ.pʰul/
বাঁহী	/bãɦi/
বাঃ	/baʱ/
বাঃ	/baː/
বাঃ বাঃ	/baʱ.baʱ/
বাঃ বাঃ	/baː.baː/
বাই	/baɪ/
বাইচন	/baɪ.sɒn/
বাইছ	/baɪs/
বাইদেউ	/baɪ.dó/
বাইদেউ	/baɪ.dɛʊ/
বাউল	/baul/
বাওঁ	/baʊ̃/
বাওঁফাল	/baʊ̃.pʰal/
বাওঁফাললৈ	/baʊ̃.pʰa.lɒ.lɔɪ/
বাওঁফালে	/baʊ̃.pʰa.lɛ/
বাকচ	/ba.kɒs/
বাকলি	/ba.kɒ.li/
বাকলি গুচোৱা	/ba.kɒ.li ɡu.sʊa/
বাকী	/ba.ki/
বাগান	/ba.ɡan/
বাগিচা	/ba.ɡi.sa/
বাঘ চৰাই	/baɡʱ sɒ.ɹaɪ/
বাঘ মকৰা	/baɡ.mɒ.kɒ.ɹa/
বাঘমাছ	/ba.ɡʱɒ.mas/
বাচ	/bas/
বাচন	/ba.sɒn/
বাছ	/bas/
বাজ	/baz/
বাজা	[baza]
বাজে	/ba.zɛ/
বাট	/bat/
বাটি	/ba.ti/
বাঢ়	/baɹ/
বাঢ়	/baɹʱ/
বাঢ়	/baʱ/
বাঢ়নী	/ba.ɦɒ.ni/
বাঢ়নী	/ba.ɹʱɒ.ni/
বাঢ়া	/ba.ɦa/
বাঢ়া	/ba.ɹa/
বাঢ়া	/ba.ɹʱa/
বাঢ়ৈ	/ba.ɦɔɪ/
বাঢ়ৈ	/ba.ɹɔɪ/
বাঢ়ৈ	/ba.ɹʱɔɪ/
বাঢ়ৈটোকা	/ba.ɹʱɔɪ.tʊ.ka/
বাতৰি	/ba.tɒ.ɹi/
বাদুলি	/ba.du.li/
বাধা	/ba.dʱa/
বান	/ban/
বানপানী	/ban.pa.ni/
বানান	/ba.nan/
বান্দৰ	/ban.dɒɹ/
বান্ধ	/bandʱ/
বান্ধ	/banʱ/
বান্ধা	/ban.dʱa/
বাপ	/bap/
বাবুৰ্চি	/ba.buɹ.si/
বাম	/bam/
বামী	/ba.mi/
বামী মাছ	/ba.mi mas/
বাল	/bal/
বালি	/ba.li/
বালিছ	/ba.lis/
বালু	/ba.lu/
বাল্টি	/bal.ti/
বাল্টিং	/bal.tiŋ/
বাল্য	/baɪl.lɒ/
বাল্যকাল	/baɪl.lɒ.kal/
বালৰ	/ba.lɒɹ/
বাষষ্ঠি	/ba.xɒs.tʰi/
বাসত্তৰ	/ba.xɒt.tɒɹ/
বাসিন্দা	/ba.xin.da/
বাহ	/baʱ/
বাহা	/ba.ɦa/
বাহিৰ	/ba.ɦiɹ/
বাহিৰত	/ba.ɦi.ɹɒt/
বাহিৰা	/ba.ɦi.ɹa/
বাহিৰা বহী	/ba.ɦi.ɹa bɒ.ɦi/
বাহিৰে	/ba.ɦi.ɹɛ/
বাহু	/ba.ɦu/
বাৰি	/ba.ɹi/
বাৰিষা	/ba.ɹi.xa/
বাৰিষা কাল	/ba.ɹi.xa kal/
বাৱন	/baɒn/
বিক	/bik/
বিকা	/bi.ka/
বিক্ৰী কৰ	/biki kɒɹ/
বিক্ৰী কৰ	/bikɹi kɒɹ/
বিচ	/bis/
বিচনী	/bis.ɔni/
বিচাৰ	/bi.saɹ/
বিচাৰ কৰা	/bi.saɹ kɒ.ɹa/
বিচাৰা	/bi.sa.ɹa/
বিচৰা	/bi.sɒ.ɹa/
বিছ	/bis/
বিছনা	/bisɔna/
বিছনা চাদৰ	/bi.sɒ.na sa.dɒɹ/
বিছনা-চাদৰ	/bi.sɒ.na.sa.dɒɹ/
বিছা	/bi.sa/
বিজুলী	/bi.zu.li/
বিনা	/bi.na/
বিনামূলীয়া	/bi.na.mu.lia/
বিন্ধা	/bin.dʱa/
বিভগ	/bi.bʱɒɡ/
বিভেদ	/bi.bʱɛd/
বিমানবন্দৰ	/bi.man.bɒn.dɒɹ/
বিয়লি	/biɒ.li/
বিয়া	/bia/
বিয়া কৰা	/bia kɒ.ɹa/
বিয়ান্নব্বৈ	/bian.nɒb.bɔɪ/
বিয়াল্লিছ	/bial.lis/
বিয়াশী	/bia.xi/
বিল	/bil/
বিলগ	/bi.lɒɡ/
বিলা	/bi.la/
বিলাতী	/bi.la.ti/
বিলাতী আলু	/bi.la.ti a.lu/
বিলাহী	/bi.la.ɦi/
বিলাহী বেঙেনা	/bi.la.ɦi bɛ.ŋɛ.na/
বিলেতী বাঙানা	/bi.lɛ.ti ba.ŋa.na/
বিশ্বাস কৰ	/bis.sax kɒɹ/
বিষ	/bix/
বিষয়	/bi.xɒj/
বিষা	/bi.xa/
বিষোৱা	/bi.xʊa/
বিহ	/biʱ/
বিহ-জলকীয়া	/biʱ.-zɒ.lɒ.kia/
বিহান	/bi.ɦan/
বিহু	/bi.ɦu/
বিৰলী	/bi.ɹɒ.li/
বিৰালী	/bi.ɹa.li/
বিৰিং	/bi.ɹiŋ/
বিৰিং গুটি	/bi.ɹiŋ ɡu.ti/
বীজাণু	/bi.za.nu/
বুকু	/buku/
বুজা	/bu.za/
বুজি পোৱা	/bu.zi pʊa/
বুট	/but/
বুটাম	/bu.tam/
বুঢ়া	/bu.ɦa/
বুঢ়া	/bu.ɹa/
বুঢ়া	/bu.ɹʱa/
বুঢ়া	/bu.ɾa/
বুঢ়া	/bua/
বুঢ়া	/buɾ.ɦa/
বুঢ়ী	/bu.ɦi/
বুঢ়ী	/bu.ɹi/
বুঢ়ী	/bu.ɹʱi/
বুঢ়ী	/bu.ɾi/
বুঢ়ী	/bui/
বুঢ়ী	/buɾ.ɦi/
বুধবাৰ	/bud.baɹ/
বুলা	/bu.la/
বুলি	/bu.li/
বুলীয়া	/bu.lia/
বৃশ্চিক	/bis.sik/
বৃশ্চিক	/bɹis.sik/
বৃহস্পতিবাৰ	/bi.ɦɒs.pɒ.ti.baɹ/
বৃহস্পতিবাৰ	/bɹiʱɒs.pɒ.ti.baɹ/
বেঁকা	/bẽka/
বেং	/bɛŋ/
বেংক	/bɛŋk/
বেংছটা	/bɛŋ.sɒ.ta/
বেংছাটি	/bɛŋ.sa.ti/
বেক্টেৰিয়া	/bɛk.tɛ.ɹia/
বেগ	/bɛɡ/
বেঙুনীয়া	/bɛŋunia/
বেঙুনীয়া	/bɛɡunia/
বেঙেনা	/bɛ.ŋɛ.na/
বেচ	/bɛs/
বেছি	/bɛsi/
বেজ	/bɛz/
বেজাৰ	/bɛ.zaɹ/
বেজাৰ	/bɛ.zaɾ/
বেজী	/bezi/
বেটা	/bɛ.ta/
বেটী	/bɛ.ti/
বেত	/bɛt/
বেপাৰ	/bɛ.paɹ/
বেপাৰী	/bɛ.pa.ɹi/
বেপৰোৱা	/bɛ.pɒ.ɹʊa/
বেমাৰ	/bɛ.maɹ/
বেয়া	/bɛa/
বেল	/bɛl/
বেলা	/bɛ.la/
বেলি	/be.li/
বেলেগ	/bɛ.lɛɡ/
বেলেগ কৰা	/bɛ.lɛɡ kɒ.ɹa/
বেলেগকৈ	/bɛ.lɛɡ.kɔɪ/
বেল্ট	/bɛl/
বেল্ট	/bɛlt/
বেহাৰ	/bɛ.ɦaɹ/
বেহেলা	/bɛ.ɦɛ.la/
বোকা	/bʊ.ka/
বোজা	/bʊ.za/
বোন্দা	/bʊn.da/
বোন্দোৰা	/bʊn.dʊ.ɹa/
বোপা	/bʊ.pa/
বোপাই	/bʊ.paɪ/
বোল	/bʊl/
বোলা	/bʊ.la/
বোৱনী	/bʊ.ni/
বোৱা	/bʊa/
বোৱাৰী	/bʊa.ɹi/
বেৰ	/bɛɹ/
বেৰা	/bɛ.ɹa/
বেৰেটি	/bɛ.ɹɛ.ti/
বৈহাগ	/bɔɪ.ɦaɡ/
বৈৰ্হান	/bɔɪɾɦan/
ব্যাকৰণ	[biakɔʴn]
ব্যাকৰণ	[bʲakɔɹɔn]
ব্যাখ্যা	/baɪk.kʰa/
ব্যৱহাৰ	/beɔɦaɹ/
ব্যৱহাৰ	/bɛbɔɦaɹ/
ব্ৰহ্মপুত্ৰ	/bɹɒɦ.mɒ.put.ɹɒ/
বৎচোৱানা	/bɒs.sʊa.na/
বৎচোৱানা	/bɒt.sʊa.na/
বৰ	/bɒɹ/
বৰ আই	/bɒɹ aɪ/
বৰ পাণ্ডা	/bɒɹ pan.da/
বৰণ	/bɒ.ɹɒn/
বৰণীয়া	/bɒ.ɹɒ.nia/
বৰদেউতা	/bɒ.ɹɒ.dɛu.ta/
বৰদৈচিলা	/bɒɹ.dɔɪ.si.la/
বৰফ	/bɔɹɔf/
বৰফ	/bɔɹɔpʰ/
বৰফ	/bɔɹɔɸ/
বৰমা	/bɒɹ.ma/
বৰল	/bɒ.ɹɒl/
বৰশী	/bɒ.ɹɒ.xi/
বৰষ	/bɒ.ɹɒx/
বৰষ	/bɒ.ɹɒɦ/
বৰষুণ	/bɒ.ɹɒ.xun/
বৰা	/bɒ.ɹa/
বৰা চাউল	/bɒ.ɹa saul/
বৰালি	/bɒ.ɹa.li/
বৰালি মাছ	/bɒ.ɹa.li mas/
বৰি	/bɔɹi/
বৰ্ত্তা	/bɒɹ.tta/
ব’ঠা	/bɔtʰa/
ব’ল	/bɔl/
ব’লক	/bɔlɒk/
ব’লা	/bɔla/
ব’হাগ	/bɔɦaɡ/
ভ	/bʱɔ/
ভকত	/bʱɒ.kɒt/
ভকুৱা	/bʱɒ.kua/
ভগা	/bʱɒ.ɡa/
ভগোৱা	/bʱɒ.ɡʊa/
ভঙা	/bʱɒ.ŋa/
ভজা	/bʱɒ.za/
ভণ্টি	/bʱɒn.ti/
ভণ্টী	/bʱɒn.ti/
ভতাৰ	/bʱɒ.taɹ/
ভনী	/bʱɔni/
ভনীটি	/bʱɒ.ni.ti/
ভবা	/bʱɒ.ba/
ভয়	/bʱɔe/
ভয়	/bʱɔj/
ভয় খোৱা	/bʱɒj kʰʊa/
ভহা	/bʱɒ.ɦa/
ভাঁৰ	/bʱãɹ/
ভাই	/bʱaɪ/
ভাইটি	/bʱaɪ.ti/
ভাওনা	/bʱaʊ.na/
ভাগ	/bʱaɡ/
ভাগা	/bʱa.ɡa/
ভাগৰ	/bʱa.ɡɒɹ/
ভাঙনি	/bʱa.ŋɒ.ni/
ভাঙনি কৰ	/bʱa.ŋɒ.ni kɒɹ/
ভাঙনি কৰা	/bʱa.ŋɒ.ni kɒ.ɹa/
ভাঙনি কৰোঁতা	/bʱa.ŋɒ.ni kɒ.ɹʊ̃.ta/
ভাঙা	/bʱa.ŋa/
ভাজা	/bʱa.za/
ভাট	/bʱat/
ভাটৌ	/bʱa.tɔʊ/
ভাত	/bʱat/
ভাদ	/bʱa.dɔ/
ভাপ	/bʱap/
ভাপত দে	/bʱa.pɒt dɛ/
ভাবা	/bʱa.ba/
ভাল	/bʱal/
ভাল পোৱা	/bʱal pʊa/
ভাল লগা	/bʱal lɒ.ɡa/
ভাল লাগা	/bʱal la.ɡa/
ভালকে	/bʱal.kɛ/
ভালকৈ	/bʱal.kɔɪ/
ভালনে	/bʱal.nɛ/
ভালপোৱা	/bʱal.pʊa/
ভালুক	/bʱaluk/
ভালুক-মকৰা	/bʱa.luk.-mɒ.kɒ.ɹa/
ভাষা	/bʱa.xa/
ভাহা	/bʱa.ɦa/
ভাৰত	/bʱa.ɹɒt/
ভাৰতীয়	/bʱa.ɹɒ.tiɒ/
ভাৰতীয়া	/bʱaɹɔtia/
ভাৰী	/bʱa.ɹi/
ভিজা	/bʱi.za/
ভিজোৱা	/bʱi.zʊa/
ভিতৰ	/bʱi.tɒɹ/
ভিতৰত	/bʱi.tɒ.ɹɒt/
ভিতৰুৱা	/bʱi.tɒ.ɹua/
ভিতৰুৱাল	/bʱi.tɒ.ɹual/
ভুকা	/bʱu.ka/
ভুৱা	/bʱua/
ভূঁই	/bʱũi/
ভূঁই জালুক	/bʱũi za.luk/
ভূঁই-জালুক	/bʱũi-.za.luk/
ভূঁইকঁপ	/bʱũikɒ̃p/
ভূটীয়া	/bʱu.tia/
ভূত	/bʱut/
ভূত-জলকীয়া	/bʱut.-zɒ.lɒ.kia/
ভূৰ	/bʱuɹ/
ভেঁকুলী	[bʱẽˈkuli]
ভেক	/bʱɛk/
ভেকুলী	[bʱeˈkuli]
ভেকোলা	/bʱɛ.kʊ.la/
ভেটা	/bʱɛ.ta/
ভেড়া	/bʱɛ.ɹa/
ভেড়া ছাগলী	/bʱɛ.ɹa sa.ɡɒ.li/
ভেল	/bʱɛl/
ভেলা	/bʱɛ.la/
ভেলেকী	/bʱɛ.lɛ.ki/
ভেলেকী বাজি	/bʱɛ.lɛ.ki ba.zi/
ভোক	/bʱʊk/
ভোক লগা	/bʱʊk lɒ.ɡa/
ভোক্তা	/bʱʊk.ta/
ভোজ	/bʱʊz/
ভোট	/bʱʊt/
ভোট-জলকীয়া	/bʱʊt.-zɒ.lɒ.kia/
ভোৰ	/bʱʊɹ/
ভৌ ভৌ	/bʱɔʊ bʱɔʊ/
ভেৰা	/bʱɛ.ɹa/
ভেৰা ছাগলী	/bʱɛ.ɹa sa.ɡɒ.li/
ভৈয়াম	/bʱɔɪam/
ভৰসা	/bʱɒ.ɹɒ.xa/
ভৰা	/bʱɒ.ɹa/
ভৰি	/bʱɔɹi/
ভৰোৱা	/bʱɒ.ɹʊa/
ম	/mɔ/
মই	/mɒi/
মই জানিব বিচাৰোঁ	/mɒi za.ni.bɒ bi.sa.ɹʊ̃/
মই জানোঁ	/mɒi za.nʊ̃/
মই নাজানোঁ	/mɒi na.za.nʊ̃/
মই নেজানোঁ	/mɒi nɛ.za.nʊ̃/
মইনা	/mɒi.na/
মকৰা	/mɒ.kɒ.ɹa/
মগ	/mɒɡ/
মগজ	/mɒ.ɡɒz/
মগজু	/mɒ.ɡɒ.zu/
মগা	/mɒ.ɡa/
মগু	/mɒ.ɡu/
মঙলবাৰ	[mɔŋɔlbaɹ]
মঙহ	/mɒ.ŋɒɦ/
মঙ্গলবাৰ	/mɒ.ŋɒl.baɹ/
মঙ্গলবাৰ	/mɒŋ.ɡɒl.baɹ/
মচলা	/mɒ.sɒ.la/
মচা	/mɒ.sa/
মজা	/mɒ.za/
মটীয়া	/mɒ.tia/
মঠা	/mɒ.tʰa/
মণি	/mɒ.ni/
মতা	/mɒ.ta/
মতা মানুহ	/mɒ.ta ma.nuʱ/
মথাউৰি	/mɒ.tʰau.ɹi/
মধুমেহ	/mɒ.dʱu.mɛɦ/
মধুৰি	/mɒ.dʱu.ɹi/
মধুৰি আম	/mɒ.dʱu.ɹi am/
মন	[mɔn]
মন যোৱা	/mɒn zʊa/
মনা	/mɒ.na/
মনিয়ৰী	/mɒ.niɒ.ɹi/
মন্ত্ৰী	/mɒn.ti/
মন্ত্ৰী	/mɒn.tɹi/
ময়ূৰ	/mɔjuɹ/
ময়ূৰী	/mɔjuɹi/
মলি	/mɒ.li/
মস্ত	/mɒs.tɒ/
মহ	/mɒɦ/
মহঙা	/mɒ.ɦɒ.ŋa/
মহাসাগৰ	/mɔɦaxaɡɔɹ/
মহিলা	/mɒ.ɦi.la/
মহী	/mɒ.ɦi/
মহী চুঙা	/mɒ.ɦi su.ŋa/
মা	/ma/
মা	/maː/
মাংস	/maŋkʰɔ/
মাংস	/maŋkˣɔ/
মাংস	/maŋxɔ/
মাই	/maɪ/
মাইকী	/maɪ.ki/
মাইকী মানুহ	/maɪ.ki ma.nuʱ/
মাও	/maʊ/
মাকো	/ma.kʊ/
মাকৈ	/ma.kɔɪ/
মাক্ৰা	/maq.ɾa/
মাখ	/makʰ/
মাখন	/ma.kʰɒn/
মাখি	[makʰi]
মাখি	[maxi]
মাগা	/ma.ɡa/
মাগুৰ	/ma.ɡuɹ/
মাগুৰ ভেকুলী	/ma.ɡuɹ bʱɛ.ku.li/
মাছ	/mas/
মাছৰোকা	/mas.ɹʊ.ka/
মাজ	/maz/
মাজ বয়স	/maz.bɒéɒx/
মাজু	/ma.zu/
মাজু আই	/ma.zu aɪ/
মাজু বন্ধনী	/ma.zu bɒn.dʱɒ.ni/
মাজে মাজে	/ma.zɛ ma.zɛ/
মাজেদি	/ma.zɛ.di/
মাজেৰে	/ma.zɛ.ɹɛ/
মাটি	/ma.ti/
মাটিকঁঠাল	/ma.tik.ɒ̃tʰal/
মাঠা	/ma.tʰa/
মাণিক	/ma.nik/
মাত	/mat/
মাত মাত	/mat mat/
মাতা	/ma.ta/
মাথা	/ma.tʰa/
মাথোঁ	/ma.tʰʊ̃/
মাথোন	/ma.tʰʊn/
মান	/man/
মানচিত্ৰ	/mansittɔ/
মানচিত্ৰ	/mansitɹɔ/
মানা	/ma.na/
মানুহ	/ma.nuʱ/
মানুহ	/man.ɦu/
মানে	/ma.nɛ/
মামী	/ma.mi/
মামৰ	/ma.mɒɹ/
মাল	/mal/
মালযুঁজ	/malzũz/
মালিক	/ma.lik/
মালিকনী	/ma.li.kɒ.ni/
মালিকানা	/ma.li.ka.na/
মাহ	/maʱ/
মাহী	/ma.ɦi/
মাৰা	/ma.ɹa/
মাৰি	/ma.ɹi/
মাৰ্বল	/maɹ.bɒl/
মিছা	/mi.sa/
মিঠা	/mitʰa/
মিঠা আলু	/mi.tʰa a.lu/
মিঠাতেল	/mi.tʰa.tɛl/
মিঠালাউ	/mi.tʰa.lau/
মিঠালাও	/mi.tʰa.laʊ/
মিতিৰ	/mi.tiɹ/
মিস্ত্ৰী	/mis.ti/
মিস্ত্ৰী	/mis.tɹi/
মিহল	/mi.ɦɒl/
মিহলা	/mi.ɦɒ.la/
মিহলি	/mi.ɦɒ.li/
মিহলোৱা	/mi.ɦɒ.lʊa/
মুকলি	/muk.ɔli/
মুখ	/mukʰ/
মুখ	/mux/
মুচি	/mu.si/
মুচী	/mu.si/
মুজা	/mu.za/
মুজুৰা	/mu.zu.ɹa/
মুঠ	/mutʰ/
মুঠা	/mu.tʰa/
মুঠি	/mu.tʰi/
মুঢ়া	/mu.ɦa/
মুঢ়া	/mu.ɹa/
মুঢ়া	/mu.ɹʱa/
মুদা	/mu.da/
মুনিহ	/mu.niʱ/
মুহ	/muʱ/
মুৰি	/mu.ɹi/
মুৱা	/mua/
মূঢ়া	/mu.ɹʱa/
মূত	/mut/
মূতা	/mu.ta/
মূলা	/mu.la/
মূৰ	/muɹ/
মূৰৰ বিষ	/mu.ɹɒɹ bix/
মৃত্যু	/mittu/
মৃত্যু	/mɹittu/
মেকুৰী	/meku.ɹi/
মেঘ	/mɛɡ/
মেঘ	/mɛɡʱ/
মেচেকা	/mɛ.sɛ.ka/
মেটেকা	/mɛ.tɛ.ka/
মেঠন	/mɛ.tʰɒn/
মেঠোন	/mɛ.tʰʊn/
মেলা	/mɛ.la/
মেহ	/mɛɦ/
মোকল	/mʊ.kɒl/
মোকলা	/mʊ.kɒ.la/
মোছা	/mʊ.sa/
মোজা	/mʊ.za/
মোত	/mʊt/
মোন	/mʊn/
মোনা	/mʊ.na/
মোবাইল	/mʊ.baɪl/
মোমাই	/mʊ.maɪ/
মোল	/mʊl/
মোলা	/mʊ.la/
মোৰ	/mʊɹ/
মোৱা চৰাই	/mʊa sɒ.ɹaɪ/
মৌ	/mɔʊ/
মৌচাক	/mɔʊ.sak/
মৌচুমী	/mɔʊ.su.mi/
মৌপিয়া	/mɔʊ.pia/
মৌমাখি	[mɔʊ.makʰi]
মৌমাখি	[mɔʊ.maxi]
মৌসিটা	/mɔʊ.xi.ta/
মেৰামতি	/mɛ.ɹa.mɒ.ti/
মেৰিওৱা	/mɛ.ɹiʊa/
মে’ওনিজ	/mɛʊ.nɪz/
মৈ	/mɔɪ/
মৈটা	/mɔɪ.ta/
মৈদাম	/mɔɪ.dam/
মৈধফল	/mɔɪtʰ.pʰɒl/
মৈলাম	/mɔɪ.lam/
মৈৰা	/mɔiɹa/
মৰ	/mɒɹ/
মৰম	/mɒ.ɹɒm/
মৰম কৰা	/mɒ.ɹɒm kɒ.ɹa/
মৰম-লগা	/mɒ.ɹɒm.-lɒ.ɡa/
মৰমলগা	/mɒ.ɹɒm.lɒ.ɡa/
মৰমিয়াল	/mɒ.ɹɒ.mial/
মৰমৰ	/mɒ.ɹɒ.mɒɹ/
মৰা	/mɒ.ɹa/
মৰাঠাৰি	/mɒ.ɹa.tʰa.ɹi/
মৰাপাট	/mɒ.ɹa.pat/
মৰ্মৰ	/mɒɹ.mɒɹ/
ম’হ	/mɔɦ/
ম’ৰা	/mɔɹa/
ম’ৰা চালি	/mɔɹa sa.li/
য	/zɔ/
যঁতৰ	/zɒ̃tɒɹ/
য়	/jɔ/
যাঁত	/zãt/
যাঁতি	/zãti/
যাদু	/za.du/
যাদু খেল	/za.du kʰɛl/
যাদুঘৰ	/za.du.ɡʱɒɹ/
যিমান	/zi.man/
যিৰূচালেম	/ziɹusalem/
যুঁজ	/zũz/
যুঁজা	/zũza/
যুঁজাৰু	/zũza.ɹu/
যুঁজাৰু জাহাজ	/zũza.ɹu za.ɦaz/
যুঁজাৰু বিমান	/zũza.ɹu bi.man/
যেতিয়া	/zɛ.tia/
যেনে	/zɛ.nɛ/
যোগান	/zʊ.ɡan/
যোগান ধৰা	/zʊ.ɡan dʱɒ.ɹa/
যোগোৱা	/zʊ.ɡʊa/
যোৱা	/zʊa/
য’ত	/zɔt/
ল	/lɔ/
ল'ৰা	/lɔɹa/
লং	/lɒŋ/
লগত	/lɒ.ɡɒt/
লগা	/lɒ.ɡa/
লঘোন	/lɒ.ɡʱʊn/
লতা	/lɒ.ta/
লতাফুটুকি	/lɒ.ta.pʰu.tu.ki/
লতামাকৰি	/lɒ.ta.ma.kɒ.ɹi/
লতামেকুৰী	/lɒ.ta.mɛ.ku.ɹi/
লথিওৱা	/lɒ.tʰiʊa/
লনী	/lɒ.ni/
লহিয়া	/lɒ.ɦia/
লহুন	/lɒ.ɦun/
লহৰ	/lɒ.ɦɒɹ/
লহৰি	/lɒ.ɦɒ.ɹi/
লাই	/laɪ/
লাইখুঁটা	/laɪkʰ.ũta/
লাউ	/lau/
লাউখোলা	/lau.kʰʊ.la/
লাউখোলা	/lau.xʊ.la/
লাও	/laʊ/
লাওখোলা	/laʊ.kʰʊ.la/
লাওখোলা	/laʊ.xʊ.la/
লাখ	/lakʰ/
লাখ	/lax/
লাগ	/laɡ/
লাগা	/la.ɡa/
লাজ	/laz/
লাজুকা	/la.zu.ka/
লাজুকী	/la.zu.ki/
লাজুকী বন	/la.zu.ki bɒn/
লাজুকী বান্দৰ	/la.zu.ki ban.dɒɹ/
লাজুকী লতা	/la.zu.ki lɒ.ta/
লাথ	/lat/
লাথ	/latʰ/
লাথি	/la.tʰi/
লাভ	/lab/
লাভ	/labʱ/
লালটি	/la.lɒ.ti/
লাহে ধীৰে	/la.ɦɛ dʱi.ɹɛ/
লাহে লাহে	/la.ɦɛ la.ɦɛ/
লাৰা	/la.ɹa/
লিখটেনষ্টাইন	[lixtɛnstaɪn]
লিচু	/li.su/
লিপি	/li.pi/
লিপিষ্টিক	/li.pis.tik/
লুইত	/luit/
লুকুউৱা	/lu.kuua/
লুকুৱা	/lu.kua/
লুটিওৱা	/lu.tiʊa/
লুথুৰী	/lu.tʰu.ɹi/
লেচু	/lɛ.su/
লেটেকু	/lɛ.tɛ.ku/
লেতেৰা	/lɛ.tɛ.ɹa/
লেধা	/lɛ.dʱa/
লেলাউটি	/lɛ.lau.ti/
লেহেম	/lɛ.ɦɛm/
লেহেমীয়া	/lɛ.ɦɛ.mia/
লো	/lʊ/
লোকপ্ৰিয়	/lʊ.kɒ.piɒ/
লোকপ্ৰিয়	/lʊ.kɒp.ɹiɒ/
লোণ	/lʊn/
লোম	[lʊm]
লৰা	/lɒ.ɹa/
লৰোৱা	/lɒ.ɹʊa/
লৱনী	/lɒ.wɒ.ni/
লৱনু	/lɒ.wɒ.nu/
ল’ৰা	/lɔɹa/
ল’ৰা-ছোৱালী	/ló.ɹa.sʊa.li/
ল’ৰালি	/lɔɹa.li/
ল’ৰালিকাল	/lɔɹa.li.kal/
শ	/s/
শ	/xɒ/
শইচ	/xɒis/
শকত	/xɒ.kɒt/
শক্তিশালী	/xɒk.ti.xa.li/
শগুন	/xɒ.ɡun/
শনিবাৰ	/xɒ.ni.baɹ/
শব্দ	/xɒb.dɒ/
শল	/xɒl/
শল মাছ	/xɒl mas/
শলা	/xɒ.la/
শস্য	/xɔɪs.sɒ/
শহা	/xɒ.ɦa/
শহুৰ	/xɒ.ɦuɹ/
শাঁক	/xãk/
শাঁত	/xãt/
শাঁতি	/xãti/
শাও	/xaʊ/
শাক	[xak]
শান্ত	/xan.tɒ/
শামুক	/xa.muk/
শাল	/xal/
শালি	/xa.li/
শালিকা	/xa.li.ka/
শাহ	/xaʱ/
শাহু	/xa.ɦu/
শাহোন	/xa.ɦʊn/
শাৰী	/xa.ɹi/
শিং	/xiŋ/
শিকলি	/xi.kɔ.li/
শিকোওৱা	/xi.kʊʊa/
শিকোৱা	/xi.kʊa/
শিক্ষা	/xik.kʰa/
শিঙৰি	/xi.ŋɒ.ɹi/
শিটা	/xi.ta/
শিঠা	/xi.tʰa/
শিপা	/xi.pa/
শিপিনী	/xi.pi.ni/
শিমলু	/xi.mɒ.lu/
শিমেলি	/xim.eli/
শিয়া	/xia/
শিল	/xil/
শিহা	/xi.ɦa/
শিহু	/xi.ɦu/
শিহুজাহাজ	/xi.ɦu.za.ɦaz/
শিহৰি	/xi.ɦɒ.ɹi/
শুকান	/xu.kan/
শুকুউৱা	/xu.kua/
শুকুউৱা	/xu.kuːa/
শুকুৰবাৰ	/xu.kuɹ.baɹ/
শুকুৱা	/xu.kua/
শুক্ৰবাৰ	/xuk.ɹbaɹ/
শুঙা	/xu.ŋa/
শুধ	/xu.dʱɒ/
শুধৰা	/xu.dʱɒ.ɹa/
শুধৰোৱা	/xu.dʱɒ.ɹʊa/
শুন	/xun/
শুনা	/xu.na/
শুৱনি	/xuɒ.ni/
শুৱলা	/xuɒ.la/
শূন্য	/xuin.nɒ/
শেঙুন	/xɛ.ŋun/
শেলাই	/xɛlaɪ/
শেষ	[xɛx]
শেষ	[xɛʱ]
শো	/xʊ/
শোৱা	/xʊa/
শেৱালি	/xɛ.wa.li/
শেৱালি গছ	/xɛ.wa.li ɡɒs/
শেৱালি ফুল	/xɛ.wa.li pʰul/
শৈশৱ	/xɔɪ.xɒw/
শৈশৱকাল	/xɔɪ.xɒb.kal/
শ্ৰদ্ধা	/sɹɒd.dʱa/
শ্ৰীলংকা	/si.lɒŋ.ka/
শ্ৰীলংকা	/si.ɹi.lɒŋ.ka/
শ্ৰীলংকা	/sɹi.lɒŋ.ka/
শৰণাৰ্থী	/xɒ.ɹɒ.naɹ.tʰi/
শৰালি	/xɒ.ɹa.li/
শৰালি হাঁহ	/xɒ.ɹa.li ɦãɦ/
শ’ল	/xɔl/
শ’ল মাছ	/xɔl mas/
ষ	/s/
ষ	/xɒ/
ষাঠি	/xa.tʰi/
ষোল্ল	[xʊlːɔ]
স	/s/
স	/xɒ/
সঁচা	/xɒ̃sa/
সঁজুলি	/xɒ̃zu.li/
সকলো	/xɒ.kɒ.lʊ/
সকলোতকে	/xɒ.kɒ.lʊt.kɛ/
সকলোতকৈ	/xɒ.kɒ.lʊt.kɔɪ/
সজা	/xɒ.za/
সজোৱা	/xɒ.zʊa/
সণা	/xɒ.na/
সতেজ	/xɒ.tɛz/
সত্তৰ	/xɒt.tɒɹ/
সদৰ	/xɒ.dɒɹ/
সনা	/xɒ.na/
সন্দেহ	/xɔndɛʱ/
সন্ধিয়া	/xɒn.dʱia/
সন্মান	/xɒn.man/
সপান	/xɒ.pan/
সপোন	/xɒ.pʊn/
সবাতোকে	/xɒ.ba.tʊ.kɛ/
সবাতোকৈ	/xɒ.ba.tʊ.kɔɪ/
সমনীয়া	/xɒ.mɒ.nia/
সময়	/xɔmɔɛ/
সমান	/xman/
সলনি	/xɒ.lɒ.ni/
সলনি হ	/xɒ.lɒ.ni ɦɒ/
সলা	/xɒ.la/
সলোৱা	/xɒ.lʊa/
সহা	/xɒ.ɦa/
সহায় কৰা	/xɒ.ɦaj kɒ.ɹa/
সাঁকো	/xãkʊ/
সাঁচ	/xãs/
সাঁচা	/xãsa/
সাঁজ	/xãz/
সাঁফৰ	/xãpʰɒɹ/
সাগৰ	/xaɡɔɹ/
সাঙোৰ	/xa.ŋʊɹ/
সাজ	/xaz/
সাজু	/xa.zu/
সাজো	/xa.zʊ/
সাত	/xat/
সাতচল্লিছ	/xat.sɒl.lis/
সাতত্ৰিছ	/xa.tɒt.ɹis/
সাতষষ্ঠি	/xat.xɒs.tʰi/
সাতসত্তৰ	/xat.xɒt.tɒɹ/
সাতাইছ	/xa.taɪs/
সাতান্নব্বৈ	/xa.tan.nɒb.bɔɪ/
সাতাশী	/xa.ta.xi/
সাতাৱন	/xa.taɒn/
সাধু	[xadʱu]
সান	/xan/
সানা	/xa.na/
সাপ	/xap/
সাবট	/xa.bɔt/
সাবট	/xa.βɔt/
সামৰ	/xa.mɒɹ/
সালসলনি	/xal.xɒ.lɒ.ni/
সাহ	/xaʱ/
সাহোন	/xa.ɦʊn/
সাৰ	/xaɹ/
সাৰেং	/xa.ɹɛŋ/
সি	/xi/
সিঁচা	/xisa/
সিজা	/xi.za/
সিজোৱা	/xi.zʊa/
সিটা	/xi.ta/
সিমান	/xi.man/
সিহঁত	/xi.ɦɔ̃t/
সিহঁতৰ	/xiʱ.ɒ̃tɒɹ/
সিৰ	/xiɹ/
সীওৱা	/xiʊa/
সীয়া	/xia/
সুঁতি	/xũti/
সুগৰী পহু	/xu.ɡɒ.ɹi pɒ.ɦu/
সুণীয়া	/xu.nia/
সুবিধা	/xu.bi.dʱa/
সুমথিৰা	/xum.tʰi.ɹa/
সুমাই দিয়া	/xu.maɪ dia/
সূচোৱা	/xu.sʊa/
সূত	/xut/
সূতা	/xu.ta/
সূতাৰ	/xu.taɹ/
সূৰুয	/xu.ɹuz/
সূৰ্য্য	/xuid.dʑɒ/
সূৰ্য্য	/xuiɹ.dʑɒ/
সেইটো	/xɛi.tʊ/
সেউজীয়া	/xɛu.zia/
সেওঁতা	/xɛʊ̃.ta/
সেকা	/xɛ.ka/
সেমেকা	/xɛ.mɛ.ka/
সোঁ	/xʊ̃/
সোঁত	/xʊ̃t/
সোঁতা	/xʊ̃.ta/
সোঁফাল	/xʊ̃.pʰal/
সোঁফালে	/xʊ̃.pʰa.lɛ/
সোণ	/xʊn/
সোণালী	/xʊ.na.li/
সোণালী বান্দৰ	/xʊ.na.li ban.dɒɹ/
সোণৰ	/xʊ.nɒɹ/
সোতৰ	/xʊ.tɒ.ɹɒ/
সোধা	/xʊ.dʱa/
সোনকালে	/xʊn.ka.lɛ/
সোনাৰি	/xʊ.na.ɹi/
সোপা	/xʊ.pa/
সোমবাৰ	/xʊm.baɹ/
সোমোৱা	/xʊ.mʊa/
সোৱাদ	/xʊad/
সৌৰজগত	[xɔʊɹɔzɔɡɔt]
সেৱা	/xɛ.wa/
সৈতে	/xɔɪ.tɛ/
স্কুল	/is.kul/
স্কুল	/skul/
সৰ	/xɒɹ/
সৰা	/xɒ.ɹa/
সৰিয়হ তেল	/xɒ.ɹiɒʱ.tɛl/
সৰু	/xɒ.ɹu/
সৰু আই	/xɒ.ɹu aɪ/
সৰু বন্ধনী	/xɒ.ɹu bɒn.dʱɒ.ni/
হ	/ɦɒ/
হঁয়কলি	/ɦɒ̃jkɒ.li/
হঁহা	/ɦɔɦa/
হগা	/ɦɒ.ɡa/
হজম	/ɦɒ.zɒm/
হজম কৰা	/ɦɒ.zɒm kɒ.ɹa/
হজম হোৱা	/ɦɒ.zɒm ɦʊa/
হনা	/ɦɒ.na/
হয়	/ɦɒé/
হয়	/ɦɒj/
হলা	/ɦɒ.la/
হলোৱা	/ɦɒ.lʊa/
হলৌ	/ɦɒ.lɔʊ/
হাঁওফাঁও	/ɦãʊpʰ.ãʊ/
হাঁচি	/ɦãsi/
হাঁচিওৱা	/ɦãsiʊa/
হাঁহ	/ɦãɦ/
হাঁহঠুঁটীয়া	/ɦãɦ.tʰũtia/
হাংগৰ	/ɦaŋ.ɡɒɹ/
হাওৰ	/ɦaʊɹ/
হাকিম	/ɦa.kim/
হাগা	/ɦa.ɡa/
হাঙৰ	/ɦa.ŋɒɹ/
হাজাৰ	/ɦa.zaɹ/
হাট	/ɦat/
হাটী	/ɦa.ti/
হাড়	/ɦaɹ/
হাড়গিলা	/ɦaɹ.ɡi.la/
হাত-দীঘল	/ɦat.-di.ɡʱɒl/
হাতমোজা	/ɦat.mʊ.za/
হাতী	/ɦa.ti/
হাতুৰী	/ɦa.tu.ɹi/
হাতৰ তলুৱা	/ɦa.tɒɹ tɒ.lua/
হাথী	/ɦa.tʰi/
হাদং	/ɦa.dɒŋ/
হানা	/ɦa.na/
হাপা	/ɦa.pa/
হাবি	/ɦa.bi/
হামি	/ɦa.mi/
হামিওৱা	/ɦa.miʊa/
হাল	/ɦal/
হাল বোৱা	/ɦal bʊa/
হালধি	/halɔdʱi/
হালধীয়া	/ɦa.lɒ.dʱia/
হালুৱা	/ɦa.lua/
হালোৱা	/ɦa.lʊa/
হাহাকাৰ	/ɦa.ɦa.kaɹ/
হাৰ	/ɦaɹ/
হাৰা	/ɦa.ɹa/
হাৱৰ	/ɦaɒɹ/
হিংসা	/ɦiŋkʰa/
হিংসা	/ɦiŋxa/
হিচাপ	/ɦi.sap/
হিচাপ কৰা	/ɦi.sap kɒ.ɹa/
হিম	/ɦim/
হিমালয়	/ɦi.ma.lɒj/
হিয়া	/ɦia/
হিলৈ	/ɦi.lɔɪ/
হীৰা	/ɦi.ɹa/
হুলস্থূল	/ɦu.lɒs.tʰul/
হুৰুম	/ɦu.ɹum/
হুৱাদুৱা	/ɦua.dua/
হেঁচা	/ɦẽsa/
হেঁতেন	/ɦẽtɛn/
হেঁপা	/ɦẽpa/
হেঁপাহ	/ɦẽpaʱ/
হেংদাং	/ɦɛŋ.daŋ/
হেঙাৰ	/ɦɛ.ŋaɹ/
হেজাৰ	/ɦɛ.zaɹ/
হেপা	/ɦɛ.pa/
হোপা	/ɦʊ.pa/
হোৱা	/ɦʊa/
হেৰুউৱা	/ɦɛ.ɹu.ːa/
হেৰুউৱা	/ɦɛ.ɹua/
হেৰোৱা	/ɦɛ.ɹʊa/
হৈ	/ɦɔɪ/
হৈ যোৱা	/ɦɔɪ zʊa/
হৰা	/ɦɒ.ɹa/
হৰিণ	/ɦɒ.ɹin/
হৰিণা	/ɦɒ.ɹi.na/
হৰিণাপহু	/ɦɒ.ɹi.na.pɒ.ɦu/
ৰ	/ɹɔ/
ৰং	/ɹɒŋ/
ৰখা	/ɹɒ.kʰa/
ৰঙা	/ɹɒ.ŋa/
ৰঙা পৰুৱা	/ɹɒ.ŋa pɒ.ɹua/
ৰঙা হোৱা	/ɹɒ.ŋa ɦʊa/
ৰঙালাউ	/ɹɒ.ŋa.lau/
ৰঙালাও	/ɹɒ.ŋa.laʊ/
ৰঙোৱা	/ɹɒ.ŋʊa/
ৰচনা	/ɹɒ.sɒ.na/
ৰছী	/ɹɒ.si/
ৰজা	/ɹɒ.za/
ৰন্ধা	/ɹɔndʱa/
ৰবিবাৰ	/ɹɒ.bi.baɹ/
ৰভা	/ɹɒ.bʱa/
ৰস	/ɹɒx/
ৰহ	/ɹɒɦ/
ৰহঘৰা	/ɹɒɦ.ɡʱɒ.ɹa/
ৰহণ	/ɹɒ.ɦɒn/
ৰাং	/ɹaŋ/
ৰাং কুকুৰ	/ɹaŋ ku.kuɹ/
ৰাংঢালী	/ɹaŋ.dʱa.li/
ৰাংপতা	/ɹaŋ.pɒ.ta/
ৰাইজ	/ɹaɪz/
ৰাতি	/ɹati/
ৰাতিপুৱা	/ɹa.ti.pua/
ৰান্ধনি	/ɹan.dʱɒ.ni/
ৰান্ধা	/ɹandʱa/
ৰামধেনু	/ɹam.dʱɛ.nu/
ৰিক্সা	/ɹik.sa/
ৰিজোৱা	/ɹi.zʊa/
ৰিহা	/ɹi.ɦa/
ৰুটি	/ɹu.ti/
ৰুমাল	/ɹu.mal/
ৰেহা	/ɹɛ.ɦa/
ৰোক	/ɹʊk/
ৰোকনী	/ɹʊ.kɒ.ni/
ৰোকা	/ɹʊ.ka/
ৰোম	[ɹʊm]
ৰোৱা	/ɹʊa/
ৰৌ	/ɹɔʊ/
ৰ’দ	/ɹɔd/
ৰ’দোৱা	/ɹɔdʊa/
ৱ	/wɔ/
ৱ	/βɔ/
𑜒𑜪𑜨𑜍𑜣𑜄	/óm.ɹi.ta/
