-অক	/ɔk/
-অত	/ɔt/
-অনি	/ni/
-অলে	/ɔ.lɛ/
-অলৈ	/ɔ.loɪ/
-অলৈকে	/ɔ.loɪ.kɛ/
-অৰ	/ɔɹ/
-অৰ কথা	/-ɔɹ kɔ.tʰa/
-অৰ পৰা	/ɔɹ.pɔ.ɹa/
-অৰ বাবে	/-ɔɹ ba.bɛ/
-অৰ বাহিৰে	/-ɔɹ ba.ɦi.ɹɛ/
-অৰ বিষয়ে	/ɔɹ.bi.xɔɛ/
-অৰ মাজ-	/-ɔɹ maz-/
-অৰ সলনি	/-ɔɹ xɔ.lɔ.ni/
-অৰ হৈ	/-ɔɹ ɦoɪ/
-আং	/aŋ/
-আকৈ	/-a.koɪ/
-এ	/ɛ/
-এই	/éɪ/
-এদি	/ɛ.di/
-এৰে	/ɛ.ɹɛ/
-ও	/ʊ/
-কেই-	/keɪ/
-কেই-	/kɪ/
-খন	/kʰɔn/
-খন	/xɔn/
-গৰাকী	/ɡɔ.ɹa.ki/
-টো	/tʊ/
-ডাল	/dal/
-নি	/ni/
-পাত	/pat/
-বিলাক	/bi.lak/
-বোৰ	/bʊɹ/
-লোক	/lʊk/
-সকল	/-xɔ.kɔl/
-সমূহ	/xɔ.muʱ/
-হঁত	/-ɦɔ̃t/
অ	/ɔ/
অঁ	/ɔ̃/
অঁকৰা	/ɔ̃kɔ.ɹa/
অংক	/ɔŋ.kɔ/
অংগ	/ɔŋ.ɡɔ/
অইন	/ɔɪn/
অকল	/ɔ.kɔl/
অকলশৰীয়া	/ɔ.kɔl.xɔ.ɹia/
অকলে	/ɔ.kɔ.lɛ/
অকাপী	/ɔ.ka.pi/
অচিনাকি	/ɔ.si.na.ki/
অচিনাকী	/ɔ.si.na.ki/
অজগৰ	/ɔ.zɔ.ɡɔɹ/
অজগৰ সাপ	/ɔ.zɔ.ɡɔɹ xap/
অজানিতে	/ɔ.za.ni.tɛ/
অটা	/ɔ.ta/
অণুজীৱ	/ɔ.nu.zi.bɔ/
অণুজীৱ	/ɔ.nu.zi.βɔ/
অনা	/ɔ.na/
অনাটন	/ɔ.na.tɔn/
অনুবাদ	/ɔ.nu.bad/
অনুবাদ কৰ	/ɔ.nu.bad kɔɹ/
অনুবাদ কৰা	/ɔ.nu.bad kɔ.ɹa/
অনুবাদক	/ɔ.nu.ba.dɔk/
অনোৱা	/ɔ.nʊa/
অন্তৰ্জাল	/ɔn.tɔɹ.zal/
অন্য	/ɔɪn.nɔ/
অবৈধ	/ɔ.bɔɪd.ɦɔ/
অভাৱ	/ɔ.bʱab/
অভাৱ	/ɔ.bʱaw/
অভ্যাস	/ɔɪb.bʱax/
অভ্যাস	[ɔɪd.bʱaˣ]
অমিতা	/ó.mi.ta/
অমিয়া	/ɔ.mia/
অযুত	/ɔ.zut/
অলপ	/ɔlɔp/
অসম	/ɔ.xɔm/
অসমীয়া	/ɔx.omia/
অহা	/ɔ.ɦa/
অৰকা	/ɔ.ɹɔ.ka/
অ’	/ó/
আ	/a/
আঁউজ	/ãuz/
আঁউজা	/ãu.za/
আঁউজোৱা	/ãu.zʊa/
আঁক	/ãk/
আঁকা	/ãka/
আঁকোৱাল	/ãkʊal/
আঁকোৱালি ধৰ	/ãkʊa.li dʱɔɹ/
আঁকোৱালি ল	/ãkʊa.li lɔ/
আঁচ	/ãs/
আঁচনি	/ãsɔ.ni/
আঁচল	/ãsɔl/
আঁচোৰ	/ãsʊɹ/
আঁচোৰা	/ãsʊ.ɹa/
আঁট	/ãt/
আঁঠু	/ãtʰu/
আঁত	/ãt/
আঁতৰ	/ãtɔɹ/
আঁতৰা	/ãtɔ.ɹa/
আঁতৰোৱা	/ãtɔ.ɹʊa/
আঁহ	/ãʱ/
আঁহত	/ãɦɔt/
আঁৰ	/ãɹ/
আংগাৰ	/aŋ.ɡaɹ/
আই	/aɪ/
আইচলেণ্ড	/aislɛn/
আইচ‌্ক্ৰিম	/aɪs.k(ɹ)im/
আইতা	/aɪ.ta/
আইন	/aɪn/
আইনা	/aɪ.na/
আউটি	/aʊ.ti/
আউল	/aʊl/
আও	/aʊ/
আওৰা	/aʊ.ɹa/
আক	/aq/
আকণবিন্ধী লতা	/ak.nɔ.bin.dʱi lɔ.ta/
আকন	/a.kɔn/
আকাশ	/akax/
আকাশ	/akaʰ/
আকো	/a.qɔ/
আকৌ	/akoː/
আকৌ	/akɔʊ/
আকৌ	/akɔː/
আখি	/a.kʰi/
আখৈ	/a.kʰoɪ/
আখৰ	/a.kʰɔɹ/
আখৰ	/a.xɔɹ/
আগত	/a.ɡɔt/
আগতীয়াকৈ	/a.ɡɔ.tia.koɪ/
আগতে	/a.ɡɔ.tɛ/
আগনি	/a.ɡɔ.ni/
আগুনি	/a.ɡu.ni/
আগেয়ে	/a.ɡɛɛ/
আঘোণ	/a.ɡʱʊn/
আঙঠা	/a.ŋɔ.tʰa/
আঙঠি	/a.ŋɔ.tʰi/
আঙাৰ	/a.ŋaɹ/
আঙুঠি	/a.ŋu.tʰi/
আঙুঠি	/a.ŋʊ.tʰi/
আঙুল	/a.ŋul/
আঙুলি	/a.ŋu.li/
আঙুলিওৱা	/a.ŋu.liʊa/
আঙুলিয়া	/a.ŋu.lia/
আঙুলিয়াই দিয়া	/a.ŋu.liaɪ dia/
আঙুলিয়াই দে	/a.ŋu.liaɪ dɛ/
আঙ্গাৰ	/aŋ.ɡaɹ/
আচল	/a.sɔl/
আচলটল	/a.sɔ.lɔ.tɔl/
আচহুৱা	/a.sɔ.ɦua/
আচাভুৱা	/a.sa.bʱua/
আছে	/asɛ/
আজান	/a.zan/
আজি	/a.zi/
আজিনাই	/a.zi.naɪ/
আজো	/a.zʊ/
আঞ্জা	/anza/
আট	/at/
আটা	/a.ta/
আটাই	/a.taɪ/
আটাইতকে	/a.taɪt.kɛ/
আটাইতকে ভাল লাগা	/a.taɪt.kɛ bʱal la.ɡa/
আটাইতকৈ	/a.taɪt.koɪ/
আটাইতকৈ ভাল লগা	/a.taɪt.koɪ bʱal lɔ.ɡa/
আটাহ	/a.taʱ/
আটিল	/a.til/
আঠ	/at/
আঠ	/atʰ/
আঠচল্লিছ	/at.sɔl.lis/
আঠত্ৰিছ	/a.tʰɔt.ɹis/
আঠষষ্ঠি	/at.xɔs.tʰi/
আঠসত্তৰ	/at.xɔt.tɔɹ/
আঠা	/a.tʰa/
আঠাইছ	/a.tʰaɪs/
আঠান্নব্বৈ	/a.tʰan.nɔb.boɪ/
আঠাশী	/a.tʰa.xi/
আঠাৱন	/a.tʰaɔn/
আঢ়ৈ	/a.ɹʱoɪ/
আত্মহত্যা কৰ	/at.mɔ.ɦɔɪt.ta kɔɹ/
আত্মহত্যা কৰা	/at.mɔ.ɦɔɪt.ta kɔ.ɹa/
আতৰ	/a.tɔɹ/
আথৰ	/a.tʰɔɹ/
আদ-বয়স	/ad.bɔéɔx/
আদহ	/a.dɔɦ/
আদহীয়া	/a.dɔ.ɦia/
আদা	/a.da/
আদালত	/a.da.lɔt/
আদৰ	/a.dɔɹ/
আধা	/a.dʱa/
আধিপত্য	/a.dʱi.pɔɪt.tɔ/
আধৰুৱা	/a.dʱɔ.ɹua/
আন	/an/
আনা	/a.na/
আনাৰস	/a.na.ɹɔx/
আনোৱা	/a.nʊa/
আন্দাজ	/an.daz/
আন্ধাৰ	/an.dʱaɹ/
আপঁইতা	/ap.ɔ̃i.ta/
আপা	/a.pa/
আপুনি	/a.pu.ni/
আপেল	/a.pɛl/
আপোন	/a.pʊn/
আপোনা আপুনি	/a.pʊ.na a.pu.ni/
আপোনাক	/a.pʊ.nak/
আপোনালোক	/a.pʊ.na.lʊk/
আপোনাৰ	/a.pʊ.naɹ/
আফচোচ	/ap.sʊs/
আফচোচ	/apʰ.sʊs/
আফিং	/a.pʰiŋ/
আফৰ	/a.pʰɔɹ/
আবা	/a.ba/
আবিয়ৈ	/a.bioɪ/
আবেলি	/a.bɛ.li/
আব্বা	/ab.ba/
আবৰ	/a.bɔɹ/
আবৰা	/a.bɔ.ɹa/
আম	/am/
আমঠি	/a.mɔ.tʰi/
আমঠু	/a.mɔ.tʰu/
আমাৰ	/a.maɹ/
আমি	/a.mi/
আমুউৱা	/a.muua/
আমুৱা	/a.mua/
আম্মা	/am.ma/
আম্মী	/am.mi/
আমৰ’লীয়া হাঁহ	/a.mɔɹ.olia ɦãɦ/
আয়	/aj/
আল	/al/
আলগ	/a.lɔɡ/
আলমাৰী	/al.ma.ɹi/
আলসুৱা	/a.lɔ.xua/
আলহী	/a.lɔ.ɦi/
আলি	/a.li/
আলু	/a.lu/
আলুগুটি	/a.lu.ɡu.ti/
আশী	/a.xi/
আহ	/aʱ/
আহল-বহল	/a.ɦɔl.-bɔ.ɦɔl/
আহা	/a.ɦa/
আহু	/a.ɦu/
আৰম্ভ কৰ	/a.ɹɔm.bʱɔ kɔɹ/
আৰম্ভ কৰা	/a.ɹɔm.bʱɔ kɔ.ɹa/
আৰু	/a.ɹu/
আৰ্চি	/aɹ.si/
আৰ্হি	/aɹ.ɦi/
আৱাজ	/a.waz/
আৱাজ	/aʊaz/
ই	/i/
ই	/iː/
ইউজাৰ	/iu.zaɹ/
ইকৰা	/i.kɔ.ɹa/
ইগ্লো	/iɡ.lʊ/
ইজ্জত	/id.ʑɔt/
ইটানগৰ	/i.ta.nɔ.ɡɔɹ/
ইণ্ডোনেচিয়া	/indʊnɛsia/
ইতিহাস	/i.ti.ɦax/
ইতৰ	/i.tɔɹ/
ইতৰ প্ৰাণী	/i.tɔɹ pɹa.ni/
ইমান	/i.man/
ইয়ংচাক	/i.jɔŋ.sak/
ইয়াত	/iat/
ইলাচি	/i.la.si/
ইলিছ	/i.lis/
ইলীহ	/i.liʱ/
ইলীহি	/i.li.ɦi/
ইষ্টেবুল	/is.tɛ.bul/
ইস্কুল	/is.kul/
ইস্ত্ৰি	/is.ti/
ইস্ত্ৰি	/is.tɹi/
ইস্পাত	/is.pat/
ঈ	/i/
ঈহ	/iʱ/
উ	/u/
উঁই	/ũi/
উঁইচিৰিঙা	[uisiɹiŋa]
উঁইপোক	/ũi.pʊk/
উঁইপৰুৱা	/ũi.pɔ.ɹua/
উঁহ	/uʱ/
উকল	/u.kɔl/
উকহ	/u.kɔɦ/
উকাহ	/u.kaʱ/
উকিল	/u.kil/
উখৰা	/u.kʰɔ.ɹa/
উখৰা	/u.xɔ.ɹa/
উগাৰ	/u.ɡaɹ/
উগাৰ মাৰ	/u.ɡaɹ maɹ/
উগাৰ মাৰা	/u.ɡaɹ ma.ɹa/
উগাৰ মৰা	/u.ɡaɹ mɔ.ɹa/
উঘলা	/u.ɡʱɔ.la/
উঘাল	/u.ɡʱal/
উঘালা	/u.ɡʱa.la/
উজনি	/u.zɔ.ni/
উজলা	/u.zɔ.la/
উজান	/u.zan/
উট	/ut/
উঠোৱা	/u.tʰʊa/
উতনুৱা	/u.tɔ.nua/
উতল	/u.tɔl/
উতলা	/u.tɔ.la/
উতলোৱা	/u.tɔ.lʊa/
উদ	/ud/
উদং	/u.dɔŋ/
উদ্যোগ	/ud.dʊɡ/
উদ্যোগ	/uɪd.dʊɡ/
উপত্যকা	/u.pɔɪt.tɔ.ka/
উপন্যাস	/u.pɔɪn.nax/
উফি	/u.pʰi/
উভত	/u.bʱɔt/
উভাল	/u.bʱal/
উম	/um/
উমনি	/u.mɔ.ni/
উমা	/u.ma/
উলিওৱা	/u.liʊa/
উলিয়া	/u.lia/
উলুপী	/u.lu.pi/
উলূ	/u.lu/
উলূম’ৰা	/u.lum.oɹa/
উশাহ	/u.xaʱ/
উৰ	/uɹ/
উৰহ	/u.ɹɔʱ/
উৰহী	/u.ɹɔ.ɦi/
উৰা	/u.ɹa/
উৰাবাতৰি	/u.ɹa.ba.tɔ.ɹi/
ঊ	/u/
ঊনআশী	/u.nɔa.xi/
ঊনচল্লিছ	/un.sɔl.lis/
ঊননব্বৈ	/u.nɔ.nɔb.boɪ/
ঊনপঞ্চাছ	/u.nɔ.pɔn.sas/
ঊনষাঠি	/u.nɔ.xa.tʰi/
ঊনসত্তৰ	/u.nɔ.xɔt.tɔɹ/
ঊনৈছ	/u.noɪs/
ঊন্ত্ৰিছ	/un.tɹis/
ঋ	/ɹi/
ঌ	/li/
এ	/e/
এ	/ɛ/
এ-	/ɛ/
এংগাৰ	/ɛŋ.ɡaɹ/
এই	/ɛi/
এইটো	/ɛi.tʊ/
এওঁ	/ɛʊ̃/
এওঁলোক	/ɛʊ̃.lʊk/
এওঁৰা	/ɛʊɾa/
এক	/ɛk/
এক অযুত	/ɛk ɔ.zut/
এক কোটি	/ɛk kʊ.ti/
এক নিযুত	/ɛk ni.zut/
এক লাখ	/ɛk lakʰ/
একচল্লিছ	/ɛk.sɔl.lis/
একত্ৰিছ	/ɛ.kɔt.ɹis/
একনায়ক	/ɛkɔnaɛɔk/
একাডেমি	/ɛ.ka.dɛ.mi/
একাধিপতি	/ɛ.ka.dʱi.pɔ.ti/
একান্নব্বৈ	/ɛ.kan.nɔb.boɪ/
একাশী	/ɛ.ka.xi/
একাৱন	/ɛ.kaɔn/
একে	/ɛ.kɛ/
একেলেথাৰিয়ে	/ɛ.kɛ.lɛ.tʰa.ɹiɛ/
একো	/ɛ.kʊ/
একৈছ	/ɛ.koɪs/
এখেত	/exɛt/
এখেত	/ɛ.kʰɛt/
এঙাৰ	/ɛ.ŋaɹ/
এঙ্গাৰ	/ɛŋ.ɡaɹ/
এটা	/ɛ.ta/
এটি	/ɛ.ti/
এঠা	/ɛ.tʰa/
এণ্ড্ৰৈড	/ɛndɹɔid/
এতিয়া	/ɛtia/
এনাই	/ɛ.naɪ/
এনে	/ɛ.nɛ/
এনেকে	/ɛ.nɛ.kɛ/
এনেকৈ	/ɛ.nɛ.koɪ/
এন্দুৰ	/ɛn.duɹ/
এন্ধাৰ	/ɛn.dʱaɹ/
এপ	/ɛp/
এপ্লিকেচন	/ɛp.li.kɛ.sɔn/
এলাহ	/ɛ.laʱ/
এলেহুৱা	/ɛ.lɛ.ɦua/
এল্পেকা	/ɛl.pɛ.ka/
এশ	/ɛ.xɔ/
এশিঙীয়া গঁড়	/ɛ.xi.ŋia ɡɔ̃ɹ/
এষষ্ঠি	/ɛ.xɔs.tʰi/
এসত্তৰ	/ɛ.xɔt.tɔɹ/
এহাজাৰ	/ɛ.ɦa.zaɹ/
এহেজাৰ	/ɛ.ɦɛ.zaɹ/
এৰ	/ɛɹ/
এৰা	/ɛ.ɹa/
এৰাখাতী	/ɛ.ɹa.kʰa.ti/
এৰাল	/ɛ.ɹal/
এৰোৱা	/ɛ.ɹʊa/
এৱা গাখীৰ	/ɛ.wa ɡa.kʰiɹ/
এ’	/é/
ঐ	/oɪ/
ঐতিহ্য	/ɔitidʑɔ/
ও	/ʊ/
ওঁ	/om/
ওঁ	/ʊm/
ওঁঠ	/ʊ̃tʰ/
ওকালতি	/ʊ.ka.lɔ.ti/
ওখ	/ʊ.kʰɒ/
ওখ-পাখ	/ʊ.kʰɔ.pa.kʰɔ/
ওখ-পাখ	/ʊ.xɔ.pa.xɔ/
ওখল	/ʊ.kʰɔl/
ওখৰ	/ʊ.kʰɔɹ/
ওচৰ	/ʊ.sɔɹ/
ওচৰে-পাঁজৰে	/ʊ.sɔ.ɹɛ-.pãzɔ.ɹɛ/
ওজন	/ʊ.zɔn/
ওজা	/ʊ.za/
ওটা	/ʊ.ta/
ওঠৰ	/ʊ.tʰɔ.ɹɔ/
ওপঙা	/ʊ.pɔ.ŋa/
ওপৰ	/ʊ.pɔɹ/
ওলগ	/ʊ.lɔɡ/
ওলটা	/ʊ.lɔ.ta/
ওলটোৱা	/ʊ.lɔ.tʊa/
ওলন্দাজ	[ʊlɔndaz]
ওলন্দাজ ভাষা	/ʊ.lɔn.daz bʱa.xa/
ওলমা	/ʊ.lɔ.ma/
ওলমোৱা	/ʊ.lɔ.mʊa/
ওলা	/ʊ.la/
ওলোটা	/ʊ.lʊ.ta/
ওলোটোৱা	/ʊ.lʊ.tʊa/
ওলোমা	/ʊ.lʊ.ma/
ওলোমোৱা	/ʊ.lʊ.mʊa/
ওলোৱা	/ʊ.lʊa/
ওস্তাদ	/ʊs.tad/
ওৰ	/ʊɹ/
ওৰণি	/ʊ.ɹɔ.ni/
ওৰোণা	/ʊ.ɹʊ.na/
ঔ	/oʊ/
কঁকাল	/kɔ̃kal/
কঁকিলা	/kɔ̃ki.la/
কঁকিলাদঁৰীয়া হাঁহ	/kɔ̃ki.lad.ɔ̃ɹia ɦãɦ/
কঁটলা	/kɔ̃tɔ.la/
কঁটা	/kɔ̃ta/
কঁঠাল	/kɔ̃tʰal/
কঁপা	/kɔ̃pa/
কঁহ	/kɔ̃ɦ/
কঁহকঁহীয়া	/kɔ̃ɦ.kɔ̃ɦia/
কঁহকহীয়া	/kɔ̃ɦ.kɔ̃ɦia/
কঁহাৰ	/kɔ̃ɦaɹ/
কঁহুৱা	/kɔ̃ɦua/
কংগ্ৰেছ	/kɔŋɡɛs/
কংগ্ৰেছ	/kɔŋɡɹɛs/
কইনা	/kɔɪ.na/
ককা	/kɔ.ka/
ককাই	/kɔ.kaɪ/
কচা	/kɔ.sa/
কচু	/kɔ.su/
কটা	/kɔ.ta/
কটোৱা	/kɔ.tʊa/
কঢ়া	/kɔ.ɹʱa/
কঢ়িওৱা	/kɔ.ɦiʊa/
কঢ়িওৱা	/kɔ.ɹʱiʊa/
কণা	/kɔ.na/
কণী	/kɔ.ni/
কথা	/kɔ.tʰa/
কথা কোৱা	[kɔtʰa.kʊa]
কথা পতা	[kɔtʰa.pɔta]
কথা পাতা	[kɔtʰa.pata]
কন্দা	/kɔn.da/
কন্দুৱা	/kɔn.dua/
কপাহ	/kɔ.paʱ/
কপৌ	/kɔ.poʊ/
কপৌফুল	/kɔ.poʊ.pʰul/
কবি	/kɔ.bi/
কবৰ দিয়া	/kɔ.bɔɹ dia/
কম	/kɔm/
কমলা	/kɔ.mɔ.la/
কমলা	/kɔm.la/
কমলা গাহৰি	/kɔ.mɔ.la ɡa.ɦɔ.ɹi/
কমা	/kɔ.ma/
কমাৰ	/kɔ.maɹ/
কমোৱা	/kɔ.mʊa/
কল পচলা	/kɔl pɔ.sɔ.la/
কলডিল	/kɔl.dil/
কলম	/kɔ.lɔm/
কলহ	/kɔ.lɔɦ/
কলাঘুমটীয়া	/kɔ.la.ɡʱu.mɔ.tia/
কলামলা	/kɔ.la.mɔ.la/
কলি	/kɔ.li/
কলিকতা	/kɔ.li.kɔ.ta/
কলিজা	/kɔ.li.za/
কহ	/kɔɦ/
কহা	/kɔ.ɦa/
কাঁইট	/kãit/
কাঁইটীয়া	/kãɪ.tia/
কাঁইটীয়া চামুচ	/kãi.tia sa.mus/
কাঁকৰা	/kãkɔ.ɹa/
কাঁচকল	/kãs.kɔl/
কাঁচি	/kãsi/
কাঁটা	/kãta/
কাঁটাচামুচ	/kãta.sa.mus/
কাঁড়	/kãɹ/
কাঁহ	/kãɦ/
কাঁহী	/kãɦi/
কাংকাৰা	/kaŋ.ka.ɹa/
কাই	/kai/
কাই	/qai/
কাউৰী	/kau.ɹi/
কাকত	/ka.kɔt/
কাকতি	/ka.kɔ.ti/
কাগজ	/ka.ɡɔz/
কাচি	/ka.si/
কাচিহাড়	/ka.si.ɦaɹ/
কাছ	/ka.sɔ/
কাছু	/ka.su/
কাজ	/kaz/
কাজাখস্তান	[kazakʰɔstan]
কাজাখস্তান	[kazaxɔstan]
কাজিয়া	/ka.zia/
কাট	/kat/
কাটা	/ka.ta/
কাঠ	/katʰ/
কাঠ আলু	/katʰ a.lu/
কাঠ মিস্ত্ৰী	/kat.mis.ti/
কাঠ মিস্ত্ৰী	/kat.mis.tɹi/
কাঠ-পেঞ্চিল	/katʰ.-pɛn.sil/
কাঠফুলা	/katʰ.pʰu.la/
কাঠৰোকা	/katʰ.ɹʊ.ka/
কাঢ়া	/ka.ɹa/
কাঢ়া	/ka.ɹʱa/
কাণ	/kan/
কাতি কৰা	/ka.ti kɔ.ɹa/
কাতি হোৱা	/ka.ti ɦʊa/
কান কেৰেলুৱা	/kan kɛ.ɹɛ.lua/
কানাই	/ka.naɪ/
কানি	/ka.ni/
কানিয়া	/ka.nia/
কানীয়া	/ka.nia/
কানু	/ka.nu/
কান্দ	/kan/
কান্দ	/kand/
কান্দা	/kan.da/
কান্ধ	/kandʱ/
কান্ধ	/kanʱ/
কান্ধুলি	/kan.dʱu.li/
কাপুৰ	/ˈka.puɾ/
কাপুৰ	/ˈqa.puɾ/
কাপোৰ	/ka.pʊɹ/
কামি	/ka.mi/
কামিহাড়	/ka.mi.ɦaɹ/
কামোৰ	/ka.mʊɹ/
কামোৰা	/ka.mʊ.ɹa/
কায়ম	/kaéɔm/
কাশ্মীৰ	/kas.miɹ/
কাষ	/kakʰ/
কাষ	/kax/
কাষলতি	/kax.lɔ.ti/
কাষ্টাৰ	/kas.taɹ/
কাহ	/kaʱ/
কাহা	/ka.ɦa/
কাৰখানা	/kaɹkʰana/
কাৰখানা	/kaɹxana/
কি	/ki/
কি	/kiː/
কিচমিচ	/kis.mis/
কিছু	/ki.su/
কিছুমান	/ki.su.man/
কিতাপ	/kitap/
কিন	/kin/
কিনা	/ki.na/
কিন্তু	/kintu/
কিবা	/ki.ba/
কিমান	/ki.man/
কিয়	/kiɔ/
কিলাকুটি	/ki.la.ku.ti/
কিলিপ	/ki.lip/
কিষ্ট	/kis.tɔ/
কুঁজ	/kũz/
কুঁজা	/kũza/
কুঁজা তিমি	/kũza ti.mi/
কুঁহিয়াৰ	/kũɦiaɹ/
কুঁৱৰী	/kũɔ.ɹi/
কুকুহা	/ku.ku.ɦa/
কুকুৰ	/kukuɹ/
কুকুৰা	/ku.ku.ɹa/
কুটা	/ku.ta/
কুটুম	/ku.tum/
কুঠাৰ	/ku.tʰaɹ/
কুনকুনি মাখি	/kun.ku.ni ma.kʰi/
কুপতি	/kup.ti/
কুপতি	/kup.ɔti/
কুমজেলুকা	/kum.zɛ.lu.ka/
কুমজেলেকুৱা	/kum.zɛ.lɛ.kua/
কুমটি	/ku.mɔ.ti/
কুমলীয়া	/ku.mɔ.lia/
কুমাৰ	/ku.maɹ/
কুলা	/ku.la/
কুহুম	/ku.ɦum/
কুহুম তেল	/ku.ɦum tɛl/
কুহুমকাঁটা	/ku.ɦum.kãta/
কুহুমবুলীয়া	/ku.ɦum.bu.lia/
কুহুমসাৰ	/ku.ɦum.xaɹ/
কুৰুই	/ku.ɹui/
কুৰুৱা	/ku.ɹua/
কুৱাং	/kuaŋ/
কৃষ্ণ	/kɹisnɔ/
কেঁকো	/kẽkʊ/
কেঁকোসাপ	/kẽkʊ.xap/
কেঁকোৰা	/kẽkʊ.ɹa/
কেঁকোৰাবিছা	/kẽkʊ.ɹa.bi.sa/
কেঁচা	/kẽsa/
কেঁচি	/kɛ̃si/
কেঁচুৱা	/kẽsua/
কেঁটেলা	/kẽtɛ.la/
কেঁটেলা পহু	/kẽtɛ.la pɔ.ɦu/
কেঁথা	/kẽtʰa/
কেঁহা	/kẽɦa/
কেই-	/keɪ/
কেও	/kɛʊ/
কেকোসাপ	/kɛ.kʊ.xap/
কেছাল’	/kɛ.salo/
কেছাল’ তিমি	/kɛ.salo ti.mi/
কেতিয়া	/kɛ.tia/
কেতিয়াবা	/kɛ.tia.ba/
কেতিয়াবা কেতিয়াবা	/kɛ.tia.ba kɛ.tia.ba/
কেনে	/kɛ.nɛ/
কেনেকুৱা	/kɛ.nɛ.kua/
কেনেকে	/kɛ.nɛ.kɛ/
কেনেকৈ	/kɛ.nɛ.koɪ/
কেনেবাকৈ	/kɛ.nɛ.ba.koɪ/
কেন্দ্ৰ	/kɛndɹɔ/
কেন্দ্ৰ	[kɛndɔ]
কেপিৱাৰা	/kɛ.pi.wa.ɹa/
কেমটাই	/kɛ.mɔ.taɪ/
কেলেই	/kɛle/
কেলেই	/kɛleɪ/
কেহা	/kɛ.ɦa/
কোঁৱৰ	/kʊ.̃ɔɹ/
কোওৱা	/kʊʊa/
কোকলোঙা	/kʊ.kɔ.lʊ.ŋa/
কোকলোঙা	/kʊk.lʊ.ŋa/
কোকলোঙা চৰাই	/kʊk.lʊ.ŋa sɔ.ɹaɪ/
কোটি	/kʊ.ti/
কোদাল	/kʊ.dal/
কোদালি	/kʊ.da.li/
কোদো	/kʊ.dʊ/
কোন	/kʊn/
কোনোবা	/kʊ.nʊ.ba/
কোব	/kʊb/
কোবোৱা	/kʊ.bʊa/
কোমোৰা	/kʊ.mʊ.ɹa/
কোলা	/kʊ.la/
কোৰ	/kʊɹ/
কোৰোক	/kʊ.ɹʊk/
কোৰোকা	/kʊ.ɹʊ.ka/
কোৰোণা	/kʊ.ɹʊ.na/
কোৱা	/kʊa/
কেৰাচিন	/kɛ.ɹa.sin/
কেৰাহী	/kɛ.ɹa.ɦi/
কেৰেলুৱা	/kɛ.ɹɛ.lua/
কেৰ্কেটুৱা	/kɛɹ.kɛ.tua/
কে’ক	/kek/
ক্ষ	/kʰjɔ/
ক্ৰিকেট	[kikɛt]
ক্ৰিকেট	[kɹikɛt]
কৰ	/kɔɹ/
কৰা	/kɔ.ɹa/
কৰাই	/kɔ.ɹaɪ/
কৰাহী	/ˈkɒ.ɾa.ɦi/
কৰোৱা	/kɔ.ɹʊa/
ক‌’লা	/kola/
ক‌’লা	/kɔla/
ক‌’লা	/kʊla/
ক’ত	/kot/
ক’লা বজাৰ	/kola bɔ.zaɹ/
ক’ৰবাত	/kóɹ.bat/
ক’ৰবালৈ	/kóɹ.ba.lɔɪ/
খ	/kʱɔ/
খং	/kʰɔŋ/
খং	/xɔŋ/
খচকা	/kʰɔ.sɔ.ka/
খচৰা	/kʰɔ.sɔ.ɹa/
খচৰা	/xɔ.sɔ.ɹa/
খজুউৱা	/kʰɔ.zu.ːa/
খজুউৱা	/kʰɔ.zua/
খজুউৱা	/xɔ.zu.ːa/
খজুউৱা	/xɔ.zua/
খজুটি	/kʰɔ.zu.ti/
খজুটি	/xɔ.zu.ti/
খজুলি	/kʰɔ.zu.li/
খজুলি	/xɔ.zu.li/
খজুৱতি	/kʰɔ.zuɔ.ti/
খজুৱতি	/xɔ.zuɔ.ti/
খটখটী	/kʰɔt.kʰɔ.ti/
খটা	/kʰɔ.ta/
খন্তি	/kʰɔn.ti/
খন্তি	/xɔn.ti/
খন্দা	/kʰɔn.da/
খহা	/kʰɔ.ɦa/
খা	/kʰa/
খা	/xa/
খাঁটি	/kʰãti/
খাই তেল	/kʰaɪ tɛl/
খাজুৰ	/kʰa.zuɹ/
খাজুৰ	/xa.zuɹ/
খাট	/kʰat/
খাটা	/kʰa.ta/
খানচামা	/kʰan.sa.ma/
খান্দা	/kʰan.da/
খাল	/kʰal/
খাৰু	/kʰa.ɹu/
খিৰিকী	/kʰi.ɹi.ki/
খিৰিকী	/xi.ɹi.ki/
খিৰোৱা	/kʰi.ɹʊa/
খিৰোৱা	/xi.ɹʊa/
খীৰ	/kʰiɹ/
খীৰ	/xiɹ/
খীৰোৱা	/kʰi.ɹʊa/
খীৰোৱা	/xi.ɹʊa/
খুঁটা	/kʰũta/
খুঁটি	/kʰũti/
খুঁটিয়া	/kʰũtia/
খুঁত	/kʰũt/
খুউৱা	/kʰuua/
খুচুৰা	/kʰu.su.ɹa/
খুটা	/kʰu.ta/
খুটি	/kʰu.ti/
খুড়া	/kʰu.ɹa/
খুড়ী	/kʰu.ɹi/
খুদ	/kʰud/
খুন্দ	/kʰun/
খুন্দ	/kʰund/
খুন্দ	/xun/
খুন্দ	/xund/
খুন্দনা	/kʰun.dɔ.na/
খুন্দনা	/xun.dɔ.na/
খুন্দনি	/kʰun.dɔ.ni/
খুন্দনি	/xun.dɔ.ni/
খুন্দা	/kʰun.da/
খুন্দা	/xun.da/
খুন্দিওৱা	/kʰun.diʊa/
খুন্দিয়াখুন্দি	/kʰun.dia.kʰun.di/
খুন্দোৱা	/kʰun.dʊa/
খুন্দোৱা	/xun.dʊa/
খুল	/kʰul/
খুৰ	/kʰuɹ/
খুৰ	/xuɹ/
খুৰা	/kʰu.ɹa/
খুৰা	/xu.ɹa/
খুৰী	/kʰu.ɹi/
খুৰুৱা	/kʰu.ɹua/
খুৰুৱা	/xu.ɹua/
খুৰোৱা	/kʰu.ɹʊa/
খুৰোৱা	/xu.ɹʊa/
খুৱা	/kʰua/
খুৱা	/xua/
খেজুৰ	/kʰɛ.zuɹ/
খেজুৰ	/xɛ.zuɹ/
খেতি	/kʰeti/
খেতি	/xeti/
খেতিয়ক	/kʰetiɔk/
খেতিয়ক	/xetiɔk/
খেদা	/kʰɛ.da/
খেপিওৱা	/kʰɛ.piʊa/
খেপিওৱা	/xɛ.piʊa/
খেলনা	/kʰɛl.na/
খেলাবস্তু	/kʰɛ.la.bɔs.tu/
খেলিমেলি	/kʰɛ.li.mɛ.li/
খেলুৱৈ	/kʰɛ.luoɪ/
খোঁচা	/kʰʊ̃.sa/
খোঁচৰা	/kʰʊ̃.sɔ.ɹa/
খোঁপা	/kʰʊ̃.pa/
খোওৱা	/kʰʊʊa/
খোজ	/kʰʊz/
খোজ	/xʊz/
খোজ কঢ়া	/kʰʊz kɔɦa/
খোজ কঢ়া	/kʰʊz kɔʴɦa/
খোজ কাঢ়া	/kʰʊz kaɦa/
খোজ কাঢ়া	/kʰʊz.kaʴɦa/
খোজ কাঢ়া	/xʊz.ka.ɦa/
খোজ কাঢ়া	/xʊz.ka.ɹa/
খোজা	/kʰʊ.za/
খোলা	/kʰʊ.la/
খোৱা	/kʰʊa/
খোৱা	/xʊa/
খোৱাবস্তু	/kʰʊa.bɔs.tu/
খেৰ	/kʰɛɹ/
খেৰ	/xɛɹ/
খৰ	/kʰɔɹ/
খৰচ	/kʰɔ.ɹɔs/
খৰচ	/xɔ.ɹɔs/
খৰচী	/kʰɔ.ɹɔ.si/
খৰচী	/xɔ.ɹɔ.si/
খৰম	/kʰɔ.ɹɔm/
খৰম	/xɔ.ɹɔm/
খৰাং	/kʰɔ.ɹaŋ/
খৰালি	/kʰɔ.ɹa.li/
খৰি	/kʰɔ.ɹi/
খৰি	/xɔ.ɹi/
খৰিকটীয়া	/kʰɔ.ɹi.kɔ.tia/
গ	/ɡɔ/
গঁড়	/ɡɔ̃ɹ/
গঁৰাল	/ɡɔ̃ɹal/
গংগাটোপ	/ɡɔŋ.ɡa.tʊp/
গঙা	/ɡɔ.ŋa/
গঙাটোপ	/ɡɔ.ŋa.tʊp/
গঙ্গাটোপ	/ɡɔŋ.ɡa.tʊp/
গচকা	/ɡɔ.sɔ.ka/
গছ	/ɡɔs/
গজা	/ɡɔ.za/
গজালি	/ɡɔ.za.li/
গঢ়া	/ɡɔ.ɹʱa/
গণা	/ɡɔ.na/
গতোৱা	/ɡɔ.tʊa/
গধুৰ	/ɡɔ.dʱuɹ/
গধূলা	/ɡɔ.dʱu.la/
গধূলি	/ɡɔ.dʱu.li/
গন্ধবিৰিণা	/ɡɔn.dʱɔ.bi.ɹi.na/
গম	/ɡɔm/
গম পোৱা	/ɡɔm pʊa/
গমা	/ɡɔ.ma/
গল	/ɡɔl/
গলা	/ɡɔ.la/
গলোৱা	/ɡɔ.lʊa/
গহনা	/ɡɔ.ɦɔ.na/
গা	/ɡaː/
গাঁউ	/ɡãu/
গাঁও	/ɡãʊ/
গাঁঠি	/ɡãtʰi/
গাঁত	/ɡãt/
গাঁৰ	/ɡãɹ/
গাঁৰি	/ɡãɹi/
গাঁৰু	/ɡãɹu/
গাং	/ɡaŋ/
গাং শালিকা	/ɡaŋ xa.li.ka/
গাই	/ɡaɪ/
গাউ	/ɡau/
গাখীৰ	/ɡa.kʰiɹ/
গাখীৰ	/ɡa.xiɹ/
গাখীৰজাত	/ɡa.kʰiɹ.zat/
গাখীৰদাঁত	/ɡa.kʰiɹdãt/
গাগিনী	/ɡa.ɡi.ni/
গাজৰ	[ɡazɔɹ]
গাজৰ	[ɡazɔʴ]
গাধ	/ɡa.dʱɔ/
গান্ধবিৰিণা	/ɡan.dʱɔ.bi.ɹi.na/
গাভিনী	/ɡa.bʱi.ni/
গাভৰু	/ɡa.bʱɔ.ɹu/
গামোচা	/ɡa.mʊ.sa/
গাল	/ɡal/
গাহাম	/ɡa.ɦam/
গাহৰি	/ɡaɦoɹi/
গাৱাল	/ɡa.wal/
গিলা	/ɡi.la/
গিৰি	/ɡi.ɹi/
গু	/ɡu/
গু	/ɡuː/
গুঁই	/ɡũi/
গুঁই সাপ	/ɡũi xap/
গুচা	/ɡu.sa/
গুচোৱা	/ɡu.sʊa/
গুটি	/ɡu.ti/
গুড়	/ɡuɹ/
গুড়া	/ɡu.ɹa/
গুড়ি	/ɡu.ɹi/
গুদাম	/ɡu.dam/
গুবৰুৱা	/ɡu.bɔ.ɹua/
গুলপীয়া	/ɡu.lɔ.pia/
গুলি	/ɡu.li/
গুলীয়াগুলী	/ɡu.lia.ɡu.li/
গুহা	/ɡu.ɦa/
গুৰ	/ɡuɹ/
গুৰা	/ɡu.ɹa/
গুৰি	/ɡu.ɹi/
গুৰিওৱা	/ɡu.ɹiʊa/
গুৰুবাৰ	/ɡu.ɹu.baɹ/
গুৰুমুখীয়া	/ɡu.ɹu.mu.kʰia/
গুৱাহাটী	/ɡua.ɦa.ti/
গেছ	/ɡɛs/
গেছীয়	/ɡɛ.siɔ/
গেছীয়া	/ɡɛ.sia/
গেণ্ডাৰ	/ɡɛn.da(ɹ)/
গেলা	/ɡɛ.la/
গেলোৱা	/ɡɛ.lʊa/
গোছ	/ɡʊs/
গোট	/ɡʊt/
গোট খোৱা	/ɡʊt kʰʊa/
গোটা	/ɡʊ.ta/
গোটেই	/ɡʊ.tɛɪ/
গোটেই	/ɡʊte/
গোটোৱা	/ɡʊ.tʊa/
গোধাফুটুকী	/ɡʊ.dʱa.pʰu.tu.ki/
গোবৰ	/ɡʊ.bɔɹ/
গোম	/ɡʊm/
গোমধান	/ɡʊm.dʱan/
গোল	/ɡʊl/
গোলা	/ɡʊ.la/
গোসাঁই	/ɡʊx.ãi/
গোসাঞি	/ɡʊ.xaɪ/
গোহাঁই	/ɡʊɦ.ãi/
গোৰ	/ɡʊɹ/
গোৱা	/ɡʊa/
গেৰেজ	/ɡɛ.ɹɛz/
গেৰোৱা	/ɡɛɹua/
গৈ পা	/ɡoɪ pa/
গৰম	/ɡɔɹɔm/
গৰাকী	/ɡɔ.ɹa.ki/
গৰাহ	/ɡɔ.ɹaʱ/
গৰীয়া	/ɡɔ.ɹia/
গৰু	/ɡo.ɾu/
গৰু	/ɡɔ.ɹu/
গৰুৱা	/ɡɔ.ɹua/
গৰৈ	/ɡɔ.ɹoɪ/
ঘ	/ɡʱɔ/
ঘঁহনি	/ɡʱɔ̃ɦɔ.ni/
ঘঁহা	/ɡʱɔ̃ɦa/
ঘটা	/ɡʱɔ.ta/
ঘড়ী	/ɡʱɔ.ɹi/
ঘমা	/ɡʱɔ.ma/
ঘা	/ɡʱa/
ঘা	/ɡʱã/
ঘাঁহ	/ɡʱãʱ/
ঘাঁহনি	/ɡʱãɦɔ.ni/
ঘাই	/ɡʱaɪ/
ঘাউ	/ɡʱau/
ঘানা	[ɡʱana]
ঘাম	/ɡʱam/
ঘামচি	/ɡʱa.mɔ.si/
ঘামা	/ɡʱa.ma/
ঘাৰ	/ɡʱaɹ/
ঘিঁউ	/ɡʱiu/
ঘিণ	/ɡʱin/
ঘুমা	/ɡʱu.ma/
ঘেঁহু	/ɡʱẽɦu/
ঘোঁৰা	/ɡʱʊ̃.ɹa/
ঘোং	/ɡʱʊŋ/
ঘোৰঘোৰা	/ɡʱʊɹ.ɡʱʊ.ɹa/
ঘৈণী	/ɡʱoɪ.ni/
ঘৰ	/ɡʱɔɹ/
ঘৰ শালিকা	/ɡʱɔɹ xa.li.ka/
ঘৰ-শালিকা	/ɡʱɔɹ.-xa.li.ka/
ঘৰা	/ɡʱɔ.ɹa/
ঙ	/ŋɔ/
চ	/sɔ/
চকা	/sɔ.ka/
চকী	/sɔki/
চকু	/sɔ.ku/
চকুত ধূলি মাৰা	/sɔ.kut dʱu.li ma.ɹa/
চকুত ধূলি মৰা	/sɔ.kut dʱu.li mɔ.ɹa/
চকুপানী	/sɔ.ku.pa.ni/
চকুলো	/sɔ.ku.lʊ/
চকোৱা	/sɔ.kʊa/
চক্লেট	/sɔk.lɛt/
চকৰ	/sɔ.kɔɹ/
চকৰা	/sɔ.kɔ.ɹa/
চকৰি	/sɔ.kɔ.ɹi/
চকৰিফেঁটী	/sɔ.kɔ.ɹipʰ.ẽti/
চকৰী	/sɔ.kɔ.ɹi/
চখু	/sɔ.kʰu/
চছমা	[sɔsma]
চন	/sɔn/
চন্দুক	/sɔn.duk/
চন্দ্ৰ	/sɔn.dɔ/
চন্দ্ৰ	/sɔn.dɹɔ/
চবতকে	/sɔ.bɔt.kɛ/
চমু	/sɔ.mu/
চমুউৱা	/sɔ.muua/
চমুকে	/sɔ.mu.kɛ/
চমুকৈ	/sɔ.mu.koɪ/
চমুটোকা	/sɔ.mu.tʊ.ka/
চলা	/sɔ.la/
চলোৱা	/sɔ.lʊa/
চল্লিছ	/sɔl.lis/
চহী	/sɔ.ɦi/
চহী কৰা	/sɔ.ɦi kɔ.ɹa/
চহৰ	/sɔ.ɦɔɹ/
চা	/sa/
চাঁদ	/sãd/
চাংমাই	/saŋ.maɪ/
চাইগা	/saɪ.ɡa/
চাক	/sak/
চাকা	/sa.ka/
চাকৈ	/sa.koɪ/
চাকৈ-চকোৱা	/sa.koɪ-.sɔ.kʊa/
চাজ	/saz/
চাদৰ	/sa.dɔɹ/
চান	/san/
চান্দ	/san/
চান্দ	/sand/
চাপৰ	/sa.pɔɹ/
চাবন	/sa.bɔn/
চাবাইচ	/sa.baɪs/
চাবাচ	/sa.bas/
চাবি	/sa.bi/
চাবোন	/sa.bʊn/
চাম	/sam/
চায়না	/saé.na/
চালগোম	/sal.ɡʊm/
চালনি	/sa.lɔ.ni/
চালা	/sa.la/
চাহ	/saʱ/
চাহ	/saː/
চাহী	/sa.ɦi/
চাৰি	/sa.ɹi/
চাৰিআলি	/sa.ɹia.li/
চিংৰা	/siŋ.ɹa/
চিকা	/si.ka/
চিকাৰ	/si.kaɹ/
চিকাৰ কৰা	/si.kaɹ kɔ.ɹa/
চিকাৰী	/si.ka.ɹi/
চিকিৎসক	/si.kis.sɔk/
চিকিৎসক	/si.kit.sɔk/
চিকুট	/si.kut/
চিকুটা	/si.ku.ta/
চিকৰা	/si.kɔ.ɹa/
চিগাৰেট	/siɡaɹɛt/
চিঙৰা	/si.ŋɔ.ɹa/
চিঞৰ	/siɔ̃ɹ/
চিঞৰ-বাখৰ	/siɔ̃.ɹba.kʰɔɹ/
চিঠি	/si.tʰi/
চিতা বাঘ	/si.ta.baɡ/
চিন	/sin/
চিনা	/si.na/
চিনাকি	/si.na.ki/
চিনাকী	/si.na.ki/
চিনি পোৱা	/si.ni pʊa/
চিন্তা	/sin.ta/
চিপ	/sip/
চিম্পাঞ্জী	/sim.pan.zi/
চিয়াঁহী	/siã.ɦi/
চিয়াঁহী কলম	/siã.ɦi kɔ.lɔm/
চিলাকেন্থ	/si.la.kɛn.tʰɔ/
চিলাকেন্থ	/si.la.kɛn/
চিলাকেন্থ	/si.la.kɛnt(ʰ)/
চিলোৱা	/si.lʊa/
চিৰতা	/si.ɹɔ.ta/
চিৰা	/si.ɹa/
চিৰিচ কাগজ	/si.ɹis ka.ɡɔz/
চিৰিয়াখানা	/si.ɹia.kʰa.na/
চিৰিয়াখানা	/si.ɹia.xa.na/
চীনা কুকুৰা	/si.na ku.ku.ɹa/
চু	/su/
চুঁৱৰী	/sũɔ.ɹi/
চুঁৱৰী গাই	/sũwɔ.ɹi ɡaɪ/
চুঁৱৰী পহু	/sũwɔ.ɹi pɔ.ɦu/
চুঙা	/su.ŋa/
চুঙা চাকি	/su.ŋa sa.ki/
চুট	/sut/
চুটি	/su.ti/
চুটি কৰা	/su.ti kɔ.ɹa/
চুটি হোৱা	/su.ti ɦʊa/
চুটিকে	/su.ti.kɛ/
চুটিকৈ	/su.ti.koɪ/
চুটিগল্প	/su.ti.ɡɔl.pɔ/
চুটীয়া শালিকা	/su.tia xa.li.ka/
চুটীয়া-শালিকা	/su.tia-.xa.li.ka/
চুলা	/su.la/
চুলি	[suli]
চুৰিয়া	/su.ɹia/
চূণ	/sun/
চেঁচা	/sẽsa/
চেউৰী	/sɛu.ɹi/
চেনি	/seni/
চেপা	/sɛ.pa/
চেপেটা	/sɛ.pɛ.ta/
চেলা	/sɛ.la/
চেলাউৰি	/sɛ.lau.ɹi/
চেলেক	/sɛ.lɛk/
চেলেকা	/sɛ.lɛ.ka/
চেল্ফি	/sɛl.pʰi/
চেহেৰা	/sɛ.ɦɛ.ɹa/
চোঁৱৰ	/sʊ.̃ɔɹ/
চোতাল	/sʊ.tal/
চোদ	/sʊd/
চোফা	/sʊfa/
চোফা	/sʊpʰa/
চোফা	/sʊɸa/
চোবা	/sʊ.ba/
চোবোৱা	/sʊ.bʊa/
চোলা	/sʊ.la/
চোৰাং	/sʊ.ɹaŋ/
চোৰাং চিকাৰী	/sʊ.ɹaŋ si.ka.ɹi/
চোৰাং বজাৰ	/sʊ.ɹaŋ bɔ.zaɹ/
চোৰাং বেপাৰী	/sʊ.ɹaŋ bɛ.pa.ɹi/
চোৰাংচোৱা	/sʊ.ɹaŋ.sʊa/
চোৰাত	/sʊ.ɹat/
চোৰাত পাত	/sʊ.ɹat pat/
চোৱা	/sʊa/
চৌ	/soʊ/
চৌক	/soʊk/
চৌকা	/soʊ.ka/
চৌখা	/soʊ.kʰa/
চৌত্ৰিছ	/soʊt.ɹis/
চৌথা	/soʊ.tʰa/
চৌবিছ	/soʊ.bis/
চৌষষ্ঠি	/soʊ.xɔs.tʰi/
চৌসত্তৰ	/soʊ.xɔt.tɔɹ/
চৌৰান্নব্বৈ	/soʊ.ɹan.nɔb.boɪ/
চৌৰাল্লিছ	/soʊ.ɹal.lis/
চৌৰাশী	/soʊ.ɹa.xi/
চৌৱন	/sɔ.ʊɔn/
চৰ	/sɔɹ/
চৰকাৰ	/sɔɹ.kaɹ/
চৰাই	/sɔ.ɹaɪ/
চৰিওৱা	/sɔ.ɹiʊa/
চৰিত্ৰ	/sɔɹitɹɔ/
চৰিত্ৰ	[sɔɹittɔ]
চৰু	/sɔ.ɹu/
চৰ্বত	/sɔɹ.bɔt/
চৰ্বত	/sɔː.bɔt/
চৰ্বি	/sɔɹ.bi/
চ’থা	/sotʰa/
চ’বতকে	/sobɔt.kɛ/
ছ	/ɕɔ/
ছ-	/sɔː/
ছটিওৱা	/sɔ.tiʊa/
ছনা	/sɔ.na/
ছবি	/sɔ.bi/
ছয়	/sɔj/
ছয়চল্লিছ	/sɔé.sɔl.lis/
ছয়ত্ৰিছ	/sɔét.ɹis/
ছয়ষষ্ঠি	/sɔé.xɔs.tʰi/
ছয়সত্তৰ	/sɔé.xɔt.tɔɹ/
ছয়ান্নব্বৈ	/sɔéan.nɔb.boɪ/
ছয়াশী	/sɔéa.xi/
ছলি	/sɔli/
ছাঁ	[saː]
ছাঁ	[sãʱ]
ছাই	/saɪ/
ছাগলী	/sa.ɡɔ.li/
ছাতি	/sati/
ছানা	/sa.na/
ছাপন	/sa.pɔn/
ছাবিছ	/sa.bis/
ছাল	/sal/
ছাৱ	/saw/
ছাৱা	/sa.wa/
ছিগা	/si.ɡa/
ছিঙা	/si.ŋa/
ছিটা	/si.ta/
ছিটিকনি	/si.ti.kɔ.ni/
ছিটিকা	/si.ti.ka/
ছিটিকোৱা	/si.ti.kʊa/
ছিপ	/sip/
ছু	/su/
ছুৰী	/su.ɹi/
ছেকনী	/sɛ.kɔ.ni/
ছেকা	/sɛ.ka/
ছেলোৱা	/sɛ.lʊa/
ছো	/sʊ/
ছোৱা	/sʊa/
ছোৱালী	/sʊa.li/
ছৰ্পত	/sɔɹ.pɔt/
ছৰ্বত	/sɔɹ.bɔt/
ছৰ্বত	/sɔː.bɔt/
ছৱাল	/sɔ.wal/
জ	/zɔ/
জঁ	/zɔ̃/
জঁকা	/zɔ̃ka/
জঁপা	/zɔ̃pa/
জকা	/zɔ.ka/
জকাই	/zɔ.kaɪ/
জখলা	/zɔ.kʰɔ.la/
জখলা	/zɔ.xɔ.la/
জগা	/zɔ.ɡa/
জগোৱা	/zɔ.ɡʊa/
জগৰ	/zɔ.ɡɔɹ/
জগৰীয়া	/zɔ.ɡɔ.ɹia/
জঙাই	/zɔ.ŋaɪ/
জনপ্ৰিয়	/zɔ.nɔ.piɔ/
জনপ্ৰিয়	/zɔ.nɔp.ɹiɔ/
জনা	/zɔ.na/
জপনা	/zɔ.pɔ.na/
জপা	/zɔ.pa/
জপোৱা	/zɔ.pʊa/
জবকা	/zɔ.bɔ.ka/
জল	/zɔl/
জলকীয়া	/zɔ.lɔ.kia/
জলপান	[zɔl.pan]
জলফাই	/zɔl.faɪ/
জলফাই	/zɔl.pʰaɪ/
জলফাই	/zɔl.ɸaɪ/
জলবায়ু	/zɔ.lɔ.ba.ju/
জলহুৱা	/zɔ.lɔ.ɦua/
জলা	/zɔ.la/
জলাহ	/zɔ.laʱ/
জলোৱা	/zɔ.lʊa/
জল্পে’	/zɔlpe/
জহামলা	/zɔ.ɦa.mɔ.la/
জহামাল	/zɔ.ɦa.mal/
জাঁত	/zãt/
জাঁতমিল	/zãtmil/
জাঁতি	/zãti/
জাঁপ	/zãp/
জাং	/zaŋ/
জাংফাই	/zaŋ.pʰaɪ/
জাক	/zak/
জাকত জিলিকা	/za.kɔt zi.li.ka/
জাকৈ	/za.koɪ/
জাখে’	/za.qʰe/
জাখে’	/za.xʰe/
জাখ্লা	/zax.la/
জাগা	/za.ɡa/
জাঙীয়া	[zaŋia]
জাতি	/za.ti/
জাতিলাউ	/za.ti.lau/
জান	/zan/
জানা	/za.na/
জানিব বিচাৰোঁ	/za.ni.bɔ bi.sa.ɹʊ̃/
জানোঁ	/za.nʊ̃/
জানোঁ!	/zaːnʊ̃/
জাপ	/zap/
জাপা	/za.pa/
জাম	/zam/
জামু	/za.mu/
জামুক	/za.muk/
জাল	/zal/
জালা	/za.la/
জালুক	/za.luk/
জাৰ	/zaɹ/
জাৰা	/za.ɹa/
জাৰু	/za.ɹu/
জিক	/zik/
জিঞাঁ	/zia/
জিঞাঁ	/zĩã/
জিনা	/zi.na/
জিভা	/zi.bʱa/
জিয়াঁ	/zia/
জিয়াঁ	/zĩã/
জিলি	/zi.li/
জিলিকা	/zi.li.ka/
জিলী	/zi.li/
জিৰণি	/zi.ɹɔ.ni/
জিৰাফ	/zi.ɹapʰ/
জিৰোৱা	/zi.ɹʊa/
জী	/zi/
জী	/ziː/
জীউ	/ziu/
জীয়	/ziɔ/
জীয়া	/zia/
জীৱ	/zibɔ/
জীৱ	/ziβɔ/
জীৱাণু	/zi.ba.nu/
জীৱাণু	/zi.βa.nu/
জুই	/zui/
জুইশলা	/zui.xɔ.la/
জুইশাল	/zui.xal/
জুটুলিপকা	/zu.tu.li.pɔ.ka/
জুতি	/zu.ti/
জুপুৰি	/zu.pu.ɹi/
জুবুৰিয়া	/zu.bu.ɹia/
জুলা	/zu.la/
জুলীয়া	/zu.lia/
জেং	/zɛŋ/
জেওৰা	/zɛʊ.ɹa/
জেকা	/zɛ.ka/
জেগা	/zɛ.ɡa/
জেঠা	/zɛ.tʰa/
জেঠাই	/zɛ.tʰaɪ/
জেঠী	/zɛ.tʰi/
জেঠু	/zɛ.tʰu/
জেতুকা	/zɛ.tu.ka/
জেপ	/zɛp/
জেব্ৰা	/zɛb.ɹa/
জেলুক	/zɛ.luk/
জোঁকা	/zʊ̃.ka/
জোঁকাৰ	/zʊ̃.kaɹ/
জোঁৱাই	/zʊ.̃aɪ/
জোং	/zʊŋ/
জোক	/zʊk/
জোখ	/zʊkʰ/
জোখ	/zʊx/
জোখা	/zʊ.kʰa/
জোখা	/zʊ.xa/
জোঙা	[zʊŋa]
জোঙালী	[zʊŋali]
জোঙোৱা	[zʊŋʊa]
জোতা	/zʊ.ta/
জোতাঠোঁটীয়া	/zʊ.ta.tʰʊ̃.tia/
জোন	/zʊn/
জোনবাই	/zʊn.baɪ/
জোনাক	/zʊ.nak/
জোনাকী	/zʊ.na.ki/
জোপোহা	/zʊ.pʊ.ɦa/
জোলোঙা	/zʊ.lʊ.ŋa/
জ্বলন	/zɔlɔn/
জ্বলা	/zɔ.la/
জ্বলোৱা	/zɔ.lʊa/
জ্বালা	/za.la/
জ্বৰ	/zɔɹ/
জৰা	/zɔ.ɹa/
জৰি	/zɔ.ɹi/
জৰিগছ	/zɔ.ɹi.ɡɔs/
জৰী	/zɔ.ɹi/
ঝ	/zʱɔ/
ঝাড়ু	/za.ɹu/
ঝাড়ু	/zʱa.ɹu/
ঝাৰা	/zʱa.ɹa/
ঝিঞা	/zʱia/
ঝিঞা	/zʱĩã/
ঝিলি	/zʱi.li/
ঝিলী	/zʱi.li/
ঞ	/jɔ/
ট	/tɔ/
টকা	/tɔ.ka/
টকিঅ’	/tɔkio/
টনা	/tɔ.na/
টমটম	/tɔm.tɔm/
টাকা	/ta.ka/
টাকা	/ta.qa/
টানা	/ta.na/
টালিটোপোলা	/ta.li.tʊ.pʊ.la/
টিকা	/ti.ka/
টিপা	/ti.pa/
টিভি	/ti.bʱi/
টিলা	/ti.la/
টুকুৰা	/tu.ku.ɹa/
টুকুৰিওৱা	/tu.ku.ɹiʊa/
টুট	/tut/
টুপী	/tu.pi/
টুল	/tul/
টুৰ টুৰ	/tuɹ tuɹ/
টুৰ টুৰা	/tuɹ tu.ɹa/
টেংকি	/tɛŋ.ki/
টেঙা	/tɛ.ŋa/
টেমা	/tɛ.ma/
টোকা	/tʊ.ka/
টোপাল	/tʊ.pal/
টোপোলা	/tʊ.pʊ.la/
টোপোলাটাপলি	/tʊ.pʊ.la.ta.pɔ.li/
ঠ	/tʱɔ/
ঠগ	/tʰɔɡ/
ঠগা	/tʰɔ.ɡa/
ঠগোৱা	/tʰɔ.ɡʊa/
ঠাই	/tʰaɪ/
ঠান	/tʰan/
ঠানি	/tʰa.ni/
ঠাল	/tʰal/
ঠালি	/tʰa.li/
ঠাৰি	/tʰa.ɹi/
ঠিলা	/tʰi.la/
ঠেং	/tʰɛŋ/
ঠেক	/tʰɛk/
ঠোঁট	/tʰʊ̃t/
ঠোঙা	/tʰʊ.ŋa/
ড	/dɔ/
ডঁহা	/dɔ̃ɦa/
ডবা	/dɔ.ba/
ডলা	/dɔ.la/
ড়	/ɾɔ/
ডাঁহ	/dãɦ/
ডাঁহী	/dãɦi/
ডাঁৰ	/dãɹ/
ডাঁৰা	/dãɹa/
ডাঁৰি	/dãɹi/
ডাউক	/dauk/
ডাক	/dak/
ডাক্তৰ	/dak.tɔɹ/
ডাঙৰ	/daŋɔɹ/
ডাঙৰ পাণ্ডা	/da.ŋɔɹ pan.da/
ডাঙৰ মিছামাছ	/da.ŋɔɹ mi.sa.mas/
ডাঠ	/datʰ/
ডাঠ বকলা	/datʰ bɔ.kɔ.la/
ডাঠুৱা	/da.tʰua/
ডাব	/dab/
ডাল	/dal/
ডালি	/da.li/
ডালিম	/da.lim/
ডালিমা	/da.li.ma/
ডাৱৰ	/daɔɹ/
ডাৱৰীয়া	/daɔ.ɹia/
ডিঙি	/di.ŋi/
ডিম	/dim/
ডিমা	/di.ma/
ডিমৰু	/di.mɔ.ɹu/
ডিল	/dil/
ডিলা	/di.la/
ডিলামাৰি	/di.la.ma.ɹi/
ডুবা	/du.ba/
ডুবাৰু	/du.ba.ɹu/
ডুৰি	/du.ɹi/
ডেউকা	/dɛu.ka/
ডেকা	/dɛ.ka/
ডেকেৰী	/dɛ.kɛ.ɹi/
ডোং	/dʊŋ/
ডোঙা	/dʊ.ŋa/
ডোল	/dʊl/
ডোৰ	/dʊɹ/
ডোৰা	/dʊ.ɹa/
ডেৰা	/dɛ.ɹa/
ডেৱা	/dɛ.wa/
ঢ	/dʱɔ/
ঢকা	/dʱɔ.ka/
ঢলা	/dʱɔ.la/
ঢ়	/ɾɔ/
ঢাক	/dʱak/
ঢাকন	/dʱa.kɔn/
ঢাকনি	/dʱa.kɔ.ni/
ঢাকনী	/dʱa.kɔ.ni/
ঢাকা	/dʱa.ka/
ঢাপ	/dʱap/
ঢাপলি	/dʱa.pɔ.li/
ঢাপলিকা	/dʱa.pɔ.li.ka/
ঢাপৰ	/dʱa.pɔɹ/
ঢালা	/dʱa.la/
ঢুকা	/dʱu.ka/
ঢেঁকী	/dʱẽki/
ঢেঁকীয়াপতীয়া বাঘ	[dʱɛkia.pɔtia.baɡʱ]
ঢেঁৰা	/dʱẽɹa/
ঢোঁৰাকাউৰী	/dʱʊ̃.ɹa.kau.ɹi/
ঢোল	[dʱʊl]
ঢৌ	/dʱoʊ/
ণ	/nɔ/
ত	/tɔ/
তই	/tɔɪ/
তজু	/tɔ.zu/
তত্ব	/tɔt.tɔ/
তথা	/tɔ.tʰa/
তথাপি	/tɔ.tʰa.pi/
তথ্য	[tɔɪt.tʱɔ]
তপত	/tɔpɔt/
তপিনা	/tɔ.pi.na/
তবলা	/tɔ.bɔ.la/
তম্বু	/tɔm.bu/
তল	/tɔl/
তলা	/tɔ.la/
তহঁত	/tɔɦɔ̃t/
তাঁত	/tãt/
তাঁতশাল	/tãt.xal/
তাঁতিনী	/tãti.ni/
তাঁতী	/tãti/
তাই	/taɪ/
তাইক	/taɪk/
তাইৰ	/taɪɹ/
তাও	/taʊ/
তাজমহল	/taz.mɔ.ɦɔl/
তাজা	/ta.za/
তাত	/tat/
তাপ	/tap/
তামাম	/ta.mam/
তামীঘৰা	/ta.mi.ɡʱɔ.ɹa/
তামোল	/ta.mʊl/
তাল	/tal/
তাসী ঘোঁৰা	/ta.xi ɡʱʊ̃.ɹa/
তাহুন	/ta.ɦun/
তাৰিখ	/ta.ɹikʰ/
তাৰিখ	/ta.ɹix/
তিওৱা	/tiʊa/
তিতা	/ti.ta/
তিতামৰা	/ti.ta.mɔ.ɹa/
তিতৌ	/ti.toʊ/
তিতৌ কুকুৰা	/ti.toʊ ku.ku.ɹa/
তিতৰ	/ti.tɔɹ/
তিনি	/tini/
তিমি	/ti.mi/
তিমি মাছ	/ti.mi mas/
তিয়ঁহ	/tiɒ̃ʱ/
তিয়াল্লিছ	/tial.lis/
তিল	/til/
তিৰান্নব্বৈ	/ti.ɹan.nɔb.boɪ/
তিৰাশী	/ti.ɹa.xi/
তুতাংসামোন	/tu.taŋ.xa.mʊn/
তুমি	/tu.mi/
তুলা	/tu.la/
তুলি	/tu.li/
তুলী	/tu.li/
তূলী	/tu.li/
তেঁতেলী	/tẽtɛ.li/
তেইছ	/tɛis/
তেওঁ	/tɛʊ̃/
তেওঁলোক	/tɛʊ̃.lʊk/
তেখেত	/texɛt/
তেখেত	/tɛ.kʰɛt/
তেজপিয়া	/tɛz.pia/
তেজা	/tɛ.za/
তেতিয়া	/tɛ.tia/
তেত্ৰিছ	/tɛt.ɹis/
তেনে	/tɛ.nɛ/
তেনেহলে	/tɛ.nɛ.ɦo.lɛ/
তেনেহলে	/tɛ.nɛ.ɦɔ.lɛ/
তেনেহ’লে	/tɛ.nɛ.ɦɔ.lɛ/
তেনেহ’লে	/tɛ.nɛɦ.olɛ/
তেল	/tɛl/
তেলটুপি	/tɛl.tu.pi/
তেলাকুচা	/tɛ.la.ku.sa/
তেলাল	/tɛ.lal/
তেলীয়া	/tɛ.lia/
তেলীয়াসাৰেং	/tɛ.lia.xa.ɹɛŋ/
তেষষ্ঠি	/tɛ.xɔs.tʰi/
তেসত্তৰ	/tɛ.xɔt.tɔɹ/
তোপ	/tʊp/
তোমালোক	/tʊ.ma.lʊk/
তোমাৰ	/tʊ.maɹ/
তোমোলাক	/tʊ.mʊ.lak/
তোলা	/tʊ.la/
তেৱন	/tɛɔn/
ত্ৰিছ	/tɹis/
তৰমুজ	/tɔɹ.muz/
তৰা	/tɔ.ɹa/
তৰামাছ	/tɔ.ɹa.mas/
তৰোৱাল	/tɔ.ɹʊal/
তৰ্জমা	/tɔɹ.zɔ.ma/
তৰ্জমা কৰা	/tɔɹ.zɔ.ma kɔ.ɹa/
তৰ্জমা কৰোঁতা	/tɔɹ.zɔ.ma kɔ.ɹʊ̃.ta/
থ	/tʱɔ/
থকা	/tʰɔ.ka/
থপা	/tʰɔ.pa/
থপিওৱা	/tʰɔ.piʊa/
থপৰ	/tʰɔ.pɔɹ/
থপৰিওৱা	/tʰɔ.pɔ.ɹiʊa/
থাইলেণ্ড	/tʰaɪlɛnd/
থাইলেণ্ড	[tʰaɪlɛn]
থাক	/tʰak/
থাকা	/tʰa.ka/
থান	/tʰan/
থাপ	/tʰap/
থাপা	/tʰa.pa/
থাপ্পৰ	/tʰap.pɔɹ/
থাপৰ	/tʰa.pɔɹ/
থাম	/tʰam/
থাল	/tʰal/
থালি	/tʰa.li/
থিয়	/tʰiɔ/
থিয় কৰা	/tʰiɔ kɔ.ɹa/
থিয় হোৱা	/tʰiɔ ɦʊa/
থিৰ	/tʰiɹ/
থু	/tʰu/
থু পেলোৱা	/tʰu pɛ.lʊa/
থুঁতৰি	/tʰũtɔ.ɹi/
থুঁপ	/tʰũp/
থুম	/tʰum/
থোঁতা	/tʰʊ̃.ta/
থোৱা	/tʰʊa/
দ	/dɔ/
দ	/dɔn.tia dɔ/
দ	/dɔn.tɔ dɔ/
দ	[dɔː]
দখল	/dɔ.kʰɔl/
দখল	/dɔ.xɔl/
দঙা	/dɔ.ŋa/
দফা	/dɔ.pʰa/
দবা	/dɔ.ba/
দবাখেল	/dɔ.ba.kʰɛl/
দবাখেল	/dɔ.ba.xɛl/
দমা	/dɔ.ma/
দমোৱা	/dɔ.mʊa/
দমৰা	/dɔ.mɔ.ɹa/
দলং	/dɔ.lɔŋ/
দলম’ৰা	/dɔl.moɹa/
দলিওৱা	/dɔ.liʊa/
দহ	/dɔɦ/
দহ কোটি	/dɔɦ kʊ.ti/
দহ লাখ	/dɔɦ lakʰ/
দহ হাজাৰ	/dɔɦ ɦa.zaɹ/
দহ হেজাৰ	/dɔɦ ɦɛ.zaɹ/
দা	/daː/
দাঁত	/dãt/
দাঁতৰ বিষ	/dãtɔɹ bix/
দাঁৰ	/dãɹ/
দাউদাউ	/dau.dau/
দাঙা	/da.ŋa/
দাপোণ	/da.pʊn/
দাম	/dam/
দাম-দৰ কৰ	/dam.-dɔɹ kɔɹ/
দামী	/da.mi/
দালাল	/da.lal/
দালালি	/da.la.li/
দাহ	/daʱ/
দাৰি	/da.ɹi/
দাৱত	/daɔt/
দিওৱা	/diʊa/
দিঠক	/di.tʰɔk/
দিন	/din/
দিনকণা	/din.kɔ.na/
দিয়া	/dia/
দীগ	/diɡ/
দীঘ	/diɡ/
দীঘল কৰা	/di.ɡʱɔl kɔ.ɹa/
দীঘল হোৱা	/di.ɡʱɔl ɦʊa/
দীঘলা	/di.ɡʱɔ.la/
দীঘলোৱা	/di.ɡʱɔ.lʊa/
দীঘা	/di.ɡʱa/
দীয়া	/dia/
দু-	/du/
দুই	/dui/
দুধ	/dud/
দুধ	/dudʱ/
দুৰাকাছ	/du.ɹa.ka.sɔ/
দুৱাৰ	/duaɹ/
দে	/dɛ/
দেউতা	/dɛʊ.ta/
দেউতি	/dɛu.ti/
দেখা	/dɛkʰa/
দেখা	/dɛxa/
দেতা	/dɛ.ta/
দেহা	/dɛ.ɦa/
দোতাৰা	/dʊ.ta.ɹa/
দোতোৰা	/dʊ.tʊ.ɹa/
দোলা	/dʊ.la/
দোহাৰ	/dʊ.ɦaɹ/
দোৱা	/dʊa/
দোৱাত	/dʊat/
দৌৰা	/doʊ.ɹa/
দেৱনাগৰী	/dɛw.na.ɡɔ.ɹi/
দেৱালী	/dɛ.wa.li/
দৈ	[dɔɪ]
দৈকলা	/dɔikɔla/
দৈনিক	/doɪ.nik/
দ্বীপ	/dip/
দৰা	/dɔ.ɹa/
দৰ্খাস্ত	/dɔɹ.kʰas.tɔ/
দৰ্খাস্ত	/dɔɹ.xas.tɔ/
দৰ্জা	/dɔɹ.za/
দৰ্জী	/dɔɹ.zi/
দৰৱ	/dɒ.ɹɒβ/
দ’তি	/doti/
ধ	/dʱɔ/
ধঁপাত	/dʱɔ̃pat/
ধনিয়া	/dʱɔ.nia/
ধনু	[dʱɔnu]
ধন্যবাদ	/dʱɔɪnːɔbad/
ধলা	/dʱɔ.la/
ধাতু	/dʱa.tu/
ধান	/dʱan/
ধাননি	/dʱa.nɔ.ni/
ধুতি	/dʱu.ti/
ধুনীয়া	/dʱunia/
ধুন্দুলি	/dʱun.du.li/
ধুমুহা	/dʱu.mu.ɦa/
ধুৰা	/dʱu.ɹa/
ধূলি	/dʱu.li/
ধেমালি	/dʱɛ.ma.li/
ধোৱা	/dʱʊa/
ধৰ	/dʱɔɹ/
ধৰণ	/dʱɔɹɔn/
ধৰা	[dʱɔɹa]
ধৰা পেলোৱা	/dʱɔ.ɹa pɛ.lʊa/
ধৰা পৰা	/dʱɔ.ɹa pɔ.ɹa/
ধৰ্ম	[dʱɔrmɔ]
ধৰ্ষণ	/dʱɔɹ.xɔn/
ন	/nɔ/
নংচাই	/nɔŋ.saɪ/
নউ	/nɔʊ/
নকল	/nɔ.kɔl/
নকল কৰা	/nɔ.kɔl kɔ.ɹa/
নক্সা	/nɔksa/
নখ	/nɔkʰ/
নখ	/nɔx/
নখপালিচ	/nɔk.pa.lis/
নগা-জলকীয়া	/nɔ.ɡa-.zɔ.lɔ.kia/
নগৰ	/nɔ.ɡɔɹ/
নচা	/nɔ.sa/
নতুন	/nɔ.tun/
নদী	/nɔ.di/
ননী	/nɔ.ni/
নব্বৈ	/nɔb.boɪ/
নমা	/nɔ.ma/
নমাজ	/nɔ.maz/
নমোৱা	/nɔ.mʊa/
নম্বৰ	/nɔm.bɔɹ/
নল গাহৰি	/nɔl ɡa.ɦɔ.ɹi/
নহয়	/nɔ.ɦɔɛ/
নহৰু	/nɔ.ɦɔ.ɹu/
নহ’লে	/nɔɦ.olɛ/
নাই	/nai/
নাই	/naɪ/
নাইপিয়া	/naɪ.pia/
নাও	/naʊ/
নাক	/nak/
নাঙঠ	/na.ŋɔtʰ/
নাঙল	/na.ŋɔl/
নাচা	/na.sa/
নাজানোঁ	/na.za.nʊ̃/
নাট	/nat/
নাটনি	/na.tɔ.ni/
নাপিত	/na.pit/
নাম কঢ়া	/nam kɔ.ɹʱa/
নাম কাঢ়া	/nam ka.ɹʱa/
নামনি	/na.mɔ.ni/
নামা	/na.ma/
নামাজ	/na.maz/
নাম্বাৰ	/nam.baɹ/
নাহৰ	/na.ɦɔɹ/
নাহৰফুটুকী	/na.ɦɔɹ.pʰu.tu.ki/
নাহৰফুটুকী বাঘ	/na.ɦɔɹ.pʰu.tu.ki baɡ/
নাৰিকল	/na.ɹi.kɔl/
নাৰিকল	/naɪ.kɔl/
নিংনি	/niŋ.ni/
নিওৱা	/niʊa/
নিগনি	/ni.ɡɔ.ni/
নিচা	/ni.sa/
নিচান	/ni.san/
নিচুকনি গীত	/ni.su.kɔ.ni ɡit/
নিজ	/niz/
নিজা	/ni.za/
নিজে	/ni.zɛ/
নিজে নিজে	/ni.zɛ ni.zɛ/
নিজৰ	/ni.zɔɹ/
নিনাও	/ni.naʊ/
নিমখ	/ni.mɔkʰ/
নিমখ	/ni.mɔx/
নিয়া	/nia/
নিয়ান্নব্বৈ	/nian.nɔb.boɪ/
নিযুত	/ni.zut/
নিলিখা	/ni.li.kʰa/
নিলিখা	/ni.li.xa/
নিশাহ	/ni.xaʱ/
নীলা	/ni.la/
নীলা তিমি	/ni.la ti.mi/
নুমুউৱা	/nu.mu.ːa/
নুমুউৱা	/nu.mua/
নুমুৱা	/nu.mua/
নে	/nɛ/
নেউল	/nɛul/
নেকি	/neki/
নেকি	/ni.ki/
নেগুৰ	/nɛ.ɡuɹ/
নেজ	/nɛz/
নেজানোঁ	/nɛ.za.nʊ̃/
নোম	[nʊm]
নৈ	/noɪ/
নৰম	/nɔ.ɹɔm/
প	/pɔ/
পঁচপন	/pɔ̃spɔn/
পঁচানব্বৈ	/pɔ̃sa.nɔb.boɪ/
পঁচাশী	/pɔ̃sa.xi/
পঁচিছ	/pɔ̃sis/
পঁয়ত্ৰিছ	/pɔ̃ét.ɹis/
পঁষষ্ঠি	/pɔ̃xɔs.tʰi/
পঁসত্তৰ	/pɔ̃xɔt.tɔɹ/
পকা	/pɔ.ka/
পকা তেল	/pɔ.ka tɛl/
পকোৱা	/pɔ.kʊa/
পখিলা	/pɔkʰila/
পগোৱা	/pɔ.ɡʊa/
পঘা	/pɔ.ɡʱa/
পচন	/pɔ.sɔn/
পচন কৰা	/pɔ.sɔn kɔ.ɹa/
পচন্দ	/pɔ.sɔn/
পচন্দ	/pɔ.sɔnd/
পচন্দ কৰা	/pɔ.sɔn kɔ.ɹa/
পচলা	/pɔ.sɔ.la/
পচা	/pɔ.sa/
পচোৱা	/pɔ.sʊa/
পছন্দ	/pɔ.sɔn/
পছন্দ	/pɔ.sɔnd/
পছন্দ কৰা	/pɔ.sɔn kɔ.ɹa/
পছোৱা	/pɔ.sʊa/
পঞ্চল্লিছ	/pɔn.sɔl.lis/
পঞ্চাছ	/pɔn.sas/
পঞ্জাৱ	/pɔnzab/
পঞ্জাৱ	/pɔnzaᵇ/
পটাখৰি	/pɔ.ta.kʰɔ.ɹi/
পঠা	/pɔ.tʰa/
পঠিওৱা	/pɔ.tʰiʊa/
পঠোৱা	/pɔ.tʰʊa/
পঢ়া	/pɔɦa/
পঢ়া	/pɔʴɦa/
পঢ়াশালি	/pɔ.ɦa.xa.li/
পঢ়াশালি	/pɔ.ɹʱa.xa.li/
পঢ়োৱা	/pɔɦʊa/
পঢ়োৱা	/pɔʴɦʊa/
পতা	/pɔ.ta/
পথালি	/pɔ.tʰa.li/
পথাৰ	/pɔ.tʰaɹ/
পথৰুৱা	/pɔ.tʰɔ.ɹua/
পদূলি	/pɔ.du.li/
পদূলিমুখ	/pɔ.du.li.mukʰ/
পনিয়ল	/pɔ.niɔl/
পনীয়া	/pɔ.nia/
পনৰ	/pɒ.nɒ.ɹɒ/
পনৰ	/pɒ.nɒ.ɾɒ/
পনৰু	/pɔ.nɔ.ɹu/
পল	/pɒ.lɔ/
পল	/pɔl/
পলম	/pɔ.lɔm/
পলা	/pɔ.la/
পলিথিন	/pɔ.li.tʰin/
পলু	/pɔ.lu/
পলোৱা	/pɔ.lʊa/
পশু	/pɔxu/
পহিলা	/pɔ.ɦi.la/
পহু	/po.ɦu/
পাঁচ	/pãs/
পাঁজৰ	/pãzɔɹ/
পাঁজৰা	/pãzɔ.ɹa/
পাং	/paŋ/
পাইক	/paɪk/
পাইকান	/paɪ.kan/
পাইকাৰী	/paɪ.ka.ɹi/
পাউণ্ড	/paʊn/
পাউণ্ড	/paʊnd/
পাক	/pak/
পাকঘৰ	/paɡ.ɡʱɔɹ/
পাকৈত	/pa.koɪt/
পাখি	/pakʰi/
পাখি	/paxi/
পাগ	/paɡ/
পাগলামি	/pa.ɡɔ.la.mi/
পাগুলা	/pa.ɡu.la/
পাগুৰি	/pa.ɡu.ɹi/
পাচলি	/pa.sɔ.li/
পাট	/pat/
পাট পলু	/pat pɔ.lu/
পাণ	/pan/
পাণ্ডা	/pan.da/
পাণ্ডা ভালুক	/pan.da bʱa.luk/
পাতল	/pa.tɔl/
পাতি কাউৰী	/pa.ti kau.ɹi/
পাতিহাঁহ	/pa.tiʱãɦ/
পাত্থৰ	/pat.tʰɔɹ/
পাথৰ	/pa.tʰɔɹ/
পানী	/pa.ni/
পানী কাউৰী	/pani kauɹi/
পানী-কেঁচুৱা	/pa.nik.ẽsua/
পানীচকু	/pa.ni.sɔ.ku/
পানীলাউ	/pa.ni.lau/
পানৈ	/pa.noɪ/
পায়স	[paeɔx]
পাল	/pal/
পালি	/pa.li/
পালিচ	/pa.lis/
পালিচ কাগজ	/pa.lis ka.ɡɔz/
পালেং	/pa.lɛŋ/
পালেং শাক	/pa.lɛŋ xak/
পাহ	/paʱ/
পাহাৰ	/pa.ɦaɹ/
পাহি	/pa.ɦi/
পাহৰ	/pa.ɦɔɹ/
পাহৰা	/pa.ɦɔ.ɹa/
পাৰ	/pa.ɹɔ/
পাৰ	/paɹ/
পাৰা	/pa.ɹa/
পাৰাউৱা	/pa.ɾaua/
পাৰোৱা	/pa.ɹʊa/
পিঁজৰা	/pizɔ.ɹa/
পিক	/pik/
পিক পেলোৱা	/pik pɛ.lʊa/
পিকোৱা	/pi.kʊa/
পিচলা	/pi.sɔ.la/
পিটা	/pi.ta/
পিটিকা	/pi.ti.ka/
পিঠা	/pi.tʰa/
পিঠি	/pi.tʰi/
পিত	/pit/
পিতা	/pi.ta/
পিন্ধ	/pindʱ/
পিন্ধা	/pin.dʱa/
পিপৰ	/pi.pɔɹ/
পিপৰা	/pi.pɔ.ɹa/
পিয়া	/pia/
পিয়াঁজ	/pijas/
পিয়াঁজ	/pijaz/
পিয়াহ	/piaʱ/
পিহা	/pi.ɦa/
পিৰা	/pi.ɹa/
পিৰানা	/pi.ɹa.na/
পুঁওৱা	/pũʊa/
পুং	/puŋ/
পুখুৰী	/pu.kʰu.ɹi/
পুঠি	/pu.tʰi/
পুত	/put/
পুতাই	/pu.taɪ/
পুতৌ	/pu.toʊ/
পুথি	/pu.tʰi/
পুথিভঁৰাল	/pu.tʰibʱ.ɔ̃ɹal/
পুনু	/pu.nu/
পুলি	/pu.li/
পুৰণা	/pu.ɹɔ.na/
পুৰণি	/pu.ɹɔ.ni/
পুৰুষ	/pu.ɹux/
পুৱা	/pua/
পূঁজ	/pũz/
পূৰঠ	/pu.ɹɔtʰ/
পৃথিৱী	/pi.tʰi.bi/
পৃথিৱী	/pi.tʰi.wi/
পৃথিৱী	/pɹitʰi.wi/
পেঁপা	/pẽpa/
পেখন	/pɛ.kʰɔn/
পেখম	/pɛ.kʰɔm/
পেঙ্গুইন	/pɛ.ŋuin/
পেঙ্গুইন	/pɛŋ.ɡuin/
পেচাপ	[pɛsap]
পেট	/pɛt/
পেটাৰি	/pɛ.ta.ɹi/
পেটী	/pɛ.ti/
পেটু	/pɛ.tu/
পেটুলা	/pɛ.tu.la/
পেটৰ বিষ	/pɛ.tɔɹ bix/
পেল	/pɛl/
পেলা	/pɛ.la/
পেলু	/pe.lu/
পেলোৱা	/pɛ.lʊa/
পেহা	/pɛ.ɦa/
পেহী	/pɛ.ɦi/
পো	/pʊ/
পোক	/pʊk/
পোকৰ	/pʊ.kɔɹ/
পোত	/pʊt/
পোতন	/pʊ.tɔn/
পোতা	/pʊ.ta/
পোন	/pʊn/
পোনা	/pʊ.na/
পোন্ধৰ	/pʊn.dʱɒɹɒ/
পোহা	/pʊ.ɦa/
পোহাৰ	/pʊ.ɦaɹ/
পোহৰ	/pʊ.ɦɔɹ/
পোহৰোৱা	/pʊ.ɦɔ.ɹʊa/
পোৱাল	/pʊal/
পোৱালী	/pʊa.li/
পেৰা	/pɛ.ɹa/
পেৰী	/peɹi/
পৈ	/poɪ/
পৈণত	/poɪ.nɔt/
প্লেটিপাছ	/plɛ.ti.pas/
প্ৰক্ৰিয়া	/pɔ.kia/
প্ৰক্ৰিয়া	/pɔk.ɹia/
প্ৰক্ৰিয়া	/pɹɔ.kia/
প্ৰক্ৰিয়া	/pɹɔk.ɹia/
প্ৰথমতে	/pɔ.tʰɔ.mɔ.tɛ/
প্ৰথমতে	/pɹɔ.tʰɔ.mɔ.tɛ/
প্ৰথমে	/pɔ.tʰɔ.mɛ/
প্ৰথমে	/pɹɔ.tʰɔ.mɛ/
প্ৰাচীন	/pɹa.sin/
পৰ	/pɔɹ/
পৰম্পৰা	/pɔ.ɹɔm.pɔ.ɹa/
পৰা	/pɔ.ɹa/
পৰিয়াল	/pɔ.ɹial/
পৰুৱা	/pɔ.ɹua/
পৰ্বত	/pɔɹ.bɔt/
পৰ্বত	/pɔː.bɔt/
ফ	/fɔ/
ফ	/pʰɔ/
ফ	/ɸɔ/
ফচল	/pʰɔ.sɔl/
ফটকা	/pʰɔ.tɔ.ka/
ফটা	/pʰɔ.ta/
ফটো	/pʰɔ.tʊ/
ফণি	/pʰoni/
ফণী	/pʰoni/
ফল	/fɔl/
ফল	/pʰɔl/
ফল	/ɸɔl/
ফলা	/pʰɔ.la/
ফাঁক	/pʰãk/
ফাঁকু	/pʰãku/
ফাঁকুৱা	/pʰãkua/
ফাট	/pʰat/
ফাটা	/pʰa.ta/
ফান্দ	/pʰan/
ফান্দ	/pʰand/
ফান্দ	/ɸan/
ফান্দ	/ɸand/
ফাল	/pʰal/
ফালা	/pʰa.la/
ফিঙ	/pʰi.ŋɒ/
ফিঙা	/pʰi.ŋa/
ফিছা	/pʰi.sa/
ফিৰিঙটি	/pʰi.ɹi.ŋɔ.ti/
ফিৰিঙতি	/pʰi.ɹi.ŋɔ.ti/
ফুটা	/pʰu.ta/
ফুল	/ful/
ফুল	/pʰul/
ফুল	/ɸul/
ফুলনি	/pʰu.lɔ.ni/
ফুলনিবাৰী	/pʰu.lɔ.ni.ba.ɹi/
ফুলবাৰী	/pʰul.ba.ɹi/
ফুলা	/pʰu.la/
ফুলোৱা	/pʰu.lʊa/
ফুৰ	/pʰuɹ/
ফুৰা	/pʰu.ɹa/
ফেঁচা	/fɛsa/
ফেঁচা	/pʰɛsa/
ফেঁচা	/ɸɛsa/
ফেঁট	/pʰẽt/
ফেঁটী	/pʰẽti/
ফেঁটী সাপ	/pʰẽti xap/
ফেঁহু	/pʰẽɦu/
ফেন	/pʰɛn/
ফেনা	/pʰɛ.na/
ফ্লেমিংগ	/pʰlɛ.miŋ.ɡɔ/
ফ্লেমিঙ্গ	/pʰlɛ.miŋ.ɡɔ/
ফৰাচী	/fɔɹasi/
ফৰিং	/pʰɔ.ɹiŋ/
ফৰিঙা	/pʰɔ.ɹi.ŋa/
ব	/bɔ/
বঁটা	/bɔ̃ta/
বকলা	/bɔ.kɔ.la/
বকা	/bɔ.ka/
বখলিওৱা	/bɔ.kʰɔ.liʊa/
বখলিওৱা	/bɔ.xɔ.liʊa/
বগ	/bɔɡ/
বগলী	/bɔɡɔli/
বগা	/bɔ.ɡa/
বগা তিমি	/bɔ.ɡa ti.mi/
বগা বঙাল	/bɔ.ɡa bɔ.ŋal/
বগা ভালুক	/bɔ.ɡa bʱa.luk/
বগোৱা	/bɔ.ɡʊa/
বগৰী	/bɔ.ɡɔ.ɹi/
বঙহ	/bɔ.ŋɔɦ/
বঙাল	/bɔ.ŋal/
বচা	/bɔ.sa/
বছৰ	/bɔ.sɔɹ/
বছৰি	/bɔ.sɔ.ɹi/
বছৰেক	/bɔ.sɔ.ɹɛk/
বছৰেকীয়া	/bɔ.sɔ.ɹɛ.kia/
বজা	[bɔza]
বজাৰ	/bɔ.zaɹ/
বজোৱা	/bɔ.zʊa/
বটল	/bɔ.tɔl/
বটা	/bɔ.ta/
বঢ়োৱা	/ba.ɹʱʊa/
বঢ়োৱা	/bɔ.ɦʊa/
বতাহ	/bɔ.taʱ/
বত্ৰিছ	/bɔt.ɹis/
বতৰ	/bɔ.tɔɹ/
বতৰা	/bɔ.tɔ.ɹa/
বন	/bɔn/
বন-ৰৌ	/bɔn.ɹɔu/
বনোৱা	/bɔ.nʊa/
বন্দুক	/bɔn.duk/
বন্ধ	/bɔn.dʱɔ/
বন্ধ	/bɔn/
বন্ধ	/bɔndʱ/
বন্ধ কৰ	/bɔn.dʱɔ kɔɹ/
বন্ধ কৰা	/bɔn.dʱɔ kɔ.ɹa/
বন্ধনী	/bɔn.dʱɔ.ni/
বন্ধা	/bɔn.dʱa/
বন্ধাকবি	/bɔn.dʱa.kɔ.bi/
বমি	/bɔ.mi/
বমি কৰা	/bɔ.mi kɔ.ɹa/
বল	/bɔl/
বলা	/bɔ.la/
বলাৎকাৰ	/bɔ.lat.kaɹ/
বস্তু	/bɔs.tu/
বহ	/bɔɦ/
বহঁত	/bɔɦɔ̃t/
বহল	/bɔ.ɦɔl/
বহলোৱা	/bɔ.ɦɔ.lʊa/
বহা	/bɔ.ɦa/
বহাগ	/bɔ.ɦaɡ/
বহিখোৱা	/bɔ.ɦi.kʰʊa/
বহী	/boʱi/
বহুত	[bɔɦut]
বহোৱা	/bɔ.ɦʊa/
বা	/ba/
বা	/baː/
বাঁহ	/bãʱ/
বাঁহ গছ	/bãɦ ɡɔs/
বাঁহগাজ	/bãʱ.ɡaz/
বাঁহপাতী	/bãʱ.pa.ti/
বাঁহফুল	/bãʱ.pʰul/
বাঁহী	/bãɦi/
বাঃ	/baʱ/
বাঃ	/baː/
বাঃ বাঃ	/baʱ.baʱ/
বাঃ বাঃ	/baː.baː/
বাই	/baɪ/
বাইচন	/baɪ.sɔn/
বাইছ	/baɪs/
বাইদেউ	/baɪ.dó/
বাইদেউ	/baɪ.dɛʊ/
বাউল	/baul/
বাওঁ	/baʊ̃/
বাওঁফাল	/baʊ̃.pʰal/
বাওঁফাললৈ	/baʊ̃.pʰa.lɔ.loɪ/
বাওঁফালে	/baʊ̃.pʰa.lɛ/
বাকচ	/ba.kɔs/
বাকলি	/ba.kɔ.li/
বাকলি গুচোৱা	/ba.kɔ.li ɡu.sʊa/
বাকী	/ba.ki/
বাগান	/ba.ɡan/
বাগিচা	/ba.ɡi.sa/
বাঘ চৰাই	/baɡʱ sɔ.ɹaɪ/
বাঘ মকৰা	/baɡ.mɔ.kɔ.ɹa/
বাঘমাছ	/ba.ɡʱɔ.mas/
বাচ	/bas/
বাচন	/ba.sɔn/
বাছ	/bas/
বাজ	/baz/
বাজা	[baza]
বাজে	/ba.zɛ/
বাট	/bat/
বাটি	/ba.ti/
বাঢ়	/baɹ/
বাঢ়	/baɹʱ/
বাঢ়	/baʱ/
বাঢ়নী	/ba.ɦɔ.ni/
বাঢ়নী	/ba.ɹʱɔ.ni/
বাঢ়া	/ba.ɦa/
বাঢ়া	/ba.ɹa/
বাঢ়া	/ba.ɹʱa/
বাঢ়ৈ	/ba.ɦoɪ/
বাঢ়ৈ	/ba.ɹoɪ/
বাঢ়ৈ	/ba.ɹʱoɪ/
বাঢ়ৈটোকা	/ba.ɹʱoɪ.tʊ.ka/
বাতৰি	/ba.tɔ.ɹi/
বাদুলি	/ba.du.li/
বাধা	/ba.dʱa/
বান	/ban/
বানপানী	/ban.pa.ni/
বানান	/ba.nan/
বান্দৰ	/ban.dɔɹ/
বান্ধ	/bandʱ/
বান্ধ	/banʱ/
বান্ধা	/ban.dʱa/
বাপ	/bap/
বাবুৰ্চি	/ba.buɹ.si/
বাম	/bam/
বামী	/ba.mi/
বামী মাছ	/ba.mi mas/
বাল	/bal/
বালি	/ba.li/
বালিছ	/ba.lis/
বালু	/ba.lu/
বাল্টি	/bal.ti/
বাল্টিং	/bal.tiŋ/
বাল্য	/baɪl.lɔ/
বাল্যকাল	/baɪl.lɔ.kal/
বালৰ	/ba.lɔɹ/
বাষষ্ঠি	/ba.xɔs.tʰi/
বাসত্তৰ	/ba.xɔt.tɔɹ/
বাসিন্দা	/ba.xin.da/
বাহ	/baʱ/
বাহা	/ba.ɦa/
বাহিৰ	/ba.ɦiɹ/
বাহিৰত	/ba.ɦi.ɹɔt/
বাহিৰা	/ba.ɦi.ɹa/
বাহিৰা বহী	/ba.ɦi.ɹa bɔ.ɦi/
বাহিৰে	/ba.ɦi.ɹɛ/
বাহু	/ba.ɦu/
বাৰি	/ba.ɹi/
বাৰিষা	/ba.ɹi.xa/
বাৰিষা কাল	/ba.ɹi.xa kal/
বাৱন	/baɔn/
বিক	/bik/
বিকা	/bi.ka/
বিক্ৰী কৰ	/biki kɒɹ/
বিক্ৰী কৰ	/bikɹi kɒɹ/
বিচ	/bis/
বিচনী	/bis.oni/
বিচাৰ	/bi.saɹ/
বিচাৰ কৰা	/bi.saɹ kɔ.ɹa/
বিচাৰা	/bi.sa.ɹa/
বিচৰা	/bi.sɔ.ɹa/
বিছ	/bis/
বিছনা	/bisɔna/
বিছনা চাদৰ	/bi.sɔ.na sa.dɔɹ/
বিছনা-চাদৰ	/bi.sɔ.na.sa.dɔɹ/
বিছা	/bi.sa/
বিজুলী	/bi.zu.li/
বিনা	/bi.na/
বিনামূলীয়া	/bi.na.mu.lia/
বিন্ধা	/bin.dʱa/
বিভগ	/bi.bʱɔɡ/
বিভেদ	/bi.bʱɛd/
বিমানবন্দৰ	/bi.man.bɔn.dɔɹ/
বিয়লি	/biɔ.li/
বিয়া	/bia/
বিয়া কৰা	/bia kɔ.ɹa/
বিয়ান্নব্বৈ	/bian.nɔb.boɪ/
বিয়াল্লিছ	/bial.lis/
বিয়াশী	/bia.xi/
বিল	/bil/
বিলগ	/bi.lɔɡ/
বিলা	/bi.la/
বিলাতী	/bi.la.ti/
বিলাতী আলু	/bi.la.ti a.lu/
বিলাহী	/bi.la.ɦi/
বিলাহী বেঙেনা	/bi.la.ɦi bɛ.ŋɛ.na/
বিলেতী বাঙানা	/bi.lɛ.ti ba.ŋa.na/
বিশ্বাস কৰ	/bis.sax kɔɹ/
বিষ	/bix/
বিষয়	/bi.xɔj/
বিষা	/bi.xa/
বিষোৱা	/bi.xʊa/
বিহ	/biʱ/
বিহ-জলকীয়া	/biʱ.-zɔ.lɔ.kia/
বিহান	/bi.ɦan/
বিহু	/bi.ɦu/
বিৰলী	/bi.ɹɔ.li/
বিৰালী	/bi.ɹa.li/
বিৰিং	/bi.ɹiŋ/
বিৰিং গুটি	/bi.ɹiŋ ɡu.ti/
বীজাণু	/bi.za.nu/
বুকু	/buku/
বুজা	/bu.za/
বুজি পোৱা	/bu.zi pʊa/
বুট	/but/
বুটাম	/bu.tam/
বুঢ়া	/bu.ɦa/
বুঢ়া	/bu.ɹa/
বুঢ়া	/bu.ɹʱa/
বুঢ়া	/bu.ɾa/
বুঢ়া	/bua/
বুঢ়া	/buɾ.ɦa/
বুঢ়ী	/bu.ɦi/
বুঢ়ী	/bu.ɹi/
বুঢ়ী	/bu.ɹʱi/
বুঢ়ী	/bu.ɾi/
বুঢ়ী	/bui/
বুঢ়ী	/buɾ.ɦi/
বুধবাৰ	/bud.baɹ/
বুলা	/bu.la/
বুলি	/bu.li/
বুলীয়া	/bu.lia/
বৃশ্চিক	/bis.sik/
বৃশ্চিক	/bɹis.sik/
বৃহস্পতিবাৰ	/bi.ɦɔs.pɔ.ti.baɹ/
বৃহস্পতিবাৰ	/bɹiʱɔs.pɔ.ti.baɹ/
বেঁকা	/bẽka/
বেং	/bɛŋ/
বেংক	/bɛŋk/
বেংছটা	/bɛŋ.sɔ.ta/
বেংছাটি	/bɛŋ.sa.ti/
বেক্টেৰিয়া	/bɛk.tɛ.ɹia/
বেগ	/bɛɡ/
বেঙুনীয়া	/bɛŋunia/
বেঙুনীয়া	/bɛɡunia/
বেঙেনা	/bɛ.ŋɛ.na/
বেচ	/bɛs/
বেছি	/bɛsi/
বেজ	/bɛz/
বেজাৰ	/bɛ.zaɹ/
বেজাৰ	/bɛ.zaɾ/
বেজী	/bezi/
বেটা	/bɛ.ta/
বেটী	/bɛ.ti/
বেত	/bɛt/
বেপাৰ	/bɛ.paɹ/
বেপাৰী	/bɛ.pa.ɹi/
বেপৰোৱা	/bɛ.pɔ.ɹʊa/
বেমাৰ	/bɛ.maɹ/
বেয়া	/bɛa/
বেল	/bɛl/
বেলা	/bɛ.la/
বেলি	/be.li/
বেলেগ	/bɛ.lɛɡ/
বেলেগ কৰা	/bɛ.lɛɡ kɔ.ɹa/
বেলেগকৈ	/bɛ.lɛɡ.koɪ/
বেল্ট	/bɛl/
বেল্ট	/bɛlt/
বেহাৰ	/bɛ.ɦaɹ/
বেহেলা	/bɛ.ɦɛ.la/
বোকা	/bʊ.ka/
বোজা	/bʊ.za/
বোন্দা	/bʊn.da/
বোন্দোৰা	/bʊn.dʊ.ɹa/
বোপা	/bʊ.pa/
বোপাই	/bʊ.paɪ/
বোল	/bʊl/
বোলা	/bʊ.la/
বোৱনী	/bʊ.ni/
বোৱা	/bʊa/
বোৱাৰী	/bʊa.ɹi/
বেৰ	/bɛɹ/
বেৰা	/bɛ.ɹa/
বেৰেটি	/bɛ.ɹɛ.ti/
বৈহাগ	/boɪ.ɦaɡ/
বৈৰ্হান	/bɔɪɾɦan/
ব্যাকৰণ	[biakɔʴn]
ব্যাকৰণ	[bʲakɔɹɔn]
ব্যাখ্যা	/baɪk.kʰa/
ব্যৱহাৰ	/beɔɦaɹ/
ব্যৱহাৰ	/bɛbɔɦaɹ/
ব্ৰহ্মপুত্ৰ	/bɹɔɦ.mɔ.put.ɹɔ/
বৎচোৱানা	/bɔs.sʊa.na/
বৎচোৱানা	/bɔt.sʊa.na/
বৰ	/bɔɹ/
বৰ আই	/bɔɹ aɪ/
বৰ পাণ্ডা	/bɔɹ pan.da/
বৰণ	/bɔ.ɹɔn/
বৰণীয়া	/bɔ.ɹɔ.nia/
বৰদিন	/bɔɹ.din/
বৰদেউতা	/bɔ.ɹɔ.dɛu.ta/
বৰদৈচিলা	/bɔɹ.doɪ.si.la/
বৰফ	/bɔɹɔf/
বৰফ	/bɔɹɔpʰ/
বৰফ	/bɔɹɔɸ/
বৰমা	/bɔɹ.ma/
বৰল	/bɔ.ɹɔl/
বৰশী	/bɔ.ɹɔ.xi/
বৰষ	/bɔ.ɹɔx/
বৰষ	/bɔ.ɹɔɦ/
বৰষুণ	/bɔ.ɹɔ.xun/
বৰা	/bɔ.ɹa/
বৰা চাউল	/bɔ.ɹa saul/
বৰালি	/bɔ.ɹa.li/
বৰালি মাছ	/bɔ.ɹa.li mas/
বৰি	/boɹi/
বৰ্ত্তা	/bɔɹ.tta/
ব’ঠা	/botʰa/
ব’ল	/bol/
ব’লক	/bolɔk/
ব’লা	/bola/
ব’হাগ	/boʱaɡ/
ভ	/bʱɔ/
ভকত	/bʱɔ.kɔt/
ভকুৱা	/bʱɔ.kua/
ভগা	/bʱɔ.ɡa/
ভগোৱা	/bʱɔ.ɡʊa/
ভঙা	/bʱɔ.ŋa/
ভজা	/bʱɔ.za/
ভণ্টি	/bʱɔn.ti/
ভণ্টী	/bʱɔn.ti/
ভতাৰ	/bʱɔ.taɹ/
ভনী	/bʱoni/
ভনীটি	/bʱɔ.ni.ti/
ভবা	/bʱɔ.ba/
ভয়	/bʱɔe/
ভয়	/bʱɔj/
ভয় খোৱা	/bʱɔj kʰʊa/
ভহা	/bʱɔ.ɦa/
ভাঁৰ	/bʱãɹ/
ভাই	/bʱaɪ/
ভাইটি	/bʱaɪ.ti/
ভাওনা	/bʱaʊ.na/
ভাগ	/bʱaɡ/
ভাগা	/bʱa.ɡa/
ভাগৰ	/bʱa.ɡɔɹ/
ভাঙনি	/bʱa.ŋɔ.ni/
ভাঙনি কৰ	/bʱa.ŋɔ.ni kɔɹ/
ভাঙনি কৰা	/bʱa.ŋɔ.ni kɔ.ɹa/
ভাঙনি কৰোঁতা	/bʱa.ŋɔ.ni kɔ.ɹʊ̃.ta/
ভাঙা	/bʱa.ŋa/
ভাজা	/bʱa.za/
ভাট	/bʱat/
ভাটৌ	/bʱa.toʊ/
ভাত	/bʱat/
ভাদ	/bʱa.dɔ/
ভাপ	/bʱap/
ভাপত দে	/bʱa.pɔt dɛ/
ভাবা	/bʱa.ba/
ভাল	/bʱal/
ভাল পোৱা	/bʱal pʊa/
ভাল লগা	/bʱal lɔ.ɡa/
ভাল লাগা	/bʱal la.ɡa/
ভালকে	/bʱal.kɛ/
ভালকৈ	/bʱal.koɪ/
ভালনে	/bʱal.nɛ/
ভালপোৱা	/bʱal.pʊa/
ভালুক	/bʱaluk/
ভালুক-মকৰা	/bʱa.luk.-mɔ.kɔ.ɹa/
ভাষা	/bʱa.xa/
ভাহা	/bʱa.ɦa/
ভাৰত	/bʱa.ɹɔt/
ভাৰতীয়	/bʱa.ɹɔ.tiɔ/
ভাৰতীয়া	/bʱaɹɔtia/
ভাৰী	/bʱa.ɹi/
ভিজা	/bʱi.za/
ভিজোৱা	/bʱi.zʊa/
ভিতৰ	/bʱi.tɔɹ/
ভিতৰত	/bʱi.tɔ.ɹɔt/
ভিতৰুৱা	/bʱi.tɔ.ɹua/
ভিতৰুৱাল	/bʱi.tɔ.ɹual/
ভুকা	/bʱu.ka/
ভুৱা	/bʱua/
ভূঁই	/bʱũi/
ভূঁই জালুক	/bʱũi za.luk/
ভূঁই-জালুক	/bʱũi-.za.luk/
ভূঁইকঁপ	/bʱũikɔ̃p/
ভূটীয়া	/bʱu.tia/
ভূত	/bʱut/
ভূত-জলকীয়া	/bʱut.-zɔ.lɔ.kia/
ভূৰ	/bʱuɹ/
ভেঁকুলী	[bʱẽˈkuli]
ভেক	/bʱɛk/
ভেকুলী	[bʱeˈkuli]
ভেকোলা	/bʱɛ.kʊ.la/
ভেটা	/bʱɛ.ta/
ভেটি	/bʱɛ.ti/
ভেড়া	/bʱɛ.ɹa/
ভেড়া ছাগলী	/bʱɛ.ɹa sa.ɡɔ.li/
ভেল	/bʱɛl/
ভেলা	/bʱɛ.la/
ভেলেকী	/bʱɛ.lɛ.ki/
ভেলেকী বাজি	/bʱɛ.lɛ.ki ba.zi/
ভোক	/bʱʊk/
ভোক লগা	/bʱʊk lɔ.ɡa/
ভোক্তা	/bʱʊk.ta/
ভোজ	/bʱʊz/
ভোট	/bʱʊt/
ভোট-জলকীয়া	/bʱʊt.-zɔ.lɔ.kia/
ভোৰ	/bʱʊɹ/
ভৌ ভৌ	/bʱoʊ bʱoʊ/
ভেৰা	/bʱɛ.ɹa/
ভেৰা ছাগলী	/bʱɛ.ɹa sa.ɡɔ.li/
ভৈয়াম	/bʱoɪam/
ভৰসা	/bʱɔ.ɹɔ.xa/
ভৰা	/bʱɔ.ɹa/
ভৰি	/bʱoɹi/
ভৰোৱা	/bʱɔ.ɹʊa/
ম	/mɔ/
মই	/mɔɪ/
মই জানিব বিচাৰোঁ	/mɔɪ za.ni.bɔ bi.sa.ɹʊ̃/
মই জানোঁ	/mɔɪ za.nʊ̃/
মই নাজানোঁ	/mɔɪ na.za.nʊ̃/
মই নেজানোঁ	/mɔɪ nɛ.za.nʊ̃/
মইনা	/mɔɪ.na/
মকৰা	/mɔ.kɔ.ɹa/
মগ	/mɔɡ/
মগজ	/mɔ.ɡɔz/
মগজু	/mɔ.ɡɔ.zu/
মগা	/mɔ.ɡa/
মগু	/mɔ.ɡu/
মঙলবাৰ	[mɔŋɔlbaɹ]
মঙহ	/mɔ.ŋɔɦ/
মঙ্গলবাৰ	/mɔ.ŋɔl.baɹ/
মঙ্গলবাৰ	/mɔŋ.ɡɔl.baɹ/
মচলা	/mɔ.sɔ.la/
মচা	/mɔ.sa/
মজা	/mɔ.za/
মটীয়া	/mɔ.tia/
মঠা	/mɔ.tʰa/
মণি	/mɔ.ni/
মতা	/mɔ.ta/
মতা মানুহ	/mɔ.ta ma.nuʱ/
মথাউৰি	/mɔ.tʰau.ɹi/
মধুমেহ	/mɔ.dʱu.mɛɦ/
মধুৰি	/mɔ.dʱu.ɹi/
মধুৰি আম	/mɔ.dʱu.ɹi am/
মন	[mɔn]
মন যোৱা	/mɔn zʊa/
মনা	/mɔ.na/
মনিয়ৰী	/mɔ.niɔ.ɹi/
মন্ত্ৰী	/mɔn.ti/
মন্ত্ৰী	/mɔn.tɹi/
ময়ূৰ	/mɔjuɹ/
ময়ূৰী	/mɔjuɹi/
মলি	/mɔ.li/
মস্ত	/mɔs.tɔ/
মহ	/mɔɦ/
মহঙা	/mɔ.ɦɔ.ŋa/
মহাসাগৰ	/mɔɦaxaɡɔɹ/
মহিলা	/mɔ.ɦi.la/
মহী	/mɔ.ɦi/
মহী চুঙা	/mɔ.ɦi su.ŋa/
মা	/ma/
মা	/maː/
মাংস	/maŋkʰɔ/
মাংস	/maŋkˣɔ/
মাংস	/maŋxɔ/
মাই	/maɪ/
মাইকী	/maɪ.ki/
মাইকী মানুহ	/maɪ.ki ma.nuʱ/
মাও	/maʊ/
মাকো	/ma.kʊ/
মাকৈ	/ma.koɪ/
মাক্ৰা	/maq.ɾa/
মাখ	/makʰ/
মাখন	/ma.kʰɔn/
মাখি	[makʰi]
মাখি	[maxi]
মাগা	/ma.ɡa/
মাগুৰ	/ma.ɡuɹ/
মাগুৰ ভেকুলী	/ma.ɡuɹ bʱɛ.ku.li/
মাছ	/mas/
মাছৰোকা	/mas.ɹʊ.ka/
মাজ	/maz/
মাজ বয়স	/maz.bɔéɔx/
মাজু	/ma.zu/
মাজু আই	/ma.zu aɪ/
মাজু বন্ধনী	/ma.zu bɔn.dʱɔ.ni/
মাজে মাজে	/ma.zɛ ma.zɛ/
মাজেদি	/ma.zɛ.di/
মাজেৰে	/ma.zɛ.ɹɛ/
মাটি	/ma.ti/
মাটিকঁঠাল	/ma.tik.ɔ̃tʰal/
মাঠা	/ma.tʰa/
মাণিক	/ma.nik/
মাত	/mat/
মাত মাত	/mat mat/
মাতা	/ma.ta/
মাথা	/ma.tʰa/
মাথোঁ	/ma.tʰʊ̃/
মাথোন	/ma.tʰʊn/
মান	/man/
মানচিত্ৰ	/mansittɔ/
মানচিত্ৰ	/mansitɹɔ/
মানা	/ma.na/
মানুহ	/ma.nuʱ/
মানুহ	/man.ɦu/
মানে	/ma.nɛ/
মামী	/ma.mi/
মামৰ	/ma.mɔɹ/
মামৰী	/ma.mɔ.ɹi/
মাল	/mal/
মালযুঁজ	/malzũz/
মালিক	/ma.lik/
মালিকনী	/ma.li.kɔ.ni/
মালিকানা	/ma.li.ka.na/
মাহ	/maʱ/
মাহী	/ma.ɦi/
মাৰা	/ma.ɹa/
মাৰি	/ma.ɹi/
মাৰ্বল	/maɹ.bɔl/
মিছা	/mi.sa/
মিঠা	/mitʰa/
মিঠা আলু	/mi.tʰa a.lu/
মিঠাতেল	/mi.tʰa.tɛl/
মিঠালাউ	/mi.tʰa.lau/
মিঠালাও	/mi.tʰa.laʊ/
মিতিৰ	/mi.tiɹ/
মিস্ত্ৰী	/mis.ti/
মিস্ত্ৰী	/mis.tɹi/
মিহল	/mi.ɦɔl/
মিহলা	/mi.ɦɔ.la/
মিহলি	/mi.ɦɔ.li/
মিহলোৱা	/mi.ɦɔ.lʊa/
মুকলি	/muk.oli/
মুখ	/mukʰ/
মুখ	/mux/
মুচি	/mu.si/
মুচী	/mu.si/
মুজা	/mu.za/
মুজুৰা	/mu.zu.ɹa/
মুঠ	/mutʰ/
মুঠা	/mu.tʰa/
মুঠি	/mu.tʰi/
মুঢ়া	/mu.ɦa/
মুঢ়া	/mu.ɹa/
মুঢ়া	/mu.ɹʱa/
মুদা	/mu.da/
মুনিহ	/mu.niʱ/
মুহ	/muʱ/
মুৰি	/mu.ɹi/
মুৱা	/mua/
মূঢ়া	/mu.ɹʱa/
মূত	/mut/
মূতা	/mu.ta/
মূলা	/mu.la/
মূৰ	/muɹ/
মূৰৰ বিষ	/mu.ɹɔɹ bix/
মৃত্যু	/mittu/
মৃত্যু	/mɹittu/
মেকুৰী	/meku.ɹi/
মেঘ	/mɛɡ/
মেঘ	/mɛɡʱ/
মেচেকা	/mɛ.sɛ.ka/
মেটেকা	/mɛ.tɛ.ka/
মেঠন	/mɛ.tʰɔn/
মেঠোন	/mɛ.tʰʊn/
মেলা	/mɛ.la/
মেহ	/mɛɦ/
মোকল	/mʊ.kɔl/
মোকলা	/mʊ.kɔ.la/
মোছা	/mʊ.sa/
মোজা	/mʊ.za/
মোত	/mʊt/
মোন	/mʊn/
মোনা	/mʊ.na/
মোবাইল	/mʊ.baɪl/
মোমাই	/mʊ.maɪ/
মোল	/mʊl/
মোলা	/mʊ.la/
মোৰ	/mʊɹ/
মোৱা চৰাই	/mʊa sɔ.ɹaɪ/
মৌ	/moʊ/
মৌচাক	/moʊ.sak/
মৌচুমী	/moʊ.su.mi/
মৌপিয়া	/moʊ.pia/
মৌমাখি	[mɔʊ.makʰi]
মৌমাখি	[mɔʊ.maxi]
মৌসিটা	/moʊ.xi.ta/
মেৰামতি	/mɛ.ɹa.mɔ.ti/
মেৰিওৱা	/mɛ.ɹiʊa/
মে’ওনিজ	/mɛʊ.nɪz/
মৈ	/moɪ/
মৈটা	/moɪ.ta/
মৈদাম	/moɪ.dam/
মৈধফল	/moɪtʰ.pʰɔl/
মৈলাম	/moɪ.lam/
মৈৰা	/mɔiɹa/
মৰ	/mɔɹ/
মৰম	/mɔ.ɹɔm/
মৰম কৰা	/mɔ.ɹɔm kɔ.ɹa/
মৰম-লগা	/mɔ.ɹɔm.-lɔ.ɡa/
মৰমলগা	/mɔ.ɹɔm.lɔ.ɡa/
মৰমিয়াল	/mɔ.ɹɔ.mial/
মৰমৰ	/mɔ.ɹɔ.mɔɹ/
মৰা	/mɔ.ɹa/
মৰাঠাৰি	/mɔ.ɹa.tʰa.ɹi/
মৰাপাট	/mɔ.ɹa.pat/
মৰ্মৰ	/mɔɹ.mɔɹ/
ম’হ	/moʱ/
ম’ৰা	/moɹa/
ম’ৰা চালি	/moɹa sa.li/
য	/zɔ/
যঁতৰ	/zɔ̃tɔɹ/
য়	/jɔ/
যাঁত	/zãt/
যাঁতি	/zãti/
যাচ	/zas/
যাদু	/za.du/
যাদু খেল	/za.du kʰɛl/
যাদুঘৰ	/za.du.ɡʱɔɹ/
যিমান	/zi.man/
যিৰূচালেম	/ziɹusalem/
যুঁজ	/zũz/
যুঁজা	/zũza/
যুঁজাৰু	/zũza.ɹu/
যুঁজাৰু জাহাজ	/zũza.ɹu za.ɦaz/
যুঁজাৰু বিমান	/zũza.ɹu bi.man/
যেতিয়া	/zɛ.tia/
যেনে	/zɛ.nɛ/
যোগান	/zʊ.ɡan/
যোগান ধৰা	/zʊ.ɡan dʱɔ.ɹa/
যোগোৱা	/zʊ.ɡʊa/
যোৱা	/zʊa/
য’ত	/zot/
ল	/lɔ/
ল'ৰা	/loɹa/
লং	/lɔŋ/
লগত	/lɔ.ɡɔt/
লগা	/lɔ.ɡa/
লঘোন	/lɔ.ɡʱʊn/
লতা	/lɔ.ta/
লতাফুটুকি	/lɔ.ta.pʰu.tu.ki/
লতামাকৰি	/lɔ.ta.ma.kɔ.ɹi/
লতামেকুৰী	/lɔ.ta.mɛ.ku.ɹi/
লথিওৱা	/lɔ.tʰiʊa/
লনী	/lɔ.ni/
লহিয়া	/lɔ.ɦia/
লহুন	/lɔ.ɦun/
লহৰ	/lɔ.ɦɔɹ/
লহৰি	/lɔ.ɦɔ.ɹi/
লাই	/laɪ/
লাইখুঁটা	/laɪkʰ.ũta/
লাউ	/lau/
লাউখোলা	/lau.kʰʊ.la/
লাউখোলা	/lau.xʊ.la/
লাও	/laʊ/
লাওখোলা	/laʊ.kʰʊ.la/
লাওখোলা	/laʊ.xʊ.la/
লাখ	/lakʰ/
লাখ	/lax/
লাগ	/laɡ/
লাগা	/la.ɡa/
লাজ	/laz/
লাজুকা	/la.zu.ka/
লাজুকী	/la.zu.ki/
লাজুকী বন	/la.zu.ki bɔn/
লাজুকী বান্দৰ	/la.zu.ki ban.dɔɹ/
লাজুকী লতা	/la.zu.ki lɔ.ta/
লাথ	/lat/
লাথ	/latʰ/
লাথি	/la.tʰi/
লাভ	/lab/
লাভ	/labʱ/
লালটি	/la.lɔ.ti/
লাহে ধীৰে	/la.ɦɛ dʱi.ɹɛ/
লাহে লাহে	/la.ɦɛ la.ɦɛ/
লাৰা	/la.ɹa/
লিখটেনষ্টাইন	[lixtɛnstaɪn]
লিচু	/li.su/
লিপি	/li.pi/
লিপিষ্টিক	/li.pis.tik/
লুইত	/luit/
লুকুউৱা	/lu.kuua/
লুকুৱা	/lu.kua/
লুটিওৱা	/lu.tiʊa/
লুথুৰী	/lu.tʰu.ɹi/
লেচু	/lɛ.su/
লেটেকু	/lɛ.tɛ.ku/
লেতেৰা	/lɛ.tɛ.ɹa/
লেধা	/lɛ.dʱa/
লেলাউটি	/lɛ.lau.ti/
লেহেম	/lɛ.ɦɛm/
লেহেমীয়া	/lɛ.ɦɛ.mia/
লো	/lʊ/
লোকপ্ৰিয়	/lʊ.kɔ.piɔ/
লোকপ্ৰিয়	/lʊ.kɔp.ɹiɔ/
লোণ	/lʊn/
লোম	[lʊm]
লৰা	/lɔ.ɹa/
লৰোৱা	/lɔ.ɹʊa/
লৱনী	/lɔ.wɔ.ni/
লৱনু	/lɔ.wɔ.nu/
ল’ৰা	/loɹa/
ল’ৰা-ছোৱালী	/ló.ɹa.sʊa.li/
ল’ৰালি	/loɹa.li/
ল’ৰালিকাল	/loɹa.li.kal/
শ	/s/
শ	/xɔ/
শইচ	/xɔɪs/
শকত	/xɔ.kɔt/
শক্তিশালী	/xɔk.ti.xa.li/
শগুন	/xɔ.ɡun/
শনিবাৰ	/xɔ.ni.baɹ/
শব্দ	/xɔb.dɔ/
শল	/xɔl/
শল মাছ	/xɔl mas/
শলা	/xɔ.la/
শস্য	/xɔɪs.sɒ/
শহা	/xɔ.ɦa/
শহুৰ	/xɔ.ɦuɹ/
শাঁক	/xãk/
শাঁত	/xãt/
শাঁতি	/xãti/
শাও	/xaʊ/
শাক	[xak]
শান্ত	/xan.tɔ/
শামুক	/xa.muk/
শাল	/xal/
শালি	/xa.li/
শালিকা	/xa.li.ka/
শাহ	/xaʱ/
শাহু	/xa.ɦu/
শাহোন	/xa.ɦʊn/
শাৰী	/xa.ɹi/
শিং	/xiŋ/
শিকলি	/xi.kɔ.li/
শিকোওৱা	/xi.kʊʊa/
শিকোৱা	/xi.kʊa/
শিক্ষা	/xik.kʰa/
শিঙৰি	/xi.ŋɔ.ɹi/
শিটা	/xi.ta/
শিঠা	/xi.tʰa/
শিপা	/xi.pa/
শিপিনী	/xi.pi.ni/
শিমলু	/xi.mɔ.lu/
শিমেলি	/xim.eli/
শিয়া	/xia/
শিল	/xil/
শিহা	/xi.ɦa/
শিহু	/xi.ɦu/
শিহুজাহাজ	/xi.ɦu.za.ɦaz/
শিহৰি	/xi.ɦɔ.ɹi/
শুঁৰ	/xũɹ/
শুকান	/xu.kan/
শুকুউৱা	/xu.kua/
শুকুউৱা	/xu.kuːa/
শুকুৰবাৰ	/xu.kuɹ.baɹ/
শুকুৱা	/xu.kua/
শুক্ৰবাৰ	/xuk.ɹbaɹ/
শুঙা	/xu.ŋa/
শুধ	/xu.dʱɔ/
শুধৰা	/xu.dʱɔ.ɹa/
শুধৰোৱা	/xu.dʱɔ.ɹʊa/
শুন	/xun/
শুনা	/xu.na/
শুৱনি	/xuɔ.ni/
শুৱলা	/xuɔ.la/
শূন্য	/xuin.nɔ/
শেঙুন	/xɛ.ŋun/
শেলাই	/xɛlaɪ/
শেষ	[xɛx]
শেষ	[xɛʱ]
শো	/xʊ/
শোৱা	/xʊa/
শেৱালি	/xɛ.wa.li/
শেৱালি গছ	/xɛ.wa.li ɡɔs/
শেৱালি ফুল	/xɛ.wa.li pʰul/
শৈশৱ	/xoɪ.xɔw/
শৈশৱকাল	/xɔɪ.xɒb.kal/
শ্ৰদ্ধা	/sɹɔd.dʱa/
শ্ৰীলংকা	/si.lɔŋ.ka/
শ্ৰীলংকা	/si.ɹi.lɔŋ.ka/
শ্ৰীলংকা	/sɹi.lɔŋ.ka/
শৰণাৰ্থী	/xɔ.ɹɔ.naɹ.tʰi/
শৰালি	/xɔ.ɹa.li/
শৰালি হাঁহ	/xɔ.ɹa.li ɦãɦ/
শ’ল	/xol/
শ’ল মাছ	/xol mas/
ষ	/s/
ষ	/xɔ/
ষাঁড়	/xãɹ/
ষাঠি	/xa.tʰi/
ষোল্ল	[xʊlːɔ]
স	/s/
স	/xɔ/
সঁচা	/xɔ̃sa/
সঁজুলি	/xɔ̃zu.li/
সকলো	/xɔ.kɔ.lʊ/
সকলোতকে	/xɔ.kɔ.lʊt.kɛ/
সকলোতকৈ	/xɔ.kɔ.lʊt.koɪ/
সজা	/xɔ.za/
সজোৱা	/xɔ.zʊa/
সণা	/xɔ.na/
সতেজ	/xɔ.tɛz/
সত্তৰ	/xɔt.tɔɹ/
সদৰ	/xɔ.dɔɹ/
সনা	/xɔ.na/
সন্দেহ	/xɔndɛʱ/
সন্ধিয়া	/xɔn.dʱia/
সন্মান	/xɔn.man/
সপান	/xɔ.pan/
সপোন	/xɔ.pʊn/
সবাতোকে	/xɔ.ba.tʊ.kɛ/
সবাতোকৈ	/xɔ.ba.tʊ.koɪ/
সমনীয়া	/xɔ.mɔ.nia/
সময়	/xɔmɔɛ/
সমান	/xman/
সলনি	/xɔ.lɔ.ni/
সলনি হ	/xɔ.lɔ.ni ɦɔ/
সলা	/xɔ.la/
সলোৱা	/xɔ.lʊa/
সহা	/xɔ.ɦa/
সহায় কৰা	/xɔ.ɦaj kɔ.ɹa/
সাঁকো	/xãkʊ/
সাঁচ	/xãs/
সাঁচা	/xãsa/
সাঁজ	/xãz/
সাঁফৰ	/xãpʰɔɹ/
সাগৰ	/xaɡɔɹ/
সাঙোৰ	/xa.ŋʊɹ/
সাজ	/xaz/
সাজু	/xa.zu/
সাজো	/xa.zʊ/
সাত	/xat/
সাতচল্লিছ	/xat.sɔl.lis/
সাতত্ৰিছ	/xa.tɔt.ɹis/
সাতষষ্ঠি	/xat.xɔs.tʰi/
সাতসত্তৰ	/xat.xɔt.tɔɹ/
সাতাইছ	/xa.taɪs/
সাতান্নব্বৈ	/xa.tan.nɔb.boɪ/
সাতাশী	/xa.ta.xi/
সাতাৱন	/xa.taɔn/
সাধু	[xadʱu]
সান	/xan/
সানা	/xa.na/
সাপ	/xap/
সাবট	/xa.bɔt/
সাবট	/xa.βɔt/
সামৰ	/xa.mɔɹ/
সালসলনি	/xal.xɒ.lɒ.ni/
সাহ	/xaʱ/
সাহোন	/xa.ɦʊn/
সাৰ	/xaɹ/
সাৰেং	/xa.ɹɛŋ/
সাৱট	/xa.βɔt/
সি	/xi/
সিঁচা	/xisa/
সিজা	/xi.za/
সিজোৱা	/xi.zʊa/
সিটা	/xi.ta/
সিমান	/xi.man/
সিহঁত	/xi.ɦɔ̃t/
সিহঁতৰ	/xiʱ.ɔ̃tɔɹ/
সিৰ	/xiɹ/
সীওৱা	/xiʊa/
সীয়া	/xia/
সুঁতি	/xũti/
সুগৰী পহু	/xu.ɡɔ.ɹi pɔ.ɦu/
সুণীয়া	/xu.nia/
সুবিধা	/xu.bi.dʱa/
সুমথিৰা	/xum.tʰi.ɹa/
সুমাই দিয়া	/xu.maɪ dia/
সূচোৱা	/xu.sʊa/
সূত	/xut/
সূতা	/xu.ta/
সূতাৰ	/xu.taɹ/
সূৰুয	/xu.ɹuz/
সূৰ্য্য	/xuid.dʑɒ/
সূৰ্য্য	/xuiɹ.dʑɒ/
সেইটো	/xɛi.tʊ/
সেউজীয়া	/xɛu.zia/
সেওঁতা	/xɛʊ̃.ta/
সেকা	/xɛ.ka/
সেমেকা	/xɛ.mɛ.ka/
সোঁ	/xʊ̃/
সোঁত	/xʊ̃t/
সোঁতা	/xʊ̃.ta/
সোঁফাল	/xʊ̃.pʰal/
সোঁফালে	/xʊ̃.pʰa.lɛ/
সোণ	/xʊn/
সোণালী	/xʊ.na.li/
সোণালী বান্দৰ	/xʊ.na.li ban.dɔɹ/
সোণৰ	/xʊ.nɔɹ/
সোতৰ	/xʊ.tɔ.ɹɔ/
সোধা	/xʊ.dʱa/
সোনকালে	/xʊn.ka.lɛ/
সোনাৰি	/xʊ.na.ɹi/
সোপা	/xʊ.pa/
সোমবাৰ	/xʊm.baɹ/
সোমোৱা	/xʊ.mʊa/
সোৱাদ	/xʊad/
সৌৰজগত	[xɔʊɹɔzɔɡɔt]
সেৱা	/xɛ.wa/
সৈতে	/xoɪ.tɛ/
স্কুল	/is.kul/
স্কুল	/skul/
সৰ	/xɔɹ/
সৰা	/xɔ.ɹa/
সৰিয়হ তেল	/xɔ.ɹiɔʱ.tɛl/
সৰু	/xɔ.ɹu/
সৰু আই	/xɔ.ɹu aɪ/
সৰু বন্ধনী	/xɔ.ɹu bɔn.dʱɔ.ni/
হ	/ɦɔ/
হঁয়কলি	/ɦɔ̃jkɔ.li/
হঁহা	/ɦɔɦa/
হগা	/ɦɔ.ɡa/
হজম	/ɦɔ.zɔm/
হজম কৰা	/ɦɔ.zɔm kɔ.ɹa/
হজম হোৱা	/ɦɔ.zɔm ɦʊa/
হনা	/ɦɔ.na/
হয়	/ɦɔé/
হয়	/ɦɔj/
হলা	/ɦɔ.la/
হলোৱা	/ɦɔ.lʊa/
হলৌ	/ɦɔ.loʊ/
হাঁওফাঁও	/ɦãʊpʰ.ãʊ/
হাঁচি	/ɦãsi/
হাঁচিওৱা	/ɦãsiʊa/
হাঁহ	/ɦãɦ/
হাঁহঠুঁটীয়া	/ɦãɦ.tʰũtia/
হাংগৰ	/ɦaŋ.ɡɔɹ/
হাওৰ	/ɦaʊɹ/
হাকিম	/ɦa.kim/
হাগা	/ɦa.ɡa/
হাঙৰ	/ɦa.ŋɔɹ/
হাজাৰ	/ɦa.zaɹ/
হাজৰিকা	/ɦaz.oɹi.ka/
হাট	/ɦat/
হাটী	/ɦa.ti/
হাড়	/ɦaɹ/
হাড়গিলা	/ɦaɹ.ɡi.la/
হাত-দীঘল	/ɦat.-di.ɡʱɔl/
হাতমোজা	/ɦat.mʊ.za/
হাতী	/ɦa.ti/
হাতুৰী	/ɦa.tu.ɹi/
হাতৰ তলুৱা	/ɦa.tɔɹ tɔ.lua/
হাথী	/ɦa.tʰi/
হাদং	/ɦa.dɔŋ/
হানা	/ɦa.na/
হাপা	/ɦa.pa/
হাবি	/ɦa.bi/
হামি	/ɦa.mi/
হামিওৱা	/ɦa.miʊa/
হাল	/ɦal/
হাল বোৱা	/ɦal bʊa/
হালধি	/halɔdʱi/
হালধীয়া	/ɦa.lɔ.dʱia/
হালুৱা	/ɦa.lua/
হালোৱা	/ɦa.lʊa/
হাহাকাৰ	/ɦa.ɦa.kaɹ/
হাৰ	/ɦaɹ/
হাৰা	/ɦa.ɹa/
হাৱৰ	/ɦaɔɹ/
হিংসা	/ɦiŋkʰa/
হিংসা	/ɦiŋxa/
হিচাপ	/ɦi.sap/
হিচাপ কৰা	/ɦi.sap kɔ.ɹa/
হিম	/ɦim/
হিমালয়	/ɦi.ma.lɔj/
হিয়া	/ɦia/
হিলৈ	/ɦi.loɪ/
হীৰা	/ɦi.ɹa/
হুলস্থূল	/ɦu.lɔs.tʰul/
হুৰুম	/ɦu.ɹum/
হুৱাদুৱা	/ɦua.dua/
হেঁচা	/ɦẽsa/
হেঁতেন	/ɦẽtɛn/
হেঁপা	/ɦẽpa/
হেঁপাহ	/ɦẽpaʱ/
হেংদাং	/ɦɛŋ.daŋ/
হেঙাৰ	/ɦɛ.ŋaɹ/
হেজাৰ	/ɦɛ.zaɹ/
হেপা	/ɦɛ.pa/
হোপা	/ɦʊ.pa/
হোৱা	/ɦʊa/
হেৰুউৱা	/ɦɛ.ɹu.ːa/
হেৰুউৱা	/ɦɛ.ɹua/
হেৰোৱা	/ɦɛ.ɹʊa/
হৈ	/ɦoɪ/
হৈ যোৱা	/ɦoɪ zʊa/
হৰা	/ɦɔ.ɹa/
হৰিণ	/ɦɔ.ɹin/
হৰিণা	/ɦɔ.ɹi.na/
হৰিণাপহু	/ɦɔ.ɹi.na.pɔ.ɦu/
ৰ	/ɹɔ/
ৰং	/ɹɔŋ/
ৰখা	/ɹɔ.kʰa/
ৰঙা	/ɹɔ.ŋa/
ৰঙা পৰুৱা	/ɹɔ.ŋa pɔ.ɹua/
ৰঙা হোৱা	/ɹɔ.ŋa ɦʊa/
ৰঙালাউ	/ɹɔ.ŋa.lau/
ৰঙালাও	/ɹɔ.ŋa.laʊ/
ৰঙোৱা	/ɹɔ.ŋʊa/
ৰচনা	/ɹɔ.sɔ.na/
ৰছী	/ɹɔ.si/
ৰজা	/ɹɔ.za/
ৰন্ধা	/ɹɔndʱa/
ৰবিবাৰ	/ɹɔ.bi.baɹ/
ৰভা	/ɹɔ.bʱa/
ৰস	/ɹɔx/
ৰহ	/ɹɔɦ/
ৰহঘৰা	/ɹɔɦ.ɡʱɔ.ɹa/
ৰহণ	/ɹɔ.ɦɔn/
ৰাং	/ɹaŋ/
ৰাং কুকুৰ	/ɹaŋ ku.kuɹ/
ৰাংঢালী	/ɹaŋ.dʱa.li/
ৰাংপতা	/ɹaŋ.pɔ.ta/
ৰাইজ	/ɹaɪz/
ৰাণী	/ɹa.ni/
ৰাতি	/ɹati/
ৰাতিপুৱা	/ɹa.ti.pua/
ৰান্ধনি	/ɹan.dʱɔ.ni/
ৰান্ধা	/ɹandʱa/
ৰামধেনু	/ɹam.dʱɛ.nu/
ৰিক্সা	/ɹik.sa/
ৰিজোৱা	/ɹi.zʊa/
ৰিহা	/ɹi.ɦa/
ৰুটি	/ɹu.ti/
ৰুমাল	/ɹu.mal/
ৰেহা	/ɹɛ.ɦa/
ৰোক	/ɹʊk/
ৰোকনী	/ɹʊ.kɔ.ni/
ৰোকা	/ɹʊ.ka/
ৰোম	[ɹʊm]
ৰোৱা	/ɹʊa/
ৰৌ	/ɹoʊ/
ৰ’দ	/ɹod/
ৰ’দোৱা	/ɹodʊa/
ৱ	/wɔ/
ৱ	/βɔ/
𑜒𑜪𑜨𑜍𑜣𑜄	/óm.ɹi.ta/
