Jndaaquitsöꞌ	[hⁿdˠa˥ ki˥ t͜sˠɔ̤ʔ˥˩]
Jndaavꞌio	[hⁿdˠa˥ βʔjo̤˩]
Jndá Chu	[hⁿdˠa˥ t͡ʃṳ˧]
Jndá Nótzoaⁿ	[hⁿdˠa˥ nˠõ˥ t͜sˠwã̤˧]
Nion	/ˈnˠĩ̤õ̤˥˩/
Nontsco	/nˠṍˈt͜sˠkō̤/
Sndaaꞌ	/ˈsˠⁿdˠáʔ/
Suntjaaꞌ	/sˠūˈⁿtˠháʔ/
Suquitsui	[sˠṳ˧ ki˥ ˈt͜sˠwi̤˥˧]
Tëtyen	[tˠæ̤˩ ˈtʲẽ̤˧]
Tsoon Nuan	/t͜sˠṍ nˠṳ̃̀ã̤̀/
chachi	/t͡ʃa̤˧ t͡ʃi̤˩/
chcya	/ˈt͡ʃkʲa˥/
chu	/ˈt͡ʃṳ˧/
icüji	/ikʷhi˧/
jndaa	/ˈhⁿdˠà/
jndaa	/ˈhⁿdˠá/
jndëë	/hⁿdæ˧˥/
jndëë	/hⁿdæ˩/
jndye	[hⁿdʲe̤˩]
jndyú	[hⁿdʲu˥]
jno bʼi	[hnˠõ˧˥ βʔi˧˥]
jnon	[hnˠõ˥]
jnon	[hnˠõ̤˧]
jnon	[hnˠõ̤˩]
jnoon	[hnˠõ˧˥]
joco	[ho̤˧ ˈko̤˩]
kìtzue	[ki̤˩ ˈt͜sˠwe˧˥]
kítzjö ʼjaⁿ	[ki˥ t͜sˠhɔ̤˥˧ ʔi˥ hã̤˧]
löꞌncjö	/lɔ̤̀ʔˈᵑkhɔ̤̂/
ndaa	/ˈⁿdˠá/
ndaatë	/ⁿdˠáˈtˠæ̤̀/
ndaatë	/ⁿdˠáˈtˠǣ̤/
ndaatsuaꞌ	/ⁿdˠáˈt͜sˠṳ̀à̤ʔ/
ndë	/ˈⁿdˠæ̤̀/
ndë	/ˈⁿdˠǽ̤/
ndë	/ˈⁿdˠǣ̤/
ndoꞌchon	/ⁿdˠo̤ʔ˩ t͡ʃõ̤˩/
ndoꞌchon nuan	/ⁿdˠo̤ʔ˩ t͡ʃõ̤˩ nˠũã˥/
nnan	/n̩˥ˈnã̤˧/
ntjaaꞌ	/ˈⁿtˠháʔ/
ntjaaꞌ	/ˈⁿtˠha᷄ʔ/
ntji	/ˈⁿtˠhi˥/
nton	/ˈⁿtˠõ̤˧/
ñuan	/ɲṳ̃ã̤˩/
quichi	/kíˈtʃì̤/
quichi	/kíˈtʃī̤/
quichjuin	/ki˥ tʃhṳ̃ĩ̤˧/
quichꞌuaa	/ki˥ tʃʔua˧˥/
quisojndëë	/kísˠò̤ˈhⁿdˠæ̀/
quitjaan	/kíˈtˠhã̀/
quitsaaꞌ	/ki˥ t͡sˠaʔ˥/
quitsaaꞌ ndaa	/ki˥ t͡sˠaʔ˥ ⁿdˠa˥/
quitsca	[ki˥ ˈt͜sˠka˥]
quitsco	/ki˥ t͡sˠko˥/
quitsco	/ki˥ t͡sˠko̤˩/
quitsjan	[ki˥ t͜sˠã̤˧]
quitsjoon	[ki˥ ˈt͜sˠhõ˧˥]
quitsjö	[ki˥ ˈt͜sˠhɔ̤˥˧]
quitsjö tseon	[ki˥ t͜sˠhɔ̤˥˧ t͜sˠjõ̤˥˧]
quitsu	/kíˈt͜sˠú/
quitsu	/kíˈt͜sˠṳ̂/
quitsu	/kíˈt͜sˠṳ̄/
quitsu	/kī̤ˈt͜sˠṳ̄/
quitsu ndyua	[ki˥ t͜sˠu˥ ⁿdʲwa˧˥]
quitsutsja	[ki˥ t͜sˠu˥ t͜sˠha̤˩]
quitsꞌein	/kíˈt͜sˠʔĩ̤̄/
quityquenꞌ	/ki˥ˈtʲkẽʔ˥˧/
quixeeꞌ	[ki˥ ˈʃeʔ˧]
quixioonꞌ	[ki˥ ˈʃjõʔ˧]
quixjuu	/kíˈʃhu᷄/
quixꞌoo	[ki˥ ˈʃʔo˧˥]
snon	/ˈsˠnˠõ̤̀/
stꞌën	/sˠtˠʔæ̤̃˥˩/
ta	/tˠa˥/
ta	/tˠa̤˥˩/
ta	/tˠa̤˧/
ta	/tˠa̤˩/
tein	/tˠĩ̤˧/
teiꞌ	/tˠi̤ʔ˧/
tëchcyaꞌneon	/tˠæ̤˩ t͡ʃkʲa̤ʔ˩ nˠĩõ˥/
tënonntsa	[tˠæ̤˩ nˠõ˥ nˠt͜sˠa˧]
tëtsontyooꞌ	/tˠæ̤˩ t͡sˠõ˥ tʲoʔ˥/
tëtyi	/tˠæ̤˩ tʲi̤˧/
tëxꞌa	/tæ̤˩ˈʃʔa̤˩/
toonꞌ	/ˈtˠõʔ˩/
tooꞌn	/ˈtˠõ̀ʔ/
tosu	/tˠo̤˧ˈsˠu˥/
tsanngue	/t͜sˠã̤̄ˈᵑɡṳ̀è̤/
tsjöntanꞌ	[t͜sˠhɔ̃˥ tˠã̤ʔ˩]
tsjöꞌ	[t͜sˠhɔ̤ʔ˧]
tsonjnanꞌ	/t͡sˠõ˥ hnã̤ʔ˥˩/
tsonjnꞌaan	[t͜sˠõ˥ hnˠʔã˥]
tsonmesa	[t͜sõ˥ mẽ̤˧ sˠa̤˩]
tsontëchcyaꞌ tsonjndya	/t͡sˠõ˥ tˠæ̤˩ t͡ʃkʲa̤ʔ˩ t͡sˠõ˥ hⁿdʲa̤˩/
tsontëchcyaꞌneon	/t͡sˠõ˥ tˠæ̤˩ t͡ʃkʲa̤ʔ˩ nˠĩõ˥/
tsontësa	[t͜sˠõ˥ tˠæ̤˩ sˠa̤˧]
tsontëxꞌa	/t͡sˠõ˥ tˠæ̤˩ ʃʔa̤˩/
tsontyooꞌ	/t͡sˠõ˥ tʲoʔ˥/
tsötëtyi	/t͡sˠɔ˧ tˠæ̤˩ tʲi̤˧/
tsquen	[t͜sˠkẽ˥]
tsquen	[t͜sˠkẽ̤˧]
tsquen quindei	[t͜sˠkẽ̤˧ ki˥ ⁿdˠei˧]
tsui	/ˈt͜sˠṳi̤˥˧/
tsꞌoon	/t͡sˠʔõ˥/
tycu	/ˈtʲkṳ˩/
tyee	/ˈtʲe˧/
tyocüañon	[tʲo̤˧ kʷa˥ ˈɲõ̤˧]
tyosan	/tʲōˈsˠã̀/
tyotso	/tʲō̤ˈt͜sˠò̤/
vaaꞌtsꞌon	/βaʔ˥t͡sˠõ̤˥˧/
xjo	[ˈʃho̤˧]
xjo	[ˈʃho̤˩]
xjo tsonjnꞌaan	[ʃho̤˩ t͜sˠõ˥ hnˠʔã˥]
xjonanꞌ	[ʃho̤˩ nˠã̤ʔ˩]
xua	/ˈʃṳ̄ā̤/
xuee	/ˈʃue˥/
yuchjo	[ju˥ ˈt͡ʃho˥]
yujndyee	/júhⁿdʲè/
ꞌndyo vꞌaa	/ʔⁿdʲó βʔá/
