apa	/apə/
arja	[ˈard͡ʒa]
enak	[ˈenaʔ]
kucit	[ˈkut͡ʃɪt̚]
natar	[ˈnatar]
puputan	/pupuˈtan/
songket	/soŋkɛ̀t/
taksu	[ˈtaʔsu]
tungkas	/tʊŋkas/
wong	[ˈwɔŋ]
ᬅᬃᬘᬵ	/ar.t͡ʃə/
ᬅᬃᬣ	/artə/
ᬅᬓ᭄ᬱᬭ	/aksarə/
ᬅᬗ᭄ᬕᬭ	/aŋɡarə/
ᬅᬗ᭄ᬰ	/aŋsə/
ᬅᬡ᭄ᬥ	/andə/
ᬅᬥᬶ	/adi/
ᬅᬦ᭄ᬤ	/andə/
ᬅᬦ᭄ᬥ	/andə/
ᬅᬭᬶ	/ari/
ᬅᬯᬢᬵᬭ	/awatarə/
ᬅᬱ᭄ᬝ	/astə/
ᬅᬲ᭄ᬢ	/astə/
ᬅᬲ᭄ᬣ	/astə/
ᬆᬤᬶ	/adi/
ᬉᬱᬥ	/usadə/
ᬓᬗᭂᬦ᭄	[ˈka.ŋən]
ᬓᬚ	/kaˈdʒə/
ᬓᬦ	/kanə/
ᬓᬦᬵ	/kanə/
ᬓᬭ	/karə/
ᬓᬮ	/kalə/
ᬓᬮᬵ	/kalə/
ᬓᬵᬭ	/karə/
ᬓᬵᬮ	/kalə/
ᬓᬹᬝ	/kutə/
ᬕᬕ	/ɡaɡə/
ᬕᬡ	/ɡanə/
ᬕᬢ	/ɡatə/
ᬕᬦ	/ɡanə/
ᬕᬵᬕᬵ	/ɡaɡə/
ᬕᬵᬦ	/ɡanə/
ᬕᭀᬭ	/ɡorə/
ᬕᭂᬢᬶᬄ	/ɡətih/
ᬕᭂᬤᭀᬂ	/ɡədoŋ/
ᬕᭂᬦᬶ	/ɡəni/
ᬖᬝ	/ɡatə/
ᬖᬦ	/ɡanə/
ᬖᭀᬭ	/ɡorə/
ᬘᬾᬮᬾᬂ	/ˈcɛlɛŋ/
ᬘᭂᬦᬶᬓ᭄	/tʃənik/
ᬚᭂᬍᬫ	/d͡ʒələma/
ᬢᬭ	/tarə/
ᬢᬭᬵ	/tarə/
ᬢᬷᬃᬢ	/tirtə/
ᬢᬸᬃ	/tur/
ᬢᬹᬃ	/tur/
ᬢᭀᬕᭀᬕ᭄	/toɡoɡ/
ᬢᭀᬬ	/tojə/
ᬤᬍᬫ᭄	/daləm/
ᬤᬦ	/danə/
ᬤᬦ᭄ᬢ	/dantə/
ᬤᬯᬸᬄ	/dawuh/
ᬤᬰ	/dasə/
ᬤᬰᬶ	/dasi/
ᬤᬲᬶ	/dasi/
ᬤᬵᬦ	/danə/
ᬤᬵᬦ᭄ᬢ	/dantə/
ᬤᬵᬰ	/dasə/
ᬤᬵᬲ	/dasə/
ᬤᬶᬦ	/dinə/
ᬤᬶᬧ	/dipə/
ᬤᬷᬦ	/dinə/
ᬤᬾᬰ	/desə/
ᬥᬃᬫ	/darmə/
ᬥᬦ	/danə/
ᬥᬯᬸᬄ	/dawuh/
ᬥᬵᬦ	/danə/
ᬥᬷᬧ	/dipə/
ᬦᬦ	/nana/
ᬦᬦᬵ	/nana/
ᬦᬭ	/narə/
ᬦᬵᬝ	/natə/
ᬦᬵᬣ	/natə/
ᬦᬵᬭ	/narə/
ᬦᭂᬕᬭ	/nəɡarə/
ᬧᬢᬶ	/pati/
ᬧᬢ᭄ᬢᬶ	/pati/
ᬧᬤ	/padə/
ᬧᬥ	/padə/
ᬧᬮ	/palə/
ᬧᬵᬤ	/padə/
ᬧᬵᬮ	/palə/
ᬧᬸᬧᬸ	/pupu/
ᬧᬸᬧᬹ	/pupu/
ᬧᬸᬭ	[ˈpurə]
ᬧᬸᬮᭀ	/pulo/
ᬧᬾᬜ᭄ᬚᭀᬃ	/peɲd͡ʒor/
ᬧᭂᬓᭂᬦ᭄	/pəkən/
ᬨᬮ	/palə/
ᬩᬜᬸ	/baɲu/
ᬩᬧ	/bapə/
ᬩᬸᬢ	/butə/
ᬩᭂᬦ᭄ᬤᬾᬰ	/bəndesə/
ᬪᬵᬱᬵ	/basa/
ᬪᬹᬢ	/butə/
ᬫᬃᬕ	/marɡə/
ᬫᬢ	/matə/
ᬫᬢ᭄ᬢ	/matə/
ᬫᬣ	/matə/
ᬫᬦᬯ	/manawə/
ᬫᬭ	/marə/
ᬫᬵᬦᬯ	/manawə/
ᬫᬵᬬ	/majə/
ᬫᬵᬬᬵ	/majə/
ᬫᬵᬭ	/marə/
ᬫᬶᬢ᭄ᬭ	/mitrə/
ᬫᭀᬖ	/moɡə/
ᬫᭀᬖᬵ	/moɡə/
ᬬᬸᬤ᭄ᬥ	/yudə/
ᬬᬸᬥ	/yudə/
ᬭᬕ	/raɡə/
ᬭᬚ	/rad͡ʒə/
ᬭᬢ	/ratə/
ᬭᬢ᭄ᬦ	/ratnə/
ᬭᬣ	/ratə/
ᬭᬵᬕ	/raɡə/
ᬭᬵᬚ	/rad͡ʒə/
ᬭᬵᬣ	/rasə/
ᬭᬵᬲ	/rasə/
ᬮᬭ	/larə/
ᬮᬶᬫ	/limə/
ᬯᬓᬸᬮ᭄	/wakul/
ᬯᬢᬂ	/wataŋ/
ᬯᬭ	/warə/
ᬯᬮᬸ	/walu/
ᬯᬮᬹ	/walu/
ᬯᬰ	/wasə/
ᬯᬵᬢᬂ	/wataŋ/
ᬯᬵᬭ	/warə/
ᬯᬵᬲ	/wasə/
ᬯᬸᬓᬸ	/ʋuku/
ᬯᬸᬯᬸᬲ᭄	/wuwus/
ᬯᬸᬯᬸᬲ᭄	/ʋuʋus/
ᬯ᭄ᬯᬭ	/warə/
ᬰᬓ	/sakə/
ᬰᬢ	/satə/
ᬰᬦ᭄ᬢᬶ	/santi/
ᬰᬧ	/sapə/
ᬰᬭ	/sarə/
ᬰᬭᬢ᭄	/sarat/
ᬰᬵᬓᬵ	/sakə/
ᬰᬵᬲ᭄ᬢ᭄ᬭ	/sastrə/
ᬰᬶᬓᬶ	/siki/
ᬰᬶᬮ	/silə/
ᬰᬶᬮᬵ	/silə/
ᬰᬸᬪ	/subə/
ᬰᬹᬭ	/surə/
ᬰᬹᬮ	/sulə/
ᬰᭀᬘ	/sot͡ʃə/
ᬰ᭄ᬯ	/swa/
ᬰ᭄ᬯ	/swə/
ᬰ᭄ᬯᬭ	/swarə/
ᬲᬓ	/sakə/
ᬲᬗ᭄ᬕ	/saŋɡə/
ᬲᬗ᭄ᬖ	/saŋɡə/
ᬲᬢ	/satə/
ᬲᬧ	/sapə/
ᬲᬫᬭ	/samarə/
ᬲᬫᬵᬥᬶ	/səmadi/
ᬲᬭ	/sarə/
ᬲᬭᬢ᭄	/sarat/
ᬲᬭᬶ	/sari/
ᬲᬵᬕᬭ	/səɡarə/
ᬲᬵᬭ	/sarə/
ᬲᬵᬭᬶ	/sari/
ᬲᬵᬲ᭄ᬢ᭄ᬭ	/sastrə/
ᬲᬶᬓᬶ	/siki/
ᬲᬶᬤ	/sidə/
ᬲᬶᬤ᭄ᬥ	/sidə/
ᬲᬶᬮ	/silə/
ᬲᬸᬢ	/sutə/
ᬲᬸᬢᬵ	/sutə/
ᬲᬸᬩ	/subə/
ᬲᬸᬭ	/surə/
ᬲᬸᬭᬵ	/surə/
ᬲᬸᬮ	/sulə/
ᬲᬹᬢ	/sutə/
ᬲᬾᬢ᭄ᬭ	/se.tra/
ᬲᭀᬘ	/sot͡ʃə/
ᬲᭂᬦ᭄ᬢᬦ	/səntanə/
ᬲ᭄ᬫᬭ	/smarə/
ᬲ᭄ᬫᬭ	/səmarə/
ᬲ᭄ᬯ	/swa/
ᬲ᭄ᬯ	/swə/
ᬲ᭄ᬯᬭ	/swarə/
ᬳᬤᬦ᭄	/adan/
ᬳᬤᬶ	/adi/
ᬳᬧᬶ	/api/
ᬳᬭᬶ	/ari/
ᬳᬮᬲ᭄	/alas/
ᬳᬲ᭄ᬢ	/astə/
ᬳᬸᬓᬸ	/uku/
ᬳᬸᬯᬸᬲ᭄	/uwus/
ᬳᬸᬯᬸᬲ᭄	/uʋus/
