Rađe	/raɗɛː/
ahrei	/ʔahrɛːj/
akar	/ʔakaːr/
akăn	/ʔakan/
ao	/ʔaːw/
apo	/ʔapɔː/
arăng	/ʔaraŋ/
areh	/ʔarɛh/
ataih	/ʔatajh/
ăn	/ʔan/
băt	/bat/
bek	/bɛːk/
bip	/biːp/
blok	/blɔːk/
blu	/bluː/
bơbe	/bəbɛː/
bơbư̆ng	/bəbɨŋ/
bơlŏu	/bəlɔw/
bơngai	/bəŋaːj/
bơnhuăl	/bəɲwal/
bơxey	/bəsɛːj/
bri	/briː/
chih	/cih/
chơgơu	/cəɡəw/
chuơh	/cwəh/
chŭm	/cum/
dŏng	/dɔŋ/
dơnŏu	/dənɔw/
dơnŭh	/dənuh/
dơsoh	/dəsɔh/
dơ̆ng	/dəŋ/
gao	/ɡaːw/
giơng	/ɡjəːŋ/
glơi	/ɡləːj/
gơ̆p	/ɡəp/
ha	/haː/
hang	/haːŋ/
hăk	/hak/
hla	/hlaː/
hlôm	/hloːm/
hnam	/hnaːm/
hngăm	/hŋam/
hơda	/hədaː/
hơke	/həkɛː/
hơkĕnh	/həkɛɲ/
hơmơ̆l	/həməl/
hơnăm	/hənam/
hơngiĕng	/həŋjɛŋ/
hơri	/həriː/
hơđang	/həɗaːŋ/
hơʼbơ̆l	/həɓəl/
hum	/huːm/
iĕr	/ʔjɛr/
ih	/ʔih/
inh	/ʔiɲ/
iŭ	/ʔjuʔ/
jăr	/ɟar/
jê̆	/ɟeʔ/
jĭt	/ɟit/
jơk	/ɟəːk/
jơla	/ɟəlaː/
jơ̆ng	/ɟəŋ/
jrang	/ɟraːŋ/
jri	/ɟriː/
jrŭ	/ɟruʔ/
jrŭm	/ɟrum/
ka	/kaː/
kang	/kaːŋ/
kăp	/kap/
khei	/kʰɛːj/
kial	/kjaːl/
kiĕng	/kjɛŋ/
kla	/klaː/
klak	/klaːk/
klo	/klɔː/
klo ʼba	/klɔː ɓaː/
klơm	/kləːm/
kon	/kɔːn/
kŏ	/kɔʔ/
kŏ so	/kɔʔ sɔː/
kơdâu	/kədəw/
kơdŭ	/kəduʔ/
kơep	/kəʔɛːp/
kơjung	/kəɟuːŋ/
kơmăi	/kəmajʔ/
kơmŏ	/kəmɔʔ/
kơne	/kənɛː/
kơpen	/kəpɛːn/
kơpô	/kəpoː/
kơsĕ	/kəsɛʔ/
kơsoh	/kəsɔh/
kơting	/kətiːŋ/
kơtơ̆ng	/kətəŋ/
kơđeh	/kəɗɛh/
kơʼngap	/kəʔŋaːp/
kơ’nơ̆m	/kəʔnəm/
kră	/kraʔ/
krong	/krɔːŋ/
kuăl	/kwal/
kưt	/kɨːt/
lăm	/lam/
lôch	/loːc/
lơ̆p	/ləp/
mam	/maːm/
măng	/maŋ/
măt	/mat/
meo	/mɛːw/
mĕ	/mɛʔ/
moih	/mɔjh/
mônh	/moːɲ/
muh	/muh/
mŭn	/mun/
năm	/nam/
năr	/nar/
nhă	/ɲaʔ/
nhŭng	/ɲuŋ/
nơ̆r	/nər/
oĕi	/ʔwɛj/
oh	/ʔɔh/
păr	/par/
pham	/phaːm/
phĭ	/phiʔ/
plei	/plɛːj/
plĕnh	/plɛɲ/
plŭn	/plun/
pông	/poːŋ/
pơ-	/pə/
pơdơ̆ng	/pədəŋ/
pơgar	/pəɡaːr/
pơgê	/pəɡeː/
pơkao	/pəkaːw/
pơlôch	/pəloːc/
pơnăr	/pənar/
pơngot	/pəŋɔːt/
pơtăm	/pətam/
pơđôh	/pəɗoh/
prit	/priːt/
răt	/rat/
roi	/rɔːj/
rông	/roːŋ/
rơh	/rəh/
rơmo	/rəmɔː/
rơpiĕt	/rəpjɛt/
rơ̆ih	/rəjh/
sa	/saː/
sem	/sɛːm/
si	/siː/
sŏk	/sɔk/
sơgơ̆r	/səɡər/
sơmĕch	/səmɛc/
sơnglŏng	/səŋlɔŋ/
tanh	/taːɲ/
tăng	/taŋ/
teh	/tɛh/
ti	/tiː/
to	/tɔː/
tŏ	/tɔʔ/
tơchĕng	/təcɛŋ/
tơdrong	/tədrɔːŋ/
tơmo	/təmɔː/
tơpai	/təpaːj/
tơʼbăng	/təɓaŋ/
trôk	/troːk/
tuh	/tuh/
ŭnh	/ʔuɲ/
ưh	/ʔɨh/
đak	/ɗaːk/
đak dơsĭ	/ɗaːk dəsiʔ/
đak tơkơi	/ɗaːk təkəːj/
đe	/ɗɛː/
đon	/ɗɔːn/
đông	/ɗoːŋ/
đum	/ɗuːm/
ʼba	/ɓaː/
ʼbar	/ɓaːr/
ʼbĕnh	/ɓɛɲ/
ʼbih	/ɓih/
ʼboh	/ɓɔh/
ʼbôh	/ɓoh/
ʼbơ̆r	/ɓər/
ʼbrê	/ɓreː/
ʼbrơ̆m	/ɓrəm/
ʼbum	/ɓuːm/
ʼbŭ	/ɓu/
ʼlong	/ʔlɔːŋ/
ʼlơ̆ng	/ʔləŋ/
ʼmaih	/ʔmajh/
ʼmăng	/ʔmaŋ/
ʼmê̆	/ʔmeʔ/
ʼmi	/ʔmiː/
ʼngam	/ʔŋaːm/
ʼnhao	/ʔɲaːw/
ʼnhĕt	/ʔɲɛt/
ʼnhot	/ʔɲɔːt/
