cq̓	[t͡sʰqʼ]
cq̓tx̣	[t͡sʰqʼtʰχ]
čk̓łp	[t͡sʲcʼɬpʰ]
c̓ktc	[t͡sʼcʰtʰt͡sʰ]
c̓s	[t͡sʼs]
c̓x̣ʷ	[t͡sʼχʷ]
c̓x̣ʷł	[t͡sʼχʷɬ]
kʷs	[kʷʰs]
k̓x	[kʼxʲ]
k̓xx̣	[kʼxʲχ]
płt	[pʰɬtʰ]
p̓x	[pʼxʲ]
p̓x̣ʷłt	[pʼχʷɬt(ʰ)]
p̓x̣ʷłtłp	[pʼχʷɬtʰɬp(ʰ)]
qpsttx̣	[qʰpʰstʰtʰχ]
qs	[qʰs]
qstx̣	[qʰstʰχ]
qʷt	[qʷʰtʰ]
q̓pst	[qʼpʰstʰ]
q̓s	[qʼs]
sc̓q	[st͡sʼqʰ]
sps	[spʰs]
sqc̓	[sqʰt͡sʼ]
sq̓	[sqʼ]
sq̓ʷ	[sqʼʷ]
sq̓ʷx̣	[sqʼʷχ]
stp	[stʰpʰ]
st̓s	[stʼs]
sx	[sʲxʲ]
sxs	[sxʲs]
šk̓x	[sʲcʼxʲ]
šk̓ʷ	[sʲkʼʷ]
šk̓ʷtx̣	[sʲkʼʷtʰχ]
tq̓	[tʰqʼ]
tq̓x̣	[tʰqʼχ]
tł	[tʰɬ]
t̓x̣t	[tʼχtʰ]
xłp̓x̣ʷłtłpłłs	[xɬpʼχʷɬtʰɬpʰɬːs]
xłp̓x̣ʷłtłpłłskʷc̓	[xɬpʼχʷɬtʰɬpʰɬːskʷʰt͡sʼ]
x̣s	[χs]
łk̓ʷ	[ɬkʼʷ]
łq	[ɬqʰ]
łʼp	[ɬʼpʰ]
łʼptx̣	[ɬʼpʰtʰχ]
łʼł	[ɬʼɬ]
