ꪀꪚꪾ	/kap̚˦˥/
ꪀꪫꪱꪉ	/kʷaːŋ˨/
ꪀꪾꪚ	/kap̚˦˥/
ꪁꪫꪱꪣ	/kʷaːm˥/
ꪁꪫꪱꪥ	/kʷaːj˥/
ꪁꪮꪉꫂ	/kɔŋ˧˩/
ꪁꪲꪣ	/kim˥/
ꪁꪳꪒ	/kɨt̚˦/
ꪁ꫁ꪮꪉ	/kɔŋ˧˩/
ꪁ꫁ꪱ	/kaː˧˩/
ꪄꪫꪱꪙ	/xʷaːn˨/
ꪄꪮꪥꫂ	/xɔj˨˩/
ꪄꪱꪣ	/xaːm˨/
ꪄꪱꪥ	/xaːj˨/
ꪄꪱꫂ	/xaː˨˩/
ꪄꪳꪙꫂ	/xɨn˨˩/
ꪄꪳ꫁ꪙ	/xɨn˨˩/
ꪄ꫁ꪮꪥ	/xɔj˨˩/
ꪄ꫁ꪱ	/xaː˨˩/
ꪅꪺꪀ	/xuə̯ʔ˦/
ꪉꪮꪀ	/ŋɔʔ˦/
ꪉꪴ	/ŋuː˥/
ꪊꪮꪚ	/t͡ɕɔp̚˦˥/
ꪊꪰ꪿ꪉ	/t͡ɕaŋ˦˥/
ꪋꪱꪉꫂ	/t͡ɕaːŋ˧˩/
ꪋ꫁ꪱꪉ	/t͡ɕaːŋ˧˩/
ꪎꪮꪉ	/sɔŋ˨/
ꪎꪮꪙ	/sɔn˨/
ꪎꪱꪡ꫁ꪮꪉ	/saː˨.fɔŋ˧˩/
ꪎꪱꪣ	/saːm˨/
ꪎꪲꪚ	/sip̚˦˥/
ꪎꪲ꪿	/siː˦˥/
ꪎꪲꫀ	/siː˦˥/
ꪎꪴꪉ	/suŋ˨/
ꪏꪳ꫁	/sɨː˧˩/
ꪐꪱꫂ	/ɲaː˨˩/
ꪐ꫁ꪱ	/ɲaː˨˩/
ꪑꪱꪣ	/ɲaːm˥/
ꪑꪲꪚ	/ɲip̚˦/
ꪒꪚꪾ	/dap̚˦˥/
ꪒꪲꪙ	/din˨/
ꪒꪾꪚ	/dap̚˦˥/
ꪔꪰꪒ	/tat̚˦˥/
ꪔꪱꪥ	/taːj˨/
ꪕꪮꪉꫂ	/tɔŋ˧˩/
ꪕ꫁ꪮꪉ	/tɔŋ˧˩/
ꪖꪲ꫁ꪣ	/tʰim˨˩/
ꪘꪰꪉ	/naŋ˨/
ꪘꪱꫂ	/naː˨˩/
ꪘ꫁ꪱ	/naː˨˩/
ꪙꪮꪙ	/nɔn˥/
ꪙꪰꪉꫀ	/naŋ˦/
ꪙꪰ꪿ꪉ	/naŋ˦/
ꪙꪳ꪿ꪉ	/nɨŋ˦/
ꪙꪾ꫁	/nam˧˩/
ꪙꪾꫂ	/nam˧˩/
ꪛꪱꪜꪺ	/baː˥.puə̯˨/
ꪜꪱ	/paː˨/
ꪜꪱꪀ	/paːʔ˦˥/
ꪜꪴ	/puː˨/
ꪜꪺ	/puə̯˨/
ꪝ꪿ꪮꪣ	/pɔm˦/
ꪡꪱꫂ	/faː˧˩/
ꪡ꫁ꪱ	/faː˧˩/
ꪢꪱ	/maː˨/
ꪢꪴ	/muː˨/
ꪣꪱ	/maː˥/
ꪣꪲ	/miː˥/
ꪣꪳ	/mɨː˥/
ꪨꪰꪉ	/laŋ˨/
ꪩꪳꪣ	/lɨm˥/
ꪩꪴꪀ	/luʔ˦/
ꪩꪴꪀꪋꪱꪥ	/luʔ˦.t͡ɕaːj˥/
ꪩꪴꪀꪑꪲꪉ	/luʔ˦.ɲiŋ˥/
ꪫꪸꪀ	/viə̯ʔ˦/
ꪬꪱꫂ	/haː˨˩/
ꪬ꫁ꪱ	/haː˨˩/
ꪭꪮꪀ	/hɔʔ˦/
ꪭꪮꪉꫂ	/hɔŋ˧˩/
ꪭꪮꪒ	/hɔt̚˦/
ꪭꪮꪥꫂ	/hɔj˧˩/
ꪭꪴ	/huː˥/
ꪭꪴ꫁	/huː˧˩/
ꪭꪴꫂ	/huː˧˩/
ꪭ꫁ꪮꪉ	/hɔŋ˧˩/
ꪭ꫁ꪮꪥ	/hɔj˧˩/
ꪮꪮꪙꫀꪙꪮꪥꫂ	/ʔɔn˦˥.nɔj˧˩/
ꪮ꪿ꪮꪙꪙ꫁ꪮꪥ	/ʔɔn˦˥.nɔj˧˩/
ꪵꪄꪉ	/xɛŋ˨/
ꪵꪄꪫ	/xɛw˨/
ꪵꪜꪒ	/pɛt̚˦˥/
ꪵꪣꪫ	/mɛw˥/
ꪵꪣ꪿	/mɛː˦/
ꪵꪣꫀ	/mɛː˦/
ꪵꪮ	/ʔɛː˨/
ꪵꪮꪚ	/ʔɛp̚˦˥/
ꪶꪁꪙ	/kon˥/
ꪶꪄꪙ	/xon˨/
ꪶꪊꪚ	/t͡ɕop̚˦˥/
ꪶꪔꪒ	/tot̚˦˥/
ꪶꪙꪀ	/noʔ˦/
ꪶꪙꪣ	/nom˥/
ꪶꪠꪙ	/fon˨/
ꪶꪩꪉ	/loŋ˥/
ꪶꪬꪀ	/hoʔ˦˥/
ꪹꪀꪱꫂ	/kaw˨˩/
ꪹꪀ꫁ꪱ	/kaw˨˩/
ꪹꪄ꫁ꪱ	/xaw˨˩/
ꪹꪄ꫁ꪱꪻꪊ	/xaw˨˩.t͡ɕəw˨/
ꪹꪊꪱꫂ	/t͡ɕaw˨˩/
ꪹꪊꪸꪒ	/t͡ɕet̚˦˥/
ꪹꪊ꫁ꪱ	/t͡ɕaw˨˩/
ꪹꪋꪷ	/t͡ɕəː˥/
ꪹꪎ꫁	/sɨə̯˨˩/
ꪹꪎꫂ	/sɨə̯˨˩/
ꪹꪚꪙ	/bɨə̯n˨/
ꪹꪚꪱꫀ	/baw˦˥/
ꪹꪚ꪿ꪱ	/baw˦˥/
ꪹꪜꪸꪒ	/pet̚˦˥/
ꪹꪜꪸꪙ	/pen˨/
ꪹꪣꪉ	/mɨə̯ŋ˥/
ꪹꪣꪉꪡꪱꫂ	/mɨə̯ŋ˥.faː˧˩/
ꪹꪣꪉꪡ꫁ꪱ	/mɨə̯ŋ˥.faː˧˩/
ꪹꪫꪱꫂ	/vaw˧˩/
ꪹꪫ꫁ꪱ	/vaw˧˩/
ꪹꪬꪸꪙ	/hen˨/
ꪻꪊ	/t͡ɕəw˨/
ꪻꪋ꫁	/t͡ɕəw˧˩/
ꪻꪐ꪿	/ɲəw˦˥/
ꪻꪐꫀ	/ɲəw˦˥/
ꪻꪚꪼꪣ꫁	/bəw˨.maj˧˩/
ꪻꪚꪼꪣꫂ	/bəw˨.maj˧˩/
ꪼꪀ꪿	/kaj˦˥/
ꪼꪀꫀ	/kaj˦˥/
ꪼꪕ	/taj˥/
ꪼꪕꪒꪾ	/taj˥.dam˨/
ꪼꪜ	/paj˨/
ꪼꪡ	/faj˥/
ꪼꪡꪡ꫁ꪱ	/faj˥.faː˧˩/
ꪼꪣ꫁	/maj˧˩/
ꪼꪣꫂ	/maj˧˩/
ꪼꪬ꫁	/haj˨˩/
ꪼꪬꫂ	/haj˨˩/
ꫛ	/kon˥/
ꫜ	/nɨŋ˦/
