Ala	[ala]
Zanga	[zã˨ɡa˨]
a dɔ la	[à dɔ́ lá]
a dɔ ra	[à dɔ́ rá]
a dɔ rɔ	[à dɔ́ rɔ́]
abarika	[àbarika]
abarka	[àbarka]
adamaden	[ádamàden]
adamadenya	[ádamadenya]
aderenalini	[adrenalini]
adɛrɛsi	[ádɛrɛsi]
alamisa	[àlamisa]
ale	[àle]
alikuranɛ	[àlikuranɛ]
alikɔli	[álikɔli]
alimɛti	[àlimɛti]
amiina	[àmiːna]
an	[án]
ayi	[àyi]
àlisilamɛ	[àlisilamɛ]
baara	/báːra/
ban	[bã˦]
buru	[búruù]
cɔnkɔ	[tʃɔ̃˦kɔ]
cɛrɔ	[tʃɛ̀rɔꜜɔ̀]
da	[dáà]
dan	[dã˦]
dan	[dã˨]
de	[dè]
dee	[dẽ˦ẽ˨]
di	[dí]
dingɛ	[dĩɛ˨ꜜɛ˨]
do	[dòꜜò]
dolen	[do˦lẽẽ˨]
don	[dõ˦õ˨]
du	[dúù]
dun	[dũ˦]
dɔn	[dɔ̃˦]
dɛ	[dɛ́]
dɛn	[dɛ̀ꜜɛ̀]
fan	[fã˦ã˨]
firifiri	[fírifiriì]
gan	[ɡã˦]
gɔmɛ	[ɡɔ̀mɛꜜɛ̀]
habada	[hábada]
hadamaden	[hádamàden]
jan	[dʒã˦ã˨]
jele	[dʒléleè]
jɛgɛ	[dʒɛ́ɡɛɛ̀]
kalan	[ka˨lãꜜã˨]
kalan	[kálã]
kan	[kã˦ã˨]
ko	[kò]
ko	[kó]
kolo	[kóloò]
kunun	[ku˦nũ˧]
kunun	[ku˦nũ˨]
kunun	[ku˨nũ˨]
kɔli	[kɔ̀liꜜì]
kɔlɔ	[kɔ́lɔɔ̀]
kɔlɛ	[kɔ́lɛɛ̀]
kɔrɔ	[kɔ́rɔɔ̀]
ma	[màꜜà]
mburu	[mbúruù]
mpan	[mpã˨ꜜã˨]
na	[náà]
ncɔgɔn	[nʃɔ˨ɡɔ̃ꜜɔ̃˨]
nfirinfirin	[nfi˦rĩfirĩĩ˨]
ngɔnɔ	[ŋɡɔ̀nɔꜜɔ̀]
nkɔli	[nkɔ̀liꜜì]
nsaransaranin	[nsa˦rãsaranĩĩ˨]
ntɔn	[ntɔ̃˨ꜜɔ̃˨]
nya	[ɲáà]
pan	[pã˦]
sanga	[sã˨ɡaꜜa˨]
sara	[sáraà]
shinye	[ʃìɲɛꜜɛ̀]
sinin	[sínĩ]
tɔn	[tɔ̃˦ɔ̃˨]
wa	[wà]
ŋana	[ŋànaꜜà]
ŋɔmɔ	[ŋɔ̀mɔꜜɔ̀]
