-ই	/i/
-কামী	/kɑ.mi/
-গা	/ɡa/
-জা	/d͡ʒɑ/
-জা	[d͡ʒäː]
-তা	/t̪a/
-ত্ব	/t̪ːo/
-হীন	/ɦin/
ং	/ŋ/
অ	/o/
অ	/ɔ/
অইলদা	/ɔil.d̪a/
অকাল	/ɔkal/
অঙ্গ	/ˈɔŋɡo/
অঙ্গার	/ˈɔŋɡar/
অজগর	/ɔ.d͡ʒɔ.ɡɔɾ/
অজগর	[ˈɔ̜d͡ʒoɡɔ̜ˑɾ]
অঞ্চল	/ɔntʃɔl/
অতিমঙ্গল্য	/otimoŋɡolːɔ/
অথচ	/ɔt̪ʰɔt͡ʃo/
অথবা	/ɔt̪ʰɔbɑ/
অনুবাদক	/ɔnubad̪ɔk/
অনুভব	/ɔnubʱɔb/
অনুভব	/ɔnuvɔb/
অনেক	/ɔnek/
অন্ন	/ɔnːɔ/
অপারেশন	/ɔ.pɑ.ɾe.ʃɔn/
অপারেশন	[ˈɔ̜päɾes̠ɔ̜ˑn]
অপেক্ষা	[ɔˈpekːʰaˑ]
অপেক্ষাকৃত	[ˈɔpekːʰaˌkɾit̪ɔ̝ˑ]
অভিধান	/ɔbidan/
অভিধান	/ɔbʱidʱan/
অভিধান	/ɔvidan/
অভিধান	/ɔvidʱan/
অভিযোগ	/ɔbʱidʒoɡ/
অভিযোগ	/ɔvidʒoɡ/
অমার্জনীয়	/ɔ.mɑɾ.d͡ʒɔ.ni.ɔ/
অরণ্য	/ɔɾonːo/
অরবিন্দ	/ɔ.ɾɔ.bin.d̪ɔ/
অর্থাৎ	/ɔrt̪ʰat̪/
অলইদ	/ɒ.lɔid̪/
অশনি	/ɔʃoni/
অশোত	/ɔʃot/
অশ্বত্থ	/ɔʃwɔtːʰɔ/
অশ্বত্থ	/ɔʃːɔtʰːɔ/
অসংক্রামক রোগ	/ɔʃɔŋkɾamɔk ɾoɡ/
অসুস্থ	/ɔʃustʰɔ/
অসুস্থতা	/ɔʃustʰɔta/
অস্ত্রচিকিৎসা	/ɔʃ.t̪ɾɔ.t͡ʃi.kit̪.ʃɑ/
অস্ত্রচিকিৎসা	/ɔ̜s̠t̪ɾot͡ʃikit̪s̠ä/
অস্ত্রোপচার	/ɔʃ.t̪ɾo.pɔ.t͡ʃɑɾ/
অস্ত্রোপচার	/ɔ̜s̠t̪ɾopɔ̜t͡ʃäɾ/
অহরহ	/ɔ.ɦɔ.ɾɔ.ɦɔ/
অ্যানথ্রাক্স	/ænt̪ʰɾɑks/
আ	/a/
আঁই	/ãi/
আঁডু	/a.d̺u/
আঁডু	/ã.d̺u/
আঁরে	/ã.ɾe/
আঁস	/aʃ/
আংটি	[aŋʈi]
আংশিক	/aŋʃik/
আইচ্ছা	/ait͡ɕ.t͡ɕa/
আইজ	/aiz/
আইজকাইল	/aiz.kail/
আইজকো	/aiz.kɔ/
আইজ্যা	/aid͡ʑ.d͡ʑa/
আইন	/ain/
আওয়াজ	/awadʒ/
আকাশ	/akaʃ/
আখ	/akʰ/
আগন	[a.ɡon]
আগুন	/aɡun/
আগ্রাবাদ	/aɡɾabad/
আঘণ	[a.ɡʱon]
আচরণ	/ˈatʃoˌɽɔn/
আচরণ	/ˈatʃoˌɾɔn/
আছে	/ase/
আছে	/atʃʰe/
আজ	/adʒ/
আজব	/adʒob/
আজান	/a.dʒan/
আজান	/a.zan/
আজি	[ˈad͡zi]
আজি	[ˈad͡ʒi]
আঞ্চলিক	/antʃɔlik/
আঞ্চলিকতা	/antʃɔlikɔt̪a/
আডা	/a.d̺a/
আঢ়	/aɾ/
আণ্ডা	/aɳɖa/
আতকা	/at̪.ka/
আতশ	/at̪oʃ/
আতশবাজি	/at̪oʃbadʒi/
আতশবাজি	/at̪oʃbazi/
আদমশুমার	/ˈɑ.d̪ɔmˌʃu.mɑɾ/
আদমশুমার	[ˈä.d̪ɔ̝mˌs̠u.mäˑɾ]
আদা	/ɑd̪ɑ/
আদালত	/ad̪alɔt̪/
আদিবাসী	[ˈad̪iˌbaʃiˑ]
আদেশ	/ɑd̪eʃ/
আন্তর্জাল	/ɑn.t̪ɔɾ.d͡ʒɑl/
আন্দাজ	/and̪az/
আন্ধাইর	/an.d̪ʱaiɾ/
আপনে	/ap.ne/
আপনে	/aɸ.ne/
আপেল	[ˈä.peˑl]
আফসোস	/afsos/
আফসোস	/apʰʃoʃ/
আবহাওয়া	/abohawa/
আবির	/ˈä.biɾ/
আবির	[ˈä.biˑɾ]
আবুধ	/a.bud̪ʱ/
আবুধ	[a.bud̪]
আব্বা	/abba/
আব্বু	/abbu/
আম	/ɑm/
আম আদা	/am ada/
আমড়া	/amɽa/
আমরার	/am.ɾaɾ/
আমলকী	/amloki/
আমাগর	/a.ma.ɡɔɾ/
আমাগর	[a.ma.ɡɔ]
আমাগর	[aŋ.ɡɔ]
আমাগর	[aŋ.ɡɔɾ]
আমাদের	/ɑˈmɑder/
আমার	/ˈɑːˌmɑɹ/
আমি	[ˈä.miˑ]
আম্মে	/am.me/
আর	/ar/
আর	/aɹ/
আরণ্যক	/aɾonːok/
আর্তব	/ɑɾ.t̪ɔb/
আর্তব	[ˈäɾt̪oˑb̥᪽]
আলাপ	/alap/
আলো	/alo/
আশমান	/ɑʃ.mɑn/
আশমান	[ˈäs̠mäˑn]
আশিন	[ˈaʃin]
আশুতোষ	/aʃutoʃ/
আশোত	/aʃot/
আশ্বিন	[ˈaʃːin]
আষ্ট	/aʃ.t̺ɔ/
আসিফ	/asif/
ই	/i/
ইঁদুর	/ĩdur/
ইংরেজি	/iŋɽedzi/
ইংরেজি	/iŋɽezi/
ইংরেজি	/iŋɾedʒi/
ইখান	/i.kʰan/
ইখান	/i.ɦan/
ইগা	/i.ɡa/
ইজ্জত	/idʒdʒot̪/
ইজ্জত	/izzot̪/
ইট	[iʈ]
ইটানো	/iʈano/
ইডা	/i.d̺a/
ইতিমধ্যে	[ˈit̪iˌmɔ̝d̪ːʱeˑ]
ইতোমধ্যে	[ˈit̪oˌmɔ̝d̪ːʱeˑ]
ইন	/in/
ইনকিলাব	/in.ki.lɑb/
ইনকিলাব	[ˈinkiläˑb̥᪽]
ইনকিলাবি	/in.ki.lɑ.bi/
ইনকিলাবি	[ˈinkiläbiˑ]
ইনশাআল্লাহ্	/inʃa.allaʱ/
ইন্দু	/in.d̪u/
ইয়ান	/ian/
ইলিশ	/iliʃ/
ইস্পাত	[ˈiʃ.paˑt̪]
ঈ	/i/
ঈগল	/iɡɔl/
উ	/u/
উক্কা	/uk.ka/
উঙ্ঘানো	/uŋ.ɡʱa.nɔ/
উট	/uʈ/
উদিন	/u.d̪in/
উন্দূর	/und̪uɾ/
উপজেলা	/upodʒela/
উপজেলা	/upozela/
উপত্যকা	/upɔt̪ːɔka/
উপন্যাস	/u.pɔn.nɑʃ/
উপাচার্য	/u.pɑ.t͡ʃɑɾ.d͡ʒɔ/
উপাচার্য	/upät͡ʃäɾd͡ʒo/
উয়াস	/uaʃ/
উরি	[uɾi]
উল্কা	/ulkɐ/
উল্কি	/ˈulki/
উষ্ণ	/ˈuʃno/
উৎপত্তি	/ut̪pɔt̪ːi/
উৎপল	[ut̪ˈpɔˑl]
ঊ	/u/
ঋ	/riː/
ঋতু	/ɾit̪u/
এ	/e/
এ	/æ/
এক	[æːk]
এক	[ɛːk]
একজিবিশন	/ek.d͡ʒi.bi.ʃɔn/
একজিবিশন	[ˈekd͡ʒiˌbis̠ɔ̜ˑn]
এখন	/ækʰɔn/
এখনও	/ækʰɔno/
এবং	/ebɔŋ/
এবও	/ɛ.bɔ/
এবে	/e.be/
এভাবে	/ebʱabe/
এভাবে	/evabe/
এলাকা	/elaka/
ঐ	/oiː/
ঐতিহাসিক	/oit̪iɦɑsik/
ওই পারে	/ˈoi pare/
ওজন	[od͡ʒon]
ওঠা	/ˈoʈʰa/
ওদের	/ˈɔː.ðɛɹ/
ওয়াদা	/wada/
ওলন্দাজ	[olɔnˈdad͡ʒ]
ওস্তাদ	/ost̪ad̪/
ঔ	/ou/
ক	/kɔ/
কখন	/kɒ.kʰɒn/
কখনও	/kɔkʰɔno/
কঠিন	/kɔʈʰin/
কত	/ˈkɔt̪o/
কদম	/kɔdɔm/
কদাচিৎ	/kɔ.d̪ɑ.t͡ʃit̪/
কদাচিৎ	[kɔˈd̪ät͡siˑt̪]
কদাচিৎ	[kɔˈd̪ät͡ʃiˑt̪]
কদু	/kod̪u/
কনকচাঁপা	/kɔnɔkcãpa/
কন্ডম	/ˈkɔnɖɔm/
কফ	/kɔpʰ/
কফ	[kɔ̜ːf]
কফ	[kɔ̜ːp(ʰ)]
কফ	[kɔ̜ːɸ]
কবি	/kɔ.bi/
কবি	[ˈkobiˑ]
কবুতর	/kobut̪ɔr/
কবে	/koː.bɛ/
কমলা	/kɔmla/
কমলা	/kɔmola/
কয়লাখনি	/kɔe̯.lɑ.kʰɔ.ni/
কয়লাখনি	[ˈkɔ̜e̯läˌkʰoniˑ]
কয়েদ	/kɔe̯ed̪/
কয়েদখানা	/kɔe̯ed̪kʰana/
করঞ্জ	/kɔɾɔnɟɔ/
করবী	/kɔɾɔbi/
করলা	/kɔɾola/
করা	/kɔɹa/
করা	/kɔɽa/
করা	/kɔɾa/
কলকাতা	/ˈkolˌkat̪a/
কলম	/kɔlom/
কলা	[ˈkɔ.läˑ]
কল্লা	/kɒl.la/
কল্লা	/kɔl.la/
কাঁকই	[kãkoi]
কাঁচ	[kãːt͡ʃ]
কাঁঠাল	/kaʈʰal/
কাঁসা	/kãsa/
কাইল	/kail/
কাক	/kak/
কাগজ	/kaɡodʒ/
কাগজ	/kaɡoz/
কাছ থেকে	/kat͡ʃʰ t̪ʰeke/
কাটা	/kɑʈɑ/
কাটুয়া	/ka.t̺ua/
কাঠিপোকা	/kɑ.ʈ̟ʰi.po.kɑ/
কাঠিপোকা	[ˈkäʈ̟ʰiˌpokäˑ]
কাডোল	/ka.d̺ɔl/
কাণ্টা	/kan.t̺a/
কাণ্টামি	/kan.t̺a.mi/
কানুনগো	/kɑ.nun.ɡo/
কানুনগো	[ˈkänunɡoˑ]
কান্দইন্যা	/kan.d̪ɔin.na/
কান্দাইন্যা	/kan.d̪ain.na/
কাপড়	/ˈkapɔɹ/
কাপড়	/ˈkapɔɽ/
কামরাঙ্গা	/kamɾaŋɡa/
কামস্থান	[ˈkä.mɔs̠ˌt̪ʰäˑn]
কামুক	/ˈkamuk/
কামোদ্দীপক অঙ্গপ্রত্যঙ্গ	/kä.mod̪ˈd̪i.pɔˑk ɔŋ.ɡɔ̝.pɾɔ̝t̪ˈt̪ɔŋ.ɡɔ̝ˑ/
কামোদ্দীপক অঙ্গপ্রত্যঙ্গ	[kämod̪ːipɔˑk ɔŋɡɔ̝pɾɔ̝t̪ːɔŋɡɔ̝ˑ]
কারখানা	/karkʰana/
কারিগর	/kariɡɔr/
কারিগরি	/kariɡori/
কালা	/ka.la/
কালি	[kali]
কালো	/kalo/
কাল্পনিক	/kalponik/
কাহই	/ka.hɔi/
কিংবা	/kiŋbɑ/
কিচ্ছা	/kitʃtʃʰa/
কিছু	/kisu/
কিছু	/kitʃʰu/
কিছুক্ষণ	/kisukːʰɔn/
কিছুক্ষণ	/kitʃʰukːʰɔn/
কিতা	/ki.t̪a/
কিতাব	/kitab/
কিনইন্যা	/ki.nɔin.na/
কিনার	/kinar/
কিন্তু	/kint̪u/
কিভাবে	/kibʱabe/
কিভাবে	/kivabe/
কিশমিশ	/kiʃmiʃ/
কীভাবে	/kibabe/
কীভাবে	/kibʱabe/
কুকুর	/kukuɾ/
কুকুরছানা	/kukuɽsana/
কুকুরছানা	/kukuɽtʃʰana/
কুকুরছানা	/kukuɾtʃʰana/
কুঞ্জলতা	/kunɟɔlɔta/
কুত্তা	/kut̪ːa/
কুদেতা	[ˈku.d̪e.t̪äˑ]
কুম	/kum/
কুয়াশা	/kua.ʃa/
কুশিয়ার	[kuʃijaɾ]
কুসুম	/kuʃum/
কুস্তি	/kust̪i/
কৃষ্ণচূড়া	/kɾiʃnɔcuɽa/
কৃষ্ণচূড়া	/kɾiʃʈɔ̃cuɽa/
কেগা	/ke.ɡa/
কেঠা	/kɛ.t̺ʰa/
কেডা	/kɛ.d̺a/
কেদারা	[ˈke.d̪ä.ɾäˑ]
কেন	/kɛ.noː/
কেন্দ্ৰ	[ken̪.d̪ɾɔ̝ˑ]
কেয়া	/kea/
কেলা	/kɛ.la/
কোটি	[ˈko.ʈ̟iˑ]
কোদাল	[ˈko.d̪äˑl]
কোদালি	[ˈko.d̪a.liˑ]
কোমর	/kɔmɔɹ/
কোশ	[koːs̠]
কৌলিক	/kou̯.lik/
কৌলিক	[ˈkou̯liˑk]
ক্যা	/kɛ/
ক্রোশ	[kɾoːs̠]
ক্ষমাহীন	/kʰɔmaɦin/
কৎবেল	/kɔtbel/
খ	/kʱɔ/
খড়	[kʰɔɽ]
খবিশ	[ˈkʰɔ̝.biˑs̠]
খবীস	[ˈkʰɔ̝.biˑs]
খয়ের	/kʰɔeɾ/
খরগোশ	/ˈkʰɔrɡoʃ/
খরচ	/kʰɔɾotʃ/
খাওয়া	[ˈkʰaʊ̯a]
খাতির	/kʰat̪iɾ/
খান	/kʰan/
খানকি	/kʰaŋki/
খারাপ	/kʰaɾap/
খালি	/kʰali/
খালী	/kʰali/
খীর	[kʰiːɾ]
খুজুটিপাড়া	/kʰu.d͡ʒu.ʈ̟i.pɑ.ɽ̟ɑ/
খুজুটিপাড়া	[ˈkʰud͡ʒuʈ̟ipäɽ̟äˑ]
খুব	/kʰub/
খুশি	/kʰuʃi/
খূব	/kʰub/
খেজুর	/kʰedʒur/
খেয়াল	/kʰeal/
খেলনা	/kʰel.nɑ/
খেলনা	/kʰɛlnɑ/
খেলনা	[kʰælnäˑ]
খেলা	/kʱæla/
খোঁজা	/kʰõdza/
খোঁজা	/kʰõdʒa/
খোঁজা	/kʰõza/
খোলা	/ˈkʰola/
গ	/ɡɔ/
গণিকা	/ɡɔnika/
গণ্ডার	/ɡɔnɖar/
গন্ডার	/ɡɔnɖɑɹ/
গন্ডার	/ɡɔnɖɑɾ/
গন্ধতৃণ	/ɡɔndʱɔtɾinɔ/
গন্ধভাদাল	/ɡɔndʱɔbʱadal/
গপ	[ɡɔp]
গরম	/ɡɔɽɔm/
গরম	/ɡɔɾɔm/
গরিলা	/ɡɔɹila/
গরিলা	/ɡɔɾila/
গর্দান	/ɡɔɾ.d̪an/
গলা	/ɡɔla/
গল্প	/ɡɔlpo/
গহির	/ɡɔ.ɦiɾ/
গহির	[ˈɡoɦiˑɾ]
গহির	[ˈɡɔ̝̜ɦiˑɾ]
গাঁ	[ɡã]
গাঁইড়া	/ɡai.ɾa/
গাঁও	[ɡão̯]
গাঁজা	/ˈɡadza/
গাঁজা	/ˈɡadʒa/
গাঁজা	/ˈɡandza/
গাঁজা	/ˈɡandʒa/
গাঁজা	/ˈɡãdʒa/
গাঁজা	/ˈɡãndʒa/
গাঁড়	/ɡãɽ/
গাইড়া	/ɡai.ɾa/
গাছ	/ɡɑs/
গাছ	/ɡɑtʃʰ/
গাড়া	/ɡaɽa/
গাড়ি	/ɡaɽi/
গাড়ী	/ɡaɽi/
গাভিন	[ɡabʱin]
গু	[ɡuː]
গুঁড়া	[ɡũɽa]
গুজরাট	/ɡudʒɔɾaʈ/
গুফা	/ɡu.pʰɑ/
গুফা	[ˈɡufäˑ]
গুফা	[ˈɡupʰäˑ]
গুফা	[ˈɡuɸäˑ]
গুম	/ɡum/
গুম্ফা	/ɡum.pʰɑ/
গুম্ফা	[ˈɡumfäˑ]
গুম্ফা	[ˈɡumpʰäˑ]
গুম্ফা	[ˈɡumɸäˑ]
গুরুত্বপূর্ণ	/ɡurutːɔpurnɔ/
গুহা	/ɡu.ɦɑ/
গুহা	[ˈɡuɦäˑ]
গেরাম	/ɡe.ɾɑm/
গেরাম	[ˈɡeɾäˑm]
গোফা	/ɡo.pʰɑ/
গোফা	[ˈɡofäˑ]
গোফা	[ˈɡopʰäˑ]
গোফা	[ˈɡoɸäˑ]
গোশ	/ɡoʃ/
গোশত	/ɡoʃt̪/
গোশত	/ɡoʃt̪o/
গোসাঁই	[ˈɡo.s̠ä̃i̯ˑ]
গোস্ত	/ɡost̪o/
গ্রন্থাগার	/ɡɾontʰaɡaɾ/
গ্রাম	/ɡɾɑm/
গ্রাম	[ɡɾäːm]
গ্রেপ্তার	/ɡɾept̪aɾ/
গ্রেফতার	/ɡɾeft̪aɾ/
গ্লাস	/ɡlas/
গ্লাস	/ɡlaʃ/
ঘ	/ɡʱɔ/
ঘর	/ɡʱɔɾ/
ঘর	[ɡʱɔːɾ]
ঘাড়	/ɡʱaɽ/
ঘুড়ি	/ɡuɽi/
ঘুড়ি	/ɡʱuɽi/
ঘোঙ্গা	/ˈɡʱoŋ.ɡä/
ঘোঙ্গা	[ˈɡʱoŋ.ɡäˑ]
ঘোড়া	/ɡʱoɽa/
ঘোষ	/ɡʱoʃ/
ঘোষ	[ɡʱoːs̠]
ঘোষাল	/ɡʱo.ʃɑl/
ঘোষাল	[ˈɡʱos̠äˑl]
ঙ	/ŋɔ/
চ	/t͡sɔ/
চ	/t͡ɕɔ/
চ	/t͡ʃɔ/
চউখ	/sɔuk/
চউখ	/t͡sɔuk/
চউখ	/t͡sɔukʰ/
চর্বি	/tʃorbi/
চশমা	/tʃɔʃma/
চা	/tʃa/
চাঁদ	[t͡ʃãːd̪]
চাউল	/cau̯l/
চাকমা	/t͡ʃɐkmɐ/
চাকা	/tʃaka/
চাটা	/ˈtʃaʈa/
চান	/san/
চান	/tʃan/
চান	/t͡san/
চানকপাইল্যা	/san.kɒ.pail.la/
চানকপাইল্যা	/san.kɒ.ɸail.la/
চানকপাইল্যা	/t͡san.kɒ.pail.la/
চানকপাইল্যা	/t͡san.kɒ.ɸail.la/
চান্নি	/san.ni/
চান্নি	/t͡san.ni/
চামচড়া	/sam.sɒ.ɾa/
চামচড়া	/t͡sam.t͡sɒ.ɾa/
চামচড়া	[san.t͡ɕɒ.ɾa]
চামচড়া	[t͡san.t͡ɕɒ.ɾa]
চালতা	/calta/
চিংড়ি	/t͡ʃiŋri/
চিড়িয়াখানা	/tʃiɽiakʰana/
চিত্র	[ˈt͡sit̪ː.ɾɔˑ]
চিত্র	[ˈt͡ʃit̪ː.ɾɔ̝ˑ]
চিনি	/tʃini/
চিলমচি	/tʃilɔmtʃi/
চুঁচি	/ˈt͡sũ.t͡si/
চুঁচি	/ˈt͡ʃũ.t͡ʃi/
চুঁচি	[ˈt͡sũ.t͡siˑ]
চুঁচি	[ˈt͡ʃũ.t͡ʃiˑ]
চুদা	/t͡ʃu.d̪ɑ/
চুদা	[ˈt͡ʃud̪äˑ]
চুম্বন	/tʃumbɔn/
চুরট	/t͡ʃu.ɾɔʈ̟/
চুরি	/t͡ʃuri/
চুরুট	/t͡ʃu.ɾuʈ̟/
চুরুট	[ˈt͡ʃuɾuˑʈ̟]
চুল	/tsul/
চুল	/tʃul/
চেত	/sɛt̪/
চেত	/t͡sɛt̪/
চেত	/t͡ʃet̪o/
চেতা	/sɛt̪a/
চেতা	/t͡sɛt̪a/
চেতা	/t͡ʃet̪a/
চেয়ার	/ˈt͡ʃe.äɾ/
চেয়ার	[ˈt͡ʃe.äˑɾ]
চেয়ে	/ˈt͡ʃeje/
চোখ	/tʃokʰ/
চোদা	/t͡ʃo.d̪ɑ/
চোদা	[ˈt͡ʃod̪äˑ]
চোষা	/tsoʃɑ/
চোষা	/tʃoʃɑ/
চৌধুরি	/ˈt͡sou̯.d̪ʱu.ɾi/
চৌধুরি	/ˈt͡ʃou̯.d̪ʱu.ɾi/
চৌধুরি	[ˈt͡sou̯.d̪ʱu.ɾiˑ]
চৌধুরি	[ˈt͡ʃou̯.d̪ʱu.ɾiˑ]
ছ	/t͡sʰɔ/
ছ	/t͡ɕʰɔ/
ছ	/t͡ʃʰɔ/
ছবি	/tʃʰobi/
ছাত্র	/tʃʰat̪ɾo/
ছিটমহল	/tʃʰiʈ.mɔɦɔl/
ছিপ	/sip/
ছিপ	/siɸ/
ছিপ	/t͡ʃʰip/
ছিপি	/si.pi/
ছিপি	/si.ɸi/
ছিপি	/t͡ʃʰi.pi/
ছেলে	/sele/
ছেলে	/tʃʰele/
জ	/d͡ʒɔ/
জংশন	[ˈd͡zɔŋ.ʃɔˑn]
জংশন	[ˈd͡ʒɔŋ.ʃɔˑn]
জজ	[d͡zɔːd͡z]
জজ	[d͡ʒɔːd͡ʒ]
জন্মদিন	/ˈdʒɔnmoˌd̪in/
জন্যে	/dʒɔnːe/
জবাই	/dʒɔbai/
জমি	/dʒomi/
জমিন	/dʒomin/
জল	/d͡ʒɔl/
জল	[d͡zɔːl]
জল	[d͡ʒɔːl]
জাড়	/dʒaɽ/
জাড়	/d͡zaɾ/
জাড়	/zaɾ/
জাদু	/dʒad̪u/
জাফরান	[ˈd͡zafːɾaˑn]
জাফরান	[ˈd͡ʒapʰːɾaˑn]
জায়গা	/dʒae̯ɡa/
জিগানো	/zi.ɡa.nɔ/
জিনিস	/dʒiniʃ/
জিব্ভা	/zib.bʱa/
জিব্ভা	[zib.ba]
জির্ভা	/ziɾ.bʱa/
জির্ভা	[zib.ɾa]
জির্ভা	[ziɾ.ba]
জিহ্বা	/d͡ʒiu̯bʱa/
জিহ্বা	/d͡ʒiu̯βa/
জীবন	/dʒibɔn/
জেঠ	/zɛt̺ʰ/
জেলা	[ˈdʒe.laˑ]
জেলা	[ˈze.laˑ]
জোস	/dʒos/
জোস	/dʒoʃ/
জ্যোৎস্না	/dʒotˈsna/
ঝ	/d͡ʒʱɔ/
ঝাল	/ɟʱal/
ঝিঙা	/ɟʱiŋa/
ঝিঙ্গা	/ɟʱiŋɡa/
ঞ	/jɔ̃/
ঞ	/nɔ/
ট	/ʈɔ/
টমটম	/ʈ̟ɔm.ʈ̟ɔm/
টমটম	[ˈʈ̟ɔ̜mʈ̟ɔ̜ˑm]
টলা	/t̺ɒ.la/
টাং	[ʈ̟äːŋ]
টাকা	[ˈʈ̟ä.käˑ]
টানা	/ˈʈana/
টালি	[ˈʈ̟ä.liˑ]
টিকট	/ˈʈ̟i.kɔʈ̟/
টিকট	[ˈʈ̟i.kɔˑʈ̟]
টিকিট	/ˈʈ̟i.kiʈ̟/
টিকিট	[ˈʈ̟i.kiˑʈ̟]
টিপাই	[ˈʈ̟i.pai̯ˑ]
টুপি	/ˈʈupi/
টেহা	/t̺ɛ.ɦa/
ট্যাক্সি	/ʈæksi/
ট্রেডমার্ক	[ˈʈ̟ɾeɖ̟.mäˑɾk]
ট্রেডমার্ক	[ˈʈ̟ɾɛɖ̟.mäˑɾk]
ঠ	/ʈʱɔ/
ঠাঁঁই	/ʈʰãi/
ঠাঁই	/ʈʰãi/
ঠাকুর	[ˈʈ̟ʰä.kuˑɾ]
ঠেং	[ʈ̟ʰæːŋ]
ঠেং	[ʈ̟ʰɛːŋ]
ঠোঁট	/tʰot/
ঠোঁট	/tʰut/
ঠ্যাং	[ʈ̟ʰæːŋ]
ড	/ɖɔ/
ডগ	/d̺ɒɡ/
ড়	/ɽ̟/
ডাঁশ	[ɖ̟ãːʃ]
ডাক্তার	/ɖakt̪aɾ/
ডাঙর	/daŋɔɾ/
ডান পাশে	/ɖan paʃe/
ডিম	/ɖim/
ডিলডো	/ɖilɖo/
ডিল্ডো	/ɖilɖo/
ডুরিয়ান	/ɖ̟u.ɾi.ɑn/
ডুরিয়ান	[ˈɖ̟uɾiäˑn]
ডেক	[ɖ̟eːk]
ডেকচি	[ˈɖ̟ek.t͡siˑ]
ডেকচি	[ˈɖ̟ek.t͡ʃiˑ]
ডেহা	/d̺ɛ.ɦa/
ঢ	/ɖʱɔ/
ঢ়	/ɽ̟/
ঢাকা	/ˈɖʱaka/
ঢেঁড়স	/ɖʱæ̃ɽoʃ/
ণ	/nɔ/
ত	/tɔ/
তটিনী	/toʈini/
তড়িৎ	/ˈt̪ɔɽit̪/
তবু	/t̪ɔbu/
তবুও	/t̪ɔbuo/
তবে	/t̪ɔbe/
তল্লাশি	/t̪ɔllaʃi/
তাঁরা	/t̪ãra/
তাই	/t̪a͡i/
তাওয়া	/t̪awa/
তাকানো	/t̪akan̪o/
তাজ	/t̪adʒ/
তাজা	/t̪aza/
তামা	/tama/
তামাশা	/t̪ä.mä.s̠ä/
তামাশা	[t̪ä.mä.s̠äˑ]
তামুক	/t̪a.muk/
তার	/t̪ar/
তারা	/t̪ara/
তারিপ	/t̪ä.ɾip/
তারিপ	[t̪ä.ɾiˑp]
তারিফ	/t̪ä.ɾipʰ/
তারিফ	[t̪ä.ɾiˑf]
তারিফ	[t̪ä.ɾiˑp(ʰ)]
তারিফ	[t̪ä.ɾiˑɸ]
তালাশ	/t̪alaʃ/
তিনি	/t̪ɪ.n̪ɪ/
তিমি	/t̪imi/
তিসি	/tiʃi/
তীর	/t̪ɪːɾ/
তুঁই	/t̪ũi/
তুই	/ˈt̪ʊi/
তুফান	/t̪ufan/
তুমি	/ˈt̪uˌmi/
তুরিত	/ˈt̪u.ɾit̪/
তুরিত	[ˈt̪u.ɾiˑt̪]
তুলনামূলক	/tulnamulɔk/
তৃতীয়	/t̪rit̪ijɔ/
তেঁতুল	/tẽtul/
তেপায়া	[ˈt̪e.pa.jaˑ]
তেল	/t̪el/
তোমাদের	/ˈt̪omɑˌd̪ɛɹ/
তোশক	/t̪oʃok/
ত্রিপত্র	/tɾipɔtːɾɔ/
থ	/tʱɔ/
থন	/t̪ʰɒn/
থন	[t̪ɒn]
থনে	/t̪ʰɒne/
থনে	[t̪ɒne]
থলি	/t̪ʰɔ.li/
থাকা	/t̪ʰɑkɑ/
থানকুনি	/tʰankuni/
দ	/d̪ɔ/
দইর্যা	/d̪ɔiɹ.ɹa/
দইর্যা	/d̪ɔiɾ.d͡ʑa/
দইর্যা	[d̪ɔid͡ʑ.d͡ʑa]
দক্ষিণ	[d̪okʰːin]
দখল	/d̪ɔkʰol/
দপ্তর	/d̪ɔpt̪oɾ/
দফতর	/d̪ɔft̪oɾ/
দফা	/d̪ɔfa/
দরজা	/d̪ɔɾdʒa/
দরবার	/d̪ɔrbar/
দরিয়া	/d̪orija/
দলান	/d̪ɒ.lan/
দলিত	/d̪ɔ.lit̪/
দলিত	[ˈd̪oliˑt̪]
দাঁড়ানো	/d̪aɹano/
দাঁড়ানো	/d̪aɽano/
দাঁড়ানো	/d̪aɾano/
দাঁড়ানো	/d̪ãɽano/
দাঁত	/d̪ɑt̪/
দাঁত	/d̪ɑ̃t̪/
দাউদাউ	/d̪au̯.d̪au̯/
দাওয়াত	/d̪awat̪/
দাখিল	/d̪akʰil/
দাড়ি	/daɽi/
দাম	[d̪aːm]
দারচিনি	[ˈd̪aɾ.t͡si.niˑ]
দারচিনি	[ˈd̪aɾ.t͡ʃi.niˑ]
দারু	[ˈd̪a.ɾuˑ]
দারুচিনি	[ˈd̪a.ɾuˌt͡si.niˑ]
দারুচিনি	[ˈd̪a.ɾuˌt͡ʃi.niˑ]
দালান	/d̪a.lan/
দিল	[d̪il]
দীপাবলি	/d̪i.pɑ.bɔ.li/
দীপাবলি	/d̪ipäboli/
দীপোৎসব	/d̪i.pot̪.ʃɔb/
দুঃখ	/dukˈkʰo/
দুইন্যাই	/duin.nai/
দুইপর	/d̪ui.pɒɾ/
দুইপর	/d̪ui.ɸɒɾ/
দুগি	/d̪u.ɡi/
দুগি	[ˈd̪uɡiˑ]
দুপুর	/d̪upuɾ/
দুরিয়ান	/d̪u.ɾi.ɑn/
দুরিয়ান	[ˈd̪uɾiäˑn]
দেখা	/ˈd̪ækʰa/
দেশ	/d̪eʃ/
দেশি	/d̪eʃi/
দোতারা	/d̪ot̪aɾa/
দোলনা	/dolna/
দ্বিতীয়	/t̪rit̪ijɔ/
দ্রব্য	[ˈd̪ɾɔbːɔ̝ˑ]
দ্রুত	/d̪ɾʊt̪o/
ধ	/dʱɔ/
ধন	/d̪ɔn/
ধন	/d̪ʱɔn/
ধনিয়া	/dʱonia/
ধনে	/dʱone/
ধর্ষণ	/dʱɔɾ.ʃɔn/
ধাইর	/d̪ʱaiɾ/
ধারি	/d̪ʱa.ɾi/
ধুতুরা	/d̪ʱut̪uɽɑ/
ধুতুরা	/d̪ʱut̪uɾɑ/
ন	/nɔ/
নকল	/nɔkol/
নখ	[nɔːkʰ]
নগ্ন	/nɔɡno/
নগ্নতা	/nɔɡnot̪a/
নতুন	/nɔt̪un/
নদী	[nod̪i]
নবডঙ্কা	/nɔ.bɔ.dɔŋ.kɑ/
নবডঙ্কা	[ˈnɔ̜bɔ̝̜dɔ̜ŋkäˑ]
নভেল	/nɔ.bʱel/
নভেল	[ˈnɔ̜bʱeˑl]
নভেল	[ˈnɔ̜veˑl]
নভেল	[ˈnɔ̜βeˑl]
নমস্কার	/nɔmɔʃkar/
নমাজ	/nɔmaz/
নরম	/nɔɾom/
নাই	/nai/
নাই	/naɪ/
নাইকল	/nai.kɒl/
নাইহল	/nai.ɦɒl/
নাগেশ্বর	/naɡeʃːɔɾ/
নাঙ্গা	/naŋa/
নাঙ্গা	/naŋɡa/
নাদান	/nad̪an/
নাপ্পি	/nɑp.pi/
নাপ্পি	[ˈnäpːiˑ]
নাম	/nam/
নামহীন	/ˈnamɦin/
নামাজ	/namaz/
নারাজ	/naradʒ/
নারাজ	/naraz/
নিকড়িয়া	[ˈni.kɔ.ɹi.äˑ]
নিকড়িয়া	[ˈni.kɔ̝.ɽ̟i.äˑ]
নিমন্ত্রণ	/nimont̪ɾon/
নিয়াস	/niaʃ/
নিষিদ্ধ	/niʃid̪ːʱo/
নীহারিকা	/niɦaɽika/
নীহারিকা	/niɦaɾika/
নুনি	/nu.ni/
নুনি	[ˈnuniˑ]
নুনু	/nu.nu/
নুনু	[ˈnunuˑ]
নেপিদ	/ne.pi.d̪ɔ/
নেপিদ	[ˈnepid̪ɔ̜ˑ]
নেমন্তন্ন	/nemont̪onno/
নেশা	[neʃa]
প	/pɔ/
পক্ষে	/pɔkːʰe/
পছন্দ	/pɔsond̪o/
পছন্দ	/pɔtʃʰond̪o/
পছন্দ করা	[ˈpɔsonˌd̪o ˈkɔɹa]
পছন্দ করা	[ˈpɔtʃʰonˌd̪o ˈkɔɾa]
পঞ্চায়েত	[ˈpɔn.t͡ʃä.eˑt̪]
পঞ্চায়েতি	[ˈpɔn.t͡ʃä.e.t̪iˑ]
পটোল	/pɔʈol/
পড়া	/ˈpɔɹa/
পড়া	/ˈpɔɽa/
পতর	/pɒ.t̪ɔɾ/
পতর	/pɔ.t̪ɔɾ/
পতর	/ɸɒ.t̪ɔɾ/
পদ্ম	/pɔd̪ːɔ/
পয়গম্বর	/pɔe̯.ɡɔm.bɔɾ/
পয়গম্বর	[ˈpɔ̜e̯ɡɔ̜mˌbɔ̜ˑɾ]
পর	/pɒɾ/
পর	/pɔɾ/
পর	/ɸɒɾ/
পরশু	/pɔɾ.ʃu/
পরা	/ˈpɔɹa/
পরা	/ˈpɔɾa/
পরিস্থিতি	/pɔ.ɾiʃ.t̪ʰi.t̪i/
পরিস্থিতি	[poˈɾis̠t̪ʰit̪iˑ]
পরু	/pɔɾu/
পরু	/ɸɔɾu/
পর্নো	/ˈpɔːɹnəʊ/
পর্বত	/pɔrbɔt/
পসর	/pɒ.ʃɔɾ/
পসর	/ɸɒ.ʃɔɾ/
পহর	/pɒ.ɦɔɾ/
পহর	/ɸɒ.ɦɔɾ/
পা	/pa/
পাইখানা	[ˈpai̯.kʰa.naˑ]
পাইথন	/pɑi.t̪ʰɔn/
পাইথন	[ˈpäi̯t̪ʰɔ̜ˑn]
পাউরা	/pau.ɾa/
পাকস্থলী	/pakɔstʰoli/
পাখি	/pakʰi/
পাছা	/pasa/
পাছা	/patʃʰa/
পাঠা	/ˈpaʈʰa/
পাঠানো	/pɑʈʰɑno/
পাড়	/paɾ/
পাড়	/ɸaɾ/
পাতা	/pata/
পাত্তা	/ˈpät̪.t̪äˑ/
পাত্তা	[pät̪ːäˑ]
পাদ	[päːd̪]
পাদা	[ˈpä.d̪äˑ]
পানি	/ˈpɑːniː/
পানিয়ালা	/paniala/
পানু	/pɑ.nu/
পানু	[ˈpänuˑ]
পান্থপাদপ	/pantʰɔpadɔp/
পান্না	/pan(ː)a/
পায়খানা	[ˈpae̯.kʰa.naˑ]
পায়স	[ˈpa.eˑs̠]
পায়ু	/pɑ.e̯u/
পায়ু	[ˈpäe̯uˑ]
পায়ুকাম	/pɑ.e̯u.kɑm/
পায়ুকামী	/pɑ.e̯u.kɑ.mi/
পারদ	/pɑ.ɾɔd̪/
পারদ	[ˈpäɾoˑd̪]
পারা	/paɹa/
পারা	/paɽa/
পারা	/paɾa/
পার্থক্য	/paɹt̪ʰɔkːo/
পার্থক্য	/paɾt̪ʰɔkːo/
পাসরা	/pa.ʃɔ.ɾa/
পাহাল	/pa.ɦal/
পাহাল	/ɸa.ɦal/
পাহুরা	/pa.ɦu.ɾa/
পিছনে	[pisɔne]
পিছনে	[pitʃʰɔne]
পিতা	/pi.t̪aː/
পিপলী	/pipɔli/
পিপুল	[ˈpi.puˑl]
পিপ্পল	/pipːɔl/
পিয়ানো	/piɑno/
পিস্তল	[ˈpis̠.t̪ɔˑl]
পুজো	/pu.d͡ʒo/
পুজো	[ˈpud͡ʒoˑ]
পুটকি	/puʈki/
পুড়ি	/pu.ɾi/
পুড়ি	/ɸu.ɾi/
পুত	/put̪/
পুত	/ɸut̪/
পুদিনা	/pud̪ina/
পুষ্প	/puʃpɔ/
পুস্তক	/pustɔk/
পূজা	/pu.d͡ʒɑ/
পূজা	[ˈpud͡ʒäˑ]
পূতিবাত	/putibat/
পেঁক	/pɛk/
পেঁক	/ɸɛk/
পেঁচা	/pɛ̃tʃa/
পেখম	/pekʰɔm/
পেচ্ছাপ	[ˈpet͡ʃːʰäˑp]
পেরেশান	/pereʃan/
পোয়াত	/pɔat̪/
পোয়াত	/ɸɔat̪/
প্যাঁচা	/pɛ̃tʃa/
প্রকৃতি প্রেমিক	/pɾɔ.kɾi.t̪i.pɾe.mik/
প্রজাপতি	[ˈpɾɔ̝.d͡ʒaˌpɔ̝.t̪i]
প্রশ্ন	/pɹɔʃno/
প্রশ্ন	/pɾɔʃno/
প্রসব	/pɾoʃɔb/
প্রসাধন	/pɾɔ.ʃɑ.d̪ʱɔn/
প্রস্তুত	/pɾɔʃ.t̪ut̪/
প্রস্তুত	[ˈpɾos̠t̪uˑt̪]
প্রাচীন	/prɑcin/
প্রেমিক	/pɾe.mik/
প্রেমিকা	/pɾe.mi.kɑ/
প্লিজ	/pliz/
প্লীজ	/pliz/
ফ	/fɔ/
ফ	/pʰɔ/
ফ	/ɸɔ/
ফড়িং	/fɔɹiŋ/
ফড়িং	/pʰɔɽiŋ/
ফল	/fɔl/
ফল	/pʰɔl/
ফলসা	/pʰɔlʃa/
ফাটাফাটি	/ˈfaʈaˌfaʈi/
ফায়দা	/fajd̪a/
ফারাক	/farak/
ফিরেবার	/ɸi.ɾe.baɾ/
ফুটি	/pʰuʈi/
ফুল	/ful/
ফুল	/pʰul/
ফেলা	/ˈfɛlɑ/
ফেলা	/ˈpʰɛlɑ/
ফ্লপি	/pʰlɔpi/
ফ্লপি	[flɔpi]
ব	/bɔ/
বকুল	/bokul/
বগল	/boɡol/
বঙ্গ	/ˈbɔŋɡɔ/
বজ্র	/bɔɟɾɔ/
বড়	[ˈbɔɹo]
বড়	[ˈbɔɽo]
বড়দিন	/bɔ.ɽ̟ɔ.din/
বড়দিন	[ˈbɔ̜ɽ̟odiˑn]
বড়দিন	[ˈbɔ̜ɽ̟ɔ̝̜diˑn]
বড়োদিন	/bɔ.ɽ̟o.din/
বদলে	/bɔdole/
বন	/bɔn/
বন্ধুহীন	/ˈbɔnd̪uˌɦin/
বন্ধুহীন	/ˈbɔnd̪ʱuˌɦin/
বন্ধে	/bɒn.d̪ʱe/
বন্যা	/bɔnːa/
বয়রা	/bɒe̯.ɾa/
বরফ	/bɔrɔf/
বরফ	/bɔrɔpʰ/
বলা	/ˈbɔla/
বলিতে কি	/bolite ki/
বসা	/ˈbɔʃa/
বসু	/bɔ.ʃu/
বসু	[ˈbos̠uˑ]
বস্তু	/ˈbɔst̪u/
বহেড়া	/bɔheɽa/
বা	/bɑ/
বাঁচাও	/bãcao/
বাঁদর	/bãd̪ɔɹ/
বাঁদর	/bãd̪ɔɾ/
বাঁশি	/bãʃi/
বাংলা	[ˈbaŋla]
বাংলা ভাষা	/ˈbaŋla ˈbaʃa/
বাংলা ভাষা	/ˈbaŋla ˈbʱaʃa/
বাংলা ভাষা	/ˈbaŋla ˈvaʃa/
বাংলাদেশ	/ˈbaŋlaˌd̪eʃ/
বাংলাদেশি	/ˈbaŋlaˌd̪eʃi/
বাংলাদেশী	/ˈbaŋlaˌd̪eʃi/
বাঃ	/baʱ/
বাঃ বাঃ	/baʱ baʱ/
বাইট	/baiʈ/
বাইরাগ	/bai.ɾaɡ/
বাউল	[bäu̯l]
বাকি	/baki/
বাকী	/baki/
বাগ	/baɡ/
বাগান	/baɡan/
বাগিচা	/baɡitʃa/
বাঘ	/baɡ/
বাঘ	/baɡʱ/
বাঙালি	/baŋali/
বাজ	/badʒ/
বাজ	/baz/
বাজার	/badʒaɾ/
বাজার	/bazaɾ/
বাট	[baːʈ̟]
বাত	/bat̪/
বাত্তি	/bat̪.t̪i/
বাদ	/bad̪/
বাদশাহ	/bad̪ʃaɦ/
বাদুড়	/bad̪uɹ/
বাদুড়	/bad̪uɽ/
বান	/ban/
বানর	/banɔɹ/
বানর	/banɔɾ/
বান্দর	/band̪ɔɹ/
বান্দর	/band̪ɔɾ/
বাবা	/baba/
বাবুর্চি	/baburtʃi/
বারি	/baɾi/
বাল	/bal/
বালতি	[ˈbal.t̪iˑ]
বালিশ	/baliʃ/
বাসিন্দা	[baʃind̪a]
বাহ	/baʱ/
বাহির	/baɦiɾ/
বিচইন	/bi.sɔin/
বিচইন	/bi.t͡sɔin/
বিছনা	/bis.na/
বিজ্ঞান	/biɡːæn/
বিজ্ঞাপন	/biɡjapɔn/
বিদেশ	/bid̪eʃ/
বিদেশি	/bid̪eʃi/
বিদেশী	/bid̪eʃi/
বিনা	/bina/
বিন্দু	/bind̪u/
বিবাদ	/bibɑd̪/
বিভাগ	/bibʱɑɡ/
বিভাগ	/bivɑɡ/
বিমানবন্দর	/bi.mɑn.bɔn.d̪ɔɾ/
বিমানবন্দর	[ˈbimänˌbɔ̜nd̪oˑɾ]
বিয়াল	/bial/
বিরুদ্ধে	/birud̪ːʱe/
বিলাই	/bi.lai/
বিল্ব	/bilːɔ/
বিশ্বভারতী	/bis̠ːobʱäɾot̪i/
বিশ্বভারতী	/biʃ.ʃɔ.bʱɑ.ɾɔ.t̪i/
বিশ্রী	/bisɾi/
বিষ	/biʃ/
বিসর্গ	/biʃorɡo/
বিহনে	[ˈbi.ɦɔ.neˑ]
বীচি	/ˈbisi/
বীচি	/ˈbitsi/
বীচি	/ˈbitʃi/
বুড়	/buɾ/
বুভুক্ষা	/buˈbʱuk.kʰɑ/
বুভুক্ষা	[bubʱukːʰäˑ]
বৃক্ষ	/brikkʰo/
বেঁহা	/bɛ.ɦa/
বেকুব	/bekub/
বেগুন	/beɡun/
বেচইন্যা	/bɛ.sɔin.na/
বেচইন্যা	/bɛ.t͡sɔin.na/
বেডা	/bɛ.d̺a/
বেডি	/be.d̺i/
বেপরোয়া	/bepɔrwa/
বেল	/bel/
বেশী	/beʃi/
বেশুমার	/ˈbe.ʃu.mɑɾ/
বেশুমার	[ˈbe.s̠u.mäˑɾ]
বোকা	/boka/
বোকাচোদা	/ˈbo.kɑˌt͡ʃo.d̪ɑ/
বোকাচোদা	[ˈbokäˌt͡ʃod̪äˑ]
বোঝা	/bodʒɑ/
বোঝা	/bodʒʱɑ/
বোঝা	/bozɑ/
বোন	/bon/
বোরকা	/boɹkɑ/
বোরকা	/boɾkɑ/
বোস	/boʃ/
বোস	[boːs̠]
বৈঁচি	/bõĩ̯ci/
বৈকঙ্কত	/boi̯kɔŋkɔt/
ব্যক্তি	/bækt̪i/
ব্যস্ত	/bɛst̪ɔ/
ব্যাক	/bɛk/
ব্যাকরণ	[bækɔɽon]
ব্যাকরণ	[bækɔɾon]
ব্যাঘ্র	/bæɡʱɾɔ/
ব্যাটারি	/bæ.ʈ̟ɑ.ɾi/
ব্যাটারি	[ˈbæʈ̟äɾiˑ]
ব্যাধি	/bædʱi/
ব্লগ	/blɔɡ/
ব্ল্যাকহোল	/ˈblæk.hol/
ব্ল্যাকহোল	/ˈblɛk.hol/
ব্ল্যাকহোল	[ˈblæk.hoˑl]
ব্ল্যাকহোল	[ˈblɛk.hoˑl]
ভ	/bʱɔ/
ভগাঙ্কুর	/bʱɔɡɑŋkuɾ/
ভগাঙ্কুর	/vɔɡɑŋkuɹ/
ভয়	/bʱɔe̯/
ভাই	/bʱaj/
ভাঙা	/bʱaŋa/
ভাঙা	/vaŋa/
ভাজা	/bʱaja/
ভাড়াইট্যা	/bʱa.ɾait̺.t̺a/
ভাত	/bʱat/
ভারত	/ˈbʱa.ɾɔt̪/
ভারত	[ˈbʱaɾɔ̝t̪]
ভাল	/bʱɑlo/
ভাল	/vɑlo/
ভালবাসা	/ˈbaloˌbaʃa/
ভালবাসা	/ˈbʱaloˌbaʃa/
ভালবাসা	/ˈvaloˌbaʃa/
ভালভা	/valva/
ভালা	/bʱala/
ভালা	[bala]
ভালুক	/bʱaluk/
ভালুক	/valuk/
ভালো	/bʱalo/
ভালো	/valo/
ভালোবাসা	/ˈbʱaloˌbaʃa/
ভাল্লুক	/bʱalːuk/
ভাল্লুক	/valːuk/
ভাষা	/bʱaʂaː/
ভাষা	/vɑʃɑ/
ভিয়েতনাম	/vijet̪nam/
ভিসি	/bʱi.ʃi/
ভিসি	[ˈbʱis̠iˑ]
ভিসি	[ˈvis̠iˑ]
ভিসি	[ˈβis̠iˑ]
ভুঁইচাল	/bʱui.sal/
ভুঁইচাল	/bʱui.t͡sal/
ভেড়া	/bʱeɽɑ/
ভেড়া	/veɽɑ/
ভেস্তা	/bʱeʃ.t̪ɑ/
ভেস্তা	[ˈbʱes̠t̪äˑ]
ভেস্তা	[ˈves̠t̪äˑ]
ভেস্তা	[ˈβes̠t̪äˑ]
ভোদা	/bod̪a/
ভোদা	/bʱod̪a/
ভোদা	/vod̪a/
ম	/mɔ/
মই	/mɔi/
মত	/ˈmɔt̪o/
মতি	/mɔ.t̪i/
মতি	[ˈmot̪iˑ]
মতো	/ˈmɔt̪o/
মধ্য	[mɔ̝d̪ːʱo]
মধ্যে	[mɔ̝d̪ːʱe]
ময়ূর	/mɔjuɹ/
ময়ূর	/mɔjuɽ/
ময়ূর	/mɔjuɾ/
ময়ূরী	/mɔjuɹi/
ময়ূরী	/mɔjuɽi/
ময়ূরী	/mɔjuɾi/
মরণ	/mɒ.ɹɒn/
মরা	/ˈmɔɹa/
মরা	/ˈmɔɾa/
মরামাস	[ˈmɔɾaˌmaˑs̠]
মরিচ	/moɾitʃ/
মলম	/mɔlom/
মলাট	[ˈmɔ.läˑʈ̟]
মস্তিষ্ক	/mɔst̪iʃko/
মহকুমা	[ˈmɔ.ɦɔ̝.ku.mäˑ]
মহাভারত	/mɔ.ɦɑ.bʱɑ.ɾɔt̪/
মহিলা	/ˈmɔɦiˌla/
মাংস	/maŋʃo/
মাইনষে	/main.ʃe/
মাকড়শা	/makɔɽʃɑ/
মাকড়শা	/makɔɾʃɑ/
মাকড়সা	/makɔɽʃɑ/
মাকড়সা	/makɔɾʃɑ/
মাখন	/mɑkʰɔn/
মাছ	/mɑs/
মাছ	/mɑtʃʰ/
মাছি	/ˈmasi/
মাছি	/ˈmatʃʰi/
মাঝ	[maːd͡z(ʱ)]
মাঝ	[maːd͡ʒʱ]
মাঝে	[ˈma.d͡z(ʱ)eˑ]
মাঝে	[ˈma.d͡ʒʱeˑ]
মাত	/mat̪/
মাতা	/ma.t̪a/
মাতৃ	/mɑt̪.ɾi/
মাতৃ	[ˈmät̪ːɾiˑ]
মাতৃভাষা	/mɑt̪.ɾi.bʱɑ.ʃɑ/
মাতৃভাষা	[mät̪ːɾiˈbʱäs̠äˑ]
মাথা	/mat̪ʰa/
মাদান	/ma.d̪an/
মাধ্যমে	/mad̪ːʱɔme/
মানষি	/man.ʃi/
মানু	/ma.nu/
মানুষ	/manuʃ/
মানে	/mane/
মাল	/mɑl/
মাল ফেলা	/mal ˈfela/
মাল ফেলা	/mal ˈpʰela/
মালূর	/maluɾ/
মাশাআল্লাহ্	/maʃa.allaʱ/
মাস	[maːs̠]
মিডা	/mi.d̺a/
মিতা	[ˈmi.t̪äˑ]
মিত্র	[ˈmit̪ːɾɔ̝ˑ]
মিনসা	/min.ʃa/
মু	/mu/
মুকেরি	/ˈmu.ke.ɾi/
মুকেরি	/ˈmu.kɛ.ɾi/
মুকেরি	[ˈmu.ke.ɾiˑ]
মুকেরি	[ˈmu.kɛ.ɾiˑ]
মুক্তা	/mukta/
মুক্তিযুদ্ধ	/muk.t̪i.d͡ʒud̪.d̪ʱɔ/
মুক্তিযুদ্ধ	[ˈmukt̪iˌd͡ʒud̪ːʱo]
মুখ	/mukʰ/
মুত	/mut̪/
মুত	[muːt̪]
মুতা	/ˈmu.t̪ä/
মুতা	[ˈmu.t̪äˑ]
মুদি	[ˈmu.d̪iˑ]
মুরগি	/murɡi/
মুরগী	/murɡi/
মুরহা	/muɾ.ɦa/
মুহাজির	/muhajir/
মূত্র	/ˈmut̪.t̪ɾɔ̝ˑ/
মূত্র	[ˈmut̪ːɾɔ̝ˑ]
মূত্রনালি	/ˈmut̪.t̪ɾɔ̝ˌnä.liˑ/
মূত্রনালি	[mut̪ːɾɔ̝näliˑ]
মূল্য	[ˈmulːɔ̝]
মৃত্যু	/mrit̪t̪u/
মেকুর	/ˈmɛ.kuɾ/
মেকুর	[ˈmɛ.kuˑɾ]
মেঘ	/meɡʱ/
মেঘ	/mɛɡʱ/
মেঘ	[mɛɡ]
মেজাজ	/medʒadʒ/
মেথী	/metʰi/
মেয়ে	/ˈme.e/
মেয়েমানুষ	/mɛə.mɜː.nʊʃ/
মেহুর	/ˈme.ɦuɾ/
মোটা	/ˈmoʈa/
মোতা	[ˈmo.t̪äˑ]
মোতি	/mo.t̪i/
মোতি	[ˈmot̪iˑ]
মোরগ	/morɔɡ/
মোলায়েম	[ˈmo.lä.eˑm]
মৌচাক	/mou̯tʃak/
মৌল	/mou̯l/
মৌসুম	/mouʃum/
মৌসুমি	/mouʃumi/
য	/d͡ʒɔ/
য়	/eɔ/
য়	/jɔ/
যাওয়া	[ˈd͡ʒau̯a]
যিরূশালেম	/d͡ʒiɾuʃalem/
যুক্তরাজ্য	/ˈd͡zuk.t̪ɔˑ ˌräd͡z.d͡zɔˑ/
যুক্তরাজ্য	/ˈd͡ʒuk.t̪ɔ̝ˑ ˌräd͡ʒ.d͡ʒɔ̝ˑ/
যুক্তরাজ্য	[d͡zukt̪ɔˑ räd͡zːɔˑ]
যুক্তরাজ্য	[d͡ʒukt̪ɔ̝ˑ räd͡ʒːɔ̝ˑ]
যুবক	/dʒubɔk/
যুবতী	/dʒubɔt̪i/
র	/rɔ/
রইদ	/rɔid̪/
রউন	/rɔun/
রওনা	/rɔona/
রওয়ানা	/rɔwana/
রসায়ন	/ɹoɹʃjn/
রসুই	/ɾɔ.ʃui/
রসুইঘর	/ɾɔ.ʃui.ɡʱɔɾ/
রসুল	/ɾɔ.ʃul/
রসুল	[ˈros̠uˑl]
রাং	/ɾaŋ/
রাই	/ɾai/
রাইত	/ɾait̪/
রাজি	/radʒi/
রাজি	/razi/
রামায়ণ	/ɾɑ.mɑ.e̯ɔn/
রাষ্ট্র	/ɾaʃ.ʈɾɔ/
রাস্তা	/ɾast̪a/
রিকশা	/rik.ʃɑ/
রিকশা	[ˈriks̠äˑ]
রিশকা	/riʃ.kɑ/
রিশকা	[ˈris̠käˑ]
রিষ্ট	/ɾiʃʈɔ/
রীতি	/ɽit̪i/
রীতি	/ɾit̪i/
রোগ	/ɾoɡ/
রোজা	/ɾoza/
ল	/lɔ/
লক্ষ্মীপেঁচা	/lokːʰipæ̃ca/
লক্ষ্মীফল	/lokːʰipʰɔl/
লড়া	/lɔɹa/
লড়া	/lɔɽa/
লবডঙ্কা	/lɔ.bɔ.dɔŋ.kɑ/
লবডঙ্কা	[ˈlɔ̜bɔ̝̜dɔ̜ŋkäˑ]
লবণ	/lɔbon/
লাইব্রেরী	/laibɾeɾi/
লাউ	/lau/
লাও	/lao/
লাকান	/la.kan/
লাখ	/lɑːkʰ/
লাগা	/lɑɡɑ/
লাভ	/labʱ/
লালা	/ˈlala/
লাশ	/laʃ/
লাহান	/la.ɦan/
লুডা	/lu.d̺a/
লেবু	/ˈlebu/
শ	/sɔ/
শ	/ʃɔ/
শউর	/ʃɔuɾ/
শউরী	/ʃɔu.ɾi/
শক্ত	/ʃɔkt̪ɔ/
শঙ্খচূড়	/ˈʃɔŋkʰoˌtʃuɽ/
শজারু	/ʃɔ.d͡ʒa.ru/
শত	/ʃɔ.t̪ɔ/
শত	[ˈs̠ɔ̜t̪oˑ]
শত	[ˈs̠ɔ̜t̪ɔ̝̜ˑ]
শতরকম	/ʃɔ.t̪ɔ.ɾɔ.kɔm/
শতরকম	[ˈs̠ɔ̜t̪oˌɾɔ̜koˑm]
শতাংশ	/ʃɔ.t̪ɑŋ.ʃɔ/
শয়তান	/ʃɔjt̪an/
শরাব	/shôrab/
শর্করা	[ˈs̠ɔɾ.kɔ.ɾäˑ]
শল্যচিকিৎসা	/s̠olːot͡ʃikit̪s̠ä/
শল্যচিকিৎসা	/ʃɔl.lɔ.t͡ʃi.kit̪.ʃɑ/
শহর	/ʃɔɦɔɽ/
শহর	/ʃɔɦɔɾ/
শাড়ি	[ˈʃa.ɹiˑ]
শাড়ি	[ˈʃa.ɽ̟iˑ]
শাণ্ডিল্য	/ʃanɖilːɔ/
শান্তনু	/ʃɑn.t̪ɔ.nu/
শান্তিনিকেতন	/ʃɑn.t̪i.ni.ke.t̪ɔn/
শাবাশ	/ʃabaʃ/
শামিয়ানা	/ʃamijana/
শামুক	/ʃamuk/
শায়া	[ˈʃa.jaˑ]
শালগম	/ʃalɡɔm/
শিকার	/ʃikar/
শিকারি	/ʃikari/
শিক্ষক	/ʃik.kʰɔk/
শিক্ষক	[ˈs̠ikːʰɔ̜ˑk]
শিক্ষা	/ʃikːʰɑ/
শিক্ষামূলক	/ʃikːʰamulɔk/
শিখ	/ʃikʰ/
শিখ	[s̠iːk(ʰ)]
শিথান	/ʃi.t̪ʰan/
শিবদ্রুম	/ʃibdrum/
শিরীষ	/ʃiɾiʃ/
শুমার	/ˈʃu.mɑɾ/
শুমার	[ˈs̠u.mäˑɾ]
শুরু	/ʃuɾu/
শুলফা	/ʃulpʰa/
শেখা	/ʃekʰa/
শোনা	/ʃonɑ/
শৈবাল	/ʃoi̯bal/
শৈলুষ	/ʃoi̯luʃ/
শ্বাস	[s̠äːs̠]
শ্মশান	/ʃoʃɐn/
শ্মশ্রু	/ʃõsʃɾu/
শ্মশ্রু	/ʃwɔʃɾu/
শ্যাম্পু	/ʃæm.pu/
শ্যাম্পু	[ˈs̠æmpuˑ]
শ্রীনিকেতন	/ʃɾi.ni.ke.t̪ɔn/
শ্রীফল	/sɾipʰɔl/
শ্রীবৃক্ষ	/sɾibɾikːʰɔ/
শ্লেষ্মা	/ʃleʃ.ʃɑ̃/
শ্লেষ্মা	[ˈs̠les̠ːäˑ]
শ্লেষ্মা	[ˈs̠les̠ːä̃ˑ]
ষ	/ʃɔ/
স	/sɔ/
স	/ʃɔ/
সংক্রামক	/ʃɔŋkɾamɔk/
সংক্রামক রোগ	/ʃɔŋkɾamɔk ɾoɡ/
সংবাদ	/ʃɔŋbɑd̪/
সংশয়	/ʃɔŋ.ʃɔe̯/
সঙ্গে	/ˈʃɔŋɡe/
সজারু	/ʃɔ.d͡ʒa.ru/
সত্যফল	/ʃotːɔpʰɔl/
সদর	/ʃɔd̪oɾ/
সদরদপ্তর	/ʃɔd̪oɾd̪ɔftoɾ/
সদরদফতর	/ʃɔd̪oɾd̪ɔftoɾ/
সদাই	/ʃɔd̪ai/
সনদ	/ʃɔnod̪/
সনদপত্র	/ʃɔnod̪pɔt̪ɾo/
সপ্তাহ	/ʃɔp.t̪ɑ.ɦɔ/
সপ্তাহ	[s̠ɔ̜pˈt̪äɦoˑ]
সফর	/sɔfor/
সফর	/ʃɔpʰor/
সবজজ	[ˈs̠ɔbˌd͡zɔˑd͡z]
সবজজ	[ˈs̠ɔbˌd͡ʒɔˑd͡ʒ]
সবজি	/ʃɔbdʒi/
সবজি	/ʃɔbzi/
সবজি	[ɕobdʑi]
সমক	/ʃɒ.mɔk/
সমকামিতা	/sɔmɔkamit̪a/
সমকামিতা	/ʃɔmɔkamit̪a/
সমকামী	/ʃɔ.mɔ.kɑ.mi/
সমকে	/ʃɒm.ke/
সমকে	[ʃɒŋ.ke]
সমন	[ˈs̠ɔ.mɔˑn]
সময়কাল	/ʃɔmɔjkal/
সমাইন্যা	/ʃɒ.main.na/
সমীরণ	/ʃomiɾɔn/
সম্পাদক	/ʃɔm.pɑ.d̪ɔk/
সম্পাদিকা	/ʃɔm.pɑ.d̪i.kɑ/
সরকার	/ʃɔɾkaɾ/
সরদ	/ʃɔ.ɾɔd̪/
সরীসৃপ	[ˈs̠ɔ̝.ɾiˌs̠ːɾiˑp]
সলিল	/ʃolil/
সহকর্মী	/ʃɔ.ɦɔ.kɔɾ.mi/
সহযোগিতা	/ʃɔ.ɦɔ.d͡ʒo.ɡi.t̪ɑ/
সাঁই	[s̠ä̃i̯ˑ]
সাঁওতাল	[ˈs̠ä̃o̯.t̪äˑl]
সাঁওতালি	[ˈs̠ä̃o̯.t̪ä.liˑ]
সাঁকো	/ʃã.ko/
সাগর	/ʃaɡɔɾ/
সাদা	/ʃad̪a/
সাপ	/ʃɑp/
সাফ	/saf/
সাফ	/sapʰ/
সাবজজ	[ˈs̠äbˌd͡zɔˑd͡z]
সাবজজ	[ˈs̠äbˌd͡ʒɔˑd͡ʒ]
সাবান	/ʃaban/
সাবাশ	/ʃabaʃ/
সাবাস	/ʃabaʃ/
সায়া	[ˈʃa.jaˑ]
সার	/ʃaɾ/
সার্জারি	/ʃɑɾ.d͡ʒɑ.ɾi/
সার্জারি	[ˈs̠äɾd͡ʒäɾiˑ]
সালাম	/salam/
সালোকসংশ্লেষ	/ʃɑ.lok.ʃɔŋ.ʃleʃ/
সালোকসংশ্লেষণ	/ʃɑ.lok.ʃɔŋ.ʃle.ʃɔn/
সিগারেট	/siɡɑreʈ/
সিন্দুক	/ʃind̪uk/
সিন্ধু	/ʃind̪u/
সিন্ধু	/ʃind̪ʱu/
সিন্ধুঘোটক	/ʃind̪uɡoʈɔk/
সিন্ধুঘোটক	/ʃind̪ʱuɡʱoʈɔk/
সিয়োনবাদ	/sijonbad̪/
সিলডি	/si.lɔ.d̺i/
সিলেইট্যা	/si.leit̺.t̺a/
সুইজারল্যান্ড	/ʃui.d͡ʒɑɾ.lænɖ̟/
সুইজারল্যান্ড	[ˈs̠ui̯d͡ʒäɾlæˑn̠ɖ̟]
সুগার	/ʃu.ɡɑɾ/
সুগার	[ˈs̠uɡäˑɾ]
সুজি	[ˈs̠u.d͡ziˑ]
সুজি	[ˈs̠u.d͡ʒiˑ]
সুন্দর	/ʃund̪ɔɾ/
সুন্দরী	/ʃund̪ɔɾi/
সুভদ্রক	/ʃubʱɔdːɾɔk/
সুরত	/surôt/
সুরা	[ˈs̠u.ɾaˑ]
সুলতান	/sult̪an/
সুলতানা	/sult̪ana/
সুলুপ	[ˈs̠u.luˑp]
সে	/ˈʃe/
সেঁউতি	/ʃẽu.t̪i/
সেঁজার	/ʃɛ.zaɾ/
সেঁজার	/ʃɛ̃.d͡zaɾ/
সেজার	/ʃɛ.d͡ʑaɾ/
সেজার	/ʃɛ.zaɾ/
সেন্সস	/ˈʃen.ʃɔʃ/
সেন্সস	/ˈʃɛn.ʃɔʃ/
সেন্সস	[ˈs̠en.s̠ɔˑs̠]
সেন্সস	[ˈs̠ɛn.s̠ɔˑs̠]
সোয়ামি	[ˈs̠o.ä.miˑ]
সৌন্দর্য	/sound̪ɔɹdʒo/
সৌন্দর্য	/sound̪ɔɹzo/
সৌন্দর্য	/sound̪ɔɾdʒo/
সৌন্দর্য	/ʃound̪ɔɹdʒo/
সৌন্দর্য	/ʃound̪ɔɹzo/
সৌন্দর্য	/ʃound̪ɔɾdʒo/
স্কুটার	/ʃku.ʈ̟ɑɾ/
স্কুটার	[ˈs̠kuʈ̟äˑɾ]
স্তালিন	/ʃt̪ɑ.lin/
স্তালিন	[ˈs̠t̪äliˑn]
স্নেহ	/ˈsneɦo/
স্ফটিক	/ʃpʰoʈik/
স্ফটিক	[spʰoʈik]
স্বপন	/ʃɔpon/
স্বপ্ন	/ʃɔpno/
স্বামিনী	[ˈs̠ä.mi.niˑ]
স্বামী	[ˈs̠ä.miˑ]
স্বাস্থ্য	/ʃastʰjɔ/
স্রেফ	/sɾef/
সৎ	/ˈsɔt̪/
হ	/hɔ/
হউর	/ɦɔuɾ/
হউরী	/ɦɔu.ɾi/
হকি	[ˈɦɔ.kiˑ]
হক্কল	/ɦɒk.kɔl/
হগল	/ɦɒ.ɡɔl/
হঙ্গে	/ɦɒŋ.ɡe/
হঠাত্	/ɦɔʈʰat̪/
হতাশা	/ɦɔt̪ɑʃɑ/
হত্যা	[ɦottɑ]
হন্দর	/ɦɔn.d̪ɔɾ/
হন্দর	[ˈɦɔ̜nd̪ɔ̜ˑɾ]
হপন	/ɦɒ.pɔn/
হপন	/ɦɒ.ɸɔn/
হমকে	/ɦɒm.ke/
হমকে	[ɦɒŋ.ke]
হমাইন্যা	/ɦɒ.main.na/
হমান	/ɦɒ.man/
হমুক	/ɦɔ.muk/
হয়রান	/ɦɔe̯ɾan/
হরতাল	[ˈɦɔɾ.t̪äˑl]
হরা	/ɦɒ.ɾa/
হরিজন	/ɦɔ.ɾi.d͡ʒɔn/
হরিজন	[ˈɦoɾiˌd͡ʒoˑn]
হরীতকী	/hoɾitoki/
হরু	/ɦɔ.ɾu/
হরুলা	/ɦɔ.ɾu.la/
হহুন	/ɦɔ.ɦun/
হাঁ	/hæ̃ː/
হাঁই	/ɦai/
হাঁচোর	/ɦasuɾ/
হাঁচোর	/ɦat͡soɾ/
হাঁচোর	/ɦat͡suɾ/
হাঁচোর	/ɦãsuɾ/
হাঁটা	/ˈɦaʈa/
হাঁটু	/ˈɦaʈu/
হাঁটু	/ˈɦãʈu/
হাঁতরানো	/ɦat̪.ɾa.nɔ/
হাঁতার	/ɦat̪aɾ/
হাইর	/ɦaiɾ/
হাওড়	[häo̯ɽ̟]
হাওন	/ɦaon/
হাওর	[häo̯ɾ]
হাগা	/ˈɦaɡa/
হাগু	/ˈɦaɡu/
হাঙ্গুর	/hɐŋɡur/
হাচা	/ɦa.sa/
হাচা	/ɦa.t͡sa/
হাট	[ɦaʈ̟]
হাড়ি	/ɦa.ɾi/
হাত	/ɦat̪/
হাত পা	/ɦat̪pa/
হাত-পা	/ɦat̪pa/
হাতি	/ɦɑt̪i/
হাপ	/ɦap/
হাপ	/ɦaɸ/
হাবশি	/ˈɦɑb.ʃi/
হাবশি	[ˈɦäb.s̠iˑ]
হামলা	/ɦam.la/
হামানদিস্তা	/hamandista/
হামানো	/ɦa.ma.nɔ/
হামুক	/ɦa.muk/
হালুয়া	[ˈɦa.lu.aˑ]
হাসা	/ɦɑʃɑ/
হাসানো	/ɦɑʃɑno/
হিংসা	/ɦiŋʃa/
হিগা	/ɦi.ɡa/
হিজড়া	/ˈɦidʒɹa/
হিজড়া	/ˈɦidʒɽa/
হিটলার	/ɦiʈ̟.lɑɾ/
হিটলার	[ˈɦiʈ̟läˑɾ]
হিডা	/ɦi.d̺a/
হিনান	/ɦi.nan/
হিনি	/ɦi.ni/
হিম	/ɦim/
হিম	[ɦiːm]
হিমাচল	/ɦi.mɑ.t͡ʃɔl/
হিমাচল	[ɦiˈmät͡ʃɔ̜l]
হিমালয়	/ɦi.mɑ.lɔe̯/
হিমালয়	[ɦiˈmälɔ̜e̯]
হিয়ান	/ɦian/
হিয়াল	/ɦial/
হিল	/ɦil/
হিসাব	/ɦiʃab/
হিস্সা	/ɦiʃʃa/
হুটকি	/ɦut̺.ki/
হুদা	/hudɐ/
হুনা	/ɦu.na/
হুনি	/ɦu.ni/
হুরইন	/ɦu.ɾɔin/
হুরু	/ɦu.ɾu/
হুরুতা	/ɦu.ɾu.t̪a/
হে	/ɦe/
হেঁজ	/ɦɛz/
হেঁজা	/ɦɛ.za/
হেঁজার	/ɦɛ.zaɾ/
হেই	/ɦei/
হেইতে	/ɦei.t̪e/
হেউত	/ɦeut̪/
হেতাই	/ɦɛ.t̪ai/
হেতাইন	/ɦɛ.t̪ain/
হেতি	/ɦe.t̪i/
হেতে	/ɦɛ.t̪e/
হোয়া	/ɦɔa/
হোয়াদ	/ɦoad̪/
হোরা	[ˈɦo.ɾäˑ]
হোল	/ɦol/
হোল	[ɦoːl]
হ্যাঁ	/hɛ̃/
া	/aː/
ি	/i/
ী	/iː/
ু	/u/
ূ	/uː/
ৃ	/riː/
ৄ	/ɽiː/
ে	/e/
ে	/æ/
ো	/o/
ো	/ʊ/
ৌ	/ouː/
ৈ	/oiː/
ৠ	/ɽiː/
ৡ	/ɭiː/
ৢ	/liː/
ৣ	/ɭiː/
ৰ	/ɹɔ/
