ཀ	/ka˥˥/
ཀ་ཏ་མན་ཏུ	/ka˥˥.ta˥˥.mɛ̃˩˧.tu˥˥/
ཀ་བ	/kaː˥˥/
ཀ་ར	/ka˥˥.ʐa˥˥/
ཀ་ཤི་མིར	/kaˑ.ɕiˑ.miː(ɹ)ˑ/
ཀུན	/kỹ˥˥/
ཀེ་ར	/ke˥˥.ʐa˥˥/
ཀོག་ཤི	/koː˥˥.ɕi˥˥/
ཀྱི	/ciˑ/
ཀྱི	/kiˑ/
ཀྲུང་གོ	/ʈ͡ʂuŋ˥˥.ko˥˥/
ཀྲུམས	/ʈ͡ʂum˥˩/
ཀྲུའུ་ཞི	/ʈ͡ʂu˥˥.ɕi˥˥/
ཀྲོ་མ་ཀྲུ	/ʈ͡ʂu˥˥.maː˥˥.ʈ͡ʂuˑ/
ཀླད་ཀོར	/lɛː˥˥.koː˥˥/
ཀླད་པ	/lɛː˥˥.pa˥˥/
ཀླུང	/luŋ˥˩/
ཀླུང་མ	/luŋ˥˩ ma˩˧/
ཀློག	/lo˥˩/
ཁ	/kʰa˥˥/
ཁ་ཆེ	/kʰaˑ.t͡ɕʰɛːˑ/
ཁ་ཆེའི་ཆོས་ཁང	/kʰaˑ.t͡ɕʰɛːˑ.ʔiˑ t͡ɕʰøːˑ.kʰaˑng/
ཁ་པར	/kʰa˥˥.paː˥˥/
ཁ་བཏགས	/kʰa˥˥.ta˥˩/
ཁབ	/kʰap̚˥˩/
ཁམས	/kʰam˥˩/
ཁར	/ kʰaː(ɹ)˥˥/
ཁར	/kʰaː˥˥/
ཁོ	/kʰo˥˥/
ཁོག་ལྡིར	/kʰoː˥˥.tiŋ˥˥/
ཁོང	/kʰoŋ˥˥/
ཁྱི	/cʰi˥˥/
ཁྱིམ	/cʰim˥˥/
ཁྱིམ་རྒྱུད	/cʰim˥˥.cyː˥˩/
ཁྱུང	/cʰuŋ˥˥/
ཁྲག	/ʈ͡ʂʰa˥˩/
ཁྲི	/ʈ͡ʂʰi˥˥/
ཁྲི	/ʈ͡ʂʰi˥˧/
ཁྲི	/ʈ͡ʂʰə/
ཁྲི	/ʈ͡ʂʰɪ˥˧/
ཁྲིད	/ʈ͡ʂʰi˥˩/
ཁྲུས་ཁང	/ʈ͡ʂʰyː˥˥.kʰaŋ˥˥/
ཁྲེ	/ʈ͡ʂʰe˥˥/
ཁྲེན་ཏུ	/ʈ͡ʂʰẽ˥˥.tu˥˥/
ག	/kʰa˩˧/
ག་པར	/kʰa˩˧.paː(ɹ)˥˥/
ག་ཚོད	/kʰə˩˧ t͡sʰɛː˥˩/
ག་རེ	/kʰa˩˧.ʐe˥˥/
གང	/kʰaŋ˩˧˨/
གང་འདྲ	/kʰəŋ˩˧.ʈ͡ʂɛː˥˩/
གངས	/kʰaŋ˩˧˨/
གངས་རི	/kʰəŋ˩˧.ʐi˥˥/
གངས་རིན་པོ་ཆེ	/kʰaŋ˩˧˨ ʐĩ˩˧.pu˥˥.t͡ɕʰiˑ/
གངས་སེང་གེ	/kʰaŋ˩˧˨.seŋ˥˥.ke˥˥/
གཅིག	/ht͡ɕək/
གཅིག	/t͡ɕiʔ˥˧/
གཅིག	/t͡ɕi˥˧/
གཅིག	/t͡ɕi˥˩/
གཅིག	/ɣc͡çək/
གཅིག	/ɣt͡ɕek/
གཅོད	/t͡ɕøː˥˩/
གཉིས	/hȵi/
གཉིས	/ȵi/
གཉིས	/ȵiː˥˥/
གཉིས	/ȵi˥˥/
གཉིས	/ɣȵi/
གཏམ	/tam˥˥/
གཏམ་བཟང	/tam˥˥.saŋˑ/
གཏམས	/tam˥˥/
གཏུམ	/tum˥˩/
གཏོར་མ	/toː˥˥.ma˥˥/
གདན	/tonˑ/
གདུགས	/tu˩˧˨/
གདོན་འདྲེ	/toŋ˩˧.ʈ͡ʂeˑ/
གནང	/naŋ˥˥/
གནམ	/hnam/
གནམ	/nam˥˥/
གནམ	/ɣnam/
གནམ་གཤིས	/nəm˥˥.ɕi˥˩/
གནམ་གྲུ	/nəm˥˥.ʈ͡ʂu˥˥/
གནམ་མཚོ	/nam˥˥.t͡sʰo˥˥/
གནས	/nɛː˥˩/
གནས་ཚུལ	/nɛː˥˥.t͡ɕyːˑ/
གཙང	/t͡saŋ˥˥/
གཙང་མ	/t͡saŋ˥˥.ma˥˥/
གཙོ	/t͡so˥˥/
གཙོ་བོ	/t͡so˥˥.woˑ/
གཞས	/ɕɛː˩˧˨/
གཞས་ཚིག	/ɕe˩˧.t͡sʰi(k̚)ˀ˥˩/
གཞིས་ཀ	/ɕi˩˧.kə˥˥/
གཞིས་ཀ་རྩེ	/ɕi˩˧.kə˥˥.t͡seˑ/
གཞུང	/ɕuŋ˩˧˨/
གཟའ	/sa˩˧/
གཟའ་ཉི་མ	/sa˩˧ ȵi˩˧.mə˥˥/
གཟའ་པ་སངས	/sa˩˧ pa˥˥.saŋ˥˩/
གཟའ་ཕུར་བུ	/sa˩˧ pʰuː˥˥.pu˥˥/
གཟའ་མིག་དམར	/sa˩˧ miː˩˧.maː˥˥/
གཟའ་ཟླ་བ	/sa˩˧ ta˩˧.wa˥˥/
གཟའ་འཁོར	/sa˩˧.kʰoː˥˥/
གཟའ་ལྷག་པ	/sa˩˧ ɬa(k̚)ˀ˥˥.pa˥˥/
གཟའ་སྤེན་པ	/sa˩˧ pẽ˥˥.pa˥˥/
གཟི	/si˩˧/
གཟིགས	/si˩˧˨/
གཟུགས་པོ	/ su˩˧.ko˥˩/
གཟུགས་པོ	/su(k̚)ˀ˩˧.po˥˩/
གཡག	/ja˥˩/
གཡུ	/ju˥˥/
གཡུ་ཁ	/ju˥˥.kʰa˥˩/
གཡུ་མདོག	/jum˥˥.toː˥˩/
གཡུ་མཚོ	/jum˥˥.t͡sʰo˥˩/
གཡུ་ལོ	/ju˥˥.loˑ/
གཡེར་མ	/jeː(ɹ)˥˥.ma˥˥/
གཡེར་མ	/ʔe˥˥.ma˥˥/
གསང་སྤྱོད	/saŋ˥˥.t͡ɕøː˥˩/
གསའ	/sa˥˥/
གསར་པ	/saː˥˥.pa˥˥/
གསར་འགྱུར	/səŋ˥˥.cuː˥˥/
གསུམ	/hsəm/
གསུམ	/sum˥˥/
གསུམ	/suŋ˥˥/
གསུམ	/sɑ̃˥˥/
གསུམ	/ɣsəm/
གསེར་དཀར་པོ	/seː(ɹ)˥˥ kaː(ɹ)˥˥.poˑ/
གསོད	/sal/
གསོད	/sɛʔ˥˧/
གསོད	/sɛː˥˩/
གསོད	/sɛ˥˧/
གསོད	/ɣsal/
གསོན	/sø̃˥˥/
གསོན་པོ	/sø̃˥˥.pa˥˥/
གསོལ་དཀྲུམ	/søː˥˥.ʈ͡ʂum˥˩/
གི	/kiˑ/
གི་གུ	/kʰi˩˧ ku˥˥/
གུང་ཁྲན་ཏང	/kʰuŋ˩˧.ʈ͡ʂʰɛ̃˥˥ taŋ˥˩/
གུང་ཁྲན་རིང་ལུགས	/kʰuŋ˩˧.ʈ͡ʂʰɛ̃˥˥ ʐiŋ˩˧.lu˥˩/
གུར་གུམ	/kʰu˩˧.kum˥˥/
གོ	/kʰo˩˧/
གོག	/kʰo˩˧˨/
གོང	/kʰoŋ˩˧/
གོན	/kʰø̃˩˧/
གོམ་པ་རྒྱག	/kʰom˩˧.pa˥˥ ca˩˧˨/
གྱི	/ciˑ/
གྱི	/kiˑ/
གྱོན	/cʰø̃˩˧/
གྱོན	/kʰø̃˩˧/
གྲང་མོ	/ʈ͡ʂʰəŋ˩˧.ŋu˥˥/
གྲུ	/ʈ͡ʂʰu˩˧/
གྲུ་གསུམ	/ʈ͡ʂʰu(k̚)ˀ˩˧.sum˥˥/
གྲུ་བཞི	/ʈ͡ʂʰup̚˩˧.ɕi˥˥/
གྲོག་མ	/ʈ͡ʂʰoː˩˧.ma˥˥/
གྲོང་ཁྱེར	/ʈ͡ʂʰoŋ˩˧.cʰeː˥˥/
གླང	/laŋ˥˥/
གླང་ཆེན	/laŋ˥˥.t͡ɕʰẽ˥˥/
གླུ་དབྱངས	/lu˥˥.jaŋ˥˩/
གློག	/lo˥˩/
གློག་བརྙན	/loː˥˥.ȵɛ̃˥˥/
གློག་བརྙན་ཁང	/lo˥˩.ȵɛ̃˥˥.kʰaŋ˥˥/
ང	/ŋa˩˧/
ང	/ŋɑ˨˧˩/
ང	/ŋɑ˩˧/
ང	/ŋɒ/
ང	/ŋɒ́/
ང་ཚོ	/ŋan˩˧.t͡sʰo˥˥/
ངག	/ŋa˩˧˨/
ངན	/ŋɛ̃˩˧/
ངན་པ	/ŋɛ̃˩˧.paˑ/
ངུ	/ŋu˩˧/
ཅ	/t͡ɕa˥˥/
ཅིག	/t͡ɕi˥˩/
ཆ	/t͡ɕʰa˥˥/
ཆང	/t͡ɕʰaŋ˥˥/
ཆང་ནད	/t͡ɕʰaŋ˥˥.nɛː˥˩/
ཆབ་མདོ	/t͡ɕʰam˥˥ to˥˥/
ཆབ་སྲིད	/t͡ɕʰəp̚˥˥.si˥˩/
ཆར་པ	/t͡ɕʰar.wa/
ཆར་པ	/t͡ɕʰar.wæ/
ཆར་པ	/t͡ɕʰaː˥˥.pa˥˥/
ཆར་པ	/t͡ɕʰa˥˥.ba˥˧/
ཆུ	/t͡ɕʰu˥˥/
ཆུ་མིག	/t͡ɕʰu˥˥.mi˥˥/
ཆུ་ཚོད	/t͡ɕʰo˥˥.t͡sʰøː˥˩/
ཆུ་ཚོད	/t͡ɕʰu˥˥.t͡sʰyː˥˩/
ཆུ་རྒུན་འབྲུམ	/t͡ɕʰu˥˥ kỹ˩˧.ʈ͡ʂum˥˥/
ཆུ་ལོག	/t͡ɕʰu˥˥.lo(k̚)ˀ˥˩/
ཆུ་ཤེལ	/ʈ͡ʂʰu˥˩ ʂeː(ɹ)˥˥/
ཆུང་ཆུང	/t͡ɕʰuŋ˥˥.t͡ɕʰuŋ˥˥/
ཆུང་ཆུང	/t͡ɕʰỹ˥˥.t͡ɕʰỹ˥˥/
ཆུང་བ	/t͡ɕʰuŋ˥˩.ŋəˑ/
ཆུང་མ	/t͡ɕʰuŋ˥˥.maˑ/
ཆེན་པོ	/t͡ɕʰe.wo/
ཆེན་པོ	/t͡ɕʰem˥˥.po˥˥/
ཆེན་པོ	/t͡ɕʰẽ˥˥.po˥˥/
ཆོས	/t͡ɕøː˥˩/
ཆོས	/t͡ɕʰøː˥˩/
ཆོས་རྒྱལ	/t͡ɕʰøː˥˥.cɛː˥˥/
ཆོས་ལུགས	/t͡ɕʰøː˥˥.lu(k̚)ˀ˥˩/
ཆོས་སྐད	/t͡ɕʰøː˥˥.kɛː˥˩/
ཇ	/t͡ɕʰa˩˧/
ཇ་ལོ	/t͡ɕʰa˩˧.lo˥˥/
ཇ་སྲུབ་མ	/t͡ɕʰa˩˧ syː˥˥.mə˥˥/
ཇོ་མོ་གླང་མ	/t͡ɕʰo˩˧.mo˥˥ laŋ˥˥.ma˥˥/
ཉ	/ȵa˩˧/
ཉན་བྱེད་འཕྲུལ་ཆས	/ȵɛ̃˩˧.t͡ɕe˥˩ ʈ͡ʂʰyː˥˥.t͡ɕʰɛː˥˩/
ཉམས	/ȵam˩˧˨/
ཉམས་མྱོང	/ȵam˩˧˨ ȵuŋ˩˧/
ཉར	/ȵaː˩˧/
ཉལ	/ȵa/
ཉལ	/ȵal/
ཉལ	/ȵe˩˧/
ཉལ	/ȵɛː˩˧/
ཉལ	/ȵɛ˨˧˩/
ཉི་མ	/ni˩˧.mɑ˥˥/
ཉི་མ	/ȵi˩˧.mə˥˥/
ཉི་མ	/ȵə.ma/
ཉི་མ	/ȵə.mæ/
ཉི་ཤུ	/ȵe˩˧ xu˥˧/
ཉི་ཤུ	/ȵi˩˧.ɕu˥˥/
ཉི་ཤུ	/ȵə xhə/
ཉི་ཤུ	/ȵɪ˩˧ xhu˥˧/
ཉིང་ཁྲི	/ȵiŋ˩˧.ʈ͡ʂʰi˥˥/
ཏ	/ta˥˥/
ཏཱ་ལའི་བླ་མ	/ta˥˥.lɛː˥˥ la˥˥.ma˥˥/
ཏིལ	/tiː(ɹ)˥˥/
ཐ	/tʰa˥˥/
ཐག་པ	/ tʰa(k̚)ˀˑ.pa˥˥/
ཐག་པ	/tʰa˥˩.pa˥˥/
ཐང	/tʰaŋ˥˥/
ཐང་ཀ	/tʰaŋ˥˥.ka˥˥/
ཐང་ཤིང	/tʰəŋ˥˥.ɕiŋ˥˥/
ཐམ་པ	/tʰam˥˥.pa˥˥/
ཐལ་བ	/tʰa˥˥.la˥˥/
ཐལ་བ	/tʰɛː˥˥.la˥˥/
ཐུག	/tʰuʔ˥˧/
ཐུག	/tʰu˥˩/
ཐུག	/tʰək/
ཐུག་པ	/tʰu(k̚)ˀ˥˥.pə˥˥/
ཐུགས	/thu(k̚)ˀ˥˥/
ཐུགས་རྗེ	/tʰu(k̚)ˀ˥˥.t͡ɕeˑ/
ཐུགས་རྗེ་ཆེ	/tʰu(k̚)ˀ˥˥.t͡ɕeˑ.ʈ͡ʂʰeˑ/
ཐུང་ཐུང	/thuŋ˥˥.thuŋ˥˥/
ཐེབས	/tʰe˥˩/
ཐེར་འབུམ	/tʰiŋ˥˥.pum˥˥/
ཐོབ	/tʰop̚˥˩/
ད	/taˑ/
ད	/tʰa˩˧/
ད་ལྟ་བ	/tʰa˩˧.ta˥˥.waˑ/
དཀར་ཆག	/kaː(ɹ)˥˥.t͡ɕʰa˥˩/
དཀར་པོ	/kaː˥˥.po˥˥/
དཀོན་མཆོག	/kø̃˥˥.ʈ͡ʂʰo(k̚)ˀ˥˩/
དཀྲོལ	/ʈ͡ʂøː˥˥/
དགུ	/gu˧˩/
དགུ	/gᴜ˥˧/
དགུ	/hgə/
དགུ	/ku˩˧/
དགུ	/rgə/
དགུ་བཅུ	/hɡəp t͡ɕə/
དགུ་བཅུ	/kup̚˩˧.t͡ɕu˥˥/
དགུ་བཅུ	/rgo tɕə/
དགུ་བཅུ	/ɡu˥˥ t͡ɕu˥˧/
དགུ་བཅུ	/ɡu˧˩ t͡ɕu˥˧/
དགུན་ཀ	/kuŋ˩˧.kʰə˥˥/
དགེ་བཤེས	/ke˩˧.ɕe˥˩/
དགེ་རྒན	/ke˩˧.kɛ̃˥˥/
དགེ་ལུགས་པ	/ki˩˧.lu˥˩.pəˑ/
དགེ་སློང	/ke˩˧.loŋ˥˥/
དགེ་སློང་མ	/ke˩˧.loŋ˥˥ ma˩˧/
དགོངས་དག	/koŋ˩˧˨.taˑ/
དགོན་པ	/kom˩˧.pa˥˥/
དགོས	/ko˩˧/
དགྲ་བོ	/ʈ͡ʂa˩˧.wo˥˥/
དང	/tʰaŋ˩˧/
དང་པོ	/tʰaŋ˩˧.po˥˥/
དངུལ	/hŋu/
དངུལ	/rŋu/
དངུལ	/ŋu˥˥/
དངུལ	/ŋyː˥˥/
དངུལ	/ŋy˥˥/
དངུལ་ཁང	/ŋyː˥˥.kʰaŋ˥˥/
དཔལ་ལྡན	/pan˥˥.tɛ̃˥˥/
དཔེ་ཆ	/hwe.t͡ɕʰa/
དཔེ་ཆ	/pe˥˥.t͡ɕʰa˥˥/
དཔེ་ཆ	/χwe.t͡ɕa/
དཔྱ་ཁྲལ	/t͡ɕa˥˥.ʈ͡ʂʰɛːˑ/
དབང་ཕྱུག	/wəŋ˥˥.t͡ɕʰu˥˩/
དབང་སྒྱུར	/waŋ˥˥.kuː(ɹ)ˑ/
དབུ	/wu˥˥/
དབུ	/ʔu˥˥/
དབུས	/ʔyː˥˩/
དབུས་གཙང	/ʔyː˥˥.t͡saŋ˥˥/
དབྱངས	/jaŋ˥˩/
དབྱར་ཀ	/jaː˥˥.ka˥˥/
དབྱར་ཁ	/jaː˥˥.kʰa˥˥/
དབྱར་རྩྭ་དགུན་འབུ	/jaː˥˥.t͡sa˥˥ kỹ˩˧.pu˥˥/
དབྱི་སི་ལམ་ཆོས་ལུགས	/jiˑ.siˑ.lamˑ t͡ɕʰøːˑ.lu(k̚)ˀˑ/
དབྱིན་གོ	/jĩ˥˥.ko˥˥/
དབྱིན་ཇི	/jĩ˥˥.t͡ɕi˥˥/
དབྱིན་ཇིའི་སྐད	/jĩ˥˥.t͡ɕiː˥˥ kɛː˥˩/
དབྱེ	/je˥˥/
དམ་པ	/tʰam˩˧.pa˥˩/
དམག་འཁྲུག	/mə(k̚)ˀ˥˥.ʈ͡ʂʰu˥˩/
དམངས	/maŋ˥˩/
དམངས་གཙོ	/maŋ˥˥.t͡so˥˥/
དམན་པ	/mɛ̃˥˩.paˑ/
དམར་པོ	/maː˥˥.mo˥˥/
དམར་པོ	/maː˥˥.po˥˥/
དམར་སྐྱ	/maː(ɹ)˥˥.caˑ/
དར	/tʰaː(ɹ)˥˩/
དར	/tʰaː(ɹ)˩˧/
དར་ཆ	/tʰaː(ɹ)˩˧.t͡ɕaˑ/
དར་རྩེ་མདོ	/tʰaː(ɹ)˩˧ t͡se˥˥ to˩˧/
དར་ལྕོག	/tʰaː(ɹ)˩˧.t͡ɕo(k̚)ˀ˥˩/
དུ་བ	/tʰʊː˩˧/
དུག	/tək/
དུག	/tʰu˩˧˨/
དུང་ཕྱུར	/tʰuŋ˩˧.t͡ɕʰuː(ɹ)˥˥/
དུས་དེབ	/tʰyː˩˧.tep̚ˑ/
དེབ	/tʰep̚˩˧˨/
དེབ་ཐེར	/tʰep̚˩˧.tʰeː˥˥/
དོམ	/tom/
དོམ	/toŋ˩˧/
དོམ	/tɑ̃˩˧/
དོམ	/tʰom˩˧/
དྲུག	/ʈ͡ʂuk/
དྲུག	/ʈ͡ʂuʔ˨˧˩/
དྲུག	/ʈ͡ʂək/
དྲུག	/ʈ͡ʂʰu˧˩/
དྲུག	/ʈ͡ʂʰu˩˧˨/
དྲུག་ཅུ	/ʈ͡ʂu˧˩ t͡ɕu˥˧/
དྲུག་ཅུ	/ʈ͡ʂu˨˧ t͡ɕu˥˧/
དྲུག་ཅུ	/ʈ͡ʂək t͡ɕə/
དྲུག་ཅུ	/ʈ͡ʂʰu(k̚)ˀ˩˧.t͡ɕu˥˥/
དྲུང་ཡིག	/ʈ͡ʂʰuŋ˩˧.ji(k̚)ˀ˥˥/
ན	/na˥˥/
ན	/na˩˧/
ན་རོ	/na˩˧ ʐo˥˥/
ནག་པོ	/na˩˧.ko˥˥/
ནག་པོ	/naχ.kwo/
ནག་པོ	/nok.ko/
ནགས	/nag/
ནགས	/na˩˧˨/
ནགས	/naχ/
ནགས	/nɑʔ˨˧˩/
ནང	/naŋ˩˧/
ནང་པ	/naŋ˩˧.pa˥˥/
ནང་བཞིན	/naŋ˩˧˨.ɕĩˑ/
ནང་བསྟན	/naŋ˩˧.tɛ̃˥˥/
ནད	/nɛː˩˧˨/
ནད་གཡོག	/nɛː˩˧.jo(k̚)ˀ˥˩/
ནད་པ	/nɛː˩˧.paˑ/
ནད་ཡམས	/nɛː˩˧˨.jamˑ/
ནས	/nɛːˑ/
ནས	/nɛː˩˧˨/
ནི	/niˑ/
ནུབ	/nup̚˩˧˨/
ནོར་འཁྲུལ	/non˩˧˨.ʈ͡ʂyːˑ/
ནོར་སྐལ	/noː(ɹ)˩˧˨.kɛːˑ/
པ	/pa˥˥/
པ་སངས	/pa˥˥.saŋ˥˩/
པད་ཚལ	/pɛː˥˥.t͡sʰɛː˥˥/
པན་ཆེན་བླ་མ	/pɛ̃˥˥.t͡ɕʰẽ˥˥ la˥˥.ma˥˥/
པས	/pɛː˥˩/
པི་ཝང	/pi˥˥.waŋ˥˥/
པིར	/piː(ɹ)˥˥/
པོ་ཏ་ལ	/po˥˥.ta˥˥.laˑ/
པོ་ཏི	/pu˥˥.ti˥˥/
པོ་ལོ	/pʰo˥˥.lo˥˥/
པོད	/pøː˥˩/
ཕ	/pʰa˥˥/
ཕག	/pʰa˥˩/
ཕུར་བུ	/pʰu˥˥.pu˥˥/
ཕོ	/pʰo˥˥/
ཕོ་བྲང	/pʰo˥˥.ʈ͡ʂaŋ˥˥/
ཕྱག	/t͡ɕʰa˥˩/
ཕྱི	/t͡ɕʰi˥˥/
ཕྱིན	/t͡ɕʰĩ˥˩/
ཕྱུ་པ	/t͡ɕʰu˥˥.pə˥˥/
ཕྱེ་མ་ལེབ	/t͡ɕʰe˥˥.ma˥˥.lep̚˥˩/
ཕྲག་པ	/ʈ͡ʂʰa(k̚)ˀ˥˥.pa˥˥/
ཕྲུ་གུ	/ʈ͡ʂʰu˥˥.kuˑ/
བ	/pʰa˩˧/
བ	/wa˥˥/
བ་ཕྱུགས	/pʰa˩˧.t͡ɕʰu(k̚)ˀ˥˩/
བཀའ	/ka˥˥/
བཀའ་ཤག	/ka˥˥.ɕa˥˩/
བཀྲ་ཤིས	/ʈ͡ʂə˥˥.ɕi˥˩/
བཀྲ་ཤིས་བདེ་ལེགས	/ʈ͡ʂə˥˥.ɕi˥˩.te˩˧.le˥˩/
བགོད	/køː˩˧˨/
བཅུ	/pt͡ɕə/
བཅུ	/t͡ɕu˥˥/
བཅུ	/t͡ɕu˥˧/
བཅུ	/t͡ɕə/
བདག	/ta˩˧˨/
བདག་པོ	/ta(k̚)ˀ˩˧ po˥˩/
བདུད	/tyː˩˧˨/
བདུན	/den˩˧/
བདུན	/dun/
བདུན	/dỹ˥˥/
བདུན	/hdən/
བདུན	/tỹ˩˧/
བདུན	/wdən/
བདུན་ཅུ	/den˩˧ t͡ɕu˥˧/
བདུན་ཅུ	/dỹ˥˥ t͡ɕu˥˧/
བདུན་ཅུ	/hdən t͡ɕə/
བདུན་ཅུ	/tỹ˩˧.t͡ɕu˥˥/
བདུན་ཅུ	/wdən t͡ɕə/
བདུན་ཕྲག	/tỹ˩˧.ʈ͡ʂʰa˥˩/
བདེ་ཐང	/te˩˧.tʰaŋ˥˥/
བདེ་བ	/te˩˧.wa˥˥/
བདེ་ལེགས	/te˩˧.le˥˩/
བདེ་སྐྱིད	/te˩˧.ci˥˩/
བཙན་པོ	/t͡sɛ̃˥˥.po˥˥/
བཙལ	/t͡sɛː˥˥/
བཙོང	/t͡soŋ˥˥/
བཙོན་པ	/t͡sø̃˥˥.pa˥˥/
བཞག	/ɕa(k̚)ˀ˩˧˨/
བཞག	/ɣʑak/
བཞག	/βʑak/
བཞད	/ɕɛː˩˧˨/
བཞི	/hʑə/
བཞི	/wʑə/
བཞི	/ɕi˩˧/
བཞི	/ɣɪ˥˧/
བཞི	/ʑe/
བཞི	/ʒi/
བཞི་བཅུ	/hʑəp t͡ɕə/
བཞི་བཅུ	/wʑə pt͡ɕə/
བཞི་བཅུ	/ɕip̚˩˧.t͡ɕu˥˥/
བཞི་བཅུ	/ɣɪ˥˥ t͡ɕu˥˧/
བཞི་བཅུ	/ʑe˧˩ t͡ɕu˥˧/
བཞིན	/ɕĩ˩˧˨/
བཟང	/saŋ˩˧˨/
བཟང་ངན	/saŋ˩˧.ŋɛ̃ˑ/
བཟང་ཞན	/saŋ˩˧.ɕɛ̃ˑ/
བཟོ	/so˩˧˨/
བཟོ་པ	/so˩˧.paˑ/
བར་དོ	/pʰaː(ɹ)˩˧.to˥˥/
བརྒྱ	/ca˩˧/
བརྒྱ	/d͡ʑa˥˧/
བརྒྱ	/hd͡ʑa/
བརྒྱ	/wɟja/
བརྒྱད	/bɡjat/
བརྒྱད	/cɛː˩˧˨/
བརྒྱད	/d͡ʑe˧˩/
བརྒྱད	/d͡ʑɛʔ˥˧/
བརྒྱད	/hd͡ʑal/
བརྒྱད	/wɟjal/
བརྒྱད་ཅུ	/cɛː˩˧.t͡ɕu˥˥/
བརྒྱད་ཅུ	/d͡ʑa˥˥ t͡ɕʰu˥˧/
བརྒྱད་ཅུ	/d͡ʑe˧˩ t͡ɕu˥˧/
བརྒྱད་ཅུ	/hd͡ʑa t͡ɕə/
བརྒྱད་ཅུ	/wɟjal t͡ɕə/
བརྒྱུད	/cyː˩˧˨/
བརྙན	/ȵɛ̃˥˥/
བརྙན་འཕྲིན	/ȵɛ̃˥˥.ʈ͡ʂʰĩ˥˥/
བརྡ	/ta˩˧/
བརྡ་རྙིང	/tə˩˧.ȵiŋ˥˥/
བརྩོན་འགྲུས	/t͡sỹ˥˥.ʈ͡ʂyː˥˩/
བརླ་ཤ	/lɛː˥˥.ɕa˥˥/
བལ	/pʰɛː˩˧/
བལྟ	/ta˥˥/
བལྟས	/tɛː˥˩/
བཤད	/ɕɛː˥˩/
བསོད་ནམས	/so˥˥.na˥˩/
བསོད་ནམས་དཔལ་འཛོམས	/so˥˥.na˥˩.pɛ̃˥˩.t͡somˑ/
བསྟན	/tɛ̃˥˥/
བསྟན་པ	/tɛ̃˥˥.pa˥˥/
བསྟན་འཛིན	/tɛ̃˥˥.t͡sĩ˥˥/
བསྡུ	/tu˩˧/
བསྣན་ཚིག	/nɛ̃˥˥.t͡sʰi˥˩/
བུ	/pʰu˩˧/
བུ་མོ	/pʰo˩˧.mo˥˥/
བུ་མོ	/pʰu˩˧.mo˥˥/
བུ་རམ	/pʰu˩˧˨.ʐamˑ/
བུད་མེད	/pʰyː˩˧˨.meː˥˩/
བུམ་པ	/pʰum˩˧.pa˥˥/
བོད	/pʰøː˩˧˨/
བོད་ཇ	/pʰøː˩˧.t͡ɕa˥˥/
བོད་པ	/pʰøː˩˧.pa˥˥/
བོད་ཡིག	/pʰyː˩˧.ji˥˩/
བོད་རང་སྐྱོང་ལྗོངས	/pʰøː˩˧˨ ʐaŋ˩˧.coŋ˥˩ t͡ɕoŋ˩˧˨/
བོད་ལྗོངས	/pʰø̃˩˧.t͡ɕoŋ˥˩/
བོད་སྐད	/pʰøː˩˧.kɛː˥˩/
བོན	/pʰø̃˩˧/
བོན་པོ	/pʰø̃˩˧.po˥˥/
བྱ	/t͡ɕʰa˩˧/
བྱ	/t͡ɕʰe˩˧˨/
བྱ་གཏོར	/t͡ɕʰa˩˧.toː(ɹ)˥˩/
བྱ་ཚིག	/t͡ɕʰə˩˧.t͡sʰi˥˩/
བྱང	/t͡ɕʰaŋ˩˧/
བྱང	/wɕaŋ/
བྱང	/ɕaŋ/
བྱང	/ɕõ˩˧/
བྱང	/ɕuŋ˩˧/
བྱང་ཆུབ	/t͡ɕʰaŋ˩˧.t͡ɕʰu˥˩/
བྱང་ཐང	/t͡ɕʰaŋ˩˧.tʰaŋ˥˥/
བྱམས་བརྩེ	/t͡ɕʰam˩˧.tse˥˩/
བྱི་བ	/t͡ɕʰi˩˧.wə˥˥/
བྱི་རིལ	/t͡sʰi˩˧˨.ʐiːˑ/
བྱེ	/t͡ɕʰe˥˥/
བྱེ་བ	/t͡ɕʰi˩˧.wə˥˥/
བྱེད	/t͡ɕʰe˩˧˨/
བྲན་གཡོག	/ʈ͡ʂʰɛ̃˩˧.jo˥˩/
བྲིས	/ʈ͡ʂʰi˩˧˨/
བླ	/la˥˥/
བླ་གཡུ	/la˥˥.ju˥˥/
བླ་མ	/la˥˥.ma˥˥/
བློ	/lo˥˥/
བློ་ཁོག	/lo˥˥.kʰo˥˩/
བློ་བཟང	/lo˥˥.saŋ˩˧˨/
བློ་མཐུན	/lo˥˥ tʰỹ˥˥/
བློ་མཐུན	/lu˥˥.tʰỹ˥˥/
མ	/ma˥˥/
མ	/ma˩˧/
མ	/m̥a˥˥/
མ་བྱན	/ma˩˧.t͡ɕɛ̃ˑ/
མ་འོངས་པ	/ma˩˧.ʔoŋ˥˩.paˑ/
མཁན་པོ	/kʰɛ̃˥˥.po˥˥/
མཁྱེན	/cʰẽ˥˩/
མཁྱེན་པ	/cʰẽ˥˥.pa˥˥/
མགུལ	/kyː˩˧/
མགོ	/ko˩˧/
མགྲིན་པ	/ʈ͡ʂĩ˩˧.pə˥˥/
མགྲོན་ཁང	/ʈ͡ʂø̃˩˧ kʰaŋ˥˥/
མངའ་ཐང	/ŋa˥˥.tʰaŋ˥˥/
མངའ་འབངས	/ŋan˥˥.paŋ˥˩/
མངར་མོ	/ŋaː˥˥.mo˥˥/
མངོན་བརྗོད	/ŋø̃˥˥.t͡ɕøː˥˩/
མཆོད	/t͡ɕʰøː˥˩/
མཆོད་རྟེན	/t͡ɕʰøː˥˥.tẽ˥˥/
མཇུག	/t͡ɕu(k̚)ˀ˥˩/
མཇུག་བསྡོམས	/t͡ɕu(k̚)ˀ˩˧˨.tom˥˩/
མཇུག་སྒྲིལ	/t͡ɕu(k̚)ˀ˩˧˨ ʈ͡ʂi˩˧/
མཉམ་དུ	/ȵam˥˥.tuˑ/
མཉམ་འབྲེལ་རྒྱལ་ཚོགས	/ȵam˥˥.ʈ͡ʂeː˥˥ cɛː˩˧.t͡sʰo˥˩/
མཐའ་མ	/tʰa˥˥.ma˥˥/
མཐེབ་གཞོང	/tʰep̚˥˥.ɕoŋˑ/
མཐོང	/tʰoŋ˥˥/
མདའ	/ta˩˧/
མདུན	/tun˩˧/
མདེའུ	/tiu˩˧/
མདོང་མོ	/toŋ˩˧.mo˥˥/
མནའ་མ	/na˥˩ ma˩˧/
མཚན	/t͡sʰɛ̃˥˥/
མཚོ	/mt͡sʰo/
མཚོ	/nt͡sʰo/
མཚོ	/t͡sʰo˥˥/
མཚོ	/t͡sʰo˥˧/
མཚོ	/t͡sʰu˥˧/
མཚོ་གླིང	/t͡sʰo˥˥.liŋ˥˥/
མཛོ	/t͡so˩˧/
མཛོ་མོ	/t͡so˩˧.mo˥˥/
མར	/maː˩˧/
མར	/mɑ˩˧/
མར་གད	/maː(ɹ)˩˧.kɛː˥˩/
མི	/mi˩˧/
མི་དམངས	/mi˩˧.maŋ˥˩/
མིག	/mi˥˩/
མིག་ཆུ	/mi˥˥.t͡ɕʰu˥˥/
མིག་དམར	/miː˩˧.maː˥˥/
མིག་འབྲས	/miŋ˥˥.ʈ͡ʂɛː˥˩/
མིག་ཤེལ	/mi˥˩.ɕeː˥˥/
མིང	/miŋ˩˧/
མིང་ཚིག	/miŋ˩˧.t͡sʰi˥˩/
མིད་པ	/mi(k̚)ˀ˩˧.pa˥˩/
མུ་མེན	/mu˩˧.mẽˑ/
མུ་སྟེགས་པ	/mu˩˧.ti(k̚)ˀ˥˩.pəˑ/
མེ	/me˩˧/
མེ་ཏོག	/me.toχ/
མེ་ཏོག	/me.tʰok/
མེ་ཏོག	/me˩˧.toʔ˥˩/
མེ་ཏོག	/me˩˧.to˥˩/
མེ་མདའ	/mẽ˩˧.ta˥˥/
མེ་འཁོར	/me˩˧.kʰoː˥˥/
མེ་ལོང	/me˩˧.loŋ˥˥/
མེད	/me˩˧˨/
མེད	/mə/
མེད	/mɛː˩˧˨/
མོ	/mo˩˧/
མོ་ཊ	/mo˩˧.ʈ͡ʂa˥˩/
མོག་མོག	/mo˩˧.mo˥˩/
ཙ	/t͡sa˥˥/
ཙི་ཙི	/t͡si˥˥.t͡si˥˥/
ཙུང་ཐུང	/t͡suŋ˥˥.tʰuŋ˥˥/
ཙུང་ལི	/t͡suŋ˥˥.li˥˩/
ཙོང	/t͡soŋ˥˥/
ཚ	/t͡sʰa˥˥/
ཚ་པོ	/t͡sʰa˥˥.wa˥˥/
ཚ་ལུ་མ	/t͡sʰə˥˥.lu˥˥.məˑ/
ཚག་པར	/t͡sʰa(k̚)ˀˑ.paː(ɹ)ˑ/
ཚན་རིག	/t͡sʰɛ̃˥˥.ʐi˥˩/
ཚན་རིག་པ	/t͡sʰɛ̃˥˥.ʐi˥˩.paˑ/
ཚིག	/t͡sʰi˥˩/
ཚིག་མཛོད	/t͡sʰiŋ˥˥.t͡søː˥˩/
ཚུལ་ཁྲིམས	/t͡sʰyː˥˥.ʈ͡ʂʰim˥˥/
ཚེ་རིང	/t͡sʰi˥˥.ʐiŋ˥˩/
ཚེ་སྲོག	/t͡sʰe˥˥.so˥˩/
ཚེག	/caj/
ཚོང	/t͡sʰoŋ˥˥/
ཚོང་པ	/t͡sʰoŋ˥˥.paˑ/
ཚྭ	/tsʰá/
ཚྭ	/t͡sʰa/
ཚྭ	/t͡sʰa˥˥/
ཚྭ	/t͡sʰa˥˧/
ཛ	/t͡sʰa˩˧/
ཝ	/wa˩˧/
ཝ་མོ	/waː˥˥.mo˩˧/
ཞ	/ɕa˩˧/
ཞབས	/ɕap̚˩˧/
ཞབས་ཀྱུ	/ɕap̚˩˧ t͡ɕu˥˥/
ཞབས་བྲོ	/ɕap̚˩˧˨.ʐoˑ/
ཞལ	/ɕɛː˩˧/
ཞི་བདེ	/ɕi˩˧.ti˥˥/
ཞིང	/ɕiŋ˩˧/
ཞེ་དྲག	/ɕe˩˧˨.ʈ͡ʂaː˥˩/
ཞེ་ས	/ɕe˩˧˨.saˑ/
ཞོགས་ཇ	/ɕoː˩˧.t͡ɕa˥˥/
ཞོགས་པ	/ɕo(k̚)ˀ˩˧.pa˥˥/
ཞོགས་པ	/ɕoː˩˧.kɛː˥˩/
ཟ	/sa˩˧/
ཟ་ཁང	/sa˩˧.kʰaŋ˥˥/
ཟངས	/ʂa(k̚)ˀ˩˧˨/
ཟས	/sɛː˩˧˨/
ཟིང་སྐྱ	/siŋ˩˧.caˑ/
ཟིལ་བ	/siː˩˧.pʰa˩˧/
ཟུམ	/sum˩˧/
ཟླ་བ	/da˩˧.wa˥˧/
ཟླ་བ	/hda.wa/
ཟླ་བ	/nda˩˧.ɣɑ˥˥/
ཟླ་བ	/rda.wa/
ཟླ་བ	/ta˩˧.wa˥˥/
ཟླ་བོ	/ta˩˧.wo˥˥/
འ	/ʔa˩˧/
འཁོར	/kʰoː(ɹ)˥˥/
འཁོར་ལོ	/kʰo˥˥.lo˥˥/
འཁྲིད	/ʈ͡ʂʰi˥˩/
འཁྲིད་སྟོན	/ʈ͡ʂʰi˩˧.tʰø̃ˑ/
འཁྲུངས་སྐར	/ʈ͡ʂʰuŋ˥˥.kaː˥˥/
འཁྲོལ	/ʈ͡ʂøː˥˥/
འཁྲོལ	/ʈ͡ʂʰøː˥˥/
འགོག	/ka˥˩/
འགོག	/ko˥˩/
འགྲིམ་འགྲུལ	/ʈ͡ʂim˩˧.ʈ͡ʂyː˥˥/
འགྲུབ	/ʈ͡ʂup̚˩˧˨/
འགྲེང་པོ	/nzheŋ˩˧ po˥˥/
འགྲེང་བུ	/nzheŋ˩˧ pʰu˩˧/
འགྲོ	/ʈ͡ʂo˩˧/
འགྲོ་བ	/ʈ͡ʂo˩˧.wa˥˥/
འཆད	/t͡ɕʰɛː˥˩/
འཆད	/ɕɛː˥˩/
འཆི	/xhe˥˧/
འཆི	/xhi˥˧/
འཆི	/xhə/
འཆི	/ɕi˥˥/
འཆུ	/t͡ɕu˥˥/
འཆུ	/t͡ɕʰyː˥˩/
འཇའ	/nd͡ʑa/
འཇའ	/nɖ͡ʐa˥˧/
འཇའ	/nɖ͡ʐæ/
འཇའ	/t͡ɕa˩˧/
འཇའ	/t͡ɕʰa˩˧/
འཇིག	/ɕi˥˩/
འཇིག	/ɕi˩˧˨/
འཇིབ	/t͡ɕip̚˩˧˨/
འཐག	/tʰak/
འཐག	/tʰa˥˩/
འཐག	/ɬa˥˧/
འཐུང	/tʰuŋ˥˥/
འཐུམ	/tum˥˩/
འདས་པ	/tɛː˩˧˨.paˑ/
འདི	/ti˩˧/
འདིང	/tiŋ˥˥/
འདེབས	/təp̚˥˩/
འབབ	/nbap/
འབབ	/pɑʔ˨˧˩/
འབབ	/pəp̚˩˧˨/
འབབ	/pʰəp̚˩˧˨/
འབབ་ཚུགས	/pəp̚˩˧.t͡sʰu˥˩/
འབུམ	/nbəm/
འབུམ	/pum˩˧/
འབྱར	/t͡ɕaː˩˧/
འབྱེ	/t͡ɕʰe˥˥/
འབྱེད	/t͡ɕʰe˥˥/
འབྱོར	/t͡ɕaː˩˧/
འབྱོར	/t͡ɕoː˩˧/
འབྲས	/nɖ͡ʐe/
འབྲས	/nɖ͡ʐe˩˧/
འབྲས	/nɖ͡ʐi/
འབྲས	/nɖ͡ʐɛ˥˥/
འབྲས	/ʈ͡ʂɛː˩˧˨/
འབྲས་བུ	/ʈ͡ʂɛː˩˧.pu˥˥/
འབྲས་མོ་ལྗོངས	/ʈ͡ʂɛː˩˧.mo˥˥ t͡ɕoŋ˩˧˨/
འབྲས་ལྗོངས	/ʈ͡ʂɛ̃˩˧.t͡ɕoŋ˥˩/
འབྲས་ལྗོངས་སྐད	/ʈ͡ʂɛ̃˩˧.t͡ɕoŋ˥˥.kɛː˥˩/
འབྲི	/pi˩˧/
འབྲི	/ʈ͡ʂi˩˧/
འབྲི	/ʈ͡ʂʰi˩˧/
འབྲི་ཆུ	/ʈ͡ʂi˩˧.t͡ɕʰu˥˥/
འབྲུག	/mɖ͡ʐək/
འབྲུག	/nɖ͡ʐuk/
འབྲུག	/nɖ͡ʐuʔ˥˧/
འབྲུག	/nɖ͡ʐək/
འབྲུག	/ʈ͡ʂu˩˧˨/
འབྲུག་པ	/ʈ͡ʂu(k̚)ˀ˩˧.pə˥˥/
འབྲུག་ཡུལ	/ʈ͡ʂu(k̚)ˀ˩˧.jyː˥˥/
འབྲུག་སྐད	/ʈ͡ʂu˩˧.kɛː˥˩/
འབྲུག་སྐད་རྒྱག	/ʈ͡ʂu˩˧.kɛː˥˩ ca˩˧˨/
འབྲོག་པ	/ʈ͡ʂo(k̚)ˀ˩˧.pa˥˥/
འཚོ་བ	/t͡sʰo˥˥.waˑ/
འཛམ་གླིང	/t͡sam˩˧.liŋ˥˥/
འཛིན	/sim˩˧/
འཛིན	/t͡sĩ˩˧/
འཛུམ	/sum˩˧/
འཛུམ	/t͡sum˥˩/
འཛུམ	/t͡sum˩˧˨/
འཛུམས	/t͡sum˥˩/
འཛུམས	/t͡sum˩˧˨/
འི	/ʔi˩˧/
འུ་སུ	/ʔu˩˧˨.suˑ/
འོ་ན	/ʔo˩˧.naˑ/
འོ་མ	/o ma/
འོ་མ	/o˩˧ ma˥˧/
འོ་མ	/ɣo˩˧ ma˥˧/
འོ་མ	/ʔo˩˧.ma˥˥/
འོང	/ʔoŋ˩˧˨/
འོངས	/ʔoŋ˩˧˨/
འོད	/ʔøː˩˧˨/
ཡ	/ja˩˧/
ཡག་པོ	/ja(k̚)ˀ˩˧ po˥˥/
ཡང	/jaŋ˩˧/
ཡང	/jɛː˥˥/
ཡབ	/jap̚˥˩/
ཡར་ཀླུངས་གཙང་པོ	/jəː˩˧ luŋ˥˩ t͡saŋ˥˥ po˥˥/
ཡི་གེ	/ji˩˧.ki˥˥/
ཡི་དམ	/ji˩˧.təm˥˥/
ཡི་ཙི	/ji˩˧.t͡si˥˩/
ཡིན	/jĩ˩˧/
ཡུལ	/jyː˩˧/
ཡེ་ཤེས	/ji˩˧.ɕi˥˩/
ཡོང	/joŋ˩˧/
ཡོད	/jøː˩˧˨/
ར	/ʐa˩˧/
རང	/ʐaŋ˩˧/
རང་དབང	/ʐaŋ˩˧.waŋ˥˥/
རང་བྱུང	/ʐəŋ˩˧.t͡ɕuŋ˥˥/
རང་བྱུང་ཁམས	/ʐəŋ˩˧.t͡ɕuŋ˥˥ kʰam˥˩/
རང་རྟོགས	/ʐaŋ˩˧.to(k̚)ˀ˥˩/
རང་སྐྱོང	/ʐaŋ˩˧.coŋ˥˩/
རང་སྐྱོང་ལྗོངས	/ʐaŋ˩˧.coŋ˥˩ t͡ɕoŋ˩˧˨/
རབས	/ʐəp̚˩˧˨/
རི	/ʐi˩˧/
རི་བོ	/ʐi˩˧.wu˥˥/
རི་མོ	/ʐi˩˧.mo˥˥/
རི་ལི	/ʐi˩˧.li˥˥/
རིག་པ	/ʐi(k̚)ˀ˩˧.pə˥˥/
རིགས་རྒྱུད	/ʐi(k̚)ˀ˩˧.cyː˥˩/
རིང་ལུགས	/ʐiŋ˩˧.lu˥˩/
རིན་ཆེན	/ʐĩ˩˧.t͡ɕʰẽ˥˥/
རིན་ཐང	/ʐĩ˩˧.tʰaŋ˥˥/
རིན་པོ་ཆེ	/ʐim˩˧.pu˥˥.t͡ɕʰiˑ/
རིན་པོ་ཆེ	/ʐĩ˩˧.po˥˥.t͡ɕʰeˑ/
རེ	/ʐe˩˧/
རེ་བ	/ʐe˩˧.wa˥˥/
རེད	/ʐe˩˧˨/
རོ་སྒམ	/ʐo˩˧.kam˩˧˨/
རོལ	/ʐøː˩˧/
རོལ་ཆ	/ʐøː˩˧.t͡ɕʰa˥˥/
རོལ་མོ	/ʐøː˩˧.mo˥˥/
རྐང་པ	/hkaŋ wa/
རྐང་པ	/kaŋ ba/
རྐང་པ	/kaŋ˥˥.pa˥˥/
རྐང་པ	/kõ˥˥ mba˥˧/
རྐང་པ	/kuŋ˥˥ ba˥˧/
རྐང་པ	/rkoŋ ŋwa/
རྐང་འཁོར	/kaŋ˥˥.kʰoː˥˥/
རྐང་རྩེད་སྤོ་ལོ	/kaŋ˥˥.t͡se˥˩ po˥˥.lo˥˥/
རྐུ	/ku˥˥/
རྐུན་མ	/ku˥˥.ma˥˩/
རྐྱང	/caŋ˥˥/
རྐྱལ་རྒྱག	/cɛː˥˥ ca˩˧˨/
རྒལ	/kɛː˩˧/
རྒུན་འབྲུམ	/kỹ˩˧.ʈ͡ʂum˥˥/
རྒྱ	/ca˩˧/
རྒྱ་གར	/ca˩˧.kaː˥˥/
རྒྱ་ནག	/ca˩˧.na˥˩/
རྒྱ་མཚོ	/cam˩˧.t͡sʰo˥˥/
རྒྱ་མཚོ	/ca˩˧.t͡sʰo˥˥/
རྒྱ་མི	/cə˩˧.mi˥˥/
རྒྱ་སེར	/ca˩˧.seː˥˥/
རྒྱ་སྐད	/ca˩˧.kɛː˥˩/
རྒྱན་ཚིག	/cɛ̃˩˧.t͡sʰi˥˩/
རྒྱན་སྤྲས	/cɛ̃˩˧ ʈ͡ʂɛː˥˩/
རྒྱལ	/cɛː˩˧/
རྒྱལ་ཁབ	/gyal khap̚ˑ/
རྒྱལ་པོ	/cɛː˩˧.po˥˥/
རྒྱལ་རབས	/cɛː˩˧.ʐəp̚˥˩/
རྒྱལ་རྩེ	/caŋ˩˧.t͡se˥˥/
རྒྱལ་སྲིད	/cɛː˩˧.si˥˩/
རྒྱུ་དཀར	/cu˩˧ kaː˥˥/
རྒྱུ་ནག	/cu˩˧ na˥˩/
རྒྱུ་མ	/cu˩˧ ma˥˩/
རྔུལ	/rŋu/
རྔུལ	/ŋyː˥˥/
རྔུལ	/ŋy˥˥/
རྔུལ	/ŋy˥˧/
རྔུལ	/ŋ̊əl/
རྗེ	/t͡ɕe˥˥/
རྗེས་དྲན	/t͡ɕeː˩˧.ʈ͡ʂɛ̃˥˥/
རྗེས་མ	/t͡ɕe˩˧.maˑ/
རྗོད	/t͡ɕøː˩˧˨/
རྙིང	/ȵiŋ˥˥/
རྙིང་པ	/ȵiŋ˥˥.pə˥˥/
རྟ	/ta˥˥/
རྟོག	/ta˥˩/
རྟོག	/to˥˩/
རྡུལ་ཕྲན	/tyː˩˧.ʈ͡ʂʰɛ̃˥˥/
རྡོ	/to˩˧/
རྡོ་རྗེ	/toː˩˧.t͡ɕe˥˥/
རྣ་བ	/na˥˥.wa˥˥/
རྣམ་ཐར	/nam˥˥.tʰaː˥˥/
རྣམ་དབྱེ	/nam˥˥.je˥˥/
རྣམ་པ	/nam˥˥.pa˥˥/
རྣམ་ཤེས	/nam˥˥.ɕe˥˩/
རྣམས​	/nam˥˥/
རྨ་བྱ	/map̚˥˥.t͡ɕa˥˥/
རྨོ་མོ	/mo˥˥.mo˥˥/
རྩ་བ	/t͡saː˥˥/
རྩ་བ	/t͡sa˥˥.wa˥˥/
རྩམ་པ	/t͡sam˥˥.pa˥˥/
རྩི	/t͡si˥˥/
རྩི་ཤིང	/t͡si˥˥.ɕiŋ˥˥/
རྩིག	/t͡si˥˩/
རྩིག་པ	/t͡si(k̚)ˀ˥˥.pə˥˥/
རྩེ	/ht͡se/
རྩེ	/t͡se˥˥/
རྩེད་མོ	/t͡se˥˥.mo˥˥/
རྩོམ	/t͡som˥˩/
རྩོམ་མཁན	/t͡som˥˥.ŋɛ̃ˑ/
རྩྭ	/t͡sa˥˥/
རྫ	/t͡sa˩˧/
རྫོགས་ཆེན	/t͡soŋ˩˧.t͡ɕʰẽ˥˥/
རྫོང	/t͡saŋ˩˧˨/
རྫོང	/t͡soŋ˩˧/
རླབས	/ləp̚˥˩/
རླབས་ཆེན	/ləp̚˥˥.t͡ɕʰẽ˥˥/
རླུང	/luŋ˥˥/
རླུང	/lũ˥˥/
རླུང	/wloŋ/
རླུང་གཡབ	/luŋ˥˥.jəp̚˥˩/
རླུང་རྟ	/luŋ˥˥.tə˥˥/
ལ	/laˑ/
ལ	/la˩˧/
ལ་དྭགས	/la˩˧.ta˥˩/
ལ་ཕུག	/lə˩˧.pu˥˩/
ལག་པ	/la(k̚)ˀ˩˧.pa˥˥/
ལང	/laŋ˩˧/
ལམ	/lam˩˧/
ལི	/li˩˧/
ལི་ཝང	/li˩˧˨.waŋˑ/
ལི་ཤི	/li˩˧.ɕi˥˥/
ལུག	/lu˩˧˨/
ལུང་པ	/luŋ˩˧ pa˩˧/
ལུད	/lyː˩˧˨/
ལེགས	/le˩˧˨/
ལེགས་པོ	/le(k̚)ˀ˩˧.po˥˥/
ལེགས་སྦྱར	/le(k̚)ˀ˩˧.t͡ɕaː˥˥/
ལེགས་སྦྱར་སྐད	/le(k̚)ˀ˩˧.t͡ɕaː˥˥ kɛː˥˩/
ལེན	/lẽ˩˧/
ལོ	/lo˩˧/
ལོ་གསར	/løː˩˧.saː˥˥/
ལོ་མ	/lo˩˧.ma˥˥/
ལོ་ཙཱ་བ	/lo˩˧.t͡sa˥˥.waˑ/
ལོ་རྒྱུས	/lu˩˧.cyː˥˩/
ལྔ	/hŋa/
ལྔ	/rŋa/
ལྔ	/rŋæ/
ལྔ	/ŋa/
ལྔ	/ŋa˥˥/
ལྔ	/ŋa˥˧/
ལྔ་བཅུ	/hŋap t͡ɕə/
ལྔ་བཅུ	/rŋa pt͡ɕə/
ལྔ་བཅུ	/ŋau˥˥ t͡ɕu˥˧/
ལྔ་བཅུ	/ŋa˥˧ t͡ɕu˥˧/
ལྔ་བཅུ	/ŋəp̚˥˥.t͡ɕu˥˥/
ལྕགས	/ht͡ɕak/
ལྕགས	/rt͡ɕak/
ལྕགས	/t͡ɕa˥˩/
ལྕགས	/t͡ɕɑʔ˥˧/
ལྕགས་ལམ	/t͡ɕa(k̚)ˀ˥˥.lam˥˥/
ལྕམ	/t͡ɕam˥˥/
ལྕེ	/t͡ɕe˥˥/
ལྕེ་ཚ	/t͡ɕe˥˥.t͡sʰaˑ/
ལྕོག་ཙེ	/t͡ɕo(k̚)ˀ˥˥.t͡se˥˥/
ལྗགས	/t͡ɕa˩˧˨/
ལྗང་ཁུ	/t͡ɕəŋ˩˧.ku˥˥/
ལྗོངས	/t͡ɕoŋ˩˧˨/
ལྟ	/hta/
ལྟ	/rta/
ལྟ	/ta˥˥/
ལྟ	/ta˥˧/
ལྟ་བ	/ta˥˥.wa˥˥/
ལྟ་བུ	/tə˥˥.pu˥˥/
ལྟ་སྟངས	/ta˥˥.taŋ˥˩/
ལྟ་སྲུང	/ta˥˥.ʂuŋ˥˩/
ལྟབ	/təp̚˥˩/
ལྟེ་ཁུང	/te˥˥ kʰuŋ˥˥/
ལྟེ་བ	/tɛː˥˥/
ལྟོ	/to˥˥/
ལྡག	/hdak/
ལྡག	/rdak/
ལྡག	/ta˩˧˨/
ལྡག	/ɕoʔ˨˧˩/
ལྡག	/ɖ͡ʐi˥˧/
ལྡན	/tɛ̃˩˧/
ལྡིར	/tiː(ɹ)˩˧/
ལྡུམ་ར	/tum˩˧.ʐa˥˥/
ལྡོག	/to˩˧˨/
ལྦུ་བ	/pʊː˩˧/
ལྷ	/ɬa˥˥/
ལྷ་ཁང	/ɬa˥˥.kʰaŋ˥˥/
ལྷ་གཅིག	/l̥a˥˥ t͡ɕik̚˥˨/
ལྷ་མོ	/ɬa˥˥.mo˥˥/
ལྷ་ས	/ɬɛː˥˥.sa˥˥/
ལྷ་ས་བ	/ɬɛː˥˥.sa˥˩/
ལྷག་པ	/ɬa(k̚)ˀ˥˥.pa˥˥/
ལྷག་མཐོང	/ɬa(k̚)ˀ˥˥.tʰoŋ˥˥/
ལྷགས་པ	/ɬa(k̚)ˀ˥˥.pa˥˥/
ལྷོ	/ɬo/
ལྷོ	/ɬo˥˥/
ལྷོ	/ɬo˥˧/
ལྷོ	/ɬu˥˧/
ཤ	/ɕa˥˥/
ཤངས	/ɕaŋ˥˩/
ཤར	/xhar/
ཤར	/xha˥˧/
ཤར	/ɕaː˥˥/
ཤར་བ	/ɕérpa/
ཤར་བ	/ɕéːpa/
ཤིང	/ɕiŋ˥˥/
ཤིང་ཏོག	/ɕiŋ˥˥.to˥˩/
ཤིང་ནགས	/ɕiŋ˥˥.na˥˩/
ཤིང་བརྐོས	/ɕiŋ˥˥.køː˥˩/
ཤིང་འབྲས	/ɕiŋ˥˥.ʈ͡ʂɛː˥˩/
ཤིང་སྡོང	/ɕiŋ˥˥.toŋ˥˥/
ཤུག་པ	/ʂu(k̚)ˀ˥˩.pa˥˩/
ཤུབས	/ɕup̚˥˩/
ཤེལ	/ɕeː˥˥/
ཤེལ་དམ	/ɕeː˥˥.tam˥˥/
ཤེལ་སྒོ	/ɕeː˥˥.ko˥˥/
ཤེས	/ɕẽ˥˩/
ཤེས་པ	/ɕe˥˥.pa˥˥/
ཤེས་བྱ	/ɕeː˥˥.t͡ɕa˥˥/
ཤོག་བུ	/ɕu˥˥.ku˥˥/
ཤོར	/ɕoː˥˥/
ཤོས	/ɕyːˑ/
ཤོས	/ɕøːˑ/
ས	/sa˥˥/
ས་ཁུལ	/sa˥˥.kʰyː˥˥/
ས་ཡ	/sa˥˥.ja˥˥/
སང་ཉིན	/saŋ˥˥.ȵĩ˩˧/
སངས་རྒྱས	/saŋ˥˥.cɛː˥˩/
སད	/sɛː˥˩/
སིལ་ར	/siː˥˥.ʐa˩˧/
སུ	/su˥˥/
སུམ་ཅུ	/sum˥˥.t͡ɕu˥˥/
སུམ་ཅུ	/suŋ˥˥ t͡ɕu˥˧/
སུམ་ཅུ	/sʰɑ̃˥˥ t͡ɕu˥˧/
སུམ་ཅུ	/sʰəm t͡ɕə/
སེང	/seŋ˥˥/
སེང་གེ	/seŋ˥˥.ke˥˥/
སེམས	/sem˥˩/
སེམས་ཅན	/sem˥˥.t͡ɕɛ̃˥˥/
སེམས་པ	/sem˥˥.pa˥˥/
སེམས་སྡེ	/sem˥˩.te˩˧˨/
སེར	/seː˥˥/
སོ	/so˥˥/
སོ་པ	/so˥˥.pa˥˥/
སོག་པོ	/so(k̚)ˀ˥˥.po˥˩/
སོགས	/so˥˩/
སྐད	/kɛː˥˩/
སྐད་བརྡ་རིག་པ	/kɛː˥˥.ta˥˥ ʐi(k̚)ˀ˩˧.pə˥˥/
སྐམ་པོ	/kam˥˥.po˥˥/
སྐར་མ	/hkar.ma/
སྐར་མ	/kaː˥˥.ma˥˥/
སྐར་མ	/ka˥˥.ma˥˧/
སྐར་མ	/rkar.mæ/
སྐུ	/ku˥˥/
སྐུལ་ཚིག	/kyː˥˥.t͡sʰi˥˩/
སྐྱ་བོ	/ca˥˥.poˑ/
སྐྱིད་པོ	/ci˥˥.poˑ/
སྐྱུར་མོ	/cuː˥˥.mu˥˥/
སྐྱེ་དམན	/ce˥˥.mɛ̃˥˥/
སྐྱོང	/koŋ˥˩/
སྐྲ་གཞུག	/ʈ͡ʂa˥˥ ɕu(k̚)ˀˑ/
སྒ	/ka˩˧/
སྒང་ཐོག	/kaŋ˩˧.tʰo˥˩/
སྒམ	/gɑŋ˩˧/
སྒམ	/gɑ̃˥˥/
སྒམ	/hgam/
སྒམ	/kam˩˧/
སྒམ	/rgam/
སྒལ་པ	/kɛː˩˧.paˑ/
སྒེ་ཁུང	/ki˩˧.kʰuŋ˥˥/
སྒེའུ་ཁུང	/ki˩˧.kʰuŋ˥˥/
སྒོ	/go˧˩/
སྒོ	/gᴜ˥˧/
སྒོ	/hgo/
སྒོ	/ko˩˧/
སྒོ	/rgo/
སྒོ་ལྕགས	/kon˩˧.t͡ɕa˥˩/
སྒོག་པ	/ko(k̚)ˀ˩˧.pa˥˥/
སྒོང་ང	/koŋ˩˧.ŋa˥˥/
སྒྱུ་རྩལ	/cu˩˧.t͡sɛː˥˥/
སྒྱུར	/cuː(ɹ)˩˧/
སྒྱུར	/cuː˩˧/
སྒྲ	/ʈ͡ʂa˩˧/
སྒྲ་གདངས	/ʈ͡ʂan˩˧.taŋ˥˩/
སྒྲ་སྙན	/ʈ͡ʂam˩˧.ȵɛ̃˥˥/
སྒྲིག	/ʈ͡ʂi˩˧˨/
སྒྲིལ	/ʈ͡ʂi˩˧/
སྒྲུབ	/ʈ͡ʂup̚˩˧˨/
སྒྲུབ་ཐབས	/ʈ͡ʂup̚˩˧.tʰəp̚˥˩/
སྔ	/hŋa/
སྔ	/ŋa˥˥/
སྔ	/ŋ̊a˥˧/
སྔ་དྲོ	/ŋa˥˥.ʈ͡ʂo˥˥/
སྔ་དྲོ་བདེ་ལེགས	/ŋa˥˥.ʈ͡ʂo˥˥ te˩˧.le˥˩/
སྔོན་པོ	/ŋø̃˥˥.po˥˥/
སྙམ	/ȵam˥˥/
སྙིང	/ȵiŋ˥˥/
སྙིང་རྗེ	/ȵiŋ˥˥.t͡ɕeˑ/
སྟངས	/taŋ˥˩/
སྟོང	/htoŋ/
སྟོང	/rtoŋ/
སྟོང	/toŋ˥˥/
སྟོང	/toŋ˥˩/
སྟོང	/tuŋ˥˥/
སྟོང	/tũ˥˥/
སྟོན	/hton/
སྟོན	/tẽ˥˥/
སྟོན	/tɛ̃˥˥/
སྟོན་ཀ	/tø̃˥˥.ka˥˥/
སྟོན་ཀ	/tø̃˥˥.kʰa˥˥/
སྟོན་པ	/tø̃˥˥.pa˥˥/
སྟོབས	/top̚˥˩/
སྟོབས་རྒྱས	/top̚˥˥.cɛː˥˥/
སྡུག་བསྔལ	/tu˩˧.ŋɛː˥˥/
སྡུད	/tu˩˧/
སྡུད	/tyː˩˧˨/
སྡུར	/tuː(ɹ)˩˧/
སྡོད	/tøː˩˧˨/
སྡོད	/tɛː˩˧˨/
སྡོམ	/hdom/
སྡོམ	/rdom/
སྡོམ	/tom˩˧/
སྣ	/na˥˥/
སྣ་མིན་སྣ་ཚོགས	/na˥˥.mɛ̃˥˥ na˥˥.t͡sʰo˥˩/
སྣུབ	/nup̚˥˩/
སྤང་རྒྱན	/paŋ˥˥.cɛ̃ˑ/
སྤེན་པ	/pẽ˥˥.pa˥˥/
སྤོ་བོ	/po˥˥.wo˥˥/
སྤོ་ལོ	/po˥˥.lo˥˥/
སྤོས	/pøː˥˩/
སྤྱང་ཀི	/t͡ɕəŋ˥˥.ku˥˥/
སྤྱང་པོ	/t͡ɕaŋ˥˥.poˑ/
སྤྱན	/t͡ɕɛ̃˥˥/
སྤྱི་མཐུན་རྒྱལ་ཁབ	/t͡ɕĩˑ.tỹˑ.gyal.kʰap̚ˑ/
སྤྱི་ཚོགས	/t͡ɕi˥˥.t͡sʰo˥˩/
སྤྱི་ཚོགས་རིང་ལུགས	/t͡ɕi˥˥.t͡sʰo˥˩ ʐiŋ˩˧.lu˥˩/
སྤྲིང	/ʈ͡ʂiŋ˥˥/
སྤྲིན	/wʈ͡ʂən/
སྤྲིན	/ʂən/
སྤྲིན	/ʈ͡ʂĩ˥˥/
སྤྲིན་པ	/ʈ͡ʂĩ˥˥.pə˥˥/
སྤྲུལ	/ʈ͡ʂyː˥˥/
སྤྲུལ་པ	/ʈ͡ʂyː˥˥.pə˥˥/
སྤྲུལ་སྐུ	/ʈ͡ʂyː˥˥.ku˥˥/
སྤྲེའུ	/piu˥˥/
སྦི་ཅི་ལི	/pi˩˧.t͡ɕi˥˥.liˑ/
སྦྱང	/ t͡ɕaŋ˩˧˨/
སྦྱང	/t͡ɕaŋ˩˧/
སྦྱིན	/t͡ɕĩ˩˧/
སྦྱིན་པ	/t͡ɕĩ˩˧.pə˥˥/
སྦྱོར	/t͡ɕaː˩˧/
སྦྱོར་ཀློག	/t͡ɕaː˩˧ lo˥˩/
སྦྲང་རྩི	/ʈ͡ʂəŋ˩˧.t͡si˥˥/
སྦྲུལ	/ru/
སྦྲུལ	/ru˥˧/
སྦྲུལ	/ɖ͡ʐy˥˥/
སྦྲུལ	/ʈ͡ʂyː˩˧/
སྨན	/mɛ̃˥˥/
སྨན་ཁང	/mɛ̃˥˥.kʰaŋ˥˥/
སྨན་པ	/hman pa/
སྨན་པ	/mɛ̃˥˥.pa˥˥/
སྨན་པ	/m̥en˥˥ ba˥˧/
སྨན་པ	/m̥ẽ˥˥ mba˥˧/
སྨན་པ	/ɣm̥an mba/
སྨུག་པ	/mu(k̚)ˀ˥˥.pə˥˥/
སྨྲ	/ma˥˥/
སྨྲ་བ	/ma˥˥.waˑ/
སྲང་ལམ	/saŋ˥˥.lam˥˥/
སྲང་ལམ	/ʈ͡ʂaŋ˥˥.laŋ˥˥/
སྲས	/sɛː˥˩/
སྲས་མོ	/sɛː˥˥.mo˥˥/
སྲས་མོ	/ʈ͡ʂɛː˥˥.mo˥˥/
སྲིད	/si˥˩/
སྲོག	/soʔ˥˧/
སྲོག	/so˥˩/
སྲོག	/ʂog/
སྲོག	/ʂoχ/
སླར	/laː(ɹ)˥˩/
སློབ	/ləp̚˥˩/
སློབ་ཁང	/lop̚˥˥.kʰaŋ˥˥/
སློབ་ཁྲིད	/lop̚˥˥.ʈ͡ʂʰi˥˩/
སློབ་ཁྲིད་བྱེད	/lop̚˥˥.ʈ͡ʂʰi˥˩ t͡ɕʰe˩˧˨/
སློབ་གྲྭ	/lap̚˥˥.ʈ͡ʂa˥˥/
སློབ་གྲྭ་ཆེན་མོ	/lap̚˥˥.ʈ͡ʂa˥˥ t͡ɕʰẽ˥˥.mo˥˥/
སློབ་ཕྲུག	/lup̚˥˥.ʈ͡ʂʰu˥˩/
སློབ་སྟོན	/lop̚˥˥.tø̃ˑ/
ཧ	/ha˥˥/
ཧ་ཡང	/ha˥˥ jaŋ˥˥/
ཨ	/ʔa˥˥/
ཨ་ཆུང	/ʔə˩˧.t͡ɕʰuŋ˥˥/
ཨ་མ	/ʔa˥˥.mʔa˥˥/
ཨ་མདོ	/ʔam˥˥.to˥˥/
ཨ་རག	/ʔa˥˥.ʐa˥˩/
ཨ་ལྕག	/ʔa˥˥.t͡ɕa(k̚)ˀ˥˩/
ཨང་གྲངས	/ʔaŋ˥˥.ʈ͡ʂaŋ˥˩/
ཨེམ་ཆི	/ʔem˥˥.t͡ɕʰi˥˥/
ཨེམ་ཆི	/ʔəm˥˥.t͡ɕʰi˥˥/
ཨོཾ	/ʔom˥˥/
