bòò	[bòː]
bɔnɔ	[bɾ̃ɔ̃̄]
bɛ	[bɛ]
cá	[t͡ʃá]
cíì	[t͡ʃíì]
dàɓò	[dàɓò]
dyue	[dʲūē]
dyuě	[dʲuě]
dyú	[dʲú]
fá	[fá]
fɛ́ɖɛ́	[fɺɛ́]
gbǒ	[ɡ͡bǒ]
gĩáá	[ɡĩáː]
gma	[ŋ͡mã̄]
gmàà	[ŋ͡mã̀ː]
gmɛ̀ɛ̌	[ŋ͡mɛ̃̀ɛ̌]
hĩinyɛ	[hĩ̄ːɲɛ̄]
hm̀m̌	[hm̩̀m̩̌]
hwìè	[ɣʷìè]
hwɔ̌	[ɣʷɔ᷅]
hwɛ̀	[ɣʷɛ̀]
hwɛ̌	[ɣʷɛ᷅]
hɔ	[hɔ]
je	[dʒe]
kà	[kà]
ká	[ká]
kéé	[kéː]
kíì	[kʰíì]
kópò	[kópò]
kpa	[k͡pā]
kpá	[k͡pá]
kpɔ̀ɔ̌	[k͡pɔ̀ɔ̌]
kùìì	[kùìː]
kɔ	[kɔ]
kɛ́	[kɛ́]
mana	[mɾ̃ã̄]
mí	[mí]
mɛ̀nɛ̌ìn-hĩinyɛ	[mɛ̀nɛ̌ìnhĩ̄ːɲɛ̄]
mɛ̀nɛ̌ìn-sɔ̃́	[mɛ̀nɛ̌ìnsɔ̃́]
mɛ̀nɛ̌ìn-tã	[mɛ̀nɛ̌ìntã̄]
mɛ̀nɛ̌ìn-ɖò	[mɛ̀nɛ̌ìnɗò]
mɛ́ɛ̀n	[mɛ́ɛ̀n]
ní	[ní]
nyúii	[ɲúiː]
pàpà	[pàpà]
pɛ̀ɛ̀	[pɛ̀ː]
sáà	[sáà]
sé	[sé]
sìà	[sìà]
sú	[sú]
sɔ́ɔ̀	[sɔ́ɔ̀]
sɔ̃́	[sɔ̃́]
sɛ	[sɛ̄]
ta	[tʰa]
tã	[tã̄]
vàǎ	[vàǎ]
vɛ̃̌	[vɛ̃̌]
wa	[wā]
wɛ̀	[wɛ̀]
xwa	[xʷā]
xwìɖì	[xʷɺì]
xwɛ̀ɛ̀	[xʷɛ̀ː]
zòtà	[zòtà]
zùù	[zùː]
ɓaɖa-bùè	[ɓɺābùè]
ɓo	[ɓō]
ɖǎ-dyù	[ɗǎdʲù]
ɖò	[ɗò]
