Bi	[ɓí]
ayaba	[àjàbà]
bi	[bì]
bulam	[bùlám]
cagwali	[tʃáɡwàlí]
di	[dì]
dlalaŋ	[ɮàlàŋ]
gaji	[ɡàdʒí]
ghǝŋ	[ɣə̀ŋ]
gul	[ɡúl]
ku	[kú]
kwagu	[kʷàɡú]
kǝl ɗǝfu	[kə̀lɗə̀fù]
kǝma	[kə́má]
mbwa	[m̥͡bʷâ]
miya	[mìjá]
mpasha	[m͡páʃá]
mshi	[m͡pʃí]
mta	[m͡tà]
mtlǝmhyi	[m͡ɬə̀mhjì]
mwasu	[mʷásù]
mǝna	[mə́ná]
patlahu	[páɬáhù]
pci	[m͡ptʃì]
shar	[ʃáɾ]
shatan	[ʃàtán]
tlambǝl	[ɬàmbə́l]
tsi	[t͡sí]
tǝda	[tʰə̀dà]
tǝɓǝl	[tə̀ɓə̀l]
u'u	[ʔùʔù]
una	[úná]
vǝla	[və̀là]
yimi	[jímí]
ɗika	[ɗíká]
