a³¹faʔ⁵⁵	/a³¹faʔ⁵⁵/
a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵	/a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵/
a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵	[a³¹cu̠⁵⁵ kɔ̠³⁵vɛ³⁵]
a³¹pʰau³⁵	/a³¹pʰau³⁵/
faʔ⁵⁵	/faʔ⁵⁵/
faʔ⁵⁵ kʰjɛʔ⁵⁵	/faʔ⁵⁵.kʰjɛʔ⁵⁵/
faʔ⁵⁵ kʰjɛʔ⁵⁵	[faʔ⁵⁵.cʰɛʔ⁵⁵ ~ faʔ⁵⁵ tɕʰɛʔ⁵⁵]
ja̠m⁵⁵	/ja̠m⁵⁵/
ja̠p⁵⁵	/ja̠p⁵⁵/
ja̠p⁵⁵ maʔ⁵⁵	/ja̠p⁵⁵ maʔ⁵⁵/
ja⁵⁵	/ja⁵⁵/
jui⁵⁵	/jui⁵⁵/
ju⁵⁵	/ju⁵⁵/
jɔ̃³¹	/jɔ̃³¹/
kjaʔ³¹	/kjaʔ³¹/
kjaʔ³¹	[caʔ³¹]
kji̠⁵⁵	/kji̠⁵⁵/
kji̠⁵⁵	[ci̠⁵⁵]
laʔ³¹	/laʔ³¹/
la̠³⁵	/la̠³⁵/
lɛ̠̃³⁵ma³¹	/la̠³⁵/
mau³¹	/mau³¹/
mi³¹	/mi³¹/
mjuʔ⁵⁵	/mjuʔ⁵⁵/
nɔ̃⁵⁵	/nɔ̃⁵⁵/
pui⁵⁵	/pui⁵⁵/
pui⁵⁵	[pəi⁵⁵]
pɛ̠⁵⁵	/pɛ̠⁵⁵/
sak⁵⁵	/sak⁵⁵/
sak⁵⁵ faʔ⁵⁵	/sak⁵⁵ faʔ⁵⁵/
saŋ³⁵	/saŋ³⁵/
ta³¹	/ta³¹/
va⁵⁵	/va⁵⁵/
və̆³¹kjɔ̃⁵⁵	/və̆³¹kjɔ̃⁵⁵/
vɛ̃⁵⁵	/vɛ̃⁵⁵/
xaŋ⁵⁵	/xaŋ⁵⁵/
xui⁵⁵	/xui⁵⁵/
ŋa³¹	/ŋa³¹/
ŋa̠ʔ⁵⁵	/ŋa̠ʔ⁵⁵/
ŋa̠ʔ⁵⁵	[ŋa̠ʔ⁵⁵~⁵¹]
ŋa⁵⁵	/ŋa⁵⁵/
ŋø⁵⁵	/ŋø⁵⁵/
ŋɔ̠t⁵⁵	/ŋɔ̠t⁵⁵/
ŋə̆ta³¹	/ŋə̆ta³¹/
ɣaʔ³¹	/ɣaʔ³¹/
ɣu³⁵	/ɣu³⁵/
ɣəi⁵⁵	/ɣəi⁵⁵/
ʃauʔ⁵⁵	/ʃauʔ⁵⁵/
