a³¹faʔ⁵⁵	/a³¹faʔ⁵⁵/
a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵	/a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵/
a³¹kju̠⁵⁵ kɔ̠³⁵vɛ³⁵	[a³¹cu̠⁵⁵ kɔ̠³⁵vɛ³⁵]
faʔ⁵⁵	/faʔ⁵⁵/
faʔ⁵⁵ kʰjɛʔ⁵⁵	/faʔ⁵⁵.kʰjɛʔ⁵⁵/
faʔ⁵⁵ kʰjɛʔ⁵⁵	[faʔ⁵⁵.cʰɛʔ⁵⁵ ~ faʔ⁵⁵ tɕʰɛʔ⁵⁵]
ja̠m⁵⁵	/ja̠m⁵⁵/
ja̠p⁵⁵	/ja̠p⁵⁵/
ja̠p⁵⁵ maʔ⁵⁵	/ja̠p⁵⁵ maʔ⁵⁵/
jui⁵⁵	/jui⁵⁵/
jɔ̃³¹	/jɔ̃³¹/
kjaʔ³¹	/kjaʔ³¹/
kjaʔ³¹	[caʔ³¹]
kji̠⁵⁵	/kji̠⁵⁵/
kji̠⁵⁵	[ci̠⁵⁵]
laʔ³¹	/laʔ³¹/
la̠³⁵	/la̠³⁵/
lɛ̠̃³⁵ma³¹	/la̠³⁵/
mau³¹	/mau³¹/
mi³¹	/mi³¹/
nɔ̃⁵⁵	/nɔ̃⁵⁵/
pui⁵⁵	/pui⁵⁵/
pui⁵⁵	[pəi⁵⁵]
pɛ̠⁵⁵	/pɛ̠⁵⁵/
sak⁵⁵	/sak⁵⁵/
sak⁵⁵ faʔ⁵⁵	/sak⁵⁵ faʔ⁵⁵/
ta³¹	/ta³¹/
vɛ̃⁵⁵	/vɛ̃⁵⁵/
xaŋ⁵⁵	/xaŋ⁵⁵/
ŋa̠ʔ⁵⁵	/ŋa̠ʔ⁵⁵/
ŋa̠ʔ⁵⁵	[ŋa̠ʔ⁵⁵~⁵¹]
ŋa⁵⁵	/ŋa⁵⁵/
ŋø⁵⁵	/ŋø⁵⁵/
ŋɔ̠t⁵⁵	/ŋɔ̠t⁵⁵/
ɣaʔ³¹	/ɣaʔ³¹/
ɣəi⁵⁵	/ɣəi⁵⁵/
ʃauʔ⁵⁵	/ʃauʔ⁵⁵/
