anǝ́	/aˈnə/
aʕə́	/aˈʕə/
bǝž́ǝ́	/bəˈʒə/
bǝɣ́ǝ́	/bəˈɣʲə/
čʷǝ́	/ˈt͡ʂʷə/
damrá	/damˈra/
dá	/ˈda/
dʷǝ́	/ˈdʷə/
fá	/ˈfa/
gʷárta	/ˈɡʷar.ta/
gʷárǝta	/ˈɡʷa.rə.ta/
ǵáma	/ˈɡʲama/
kʷá	/ˈkʷa/
kʷášta	/ˈkʷaʃta/
lasǝ́	/laˈsə/
laśá	/laˈɕa/
lá	/ˈla/
mǝćǝ́	/məˈt͡ɕə/
mǝšʷǝ́	/məˈʂʷə/
mǝzə́	/məˈzə/
napxá	/naˈpxa/
nǝ́šʷǝ	/ˈnəʃʷə/
pš́ǝ́	/ˈpʃə/
pərə	/pə.rə/
qamə́	/qaˈmə/
sasə́	/saˈsə/
sába	/ˈsa.ba/
śábəša	/ˈɕa.bə.ʂa/
šʷǝ́	/ˈʂʷə/
wasá	/waˈsa/
wárba	/ˈwa.rba/
xǝšǝ́	/χəˈʂə/
xǝ́	/ˈxə/
xʷǝ́	/ˈxʷə/
zaḱə́	/zaˈkʲə/
zá	/ˈza/
zʷə́	/ˈzʷə/
źáźa	/ˈʑa.ʑa/
žáḳ́a	/ˈʐakʲʼa/
žʷá	/ˈʐʷa/
žʷáčʷǝ	/ˈʐʷa.t͡ʂʷə/
žʷájəbǝž́ǝ	/ˈʐʷa.jə.bə.ʒə/
žʷájəpš́ǝ	/ˈʐʷa.jə.pʃə/
žʷájəza	/ˈʐʷa.jə.za/
žʷájəzʷǝ	/ˈʐʷa.jə.zʷə/
žʷáxǝ	/ˈʐʷa.xə/
žʷáxʷǝ	/ˈʐʷa.xʷə/
žʷáʕǝ	/ˈʐʷa.ʕə/
žʷáʕʷǝ	/ˈʐʷa.ʕʷə/
ž́á	/ˈʒa/
ħá	/ˈħa/
ʕʷǝžʷá	/ʕʷəˈʐʷa/
ʕʷǝ́	/ˈʕʷə/
