กวน	/kuan/
กะชอʔ	/ka.cʰɔːʔ/
กะมุร	/ka.mur/
กะเตาแด็ร	/ka.taw.dær/
กะเตาแด็ร	[ka.taw.ɗær]
กะเทอะ่	/ka.tʰɤ̤ʔ/
กาʔ	/kaːʔ/
กาว	/kaːw/
กุร	/kur/
ครัว	/kʰrua/
คริฮ่	/kʰri̤h/
คลีจ	/kʰliːc/
ควจ	/kʰuac/
ควะ่	/kʰwa̤ʔ/
คะนม	/kʰa.nom/
คะนูย	/kʰa.nuːj/
คะมะ่	/kʰa.ma̤ʔ/
คะมุม	/kʰa.mum/
คะยาม่	/kʰa.ja̤ːm/
คะโมย	/kʰa.moːj/
คือ	/kʰɯː/
คุย่	/kʰṳj/
จล็อฮ	/clɔh/
จัซ	/caç/
จาʔ	/caːʔ/
จีญ	/ciːɲ/
จ็อม	/cɔm/
ชวง	/cʰuaŋ/
ชะครุง่	/cʰa.kʰrṳŋ/
ชาง	/cʰaːŋ/
ชาย	/cʰaːj/
ชาย่	/cʰa̤ːj/
ชิม	/cʰim/
ชุร	/cʰur/
ชุร่	/cʰṳr/
ชุร่พืน่	/cʰṳr.pʰɯ̤ːn/
ชูน	/cʰuːn/
ชูม	/cʰuːm/
ชแร	/cʰræː/
ซม	/som/
ญัฮ	/ɲah/
ดาก	/daːk/
ดาก	[ɗaːk]
ดากชาย	/daːk.cʰaːj/
ดากชาย	[ɗaːk.cʰaːj]
ดิญ	/diɲ/
ดิญ	[ɗiɲ]
ตวล	/tual/
ตะดาจ	/ta.daːc/
ตะดาจ	[ta.ɗaːc]
ตะบัล	/ta.bal/
ตะบัล	[ta.ɓal]
ตะมีʔ	/ta.miːʔ/
ทะวี่	/tʰa.wi̤ː/
ทะวี่ʔ	/tʰa.wi̤ːʔ/
ทะโมะ่	/tʰa.mo̤ʔ/
ทาด	/tʰaːt/
ทีʔ	/tʰiːʔ/
ทึบ่	/tʰɯ̤p/
นะ	/naʔ/
นับทือ	/nap.tʰɯː/
นัว	/nua/
บลึก	/blɯk/
บลึก	[ɓlɯk]
บาร	/baːr/
บาร	[ɓaːr]
บูน	/buːn/
บูน	[ɓuːn]
ปรัก	/prak/
ปะนาน	/pa.naːn/
ปะแกว	/pa.kæːw/
ปะโตกปะตุล	/pa.toːk.pa.tul/
ปัซ	/paç/
ปัน	/pan/
ปาʔ	/paːʔ/
ปาʔนาน	/paːʔ.naːn/
ปีʔ	/piːʔ/
ปูญ	/puːɲ/
พราด่	/pʰra̤ːt/
พรุจ่	/pʰrṳc/
พอง่	/pʰɔ̤ːŋ/
พอซอ	/pʰɔː.sɔː/
พะนิฮ่	/pʰa.ni̤h/
พะ่	/pʰa̤ʔ/
พาซา	/pʰaː.saː/
ฟัยฟาʔ	/faj.faːʔ/
มวย่	/mṳa̤j/
มัด่	/ma̤t/
ยอง	/jɔːŋ/
ยุลยุล	/jul.jul/
ระวัง	/ra.waŋ/
ริฮ่	/ri̤h/
รูย่	/rṳːj/
ลอ	/lɔː/
ลอย	/lɔːj/
ลัซ่	/la̤ç/
ลุล่	/lṳl/
ลูง่	/lṳːŋ/
วัก่	/wa̤k/
วีร	/wiːr/
อายุ	/ʔaː.juʔ/
อาร	/ʔaːr/
อีญ	/ʔiːɲ/
ฮงุร	/ŋ̊ur/
ฮนับ	/n̥ap/
ฮนาʔ	/n̥aːʔ/
ฮนาม	/n̥aːm/
ฮนีʔ	/n̥iːʔ/
ฮนีด	/n̥iːt/
ฮนูย	/n̥uːj/
ฮมอ	/m̥ɔː/
ฮมอง	/m̥ɔːŋ/
ฮมุม	/m̥um/
ฮลาʔ	/l̥aːʔ/
ฮลี	/l̥iː/
ฮวาʔ	/ʍaːʔ/
ฮวาซ่	/ʍa̤ːç/
ฮีʔ	/hiːʔ/
ฮึกอ	/ŋ̍kɔː/
ฮึกาซ	/ŋ̍kaːç/
ฮึตาก	/n̩taːk/
ฮึตากชุร	/n̩taːk.cʰur/
ฮึตาม	/n̩taːm/
ฮึเจียม	/ɲ̍ciam/
ฮึเปญ	/m̩peːɲ/
ฮึโลʔ	/n̩loːʔ/
ฮุง	/huŋ/
เกียน	/kian/
เคล็อฺง่	/kʰlʌ̤ŋ/
เคิง	/kʰɤːŋ/
เงียก่	/ŋi̤a̤k/
เชา	/cʰaw/
เตะ	/teʔ/
เต็อฺง	/tʌŋ/
เนจ	/neːc/
เนจ่	/ne̤ːc/
เนอ	/nɤː/
เปญ	/peːɲ/
เปรียง	/priaŋ/
เพ็ฮ่	/pʰe̤h/
เมาะ	/mɔʔ/
เมียว่	/mi̤a̤w/
เลือย่	/lɯ̤a̤j/
แคน	/kʰæːn/
แคละ	/kʰlæʔ/
แช็ฮ	/cʰæh/
แญ็น	/ɲæn/
แตะ	/tæʔ/
แป็ย	/pæj/
แพะ	/pʰæʔ/
แมะ่	/mæ̤ʔ/
แฮร็จ่	/r̥æ̤c/
โจง	/coːŋ/
โชรʔ	/cʰroːʔ/
โชรม	/cʰroːm/
โชรม่	/cʰro̤ːm/
โดง	/doːŋ/
โดง	[ɗoːŋ]
โปง	/poːŋ/
โปรก	/proːk/
โพ็ว	/pʰow/
