Chalakki	/t͡ʃalək.kí(ʔ)/
Chalvkki	/t͡ʃalək.kí(ʔ)/
Chihowa	/tʃihoːwá(h)/
Chiisas	/tʃiːsə́s/
Chisvs	/tʃiːsə́s/
achukma	/ətʃʊ́kma/
akaka	/akã́ːka(ʔ)/
akaka nipi	/akã́ːka nipí(ʔ)/
akakoshi	/akãːkoʃí(ʔ)/
alhpoa	/əɬpowá/
alhpowa	/əɬpowá/
alla	/əl.lá/
ani	/aní(ʔ)/
ano	/ənó(ʔ)/
ayochololi	/ajõːtʃolóːli(ʔ)/
bila	/bilá/
chahta	/tʃahtá(ʔ)/
chakkali	/t͡ʃə́k.kaːli(h)/
chito	/tʃitó(h)/
chito	/tʃitó(ʔ)/
chokash	/tʃõːkə́ʃ/
chola	/tʃʊlá/
choshshak	/t͡ʃʊʃ.ʃák/
fani	/fəní(ʔ)/
fani imalakosi	/fəní(ʔ) imaːlakʊsí(ʔ)/
foni	/fóni/
fowi	/fowí(ʔ)/
fvni	/fəní(ʔ)/
hachishno	/hət͡ʃɪʃnó(ʔ)/
hakchin	/həkt͡ʃɪ́n/
haknip	/həknɪ́p/
hakshish	/həkʃɪ́ʃ/
haksobish	/həksobɪ́ʃ/
haloppa	/halópa/
haloppa	/həlʊ́pa/
hannali	/hə́n.naːli(h)/
hapollo	/hapʊ́llo(ʔ)/
hashi	/həshí(ʔ)/
hashshok	/həʃ.ʃók/
hashtola	/həʃtolá/
hasi	/hə́si(ʔ)/
hatabish	/hatãːbɪ́ʃ/
hattak	/hat.ták/
hattak	/hát.tak/
hattak	/hət.tə́k/
hattak	/hə́t.tək/
hattip	/hət.tɪ́p/
himona	/him.moná/
himona	/himóːna/
hohchifo	/hʊçtʃifó/
hoponi	/hopoːní(h)/
hvshi	/həshí(ʔ)/
i-	/iː/
i-	/ĩː/
ibbakoshi	/ɪb.bakóʃi(ʔ)/
ibilhkan	/ibɪ́ɬkən/
ibilhkan	/ibɪ́θkən/
ibishakni	/ɪbiːʃə́kni(ʔ)/
ichapa	/ɪt͡ʃaːpá(ʔ)/
iffoka	/if.foká/
iffoka'	/if.foká/
iki	/ĩːkí(ʔ)/
ikkishi	/ɪk.kɪʃí(ʔ)/
ikkola	/ɪk.kṍːla(ʔ)/
ippok	/ɪp.pók/
ishki	/ɪʃkí/
ishkish	/ɪʃkɪ́ʃ/
isito	/isˈsito(ʔ)/
iskona	/iskʊná(ʔ)/
issap	/is.sáp/
issap	/ɪs.sə́p/
issi	/ɪs.si(ʔ)/
issi kosoma	/ɪs.sikosóːma(ʔ)/
issito	/isˈsito(ʔ)/
issoba	/ɪs.sʊ́ba(ʔ)/
itikana	/ɪt.tĩːkəná/
itti'	/ɪt.tí/
kafi	/kəfí(ʔ)/
kafi	/kə́fi(ʔ)/
kanohmi	/kanohəmí(h)/
katos	/kátos/
koni	/koni(ʔ)/
koni	/koní(h)/
kopoli	/kopoːlí/
kopooli	/kopoːlí/
kowi	/kowí(ʔ)/
kowi	/koːwí(ʔ)/
kowi	/kõːwí(ʔ)/
kvfi	/kəfí(ʔ)/
kvfi	/kə́fi(ʔ)/
lawa	/laˈwa(h)/
losa	/losá/
luksi	/lʊksí(ʔ)/
mahli	/məhlí(ʔ)/
misa	/mĩːsá/
nani	/nəní(ʔ)/
napoa	/naːpowá/
napowa	/naːpowá/
notakfish	/nʊtakfíʃ/
ofi	/ofí(ʔ)/
ohoyo	/ohoːjó/
ohoyo	/ohóːjo/
otochchina	/õːtʊ́t.t͡ʃiːna(h)/
otoklo	/õːtʊ́klo(h)/
pinti	/pĩːtí(ʔ)/
piti	/pĩːtí(ʔ)/
pokkoli	/pʊ́k.koːli(h)/
shoshi	/ʃõːʃí/
siti	/sĩːtí/
talowa	/taloːwá(h)/
ti	/tiː(ʔ)/
tikchi	/tiktʃí/
vni	/aní(ʔ)/
waak	/wáːk/
yakoke	/yək.koːkéː/
yannash	/jən.nə́ʃ/
yvnnvsh	/jən.nə́ʃ/
