Nánjīng	/nǎn.t͡ɕíŋ/
móu	/moʊ̯³⁵/
ㄅ	/p/
ㄅ	/pu̯ɔ˥/
ㄅ	/pɤ˥/
ㄆ	/pʰ/
ㄆ	/pʰu̯ɔ˥/
ㄆ	/pʰɤ˥/
ㄇ	/m/
ㄇ	/mu̯ɔ˥/
ㄇ	/mɤ˥/
ㄈ	/f/
ㄈ	/fu̯ɔ˥/
ㄈ	/fɤ˥/
ㄉ	/t/
ㄉ	/tɤ˥˥/
ㄊ	/tʰ/
ㄊ	/tʰɤ˥/
ㄋ	/n/
ㄋ	/nɤ˥/
ㄌ	/l/
ㄌ	/lɤ˥/
ㄍ	/k/
ㄍ	/kɤ˥/
ㄎ	/kʰ/
ㄎ	/kʰɤ˥/
ㄏ	/x/
ㄏ	/xɤ˥/
ㄐ	/t͡ɕ/
ㄐ	/t͡ɕi˥/
ㄑ	/t͡ɕʰ/
ㄑ	/t͡ɕʰi˥/
ㄒ	/ɕ/
ㄒ	/ɕi˥/
ㄓ	/ʈ͡ʂ/
ㄓ	/ʈ͡ʂʐ̩˥/
ㄔ	/ʈ͡ʂʰ/
ㄔ	/ʈ͡ʂʰʐ̩˥/
ㄕ	/ʂ/
ㄕ	/ʂʐ̩˥/
ㄖ	/ʐ/
ㄖ	/ʐ̩˥/
ㄗ	/t͡s/
ㄗ	/t͡sz̩˥/
ㄘ	/t͡sʰ/
ㄘ	/t͡sʰz̩˥/
ㄙ	/s/
ㄙ	/sz̩˥/
ㄚ	/a/
ㄚ	/a˥/
ㄛ	/ɔ/
ㄛ	/ɔ˥/
ㄜ	/ɤ/
ㄜ	/ɤ˥/
ㄝ	/ɛ/
ㄝ	/ɛ˥/
ㄞ	/aɪ̯/
ㄞ	/aɪ̯˥/
ㄟ	/eɪ̯/
ㄟ	/eɪ̯˥/
ㄠ	/ɑʊ̯/
ㄠ	/ɑʊ̯˥/
ㄡ	/oʊ̯/
ㄡ	/oʊ̯˥/
ㄢ	/an/
ㄢ	/an˥/
ㄣ	/ən/
ㄣ	/ən˥/
ㄤ	/ɑŋ/
ㄤ	/ɑŋ˥/
ㄥ	/ɤŋ/
ㄥ	/ɤŋ˥/
ㄦ	/ɤɻ/
ㄦ	/ɤɻ˥/
ㄧ	/i/
ㄧ	/i˥/
ㄨ	/u/
ㄨ	/u˥/
ㄩ	/y/
ㄩ	/y˥/
