-ce	/se˩/
-che	/t͡ʃe˩/
a-yng	/ʔa˧.ʔɘ̃˧/
adawngteh	/ʔa˧.dɔ̃˩.teʔ˧/
adawteh	/ʔa˧.dɔ˩.teʔ˧/
ae	/ʔɛ˧/
aedawngte	/ˈʔɛ˧.dɔ̃˩.te˧/
aedawte	/ʔɛ˧.dɔ˩.te˧/
aengpang	/ʔɛ̃˥.pã˩/
aetaete	/ɛ˧.tɛ˧.te˧/
aetö	/ʔɛ˧.tɵ˩/
amaw	/ʔa˧.mɔ˥/
angfa	/ʔã˥.fa˩/
angjü	/ʔã˥.jɨ˥/
angpawng	/ʔã˥.pɔ̃˥/
angra	/ʔã˥.ra˩/
angte	/ʔã˩.te˧/
angxynglyng	/ʔã˧.qʰɘ̃˥.lɘ̃˥/
awikaw	/ʔɔi̯˩.kɔ˥/
awngte	/ʔɔ̃˥.te˧/
awngtekhämi	/ʔɔ̃˧.te˧.kʰə.mi˧/
awte	/ʔɔ˧.te˧/
äblung	/əb.lũ˥/
äbung	/ʔə.bũ˥/
äfaw	/ʔə.fɔ˩/
ähi	/ʔə.hi˩/
ähu	/ʔə.hu˧/
äjo	/ʔə.jo˧/
älö	/ʔə.lɵ˩/
ämäkei	/ʔə.mə.kei̯˥/
ämi	/ʔə.mi˧/
ämih	/ʔə.miʔ˧/
änä-awi	/ʔə.nə.ʔɔi̯˧/
ängang	/ʔə.ŋã˥/
ängaphöpete	/ʔə.ŋa˥.pʰɵ˥.pe˥.te˧/
äni	/ʔə.ni˩/
äni	[ʔɘ.ni˩]
änice	/ʔə.ni˧.se˩/
änice	[ʔɘ.ni˧.se˩]
äpa	/ʔə.pa˧/
äpä-ai	/ə.pə.ʔai̯˧/
äphai	/ʔə.pʰai̯˩/
äqawng	/ʔə.qɔ̃˩/
äse	/ʔə.se˧/
ätabung	/ʔə.ta˧.bũ˥/
ätha	/ʔə.tʰa˧/
äthai	/ʔə.tʰai̯˧/
ätüng	/ʔə.tɨ̃˩/
ävang	/ʔə.vã˩/
äxu-äsaeng	/ʔə.qʰu˥.ʔə.sẽ˥/
baenaw	/bɛ˧.nɔ˩/
baenawtäki	/bɛ˧.nɔ˩.tə.ki˥/
baesung	/bɛ˧.sũ˩/
baesung-aepangte	/bɛ˧.sũ˩.ʔɛ˧.pã˩.te˧/
baete	/bɛ˩.te˧/
baiphö	/bai̯˩.pʰɵ˥/
bakungte	/ba˥.kũ˥.te˧/
bangtang	/bã˧.tã˧/
bangte	/bã˩.te˧/
bate	/ba˥.te˧/
bawisawsate	/bɔi̯˩.sʰɔ˥.sʰa˧.te˧/
bawmö	/bɔ˧.mɵ˥/
bawnaingte	/bɔ˧.nãĩ̯˧.te˧/
bawngbähae	/bɔ̃˩.bə.hɛ˥/
bawngbähae-ing	/bɔ̃˩.bə.hɛ˥.ʔĩ˥/
bä-okhasate	/bə.ʔo˥.kʰa˩.sʰa˧.te˧/
bä-ote	/bə.ʔo˧.te˧/
bä-uimätawngky	/bə.ʔui̯˥.mə.tɔ̃˩.kɘ˧/
bädete	/bə.de˥.te˧/
bädungte	/bə.dũ˥.te˧/
bädute	/bə.du˧.te˧/
bähaengte	/bə.hɛ̃˧.te˧/
bähangte	/bə.hã˧.te˧/
bähawite	/bə.hɔi̯˥.te˧/
bähunae	/bə.hu˧.nɛ˥/
bäjawngte	/bə.jɔ̃˩.te˧/
bäjawte	/bə.jɔ˥.te˧/
bäjö	/bə.jɵ˥/
bäjökätangsate	/bə.jɵ˥.kə.tã˥.sʰa˧.te˧/
bäjöketang	/bə.jɵ˧.ke˧.tã˥/
bäjöngang	/bə.jɵ˧.ŋã˥/
bäjösesi	/bə.jɵ˥.sʰe˥.sʰi˧/
bäjung-ing	/bə.jũ˩.ʔĩ˥/
bäjungtui	/bə.jũ˧.tui̯˥/
bälaengpang	/bə.lɛ̃˧.pã˥/
bälai	/bə.lai̯˩/
bälaw	/bə.lɔ˥/
bälaw-aekhute	/bə.lɔ˥.ʔɛ˧.kʰu˧.te˧/
bälaw-üng-älö	/bə.lɔ˥.ʔɨ̃˥.ʔə.lɵ˩/
bälawi	/bə.lɔi̯˥/
bälawng	/bə.lɔ̃˥/
bälawte	/bə.lɔ˩.te˧/
bäleite	/bə.lei̯˥.te˧/
bäli	/bə.li˥/
bälikhawngrawng	/bə.li˥.kʰɔ̃˥.rɔ̃˥/
bälilolang	/bə.li˥.lo˩.lã˥/
bälo	/bə.lo˥/
bälote	/bə.lo˥.te˧/
bälung	/bə.lũ˥/
bälung-aekhete	/bə.lũ˩.ʔɛ˧.kʰe˥.te˧/
bälungbyngte	/bə.lũ˩.bɘ̃˥.te˧/
bälungduite	/bə.lũ˩.dui̯˥.te˧/
bälungkikaehüte	/bə.lũ˩.ki˥.kɛ˧.hɨ˥.te˧/
bälunglaingte	/bə.lũ˩.lãĩ̯˧.te˧/
bälungsate	/bə.lũ˩.sʰa˥.te˧/
bälungsite	/bə.lũ˩.sʰi˥.te˧/
bälute	/bə.lu˧.te˧/
bärawite	/bə.rɔi̯˧.te˧/
bärui	/bə.rui̯˩/
bärui-angraeng	/bə.rui̯˩.ʔã˧.rɛ̃˥/
bäruidaengngaeng	/bə.rui̯˩.dɛ̃˥.ŋɛ̃˥/
bäruikhawngte	/bə.rui̯˩.kʰɔ̃˩.te˧/
bäruimädi	/bə.rui̯˩.mə.di˩/
bäruitoka	/bə.rui̯˩.to˥.ka˧/
bärute	/bə.ru˧.te˧/
bäsaete	/bə.sʰɛ˥.te˧/
bäsawbähingte	/bə.sʰɔ˧.bə.hĩ˩.te˧/
bedawngkeilei	/be˧.dɔ̃˧.kei̯˥.lei̯˥/
bejate	/be˧.ja˩.te˧/
bera	/be˧.ra˩/
beracäpi	/be˧.ra˩.sə.pi˥/
beramäte	/be˧.ra˩.mə.te˩/
beranä-awi	/be˧.ra˩.nə.ʔɔi̯˥/
berapä-ai	/be˧.ra˩.pə.ʔai̯˥/
berarungpui	/be˧.ra˩.rũ˧.pui̯˥/
bethi-ingtangka	/be˧.tʰi˥.ʔĩ˥.tã˧.ka˩/
bi-üngte	/bi˧.ʔɨ̃˥.te˧/
bing	/bĩ˧/
bite	/bi˩.te˧/
bote	/bo˥.te˧/
bö	/bɵ˧/
böthawngnae	/bɵ˧.tʰɔ̃˩.nɛ˥/
böthawngte	/bɵ˧.tʰɔ̃˩.te˧/
bötukädite	/bɵ˧.tu˥.kə.di˩.te˧/
bungkö	/bũ˥.kɵ˩/
büte	/bɨ˥.te˧/
caerang	/sɛ˥.rã˥/
cate	/sa˥.te˧/
caw	/sɔ˩/
cawfi	/sɔ˩.fi˩/
cawpai	/sɔ˩.pai̯˩/
cäkae	/sə.kɛ˥/
cäkae	/sə.kɛ˩/
cäko	/sə.ko˧/
cänai	/sə.nai̯˩/
cäpaw	/sə.pɔ˧/
cäphö	/sə.pʰɵ˥/
co	/so˥/
cungphra	/sũ˥.pʰra˥/
cüngrai	/sɨ̃˧.rai̯˩/
daikung	/dai̯˧.kũ˥/
düte	/dɨ˧.te˧/
ekhu	/ʔe˥.kʰu˧/
ete	/e˧.te˧/
haengte	/hɛ̃˩.te˧/
hawte	/hɔ˥.te˧/
hite	/hi˧.te˧/
huite	/hui̯˥.te˧/
ing	/ʔĩ˥/
ingpho	/ʔĩ˥.pʰo˧/
ite	/ʔi˥.te˧/
jaengkui	/jɛ̃˧.kui̯˥/
jangdüng	/jã˧.dɨ̃˥/
jawte	/jɔ˧.te˧/
jung	/jũ˩/
kaeba	/kɛ˧.ba˥/
kai	/kai̯˥/
kaice	/kai̯˥.se˩/
kangby	/kã˧.bɘ˩/
kangmäre	/kã˧.mə.re˧/
kangpraw	/kã˧.prɔ˥/
kawcaw	/kɔ˧.sɔ˥/
kä-o	/kə.ʔo˥/
käcawi	/kə.sɔi̯˩/
kädang	/kə.dã˩/
kädangbö	/kə.dã˩.bɵ˧/
kädapaete	/kə.da˧.pɛ˧.te˧/
kädete	/kə.de˩.te˧/
kädui	/kə.dui̯˩/
kädüng	/kə.dɨ̃˥/
kälai	/kə.lai̯˥/
kälai	/kə.lai̯˩/
kälu	/kə.lu˧/
kälung	/kə.lũ˥/
käni	/kə.ni˩/
käsaete	/kə.sʰɛ˩.te˧/
käsai	/kə.sʰai̯˩/
käthing	/kə.tʰĩ˩/
kätho	/kə.tʰo˧/
käving	/kə.vĩ˩/
keite	/kei̯˥.te˧/
khawi	/kʰɔi̯˩/
khawraw	/kʰɔ˥.rɔ˥/
khämibui	/kʰə.mi˧.bui̯˧/
khämimätawngky	/kʰə.mi˥.mə.tɔ̃˩.kɘ˧/
khimi	/kʰi˧.mi˥/
khö	/kʰɵ˩/
khü	/kʰɨ˥/
kivae	/ki˥.vɛ˥/
kungbäje	/kũ˥.bə.je˩/
labu	/la˥.bu˥/
laifaw	/lai̯˥.fɔ˥/
lakhae	/la˥.kʰɛ˥/
langaw	/la˥.ŋɔ˩/
law	/lɔ˧/
li	/li˥/
lolang	/lo˩.lã˥/
löpaeng	/lɵ˩.pɛ̃˩/
löqyng	/lɵ˩.qɘ̃˥/
löxi	/lɵ˩.qʰi˥/
mai	/mai̯˥/
mai-ing	/mai̯˥.ʔĩ˥/
maidüte	/mai̯˥.dɨ˧.te˧/
maikangte	/mai̯˥.kã˧.te˧/
maikhü	/mai̯˥.kʰɨ˥/
maimö	/mai̯˥.mɵ˥/
maipa	/mai̯˥.pa˧/
maiphaw	/mai̯˥.pʰɔ˥/
maiphawkaete	/mai̯˧.pʰɔ˧.kɛ˥.te˧/
maisä-e	/mai̯˥.sʰə.ʔe˥/
maite	/mai̯˧.te˧/
maithawngte	/mai̯˥.tʰɔ̃˥.te˧/
maitinae	/mai̯˥.ti˧.nɛ˥/
masingkung	/ma˧.sʰĩ˥.kũ˥/
mawng	/mɔ̃˥/
mawpai	/mɔ˧.pai̯˥/
mäce	/mə.se˩/
mädaengte	/mə.dɛ̃˩.te˧/
mäkhawite	/mə.mɔi̯˧.te˧/
mälaw	/mə.lɔ˥/
mälawi	/mə.lɔi̯˥/
mälawng	/mə.lɔ̃˥/
mänahu	/mə.na˥.hu˧/
mänaithai	/mə.nai̯˥.tʰai̯˧/
mänangte	/mə.nã˧.te˧/
mänuijite	/mə.nui̯˩.ji˥.te˧/
mänuite	/mə.nui̯˩.te˧/
mänuiteh	/mə.nui̯˩.teʔ˧/
mänyte	/mə.nɘ˧.te˧/
märü	/mə.rɨ˧/
mätangte	/mə.tã˥.te˧/
mätawngky	/mə.tɔ̃˩.kɘ˧/
mätawngkysate	/mə.tɔ̃˩.kɘ˧.sʰa˧.te˧/
mätawngmätang	/mə.tɔ̃˩.mə.tã˩/
mätawngte	/mə.tɔ̃˩.te˧/
mätawte	/mə.tɔ˧.te˧/
mätengteh	/mə.tẽ˩.teʔ˧/
mätha	/mə.tʰa˧/
mäthate	/mə.tʰa˧.te˧/
mäthi	/mə.tʰi˧/
mäthojate	/mə.tʰo˧.ja˧.te˧/
mäthote	/mə.tʰo˧.te˧/
mäthuikhate	/mə.tʰui̯˩.kʰa˥.te˧/
mäthuite	/mə.tʰui̯˧.te˧/
mätute	/mə.tu˥.te˧/
mätute	/mə.tu˧.te˧/
me-anghung	/me˧.ʔã˥.hũ˥/
metakäthothai	/me˧.ta˥.kə.tʰo˥.tʰai̯˧/
metathai	/me˩.ta˥.tʰai̯˧/
mibawi	/mi˥.bɔi̯˥/
mimui	/mi˧.mui̯˥/
mipawicäpi	/mi˧.pɔi̯˥.sə.pi˥/
mityng	/mi˧.tɘ̃˩/
mityngqita	/mi˧.tɘ̃˩.qi˥.ta˥/
mocae	/mo˧.sɛ˥/
möte	/mɵ˥.te˧/
muilaw	/mui̯˧.lɔ˥/
müngte	/mɨ̃˩.te˧/
mycy	/mɘ˧.sɘ˧/
nang	/nã˥/
nangce	/nã˥.se˩/
nawmädi	/nɔ˧.mə.di˩/
nawngmäsaw	/nɔ̃˧.mə.sɔ˧/
nawryng	/nɔ˧.rɘ̃˩/
nä-awng	/nə.ʔɔ̃˧/
nänaw	/nə.nɔ˥/
ngaite	/ŋai̯˧.te˧/
o	/ʔo˧/
öte	/ʔɵ˧.te˧/
paesaeng	/pɛ˥.sʰɛ̃˥/
paesäkaethai	/pɛ˧.sʰə.kɛ˩.tʰai̯˧/
paetae	/pɛ˥.tɛ˥/
paimäxei	/pai̯˥.mə.qʰei̯˩/
pangkae	/pã˧.kɛ˩/
pangle	/pã˧.le˧/
panglepyng	/pã˧.le˧.pɘ̃˥/
pangletuilawngte	/pã˧.le˧.tui̯˩.lɔ̃˥.te˧/
pangrawi	/pã˧.rɔi̯˥/
pangtävahaitäkhute	/pã˩.tə.va˩.hai̯˧.tə.kʰu˧.te˧/
pangtävang	/pã˩.tə.vã˩/
pawi	/pɔi̯˥/
pawnawngte	/pɔ˩.nɔ̃˧.te˧/
pawpraete	/pɔ˧.prɛ˧.te˧/
pawte	/pɔ˥.te˧/
pä-awngte	/pə.ʔɔ̃˩.te˧/
pä-ete	/pə.ʔe˩.te˧/
pä-i	/pə.ʔi˥/
pä-ui	/pə.ʔui̯˧/
pä-yte	/pə.ʔɘ˧.te˧/
pebyng	/pe˧.bɘ̃˥/
pedaing	/pe˧.dãĩ̯/
pedangsärae	/pe˧.dã˥.sʰə.rɛ˥/
petawng	/pe˥.tɔ̃˥/
pething	/pe˧.tʰĩ˥/
phangpha	/pʰã˥.pʰa˧/
phawisae	/pʰɔi̯˥.sʰɛ˩/
phawisaemäkaite	/pʰɔi̯˥.sʰɛ˧.mə.kai̯˧.te˧/
phawte	/pʰɔ˩.te˧/
phejawngdai	/pʰe˧.jɔ̃˥.dai̯˩/
pheledaengdai	/pʰe˧.le˧.dɛ̃˥.dai̯˩/
pheledaengdai-ing	/pʰe˧.le˧.dɛ̃˥.dai̯˩.ʔĩ˥/
phuite	/pʰui̯˥.te˧/
phung-a	/pʰũ˧.ʔa˧/
phungphi	/pʰũ˩.pʰi˩/
phüsävü	/pʰɨ˥.sʰə.vɨ˩/
phüta	/pʰɨ˥.ta˥/
pila	/pi˧.la˥/
prangjate	/prã˩.ja˧.te˧/
pybü	/pɘ˧.bɨ˧/
pyngte	/pɘ̃˥.te˧/
pyte	/pɘ˥.te˧/
qae-ytera	/qɛ˧.ɘ˥.te˧.ra˩/
qaengta	/qɛ̃˧.ta˥/
rawijae	/rɔi̯˧.jɛ˥/
rawte	/rɔ˥.te˧/
sangphraeng	/sʰã˧.pʰrɛ̃˩/
sate	/sʰa˥.te˧/
sate	/sʰa˧.te˧/
sawhangte	/sʰɔ˩.hã˩.te˧/
sä-i	/sʰə.ʔi˧/
sädangtui	/sə.dã˧.tui̯˥/
säni	/sʰə.ni˩/
säphrüng	/sʰə.pʰrɨ̃˩/
sätang	/sʰə.tã˧/
säthaw	/sʰə.tʰɔ˩/
seisi	/sʰei̯˧.sʰi˩/
si	/sʰi˩/
site	/sʰi˥.te˧/
sobähi	/sʰo˥.bə.hi˥/
sui	/sʰui̯˩/
sungja	/sʰũ˧.ja˥/
süng	/sʰɨ̃˥/
taengpaw	/tɛ̃˧.pɔ˥/
taite	/tai̯˩.te˧/
tangbaeng	/tã˧.bɛ̃˩/
tawngri	/tɔ̃˧.ri˥/
tawthete	/tɔ˧.tʰe˧.te˧/
täbawng	/tə.bɔ̃˧/
täbö	/tə.bɵ˧/
täkai	/tə.kai̯˩/
täkingte	/tə.kĩ˩.te˧/
täkui	/tə.kui̯˩/
täli	/tə.li˧/
tämae	/tə.mɛ˧/
tämai	/tə.mai̯˧/
tämangte	/tə.mã˧.te˧/
tämaw	/tə.mɔ˩/
tängaite	/tə.ŋai̯˩.te˧/
täpawpa	/tə.pɔ˧.pa˧/
täphrate	/tə.pʰra˧.te˧/
täprung	/tə.prũ˥/
täre	/tə.re˩/
täri	/tə.ri˥/
täri	/tə.ri˩/
tärüte	/tə.rɨ˧.te˧/
täryngte	/tə.rɘ̃˧.te˧/
tävaw	/tə.vɔ˥/
tävaw	/tə.vɔ˧/
tävaw	/tə.vɔ˩/
tävawng	/tə.vɔ̃˩/
thawprate	/tʰɔ˧.pra˥.te˧/
thikawng	/tʰi˧.kɔ̃˥/
thikawng-äjüng	/tʰi˧.kɔ̃˥.ʔə.jɨ̃˥/
thing	/tʰĩ˥/
thung	/tʰũ˧/
tu	/tu˩/
tui	/tui̯˥/
tyngte	/tɘ̃˩.te˧/
udawng	/ʔu˥.dɔ̃˥/
ui	/ʔui̯˥/
ungsingkung	/ʔũ˧.sʰĩ˧.kũ˥/
üng	/ʔɨ̃˥/
vaihi	/vai̯˩.hi˩/
vang	/vã˧/
vawcawng	/vɔ˩.sɔ̃˥/
y	/ʔɘ˥/
