ᐈ	/e/
ᐉ	/i/
ᐶ	/he/
ᐷ	/hi/
ᑋ	/h/
ᑓ	/te/
ᑔ	/ti/
ᓑ	/ŋ/
ᗄ	/xu/
ᗅ	/xo/
ᗆ	/xə/
ᗇ	/xe/
ᗈ	/xi/
ᗉ	/xa/
ᗊ	/ɣu/
ᗋ	/ɣo/
ᗌ	/ɣə/
ᗍ	/ɣe/
ᗎ	/ɣi/
ᗏ	/ɣa/
ᗐ	/wu/
ᗑ	/wo/
ᗒ	/wə/
ᗓ	/we/
ᗔ	/wi/
ᗕ	/wa/
ᗖ	/xʷu/
ᗗ	/xʷo/
ᗘ	/xʷə/
ᗙ	/xʷe/
ᗚ	/xʷi/
ᗛ	/xʷa/
ᗜ	/tʰu/
ᗝ	/tʰo/
ᗞ	/tʰə/
ᗟ	/tʰe/
ᗠ	/tʰi/
ᗡ	/tʰa/
ᗢ	/tʼu/
ᗣ	/tʼo/
ᗤ	/tʼə/
ᗥ	/tʼe/
ᗦ	/tʼi/
ᗧ	/tʼa/
ᗨ	/pu/
ᗩ	/po/
ᗪ	/pə/
ᗫ	/pe/
ᗬ	/pi/
ᗭ	/pa/
ᗮ	/p/
ᗯ	/ku/
ᗰ	/ko/
ᗱ	/kə/
ᗲ	/ke/
ᗳ	/ki/
ᗴ	/ka/
ᗵ	/kʰu/
ᗶ	/kʰo/
ᗷ	/kʰə/
ᗸ	/kʰe/
ᗹ	/kʰi/
ᗺ	/kʰa/
ᗻ	/kʼu/
ᗼ	/kʼo/
ᗽ	/kʼə/
ᗾ	/kʼe/
ᗿ	/kʼi/
ᘀ	/kʼa/
ᘁ	/kʼ/
ᘂ	/nu/
ᘃ	/no/
ᘄ	/nə/
ᘅ	/ne/
ᘆ	/ni/
ᘇ	/na/
ᘈ	/mu/
ᘉ	/mo/
ᘊ	/mə/
ᘋ	/me/
ᘌ	/mi/
ᘍ	/ma/
ᘎ	/ju/
ᘏ	/jo/
ᘐ	/jə/
ᘑ	/je/
ᘒ	/ji/
ᘓ	/ja/
ᘔ	/t͡ʃu/
ᘖ	/t͡ʃo/
ᘗ	/t͡ʃə/
ᘘ	/t͡ʃe/
ᘙ	/t͡ʃi/
ᘛ	/t͡ʃa/
ᘜ	/t͡ʃʼu/
ᘝ	/t͡ʃʼo/
ᘞ	/t͡ʃʼə/
ᘟ	/t͡ʃʼe/
ᘠ	/t͡ʃʼi/
ᘡ	/t͡ʃʼa/
ᘢ	/lu/
ᘣ	/lo/
ᘤ	/lə/
ᘥ	/le/
ᘦ	/li/
ᘧ	/la/
ᘨ	/t͡ɬu/
ᘩ	/t͡ɬo/
ᘪ	/t͡ɬə/
ᘫ	/t͡ɬe/
ᘬ	/t͡ɬi/
ᘭ	/t͡ɬa/
ᘮ	/ɬu/
ᘯ	/ɬo/
ᘰ	/ɬə/
ᘱ	/ɬe/
ᘲ	/ɬi/
ᘳ	/ɬa/
ᘴ	/t͡ɬʰu/
ᘵ	/t͡ɬʰo/
ᘶ	/t͡ɬʰə/
ᘷ	/t͡ɬʰe/
ᘸ	/t͡ɬʰi/
ᘹ	/t͡ɬʰa/
ᘺ	/t͡ɬʼu/
ᘻ	/t͡ɬʼo/
ᘼ	/t͡ɬʼə/
ᘽ	/t͡ɬʼe/
ᘾ	/t͡ɬʼi/
ᘿ	/t͡ɬʼa/
ᙀ	/zu/
ᙁ	/zo/
ᙂ	/zə/
ᙃ	/ze/
ᙄ	/zi/
ᙅ	/za/
ᙆ	/z/
ᙇ	/z̺/
ᙈ	/t͡su/
ᙉ	/t͡so/
ᙊ	/t͡sə/
ᙋ	/t͡se/
ᙌ	/t͡si/
ᙍ	/t͡sa/
ᙎ	/su/
ᙏ	/so/
ᙐ	/sə/
ᙑ	/se/
ᙒ	/si/
ᙓ	/sa/
ᙔ	/ʃu/
ᙕ	/ʃo/
ᙖ	/ʃə/
ᙗ	/ʃe/
ᙘ	/ʃi/
ᙙ	/ʃa/
ᙚ	/ʃ/
ᙛ	/t͡ʃʰu/
ᙜ	/t͡ʃʰo/
ᙝ	/t͡ʃʰə/
ᙞ	/t͡ʃʰe/
ᙟ	/t͡ʃʰi/
ᙠ	/t͡ʃʰa/
ᙡ	/t͡sʰu/
ᙢ	/t͡sʰo/
ᙣ	/t͡sʰə/
ᙤ	/t͡sʰe/
ᙥ	/t͡sʰi/
ᙦ	/t͡sʰa/
ᙧ	/t͡sʼu/
ᙨ	/t͡sʼo/
ᙩ	/t͡sʼə/
ᙪ	/t͡sʼe/
ᙫ	/t͡sʼi/
ᙬ	/t͡sʼa/
