čatá·t-	/tʃat̪ˈaˀt̪ː/
guˀuh	/ɡuʔuh/
háṭ·e·-	/hˈateː/
heceŋ·-a-	/heceŋʔːaː/
hojíč-ŋe-	/hojˈitʃʔːŋeː/
hól·ok·iṭiwa-	/hˈolʔokʔit̥iwaː/
húŋ·e-	/hˈuŋeː/
húŋ·u-	/huŋːu-/
jaṭís·a-	/jat̥isˈaː/
juk·ulu-	/jukˈuluː/
jú·pa-k·y-	/jˈuʔpaːkʔyː/
ka·ma·-	/kaˈmaː/
kéŋ·e-	/kˈeŋʔeː/
la·ma-	/laˈmaː/
lé·čy-	/leːtʃɨ-/
lí·čič·i-	/lˈiʔtʃitʃʔiː/
lúk·u-	/lˈukʔuː/
má·jyŋy-	/mˈaʔjɨŋɨː/
mé·we-	/meˈweː/
míw·y-	/mˈiwʔɨː/
mutá·-j-	/mutˈaːjː/
nýk·a-	/nɨkˈaː/
palát·atà-	/palatˈataː/
palá·ṭikin·a-	/palaˈt̥ikinˈaː/
pasú·ka-	/pasuˈkaː/
paṭ·a-	/pat̥ˈaː/
py·laj-	/pyʔlajː/
salten-	/saltenː/
santija-	/santijaː/
siwo·ja-	/siwoʔjː/
šúk·umi-	/ʃˈukʔumiː/
šúš·u-	/ʃuʃˈuː/
tatát·-i-	/t̪at̪ˈatʔːiː/
tel·a-	/telʔaː/
toló·košu-	/tolˈoʔkoʃuː/
ṭaṭaṭ·-i-	/t̥at̥atʔːiː/
ṭičá·šy-	/t̥itʃaˈʃɨː/
ṭól·eča-	/tˈoletʃaː/
ṭóp·ele	/tˈopeleː/
ṭó·košu-	/tˈokoʃuː/
ˀačá·ja·ji-	/ʔatʃaˈjaˈjiː/
ˀaký·l-	/ʔakɨˈlː/
ˀoṭí·-	/ʔot̥ˈiʔː/
ˀujéˀ·ejy-	/ʔujeʔˈejɨː/
