Ӑ	/ə/
Ӗ	/ɘ/
Раҫҫей	/raˈɕːɛj/
Ӳ	/y/
ӑ	/ə/
ӑҫта	/ɘɕta/
авӑт	[ˈaʋət]
апат	[aˈbat]
ача	/aˈd͡ʑa/
вӑл	/ˈʋŏl/
вӑлсем	/ʋəlˈzʲemʲ/
вӑтӑр	[ˈvŏdər]
вӗсем	/ʋɘzem/
виҫҫӗ	[ˈviɕʲːɘ]
вуннӑ	[ˈvunː(ə)]
выльӑх	/ˈʋɯlʲəχ/
ӗ	/ɘ/
ӗҫле	/əɕˈle/
йӑлт	/ˈjŏlt/
иккӗ	[ˈikʲːɘ]
кӑвакарчӑн	/k(ə)ʋaˈɡard͡ʑən/
кӑмрӑк	/ˈkŏmrək/
кайӑк	/kajək/
кам	/ˈkam/
кил	/ˈkʲil/
мӗн	/mɘn/
мӗнле	/mʲɘnʲˈlʲe/
мӗншӗн	/ˈmʲø̆ɲʒʲɘɲ/
миҫе	/mʲiˈʑʲe/
паллӑ	/ˈpalː(ə)/
пӗрре	[pʲɘˈrʲːe]
пиллӗк	[ˈpʲilʲːɘkʲ]
саккӑр	[ˈsakːər]
тӑвӑр	[ˈtŏʋər]
тӑкӑс	[ˈtəɡəs]
тӑххӑр	[ˈtŏχːər]
тата	/taˈda/
ӳ	/y/
ул	/ˈul/
улттӑ	[ultːə]
упа	/uˈba/
хӑш	/ˈχŏʃ/
хӗрӗх	[ˈχʲø̆rʲ(ɘ)χʲ]
хула	/χuˈla/
чӗрпӗк	/t͡ɕʲø̆rʲpʲɘkʲ/
чул	/t͡ɕul/
чухӑнлӑх	/ˈtɕuɣənləχ/
шыв	/ʂɯw/
эп	/ep/
эпӗ	/ˈebʲɘ/
эпӗ сана юрататӑп	/ˈebʲ(ə) saˈna juraˈdadɘp/
эпӗр	/eˈbɘr/
эпир	/eˈbir/
эс	/es/
эсӗ	/eˈzɘ/
эсӗр	/eˈzɘr/
эсир	/eˈzir/
юман	/juˈman/
ялав	/jalaʋ/
ҫ	/ɕ/
ҫӑкӑр	/ˈɕəɡər/
ҫиччӗ	[ɕʲit͡ɕʲːɘ]
