Быйҗин	/pei²⁴ t͡ɕiŋ²⁴/
Жыбын	/ʐ̩⁴⁴ pəŋ⁵¹/
Йиндў	/iŋ⁴⁴ tu⁴⁴/
Мыйгуй	/mei⁵¹ kuei²⁴/
Чощян	/ʈ͡ʂʰɔ²⁴ ɕiæ̃⁵¹/
ахун	/a²⁴ xuŋ²⁴/
бинщён	/piŋ²⁴ ɕiɑŋ²⁴/
бифон	/pi⁵¹ fɑŋ²⁴/
бохў	/pɔ⁵¹ xu⁴⁴/
буфын	/pou⁴⁴ fəŋ²⁴/
бый	/pei²⁴/
бынлу	/pəŋ²⁴ lou²⁴/
бәвугуан	/pə²⁴ vou⁵¹ kuæ̃⁵¹/
вава	/va²⁴ va⁵¹/
ванчын	/væ̃²⁴ ʈ͡ʂʰəŋ²⁴/
ву	/vou⁵¹/
вуя	/vou²⁴ ia⁵¹/
вынщүә	/vəŋ²⁴ ɕyə⁵¹/
вә	/və⁵¹/
газуй	/ka⁵¹ t͡suei²⁴/
гўдан	/ku⁵¹ tæ̃²⁴/
гўнахар	/ku²⁴ na²⁴ xa⁵¹/
гуй	/kuei⁵¹/
гуйтў	/kuei²⁴ tʰu²⁴/
гуйтў	/kuei²⁴ tʰu⁵¹/
гундожын	/kuŋ²⁴ tɔ⁴⁴ ʐəŋ²⁴/
гундуан	/kuŋ²⁴ tuæ̃⁴⁴/
гунжин	/kuŋ²⁴ ʐiŋ²⁴/
гунжын	/kuŋ²⁴ ʐəŋ²⁴/
гунйүан	/kuŋ²⁴ yæ̃²⁴/
гунли	/kuŋ²⁴ li⁵¹/
гунцандон	/kuŋ²⁴ t͡sʰæ̃⁵¹ tɑŋ⁵¹/
гунчон	/kuŋ²⁴ ʈ͡ʂʰɑŋ⁵¹/
гунчыншы	/kuŋ²⁴ ʈ͡ʂʰəŋ²⁴ ʂʐ̩²⁴/
гуонгун	/kuɑŋ²⁴ kuŋ²⁴/
гуонйин	/kuɑŋ²⁴ iŋ⁵¹/
гуонлён	/kuɑŋ²⁴ liɑŋ⁴⁴/
гуонту	/kuɑŋ²⁴ tʰou²⁴/
гынчян	/kəŋ²⁴ t͡ɕʰiæ̃⁵¹/
гэран	/kɛ²⁴ læ̃²⁴/
гәдуан	/kə²⁴ tuæ̃⁴⁴/
гәмин	/kə²⁴ miŋ²⁴/
гәран	/kə²⁴ læ̃²⁴/
да	/ta⁴⁴/
данлин	/tæ̃²⁴ liŋ²⁴/
дёйүган	/tiɔː⁴⁴ y²⁴ kæ̃²⁴/
дёчён	/tiɔː²⁴ t͡ɕʰiɑŋ⁵¹/
диван	/ti²⁴ væ̃²⁴/
дивизия	/ti²⁴ vi⁴⁴ t͡si²⁴ ia²⁴/
дижын	/ti²⁴ ʐəŋ²⁴/
димян	/ti⁴⁴ miæ̃⁴⁴/
до	/tɔ²⁴/
дўзы	/tu⁴⁴ t͡sz̩²⁴/
дўзы	/tu⁵¹ t͡sz̩²⁴/
дуан	/tuæ̃⁵¹/
дун	/tuŋ²⁴/
дэфущүә	/tɛ⁴⁴ fou⁵¹ ɕyə²⁴/
дянно	/tiæ̃⁴⁴ nɔ⁵¹/
дяншы	/tiæ̃⁴⁴ ʂʐ̩⁴⁴/
ёгуэ	/iɔː²⁴ kuɛ⁴⁴/
ёдичыди	/iɔː⁴⁴ ti²⁴ ʈ͡ʂʰʐ̩²⁴ ti²⁴/
ёнгорфын	/iɑŋ²⁴ kɔ⁵¹ fəŋ²⁴/
жын	/ʐəŋ²⁴/
жынмин	/ʐəŋ²⁴ miŋ²⁴/
жынму	/ʐəŋ²⁴ mou⁵¹/
зуә	/t͡suə²⁴/
зуә	/t͡suə⁴⁴/
зы	/t͡sz̩⁴⁴/
зыҗи	/t͡sz̩⁴⁴ t͡ɕi²⁴/
йимани	/i⁵¹ ma²⁴ ni⁵¹/
йинйү	/iŋ²⁴ y⁵¹/
йисламу	/i⁵¹ la²⁴ mou⁵¹/
йүнцэ	/yŋ²⁴ t͡sʰɛ⁵¹/
йүян	/y⁵¹ iæ̃²⁴/
йүә	/yə²⁴/
каншу	/kʰæ̃²⁴ ʂou²⁴/
куннан	/kʰuŋ⁴⁴ næ̃²⁴/
лихэ	/li⁴⁴ xɛ²⁴/
лопәр	/lɔ⁵¹ pʰə²⁴/
лўфу	/lu⁴⁴ fou⁴⁴/
лэ	/lɛ²⁴/
лю	/liou²⁴/
люшын	/liou²⁴ ʂəŋ²⁴/
минтян	/miŋ²⁴ tʰiæ̃⁵¹/
мир	/mi²⁴/
миргә	/mi²⁴ kə⁵¹/
мифан	/mi⁵¹ fæ̃²⁴/
нан	/næ̃²⁴/
нанцон	/næ̃⁴⁴ t͡sʰɑŋ²⁴/
нян	/niæ̃²⁴/
нянҗин	/niæ̃⁵¹ t͡ɕiŋ²⁴/
пёлён	/pʰiɔː⁴⁴ liɑŋ²⁴/
пипин	/pʰi⁵¹ pʰiŋ⁴⁴/
салуә	/sa⁵¹ luə²⁴/
сўшә	/su⁴⁴ ʂə⁴⁴/
сылён	/sz̩²⁴ liɑŋ⁵¹/
сынжы	/səŋ²⁴ ʐ̩⁵¹/
сыху	/sz̩²⁴ xou⁵¹/
сычин	/sz̩⁴⁴ t͡ɕʰiŋ²⁴/
сэхили	/sɛ²⁴ xi²⁴ li⁵¹/
туанти	/tʰuæ̃²⁴ tʰi⁵¹/
тян	/tʰiæ̃²⁴/
тянвынщүә	/tʰiæ̃²⁴ vəŋ²⁴ ɕyə²⁴/
тянман	/tʰiæ̃²⁴ mæ̃⁵¹/
тянңә	/tʰiæ̃²⁴ ŋə²⁴/
фагуан	/fa⁵¹ kuæ̃²⁴/
фанпан	/fæ̃⁵¹ pʰæ̃²⁴/
фаҗан	/fa²⁴ ʈ͡ʂæ̃⁵¹/
фи	/fi⁵¹/
фиҗи	/fi²⁴ t͡ɕi⁵¹/
фонзы	/fɑŋ²⁴ t͡sz̩⁴⁴/
фонфа	/fɑŋ²⁴ fa²⁴/
фухан	/fou⁴⁴ xæ̃²⁴/
фынкэ	/fəŋ²⁴ kʰɛ²⁴/
ханйү	/xæ̃⁴⁴ y⁵¹/
хокан	/xɔ⁵¹ kʰæ̃⁴⁴/
хўте	/xu²⁴ tʰiə⁵¹/
хуонзы	/xuɑŋ²⁴ t͡sz̩⁵¹/
хуонлуан	/xuɑŋ²⁴ luæ̃²⁴/
хуонлуәбу	/xuɑŋ²⁴ luə²⁴ pou⁵¹/
хуонлуәбу	/xuɑŋ²⁴ luə⁵¹ pou²⁴/
хуоншон	/xuɑŋ²⁴ ʂɑŋ⁴⁴/
хуэвә	/xuɛ²⁴ və⁵¹/
хуэйзў	/xuɛi²⁴ t͡su⁵¹/
хуэйзў йүян	/xuɛi²⁴ t͡su²⁴ y⁵¹ iæ̃²⁴/
хуәчә	/xuə⁵¹ ʈ͡ʂʰə²⁴/
хуәян	/xuə⁵¹ iæ̃⁴⁴/
хэпа	/xɛ⁴⁴ pʰa⁴⁴/
хэсо	/xɛ⁴⁴ sɔ⁴⁴/
хэщю	/xɛ⁴⁴ ɕiou²⁴/
хә	/xə²⁴/
ца	/t͡sʰa²⁴/
цунмин	/t͡sʰuŋ²⁴ miŋ²⁴/
цыщё	/t͡sʰz̩²⁴ ɕiɔː²⁴/
цэбый	/t͡sʰɛ²⁴ pei⁵¹/
чёр	/t͡ɕʰiɔː⁵¹/
чончун	/ʈ͡ʂʰɑŋ²⁴ ʈ͡ʂʰuŋ⁵¹/
чончын	/ʈ͡ʂʰɑŋ²⁴ ʈ͡ʂʰəŋ²⁴/
чўфон	/ʈ͡ʂʰu²⁴ fɑŋ⁵¹/
чуонхў	/ʈ͡ʂʰuɑŋ²⁴ xu⁵¹/
чын	/ʈ͡ʂʰəŋ²⁴/
чүнтэ	/t͡ɕʰyŋ²⁴ tʰɛ²⁴/
шонян	/ʂɔ⁴⁴ niæ̃²⁴/
шупа	/ʂou⁵¹ pʰa²⁴/
шыту	/ʂʐ̩²⁴ tʰou⁵¹/
шыҗе	/ʂʐ̩⁴⁴ t͡ɕiə⁴⁴/
щё	/ɕiɔː⁴⁴/
щё	/ɕiɔː⁵¹/
щёканда	/ɕiɔː⁵¹ kʰæ̃⁴⁴ ta⁴⁴/
щегуан	/ɕiə²⁴ kuæ̃⁴⁴/
щетун	/ɕiə²⁴ tʰuŋ⁵¹/
щехади	/ɕiə⁵¹ xa²⁴ ti²⁴/
щеҗя	/ɕiə⁵¹ t͡ɕia²⁴/
щи	/ɕi²⁴/
щин	/ɕiŋ²⁴/
щин	/ɕiŋ⁴⁴/
щинчон	/ɕiŋ²⁴ ʈ͡ʂʰɑŋ²⁴/
щинщю	/ɕiŋ²⁴ ɕiou²⁴/
щинщүан	/ɕiŋ²⁴ ɕyæ̃²⁴/
щинэ	/ɕi⁵¹ nɛ⁴⁴/
щющи	/ɕiou⁵¹ ɕi²⁴/
эр	/ɛɻ⁴⁴/
ядан	/ia²⁴ tæ̃⁴⁴/
янсый	/iæ̃²⁴ sei⁵¹/
янҗю	/iæ̃²⁴ t͡ɕiou²⁴/
Җунгуй	/ʈ͡ʂuŋ²⁴ kuei⁵¹/
Җунгуә	/ʈ͡ʂuŋ²⁴ kuə⁵¹/
җидан	/t͡ɕi²⁴ tæ̃²⁴/
җидан	/t͡ɕi²⁴ tæ̃⁴⁴/
җинхун	/t͡ɕiŋ²⁴ xuŋ²⁴/
җиҗүн	/t͡ɕi²⁴ t͡ɕyŋ⁴⁴/
җолён	/ʈ͡ʂɔ⁴⁴ liɑŋ⁴⁴/
җонгуйди	/ʈ͡ʂɑŋ⁵¹ kuei⁴⁴ ti²⁴/
җошы	/ʈ͡ʂɔ²⁴ ʂʐ̩²⁴/
җощёнҗи	/ʈ͡ʂɔ⁴⁴ ɕiɑŋ⁴⁴ t͡ɕi²⁴/
җў	/ʈ͡ʂu²⁴/
җыдо	/ʈ͡ʂʐ̩²⁴ tɔ²⁴/
җышы	/ʈ͡ʂʐ̩²⁴ ʂʐ̩²⁴/
җүнмый	/t͡ɕyŋ⁴⁴ mei⁵¹/
