a-iye	/eie/
a-tre	/øt̪e/
bee	/ᵐbe/
boo	/ᵐbøo/
co	/soː/
imiekatre	/imiakat̪e/
kanii	/kaniː/
katra	/kat̪ã/
kuukwaa	/kukoã/
kwa	/koa/
kwê	/koe/
kwie	/kuie/
meru	/mar̃ù/
mwa	/moa/
mwere	/moerɛ/
ni	/ni/
no	/noː/
nokû	/nuku/
nye	/naje/
perukû xë	/perukuxɛ/
petîî xë	/pet̪ixɛ/
pevuu xë	/pevexɛ/
taa xë	/t̪axɛ/
taakû xë	/t̪akuxɛ/
tâbeo	/t̪eᵐbeo/
tâkurumi	/t̪ekurumɛ/
to rie	/t̪oriɛ/
tra	/t̪a/
trâ	/t̪ã/
treo	/t̪eo/
trôngere-re	/t̪oŋerere/
tûâ-re	/t̪uware/
utre	/ut̪ɛ/
veoo	/veoː/
vuu	/vo/
wênyôrô	/waɲaro/
xii	/xiː/
yô	/io/
