ހ	[h]
ހަ	/hə/
ހަރިޔާނާ	/hərijəːnəː/
ހަރިޔާނާ	[həɾijəːnəː]
ހަތަރު	/hətəru/
ހަތަރު	[hətəɾu]
ހަތާވީސް	/hət̪əːʋiːs̺/
ހަތް	/hət/
ހަތް	[hət̪]
ހާސް	/həːs̺/
ހިންދޫދީން	/hind̪uːd̪iːn/
ހިމާޗަލް ޕްރަދޭޝް	/himəːt͡ʃəl prəd̪eːʃ/
ހިމާޗަލް ޕްރަދޭޝް	[himəːt͡ʃəl pɾəd̪eːʃ]
ށ	/ʂ/
ނ	/n/
ނ	[n̪]
ނަވާރަ	/n̪əʋəːrə/
ނަވާރަ	[n̪əʋəːɾə]
ނަވާވީސް	/nəʋəːʋiːs̺/
ނާގަލޭންޑު	/nəːɡəleːnɖu/
ނާގަލޭންޑު	[nəːɡəleːn̪ɖu]
ނުވަ	/nuʋə/
ނޮވެމްބަރު	/noʋembəru/
ނޮވެމްބަރު	[noʋembəɾu]
ރ	/r/
ރާއްޖެ	/rəːdʒːe/
ރާއްޖެ	[ɾəːdʒːe]
ރާޖަސްތާން	/rəːd͡ʒəstəːn/
ރާޖަސްތާން	[ɾəːd͡ʒəs̺t̪əːn̪]
ރުފިޔާ	/rufijəː/
ރުފިޔާ	[ɾufijəː]
ބ	/b/
ބާރަ	/bəːrə/
ބާރަ	[bəːɾə]
ބާވީސް	/bəːʋiːs̺/
ބިހާރު	/bihəːru/
ބިހާރު	[bihəːɾu]
ބިބީ	/bibiː/
ޅ	/ɭ/
ކ	/k/
ކަރްނާޓަކާ	/kərn̪əːʈəkəː/
ކަރްނާޓަކާ	[kəɾn̪əːʈəkəː]
ކެނެޑާ	/ken̪eɖəː/
ކެރެލާ	/kereləː/
ކްރޯރް	/kroːr/
ކްރޯރް	[kɾoːɾ]
އަށާރަ	/ə.ʂə.rə/
އަށާރަ	[ə.ʂə.ɾə]
އަށާވީސް	/əs̺əːʋiːs̺/
އަށް	/əʂ/
އަންދްރަ ޕްރަދޭޝް	/ən̪d̪rə prəd̪eːʃ/
އަންދްރަ ޕްރަދޭޝް	[ən̪d̪ɾə pɾəd̪eːʃ]
އަރުނާޗަލް ޕްރަދޭޝް	/ərunəːtʃəl prəd̪eːʃ/
އައްލާހު	/əlːəːhu/
އައްޑޫ	/əɖːuː/
އާސާމު	/əːs̺əːmu/
އިންޑިއާ	/in̪ɖiəː/
އިސްލާމް	/isləm/
އިސްލާމް	[is̺ləm]
އުއްތަރު ޕްރަދޭޝް	/utːəru prədeʃ/
އުއްތަރު ޕްރަދޭޝް	[ut̪ːəɾu pɾəd̪eʃ]
އުއްތަރުކަންދު	/utːərukəndu/
އުއްތަރުކަންދު	[ut̪ːəɾukən̪d̪u]
އެކާވީސް	/ekəːʋiːs̺/
އެމެރިކާ	/emerikəː/
އެމެރިކާ	[emeɾikəː]
އެގަރަ	/eɡərə/
އެގަރަ	[eɡəɾə]
އެޕްރީލް	/epril/
އެޕްރީލް	[epɾil]
އޮނަތިރީސް	/onət̪iriːs̺/
އޮނަތިރީސް	[onət̪iɾiːs̺]
އޮރިއްސާ	/orisːəː/
އޮރިއްސާ	[oɾis̺ːəː]
އޮކްޓޫބަރު	/okʈuːbəru/
އޮކްޓޫބަރު	[okʈuːbəɾu]
އޮގަސްޓު	/oɡəsʈu/
ވ	/ʋ/
ވިހި	/ʋihi/
ވެސްޓު ބެންގާލް	/ʋesʈu benɡəːl/
ވެސްޓު ބެންގާލް	[ʋes̺ʈu ben̪ɡəːl]
މ	/m/
މަހާރާޝްތުރާ	/məhəːrəːʃt̪urəː/
މަހާރާޝްތުރާ	[məhəːɾəːʃt̪uɾəː]
މަނިޕޫރު	/mən̪ipuːru/
މަނިޕޫރު	[mən̪ipuːɾu]
މަދްޔަ ޕްރަދޭޝް	/məd̪jə prəd̪eːʃ/
މަދްޔަ ޕްރަދޭޝް	[məd̪jə pɾəd̪eːʃ]
މާރޗް	/məːrtʃ/
މާރޗް	[məːɾtʃ]
މާލެ	/məːle/
މިސްކިތް	/mis̺kit̪/
މިޒޮރާމް	/mizorəːm/
މުޙައްމަދުގެފާނު	/muħəmməd̪uɡefəːnu/
މެކްސިކޯ	/meks̺ikoː/
މެއި	/mei/
މެގަލާޔާ	/meɡələːjəː/
ފ	/f/
ފަހެހް	/fəheh/
ފަނަރަ	/fənərə/
ފަނަރަ	[fənəɾə]
ފަންސަވީސް	/fəns̺əʋis̺/
ފެބްރުއަރީ	/februəriː/
ފެބްރުއަރީ	[februəɾiː]
ފޮތް	/fot̪/
ދ	/d/
ދ	[d̪]
ދިހަ	/d̪ihə/
ދިއްލީ	/d̪ilːiː/
ދިވެހި	/d̪iʋehi/
ދިވެހިރާއްޖެ	/d̪iʋehirəːdʒːe/
ދިވެހިރާއްޖެ	[d̪iʋehiɾəːdʒːe]
ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ	/d̪iʋehirəːdʒːeːɡe‿dʒumhuːrijːəː/
ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ	[d̪iʋehirəːdʒːeːɡe‿dʒumhuːɾijːəː]
ދިވެހިބަސް	/d̪iʋehibəs̺/
ދެ	/d̪e/
ތ	/t/
ތ	[t̪]
ތާނަ	/t̪əːn̪ə/
ތިން	/t̪in/
ތިރީސް	/t̪iriːs̺/
ތިރީސް	[t̪iɾiːs̺]
ތުރިޕޫރާ	/turipuːraː/
ތުރިޕޫރާ	[t̪uɾipuːɾaː]
ތޭރަ	/teːrə/
ތޭރަ	[teːɾə]
ތޭވީސް	/t̪eːʋiːs̺/
ލ	/l/
ލަކްޝަދީބު	/ləkʃəd̪iːbu/
ލައްކަ	/ləkkə/
ގ	/ɡ/
ގުރީންލޭންޑު	/ɡuriːn̪len̪ɖu/
ގުރީންލޭންޑު	[ɡuɾiːn̪len̪ɖu]
ގުޖުރާތު	/ɡudʒrəːt̪/
ގުޖުރާތު	[ɡudʒɾəːt̪]
ގޯވާ	/ɡoːʋəː/
ޏ	/ɲ/
ސ	/s/
ސ	[s̺]
ސައުވީސް	/s̺əuʋiːs̺/
ސައްބީސް	/s̺əbːiːs̺/
ސަތާރަ	/sətəːrə/
ސަތާރަ	[sətəːɾə]
ސަތޭކަ	/s̺əteːkə/
ސާދަ	/səːd̪ə/
ސިއްކީމް	/s̺ikkiːm/
ސިޓީ	/siʈiː/
ސުން	/s̺un/
ސެޕްޓެމްބަރު	/sepʈembəru/
ސެޕްޓެމްބަރު	[sepʈembəɾu]
ސޯޅަ	/soːɭə/
ޑ	/ɖ/
ޑިސެމްބަރު	/ɖisembəru/
ޑިސެމްބަރު	[ɖisembəɾu]
ޒ	/z/
ޒ	[z̺]
ޓ	/ʈ/
ޓެމިލް ނާޑޫ	/ʈemil nəːɖuː/
ޓެމިލް ނާޑޫ	[ʈemil n̪əːɖuː]
ޔ	/j/
ޔުނައިޓެޑް ސްޓޭޓްސް އޮފް އެމެރިކާ	/jun̪əiʈeɖ s̺ʈeːʈs̺ of emerikəː/
ޔުނައިޓެޑް ސްޓޭޓްސް އޮފް އެމެރިކާ	[jun̪æːʈeɖ s̺ʈeːʈs̺ of emeɾikəː]
ޕ	/p/
ޕަންޖާބު	/pənd͡ʒəːbu/
ޖ	/d͡ʒ/
ޖަރްކަންދު	/d͡ʒərkən̪d̪u/
ޖަރްކަންދު	[d͡ʒəɾkən̪d̪u]
ޖުލައި	/dʒulai/
ޖުލައި	[dʒulæː]
ޖޫން	/dʒuːn/
ޖެނުއަރީ	/dʒenuəriː/
ޖެނުއަރީ	[dʒenuəɾiː]
ޗ	/tʃ/
ޗައްތީސްގަޅު	/tʃət̪ːiːs̺ɡəɭu/
ޘ	/θ/
ޙ	/ħ/
ޙައްޖު	/hədʒːu/
ޚ	/x/
ޛ	/ð/
ޜ	/ʒ/
ޝ	/ʃ/
ޝަރީޢަތް	/ʃəriːʕət̪/
ޝަރީޢަތް	[ʃəɾiːʕət̪]
ޝުކުރިއްޔާ	/ʃukuɾijːaː/
ޞ	/sˤ/
ޟ	/dˤ/
ޠ	/tˤ/
ޡ	/ðˤ/
ޢ	/ʕ/
ޣ	/ɣ/
ޤ	/q/
ޥ	/w/
ަ	/ə/
ާ	/aː/
ި	/i/
ީ	/iː/
ު	/u/
ޫ	/uː/
ެ	/e/
ޭ	/eː/
ޮ	/o/
ޯ	/oː/
ޱ	/ɳ/
च़	[θ]
त़	[tˤ]
ल़	[ɫ]
स़	[sˤ]
