ހ	[h]
ހަ	/hə/
ހަނދު	[həⁿd̪u]
ހަރިޔާނާ	/hərijəːnəː/
ހަރިޔާނާ	[həɾijəːnəː]
ހަތަރު	/hətəru/
ހަތަރު	[hətəɾu]
ހަތާވީސް	/hət̪əːʋiːs̺/
ހަތް	/hət/
ހަތް	[hət̪]
ހާސް	/həːs̺/
ހިންނަވަރު	[hin̪ːəʋəɾu]
ހިންދު ކަނޑު	[hin̪d̪u kəⁿdu]
ހިންދޫދީން	/hind̪uːd̪iːn/
ހިމާޗަލް ޕްރަދޭޝް	/himəːt͡ʃəl prəd̪eːʃ/
ހިމާޗަލް ޕްރަދޭޝް	[himəːt͡ʃəl pɾəd̪eːʃ]
ހުކުރު ދުވަސް	[hukuɾu d̪uʋəs̺]
ހޮނިހިރު ދުވަސް	[honihiɾu d̪uʋəs̺]
ހޯމަ ދުވަސް	[hoːmə d̪uʋəs̺]
ށ	/ʂ/
ނ	/n/
ނ	[n̪]
ނައިފަރު	/n̪əifəɾu/
ނައިފަރު	[n̪æːfəɾu]
ނަވާރަ	/n̪əʋəːrə/
ނަވާރަ	[n̪əʋəːɾə]
ނަވާވީސް	/nəʋəːʋiːs̺/
ނަގަރު	[n̪əɡəɾu]
ނާގަލޭންޑު	/nəːɡəleːnɖu/
ނާގަލޭންޑު	[nəːɡəleːn̪ɖu]
ނުވަ	/nuʋə/
ނޮވެމްބަރު	/noʋembəru/
ނޮވެމްބަރު	[noʋembəɾu]
ރ	/r/
ރަށް	[ɾəʂ]
ރަށްވެހި	[ɾəʂʋehi]
ރަދުން	[ɾəd̪un̪]
ރާހި	[ɾəːhi]
ރާއްޖެ	/rəːdʒːe/
ރާއްޖެ	[ɾəːdʒːe]
ރާދަ	[ɾəːd̪ə]
ރާޖަސްތާން	/rəːd͡ʒəstəːn/
ރާޖަސްތާން	[ɾəːd͡ʒəs̺t̪əːn̪]
ރިޔާޟިއްޔާތު	[ɾijəːdˤijːəːt̪u]
ރުފިޔާ	/rufijəː/
ރުފިޔާ	[ɾufijəː]
ބ	/b/
ބަންޑާރައިން	/bənd̪əːɾəin̪/
ބަންޑާރައިން	[bənd̪əːɾæːn̪]
ބަޙްރައިން	/bəħɾəin̪/
ބަޙްރައިން	[bəħɾæːn̪]
ބާރަ	/bəːrə/
ބާރަ	[bəːɾə]
ބާވީސް	/bəːʋiːs̺/
ބިހާރު	/bihəːru/
ބިހާރު	[bihəːɾu]
ބިން	[bin̪]
ބިބީ	/bibiː/
ބުރާސްފަތި ދުވަސް	[buɾəːs̺fət̪i d̪uʋəs̺]
ބުވަނަ	[buʋən̪ə]
ބުދަ ދުވަސް	[bud̪ə d̪uʋəs̺]
ޅ	/ɭ/
ކ	/k/
ކަރުކަށަ	[kəɾukəʂə]
ކަރްނާޓަކާ	/kərn̪əːʈəkəː/
ކަރްނާޓަކާ	[kəɾn̪əːʈəkəː]
ކާންޏަ	[kəːɲːə]
ކާކު	[kəːki]
ކުންބަ	[kun̪bə]
ކުޅުދުއްފުށި	[kuɭud̪ufːuʂi]
ކެނެޑާ	/ken̪eɖəː/
ކެރެލާ	/kereləː/
ކްރޯރް	/kroːr/
ކްރޯރް	[kɾoːɾ]
އަށާރަ	/ə.ʂə.rə/
އަށާރަ	[ə.ʂə.ɾə]
އަށާވީސް	/əs̺əːʋiːs̺/
އަށް	/əʂ/
އަންދްރަ ޕްރަދޭޝް	/ən̪d̪rə prəd̪eːʃ/
އަންދްރަ ޕްރަދޭޝް	[ən̪d̪ɾə pɾəd̪eːʃ]
އަންގާރަ ދުވަސް	[ən̪ɡəːɾə d̪uʋəs̺]
އަރުނާޗަލް ޕްރަދޭޝް	/ərunəːtʃəl prəd̪eːʃ/
އަކުރު	/əkuɾu/
އައްލާހު	/əlːəːhu/
އައްޑޫ	/əɖːuː/
އަފަ	[əfə]
އަފްޣާނިސްތާން	[əfɣəːn̪is̺t̪əːn̪]
އަތޮޅު	[ət̪oɭu]
އަލިފުބާ	[əlifubəː]
އާދިއްތަ	[əːd̪it̪ːə]
އާދިއްތަ ދުވަސް	[əːd̪it̪ːə d̪uʋəs̺]
އާސާމު	/əːs̺əːmu/
އިންޑިއާ	/in̪ɖiəː/
އިރާގް	[iɾəːɡ]
އިރު	[iɾu]
އިބަ	[ibə]
އިސަބަ	[is̺əbə]
އިސްލާމް	/isləm/
އިސްލާމް	[is̺ləm]
އީސާގެފާނު	[iːs̺əːɡefəːnu]
އުއްތަރު ޕްރަދޭޝް	/utːəru prədeʃ/
އުއްތަރު ޕްރަދޭޝް	[ut̪ːəɾu pɾəd̪eʃ]
އުއްތަރުކަންދު	/utːərukəndu/
އުއްތަރުކަންދު	[ut̪ːəɾukən̪d̪u]
އުތުރު	[ut̪uɾu]
އުތުރު ކޮރެއާ	[ut̪uɾu koɾeəː]
އެ	[e]
އެކާވީސް	/ekəːʋiːs̺/
އެކުވެރި ސުވާދީބު ޖުމްހޫރިއްޔާ	[ekuʋeɾi s̺uʋəːd̪iːbu dʒumhuːɾijːəː]
އެކުވެރި ޢަރަބި އިމާރާތު	[ekuʋeɾi ʕəɾəbi iməːɾəːt̪u]
އެކެއް	[ekeh]
އެމެރިކާ	/emerikəː/
އެމެރިކާ	[emeɾikəː]
އެފްރިކާ	[efɾikəː]
އެގަރަ	/eɡərə/
އެގަރަ	[eɡəɾə]
އެޕްރީލް	/epril/
އެޕްރީލް	[epɾil]
އޭޝިއާ	[eːʃiəː]
އޮނަތިރީސް	/onət̪iriːs̺/
އޮނަތިރީސް	[onət̪iɾiːs̺]
އޮރިއްސާ	/orisːəː/
އޮރިއްސާ	[oɾis̺ːəː]
އޮޅުދޫކަރަ	[oɭud̪uːkəɾə]
އޮކްޓޫބަރު	/okʈuːbəru/
އޮކްޓޫބަރު	[okʈuːbəɾu]
އޮގަސްޓު	/oɡəsʈu/
ވ	/ʋ/
ވިހި	/ʋihi/
ވިރުސިކަ	[ʋiɾus̺ikə]
ވެހި	[ʋehi]
ވެސްޓު ބެންގާލް	/ʋesʈu benɡəːl/
ވެސްޓު ބެންގާލް	[ʋes̺ʈu ben̪ɡəːl]
މ	/m/
މަ	[mə]
މަހާރާޝްތުރާ	/məhəːrəːʃt̪urəː/
މަހާރާޝްތުރާ	[məhəːɾəːʃt̪uɾəː]
މަނިޕޫރު	/mən̪ipuːru/
މަނިޕޫރު	[mən̪ipuːɾu]
މަކަރަ	[məkəɾə]
މަދްޔަ ޕްރަދޭޝް	/məd̪jə prəd̪eːʃ/
މަދްޔަ ޕްރަދޭޝް	[məd̪jə pɾəd̪eːʃ]
މަސީހީދީން	[məs̺ihiːd̪iːn̪]
މާރޗް	/məːrtʃ/
މާރޗް	[məːɾtʃ]
މާލެ	/məːle/
މި	[mi]
މިތުނަ	[mit̪un̪ə]
މިސްކިތް	/mis̺kij/
މިޒޮރާމް	/mizorəːm/
މިޞްރު	[misˤɾu]
މީންޏަ	[miːɲɲə]
މުންނާރު	[mun̪ːəːɾu]
މުޙައްމަދުގެފާނު	/muħəmməd̪uɡefəːnu/
މެކްސިކޯ	/meks̺ikoː/
މެއި	/mei/
މެގަލާޔާ	/meɡələːjəː/
މޭސަ	[meːs̺ə]
ފ	/f/
ފަހެހް	/fəheh/
ފަނަރަ	/fənərə/
ފަނަރަ	[fənəɾə]
ފަންސަވީސް	/fəns̺əʋis̺/
ފަކުސަމަ	[fəkus̺əmə]
ފައްޅި	[fəɭːi]
ފުވައްމުލައް	[fuʋəmːuleh]
ފޫރުއްބަ	[fuːɾubːə]
ފެބްރުއަރީ	/februəriː/
ފެބްރުއަރީ	[februəɾiː]
ފޮތް	/fot̪/
ދ	/d/
ދ	[d̪]
ދަނަ	[d̪ən̪ə]
ދިހަ	/d̪ihə/
ދިއްދޫ	[d̪id̪ːuː]
ދިއްލީ	/d̪ilːiː/
ދިވެހި	/d̪iʋehi/
ދިވެހިރާއްޖެ	/d̪iʋehirəːdʒːe/
ދިވެހިރާއްޖެ	[d̪iʋehiɾəːdʒːe]
ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ	/d̪iʋehirəːdʒːeːɡe‿dʒumhuːrijːəː/
ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ	[d̪iʋehirəːdʒːeːɡe‿dʒumhuːɾijːəː]
ދިވެހިބަސް	/d̪iʋehibəs̺/
ދިވެސް އަކުރު	[d̪iʋes̺ əkuɾu]
ދީން	[d̪iːn̪]
ދުނިޔެ	[d̪un̪ije]
ދުވަސް	[d̪uʋəs̺]
ދުވާފަރު	[d̪uʋəːfəɾu]
ދޫ	[d̪uː]
ދެ	/d̪e/
ދެކުނު	[d̪ekuɾu]
ދެކުނު ކޮރެއާ	[d̪ekuɾu koɾeəː]
ދެކުނު އެފްރިކާ	[d̪ekun̪u efɾikəː]
ތ	/t/
ތ	[t̪]
ތައިވާން	/t̪əiʋəːn̪/
ތައިވާން	[t̪æːʋəːn̪]
ތާނަ	/t̪əːn̪ə/
ތިނަދޫ	[t̪in̪əd̪uː]
ތިން	/t̪in/
ތިރީސް	/t̪iriːs̺/
ތިރީސް	[t̪iɾiːs̺]
ތިރީސް އެކެއް	[t̪iɾiːs̺‿ekeh]
ތުރިޕޫރާ	/turipuːraː/
ތުރިޕޫރާ	[t̪uɾipuːɾaː]
ތުލަ	[t̪ulə]
ތޭރަ	/teːrə/
ތޭރަ	[teːɾə]
ތޭވީސް	/t̪eːʋiːs̺/
ލ	/l/
ލަކްޝަދީބު	/ləkʃəd̪iːbu/
ލައްކަ	/ləkkə/
ލީބިޔާ	[liːbijəː]
ގ	/ɡ/
ގަން	[ɡən̪]
ގުރީންލޭންޑު	/ɡuriːn̪len̪ɖu/
ގުރީންލޭންޑު	[ɡuɾiːn̪len̪ɖu]
ގުޖުރާތު	/ɡudʒrəːt̪/
ގުޖުރާތު	[ɡudʒɾəːt̪]
ގޯވާ	/ɡoːʋəː/
ޏ	/ɲ/
ޏަމްޏަމް	[ɲəmɲəm]
ސ	/s/
ސ	[s̺]
ސަހަރު	[s̺əhəɾu]
ސައުވީސް	/s̺əuʋiːs̺/
ސައްބީސް	/s̺əbːiːs̺/
ސަތާރަ	/sətəːrə/
ސަތާރަ	[sətəːɾə]
ސަތޭކަ	/s̺əteːkə/
ސާދަ	/səːd̪ə/
ސިންހަ	[s̺in̪hə]
ސިއްކީމް	/s̺ikkiːm/
ސިޓީ	/siʈiː/
ސީނުކަރަ	[s̺iːn̪ukəɾə]
ސުން	/s̺un/
ސުކުން	[s̺ukun̪]
ސެޕްޓެމްބަރު	/sepʈembəru/
ސެޕްޓެމްބަރު	[sepʈembəɾu]
ސޯޅަ	/soːɭə/
ސްކޫލު	[s̺kuːlu]
ޑ	/ɖ/
ޑިސެމްބަރު	/ɖisembəru/
ޑިސެމްބަރު	[ɖisembəɾu]
ޒ	/z/
ޒ	[z̺]
ޓ	/ʈ/
ޓެމިލް ނާޑޫ	/ʈemil nəːɖuː/
ޓެމިލް ނާޑޫ	[ʈemil n̪əːɖuː]
ޔ	/j/
ޔަމަން	[jəmən̪]
ޔުނައިޓެޑް ސްޓޭޓްސް އޮފް އެމެރިކާ	/jun̪əiʈeɖ s̺ʈeːʈs̺ of emerikəː/
ޔުނައިޓެޑް ސްޓޭޓްސް އޮފް އެމެރިކާ	[jun̪æːʈeɖ s̺ʈeːʈs̺ of emeɾikəː]
ޔޫރަޕު	[juːɾəpu]
ޕ	/p/
ޕަންޖާބު	/pənd͡ʒəːbu/
ޕާކިސްތާން	[pəːkis̺t̪əːn̪]
ޖ	/d͡ʒ/
ޖަރްކަންދު	/d͡ʒərkən̪d̪u/
ޖަރްކަންދު	[d͡ʒəɾkən̪d̪u]
ޖުލައި	/dʒulai/
ޖުލައި	[dʒulæː]
ޖޫން	/dʒuːn/
ޖެނުއަރީ	/dʒenuəriː/
ޖެނުއަރީ	[dʒenuəɾiː]
ޗ	/tʃ/
ޗައްތީސްގަޅު	/tʃət̪ːiːs̺ɡəɭu/
ޘ	/θ/
ޙ	/ħ/
ޙައްޖު	/hədʒːu/
ޚ	/x/
ޛ	/ð/
ޜ	/ʒ/
ޝ	/ʃ/
ޝަހަރު	[ʃəhəɾu]
ޝަރީޢަތް	/ʃəriːʕət̪/
ޝަރީޢަތް	[ʃəɾiːʕət̪]
ޝުކުރިއްޔާ	/ʃukuɾijːaː/
ޝްރީ	[ʃɾiː]
ޞ	/sˤ/
ޟ	/dˤ/
ޠ	/tˤ/
ޡ	/ðˤ/
ޢ	/ʕ/
ޢަރަބި	[ʕəɾəbi]
ޢުމާން	[ʕuməːn̪]
ޣ	/ɣ/
ޤ	/q/
ޥ	/w/
ަ	/ə/
ާ	/aː/
ި	/i/
ީ	/iː/
ު	/u/
ޫ	/uː/
ެ	/e/
ޭ	/eː/
ޮ	/o/
ޯ	/oː/
ޱ	/ɳ/
च़	[θ]
त़	[tˤ]
ल़	[ɫ]
स़	[sˤ]
