ཀི་ཏབ	/ki˥.tɑp˥/
ཀླད་ཀོར	/le˥.ko˥/
ཁ	/kʰɑ˥/
ཁ་ཆེ	/kʰɑ˥.t͡ɕʰe˥/
ཁ་ཆེའི་ལྷ	/kʰɑ˥.t͡ɕʰej˥.ɬɑ˥/
ཁོ	/kʰo˥/
ཁོང	/kʰoŋ˥/
ཁྱེས	/t͡ɕʰɛː˥/
ཁྱོད	/t͡ɕʰøː˥/
ཁྱོད་ཅ་ང་ཅ་ཁ	/t͡ɕʰøː˥.t͡ɕɑ˥.ŋɑ˩.t͡ɕɑ˥.kʰɑ˥/
གཅིག	/t͡ɕik̚˥/
གཉིས	/njiː˥/
གདོང	/toŋ˩/
གནགཔོ	/nɑp˥/
གཞུང	/ʑuŋ˩/
གཞོནམ	/ʑøːm˩/
གཟི	/zi˩/
གཟུགས	/zuː˩/
གཡུས	/yː˥/
གསུམ	/sum˥/
གསེར	/seː˥/
གོན	/kʰøːn˩/
གླུ	/lu˥/
ང	/ŋɑ˩/
ང་བཅས	/ŋɑ˩.t͡ɕe˥/
ངའི	/ŋi˩/
ཅི	/t͡ɕi˥/
ཅིག	/t͡ɕik̚˥/
ཆ	/t͡ɕʰɑ˥/
ཆ་རོགས	/t͡ɕʰɑː˥.rok̚˩/
ཆརཔ	/t͡ɕʰɑːp˥/
ཆི་རི་ལི་ཚ	/t͡ɕʰi˥.ri˩.li˩.t͡sʰɑ˥/
ཆུ	/t͡ɕʰu˥/
ཆུང་ཀུ	/t͡ɕʰuŋ˥.ku˩/
ཇ་ཆང	/t͡ɕʰɑ˩.t͡ɕʰɑŋ˥/
ཉི་མ	/nji˩.mɑ˩/
ཉིམ	/njim˩/
ཏིང	/tiŋ˥/
ཐིག	/tʰik̚˥/
ཐིམ་ཕུ	/tʰim˥.pʰu˥/
ཐོཝ	/tʰow˥/
ཐོལྦ	/tʰow˥/
དང	/tʰɑ˩/
དངུལ	/ŋyː˥/
དངུལ་ཀྲམ	/ŋyː˥.ʈɑm˥/
དཔེ་ཆ	/pe˥.t͡ɕʰɑ˥/
དཔྱལཝ	/pt͡ɕɛːw˥/
དམརཔོ	/mɑːp˥/
དྲུག	/ʈʰuk̚˩/
ནང	/nɑ˩/
ནད	/neː˩/
ནདཔ	/nep˩/
ནཱ	/nɑː˩/
པ་ནིར	/pɑ˥.niː(r)˩/
པགས་ཀོ	/pɑk̚˥.ko˥/
ཕད་ཅུང	/pʰe˥.t͡ɕu˥/
ཕར	/pʰɑː˥/
ཕོ་ཅུངམ	/pʰo˥.t͡ɕum˥/
ཕྱི་རྒྱལ	/pt͡ɕʰi˥.kɛː˩/
ཕྱུགཔོ	/pt͡ɕʰup˥/
ཕྱོ	/pt͡ɕʰo˥/
བཀའ་དྲིན་ཆེ	/kɑ˥.ʈʰi˩.t͡ɕʰe˥/
བཏོན	/tøːn˥/
བདུན	/tyːn˩/
བཞི	/pt͡ɕi˩/
བཞི	/ʑi˩/
བཞི་ཕོད	/ʑe˩.pʰøː˥/
བསྡུ	/tu˩/
བསྡུ་ཚིག	/tu˩.t͡sʰik̚˥/
བསླབ་བྱ	/lɑp˥.pt͡ɕʰɑ˩/
བོད	/pʰøː˩/
བོདཔ	/pʰøːp˩/
བྱག	/pt͡ɕʰɑːk̚˩/
བྱི་ཙི	/pt͡ɕʰi˩.t͡si˥/
བྱི་ལི	/pt͡ɕʰi˩.li˩/
བྱུང	/pt͡ɕʰuŋ˩/
མ	/mɑ˩/
མགྱོནམོ	/kʰøːm˩/
མཉམ	/njɑm˥/
མདའ	/tɑ˩/
མཚམས	/t͡sʰɑm˥/
མཛོད	/t͡søː˩/
མིག་ཏོ	/mik̚˥.to˥/
མིང	/meŋ˩/
མིང་སྡུད	/meŋ˩.tu˩/
མེ	/me˩/
མོ	/mo˩/
ཙ་རི	/t͡sɑ˥.ri˩/
ཙན་དན	/t͡sen˥.te˩/
ཚིག	/t͡sʰik̚˥/
ཚིག་མཛོད	/t͡sʰik̚˥.t͡søː˩/
ཚུ	/t͡sʰu˥/
ཚོང	/t͡sʰoŋ˥/
ཛ་ཏི	/t͡sɑ˩.ti˥/
ཛའི	/t͡sɑj˩/
ཝ	/wɑ˩/
ཝ་གཤོང	/wo˩.ɕo˥/
ཞབས	/ɕɑp˩/
ཞབས་ཁྲ	/ɕɑp˩.ʈʰɑ˥/
ཞལ	/ɕɛː˩/
ཞྭམོ	/ɕɑm˩/
ཟ	/sɑ˩/
ཟོ་ར	/zo˩.rɑ˩/
ཟོརཝ	/sow˩/
ཟོརཝ་དང་ཐོཝ	/sow˩.tʰɑ˩.tʰow˥/
འགྱོ	/t͡ɕo(r)˩/
འཆར་གཞི	/t͡ɕʰɑr˥.ʑi˩/
འཕོཝ	/pʰow˥/
འབྱུང	/pt͡ɕʰuŋ˩/
འབྲུག	/ʈuk̚˩/
འབྲུག་ཡུལ	/ʈuk̚˩.yː˩/
འུ	/u˩/
འུགཔ	/uːp˩/
ཡ	/jɑ˩/
ཡང	/jɑ˩/
ཡི	/ji˩/
ཡིག་ཚང	/jik̚˩.t͡sʰɑ˥/
ཡུ་ཁོད	/ju˩.kʰøː˥/
ཡུལ	/yː˩/
ཡེ་ཤུའི་ལྷ	/je˩.ɕuj˥.ɬɑ˥/
ཡོད	/jøː˩/
རི	/ri˩/
རྐངམ	/kɑːm˥/
རྒིལ་འག་སྨེ་ཡེར	/kil˩.kɑ˩.me˥.jer˩/
རྒྱབོ	/t͡ɕɑw˩/
རྒྱལ	/kɛː˩/
རྒྱལཔོ	/kɛːp˩/
རྫས	/t͡sɛː˩/
རྫས་མདའ	/t͡sɛː˩.tɑ˩/
རྫོང	/t͡soŋ˩/
རྫོང་ཁ	/t͡soŋ˩.kʰɑ˥/
ལ	/lɑ˩/
ལམ	/lɑm˩/
ལཱ	/lɑː˩/
ལྔ	/ŋɑ˥/
ལྕགས	/t͡ɕɑːk̚˥/
ལྗིད་ཅན	/t͡ɕi˩.t͡ɕen˥/
ལྦ	/wɑ˩/
ལྦ་གཤོང	/wo˩.ɕo˥/
ལྷ	/ɬɑ˥/
ལྷག	/ɬɑːk̚˥/
ལྷབ	/ɬɑp˥/
ལྷོ	/ɬo˥/
ལྷོ་མཚམས་ཁ	/ɬo˥.t͡sʰɑm˥.kʰɑ˥/
ལྷོ་མཚམས་པ	/ɬo˥.t͡sʰɑm˥.pɑ˥/
ལྷོ་མཚམས་མི་ཁ	/ɬo˥.t͡sʰɑm˥.mi˥.kʰɑ˥/
ལྷོད	/høː˥/
ལྷོད	/ɬøː˥/
ལྷོད་ལམ	/høː˥.lɑm˩/
ལྷོད་ལམ	/ɬøː˥.lɑm˩/
ཤི	/ɕi˥/
ཤིག	/-ɕ/
ཤིང	/ɕiŋ˥/
ཤེས	/ɕeː˥/
སེརཔོ	/seːp˥/
སོདཔ	/søːp˥/
སོདབ་ཁ	/søːp˥.kʰɑ˥/
སྐད	/keː˥/
སྐར་ཚོགས	/kɑː˥.t͡sʰok̚˥/
སྐོར་ཆ	/koː˥.t͡ɕɑ˥/
སྐྱུརཔོ	/t͡ɕuːp˩/
སྒྲོམ	/ʈom˩/
སྡིག་ཅན	/tik˩.t͡ɕeŋ˥/
སྡུད	/tu˩/
སྤྱ	/pt͡ɕɑ˥/
སྤྱུང་ཀ	/pt͡ɕɑŋ˥.kɑ˥/
སྤྲོད	/ʈøː˥/
སྦལཔ	/pɛːp˩/
སྦོམ	/poːm˩/
སྨན	/men˥/
སྨན	/mɛːn˥/
སྨེ	/meː˥/
སླབ	/lɑp˥/
ཧབ	/hɑp˥/
ཧོནམོ	/høːm˥/
ཧྲལ	/rɛː˥/
ཧྲིལ་པོ	/ril˥.pʰu˩/
ཧྲིལཔོ	/riːp˥/
ཨ་རཔ	/ɑ˥.rɑp˩/
ཨ་རབ་ཁ	/ɑ˥.rɑp˩.kʰɑ˥/
ཨན་ཏར་རཤ་ཐྲི་ཡ	/ɛːn˥.tɑː˥.rɑɕ˩.ʈʰi˥.jɑ˩/
ཨཕ་ག་ནིཤ་ཐཱན	/ɑp˥.kɑ˩.niɕ˩.tʰɑːn˥/
ཨརཝ	/ɑːw˥/
ཨིཤ་ཏོ་ནི་ཡ	/iɕ˥.to˥.ni˩.jɑ˩/
ཨུ་རུ་སུ	/u˥.ru˩.su˥/
ཨོ་ལེ	/o˥.le˩/
ཨོ་ལེ་ཁ	/o˥.le˩.kʰɑ˥/
