ğŒ€	/a/
ğŒ€	[a]
ğŒ€ğŒ‚ğŒ€	/a.ca/
ğŒ€ğŒ‚ğŒ€ğŒ…ğŒ‰ğŒ”ğŒ„ğŒ“	/a.ca.vi.ser/
ğŒ€ğŒ‚ğŒ€ğŒ†ğŒ“	/a.cazr/
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ€	/a.ca.la/
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ„	/a.ca.le/
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ…ğŒ„	/a.cal.ve/
ğŒ€ğŒ‚ğŒ€ğŒ‹ğŒ‰ğŒ€	/a.ka.li.a/
ğŒ€ğŒ‚ğŒ€ğŒ	/a.cap/
ğŒ€ğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€	/a.ca.ri.a/
ğŒ€ğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€ğŒ‹	/a.ca.ri.al/
ğŒ€ğŒ‚ğŒ€ğŒ”	/a.cas/
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ€	/a.ca.sa/
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ‚ğŒ„	/a.cas.ce/
ğŒ€ğŒ‚ğŒ€ğŒ”ğŒ“ğŒ‰	/a.cas.ri/
ğŒ€ğŒ‚ğŒ„	/a.ce/
ğŒ€ğŒ‚ğŒ„ğŒ‰	/a.tÍ¡Êƒe.iÌ¯/
ğŒ€ğŒ‚ğŒ„ğŒ‰ğŒ€ğŒ‹	/a.tÍ¡Êƒe.iÌ¯.aÌ¯l/
ğŒ€ğŒ‚ğŒ„ğŒ‹	/a.cel/
ğŒ€ğŒ‚ğŒ„ğŒ‹ğŒ”	/a.cels/
ğŒ€ğŒ‚ğŒ„ğŒ”	/a.ces/
ğŒ€ğŒ‚ğŒ‰ğŒ‹	/a.cil/
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ€	/a.ci.la/
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ–	/a.ci.lu/
ğŒ€ğŒ‚ğŒ‰ğŒ‹ğŒ–ğŒğŒ‰ğŒ€	/a.ci.lu.ni.a/
ğŒ€ğŒ‚ğŒ‹ğŒ–ğŒ”	/ac.lus/
ğŒ€ğŒ‚ğŒğŒ€ğŒ‰ğŒ‚ğŒ„	/ac.na.i.ce/
ğŒ€ğŒ‚ğŒğŒ€ğŒ‰ğŒğŒ„	/ac.na.i.ne/
ğŒ€ğŒ‚ğŒğŒ€ğŒğŒ€ğŒ”	/ac.na.nas/
ğŒ€ğŒ‚ğŒğŒ€ğŒ‘ğŒ…ğŒ„ğŒ“ğŒ”	/ac.nas.vers/
ğŒ€ğŒ‚ğŒğŒ‰ğŒğŒ€	/ac.ni.na/
ğŒ€ğŒ‚ğŒğŒ”	/acns/
ğŒ€ğŒ…ğŒ„	/a.fe/
ğŒ€ğŒ…ğŒ‰ğŒ‹	/ËˆÉ‘wlÌ©/
ğŒ€ğŒ…ğŒ‰ğŒ‹	/ËˆÉ‘wÉªl/
ğŒ€ğŒ…ğŒ‰ğŒ‹ğŒ”	/a.vils/
ğŒ€ğŒ‰ğŒˆğŒ•ğŒ“ğŒ€	/a.iÎ¸.ra/
ğŒ€ğŒ‰ğŒ”	/ajs/
ğŒ€ğŒ‰ğŒ”ğŒğŒ€	/Ëˆajsna/
ğŒ€ğŒ‰ğŒ–ğŒ”	/a.i.us/
ğŒ€ğŒŠğŒ€	/a.ca/
ğŒ€ğŒ‹ğŒ‚ğŒ„	/al.ce/
ğŒ€ğŒ‹ğŒ‚ğŒ–	/al.cu/
ğŒ€ğŒ‹ğŒ„	/a.le/
ğŒ€ğŒ‹ğŒ…	/alf/
ğŒ€ğŒ‹ğŒ…ğŒ€	/al.fa/
ğŒ€ğŒ‹ğŒ…ğŒ€ğŒ‹	/al.fal/
ğŒ€ğŒ‹ğŒ…ğŒ€ğŒ”	/al.fas/
ğŒ€ğŒ‹ğŒ…ğŒ‰ğŒ„	/al.fi.eÌ¯/
ğŒ€ğŒ‹ğŒ‰ğŒ‚ğŒ„	/a.li.ke/
ğŒ€ğŒ‹ğŒ‰ğŒŠğŒ„	/a.li.ce/
ğŒ€ğŒ‹ğŒ‰ğŒ—ğŒ€	/a.li.Ï‡a/
ğŒ€ğŒ‹ğŒ‰ğŒ—ğŒ„	/a.li.Ï‡e/
ğŒ€ğŒ‹ğŒ‘ğŒ€ğŒ”ğŒ„	/al.za.se/
ğŒ€ğŒ‹ğŒ—ğŒ–	/al.Ï‡u/
ğŒ€ğŒğŒ‚ğŒ€ğŒ“ğŒ‰ğŒ€	/an.ca.ri.a/
ğŒ€ğŒğŒ‰ğŒ€ğŒ—	/a.ni.aÏ‡/
ğŒ€ğŒğŒ‰ğŒ€ğŒ—ğŒ„ğŒ‘	/a.ni.a.Ï‡ez/
ğŒ€ğŒğŒ–ğŒŒğŒ‰ğŒ‚ğŒ€	/a.Î¸u.mi.ca/
ğŒ€ğŒğŒ–ğŒŒğŒ‰ğŒ‚ğŒ”	/a.Î¸u.mics/
ğŒ€ğŒğŒ€	/ËˆÉ‘pÉ™/
ğŒ€ğŒğŒ‰ğŒ€ğŒğŒ€	/a.pi.a.na/
ğŒ€ğŒğŒ‰ğŒ“ğŒ„	/a.pi.re/
ğŒ€ğŒğŒ‰ğŒ“ğŒ„ğŒ”	/a.pi.res/
ğŒ€ğŒ“ğŒ†ğŒğŒ€	/arz.na/
ğŒ€ğŒ“ğŒ†ğŒğŒ„ğŒ€ğŒ‹	/arz.ne.aÌ¯l/
ğŒ€ğŒ“ğŒ†ğŒğŒ„ğŒ‰	/arz.ne.iÌ¯/
ğŒ€ğŒ“ğŒ†ğŒğŒ‰	/arz.ni/
ğŒ€ğŒ“ğŒ†ğŒğŒ‰ğŒ”	/arz.nis/
ğŒ€ğŒ•ğŒ‰	/ËˆÉ‘tÉª/
ğŒ€ğŒ•ğŒ‰ğŒ€ğŒ‹	/Ëˆa.ti.aÌ¯l/
ğŒ€ğŒ•ğŒ“ğŒ€ğŒğŒ„	/a.tra.ne/
ğŒ€ğŒ•ğŒ“ğŒ€ğŒğŒ„ğŒ”	/a.tra.nes/
ğŒ€ğŒ•ğŒ“ğŒ‰ğŒ–ğŒŒ	/a.tri.um/
ğŒ€ğŒ•ğŒ–ğŒğŒ„	/a.tu(-).me/
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ€ğŒ”	/a.Ï‡i.las/
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ„	/a.Ï‡i.le/
ğŒ€ğŒ—ğŒ‰ğŒ‹ğŒ„ğŒ‰	/a.Ï‡i.le.iÌ¯/
ğŒ€ğŒ—ğŒ‹ğŒ€ğŒ„	/a.Ï‡la.eÌ¯/
ğŒ€ğŒ—ğŒ‹ğŒ„	/a.Ï‡le/
ğŒ€ğŒ—ğŒŒğŒ„ğŒŒğŒ“ğŒ–ğŒ	/aÏ‡.mem.run/
ğŒ€ğŒ—ğŒğŒ€ğŒ‹	/aÏ‡.nal/
ğŒ€ğŒ—ğŒğŒ„ğŒ‰	/aÏ‡.ne.i/
ğŒ€ğŒ—ğŒğŒ‰	/aÏ‡.ni/
ğŒ€ğŒ—ğŒ“ğŒ–ğŒŒ	/aÏ‡.rum/
ğŒ€ğŒ—ğŒ–	/a.Ï‡u/
ğŒ€ğŒ—ğŒ–ğŒ€ğŒ‹	/a.Ï‡u.al/
ğŒ€ğŒ—ğŒ–ğŒ‰	/a.Ï‡u.i/
ğŒ€ğŒ—ğŒ–ğŒ‹ğŒ„	/a.Ï‡u.le/
ğŒ€ğŒšğŒ“	/afr/
ğŒ€ğŒšğŒ–ğŒ“	/a.fur/
ğŒğŒ€ğŒ‹ğŒ•ğŒ„ğŒ€	/bal.te.a/
ğŒğŒ„ğŒ“ğŒ‚ğŒğŒŒğŒ”ğŒğŒ€	/ber.coms.na/
ğŒ‚ğŒ€ğŒ„	/ka.e/
ğŒ‚ğŒ€ğŒ„ğŒ”	/ca.es/
ğŒ‚ğŒ€ğŒ…ğŒ„	/ca.ve/
ğŒ‚ğŒ€ğŒ…ğŒ„ğŒˆ	/ca.veÎ¸/
ğŒ‚ğŒ€ğŒ…ğŒ”ğŒ€	/cav.sa/
ğŒ‚ğŒ€ğŒğŒ‹ğŒ€ğŒ”	/can.las/
ğŒ‚ğŒ€ğŒğŒğŒ€	/caÎ¸.na/
ğŒ‚ğŒ€ğŒğŒğŒ€ğŒ‹	/caÎ¸.nal/
ğŒ‚ğŒ€ğŒğŒğŒ‰	/caÎ¸.ni/
ğŒ‚ğŒ€ğŒğŒğŒ‰ğŒ”	/caÎ¸.nis/
ğŒ‚ğŒ€ğŒ”ğŒ”ğŒ‰ğŒƒğŒ€	/cas.si.da/
ğŒ‚ğŒ€ğŒ”ğŒ”ğŒ‰ğŒ”	/cas.sis/
ğŒ‚ğŒ€ğŒ”ğŒ•ğŒ‚ğŒ„	/cast.ce/
ğŒ‚ğŒ€ğŒ•ğŒğŒ‰ğŒ”	/cat.nis/
ğŒ‚ğŒ‰	/ki/
ğŒ‚ğŒ‹ğŒ€ğŒ	[klan]
ğŒ„ğŒ‰ğŒ”	/ejs/
ğŒ„ğŒ‰ğŒ”ğŒğŒ€	/Ëˆejsna/
ğŒ„ğŒ”ğŒ€ğŒ‹	/Ëˆe.sal/
ğŒ…ğŒ€ğŒ‚ğŒ€	/fa.ka/
ğŒ…ğŒ„ğŒ“ğŒ”ğŒ„	/ver.se/
ğŒ…ğŒ„ğŒ•ğŒ–ğŒ”	/ve.tus/
ğŒ…ğŒ‰ğŒŠğŒ–	/vi.cu/
ğŒ†ğŒ€ğŒ‹	/tÍ¡sal/
ğŒ†ğŒ€ğŒŒğŒ€ğŒˆğŒ‰	/ËˆtÍ¡sa.ma.tÊ°i/
ğŒ†ğŒ€ğŒŒğŒˆğŒ‰ğŒ‚	/ËˆtÍ¡sam.tÊ°ik/
ğŒ†ğŒ‰ğŒ‹ğŒ‚	[tÍ¡silk]
ğŒ‡ğŒ€ğŒ‹ğŒŠ	/halk/
ğŒ‡ğŒ€ğŒ‹ğŒ—ğŒ†ğŒ€	/halkÊ°.za/
ğŒ‡ğŒ€ğŒ‹ğŒ—ğŒ†ğŒ„	/halkÊ°.ze/
ğŒ‡ğŒ€ğŒğŒ‰ğŒğŒ€ğŒ‹ğŒ–ğŒ”ğŒ‚ğŒ‹ğŒ„	/ha.ni.pa.lus kle/
ğŒˆğŒ€ğŒğŒğŒ€	[Î¸ap.na]
ğŒˆğŒ–	/tÊ°u/
ğŒˆğŒ–ğŒ	/tÊ°un/
ğŒ‰ğŒ‚ğŒ€ğŒ	/i.cap/
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒğŒğŒ„ğŒ”	/lu.cu.mo.nes/
ğŒ‹ğŒ–ğŒ‚ğŒ–ğŒŒğŒ–	/lu.cu.mu/
ğŒ‹ğŒ–ğŒ„ğŒ€	/lu.e.a/
ğŒŒğŒ€ğŒ™	/makÊ°/
ğŒŒğŒ„ğŒ•ğŒ–ğŒ”	/me.tus/
ğŒğŒ„ğŒ“ğŒ‰	/ËˆneÉ¾Éª/
ğŒğŒ„ğŒ“ğŒ‚ğŒ–ğŒŒğŒ”ğŒğŒ€	/per.cums.na/
ğŒğŒ–ğŒ‰ğŒ€	[pu.i.É‘]
ğŒ‘ğŒ€	/Êƒa/
ğŒ‘ğŒ„ğŒ™	[zeÏ‡]
ğŒ”ğŒ„ğŒ”ğŒ„	/se.se/
ğŒ—ğŒ€ğŒ“ğŒ–ğŒ	[Ï‡arun]
ğŒ—ğŒ‰ğŒ‹ğŒ€ğŒ”	/Ï‡i.las/
ğŒ˜ğŒ„ğŒ“ğŒ”ğŒ–	/ËˆpÊ°er.su/
