-aną	/ɑ.nɑ̃/
-anē	/ɑ.neː/
-assuz	/ɑs.suz/
-atjaną	/ɑt.jɑ.nɑ̃/
-āną	/ɑː.nɑ̃/
-ārijaz	/ɑː.ri.jɑz/
-dōmaz	/-dɔː.maz/
-falþaz	/ɸɑl.θɑz/
-gaz	/ɣɑz/
-gin	/ɣin/
-gô	/ɣɔːː/
-hun	/xun/
-ilingaz	/-iliŋ.ɡɑz/
-ilǭ	/ˈi.lɔ̃ː/
-inassuz	/ˈnɑs.suz/
-ingaz	/iŋ.ɡɑz/
-inī	/i.niː/
-inōną	/i.nɔː.nɑ̃/
-iskaz	/is.kɑz/
-isōną	/i.sɔː.nɑ̃/
-ist	/-ist/
-istaz	/is.tɑz/
-itjaną	/it.jɑ.nɑ̃/
-iz	/iz/
-izô	/i.zɔːː/
-iþō	/i.θɔː/
-īnaz	/iː.nɑz/
-īniz	/iːniz/
-į̄	/ĩː/
-janą	/(i).jɑ.nɑ̃/
-ją	/(i).jɑ̃/
-jô	/jɔːː/
-lausaz	/ˌlɑu̯.sɑz/
-līkaz	/ˌliː.kɑz/
-lōną	/-lɔː.nɑ̃/
-naną	/nɑ.nɑ̃/
-ndz	/ˈndz/
-niz	/niz/
-ô	/ɔːː/
-ōną	/ɔː.nɑ̃/
-ōniz	/ɔːniz/
-ōstaz	/ɔːs.tɑz/
-ōzô	/ɔː.zɔːː/
-ōþuz	/ɔːθuz/
-ǭ	/ɔ̃ː/
-raz	/rɑz/
-skapiz	/ˈskɑ.piz/
-slą	/slɑ̃/
-ukaz	/u.kɑz/
-ulaz	/ˈu.lɑz/
-umnijō	/um.ni.jɔː/
-umô	/u.mɔːː/
-ungō	/uŋ.ɡɔː/
-wintruz	/ˈwin.truz/
-þiz	/θiz/
-þuz	/θuz/
-þwō	/θwɔː/
Agilaz	/ˈɑ.ɣi.lɑz/
Agiþewaz	/ˈɑ.ɣi.ˌθe.wɑz/
Alarīks	/ˈɑ.lɑ.ˌriːks/
Albigaizaz	/ˈɑl.βi.ˌɣɑi̯.zɑz/
Albiharjaz	/ˈɑl.βi.ˌxɑr.jɑz/
Andaswaraz	/ˈɑn.dɑˌswɑ.rɑz/
Ansulaibaz	/ˈɑn.su.ˌlɑi̯.βɑz/
Ansuwaldaz	/ˈɑn.su.ˌwɑl.ðɑz/
Audarīks	/ˈɑu̯.ðɑ.ˌriːks/
Audawakraz	/ˈɑu̯.ðɑ.ˌwɑk.rɑz/
Audawarduz	/ˈɑu̯.ðɑ.ˌwɑr.ðuz/
Audawulfaz	/ˈɑu̯.ðɑ.ˌwul.ɸɑz/
Austrǭ	/ˈɑu̯s.trɔ̃ː/
Auziwandilaz	/ˈɑu̯.zi.ˌwɑn.di.lɑz/
Aþalagaizaz	/ˈɑ.θɑ.lɑ.ˌɣɑi̯.zɑz/
Aþalawulfaz	/ˈɑ.θɑ.lɑ.ˌwul.ɸɑz/
Balþawiniz	/ˈbɑl.θɑ.ˌwi.niz/
Batawjō	/ˈbɑt.ˌɑu̯.jɔː/
Bernuharduz	/ˈber.nuˌxɑr.ðuz/
Brunjōhildiz	/ˈbrun.jɔː.ˌxil.diz/
Dōnawjaz	/ˈdɔː.ˌnɑu̯.jɑz/
Ermunahildiz	/ˈer.mu.nɑ.ˌxil.diz/
Eutalandą	/ˈeu̯.tɑ.lɑn.dɑ̃/
Frijjō	/ˈɸrij.jɔː/
Friþugaizaz	/ˈɸri.θu.ˌɣɑi̯.zɑz/
Friþurīks	/ˈɸri.θu.ˌriːks/
Frōdô	/ˈɸrɔː.ðɔːː/
Gaizarīks	/ˈɡai.za.riːks/
Gudagebō	/ˈɣu.ðɑ.ɣe.βɔː/
Gunþiharjaz	/ˈɣun.θi.ˌxɑr.jɑz/
Gunþilaibaz	/ˈɣun.θi.ˌlɑi̯.βaz/
Gunþiwulfaz	/ˈɣun.θiˌwul.ɸɑz/
Haimarīks	/ˈxɑi̯.mɑ.ˌriːks/
Haþuwulfaz	/ˈxɑ.θu.ˌwul.ɸɑz/
Helparīks	/ˈxel.pɑ.ˌriːks/
Hildirīks	/ˈxil.di.ˌriːks/
Hrōþiberhtaz	/ˈxrɔː.θi.ˌberx.tɑz/
Hrōþigaizaz	/ˈxrɔː.θi.ˌɣɑi̯.zɑz/
Hrōþiwulfaz	/ˈxrɔː.θi.ˌwul.ɸɑz/
Ingumēraz	/ˈiŋ.ɡu.ˌmɛː.rɑz/
Kunjamunduz	/ˈkun.jɑ.ˌmun.duz/
Mahtihildiz	/ˈmɑx.ti.ˌxil.diz/
Masō	/ˈmɑ.sɔː/
Nerþuz	/ˈner.θuz/
Raginaharduz	/ˈrɑ.ɣi.nɑ.ˌxɑr.ðuz/
Raginaharjaz	/ˈrɑ.ɣi.nɑˌxɑr.jɑz/
Raginawaldaz	/ˈrɑ.ɣi.nɑ.ˌwɑl.dɑz/
Rēdawulfaz	/ˈrɛː.ðɑ.ˌwul.ɸɑz/
Rīkaharduz	/ˈriː.kɑ.ˌxɑr.ðuz/
Rīnaz	/ˈriː.nɑz/
Rūmō	/ˈruː.mɔː/
Segafriþuz	/ˈse.ɣɑ.ɸri.θuz/
Sigiwarduz	/ˈsi.ɣi.ˌwɑr.ðuz/
Skadinawjō	/ˈskɑ.ðin.ˌɑu̯.jɔː/
Tīwaz	/ˈtiː.wɑz/
Uzdagaizaz	/ˈuz.dɑ.ˌɣɑi̯.zɑz/
Uzdawulfaz	/ˈuz.dɑˌwul.ɸɑz/
Wiljahelmaz	/ˈwil.jɑ.ˌxel.mɑz/
Wōdanaz	/ˈwɔː.ðɑ.nɑz/
ab	/ɑβ/
abagebaną	/ˌɑ.βɑ.ˈɣe.βɑ.nɑ̃/
abahandijaz	/ˈɑ.βɑ.ˌxɑn.di.jɑz/
abalagjaną	/ˌɑ.βɑ.ˈlɑɣ.jɑ.nɑ̃/
abanemaną	/ˌɑ.βɑ.ˈne.mɑ.nɑ̃/
abisjaną	/ˈa.βis.jɑ.nɑ̃/
abjǭ	/ˈɑβ.jɔ̃ː/
abnijaną	/ˈɑβ.ni.jɑ.nɑ̃/
abniją	/ˈɑβ.ni.jɑ̃/
abô	/ˈɑ.βɔːː/
abraz	/ˈɑβ.rɑz/
abuhaz	/ˈɑ.βu.xɑz/
abundiz	/ˈɑβun.diz/
adalaz	/ˈɑ.ðɑ.lɑz/
adisô	/ˈɑ.ði.sɔːː/
aferą	/ˈɑ.ɸe.rɑ̃/
aferô	/ˈɑ.ɸe.rɔːː/
aflą	/ˈɑɸ.lɑ̃/
aflōną	/ˈɑɸ.lɔː.nɑ̃/
aftai	/ˈɑɸ.tɑi̯/
aftanē	/ˈɑɸ.tɑ.nɛː/
after	/ˈɑɸ.ter/
afteraz	/ˈɑɸ.te.rɑz/
afti	/ˈɑɸ.ti/
aftrą	/ˈɑɸ.trɑ̃/
aftumistaz	/ˈɑɸ.tu.mis.tɑz/
aftumô	/ˈɑɸ.tu.mɔːː/
agalaitį̄	/ˈɑɣ.lɑi̯.tĩː/
aganą	/ˈɑ.ɣɑ.nɑ̃/
agaz	/ˈɑ.ɣɑz/
agjō	/ˈɑɣ.jɔː/
agjōstainaz	/ˈɑɣ.jɔːˌstɑi̯.nɑz/
aglaz	/ˈɑɣ.lɑz/
aglijaną	/ˈɑɣ.li.jɑ.nɑ̃/
agluz	/ˈɑɣ.luz/
ahaz	/ˈɑ.xɑz/
ahslō	/ˈɑx.slɔː/
ahsō	/ˈɑx.sɔː/
ahtōu	/ˈɑx.tɔːu̯/
ahtōutehun	/ˈɑx.tɔːu̯.te.xun/
ahtōutēhundą	/ˈɑx.tɔːu̯.tɛːˌxun.dɑ̃/
ahtudô	/ˈɑx.tu.ðɔːː/
ahwō	/ˈɑ.xʷɔː/
aibraz	/ˈɑi̯.βrɑz/
aidaz	/ˈɑi̯.ðɑz/
aidiją	/ˈɑi̯.ði.jɑ̃/
aiganaz	/ˈɑi̯.ɣɑ.nɑz/
aiganą	/ˈɑi̯.ɣɑ.nɑ̃/
aigin	/ˈɑi̯.ɣin/
aiginōną	/ˈɑi̯.ɣi.nɔː.nɑ̃/
aigô	/ˈɑi̯.ɣɔːː/
aigǭ	/ˈɑi̯.ɣɔ̃ː/
aihtēr	/ˈɑi̯x.tɛːr/
aihtiz	/ˈɑi̯x.tiz/
aikijaną	/ˈɑi̯.ki.jɑ.nɑ̃/
aikīnaz	/ɑi̯.kiː.nɑz/
aiks	/ɑi̯ks/
aikwernô	/ˈɑi̯.kʷer.nɔːː/
ailą	/ˈɑi̯.lɑ̃/
ailidaz	/ˈɑi̯liðɑz/
aimaz	/ˈɑi̯.mɑz/
ainaburanaz	/ˈɑi̯.nɑ.ˌbu.rɑ.nɑz/
ainafalþaz	/ˈɑi̯.nɑ.ˌɸɑl.θɑz/
ainagaz	/ˈɑɪ̯.nɑ.ɣɑz/
ainahandijaz	/ˈɑi̯.nɑ.ˌxɑn.di.jɑz/
ainaharduz	/ˈɑi̯.nɑ.ˌxɑr.ðuz/
ainahlaupiz	/ˈɑi̯.ni.ˌxlɑu̯.piz/
ainahô	/ˈɑi̯.nɑ.xɔːː/
ainakjǭ	/ˈɑi̯.nɑ.kjɔ̃ː/
ainalif	/ˈɑi̯.nɑ.liɸ/
ainanahtijaz	/ˈɑi̯.nɑ.ˌnɑx.ti.jɑz/
ainarēdaz	/ˈɑi̯.nɑ.ˌrɛː.ðɑz/
ainaugijaz	/ˈɑi̯.nɑu̯.ɣi.jaz/
ainawīgiją	/ˈɑi̯.nɑ.ˌwiː.ɣi.jɑ̃/
ainaz	/ˈɑi̯.nɑz/
airi	/ˈɑi̯.ri/
airidagaz	/ˈɑi̯ri.ˌdɑ.ɣɑz/
airiwakraz	/ˈɑi̯ri.ˌwɑk.rɑz/
airiz	/ˈɑi̯.riz/
airizô	/ˈɑi̯.ri.zɔːː/
airundiją	/ˈɑi̯.run.di.jɑ̃/
airuz	/ˈɑi̯.ruz/
aitrą	/ˈɑi̯.trɑ̃/
aiwiþō	/ˈɑi̯.wi.θɔː/
aiwukiz	/ˈɑi̯.wu.kiz/
aiz	/ɑi̯z/
aizō	/ˈɑi̯.zɔː/
aiþastabaz	/ˈɑi̯.θɑ.ˌstɑ.βɑz/
aiþaz	/ˈɑi̯.θɑz/
ajją	/ˈɑj.jɑ̃/
ak	/ɑk/
akaną	/ˈɑ.kɑ.nɑ̃/
akiz	/ˈɑ.kiz/
akrawerką	/ˈɑk.rɑ.ˌwer.kɑ̃/
akraz	/ˈɑk.rɑz/
alahwītaz	/ˌɑ.lɑ.ˈxʷiː.tɑz/
alamahtīgaz	/ˈɑl.ɑ.ˈmɑx.tiːɣɑz/
alaną	/ˈɑ.lɑ.nɑ̃/
alasnō	/ˈɑ.lɑs.nɔː/
alatjaną	/ˈɑ.lɑt.jɑ.nɑ̃/
alawaldô	/ˌɑlɑ.ˈθeu̯.ðɔː/
alaz	/ˈɑ.lɑz/
alaþeudō	/ˌɑlɑ.ˈθeu̯.ðɔː/
albits	/ˈɑl.βits/
albiz	/ˈɑl.βiz/
albī	/ˈɑl.βiː/
aldaz	/ˈɑl.dɑz/
aldijaną	/ˈɑl.di.jɑ.nɑ̃/
aldiz	/ˈɑl.diz/
aldrą	/ˈɑl.drɑ̃/
algōną	/ˈɑl.ɣɔː.nɑ̃/
alinabugô	/ˈɑl.in.bu.ɣɔːː/
alinō	/ˈɑ.li.nɔː/
alizō	/ˈɑ.li.zɔː/
alīnō	/ˈɑ.liː.nɔː/
aljaną	/ˈɑl.jɑ.nɑ̃/
aljanōną	/ˈɑl.jɑ.nɔː.nɑ̃/
aljar	/ˈɑl.jɑr/
aljaz	/ˈɑl.jɑz/
allaz	/ˈɑl.lɑz/
alu	/ˈɑ.lu/
ambahtaz	/ˈɑm.bɑx.tɑz/
ambahtijaną	/ˈɑm.bɑx.ti.jɑ.nɑ̃/
ambahtiją	/ˈɑm.bɑx.ti.jɑ̃/
ambô	/ˈɑm.bɔːː/
amliz	/ˈɑm.liz/
ammōną	/ˈɑm.mɔː.nɑ̃/
ammǭ	/ˈɑm.mɔ̃ː/
amsaz	/ˈɑm.sɑz/
an	/ˈɑn/
ana-	/ˈɑn.ɑ/
anabeudaną	/ˌɑ.nɑ.ˈbeu̯.ðɑ.nɑ̃/
anabūsniz	/ˌɑ.nɑ.ˈbuːs.niz/
anadô	/ˈɑ.nɑ.ðɔːː/
anadz	/ˈɑ.nɑdz/
anahandijaz	/ˈɑ.nɑ.ˌxɑn.di.jɑz/
analagjaną	/ˌɑ.nɑ.ˈlɑɣ.jɑ.nɑ̃/
ananą	/ˈɑ.nɑ.nɑ̃/
anda-	/ˈɑn.dɑ/
andabindaną	/ˌɑn.dɑ.ˈbin.dɑ.nɑ̃/
andasakaną	/ˌɑn.dɑ.ˈsɑ.kɑ.nɑ̃/
andaswarō	/ˈɑn.dɑ.ˌswɑ.rɔː/
andawardaz	/ˌɑndɑˈwɑr.dɑz/
andawlitją	/ˌɑndɑˈwlit.jɑ̃/
andawurdijaną	/ˈɑn.dɑ.ˌwur.di.jɑ.nɑ̃/
andawurdiją	/ˈɑn.dɑ.ˌwur.di.jɑ̃/
andi	/ˈɑn.di/
andijalausaz	/ˈɑn.di.jɑ.lɑu̯.sɑz/
andijaz	/ˈɑn.di.jɑz/
andijōną	/ˈɑn.di.jɔː.nɑ̃/
andiz	/ɑn.diz/
angazaz	/ˈɑŋ.ɡɑ.zɑz/
angijō	/ˈɑŋ.ɡi.jɔː/
angô	/ˈɑŋ.ɡɔːː/
angulaz	/ˈɑŋ.ɡu.lɑz/
angustiz	/ˈɑŋ.ɡus.tiz/
anguz	/ˈɑŋ.ɡuz/
angwāną	/ˈɑŋʷ.ɡʷɑː.nɑ̃/
anhtō	/ˈɑ̃ːx.tɔː/
ankwô	/ˈɑŋ.kʷɔːː/
ann	/ɑn/
anô	/ˈɑ.nɔːː/
ansaz	/ˈɑn.sɑz/
ansijō	/ˈɑn.si.jɔː/
anstijaną	/ˈɑns.ti.jɑ.nɑ̃/
anstiz	/ˈɑns.tiz/
anstīgaz	/ˈɑn.stiː.ɣɑz/
ansuz	/ˈɑn.suz/
anþą	/ˈɑn.θɑ̃/
anþeraz	/ˈɑn.θe.rɑz/
anþijaną	/ˈɑn.θi.jɑ.nɑ̃/
anþiją	/ˈɑn.θi.jɑ̃/
anþō	/ˈɑn.θɔː/
apaldraz	/ˈɑ.pɑl.drɑz/
apaliją	/ˈɑ.pɑ.li.jɑ̃/
aplaz	/ˈɑp.lɑz/
apluz	/ˈɑp.luz/
apô	/ˈɑ.pɔː/
arbaidijaną	/ˈɑr.βɑi̯.ði.ja.nɑ̃/
arbaidiją	/ˈɑr.βɑi̯.ði.jɑ̃/
arbaidiz	/ˈɑr.βɑi̯.ðiz/
arbaidōną	/ˈˈɑr.βɑi̯.ðɔː.nɑ̃/
arbaz	/ˈɑr.βɑz/
arbijaną	/ˈar.βi.jɑ.nɑ̃/
arbiją	/ˈɑr.βi.jɑ̃/
arbijô	/ˈɑr.βi.jɔːː/
ardiz	/ˈɑr.ðiz/
ardugaz	/ˈɑr.du.ɣɑz/
argaz	/ˈɑr.ɣɑz/
argijaną	/ˈɑr.ɣi.jɑ.nɑ̃/
arhwō	/ˈɑr.xʷɔː/
arjaną	/ˈɑr.jɑ.nɑ̃/
arjaz	/ˈɑr.jɑz/
arjōstaz	/ˈɑr.jɔːs.taz/
arjōzô	/ˈɑr.jɔː.zɔːː/
armaz	/ˈɑr.mɑz/
armāną	/ˈɑr.mɑː.nɑ̃/
armijaną	/ˈɑr.mi.jɑ.nɑ̃/
armōdiją	/ˈɑr.mɔː.ði.jɑ̃/
armōstaz	/ˈɑr.mɔːs.tɑz/
arô	/ˈɑ.rɔːː/
arsaz	/ˈɑr.sɑz/
artijaną	/ˈɑr.ti.jɑ.nɑ̃/
aruts	/ˈɑ.ruts/
arwaz	/ˈɑr.wɑz/
arþrą	/ˈɑr.θrɑ̃/
askǭ	/ˈɑs.kɔ̃ː/
asnō	/ˈɑs.nɔː/
astaz	/ˈɑs.tɑz/
at	/ɑt/
ataugijaną	/ɑtˈɑu̯.ɣi.jɑ.nɑ̃/
atberaną	/ˌɑt.ˈbe.rɑ.nɑ̃/
atgaizaz	/ˈɑt.ɣɑi̯.zɑz/
atgebaną	/ˌɑt.ˈɣe.βɑ.nɑ̃/
atstandaną	/ˌɑt.ˈstɑn.dɑ.nɑ̃/
attô	/ˈɑt.tɔːː/
audanaz	/ˈɑu̯.ðɑ.nɑz/
audaz	/ˈɑu̯.ðɑz/
augijaną	/ˈɑu̯.ɣi.jɑ.nɑ̃/
augnijaną	/ˈɑu̯ɣ.ni.jɑ.nɑ̃/
augô	/ˈɑu̯.ɣɔːː/
auk	/ɑu̯k/
aukaną	/ˈɑu̯.kɑ.nɑ̃/
aukô	/ˈɑu̯.kɔːː/
aunōną	/ˈɑu̯.nɔː.nɑ̃/
auraz	/ˈɑu̯.rɑz/
aurī	/ˈɑu̯.riː/
ausaną	/ˈɑu̯.sɑ.nɑ̃/
ausô	/ˈɑu̯.sɔːː/
austanē	/ɑu̯s.tɑ.nɛː/
austraz	/ˈɑu̯s.trɑz/
austrą	/ˈɑu̯s.trɑ̃/
austrōmēnōþs	/ˈɑu̯s.trɔː.ˌmɛː.nɔːθs/
austrōnijaz	/ˈɑu̯s.trɔː.ni.jɑz/
austrōstaz	/ˈɑu̯s.trɔːs.tɑz/
austrōzô	/ˈɑu̯s.trɔː.zɔːː/
auþijaną	/ˈɑu̯.θi.jɑ.nɑ̃/
auþuz	/ˈɑu̯.θuz/
awahaimaz	/ˈɑ.wɑ.ˌxɑi̯.mɑz/
awiz	/ˈɑ.wiz/
awjō	/ˈɑu̯.jɔː/
awjōlandą	/ˈɑu̯.jɔː.ˌlɑn.dɑ̃/
awô	/ˈɑ.wɔːː/
awǭ	/ˈɑ.wɔ̃ː/
azaniz	/ˈɑ.zɑ.niz/
azanōdaz	/ˈɑzɑ.nɔː.ðɑz/
azanōną	/ˈɑzɑ.nɔː.nɑ̃/
aþalaz	/ˈɑ.θɑ.lɑz/
aþalą	/ˈɑ.θɑ.lɑ̃/
aþna-	/ˈɑθ.nɑz/
aþna-	/ˈɑθ.nɑ̃/
babalōną	/ˈbɑ.βɑ.lɔː.nɑ̃/
bad-	/bɑd/
badją	/ˈbɑð.jɑ̃/
badōną	/ˈbɑ.ðɔː.nɑ̃/
badwō	/ˈbɑð.wɔː/
bagmaz	/ˈbɑɣ.mɑz/
bai	/bɑi̯/
baidijaną	/ˈbɑi̯.ði.jɑ.nɑ̃/
bainaz	/ˈbɑi̯.nɑz/
bainą	/ˈbɑi̯.nɑ̃/
baitaz	/ˈbɑi̯.tɑz/
baitijaną	/ˈbɑi̯.ti.jɑ.nɑ̃/
baitō	/ˈbɑi̯.tɔː/
baitraz	/ˈbɑi̯t.rɑz/
bakaburdaz	/ˈbɑ.kɑ.ˌbur.ðɑz/
bakaną	/ˈbɑ.kɑ.nɑ̃/
baką	/ˈbɑ.kɑ̃/
bakiz	/ˈbɑ.kiz/
bakkōną	/ˈbɑk.kɔː.nɑ̃/
balgijaną	/ˈbɑl.ɣi.jɑ.nɑ̃/
balgiz	/ˈbɑl.ɣiz/
balkô	/ˈbɑl.kɔːː/
balluz	/ˈbɑl.luz/
baltijaz	/ˈbɑl.ti.jɑz/
balwaz	/ˈbɑl.wɑz/
balwą	/ˈbɑl.wɑ̃/
balþaz	/ˈbɑl.θɑz/
balþijaną	/ˈbɑl.θi.jɑ.nɑ̃/
balþį̄	/ˈbɑl.θĩː/
bandijaną	/ˈbɑn.di.jɑ.nɑ̃/
bandiz	/ˈbɑn.diz/
bandī	/ˈbɑn.diː/
bandwijaną	/ˈbɑnd.wi.jɑ.nɑ̃/
bangilaz	/ˈbɑŋ.ɡi.lɑz/
banjō	/ˈbɑn.jɔː/
banjōną	/ˈban.jɔː.nɑ̃/
bankiz	/ˈbɑŋ.kiz/
bankô	/ˈbɑŋ.kɔːː/
bannaną	/ˈbɑn.nɑ.nɑ̃/
bannōną	/ˈˈbɑn.nɔː.nɑ̃/
banô	/ˈbɑ.nɔːː/
banōną	/ˈbɑ.nɔː.nɑ̃/
bansaz	/ˈbɑn.sɑz/
bansijaną	/ˈbɑn.si.jɑ.nɑ̃/
banstiz	/ˈbɑn.stiz/
baraz	/ˈbɑ.rɑz/
bardalausaz	/ˈbɑr.ðɑˌlɑu̯.sɑz/
bardaz	/ˈbɑr.ðɑz/
bardō	/ˈbar.ðoː/
bargijaną	/ˈbɑr.ɣi.jɑ.nɑ̃/
barilaz	/ˈbɑ.ri.lɑz/
barjaną	/ˈbɑr.jɑ.nɑ̃/
barkuz	/ˈbɑr.kuz/
barmaz	/ˈbɑr.mɑz/
barnalausaz	/ˈbɑr.nɑˌlɑu̯.sɑz/
barną	/ˈbɑr.nɑ̃/
barniskaz	/ˈbɑr.nis.kɑz/
barō	/ˈbɑ.rɔː/
barugaz	/ˈbɑ.ru.ɣɑz/
barwaz	/ˈbɑr.wɑz/
barwijǭ	/ˈbɑr.wi.jɔ̃ː/
basją	/ˈbɑs.jɑ̃/
baswô	/ˈbɑs.wɔːː/
baswǭ	/ˈbɑs.wɔ̃ː/
bataz	/ˈbɑ.tɑz/
batist	/ˈbɑ.tist/
batistaz	/ˈbɑ.tis.tɑz/
batiz	/ˈbɑ.tiz/
batizô	/ˈbɑ.ti.zɔːː/
batizōną	/ˈbɑ.ti.zɔː.nɑ̃/
batnaną	/ˈbɑt.nɑ.nɑ̃/
batô	/ˈbɑ.tɔːː/
baugaz	/ˈbɑu̯.ɣɑz/
baugijaną	/ˈbɑu̯.ɣi.jɑ.nɑ̃/
baukną	/ˈbɑu̯k.nɑ̃/
bauknōną	/ˈbɑu̯k.nɔː.nɑ̃/
baumaz	/ˈbɑu̯.mɑz/
baunō	/ˈbɑu̯.nɔː/
bausuz	/ˈbɑu̯.suz/
bautaną	/ˈbɑu̯.tɑ.nɑ̃/
bazaz	/ˈbɑ.zɑz/
bazją	/bɑz.jɑ̃/
bazōną	/ˈbɑ.zɔː.nɑ̃/
baþą	/ˈbɑ.θɑ̃/
baþjaną	/ˈbɑθ.jɑ.nɑ̃/
baþōną	/ˈbɑ.θɔː.nɑ̃/
bebruz	/ˈbe.βruz/
bedō	/ˈbe.ðɔː/
belganą	/ˈbel.ɣɑ.nɑ̃/
bellaną	/ˈbel.lɑ.nɑ̃/
bellǭ	/ˈbel.lɔ̃ː/
beraną	/ˈbe.rɑ.nɑ̃/
berganą	/ˈber.ɣɑ.nɑ̃/
bergaz	/ˈber.ɣɑz/
bergō	/ˈber.ɣɔː/
berhtalīkaz	/ˈberx.tɑ.liː.kɑz/
berhtaz	/ˈberx.tɑz/
berkaną	/ˈber.kɑ.nɑ̃/
bermô	/ˈber.mɔːː/
berô	/ˈbe.rɔːː/
beudaną	/ˈbeu̯.ðɑ.nɑ̃/
beudaz	/ˈbeu̯.ðɑz/
beuganą	/ˈbeu̯.ɣɑ.nɑ̃/
beuną	/ˈbeu̯.nɑ̃/
beuzasaliz	/ˈbeu̯.zɑˌsɑ.liz/
beuzą	/ˈbeu̯.zɑ̃/
bewwu	/ˈbew.wu/
bēaną	/ˈbɛː.ɑ.nɑ̃/
bēganą	/ˈbɛː.ɣɑ.nɑ̃/
bēgaz	/ˈbɛː.ɣɑz/
bēlą	/ˈbɛː.lɑ̃/
bēriz	/ˈbɛː.riz/
bērō	/ˈbɛː.rɔː/
bērusjaz	/ˈbɛː.rus.jɑz/
bi	/bi/
bibāną	/ˈbi.βɑː.nɑ̃/
bibindaną	/bi.ˈbin.dɑ.nɑ̃/
bidą	/ˈbi.ðɑ̃/
bidjaną	/ˈbið.jɑ.nɑ̃/
bidōną	/ˈbi.ðɔː.nɑ̃/
biganganą	/biˈɣɑŋ.ɡɑ.nɑ̃/
bigangaz	/biˈɣɑŋ.ɡɑz/
bigetaną	/ˌbi.ˈɣe.tɑ.nɑ̃/
bigrabaną	/ˌbi.ˈɣrɑ.βɑ.nɑ̃/
bijǭ	/ˈbi.jɔː/
bikjaną	/ˈbik.jɑ.nɑ̃/
bikjǭ	/ˈbik.jɔ̃ː/
bikkilaz	/ˈbik.ki.lɑz/
bikwemaną	/ˌbi.ˈkʷe.mɑ.nɑ̃/
bilaibijaną	/ˌbi.ˈlɑi̯.βi.jɑ.nɑ̃/
biliz	/ˈbi.liz/
bilībaną	/ˌbi.ˈliː.βɑ.nɑ̃/
bilją	/ˈbil.jɑ̃/
bindaną	/ˈbin.dɑ.nɑ̃/
binemaną	/ˌbi.ˈne.mɑ.nɑ̃/
biraubōną	/ˌbi.ˈrɑu̯.bɔː.nɑ̃/
birhtijaną	/ˈbirx.ti.jɑ.nɑ̃/
birhtį̄	/ˈbirx.tĩː/
birilô	/ˈbi.ri.lɔːː/
birkijǭ	/ˈbir.ki.jɔ̃ː/
birkīnaz	/ˈbir.kiː.nɑz/
bisatjaną	/ˌbi.ˈsɑt.jɑ.nɑ̃/
bisitjaną	/bi.ˈsit.jɑ.nɑ̃/
biskīnaną	/bi.ˈskiː.nɑ.nɑ̃/
bistalkōną	/bi.ˈstal.kɔ.nɑ̃/
bistandaną	/bi.ˈstɑn.dɑ.nɑ̃/
bitōną	/ˈbi.tɔː.nɑ̃/
bitraz	/ˈbit.rɑz/
biumi	/ˈbiu̯.mi/
biusi	/ˈbiu̯.si/
biwindaną	/biˈwin.dɑ.nɑ̃/
bīdaną	/ˈbiː.ðɑ.nɑ̃/
bītaną	/ˈbiː.tɑ.nɑ̃/
bladą	/ˈblɑ.ðɑ̃/
blaikaz	/ˈblɑi̯.kɑz/
blaikijaną	/ˈblɑi̯.ki.jɑ.nɑ̃/
blakaz	/ˈblɑ.kɑz/
blaką	/ˈblɑ.kɑz/
blakjǭ	/ˈblɑk.jɔ̃ː/
blakrōną	/ˈblɑk.rɔː.nɑ̃/
blandaną	/ˈblɑn.dɑ.nɑ̃/
blandijaną	/ˈblɑn.dijɑ.nɑ̃/
blankaz	/ˈblɑŋ.kɑz/
blautaz	/ˈblɑu̯.tɑz/
blautijaną	/ˈblɑu̯.ti.jɑ.nɑ̃/
blauþijaną	/ˈblɑu̯.θi.jɑ.nɑ̃/
blauþį̄	/ˈblɑu̯.θĩː/
blauþuz	/ˈblɑu̯.θuz/
blewwaną	/ˈblew.wɑ.nɑ̃/
blēaną	/ˈblɛː.ɑ.nɑ̃/
blēdrǭ	/ˈblɛːð.rɔ̃ː/
blējaną	/ˈblɛː.jɑ.nɑ̃/
blēsaną	/ˈblɛː.sɑ.nɑ̃/
blēstuz	/ˈblɛːs.tuz/
blētijaną	/ˈblɛː.ti.jɑ.nɑ̃/
blēwaz	/ˈblɛː.wɑz/
bliką	/ˈbli.kɑ̃/
blikōną	/ˈbli.kɔː.nɑ̃/
blikǭ	/ˈbli.kɔ̃ː/
blindaz	/ˈblin.dɑz/
blindijaną	/ˈblin.di.jɑ.nɑ̃/
blindį̄	/ˈblin.dĩː/
blindōną	/ˈblin.dɔː.nɑ̃/
blīkaną	/ˈbliː.kɑ.nɑ̃/
blīwiją	/ˈbliː.wi.jɑ̃/
blīþijaną	/ˈbliː.θi.jɑ.nɑ̃/
blīþiz	/ˈbliː.θiz/
blōaną	/ˈblɔː.ɑ.nɑ̃/
blōmô	/ˈblɔː.mɔːː/
blōmōną	/ˈˈblɔː.mɔː.nɑ̃/
blōstmô	/ˈblɔːst.mɔːː/
blōstrą	/ˈblɔːs.trɑ̃/
blōtaną	/ˈblɔː.tɑ.nɑ̃/
blōtą	/ˈblɔː.tɑ̃/
blōþagaz	/ˈblɔː.θɑ.ɣɑz/
blōþagōną	/ˈblɔː.θɑ.ɣɔː.nɑ̃/
blōþaraudaz	/ˈblɔː.θɑ.ˌrɑu̯.ðɑz/
blōþarinnandz	/ˈblɔː.θɑ.ˌrin.nɑ.nðz/
blōþarisaz	/ˈblɔː.θɑ.ˌri.sɑz/
blōþą	/ˈblɔː.θɑ̃/
blōþijaną	/ˈblɔː.θi.jɑ.nɑ̃/
blukką	/ˈbluk.kɑ̃/
bōguz	/ˈbɔː.ɣuz/
bōkalistiz	/ˈbɔːkɑ.ˌlis.tiz/
bōkō	/ˈbɔː.kɔː/
bōks	/bɔːks/
bōkstabaz	/ˈbɔː.kɑ.ˌstɑ.βɑz/
bōkstabô	/ˈbɔː.kɑ.ˌstɑ.βɔːː/
bōniz	/ˈbɔː.niz/
bōsmaz	/ˈbɔːs.mɑz/
bōtalausaz	/ˈbɔː.tɑ.lɑu̯.sɑz/
bōtijaną	/ˈbɔː.ti.jɑ.nɑ̃/
bōtō	/ˈbɔː.tɔː/
bōþlą	/ˈbɔːθ.lɑ̃/
bōþō	/ˈbɔː.θɔː/
bragną	/ˈbrɑɣ.nɑ̃/
bragz	/ˈbrɑɣz/
brahtaz	/ˈbrɑx.tɑz/
braidaz	/ˈbrɑi̯.ðɑz/
braidijaną	/ˈbrɑi̯.ði.jɑ.nɑ̃/
braidiþō	/ˈbrɑi̯.ði.θɔː/
braidį̄	/ˈbrɑi̯.ðĩː/
braką	/ˈbrɑ.kɑ̃/
brakōną	/ˈbrɑ.kɔː.nɑ̃/
brakǭ	/ˈbrɑ.kɔ̃ː/
bramjaną	/ˈbrɑm.jɑ.nɑ̃/
brandaraidō	/ˈbrɑn.dɑˌrɑi̯.ðɔː/
brandaz	/ˈbrɑn.dɑz/
brannijaną	/ˈbrɑn.ni.jɑ.nɑ̃/
brastijaną	/ˈbrɑs.ti.jɑ.nɑ̃/
brastōną	/ˈbrɑs.tɔː.nɑ̃/
braudą	/ˈbrɑu̯.ðɑ̃/
brausijaną	/ˈbrɑu̯.si.jɑ.nɑ̃/
brautijaną	/ˈbrɑu̯.ti.jɑ.nɑ̃/
bregdaną	/ˈbreɣ.ðɑ.nɑ̃/
brekaną	/ˈbre.kɑ.nɑ̃/
bremaną	/ˈbre.mɑ.nɑ̃/
brestaną	/ˈbres.tɑ.nɑ̃/
brestuz	/ˈbres.tuz/
breustabergō	/ˈbreu̯s.tɑˌber.ɣɔː/
breustą	/ˈbreu̯s.tɑ̃/
breutaną	/ˈbreu̯.tɑ.nɑ̃/
breuþaną	/ˈbreu̯.θɑ.nɑ̃/
brewwaną	/ˈbrew.wɑ.nɑ̃/
brēaną	/ˈbrɛː.ɑ.nɑ̃/
brēdaną	/ˈbrɛː.ðɑ.nɑ̃/
brēdô	/ˈbrɛː.ðɔːː/
brēkiz	/ˈbrɛːkiz/
brēwō	/ˈbrɛː.wɔː/
brēþaz	/ˈbrɛː.θɑz/
brigdilaz	/ˈbriɣ.ði.lɑz/
brimalaidō	/ˈbri.mɑ.ˌlɑi̯.ðɔː/
brimą	/ˈbri.mɑ̃/
brimmaną	/ˈbrim.mɑ.nɑ̃/
bringaną	/ˈbriŋ.ɡɑ.nɑ̃/
brinkaz	/ˈbriŋ.kɑz/
brinnaną	/ˈbrin.nɑ.nɑ̃/
brōaną	/ˈbrɔː.ɑ.nɑ̃/
brōdijaną	/ˈbrɔː.ði.jɑ.nɑ̃/
brōduz	/ˈbrɔː.ðuz/
brōks	/ˈbrɔːks/
brōmiz	/ˈbrɔː.miz/
brōþēr	/ˈbrɔː.θɛːr/
brōþurbanô	/ˈbrɔː.θur.ˌbɑ.nɔːː/
brugjǭ	/ˈbruɣ.jɔ̃ː/
brukiz	/ˈbru.kiz/
brukkōną	/ˈbruk.kɔː.nɑ̃/
brummōną	/ˈbrum.mɔː.nɑ̃/
brumþiz	/ˈbrum.θiz/
bruniz	/ˈbru.niz/
brunjǭ	/ˈbrun.jɔ̃ː/
brunnaz	/ˈbrun.naz/
brunnô	/ˈbrun.nɔːː/
brunstiz	/ˈbrun.stiz/
brusts	/brusts/
bruzdaz	/ˈbruz.dɑz/
bruzdijaną	/ˈbruz.di.jɑ.nɑ̃/
bruzdōną	/ˈbruz.dɔː.nɑ̃/
bruþą	/ˈbru.θɑ̃/
brūdigumô	/ˈbruː.ði.ˌɣu.mɔːː/
brūdihlaupą	/ˈbruː.ði.ˌxlɑu̯.pɑ̃/
brūdiz	/ˈbruː.ðiz/
brūkaną	/ˈbruː.kɑ.nɑ̃/
brūkiz	/ˈbruː.kiz/
brūnaz	/ˈbruː.nɑz/
brūwō	/ˈbruː.wɔː/
budaskapiz	/ˈbu.ðɑ.skɑ.piz/
budą	/ˈbu.ðɑ̃/
budilaz	/ˈbu.di.lɑz/
budô	/ˈbu.ðɔːː/
budōną	/ˈbu.ðɔː.nɑ̃/
bugjaną	/ˈbuɣ.jɑ.nɑ̃/
bugô	/ˈbu.ɣɔːː/
buhtiz	/ˈbux.tiz/
bukkaz	/ˈbuk.kɑz/
bukkô	/ˈbuk.kɔːː/
bukkōną	/ˈbuk.kɔː.nɑ̃/
bulgijō	/ˈbul.ɣi.jɔː/
buljaną	/ˈbul.jɑ.nɑ̃/
bullô	/ˈbul.lɔːː/
bullōną	/ˈbul.lɔː.nɑ̃/
bullǭ	/ˈbul.lɔ̃ː/
bulô	/ˈbu.lɔːː/
bulōną	/ˈbu.lɔː.nɑ̃/
bulstraz	/ˈbul.strɑz/
bunkô	/ˈbuŋ.kɔːː/
buranaz	/ˈbu.rɑ.nɑz/
burdą	/ˈbur.ðɑ̃/
burgijaną	/ˈbur.ɣi.jɑ.nɑ̃/
burgīniz	/ˈbur.ɣiː.niz/
burgōną	/ˈbur.ɣɔː.nɑ̃/
burgz	/burɣz/
buriz	/ˈbu.riz/
burjaną	/ˈbur.jɑ.nɑ̃/
burô	/ˈbu.rɔːː/
burōną	/ˈbu.rɔː.nɑ̃/
burþiz	/ˈbur.θiz/
burþį̄	/ˈbur.θĩː/
buskaz	/ˈbus.kɑz/
butmaz	/ˈbut.mɑz/
buttaz	/ˈbut.tɑz/
buttōną	/ˈbut.tɔː.nɑ̃/
buþlijaną	/ˈbuθ.li.jɑ.nɑ̃/
būaną	/ˈbu.wɑ.nɑ̃/
būą	/ˈbuː.ɑ̃/
būdilaz	/ˈbuː.ði.lɑz/
būganą	/ˈbuː.ɣɑ.nɑ̃/
būkaz	/ˈbuː.kɑz/
būlǭ	/ˈbuː.lɔ̃ː/
būraz	/ˈbuː.rɑz/
būsniz	/ˈbuːs.niz/
būwāną	/ˈbuː.wɑː.nɑ̃/
būwijaną	/ˈbuː.wi.jɑ.nɑ̃/
dabaną	/ˈdɑ.βɑ.nɑ̃/
dagalangaz	/ˈdɑ.ɣɑ.ˌlɑŋ.ɡɑz/
dagawerką	/ˈdɑ.ɣɑ.ˌwer.kɑ̃/
dagaz	/ˈdɑ.ɣɑz/
dagāną	/ˈdɑ.ɣɑː.nɑ̃/
daigaz	/ˈdɑi̯.ɣɑz/
daigijaną	/ˈdɑi̯.ɣi.jɑ.nɑ̃/
daigijǭ	/ˈdɑi̯.ɣi.jɔ̃ː/
dailą	/ˈdɑi̯.lɑ̃/
dailijaną	/ˈdɑi̯.li.jɑ.nɑ̃/
dailiz	/ˈdɑi̯.liz/
dailiþō	/ˈdɑi̯.li.θɔː/
dailǭ	/ˈdɑi̯.lɔ̃ː/
dajjaną	/ˈdɑj.jɑ.nɑ̃/
dajjǭ	/ˈdɑj.jɔ̃ː/
dalą	/ˈdɑ.lɑ/
daliþō	/ˈdɑ.li.θɔː/
daljō	/ˈdɑl.jɔː/
dammijaną	/ˈdɑm.mi.jɑ.nɑ̃/
dampaz	/ˈdɑm.pɑz/
dangalaz	/ˈdɑŋ.ɡɑ.lɑz/
dangijaną	/ˈdɑŋ.ɡi.jɑ.nɑ̃/
daniskaz	/ˈdɑ.nis.kɑz/
daniz	/ˈdɑ.niz/
dankwaz	/ˈdɑŋ.kʷɑz/
dankwijaną	/ˈdɑŋ.kʷi.jɑ.nɑ̃/
dapraz	/ˈdɑp.rɑz/
darbijaną	/ˈdɑr.βi.jɑ.nɑ̃/
darbijaz	/ˈdɑr.βi.jɑz/
darō	/ˈdɑ.rɔː/
daubaz	/ˈdɑu̯.βɑz/
daubijaną	/ˈdɑu̯.βi.jɑ.nɑ̃/
daudaz	/ˈdɑu̯.ðɑz/
daudijaną	/ˈdɑu̯.ði.jɑ.nɑ̃/
dauganą	/ˈdɑu̯.ɣɑ.nɑ̃/
daugijaną	/ˈdɑu̯.ɣi.jɑ.nɑ̃/
daupijaną	/ˈdɑu̯.pi.jɑ.nɑ̃/
daupīniz	/ˈdɑu̯.piː.niz/
dauzô	/ˈdɑu̯.zɔːː/
dauþubandą	/ˈdɑu̯.θu.ˌbɑn.dɑ̃/
dauþudagaz	/ˈdɑu̯.θu.ˌdɑ.ɣɑz/
dauþuz	/ˈdɑu̯.θuz/
dawjaną	/ˈdɑu̯.jɑ.nɑ̃/
dawwaz	/ˈdɑw.wɑz/
dawwą	/ˈdɑw.wɑ̃/
dawwō	/ˈdɑw.wɔː/
dedǭ	/ˈde.ðɔ̃ː/
delbaną	/ˈdel.βɑ.nɑ̃/
delganą	/ˈdel.ɣɑ.nɑ̃/
derbaną	/ˈder.βɑ.nɑ̃/
derbaz	/ˈder.βɑz/
deuhtrą	/ˈdeu̯x.trɑ̃/
deupalīkaz	/ˈdeu̯.pɑ.liː.kɑz/
deupaz	/ˈdeu̯.pɑz/
deuzaz	/ˈdeu̯.zɑz/
deuzą	/ˈdeu̯.zɑ̃/
dewaną	/ˈde.wɑ.nɑ̃/
dēaną	/ˈdɛː.ɑ.nɑ̃/
dēdiz	/ˈdɛː.ðiz/
diganą	/ˈdi.ɣɑ.nɑ̃/
digraz	/ˈdiɣ.rɑz/
digulaz	/ˈdi.ɣu.lɑz/
dijōną	/ˈdi.jɔː.nɑ̃/
dimbaną	/ˈdim.bɑ.nɑ̃/
dimmaz	/ˈdim.mɑz/
dimmōną	/ˈdim.mɔː.nɑ̃/
dingwaną	/ˈdiŋʷ.ɡʷɑ.nɑ̃/
dintaną	/ˈdin.tɑ.nɑ̃/
dirbijaną	/ˈdir.βi.jɑ.nɑ̃/
diupijaną	/ˈdiu̯.pi.jɑ.nɑ̃/
diupiþō	/ˈdiu̯.pi.θɔː/
diupį̄	/ˈdiu̯.pĩː/
diurijalīkaz	/ˈdiu̯.ri.jɑ.liː.kɑz/
diurijaz	/ˈdiu̯.ri.jɑz/
diuriþō	/ˈdiu̯.ri.θɔː/
dīkaną	/ˈdiː.kɑ.nɑ̃/
dīkaz	/ˈdiː.kɑz/
dīkiją	/ˈdiː.ki.jɑ̃/
dīsiz	/ˈdiːsiz/
dōbnaną	/ˈdɔːβ.nɑ.nɑ̃/
dōg-	/ˈdɔːɣ-/
dōgaz	/ˈdɔː.ɣɑz/
dōkaz	/ˈdɔː.kɑz/
dōlijō	/ˈdɔː.li.jɔˑ/
dōmahūsą	/ˈdɔː.mɑ.ˌxuː.sɑ̃/
dōmastōlaz	/ˈdɔː.mɑ.ˌstɔː.lɑz/
dōmaz	/ˈdɔː.mɑz/
dōmijaną	/ˈdɔː.mi.jɑ.nɑ̃/
dōmīniz	/ˈdɔː.miː.niz/
dōną	/ˈdɔː.nɑ̃/
drabaną	/ˈdrɑ.βɑ.nɑ̃/
drabaz	/ˈdrɑ.βɑz/
draganą	/ˈdrɑ.ɣɑ.nɑ̃/
drahtuz	/ˈdrɑx.tuz/
draibijaną	/ˈdrɑi̯.βi.jɑ.nɑ̃/
draibō	/ˈdrɑi̯.βɔː/
drangijaz	/ˈdrɑŋ.ɡi.jɑz/
drankijaną	/ˈdrɑŋ.ki.jɑ.nɑ̃/
drankiz	/ˈdrɑŋ.kiz/
draugaz	/ˈdrɑu̯.ɣɑz/
draugiz	/ˈdrɑu̯.ɣiz/
draumaz	/ˈdrɑu̯.mɑz/
draumijaną	/ˈdrɑu̯.mi.jɑ.nɑ̃/
draupijaną	/ˈdrau̯.pi.jɑ.nɑ̃/
drauzijaną	/ˈdrɑu̯.zi.jɑ.nɑ̃/
drenô	/ˈdrɛ.nɔːː/
drepaną	/ˈdre.pɑ.nɑ̃/
dreuganą	/ˈdreu̯.ɣɑ.nɑ̃/
dreugaz	/ˈdreu̯.ɣɑz/
dreupaną	/ˈdreu̯.pɑ.nɑ̃/
dreusaną	/ˈdreu̯.sɑ.nɑ̃/
dreuzagaz	/ˈdreu̯.zɑ.ɣɑz/
dreuzaz	/ˈdreu̯.zɑz/
drēnuz	/ˈdrɛː.nuz/
dribą	/ˈdri.βɑ̃/
driftiz	/ˈdriɸ.tiz/
drinkaną	/ˈdriŋ.kɑ.nɑ̃/
dripiz	/ˈdri.piz/
dritą	/ˈdri.tɑ̃/
driugijaną	/ˈdriu̯.ɣi.jɑ.nɑ̃/
drībaną	/ˈdriː.βɑ.nɑ̃/
drītaną	/ˈdriː.tɑ.nɑ̃/
drōbijaną	/ˈdrɔː.βi.jɑ.nɑ̃/
drōbuz	/ˈdrɔː.βuz/
drōgiz	/ˈdrɔː.ɣiz/
drōhs	/ˈdrɔːxs/
drugą	/ˈdru.ɣɑ̃/
druhtinaz	/ˈdrux.ti.nɑz/
druhtiz	/ˈdrux.tiz/
druknaz	/ˈdruk.nɑz/
druknijaną	/ˈdruk.ni.jɑ.nɑ̃/
drunjaną	/ˈdrun.jɑ.nɑ̃/
drunkiz	/ˈdruŋ.kiz/
drupatjaną	/ˈdru.pɑt.jɑ.nɑ̃/
drupô	/ˈdru.pɔːː/
druppōną	/ˈdrup.pɔː.nɑ̃/
druziz	/ˈdru.ziz/
drūgiz	/ˈdruː.ɣiz/
drūpaną	/ˈdruː.pɑ.nɑ̃/
dubnaną	/ˈduβ.nɑ.nɑ̃/
duganą	/ˈdu.ɣɑ.nɑ̃/
dugunþō	/ˈdu.ɣun.θɔː/
duhtēr	/ˈdux.tɛːr/
dulaz	/ˈdu.lɑz/
dulgaz	/ˈdul.ɣɑz/
duljaną	/ˈdul.jɑ.nɑ̃/
dulją	/ˈdul.jɑ̃/
dulþijaną	/ˈdul.θi.jɑ.nɑ̃/
dulþiz	/ˈdul.θiz/
dumbaz	/ˈdum.bɑz/
dumbǭ	/ˈdum.bɔ̃ː/
dungijǭ	/ˈduŋ.ɡi.jɔ̃ː/
duniz	/ˈdu.niz/
dunjaną	/ˈdun.jɑ.nɑ̃/
dunkalaz	/ˈduŋ.kɑ.lɑz/
dunkaraz	/ˈduŋ.kɑ.rɑz/
dunstą	/ˈdun.stɑ̃/
duntiz	/ˈdun.tiz/
durastudō	/ˈdu.rɑ.ˌstu.ðɔː/
durawardaz	/ˈdu.rɑ.ˌu̯ɑr.ðɑz/
durīz	/duriːz/
durstiz	/ˈdur.stiz/
durz	/durz/
durzaną	/ˈdur.zɑ.nɑ̃/
duskaz	/ˈdus.kɑz/
dusnaz	/ˈdus.nɑz/
duttaz	/ˈdut.tɑz/
duttijaną	/ˈdut.ti.jɑ.nɑ̃/
dūbaną	/ˈduː.βɑ.nɑ̃/
dūbijaną	/ˈduː.βi.jɑ.nɑ̃/
dūbǭ	/ˈduː.βɔ̃ː/
dūkaną	/ˈduː.kɑ.nɑ̃/
dūnaz	/ˈduː.nɑz/
dūnǭ	/ˈduː.nɔ̃ː/
dwaiskijaną	/ˈdwɑi̯s.ki.jɑ.nɑ̃/
dwalaz	/ˈdwɑ.lɑz/
dwaliþō	/ˈdwɑ.li.θɔː/
dwaljaną	/ˈdwɑl.jɑ.nɑ̃/
dwalōną	/ˈdwɑ.lɔː.nɑ̃/
dwelaną	/ˈdwe.lɑ.nɑ̃/
dwemrą	/ˈdwem.rɑ̃/
dwergaz	/ˈdwer.ɣɑz/
dwēsaz	/ˈdwɛː.sɑz/
dwīnaną	/ˈdwiː.nɑ.nɑ̃/
ebnalīkaz	/ˈeβ.nɑ.ˌliː.kɑz/
ebnaz	/ˈeβ.nɑz/
ebnōną	/ˈɛ.βnɔː.nɑ̃/
eburaz	/ˈe.βu.rɑz/
efþau	/ˈeɸ.θɑu̯/
ehwaraidō	/ˈex.wɑ.rɑi.ðɔː/
ehwaz	/ˈe.xʷɑz/
ek	/ek/
elhaz	/ˈel.xɑz/
erbô	/ˈerbɔːː/
erknastainaz	/ˈer.knɑ.ˌstɑi̯.nɑz/
erknaz	/ˈer.knɑz/
erlaz	/ˈer.lɑz/
ermunaz	/ˈer.mu.nɑz/
ernustuz	/ˈer.nus.tuz/
erǭ	/ˈe.rɔ̃ː/
erpaz	/ˈer.pɑz/
erþaburgz	/ˈer.θɑ.ˌburɣz/
erþahūsą	/ˈer.θɑ.ˌxuː.sɑ̃/
erþō	/ˈer.θɔː/
erþōbazją	/ˈer.θɔː.bɑz.jɑ̃/
erþōfallaz	/ˈer.θɔː.ˌɸɑl.lɑz/
erþōfastuz	/ˈer.θɔːˌɸɑs.tuz/
erþōhnuts	/ˈer.θɔː.ˌxnuts/
erþōkundaz	/ˈer.θɔː.ˌkun.ðɑz/
etaną	/ˈe.tɑ.nɑ̃/
etǭ	/ˈe.tɔ̃ː/
etulaz	/ˈe.tu.lɑz/
etunaz	/ˈe.tu.nɑz/
eutaz	/ˈeu̯.tɑz/
ēbanþs	/ˈɛː.βɑnθs/
ēdraz	/ˈɛː.ðrɑz/
ēlaz	/ˈɛː.lɑz/
ēlō	/ˈɛː.lɔː/
ēsą	/ˈɛː.sɑ̃/
ētą	/ˈeː.tɑ̃/
ētijaz	/ˈɛː.ti.jɑz/
ētijô	/ˈeː.ti.jɔːː/
ēþmaz	/ˈɛːθ.mɑz/
fadēr	/ˈɸɑ.ðɛːr/
fadiz	/ˈɸɑ.ðiz/
fadōną	/ˈɸɑ.ðɔː.nɑ̃/
fadrīnaz	/ˈɸɑð.riː.nɑz/
fadurbanô	/ˈɸɑ.ður.ˌbɑ.nɔːː/
fadurgardaz	/ˈɸɑ.ður.ˌɣɑr.ðɑz/
fadurlīkaz	/ˈɸɑ.ður.ˌliː.kɑz/
faganaz	/ˈɸɑ.ɣɑ.nɑz/
fagāną	/ˈfɑɣɑː.nɑ̃/
faginōną	/ˈɸɑ.ɣi.nɔː.nɑ̃/
fagjaną	/ˈɸɑɣ.jɑ.nɑ̃/
fagraz	/ˈɸɑɣ.rɑz/
fagrijaną	/ˈfɑ.ɣri.jɑ.nɑ̃/
fagriþō	/ˈɸɑɣ.ri.θɔː/
fagrį̄	/ˈɸɑɣ.rĩː/
fahaną	/ˈfɑ.xɑ.nɑ̃/
fahaz	/ˈɸɑ.xɑz/
fahsą	/ˈɸɑx.sɑ̃/
fahtiz	/ˈɸɑx.tiz/
faigijaz	/ˈɸɑi̯.ɣi.jɑz/
faigiþō	/ˈɸɑi̯.ɣi.θɔː/
faihaz	/ˈɸɑi̯.xɑz/
faihijaną	/ˈɸɑi̯.xi.jɑ.nɑ̃/
faiknastabaz	/ˈɸɑi̯k.nɑ.ˌstɑ.βɑz/
faiknaz	/ˈɸɑi̯k.nɑz/
faikną	/ˈɸɑi̯k.nɑ̃/
failijaz	/ˈɸɑi̯.li.jɑz/
faimaz	/ˈɸɑi̯.mɑz/
faimijō	/ˈɸɑi̯.mi.jɔː/
faimnijǭ	/ˈɸɑi̯m.ni.jɔ̃ː/
faitaz	/ˈɸɑi̯.tɑz/
faitijaną	/ˈɸɑi̯.ti.jɑ.nɑ̃/
faitį̄	/ˈɸɑi̯.tĩː/
faką	/ˈɸɑ.kɑ̃/
falaz	/ˈɸɑ.lɑz/
falisaz	/ˈɸɑ.li.sɑz/
falkô	/ˈɸɑl.kɔːː/
fallaną	/ˈɸɑl.lɑ.nɑ̃/
fallaz	/ˈɸɑl.lɑz/
fallijaną	/ˈɸɑl.li.jɑ.nɑ̃/
falǭ	/ˈɸɑ.lɔ̃ː/
faluz	/ˈɸɑ.luz/
falwaz	/ˈɸɑl.wɑz/
falþaną	/ˈɸɑl.θɑ.nɑ̃/
fandōną	/ˈɸɑn.dɔː.nɑ̃/
fanē	/ˈɸɑ.nɛː/
fangą	/ˈɸɑŋ.ɡɑ̃/
fangijaną	/ˈfɑŋ.ɡi.jɑ.nɑ̃/
fangiz	/ˈɸɑŋ.ɡiz/
fangōną	/ˈɸɑŋ.ɡɔː.nɑ̃/
fanhaną	/ˈɸɑː.xɑ.nɑ̃/
fanją	/ˈɸɑn.jɑ̃/
fankijaną	/ˈfɑŋ.ki.jɑ.nɑ̃/
fanô	/ˈɸɑ.nɔːː/
fanþijaną	/ˈɸɑn.θi.jɑ.nɑ̃/
faraną	/ˈɸɑ.rɑ.nɑ̃/
farą	/ˈɸɑ.rɑ̃/
fardiz	/ˈɸɑr.ðiz/
fargijaną	/ˈɸɑr.ɣi.ja.nɑ̃/
farhaz	/ˈɸɑr.xɑz/
farjaną	/ˈɸɑr.jɑ.nɑ̃/
farjǭ	/ˈɸɑr.jɔ̃ː/
farmaz	/ˈɸɑr.mɑz/
farô	/ˈɸɑ.rɔːː/
farō	/ˈɸɑ.rɔː/
farwaz	/ˈɸɑr.wɑz/
farwō	/ˈɸɑr.wɔː/
farzaz	/ˈɸɑr.zɑz/
fastijaną	/ˈɸɑs.ti.jɑ.nɑ̃/
fastuz	/ˈɸɑs.tuz/
fatą	/ˈɸɑ.tɑ̃/
fatōną	/ˈɸɑ.tɔː.nɑ̃/
faukōną	/ˈɸɑu̯.kɔː.nɑ̃/
fausaz	/ˈɸɑu̯.sɑz/
fawaz	/ˈɸɑ.wɑz/
fawiþō	/ˈɸɑ.wi.θɔː/
fawjaną	/ˈɸɑu̯.jɑ.nɑ̃/
faþmaz	/ˈɸɑθ.mɑz/
faþmijaną	/ˈɸɑθ.mi.jɑ.nɑ̃/
faþmōną	/ˈɸɑθ.mɔː.nɑ̃/
faþō	/ˈɸɑ.θɔː/
fedurtehun	/ˈɸe.ður.te.xun/
fedurþô	/ˈɸe.ður.θɔːː/
fedurþungaz	/ˈɸe.ður.θuŋ.ɡɑz/
fedwōr	/ˈɸeð.wɔːr/
fedwōr tigiwiz	/ˈɸeð.wɔːr ˈti.ɣi.wiz/
fehaną	/ˈɸe.xɑ.nɑ̃/
fehtaną	/ˈɸex.tɑ.nɑ̃/
fehu	/ˈɸe.xu/
fehufangą	/ˈɸe.xu.ˌɸɑŋ.ɡɑ̃/
fehufrekaz	/ˈɸe.xu.ˌɸre.kɑz/
fehugernaz	/ˈɸe.xu.ˌɣer.nɑz/
fehuhūsą	/ˈɸe.xu.ˌxuː.sɑ̃/
felauz	/ˈɸe.lɑu̯z/
felgō	/ˈɸel.ɣɔː/
felhaną	/ˈɸel.xɑ.nɑ̃/
fellą	/ˈɸel.lɑ̃/
felma-	/ˈɸel.maz/
felma-	/ˈɸel.mɔːː/
felu	/ˈɸe.lu/
felufaihaz	/ˈɸe.lu.ˌɸɑi̯.xɑz/
feluwurdijaną	/ˈɸe.lu.ˌwur.ði.jɑ.nɑ̃/
feluwurdijaz	/ˈɸe.lu.ˌwur.ði.jɑz/
fergunją	/ˈɸer.ɣun.jɑ̃/
ferhuz	/ˈɸer.xuz/
ferhwą	/ˈɸer.xʷɑ̃/
fernaz	/ˈɸer.nɑz/
ferrai	/ɸer.rɑi̯/
fertaną	/ˈɸer.tɑ.nɑ̃/
ferudi	/ˈɸe.ru.ði/
ferþuz	/ˈɸer.θuz/
fetaną	/ˈɸe.tɑ.nɑ̃/
fetą	/ˈɸe.tɑ̃/
feturōną	/ˈfɛ.tu.rɔː.nɑ̃/
feukaną	/ˈɸeu̯.kɑ.nɑ̃/
feþlą	/ˈɸeθ.lɑ̃/
feþrō	/ˈɸeθ.rɔː/
feþur-	/ˈɸe.θur/
feþurfalþaz	/ˌɸe.θur.ˈɸɑl.θɑz/
feþurskautijaz	/ˌɸe.θur.ˈskɑu̯.ti.jɑz/
fēaną	/ˈɸɛː.ɑ.nɑ̃/
fēgōną	/ˈfɛː.ɣɔː.nɑ̃/
fēhiz	/ˈɸɛː.xiz/
fērijaną	/ˈɸeː.ri.jɑ.nɑ̃/
fēriz	/ˈɸɛː.riz/
fērō	/ˈɸɛː.rɔː/
fētijaną	/ˈɸɛː.ti.jɑ.nɑ̃/
fifaldǭ	/ˈɸi.ɸɑl.dɔ̃ː/
figanaz	/ˈɸi.ɣɑ.nɑz/
fijandiskapiz	/ˈɸi.jɑndi.skɑ.piz/
fijandz	/ˈɸi.jɑndz/
fijāną	/ˈɸi.jɑː.nɑ̃/
fillīnaz	/ˈɸil.liː.nɑz/
fimbulaz	/ˈɸim.bu.lɑz/
fimf	/ɸimɸ/
fimf tigiwiz	/ˈɸimɸ ˈti.ɣi.wiz/
fimftehun	/ˈɸimɸ.te.xun/
fimftô	/ˈɸimɸ.tɔːː/
fingragulþą	/ˈɸiŋ.ɡrɑ.ˌɣul.θɑ̃/
fingraz	/ˈɸiŋ.ɡrɑz/
finhlō	/ˈɸĩx.lɔː/
finkaną	/ˈfiŋ.kɑ.nɑ̃/
finkiz	/ˈɸiŋ.kiz/
finkô	/ˈɸiŋ.kɔːː/
finnaz	/ˈɸin.nɑz/
finnō	/ˈɸin.nɔː/
finþaną	/ˈɸin.θɑ.nɑ̃/
firhwijaz	/ˈɸir.xʷi.jɑz/
firi-	/ˈɸi.ri/
firinō	/ˈɸi.ri.nɔː/
firinōną	/ˈɸi.ri.nɔː.nɑ̃/
firrijaną	/ˈɸir.ri.jɑ.nɑ̃/
fiskaz	/ˈɸis.kɑz/
fiskārijaz	/ˈɸis.kɑː.ri.jɑz/
fiskōną	/ˈɸis.kɔː.nɑ̃/
fitnaną	/ˈɸit.nɑ.nɑ̃/
fiþriją	/ˈɸi.θri.jɑ̃/
flagnaną	/ˈɸlɑɣ.nɑ.nɑ̃/
flahaną	/ˈɸlɑ.xɑ.nɑ̃/
flaihaną	/ˈɸlɑi̯.xɑ.nɑ̃/
flaihaz	/ˈɸlɑi̯.xɑz/
flaiski	/ˈɸlɑi̯.ski/
flaistaz	/ˈɸlɑi̯s.tɑz/
flaizô	/ˈɸlɑi̯.zɔːː/
flakaz	/ˈɸlɑ.kɑz/
flakkōną	/ˈɸlɑk.kɔː.nɑ̃/
flaskǭ	/ˈɸlɑs.kɔ̃ː/
flataz	/ˈɸlɑ.tɑz/
flatjaną	/ˈɸlɑt.jɑ.nɑ̃/
flatją	/ˈɸlɑt.jɑ̃/
flaugijaną	/ˈɸlɑu̯.ɣi.jɑ.nɑ̃/
flauhaz	/ˈɸlɑu̯.xɑz/
flaumaz	/ˈɸlɑu̯.mɑz/
flautijaną	/ˈɸlɑu̯.ti.jɑ.nɑ̃/
flawją	/ˈɸlɑw.jɑ̃/
flehtaną	/ˈɸlex.tɑ.nɑ̃/
flekka-	/ˈɸlek.kɑ/
flekkōną	/ˈflɛk.kɔː.nɑ̃/
fleuganą	/ˈɸleu̯.ɣɑ.nɑ̃/
fleugǭ	/ˈɸleu̯.ɣɔ̃ː/
fleuhaną	/ˈɸleu̯.xɑ.nɑ̃/
fleutaną	/ˈɸleu̯.tɑ.nɑ̃/
fleutą	/ˈɸleu̯.tɑ̃/
flōaną	/ˈɸlɔː.ɑ.nɑ̃/
flōdijaną	/ˈɸlɔː.ði.jɑ.nɑ̃/
flōduz	/ˈɸlɔː.ðuz/
flōkaną	/ˈɸlɔː.kɑ.nɑ̃/
flōraz	/ˈɸlɔː.rɑz/
flugilaz	/ˈɸlu.ɣi.lɑz/
flugiz	/ˈɸlu.ɣiz/
fluhtiz	/ˈɸlux.tiz/
flukkaz	/ˈɸluk.kɑz/
flukkōną	/ˈɸluk.kɔː.nɑ̃/
flutą	/ˈɸlu.tɑ̃/
flutjaną	/ˈɸlut.jɑ.nɑ̃/
flutô	/ˈɸlu.tɔːː/
flutōną	/ˈɸlu.tɔː.nɑ̃/
fnasą	/ˈɸnɑ.sɑ̃/
fneusaną	/ˈɸneu̯.sɑ.nɑ̃/
fōdijaną	/ˈɸɔː.ði.jɑ.nɑ̃/
fōdīniz	/ˈɸɔː.ðiː.niz/
fōdô	/ˈɸɔːðɔːː/
fōdrą	/ˈɸɔːð.rɑ̃/
fōgijaną	/ˈɸɔː.ɣi.jɑ.nɑ̃/
fōr	/ˈɸɔːr/
fōrijaną	/ˈɸɔː.ri.jɑ.nɑ̃/
fōriją	/ˈɸɔː.ri.jɑ̃/
fōriz	/ˈɸɔː.riz/
fōrīniz	/ˈɸɔː.riː.niz/
fōrō	/ˈɸɔː.rɔː/
fōstrą	/ˈɸɔːs.trɑ̃/
fōts	/ɸɔːts/
fraberaną	/ˌɸrɑ.ˈbe.rɑ.nɑ̃/
fraburþiz	/ˈɸrɑ.ˌbur.θiz/
fradailijaną	/ˌɸrɑ.ˈdɑi̯.li.jɑ.nɑ̃/
fradōmijaną	/ˌɸrɑ.ˈdɔː.mi.jɑ.nɑ̃/
fradraganą	/ˌɸrɑ.ˈdrɑ.ɣɑ.nɑ̃/
fradrībaną	/ˌɸrɑ.ˈdriː.βɑ.nɑ̃/
fraetaną	/ˌɸrɑ.ˈe.tɑ.nɑ̃/
frafaraną	/ˌɸrɑ.ˈɸɑ.rɑ.nɑ̃/
fraflaz	/ˈɸrɑɸ.lɑz/
fragebaną	/ˌɸrɑ.ˈɣe.βɑ.nɑ̃/
frageldaną	/ˌɸrɑ.ˈɣel.dɑ.nɑ̃/
fraisaną	/ˈɸrɑi̯.sɑ.nɑ̃/
fraisō	/ˈɸrɑi̯.sɔː/
fraisōną	/ˈɸrɑi̯.sɔː.nɑ̃/
fraistōną	/ˈɸrɑi̯s.tɔː.nɑ̃/
fraiwą	/ˈfrɑi̯.wɑ̃/
fraiwijaz	/ˈfrɑi̯.wi.jɑz/
frakunnaną	/ˌɸrɑ.ˈkun.nɑ.nɑ̃/
frakunþaz	/ˈɸrɑ.ˌkun.θɑz/
frakwemaną	/ˌɸrɑ.ˈkʷe.mɑ.nɑ̃/
frakweþaną	/ˌɸrɑ.ˈkʷe.θɑ.nɑ̃/
fraleusaną	/ˌɸrɑ.ˈleu̯.sɑ.nɑ̃/
fralētaną	/ˈɸrɑ.ˌlɛː.tɑ.nɑ̃/
fralustiz	/ˌɸrɑˈlus.tiz/
fraluznaną	/ˌɸrɑˈluz.nɑ.nɑ̃/
fram	/ɸrɑm/
framaþiz	/ˈɸrɑ.mɑ.θiz/
framaþjaną	/ˈɸrɑ.mɑθ.jɑ.nɑ̃/
framjaną	/ˈɸrɑm.jɑ.nɑ̃/
franemaną	/ˌɸrɑ.ˈne.mɑ.nɑ̃/
frastandaną	/ˌɸrɑ.ˈstɑn.dɑ.nɑ̃/
fratwijaną	/ˈɸrat.wi.jɑ.nɑ̃/
frauþaz	/ˈɸrɑu̯.θɑz/
frawardijaną	/ˌɸrɑ.ˈwɑr.ði.jɑ.nɑ̃/
frawaz	/ˈɸrɑ.wɑz/
frawerþaną	/ˌɸrɑ.ˈwer.θɑ.nɑ̃/
frawītaną	/ˌɸrɑˈwiː.tɑ.nɑ̃/
frawjaz	/ˈɸrɑw.jɑz/
frawjô	/ˈɸrɑu̯.jɔːː/
frawjǭ	/ˈɸrɑw.jɔ̃ː/
frawurdiz	/ˈɸrɑ.ˌwur.ðiz/
frawurkijaną	/ˌɸrɑ.ˈwur.ki.jɑ.nɑ̃/
fraþjaną	/ˈɸrɑθ.jɑ.nɑ̃/
frehnaną	/ˈɸrex.nɑ.nɑ̃/
frekaz	/ˈɸre.kɑz/
frestą	/ˈɸres.tɑ̃/
freusaną	/ˈɸreu̯.sɑ.nɑ̃/
freuþaną	/ˈɸreu̯.θɑ.nɑ̃/
frēgō	/ˈɸrɛː.ɣɔː/
fridilaz	/ˈɸri.ði.lɑz/
frihtiz	/ˈɸrix.tiz/
frijahalsaz	/ˈɸri.jɑ.ˌxɑl.sɑz/
frijaz	/ˈɸri.jɑz/
frijô	/ˈɸri.jɔːː/
frijō	/ˈɸri.jɔː/
frijōną	/ˈɸri.jɔː.nɑ̃/
frijōndlīkaz	/ˈɸri.jɔːnd.liːkɑz/
frijōndz	/ˈɸri.jɔːndz/
frikį̄	/ˈɸri.kĩː/
frisaz	/ˈɸri.sɑz/
friskaz	/ˈɸris.kɑz/
fristiz	/ˈɸris.tiz/
friþōną	/ˈɸri.θɔː.nɑ̃/
friþōniz	/ˈɸri.θɔː.niz/
friþulandą	/ˈɸri.θu.ˌlɑn.dɑ̃/
friþuz	/ˈɸri.θuz/
frīdaz	/ˈɸriː.ðɑz/
frīdijaną	/ˈɸriː.ði.jɑ.nɑ̃/
frōdaz	/ˈɸrɔː.ðɑz/
frōdijaną	/ˈɸrɔː.ði.jɑ.nɑ̃/
frōdį̄	/ˈɸrɔː.ðĩː/
frōi	/ˈɸrɔːi̯/
frōkni	/ɸrɔːk.ni/
frōkniz	/ˈɸrɔːk.niz/
frōwaz	/ˈɸrɔː.wɑz/
frumist	/ˈɸru.mist/
frumistaz	/ˈɸru.mis.tɑz/
frumô	/ˈɸru.mɔːː/
frustaz	/ˈɸrus.tɑz/
frustāną	/ˈɸrus.tɑː.nɑ̃/
fruþǭ	/ˈɸru.θɔ̃ː/
fuglaz	/ˈɸuɣ.lɑz/
fuhǭ	/ˈɸu.xɔ̃ː/
fuhsaz	/ˈɸux.sɑz/
fukkōną	/ˈɸuk.kɔː.nɑ̃/
fuldō	/ˈɸul.dɔː/
fulgijaną	/ˈɸul.ɣi.jɑ.nɑ̃/
fulkawīgą	/ˈɸul.kɑ.ˌwiː.ɣɑ̃/
fulką	/ˈɸul.kɑ̃/
fulkijaną	/ˈɸul.ki.jɑ.nɑ̃/
fulkiją	/ˈɸul.ki.jɑ̃/
fullaz	/ˈɸul.lɑz/
fullą	/ˈɸul.lɑ̃/
fullijaną	/ˈɸul.li.jɑ.nɑ̃/
fullį̄	/ˈɸul.lĩː/
fullnaną	/ˈɸull.nɑ.nɑ̃/
fullōną	/ˈful.lɔː.nɑ̃/
fulmō	/ˈɸul.mɔː/
fulô	/ˈɸu.lɔːː/
fun-	/ˈɸun-/
fundiz	/ˈɸun.diz/
funhtijaną	/ˈɸũːx.ti.jɑ.nɑ̃/
funhtijaz	/ˈɸũːx.ti.jɑz/
funkô	/ˈɸuŋ.kɔːː/
funkōną	/ˈfuŋ.kɔː.nɑ̃/
funsaz	/ˈɸun.sɑz/
funsijaną	/ˈɸun.si.jɑ.nɑ̃/
furai	/ˈɸu.rɑi̯/
furai-	/ɸu.rɑi̯/
furaidurją	/ˈɸu.rɑi̯.ˌdur.jɑ̃/
furaiganganą	/ˌɸu.rɑi̯.ˈɣɑŋ.ɡɑ.nɑ̃/
furaigangijô	/ˌɸurɑi̯ˈɣɑŋ.ɡi.jɔːː/
furaikweþaną	/ˌɸu.rɑi̯.ˈkʷe.θɑ.nɑ̃/
furdiz	/ˈɸur.ðiz/
furduz	/ˈɸur.ðuz/
furhs	/ˈfurxs/
furhtaz	/ˈɸurx.tɑz/
furhtijaną	/ˈɸurx.ti.jɑ.nɑ̃/
furhtį̄	/ˈɸurx.tĩː/
furhtō	/ˈɸurx.tɔː/
furi	/ˈɸu.ri/
furi-	/ɸu.ri/
furibeudaną	/ˌɸu.ri.ˈbeu̯.ðɑ.nɑ̃/
furibudą	/ˌɸu.ri.ˈbu.ðɑ̃/
furist	/ɸu.rist/
furistaz	/ˈɸu.ri.stɑz/
furizô	/ˈɸu.ri.zɔːː/
furkaz	/ˈɸur.kɑz/
fursaz	/ˈɸur.sɑz/
furtuz	/ˈɸur.tuz/
furþą	/ˈfurθɑ/
furþōną	/ˈfur.θɔː.nɑ̃/
fuþiz	/ˈɸu.θiz/
fūlaz	/ˈɸuː.lɑz/
gab	/ɣɑβ/
gabbōną	/ˈɣɑb.bɔː.nɑ̃/
gaberaną	/ɣɑ.ˈbe.rɑ.nɑ̃/
gabidjaną	/ˌɣɑ.ˈbid.jɑ.nɑ̃/
gabīgaz	/ˈɣɑ.βiː.ɣɑz/
gabį̄	/ˈɣɑ.βĩː/
gaburjaną	/ɣɑ.ˈbur.jɑ.nɑ̃/
gaburjōną	/ˌɣɑ.ˈbur.jɔː.nɑ̃/
gaburþiz	/ˌɣɑ.ˈbur.θiz/
gadô	/ˈɣɑ.ðɔːː/
gadōbiz	/ˌɣɑ.ˈdɔː.βiz/
gadraganą	/ɣɑ.ˈdrɑ.ɣɑ.nɑ̃/
gafrēgijaz	/ɣɑˈɸrɛː.ɣi.jɑz/
gafulkiją	/ɣɑ.ˈɸul.ki.jɑ̃/
gagin	/ˈɣɑ.ɣin/
gaginjaną	/ˈɣɑ.ɣin.jɑ.nɑ̃/
gagulaz	/ˈɣɑ.ɣu.lɑz/
gahauzijaną	/ˌɣɑˈxɑu̯.zi.jɑ.nɑ̃/
gahlaibô	/ɣɑ.ˈxlɑi̯.βɔːː/
gahugdiz	/ɣɑˈxuɣ.diz/
gahwerbaz	/ɣɑ.ˈxʷer.βɑz/
gaidō	/ˈɣɑi̯.ðɔː/
gaidwą	/ˈɣɑi̯ð.wɑ̃/
gaigijaną	/ˈɣɑi̯.ɣi.jɑ.nɑ̃/
gailaz	/ˈɣɑi̯.lɑz/
gailijaną	/ˈɣɑi̯.li.jɑ.nɑ̃/
gailō	/ˈɣɑi̯.lɔː/
gaistaz	/ˈɣɑi̯s.tɑz/
gaitīnaz	/ˈɣai.tiː.nɑz/
gaits	/ɣɑi̯ts/
gaizaz	/ˈɣɑi̯.zɑz/
galaną	/ˈɣɑ.lɑ.nɑ̃/
galaubaz	/ɣɑˈlɑu̯.βɑz/
galaubijaną	/ɣɑ.ˈlɑu̯.βi.jɑ.nɑ̃/
galdijaną	/ˈɣɑl.ði.jɑ.nɑ̃/
galgô	/ˈɣal.ɣɔːː/
galigriją	/ɣɑ.ˈliɣ.ri.jɑ̃/
galīkaz	/ɣɑ.ˈliː.kɑz/
galīkōną	/ɣɑ.ˈliː.kɔː.nɑ̃/
gallǭ	/ˈɣɑl.lɔ̃ː/
galōfô	/ɣɑ.ˈlɔː.ɸɔːː/
galpōną	/ˈɡɑl.pɔː.nɑ̃/
gamainijaną	/ɣɑ.ˈmɑi̯.ni.jɑ.nɑ̃/
gamainiz	/ɣɑ.ˈmɑi̯.niz/
gamalaz	/ˈɣɑ.mɑ.lɑz/
gamaną	/ˈɣɑ.mɑ.nɑ̃/
gaminþiją	/ɣɑ.ˈmin.θi.jɑ̃/
gamundiz	/ɣɑ.ˈmun.diz/
ganautaz	/ɣɑ.ˈnɑu̯.tɑz/
ganemaną	/ɣɑ.ˈne.mɑ.nɑ̃/
ganeutaną	/ɣɑ.ˈneu̯.tɑ.nɑ̃/
ganganą	/ˈɣɑŋ.ɡɑ.nɑ̃/
gangaz	/ˈɣɑŋ.ɡɑz/
gangijaną	/ˈɣɑŋ.ɡi.jɑ.nɑ̃/
gangiją	/ˈɣɑŋ.ɡi.jɑ̃/
gangilaz	/ˈɣɑŋ.ɡi.lɑz/
gangiz	/ˈɣɑŋ.ɡiz/
gangulaz	/ˈɣɑŋ.ɡu.lɑz/
ganhatjaną	/ˈɣɑ̃ː.xɑt.jɑ.nɑ̃/
ganhāną	/ˈɣɑ̃ː.xɑː.nɑ̃/
ganhtiz	/ˈɣɑ̃ːx.tiz/
ganhuz	/ˈɣɑ̃ː.xuz/
ganistiz	/ɣɑ.ˈnis.tiz/
ganōgaz	/ɣɑ.ˈnɔː.ɣɑz/
ganōgijaną	/ɣɑ.ˈnɔː.ɣi.jɑ.nɑ̃/
gans	/ɣɑns/
ganuganą	/ɣɑ.ˈnu.ɣɑ.nɑ̃/
ganuhtiz	/ɣɑˈnux.tiz/
ganzô	/ˈɣɑn.zɔːː/
gapōną	/ˈɣɑ.pɔː.nɑ̃/
garaidaz	/ɣɑ.ˈrɑi̯.ðaz/
garaidijaną	/ɣɑ.ˈrɑi̯.ði.jɑ.nɑ̃/
garaidijaz	/ˌɣɑ.ˈrai̯.ði.jaz/
garaznô	/ɣɑ.ˈrɑz.nɔːː/
garbō	/ˈɣɑr.bɔː/
gardaz	/ˈɣɑr.ðɑz/
gardô	/ˈɣɑr.dɔːː/
gardô	/ˈɣɑr.ðɔːː/
garihtijaną	/ˈɣɑˌrix.ti.jɑ.nɑ̃/
garihtiją	/ɣɑ.ˈrix.ti.jɑ̃/
garnō	/ˈɣɑr.nɔː/
garūniją	/ɣɑ.ˈruː.ni.jɑ̃/
garwaz	/ˈɣɑr.wɑz/
garwijaną	/ˈɣɑr.wi.jɑ.nɑ̃/
garwiþō	/ˈɣɑr.wi.θɔː/
garwį̄	/ˈɣɑr.wĩː/
gasehwaną	/ˌɣɑˈse.xʷɑ.nɑ̃/
gasinþô	/ˈɣɑ.sin.θɔːː/
gasitjaną	/ˌɣɑˈsit.jɑ.nɑ̃/
gaskaftiz	/ɣɑ.ˈskɑɸ.tiz/
gasōkijaną	/ˌɣɑ.ˈsɔː.ki.jɑ.nɑ̃/
gastiz	/ˈɣɑs.tiz/
gatą	/ˈɣɑ.tɑ̃/
gatwǭ	/ˈɣɑt.wɔ̃ː/
gaukaz	/ˈɣɑu̯.kɑz/
gaumaz	/ˈɣɑu̯.mɑz/
gaumijaną	/ˈɣɑu̯.mi.jɑ.nɑ̃/
gaumô	/ˈɣɑu̯.mɔːː/
gaumō	/ˈɣɑu̯.mɔː/
gausijaną	/ˈɣɑu̯.si.jɑ.nɑ̃/
gautaz	/ˈɣɑu̯.tɑz/
gawahwaną	/ɣɑ.ˈwɑ.xʷɑ.nɑ̃/
gawedaną	/ɣɑ.ˈwe.ðɑ.nɑ̃/
gawerpaną	/ˌɣɑˈwer.pɑ.nɑ̃/
gawēpniją	/ɣɑ.ˈwɛːp.ni.jɑ̃/
gawinnaną	/ˌɣɑˈwin.nɑ.nɑ̃/
gawissaz	/ɣɑ.ˈwis.sɑz/
gawissiz	/ɣɑ.ˈwis.siz/
gawjaną	/ˈɣɑu̯.jɑ.nɑ̃/
gawją	/ˈɣɑu̯.jɑ̃/
gawrekaną	/ˌɣɑˈwre.kɑ.nɑ̃/
gawurdiją	/ɣɑ.ˈwur.ði.jɑ̃/
gazdaz	/ˈɣɑz.dɑz/
gāną	/ˈɣɑː.nɑ̃/
gebaną	/ˈɣe.βɑ.nɑ̃/
gebō	/ˈɣe.βɔː/
gebulaz	/ˈɣe.βu.lɑz/
geldaną	/ˈɣel.dɑ.nɑ̃/
geldą	/ˈɣel.dɑ̃/
gellaną	/ˈɣel.lɑ.nɑ̃/
gelstrą	/ˈɣel.strɑ̃/
gelwaz	/ˈɣel.wɑz/
geraz	/ˈɣe.rɑz/
gernaz	/ˈɣer.nɑz/
gerōną	/ˈɣer.noː.nɑ̃/
gerstō	/ˈɣer.stɔː/
gerugaz	/ˈɣe.ru.ɣɑz/
getaną	/ˈɣe.tɑ.nɑ̃/
getulaz	/ˈɣe.tu.lɑz/
geusaną	/ˈɣeu̯.sɑ.nɑ̃/
geutaną	/ˈɣeu̯.tɑ.nɑ̃/
gēbiz	/ˈɣɛː.βiz/
gēbǭ	/ˈɣɛː.βɔ̃ː/
gēz	/ɡɛːz/
giftijaną	/ˈɣiɸ.ti.jɑ.nɑ̃/
giftiz	/ˈɣiɸ.tiz/
gilją	/ˈɣil.jɑ̃/
gimrī	/ˈɣim.riː/
gimrį̄	/ˈɣim.rĩː/
ginnaną	/ˈɣin.nɑ.nɑ̃/
ginōną	/ˈɣi.nɔː.nɑ̃/
girį̄	/ˈɣi.rĩː/
girnį̄	/ˈɣir.nĩː/
gīslaz	/ˈɣiːs.lɑz/
gīslōną	/ˈɣiːs.lɔː.nɑ̃/
gladaz	/ˈɣlɑ.ðɑz/
gladōną	/ˈɣlɑ.ðɔː.nɑ̃/
glaidijaną	/ˈɣlai̯.ði.jɑ.nɑ̃/
glasą	/ˈɣlɑ.sɑ̃/
glaumaz	/ˈɣlɑu̯.mɑz/
glawwaz	/ˈɣlɑw.wɑz/
glazą	/ˈɣlɑ.zɑ̃/
gleupaną	/ˈɣleu̯.pɑ.nɑ̃/
glintaną	/ˈɣlin.tɑ.nɑ̃/
glitmô	/ˈɣlit.mɔːː/
glitmunjaną	/ˈɣlit.mun.jɑ.nɑ̃/
gliwāną	/ˈɣli.wɑː.nɑ̃/
glīdaną	/ˈɣliː.ðɑ.nɑ̃/
glīmaną	/ˈɣliː.mɑ.nɑ̃/
glīpaną	/ˈɣliː.pɑ.nɑ̃/
glītaną	/ˈɣliː.tɑ.nɑ̃/
glōaną	/ˈɣlɔː.ɑ.nɑ̃/
glōdijaną	/ˈɣlɔː.ði.jɑ.nɑ̃/
glōdiz	/ˈɣlɔː.ðiz/
glutōną	/ˈɣlu.tɔː.nɑ̃/
gnaganą	/ˈɣnɑ.ɣɑ.nɑ̃/
gnattaz	/ˈɣnɑt.tɑz/
gnīdaną	/ˈɣniː.ðɑ.nɑ̃/
gōdalīkaz	/ˈɣɔː.ðɑ.ˌliː.kɑz/
gōdaz	/ˈɣɔː.ðɑz/
gōdijaną	/ˈɣɔː.ði.jɑ.nɑ̃/
gōdį̄	/ˈɣɔː.ðĩː/
gōlijaną	/ˈɣɔː.li.jɑ.nɑ̃/
gōmô	/ˈɣɔː.mɔːː/
grabaną	/ˈɣrɑ.βɑ.nɑ̃/
graftuz	/ˈɣrɑɸ.tuz/
graipōną	/ˈɣrɑi̯.pɔː.nɑ̃/
graljaną	/ˈɣrɑl.jɑ.nɑ̃/
gramaz	/ˈɣrɑ.mɑz/
gramitjaną	/ˈɣrɑ.mit.jɑ.nɑ̃/
gramiþō	/ˈɣrɑ.mi.θɔː/
gramį̄	/ˈɣrɑ.mĩː/
gramjaną	/ˈɣrɑm.jɑ.nɑ̃/
gramô	/ˈɣrɑ.mɔːː/
granō	/ˈɣrɑ.nɔː/
grappōną	/ˈɣrɑp.pɔː.nɑ̃/
grasagrōniz	/ˈɣrɑ.sɑ.ˌɣrɔː.niz/
grasą	/ˈɣrɑ.sɑ̃/
grasjaną	/ˈɣrɑs.jɑ.nɑ̃/
grasōną	/ˈɣrɑ.sɔː.nɑ̃/
graupijaną	/ˈɣrɑu̯.pi.jɑ.nɑ̃/
grautaz	/ˈɣrɑu̯.tɑz/
grautį̄	/ˈɣrɑu̯.tĩː/
greupaną	/ˈɣreu̯.pɑ.nɑ̃/
greutaną	/ˈɣreu̯.tɑ.nɑ̃/
grēbiz	/ˈɣrɛː.βiz/
grēdagaz	/ˈɣrɛː.ðɑ.ɣɑz/
grēduz	/ˈɣrɛː.ðuz/
grētaną	/ˈɣrɛː.tɑ.nɑ̃/
grēwaz	/ˈɣrɛː.wɑz/
gridiz	/ˈɣri.ðiz/
grimmaną	/ˈɣrim.mɑ.nɑ̃/
grimmaz	/ˈɣrim.mɑz/
grimmiþō	/ˈɣrim.mi.θɔː/
grindaną	/ˈɣrin.dɑ.nɑ̃/
grindiz	/ˈɣrin.diz/
grindō	/ˈɣrin.dɔː/
gripą	/ˈɣri.pɑ̃/
gripiz	/ˈɣri.piz/
gripjaną	/ˈɣrip.jɑ.nɑ̃/
grippōną	/ˈɣrip.pɔː.nɑ̃/
griwjaną	/ˈɣriw.jɑ.nɑ̃/
grīmô	/ˈɣriː.mɔːː/
grīnaną	/ˈɣriː.nɑ.nɑ̃/
grīpaną	/ˈɣriː.pɑ.nɑ̃/
grīsaną	/ˈɣriː.sɑ.nɑ̃/
grīsaz	/ˈɣriː.sɑz/
grōaną	/ˈɡrɔː.ɑ.nɑ̃/
grōbō	/ˈɣrɔː.βɔː/
grōdiz	/ˈɣrɔː.ðiz/
grōiz	/ˈɣrɔː.iz/
grōnijaną	/ˈɣrɔː.ni.jɑ.nɑ̃/
grōniz	/ˈɣrɔː.niz/
grōtijaną	/ˈɣrɔː.ti.jɑ.nɑ̃/
grōþijaną	/ˈɣrɔː.θi.jɑ.nɑ̃/
grubaz	/ˈɣru.βɑz/
gruljaną	/ˈɣrul.jɑ.nɑ̃/
grundijaną	/ˈɣrun.di.jɑ.nɑ̃/
grundōną	/ˈɣrun.dɔː.nɑ̃/
grunduz	/ˈɣrun.duz/
grunnatjaną	/ˈɣrun.nɑt.jɑ.nɑ̃/
gruppōną	/ˈɣrup.pɔː.nɑ̃/
gruttōną	/ˈɣrut.tɔː.nɑ̃/
gudafurhtaz	/ˈɣu.ðɑ.ˌɸurx.tɑz/
gudahūsą	/ˈɣu.ðɑ.xuː.sɑ̃/
gudalausaz	/ˈɣu.ðɑ.ˌlɑu̯.sɑz/
gudawabją	/ˈɣu.ðɑˌwɑβ.jɑ̃/
gudą	/ˈɣu.ðɑ̃/
gulaz	/ˈɣu.lɑz/
gulbą	/ˈɣul.βɑ̃/
gullōną	/ˈɣul.lɔː.nɑ̃/
gulþą	/ˈɣul.θɑ̃/
gulþijaną	/ˈɣul.θi.jɑ.nɑ̃/
gulþīnaz	/ˈɣul.θiː.nɑz/
gumô	/ˈɣu.mɔːː/
gundaz	/ɣun.dɑz/
gunþifanô	/ˈɣun.θi.ˌɸɑ.nɔːː/
gunþiz	/ˈɣun.θiz/
gurą	/ˈɣu.rɑ̃/
gurdilaz	/ˈɣur.di.lɑz/
gutô	/ˈɣu.tɔːː/
habanō	/ˈxɑ.βɑ.nɔː/
habą	/ˈxɑ.βɑ̃/
habīgaz	/ˈxɑ.βiː.ɣɑz/
habīniz	/ˈxɑ.βiː.niz/
habjaną	/ˈxɑβ.jɑ.nɑ̃/
habrô	/ˈxɑβ.rɔː/
habukaz	/ˈxɑ.βu.kɑz/
hafraz	/ˈxɑ.ɸrɑz/
haftaz	/ˈxɑɸ.tɑz/
haftijaną	/ˈxɑɸ.ti.jɑ.nɑ̃/
haftiją	/ˈxɑɸ.ti.jɑ̃/
haganą	/ˈxɑ.ɣɑ.nɑ̃/
hagaz	/ˈxɑ.ɣɑz/
haginjaną	/ˈxɑ.ɣin.jɑ.nɑ̃/
hagjō	/ˈxɑɣ.jɔː/
haglaz	/ˈxɑɣ.lɑz/
haguz	/ˈhɑɣuz/
hahtuz	/ˈxɑx.tuz/
haidraz	/ˈxɑi̯ð.rɑz/
haiduz	/ˈxɑi̯.ðuz/
haifstiz	/ˈxɑi̯ɸ.stiz/
haihaz	/ˈxɑi̯.xɑz/
hailagaz	/ˈxɑi̯.lɑ.ɣɑz/
hailagōną	/ˈxɑi̯.lɑ.ɣɔː.nɑ̃/
hailaz	/ˈxɑi̯.lɑz/
hailijaną	/ˈxɑi̯.li.jɑ.nɑ̃/
hailisōną	/ˈxɑi̯.li.sɔː.nɑ̃/
hailiþō	/ˈxɑi̯.li.θɔː/
hailnaną	/ˈxɑi̯l.nɑ.nɑ̃/
haimanē	/xɑi̯.mɑ.nɛː/
haimatjaną	/ˈxɑi̯.mɑt.jɑ.nɑ̃/
haimaz	/ˈxɑi̯.mɑz/
haimijaz	/ˈxɑi̯.mi.jɑz/
hainō	/ˈxɑi̯.nɔː/
hairaz	/ˈxɑi̯.rɑz/
haisiz	/ˈxɑi̯.siz/
haisį̄	/ˈxɑi̯.sĩː/
haitaną	/ˈxɑi̯.tɑ.nɑ̃/
haitaz	/ˈxɑi̯.tɑz/
haitą	/ˈxɑi̯.tɑ̃/
haitijaną	/ˈxɑi̯.ti.jɑ.nɑ̃/
haitijô	/ˈxɑi̯.ti.jɔːː/
haitį̄	/ˈhɑi.tĩː/
haiþī	/ˈxɑi̯.θiː/
hakjaną	/ˈxɑk.jɑ.nɑ̃/
hakkōną	/ˈxɑk.kɔː.nɑ̃/
hakô	/ˈxɑ.kɔːː/
hakudaz	/ˈxɑ.ku.ðɑz/
hakulaz	/ˈxɑ.ku.lɑz/
halbadaudaz	/ˈxɑl.βɑ.ˌdɑu̯.ðaz/
halbaz	/ˈxɑl.βɑz/
halbiz	/ˈxɑl.βiz/
halbiþō	/ˈxɑl.βi.θɔː/
halbō	/ˈxɑl.βɔː/
halbǭ	/ˈxɑl.βɔ̃ː/
haldaną	/ˈxɑl.dɑ.nɑ̃/
haliþaz	/ˈxɑ.li.θɑz/
haljō	/ˈxɑl.jɔː/
hallō	/ˈxal.lɔː/
halluz	/ˈxɑl.luz/
halmaz	/ˈxɑl.mɑz/
halô	/ˈxɑ.lɔːː/
halsaz	/ˈxɑl.sɑz/
halsijaną	/ˈhɑl.si.jɑ.nɑ̃/
haltaz	/ˈxɑl.tɑz/
halþaz	/ˈxɑl.θɑz/
halþijaną	/ˈxɑl.θi.jɑ.nɑ̃/
halþōną	/ˈxɑl.θɔː.nɑ̃/
hamalaz	/ˈxɑ.mɑ.lɑz/
hamalōną	/ˈxɑ.mɑ.lɔː.nɑ̃/
hamiþiją	/ˈxɑ.mi.θi.jɑ̃/
hamjaną	/ˈxɑm.jɑ.nɑ̃/
hammō	/ˈxɑm.mɔː/
hampą	/ˈxɑm.pɑ̃/
hampijaną	/ˈxɑm.pi.jɑ.nɑ̃/
hanapiz	/ˈxɑ.nɑ.piz/
handijaną	/ˈxɑn.di.jɑ.nɑ̃/
handlōną	/ˈxɑnd.lɔː.nɑ̃/
handubanô	/ˈxɑn.du.bɑ.nɔːː/
handugaz	/ˈxɑn.du.ɣɑz/
handugį̄	/ˈxɑn.du.ɣĩː/
handulamaz	/ˈxɑn.du.ˌlɑ.mɑz/
handulausaz	/ˈxɑn.du.ˌlɑu̯.sɑz/
handumaginą	/ˈxɑn.du.ˌmɑ.ɣi.nɑ̃/
handuwerką	/ˈxɑn.du.wɛr.kɑ̃/
handuwurhtaz	/ˈxɑn.du.ˌwurx.tɑz/
handuz	/ˈxɑn.duz/
hangijaną	/ˈxɑŋ.ɡi.jɑ.nɑ̃/
hangistaz	/ˈxɑŋ.ɡi.stɑz/
hanhaną	/ˈxɑ̃ː.xɑ.nɑ̃/
hanhasinwō	/ˈxɑ̃ː.xɑ.ˌsin.wɔː/
hanhaz	/ˈxɑ̃ː.xɑz/
hanjō	/ˈxɑ.njɔː/
hanô	/ˈxɑ.nɔːː/
hansō	/ˈxɑn.sɔː/
hanþaz	/ˈxɑn.θɑz/
happōną	/ˈxɑp.pɔː.nɑ̃/
harbistamēnōþs	/ˈxɑr.βis.tɑ.ˌmɛː.nɔːθs/
harbistaz	/ˈxɑr.βis.tɑz/
hardijaną	/ˈxɑr.ði.jɑ.nɑ̃/
hardį̄	/ˈxɑr.ðĩː/
harduhertaz	/ˈxɑr.ðu.ˌxer.tɑz/
hardulīkaz	/ˈhɑr.ðu.liː.kɑz/
harduz	/ˈxɑr.ðuz/
harjafardiz	/ˈxɑr.jɑ.ˌɸɑr.ðiz/
harjafulką	/ˈxɑr.jɑ.ˌɸul.kɑ̃/
harjawegaz	/ˈxɑr.jɑ.ˌwe.ɣɑz/
harjaz	/ˈxɑr.jɑz/
harjōną	/ˈxɑr.jɔː.nɑ̃/
harmaz	/ˈxɑr.mɑz/
harmijaną	/ˈxar.mi.jɑ.nɑ̃/
harpǭ	/ˈxɑr.pɔ̃ː/
hartą	/ˈxɑr.tɑ̃/
harugaz	/ˈxɑ.ru.ɣɑz/
haslaz	/ˈxɑs.lɑz/
hasô	/ˈxɑ.sɔːː/
haspijǭ	/ˈxɑs.pi.jɔ̃ː/
haswaz	/ˈxɑs.wɑz/
hataz	/ˈxɑ.tɑz/
hattijǭ	/ˈxɑt.ti.jɔ̃ː/
hattuz	/ˈxɑt.tuz/
haubudą	/ˈxɑu̯.βu.ðɑ̃/
haugaz	/ˈxɑu̯.ɣɑz/
hauhahertaz	/ˈxɑu̯.xɑ.ˌxer.tɑz/
hauhahirtį̄	/ˈxɑu̯.xɑ.xir.tĩː/
hauhalīkaz	/ˈxɑu̯.xɑ.ˌliː.kɑz/
hauhaz	/ˈxɑu̯.xɑz/
hauhijaną	/ˈxɑu̯.xi.jɑ.nɑ̃/
hauhiþō	/ˈxɑu̯.xi.θɔː/
hauhį̄	/ˈxɑu̯.xĩː/
haulaz	/ˈxɑu̯.lɑz/
haunijaną	/ˈxɑu̯.ni.jɑ.nɑ̃/
hauniz	/ˈxɑu̯.niz/
haupaz	/ˈxɑu̯.pɑz/
hauzijaną	/ˈxɑu̯.zi.jɑ.nɑ̃/
hauzīniz	/ˈxɑu̯.ziː.niz/
hawāną	/ˈxɑ.wɑː.nɑ̃/
hawjaną	/ˈxɑu̯.jɑ.nɑ̃/
hawją	/ˈxɑw.jɑ̃/
hawwaną	/ˈxɑw.wɑ.nɑ̃/
hazdaz	/ˈxɑz.dɑz/
hazjaną	/ˈxɑz.jɑ.nɑ̃/
hazwaz	/ˈxɑz.wɑz/
haþuz	/ˈxɑ.θuz/
hehait	/ˈxe.xɑi̯t/
helaną	/ˈxe.lɑ.nɑ̃/
hellaną	/ˈxel.lɑ.nɑ̃/
helmaz	/ˈxel.mɑz/
helpaną	/ˈxel.pɑ.nɑ̃/
helpō	/ˈxel.pɔː/
helpōlausaz	/ˈxel.pɔː.ˌlɑu̯.sɑz/
heltą	/ˈxel.tɑ̃/
helþaz	/ˈxel.θɑz/
herdō	/ˈxer.ðɔː/
hertô	/ˈxer.tɔːː/
heruz	/ˈxe.ruz/
herzną	/ˈxerz.nɑ̃/
herzô	/ˈxer.zɔːː/
herþô	/ˈxer.θɔːː/
herþrą	/ˈxer.θrɑ̃/
heufaną	/ˈxeu̯.ɸɑ.nɑ̃/
heuhmô	/ˈxeu̯x.mɔːː/
hēbaz	/ˈxeː.βɑz/
hēliz	/ˈxɛː.liz/
hērą	/ˈxɛː.rɑ̃/
hēwijaz	/ˈxɛː.wi.jɑz/
hē₂r	/xeːr/
hidrê	/ˈxi.ðrɛːː/
hildiz	/ˈxil.diz/
himinaz	/ˈxi.mi.nɑz/
hinder	/ˈxin.der/
hinderōną	/ˈxin.de.rɔː.nɑ̃/
hindiz	/ˈxin.diz/
hinkaną	/ˈhin.kɑ.nɑ̃/
hinþaną	/ˈxin.θɑ.nɑ̃/
hirdijaz	/ˈxir.ði.jɑz/
hirmijaną	/ˈxir.mi.jɑ.nɑ̃/
hirzniją	/ˈxirz.ni.jɑ̃/
hittijaną	/ˈxit.ti.jɑ.nɑ̃/
hiurijalīkaz	/ˈxiu̯.ri.jɑ.liː.kɑz/
hiurijaz	/ˈxiu̯.ri.jɑz/
hiwją	/ˈxiw.jɑ̃/
hiz	/xiz/
hīgōną	/ˈxiː.ɣɔː.nɑ̃/
hīwą	/ˈxiː.wɑ̃/
hīwiskiją	/ˈxiː.wis.ki.jɑ̃/
hīwōnō	/ˈxiː.wɔː.nɔː/
hlagulaz	/ˈxlɑ.ɣu.lɑz/
hlahjaną	/ˈxlɑx.jɑ.nɑ̃/
hlahtraz	/ˈxlɑx.trɑz/
hlaibaz	/ˈxlɑi̯.βɑz/
hlaidrijō	/ˈxlɑi̯.dri.jɔː/
hlainijaną	/ˈxlɑi̯.ni.jɑ.nɑ̃/
hlaiwaz	/ˈxlɑi̯.wɑz/
hlaiwą	/ˈxlɑi̯.wɑ̃/
hlakkōną	/ˈxlɑk.kɔː.nɑ̃/
hlammiz	/ˈxlɑm.miz/
hlammōną	/ˈxlam.mɔː.nɑ̃/
hlandą	/ˈxlɑn.dɑ̃/
hlankaz	/ˈxlɑŋ.kɑz/
hlankijaną	/ˈxlɑŋ.ki.jɑ.nɑ̃/
hlankiz	/ˈxlɑŋ.kiz/
hlankô	/ˈxlɑŋ.kɔːː/
hlankō	/ˈxlɑŋ.kɔː/
hlastuz	/ˈxlɑs.tuz/
hlaupaną	/ˈxlɑu̯.pɑ.nɑ̃/
hlaupą	/ˈxlɑu̯.pɑ̃/
hlautiz	/ˈxlɑu̯.tiz/
hlaþaną	/ˈxlɑ.θɑ.nɑ̃/
hlefaną	/ˈxle.ɸɑ.nɑ̃/
hleftuz	/ˈxleɸ.tuz/
hleumô	/ˈxleu̯.mɔːː/
hleumundaz	/ˈxleu̯.mun.dɑz/
hleutaną	/ˈxleu̯.tɑ.nɑ̃/
hleuzą	/ˈxleu̯.zɑ̃/
hleuþą	/ˈxleu̯.θɑ̃/
hleuþrą	/ˈxleu̯.θrɑ̃/
hlēwaz	/ˈxlɛː.wɑz/
hlimmaną	/ˈxlim.mɑ.nɑ̃/
hliuþijaną	/ˈxliu̯.θi.jɑ.nɑ̃/
hliwjaną	/ˈxliw.jɑ.nɑ̃/
hliwjaz	/ˈxliw.jɑz/
hlībijaną	/ˈxliː.βi.jɑ.nɑ̃/
hlīdaną	/ˈxliː.ðɑ.nɑ̃/
hlīdō	/ˈxliː.ðɔː/
hlīþrō	/ˈxliː.θrɔː/
hlōdijaną	/ˈxlɔː.ði.jɑ.nɑ̃/
hlōgijaną	/ˈxlɔː.ɣi.jɑ.nɑ̃/
hluppōną	/ˈxlup.pɔː.nɑ̃/
hlustiz	/ˈxlus.tiz/
hlutōną	/ˈxlu.tɔː.nɑ̃/
hlūdaz	/ˈxluː.ðɑz/
hlūdą	/ˈxluː.ðɑ̃/
hlūtraz	/ˈxluː.trɑz/
hnabaną	/ˈxnɑ.βɑ.nɑ̃/
hnaigijaną	/ˈxnɑi̯.ɣi.jɑ.nɑ̃/
hnaikijaną	/ˈxnɑi̯.ki.jɑ.nɑ̃/
hnaisijaną	/ˈhnɑi.si.jɑ.nɑ̃/
hnaitijaną	/ˈhnɑi.ti.jɑ.nɑ̃/
hnajjijaną	/xnɑj.ji.jɑ.nɑ̃/
hnakkô	/ˈxnɑk.kɔːː/
hnappaz	/ˈxnɑp.pɑz/
hnappōną	/ˈxnɑp.pɔː.nɑ̃/
hnaskuz	/ˈxnɑs.kuz/
hnawwaz	/ˈxnɑw.wɑz/
hneudaną	/ˈxneu̯.ðɑ.nɑ̃/
hneupaną	/ˈxneu̯.pɑ.nɑ̃/
hneusaną	/ˈxneu̯.sɑ.nɑ̃/
hnewwaną	/ˈxnew.wɑ.nɑ̃/
hnippōną	/ˈxnip.pɔː.nɑ̃/
hnīganą	/ˈxniː.ɣɑ.nɑ̃/
hnīgwaną	/ˈxniːɣ.wɑ.nɑ̃/
hnītaną	/ˈxniː.tɑ.nɑ̃/
hnīwaną	/ˈxniː.wɑ.nɑ̃/
hnōną	/ˈxnɔː.nɑ̃/
hnudōną	/ˈxnu.ðɔː.nɑ̃/
hnuppōną	/ˈxnup.pɔː.nɑ̃/
hnuts	/ˈxnuts/
hnuttōną	/ˈxnut.tɔː.nɑ̃/
hōbiz	/ˈxɔː.βiz/
hōbiþō	/ˈxɔː.βi.θɔː/
hōbō	/ˈxɔː.βɔː/
hōdaz	/ˈxɔː.ðɑz/
hōfaz	/ˈxɔː.ɸɑz/
hōhô	/ˈxɔː.xɔːː/
hōkaz	/ˈxɔː.kɑz/
hōlą	/ˈxɔː.lɑ̃/
hōlijaną	/ˈxɔː.li.jɑ.nɑ̃/
hōlōną	/ˈxɔː.lɔː.nɑ̃/
hōną	/ˈxɔː.nɑ̃/
hōnijǭ	/ˈxɔː.ni.jɔ̃ː/
hōpą	/ˈxɔː.pɑ̃/
hōrǭ	/ˈxɔː.rɔ̃ː/
hradaz	/ˈxrɑ.ðɑz/
hradjaną	/ˈxrɑð.jɑ.nɑ̃/
hragjaną	/ˈxrɑɣ.jɑ.nɑ̃/
hragōną	/ˈxrɑ.ɣɔː.nɑ̃/
hrainijaną	/ˈxrɑi̯.ni.jɑ.nɑ̃/
hrainisōną	/ˈxrɑi̯.ni.sɔː.nɑ̃/
hrainiz	/ˈxrɑi̯.niz/
hrainiþō	/ˈxrɑi̯.ni.θɔː/
hrainį̄	/ˈxrɑi̯.nĩː/
hrapōną	/ˈxrɑ.pɔː.nɑ̃/
hrappijaną	/ˈxrɑp.jɑ.nɑ̃/
hraspōną	/ˈxres.pɑ.nɑ̃/
hratōną	/ˈxrɑ.tɔː.nɑ̃/
hraukaz	/ˈxrɑu̯.kɑz/
hrawaz	/ˈxrɑ.wɑz/
hrefaz	/ˈxre.ɸɑz/
hreflōną	/ˈxre.ɸlɔː.nɑ̃/
hreganą	/ˈxre.ɣɑ.nɑ̃/
hrespaną	/ˈxres.pɑ.nɑ̃/
hreubaz	/ˈxreu̯.βɑz/
hreudaną	/ˈxreu̯.ðɑ.nɑ̃/
hreusaną	/ˈxreu̯.sɑ.nɑ̃/
hreutaną	/ˈxreu̯.tɑ.nɑ̃/
hrewwaną	/ˈxrew.wɑ.nɑ̃/
hreþaną	/ˈxre.θɑ.nɑ̃/
hrēhiz	/ˈxrɛː.xiz/
hrēkijaną	/ˈxrɛː.ki.jɑ.nɑ̃/
hrifilingaz	/ˈxri.ɸi.liŋ.ɡɑz/
hrimpaną	/ˈxrim.pɑ.nɑ̃/
hrindaną	/ˈxrin.dɑ.nɑ̃/
hringaz	/ˈxriŋ.ɡɑz/
hringijaną	/ˈxriŋ.ɡi.jɑ.nɑ̃/
hringōną	/ˈxriŋ.ɡɔː.nɑ̃/
hrinkwaną	/ˈxriŋʷ.kʷɑ.nɑ̃/
hrinþaz	/ˈxrin.θɑz/
hrisjaną	/ˈxris.jɑ.nɑ̃/
hristijaną	/ˈxris.ti.jɑ.nɑ̃/
hriþiz	/ˈxri.θiz/
hrīdrą	/ˈxriːð.rɑ̃/
hrīdrǭ	/ˈxriːð.rɔ̃ː/
hrīmą	/ˈxriːmɑ̃/
hrīmô	/ˈxriːmɔːː/
hrīnaną	/ˈxriː.nɑ.nɑ̃/
hrīsą	/ˈxriː.sɑ̃/
hrītaną	/ˈxriː.tɑ.nɑ̃/
hrīþô	/ˈxriː.θɔːː/
hrīþō	/ˈxriː.θɔː/
hrōkaz	/ˈxrɔː.kɑz/
hrōmiz	/ˈxrɔː.miz/
hrōpaną	/ˈxrɔː.pɑ.nɑ̃/
hrōpaz	/ˈxrɔː.pɑz/
hrōpijaną	/ˈxrɔː.pi.jɑ.nɑ̃/
hrōtaz	/ˈxrɔː.tɑz/
hrōzaz	/ˈxrɔː.zɑz/
hrōzijaną	/ˈxrɔː.zi.jɑ.nɑ̃/
hrōþiz	/ˈxrɔː.θiz/
hrōþīgaz	/ˈxrɔː.θiː.ɣɑz/
hrōþrą	/ˈxrɔː.θrɑ̃/
hrugjabainą	/ˈxruɣ.jɑˌbɑi̯.nɑ̃/
hrugjaz	/ˈxruɣ.jɑz/
hrugnaz	/ˈxruɣ.nɑz/
hrukkaz	/ˈxruk.kɑz/
hrumaz	/ˈxru.mɑz/
hrunþaz	/ˈxrun.θɑz/
hrusǭ	/ˈxru.sɔ̃ː/
hrussą	/ˈxrus.sɑ̃/
hruttōną	/ˈxrut.tɔː.nɑ̃/
hruþjaną	/ˈxruθ.jɑ.nɑ̃/
hruþjô	/ˈxruθ.jɔːː/
hrūtaną	/ˈxruː.tɑ.nɑ̃/
hufą	/ˈxu.ɸɑ̃/
hugiz	/ˈxu.ɣiz/
hugjaną	/ˈxuɣ.jɑ.nɑ̃/
hukkōną	/ˈxuk.kɔː.nɑ̃/
hulaz	/ˈxu.lɑz/
hulą	/ˈxu.lɑ̃/
huldijaną	/ˈxul.ði.jɑ.nɑ̃/
hulisō	/ˈxu.li.sɔː/
hulistrą	/ˈxu.li.strɑ̃/
huljaną	/ˈxul.jɑ.nɑ̃/
hulliz	/ˈxul.liz/
hulmaz	/ˈxul.mɑz/
hulmijaną	/ˈxul.mi.jɑ.nɑ̃/
hulōną	/ˈxu.lɔː.nɑ̃/
hulpiz	/ˈxul.piz/
hulwiją	/ˈxul.wi.jɑ̃/
hulþaz	/ˈxul.θɑz/
hulþijaną	/ˈxul.θi.jɑ.nɑ̃/
hunagaswōtuz	/ˈxu.nɑ.ɣa.ˌswɔː.tuz/
hundaradą	/ˈxun.dɑ.ˌrɑ.ðɑ̃/
hundaz	/ˈxun.dɑz/
hundą	/ˈxun.dɑ̃/
hungrijaną	/ˈxuŋ.ɡri.jɑ.nɑ̃/
hungrōną	/ˈxuŋ.ɡrɔː.nɑ̃/
hungrugaz	/ˈxun.ɡrɑ.ɣɑz/
hungruz	/ˈxuŋ.ɡruz/
hunslą	/ˈxun.slɑ̃/
huntōną	/ˈxun.tɔː.nɑ̃/
hupiz	/ˈxu.piz/
huppijaną	/ˈxup.pi.jɑ.nɑ̃/
huppōną	/ˈxup.pɔː.nɑ̃/
hurdiz	/ˈxur.ðiz/
hurhwą	/ˈxur.xʷɑ̃/
hurną	/ˈxur.nɑ̃/
hurnijaną	/ˈxur.ni.jɑ.nɑ̃/
hurnijǭ	/ˈxur.ni.jɔ̃ː/
hurskaz	/ˈxur.skɑz/
hurskijaną	/ˈxur.ski.jɑ.nɑ̃/
hurznutō	/ˈxurz.nu.tɔː/
husǭ	/ˈxu.sɔ̃ː/
huttōną	/ˈxut.tɔː.nɑ̃/
huzdą	/ˈxuz.dɑ̃/
huzdijaną	/ˈxuz.di.jɑ.nɑ̃/
hūdijaną	/ˈxuː.ði.jɑ.nɑ̃/
hūdiz	/ˈxuː.ðiz/
hūkaną	/ˈxuː.kɑ.nɑ̃/
hūlōną	/ˈxuː.lɔː.nɑ̃/
hūnaz	/ˈxuː.nɑz/
hūsą	/ˈxuː.sɑ̃/
hūsijaną	/ˈxuː.si.ja.nɑ̃/
hūsōną	/ˈxuː.sɔː.nɑ̃/
hūwilōną	/ˈxuːwi.lɔː.nɑ̃/
hūwô	/ˈxuː.wɔːː/
hwaitijaz	/ˈxʷɑi̯.ti.jɑz/
hwalaz	/ˈxʷɑ.lɑz/
hwalbaz	/ˈxʷɑl.βɑz/
hwalbą	/ˈxʷɑl.βɑ̃/
hwalbijaną	/ˈxʷɑl.βi.jɑ.nɑ̃/
hwallaz	/ˈxʷɑl.lɑz/
hwan	/xʷɑn/
hwannō	/ˈxʷɑn.nɔː/
hwapjaną	/ˈxwɑp.jɑ.nɑ̃/
hwar	/xʷɑr/
hwarbijaną	/ˈxʷɑr.βi.jɑ.nɑ̃/
hwarbōną	/ˈxʷɑr.bɔː.nɑ̃/
hwargin	/ˈxʷɑr.ɣin/
hwarjaz	/ˈxʷɑr.jɑz/
hwarjazuh	/ˈxʷɑr.jɑ.zux/
hwaruh	/ˈxʷɑ.rux/
hwassaz	/ˈxʷɑs.sɑz/
hwassijaną	/ˈxʷas.si.jɑ.nɑ̃/
hwassį̄	/ˈxʷɑs.sĩː/
hwataz	/ˈxʷɑ.tɑz/
hwatjaną	/ˈxʷɑt.jɑ.nɑ̃/
hwaz	/xʷɑz/
hwazuh	/ˈxʷɑ.zux/
hwaþeraz	/ˈxʷɑ.θe.rɑz/
hwaþerazuh	/ˈxʷɑ.θe.rɑ.zux/
hwehwlą	/ˈxʷe.xʷlɑ̃/
hwelbaną	/ˈxʷel.βɑ.nɑ̃/
hwelpaz	/ˈxwel.pɑz/
hweraz	/ˈxwe.rɑz/
hwerbaną	/ˈxʷer.βɑ.nɑ̃/
hwerbaz	/ˈxʷer.βɑz/
hweulō	/ˈxʷeu̯.lɔː/
hwē	/xʷɛː/
hwēsaną	/ˈxʷeː.sɑ.nɑ̃/
hwēsijaną	/ˈxʷeː.si.jɑ.nɑ̃/
hwētaną	/ˈxʷeː.tɑ.nɑ̃/
hwilīkaz	/ˈxʷi.liː.kɑz/
hwirbilaz	/ˈxʷir.βi.lɑz/
hwirbilōną	/ˈxʷir.βi.lɔː.nɑ̃/
hwistlōną	/ˈxʷist.lɔː.nɑ̃/
hwī	/xʷiː/
hwīlāną	/ˈxʷiː.lɑː.nɑ̃/
hwīlō	/ˈxʷiː.lɔː/
hwīnaną	/ˈxʷiː.nɑ.nɑ̃/
hwītaz	/ˈxʷiː.tɑz/
hwītijaną	/ˈxʷiː.ti.jɑ.nɑ̃/
hwītį̄	/ˈxʷiː.tĩː/
hwō	/xʷɔː/
hwōpaną	/ˈxʷɔː.pɑ.nɑ̃/
hwōsaną	/ˈxʷɔː.sɑ.nɑ̃/
hwōstô	/ˈxʷɔː.stɔːː/
hwōstōną	/ˈxʷɔːs.tɔː.nɑ̃/
hwōtijaną	/ˈxʷɔː.ti.ja.nɑ̃/
hwōtō	/ˈxʷɔː.tɔː/
idiwītą	/ˌidiˈwiː.tɑ̃/
idiwītijaną	/ˌidiˈwiː.ti.jɑ.nɑ̃/
igilaz	/ˈi.ɣi.lɑz/
ili	/ˈi.li/
immi	/ˈim.mi/
in	/in/
inkô	/ˈiŋ.kɔːː/
inkw	/iŋʷkʷ/
inkweraz	/ˈiŋʷ.kʷe.rɑz/
inkwiz	/ˈiŋʷ.kʷiz/
inliuhtijaną	/ˌin.ˈliu̯x.ti.jɑ.nɑ̃/
inn	/ˈinː/
innai	/ˈin.nɑi̯/
innanē	/ˈin.nɑ.neː/
innganganą	/ˌinː.ˈɣɑŋ.ɡɑ.nɑ̃/
inngangaz	/ˈinː.ˌɣɑŋ.ɡɑz/
insahtiz	/ˈin.ˌsɑx.tiz/
irzijaną	/ˈir.zi.jɑ.nɑ̃/
irzijaz	/ˈir.zi.jɑz/
irziþō	/ˈir.zi.θɔː/
irþīnaz	/ˈir.θiː.nɑz/
iz	/iz/
izweraz	/ˈiz.we.rɑz/
izwiz	/ˈiz.wiz/
īdalaz	/ˈiː.ðɑ.lɑz/
īdiz	/ˈiː.ðiz/
īhwaz	/ˈiː.xʷɑz/
īlijaną	/ˈiː.li.jɑ.nɑ̃/
īsarną	/ˈiː.sɑr.nɑ̃/
īsarnīnaz	/ˈiː.sɑr.niː.nɑz/
īsāną	/ˈī.sɑː.nɑ̃/
īsą	/ˈiː.sɑ̃/
ītraz	/ˈiː.traz/
ja	/jɑ/
jabai	/ˈjɑ.βɑi̯/
jahatjaną	/ˈjɑ.xɑt.jɑ.nɑ̃/
jahw	/jɑxʷ/
jainar	/ˈjɑi̯.nɑr/
jainaz	/ˈjɑi̯.nɑz/
jazjaną	/ˈjɑz.jɑ.nɑ̃/
jedaną	/ˈje.ðɑ.nɑ̃/
jehaną	/ˈje.xɑ.nɑ̃/
jehwlą	/ˈjexʷ.lɑ̃/
jekô	/ˈje.kɔːː/
jekulaz	/ˈje.ku.lɑz/
jesaną	/ˈje.sɑ.nɑ̃/
jestuz	/ˈjes.tuz/
jēmaraz	/ˈjɛː.mɑ.rɑz/
jērą	/ˈjɛː.rɑ̃/
jōsijaną	/ˈjɔː.si.jɑ.nɑ̃/
ju	/ˈju/
jugunþiz	/ˈju.ɣun.θiz/
juhtaz	/ˈjux.tɑz/
juką	/ˈju.kɑ̃/
jukuzī	/ˈju.ku.ziː/
jungaz	/ˈjuŋ.ɡɑz/
justaz	/ˈjus.tɑz/
jut	/jut/
jūz	/juːz/
kabisjō	/ˈkɑ.βis.jɔː/
kablaz	/ˈkɑβ.lɑz/
kafą	/ˈkɑ.ɸɑ̃/
kagilaz	/ˈkɑ.ɣi.lɑz/
kaibaz	/ˈkɑi̯.βɑz/
kaisaraz	/ˈkɑi̯.sɑ.rɑz/
kaizwijaną	/ˈkɑi̯.zwi.jɑ.nɑ̃/
kakǭ	/ˈkɑ.kɔ̃ː/
kalaną	/ˈkɑ.lɑ.nɑ̃/
kalbaz	/ˈkɑl.βɑz/
kaldaz	/ˈkɑl.dɑz/
kaldāną	/ˈkɑl.dɑː.nɑ̃/
kaldijǭ	/ˈkɑl.di.jɔ̃ː/
kalmaz	/ˈkɑl.mɑz/
kalwaz	/ˈkɑl.wɑz/
kalzōną	/ˈkɑl.zɔː.nɑ̃/
kambaz	/ˈkɑm.bɑz/
kambijaną	/ˈkɑm.bi.jɑ.nɑ̃/
kangą	/ˈkɑŋ.ɡɑ̃/
kangura-	/ˈkɑŋ.ɡu.rɑz/
kanhtaz	/ˈkɑ̃x.tɑz/
kanhtijaną	/ˈkɑ̃x.ti.jɑ.nɑ̃/
kanipaz	/ˈkɑ.ni.pɑz/
kanjaną	/ˈkɑn.jɑ.nɑ̃/
kanką	/ˈkɑŋ.kɑ̃/
kannijaną	/ˈkɑn.ni.jɑ.nɑ̃/
kannǭ	/ˈkɑn.nɔ̃ː/
kanô	/ˈkɑ.nɔːː/
karilaz	/ˈkɑ.ri.lɑz/
karjaną	/ˈkɑr.jɑ.nɑ̃/
karō	/ˈkɑ.rɔː/
karōną	/ˈkɑ.rɔː.nɑ̃/
karskaz	/ˈkɑrs.kɑz/
kasą	/ˈkɑ.sɑ̃/
kastōną	/ˈkɑs.tɔː.nɑ̃/
katilaz	/ˈkɑ.ti.lɑz/
kattuz	/ˈkɑt.tuz/
kaupijaną	/ˈkɑu̯.pi.jɑ.nɑ̃/
kaupô	/ˈkɑu̯.pɔːː/
kaupōną	/ˈkɑu̯.pɔː.nɑ̃/
kaurijaną	/ˈkɑu̯.ri.jɑ.nɑ̃/
kauzijaną	/ˈkau̯.zi.jɑ.nɑ̃/
kawjaną	/ˈkɑw.jɑ.nɑ̃/
kazą	/ˈkɑ.zɑ̃/
kebą	/ˈke.βɑ̃/
kebrą	/ˈkeβ.rɑ̃/
kelaz	/ˈke.lɑz/
kelkô	/ˈkel.kɔːː/
kelǭ	/ˈke.lɔ̃ː/
keluz	/ˈke.luz/
kelþaz	/ˈkel.θɑz/
kerbaną	/ˈker.βɑ.nɑ̃/
kernô	/ˈker.nɔːː/
kernǭ	/ˈker.nɔ̃ː/
kerzaną	/ˈker.zɑ.nɑ̃/
ketwą	/ˈket.wɑ̃/
keudō	/ˈkeu̯.ðɔː/
keulaz	/ˈkeu̯.lɑz/
keusaną	/ˈkeu̯.sɑ.nɑ̃/
kewwaną	/ˈkew.wɑ.nɑ̃/
kidją	/ˈkid.jɑ̃/
kimbaną	/ˈkim.bɑ.nɑ̃/
kindą	/ˈkin.dɑ̃/
kinkōną	/ˈkin.kɔː.nɑ̃/
kinnuz	/ˈkin.nuz/
kinō	/ˈki.nɔː/
kinþą	/ˈkin.θɑ̃/
kinþiz	/ˈkin.θiz/
kirnijaną	/ˈkir.ni.jɑ.nɑ̃/
kirnijǭ	/ˈker.ni.jɔ̃ː/
kitilōną	/ˈki.ti.lɔː.nɑ̃/
kittīną	/ˈkit.tiː.nɑ̃/
kībaną	/ˈkiː.βɑ.nɑ̃/
kīkaną	/ˈkiː.kɑ.nɑ̃/
kīnaną	/ˈkiː.nɑ.nɑ̃/
kīþą	/ˈkiː.θɑ̃/
klagōną	/ˈklɑ.ɣɔː.nɑ̃/
klaimaz	/ˈklɑi̯.mɑz/
klaimijaną	/ˈklɑi̯.mi.jɑ.nɑ̃/
klainiz	/ˈklɑi̯.niz/
klajjô	/ˈklɑj.jɔːː/
klambrijaną	/ˈklɑmβ.ri.jɑ.nɑ̃/
klangijaną	/ˈklɑŋ.ɡi.jɑ.nɑ̃/
klanhs	/ˈklɑ̃.xs/
klankijaną	/ˈklɑŋ.ki.jɑ.nɑ̃/
klappōną	/ˈklɑp.pɔː.nɑ̃/
klaubijaną	/ˈklɑu̯.βi.jɑ.nɑ̃/
klautaz	/ˈklɑu̯.tɑz/
klawjaną	/ˈklɑ.wjɑ.nɑ̃/
kleubaną	/ˈkleu̯.βɑ.nɑ̃/
klibą	/ˈkli.βɑ̃/
klibrōną	/ˈkli.βrɔː.nɑ̃/
klimbaną	/ˈklim.bɑ.nɑ̃/
klinaną	/ˈkli.nɑ.nɑ̃/
klinkwaną	/ˈkliŋʷ.kʷɑ.nɑ̃/
klībaną	/ˈkliː.βɑ.nɑ̃/
kluftiz	/ˈkluɸ.tiz/
klumpô	/ˈklum.pɔːː/
klūtaz	/ˈkluː.tɑz/
knawaz	/ˈknɑ.wɑz/
knewą	/ˈkne.wɑ̃/
knēaną	/ˈknɛː.ɑ.nɑ̃/
knēiz	/ˈknɛː.iz/
knippōną	/ˈknip.pɔː.nɑ̃/
knībaz	/ˈkniː.βɑz/
knōdiz	/ˈknɔː.ðiz/
knudaną	/ˈknu.ðɑ.nɑ̃/
knukilaz	/ˈknu.ki.lɑz/
knukô	/ˈknu.kɔːː/
knukōną	/ˈknu.kɔː.nɑ̃/
knuttijaną	/ˈknut.ti.jɑ.nɑ̃/
knuttô	/ˈknut.tɔːː/
knuttōną	/ˈknut.tɔː.nɑ̃/
knuzlijaną	/ˈknuz.li.jɑ.nɑ̃/
kōkilaz	/ˈkɔː.ki.lɑz/
kōkô	/ˈkɔː.kɔːː/
kōlaz	/ˈkɔː.lɑz/
kōlijaną	/ˈkɔː.li.jɑ.nɑ̃/
kōlį̄	/ˈkɔː.lĩː/
kōlnaną	/ˈkɔːl.nɔː.nɑ̃/
kōluz	/ˈkɔː.luz/
kōniz	/ˈkɔː.niz/
kōnį̄	/ˈkɔː.nĩː/
kōpijaną	/ˈkɔː.pi.jɑ.nɑ̃/
krabblōną	/ˈkrɑb.blɔː.nɑ̃/
krabbô	/ˈkrɑb.bɔːː/
krabitaz	/ˈkrɑ.βi.tɑz/
kradô	/ˈkrɑ.ðɔːː/
kradulaz	/ˈkrɑ.ðu.lɑz/
kraftuz	/ˈkrɑɸ.tuz/
kraitaz	/ˈkrɑi̯.tɑz/
krakōną	/ˈkrɑ.kɔː.nɑ̃/
kramjaną	/ˈkram.jɑ.nɑ̃/
krammaz	/ˈkrɑm.mɑz/
krammiþō	/ˈkrɑm.mi.θɔː/
krammōną	/ˈkrɑm.mɔː.nɑ̃/
krangijaną	/ˈkrɑŋ.ɡi.jɑ.nɑ̃/
krankaz	/ˈkrɑŋ.kɑz/
krankijaną	/ˈkraŋ.ki.jɑ.nɑ̃/
kranô	/ˈkrɑ.nɔːː/
krappōną	/ˈkrap.pɔː.nɑ̃/
kreukaną	/ˈkreu̯.kɑ.nɑ̃/
kreupaną	/ˈkreu̯.pɑ.nɑ̃/
kreustaną	/ˈkreu̯.stɑ.nɑ̃/
krēǭ	/ˈkrɛː.ɔ̃ː/
kribjǭ	/ˈkriβ.jɔ̃ː/
krimmaną	/ˈkrim.mɑ.nɑ̃/
krimpaną	/ˈkrim.pɑ.nɑ̃/
kringaną	/ˈkriŋ.ɡɑ.nɑ̃/
krinkaną	/ˈkriŋ.kɑ.nɑ̃/
krintaną	/ˈkrin.tɑ.nɑ̃/
krīskaną	/ˈkriːskɑnɑ̃/
krītaną	/ˈkriː.tɑ.nɑ̃/
krōkaz	/ˈkrɔː.kɑz/
krukjō	/ˈkruk.jɔː/
krumbaz	/ˈkrum.bɑz/
krumpaz	/ˈkrum.pɑz/
krumpōną	/ˈkrum.pɔː.nɑ̃/
krunkōną	/ˈkruŋ.kɔː.nɑ̃/
krupilaz	/ˈkru.pi.lɑz/
kruppaz	/ˈkrup.pɑz/
kruppōną	/ˈkrup.pɔː.nɑ̃/
krūdaną	/ˈkruː.ðɑ.nɑ̃/
kubô	/ˈku.βɔːː/
kuddô	/ˈkud.dɔː/
kudją	/ˈkuð.jɑ̃/
kukjaną	/ˈkuk.jɑ.nɑ̃/
kukkaz	/ˈkuk.kɑz/
kulą	/ˈku.lɑ̃/
kultaz	/ˈkul.tɑz/
kulþaz	/ˈkul.θɑz/
kumbaz	/ˈkum.bɑz/
kumbraz	/ˈkum.brɑz/
kumiz	/ˈku.miz/
kumô	/ˈku.mɔːː/
kumþiz	/ˈkum.θiz/
kundaz	/ˈkun.dɑz/
kundijaną	/ˈkun.ði.jɑ.nɑ̃/
kuningadōmaz	/ˈku.niŋ.ɡɑ.ðɔː.mɑz/
kuningarīkiją	/ˈku.niŋ.ɡɑ.riː.ki.jɑ̃/
kuningaz	/ˈku.niŋ.ɡɑz/
kuningǭ	/ˈku.niŋ.ɡɔ̃ː/
kuniz	/ˈku.niz/
kunją	/ˈkun.jɑ̃/
kunnaną	/ˈkun.nɑ.nɑ̃/
kunnāną	/ˈkun.nɑː.nɑ̃/
kuntǭ	/ˈkun.tɔ̃ː/
kunþaz	/ˈkun.θɑz/
kunþijaną	/ˈkun.θi.jɑ.nɑ̃/
kunþiją	/ˈkun.θi.jɑ̃/
kuppaz	/ˈkup.pɑz/
kurbiz	/ˈkur.βiz/
kurnahūsą	/ˈkur.nɑˌxuː.sɑ̃/
kurną	/ˈkur.nɑ̃/
kuruz	/ˈku.ruz/
kurþrą	/ˈkur.θrɑ̃/
kussaz	/ˈkus.sɑz/
kussijaną	/ˈkus.si.jɑ.nɑ̃/
kustiz	/ˈkus.tiz/
kustōną	/ˈkus.tɔː.nɑ̃/
kustuz	/ˈkus.tuz/
kuttô	/ˈkut.tɔːː/
kuzą	/ˈku.zɑ̃/
kūliz	/ˈkuː.liz/
kūtijô	/ˈkuː.ti.jɔːː/
kūts	/kuːts/
kūz	/kuːz/
kwabjaną	/ˈkwɑβ.jɑ.nɑ̃/
kwadjaną	/ˈkʷɑð.jɑ.nɑ̃/
kwainōną	/ˈkʷɑi̯.nɔː.nɑ̃/
kwakōną	/ˈkwɑ.kɔː.nɑ̃/
kwaljaną	/ˈkʷɑl.jɑ.nɑ̃/
kwalō	/ˈkʷɑ.lɔː/
kwankijaną	/ˈkʷɑŋ.ki.jɑ.nɑ̃/
kwastuz	/ˈkwɑs.tuz/
kwebaną	/ˈkwe.βɑ.nɑ̃/
kwedô	/ˈkʷe.ðɔːː/
kweduz	/ˈkwe.ðuz/
kwelaną	/ˈkʷe.lɑ.nɑ̃/
kwellaną	/ˈkwel.lɑ.nɑ̃/
kwellǭ	/ˈkʷel.lɔ̃ː/
kwemaną	/ˈkʷe.mɑ.nɑ̃/
kwenǭ	/ˈkʷe.nɔ̃ː/
kweraną	/ˈkwe.rɑː.nɑ̃/
kwerkō	/ˈkʷer.kɔː/
kwernō	/ˈkʷer.nɔː/
kwernuz	/ˈkʷer.nuz/
kwerraną	/ˈkʷer.rɑ.nɑ̃/
kwerruz	/ˈkwer.ruz/
kwerþrą	/ˈkʷer.θrɑ̃/
kwetwą	/ˈkwet.wɑ̃/
kweþaną	/ˈkʷe.θɑ.nɑ̃/
kwēbijaną	/ˈkweːβi.jɑ.nɑ̃/
kwēdiz	/ˈkʷeː.θiz/
kwēlō	/ˈkʷeː.lɔː/
kwēmiz	/ˈkʷɛː.miz/
kwēniz	/ˈkʷɛː.niz/
kwēþiją	/ˈkʷeː.θi.jɑ̃/
kwidiz	/ˈkʷi.ðiz/
kwiknaną	/ˈkʷik.nɑ.nɑ̃/
kwikwandiją	/ˈkwik.wɑn.di.jɑ̃/
kwikwaz	/ˈkʷi.kʷɑz/
kwikwą	/ˈkwik.wɑ̃/
kwildiz	/ˈkwil.diz/
kwinkaną	/ˈkʷiŋ.kɑ.nɑ̃/
kwirkijaną	/ˈkwir.ki.jɑ.nɑ̃/
kwissiz	/ˈkʷis.siz/
kwistijaną	/ˈkʷis.ti.jɑ.nɑ̃/
kwistiz	/ˈkʷis.tiz/
kwīnaną	/ˈkwiː.nɑ.nɑ̃/
lagą	/ˈlɑ.ɣɑ̃/
lagīniz	/ˈlɑ.ɣiː.niz/
lagjaną	/ˈlɑɣ.jɑ.nɑ̃/
lagōną	/ˈlɑ.ɣɔː.nɑ̃/
laguz	/ˈlɑ.ɣuz/
lahaną	/ˈlɑ.xɑ.nɑ̃/
lahō	/ˈlɑ.xɔː/
lahsaz	/ˈlɑx.sɑz/
lahtrą	/ˈlɑx.trɑ̃/
lahwaz	/ˈlɑ.xʷɑz/
laibijaną	/ˈlɑi̯.βi.jɑ.nɑ̃/
laibō	/ˈlɑi̯.βɔː/
laidijaną	/ˈlɑi̯.ði.jɑ.nɑ̃/
laidō	/ˈlɑi̯.ðɔː/
laigijaną	/ˈlai.ɣi.ja.nɑ̃/
laigǭ	/ˈlai.ɣɔ̃ː/
laihną	/ˈlɑi̯x.nɑ̃/
laihnijaną	/ˈlɑi̯x.ni.jɑ.nɑ̃/
laihnōną	/ˈlɑi̯x.nɔː.nɑ̃/
laikaną	/ˈlɑi̯.kɑ.nɑ̃/
laimaz	/ˈlɑi̯.mɑz/
laisō	/ˈlɑi̯.sɔː/
laistaz	/ˈlɑi̯s.tɑz/
laistijaną	/ˈlɑi̯s.ti.jɑ.nɑ̃/
laiwarikǭ	/ˈlɑi̯.wɑ.ri.kɔ̃ː/
laiwaz	/ˈlɑi̯.wɑz/
laiwą	/ˈlɑi̯.wɑ̃/
laizijaną	/ˈlɑi̯.zi.jɑ.nɑ̃/
laizīniz	/ˈlɑi̯.ziː.niz/
laizō	/ˈlɑi̯.zɔː/
laiþaz	/ˈlɑi̯.θɑz/
laiþijaną	/ˈlɑi̯.θi.jɑ.nɑ̃/
lakaną	/ˈlɑ.kɑ.nɑ̃/
lakjaną	/ˈlɑk.jɑ.nɑ̃/
lakō	/ˈlɑ.kɔː/
lamaz	/ˈlɑ.mɑz/
lambaz	/ˈlɑm.bɑz/
lamiþō	/ˈlɑ.mi.θɔː/
lamjaną	/ˈlɑm.jɑ.nɑ̃/
lamsaz	/ˈlɑm.sɑz/
landabūwô	/ˈlɑn.dɑ.ˌbu.wɔːː/
landakaupaz	/ˈlɑn.dɑ.ˌkɑu̯.pɑz/
landasiduz	/ˈlɑn.dɑ.ˌsi.ðuz/
landaskapiz	/ˈlɑn.dɑ.ˌskɑ.piz/
landaskuldiz	/ˈlɑn.dɑ.ˌskul.diz/
landą	/ˈlɑn.dɑ̃/
landijaną	/ˈlɑn.di.jɑ.nɑ̃/
landô	/ˈlɑn.dɔːː/
langaz	/ˈlɑŋ.ɡɑz/
langijaną	/ˈlɑŋ.ɡi.jɑ.nɑ̃/
langiþō	/ˈlɑŋ.ɡi.θɔː/
langį̄	/ˈlɑŋ.ɡĩː/
langōną	/ˈlɑŋ.ɡɔː.nɑ̃/
lanō	/ˈlɑ.nɔː/
lapaną	/ˈlɑ.pɑ.nɑ̃/
lapilaz	/ˈlɑ.pi.lɑz/
lapjaną	/ˈlɑp.jɑ.nɑ̃/
lappōną	/ˈlɑp.pɔː.nɑ̃/
lasiwaz	/ˈlɑ.si.wɑz/
laskwaz	/ˈlɑsk.wɑz/
lataz	/ˈlɑ.tɑz/
latjaną	/ˈlɑt.jɑ.nɑ̃/
lattō	/ˈlɑt.tɔː/
laubą	/ˈlɑu̯.βɑ̃/
laubijaną	/ˈlɑu̯.βi.jɑ.nɑ̃/
laubō	/ˈlɑu̯.βoː/
laudaz	/ˈlɑu̯.ðɑz/
laugiz	/ˈlɑu̯.ɣiz/
laugnaz	/ˈlɑu̯ɣ.nɑz/
laugnijaną	/ˈlɑu̯ɣ.ni.jɑ.nɑ̃/
laugō	/ˈlɑu̯.ɣɔː/
lauhaz	/ˈlɑu̯.xɑz/
laukaz	/ˈlɑu̯.kɑz/
launą	/ˈlɑu̯.nɑ̃/
laupaz	/ˈlɑu̯.pɑz/
lausaz	/ˈlɑu̯.sɑz/
lausijaną	/ˈlɑu̯.si.jɑ.nɑ̃/
lausīniz	/ˈlɑu̯.siː.niz/
lauþrą	/ˈlɑu̯.θrɑ̃/
lauþrijaną	/ˈlɑʊ̯.θri.jɑ.nɑ̃/
lawwō	/ˈlɑw.wɔː/
laþô	/ˈlɑ.θɔːː/
laþō	/ˈlɑ.θɔː/
laþōną	/ˈlɑ.θɔː.nɑ̃/
laþōniz	/ˈlɑ.θɔː.niz/
legraz	/ˈleɣ.rɑz/
legrą	/ˈleɣ.rɑ̃/
lehtrą	/ˈlex.trɑ̃/
lekaną	/ˈle.kɑ.nɑ̃/
lesaną	/ˈle.sɑ.nɑ̃/
leskaną	/ˈles.kɑ.nɑ̃/
leubalīkaz	/ˈleu̯.βɑ.ˌliː.kɑz/
leubaz	/ˈleu̯.βɑz/
leudaną	/ˈleu̯.ðɑ.nɑ̃/
leuganą	/ˈleu̯.ɣɑ.nɑ̃/
leugō	/ˈleu̯.ɣɔː/
leuhmô	/ˈleu̯x.mɔːː/
leuhsaz	/ˈleu̯x.sɑz/
leuhsą	/ˈleu̯x.sɑ̃/
leuhtaz	/ˈleu̯x.tɑz/
leuhtą	/ˈleu̯x.tɑ̃/
leusaną	/ˈleu̯.sɑ.nɑ̃/
leuskô	/ˈleu̯s.kɔːː/
leustaną	/ˈleu̯s.tɑ.nɑ̃/
leutaz	/ˈleu̯.tɑz/
leuþą	/ˈleu̯.θɑ̃/
leuþōną	/ˈleu̯.θɔː.nɑ̃/
leuþōniz	/ˈleu̯.θɔː.niz/
lewô	/ˈle.wɔːː/
leþrą	/ˈle.θrɑ̃/
lēgaz	/ˈlɛː.ɣɑz/
lēgiz	/ˈlɛː.ɣiz/
lēgiþō	/ˈlɛː.ɣi.θɔː/
lēkijaz	/ˈlɛː.ki.jɑz/
lēkinō	/ˈlɛː.ki.nɔː/
lēkinōną	/ˈlɛː.ki.nɔː.nɑ̃/
lētaną	/ˈlɛː.tɑ.nɑ̃/
lētaz	/ˈlɛː.tɑz/
lēwą	/ˈlɛː.wɑ̃/
lēwijaną	/ˈlɛː.wi.jɑ.nɑ̃/
lēziz	/ˈlɛː.ziz/
lēþą	/ˈlɛː.θɑ̃/
libarō	/ˈli.βɑ.rɔː/
libjaną	/ˈliβ.jɑ.nɑ̃/
librō	/ˈli.βrɔː/
lifnaną	/ˈliɸ.nɑ.nɑ̃/
ligjaną	/ˈliɣ.jɑ.nɑ̃/
likkōną	/ˈlik.kɔː.nɑ̃/
limpaną	/ˈlim.pɑ.nɑ̃/
limuz	/ˈli.muz/
lindīnaz	/ˈlin.diː.nɑz/
lindō	/ˈlin.dɔː/
lingwaną	/ˈliŋʷ.ɡʷɑ.nɑ̃/
lingwą	/ˈliŋʷ.ɡʷɑ̃/
linhtaz	/ˈlĩːx.tɑz/
linhtijaną	/ˈlinx.ti.jɑ.nɑ̃/
linnaną	/ˈlin.nɑ.nɑ̃/
linwaz	/ˈlin.wɑz/
linþaz	/ˈlin.θɑz/
listiz	/ˈlis.tiz/
liudiz	/ˈliu̯.ðiz/
liuhsijaną	/ˈliu̯x.si.jɑ.nɑ̃/
liuhtijaną	/ˈliu̯x.ti.jɑ.nɑ̃/
liutį̄	/ˈliu̯.tĩː/
lizaną	/ˈli.zɑ.nɑ̃/
liþugaz	/ˈli.θu.ɣɑz/
liþuz	/ˈli.θuz/
lībaną	/ˈliː.βɑ.nɑ̃/
lībą	/ˈliː.βɑ̃/
līhwaną	/ˈliː.xʷɑ.nɑ̃/
līkahamô	/ˈliː.kɑˌxɑ.mɔːː/
līką	/ˈliː.kɑ̃/
līkijaną	/ˈliː.ki.jɑ.nɑ̃/
līkinōną	/ˈliː.ki.nɔː.nɑ̃/
līmijaną	/ˈliː.mi.jɑ.nɑ̃/
līną	/ˈliː.nɑ̃/
līnǭ	/ˈliː.nɔ̃ː/
līsaz	/ˈliː.sɑz/
līstǭ	/ˈliːs.tɔ̃ː/
lītilaz	/ˈliː.ti.lɑz/
līþaną	/ˈliː.θɑ.nɑ̃/
līþu	/ˈliː.θu/
lōfô	/ˈlɔː.ɸɔːː/
lōgą	/ˈlɔː.ɣɑ̃/
lōkiz	/ˈlɔː.kiz/
lōmaz	/ˈlɔː.mɑz/
lubą	/ˈlu.βɑ̃/
lubją	/ˈlub.jɑ̃/
lubō	/ˈlu.βɔː/
lubōną	/ˈlu.βɔː.nɑ̃/
luftijaną	/ˈluɸ.ti.jɑ.nɑ̃/
luftuz	/ˈluɸ.tuz/
lugiz	/ˈlu.ɣiz/
lugô	/ˈlu.ɣɔːː/
luhatjaną	/ˈlu.xɑt.jɑ.nɑ̃/
luhsaz	/ˈlux.sɑz/
luką	/ˈlu.kɑ̃/
lukilaz	/ˈlu.ki.lɑz/
lukkaz	/ˈluk.kɑz/
lukkōną	/ˈluk.kɔː.nɑ̃/
lunaz	/ˈlu.nɑz/
lunganjō	/ˈluŋ.ɡɑn.jɔː/
lungô	/ˈluŋ.ɡɔːː/
lungraz	/ˈluŋ.ɡrɑz/
lunjaną	/ˈlun.jɑ.nɑ̃/
lusōną	/ˈlu.sɔː.nɑ̃/
lustijaną	/ˈlus.ti.jɑ.nɑ̃/
lustiz	/ˈlus.tiz/
lustōną	/ˈlus.tɔː.nɑ̃/
lustusamaz	/ˈlus.tu.ˌsɑ.mɑz/
lustuz	/ˈlus.tuz/
lutōną	/ˈlu.tɔː.nɑ̃/
luziz	/ˈlu.ziz/
luþô	/ˈlu.θɔːː/
lūkaną	/ˈluː.kɑ.nɑ̃/
lūs	/luːs/
lūtaną	/ˈluː.tɑ.nɑ̃/
lūtilaz	/ˈluː.ti.lɑz/
lūþarō	/ˈluː.θɑ.rɔː/
madarǭ	/ˈmɑ.ðɑ.rɔ̃ː/
maganą	/ˈmɑ.ɣɑ.nɑ̃/
maganōną	/ˈmɑ.ɣɑ.nɔː.nɑ̃/
magaz	/ˈmɑ.ɣɑz/
magaþs	/ˈmɑ.ɣɑθs/
maginą	/ˈmɑ.ɣi.nɑ̃/
maginōną	/ˈmɑ.ɣi.nɔː.nɑ̃/
magiþō	/ˈmɑ.ɣi.θɔː/
magô	/ˈmɑ.ɣɔːː/
magraz	/ˈmɑɣ.rɑz/
magrijaną	/ˈmɑɣ.ri.jɑ.nɑ̃/
magrį̄	/ˈmɑɣ.rĩː/
maguz	/ˈmɑ.ɣuz/
mahtijaną	/ˈmɑx.ti.jɑ.nɑ̃/
mahtilausaz	/ˈmɑx.ti.ˌlɑu̯.sɑz/
mahtiz	/ˈmɑx.tiz/
mahtīgaz	/ˈmɑx.tiː.ɣɑz/
maidaz	/ˈmɑi̯.ðɑz/
maidijaną	/ˈmɑi.ði.jɑ.nɑ̃/
mailą	/ˈmɑi̯.lɑ̃/
maimrōną	/ˈmɑi̯m.rɔː.nɑ̃/
mainaz	/ˈmɑi̯.nɑz/
mainą	/ˈmɑi̯.nɑ̃/
mainijaną	/ˈmɑi̯.ni.jɑ.nɑ̃/
mainiz	/ˈmɑi̯.niz/
mainō	/ˈmɑi̯.nɔː/
mairiją	/ˈmɑi̯.ri.jɑ̃/
maisǭ	/ˈmɑi̯.sɔ̃ː/
maist	/mɑi̯st/
maistaz	/ˈmɑi̯s.tɑz/
maitaną	/ˈmɑi̯.tɑ.nɑ̃/
maitijaną	/ˈmɑi̯.ti.jɑ.nɑ̃/
maiwaz	/ˈmɑi̯.wɑz/
maiz	/mɑi̯z/
maizô	/ˈmɑi̯.zɔːː/
maiþmaz	/ˈmɑi̯θ.mɑz/
makaz	/ˈmɑ.kɑz/
makô	/ˈmɑ.kɔːː/
malaną	/ˈmɑ.lɑ.nɑ̃/
malhō	/ˈmɑl.xɔː/
malskaz	/ˈmɑl.skɑz/
maltą	/ˈmɑl.tɑ̃/
maltijaną	/ˈmɑl.ti.jɑ.nɑ̃/
malwijaną	/ˈmɑl.wi.jɑ.nɑ̃/
managafalþaz	/ˈmɑ.nɑ.ɣɑ.ˌɸɑl.θɑz/
managaz	/ˈmɑ.nɑ.ɣɑz/
managiþō	/ˈmɑ.nɑ.ɣi.θɔː/
managį̄	/ˈmɑ.nɑ.ɣĩː/
manakunją	/ˈmɑnɑˌkun.jɑ̃/
manalausaz	/ˈmɑ.nɑ.ˌlɑu̯.sɑz/
manalīkô	/ˈmɑnɑˌliː.kɑz/
manją	/ˈmɑn.jɑ̃/
mankô	/ˈmɑŋ.kɔːː/
manniskaz	/ˈmɑn.nis.kɑz/
mannōną	/ˈmɑn.nɔː.nɑ̃/
manō	/ˈmɑ.nɔː/
manōną	/ˈmɑ.nɔː.nɑ̃/
manþijaną	/ˈmɑn.θi.jɑ.nɑ̃/
marhaz	/ˈmɑr.xɑz/
marhijō	/ˈmɑr.xi.jɔː/
mari	/ˈmɑ.ri/
marikiz	/ˈmɑ.ri.kiz/
mariswīną	/ˈmɑ.ri.ˌswiː.nɑ̃/
marjaną	/ˈmɑr.jɑ.nɑ̃/
markalandą	/ˈmɑr.kɑ.ˌlɑn.dɑ̃/
marką	/ˈmɑr.kɑ̃/
markijaną	/ˈmɑr.ki.jɑ.nɑ̃/
markō	/ˈmɑr.kɔː/
markōną	/ˈmɑr.kɔː.nɑ̃/
marwaz	/ˈmɑr.wɑz/
marzijaną	/ˈmɑr.zi.jɑ.nɑ̃/
marþraz	/ˈmɑr.θrɑz/
marþuz	/ˈmɑr.θuz/
masōną	/ˈmɑ.sɔː.nɑ̃/
mastaz	/ˈmɑs.tɑz/
masuraz	/ˈmɑ.su.rɑz/
matibalgiz	/ˈmɑ.ti.ˌbɑl.ɣiz/
matiz	/ˈmɑ.tiz/
matjaną	/ˈmɑt.jɑ.nɑ̃/
matōną	/ˈmɑ.tɔː.nɑ̃/
mattukaz	/ˈmɑt.tu.kɑz/
mawilǭ	/ˈmɑ.wi.lɔ̃ː/
mawī	/ˈmɑ.wiː/
mazgą	/ˈmɑz.ɣɑ̃/
maþlą	/ˈmɑθ.lɑ̃/
maþlijaną	/ˈmɑθ.li.jɑ.nɑ̃/
maþô	/ˈmɑ.θɔːː/
medumô	/ˈme.ðu.mɔːː/
medumō	/ˈme.ðu.mɔː/
medumōną	/ˈme.ðu.mɔː.nɑ̃/
meduwurtiz	/ˈme.ðu.ˌwur.tiz/
meduz	/ˈme.ðuz/
mek	/mek/
meldǭ	/ˈmel.dɔ̃ː/
melhmô	/ˈmelx.mɔːː/
melkaną	/ˈmel.kɑ.nɑ̃/
melkaz	/ˈmel.kɑz/
meltaną	/ˈmel.tɑ.nɑ̃/
meltǭ	/ˈmel.tɔ̃ː/
melukōną	/ˈme.lu.kɔː.nɑ̃/
meluks	/ˈme.luks/
melwą	/ˈmel.wɑ̃/
merkuz	/ˈmer.kuz/
metaną	/ˈme.tɑ.nɑ̃/
metaþs	/ˈme.tɑθs/
metōną	/ˈme.tɔː.nɑ̃/
mēaną	/ˈmɛː.ɑ.nɑ̃/
mēgaz	/ˈmɛː.ɣɑz/
mēkijaz	/ˈmɛː.ki.jɑz/
mēlāną	/ˈmɛː.lɔː.nɑ̃/
mēlą	/ˈmɛː.lɑ̃/
mēlijaną	/ˈmɛː.li.jɑ.nɑ̃/
mēlōną	/ˈmɛː.lɔː.nɑ̃/
mēnô	/ˈmɛː.nɔːː/
mēnōþs	/ˈmɛː.nɔːθs/
mēraz	/ˈmɛː.rɑz/
mērijaną	/ˈmɛː.ri.jɑ.nɑ̃/
mērijaz	/ˈmɛː.ri.jɑz/
mēriþō	/ˈmɛː.ri.θɔː/
mērį̄	/ˈmɛː.rĩː/
mētiz	/ˈmɛː.tiz/
mēþą	/ˈmɛː.θɑ̃/
mēþiz	/ˈmɛː.θiz/
mēþwō	/ˈmɛːθ.wɔː/
midi	/ˈmi.ði/
midjadagaz	/ˈmið.jɑ.ˌdɑ.ɣɑz/
midjanahts	/ˈmið.jɑ.ˌnɑxts/
midjasumaraz	/ˌmið.jɑ.ˈsu.mɑ.rɑz/
midjaz	/ˈmið.jɑz/
midją	/ˈmid.jɑ̃/
midjǭ	/ˈmið.jɔ̃ː/
midlą	/ˈmið.lɑ̃/
mihstaz	/ˈmix.stɑz/
mihstuz	/ˈmix.stuz/
mikilaz	/ˈmi.ki.lɑz/
mikilį̄	/ˈmi.ki.lĩː/
mikiljaną	/ˈmi.kil.jɑ.nɑ̃/
mikilōną	/ˈmi.ki.lɔː.nɑ̃/
mildijaz	/ˈmil.di.jɑz/
mildiþō	/ˈmil.di.θɔː/
mili	/ˈmi.li/
mimraz	/ˈmim.rɑz/
mimzą	/ˈmim.zɑ̃/
mindiz	/ˈmin.diz/
minjō	/ˈmin.jɔː/
minnisōną	/ˈmin.ni.sɔː.nɑ̃/
minnistaz	/ˈmin.nis.tɑzː/
minniz	/ˈmin.niz/
minnizô	/ˈmin.ni.zɔːː/
minþijaną	/ˈmin.θi.jɑ.nɑ̃/
minþiją	/ˈmin.θi.jɑ̃/
mirkwijaną	/ˈmir.kʷi.jɑ.nɑ̃/
miskijaną	/ˈmis.ki.jɑ.nɑ̃/
missadēdiz	/ˈmis.sɑ.ˌdɛː.ðiz/
missalīkaz	/ˈmis.sa.ˌliː.kɑz/
missijaną	/ˈmis.sɑ.nɑ̃/
mistilaz	/ˈmi.sti.lɑz/
mittōną	/ˈmit.tɔː.nɑ̃/
miurijǭ	/ˈmiu̯.ri.jɔ̃ː/
miz	/miz/
mizdō	/ˈmiz.dɔː/
mīganą	/ˈmiː.ɣɑ.nɑ̃/
mīmrōną	/ˈmiːm.rɔː.nɑ̃/
mīnaz	/ˈmiː.nɑz/
mīþaną	/ˈmiː.θɑ.nɑ̃/
mōdagaz	/ˈmɔː.ðɑ.ɣɑz/
mōdaz	/ˈmɔː.ðɑz/
mōdēr	/ˈmɔː.ðɛːr/
mōdērlausaz	/ˈmɔː.ðɛːr.ˌlɑu̯.sɑz/
mōhô	/ˈmɛː.xɔːː/
mōjaną	/ˈmɔː.jɑ.nɑ̃/
mōjǭ	/ˈmɔː.jɔ̃ː/
mōmǭ	/ˈmɔː.mɔ̃ː/
mōraz	/ˈmɔː.rɑz/
mōsą	/ˈmɔː.sɑ̃/
mōtaną	/ˈmɔː.tɑ.nɑ̃/
mōtą	/ˈmɔː.tɑ̃/
mōtijaną	/ˈmɔː.ti.jɑ.nɑ̃/
mōþijaną	/ˈmɔː.θi.jɑ.nɑ̃/
mōþuz	/ˈmɔː.θuz/
mugjō	/ˈmuɣ.jɔː/
muldijaną	/ˈmul.ði.jɑ.nɑ̃/
muljaną	/ˈmul.jɑ.nɑ̃/
mulkiz	/ˈmul.kiz/
mulkną	/ˈmul.knɑ̃/
munaną	/ˈmu.nɑ.nɑ̃/
mundiz	/ˈmun.diz/
mundō	/ˈmun.dɔː/
mundōną	/ˈmun.dɔː.nɑ̃/
mundraz	/ˈmun.ðrɑz/
mundrį̄	/ˈmun.drĩː/
munþaz	/ˈmun.θɑz/
murgijaną	/ˈmur.ɣi.jɑ.nɑ̃/
murginaz	/ˈmur.ɣi.naz/
murgnagebō	/ˈmurɣ.nɑˌɣe.βɔː/
murguz	/ˈmur.ɣuz/
murhǭ	/ˈmur.xɔ̃ː/
murnaną	/ˈmur.nɑ.nɑ̃/
murnaz	/ˈmur.nɑz/
murþą	/ˈmur.θɑ̃/
murþijaną	/ˈmur.θi.jɑ.nɑ̃/
murþrą	/ˈmur.θrɑ̃/
murþrijaną	/ˈmur.θri.jɑ.nɑ̃/
murþrijô	/ˈmur.θri.jɔːː/
musą	/ˈmu.sɑ̃/
mūlą	/ˈmuːlɑ̃/
mūlijaną	/ˈmuː.li.jɑ.nɑ̃/
mūlô	/ˈmuːlɔːː/
mūlō	/ˈmuː.lɔː/
mūs	/muːs/
nabalô	/ˈnɑ.βɑ.lɔːː/
nabją	/ˈnɑβ.jɑ̃/
nabō	/ˈnɑ.βɔː/
nabōgaizaz	/ˈnɑ.βɔːˌɣɑi̯.zɑz/
nadraz	/ˈnɑ.drɑz/
nadrǭ	/ˈnɑ.drɔ̃ː/
naglaz	/ˈnɑɣ.lɑz/
naglijaną	/ˈnɑɣ.li.jɑ.nɑ̃/
nahtāną	/ˈnɑx.tɑː.nɑ̃/
nahts	/ˈnɑxts/
naitijaną	/nɑi̯.ti.jɑ.nɑ̃/
nakwadaz	/ˈnɑ.kʷɑ.ðɑz/
nakwô	/ˈnɑ.kʷɔːː/
nakwōną	/ˈnɑ.kʷɔː.nɑ̃/
namnijaną	/ˈnɑm.ni.jɑ.nɑ̃/
namô	/ˈnɑ.mɔːː/
nanþijaną	/ˈnɑn.θi.jɑ.nɑ̃/
narwaz	/ˈnɑr.wɑz/
nasją	/ˈnɑs.jɑ̃/
nasō	/ˈnɑ.sɔː/
nastijaną	/ˈnɑs.ti.jɑ.nɑ̃/
nataz	/ˈnɑ.tɑz/
natjaną	/ˈnɑt.jɑ.nɑ̃/
natją	/ˈnɑt.jɑ̃/
naudigōną	/ˈnɑu̯.ði.ɣɔː.nɑ̃/
naudijaną	/ˈnau̯.ði.jɑ.nɑ̃/
naudiz	/ˈnɑu̯.ðiz/
naustą	/ˈnɑu̯s.tɑ̃/
nautą	/ˈnɑu̯.tɑ̃/
nautijaną	/ˈnɑu̯.ti.jɑ.nɑ̃/
nawiz	/ˈnɑ.wiz/
nazīniz	/ˈnɑ.ziː.niz/
nazjaną	/ˈnɑz.jɑ.nɑ̃/
nazō	/ˈnɑ.zɔː/
ne	/ne/
nebulaz	/ˈne.βu.lɑz/
nefô	/ˈne.ɸɔːː/
nehw	/ˈnexʷ/
nemaną	/ˈne.mɑ.nɑ̃/
nesaną	/ˈne.sɑ.nɑ̃/
nestą	/ˈnes.tɑ̃/
neudaz	/ˈneu̯.ðɑz/
neurô	/ˈneu̯.rɔːː/
neutaną	/ˈneu̯.tɑ.nɑ̃/
newun	/ˈne.wun/
newundô	/ˈne.wun.dɔːː/
newuntehun	/ˈne.wun.te.xun/
newuntēhundą	/ˈne.wunˌtɛː.xun.dɑ̃/
nezą	/ˈne.zɑ̃/
nēaną	/ˈnɛː.ɑ.nɑ̃/
nēdiz	/ˈnɛː.ðiz/
nēhw	/nɛːxʷ/
nēhwagabūrô	/ˈnɛː.xʷɑ.ɣɑ.ˌbuː.rɔːː/
nēhwaz	/ˈnɛː.xʷɑz/
nēhwāną	/ˈnɛː.xʷɑː.nɑ̃/
nēhwijaną	/ˈnɛː.xʷi.jɑ.nɑ̃/
nēhwist	/nɛːxʷist/
nēhwiz	/nɛːxʷiz/
nēmiz	/ˈnɛː.miz/
nēmō	/ˈnɛː.mɔː/
nēþlō	/ˈnɛːθ.lɔː/
nibilaz	/ˈni.βi.lɑz/
nidwō	/ˈnið.wɔː/
niftiz	/ˈniɸ.tiz/
niitjaną	/ˈni.it.jɑ.nɑ̃/
ninþaną	/ˈnin.θɑ.nɑ̃/
niuhsijaną	/ˈniu̯.xsi.jɑ.nɑ̃/
niwjaną	/ˈniu̯.jɑ.nɑ̃/
niwjaz	/ˈniu̯.jɑz/
niwjōną	/ˈniu̯.jɔː.nɑ̃/
niþanē	/ˈni.θɑ.neː/
niþą	/ˈni.θɑ̃/
niþer	/ˈni.θer/
niþjaz	/ˈniθ.jɑz/
nīwalaz	/ˈniː.wɑ.lɑz/
nīþą	/ˈniː.θɑ̃/
nīþijaną	/ˈniː.θi.jɑ.nɑ̃/
nōmijaną	/ˈnɔː.mi.jɑ.nɑ̃/
nōmnijaną	/ˈnɔːm.ni.jɑ.nɑ̃/
nōzijaną	/ˈnɔː.zi.jɑ.nɑ̃/
nu	/nu/
nuh	/ˈnux/
numþiz	/ˈnum.θiz/
nurþanē	/nur.θɑ.nɛː/
nurþraz	/ˈnur.θrɑz/
nurþrą	/nur.θrɑ̃/
nurþrą	/ˈnur.θrɑ̃/
nurþrōnijaz	/ˈnur.θrɔː.ni.jɑz/
nurþrōstaz	/ˈnur.θrɔːs.tɑz/
nurþrōzô	/ˈnur.θrɔː.zɔːː/
nutą	/ˈnu.tɑ̃/
nutiz	/ˈnu.tiz/
nutjō	/ˈnut.jɔː/
nutjōną	/ˈnut.jɔː.nɑ̃/
nutōną	/ˈnu.tɔː.nɑ̃/
nūaną	/ˈnu.wɑ.nɑ̃/
ōbijaną	/ˈɔː.βi.jɑ.nɑ̃/
ōbō	/ˈɔː.βɔː/
ōgijaną	/ˈɔː.ɣi.jɑ.nɑ̃/
ōliz	/ˈɔː.liz/
ōsaz	/ˈɔː.sɑz/
ōstaz	/ˈɔːs.tɑz/
ōþalą	/ˈɔː.θɑ.lɑ̃/
paddǭ	/ˈpɑd.dɔ̃ː/
pagilaz	/ˈpɑ.ɣi.lɑz/
paidō	/ˈpɑi̯.ðɔː/
pakkô	/ˈpɑk.kɔːː/
panningaz	/ˈpɑn.niŋ.ɡɑz/
parrukaz	/ˈpɑr.ru.kɑz/
paþaz	/ˈpɑθɑz/
pāwô	/ˈpɑː.wɔːː/
pīkaz	/ˈpiː.kɑz/
pīpaną	/ˈpiːpɑ.nɑ̃/
pīpǭ	/ˈpiːpɔ̃ː/
plaggą	/ˈplɑɡ.ɡɑ̃/
plakjō	/ˈplɑk.jɔː/
plōgijaną	/ˈplɔː.ɣi.jɑ.nɑ̃/
plukkōną	/ˈpluk.kɔː.nɑ̃/
pōlaz	/ˈpɔː.lɑz/
pranganą	/ˈprɑŋ.ɡɑ.nɑ̃/
prattugaz	/ˈprɑt.tu.ɣɑz/
prattuz	/ˈprɑt.tuz/
preunaz	/ˈpreu̯.nɑz/
prikjaną	/ˈprik.jɑ.nɑ̃/
prikkōną	/ˈprik.kɔː.nɑ̃/
pukô	/ˈpu.kɔːː/
pullaz	/ˈpul.lɑz/
pundą	/ˈpun.dɑ̃/
pusô	/ˈpu.sɔːː/
putōną	/ˈpu.tɔː.nɑ̃/
puttaz	/ˈput.tɑz/
pūkô	/ˈpuː.kɔːː/
radō	/ˈrɑ.ðɔː/
rafjaną	/ˈrɑɸ.jɑ.nɑ̃/
rafsijaną	/ˈrɑ.ɸis.jɑ.nɑ̃/
raginą	/ˈrɑ.ɣi.nɑ̃/
raginōną	/ˈrɑ.ɣi.nɔː.nɑ̃/
rahną	/ˈrɑx.nɑ̃/
rahnijaną	/ˈrɑx.ni.jɑ.nɑ̃/
raibōną	/ˈrɑi̯.bɔː.nɑ̃/
raidaz	/ˈrɑi̯.ðaz/
raidijaną	/ˈrɑi̯.ði.jɑ.nɑ̃/
raidijaz	/ˈrɑi̯.ði.jaz/
raidō	/ˈrɑi̯.ðɔː/
raih-	/ˈrɑi̯x-/
raihą	/ˈrɑi.xɑ̃/
raihô	/ˈrɑi.xɔːː/
raikijaną	/ˈrɑɪ̯.ki.jɑ.nɑ̃/
raipaz	/ˈrɑi̯.pɑz/
raipijaną	/ˈrɑi.pi.jɑ.nɑ̃/
rairāną	/ˈrɑi̯.rɑː.nɑ̃/
raitijaną	/ˈrɑi̯.ti.jɑ.nɑ̃/
raizijaną	/ˈrɑi̯.zi.jɑ.nɑ̃/
rakentǭ	/ˈrɑ.ken.tɔ̃ː/
rakjaną	/ˈrɑk.jɑ.nɑ̃/
rakkô	/ˈrɑk.kɔːː/
rakō	/ˈrɑ.kɔː/
rammaz	/ˈrɑm.mɑz/
ramō	/ˈrɑ.mɔːː/
rankaz	/ˈrɑŋ.kɑz/
rankijaną	/ˈraŋ.ki.jɑ.nɑ̃/
rannijaną	/ˈrɑn.ni.jɑ.nɑ̃/
rannislō	/ˈranːisloː/
raskuz	/ˈrɑs.kuz/
rattaz	/ˈrɑt.tɑz/
rattō	/ˈrɑt.tɔː/
raubaz	/ˈrɑu̯.βɑz/
raubijaną	/ˈrɑu̯.βi.jɑ.nɑ̃/
raubō	/ˈrɑu̯.βoː/
raubōną	/ˈrɑu̯.βɔː.nɑ̃/
raudaz	/ˈrɑu̯.ðɑz/
raukijaną	/ˈrɑu̯.ki.jɑ.nɑ̃/
raunō	/ˈrɑu̯.nɔː/
raupijaną	/ˈrɑu̯.pi.jɑ.nɑ̃/
raustijaną	/ˈrɑu̯s.ti.jɑ.nɑ̃/
razdō	/ˈrɑz.dɔː/
razną	/ˈrɑz.nɑ̃/
raþjaną	/ˈrɑθ.jɑ.nɑ̃/
raþjǭ	/ˈrɑ.θjɔ̃ː/
regnabugô	/ˈreɣ.nɑˌbu.ɣɔːː/
regnadrupô	/ˈreɣ.nɑˌdru.pɔːː/
rehtaz	/ˈrex.tɑz/
rehtą	/ˈrex.tɑ̃/
rekaz	/ˈre.kɑz/
rekwaz	/ˈre.kʷɑz/
remaz	/ˈre.mɑz/
reudaną	/ˈreu̯.ðɑ.nɑ̃/
reudaz	/ˈreu̯.ðɑz/
reufaną	/ˈreu̯.ɸɑ.nɑ̃/
reukaną	/ˈreu̯.kɑ.nɑ̃/
reutaną	/ˈreu̯.tɑ.nɑ̃/
rēdabanô	/ˈrɛː.ðɑ.ˌbɑ.nɔːː/
rēdaną	/ˈrɛː.ðɑ.nɑ̃/
rēdaz	/ˈrɛː.ðɑz/
rēfaz	/ˈrɛː.ɸɑz/
rēsijaną	/ˈrɛː.si.jɑ.nɑ̃/
rēsō	/ˈrɛː.sɔː/
rēsōną	/ˈrɛː.sɔː.nɑ̃/
rēswō	/ˈrɛːs.wɔː/
rētiz	/ˈrɛː.tiz/
ribją	/ˈriβ.jɑ̃/
rihtijaną	/ˈrix.ti.jɑ.nɑ̃/
rikwizjaną	/ˈri.kʷiz.jɑ.nɑ̃/
rinnaną	/ˈrin.nɑ.nɑ̃/
rippōną	/ˈrip.pɔː.nɑ̃/
risą	/ˈri.sɑ̃/
risiz	/ˈri.siz/
ristijaną	/ˈris.ti.jɑ.nɑ̃/
riurijaną	/ˈriu̯.ri.jɑ.nɑ̃/
rībaz	/ˈriː.bɑz/
rīdaną	/ˈriː.ðɑ.nɑ̃/
rīfaną	/ˈriː.ɸɑ.nɑ̃/
rīhaną	/ˈriː.xɑ.nɑ̃/
rīkijadōmaz	/ˈriː.ki.jɑ.ˌdɔː.mɑz/
rīkijaną	/ˈriː.ki.jɑ.nɑ̃/
rīkijaz	/ˈriː.ki.jɑz/
rīkiją	/ˈriː.ki.jɑ̃/
rīks	/riːks/
rīmaną	/ˈriː.mɑ.nɑ̃/
rīmą	/ˈriː.mɑ̃/
rīpaną	/ˈriː.pɑ.nɑ̃/
rīpiz	/ˈriː.piz/
rīpō	/ˈriː.pɔː/
rīsaną	/ˈriː.sɑ.nɑ̃/
rīstaną	/ˈriː.stɑ.nɑ̃/
rīþaz	/ˈriːθɑz/
rōaną	/ˈrɔː.ɑ.nɑ̃/
rōdijaną	/ˈrɔː.ði.jɑ.nɑ̃/
rōdijaz	/ˈrɔː.ði.jɑz/
rōdīniz	/ˈrɔː.ðiː.niz/
rōdō	/ˈrɔː.ðɔː/
rōkijaną	/ˈrɔː.ki.jɑ.nɑ̃/
rōkiþō	/ˈrɔː.ki.θɔː/
rōtijaną	/ˈrɔː.ti.jɑ.nɑ̃/
rōwō	/ˈrɔː.wɔː/
rōþrą	/ˈrɔːθ.rɑ̃/
rudjaną	/ˈruð.jɑ.nɑ̃/
rudrijaną	/ˈruð.ri.jɑ.nɑ̃/
rukkaz	/ˈruk.kɑz/
rukkijaną	/ˈruk.ki.jɑ.nɑ̃/
rukkô	/ˈruk.kɔːː/
rukkōną	/ˈruk.kɔː.nɑ̃/
runilaz	/ˈru.nilaz/
runiz	/ˈru.niz/
runsiz	/ˈrun.siz/
rupatjaną	/ˈru.pɑt.jɑ.nɑ̃/
ruppōną	/ˈrup.pɔː.nɑ̃/
rustaz	/ˈrus.tɑz/
rutāną	/ˈru.tɑː.nɑ̃/
rūhaz	/ˈruː.xɑz/
rūmaz	/ˈruː.mɑz/
rūmą	/ˈruː.mɑ̃/
rūmōniz	/ˈruː.mɒː.niz/
rūmōniz	/ˈruː.mɔː.niz/
rūnô	/ˈruː.nɔːː/
rūnō	/ˈruː.nɔː/
rūnōstabaz	/ˈruː.nɔː.ˌstɑ.βɑz/
rūtijaną	/ˈruː.ti.jɑ.nɑ̃/
sa	/sɑ/
sabjaną	/ˈsɑβ.jɑ.nɑ̃/
sabjô	/ˈsɑβ.jɔːː/
sadaz	/ˈsɑ.ðɑz/
sadjaną	/ˈsɑð.jɑ.nɑ̃/
sadulaz	/ˈsɑ.ðu.lɑz/
sadulōną	/ˈsɑ.ðu.lɔː.nɑ̃/
safjaną	/ˈsɑɸ.jɑ.nɑ̃/
sagjaną	/ˈsɑɣ.jɑ.nɑ̃/
sagjaz	/ˈsɑɣ.jɑz/
sagō	/ˈsɑ.ɣɔː/
sagǭ	/ˈsɑ.ɣɔ̃ː/
sahsą	/ˈsɑx.sɑ̃/
sahtaz	/ˈsɑx.tɑz/
sahtiz	/ˈsɑx.tiz/
saidaz	/ˈsɑi̯.ðɑz/
saigijaną	/ˈsɑi̯.ɣi.jɑ.nɑ̃/
saikijaną	/ˈsɑi̯.ki.jɑ.nɑ̃/
sailą	/ˈsɑi̯.lɑ̃/
sailijaną	/ˈsɑi̯.li.jɑ.nɑ̃/
sainōną	/ˈsɑi̯.nɔː.nɑ̃/
saipǭ	/ˈsɑi̯.põː/
sairagaz	/ˈsɑi̯.rɑ.ɣɑz/
sairaz	/ˈsɑi̯.rɑz/
sairijaną	/ˈsɑi̯.ri.jɑ.nɑ̃/
saiwalō	/ˈsɑi̯.wɑ.lɔː/
saiwiz	/ˈsɑi̯.wiz/
sakaną	/ˈsɑ.kɑ.nɑ̃/
sakkuz	/ˈsɑk.kuz/
sakō	/ˈsɑ.kɔː/
salą	/ˈsɑ.lɑ̃/
salbō	/ˈsɑl.βɔː/
salbōną	/ˈsɑl.βɔː.nɑ̃/
salhô	/ˈsɑl.xɔːː/
saliz	/ˈsɑ.liz/
saliþwō	/ˈsɑ.li.θwɔː/
saljaną	/ˈsɑl.jɑ.nɑ̃/
salją	/ˈsɑl.jɑ̃/
saltaną	/ˈsɑl.tɑ.nɑ̃/
saltaz	/ˈsɑl.tɑz/
saltą	/ˈsɑl.tɑ̃/
salwaz	/ˈsɑl.wɑz/
samafadrijaz	/ˈsɑ.mɑ.ˌɸɑð.ri.jɑz/
samakunjaz	/ˈsɑ.mɑ.ˌkun.jɑz/
samalīkaz	/ˈsɑ.mɑ.ˌliː.kɑz/
samamōdrijaz	/ˈsɑ.mɑ.ˌmɔːð.ri.jɑz/
samana	/ˈsɑ.mɑ.nɑ/
samawistiz	/ˈsɑ.mɑ.ˌwis.tiz/
samaz	/ˈsɑ.mɑz/
samdaz	/ˈsɑm.dɑz/
samjaną	/ˈsɑm.jɑ.nɑ̃/
samnōną	/ˈsɑm.nɔː.nɑ̃/
samnungō	/ˈsɑm.nuŋ.ɡɔː/
sandakurną	/ˈsɑn.dɑ.ˌkur.nɑ̃/
sandijaną	/ˈsɑn.di.jɑ.nɑ̃/
sandō	/ˈsɑn.dɔː/
sangwaz	/ˈsɑŋʷ.ɡʷɑz/
sankwą	/ˈsɑŋʷ.kʷɑ̃/
sankwijaną	/ˈsɑŋʷ.kʷi.jɑ.nɑ̃/
sanþasagulaz	/ˈsɑn.θɑ.ˌsɑ.ɣu.lɑz/
sanþaz	/ˈsɑn.θɑz/
sanþą	/ˈsɑn.θɑ̃/
sanþijaną	/ˈsɑn.θi.jɑ.nɑ̃/
sanþōną	/ˈsɑn.θɔː.nɑ̃/
sanþōniz	/ˈsɑn.θɔː.niz/
sarkiz	/ˈsɑr.kiz/
sarwą	/ˈsɑr.wɑ̃/
sarwiją	/ˈsɑr.wi.jɑ̃/
satīniz	/ˈsɑ.tiː.niz/
satjaną	/ˈsɑt.jɑ.nɑ̃/
saugijaną	/ˈsɑu̯.ɣi.jɑ.nɑ̃/
saukijaną	/ˈsɑu̯.ki.jɑ.nɑ̃/
saumaz	/ˈsɑu̯.mɑz/
saumijaną	/ˈsɑu̯.mi.jɑ.nɑ̃/
sauzaz	/ˈsɑu̯.zɑz/
sauzijaną	/ˈsɑu̯.zi.jɑ.nɑ̃/
sauþaz	/ˈsɑu̯.θɑz/
sebô	/ˈse.βɔːː/
sebun	/ˈse.βun/
sebundô	/ˈse.βun.dɔːː/
sebunstirniją	/ˈse.βunˌstir.ni.jɑ̃/
sebuntehun	/ˈse.βun.te.xun/
sebuntēhundą	/ˈse.βun.tɛːˌxun.dɑ̃/
segaz	/ˈse.ɣɑz/
seglą	/ˈseɣ.lɑ̃/
sehs	/sexs/
sehs tigiwiz	/ˈsexs ˈti.ɣi.wiz/
sehstehun	/ˈsexs.te.xun/
sehtô	/ˈsex.tɔːː/
sehwaną	/ˈse.xʷɑ.nɑ̃/
sehwǭ	/ˈse.xʷɔ̃ː/
sek	/sek/
selbawiljaz	/ˈsel.βɑ.ˌwil.jɑz/
selbaz	/ˈsel.βɑz/
seldalīkaz	/ˈsel.dɑ.liː.kɑz/
seldanē	/ˈsel.dɑ.nɑ/
selhaz	/ˈsel.xɑz/
selkaną	/ˈsel.kɑ.nɑ̃/
senawō	/ˈse.nɑ.wɔː/
senaz	/ˈse.naz/
serþaną	/ˈser.θɑ.nɑ̃/
sessaz	/ˈses.sɑz/
setą	/ˈse.tɑ̃/
setlaz	/ˈset.lɑz/
setô	/ˈse.tɔːː/
seudaz	/ˈseu̯.ðɑz/
seuhslō	/ˈseu̯x.slɔː/
seukadōmaz	/ˈseu̯.kɑ.dɔː.maz/
seukaną	/ˈseu̯.kɑ.nɑ̃/
seukaz	/ˈseu̯.kɑz/
seuþaną	/ˈseu̯.θɑ.nɑ̃/
sēaną	/ˈsɛː.ɑ.nɑ̃/
sēdiz	/ˈsɛː.ðiz/
sēlijaną	/ˈsɛː.li.jɑ.nɑ̃/
sēliz	/ˈsɛː.liz/
sēliþō	/ˈsɛː.li.θɔː/
sēmi-	/ˈsɛː.mi/
sēmô	/ˈsɛː.mɔːː/
sētiz	/ˈsɛː.tiz/
sētō	/ˈsɛː.tɔː/
sēwiz	/ˈsɛːwiz/
sibjaz	/ˈsiβ.jɑz/
sibjō	/ˈsiβ.jɔː/
sibjōną	/ˈsiβ.jɔː.nɑ̃/
sidōną	/ˈsi.dɔː.nɑ̃/
sidugaz	/ˈsi.ðu.ɣɑz/
sidulausaz	/ˈsi.ðu.ˌlɑu̯.sɑz/
sidusamaz	/ˈsi.ðu.ˌsɑ.mɑz/
siduz	/ˈsi.ðuz/
sigizōną	/ˈsi.ɣi.zɔː.nɑ̃/
sigiþō	/ˈsi.ɣi.θɔ̃ː/
siglijaną	/ˈsiɣ.li.jɑ.nɑ̃/
silubrą	/ˈsi.lu.βrɑ̃/
silubrīnaz	/ˈsi.lu.βriː.nɑz/
simlê	/ˈsim.lɛːː/
singrōniz	/ˈsin.ˌɣrɔː.niz/
singwaną	/ˈsiŋʷ.ɡʷɑ.nɑ̃/
siniz	/ˈsi.niz/
sinīgaz	/ˈsiniː.ɣɑz/
sinkwaną	/ˈsiŋʷ.kʷɑ.nɑ̃/
sinnaną	/ˈsin.nɑ.nɑ̃/
sinnaz	/ˈsin.nɑz/
sintīnaz	/ˈsin.tiː.nɑz/
sinþaz	/ˈsin.θɑz/
sinþōną	/ˈsin.θɔː.nɑ̃/
sipōną	/ˈsi.pɔː.nɑ̃/
sitjaną	/ˈsit.jɑ.nɑ̃/
siukį̄	/ˈsiu̯.kĩː/
siuniz	/ˈsiu̯.niz/
siwjaną	/ˈsiw.jɑ.nɑ̃/
siz	/siz/
sīdaz	/ˈsiː.ðɑz/
sīdǭ	/ˈsiː.ðɔ̃ː/
sīhwaną	/ˈsiː.xʷɑ.nɑ̃/
sīką	/ˈsiː.kɑ̃/
sīlą	/ˈsiː.lɑ̃/
sīlō	/ˈsiː.lɔː/
sīmô	/ˈsiː.mɔːː/
sīnaz	/ˈsiː.nɑz/
sīpaną	/ˈsiː.pɑ.nɑ̃/
sīþuz	/ˈsiː.θuz/
skabaną	/ˈskɑ.βɑ.nɑ̃/
skabbaz	/ˈskɑb.bɑz/
skadwaz	/ˈskɑð.wɑz/
skadwijaną	/ˈskɑð.wi.jɑ.nɑ̃/
skaftaz	/ˈskɑɸ.tɑz/
skaftijaną	/ˈskɑɸ.ti.jɑ.nɑ̃/
skainijaną	/ˈskɑi̯.ni.jɑ.nɑ̃/
skairiz	/ˈskɑi̯.riz/
skaiþaną	/ˈskɑi̯.θɑ.nɑ̃/
skaiþōną	/ˈskɑi̯.θɔː.nɑ̃/
skakaną	/ˈskɑ.kɑ.nɑ̃/
skakkōną	/ˈskɑk.kɔː.nɑ̃/
skakulaz	/ˈskɑ.ku.lɑz/
skalbijaną	/ˈskɑl.βi.jɑ.nɑ̃/
skaljaną	/ˈskɑl.jɑ.nɑ̃/
skaljō	/ˈskɑl.jɔː/
skalkaz	/ˈskɑl.kɑz/
skalkijaną	/ˈskɑl.ki.jɑ.nɑ̃/
skallijaną	/ˈskɑl.li.jɑ.nɑ̃/
skalmiz	/ˈskɑl.miz/
skalmō	/ˈskɑl.mɔː/
skammaz	/ˈskɑm.mɑz/
skammijaną	/ˈskam.mi.jɑ.nɑ̃/
skamō	/ˈskɑ.mɔː/
skandō	/ˈskɑn.dɔː/
skankaz	/ˈskɑŋ.kɑz/
skankijaną	/ˈskɑŋ.ki.jɑ.nɑ̃/
skankô	/ˈskɑŋ.kɔːː/
skapą	/ˈskɑ.pɑ̃/
skapjaną	/ˈskɑp.jɑ.nɑ̃/
skapōną	/ˈskɑ.pɔː.nɑ̃/
skardaz	/ˈskɑr.ðɑz/
skardą	/ˈskɑr.ðɑ̃/
skardijaną	/ˈskɑr.ði.jɑ.nɑ̃/
skarjaną	/ˈskɑr.jɑ.nɑ̃/
skarō	/ˈskɑ.rɔː/
skarpaz	/ˈskɑr.pɑz/
skattaz	/skɑt.tɑz/
skauba-	/ˈskɑu̯.βɑ/
skaunistaz	/ˈskɑu̯.nis.taz/
skauniz	/ˈskɑu̯.niz/
skautaz	/ˈskɑu̯.tɑz/
skautijaną	/ˈskɑu̯.ti.jɑ.nɑ̃/
skautô	/ˈskɑu̯.tɔːː/
skawaz	/ˈskɑ.wɑz/
skawwōną	/ˈskɑw.wɔː.nɑ̃/
skaþjaną	/ˈskɑθ.jɑ.nɑ̃/
skaþô	/ˈskɑ.θɔːː/
skaþōną	/ˈskɑ.θɔː.nɑ̃/
skaþulaz	/ˈskɑ.θu.lɑz/
skehaną	/ˈske.xɑ.nɑ̃/
skelbaną	/ˈskel.βɑ.nɑ̃/
skeldaną	/ˈskel.dɑ.nɑ̃/
skelduburgz	/ˈskel.du.ˌburɣz/
skelduz	/ˈskel.duz/
skellaną	/ˈskel.lɑ.nɑ̃/
skeraną	/ˈske.rɑ.nɑ̃/
skertaną	/ˈsker.tɑ.nɑ̃/
skeubaną	/ˈskeu̯.βɑ.nɑ̃/
skeuhaz	/ˈskeu̯.xɑz/
skeulą	/ˈskeu.lɑ̃/
skeutaną	/ˈskeu̯.tɑ.nɑ̃/
skeutaz	/ˈskeu̯.tɑz/
skēkaz	/ˈskɛː.kɑz/
skēpą	/ˈskɛː.pɑ̃/
skēriz	/ˈskɛː.riz/
skēwijaną	/ˈskɛː.wi.jɑ.nɑ̃/
skiftijaną	/ˈskiɸ.ti.jɑ.nɑ̃/
skikkijaną	/ˈskik.ki.jɑ.nɑ̃/
skildijaną	/ˈskil.di.jɑ.nɑ̃/
skiljaną	/ˈskil.jɑ.nɑ̃/
skimōną	/ˈski.mɔː.nɑ̃/
skinkô	/ˈskiŋ.kɔːː/
skinō	/ˈski.nɔː/
skinþą	/ˈskin.θɑ̃/
skipafardiz	/ˈski.pɑ.ˌɸɑr.ðiz/
skipārijaz	/ˈski.pɑː.ri.jɑz/
skipą	/ˈski.pɑ̃/
skipōną	/ˈski.pɔː.nɑ̃/
skirmiz	/ˈskir.miz/
skitiz	/ˈski.tiz/
skittōną	/ˈskit.tɔː.nɑ̃/
skiulijaną	/ˈskiu.li.jɑ.nɑ̃/
skiwją	/ˈskiw.jɑ̃/
skiwô	/ˈski.wɔːː/
skīmô	/ˈskiː.mɔːː/
skīnaną	/ˈskiː.nɑ.nɑ̃/
skīrijaną	/ˈskiː.ri.jɑ.nɑ̃/
skīriz	/ˈskiː.riz/
skīrīniz	/ˈskiː.riː.niz/
skītaną	/ˈskiː.tɑ.nɑ̃/
skōdiz	/ˈskɔː.ðiz/
skōhaz	/ˈskɔː.xɑz/
skōhōną	/ˈˈskɔː.xɔː.nɑ̃/
skōhslą	/ˈskɔːx.slɑ̃/
skrakwą	/ˈskrɑk.wɑ̃/
skrankijaną	/ˈskrɑŋ.ki.jɑ.nɑ̃/
skrapōną	/ˈskrɑ.pɔː.nɑ̃/
skrappōną	/ˈskrɑp.pɔː.nɑ̃/
skraudaną	/ˈskrɑu̯.ðɑ.nɑ̃/
skraudō	/ˈskrɑu̯.ðɔː/
skrepaną	/ˈskre.pɑ.nɑ̃/
skrimbaną	/ˈskrim.mɑ.nɑ̃/
skrimpaną	/ˈskrim.pɑ.nɑ̃/
skrindaną	/ˈskrin.dɑ.nɑ̃/
skrinkwaną	/ˈskriŋʷ.kʷɑ.nɑ̃/
skrīaną	/ˈskriːɑ.nɑ̃/
skrībaną	/ˈskriː.βa.nɑ̃/
skrīkijaną	/ˈskriː.ki.jɑ.nɑ̃/
skrītaną	/ˈskriː.tɑ.nɑ̃/
skrīþaną	/ˈskriː.θɑ.nɑ̃/
skrumpōną	/ˈskrum.pɔː.nɑ̃/
skrūdijaną	/ˈskruː.ði.jɑ.nɑ̃/
skuflō	/ˈskuɸ.lɔː/
skukkijaną	/ˈskuk.ki.jɑ.nɑ̃/
skukkōną	/ˈskuk.kɔː.nɑ̃/
skulaną	/ˈsku.lɑ.nɑ̃/
skuldiz	/ˈskul.diz/
skulô	/ˈsku.lɔːː/
skundijaną	/ˈskun.di.jɑ.nɑ̃/
skup-	/ˈskup/
skuppōną	/ˈskup.pɔː.nɑ̃/
skurdiz	/ˈskur.ðiz/
skurōną	/ˈsku.rɔː.nɑ̃/
skurtaz	/ˈskur.tɑz/
skurtijǭ	/ˈskur.ti.jɔ̃ː/
skurtōną	/ˈskur.tɔː.nɑ̃/
skutiz	/ˈsku.tiz/
skuttōną	/ˈskut.tɔː.nɑ̃/
skuwwijaną	/ˈskuw.wi.jɑ.nɑ̃/
skūlijaną	/ˈskuː.li.jɑ.nɑ̃/
skūmaz	/ˈskuː.mɑz/
skūrō	/ˈskuː.rɔː/
slagiz	/ˈslɑ.ɣiz/
slagjǭ	/ˈslɑɣ.jɔ̃ː/
slagô	/ˈslɑ.ɣɔːː/
slagōną	/ˈsla.ɣɔː.nɑ̃/
slahaną	/ˈslɑ.xɑ.nɑ̃/
slahtuz	/ˈslɑx.tuz/
slaiwaz	/ˈslɑi̯.wɑz/
slaiwōną	/ˈslɑi̯.wɔː.nɑ̃/
slakaz	/ˈslɑ.kɑz/
slakwjaną	/ˈslɑkʷ.jɑ.nɑ̃/
slangô	/ˈslɑŋ.ɡɔːː/
slangwijaną	/ˈslɑŋʷ.ɡʷi.jɑ.nɑ̃/
slappōną	/ˈslɑp.pɔː.nɑ̃/
slaupijaną	/ˈslɑu.pi.jɑ.nɑ̃/
sleupaną	/ˈsleu̯.pɑ.nɑ̃/
sleutaną	/ˈsleu̯.tɑ.nɑ̃/
slēpaną	/ˈslɛː.pɑ.nɑ̃/
slēpaz	/ˈslɛː.pɑz/
slidô	/ˈsli.ðɔːː/
slihtaz	/ˈslix.tɑz/
slihtijaną	/ˈslix.ti.jɑ.nɑ̃/
slimbaz	/ˈslim.bɑz/
slimpaną	/ˈslim.pɑ.nɑ̃/
slindaną	/ˈslin.dɑ.nɑ̃/
slingwaną	/ˈsliŋʷ.ɡʷɑ.nɑ̃/
slinkaną	/ˈsliŋ.kɑ.nɑ̃/
slintaną	/ˈslin.tɑ.nɑ̃/
slipraz	/ˈslip.rɑz/
slībaną	/ˈsliː.βɑ.nɑ̃/
slīkaną	/ˈsliː.kɑ.nɑ̃/
slīmą	/ˈsliː.mɑ̃/
slītaną	/ˈsliː.tɑ.nɑ̃/
slīþijaną	/ˈsliː.θi.jɑ.nɑ̃/
slōgiz	/ˈslɔː.ɣiz/
slutilaz	/ˈslu.ti.lɑz/
slūkaną	/ˈsluː.kɑ.nɑ̃/
smakkuz	/ˈsmɑk.kuz/
smalaz	/ˈsmɑ.lɑz/
smanþiz	/ˈsmɑn.θiz/
smarōną	/ˈsmɑ.rɔː.nɑ̃/
smartaz	/ˈsmɑr.tɑz/
smaugijaną	/ˈsmɑu̯.ɣi.jɑ.nɑ̃/
smeltaną	/ˈsmel.tɑ.nɑ̃/
smertaną	/ˈsmer.tɑ.nɑ̃/
smerwą	/ˈsmer.wɑ̃/
smeuganą	/ˈsmeu̯.ɣɑ.nɑ̃/
smeukaną	/ˈsmeu̯.kɑ.nɑ̃/
smēhaz	/ˈsmɛː.xɑz/
smikraz	/ˈsmik.rɑz/
smirilaz	/ˈsmi.ri.lɑz/
smirwijaną	/ˈsmir.wi.jɑ.nɑ̃/
smirwislą	/ˈsmir.wis.lɑ̃/
smittōną	/ˈsmit.tɔː.nɑ̃/
smiþaz	/ˈsmi.θɑz/
smiþjǭ	/ˈsmiθ.jɔ̃ː/
smiþōną	/ˈsmi.θɔː.nɑ̃/
smīlijaną	/ˈsmiː.li.jɑ.nɑ̃/
smītaną	/ˈsmiː.tɑ.nɑ̃/
smukkaz	/ˈsmuk.kɑz/
smukkōną	/ˈsmuk.kɔː.nɑ̃/
smūganą	/ˈsmuː.ɣɑ.nɑ̃/
snabulaz	/ˈsnɑ.βu.lɑz/
snagilaz	/ˈsnɑ.ɣi.lɑz/
snaidijaną	/ˈsnɑi̯.di.jɑ.nɑ̃/
snaidō	/ˈsnɑi̯.ðɔː/
snaisijaną	/ˈsnɑi̯.si.jɑ.nɑ̃/
snaiwahwītaz	/ˈsnɑi̯.wɑ.ˌxʷiː.tɑz/
snaiwaz	/ˈsnɑi̯.wɑz/
snakaną	/ˈsnɑ.kɑ.nɑ̃/
snakô	/ˈsnɑ.kɔːː/
snarhǭ	/ˈsnɑr.xɔ̃ː/
snarkijaną	/ˈsnɑr.ki.jɑ.nɑ̃/
snarpijaną	/ˈsnɑr.pi.jɑ.nɑ̃/
snauþuz	/ˈsnɑu̯.θuz/
snawwiz	/ˈsnɑw.wiz/
sneggô	/ˈsneɣ.ɣɔːː/
snellaz	/ˈsnel.lɑz/
snerkaną	/ˈsner.kɑ.nɑ̃/
sneufaną	/ˈsneu̯.ɸɑ.nɑ̃/
snewaną	/ˈsne.wɑ.nɑ̃/
snidaz	/ˈsni.ðɑz/
snidą	/ˈsni.ðɑ̃/
snigilaz	/ˈsni.ɣi.lɑz/
snillį̄	/ˈsnil.lĩː/
snittōną	/ˈsnit.tɔː.nɑ̃/
sniumijaną	/ˈsniu̯.mi.jɑ.nɑ̃/
sniumijaz	/ˈsniu̯.mi.jɑz/
snīkaną	/ˈsniː.kɑ.nɑ̃/
snīwaną	/ˈsniː.wɑ.nɑ̃/
snīþaną	/ˈsniː.θɑ.nɑ̃/
snōdō	/ˈsnɔː.ðɔː/
snōrijaną	/ˈsnɔː.ri.jɑ.nɑ̃/
snutraz	/ˈsnut.rɑz/
snutrį̄	/ˈsnut.rĩː/
snuttuz	/ˈsnut.tuz/
snuzō	/ˈsnu.zɔː/
snūtaz	/ˈsnuː.tɑz/
snūtijaną	/ˈsnuː.ti.jɑ.nɑ̃/
sō	/sɔː/
sōdijaną	/ˈsɔː.ði.jɑ.nɑ̃/
sōkijaną	/ˈsɔː.ki.jɑ.nɑ̃/
sōkīniz	/ˈsɔː.kiː.niz/
sōkniz	/ˈsɔːk.niz/
sōmijaną	/ˈsɔː.mi.jɑ.nɑ̃/
sōmiz	/ˈsɔː.miz/
sōtą	/ˈsɔː.tɑ̃/
sōwulą	/ˈsɔː.wu.lɑ̃/
sōwulō	/ˈsɔː.wu.lɔː/
sōþą	/ˈsɔː.θɑ̃/
spadô	/ˈspɑ.ðɔːː/
spahō	/ˈspɑ.xɔː/
spahōną	/ˈspɑ.xɔː.nɑ̃/
spalkijaną	/ˈspɑl.ki.jɑ.nɑ̃/
spananą	/ˈspɑ.nɑ.nɑ̃/
spangijaną	/ˈspɑŋ.ɡi.jɑ.nɑ̃/
spangō	/ˈspɑŋ.ɡɔː/
spannaną	/ˈspɑn.nɑ.nɑ̃/
sparrijaną	/ˈspɑr.ri.jɑ.nɑ̃/
sparrô	/ˈspɑr.rɔːː/
sparwaz	/ˈspɑr.wɑz/
sparwô	/ˈspɑr.wɔːː/
spehōną	/ˈspe.xɔː.nɑ̃/
speldą	/ˈspel.dɑ̃/
spellô	/ˈspel.lɔːː/
spellōną	/ˈspel.lɔː.nɑ̃/
spelþą	/ˈspel.θɑ̃/
spenô	/ˈspe.nɔːː/
speru	/ˈspe.ru/
speutaz	/ˈspeu̯.tɑz/
speutą	/ˈspeu̯.tɑ̃/
spēdiz	/ˈspɛː.ðiz/
spēnuz	/ˈspɛː.nuz/
spiką	/ˈspi.kɑ̃/
spilþijaną	/ˈspil.θi.jɑ.nɑ̃/
spinnaną	/ˈspin.nɑ.nɑ̃/
spitą	/ˈspi.tɑ̃/
spitō	/ˈspi.tɔː/
spīrǭ	/ˈspiː.rɔ̃ː/
spīwaną	/ˈspiː.wɑ.nɑ̃/
spīwatjaną	/ˈspiː.u̯ɑt.jɑ.nɑ̃/
splittōną	/ˈsplit.tɔː.nɑ̃/
splītaną	/ˈspliː.tɑ.nɑ̃/
spōlǭ	/ˈspɔː.lɔ̃ː/
spraidijaną	/ˈsprai.ði.jɑ.nɑ̃/
sprakô	/ˈsprɑ.kɔːː/
sprangijaną	/ˈsprɑŋ.ɡi.jɑ.nɑ̃/
sprantijaną	/ˈspran.ti.jɑ.nɑ̃/
sprekaną	/ˈspre.kɑ.nɑ̃/
spreutaną	/ˈspreu̯.tɑ.nɑ̃/
springaną	/ˈspriŋ.ɡɑ.nɑ̃/
sprintaną	/ˈsprin.tɑ.nɑ̃/
sprittōną	/ˈsprit.tɔː.nɑ̃/
sprīþaną	/ˈspriː.θɑ.nɑ̃/
sprutô	/ˈspru.tɔːː/
spruttōną	/ˈsprut.tɔː.nɑ̃/
sprūtaną	/ˈspruː.tɑ.nɑ̃/
spurą	/ˈspu.rɑ̃/
spurdz	/ˈspurdz/
spurdz	/ˈspurðz/
spurjaną	/ˈspur.jɑ.nɑ̃/
spurnaną	/ˈspur.nɑ.nɑ̃/
spurnijaną	/ˈspur.ni.jɑ.nɑ̃/
spurōną	/ˈspu.rɔː.nɑ̃/
sputtijaną	/ˈsput.ti.jɑ.nɑ̃/
stabaz	/ˈstɑ.βɑz/
stabnijaną	/ˈstɑβ.ni.jɑ.nɑ̃/
stadaz	/ˈstɑ.ðɑz/
stadiz	/ˈstɑ.ðiz/
stadjaną	/ˈstɑð.jɑ.nɑ̃/
stagą	/ˈstɑ.ɣɑ̃/
stahlą	/ˈstɑx.lɑ̃/
stahlijaną	/ˈstɑx.li.jɑ.nɑ̃/
staigijaną	/ˈstɑi.ɣi.jɑ.nɑ̃/
staigilaz	/ˈstɑi̯.ɣi.lɑz/
staigō	/ˈstɑi̯.ɣɔː/
stainagaz	/ˈstɑi̯.nɑ.ɣɑz/
stainaz	/ˈstɑi̯.nɑz/
stainijaną	/ˈstɑi̯.ni.jɑ.nɑ̃/
stainīnaz	/ˈstɑi̯.niː.nɑz/
stakkaz	/ˈstɑk.kɑz/
stakô	/ˈstɑ.kɔːː/
staldaną	/ˈstɑl.dɑ.nɑ̃/
stalkungō	/ˈstal.k.uŋ.ɡɔː/
stallaz	/ˈstɑl.lɑz/
stalukaz	/ˈstɑ.lu.kɑz/
staluz	/ˈstɑ.luz/
stammaz	/ˈstɑm.mɑz/
stammijaną	/ˈstɑm.mi.jɑ.nɑ̃/
stamnijō	/ˈstɑm.ni.jɔː/
stampōną	/ˈstɑm.pɔː.nɑ̃/
stamrōną	/ˈstɑm.rɔː.nɑ̃/
standaną	/ˈstɑn.dɑ.nɑ̃/
stangō	/ˈstɑŋ.ɡɔː/
stankwijaną	/ˈstaŋʷ.kʷi.jɑ.nɑ̃/
stankwiz	/ˈstɑŋʷ.kʷiz/
starablindaz	/ˈstɑ.rɑˌblin.dɑz/
staraz	/ˈstɑ.rɑz/
starāną	/ˈstɑ.rɑː.nɑ̃/
starbijaną	/ˈstɑr.βi.jɑ.nɑ̃/
starkuz	/ˈstɑr.kuz/
startijaną	/ˈstɑr.ti.jɑ.nɑ̃/
staumaz	/ˈstɑu̯.mɑz/
staupaz	/ˈstɑu̯.pɑz/
staupijaną	/ˈstɑu̯.pi.jɑ.nɑ̃/
stauraz	/ˈstɑu̯.rɑz/
stautaną	/ˈstɑu̯.tɑ.nɑ̃/
stautijaną	/ˈstɑu̯.ti.jɑ.nɑ̃/
stautiz	/ˈstɑu̯.tiz/
stautōną	/ˈstɑu̯.tɔː.nɑ̃/
staþlaz	/ˈstɑθ.lɑz/
staþô	/ˈstɑ.θɔːː/
staþulaz	/ˈstɑ.θu.lɑz/
stāną	/ˈstɑː.nɑ̃/
stebnō	/ˈsteβ.nɔː/
stelaną	/ˈste.lɑ.nɑ̃/
stenaną	/ˈste.nɑ.nɑ̃/
sterbaną	/ˈster.βɑ.nɑ̃/
sterkaną	/ˈster.kɑ.nɑ̃/
sternǭ	/ˈster.nɔ̃ː/
sterǭ	/ˈste.rɔ̃ː/
stertaz	/ˈster.tɑz/
steubaną	/ˈsteu̯.βɑ.nɑ̃/
steupa-	/ˈsteu̯.pɑ/
steupabarną	/ˈsteu̯.pɑˌbɑr.nɑ̃/
steuraz	/ˈsteu̯.rɑz/
stigǭ	/ˈsti.ɣɔ̃ː/
stikaną	/ˈsti.kɑ.nɑ̃/
stikiz	/ˈsti.kiz/
stikjaną	/ˈstik.jɑ.nɑ̃/
stikkōną	/ˈstik.kɔː.nɑ̃/
stimbaz	/ˈstim.bɑz/
stinganą	/ˈstiŋ.ɡɑ.nɑ̃/
stinkwaną	/ˈstiŋʷ.kʷɑ.nɑ̃/
stintaną	/ˈstin.tɑ.nɑ̃/
stiurijaną	/ˈstiu̯.ri.jɑ.nɑ̃/
stīfaz	/ˈstiː.ɸɑz/
stīganą	/ˈstiː.ɣɑ.nɑ̃/
stīrāną	/ˈstiː.rɑː.nɑ̃/
stōdahrussą	/ˈstɔː.dɑˌxrus.sɑ̃/
stōdą	/ˈstɔː.ðɑ̃/
stōdijaną	/ˈstɔː.ði.jɑ.nɑ̃/
stōlaz	/ˈstɔː.lɑz/
stōmô	/ˈstɔː.mɔːː/
stōraz	/ˈstɔː.rɑz/
stōrijaną	/ˈstɔː.ri.jɑ.nɑ̃/
stōwijaną	/ˈstɔː.wi.jɑ.nɑ̃/
strakaz	/ˈstrɑ.kɑz/
strakkaz	/ˈstrɑk.kɑz/
strandō	/ˈstrɑn.dɔː/
strangaz	/ˈstrɑŋ.ɡɑz/
strangijaną	/ˈstrɑŋ.ɡi.jɑ.nɑ̃/
straumaz	/ˈstrɑu̯.mɑz/
straumijaną	/ˈstrɑu̯.mi.jɑ.nɑ̃/
straumijaz	/ˈstrɑu̯.mi.jɑz/
straupijaną	/ˈstrɑu̯.pi.jɑ.nɑ̃/
strawjaną	/ˈstrɑw.jɑ.nɑ̃/
streukaną	/ˈstreu̯.kɑ.nɑ̃/
streupaną	/ˈstreu̯.pɑ.nɑ̃/
streþaną	/ˈstre.θɑ.nɑ̃/
strikiz	/ˈstri.kiz/
strikô	/ˈstri.kɔːː/
strittōną	/ˈstrit.tɔː.nɑ̃/
strībaną	/ˈstriː.βɑ.nɑ̃/
strīdaną	/ˈstriː.ðɑ.nɑ̃/
strīkaną	/ˈstriː.kɑ.nɑ̃/
strōduz	/ˈstrɔː.ðuz/
strukkōną	/ˈstruk.kɔː.nɑ̃/
struppōną	/ˈstrup.pɔː.nɑ̃/
struttōną	/ˈstrut.tɔː.nɑ̃/
stubbaz	/ˈstub.baz/
stubbô	/ˈstub.bɔːː/
stubjuz	/ˈstuβ.juz/
stukkaz	/ˈstuk.kɑz/
stukkiją	/ˈstuk.ki.jɑ̃/
stuldiz	/ˈstul.diz/
stullōną	/ˈstul.lɔː.nɑ̃/
stulraz	/ˈstul.rɑz/
stultaz	/ˈstul.tɑz/
stummaz	/ˈstum.mɑz/
stumpaz	/ˈstum.pɑz/
stundō	/ˈstun.dɔː/
stunkwiz	/ˈstuŋʷ.kʷiz/
stunōną	/ˈstu.nɔː.nɑ̃/
stuntaz	/ˈstun.tɑz/
stuntijaną	/ˈstun.ti.jɑ.nɑ̃/
sturiz	/ˈstur.iz/
sturjô	/ˈstur.jɔː/
sturkiz	/ˈstur.kiz/
sturknaną	/ˈsturk.nɑ.nɑ̃/
sturmaz	/ˈstur.mɑz/
sturmijaną	/ˈstur.mi.jɑ.nɑ̃/
stuttijaną	/ˈstut.ti.jɑ.nɑ̃/
stuþjaną	/ˈstuθ.jɑ.nɑ̃/
stuþs	/ˈstuθs/
stūfijaną	/ˈstuː.fi.jɑ.nɑ̃/
stūpaną	/ˈstuː.pɑ.nɑ̃/
sudiz	/ˈsu.ðiz/
sufjaną	/ˈsuɸ.jɑ.nɑ̃/
sufjōną	/ˈsuɸ.jɔː.nɑ̃/
suflą	/ˈsu.ɸlɑ̃/
suflijaną	/ˈsu.ɸli.jɑ.nɑ̃/
sugilaz	/ˈsu.ɣi.lɑz/
suhtiz	/ˈsux.tiz/
suhturwijô	/ˈsux.tur.wi.jɔːː/
sukkaz	/suk.kɑz/
sukkōną	/ˈsuk.kɔː.nɑ̃/
sulą	/ˈsu.lɑ̃/
sulī	/ˈsu.liː/
suljaną	/ˈsul.jɑ.nɑ̃/
sultijō	/ˈsul.ti.jɔː/
sumaraz	/ˈsu.mɑ.rɑz/
sumarōną	/ˈsum.mɑ.rɔː.nɑ̃/
sumaz	/ˈsu.mɑz/
sumblą	/ˈsum.blɑ̃/
sumpaz	/ˈsum.pɑz/
sumslą	/ˈsum.slɑ̃/
sundaz	/ˈsun.dɑz/
sundą	/ˈsun.dɑ̃/
sunder	/sun.der/
sundī	/ˈsun.diː/
sundraz	/ˈsun.drɑz/
sundrijaną	/ˈsun.dri.jɑ.nɑ̃/
sundrô	/sun.drɔːː/
sundrōną	/ˈsun.drɔː.nɑ̃/
sunjaz	/ˈsun.jɑz/
sunjō	/ˈsun.jɔː/
sunjōną	/ˈsun.jɔː.nɑ̃/
sunjōniz	/ˈsun.jɔː.niz/
sunnǭ	/ˈsun.nɔ̃ː/
sunuz	/ˈsu.nuz/
sunþanē	/sun.θɑ.nɛː/
sunþraz	/ˈsun.θrɑz/
sunþrą	/sun.θrɑ̃/
sunþrą	/ˈsun.θrɑ̃/
sunþristaz	/ˈsun.θris.tɑz/
sunþrizô	/ˈsun.θri.zɔːː/
sunþrōnijaz	/ˈsun.θrɔː.ni.jɑz/
supô	/ˈsu.pɔːː/
suppōną	/ˈsup.pɔː.nɑ̃/
suppǭ	/ˈsup.pɔ̃ː/
sūganą	/ˈsuː.ɣɑ.nɑ̃/
sūkaną	/ˈsuː.kɑ.nɑ̃/
sūlijaną	/ˈsuː.li.jɑ.nɑ̃/
sūliz	/ˈsuː.liz/
sūpaną	/ˈsuː.pɑ.nɑ̃/
sūraz	/ˈsuː.rɑz/
swa	/swɑ/
swabjaną	/ˈswɑβ.jɑ.nɑ̃/
swagilaz	/ˈswɑ.ɣi.lɑz/
swainaz	/ˈswɑi̯.nɑz/
swaipaną	/ˈswɑi̯.pɑ.nɑ̃/
swaipijaną	/ˈswɑi̯.pi.jɑ.nɑ̃/
swait-	/ˈswɑi̯.tɑz/
swait-	/ˈswɑi̯.tɑ̃/
swait-	/ˈswɑi̯.tɔːː/
swaitaną	/ˈswɑi̯.tɑ.nɑ̃/
swaitijaną	/ˈswɑit.jɑ.nɑ̃/
swakkuz	/ˈswɑk.kuz/
swalaz	/ˈswɑ.lɑz/
swalīkaz	/ˈswa.liː.kɑz/
swaljaną	/ˈswɑl.jɑ.nɑ̃/
swallijaną	/ˈswɑl.li.jɑ.nɑ̃/
swallīniz	/ˈswɑl.liː.niz/
swalwǭ	/ˈswɑl.wɔ̃ː/
swambaz	/ˈswɑm.bɑz/
swammaz	/ˈswɑm.mɑz/
swammijaną	/ˈswɑm.mi.jɑ.nɑ̃/
swanaz	/ˈswɑ.nɑz/
swandijaną	/ˈswɑn.di.jɑ.nɑ̃/
swangwijaną	/ˈswɑŋʷ.ɡʷi.jɑ.nɑ̃/
swankijaną	/ˈswɑŋ.ki.jɑ.nɑ̃/
swardiz	/ˈswɑr.diz/
swarduz	/ˈswɑr.duz/
swarjaną	/ˈswɑr.jɑ.nɑ̃/
swarmijaną	/ˈswɑr.mi.jɑ.nɑ̃/
swarô	/ˈswɑ.rɔːː/
swarō	/ˈswɑ.rɔː/
swarōną	/ˈswɑr.ɔː.nɑ̃/
swartaz	/ˈswɑr.tɑz/
swartijaną	/ˈswɑr.ti.jɑ.nɑ̃/
swartōną	/ˈswɑr.tɔː.nɑ̃/
sweblaz	/ˈsweβ.lɑz/
swefaną	/ˈswe.ɸɑ.nɑ̃/
swefnaz	/ˈsweɸ.nɑz/
sweglō	/ˈsweɣ.lɔː/
sweglōną	/ˈsweɣ.lɔː.nɑ̃/
swegrō	/ˈsweɣ.rɔː/
swehuraz	/ˈswe.xu.rɑz/
swelaną	/ˈswe.lɑː.nɑ̃/
swelganą	/ˈswel.ɣɑ.nɑ̃/
swellaną	/ˈswel.lɑ.nɑ̃/
sweltaną	/ˈswel.tɑ.nɑ̃/
sweraną	/ˈswe.rɑ.nɑ̃/
swerbaną	/ˈswer.βɑ.nɑ̃/
swerdą	/ˈswer.ðɑ̃/
swerkaną	/ˈswer.kɑ.nɑ̃/
swerką	/ˈswer.kɑ̃/
swestēr	/ˈswes.tɛːr/
swē	/swɛː/
swēbaz	/ˈswɛː.βɑz/
swēgraz	/ˈswɛː.ɣrɑz/
swēlijaną	/ˈswɛː.li.jɑ.nɑ̃/
swēraz	/ˈswɛː.rɑz/
swēriþō	/ˈswɛː.ri.θɔː/
swērį̄	/ˈswɛː.rĩː/
swēsalīkaz	/ˈswɛː.sɑˌliː.kɑz/
swēsaz	/ˈswɛː.sɑz/
swihaniskaz	/ˈswi.xɑ.nis.kɑz/
swihô	/ˈswi.xɔːː/
swiką	/ˈswi.kɑ̃/
swikiz	/ˈswi.kiz/
swiknaz	/ˈswik.nɑz/
swiknijaną	/ˈswi.kni.jɑ.nɑ̃/
swiknō	/ˈswik.nɔː/
swikulaz	/ˈswi.ku.lɑz/
swimmaną	/ˈswim.mɑ.nɑ̃/
swindaną	/ˈswin.dɑ.nɑ̃/
swinganą	/ˈswiŋ.ɡɑ.nɑ̃/
swinkaną	/ˈswiŋ.kɑ.nɑ̃/
swinþaz	/ˈswin.θɑz/
swinþijaną	/ˈswin.θi.jɑ.nɑ̃/
swippōną	/ˈswip.pɔː.nɑ̃/
switjaną	/ˈswit.jɑ.nɑ̃/
swībaną	/ˈswiː.βɑ.nɑ̃/
swīmaną	/ˈswiː.mɑ.nɑ̃/
swīnaną	/ˈswiː.nɑ.nɑ̃/
swīną	/ˈswiː.nɑ̃/
swōganą	/ˈswɔː.ɣɑ.nɑ̃/
swōgijaną	/ˈswɔː.ɣi.jɑ.nɑ̃/
swōgiz	/ˈswɔː.ɣiz/
swōnō	/ˈswɔːnɔː/
swōpōną	/ˈswɔː.pɔː.nɑ̃/
swōtijaną	/ˈswɔː.ti.jɑ.nɑ̃/
swōtuz	/ˈswɔː.tuz/
swultiz	/ˈswul.tiz/
ta	/tɑ/
tadjaną	/ˈtað.jɑ.nɑ̃/
taglą	/ˈtɑɣ.lɑ̃/
tahjaną	/ˈtah.jɑ.nɑ̃/
tahrą	/ˈtɑx.rɑ̃/
tahrijaną	/ˈtɑx.ri.jɑ.nɑ̃/
taikijaną	/ˈtɑi̯.ki.jɑ.nɑ̃/
taikną	/ˈtɑi̯k.nɑ̃/
taiknijaną	/ˈtɑi̯k.ni.jɑ.nɑ̃/
taiknōną	/ˈtɑi̯k.nɔː.nɑ̃/
taikuraz	/ˈtɑi̯.ku.rɑz/
tainaz	/ˈtɑi̯.nɑz/
tainijǭ	/ˈtɑi.ni.jɔ̃ː/
taisaną	/ˈtɑi̯.sɑ.nɑ̃/
taitaz	/ˈtɑi̯.tɑz/
taitijaną	/ˈtɑi̯.ti.jɑ.nɑ̃/
takkô	/ˈtɑk.kɔːː/
talaz	/ˈtɑ.lɑz/
talgaz	/ˈtɑl.ɣɑz/
taljaną	/ˈtɑl.jɑ.nɑ̃/
talkōną	/ˈtɑl.kɔː.nɑ̃/
talmōną	/ˈtɑl.mɔː.nɑ̃/
talō	/ˈtɑ.lɔː/
talōną	/ˈtɑ.lɔː.nɑ̃/
tamaz	/ˈtɑ.mɑz/
tamjaną	/ˈtɑm.jɑ.nɑ̃/
tamusį̄	/ˈtɑ.mu.sĩː/
tandijaną	/ˈtɑn.di.jɑ.nɑ̃/
tangijaną	/ˈtɑŋ.ɡi.jɑ.nɑ̃/
tangiz	/ˈtɑŋ.ɡiz/
tanhuz	/ˈtɑ̃ː.xuz/
tanhwą	/ˈtɑ̃ːxwɑ̃/
tanhwō	/ˈtɑ̃ːxwɔː/
tanþs	/tɑnθs/
tappijaną	/ˈtap.pi.jɑ.nɑ̃/
tappô	/ˈtɑp.pɔːː/
tardaz	/ˈtɑr.ðɑz/
targijaną	/ˈtɑr.ɣi.jɑ.nɑ̃/
targǭ	/ˈtɑr.ɣɔ̃ː/
taskǭ	/ˈtɑs.kɔ̃ː/
taubrą	/ˈtɑu̯.brɑ̃/
taubrōną	/ˈtɑu̯.βrɔː.nɑ̃/
taugijaną	/ˈtɑu̯.ɣi.jɑ.nɑ̃/
taugō	/ˈtɑu̯.ɣɔː/
taumaz	/ˈtɑu̯.mɑz/
taumijaną	/ˈtau̯.mi.jɑ.nɑ̃/
tawjaną	/ˈtɑu̯.jɑ.nɑ̃/
tawwą	/ˈtɑw.wɑ̃/
teguz	/ˈte.ɣuz/
tehswô	/ˈtexs.wɔːː/
tehswō	/ˈtexs.wɔː/
tehun	/ˈte.xun/
tehundô	/ˈte.xun.dɔːː/
tehuntēhundą	/ˈte.xun.tɛːˌxun.dɑ̃/
tehwō	/ˈte.xʷɔː/
teldaną	/ˈtel.dɑ.nɑ̃/
teldą	/ˈtel.dɑ̃/
telguz	/ˈtel.ɣuz/
temaną	/ˈte.mɑ.nɑ̃/
teraną	/ˈte.rɑ.nɑ̃/
ternō	/ˈter.nɔː/
tersaz	/ˈter.sɑz/
terwaz	/ˈter.wɑz/
terwą	/ˈter.wɑ̃/
teudrą	/ˈteu̯.ðrɑ̃/
teugą	/ˈteu̯.ɣɑ̃/
teuhaną	/ˈteu̯.xɑ.nɑ̃/
teuną	/ˈteu̯.nɑ̃/
tēkaną	/ˈtɛː.kɑ.nɑ̃/
tēlijaną	/ˈtɛː.li.jɑ.nɑ̃/
tēwijaz	/ˈtɛː.wi.jɑz/
tēwō	/ˈtɛː.wɔː/
tibǭ	/ˈtiˌβɔː/
tigulǭ	/ˈti.ɣu.lɔ̃ː/
tihtiz	/ˈtix.tiz/
tilaz	/ˈti.lɑz/
tilą	/ˈti.lɑ̃/
timrą	/ˈtim.rɑ̃/
timrijaną	/ˈtim.ri.jɑ.nɑ̃/
timrōną	/ˈtim.rɔː.nɑ̃/
tiną	/ˈti.nɑ̃/
tindaz	/ˈtin.dɑz/
tinganą	/ˈtiŋ.ɡɑ.nɑ̃/
tinhaną	/ˈtĩː.xɑ.nɑ̃/
tinnaną	/ˈtin.nɑ.nɑ̃/
tiunijaną	/ˈtiu̯.ni.jɑ.nɑ̃/
tizdailijaną	/ˌtiz.ˈdɑi̯.li.jɑ.nɑ̃/
tībrą	/ˈtiː.βrɑ̃/
tīdijaz	/ˈtiː.ði.jɑz/
tīdiz	/ˈtiː.ðiz/
tīhaną	/ˈtiː.xɑ.nɑ̃/
tīmô	/ˈtiː.mɔːː/
tīnaz	/ˈtiː.nɑz/
tō	/tɔː/
tōgô	/ˈtɔː.ɣɔːː/
tōlą	/ˈtɔː.lɑ̃/
tōmaz	/ˈtɔː.mɑz/
tōmijaną	/ˈtɔː.mi.jɑ.nɑ̃/
tradjaną	/ˈtrɑð.jɑ.nɑ̃/
tradō	/ˈtrɑ.ðɔː/
trahnuz	/ˈtrɑx.nuz/
trakjaną	/ˈtrɑk.jɑ.nɑ̃/
trannijaną	/ˈtrɑn.ni.jɑ.nɑ̃/
trappōną	/ˈtrɑp.pɔː.nɑ̃/
traustalausaz	/ˈtrɑu̯s.tɑˌlɑu̯.sɑz/
traustalīkaz	/ˈtrɑu̯s.tɑˌliː.kɑz/
traustaz	/ˈtrɑu̯s.tɑz/
traustą	/ˈtrɑu̯s.tɑ̃/
traustijaną	/ˈtrɑu̯s.ti.jɑ.nɑ̃/
treganą	/ˈtre.ɣɑ.nɑ̃/
tregô	/ˈtre.ɣɔːː/
trekaną	/ˈtre.kɑ.nɑ̃/
tremaną	/ˈtre.mɑ.nɑ̃/
trewą	/ˈtre.wɑ̃/
trewwō	/ˈtrew.wɔː/
trēgiz	/ˈtreː.ɣiz/
trimpaną	/ˈtrim.pɑ.nɑ̃/
trindaz	/ˈtrin.dɑz/
trinnaną	/ˈtrin.nɑ.nɑ̃/
triwīnaz	/ˈtri.wiː.nɑz/
triwwijaną	/ˈtriw.wi.jɑ.nɑ̃/
triwwiz	/ˈtriw.wiz/
triwwiþō	/ˈtriw.wi.θɔː/
trudaną	/ˈtru.ðɑ.nɑ̃/
trudą	/ˈtru.ðɑ̃/
trumaz	/ˈtru.mɑz/
trumpōną	/ˈtrum.pɔː.nɑ̃/
truttōną	/ˈtrut.tɔː.nɑ̃/
truzlą	/ˈtruz.lɑ̃/
tugiz	/ˈtu.ɣiz/
tugnaną	/ˈtuɣ.nɑ.nɑ̃/
tugô	/ˈtu.ɣɔːː/
tugōną	/ˈtu.ɣɔː.nɑ̃/
tuhtiz	/ˈtux.tiz/
tukkijaną	/ˈtuk.ki.jɑ.nɑ̃/
tukkōną	/ˈtuk.kɔː.nɑ̃/
tulguz	/ˈtul.ɣuz/
tumftō	/ˈtum.ɸtɔː/
tumþiz	/ˈtum.θiz/
tundijaną	/ˈtun.di.jɑ.nɑ̃/
tundrą	/ˈtun.drɑ̃/
tunglą	/ˈtuŋ.ɡlɑ̃/
tungǭ	/ˈtuŋ.ɡɔ̃ː/
tunþskaz	/ˈtunθ.skɑz/
tuppaz	/ˈtup.pɑz/
turbijaną	/ˈtur.βi.jɑ.nɑ̃/
turbz	/ˈturβz/
turdą	/ˈtur.dɑ̃/
turhtaz	/ˈturx.tɑz/
turnaną	/ˈtur.nɑ.nɑ̃/
turnaz	/ˈtur.nɑz/
turþiz	/ˈtur.θiz/
tuskijaną	/ˈtus.ki.jɑ.nɑ̃/
tussōną	/ˈtus.sɔː.nɑ̃/
tuz-	/ˈtuz/
tūdrą	/ˈtuːð.rɑ̃/
tūmōną	/ˈtuː.mɔː.nɑ̃/
tūną	/ˈtuː.nɑ̃/
twai	/twɑi̯/
twai tigiwiz	/twɑi̯ ˈti.ɣi.wiz/
twalif	/ˈtwɑ.liɸ/
twalifwintruz	/ˈtwɑ.liɸˌwin.truz/
twi-	/ˈtwi/
twifaldaz	/ˈtwi.ˌɸɑl.ðɑz/
twifōtijaz	/ˈtwi.ˌɸɔː.ti.jɑz/
twigimaz	/ˈtwi.ˌɣi.mɑz/
twinaz	/ˈtwi.nɑz/
twinganą	/ˈtwiŋ.xɑ.nɑ̃/
twisilą	/ˈtwi.si.lɑ̃/
twitwizōną	/ˈtwi.twi.zɔː.nɑ̃/
twiz-	/twiz/
twīflijaną	/ˈtwiː.ɸli.ja.nɑ̃/
twīgą	/ˈtwiː.ɣɑ̃/
twīhnaz	/ˈtwiːx.nɑz/
ub	/uβ/
ubanē	/ˈu.βɑ.neː/
uber	/ˈu.βer/
uberfullaz	/ˈu.βer.ˌɸul.lɑz/
uberfullį̄	/ˈu.βer.ˌɸul.lĩː/
uberganganą	/ˌu.βer.ˈɣɑŋ.ɡɑ.nɑ̃/
ubilaz	/ˈu.βi.lɑz/
ubiri	/ˈu.βi.ri/
ufta	/ˈuɸ.tɑ/
uftō	/ˈuɸ.tɔː/
ufumô	/ˈu.ɸu.mɔːː/
uhsô	/ˈux.sɔːː/
umbi	/ˈum.bi/
umbiganganą	/ˌum.bi.ˈɣɑŋ.ɡɑ.nɑ̃/
umbigangaz	/ˈum.bi.ˌɣɑŋ.ɡɑz/
unberandz	/ˈun.ˌbe.rɑndz/
und	/und/
under	/ˈun.der/
underô	/ˈun.de.rɔːː/
undiz	/ˈun.diz/
undurniz	/ˈun.dur.niz/
ungalīkaz	/ˈun.ɣɑ.liː.kɑz/
unhrainiz	/ˈunˌxrɑi̯.niz/
unhtaz	/ˈũːx.tɑz/
unhtwǭ	/ˈũːx.twɔ̃ː/
unhulþaz	/ˈun.xul.θɑz/
unk	/uŋk/
unkeraz	/ˈuŋ.ke.rɑz/
unkiz	/ˈuŋ.kiz/
unkunþaz	/ˈun.ˌkun.θɑz/
unlēdaz	/ˌun.ˈlɛː.ðɑz/
unlustuz	/ˈun.ˌlus.tuz/
unmagô	/ˈun.mɑ.ɣɔːː/
unmahtiz	/ˈunˌmɑx.tiz/
unnaną	/ˈun.nɑ.nɑ̃/
unnutiz	/ˌunˈnu.tiz/
unrehtaz	/ˈun.ˌrex.tɑz/
uns	/uns/
unseraz	/ˈun.se.rɑz/
unsēliz	/ˈun.ˌsɛː.liz/
unsiz	/ˈun.siz/
untriwwiz	/ˈunˌtriw.wiz/
unwedrą	/ˈun.ˌweð.rɑ̃/
unwerþaz	/un.ˈwer.θɑz/
unwissaz	/ˈun.ˌwis.sɑz/
unwitô	/ˈun.ˌwi.tɔːː/
unþa-	/un.θɑ/
unþī	/ˈun.θiː/
upanaz	/ˈu.pɑ.nɑz/
upanōną	/ˈu.pɑ.nɔː.nɑ̃/
upp	/upː/
uppai	/ˈup.pɑi̯/
uppijaną	/ˈup.pi.jɑ.nɑ̃/
urbą	/ˈur.βɑ̃/
urtiz	/ˈur.tiz/
utraz	/ˈut.rɑz/
uwwalǭ	/ˈuw.wɑ.lɔ̃ː/
uz	/uz/
uzananą	/uzˈɑ.nɑ.nɑ̃/
uzanþą	/ˈuz.ɑn.θɑ̃/
uzberaną	/ˌuz.ˈbe.rɑ.nɑ̃/
uzbīdaną	/ˌuz.ˈbiː.ðɑ.nɑ̃/
uzdaz	/ˈuz.dɑz/
uzētô	/ˌuz.ˈeː.tɔːː/
uzganganą	/ˌuzˈɣɑŋ.ɡɑ.nɑ̃/
uzgebaną	/ˌuz.ˈɣe.βɑ.nɑ̃/
uzhaitaną	/ˌuz.ˈxɑi̯.tɑ.nɑ̃/
uzlagą	/ˈuz.lɑ.ɡɑ̃/
uzlagjaną	/ˌuz.ˈlɑɣ.jɑ.nɑ̃/
uzlaubijaną	/uz.ˈlɑu̯.βi.jɑ.nɑ̃/
uznaną	/ˈuz.nɑ.nɑ̃/
uznemaną	/ˌuz.ˈne.mɑ.nɑ̃/
uzrēdaną	/ˌuz.ˈrɛː.ðɑ.nɑ̃/
uzrīsaną	/ˌuz.ˈriːsɑ.nɑ̃/
uzsehwaną	/ˌuz.ˈsex.wɑ.nɑ̃/
uzsōkijaną	/ˌuz.ˈsɔː.ki.jɑ.nɑ̃/
uzwerpaną	/ˌuzˈwer.pɑ.nɑ̃/
uzwurkijaną	/uz.ˈwur.ki.jɑ.nɑ̃/
uzþreutaną	/ˌuzˈθreu̯.tɑ.nɑ̃/
uþþan	/ˈuθ.θɑn/
ūdarą	/ˈuː.ðɑ.rɑ̃/
ūt	/uːt/
ūtai	/ˈuː.tɑi̯/
ūtanē	/ˈuː.tɑ.neː/
ūtgangaz	/ˈuːt.ˌɣɑŋ.ɡɑz/
ūtijaną	/ˈuː.ti.jɑ.nɑ̃/
ūtlandijaz	/ˈuːt.ˌlɑn.di.jɑz/
wabjaną	/ˈwɑβ.jɑ.nɑ̃/
wabją	/ˈwɑβ.jɑ̃/
wadaną	/ˈwɑ.ðɑ.nɑ̃/
wadaz	/ˈwɑ.dɑz/
wadą	/ˈwɑ.ðɑ̃/
wadilą	/ˈwɑ.ði.lɑ̃/
wadją	/ˈwɑð.jɑ̃/
wadjōną	/ˈwɑð.jɔː.nɑ̃/
wadjōniz	/ˈwɑð.jɔː.niz/
wadō	/ˈwɑ.dɔː/
wadǭ	/ˈwɑ.dɔ̃ː/
wagjaną	/ˈwɑɣ.jɑ.nɑ̃/
wagjaz	/ˈwɑɣ.jɑz/
wagnaz	/ˈwɑɣ.nɑz/
wagnisô	/ˈwɑɣ.ni.sɔːː/
wagǭ	/ˈwɑ.ɣɔ̃ː/
wahsą	/ˈwɑx.sɑ̃/
wahsijaną	/ˈwɑx.si.jɑ.nɑ̃/
wahstiz	/ˈwɑxs.tiz/
wahstmaz	/ˈwɑxst.mɑz/
wahstuz	/ˈwɑxs.tuz/
wahtwō	/ˈwɑxt.wɔː/
wai	/wɑi̯/
waibijaną	/ˈwɑi.bi.jɑ.nɑ̃/
waifirhwijaną	/ˈwɑi̯.fir.xʷi.jɑ.nɑ̃/
waigaz	/ˈwɑi̯.ɣɑz/
waigō	/ˈwɑi̯.ɣɔː/
waikwaz	/ˈwɑi̯.kʷɑz/
waikwijaną	/ˈwɑi̯.kʷi.jɑ.nɑ̃/
wainagaz	/ˈwɑi̯.nɑ.ɣɑz/
wainōną	/ˈwɑi̯.nɔː.nɑ̃/
wainōniz	/ˈwɑi̯.nɔː.niz/
waitijaną	/ˈwai̯.ti.jɑ.nɑ̃/
waizdaz	/ˈwɑi̯z.dɑz/
waiþijaną	/ˈwɑi̯.θi.jɑ.nɑ̃/
wajjuz	/ˈwɑj.juz/
wakaną	/ˈwɑ.kɑ.nɑ̃/
wakjaną	/ˈwɑk.jɑ.nɑ̃/
waknaną	/ˈwɑk.nɑ.nɑ̃/
wakraz	/ˈwɑk.rɑz/
wakrōną	/ˈwɑk.rɔː.nɑ̃/
wakwaz	/ˈwɑ.kʷɑz/
walakuzjǭ	/ˈwɑ.lɑ.ˌkuz.jɔ̃ː/
walaz	/ˈwɑ.lɑz/
walą	/ˈwɑ.lɑ̃/
waldaną	/ˈwɑl.dɑ.nɑ̃/
waldą	/ˈwɑl.dɑ̃/
waldiz	/ˈwɑl.diz/
waldō	/ˈwɑl.dɔː/
walgōną	/ˈwɑl.ɣɔː.nɑ̃/
walhaz	/ˈwɑl.xɑz/
walhiskaz	/ˈwɑl.xis.kɑz/
walīniz	/ˈwɑ.liː.niz/
waljaną	/ˈwɑl.jɑ.nɑ̃/
walkaną	/ˈwɑl.kɑ.nɑ̃/
walkōną	/ˈwɑl.kɔː.nɑ̃/
wallaną	/ˈwɑl.lɑ.nɑ̃/
wallijaną	/ˈwɑl.li.jɑ.nɑ̃/
wallijǭ	/ˈwɑl.li.jɔ̃ː/
walliz	/ˈwɑl.liz/
walmiz	/ˈwɑl.miz/
walô	/ˈwɑ.lɔːː/
waltaną	/ˈwɑl.tɑ.nɑ̃/
waltijaną	/ˈwɑl.ti.jɑ.nɑ̃/
waluz	/ˈwɑ.luz/
walwijaną	/ˈwɑl.wi.jɑ.nɑ̃/
walþuz	/ˈwɑl.θuz/
wambō	/ˈwɑm.bɔː/
wanaz	/ˈwɑ.nɑz/
wanāną	/ˈwɑnɑː.nɑ̃/
wandijaną	/ˈwɑn.di.jɑ.nɑ̃/
wandilaz	/ˈwɑn.di.lɑz/
wandīniz	/ˈwɑn.diː.niz/
wandōną	/ˈwɑn.dɔː.nɑ̃/
wandrōną	/ˈwɑnd.rɔː.nɑ̃/
wanduz	/ˈwɑn.duz/
wangaz	/ˈwɑŋ.ɡɑz/
wangiją	/ˈwɑŋ.ɡi.jɑ̃/
wangô	/ˈwɑŋ.ɡɔːː/
wanhaz	/ˈwɑ̃.xaz/
wanhō	/ˈwɑ̃ː.xɔː/
wanjaną	/ˈwɑn.jɑ.nɑ̃/
wanōną	/ˈwɑ.nɔː.nɑ̃/
wantuz	/ˈwɑn.tuz/
wapsō	/ˈwɑp.sɔː/
waraz	/ˈwɑ.rɑz/
wardahūsą	/ˈwɑr.dɑˌxuː.sɑ̃/
wardaz	/ˈwɑr.dɑz/
wardijaną	/ˈwɑr.ði.jɑ.nɑ̃/
wardīniz	/ˈwɑr.ðiː.niz/
wardō	/ˈwɑr.dɔː/
warduz	/ˈwɑr.duz/
wargatrewą	/ˈwɑr.ɣɑ.ˌtre.wɑ̃/
wargaz	/ˈwɑr.ɣɑz/
wargijaną	/ˈwɑr.ɣi.jɑ.nɑ̃/
wargiþō	/ˈwɑr.ɣi.θɔː/
warhą	/ˈwɑr.xɑ̃/
warīniz	/ˈwɑ.riː.niz/
warjaną	/ˈwɑr.jɑ.nɑ̃/
warjaz	/ˈwɑr.jɑz/
warkiz	/wɑr.kiz/
warmaz	/ˈwɑr.mɑz/
warmijaną	/ˈwɑr.mi.jɑ.nɑ̃/
warnōną	/ˈwɑr.nɔː.nɑ̃/
warōną	/ˈwɑ.rɔː.nɑ̃/
warpą	/ˈwɑr.pɑ̃/
wartǭ	/ˈwɑr.tɔ̃ː/
warzaz	/ˈwɑr.zɑz/
was	/wɑs/
waskaną	/ˈwɑs.kɑ.nɑ̃/
wastmaz	/ˈwɑst.mɑz/
waswǭ	/ˈwɑs.wɔ̃ː/
watōr	/ˈwɑ.tɔːr/
wazjaną	/ˈwɑz.jɑ.nɑ̃/
wazōną	/ˈwɑ.zɔː.nɑ̃/
wazrą	/ˈwɑ.zrɑ̃/
waþwô	/ˈwɑ.θwɔːː/
webaną	/ˈwe.βɑ.nɑ̃/
wedaną	/ˈwe.ðɑ.nɑ̃/
wedrą	/ˈweð.rɑ̃/
weganą	/ˈwe.ɣɑ.nɑ̃/
weganestą	/ˈwe.ɣɑ.ˌnes.tɑ̃/
wegaz	/ˈwe.ɣɑz/
wela	/ˈwe.lɑ/
weladēdiz	/ˈwe.lɑ.ˌdɛː.ðiz/
wellaną	/ˈwel.lɑ.nɑ̃/
weltaną	/ˈwel.tɑ.nɑ̃/
welwaną	/ˈwel.wɑ.nɑ̃/
welwô	/ˈwel.wɔːː/
weraldiz	/ˈwe.rɑl.diz/
weralīkaz	/ˈwe.rɑ.ˌliː.kɑz/
weraz	/ˈwe.rɑz/
werduz	/ˈwer.duz/
werkadagaz	/ˈwer.kɑ.ˌdɑ.ɣɑz/
werką	/ˈwer.kɑ̃/
werkōną	/ˈwɛr.kɔː.nɑ̃/
werpaną	/ˈwer.pɑ.nɑ̃/
werudą	/ˈwe.ru.ðɑ̃/
weruz	/ˈwe.ruz/
werzaną	/ˈwer.zɑ.nã/
werþalīkaz	/ˈwer.ðɑ.ˌliː.kɑz/
werþaną	/ˈwer.θɑ.nɑ̃/
werþaz	/ˈwer.θɑz/
werþą	/ˈwer.θɑ̃/
werþōną	/ˈwer.θɔː.nɑ̃/
werþōniz	/ˈwer.θɔː.niz/
wesaną	/ˈwe.sɑ.nɑ̃/
westanē	/wes.tɑ.nɛː/
westraz	/ˈwes.trɑz/
westrą	/wes.trɑ̃/
westrą	/ˈwes.trɑ̃/
westrōnijaz	/ˈwes.trɔː.ni.jɑz/
westrōstaz	/ˈwes.trɔːs.tɑz/
westrōzô	/ˈwes.trɔː.zɔːː/
wet	/wet/
wetmô	/ˈwet.mɔːː/
wezāną	/ˈwe.zɑː.nɑ̃/
weþruz	/ˈweθ.ruz/
wēaną	/ˈwɛː.ɑ.nɑ̃/
wēdijaną	/ˈwɛː.ði.jɑ.nɑ̃/
wēdiz	/ˈwɛː.ðiz/
wēgijaną	/ˈwɛː.ɣi.jɑ.nɑ̃/
wēgiz	/ˈwɛː.ɣiz/
wēgō	/ˈwɛː.ɣɔː/
wēnijaną	/ˈwɛː.ni.jɑ.nɑ̃/
wēniz	/ˈwɛː.niz/
wēraz	/ˈwɛː.rɑz/
wērō	/ˈwɛː.rɔː/
wētaz	/ˈwɛː.tɑz/
wētijaną	/ˈwɛː.ti.jɑ.nɑ̃/
wēziz	/ˈwɛː.ziz/
wibraz	/ˈwi.βrɑz/
widuwǭ	/ˈwi.ðu.wɔ̃ː/
widuz	/ˈwi.ðuz/
wiftiz	/ˈwiɸ.tiz/
wiganą	/ˈwi.ɣɑ.nɑ̃/
wigją	/ˈwiɣ.jɑ̃/
wigô	/ˈwi.ɣɔːː/
wihslaz	/ˈwix.slɑz/
wihslōną	/ˈwix.slɔː.nɑ̃/
wihtą	/ˈwix.tɑ̃/
wihtiz	/ˈwix.tiz/
wikkô	/ˈwik.kɔːː/
wikkōną	/ˈwik.kɔː.nɑ̃/
wikǭ	/ˈwi.kɔ̃ː/
wiljakumô	/ˈwil.jɑ.ku.mɔːː/
wiljaną	/ˈwil.jɑ.nɑ̃/
wiljô	/ˈwil.jɔːː/
wilþijaz	/ˈwil.θi.jɑz/
wimpilaz	/ˈwim.pi.lɑz/
windaną	/ˈwin.dɑ.nɑ̃/
windaz	/ˈwin.dɑz/
winidaz	/ˈwi.ni.ðɑz/
winiskapiz	/ˈwi.ni.skɑ.piz/
winistraz	/ˈwi.nis.trɑz/
winiz	/ˈwi.niz/
winkilaz	/ˈwiŋ.ki.lɑz/
winnaną	/ˈwin.nɑ.nɑ̃/
wintruz	/ˈwin.truz/
wirdijaną	/ˈwir.ði.jɑ.nɑ̃/
wirkijaną	/ˈwir.ki.jɑ.nɑ̃/
wirsistaz	/ˈwir.sis.tɑz/
wirsiz	/ˈwir.siz/
wirsizô	/ˈwir.zi.zɔːː/
wirtiz	/ˈwir.tiz/
wirþijaną	/ˈwir.θi.jɑ.nɑ̃/
wissaz	/ˈwis.sɑz/
wissį̄	/ˈwis.sĩː/
wistiz	/ˈwis.tiz/
wisulǭ	/ˈwi.su.lɔ̃ː/
wisundz	/ˈwi.sundz/
witalausaz	/ˈwi.tɑˌlɑu̯.sɑz/
witaną	/ˈwi.tɑ.nɑ̃/
witą	/ˈwi.tɑ̃/
witją	/ˈwit.jɑ̃/
witōdaz	/ˈwi.tɔː.ðɑz/
witōną	/ˈwi.tɔː.nɑ̃/
witōþą	/ˈwi.tɔː.θɑ̃/
witraz	/ˈwit.rɑz/
wiþibainą	/ˈwi.θi.ˌbɑi̯.nɑ̃/
wiþiz	/ˈwi.θiz/
wiþjǭ	/ˈwiθ.jɔ̃ː/
wiþrą	/wiθ.rɑ̃/
wībą	/ˈwiː.βɑ̃/
wīdaz	/ˈwiː.ðɑz/
wīdijaną	/ˈwiː.ði.jɑ.nɑ̃/
wīgalīkaz	/ˈwiː.ɣɑˌliː.kɑz/
wīgaz	/ˈwiː.ɣɑz/
wīgą	/ˈwiː.ɣɑ̃/
wīhaz	/ˈwiː.xɑz/
wīhą	/ˈwiː.xɑ̃/
wīhijaną	/ˈwiː.xi.jɑ.nɑ̃/
wīhiþō	/ˈwiː.xi.θɔː/
wīhô	/ˈwiː.xɔːː/
wīhsą	/ˈwiːx.sɑ̃/
wīhsilō	/ˈwiːx.si.lɔː/
wīkō	/ˈwiː.kɔː/
wīkwaną	/ˈwiː.kʷɑ.nɑ̃/
wīnadrunkanaz	/ˈwiː.nɑ.ˌdruŋ.ka.nɑz/
wīnafatą	/ˈwiː.nɑ.ˌɸɑ.tɑ̃/
wīnagardaz	/ˈwiː.nɑ.ˌɣɑr.ðɑz/
wīnahūsą	/ˈwiː.nɑ.ˌxuː.sɑ̃/
wīnatrewą	/ˈwiː.nɑ.ˌtre.wɑ̃/
wīną	/ˈwiː.nɑ̃/
wīpaną	/ˈwiː.pɑ.nɑ̃/
wīraz	/ˈwiː.rɑz/
wīsaz	/ˈwiː.sɑz/
wīsijaną	/ˈwiː.si.jɑ.nɑ̃/
wīsōną	/ˈwiː.sɔː.nɑ̃/
wītaną	/ˈwiː.tɑ.nɑ̃/
wītą	/ˈwiː.tɑ̃/
wītiją	/ˈwiː.ti.jɑ̃/
wītwōdz	/ˈwiːt.wɔːðz/
wīwô	/ˈwiː.wɔːː/
wīz	/wiːz/
wlaitōną	/ˈwlɑi̯.tɔː.nɑ̃/
wlaitōniz	/ˈwlɑi̯.tɔː.niz/
wlakwaz	/ˈwlɑ.kʷɑz/
wlapp-	/ˈwlɑpː/
wlispaz	/ˈwlis.pɑz/
wlitiz	/ˈwli.tiz/
wlītaną	/ˈwliː.tɑ.nɑ̃/
wōdijaną	/ˈwɔː.ði.jɑ.nɑ̃/
wōdijaz	/ˈwɔː.ði.jɑz/
wōgiz	/ˈwɔː.ɣiz/
wōkraz	/ˈwɔː.krɑz/
wōmatjaną	/ˈwɔː.mɑt.jɑ.nɑ̃/
wōmijaną	/ˈwɔː.mi.jɑ.nɑ̃/
wōpaz	/ˈwɔː.pɑz/
wōpijaną	/ˈwɔː.pi.jɑ.nɑ̃/
wōsą	/ˈwɔː.sɑ̃/
wōþa-	/ˈwɔː.θɑ/
wōþijaz	/ˈwɔː.θi.jɑz/
wraihaz	/ˈwrai̯.xaz/
wraistijaną	/ˈwrɑi̯s.ti.jɑ.nɑ̃/
wraitijaną	/ˈwrɑi̯.ti.jɑ.nɑ̃/
wraiþaz	/ˈwrɑi̯.θɑz/
wraiþijaną	/ˈwrɑi̯.θi.jɑ.nɑ̃/
wrakjaną	/ˈwrɑk.jɑ.nɑ̃/
wrakjô	/ˈwrɑk.jɔːː/
wrandijô	/ˈwrɑn.di.jɔːː/
wrangaz	/ˈwrɑŋ.ɡɑz/
wrankijaną	/ˈwrɑŋ.ki.jɑ.nɑ̃/
wratōną	/ˈwrɑ.tɔː.nɑ̃/
wrekaną	/ˈwre.kɑ.nɑ̃/
wreskwaną	/ˈwres.kʷɑ.nɑ̃/
wrēkiz	/ˈwrɛː.kiz/
wrikkōną	/ˈwrik.kɔː.nɑ̃/
wrimpaną	/ˈwrim.pɑ.nɑ̃/
wringaną	/ˈwriŋ.ɡɑ.nɑ̃/
wristuz	/ˈwris.tuz/
wrībaną	/ˈwri.βɑ.nɑ̃/
wrīhaną	/ˈwriː.xɑ.nɑ̃/
wrīhô	/ˈwriː.xɔːː/
wrītaną	/ˈwriː.tɑ.nɑ̃/
wrīþaną	/ˈwriː.θɑ.nɑ̃/
wrōgijaną	/ˈwrɔː.ɣi.jɑ.nɑ̃/
wrōtaną	/ˈwrɔː.tɑ.nɑ̃/
wrōts	/wrɔːts/
wulaną	/ˈwu.lɑ.nɑ̃/
wuldrą	/ˈwul.drɑ̃/
wulfaz	/ˈwul.ɸɑz/
wulgī	/ˈwul.ɣiː/
wulkną	/ˈwulk.nɑ̃/
wullīnaz	/ˈwul.liː.nɑz/
wullō	/ˈwul.lɔː/
wulþuz	/ˈwul.θuz/
wundō	/ˈwun.dɔː/
wundōną	/ˈwun.dɔː.nɑ̃/
wundralīkaz	/ˈwun.drɑ.ˌliː.kɑz/
wundrą	/ˈwun.drɑ̃/
wundrōną	/ˈwun.drɔː.nɑ̃/
wunjō	/ˈwun.jɔː/
wunskaz	/ˈwun.skɑz/
wunskijaną	/ˈwun.ski.jɑ.nɑ̃/
wunungō	/ˈwun.uŋ.ɡɔː/
wurdą	/ˈwur.ðɑ̃/
wurdiz	/ˈwur.ðiz/
wurdōną	/ˈwur.dɔː.nɑ̃/
wurgijaną	/ˈwur.ɣi.jɑ.nɑ̃/
wurhtiz	/ˈwurx.tiz/
wurkijaną	/ˈwur.ki.jɑ.nɑ̃/
wurmiz	/ˈwur.miz/
wurtijō	/ˈwur.ti.jɔː/
wurþiz	/ˈwur.θiz/
Þeudarīks	/ˈθeu̯.ðɑ.ˌriːks/
Þeudōbalþaz	/ˈθeu̯.ðɔː.ˌbɑl.θɑz/
Þeudōberhtaz	/ˈθeu̯.ðɔː.ˌberx.tɑz/
Þunraz	/ˈθun.rɑz/
þaggōną	/ˈθɑɡ.ɡɔː.nɑ̃/
þagjaną	/ˈθɑɣ.jɑ.nɑ̃/
þahsuz	/ˈθɑx.suz/
þai	/θɑi̯/
þainaz	/ˈθɑi̯.nɑz/
þaisimô	/ˈθɑi̯.si.mɔːː/
þaistô	/ˈθɑi̯.stɔːː/
þaką	/ˈθɑ.kɑ̃/
þakjaną	/ˈθɑk.jɑ.nɑ̃/
þakwōną	/ˈθɑ.kʷɔː.nɑ̃/
þan	/θɑn/
þanhtaz	/ˈθɑ̃ːx.tɑz/
þanjaną	/ˈθɑn.jɑ.nɑ̃/
þankijaną	/ˈθɑŋ.ki.jɑ.nɑ̃/
þankōną	/ˈθɑŋ.kɔː.nɑ̃/
þar	/θɑr/
þarbāną	/ˈθɑr.βɑː.nɑ̃/
þarmaz	/ˈθɑr.mɑz/
þarzijaną	/ˈθɑr.zi.jɑ.nɑ̃/
þat	/θɑt/
þau	/θɑu̯/
þauh	/ˈθɑu̯x/
þebōną	/ˈθe.βɔː.nɑ̃/
þegnaz	/ˈθeɣ.nɑz/
þegô	/ˈθe.ɣɔːː/
þegō	/ˈθe.ɣɔː/
þehsalǭ	/ˈθex.sɑlɔ̃ː/
þehsaną	/ˈθex.sɑ.nɑ̃/
þehslō	/ˈθɛx.slɔː/
þek	/θek/
þekuz	/ˈθe.kuz/
þelą	/ˈθe.lɑ̃/
þerbaz	/ˈθer.βɑz/
þerhw	/θerxʷ/
þersaną	/ˈθer.sɑ.nɑ̃/
þeubaz	/ˈθeu̯.βɑz/
þeudanaz	/ˈθeu̯.ðɑ.nɑz/
þeudō	/ˈθeu̯.ðɔː/
þeuhą	/ˈθeu̯.xɑ̃/
þeuhtēr	/ˈθeu̯x.teːr/
þeuraz	/ˈθeu̯.rɑz/
þeutaną	/ˈθeu̯.tɑ.nɑ̃/
þeutǭ	/ˈθeu̯.tɔ̃ː/
þewanōną	/ˈθɛ.wɑ.nɔː.nɑ̃/
þewanōstaz	/ˈθe.wɑ.nɔː.stɑz/
þewaz	/ˈθe.wɑz/
þewāną	/ˈθe.wɑː.nɑ̃/
þewernǭ	/ˈθe.wer.nɔ̃ː/
þēgiz	/ˈθɛːɣiz/
þigjaną	/ˈθiɣ.jɑ.nɑ̃/
þiljǭ	/ˈθil.jɔ̃ː/
þingą	/ˈθiŋ.ɡɑ̃/
þingijaną	/ˈθiŋ.ɡi.jɑ.nɑ̃/
þingōną	/ˈθiŋ.ɡɔː.nɑ̃/
þinhaną	/ˈθĩː.xɑ.nɑ̃/
þinhslō	/ˈθĩːx.slɔː/
þinhtaz	/ˈθĩːx.tɑz/
þinsaną	/ˈθin.sɑ.nɑ̃/
þistilaz	/ˈθis.ti.lɑz/
þiubiþō	/ˈθiu̯.βi.θɔː/
þiudijaną	/ˈθiu̯.ði.jɑ.nɑ̃/
þiudijaz	/ˈθiu̯.ði.jɑz/
þiudiskaz	/ˈθiu̯.ðis.kɑz/
þiz	/θiz/
þīdaz	/ˈθiː.ðɑz/
þīnaz	/ˈθiː.nɑz/
þrabōną	/ˈθrɑ.βɔː.nɑ̃/
þragjaną	/ˈθrɑɣ.jɑ.nɑ̃/
þrakjaz	/ˈθrɑk.jɑz/
þrammōną	/ˈθram.mɔː.nɑ̃/
þrangwaz	/ˈθrɑŋʷ.ɡʷɑz/
þrangwijaną	/ˈθrɑŋʷ.ɡʷi.jɑ.nɑ̃/
þrastuz	/ˈθrɑs.tuz/
þrautą	/ˈθrɑu̯.tɑ̃/
þrautijaną	/ˈθrau̯.ti.jɑ.nɑ̃/
þrautōną	/ˈθrɑu̯.tɔː.nɑ̃/
þrawaz	/ˈθrɑ.wɑz/
þrawjaną	/ˈθrau̯.jɑ.nɑ̃/
þrawō	/ˈθra.wɔː/
þrawwaz	/ˈθrɑw.wɑz/
þreskaną	/ˈθres.kɑ.nɑ̃/
þreskwaþluz	/ˈθres.kʷɑθ.luz/
þreutaną	/ˈθreu̯.tɑ.nɑ̃/
þrewwaną	/ˈθrew.wɑ.nɑ̃/
þrēaną	/ˈθrɛː.ɑ.nɑ̃/
þrēduz	/ˈθrɛː.ðuz/
þri-	/ˈθri/
þridjô	/ˈθrið.jɔːː/
þrifalþaz	/ˌθri.ˈɸɑl.θɑz/
þrimmaną	/ˈθrim.mɑ.nɑ̃/
þrindaną	/ˈθrin.dɑ.nɑ̃/
þrinhwaną	/ˈθrĩː.xʷɑ.nɑ̃/
þrintaną	/ˈθrin.tɑ.nɑ̃/
þritehun	/ˈθri.te.xun/
þrībaną	/ˈθriː.βɑ.nɑ̃/
þrīstiz	/ˈθriːs.tiz/
þrīz	/θriːz/
þrīz tigiwiz	/ˈθriːz ˈti.ɣi.wiz/
þruhtuz	/ˈθrux.tuz/
þrukkijaną	/ˈθruk.ki.jɑ.nɑ̃/
þrumjaz	/ˈθrum.jɑz/
þrutą	/ˈθruː.tɑ̃/
þruttōną	/ˈθrut.tɔː.nɑ̃/
þruwaz	/ˈθru.wɑz/
þruwāną	/ˈθru.wɑː.nɑ̃/
þrūhs	/ˈθruːxs/
þrūstijaną	/ˈθruːs.ti.jɑ.nɑ̃/
þrūtaną	/ˈθruː.tɑ.nɑ̃/
þrūþiz	/ˈθruː.θiz/
þukkōną	/ˈθuk.kɔː.nɑ̃/
þuldiz	/ˈθul.diz/
þuliz	/ˈθu.liz/
þuljaną	/ˈθul.jɑ.nɑ̃/
þullaz	/ˈθul.lɑz/
þunguz	/ˈθun.ɡuz/
þunhijaną	/ˈθuŋ.xi.jɑ.nɑ̃/
þunkijaną	/ˈθuŋ.ki.jɑ.nɑ̃/
þunnijaną	/ˈθun.ni.jɑ.nɑ̃/
þunnuz	/ˈθun.nuz/
þunraz	/ˈθun.rɑz/
þunrōną	/ˈθun.rɔː.nɑ̃/
þurbaną	/ˈθur.βɑ.nɑ̃/
þurftiz	/ˈθurɸ.tiz/
þurhw	/θurxʷ/
þurisaz	/ˈθu.ri.sɑz/
þurnaz	/ˈθur.nɑz/
þurpą	/ˈθur.pɑ̃/
þurskaz	/ˈθurs.kɑz/
þurstijaną	/ˈθurs.ti.jɑ.nɑ̃/
þurstuz	/ˈθurs.tuz/
þursuz	/ˈθur.suz/
þurzāną	/ˈθur.zɑː.nɑ̃/
þurzijaną	/ˈθur.zi.jɑ.nɑ̃/
þurznaną	/ˈθurz.nɑ.nɑ̃/
þusiþaz	/ˈθu.si.θɑz/
þustaz	/ˈθus.tɑz/
þū	/θuː/
þūmilaz	/ˈθuː.mi.laz/
þūmô	/ˈθuː.mɔːː/
þūsundī	/ˈθuː.sun.diː/
þūtaną	/ˈθuː.tɑ.nɑ̃/
þwahaną	/ˈθwɑ.xɑ.nɑ̃/
þwahlą	/ˈθwɑx.lɑ̃/
þwahtuz	/ˈθwɑx.tuz/
þwangiz	/ˈθwɑŋ.ɡiz/
þweraną	/ˈθwe.rɑ.nɑ̃/
þwerhaz	/ˈθwer.xɑz/
þwinhaną	/ˈθwiŋ.xɑ.nɑ̃/
þwirilaz	/ˈθwi.ri.lɑz/
þwīnaną	/ˈθwiː.nɑ.nɑ̃/
