Åbola	/²oːbuːɽɐ/
Bögd	/²bøɡd/
Bögd	[b̥ø̀͡ʷɡ̊d̥]
Brengel	/²bre̞ŋʲːe̞l/
Byistj	/²byɪ̯st͡ɕ/
Holmen	/ˈhʊɽme̞n/
Ifaar	/²øy̯ːˌvɐr/
Käbb	/²t͡ɕæbː/
Levanger	/levˈɑŋːer/
Mall	[mɑ̀lː]
Mall	[mɒ̀lː]
Nings	/ˈniŋs/
Nings	/ˈni̯øːʂ/
Pijt	[pʰèɪ̯ːt]
Pijt	[pʰɪ̀i̯ːt]
Um	[ʉ̀ːm]
Voldrom	/ʋʊldrʊm/
aaintj	[ɑ̀ɪ̯ɲ̊t͡ɕ]
aaintj	[ɛ̀ɲ̊t͡ɕ]
aak	/²ɑːk/
aakt	[àktʰ]
aakt	[æ̀ktʰ]
aakt	[ɑ̀ktʰ]
aga	[òːɣɐ]
aga	[ɑ̀ːɣɐ]
aggsi	[ˈè̞ɪ̯ɡʲːˌsiː]
aggsi	[ˈæ̀ɡʲːˌsiː]
aggsi	[ˈɑ̀ɡːˌsiː]
aigg	/ɑ́ɪ̯ɡː/
aigg	/ɛ́ɡː/
aigg	[ɑ́ɪ̯kː]
aigg	[ɛ́kː]
ainlaitt	[ˈè̞ɪ̯ːɳˌɭétʰː]
ainlaitt	[ˈæ̀ɪ̯ːɳˌɭǽɪ̯tʲʰː]
aller se	/²ɑlːe̞r seː/
allt åm senn	/ɑlt ɔm ˈsenː/
alltin	/²ɑlːˌten/
almast	/²ɑɽmɑst/
ammin	/²amːiːɳ/
ammin	/²æmːiːɳ/
ammin	/²ɑmːiːɳ/
andörj	/²anːˌdœːrɪ/
andörj	/²ɑnːˌdɪlʲːj/
andörj	/²ɑnːˌyːlɪ/
andörj	/²ɑːnˌyːle/
annehvar	/²ænːˌvoːr/
annt	/ænt/
ar	[áːɾ]
ar	[óːɾ]
ar	[ɑ́ːɾ]
arg	/ˈaːre/
arg	/ˈærɡʲ/
arg	/ˈærːj/
arg	/ˈæːrɪ/
asint	[òsɪt]
asint	[ɑ̀sːɪnt]
asint	[ɑ̀ːse̞ɪ̯nʲtʲ]
asint	[ɑ̀ːsæɪ̯nʲtʲ]
atahl	[ˈɑ̀ːˌtʰɑːɽ]
atan	/²ɑː.tɐɳ/
atan	[²æː.tɐɳ]
atan	[²ɑː.tɐɳ]
atan	[²ɑː.ʈɐɳ]
att	/ɑt/
att	/ɑtː/
atve	/ɑ(ː)tʋe̞/
auk	/éʊ̯ːk/
auk	/²eʊ̯ːk/
auk	/²æɵ̯ːk/
ânne	[ànːe̞]
ânne	[æ̀nːe̞]
ȧfta	[àfta]
ȧfta	[æ̀fta]
ä	[e̞]
ä	[ɛ]
älg	/ɛɽɡ/
ämn	/²ɛmn/
än	/ɛn(ː)/
änn	/ɛnː/
änter	[ɛ̀n̥te̞ɾ]
ärshol	/²äʂːɞːɽ/
ärshol	/²æʂːhuːɽ/
ärshol	/²æʂːoːɽ/
ärv	/ɛ̀rʋ/
ätter	[æ̀tʰːe̞ɾ]
ätter	[ɛ̀tʰːe̞ɾ]
ätter	[ɛ̀ʈʰːe̞ɾ]
åbol	/²oːbuːɽ/
åból	/²oːbɞːɽ/
åból	/²ɑːboːɽ/
åg	/òːɣ/
åg	/óː(ɣ)/
ågåen	/oˈɡoːen/
ågåen	/ˈɑːˌɡɑːen/
ågȯda	[òːcɞːð̞ɐ]
åll	[ólː]
åll	[ɑ́lː]
åll	[ɒ́lː]
åt	/ot/
åt	/otː/
åt	/oːt/
åt	/²oːt/
åt	/ɑːt/
åt	/ɒːt/
åv	/oː/
åv	/oːʋ/
åv	/ɑː/
åv	/ɒː/
bain	/ˈbäɪ̯ːn/
bain	/ˈbäɪ̯ːɳ/
bain	/ˈbeɪ̯ːn/
bain	/ˈbeɪ̯ːɳ/
bain	/ˈbeːɳ/
bain	/ˈbe̞ɪ̯ːɳ/
bain	/ˈbɑːɳ/
baingjel	[bàɪ̯ɲːje̞l]
baingjel	[bæ̀ɪ̯ɲːje̞l]
baingjel	[bɛ̀ŋːe̞ɽ]
bakk	[bæ̀kʲː]
bakk	[bɑ̀kː]
baklid	/bækˈløʏ̯ːd/
baklid	/bɑkˈliː/
baklid	/ˈbæːkʲˌliː/
bakslängjes	[ˈbæ̀ːkˌslæɪ̯ɲːje̞s]
bakst	[b̥ɑ́kst]
bamm	[b̥ɑ́mː]
barmäs	[bæ̀rme̞s]
bask	[bæ̀sk]
bauk	/ˈbæɵ̯ːk/
bauk	/ˈbɑu̯ːk/
bauk	/ˈbɞu̯ːk/
bauk	/ˈbɞɪ̯ːk/
bânnes	/²banːes/
bânnes	/²bænːɛs/
bäli	/²bɛːɭɪ/
bäli	/²bɛːɽɪ/
bäll	/²belː/
bäll	/²beːɭ/
bäll	/²beːɽ/
bäll	/²be̞lː/
bäll	/²bɛlː/
bär	/baːr/
bär	/beːr/
bär	/bæːr/
bär	/bɛːr/
bärg	/be̞rɡ/
bärg	/bɛre/
bärg	/bɛrɡ/
bärg	/²be̞rɡ/
bärg	/²bɛːre/
bärg	/²bɛːrɪ/
bärgän	/²be̞rɡe̞n/
båhtt	/boʈː/
båhtt	[b̥ɔ́ʈʰː]
bålsta	[²b̥oːˌʂʈæː]
bålsta	[²b̥ɞːɽˌʂʈæː]
bån	[b̥óːn]
bån	[b̥ɑ́ːn]
bån	[b̥ɑ́ːɳ]
bån	[b̥ɒ́ːɳ]
båt	/boːt/
båt	/bɑːt/
båt	/bɒːt/
beis	/bàɪ̯ːs/
beis	/bèɪ̯ːs/
bek	/bek/
bek	/bɪːk/
bera	/²ˈbeːˌrɐ/
bet	/bet/
bet	/beːt/
bild	/bild/
bild	/bilː/
bild	/biːl/
binn	/²be̯ɪnː/
binn	/²bɪnː/
bito	/²biːtʊ/
bjern	[b̥jénː]
bjern	[b̥jéːɳ]
bjern	[b̥jɛ́nː]
bjern	[b̥jɛ́ɳː]
bju	[b̥jÿ̀ː]
bju	[b̥ɪ̯ɛ̀u̯ː]
blask	/²bɽæsk/
blaver	/²ˈbɽaːˌʋer/
blädär	/²bɽɛːˌde̞r/
blå	/bɽoː/
blå	/bɽɑː/
blå	/bɽɒː/
blo	/bɽouː/
blo	/bɽuː/
blȯsu	/²bɽɞːsʉ/
blȯsu	/²bɽɞːsʊ/
blȯsu	[b̥ɽɞ̀ːsɯ̞ᵝ]
blȯsu	[b̥ɽɞ̀ːsʏ̈]
blæder	/²ˈbɽæːˌder/
bol	/bouːɽ/
bol	/buːɽ/
bol	/bɒuːɽ/
bora	/²boːra/
bora	/²bɞːra/
bora	/ˈbura/
boy	/buːy/
bód	[b̥òːʈ]
bód	[b̥ɞʈː]
bȯckästugu	/bɞkɛˈstʉːɣʉ/
böga	[b̥òːɣɐ]
böga	[b̥ɞ̀ːɣɐ]
böga	[b̥ʊ̀ːɐ]
böga	[b̥ʊ̀ːɣɐ]
böl	/bʏːl/
bör	/bɞːr/
braaitj	/²bräɪ̯t͡ɕː/
braaitj	/²bre̞ɪ̯t͡ɕː/
bränkän	[brèŋːkʲe̞ɳ]
bränkän	[brè̞ŋʲːke̞nˠ]
brågjör	/broˈɟʏːɾ/
brik	/briːk/
brosk	/²brɔsk/
brosk	/²brʊsk/
brosk	[b̥rɯ̞̀ᵝskʲ]
brosk	[b̥rʌ̀ʷskʲ]
brönn	[b̥rónː]
brönn	[b̥rœ́nː]
brönn	[b̥rʊ́nː]
brut	/²breʊ̯ːt/
brut	/²brɞʊ̯ːt/
brut	/²brʉːt/
bugu	/²bʉːɣʉ/
bulut	/²ˈbʉːɽˌʉːt/
bulut	/ˈbʉːɽʉt/
but	/²bʉːt/
byggj	/bʏ̀d͡ʒː/
byggj	[pʏ̀t͡ɕː]
byggj	[pʏ̀ɪ̯t͡ɕː]
bøgel	/²bøːɣe̞ɽ/
bøtj	[bø̀ʷːt͡ɕ]
bøtj	[b̥ʏ̀ʷːt͡ɕ]
bɑrgar	/²bɑrjɐr/
bɑrgar	/²bɑrɡɐr/
bɑrgar	/²bɔrjɐr/
da	/doː/
da	/dɑː/
da	/dɒː/
daan	/²ˈdɒːɳˌɒː/
dadd	/ded/
dadd	/dædː/
dahn	[dɑ̀ːɳ]
dala	/²dɑːɽɐ/
dala	/²dɑːɽɑɳ/
dala	/²dɑːɽɑˑn/
damm	[d̥ámː]
damm	[d̥æ̀mː]
damm	[d̥ǽmː]
dartit	/²däʈːiːt/
das	/daːs/
das	/dæːs/
davär	/²dæːʋe̞r/
davär	/²dæːʋre̞/
daver	/dæːʋe̞r/
daver	/dæːʋre̞/
dawhlen	/²dafleɳ/
dawhlen	/²daʊ̯l̥eɳ/
dawhlen	/²daʊ̯l̥om/
dawhlen	/²deʊ̯ʂɭʊ/
dawhlen	/²dæʊ̯ɽ̊leɳ/
dawhlen	/²dæʊ̯ɽ̊lom/
dawhlen	/²dɞkʂɭɞm/
dȧs	/däːs/
dȧs	/dæːs/
dȧsk	/dæsk/
dȧsk	/²dæsk/
däll	/dælː/
dänn	[d̥ɛ́nː]
dänna	[d̥áɳːɐ]
dänna	[d̥én]
dänna	[d̥ɛ́nːɐ]
dänna	[d̥ɛ́ɳːɐ]
dänna	[d̥ɪ́n(ɐ)]
dårg	/dori/
dårg	/dorɡ/
dårg	/dɑre/
dårg	/dɑrɡ/
dårg	/²dorɡ/
dårg	/²dɑrɡ/
der	/der(ː)/
der	/deːr/
der	/dɛr(ː)/
dikj	[d̥ìːt͡ɕʰ]
dill	/del/
dill	/dɪl/
dillfang	[ˈdeɪlːˌfɒŋː]
dobb	/dobː/
dobb	/dɞbː/
dobb	/dʊbː/
dobb’	/²dobː/
dobb’	/²dɞbː/
dobb’	/²dʊbː/
domt	/d(o)um(b̥)t/
doosk	/²dɔsk/
doosk	/²dʊsk/
doter	[d̥òʊ̯ːte̞ɾ]
doter	[d̥ùːte̞ɾ]
dȯtt	[d̥ɞ́tʰː]
döij	/døyː/
döij	[d̥úɪ̯ː]
döij	[d̥ǿɪ̯ː]
döld	/dɞɖː/
döva	/²dɞːʋɐ/
draga	[d̥ròːɣɐ]
draga	[d̥rɑ̀ːɣɐ]
draga	[d̥rɒ̀ːɣɐ]
dragas	[d̥ròːɣɐs]
dragas	[d̥rɑ̀ːɣɐs]
dragas	[d̥rɒ̀ːɣɐs]
drämn	[d̥rɛ̀mn]
drämn	[d̥rɛ̀mːe̞ɳ]
drävi	/ˈdrevɪ/
drävi	/ˈdrɛvɪ/
drävi	/ˈdrɛvɪ̯/
druup	/²dreʊ̯ːp/
druup	/²dræɵ̯ːp/
druup	/²drɞɵ̯ːp/
druup	/²drʉːp/
duf	/²dʉːv/
duf	[d̥ÿ̀ːʋ]
dur	/dʉːr/
durut	/²dʉːrʉt/
dus	/dʉːs/
duur	/²dʉːr/
düm	/²diːm/
døn	/dʏːɳ/
dør	/døːr/
dør	[tɞːɾ]
dør	[tʏːɾ]
edeli	/²eːˌdelɪ/
eig	/èɪ̯ːɣ/
eig	/éɪ̯ːɣ/
eik	[e̞ɪ̯ːkʲ]
einsamen	/²eɪ̯ːnsɑmen/
einsamen	/²eɳʂɑmːen/
el	/èlː/
el	/èːl/
el	/éːl/
el	/íːl/
elestret	/eleˈstreːt/
ennęrvęnnę	[ˈènːe̞ɾˌʋe̞nːe̞]
entan	/²enˌtɐn/
erell	[èː.ɾe̞l]
eru	[èːɾʉ]
ett	/etː/
ett	/ɛtː/
ér	[éːɾ]
fa	/foː/
fa	/fɑː/
fa	/fɒː/
fahlkj	/fɑɽt͡ɕ/
famönnes	/ˈfɒːˌmœnːes/
far	/faːr/
far	/feːr/
far	/fæːr/
far	/fɑːr/
far	/fɒːr/
far	/fɔːr/
far	[fóːɾ]
far	[fɑ́ːɾ]
far	[fɒ́ːɾ]
fare	[fä̀ːɾe̞]
fare	[fóːɾe̞]
fare	[fæ̀ːɾe̞]
fare	[fɑ̀ːɾe̞]
fare	[fɑ́ːɾe̞]
fare	[fɒ́ːɾe̞]
fata	[fòːtɐ]
fata	[fɑ̀tʰːɐ]
fata	[fɑ̀ːtɐ]
fatan	[fòtɐn]
fatan	[fɑ̀ːtɐn]
fatan	[fɑ̀ːtɐɳ]
fatas	[fòːtɐs]
fatas	[fɑ̀tʰːɐs]
fatas	[fɑ̀ːtɐs]
fauk	/féʊ̯ːk/
fȧst	/fæst/
fäl	/feːɽ/
fäl	/fɛːɽ/
fäläs	/²feːɽˌe̞s/
fäläs	/²fɛːɽˌe̞s/
fäll	/fe̞l/
fäll	/fe̞lː/
färga	/fɛ́rɡa/
fååll	/²fɑlː/
fååll	/²fɒlː/
fååll	/²fɔlː/
fåli	[fòːɽɪ]
fårkån	[fɑ̀ɾ̥ke̞n]
fårkån	[fɒ̀ɾ̥ke̞n]
fårkån	[fɔ̀ɾ̥ke̞n]
fårkån	[fɔ̀ɾ̥kɔn]
febber	/ˈfebːe̞r/
felt	[félt]
felt	[fé̞lt]
fenäs	[fèːnˠe̞s]
fera	[fèːɾɐ]
fera	[fɛ̀ːɾɐ]
ferel	[fèː.ɾe̞l]
ferga	/²fe̞rɡɐ/
fes	/feːs/
fetaräij	[ˈfèːtäˌre̞ɪ̯j]
fevel	[féːʋe̞ɽ]
fęrg	/²fe̞rɡ/
fimmäl	[fìmːe̞l]
fisk	/feɪsk/
fisk	/fɪsk/
fjahl	[fíːɽ]
fjahl	[fíːɾ]
fjahl	[fjéːɽ]
fjahl	[fjœ́ːɽ]
fjahl	[fjɑ́ːɽ]
fjahl	[fjʉ́ːɽ]
fjart	/fjɑʈː/
fjart	/²fjɑʈː/
fjell	/fjelː/
fjell	/fje̞lː/
flasa	[fɽɑ́ːsɐ]
flaut	[fɽéʊ̯ːt]
flaut	[fɽæ̀ɵ̯ːt]
flaut	[fɽɐ̀ɵ̯ːt]
flaut	[fɽɑ́ʊ̯ːt]
flaut	[fɽɞ̀ɵ̯ːt]
flaut	[fɽɞ́ʏ̯ːt]
flätt	[fɽɛ̀tʰː]
fluut	[fɽèʊ̯ːt]
fluut	[fɽʉ̀ːt]
flø	[fɽʏ̀͡ʷː]
flø	[fɽʏ́͡ʷː]
flɑkk	/fɽɑ́kʰː/
fȯgehl	[féʉ̯ːɽ]
fȯgehl	[fɞ́ːɣəɽ]
fȯgehl	[fɯ́ᵝːwəɽ]
fȯgehl	[fɯ́ᵝːɣəɽ]
fȯr	/fɞr/
fȯr	/fʌr/
fögänä	/²ˈføːɣɛˌnɛ/
fögel	[fø̀ʷːɣe̞ɽ]
föll	/fœlː/
föll	/²fœlː/
för	/²føːr/
för	[fø̀͜ʷːɾ]
för	[fʏ̀͜ʷːɾ]
föso	/²fɞːsʊ/
föyr	/²fæɪ̯ːr/
föyr	/²fœʏ̯ːr/
framm	[frámː]
framm	[frémː]
framm	[frǽmː]
fräjst	[frɑ̀ɪ̯st]
fräjst	[frɛ̀st]
fräjst	[frɛ̀ɪ̯st]
frå	/froː/
frå	/frɑː/
frå	/frɒː/
fre	[fréː]
frees	[frèːs]
fres	[fréːs]
frȯijen	/²froːjɪn/
frȯijen	/²frɑːje̞n/
frȯijen	/²frɞɪ̯jen/
fröös	/²frøːs/
frööys	/²fræɪ̯ːs/
frööys	/²frœy̯ːs/
frööys	/²frʊɪ̯ːs/
fröyst	/fræɪ̯st/
fröyst	/frœy̯st/
fröyst	/frʊst/
frøn	[frǿ͡ʷːɳ]
frøn	[frɯ́ᵝɪ̯ːn]
frøn	[frʏ́͡ʷːn]
frøs	/frøːs/
frøs	[frʏ́͡ʷːs]
fyri	[fìːɾɪ]
fyri	[fỳːɾe]
fyri	[fỳːɾɪ]
fyri	[fʏ̀ːɾɪ]
fær	/faːr/
fær	/fæːr/
førel	[fʏ̀ːɾel]
førfɑll	/²ˈfʏːrˌfɑlː/
fɑkt	[fɑ́ktʰ]
fɑn	/fɑːn/
fɑn	/fɑːɳ/
fɑn	/fɒːɳ/
fɑra	[fòːɾɐ]
fɑra	[fɑ̀ːɾɐ]
fɑra	[fɒ̀ːɾɐ]
fɑra äätt	/fɑːrɐ ²ɛtː/
fɑra äätt	/²fɑːrɐ ɛtː/
fɑrk	[fɑ̀ɾ̥k]
fɑrk	[fɒ̀ɾ̥k]
gar	/ɡɑːr/
garp	/ɡarp/
garp	/ɡʲærp/
garv	/ɡʲærv/
gas	/ɡjäːs/
gas	/ɡoːs/
gas	/ɡɑːs/
gas	/ɡɒːs/
gastrér	/ɡaˈstreːr/
gastrér	[ɡ̊ʲæˈstréːɾ]
gauk	/²ɡæʉk/
gavø	/²ɡɑːvœ/
gäll	/d͡ʒiːl/
gäll	/d͡ʒɛlː/
gåv	/²ɡoːʋ/
gåv	[kòːʋ]
gen	/²jeːn/
gen	/²jeːɳ/
gera	/²d͡ʒoːrɐ/
gera	/²d͡ʒɪrɐ/
gera	/²ʝèːrɐ/
geru	[jèːɾʉ]
geva	[çɪ̀ːʋä]
geva	[ʝɪ̀ːʋä]
gjalm	/²d͡ʒɑɽm/
gjalm	/²ɟɑɽm/
gjalm	/ɟɑɽm/
gjär	[je(ː)ɾ]
gjär	[jɛ(ː)ɾ]
gjär	[t͡ɕɛ(ː)ɾ]
gjär	[ɟe(ː)ɾ]
gjera	/²d͡ʒoːrɐ/
gjera	/²d͡ʒɛ(ː)rɐ/
gjera	/²ʝèːrɐ/
gjot	/²d͡ʒiʊ̯ːt/
gjot	/²d͡ʒʉːt/
gjot	/²jʉːt/
gjuv	/²d͡ʒiʊ̯ːw/
gjuv	/²d͡ʒʉːʋ/
gjuv	/²jʉːʋ/
glaiddj	[ɡ̊ɽàɪ̯t͡ɕː]
glågg	[ɡ̊ɽɔ̀ɡ̊ʲː]
glågg	[ɡ̊ɽɞ̀ɡ̊ʲː]
glotter	/ˈɡɽʊtːər/
glotter	[ˈɡ̊ɽɔ́tʰˑe̞ɾ]
glotter	[ˈɡ̊ɽɯ̞́ᵝtʰˑe̞ɾ]
gnjet	/ŋet/
gnjet	/ɡniːt/
gnjet	/ɡɳeːt/
gnu	[ŋʉ́ː]
gnu	[ɡ̊ɳʉ́ː]
gnuu	[ŋÿ̀ː]
gnuu	[ɡ̊ɳÿ̀ː]
go	/²ɡuː/
goes	[ɡ̊ɯ̀ᵝːe̞s]
goḷa	/ɡuɽɐ/
gonäs	[ɡ̊ɯ̀ᵝːne̞s]
gonäs	[ɡ̊ɯ̀ᵝːɳe̞s]
gor	[ɡ̊óːɾ]
gor	[ɡ̊úːɾ]
gor	[ɡ̊ʲɞ́ːɾ]
gódt	[ɡ̊ɔ̀tʰː]
gódt	[ɡ̊ɔ́tʰː]
gódt	[ɡ̊ɯ̞̀ᵝtʰː]
gódt	[ɡ̊ɯ̞́ᵝtʰː]
gódt	[ɡ̊ʲɞ̀tʰː]
gódt	[ɡ̊ʲɞ́tʰː]
gólv	/ɡʊlv/
gólv	[ɡ̊ɔ́ɽʋ]
gólv	[ɡ̊ʊ́ɽʋ]
gólv	[ɡ̊ʲɞ́ɽʋ]
göning	[(c)ʝø̀͡ʷnːɪŋ]
göning	[(c)ʝʏ̀͡ʷːnɪŋ]
göning	[(c)ʝʏ̀͡ʷːɳɪŋ]
göning	[t͡çø̀͡ʷːnɪŋ]
göning	[t͡ɕø̀͡ʷːɳɪŋ]
grådu	/ɡròːdʉ/
grådu	[ɡ̊ròːð̞ʉ̟]
grådu	[ɡ̊rɒ̀ːð̞ɵ]
greid	/²ɡräɪ̯ː/
greid	/²ɡreɪ̯ːd/
greid	/²ɡre̞ɪ̯ː/
greid	/ɡräɪ̯ːr/
greif	/²ɡreɪ̯ːʋ/
greif	/²ɡre̞ɪ̯ːʋ/
grein	/ɡreɪ̯ːɳ/
gren	/ɡreːn/
gren	/ɡreːɳ/
gren	/ɡrɛːɳ/
grof	/ɡruːʋ/
grof	/ɡrɔu̯ː/
gryt	/²ɡryːt/
gryt	[ɡrìːt]
gryt	[ɡrì͜ʷːt]
gryt	[ɡrø̀͜ʷy̯͡ʷːt]
gryt	[ɡrʊ̀ɪ̯ːt]
gut	/ɡʉːt/
guuv	/²ɡʉːv/
guuv	[ɡ̊ÿ̀ːʋ]
gvam	[kwɑ́ːm]
gvarj	[ɡ̊wáɾɪ̯]
gvarj	[ɡ̊wǽɾe]
gvórr	[ɡ̊wɞ̀rː]
gwadd	/ɡwadː/
gwit	[ɡ̊wíːt]
haagg	/²hɒɡː/
haagg	[hoːɡ̊]
haagg	[hɑ̀ɡ̊ː]
haagg	[hɒ̀ɡ̊ː]
haagg	[hɔ̀ɡ̊ː]
hadda	/hædːɐ/
hadht	[hɑ̀ʈʰː]
hadht	[hɑ́ʈʰː]
hadht	[hɒ̀ʈʰː]
hadht	[hɒ́ʈʰː]
hadht	[hɔ̀ʈʰː]
hadht	[hɔ́ʈʰː]
hafwa	/²hoː(ɔ)/
hafwa	/²hɑːʋɐ/
hafwa	/²hɒːʋɐ/
hafwa	/²hɔːʋɐ/
hag	[hæːɣ]
hag	[hɑːɣ]
hahl	[hɑ́ːɽ]
hail	/²ha(ɪ̯)ːl/
hail	/²he(ɪ̯)ːl/
hail	/²hɛ(ɪ̯)ːl/
haljut	/²hɑɽjœt/
haljut	/²hɑɽjɵt/
haljut	/²hɒɽjɵt/
haḷv	[hɑ̀ɽʋ]
haḷv	[hɑ́ɽʋ]
haḷv	[hɑ́ʈʰː]
haḷv	[hɒ̀ɽʋ]
haḷv	[hɒ́ɽʋ]
haḷv	[hɒ́ʈʰː]
haḷv	[hɔ̀ɽʋ]
haḷv	[hɔ́ɽʋ]
haḷv	[hɔ́ʈʰː]
hamn	[hámn]
hamn	[hǽmn]
handhvass	/ˈhɑnˌwasː/
hannars	[hànːaʂ]
hannars	[hènːaʂ]
hannars	[hæ̀nːaʂ]
hannars	[hɛ̀nːaʂ]
harr	[hàrː]
harr	[hárː]
harr	[hæ̀rː]
harr	[hǽrː]
hars	[hɑ́ʂː]
hars	[hɒ́ʂː]
hars	[hɔ́ʂː]
hataban	/²hɑːtɐ.bɑːɳ/
haugsäng	/²hɞkːˌsæɪ̯ŋː/
hav	/haːv/
havgas	/²ˈhäːvˌɡɑːs/
havstödø	/ˈhaːvˌstøːdœ/
hääfft	/²hɛft/
hääng	[hɛ̀ɲː]
hågg	/hɒɡː/
hågg	[hɒ́kː]
håk	[hóːk]
håp	[hóːp]
hås	[hóːs]
he	[he]
he	[hɛ]
heim	[hàɪ̯ːm]
heim	[háɪ̯ːm]
heim	[hèɪ̯ːm]
heim	[héɪ̯ːm]
helgamess	/²ˈhe̞ɽɡaˌme̞sː/
heḻtré	/²ˈheːɽˌtreː/
hera	/²heːrɐ/
hi	/hiː/
hilk	[hèlk]
hilk	[hɪ̀lk]
hintkj	[hìɲ̊t͡ɕ]
hintkj	[hø̀ɲ̊t͡ç]
hintkj	[hɛɪ̯ɲts]
hittug	[hɪ̀tʰːœ͡ʷ]
hittug	[hɪ̀tʰːɐ]
hittug	[hɪ̀tʰːʉ̟]
hjall	/jɑlː/
hjalp	/jɑɽp/
hjalp	/jɒɽp/
hjalp	/jɞɽp/
hjalp	/²jɑɽp/
hjalp	/²jɒɽp/
hjalp	/²jɞɽp/
hjalp	/ʂiɞɽp/
hjalp	/ʂɞɽp/
hjan	[jɑ̀ːn]
hjan	[jɑ̀ːɳ]
hjart	/²jɑʈː/
hjänna	[hɪ́n]
hjänna	[hɪ́ɳːɐ]
hjänna	[jáɳːɐ]
hjänna	[jén]
hjänna	[jǽnːɐ]
hjänna	[jɛ́nːɐ]
hjänna	[jɛ́ɳːɐ]
hjå	[jóː]
hjå	[jɒ̀ː]
hjo	[çɯ́ᵝː]
hjo	[h↓ʝɯ́ᵝː]
hjo	[ɕɯ́ᵝː]
hjo	[ʝɒ́u̯ː]
hjo	[ʝɔ́u̯ː]
hjo	[ʝɯ́ᵝː]
hjun	[jœ̯ʉ́ːɳ]
hjun	[jʉ́ŋn]
hjun	[jʉ́ːɳ]
hjunslig	[jʉ̀ŋʂɽe]
hljöömm	/²ɬœmː/
hosk	[hɯ̞̀ᵝskʲ]
hot	/huːt/
hot	[hɯ́ᵝːt]
hódt	[hɔʈʰː]
hódt	[hʉʈʰː]
hódt	[hʊʈʰː]
hókken	[hòkʰʲːe̞n]
hókken	[hókʰʲːe̞n]
hókken	[hɞ̀kʰʲːe̞n]
hókken	[hɞ́kʰʲːe̞n]
hȯhl	[hóːɽ]
hȯhl	[húːɽ]
hȯhl	[hɞ́ːɽ]
hȯku	[hɞ̀ːkʉ]
hȯku	[hɞ̀ːkʊ]
högd	[hɞ́ɡ̊d̥]
högfäll	/²hɞɡːfɛlː/
högfäll	/²hɞːɡfɛlː/
höir	[hòɪ̯ːɾ]
höir	[hø̀ʏ̯ːɾ]
höir	[hɑ̀ɪ̯ːɾ]
höir	[hʊ̀ɪ̯ːɾ]
hökkel	/ˈhøkːəɽ/
hölj	/hœɽj/
hölj	/hɑɽj/
hölj	/hɑːɽɪ/
hölj	/hɒːɽɪ/
hölj	/hɔɽɪ/
hööns	[hœ̀ɳʂ]
hööns	[hɞ̀ɳʂ]
höy	[háɪ̯ː]
höy	[hǽɪ̯ː]
höy	[hǿʏ̯ː]
höy	[hʊ́ɪ̯ː]
hu	/heʊ̯ː/
hu	/hœ/
hu	/hʉː/
hu	/hʊ/
hu	/²heʊ̯ː/
huskäs	/²hʉskɛs/
huskäs	[hÿ̀skʲe̞s]
huskäs	[hɛ̀u̯skʲe̞s]
hväärv	/²wɛrv/
hvärv	/wœrv/
hvärv	/wɛrv/
hvil	/wiːl/
hvil	/wœʏ̯ːl/
hvil	/wɛɪ̯ːl/
hvor	/woːr/
hvor	/wuːr/
hvor	/wɑːr/
hvorader	/wor²ˈaːr/
hvorader	/wur²ˈaːˌder/
hvorader	/²ˈwɑrˌaːr/
hvorn	/woɳː/
hvorn	/wuːɳ/
hvorn	/wɑːɳ/
hvors	/buʂː/
hvors	/woʂː/
hvors	/wuʂː/
hvors	/wɑʂː/
hvort	/woʈː/
hvort	/wuʈː/
hvort	/wɑʈː/
hwȧfwehl	/²wæːveɽ/
hwȧfwehl	/²ɡwaːveɽ/
hwählf	[wɛ́ɽʋ]
hwählf	[wɞ́ɽʋ]
hwählf	[ɡ̊wáɽʋ]
hwem	/bʊm/
hwem	/we̞m/
hwem	/wɔm/
hyen	/²ˈhyːˌən/
hølis	/²høːɽes/
hølis	/²høːɽis/
høtj	[hø̀ʷːt͡ɕ]
høtj	[hʏ̀ʷːt͡ɕ]
hɑlöut	[hòːɽeːt]
hɑlöut	[hɑ̀ːɽÿːt]
hɑlöut	[hɑ̀ːɽœɵ̯ːt]
hɑnn	[e̞n]
hɑnn	[hɑ́nː]
hɑnn	[hɒ́nː]
hɑnn	[hɔ́nː]
hɑnn	[n̩]
idu	[(j)ìð̞ʊ]
idu	[ìð̞o]
idu	[ìːð̞ʉ]
idu	[ɪ̀ːð̞ɵ]
iks	/²iks/
iks	/²yks/
iks	/²øks/
ita	[èːtɐ]
ita	[ìːtɐ]
ita	[ɪ̀tʰːɐ]
ita	[ɪ̀ːtɐ]
jalak	/²jaːɽɐk/
jalak	/²jɑːɽɐk/
jamn	[jámt]
jamn	[jæ̀mn]
jamn	[jæ̀mː]
jamn	[jǽmn]
jamn	[jǽmt]
jamn	[jǽmː]
jamn	[jɑ̀mn]
jamn	[jɑ̀mːeɳ]
jamn	[jɑ́mn]
jamn	[jɑ́mt]
jamn	[jɑ́mːeɳ]
jamt	/ˈjam̥t/
jamt	/ˈjæm̥t/
jamt	/ˈjɛm̥t/
jank	/²jæŋk/
jank	/²jɑŋk/
jank	/²jɒŋk/
jäta	[jètʰːɐ]
jäta	[jæ̀ːtɐ]
jäta	[jɛ̀ːtɐ]
jår	[jóːɾ]
jår	[jɑ́ːɾ]
je	[ɟéː]
je	[ʝéː]
je	[ʝíː]
jol	/jouːɽ/
jol	/juːɽ/
jol	/²jouːɽ/
jol	/²juːɽ/
jur	/ˈjʉːr/
jur	[jɪúːɾ]
jur	[jʉ́ːɾ]
kaatt	[kʲʰ(j)æ̀tʰː]
kackn	/kǽke̞n/
kackn	/kɑ́ke̞n/
kackn	/kɑ́kn/
kank	/kɒŋk/
kanntor	/²ˈkɑnːˌtuːɾ/
kanntor	/²ˈkɒnːˌtuːɾ/
kans	/käns/
kars	/kjæʂː/
kat	/koːt/
kat	/kɑːt/
kat	/kɒːt/
kåoz	[kʰɔu̯z]
kjal	[t͡ɕʰíːɽ]
kjal	[t͡ɕʰǿːɽ]
kjal	[t͡ɕʰɑ́ːɽ]
kjalk	[t͡ɕʰɑ̀ɽk]
kjar	/kjaːr/
kjes	[t͡ɕʰèːs]
kjȯrk	[t͡ɕʰɞ̀r̥k]
kjȯrk	[t͡ɕʰɞ́r̥k]
kjör	[tʰíːɾ]
kjör	[t͡ɕʰì͡ʷːɾ]
kjör	[t͡ɕʰʏ̀͡ʷːɾ]
kjör	[t͡ɕʰʏ́͡ʷːɾ]
kleda	[kʰɽèɪ̯ːɾɐ]
kleda	[kʰɽèːð̞ɐ]
kleda	[kʰɽèːɐ]
kleda	[kʰɽìːɾɐ]
kleda	[kʰɽɛ̀ːɐ]
kleda	[kʰɽɛ̀ːə]
klening	[kʰɽèːnɪŋ]
klinger	/kɽɛɪ̯ŋɡer/
klo	/kʰɽouː/
klo	/kʰɽuː/
klo	/kʰɽɒuː/
klotär	[kʰɽòʊ̯ːte̞ɾ]
klotär	[kʰɽùːte̞ɾ]
klotr	[kʰɽɔ́u̯ːte̞ɾ]
klotr	[kʰɽɯ́ᵝːte̞ɾ]
klȯsu	/²kɽɞːsʉ/
klȯsu	[kʰɽɞ̀ːsʏ̈]
klösu	/²kɽɞːsʉ/
klösu	[kʰɽɞ̀ːsʏ̈]
knaapp	[kʰɳɑ̀pʰː]
knarr	/knarː/
knarr	/knärː/
knarr	/knærː/
knarr	/knɔrː/
knarr	/ŋärː/
knȧft	[knaft]
knȧft	[knˠæft]
knȧft	[ŋ̊ŋæft]
kné	[kʰnéː]
kné	[kʰníː]
kné	[ŋ̊ŋéː]
kné	[ɲ̊ɲéː]
knor	/knuːr/
knotter	/knʊtːər/
knöl	/knøːɽ/
knötter	/knøtːər/
knötter	[kɳœ́͜ʷtʰːe̞r]
knötter	[ŋ̊ŋœ́͜ʷtʰːe̞rɭ]
knöyt	[knø̀ʏ̯ːt]
knöyt	[knʊ̀ɪ̯ːt]
knöyt	[kɳìːt]
knöyt	[ŋỳːt]
knyij	[kʰɳʏ́͡ʷɪ̯ːj]
knyl	[kníːl]
knyl	[kɳýːɭ]
knyl	[ŋ̊ŋýːɭ]
könter	[kʰʲɞ̀n̥te̞ɾ]
köru	[kʰʲɞ̀(ː)ɾʊ]
köru	[kʰʲɞ̀ːɾʉ̟]
kötu	[cʰɞ̀ːtʉ]
kötu	[cʰɞ̀ːtʊ]
kräon	/krɛu̯ːn/
krevęs	[kʰreve̞s]
kriim	[khrìːm]
kring	[kʰríŋː]
kring	[kʰrœ́ʏ̯ŋk]
kring	[kʰrɛ́ŋː]
krópp	/ˈkrɒpː/
krópp	[kʰrápʰː]
krópp	[kʰrɑ́pʰː]
krópp	[kʰrɒ́pʰː]
krópp	[kʰrɔ́pʰː]
kurk	/ˈkʉrk/
kurk	/ˈ²kʉrk/
kus	/²kʉːs/
kuus	/²kʉːs/
kwamn	[kʰwæ̀mn]
kwamn	[kʰwɑ̀mn]
kwamn	[kʰwɑ̀mːəɳ]
kwel	/kweːl/
kwel	/kwe̞lː/
kwel	/kwiːl/
kwel	/kwɛlː/
laabb	/²labː/
laabb	/²læbː/
ladd	/lɑdː/
laga	[láːɣɐ]
laga	[lòːɣɐ]
laga	[lǽːɣɐ]
laga	[lɑ̀ːɣɐ]
laga	[lɑ́ːɣɐ]
laga	[lɒ̀ːɣɐ]
laist	/læɪ̯st/
lakhios	[ˈlɑːkˌhɪuːs]
lakt	[làktʰ]
lan	/loːn/
lan	/loːɳ/
lan	/lɑːɳ/
lat	/ˈlaːt/
latn	/läːtn̩/
latn	/læːtn̩/
laust	/laɵ̯st/
laust	/leʊ̯st/
laust	/læɵ̯st/
laust	/lɞst/
lȧss	[lásː]
lȧss	[lǽsː]
lääss	/²lɛsː/
lädi	[lɛ̀ːð̞ɪ]
lämik	[ˈlɛmɪk]
lea	[lèːɐ]
lebb	/lèbː/
lebb	[lèpː]
led	/lɪː(d)/
leit	/²leɪ̯ːt/
leit	/²le̞ɪ̯ːt/
leit	/²lɑ̈ɪ̯ːt/
leka	/²ˈleːˌkɐ/
leka	/²ˈlɛːˌkɐ/
li	[lèɪ̯ːj]
li	[lìː]
li	[lø̀ʏ̯ː]
li	[lɛ̀ɪ̯ː]
lid	/liː/
lid	/lʏɪ̯ːd/
lik	[líːk]
lik	[lǿʏ̯ːk]
lik	[lɛ́ɪ̯ːk]
ljett	[jétʰː]
ljett	[jǿtʰː]
ljut	[jʉ́ːt]
ljut	[léʊ̯ːt]
ljut	[lɪ̯úːt]
lomm	[lɞ́mː]
lomm	[lɯ̞́ᵝmː]
lödu	[lèʊ̯ːð̞ʉ̟]
lödu	[lø̀͡ʷːð̞œ͡ʷ]
lödu	[lɞ̀(ː)ð̞ʊ]
lödu	[lɞ̀(ː)ɾʊ]
lödu	[lɞ̀ːð̞ɞ]
lödu	[lɞ̀ːð̞ʉ̟]
lödu	[lɞ̀ːɵ]
löft	[lø̀ft]
lööjs	/²løʏ̯ːs/
löyp	/²læɪ̯ːp/
löyp	/²lœʏ̯ːp/
löyst	/læɪ̯st/
löyst	/lœʏ̯st/
löɳʃk	/lǿɳʂk/
ludin	/²lʉ(ː)dɪn/
ludin	/²lʉ(ː)rɪn/
lus	/lʉːs/
lus	[lÿ́ːs]
lus	[lɛ́u̯ːs]
luuk	[lʉ̀ːkʲ]
luur	/lʉ̀ːɾ/
luuss	[lÿ̀sː]
luuss	[lɛ̀u̯ːs]
luv	/²lʉːv/
luv	[lÿ̀ːʋ]
ly	/lyː/
ly	/løʏ̯ː/
ly	/²lyː/
ly	[lì͡ʷː]
ly	[lí͡ʷː]
ly	[lǿ͡ʷɪ̯͡ʷː(j)]
lydn	/ˈlydːne̞n/
lydn	/ˈlydːn̩/
lyj	[lỳː]
lyj	[lø̀ʏ̯ː]
lyj	[lʏ̀ɪ̯ː]
lyssn	/løsn̩/
lyssn	/lʏsn̩/
lyssn	/lʏɪ̯sn̩/
maall	[mɑ̀lː]
maall	[mɒ̀lː]
man	[mɑ̀ːn]
mandag	/²mɑɳːɖæːɣ/
mark	/mark/
mark	/mærk/
marka	[mæ̀ɾ̥kʲɐ]
marka	[mǽɾ̥kʲɐ]
markan	[mæ̀ɾ̥kʲɐn]
markan	[mæ̀ɾ̥kʲɐɳ]
markä	[mǽɾ̥kʲə̃]
marken	[mæ̀ɾ̥kʲe̞n]
marr	/ˈmarː/
marr	/ˈmærː/
martnä	/²ˈmæ(ː)ʈˌne̞/
martnä	/²ˈmær̥ˌne̞/
martnä	/²ˈmæʂˌnɪ/
matrå	/²ˈmäːtˌroː/
männ	[mɛ́nː]
måått	/²mɑʈː/
måått	/²mɔtː/
medag	/meˈdɑːɣ/
medag	/mɪˈdæː/
medag	/²meːdɑːɣ/
meel	[mèːɽ]
meg	/meːɣ/
miil	/mɛɪ̯ːl/
miil	/²miːl/
miil	/²møʏ̯ːl/
mila	/mɪlɐ/
mila	/²mɪːlɐ/
mine	[mìːɳe̞]
mingst	[mìnst]
mingst	[mìŋst]
missu	[mɪ̀sːʉ]
mjâł̣k	[mjǽɽ̊k]
mjeg	/miːɣ/
mjeg	/mjeːɣ/
mjólk	/²mjɑɽke̞n/
mjólk	/²mjɒɽke̞n/
mjólk	/²mjɞɽke̞n/
mjólk	/ˈmjɑɽk/
mjólk	/ˈmjɑɽkɐ/
mjólk	/ˈmjɒɽk/
mjólk	/ˈmjɒɽkɐ/
mjólk	/ˈmjɞɽk/
mjólk	/ˈmjɞɽkɐ/
mo	/múː/
mo	[mɯ́ᵝː]
moes	[mɯ̀ᵝːe̞s]
moot	/²muːt/
moot	[mɯ̀ᵝːt]
mot	/muːt/
mot	[móʊ̯ːt]
mot	[mɯ́ᵝːt]
motar	/²muːtɐr/
motar	[mɯ̀ᵝːtɐɾ]
mónn	[mónː]
mónn	[mœ́nː]
mónn	[mʊ́nː]
môrg	/²mɞrj/
môrg	/²mɞrɡ/
mörk	[mɞ̀r̥k]
mört	[mɞ́rt]
mört	[mɞ́ʈʰː]
mört	[mɞ́ːʈ]
möur	[mɞ́ɵ̯ːɾ]
mus	/mʉːs/
mus	[mÿ́ːs]
mus	[mɛ́u̯ːs]
my	[mýː]
my	[mǿʏ̯ː]
my	[mʊ́ɪ̯ː]
mykjen	/²miːt͡ɕe̞/
mykjen	/²møɪ̯t͡ɕːe̞/
mykjen	/²mɵɪ̯t͡ɕːe̞/
mykjen	/²mʏt͡ɕːe̞/
mykjen	/²mʏt͡ɕːe̞n/
myyr	/²miːr/
myyr	/²myːr/
myyr	/²møyːr/
mæger	/ˈmæːɣer/
mø	[mø̀ː]
møgel	/²mʏːɣe̞ɽ/
na	/na/
na	/næ/
na	/nɑ/
na	/ɳɑ/
naamm	[nàmː]
näf	/ˈneɪ̯ːʋ/
näf	/ˈneːʋ/
näf	/ˈnɛːʋ/
nälik	/ˈneːlɪk/
nälik	/ˈnɛːlɪk/
när	[nɛ́ɾ]
när	[nɛ́ˑɾ]
näst	[nɛ́st]
nåkäs	/²noːkɛs/
nåkäs	/²nɑːkɛs/
nåkäs	/²nɒːkɛs/
når	[nóːɾ]
når	[nɑ́ːɾ]
når	[nɒ́ːɾ]
nåt	/nɑtː/
nåt	/nɒtː/
nåt	/nɔt/
nåt	/nɔtː/
nåt	/nɔːt/
nema	[nɪ̀ːmɐ]
ner	[néːɾ]
neva	[nèːʋä]
neva	[nɛ̀ːʋä]
njut	[njʉ̀ːt]
no	/nouː/
no	/nuː/
no	/nɒuː/
no	/nɔuː/
no	/²nuː/
nol	/ˈnouːɽ/
nol	/ˈnuːɽ/
nögd	[nǿ͜ʷɡ̊d̥]
ny	/nyː/
ny	/nøʏ̯ː/
ny	/nʊi̯ː/
nyäst	[nìʷːe̞st]
nyäst	[nø̀ʷɪ̯ʷːje̞st]
nyäst	[nǿʷɣe̞st]
nyäst	[nǿʷɪ̯ʷːje̞st]
nyland	[ˈnỳːˌlɑnː]
nægen	[nànː]
nægen	[næ̀ːɣən]
nægen	[nǽjn]
nægen	[nǽnː]
nægen	[nǽːɣən]
oboen	/²ˈuːˌbuːe̞n/
ofrȯijen	/²ˈuːˌfrɑːjɪn/
ofrȯijen	/²ˈuːˌfrɒɪ̯jen/
ofrȯijen	/²ˈuːˌfrɞɪ̯jen/
ohvass	/²ˈuːˌwasː/
okoken	/²ˈuːˌkuːke̞n/
olögom	[ùːlɞːɣʊm]
omn	[óʊ̯mn]
omn	[ʊ́mn]
omn	[ʊ́mːe̞ɳ]
opp	/²ɔʊpː/
opp	/²ʊpː/
opp	/ɔʊpː/
opp	/ʊpː/
oröitjen	/ˈuːˌrøɪ̯t͡ɕen/
oröitjen	/ˈuːˌrøɪ̯t͡ɕeɳ/
otöhdd	/²uːˌtøɖː/
otöhdd	/²uːˌtøːʈ/
otter	/ʊtːər/
otter	[ɔ́tʰːe̞ɾ]
otter	[ɯ̞́ᵝtʰːe̞ɾ]
ovajän	/²uːˌʋæɪ̯je̞n/
ómsuss	[ɞmsʉ́sː]
ȯger	[ɞ́ːɣəɾ]
ȯhdder	[ɞ́ʈːe̞ɾ]
öir	[òɪ̯ːɾ]
öir	[ø̀ʏ̯ːɾ]
öir	[ɑ̀ɪ̯ːɾ]
öir	[ʊ̀ɪ̯ːɾ]
öntjeli	/²ˈœnˌt͡ɕele/
öntjes	/²ˈœnˌt͡ɕes/
öntjes	/²ˈœŋkˌtes/
öntjes	/²ˈɐɪnˌt͡ɕes/
överatt	/øːʋe̞rɐt/
öy	[áɪ̯ː]
öy	[ǽɪ̯ː]
öy	[ǿʏ̯ː]
öy	[ʊ́ɪ̯ː]
pär	[pʰèːɾ]
pär	[pʰɛ̀ːɾ]
pit	[pʰìːt]
pjen	[pʰjéːn]
pjen	[pʰjéːɳ]
pöll	[pʰɞ̀lː]
pöll	[pʰʊ̀lː]
pya	/²pyːɐ/
pyk	[pʰỳːk]
pøs	/pøːs/
pøs	[pʰʏ̀ːs]
pøs	[pʰʏ́ːs]
qwahl	[kʰwɑ́ːɽ]
qwarn	[kʰwéɳː]
qwarn	[kʰwóɳː]
qwarn	[kʰwǽɳː]
qwarn	[kʰwɑ́ːɳ]
qwarn	[kʰwɒ́ɳː]
ra	[ráː]
ra	[rǽː]
radd	[rɑ́tː]
rainlatn	/²räɪ̯ːnlɒːtn̩/
rakst	[rɑ́kst]
rand	/rẽːd/
rand	/ræ̃ːt/
rand	/rɑːn/
rand	/rɑ̃ːt/
rand	/rɒnː/
rauk	/réʊ̯ːk/
rauk	/rɑ́ʊ̯ːk/
rauk	/rɞ́ʊ̯ːt͡ɕ/
rauk	/rɞ́ːk/
rauv	/ræɵ̯ːʋ/
rär	/ˈrɛːr/
råk	[róːk]
råk	[rɒ́ːk]
råm	[rámː]
råm	[ròːm]
råm	[róːm]
råm	[rɑ́ːm]
råtn	/²ratːn̩/
råtn	/²roːtn̩/
retn	/²reːtn̩/
rett	/retː/
rett	[rétʰː]
riit	[rìːt]
riit	[rɛ̀ɪ̯ːt]
rim	[ríːm]
rimp	/²rimp/
rin	/riːn/
rin	/²reɪ̯nː/
rin	/²rinː/
rit	[ríːt]
ritkj	[rìːt͡ɕʰ]
ro	/rou̯ː/
ro	/ruː/
ro	/rɒʊ̯ː/
ro	/rɔu̯ː/
roli	[rɔ̀u̯ːɽɪ]
roli	[rɯ̀ᵝːɽɪ]
rom	[rómː]
rom	[rœ́mː]
rom	[rʊ́mː]
roop	/²ruːp/
roos	[ròʊ̯ːs]
roos	[rùːs]
roos	[rɒ́ʊ̯ːs]
roos	[rɔ̀ʊ̯ːz]
rosk	[rɯ̞̀ᵝskʲ]
roskȧp	/²r(ɔ)uːscæːp/
roskåp	/²r(ɔ)uːskɒːp/
rȯhn	[rɞ́ːɳ]
röda	[ròːð̞ɐ]
röda	[rɞ̀ːð̞ɐ]
röda	[rɯ̀ᵝːð̞ɐ]
röda	[rɯ̞ᵝɾɐ]
röigg	/ˈrɪkː/
röigg	/ˈrʏkː/
röigg	/ˈrʏɪ̯kː/
röis	/²räɪ̯ːs/
röis	/²røʏ̯ːs/
röis	/²rʊɪ̯ːs/
röjst	/²räɪ̯st/
röjst	/²røʏ̯st/
röjst	/²rʊst/
röso	/²rɞːsʊ/
rugu	[rʉ̀ːɣʉ]
rugu	[rʉ̀ːɣʊ]
ryykkt	[rø̀ktʰ]
ryykkt	[rʏ̀ktʰ]
rɑmm	[rɑ́mː]
rɑt	/rɑ́ːt/
sack	/²sɑkhː/
sack	/ˈsɑkhː/
sack	/ˈsɑt͡ɕhːen/
sahn	[sóːn]
sahn	[sɑ̀ːɳ]
sahn	[sɑ́ːɳ]
sahn	[sɒ́ːɳ]
sain	/sáɪ̯ːn/
saingj	[sɑ́ɪ̯nt͡ɕ]
sak	/säːk/
sak	/seːk/
sak	/sæːk/
sak	/sɑːk/
saur	[sɑ́u̯ːɾ]
saur	[sɛ́u̯ːɾ]
saur	[sɞ́ɵ̯ːɾ]
saur	[sɞ́ːɣe̞ɾ]
saur	[sɯ́ᵝːɾ]
sä	/sə/
sä	/səː/
sä	[seː]
sä	[sœ]
sä	[sœː]
sä	[sɛ]
sä	[sɛː]
sä	[sʊ]
sä	[sʊː]
såd	[sɑ́ːð̞]
sågg	[sòɡ̊ʲː]
sågg	[sɞ̀ɡ̊ʲː]
såla	/²soːɽɐ/
såla	/²sɞːɽɐ/
schwick	[ʂʲwɪ̀kʰʲː]
sedellvis	/seːdelːviːs/
seg	[se]
seg	[séːɣ]
seg	[se̞]
seg	[si]
seg	[sɪ]
seig	[sèɪ̯ːɣ]
seig	[séɪ̯ːɣ]
sein	/séɪ̯ːn/
seli	/²seːˌlɪ/
seli	/²sɛːˌɭɪ/
seli	/ˈseːlɪ/
seli	/ˈse̞lj/
seli	/ˈsɛːɭɪ/
sell	[sel]
sell	[séːɭ]
selv	/selv/
sem	/semː/
sem	/seːm/
sem	/sɛm/
sen	/sɪːn/
sen	/sɪːɳ/
set	[sèːt]
sevi	/ˈsevɪ/
si	/seɪ̯ː/
si	/siː/
si	/søʏ̯ː/
si	/sɛɪ̯ː/
sid	/siː/
sine	[sìːɳe̞]
sint	[sɪn̥t]
sjäärk	/²ʃe̞rːk/
sjäärk	/²ʃɛrːk/
sjöl	/ˈʃøːɽ/
sjwal	[ʂʲwɑːɽ]
sjyen	/²ˈʂʲyːˌən/
skackahl	[ˈskɑ̀kʰːˌɑːɽ]
skäp	/sc(j)æːp/
skäv	/sceːʋ/
skäv	/scɛːʋ/
skäv	/ʃeːʋ/
skäv	/ʃɛːʋ/
skäva	/²scɛːʋɐ/
skiikk	[st͡ɕɪ̀kʰʲː]
skiikk	[ʂʲɪ̀kʰʲː]
skir	/st͡ciːɾ/
skir	/st͡cøːɾ/
skir	/ʂiːɾ/
skjahl	[síːɽ]
skjahl	[ʂ͜ʲǿːɽ]
skjahl	[ʂ͜ʲɑ́ːɽ]
skjett	/stetː/
skjett	/²ʂʲetː/
skjett	/ʂʲetː/
skjȯrs	[ʂʲɞʂː]
skjuss	[st͡ɕʉ̀sː]
skjuss	[ʂʲʉ̀sː]
skogel	[ˈskùːɣˌeːl]
skogläjjes	[ˈskùːɣˌlɛjːe̞s]
skojj	[skʊ́jː]
skódh	/²skoːʈ/
skódh	/²skɞːʈ/
skódh	/²skʲɞɖː/
skódht	/skoːʈ/
skȯllh	[scɞ̀ɬː]
skȯrfwu	[scɞ̀rʋʉ]
sköl	/ʂʲoːɽ/
sköl	/ʂʲœːɽ/
sköl	/ʂʲʏːɽ/
sköli	/²ʂʲœːˌɽɪ/
sköli	/²ʂʲʏːˌɽɪ/
skölj	/ˈstjɞɽɪ/
skölj	/ˈʂʲɞɽɪ/
sköta	[scɞ̀ːtɐ]
skriill	[skrèlː]
skriill	[skrɪ̀lː]
skrillsko	[skrèɪ̯lːskoʊ̯ː]
skrȯbȯck	/²skrɞːˌbɞkː/
skröpu	[skrɞ̀(ː)pʊ]
skröpu	[skrɞ̀ːpʉ̟]
skrykk	/²skryt͡ɕː/
skæmm	/sc(j)æmː/
slada	/²ʂɭɑːdɐ/
slagfäl	/²slæːɣˌfɛːɽ/
slagfäl	/²ɬlæːˌfɛːɽ/
slir	/sliːr/
slir	/²ɬliːr/
slirus	/sliːrʉs/
slirus	/ɬliːrʉs/
slit	/sliːt/
slit	/²ɬliːt/
slo	/sluː(ð)/
slo	/sluː/
slo	/²sluː(ð)/
slo	/²sluː/
slo	[ɬɯ̀ᵝː]
slo	[ɬɯ́ᵝː]
slögu	[ʂɭɞ̀ːɣʊ]
slögu	[ʂɽɞ̀ɵ̯wʉ]
slökkj	[slàɪ̯t͡ɕʰː]
slökkj	[slæ̀ɪ̯t͡ɕʰː]
slökkj	[slœ̀y̯t͡ɕʰː]
slökkj	[slœ́t͡sː]
slökkj	[ɬlœ̀y̯t͡ɕʰː]
slökkj	[ʂɭœ̀t͡ɕʰː]
slærg	/slærɡ/
slærg	/slæːrɪ/
små	[smóː]
små	[smɑ́ː]
små	[smɒ́ː]
små	[smʊ́ː]
små	[ʂmóː]
småg	[smoːɣ]
småg	[smɞːɣ]
smot	/smuːt/
smot	[smóʊ̯ːt]
smot	[smɯ́ᵝːt]
smota	[smɯ̀ᵝːtɐ]
smørbrönn	/ˈsmøːrˌbronː/
smørbrönn	/ˈsmøːrˌbrœnː/
snärkjäs	/²sne̞ɾ.ˌt͡ɕe̞s/
snågg	/snɒ̀ɡː/
snågg	/snɒ́ɡː/
snågg	[snákː]
snågg	[snòkː]
snågg	[snókː]
snågg	[snɒ̀kː]
snågg	[snɒ́kː]
sneudt	/snewt/
sneudt	/snɞkt/
sniikk	[snèkʰː]
sniikk	[snɪ̀kʰː]
sniv	[snìːʋ]
snor	/snuːr/
snor	[snɯ́ᵝːɾ]
snota	[snɯ̀ᵝːtɐ]
snögg	/snœɡː/
snögg	/snœʏ̯ɡː/
snöud	/snew/
snöud	/snewd/
snöud	/snɞw/
snyittj	/²snyɪ̯t͡ɕ/
snykt	[snʏ̀ktʰ]
snɑr	/snoːɾ/
snɑr	/snɑːɾ/
snɑr	/snɒːɾ/
sohtt	[sɯ̞̀ᵝʈʰː]
sohtt	[sɯ̞́ᵝʈʰː]
sol	/ˈs(o)uːɳ/
sol	/ˈs(o)uːɽ/
sol	/ˈs(o)uːɽɐ/
sómt	/somt/
sómt	/sumt/
sȯfwa	[sòːʋɐ]
sȯfwa	[sɞ̀ːʋɐ]
sȯfwa	[sɯ̀ᵝːʋɐ]
sȯlf	[sóɽʋ]
sȯlf	[sɔ́ɽʋ]
sȯlf	[sɞ́ɽʋ]
söft	[sø̀ft]
sögu	[sæ̀ʉ̯ːʉ]
sögu	[sæ̀ːɣʉ]
sögu	[sø̀ːɣʉ]
sögu	[sɞu̯]
sögu	[sɞ̀ːɣʉ]
sögu	[sɞ̀ːɣʊ]
sökker	[sɞ́cʰːe̞ɾ]
sönkj	/²saɪ̯nt͡ɕ/
sönkj	/²sœnt͡ɕ/
söte	/²soːtɪ/
söte	/²sɞtːe/
söte	/²sɞːte/
spang	[spɑ́ŋː]
spang	[spɒ́ŋː]
spȧrr	[spárː]
spȧrr	[spǽrː]
spägjel	[spèːɛl]
spägjel	[spɑ̀ɪ̯jel]
spägjel	[spɛ̀ɪ̯jel]
spela	[(²)spelɐ]
spela	[²spɪːlɐ]
speta	[speːtɐ]
spikan	/ˈspiːkˌɑːn/
spilk	[spèlk]
spilk	[spɪ̀lk]
spinn	/²sp(e)ɪnː/
spit	/spiːt/
spjutu	/²spjʉːtɵ/
spjutu	/²spjʉːtʉ/
spjutu	/²spɪ̯uːtɐ/
spo	/spuː/
spo	[spɯ́͡ᵝː]
spöra	[spòːɾɐ]
spöra	[spɞ̀ːɾɐ]
spräker	[sprɛ́ːkʲe̞ɾ]
spūt	[spèʊ̯ːt]
spūt	[spʉ̀ːt]
staarv	/²ˈstærvˌoː/
staarv	/²ˈstɛrvˌoː/
stabur	/stæ(ː)bʉːr/
stabur	[stæˈbeʊ̯ːr]
stana	/²stɑːɳɐ/
stav	/stæːʋ/
staver	[stàːʋe̞r]
stȧ	/ˈsteːr/
stȧ	/ˈstæː/
stȧ	/ˈstæːd/
stȧ	/ˈʂʲʈæː/
stämn	/stɛmn/
stämn	/stɛmːəɳ/
stämn	/²stɛmn/
stämn	/²stɛmːəɳ/
stärk	[ste̞rkʲ]
stärk	[stærkʲ]
stärk	[stɛrkʲ]
stärv	/²ste̞rv/
ståd	[stóːð̞]
ståd	[stóːɾ]
ståd	[stɑ́ːð̞]
ståda	[stùɾä]
ståda	[stɑ̀ːð̞ä]
stånn	[stóːt]
stånn	[stɑ́nː]
stånn	[stɒ́nː]
steeitj	/²steɪ̯ːt͡ɕ/
steg	/steːɣ/
stegel	[stèːɡʲe̞ɽ]
stegel	[stèːɣʲe̞ɽ]
stela	[stèːɽɐ]
stela	[stjòːɽɐ]
stela	[stjæ̀ːɽɐ]
stela	[stɛ̀ːɽɐ]
sting	/²st(e)iŋː/
stinn	[stèɪ̯nː]
stinn	[ste̯ɪ̀nː]
stinn	[stɪ̀nː]
stjart	/ʃɑʈː/
stjå	[stʲjóː]
stjå	[ʂʲóː]
stjå	[ʂʲɑ́ː]
stjå	[ʂʲɒ́ː]
storär	[stɯ́͡ᵝːre̞ɾ]
stöjp	/²stæɪ̯ːp/
stöjp	/²stœy̯ːp/
stöppäl	/²stœpː.əɽ/
stöppäl	/²stɪpː.əɽ/
stöppäl	/²stɶpː.əɽ/
stöss	/stœsː/
stött	[stǿ̞ʷtʰː]
stött	[stɔ́tʰː]
stött	[stɞ́tʰː]
stöyng	/støʏŋ/
stöyng	/stø̃ːk/
strang	[stráŋː]
strang	[strǽːk]
strang	[strɑ̰́ːk]
strang	[strɒ́ŋː]
stregel	[strèːɡʲe̞ɽ]
stregel	[strèːɣʲe̞ɽ]
striiv	[strìːʋ]
strik	/ˈstriːkʲ/
striv	[stríːʋ]
strɑk	[strɑ́ːk]
stugu	[stɞ̀ɵ̯ːwʉ]
stugu	[stʉ̀ː]
stugu	[stʉ̀ːɣʉ]
stugu	[stʉ̀ːɣʊ]
stugu	[stʉ̀ːʊ]
stūl	/²stʉːɽ/
stūl	[stÿ̀ːɽ]
styl	/styːl/
styl	/²styːl/
styl	[stì͡ʷːl]
styl	[stì͡ʷːɭ]
styl	[stí͡ʷːl]
styl	[stø̀͡ʷy̯͡ʷːl]
støl	/stʏːl/
sud	/sœɵ̯ːr/
sud	/sɛʊ̯ːd/
sud	/sʉː/
suhlu	[sʉ̀ːɽʉ]
surk	/ˈsʉrk/
sut	/sʉːt/
sūg	[sÿ̀ːɣ]
sūg	[sɛ̀u̯ːɣ]
sūg	[sɞ̀ɵ̯ːw]
sūp	/²sʉːp/
sūp	[sèu̯ːp]
sūp	[sÿ̀ːp]
sūp	[sɛ̀u̯ːp]
sūp	[sɞ̀ɵ̯ːp]
svalku	/²ʃwæɽkʉ/
svalku	/²ʃwɑɽkʉ/
sveip	/²ʂweiːp/
svensk	/swensk/
svyn	[ʂʲwýːn]
svyn	[ʂʲwǿʏ̯ːn]
syt	/syːt/
syt	/²syːt/
syt	[sìːt]
syt	[sì͡ʷːt]
syt	[sí͡ʷːt]
syt	[sø̀͡ʷy̯͡ʷːt]
syt	[sʊ̀ɪ̯ːt]
syttan	/²søʏtːˌɐn/
syttan	/²sʏtːˌɐn/
sø	[sǿʷː]
sø	[sʏ́ʷː]
søt	[sø̀͡ʷːt]
søt	[sʏ̀͡ʷːt]
søtj	[sø̀ʷːt͡ɕ]
søtj	[sʏ̀ʷːt͡ɕ]
sɑli	[sɑ̀ːɽɪ]
sɑmn	[sɑ̀mn]
sɑmn	[sɑ́mn]
ṣlô	[ʂɭɞ́ː]
tag	[tʰáːɣ]
tag	[tʰǽːɣ]
tag	[tʰɑ́ːɣ]
tahl	[tʰæːɽ]
tahl	[tʰɑːɽ]
tahlä	[tʰæːɽe̞]
tahlä	[tʰɑːɽe̞]
tak	[tʰäːk]
tak	[tʰæːk]
tak	[tʰɑːk]
tatt	[tʰätʰː]
tatt	[tʰotʰː]
tatt	[tʰɑtʰː]
tauk	/²tæwk/
tauk	/²tɞwk/
tâ	[tʰóː]
tâ	[tʰɑ́ː]
tâ	[tʰɒ́ː]
tääv	[tʰɛ̀ːʋ]
täjg	[tʰä́ɪ̯ːɣ]
täjg	[tʰéɪ̯ːɣ]
täjg	[tʰé̞ɪ̯ːɣ]
täjg	[tʰɛ́ɪ̯ːɣ]
täli	[tʰɛ̀ːɽɪ]
tärg	/tɛrɡ/
tåmasfinger	[tʰòːmäsfiŋːe̞ɾ]
tåmasfinger	[tʰɑ̀mːäsfiŋːe̞ɾ]
teen	[tʰèɪ̯ːn]
teen	[tʰèːn]
teen	[tʰèːɳ]
teli	[tʰèːɽɪ]
teli	[tʰɛ̀ːɽɪ]
ten	/tʰɪːn/
ten	/tʰɪːɳ/
tiin	[tʰèːn]
tiin	[tʰìːn]
tiin	[tʰìːɳ]
ting	/tʰiŋː/
ting	/tʰɛɪ̯ŋː/
ting	/²tʰiŋː/
ting	/²tʰɛɪ̯ŋː/
tingt	/²tʰiŋt/
tingt	/²tʰɛɪ̯ŋt/
tjädi	[t͡ɕʰɛ̀ːð̞e]
tjädi	[t͡ɕʰɛ̀ːð̞ɪ]
tjå	[t͡ɕʰɒ́ː]
tjå	[t͡ɕʰːó]
tjå	[t͡ɕʰːɑ́]
tjett	/t͡ɕetː/
tjohll	/²t͡ɕuːɬ/
tjógd	[t͡ɕʰóɡ̊d̥]
tjógd	[t͡ɕʰɑ́ɡ̊d̥]
tjógd	[t͡ɕʰɒ́ɡ̊d̥]
tjön	/t͡ɕʏn/
tjön	[t͡ɕʰí͜ʷːn]
tjön	[t͡ɕʰœ́͜ʷːɳ]
tjön	[t͡ɕʰɪ́͜ʷn]
tjööl	/²tcʰøːɽ/
tjuk	[t͡ɕʰʉ̀ːkʲ]
tjytt	/t͡jʏt/
tjytt	[t͡çʰʏt]
tjytt	[t͡ɕʰʏt]
tjytt	[t͡ʝʰʏt]
tomt	/tʰ(ɒ)umt/
tong	[tʰóŋː]
tong	[tʰɔ́ʊ̯ŋ(ɡ̊)]
tong	[tʰɯ̞́ᵝŋː]
törr	/tʰœrː/
törr	/tʰɞrː/
töt	/tøːt/
töt	/²tøːt/
töt	[tʰø̀͡ʷːt]
töt	[tʰǿ͡ʷːt]
töt	[tʰʏ̀͡ʷːt]
töt	[tʰʏ́͡ʷːt]
trang	/trɑŋː/
trass	/trɑsː/
trat	[tʰrɑ́ːt]
trav	/træːʋ/
traväl	/²træːʋəɽ/
travel	/ˈtræːʋəɽ/
trääng	/²træɪ̯ɲj/
trääng	/²trɛɲj/
tråod	/trúː/
tråod	[tʰrɔ́u̯ːð̞]
tråod	[tʰrɯ́ᵝː]
trelg	/tre̞ɽɡ/
trettan	[²tʰretʰː.ɐn]
trettan	[²tʰre̞tʰː.ɐɳ]
trettan	[²tʰrɛtʰː.ɐɳ]
tridi	[thrèːð̞ɪ]
tridi	[thrìːð̞ɪ]
tridi	[thrɪrɪ]
tridi	[thrɪ̀ːð̞ɪ]
trowr	/trou̯ːr/
tröjtt	[tʰrœ́ʏ̯tʰː]
tröjtt	[tʰrʊ́ɪ̯tʰː]
trömm	[tʰrɞ́mː]
trömm	[tʰrɯ̞́ᵝmː]
trösu	/²trɞːsʉ/
trösu	[tʰrɞ̀ːsʏ̈]
truut	[tʰrèʊ̯ːt]
truut	[tʰrʉ̀ːt]
træv	/træːʋ/
tsvara	[t͡çʰwɑ̀ːɾɐ]
tsvara	[t͡çʰʋòːɾɐ]
tsvara	[t͡ɕʰwɑ̀ːɾɐ]
tsvara	[t͡ɕʰwɒ̀ːɾɐ]
tulu	[tʰʉ̀ːɽʉ]
tutɑl	[tʰʉ̀ːtʰɑːɽ]
tyd	/tyː/
tyd	/²tiː(d)/
tyd	/²tyː(d)/
tyd	[tʰìː(ð̞)]
tyd	[tʰìː]
tyd	[tʰì͡ʷː(ð̞)]
tyd	[tʰì͡ʷː]
tyd	[tʰí͡ʷː]
tyd	[tʰỳɪ̯ː(ð̞)]
tyd	[tʰøʷy̯͡ʷː]
tyd	[tʰøʷy̯͡ʷːɾ]
tyd	[tʰø̀͡ʷy̯͡ʷːð̞]
tyj	[tʰỳː]
tyril	[tʰìːɾe̞l]
tyril	[tʰì͡ʷːɾɪl]
tyril	[tʰʏ̀͡ʷːɾe̞l]
tyt	/²tyːt/
tyt	[tʰìʷːt]
tyt	[tʰø̀ʷɪ̯ʷːt]
tɑlg	/tɑɽj/
tɑlg	/tɑɽɡ/
tɑlg	/tɑːɽɪ/
tɑlg	/tɔɽɪ/
uhl	/ʉ̀ːɽ/
uta	/²e̞u̯ːtɐ/
uta	/²e̞u̯ːtɐn/
uta	/²œɵ̯ːtɐ/
uta	/²œɵ̯ːtɐɳ/
uta	/²ʉːtɐ/
uta	/²ʉːtɐɳ/
uta	/ɪsɐ/
uta	/ʉ(ː)tɐ/
utani	/eʊ̯ːtɐni/
utani	/eʊ̯ːtɐnøʏ̯ː/
utani	/ʉːtɐɳe/
utani	/ʉːtɐɳiː/
uty	/²ʉːtyː/
vaig	/ʋaɪ̯ːɡ/
vaingj	[ʋɑɪ̯nt͡ɕ]
vak	/ʋäːk/
vak	/ʋæːk/
vak	/ʋɑːk/
valknut	/²ˈvæːɽˌkɳʉːt/
valknut	/²ˈvɑːɽˌkɳʉːt/
vangken	[ʋɒ̀ɲ̊ːkʲe̞ɳ]
var	/vaːr/
var	/væːr/
vara	/ʋɑːra/
vart	/ˈʋaʈː/
vart	/ˈʋaːʈ/
vart	/ˈʋæɾ̥t/
vart	/ˈʋæʈː/
vart	/ˈʋɑʈː/
vâtn	/vatn/
vâtn	[ˈʋætn̩]
vä	[ʋe]
vä	[ʋe̞]
vä	[ʋɛ]
vä	[ʋɛ́ː]
vädäs	[ʋɛ̀ːð̞e̞s]
vädi	[ʋɛ̀ːð̞ɪ]
vädis	[ʋɛ̀ːð̞ɪs]
vägjen	/ʋäj.e̞n/
vägjen	/ʋe̞j.e̞n/
vägjen	/ʋæj.e̞n/
vägjen	/ʋɛj.e̞n/
väli	[wɛ̀ːɽɪ]
väli	[ʋèːɽɪ]
väli	[ʋɛ̀ːɽe]
väli	[ʋɛ̀ːɽɪ]
väni	/²ʋɛːɳɪ/
väsa	[ʋɛ̀ːsɐ]
våannese	/ʋɔ²änːe̞se̞/
våva	[wɔ̀ːʋɐ]
våva	[ʋɔ̀ˑʋɐ]
ve	[wéː]
ve	[ʋéː]
ve	[ʋe̞]
ve	[ʋíː]
vea	/²veːa/
vea	/²veːda/
vea	/²vɛda/
ved	/ʋeː(ð)/
vedderett	/²ʋedːeretː/
vedderett	/ʋe dɪ ²retː/
veg	/ʋeːɣ/
veg	/ʋe̞ːɣ/
veis	/ʋàɪ̯ːs/
veis	/ʋèɪ̯ːs/
vemal	/ʋe(ː)mɑ(ː)ɽ/
vemal	[ʋemóːɽ]
vemal	[ʋemɑɽ]
venäs	[ʋèːɳe̞s]
venäs	[ʋɛ̀ːɳe̞s]
vera	[ʋèːɾɐ]
vera	[ʋɛ̀ːɾɐ]
verbal	/²ˈʋɪːɾˌbɑːɽ/
verbal	/²ˈʋɪːɾˌbɒːɽ/
vetta	[ʋètʰːɐ]
vetta	[ʋèːtɐ]
vhaller	/ˈwälːer/
vili	[ʋìːlɪ]
villförsyn	/²ʋɪlːfɞʂyːn/
villförsyn	/ʋeɪ̯lːfɞʂiːɳ/
villförsyn	/ʋeɪ̯lːfɞʂyːɳ/
vog	/vouːɣ/
vog	/vuːɣ/
vog	/vɒuːɣ/
von	/vúːn/
von	[ʋóʊ̯ːn]
von	[ʋɯ́ᵝːɳ]
von	[ʋɯ̞́ᵝŋn]
vonäs	[ʋɯ̀ᵝːɳe̞s]
vonäs	[ʋɯ̞̀ᵝŋne̞s]
voogg	[ʋòɡ̊ʲː]
voogg	[ʋɞ̀ɡ̊ʲː]
voogg	[ʋʊ̀ɡ̊ʲː]
voop	/²vuːp/
vot	[ʋóʊ̯ːt]
vot	[ʋɔ́ʊ̯ːt]
vot	[ʋɯ́͡ᵝːt]
vökkän	[ʋø̀kʰʲːe̞ɳ]
vörongg	/ʋœrʊŋɡ/
vöru	[ʋɞ̀(ː)ɾʊ]
vöru	[ʋɞ̀ːɾʉ̟]
vrang	[wéẽ̯ːŋɡ]
vrang	[wɑ̰́ːk]
vrang	[ʋráŋː]
vrang	[ʋrǽːk]
vrang	[ʋrɒ́ŋː]
vräda	[ʋrɛ̀ːð̞ɐ]
vräda	[ʋrɛ̀ːɐ]
vreda	[weɾɐ]
vreda	[ʋrèːð̞ɐ]
vreda	[ʋrèːɐ]
vreda	[ʋréːð̞ɐ]
vreda	[ʋréːɐ]
vük	/²ʋiːk/
vük	/²ʋʏɪ̯ːk/
vük	/ʋɛɪ̯ːk/
wahl	[wɑ̀ːɽ]
wahl	[ʋèːɽ]
wahl	[ʋòːɽ]
wahl	[ʋæ̀ːɽ]
wahl	[ʋɑ̀ːɽ]
wahus	/²ˈʋɑːˌhʉːs/
wahus	[ˈʋɑ̀ːˌhÿːs]
warg	/warɡ/
wasa	/ˈwɑːsɐ/
wä	[ʋe̞]
wä	[ʋɛ]
wägg	/ʋäɪ̯ɡː/
wägg	/ʋe̞ɡː/
wägg	/ʋe̞ɪ̯ɡː/
wähnis	[ʋɛ̀ːɳɪs]
wees	[wèːs]
wekkster	/ˈwekːste̞r/
wel	[wèːɽ]
welp	/we̞ɽp/
welp	/wɔɽp/
welp	/wɞɽp/
welp	/wʊɽp/
welp	/²we̞ɽp/
welp	/²wʊɽp/
wærg	/wærɡ/
yli	/ʏlɪ/
yppe	/ỳpʰːe/
yr	/²yːr/
yr	[ìːɾ]
yr	[ì͡ʷːɾ]
ærv	[ǽrʋ]
ærv	[ǽrʋe̞n]
æulter	/²æɵ̯lter/
æuwę	[æ̀ɵ̯wːe̞]
æænn	[ànː]
æænn	[æ̀nː]
ŋul	[ŋʉ̀ːɽ]
Ʃevar	/²ʃeːʋar/
Ʃwedun	/²ʃweːdɵɳ/
ɑn	[ɑ̀ːn]
ɑn	[ɒ̀nː]
ʃleim	[ʂɭéɪ̯ːm]
ʃø	/sɪ̯øː/
ʃø	[sí͜ʷː]
ʃø	[ʂʲǿ͜ʷː]
ʃø	[ʂʲʏ́͜ʷː]
