ager	[ɑ́ːɣɐ]
alika	[aʊlika]
alnbuğe	[ɑ̀ːlˌbøʉːə]
alnbuğe	[ˈɑ̀ːlˌbɑʊːə]
avtan	[àtan]
áğsel	[ɑ́ɪːzl̩]
áðra	[àʊːɐ]
áðra	[àː]
áðra	[ɔ̀ː]
áðra	[ɛ̀ɑː]
bebla	[bèːbla]
blánker	[bláʊŋkɐ]
blæsa	[blàɪːsa]
blæsa	[blɛ̀ːza]
borð	[béʊːɐ]
bose	[bèʊːsɛ]
bruga	[bʁòːwə]
bruga	[bʁø̀ʉːɡa]
brønn	[bʁœ́ɲ]
bærstuğe	[bɛ̀ɐ̯ːstøʉ̯ː(ɛ)]
disæmber	[dɪsáɪmbɐ]
djyber	[díːʋɐ]
djyber	[jǿʏːbɐ]
drikka	[dʁètɕa]
drikka	[dʁèɪka]
drónning	[dʁø̀nɪɲ]
drónning	[dʁɔ̀nɪŋ]
drøpp	[dʁœ́p]
dygg	[dʏd͡ʑ]
døstreg	[ˈdǿːstʁéːd͡ʑ]
én oğ tjuğe	[ʊɪ̯ːn ʊ ɕø̀ʉ̯ːɛ]
fağn	[fɑ́ʊːn]
fağn	[fɔ́ɪːn]
fá	[fáʊː]
fá	[fóː]
fá	[fɛ́ɑː]
fédt	[fʊ́ɪt]
fibervari	[feɪbɐʋɑ́ːʁɪ]
flyğa	[flø̀ʏːa]
flyğa	[flɔ̀ɪːa]
fólk	[fǿlk]
fólk	[fɔ́lk]
færða	[fàːla]
færða	[fɛ̀ːla]
færða	[fɛ̀ːʁa]
føğle	[fø̀ɪːlə]
føğle	[fø̀ʎə]
gammall	[ɡàmaʎ]
gammall	[ɡàmɛl]
gárð	[ɡáʊːɐ]
gárð	[ɡáː]
gárð	[ɡɔ́ː]
gida	[jèɪːda]
glowa	[ɡlèʊːa]
glowa	[ɡlø̀ːʋa]
glowa	[ɡlɑ̀ʊːa]
goðer	[ɡéʊːɐ]
goðer	[ɡóʊːɐ]
gyda	[d͡ʑỳːða]
gyda	[jø̀ʏːda]
gæda	[d͡ʑɛ̀dːa]
gæda	[jàɪːda]
gæda	[jɛ̀tːə]
gønom	[dʑǿːnəm]
gønom	[jǿːnʊm]
hanağ	[hɑ̀ːna]
haw	[hɑ́ː]
hawbørw	[ˈhɑ̀ːˌbœːɐ]
hawbørw	[ˈɑ̀ʊ̯ˌbœɐ]
hawe	[hàʊː]
hawe	[hɑ̀ː]
huweð	[hø̀ʉː]
huweð	[hɑ̀ʊː(d)]
huweð	[hʊ̀ːə(d)]
hvo	[hʊ́]
hvo	[ʊ́]
hvysla	[ʊø̀ʏzla]
hyben	[híːʋən]
hyben	[hǿʏːbm̩]
hæven	[hɛ̀ːvɛn]
høğa	[hø̀ɪ̯ːa]
høğmad	[hø̀ɪ̯ːmɑːd]
igarne	[ˈèɪːɣanə]
jorð	[jéʊːɐ]
jorðpæra	[ˈjèʊːɐˌpɛ̀ːʁa]
kaja	[kàɪːa]
káller	[káʊlɐ]
káller	[kɔʎːɐ]
káng	[káʊŋ]
káng	[kɔ́ŋ]
kéðer	[ɕɞ́ɪːɐ]
kéðer	[ɕʊ́ɪːɐ]
klákka	[klàʊka]
klákka	[kl̥ɔ̀ka]
kløva	[klø̀ːʋa]
kløva	[kl̥ɛ̀ʊːa]
krawe	[kʁɑ́ːɛ]
krawe	[kχáʊː]
krævs	[kʁaɪʋs]
krævs	[kʁ̥æʋs]
kulna	[kø̀ʉːlna]
kærlegsæble	[ˈɕɛ̀ɐːleːɡsˌàɪːblɛ]
køba	[t͡ɕø̀ʋːa]
køba	[ɕø̀ːba]
køm	[kǿm]
lákke	[làʊ̯kɛ]
lánger	[láʊŋɐ]
lánger	[lɔ́ɲɐ]
lim	[léɪm]
lim	[lǿʏm]
ljá	[jóː]
ljordağ	/ʎɔ́ːdɑ/
ljuğa	[jø̀ʉːa]
ljuğa	[lìːʋa]
lowa	[lèʊːa]
lowa	[lø̀ːʋa]
lowa	[lɑ̀ʊːa]
lower	[léʊːɐ]
lower	[lɑ́ʊːɐ]
lug	[ˈlǿʉːɣ]
lyn	/lǿʏːn /
marğinn	[mɑ̀ːn]
maðk	[máːk]
mála	[màʊːla]
mála	[mòːla]
milk	[méɪlk]
monn	[mʉ́ŋ]
monn	[mʊ́n]
monn	[mʊ́ɲ]
mørker	[mœ́ɐkɐ]
mørker	[mɔ́ːtɕɐ]
nimma	[nèɪma]
nimma	[nø̀ʏma]
næginn	[nàɪːɲ]
næginn	[nɛ̀ːɣn̩]
nælla	[nàɪla]
nørðe	[nœ̀ːɐ]
nørðe	[nɔ̀ːɐ]
nøtt	[nǿt]
nøtt	[nɔ́t]
obna	[èʊːbna]
oğse	[èʊːsə]
oğse	[ɑ̀ʊːzə]
orð	[éʊːɐ]
prega	[pʁèːɡa]
rawn	[ʁáʊːn]
rawn	[ʁɑ́ːn]
rávt	[ʁáʊʋt]
regna	[ʁèːɡna]
rénsa	[ʁø̀nsa]
rénsa	[ʁɛ̀ʊnsa]
rénsa	[ʁɞ̀ɪnsa]
rénsa	[ʁʊ̀ɪnsa]
riva	[ʁèɪʋa]
ræðeliğer	[ʁɛ́ːleɪɐ]
rødna	[ʁø̀ːdna]
røra	[ʁø̀ːʁa]
sağs	[sɑ́ːs]
sağs	[sɒ́ɪ̯ːs]
samdryğer	[ˈsàmˌdʁøʏːɐ]
sánka	[sàʊ̯ŋka]
sebla	[sèːbla]
seda	[sèːda]
siğa	[sèɪːa]
skidinn	[ʃìːðɪɲ]
skidinn	[ʍèɪːdɛn]
slæğte	[slàɪ̯ːtɛ]
snés	[snʊ́ɪːs]
sóğn	[sǿɪːn]
sóğn	[sɵ́ɪːn]
spøra	[ˈspœ̀ːɐ]
spøra	[ˈspɔ̀ːɐ]
strybe	[stʁìːʋə]
strybe	[stʁø̀ʏːbə]
svoltinn	[sʊ̀ltn̩]
svælla	[ˈsʊàɪla]
svælla	[ˈsʊɛ̀ʎa]
syrk	[sʏ́ːɐ̯k]
sælv	[ˈsɛ́ːl]
sømmarfuğl	/sø̀maˌføʉ̯ːl/
tága	[tàʊːɡa]
tága	[tòːɣa]
tákke	[tàʊ̯kɛ]
tjykker	[ˈɕø̀ʏːkɐ]
tor	[téʊːɐ]
træ	[tʁáɪː]
træ	[tʁ̥ɛ́ː]
trætter	[tʁáɪtɐ]
trætter	[tʁ̥ǽt]
trøll	[tʁœ́ʎ]
trøll	[tʁ̥ɔ́l]
tøja	[tø̀ɪːa]
tølvt	[tǿlt]
tørrer	[ˈtœ́ʁɐ]
uga	[ø̀ʉːɡa]
uga	[ø̀ːɣa]
vaga	[ʋɑ̀ːɣa]
vağn	[ʋǿɪːn]
vağn	[ʋɑ́ʊːn]
vağn	[ʋɒ́ŋn]
vağn	[ʋɒ́ɪːn]
vağn	[ʋʊ́ʋn]
vann	[ʋán]
váss	/ʋaʊs/
váss	/ʋɔs/
veda	[ʋèːða]
vuğsa	[ʋø̀ʉːza]
vuğsa	[ʋʉ̀sːa]
vægg	[ʋáɪɡ]
vægg	[ʋɛ́d͡ʑ]
væzka	[ʋàɪska]
vøv	[ʋǿːʋ]
yğsa	[ỳːza]
yğsa	[ø̀ʏːsa]
yva	[ìːʋa]
yva	[ỳːə]
yva	[ø̀ʏːʋa]
yva	[ø̀ːa]
øğte	[ø̀ɪ̯ːtɛ]
