Ufsale	[ˈʊfˌsɑːl]
báðn	[bóːn]
bugu	/²bɞʉː.ɣɵ/
fouke	[²fɛʉː.k]
fouke	[²fɞyː.k]
fouke	[²fɞʉː.k]
fouke	[²fɞʉː.kə]
fugł	[fɞ́ʉːɣɵɽ]
hás	[hóːs]
hvur	/ʋɞːɾ/
igjann	[ˌɪˈjɐnː]
jáðn	[jóːn]
kú	/kʉː/
kvæðn	[kʰʋǽːn]
ljá	[jɑ́ʊː]
ljøt	/jøːt/
ljøt	[jʏːt]
moułe	[²mɞʉː.ɽ]
moułe	[²mɞʉː.ɽə]
radd	/rædː/
rýpe	/²ryː.pə/
rýpe	/²ryːp/
segi	[sɛ̀jːɪ]
sleip	[ɬeɪːp]
souð	[sɞ́ɵːʋ]
souð	[sɞ́ʉː]
storkje	[stɔ̀ʂː.ə]
storkje	[stɔ̀ʂː]
storkje	[stɞ̀ʂː]
storkję	[stɔ̀ʂː.æ]
storkję	[stɔ̀ʂː.ɐ]
symi	[sʏ̀ːmɪ]
vili	[ʋɪ̀ːlɪ]
vuku	/²ʋoː.ko/
vuku	/²ʋɞː.kɛ/
vuku	/²ʋʉː.kʉ/
æðnen	[²æːn]
