'a	/ʔa/
'e	/ʔe/
'u	/ʔu/
ahy'o	/a.hɨˈʔo/
akã	/ã.ˈk̃ã/
akãrangue	/ã.k̃ã.ɾ̃ã.ˈᵑɡʷe/
apu'a	/a.pu.ˈʔa/
aranduka	/a.ɾa.ⁿdu.ˈka/
ary	/aˈɾɨ/
ava	/a.ˈʋa/
avañe'ẽ	/ʔã.ʋã.ɲẽ.ˈʔẽ/
che	/ʃe/
chendive	/ʃe.ndiˈʋe/
chéve	/ˈʃe.ʋe/
chupe	/ʃuˈpe/
guata	/ɰʷaˈta/
hague	/ha.ˈɰʷe/
hape	/ha.ˈpe/
hayhu	/ha.ɨ.ˈhu/
hecha	/heˈʃa/
hetãvore	/h̃ẽ.t̃ã.ʋ̃õ.ˈɾe/
héra	/ˈhe.ɾa/
hikuái	/hiˈkwaj/
ho	/ho/
hovyngy	/ho.vɨ.ˈᵑɡɨ/
ichupe	/i.ʃuˈpe/
jaguaru	/ᵈja.ɰʷa.ˈɾu/
jerovia	/ᵈje.ɾo.ʋi.ˈa/
juka	/d͡ʒuˈka/
juvy	/juˈʋɨ/
kakuaa	/ka.kua.ˈa/
kane'õ	/k̃ã.nẽ.ˈʔõ/
karape	/ka.ɾa.ˈpe/
kichiha	/kiʃiˈha/
ko'ẽrõ	/ko.ʔẽ.ˈɾ̃õ/
kuaa	/kwaˈa/
kupyju	/ku.pɨ.ˈᵈju/
kururu	/ku.ɾu.ˈɾu/
kytĩ	/kɨˈtĩ/
mandyju	/ma.ⁿdɨ.ˈᵈju/
mba'e	/ᵐba.ˈʔe/
mbo'e	/ᵐbo.ˈʔe/
mboy	/ᵐbo.ˈɨ/
mbyja	/ᵐbɨ.ˈᵈja/
mbyky	/ᵐbɨ.ˈkɨ/
michĩ	/mĩ.ˈɕ̃ĩ/
mopu'ã	/mõ.p̃ũ.ˈʔã/
nahániri	/na.ˈha.ni.ɾi/
nde	/nde/
ñande	/ɲaˈnde/
ñandéve	/ɲaˈnde.ʋe/
ñe'ẽ	/ɲẽ.ˈʔẽ/
ñorairõ	/ɲoɾaiˈrõ/
okambúva	/o.ka.ˈᵐbu.ʋa/
opy	/oˈpɨ/
ore	/oˈɾe/
oréve	/oˈɾe.ʋe/
peẽ	/peˈẽ/
peẽme	/peˈẽ.me/
pirapire	/pi.ˌɾa.pi.ˈɾe/
poyvi	/po.ɨ.ˈʋi/
pytyvõ	/p̃ɨ̃.t̃ɨ̃.ˈʋ̃õ/
rague	/ɾa.ˈɰʷe/
rape	/ɾa.ˈpe/
retãvore	/ɾ̃ẽ.t̃ã.ʋ̃õ.ˈɾe/
réra	/ˈɾe.ɾa/
sa'y	/saˈʔɨ/
saraki	/sa.ɾa.ˈki/
soro	/soˈɾo/
sỹi	/ˈsɨ̃.ĩ/
tague	/ta.ˈɰʷe/
takamby	/ta.ka.ˈᵐbɨ/
tape	/ta.ˈpe/
tapiti	/ta.pi.ˈti/
tapo	/ta.ˈpo/
táva	/ˈta.ʋa/
teko	/te.ˈko/
tembe'y	/te.mbeˈʔɨ̃/
tembikuaa	/te.mbi.kwaˈa/
tesa	/teˈsa/
tetãvore	/t̃ẽ.t̃ã.ʋ̃õ.ˈɾe/
tetyma	/te.tɨˈma/
téra	/ˈte.ɾa/
toky	/to.ˈkɨ/
túva	/ˈtu.ʋa/
tykue	/tɨˈkʷe/
upévare	/u.ˈpe.ʋa.ɾe/
vai	/va.ˈi/
veve	/ʋeˈʋe/
y	/ɨ/
y'u	/ʔɨˈʔu/
ysaja	/ɨ.sa.ˈᵈja/
ysyry	/ɨ.sɨ.ˈɾɨ/
yvytu	/ɨʋɨˈtu/
