تمام	/ˈt̪ə.mɑm/
عبادۃ	[ɪbad̪ət̪]
فنکھو	/ˈfəŋ.kʰo/
અ	[ə]
અં	/ə̃ː/
અંક	/ˈəŋ.kə/
અંકગણિત	/ˈəŋ.kəɡ.ɳɪt̪/
અંગૂઠો	/ˈəŋ.ɡu.ʈʰɔ/
અંગ્રેજ	/ˈəŋ.ɡɾeːd͡ʒ/
અઃ	/əɨ/
અગિયાર	/əɡijɑɾ/
અછબડા	/ˈə.t͡ʃʰəb.ɖɑ/
અઢાર	/əɖʱɑɾ/
અતંત્રતા	/ə.t̪ən.t̪ɾə.t̪ɑ/
અતિથિ	/ˈə.t̪ɪ.t̪ʰɪ/
અતિશય	/ˈə.t̪ɪ.ʃəj/
અત્યંત	/ˈət̪.jənt̪/
અધિકાર	/ˈə.d̪ʱɪ.kɑɾ/
અધુના	/ˈə.d̪ʱu.nɑ/
અનિદ્રા	/ˈə.nɪd̪.ɾɑ/
અનુભવ	/ˈə.nu.bʱəʋ/
અન્ય	/ˈən.jə/
અભિમાન	/ˈə.bʱɪ.mɑn/
અમૂર્ત	/ˈə.muɾt̪/
અરિ	/ˈə.ɾɪ/
અર્થ	/ˈəɾt̪ʰ/
અલખ	/ˈə.ləkʰ/
અવિદ્યા	/ˈə.ʋɪd̪.jɑ/
અહીં	/ˈə.ɦĩ/
અહીંતહીં	/ˈə.ɦĩ.t̪ə.ɦĩ/
આ	/ɑ̈/
આઠ	/ɑʈʰə/
ઇ	/ɪ/
ઇમ્ફાલ	/ˈɪm.pʰɑl/
ઈ	/iː/
ઉ	/u/
ઊ	/uː/
ઋ	/ɾu/
એ	/e/
એક	/ekə/
એકલડું	/ˈeː.kəl.ɖũ/
એકલું	/ˈeː.kə.lũ/
એકવીસ	/ˈeː.kə.ʋis/
ઐ	/əj/
ઐતિહાસિક	/ˈəɪ.t̪ɪ.ɦɑ.sɪk/
ઓ	/o/
ઓગણીસ	/oɡəɳis/
ઓણ	/ˈo.ɳə/
ઔ	/əʋ/
ક	/kə/
કડવું	/ˈkəɖ.ʋũ/
કમળ	/ˈkə.məɭ/
કરચોરી	/ˈkəɾ.t͡ʃo.ɾi/
કાંઠો	/ˈkɑ̃.ʈʰo/
ક્રીડા	/ˈkɾi.ɖɑ/
ક્ષ	/kʃə/
ખ	/kʰə/
ગ	/ɡə/
ગમે તેમ	/ˈɡə.meː‿ˈt̪eːm/
ગરુડ	[ɡəruɖ]
ગાંધીનગર	/ˈɡɑ̃.d̪ʱi.nə.ɡəɾ/
ગુજરાતી	/ɡudʒ(ə)ˈɾɑːt̪i/
ગોતું	/ˈɡo.t̪ũ/
ઘ	/ɡʱə/
ઘટવું	/ˈɡʱəʈ.ʋũ/
ઘર	/ɡʰər/
ઘુવડ	/ˈɡʱu.ʋəɖ/
ઘોડું	/ˈɡʱoɖũ/
ઘોડો	/ˈɡʱoɽo/
ઙ	/ŋə/
ચ	/t͡ʃə/
ચક્ર	/ˈt͡ʃək.ɾə/
ચા	/ˈt͡ʃɑ/
ચાર	/t͡ʃəɾ/
ચીકણું	/ˈt͡ʃik.ɳũ/
ચૌદ	/t͡ʃəʋd/
છ	/tʃʰə/
છોકરમત	/tʃʰokərmət/
છોકરી	/tʃʰokri/
છોકરું	/tʃʰokrũ/
છોકરો	/tʃʰokro/
જ	/d͡ʒə/
જળ	/ˈd͡ʒəɭ/
જાત	/d͡ʒɑt̪/
જીભ	[dʒibʱ]
જ્ઞ	/ɡnə/
જ્ઞાન	/ˈɡjɑn/
ઝ	/d͡ʒʱə/
ઞ	/ɲə/
ટ	/ʈə/
ઠ	/ʈʰə/
ઠોકર	/ˈʈʰo.kəɾ/
ડ	/ɖə/
ઢ	/ɖʱə/
ણ	/ɳə/
ત	/tə/
તડકો	/t̪əɖko/
તેર	/teɾ/
ત્રણ	/t̪ɾɔɳ/
ત્વરિત	/ˈt̪ʋə.ɾɪt̪/
થ	/tʰə/
દ	/də/
દશ	/dəʃ/
દસ	/dəs/
દિવસ	/ˈd̪ɪ.ʋəs/
દુઃસ્વપ્ન	/ˈd̪u.ʰsʋəp.nə/
ધ	/dʱə/
ન	/nə/
નંબર	/ˈnəm.bəɾ/
નવ	/nəʋ/
નાન્યતર	/ˈnɑn.jə.t̪əɾ/
પ	/pə/
પંદર	/pəndəɾ/
પદ્મ	/ˈpəd̪.mə/
પરિસ્થિતિ	/ˈpə.ɾɪs.t̪ʰɪ.t̪ɪ/
પવન	/ˈpə.ʋən/
પાંચ	/pɑ̃ːt͡ʃ/
પાંસળી	/ˈpɑ̃.sə.ɭi/
પાણી	/ˈpɑ.ɳi/
પિત્તળ	/ˈpɪt̪.t̪əɭ/
પુસ્તક	/ˈpus.t̪ək/
પ્રકાર	/ˈpɾə.kɑɾ/
પ્રકાશિત	/ˈpɾə.kɑ.ʃɪt̪/
પ્રાચી	/ˈpɾɑ.t͡ʃi/
પ્રાચીન	/ˈpɾɑ.t͡ʃin/
પ્રેમિકા	/ˈpɾeː.mɪ.kɑ/
ફ	/pʰə/
ફ્રાંસીસી	/pʰɾɑ̃ːsisi/
બ	/bə/
બહુ	/ˈbə.ɦu/
બાર	/bɑɾ/
બે	/be/
ભ	/bʱə/
ભારત	/bʱɑ̈ɾət/
ભાષા	[bʱɑ̈ʃɑ̈]
મ	/mə/
માટે	/ˈmɑ.ʈe/
ય	/jə/
ર	/ɾə/
રામાયણ	/ˈɾɑ.mɑ.jəɳ/
લ	/lə/
લિંગ	/ˈlɪŋɡ/
લુપ્ત	/ˈlupt̪/
લોપ	/ˈlop/
ળ	/ɭə/
વ	/və/
વધારે	/ʋə.d̪ʱɑ.ɾe/
વસ્તુ	/ʋəst̪u/
વાઘણ	/ˈʋɑ.ɡʱəɳ/
વાસ મારવી	/ˈʋɑs‿ˈmɑɾ.ʋi/
વિક્ષનરી	/ʋikʃən(ə)ˈɾi/
વિહોણું	/ˈʋɪ.ɦo.ɳũ/
વીસ	/ʋiːs/
વૃષ્ટિ	/ˈʋr̩ʂʈɪ/
શ	/ʃə/
શરાબ	[ʃəˈrab]
શાને	/ˈʃɑ.neː/
શૂન્ય	/ʃunjə/
શેકવું	/ˈʃeːk.ʋũ/
ષ	/ʂə/
સ	/sə/
સત્તર	/səttər/
સાત	/sɑt/
સામાન	/ˈsɑ.mɑn/
સિંહ	/sĩɦ/
સિંહ	/ʃĩɦ/
સોળ	/sɔɭ/
હ	/ɦə/
હસવું	/ˈɦəs.ʋũ/
