Alaarba	/à.láːɾ.bá/
Ankra	/aŋk.ɾa/
Atalaata	/à.tà.láː.tá/
Europa	/e.u.ɾo.pa/
Filippinno	/fi.lip.pin.no/
Tẽntẽnnɔ	/tɛ̃n.tɛ̃n.nɔ/
Tẽŋasʋkabeene	/tẽ.ŋa.sʊ.ka.beː.ne/
abilimpoore	/à.bí.lím.pòː.rè/
aburbɛ	/à.bùɾ.bɛ́/
aleefɩ	/a.leː.fɪ/
aliko	/à.lí.kó/
ateko	/à.té.kò/
ãnkaa	/ãn.kàː/
ãnkɩtɛ	/ãŋ.kɪ.tɛ/
basɛ	/bà.sɛ̀/
bãalam	/bã́ː.lám/
bãarɛ	/bã̀ː.ɾɛ̀/
bibila	/bi.bi.la/
bike	/bí.ké/
boko	/bò.kò/
bõnɔnẽrba	/bõ.nɔ.nẽ́ɾ.ba/
burkĩna	/bùɾ.kĩ̀.nà/
bɔgra	/bɔɡ.ɾa/
bɔkɔ	/bɔ.kɔ/
bɔlɩpɩ	/bɔ.lɪ.pɪ/
da	/dà/
da'aga	/dà.ʔà.ɡà/
dabeem	/dá.béːm/
daka	/dá.ká/
dapoore	/dà.pòː.ɾè/
dasʋm ayopɔɩ	/da.sʊm.a.yo.pɔɪ/
dãam	/dã́ːm/
dãmnɛ	/dã̀m.nɛ̀/
debia	/de.bi.a/
detine	/de.ti.ne/
diiki	/diː.ki/
dõrga	/dõ̀ɾ.ɡa/
dõrɛ	/dõ̀.ɾɛ̀/
dunfole	/dun.fo.le/
dɔɣɔta	/dɔ.ɣɔ.ta/
funifo	/fu.ni.fo/
fuo	/fuo/
gõlmagɔɔgɔ	/ɡõ̀l.mà.ɡɔ́ː.ɡɔ́/
graaf	/ɡɾaːf/
hãma	/hã́.má/
kaap	/kaːp/
kobɔɔtɩ	/kó.bɔ̀ː.tɪ̀/
koose	/kòː.sè/
koosgo	/kòːs.ɡò/
koost	/koːst/
kromosom	/kɾo.mo.som/
kurgo	/kúɾ.ɡó/
kuyire	/ku.ji.ɾe/
kɛ'ɛŋa	/kɛ́ʔɛ.ŋá/
kʋlaa	/kʊ.laː/
kʋlaatẽŋa	/kʊ.laː.tẽ.ŋa/
kʋlɩŋa'ateko	/kʊ.lɪ.ŋa.ʔa.te.ko/
lɔkɔ	/lɔ.kɔ/
makrɛ	/mak.ɾɛ/
malɛka	/mà.lɛ́.kà/
mã'agɛ	/mã́.a.ɡɛ́/
mã'ankɛ'ɛŋa	/mã.ʔãŋ.kɛ.ʔɛ.ŋa/
mi'ige	/mi.ʔi.ɡe/
nã'arɛ	[nã́.ʔaɾɛ́]
nimi	/ní.mí/
pa'asgɔ	/paˈas.ɡɔ/
pa'asɛ	/páˈásɛ́/
pasʋa	/pá.sʊ́.a/
pebsʋm	/péb.sʊ́m/
pikire	/pi.ke/
pupeelum	/pu.peː.lum/
pɔg-bɔrɛ	/pɔ.ɡə.bɔ.ɾɛ/
pɩkɛ	/pɪ.kɛ/
pʋsʋka	/pʊ̌.sʊ̌.kǎ/
saaga	/sáá.ɡá/
sagebɔ	/sa.ɡe.bɔ/
sakrɛ	/sàk.ɾɛ̀/
sakɛ	/sà.kɛ̀/
saɣɛdʋkɔ	/sa.ɣɛ.dʊ.kɔ/
sãŋkt	/sãŋkt/
teem	/téːm/
tuke	/tu.ke/
tukere	/tu.ke.ɾe/
tɔtɔ	/tɔ́.tɔ́/
vulũnvuugo	/vú.lṹn.vúː.ɡó/
weefo	/wéː.fó/
yel-kɛ'ɛŋa	/yel.kɛ.ʔɛ.ŋa/
yelle	/jél.lé/
yellenẽrba	/jél.lé.nẽ́ɾ.bá/
yire	/jí.ɾé/
yizuo	/ji.zu.o/
yoko	/jò.kò/
zãagɛ	/zã́ː.ɡɛ́/
zãarɛ	/zã́ː.rɛ́/
zẽ'a	[zẽ́.á]
zirga	/zíɾ.ɡá/
zuo	/zúó/
zɩɩm sore	/zɪːm.so.ɾe/
