'ya	/j̰áː/
'ya	[j̰áː]
'yar	/j̰ár/
'yar	[j̰ɛ́r]
-anci	/-án.t͡ʃíː/
-iyya	/-íj.jàː/
A'ishatu	/ʔáː.ʔì.ʃá.tù/
A'ishatu	[ʔáː.ʔɪ̀.ʃə́.tɪ̀]
Abdu	/ʔáb.dù/
Abdu	[ʔáb.dɪ̀]
Abdulhamid	/ʔàb.dùl.hà.mîd/
Abdulhamid	[ʔàb.dɪ̀l.hà.mɪ̂d]
Abdullahi	/ʔàb.dùl.láː.hì/
Abdullahi	[ʔàb.dɪ̀l.láː.hɪ̀]
Abdulƙadir	/ʔàb.dùl.kʼáː.dìr/
Abdulƙadir	[ʔàb.dɪ̀l.kʼáː.dɪ̀r]
Abdurrahim	/ʔàb.dùr.rà.hîm/
Abdurrahim	[ʔàb.dɪ̀r.rə̀.hɪ̂ŋ]
Abdussalamu	/ʔàb.dùs.sà.láː.mù/
Abdussalamu	[ʔàb.dɪ̀s.sə̀.láː.mʊ̀]
Abubakar	/ʔà.búː.bá.kàr/
Abubakar	[ʔà.búː.bə́.kàr]
Adam	/ʔá.dàm/
Adam	[ʔá.dàŋ]
Adamu	/ʔàː.dà.mú/
Adamu	[ʔàː.də̀.mʊ́]
Afirka	/ʔá.fír.kà/
Afirka	[ʔá.ɸɪ́r.kə̀]
Afirka ta Kudu	/ʔá.fìr.kà tá kú.dù/
Afirka ta Kudu	[ʔá.ɸɪ̀r.kə̀ tə́ kʷʊ́.dɪ̀]
Afrilu	/ʔàf.ríː.lù/
Afrilu	[ʔàɸ.ríː.lɪ̀]
Agusta	/ʔà.ɡús.tàː/
Agusta	[ʔà.ɡʷʊ́s.tàː]
Ahmad	/ʔáː.màd/
Ahmad	[ʔáː.màd]
Ailan	/ʔái.làn/
Ailan	[ʔái.làŋ]
Alhamis	/ʔàl.hà.mîs/
Alhamis	[ʔàl.hà.mɪ̂s]
Ali	/ʔà.lí/
Ali	[ʔà.lɪ́]
Allah	/ʔál.làː/
Allah	[ʔál.làː]
Almasihu	/ʔàl.mà.síː.hù/
Almasihu	[ʔàl.mə̀.síː.hʊ̀]
Altine	/ʔàl.tì.né/
Altine	[ʔàl.tɪ̀.né]
Alƙahira	/ʔàl.kʼáː.hì.rá/
Alƙahira	[ʔàl.kʼáː.hɪ̀.rə́]
Alƙur'ani	/ʔàl.kʼùr.ʔáː.nìː/
Alƙur'ani	[ʔàl.kʷʼʊ̀r.ʔáː.nìː]
Amina	/ʔá.míː.nà/
Amina	[ʔá.míː.nə̀]
Amirka	/ʔá.mìr.kà/
Amirka	[ʔá.mɪ̀r.kə̀]
Amurka	/ʔá.mùr.kà/
Amurka	[ʔá.mʊ̀r.kə̀]
Anaca	/ʔà.nà.t͡ʃà/
Anaca	[ʔà.nə̀.t͡ʃə̀]
Ango	/ʔán.ɡò/
Ango	[ʔáŋ.ɡʷò]
Ankara	/ʔán.kà.rà/
Ankara	[ʔáŋ.kə̀.rə̀]
Asabar	/ʔà.sá.bàr/
Asabar	[ʔà.sə́.bàr]
Asabe	/ʔà.sà.bé/
Asabe	[ʔà.sə̀.bé]
Asiya	/ʔáː.sí.jà/
Asiya	[ʔáː.sɪ́.jɛ̀]
Attaura	/ʔàt.táu.ráː/
Attaura	[ʔàt.táu.ráː]
Audu	/ʔáu.dù/
Audu	[ʔáu.dɪ̀]
Azumi	/ʔá.zù.mí/
Azumi	[ʔá.zɪ̀.mɪ́]
Baba	/bàː.bá/
Baba	[bàː.bə́]
Badun	/bàː.dùn/
Badun	[bàː.dɪ̀ŋ]
Bafilatani	/bà.fí.láː.tà.níː/
Bafilatani	[bə̀.ɸɪ́.láː.tə̀.níː]
Bafillace	/bà.fíl.láː.t͡ʃèː/
Bafillace	[bə̀.ɸɪ́l.láː.t͡ʃèː]
Bagadaza	/bà.ɡà.dáː.zà/
Bagadaza	[bə̀.ɡə̀.dáː.zə̀]
Bagwari	/bà.ɡʷáː.ɽíː/
Bagwari	[bə̀.ɡʷáː.ɽíː]
Bahar Maliya	/bà.hàr máː.lí.jà/
Bahar Maliya	[bə̀.hàr máː.lɪ́.jɛ̀]
Bahar Rum	/bà.hàr ɽûm/
Bahar Rum	[bə̀.hàr ɽɪ̂ŋ]
Bahaushe	/bà.háu.ʃèː/
Bahaushe	[bə̀.háu.ʃèː]
Baiwa	/bâi.wá/
Baiwa	[bêi.wə́]
Balaraba	/bà.láː.rá.bà/
Balaraba	[bə̀.láː.rə́.bə̀]
Balarabe	/bà.láː.rá.bè/
Balarabe	/bà.láː.rá.bèː/
Balarabe	[bə̀.láː.rə́.bè]
Balarabe	[bə̀.láː.rə́.bèː]
Bararo	/bà.rà.róː/
Bararo	[bə̀.rə̀.róː]
Barau	/bà.ɽáu/
Barau	[bə̀.ɽáu]
Barbarci	/báɽ.báɽ.t͡ʃíː/
Barbarci	[báɽ.báɽ.t͡ʃíː]
Barno	/bàr.nó/
Barno	[bàr.nó]
Basakkwace	/bà.sákʷ.kʷá.t͡ʃèː/
Basakkwace	[bə̀.sákʷ.kʷə́.t͡ʃèː]
Bature	/bà.túː.rèː/
Bature	[bə̀.túː.rèː]
Bawa	/báː.wà/
Bawa	[báː.wə̀]
Baƙo	/bàː.kʼó/
Baƙo	[bàː.kʷʼó]
Bello	/bél.lò/
Bello	[bál.lò]
Bici	/bí.t͡ʃì/
Bici	[bɪ́.t͡ʃɪ̀]
Bini	/bìː.ní/
Bini	[bìː.nɪ́]
Binta	/bín.tà/
Binta	[bɪ́n.tə̀]
Binuwai	/bí.nú.wài/
Binuwai	[bɪ́.nʊ́.wèi]
Birnin Kudu	/bír.nín kú.dù/
Birnin Kudu	[bɪ́r.nɪ́ŋ kʷʊ́.dɪ̀]
Birnin Ƙudus	/bír.nín kʼú.dùs/
Birnin Ƙudus	[bɪ́r.nɪ́ŋ kʷʼʊ́.dɪ̀s]
Birtaniya	/bìr.táː.ní.jà/
Birtaniya	[bɪ̀r.táː.nɪ́.jɛ̀]
Bosniya	/bós.ní.jà/
Bosniya	[bɔ́s.nɪ́.jɛ̀]
Cadi	/t͡ʃáː.dì/
Cadi	[t͡ʃáː.dɪ̀]
Calawa	/t͡ʃáː.láː.wáː/
Calawa	[t͡ʃáː.láː.wáː]
Dala	/dàː.lá/
Dala	[dàː.lə́]
Damagaram	/dà.má.ɡà.rám/
Damagaram	[də̀.mə́.ɡə̀.ráŋ]
Dauda	/dáu.dàː/
Dauda	[dáu.dàː]
Daura	/dàu.ɽáː/
Daura	[dàu.ɽáː]
Dimashi	/dì.máː.ʃì/
Disamba	/dì.sám.bàː/
Disamba	[dɪ̀.sám.bàː]
Dogarai	/dòː.ɡà.ɽái/
Dogarai	[dòː.ɡə̀.ɽéi]
Dogo	/dóː.ɡó/
Dogo	[dóː.ɡʷó]
Dogon Dutsi	/dóː.ɡón dúː.(t)sʼì/
Dogon Dutsi	[dóː.ɡʷán dúː.sʼɪ̀]
Dutse	/dúː.(t)sʼè/
Dutse	[dúː.sʼè]
Fabrairu	/fàb.rái.rù/
Fabrairu	[ɸàb.réi.rɪ̀]
Faransa	/fà.rán.sà/
Faransa	[ɸə̀.rán.sə̀]
Faransanci	/fá.rán.sán.t͡ʃíː/
Faransanci	[ɸə́.rán.sán.t͡ʃíː]
Farisa	/fáː.rí.sà/
Farisa	[ɸáː.rɪ́.sə̀]
Faruku	/fàː.rú.kù/
Faruku	[ɸàː.rɪ́.kʷʊ̀]
Faruƙu	/fàː.rú.kʼù/
Faruƙu	[ɸàː.rɪ́.kʷʼʊ̀]
Fatakwal	/fá.táː.kʷàl/
Fatakwal	[ɸə́.táː.kʷàl]
Faɗimatu	/fáː.ɗì.má.tù/
Faɗimatu	[ɸáː.ɗɪ̀.mə́.tɪ̀]
Fijo	/fì.(d)ʒôː/
Fijo	[ɸɪ̀.d͡ʒôː]
Filato	/fì.làː.tó/
Filato	[ɸɪ̀.làː.tó]
Funtuwa	/fùn.tú.wà/
Funtuwa	[ɸʊ̀n.tʊ́.wə̀]
Gagarau	/ɡàː.ɡà.ɽáu/
Gagarau	[ɡàː.ɡə̀.ɽáu]
Gajere	/ɡà.(d)ʒéː.ɽé/
Gajere	[ɡə̀.d͡ʒéː.ɽé]
Gana	/ɡáː.nà/
Gana	[ɡáː.nə̀]
Ganau	/ɡà.náu/
Ganau	[ɡə̀.náu]
Garki	/ɡàɽ.kí/
Garki	[ɡàɽ.cɪ́]
Giginyu	/ɡì.ɡìn.jú/
Giginyu	[ɟɪ̀.ɟɪ̀ɲ.jʊ́]
Gobir	/ɡòː.bír/
Gobir	[ɡʷòː.bɪ́r]
Gumal	/ɡú.màl/
Gumal	[ɡʷʊ́.màl]
Gusau	/ɡù.sáu/
Gusau	[ɡʷʊ̀.sáu]
Gwaggo	/ɡʷáɡ.ɡò/
Gwaggo	[ɡʷáɡʷ.ɡʷò]
Gwalkwas	/ɡʷál.kʷàs/
Gwalkwas	[ɡʷál.kʷàs]
Gwandu	/ɡʷán.dú/
Gwandu	[ɡʷán.dɪ́]
Habasha	/há.bá.ʃà/
Habasha	[há.bə́.ʃə̀]
Hadizatu	/hà.díː.zá.tù/
Hadizatu	[hà.díː.zə́.tɪ̀]
Hafizu	/háː.fí.zù/
Hafizu	[háː.ɸɪ́.zɪ̀]
Hafsatu	/hàf.sá.tù/
Hafsatu	[hàɸ.sə́.tɪ̀]
Halilu	/hà.líː.lù/
Halilu	[hà.líː.lɪ̀]
Halima	/hà.líː.mà/
Halima	[hà.líː.mə̀]
Hamidu	/há.míː.dù/
Hamidu	[há.míː.dɪ̀]
Haruna	/há.rúː.nà/
Haruna	[há.rúː.nə̀]
Hasan	/há.sàn/
Hasan	[há.sàŋ]
Hasana	/há.sà.náː/
Hasana	[há.sə̀.náː]
Hausa	/háu.sá/
Hausa	[háu.sə́]
Hauwa	/hàu.wá/
Hauwa	[hàu.wə́]
Haƙurau	/hà.kʼù.ɽáu/
Haƙurau	[hà.kʷʼʊ̀.ɽáu]
Haɗeja	/há.ɗéː.(d)ʒà/
Haɗeja	[há.ɗéː.d͡ʒə̀]
Husaina	/hú.sài.náː/
Husaina	[hʊ́.sèi.náː]
Husaini	/hù.sái.nì/
Husaini	[hʊ̀.séi.nɪ̀]
Ibrahim	/ʔìb.ráː.hìm/
Ibrahim	[ʔɪ̀b.ráː.hɪ̀ŋ]
Ikko	/ʔìk.kó/
Ikko	[ʔɪ̀kʷ.kʷó]
Indiya	/ʔín.dí.jà/
Indiya	[ʔɪ́n.dɪ́.jɛ̀]
Ingila	/ʔíːn.ɡì.là/
Ingila	[ʔíːɲ.ɟɪ̀.lə̀]
Ingilishi	/ʔín.ɡì.líː.ʃìː/
Ingilishi	[ʔɪ́ɲ.ɟɪ̀.líː.ʃìː]
Iraƙ	/ʔì.râkʼ/
Iraƙ	[ʔɪ̀.râkʼ]
Iraƙi	/ʔì.râː.kʼì/
Iraƙi	[ʔɪ̀.râː.cʼɪ̀]
Isa	/ʔíː.sáː/
Isa	[ʔíː.sáː]
Isiyaku	/ʔí.sí.jáː.kù/
Isiyaku	[ʔɪ́.sɪ́.jáː.kʷʊ̀]
Isma'ilu	/ʔìs.máː.ʔíː.lù/
Isma'ilu	[ʔɪ̀s.máː.ʔíː.lɪ̀]
Isra'ila	/ʔìs.ráː.ʔíː.là/
Isra'ila	[ʔɪ̀s.ráː.ʔíː.lə̀]
Isƙandariya	/ʔìs.kʼán.dà.rí.jà/
Isƙandariya	[ʔɪ̀s.kʼán.də̀.rɪ́.jɛ̀]
Italiya	/ʔì.táː.lí.jà/
Italiya	[ʔɪ̀.táː.lɪ́.jɛ̀]
Jahun	/(d)ʒáː.hùn/
Jahun	[d͡ʒáː.hʊ̀ŋ]
Jamus	/(d)ʒáː.mùs/
Jamus	[d͡ʒáː.mʊ̀s]
Jamusanci	/(d)ʒáː.mú.sán.t͡ʃíː/
Jamusanci	[d͡ʒáː.mʊ́.sán.t͡ʃíː]
Janairu	/(d)ʒà.nái.rù/
Janairu	[d͡ʒə̀.néi.rɪ̀]
Japan	/(d)ʒà.pân/
Japan	[d͡ʒə̀.pâŋ]
Jatau	/(d)ʒàː.táu/
Jatau	[d͡ʒàː.táu]
Jega	/(d)ʒèː.ɡá/
Jega	[d͡ʒèː.ɡə́]
Jibirilu	/(d)ʒì.bì.ríː.lù/
Jibirilu	[d͡ʒɪ̀.bɪ̀.ríː.lɪ̀]
Jibiya	/(d)ʒí.bí.jà/
Jibiya	[d͡ʒɪ́.bɪ́.jɛ̀]
Jimada Lahir	/(d)ʒì.máː.dáː láː.hìr/
Jimada Lahir	[d͡ʒɪ̀.máː.dáː láː.hɪ̀r]
Jimada Lawwal	/(d)ʒì.máː.dáː láw.wàl/
Jimada Lawwal	[d͡ʒɪ̀.máː.dáː láw.wàl]
Jos	/(d)ʒòs/
Jos	[d͡ʒàs]
Jumma'a	/(d)ʒúm.má.ʔàː/
Jumma'a	[d͡ʒɪ́m.mə́.ʔàː]
Jummai	/(d)ʒúm.mái/
Jummai	[d͡ʒɪ́m.méi]
Kaduna	/kà.dúː.ná/
Kaduna	[kə̀.dúː.nə́]
Kafin Hausa	/ká.fìn háu.sá/
Kafin Hausa	[kə́.ɸɪ̀ŋ háu.sə́]
Kairo	/kái.rò/
Kairo	[kéi.rɔ̀]
Kaita	/kái.tá/
Kaita	[kéi.tə́]
Kaka	/kàː.ká/
Kaka	[kàː.kə́]
Kamaru	/kà.mà.rú/
Kamaru	[kə̀.mə̀.rɪ́]
Kano	/ká.nòː/
Kano	[kə́.nòː]
Katagum	/ká.táː.ɡùm/
Katagum	[kə́.táː.ɡʷʊ̀ŋ]
Katsina	/kà.(t)sʼí.nà/
Katsina	[kə̀.sʼɪ́.nə̀]
Kawu	/káː.wù/
Kawu	[káː.wʊ̀]
Kazaure	/kà.záu.ɽé/
Kazaure	[kə̀.záu.ɽé]
Kibiya	/kí.bí.jà/
Kibiya	[cɪ́.bɪ́.jɛ̀]
Kirsimati	/kír.sì.má.tì/
Kirsimati	[cɪ́r.sɪ̀.mə́.tɪ̀]
Kura	/kúː.ɽá/
Kura	[kʷúː.ɽə́]
Kwango	/kʷán.ɡò/
Kwango	[kʷáŋ.ɡʷò]
Kwara	/kʷáː.ɽà/
Kwara	[kʷáː.ɽə̀]
Kwiyat	/kʷì.jât/
Kwiyat	[kʷɪ̀.jɛ̂t]
Kyanada	/cá.ná.dà/
Kyanada	[cɛ́.nə́.də̀]
Ladi	/láː.dì/
Ladi	[láː.dɪ̀]
Lahadi	/lá.hà.dì/
Lahadi	[lə́.hà.dɪ̀]
Lahira	/láː.hí.ràː/
Lahira	[láː.hɪ́.ràː]
Lakwaja	/lá.kʷá.(d)ʒà/
Lakwaja	[lə́.kʷə́.d͡ʒə̀]
Lami	/làː.mîː/
Lami	[làː.mîː]
Landan	/lán.dàn/
Landan	[lán.dàŋ]
Laraba	/làː.rà.báː/
Laraba	[làː.rə̀.báː]
Legas	/léː.ɡàs/
Legas	[léː.ɡàs]
Linjila	/lìn.(d)ʒíː.láː/
Linjila	[lɪ̀n.d͡ʒíː.láː]
Litinin	/lìː.tì.nîn/
Litinin	[lìː.tɪ̀.nɪ̂ŋ]
Lubayya	/lù.báj.jà/
Lubayya	[lɪ̀.bɛ́j.jɛ̀]
Madina	/mà.díː.nà/
Madina	[mə̀.díː.nə̀]
Magaji	/má.ɡàː.(d)ʒí/
Magaji	[mə́.ɡàː.d͡ʒɪ́]
Magajiya	/má.ɡáː.(d)ʒì.jáː/
Magajiya	[mə́.ɡáː.d͡ʒɪ̀.jáː]
Mahmudu	/màː.múː.dù/
Mahmudu	[màː.múː.dɪ̀]
Maiduguri	/mài.dú.ɡù.rí/
Maiduguri	[mèi.dɪ́.ɡʷʊ̀.rɪ́]
Maigado	/mài.ɡá.dó/
Maigado	[mèi.ɡə́.dó]
Maigari	/mài.ɡà.ɽí/
Maigari	[mèi.ɡə̀.ɽɪ́]
Maikuɗi	/mài.kú.ɗí/
Maikuɗi	[mèi.kʷʊ́.ɗɪ́]
Maina	/mái.nà/
Maina	[méi.nə̀]
Mairiga	/mài.ɽìː.ɡà/
Mairiga	[mèi.ɽìː.ɡə̀]
Maitama	/mài.tá.má/
Maitama	[mèi.tə́.mə́]
Maiwada	/mài.wà.dáː/
Maiwada	[mèi.wə̀.dáː]
Maiɗaki	/mài.ɗáː.kì/
Maiɗaki	[mèi.ɗáː.cɪ̀]
Maka	/má.kà/
Maka	[mə́.kə̀]
Makka	/mák.kà/
Makka	[mák.kə̀]
Mantau	/màn.táu/
Mantau	[màn.táu]
Maraɗi	/má.ɽáː.ɗí/
Maraɗi	[mə́.ɽáː.ɗɪ́]
Maris	/máː.rìs/
Maris	[máː.rɪ̀s]
Maroko	/mà.róː.kò/
Maroko	[mə̀.róː.kʷò]
Maru	/máː.ɽù/
Maru	[máː.ɽɪ̀]
Maryamu	/már.já.mù/
Maryamu	[már.jɛ́.mʊ̀]
Masar	/má.sàr/
Masar	[mə́.sàr]
Masoro	/mà.sóː.ɽó/
Masoro	[mə̀.sóː.ɽó]
Mayu	/máː.jùː/
Mayu	[máː.jùː]
Mirya	/míɽ.jà/
Mirya	[mɪ́ɽ.jɛ̀]
Misira	/mí.sí.rà/
Misira	[mɪ́.sɪ́.rə̀]
Mohammed	/mù.hám.màd/
Mohammed	[mʊ̀.hám.màd]
Muhammadiyya	/mù.hàm.mà.díj.jàː/
Muhammadiyya	[mʊ̀.hàm.mə̀.dɪ́j.jàː]
Muhammadu	/mù.hám.má.dù/
Muhammadu	[mʊ̀.hám.mə́.dɪ̀]
Muharram	/mù.hár.ràm/
Muharram	[mʊ̀.hár.ràŋ]
Muhtari	/mùk.táː.rí/
Muhtari	[mʊ̀k.táː.rɪ́]
Musa	/múː.sáː/
Musa	[múː.sáː]
Musawa	/múː.sáː.wáː/
Musawa	[múː.sáː.wáː]
Mustapha	/mús.tà.fáː/
Mustapha	[mʊ́s.tə̀.ɸáː]
Na-Allah	/ná.ʔál.làːh/
Na-Allah	[nə́.ʔál.làːh]
Naijeriya	/nài.(d)ʒéː.rí.jàː/
Naijeriya	[nèi.d͡ʒéː.rɪ́.jàː]
Najeriya	/nàː.(d)ʒéː.rí.jàː/
Najeriya	[nàː.d͡ʒéː.rɪ́.jàː]
Neja	/néː.(d)ʒà/
Neja	[néː.d͡ʒə̀]
Nijeriya	/nìː.(d)ʒéː.rí.jà/
Nijeriya	[nìː.d͡ʒéː.rɪ́.jɛ̀]
Nil	/nîl/
Nil	[nɪ̂l]
Nuhu	/nú.hù/
Nuhu	[nɪ́.hʊ̀]
Nuwamba	/nù.wám.bàː/
Nuwamba	[nʊ̀.wám.bàː]
Oktoba	/ʔòk.tóː.bàː/
Oktoba	[ʔɔ̀k.tóː.bàː]
Pakistan	/páː.kís.tàn/
Pakistan	[páː.cɪ́s.tàŋ]
Palasɗinu	/pà.làs.ɗíː.nù/
Palasɗinu	[pə̀.làs.ɗíː.nɪ̀]
Paris	/páː.rìs/
Paris	[páː.rɪ̀s]
Pasha	/páː.ʃà/
Pasha	[páː.ʃə̀]
Pijo	/pì.(d)ʒó/
Pijo	[pɪ̀.d͡ʒó]
Rabi'u Lahir	/ɽà.bíː.ʔù láː.hìr/
Rabi'u Lahir	[ɽə̀.bíː.ʔʊ̀ láː.hɪ̀r]
Rabi'u Lawwal	/ɽà.bíː.ʔù láw.wàl/
Rabi'u Lawwal	[ɽə̀.bíː.ʔʊ̀ láw.wàl]
Rahila	/ɽà.híː.láː/
Rahila	[ɽə̀.híː.láː]
Rajab	/ɽá.(d)ʒàb/
Rajab	[ɽə́.d͡ʒàb]
Ramalan	/ɽà.mà.lân/
Ramalan	[ɽə̀.mə̀.lâŋ]
Rano	/ɽá.nó/
Rano	[ɽə́.nó]
Rasha	/ɽáː.ʃà/
Rasha	[ɽáː.ʃə̀]
Rimi	/ɽíː.mí/
Rimi	[ɽíː.mɪ́]
Ringim	/ɽín.ɡìm/
Ringim	[ɽɪ́ɲ.ɟɪ̀ŋ]
Rogo	/ɽóː.ɡò/
Rogo	[ɽóː.ɡʷò]
Ruƙayyatu	/ɽú.kʼàj.já.tù/
Ruƙayyatu	[ɽɪ́.kʼɛ̀j.jɛ́.tɪ̀]
Sabo	/sáː.bó/
Sabo	[sáː.bó]
Sabon Gida	/sáː.bón ɡí.dáː/
Sabon Gida	[sáː.báɲ ɟɪ́.dáː]
Sadau	/sàː.dáu/
Sadau	[sàː.dáu]
Safar	/sá.fàr/
Safar	[sə́.ɸàr]
Sakkwato	/sákʷ.kʷá.tó/
Sakkwato	[sákʷ.kʷə́.tó]
Saliyo	/sàː.lì.jôː/
Saliyo	[sàː.lɪ̀.jôː]
Sallau	/sàl.láu/
Sallau	[sàl.láu]
Samɓala	/sám.ɓá.láː/
Samɓala	[sám.ɓə́.láː]
Samɓali	/sám.ɓá.lí/
Samɓali	[sám.ɓə́.lɪ́]
Santambul	/sàn.tàm.bûl/
Santambul	[sàn.tàm.bʊ̂l]
Saratu	/sáː.rá.tù/
Saratu	[sáː.rə́.tɪ̀]
Sarki	/sáɽ.kí/
Sarki	[sáɽ.cɪ́]
Satumba	/sà.túm.bàː/
Satumba	[sə̀.tɪ́m.bàː]
Saudiyya	/sàu.díj.jàː/
Saudiyya	[sàu.dɪ́j.jàː]
Sha'aban	/ʃà.ʔà.bân/
Sha'aban	[ʃə̀.ʔà.bâŋ]
Sham	/ʃâm/
Sham	[ʃâŋ]
Shanono	/ʃàː.nóː.nò/
Shanono	[ʃàː.nóː.nò]
Shawwal	/ʃàw.wâl/
Shawwal	[ʃàw.wâl]
Shekarau	/ʃèː.kà.ɽáu/
Shekarau	[ʃèː.kə̀.ɽáu]
Sin	/sín/
Sin	[sɪ́ŋ]
Siriya	/síː.rí.jà/
Siriya	[síː.rɪ́.jɛ̀]
Soba	/sòː.bá/
Soba	[sòː.bə́]
Sulemanu	/sú.lèː.máː.nù/
Sulemanu	[sɪ́.lèː.máː.nɪ̀]
Ta-Allah	/tá.ʔál.làːh/
Ta-Allah	[tə́.ʔál.làːh]
Takum	/táː.kùm/
Takum	[táː.kʷʊ̀ŋ]
Talata	/tà.láː.tà/
Talata	[tə̀.láː.tə̀]
Talatu	/tà.láː.tù/
Talatu	[tə̀.láː.tɪ̀]
Tanimu	/tà.níː.mù/
Tanimu	[tə̀.níː.mʊ̀]
Tarabulus	/tá.ráː.bú.lùs/
Tarabulus	[tə́.ráː.bʊ́.lɪ̀s]
Tasalla	/tá.sál.là/
Tasalla	[tə́.sál.lə̀]
Tsanyawa	/(t)sʼán.jáː.wáː/
Tsanyawa	[sʼɛ́ɲ.jáː.wáː]
Tudun Wada	/tú.dùn wà.dáː/
Tudun Wada	[tɪ́.dɪ̀m wə̀.dáː]
Tunau	/tù.náu/
Tunau	[tɪ̀.náu]
Turai	/túː.rái/
Turai	[túː.réi]
Turanci	/túː.rán.t͡ʃíː/
Turanci	[túː.rán.t͡ʃíː]
Umaru	/ʔù.má.rù/
Umaru	[ʔʊ̀.mə́.rɪ̀]
Usaina	/ʔú.sài.náː/
Usaina	[ʔʊ́.sèi.náː]
Usumanu	/ʔù.sù.máː.nù/
Usumanu	[ʔʊ̀.sɪ̀.máː.nɪ̀]
Uwa	/ʔú.wá/
Uwa	[ʔʊ́.wə́]
Wagadugu	/wà.ɡà.dú.ɡù/
Wagadugu	[wə̀.ɡə̀.dɪ́.ɡʷʊ̀]
Watari	/wà.tà.ɽí/
Watari	[wə̀.tə̀.ɽɪ́]
Wudil	/wù.díl/
Wudil	[wʊ̀.dɪ́l]
Yakubu	/jàː.kú.bù/
Yakubu	[jàː.kʷʊ́.bʊ̀]
Yalwa	/jàl.wá/
Yalwa	[jɛ̀l.wə́]
Yamai	/jà.mài/
Yamai	[jɛ̀.mèi]
Yamal	/já.màl/
Yamal	[jɛ́.màl]
Yaƙubu	/jàː.kʼú.bù/
Yaƙubu	[jàː.kʷʼʊ́.bʊ̀]
Yuganda	/jù.ɡán.dà/
Yuganda	[jʊ̀.ɡán.də̀]
Yuli	/júː.lì/
Yuli	[júː.lɪ̀]
Yunan	/jùː.nân/
Yunan	[jùː.nâŋ]
Yunananci	/júː.náː.nán.t͡ʃíː/
Yunananci	[júː.náː.nán.t͡ʃíː]
Yuni	/júː.nì/
Yuni	[júː.nɪ̀]
Yusufu	/júː.sú.fù/
Yusufu	[júː.sɪ́.ɸʊ̀]
Zainabu	/zài.ná.bù/
Zainabu	[zèi.nə́.bʊ̀]
Zandar	/zàn.dâr/
Zandar	[zàn.dâr]
Zariya	/záː.ɽí.jà/
Zariya	[záː.ɽɪ́.jɛ̀]
Zazzau	/záz.zàu/
Zazzau	[záz.zàu]
Zubairu	/zù.bái.rù/
Zubairu	[zɪ̀.béi.rɪ̀]
Zulhajji	/zúl.há(d)ʒ.(d)ʒì/
Zulhajji	[zɪ́l.hád.d͡ʒɪ̀]
Zulƙida	/zùl.kʼíː.dàː/
Zulƙida	[zɪ̀l.cʼíː.dàː]
abacada	/ʔàː.bàː.t͡ʃàː.dâː/
abacada	[ʔàː.bàː.t͡ʃàː.dâː]
abada	/ʔà.bà.dâː/
abada	[ʔà.bə̀.dâː]
abarba	/ʔà.bàɽ.báː/
abarba	[ʔà.bàɽ.báː]
abiyo	/ʔà.bì.jôː/
abjadi	/ʔáb.(d)ʒà.díː/
abjadi	[ʔáb.d͡ʒə̀.díː]
aboka	/ʔà.bòː.kâː/
aboki	/ʔà.bóː.kíː/
aboki	[ʔà.bóː.cíː]
abu	/ʔà.bù/
abu	[ʔà.bʊ̀]
acca	/ʔát͡ʃ.t͡ʃàː/
acca	[ʔát.t͡ʃàː]
adabi	/ʔá.dà.bíː/
adabi	[ʔá.də̀.bíː]
adabo	/ʔá.dàː.bóː/
adabo	[ʔá.dàː.bóː]
adadi	/ʔá.dà.díː/
adadi	[ʔá.də̀.díː]
adawa	/ʔà.dáː.wàː/
adawa	[ʔà.dáː.wàː]
addini	/ʔàd.díː.nìː/
addini	[ʔàd.díː.nìː]
addu'a	/ʔàd.dú.ʔàː/
addu'a	[ʔàd.dɪ́.ʔàː]
adire	/ʔà.dì.ré/
adire	[ʔà.dɪ̀.ré]
aduwa	/ʔá.dú.wàː/
aduwa	[ʔá.dʊ́.wàː]
agade	/ʔà.ɡà.dè/
agade	[ʔà.ɡə̀.dè]
agogo	/ʔà.ɡóː.ɡó/
agogo	[ʔà.ɡʷóː.ɡʷó]
agola	/ʔá.ɡòː.là/
agola	[ʔá.ɡʷòː.lə̀]
agushi	/ʔà.ɡú.ʃíː/
agushi	[ʔà.ɡʷʊ́.ʃíː]
agwado	/ʔà.ɡʷàː.dóː/
agwado	[ʔà.ɡʷàː.dóː]
agwagwa	/ʔà.ɡʷàː.ɡʷáː/
agwagwa	[ʔà.ɡʷàː.ɡʷáː]
aibi	/ʔái.bì/
aibi	[ʔái.bɪ̀]
aibu	/ʔái.bù/
aibu	[ʔái.bʊ̀]
ainun	/ʔái.nùn/
ainun	[ʔái.nɪ̀ŋ]
ajali	/ʔá.(d)ʒà.líː/
ajali	[ʔá.d͡ʒə̀.líː]
ajami	/ʔà.(d)ʒà.mí/
ajami	[ʔà.d͡ʒə̀.mɪ́]
ajuza	/ʔà.(d)ʒúː.zàː/
ajuza	[ʔà.d͡ʒúː.zàː]
akala	/ʔá.kàː.là/
akala	[ʔá.kàː.lə̀]
akara	/ʔà.kà.ɽà/
akara	[ʔà.kə̀.ɽə̀]
akasidan	/ʔà.kàː.sìː.dân/
akasidan	/ʔá.ká.sì.dân/
akasidan	[ʔá.kə́.sɪ̀.dâŋ]
akawal	/ʔá.ká.wàl/
akawal	[ʔá.kə́.wàl]
akawali	/ʔá.ká.wà.líː/
akawali	[ʔá.kə́.wə̀.líː]
akawu	/ʔà.kàː.wú/
akawu	[ʔà.kàː.wʊ́]
akushi	/ʔá.kù.ʃíː/
akushi	[ʔá.kʷʊ̀.ʃíː]
akuya	/ʔà.kú.jàː/
akuya	[ʔà.kʷí.jàː]
akwasa	/ʔá.kʷá.sáː/
akwasa	[ʔá.kʷə́.sáː]
akwati	/ʔà.kʷàː.tì/
akwati	[ʔà.kʷàː.tɪ̀]
al'ada	/ʔàl.ʔáː.dàː/
al'ada	[ʔàl.ʔáː.dàː]
al'ajabi	/ʔàl.ʔá.(d)ʒà.bíː/
al'ajabi	[ʔàl.ʔá.d͡ʒə̀.bíː]
al'amari	/ʔàl.ʔá.mà.ríː/
al'amari	[ʔàl.ʔá.mə̀.ríː]
al'aura	/ʔàl.ʔáu.ràː/
al'aura	[ʔàl.ʔáu.ràː]
al'umma	/ʔàl.ʔúm.màː/
al'umma	[ʔàl.ʔʊ́m.màː]
alabe	/ʔà.lá.bèː/
alabe	[ʔà.lə́.bèː]
alade	/ʔà.lá.dèː/
alade	[ʔà.lə́.dèː]
alaikum salam	/ʔà.lái.kùm sà.lâm/
alaikum salam	[ʔà.léi.kʷʊ̀m sə̀.lâm]
alama	/ʔà.láː.màː/
alama	[ʔà.láː.màː]
alaramma	/ʔá.là.rám.mà/
alaramma	[ʔá.lə̀.rám.mə̀]
alatu	/ʔáː.láː.tù/
alatu	[ʔáː.láː.tɪ̀]
alawa	/ʔà.láː.wàː/
alawa	[ʔà.láː.wàː]
albaras	/ʔàl.bá.ràs/
albaras	[ʔàl.bə́.ràs]
albarka	/ʔàl.bár.kàː/
albarka	[ʔàl.bár.kàː]
albarushi	/ʔàl.bà.rúː.ʃìː/
albarushi	[ʔàl.bə̀.rúː.ʃìː]
albasa	/ʔàl.bá.sàː/
albasa	[ʔàl.bə́.sàː]
albishir	/ʔàl.bí.ʃìr/
albishir	[ʔàl.bɪ́.ʃɪ̀r]
alfadari	/ʔàl.fá.dá.ríː/
alfadari	[ʔàl.ɸə́.də́.ríː]
alfahari	/ʔàl.fá.hà.ríː/
alfahari	[ʔàl.ɸə́.hà.ríː]
alfijir	/ʔàl.fí.(d)ʒìr/
alfijir	[ʔàl.ɸɪ́.d͡ʒɪ̀r]
algaita	/ʔàl.ɡái.tàː/
algaita	[ʔàl.ɡéi.tàː]
algashi	/ʔál.ɡà.ʃíː/
algashi	[ʔál.ɡə̀.ʃíː]
alhaji	/ʔàl.há.(d)ʒíː/
alhaji	[ʔàl.há.d͡ʒíː]
alhaki	/ʔàl.há.kíː/
alhaki	[ʔàl.há.cíː]
alhali	/ʔàl.háː.líː/
alhali	[ʔàl.háː.líː]
alhamdulillahi	/ʔàl.hám.dù.lìl.láː.hì/
alhamdulillahi	[ʔàl.hám.dɪ̀.lɪ̀l.láː.hɪ̀]
alhanzir	/ʔàl.hàn.zîr/
alhanzir	[ʔàl.hàn.zɪ̂r]
alheri	/ʔàl.héː.rìː/
alheri	[ʔàl.héː.rìː]
alhudahuda	/ʔàl.hú.dà.hú.dà/
alhudahuda	[ʔàl.hʊ́.də̀.hʊ́.də̀]
alif	/ʔá.lìf/
alif	[ʔá.lɪ̀ɸ]
aljabara	/ʔàl.(d)ʒá.bá.ràː/
aljabara	[ʔàl.d͡ʒə́.bə́.ràː]
aljan	/ʔàl.(d)ʒán/
aljan	[ʔàl.d͡ʒáŋ]
aljani	/ʔàl.(d)ʒá.níː/
aljani	[ʔàl.d͡ʒə́.níː]
aljanna	/ʔàl.(d)ʒán.nàː/
aljanna	[ʔàl.d͡ʒán.nàː]
alkadari	/ʔàl.ká.dà.ríː/
alkadari	[ʔàl.kə́.də̀.ríː]
alkali	/ʔàl.káː.líː/
alkali	[ʔàl.káː.líː]
alkama	/ʔàl.ká.màː/
alkama	[ʔàl.kə́.màː]
alkarya	/ʔàl.kár.jàː/
alkarya	[ʔàl.kár.jàː]
alkawari	/ʔàl.ká.wà.ríː/
alkawari	[ʔàl.kə́.wə̀.ríː]
alkyabba	/ʔàl.cáb.bàː/
alkyabba	[ʔàl.cɛ́b.bàː]
allura	/ʔàl.lúː.ràː/
allura	[ʔàl.lúː.ràː]
almajiri	/ʔàl.máː.(d)ʒì.ríː/
almajiri	[ʔàl.máː.d͡ʒɪ̀.ríː]
almakashi	/ʔàl.má.kà.ʃíː/
almakashi	[ʔàl.mə́.kə̀.ʃíː]
alwala	/ʔàl.wà.láː/
alwala	[ʔàl.wə̀.láː]
alƙalami	/ʔàl.kʼá.là.míː/
alƙalami	[ʔàl.kʼə́.lə̀.míː]
alƙali	/ʔàl.kʼáː.líː/
alƙali	[ʔàl.kʼáː.líː]
amalanke	/ʔá.máː.lán.ké/
amalanke	[ʔá.máː.lɛ́ɲ.cé]
amale	/ʔá.máː.lè/
amale	[ʔá.máː.lè]
amana	/ʔà.máː.nàː/
amana	[ʔà.máː.nàː]
amarya	/ʔá.máɽ.jáː/
amarya	[ʔá.máɽ.jáː]
amawali	/ʔá.máː.wà.líː/
amawali	[ʔá.máː.wə̀.líː]
amin	/ʔàː.mín/
amin	[ʔàː.mɪ́ŋ]
amini	/ʔà.míː.nìː/
amini	[ʔà.míː.nìː]
amma	/ʔàm.máː/
amma	[ʔàm.máː]
amsa	/ʔám.sàː/
amsa	[ʔám.sàː]
anabi	/ʔá.nà.bíː/
anabi	[ʔá.nə̀.bíː]
anini	/ʔà.níː.níː/
anini	[ʔà.níː.níː]
annabi	/ʔàn.ná.bìː/
annabi	[ʔàn.nə́.bìː]
annoba	/ʔàn.nòː.báː/
annoba	[ʔàn.nòː.báː]
annuri	/ʔàn.núː.rìː/
annuri	[ʔàn.núː.rìː]
anta	/ʔán.tàː/
anta	[ʔán.tàː]
ar	/ʔár/
ar	[ʔár]
arabiyya	/ʔà.rà.bíj.jàː/
arabiyya	[ʔà.rə̀.bɪ́j.jàː]
aradu	/ʔà.ráː.dù/
aradu	[ʔà.ráː.dɪ̀]
arba'in	/ʔàr.bà.ʔín/
arba'in	[ʔàr.bə̀.ʔɪ́ŋ]
arewa	/ʔá.ɽèː.wá/
arewa	[ʔá.ɽèː.wə́]
aru-aru	/ʔà.rúː.ʔà.rúː/
aru-aru	[ʔà.rúː.ʔà.rúː]
arziki	/ʔár.zì.kíː/
arziki	[ʔár.zɪ̀.cíː]
asabari	/ʔá.sá.bà.ríː/
asabari	[ʔá.sə́.bə̀.ríː]
asali	/ʔá.sá.líː/
asali	[ʔá.sə́.líː]
asara	/ʔà.sáː.ràː/
asara	[ʔà.sáː.ràː]
asawaki	/ʔà.sá.wàː.kíː/
asawaki	[ʔà.sə́.wàː.cíː]
asham	/ʔá.ʃám/
asham	[ʔá.ʃáŋ]
ashana	/ʔà.ʃáː.náː/
ashana	[ʔà.ʃáː.náː]
ashirin	/ʔà.ʃì.rín/
ashirin	[ʔà.ʃɪ̀.rɪ́ŋ]
asibiti	/ʔá.sì.bí.tì/
asibiti	[ʔá.sɪ̀.bɪ́.tɪ̀]
asiri	/ʔà.síː.ríː/
asiri	[ʔà.síː.ríː]
aske	/ʔás.kèː/
aske	[ʔás.cèː]
asuba	/ʔà.sù.bâː/
asuba	[ʔà.sɪ̀.bâː]
asubahi	/ʔà.sù.báː.hì/
asubahi	[ʔà.sɪ̀.báː.hɪ̀]
atone-janar	/ʔà.tóː.nè.(d)ʒá.nàr/
atone-janar	[ʔà.tóː.nɛ̀.d͡ʒə́.nàr]
attajiri	/ʔàt.táː.(d)ʒì.ríː/
attajiri	[ʔàt.táː.d͡ʒɪ̀.ríː]
auduga	/ʔáu.dù.ɡáː/
auduga	[ʔáu.dɪ̀.ɡáː]
aure	/ʔáu.ɽéː/
aure	[ʔáu.ɽéː]
awa	/ʔá.wàː/
awa	[ʔá.wàː]
awaza	/ʔà.wá.zàː/
awaza	[ʔà.wə́.zàː]
aya	/ʔáː.jàː/
aya	[ʔáː.jàː]
ayaba	/ʔà.jà.bà/
ayaba	[ʔɛ̀.jɛ̀.bə̀]
ayari	/ʔáː.jà.ríː/
ayari	[ʔáː.jɛ̀.ríː]
azaba	/ʔà.záː.bàː/
azaba	[ʔà.záː.bàː]
azahar	/ʔà.zá.hàr/
azahar	[ʔà.zə́.hàr]
azahariyya	/ʔà.zà.hà.ríj.jàː/
azahariyya	[ʔà.zə̀.hà.rɪ́j.jàː]
azumi	/ʔá.zù.míː/
azumi	[ʔá.zɪ̀.míː]
azurfa	/ʔá.zùr.fáː/
azurfa	[ʔá.zɪ̀r.ɸáː]
azzakari	/ʔàz.zá.kà.ríː/
azzakari	[ʔàz.zə́.kə̀.ríː]
aƙalla	/ʔà.kʼál.là/
aƙalla	[ʔà.kʼál.lə̀]
aƙida	/ʔà.kʼíː.dàː/
aƙida	[ʔà.cʼíː.dàː]
ba'askare	/bà.ʔás.ká.rèː/
ba'askare	[bə̀.ʔás.kə́.rèː]
ba-	/bà-/
baba	/bàː.bá/
baba	/bàː.báː/
baba	/báː.bà/
baba	/báː.báː/
baba	[bàː.báː]
baba	[bàː.bə́]
baba	[báː.báː]
baba	[báː.bə̀]
babba	/bàb.bá/
babba	[bàb.bə́]
babbar mota	/bàb.bár móː.tàː/
babbar mota	[bàb.bár móː.tàː]
babur	/bàː.búr/
babur	[bàː.bʊ́r]
bado	/bá.dòː/
bado	[bə́.dòː]
baffa	/báf.fà/
baffa	[báɸ.ɸə̀]
bahar	/bá.hàr/
bahar	[bə́.hàr]
bahili	/bà.híː.lìː/
bahili	[bə̀.híː.lìː]
baho	/báː.hòː/
baho	[báː.hòː]
baibai	/bài.bâi/
baibai	[bèi.bêi]
baiti	/bái.tìː/
baiti	[béi.tìː]
baitulmali	/bài.tùl.máː.lì/
baitulmali	[bèi.tɪ̀l.máː.lɪ̀]
baiwa	/bâi.wáː/
baiwa	[bêi.wáː]
bajau	/bá.(d)ʒáu/
bajau	[bə́.d͡ʒáu]
bajo	/báː.(d)ʒòː/
bajo	[báː.d͡ʒòː]
baka	/bà.káː/
baka	/bá.kà/
baka	[bə̀.káː]
baka	[bə́.kə̀]
baki	/bàː.kíː/
baki	[bàː.cíː]
bakwai	/bá.kʷài/
bakwai	[bə́.kʷèi]
bal	/bâl/
bal	[bâl]
bala'i	/bà.láː.ʔìː/
bala'i	[bə̀.láː.ʔìː]
balas	/bá.làs/
balas	[bə́.làs]
bana	/bá.ná/
bana	[bə́.nə́]
banda	/bàn.dáː/
banda	[bàn.dáː]
banga	/bàn.ɡáː/
banga	[bàŋ.ɡáː]
bango	/bán.ɡóː/
bango	[báŋ.ɡʷóː]
bappa	/báp.pà/
bappa	[báp.pə̀]
bara	/bàː.ráː/
bara	/bàː.ɽá/
bara	/bá.ràː/
bara	/bá.ɽàː/
bara	[bàː.ráː]
bara	[bàː.ɽə́]
bara	[bə́.ràː]
bara	[bə́.ɽàː]
baram-baram	/bá.ɽám.bà.ɽàm/
baram-baram	[bə́.ɽám.bə̀.ɽàŋ]
barewa	/bà.ɽéː.wáː/
barewa	[bə̀.ɽéː.wáː]
bargo	/bàr.ɡóː/
bargo	[bàr.ɡʷóː]
barka	/bár.kàː/
barka	[bár.kàː]
barkono	/bàr.kòː.nóː/
barkono	[bàr.kʷòː.nóː]
bas	/bâs/
bas	[bâs]
basasa	/báː.sáː.sàː/
basasa	[báː.sáː.sàː]
basukur	/báː.sú.kùr/
basukur	[báː.sɪ́.kʷʊ̀r]
batir	/báː.tìr/
batir	[báː.tɪ̀r]
batta	/bát.tàː/
batta	[bát.tàː]
bauta	/bàu.táː/
bauta	[bàu.táː]
bawa	/báː.wàː/
bawa	[báː.wàː]
baya	/báː.já/
baya	/báː.jáː/
baya	[báː.jáː]
baya	[báː.jɛ́]
bayan	/báː.ján/
bayan	[báː.jɛ́ŋ]
baƙi	/bá.kʼíː/
baƙi	[bə́.cʼíː]
bedi	/béː.dìː/
bedi	[béː.dìː]
bel	/bél/
bel	[bál]
bidi'a	/bí.dí.ʔàː/
bidi'a	[bɪ́.dɪ́.ʔàː]
bif	/bîp/
bif	[bɪ̂p]
bika	/bì.káː/
bika	[bɪ̀.káː]
bil	/bîl/
bil	[bɪ̂l]
bila haddin	/bì.láː hád.dìn/
bila haddin	[bɪ̀.láː hád.dɪ̀ŋ]
bindi	/bín.dìː/
bindi	[bɪ́n.dìː]
bindiga	/bín.dí.ɡàː/
bindiga	[bɪ́n.dɪ́.ɡàː]
birgediya	/bìr.ɡéː.dí.jàː/
birgediya	[bɪ̀r.ɟéː.dɪ́.jàː]
birjik	/bìr.(d)ʒík/
birjik	[bɪ̀r.d͡ʒɪ́k]
birni	/bír.níː/
birni	[bɪ́r.níː]
bisa	/bí.sáː/
bisa	[bɪ́.sáː]
bishiya	/bí.ʃí.jàː/
bishiya	[bɪ́.ʃɪ́.jàː]
bisimilla	/bì.sí.míl.làː/
bisimilla	[bɪ̀.sɪ́.mɪ́l.làː]
bisimillahi	/bì.sí.mìl.láː.hìː/
bisimillahi	[bɪ̀.sɪ́.mɪ̀l.láː.hìː]
biya	/bí.jà/
biya	[bɪ́.jɛ̀]
biyar	/bì.jár/
biyar	[bɪ̀.jɛ́r]
biyer	/bì.jêr/
biyu	/bí.jú/
biyu	[bɪ́.jʊ́]
biyu biyu	/bì.jù bì.jûː/
biyu biyu	[bɪ̀.jʊ̀ bɪ̀.jûː]
biza	/bíː.zàː/
biza	[bíː.zàː]
boca	/bóː.t͡ʃàː/
boca	[bóː.t͡ʃàː]
boko	/bóː.kòː/
boko	[bóː.kʷòː]
bonono	/bòː.nòː.nòː/
bonono	[bòː.nòː.nòː]
bora	/bóː.ɽàː/
bora	[bóː.ɽàː]
bori	/bòː.ɽíː/
bori	[bòː.ɽíː]
boyi	/bòː.jí/
boyi	[bòː.jɪ́]
boɗoɗo	/bòː.ɗòː.ɗòː/
boɗoɗo	[bòː.ɗòː.ɗòː]
budum-budum	/bù.dùm.bú.dúm/
budum-budum	[bʊ̀.dɪ̀m.bʊ́.dɪ́m]
budurwa	/bù.dúɽ.wáː/
budurwa	[bʊ̀.dɪ́ɽ.wáː]
buguzunzum	/bù.ɡù.zùn.zùm/
buguzunzum	[bʊ̀.ɡʷʊ̀.zɪ̀n.zɪ̀m]
bukka	/búk.kàː/
bukka	[bʊ́k.kàː]
bura	/búː.ɽáː/
bura	[búː.ɽáː]
buroka	/bù.róː.kàː/
buroka	[bʊ̀.róː.kàː]
burɗunɗun	/bùr.ɗùn.ɗùn/
burɗunɗun	[bʊ̀r.ɗɪ̀n.ɗɪ̀ŋ]
buta	/búː.tàː/
buta	[búː.tàː]
butsu-butsu	/bú.(t)sʼúː.bù.(t)sʼùː/
butsu-butsu	[bʊ́.sʼúː.bʊ̀.sʼùː]
buƙwi	/bù.kʷʼíː/
buƙwi	[bʊ̀.kʷʼíː]
buɗa-baki	/bùː.ɗà.bàː.kí/
buɗa-baki	[bùː.ɗə̀.bàː.cɪ́]
buɗu-buɗu	/bú.ɗú.bú.ɗú/
buɗu-buɗu	[bʊ́.ɗɪ́.bʊ́.ɗɪ́]
buɗuɗu	/bú.ɗú.ɗú/
buɗuɗu	[bʊ́.ɗɪ́.ɗɪ́]
ca	/t͡ʃáː/
ca	/t͡ʃâː/
ca	[t͡ʃáː]
ca	[t͡ʃâː]
caka	/t͡ʃà.káː/
caka	/t͡ʃá.ká/
caka	[t͡ʃə̀.káː]
caka	[t͡ʃə́.kə́]
cali	/t͡ʃàː.lí/
cali	/t͡ʃáː.líː/
cali	[t͡ʃàː.lɪ́]
cali	[t͡ʃáː.líː]
canko	/t͡ʃàn.kóː/
canko	[t͡ʃàŋ.kʷóː]
casa'in	/t͡ʃà.sà.ʔín/
casa'in	[t͡ʃə̀.sə̀.ʔɪ́ŋ]
cata	/t͡ʃáː.tàː/
cata	[t͡ʃáː.tàː]
caɓa-caɓa	/t͡ʃá.ɓá.t͡ʃá.ɓá/
caɓa-caɓa	[t͡ʃə́.ɓə́.t͡ʃə́.ɓə́]
caɓaɓa	/t͡ʃá.ɓá.ɓá/
caɓaɓa	[t͡ʃə́.ɓə́.ɓə́]
ci	/t͡ʃí/
ci	[t͡ʃɪ́]
cibi	/t͡ʃí.bíː/
cibi	/t͡ʃíː.bìː/
cibi	[t͡ʃíː.bìː]
cibi	[t͡ʃɪ́.bíː]
cif	/t͡ʃíp/
cif	/t͡ʃîf/
cif	[t͡ʃɪ́p]
cif	[t͡ʃɪ̂ɸ]
cif-cif	/t͡ʃíf.t͡ʃíp/
cif-cif	[t͡ʃɪ́ɸ.t͡ʃɪ́p]
ciki	/t͡ʃí.kìː/
ciki	/t͡ʃí.kí/
ciki	[t͡ʃɪ́.cìː]
ciki	[t͡ʃɪ́.cɪ́]
cindo	/t͡ʃín.dòː/
cindo	[t͡ʃɪ́n.dòː]
cir	/t͡ʃîr/
cir	[t͡ʃɪ̂r]
ciroma	/t͡ʃí.ròː.mà/
ciroma	[t͡ʃɪ́.ròː.mə̀]
citta	/t͡ʃìt.tá/
citta	/t͡ʃít.tà/
citta	[t͡ʃɪ̀t.tə́]
citta	[t͡ʃɪ́t.tə̀]
ciwo	/t͡ʃíː.wòː/
ciwo	[t͡ʃíː.wòː]
coci	/t͡ʃóː.t͡ʃì/
coci	[t͡ʃóː.t͡ʃɪ̀]
coi	/t͡ʃóí/
coi	[t͡ʃóɪ́]
cokali	/t͡ʃóː.kà.líː/
cokali	[t͡ʃóː.kə̀.líː]
cuku	/t͡ʃú.kúː/
cuku	[t͡ʃɪ́.kʷúː]
cuku-cuku	/t͡ʃù.kùː.t͡ʃú.kúː/
cuku-cuku	[t͡ʃɪ̀.kʷùː.t͡ʃɪ́.kʷúː]
cukun-cukun	/t͡ʃú.kún.t͡ʃù.kùn/
cukun-cukun	[t͡ʃɪ́.kʷʊ́n.t͡ʃɪ̀.kʷʊ̀ŋ]
cukwi	/t͡ʃú.kʷíː/
cukwi	[t͡ʃɪ́.kʷíː]
cuna	/t͡ʃúː.nàː/
cuna	[t͡ʃúː.nàː]
cura	/t͡ʃúː.ɽàː/
cura	[t͡ʃúː.ɽàː]
curi	/t͡ʃúː.ɽìː/
curi	[t͡ʃúː.ɽìː]
cwai	/t͡ʃʷái/
cwai	[t͡ʃʷéi]
da'awa	/dà.ʔà.wáː/
da'awa	[də̀.ʔà.wáː]
da'ira	/dáː.ʔì.ráː/
da'ira	[dáː.ʔɪ̀.ráː]
dabba	/dáb.bàː/
dabba	[dáb.bàː]
dabino	/dá.bíː.nòː/
dabino	[də́.bíː.nòː]
dabo	/dá.bòː/
dabo	[də́.bòː]
daddawa	/dàd.dá.wáː/
daddawa	[dàd.də́.wáː]
daftari	/dáf.tà.ríː/
daftari	[dáɸ.tə̀.ríː]
daga	/dá.ɡáː/
daga	/dáː.ɡáː/
daga	[dáː.ɡáː]
daga	[də́.ɡáː]
dage	/dá.ɡéː/
dage	[də́.ɟéː]
dahir	/dáː.hìr/
dahir	[dáː.hɪ̀r]
daimon	/dái.mòn/
daimon	[déi.mɔ̀ŋ]
daina	/dái.nàː/
daina	[déi.nàː]
dala	/dàː.lá/
dala	/dá.làː/
dala	[dàː.lə́]
dala	[də́.làː]
dalili	/dà.líː.lìː/
dalili	[də̀.líː.lìː]
dambe	/dám.bé/
dambe	[dám.bé]
dambu	/dám.búː/
dambu	[dám.búː]
damisa	/dàː.mí.sàː/
damisa	[dàː.mɪ́.sàː]
danana	/dá.ná.ná/
danana	[də́.nə́.nə́]
danda	/dàn.dá/
danda	[dàn.də́]
dandali	/dán.dà.líː/
dandali	[dán.də̀.líː]
danga	/dán.ɡáː/
danga	[dáŋ.ɡáː]
dankali	/dàn.ká.lìː/
dankali	[dàŋ.kə́.lìː]
daraja	/dá.rá.(d)ʒàː/
daraja	[də́.rə́.d͡ʒàː]
darasi	/dá.rà.síː/
darasi	[də́.rə̀.síː]
dari	/dá.ɽìː/
dari	[də́.ɽìː]
darma	/dár.màː/
darma	[dár.màː]
darni	/dàr.níː/
darni	[dàr.níː]
datti	/dàt.tí/
datti	[dàt.tɪ́]
dattijo	/dát.tíː.(d)ʒò/
dattijo	[dát.tíː.d͡ʒò]
dau	/dàu/
dau	[dàu]
daula	/dáu.làː/
daula	[dáu.làː]
dawa	/dá.wà/
dawa	/dáː.wàː/
dawa	[dáː.wàː]
dawa	[də́.wə̀]
daƙashi	/dá.kʼà.ʃíː/
daƙashi	[də́.kʼə̀.ʃíː]
daƙiƙa	/dà.kʼíː.kʼàː/
daƙiƙa	[də̀.cʼíː.kʼàː]
daƙiƙi	/dà.kʼíː.kʼìː/
daƙiƙi	[də̀.cʼíː.cʼìː]
di'o	/díː.ʔòː/
di'o	[díː.ʔòː]
diflomasiyya	/dìf.lòː.mà.síj.jàː/
diflomasiyya	[dɪ̀ɸ.lòː.mə̀.sɪ́j.jàː]
diga	/dí.ɡàː/
diga	[dɪ́.ɡàː]
dimokuraɗiyya	/dì.mò.kù.ɽà.ɗíj.jàː/
dimokuraɗiyya	[dɪ̀.mò.kʷʊ̀.ɽə̀.ɗɪ́j.jàː]
dina	/dí.nàː/
dina	[dɪ́.nàː]
dinari	/díː.náː.rìː/
dinari	[díː.náː.rìː]
diwani	/díː.wáː.nìː/
diwani	[díː.wáː.nìː]
diyya	/díj.jàː/
diyya	[dɪ́j.jàː]
dogara	/dòː.ɡá.ɽà/
dogara	/dòː.ɡá.ɽàː/
dogara	[dòː.ɡə́.ɽàː]
dogara	[dòː.ɡə́.ɽə̀]
dogari	/dòː.ɡá.ɽìː/
dogari	[dòː.ɡə́.ɽìː]
dogo	/dóː.ɡóː/
dogo	[dóː.ɡʷóː]
doki	/dóː.kìː/
doki	[dóː.cìː]
dokin Allah	/dóː.kìn ʔál.làː/
dokin Allah	[dóː.cɪ̀ŋ ʔál.làː]
dokta	/dók.tàː/
dokta	[dɔ́k.tàː]
dorina	/dòː.ɽí.náː/
dorina	[dòː.ɽɪ́.náː]
dososo	/dòː.sòː.sòː/
dososo	[dòː.sòː.sòː]
du'a'i	/dú.ʔáː.ʔìː/
du'a'i	[dɪ́.ʔáː.ʔìː]
dubban	/dùb.bân/
dubu	/dú.búː/
dubu	[dɪ́.búː]
dukiya	/dúː.kì.jáː/
dukiya	[dúː.cɪ̀.jáː]
dukuku	/dù.kù.kù/
dukuku	[dɪ̀.kʷʊ̀.kʷʊ̀]
duma	/dú.màː/
duma	/dú.máː/
duma	[dɪ́.màː]
duma	[dɪ́.máː]
dumɓu	/dúm.ɓúː/
dumɓu	[dɪ́m.ɓúː]
duna	/dúː.nàː/
duna	[dúː.nàː]
duniya	/dúː.ní.jàː/
duniya	[dúː.nɪ́.jàː]
duri	/dúː.ɽìː/
duri	[dúː.ɽìː]
duros	/dù.rôs/
duros	[dɪ̀.râs]
dushi-dushi	/dú.ʃí.dú.ʃí/
dushi-dushi	[dɪ́.ʃɪ́.dɪ́.ʃɪ́]
dutse	/dúː.(t)sʼèː/
dutse	[dúː.sʼèː]
edita	/ʔé.dí.tà/
edita	[ʔɛ́.dɪ́.tə̀]
eka	/ʔéː.kàː/
eka	[ʔéː.kàː]
el'e	/ʔél.ʔêː/
el'e	[ʔɛ́l.ʔêː]
emti	/ʔém.tìː/
emti	[ʔɛ́m.tìː]
en'e	/ʔén.ʔèː/
en'e	[ʔɛ́ŋ.ʔèː]
fa'ida	/fáː.ʔí.dàː/
fa'ida	[ɸáː.ʔɪ́.dàː]
faca-faca	/fà.t͡ʃàː.fá.t͡ʃáː/
faca-faca	[ɸə̀.t͡ʃàː.ɸə́.t͡ʃáː]
fahami	/fá.hà.míː/
fahami	[ɸə́.hà.míː]
fahari	/fá.hà.ríː/
fahari	[ɸə́.hà.ríː]
falsafa	/fál.sá.fàː/
falsafa	[ɸál.sə́.ɸàː]
fam	/fâm/
fam	[ɸâŋ]
fangali	/fán.ɡá.líː/
fangali	[ɸáŋ.ɡə́.líː]
fanke	/fàn.kéː/
fanke	[ɸɛ̀ɲ.céː]
fanni	/fán.nìː/
fanni	[ɸán.nìː]
fara'a	/fá.rá.ʔàː/
fara'a	[ɸə́.rə́.ʔàː]
farali	/fá.rà.líː/
farali	[ɸə́.rə̀.líː]
farce	/fáɽ.t͡ʃèː/
farce	[ɸáɽ.t͡ʃèː]
fari	/fá.ɽíː/
fari	/fáː.ɽì/
fari	[ɸáː.ɽɪ̀]
fari	[ɸə́.ɽíː]
farilla	/fà.ríl.làː/
farilla	[ɸə̀.rɪ́l.làː]
fartanya	/fár.tán.jàː/
fartanya	[ɸár.tɛ́ɲ.jàː]
fasa'ofis	/fá.sà.ʔóː.fìs/
fasa'ofis	[ɸə́.sə̀.ʔóː.ɸɪ̀s]
fasali	/fá.sà.líː/
fasali	[ɸə́.sə̀.líː]
fasfo	/fàs.fó/
fasfo	[ɸàs.ɸó]
fashe	/fá.ʃé/
fashe	[ɸə́.ʃé]
fasinja	/fáː.sín.(d)ʒà/
fasinja	[ɸáː.sɪ́n.d͡ʒə̀]
fasiƙi	/fáː.sì.kʼíː/
fasiƙi	[ɸáː.sɪ̀.cʼíː]
fat	/fát/
fat	[ɸát]
fata-fata	/fá.tá.fá.tá/
fata-fata	[ɸə́.tə́.ɸə́.tə́]
fatanya	/fá.tán.jàː/
fatanya	[ɸə́.tɛ́ɲ.jàː]
fatau	/fá.táu/
fatau	[ɸə́.táu]
fatsa	/fá.(t)sʼá/
fatsa	[ɸə́.sʼə́]
fatsi	/fá.(t)sʼíː/
fatsi	[ɸə́.sʼíː]
fau	/fáu/
fau	[ɸáu]
faƙiri	/fà.kʼíː.rìː/
faƙiri	[ɸə̀.cʼíː.rìː]
feda	/féː.dàː/
feda	[ɸéː.dàː]
fensir	/fén.sìr/
fensir	[ɸɛ́n.sɪ̀r]
fes	/fés/
fes	[ɸɛ́s]
fetal	/fèː.tál/
fetal	[ɸèː.tál]
fi'ili	/fí.ʔì.líː/
fi'ili	[ɸɪ́.ʔɪ̀.líː]
fida'u	/fì.dáː.ʔùː/
fida'u	[ɸɪ̀.dáː.ʔùː]
fil azal	/fíl ʔà.zál/
fil azal	[ɸɪ́l ʔà.zál]
filafili	/fí.là.fí.líː/
filafili	[ɸɪ́.lə̀.ɸɪ́.líː]
filas	/fì.lâs/
filas	[ɸɪ̀.lâs]
fili	/fíː.líː/
fili	[ɸíː.líː]
firamare	/fí.ráː.mà.rèː/
firamare	[ɸɪ́.ráː.mə̀.rèː]
fis	/fîs/
fis	[ɸɪ̂s]
fitila	/fì.tí.làː/
fitila	[ɸɪ̀.tɪ́.làː]
fitina	/fì.tí.nàː/
fitina	[ɸɪ̀.tɪ́.nàː]
fiƙihu	/fí.kʼí.hù/
fiƙihu	[ɸɪ́.cʼɪ́.hʊ̀]
fom	/fôm/
fom	[ɸâŋ]
funkaso	/fùn.kàː.sóː/
funkaso	[ɸʊ̀ŋ.kàː.sóː]
fura	/fú.ɽáː/
fura	[ɸʊ́.ɽáː]
fure	/fù.ɽéː/
fure	[ɸʊ̀.ɽéː]
fururu	/fú.ɽú.ɽú/
fururu	[ɸʊ́.ɽɪ́.ɽɪ́]
gabar	/ɡá.bàr/
gabar	[ɡə́.bàr]
gabas	/ɡá.bàs/
gabas	[ɡə́.bàs]
gada	/ɡà.dáː/
gada	/ɡá.dàː/
gada	[ɡə̀.dáː]
gada	[ɡə́.dàː]
gadara	/ɡà.dáː.ràː/
gadara	[ɡə̀.dáː.ràː]
gado	/ɡá.dóː/
gado	[ɡə́.dóː]
gadu	/ɡà.dúː/
gadu	[ɡə̀.dúː]
gafara	/ɡáː.fá.ràː/
gafara	[ɡáː.ɸə́.ràː]
gagai	/ɡá.ɡài/
gagai	[ɡə́.ɡèi]
gahawa	/ɡá.há.wàː/
gahawa	[ɡə́.há.wàː]
gaibi	/ɡái.bì/
gaibi	[ɡéi.bɪ̀]
gaira	/ɡái.rà/
gaira	[ɡéi.rə̀]
gaiwa	/ɡâi.wáː/
gaiwa	[ɡêi.wáː]
gajere	/ɡà.(d)ʒéː.ɽéː/
gajere	[ɡə̀.d͡ʒéː.ɽéː]
galadima	/ɡà.làː.díː.màː/
galadima	[ɡə̀.làː.díː.màː]
galala	/ɡàː.làː.làː/
galala	[ɡàː.làː.làː]
galau	/ɡà.láu/
galau	[ɡə̀.láu]
galibi	/ɡáː.lì.bíː/
galibi	[ɡáː.lɪ̀.bíː]
gam	/ɡâm/
gam	[ɡâŋ]
gandu	/ɡán.dúː/
gandu	[ɡán.dúː]
ganima	/ɡà.níː.màː/
ganima	[ɡə̀.níː.màː]
ganye	/ɡán.jéː/
ganye	[ɡɛ́ɲ.jéː]
garkuwa	/ɡàɽ.kú.wáː/
garkuwa	[ɡàɽ.kʷʊ́.wáː]
garu	/ɡàː.rúː/
garu	[ɡàː.rúː]
garwashi	/ɡáɽ.wáː.ʃíː/
garwashi	[ɡáɽ.wáː.ʃíː]
gatari	/ɡàː.tá.ɽíː/
gatari	[ɡàː.tə́.ɽíː]
gato	/ɡàː.tôː/
gatsal-gatsal	/ɡá.(t)sʼál.ɡà.(t)sʼàl/
gatsal-gatsal	[ɡə́.sʼál.ɡə̀.sʼàl]
gaula	/ɡáu.láː/
gaula	[ɡáu.láː]
gawa	/ɡáː.wáː/
gawa	[ɡáː.wáː]
gazet	/ɡà.zét/
gazet	[ɡə̀.zát]
gemu	/ɡéː.mùː/
gemu	[ɟéː.mùː]
gimbiya	/ɡím.bì.jáː/
gimbiya	[ɟɪ́m.bɪ̀.jáː]
giris	/ɡì.rîs/
giris	[ɟɪ̀.rɪ̂s]
girka	/ɡíɽ.káː/
girka	[ɟɪ́ɽ.káː]
gitta	/ɡít.tàː/
gitta	[ɟɪ́t.tàː]
giwa	/ɡíː.wáː/
giwa	[ɟíː.wáː]
giya	/ɡí.jàː/
giya	[ɟɪ́.jàː]
giɗi-giɗi	/ɡì.ɗìː.ɡí.ɗíː/
giɗi-giɗi	[ɟɪ̀.ɗìː.ɟɪ́.ɗíː]
goba	/ɡóː.bàː/
goba	[ɡʷóː.bàː]
goge	/ɡòː.ɡéː/
goge	[ɡʷòː.ɟéː]
goma	/ɡóː.mà/
goma	[ɡʷóː.mə̀]
gomiya	/ɡòː.mí.jáː/
gomiya	[ɡʷòː.mɪ́.jáː]
gona	/ɡóː.náː/
gona	[ɡʷóː.náː]
goro	/ɡóː.rò/
goro	[ɡʷóː.rò]
guba	/ɡú.bàː/
guba	[ɡʷʊ́.bàː]
gula	/ɡú.làː/
gula	[ɡʷʊ́.làː]
gulbi	/ɡúl.bíː/
gulbi	[ɡʷʊ́l.bíː]
gum	/ɡùm/
gum	[ɡʷʊ̀m]
guma	/ɡú.màː/
guma	[ɡʷʊ́.màː]
guna	/ɡú.nàː/
guna	[ɡʷʊ́.nàː]
gunda	/ɡún.dàː/
gunda	[ɡʷʊ́n.dàː]
gunus	/ɡù.nùs/
gunus	[ɡʷʊ̀.nɪ̀s]
gunya	/ɡún.jáː/
gunya	[ɡʷʊ́ɲ.jáː]
gurasa	/ɡù.ráː.sàː/
gurasa	[ɡʷʊ̀.ráː.sàː]
gurnet	/ɡùr.nét/
gurnet	[ɡʷʊ̀r.nát]
guru	/ɡúː.rúː/
guru	[ɡʷúː.rúː]
gusa	/ɡú.sàː/
gusa	[ɡʷʊ́.sàː]
gusum	/ɡú.sùm/
gusum	[ɡʷʊ́.sɪ̀ŋ]
gwaggo	/ɡʷáɡ.ɡò/
gwaggo	[ɡʷáɡʷ.ɡʷò]
gwaiba	/ɡʷái.bàː/
gwaiba	[ɡʷéi.bàː]
gwal	/ɡʷâl/
gwal	[ɡʷâl]
gwamna	/ɡʷám.nàː/
gwamna	[ɡʷám.nàː]
gwamnati	/ɡʷám.ná.tì/
gwamnati	[ɡʷám.nə́.tɪ̀]
gwanda	/ɡʷán.dàː/
gwanda	[ɡʷán.dàː]
gwangwani	/ɡʷán.ɡʷá.níː/
gwangwani	[ɡʷáŋ.ɡʷə́.níː]
gwaza	/ɡʷáː.záː/
gwaza	[ɡʷáː.záː]
gwiwa	/ɡʷíː.wàː/
gwiwa	[ɡʷíː.wàː]
hadda	/hád.dàː/
hadda	[hád.dàː]
haddi	/hád.dìː/
haddi	[hád.dìː]
hadisi	/hà.díː.sìː/
hadisi	[hà.díː.sìː]
haila	/hái.làː/
haila	[hái.làː]
hairan	/hái.ràn/
hairan	[hái.ràŋ]
haja	/háː.(d)ʒàː/
haja	[háː.d͡ʒàː]
haji	/há.(d)ʒì/
haji	[há.d͡ʒɪ̀]
hajji	/há(d)ʒ.(d)ʒì/
hajji	[hád.d͡ʒɪ̀]
hakimi	/háː.kì.míː/
hakimi	[háː.cɪ̀.míː]
hakiya	/há.kí.jàː/
hakiya	[há.cɪ́.jàː]
hakkan	/hák.kàn/
hakkan	[hák.kàŋ]
hakki	/hák.kìː/
hakki	[hác.cìː]
halaka	/hà.lá.kà/
halaka	/há.là.káː/
halaka	[hà.lə́.kə̀]
halaka	[há.lə̀.káː]
halal	/hà.lâl/
halal	[hà.lâl]
halama	/hà.láː.màː/
halama	[hà.láː.màː]
hali	/háː.líː/
hali	[háː.líː]
halwa	/hál.wàː/
halwa	[hál.wàː]
ham-ham	/hàm.hàm/
ham-ham	[hàm.hàm]
hama	/há.màː/
hama	[há.màː]
hamada	/hà.máː.dàː/
hamada	[hà.máː.dàː]
hamayya	/hà.máj.jàː/
hamayya	[hà.mɛ́j.jàː]
hamdala	/hám.dá.làː/
hamdala	[hám.də́.làː]
hamila	/hà.míː.làː/
hamila	[hà.míː.làː]
hamsin	/hàm.sín/
hamsin	[hàm.sɪ́ŋ]
hanci	/hán.t͡ʃìː/
hanci	/hán.t͡ʃí/
hanci	[hán.t͡ʃìː]
hanci	[hán.t͡ʃɪ́]
hangum	/hàn.ɡúm/
hangum	[hàŋ.ɡʷʊ́ŋ]
hanhai	/hàn.hái/
hanhai	[hàŋ.hái]
hani	/há.nìː/
hani	[há.nìː]
hani'an	/háː.ní.ʔàn/
hani'an	[háː.nɪ́.ʔàŋ]
hanta	/hán.tàː/
hanta	[hán.tàː]
hanya	/hán.jàː/
hanya	[hɛ́ɲ.jàː]
har	/hár/
har	[hár]
harafi	/há.rà.fíː/
harafi	[há.rə̀.ɸíː]
haraji	/hà.ráː.(d)ʒìː/
haraji	[hà.ráː.d͡ʒìː]
haram	/hà.râm/
haram	[hà.râŋ]
harsashi	/hàr.sáː.ʃìː/
harsashi	[hàr.sáː.ʃìː]
harshe	/háɽ.ʃè/
harshe	[háɽ.ʃè]
hasa	/há.sàː/
hasa	[há.sàː]
hasafi	/há.sà.fíː/
hasafi	[há.sə̀.ɸíː]
hasara	/hà.sáː.ràː/
hasara	[hà.sáː.ràː]
hatimi	/háː.tì.míː/
hatimi	[háː.tɪ̀.míː]
hatta	/hàt.táː/
hatta	[hàt.táː]
hau	/hâu/
hau	[hâu]
hausa	/háu.sá/
hausa	[háu.sə́]
hawa'i	/hà.wáː.ʔíː/
hawa'i	[hà.wáː.ʔíː]
hawan-ƙaho	/há.wán.kʼà.hóː/
hawan-ƙaho	[há.wáŋ.kʼə̀.hóː]
haziƙi	/háː.zì.kʼíː/
haziƙi	[háː.zɪ̀.cʼíː]
hazo	/há.zóː/
hazo	[há.zóː]
haɓa	/há.ɓàː/
haɓa	[há.ɓàː]
haɓe	/háː.ɓè/
haɓe	[háː.ɓè]
haɓɓoje	/háɓ.ɓóː.(d)ʒè/
haɓɓoje	[háɓ.ɓóː.d͡ʒè]
haɗari	/há.ɗà.ríː/
haɗari	[há.ɗə̀.ríː]
hidima	/hí.dí.máː/
hidima	[hɪ́.dɪ́.máː]
hijabi	/hì.(d)ʒáː.bìː/
hijabi	[hɪ̀.d͡ʒáː.bìː]
hijira	/hí.(d)ʒí.ráː/
hijira	[hɪ́.d͡ʒɪ́.ráː]
hikaya	/hì.káː.jàː/
hikaya	[hɪ̀.káː.jàː]
hikima	/hí.kí.màː/
hikima	[hɪ́.cɪ́.màː]
hisabi	/hì.sáː.bìː/
hisabi	[hɪ̀.sáː.bìː]
hoda	/hóː.dàː/
hoda	[hóː.dàː]
hole	/hóː.lèː/
hole	[hóː.lèː]
holo	/hóː.lòː/
holo	[hóː.lòː]
homan	/hóː.màn/
homan	[hóː.màŋ]
hubbare	/húb.báː.rè/
hubbare	[hʊ́b.báː.rè]
huhu	/hùː.húː/
huhu	/húː.hùː/
huhu	[hùː.húː]
huhu	[húː.hùː]
hukuma	/hù.kúː.màː/
hukuma	[hʊ̀.kʷúː.màː]
hula	/hùː.láː/
hula	[hùː.láː]
humushi	/hú.mùː.ʃíː/
humushi	[hʊ́.mùː.ʃíː]
humusi	/hú.mùː.síː/
humusi	[hʊ́.mùː.síː]
huntu	/hún.túː/
huntu	[hʊ́n.túː]
hura	/húː.ɽàː/
hura	[húː.ɽàː]
husufi	/hù.súː.fìː/
husufi	[hʊ̀.súː.ɸìː]
hutsu	/húː.(t)sʼúː/
hutsu	[húː.sʼúː]
hutu	/húː.túː/
hutu	[húː.túː]
huɗu	/hú.ɗú/
huɗu	[hʊ́.ɗɪ́]
huɗuba	/hú.ɗú.bàː/
huɗuba	[hʊ́.ɗɪ́.bàː]
ibada	/ʔì.báː.dàː/
ibada	[ʔɪ̀.báː.dàː]
ibilis	/ʔì.bì.lîs/
ibilis	[ʔɪ̀.bɪ̀.lɪ̂s]
iblis	/ʔìb.lîs/
iblis	[ʔɪ̀b.lɪ̂s]
ice	/ʔí.t͡ʃèː/
ice	[ʔɪ́.t͡ʃèː]
idda	/ʔíd.dàː/
idda	[ʔɪ́d.dàː]
idi	/ʔíː.dìː/
idi	[ʔíː.dìː]
ido	/ʔí.dòː/
ido	[ʔɪ́.dòː]
ijara	/ʔì.(d)ʒáː.ràː/
ijara	[ʔɪ̀.d͡ʒáː.ràː]
ilimi	/ʔí.lì.míː/
ilimi	[ʔɪ́.lɪ̀.míː]
illa	/ʔíl.làː/
illa	/ʔíl.láː/
illa	[ʔɪ́l.làː]
illa	[ʔɪ́l.láː]
ilmi	/ʔíl.mìː/
ilmi	/ʔîl.míː/
ilmi	[ʔɪ́l.mìː]
ilmi	[ʔɪ̂l.míː]
imani	/ʔíː.máː.nìː/
imani	[ʔíː.máː.nìː]
in sha Allahu	/ʔín ʃáː ʔàl.láː.hù/
in sha Allahu	[ʔɪ́ŋ ʃáː ʔàl.láː.hʊ̀]
inabi	/ʔí.nà.bíː/
inabi	[ʔɪ́.nə̀.bíː]
ingarma	/ʔìn.ɡár.màː/
ingarma	[ʔɪ̀ŋ.ɡár.màː]
inna	/ʔín.nà/
inna	[ʔɪ́n.nə̀]
isha	/ʔìː.ʃáː/
isha	[ʔìː.ʃáː]
ishara	/ʔì.ʃáː.ràː/
ishara	[ʔɪ̀.ʃáː.ràː]
ishe	/ʔí.ʃèː/
ishe	[ʔɪ́.ʃèː]
iska	/ʔís.kàː/
iska	[ʔɪ́s.kàː]
istihara	/ʔís.tì.háː.ràː/
istihara	[ʔɪ́s.tɪ̀.háː.ràː]
ita	/ʔí.tá/
ita	[ʔɪ́.tə́]
iyali	/ʔì.jáː.lìː/
iyali	[ʔɪ̀.jáː.lìː]
izifi	/ʔí.zì.fíː/
izifi	[ʔɪ́.zɪ̀.ɸíː]
izini	/ʔí.zì.níː/
izini	[ʔɪ́.zɪ̀.níː]
izni	/ʔíz.nìː/
izni	[ʔɪ́z.nìː]
ja	/(d)ʒáː/
ja	[d͡ʒáː]
jace	/(d)ʒàː.t͡ʃéː/
jace	[d͡ʒàː.t͡ʃéː]
jadawali	/(d)ʒá.dá.wà.líː/
jadawali	[d͡ʒə́.də́.wə̀.líː]
jafa'i	/(d)ʒà.fáː.ʔìː/
jafa'i	[d͡ʒə̀.ɸáː.ʔìː]
jahadi	/(d)ʒà.háː.dìː/
jahadi	[d͡ʒə̀.háː.dìː]
jahili	/(d)ʒáː.hì.líː/
jahili	[d͡ʒáː.hɪ̀.líː]
jaka	/(d)ʒà.káː/
jaka	[d͡ʒə̀.káː]
jaki	/(d)ʒàː.kíː/
jaki	[d͡ʒàː.cíː]
jale-jale	/(d)ʒà.lèː.(d)ʒá.léː/
jale-jale	[d͡ʒə̀.lèː.d͡ʒə́.léː]
jam'i	/(d)ʒám.ʔìː/
jam'i	[d͡ʒám.ʔìː]
jam'iyya	/(d)ʒàm.ʔíj.jàː/
jam'iyya	[d͡ʒàm.ʔɪ́j.jàː]
jama'a	/(d)ʒà.má.ʔà/
jama'a	[d͡ʒə̀.mə́.ʔà]
jamhuriya	/(d)ʒàm.húː.rí.jàː/
jamhuriya	[d͡ʒàm.húː.rɪ́.jàː]
jami'a	/(d)ʒáː.mì.ʔáː/
jami'a	/(d)ʒáː.mí.ʔàː/
jami'a	[d͡ʒáː.mɪ̀.ʔáː]
jami'a	[d͡ʒáː.mɪ́.ʔàː]
jami'i	/(d)ʒáː.mì.ʔíː/
jami'i	[d͡ʒáː.mɪ̀.ʔíː]
jana'iza	/(d)ʒà.náː.ʔí.zàː/
jana'iza	[d͡ʒə̀.náː.ʔɪ́.zàː]
janaba	/(d)ʒà.ná.bàː/
janaba	[d͡ʒə̀.nə́.bàː]
janar	/(d)ʒá.nàr/
janar	[d͡ʒə́.nàr]
jandarma	/(d)ʒán.dár.mà/
jarida	/(d)ʒà.ríː.dàː/
jarida	[d͡ʒə̀.ríː.dàː]
jarrabawa	/(d)ʒár.rà.bâː.wáː/
jarrabawa	[d͡ʒár.rə̀.bâː.wáː]
jawabi	/(d)ʒà.wáː.bìː/
jawabi	[d͡ʒə̀.wáː.bìː]
jawur	/(d)ʒàː.wúr/
jawur	[d͡ʒàː.wʊ́r]
jaza'i	/(d)ʒà.záː.ʔìː/
jaza'i	[d͡ʒə̀.záː.ʔìː]
jazur	/(d)ʒàː.zúr/
jazur	[d͡ʒàː.zɪ́r]
jidali	/(d)ʒì.dáː.lìː/
jidali	[d͡ʒɪ̀.dáː.lìː]
jif	/(d)ʒîf/
jif	[d͡ʒɪ̂ɸ]
jihadi	/(d)ʒì.háː.dìː/
jihadi	[d͡ʒɪ̀.háː.dìː]
jika	/(d)ʒí.kà/
jika	[d͡ʒɪ́.kə̀]
jiki	/(d)ʒì.kíː/
jiki	[d͡ʒɪ̀.cíː]
jim	/(d)ʒím/
jim	[d͡ʒɪ́ŋ]
jima'i	/(d)ʒì.máː.ʔìː/
jima'i	[d͡ʒɪ̀.máː.ʔìː]
jimilla	/(d)ʒì.míl.làː/
jimilla	[d͡ʒɪ̀.mɪ́l.làː]
jimina	/(d)ʒì.mí.náː/
jimina	[d͡ʒɪ̀.mɪ́.náː]
jimla	/(d)ʒím.làː/
jimla	[d͡ʒɪ́m.làː]
jimɓirɓir	/(d)ʒìm.ɓìr.ɓìr/
jimɓirɓir	[d͡ʒɪ̀m.ɓɪ̀r.ɓɪ̀r]
jini	/(d)ʒí.níː/
jini	[d͡ʒɪ́.níː]
jinsi	/(d)ʒín.sìː/
jinsi	[d͡ʒɪ́n.sìː]
jirgi	/(d)ʒíɽ.ɡíː/
jirgi	[d͡ʒɪ́ɽ.ɟíː]
jirgin ruwa	/(d)ʒíɽ.ɡín ɽú.wá/
jirgin ruwa	[d͡ʒɪ́ɽ.ɟɪ́ɽ ɽʊ́.wə́]
jirgin sama	/(d)ʒíɽ.ɡín sá.mà/
jirgin sama	[d͡ʒɪ́ɽ.ɟɪ́n sə́.mə̀]
jirgin ƙasa	/(d)ʒíɽ.ɡín kʼá.sà/
jirgin ƙasa	[d͡ʒɪ́ɽ.ɟɪ́ŋ kʼə́.sə̀]
jugum	/(d)ʒù.ɡúm/
jugum	[d͡ʒɪ̀.ɡʷʊ́m]
juwa	/(d)ʒù.wáː/
juwa	[d͡ʒʊ̀.wáː]
juzu'i	/(d)ʒú.zù.ʔíː/
juzu'i	[d͡ʒɪ́.zɪ̀.ʔíː]
kabari	/ká.bà.ríː/
kabari	[kə́.bə̀.ríː]
kabewa	/kà.béː.wàː/
kabewa	[kə̀.béː.wàː]
kabila	/kà.bíː.làː/
kabila	[kə̀.bíː.làː]
kaca	/ká.t͡ʃàː/
kaca	[kə́.t͡ʃàː]
kaciya	/kàː.t͡ʃí.jàː/
kaciya	[kàː.t͡ʃɪ́.jàː]
kada	/ká.dáː/
kada	[kə́.dáː]
kadari	/ká.dà.ríː/
kadari	[kə́.də̀.ríː]
kado	/kàː.dôː/
kaf	/káp/
kaf	[káp]
kafa	/ká.fàː/
kafa	/ká.fáː/
kafa	[kə́.ɸàː]
kafa	[kə́.ɸáː]
kafaɗa	/kàː.fá.ɗàː/
kafaɗa	[kàː.ɸə́.ɗàː]
kafe	/ká.fèː/
kafe	[kə́.ɸèː]
kafin	/kàː.fìn/
kafin	[kàː.ɸɪ̀ŋ]
kafiri	/káː.fì.ríː/
kafiri	[káː.ɸɪ̀.ríː]
kafur	/káː.fùr/
kafur	[káː.ɸʊ̀r]
kahuhu	/ká.hú.hú/
kahuhu	[kə́.hʊ́.hʊ́]
kai	/kái/
kai	[kéi]
kaidi	/kái.dìː/
kaidi	[kéi.dìː]
kaigama	/kái.ɡá.mà/
kaigama	[kéi.ɡə́.mə̀]
kaiwa	/kái.wáː/
kaiwa	[kéi.wáː]
kaka	/kàː.káː/
kaka	[kàː.káː]
kakaki	/kàː.kàː.kíː/
kakaki	[kàː.kàː.cíː]
kalami	/kà.láː.mìː/
kalami	[kə̀.láː.mìː]
kalma	/kál.màː/
kalma	[kál.màː]
kaltibeta	/kál.tì.béː.tàː/
kaltibeta	[kál.tɪ̀.béː.tàː]
kam	/kám/
kam	[kám]
kam-kam	/kán.kám/
kam-kam	[káŋ.kám]
kamala	/kà.máː.làː/
kamala	[kə̀.máː.làː]
kambi	/kám.bíː/
kambi	[kám.bíː]
kamfas	/kám.fàs/
kamfas	[kám.ɸàs]
kamili	/káː.mì.líː/
kamili	[káː.mɪ̀.líː]
kamyo	/kàm.jôː/
kanar	/ká.nàr/
kanar	[kə́.nàr]
kandu	/kán.dúː/
kandu	[kán.dúː]
kango	/kán.ɡóː/
kango	[káŋ.ɡʷóː]
kanne	/kán.nèː/
kanne	[kán.nèː]
kanta	/kán.tàː/
kanta	/kán.táː/
kanta	[kán.tàː]
kanta	[kán.táː]
kanti	/kàn.tíː/
kanti	[kàn.tíː]
kanumfari	/kà.núm.fà.ríː/
kanumfari	[kə̀.nɪ́m.ɸə̀.ríː]
karahiya	/kà.ráː.hí.jàː/
karahiya	[kə̀.ráː.hɪ́.jàː]
karama	/kà.ráː.màː/
karama	[kə̀.ráː.màː]
karanta	/ká.ràn.táː/
karanta	[kə́.ràn.táː]
kare	/kà.ɽéː/
kare	/kàː.rêː/
kare	[kə̀.ɽéː]
karimi	/kà.ríː.mìː/
karimi	[kə̀.ríː.mìː]
karkanda	/kár.kàn.dà/
karkanda	[kár.kàn.də̀]
karuwa	/káː.rù.wà/
karuwa	[káː.rʊ̀.wə̀]
kasat	/káː.sàt/
kasat	[káː.sàt]
kasko	/kás.kóː/
kasko	[kás.kʷóː]
kaso	/ká.sò/
kasu	/kà.sú/
kasu	[kə̀.sɪ́]
kasuwa	/kàː.sú.wáː/
kasuwa	[kàː.sʊ́.wáː]
kati	/káː.tìː/
kati	[káː.tìː]
katibi	/káː.tì.bíː/
katibi	[káː.tɪ̀.bíː]
katifa	/kà.tíː.fàː/
katifa	[kə̀.tíː.ɸàː]
kauci	/káu.t͡ʃìː/
kauci	[káu.t͡ʃìː]
kawu	/kàː.wú/
kawu	[kàː.wʊ́]
kaza	/kàː.záː/
kaza	[kàː.záː]
kazaf	/ká.zàf/
kazaf	[kə́.zàɸ]
kazar-kazar	/kà.zàr.ká.zár/
kazar-kazar	[kə̀.zàr.kə́.zár]
kaɗanya	/ká.ɗán.jàː/
kaɗanya	[kə́.ɗɛ́ɲ.jàː]
kaɗo	/káː.ɗò/
kaɗo	[káː.ɗò]
keso	/kéː.sòː/
keso	[céː.sòː]
kibiya	/kí.bí.jàː/
kibiya	[cɪ́.bɪ́.jàː]
kifa	/kí.fàː/
kifa	[cɪ́.ɸàː]
kife	/kí.fèː/
kife	[cɪ́.ɸèː]
kifi	/kíː.fíː/
kifi	[cíː.ɸíː]
kikyu-kikyu	/kí.cúː.kì.cùː/
kikyu-kikyu	[cɪ́.cúː.cɪ̀.cùː]
kili	/kì.lîː/
kili	[cɪ̀.lîː]
kilishi	/kí.lì.ʃíː/
kilishi	[cɪ́.lɪ̀.ʃíː]
kimsa	/kím.sàː/
kimsa	[cɪ́m.sàː]
kindirmo	/kìn.dìr.móː/
kindirmo	[cɪ̀n.dɪ̀r.móː]
kirtif	/kìɽ.típ/
kirtif	[cɪ̀ɽ.tɪ́p]
kissa	/kís.sà/
kissa	[cɪ́s.sə̀]
kiyama	/kì.jáː.màː/
kiyama	[cɪ̀.jáː.màː]
kofi	/kòː.fíː/
kofi	/kóː.fìː/
kofi	[kʷòː.ɸíː]
kofi	[kʷóː.ɸìː]
kofur	/kóː.fùr/
kofur	[kʷóː.ɸʊ̀r]
kogi	/kòː.ɡíː/
kogi	[kʷòː.ɟíː]
koka	/kóː.kàː/
koka	[kʷóː.kàː]
koko	/kòː.kóː/
koko	/kóː.kó/
koko	[kʷòː.kʷóː]
koko	[kʷóː.kʷó]
kolo	/kóː.lóː/
kolo	[kʷóː.lóː]
koma	/kóː.máː/
koma	[kʷóː.máː]
komi	/kóː.míː/
komi	[kʷóː.míː]
komo	/kóː.móː/
komo	[kʷóː.móː]
kore	/kóː.rèː/
kore	[kʷóː.rèː]
kori	/kóː.rìː/
kori	[kʷóː.rìː]
kos	/kôs/
kos	[kʷâs]
kotu	/kóː.tù/
kotu	[kʷóː.tɪ̀]
kubbi	/kúb.bì/
kubbi	[kʷʊ́b.bɪ̀]
kucaki	/kù.t͡ʃáː.kíː/
kucaki	[kʷʊ̀.t͡ʃáː.cíː]
kudu	/kú.dù/
kudu	[kʷʊ́.dɪ̀]
kufai	/kú.fái/
kufai	[kʷʊ́.ɸéi]
kuge	/kù.ɡéː/
kuge	[kʷʊ̀.ɟéː]
kukuma	/kúː.kúː.màː/
kukuma	[kʷúː.kʷúː.màː]
kullum	/kúl.lúm/
kullum	[kʷʊ́l.lɪ́ŋ]
kumallo	/kù.mál.lóː/
kumallo	[kʷʊ̀.mál.lóː]
kumama	/kù.máː.máː/
kumama	[kʷʊ̀.máː.máː]
kunama	/kù.náː.màː/
kunama	[kʷʊ̀.náː.màː]
kuni	/kù.nîː/
kuni	[kʷʊ̀.nîː]
kunne	/kún.né/
kunne	/kûn.néː/
kunne	[kʷʊ́n.né]
kunne	[kʷʊ̂n.néː]
kunya	/kún.jàː/
kunya	/kún.jáː/
kunya	[kʷʊ́ɲ.jàː]
kunya	[kʷʊ́ɲ.jáː]
kurkuku	/kûr.kú.kùː/
kurkuku	[kʷʊ̂r.kʷʊ́.kʷùː]
kurma	/kúɽ.máː/
kurma	[kʷʊ́ɽ.máː]
kurmi	/kúɽ.mìː/
kurmi	[kʷʊ́ɽ.mìː]
kurwa	/kùɽ.wáː/
kurwa	[kʷʊ̀ɽ.wáː]
kusa	/kú.sá/
kusa	[kʷʊ́.sə́]
kuskus	/kús.kùs/
kuskus	[kʷʊ́s.kʷʊ̀s]
kuɓewa	/kú.ɓèː.wáː/
kuɓewa	[kʷʊ́.ɓèː.wáː]
kuɗi	/kú.ɗíː/
kuɗi	[kʷʊ́.ɗíː]
kwabo	/kʷá.bòː/
kwabo	[kʷə́.bòː]
kwal	/kʷâl/
kwal	[kʷâl]
kwala	/kʷá.làː/
kwala	[kʷə́.làː]
kwalekwale	/kʷà.lé.kʷà.lé/
kwalekwale	[kʷə̀.lé.kʷə̀.lé]
kwamfyuta	/kʷàm.fʲúː.tàː/
kwamfyuta	[kʷàm.ɸʲúː.tàː]
kwano	/kʷáː.nòː/
kwano	[kʷáː.nòː]
kwaram	/kʷá.ɽàm/
kwaram	[kʷə́.ɽàm]
kwata-kwata	/kʷá.tá.kʷá.tá/
kwata-kwata	[kʷə́.tə́.kʷə́.tə́]
kwatsam	/kʷá.(t)sʼàm/
kwatsam	[kʷə́.sʼàm]
kwaɗo	/kʷàː.ɗóː/
kwaɗo	/kʷá.ɗò/
kwaɗo	[kʷàː.ɗóː]
kwaɗo	[kʷə́.ɗò]
kyaftin	/cáf.tìn/
kyaftin	[cɛ́ɸ.tɪ̀ŋ]
kyanwa	/cân.wáː/
kyanwa	[cɛ̂m.wáː]
kyat	/cât/
kyat	[cɛ̂t]
kyau	/câu/
kyau	[cɛ̂u]
la'ada	/là.ʔá.dàː/
la'ada	[lə̀.ʔá.dàː]
la'alla	/là.ʔál.làː/
la'alla	[lə̀.ʔál.làː]
la'asar	/là.ʔá.sàr/
la'asar	[lə̀.ʔá.sàr]
la'asariyya	/là.ʔà.sá.ríj.jàː/
la'asariyya	[lə̀.ʔà.sə́.rɪ́j.jàː]
la'ifi	/là.ʔíː.fìː/
la'ifi	[lə̀.ʔíː.ɸìː]
laba	/láː.bàː/
laba	[láː.bàː]
labari	/làː.báː.rìː/
labari	[làː.báː.rìː]
labarin ƙasa	/làː.báː.rìn kʼá.sáː/
labarin ƙasa	[làː.báː.rɪ̀ŋ kʼə́.sáː]
labudda	/làː.búd.dà/
labudda	[làː.bʊ́d.də̀]
lacca	/lát͡ʃ.t͡ʃàː/
lacca	[lát.t͡ʃàː]
lada	/láː.dáː/
lada	[láː.dáː]
ladabi	/lá.dà.bìː/
ladabi	[lə́.də̀.bìː]
ladan	/làː.dân/
ladan	[làː.dâŋ]
ladani	/làː.dáː.nìː/
ladani	[làː.dáː.nìː]
lafazi	/lá.fà.zíː/
lafazi	[lə́.ɸə̀.zíː]
lafi	/láː.fìː/
lafi	[láː.ɸìː]
lafiya	/láː.fí.jàː/
lafiya	[láː.ɸɪ́.jàː]
laifi	/lâi.fíː/
laifi	[lêi.ɸíː]
laima	/lái.màː/
laima	[léi.màː]
laita	/lái.tàː/
laita	[léi.tàː]
laka	/lá.káː/
laka	/láː.káː/
laka	[láː.káː]
laka	[lə́.káː]
lakile	/làː.kì.lêː/
lale	/láː.lèː/
lale	[láː.lèː]
lalle	/lál.lèː/
lalle	/lál.léː/
lalle	[lál.lèː]
lalle	[lál.léː]
lalo	/láː.lòː/
lalo	[láː.lòː]
lam	/lám/
lam	[láŋ]
lamba	/lám.bàː/
lamba	[lám.bàː]
lambu	/làm.búː/
lambu	[làm.búː]
lamiri	/là.míː.rìː/
lamiri	[lə̀.míː.rìː]
lardi	/lár.dìː/
lardi	[lár.dìː]
larura	/là.rúː.ràː/
larura	[lə̀.rúː.ràː]
lasin	/láː.sìn/
lasin	[láː.sɪ̀ŋ]
lasisi	/láː.síː.sìː/
lasisi	[láː.síː.sìː]
laskofur	/lâs.kóː.fùr/
laskofur	[lâs.kʷóː.ɸʊ̀r]
latsa	/láː.(t)sʼàː/
latsa	[láː.sʼàː]
launi	/láu.nìː/
launi	[láu.nìː]
lauya	/láu.jàː/
lauya	[láu.jàː]
lawur	/láː.wúɽ/
lawur	[láː.wʊ́ɽ]
laya	/láː.jàː/
laya	[láː.jàː]
lazza	/láz.zàː/
lazza	[láz.zàː]
lemo	/lèː.móː/
lemo	[lèː.móː]
lif	/lîf/
lif	[lɪ̂ɸ]
likita	/lí.kí.tà/
likita	[lɪ́.cɪ́.tə̀]
limam	/lìː.mâm/
limam	[lìː.mâŋ]
liman	/lìː.mân/
liman	[lìː.mâŋ]
linzami	/lìn.záː.mìː/
linzami	[lɪ̀n.záː.mìː]
lisha	/lìː.ʃáː/
lisha	[lìː.ʃáː]
lissafi	/lìs.sáː.fìː/
lissafi	[lɪ̀s.sáː.ɸìː]
littafi	/lít.táː.fìː/
littafi	[lɪ́t.táː.ɸìː]
loga	/lóː.ɡàː/
loga	[lóː.ɡàː]
lokaci	/lóː.kà.t͡ʃíː/
lokaci	[lóː.kə̀.t͡ʃíː]
lokaci-lokaci	/lóː.kà.t͡ʃíː.lóː.kà.t͡ʃíː/
lokaci-lokaci	[lóː.kə̀.t͡ʃíː.lóː.kə̀.t͡ʃíː]
lori	/lóː.rìː/
lori	[lóː.rìː]
lu	/lûː/
lu	[lûː]
lugga	/lúɡ.ɡàː/
lugga	[lɪ́ɡ.ɡàː]
lula	/lúː.làː/
lula	[lúː.làː]
luleti	/lù.léː.tì/
lumana	/lù.máː.nàː/
lumana	[lɪ̀.máː.nàː]
luwaɗi	/lù.wáː.ɗìː/
luwaɗi	[lʊ̀.wáː.ɗìː]
luwul	/lú.wùl/
luƙwi	/lú.kʷʼíː/
luƙwi	[lɪ́.kʷʼíː]
ma sha Allahu	/màː ʃáː ʔàl.láː.hù/
ma sha Allahu	[màː ʃáː ʔàl.láː.hʊ̀]
ma'amala	/mà.ʔáː.má.làː/
ma'amala	[mə̀.ʔáː.mə́.làː]
ma'ana	/mà.ʔà.náː/
ma'ana	[mə̀.ʔà.náː]
ma-	/má-/
mabiyi	/má.bì.jíː/
mabiyi	[mə́.bɪ̀.jíː]
mace	/mà.t͡ʃèː/
mace	[mə̀.t͡ʃèː]
madubi	/má.dúː.bíː/
madubi	[mə́.dúː.bíː]
magaji	/má.ɡàː.(d)ʒíː/
magaji	[mə́.ɡàː.d͡ʒíː]
magajiya	/má.ɡáː.(d)ʒì.jáː/
magajiya	[mə́.ɡáː.d͡ʒɪ̀.jáː]
magariba	/mà.ɡà.rí.bàː/
magariba	[mə̀.ɡə̀.rɪ́.bàː]
magini	/má.ɡìː.níː/
magini	[mə́.ɟìː.níː]
mago	/má.ɡó/
mago	[mə́.ɡʷó]
mahalli	/mà.hâl.líː/
mahalli	[mə̀.hâl.líː]
mahawara	/mà.háː.wá.ràː/
mahawara	[mə̀.háː.wə́.ràː]
mai	/mâi/
mai	[mâi]
maina	/mái.nà/
maina	[méi.nə̀]
maiso	/mái.sóː/
maiso	[méi.sóː]
maita	/mâi.táː/
maita	[mêi.táː]
majalisa	/mà.(d)ʒà.lí.sàː/
majalisa	[mə̀.d͡ʒə̀.lɪ́.sàː]
majami'a	/mà.(d)ʒáː.mí.ʔàː/
majami'a	[mə̀.d͡ʒáː.mɪ́.ʔàː]
majanuni	/mà.(d)ʒà.núː.nìː/
majanuni	[mə̀.d͡ʒə̀.núː.nìː]
makama	/má.kàː.máː/
makama	/má.káː.máː/
makama	[mə́.kàː.máː]
makama	[mə́.káː.máː]
makaranta	/má.ká.rán.táː/
makaranta	[mə́.kə́.rán.táː]
makaɗi	/má.kà.ɗíː/
makaɗi	/má.ká.ɗíː/
makaɗi	[mə́.kə̀.ɗíː]
makaɗi	[mə́.kə́.ɗíː]
makero	/mà.kéː.ɽòː/
makero	[mə̀.céː.ɽòː]
makiyayi	/má.kì.jàː.jíː/
makiyayi	[mə́.cɪ̀.jàː.jíː]
mako	/máː.kòː/
mako	[máː.kʷòː]
mala'ika	/mà.láː.ʔí.kàː/
mala'ika	[mə̀.láː.ʔɪ́.kàː]
malam	/máː.làm/
malam	[máː.làŋ]
malama	/máː.là.máː/
malama	[máː.lə̀.máː]
malami	/máː.là.míː/
malami	[máː.lə̀.míː]
mama	/màː.má/
mama	[màː.mə́]
man shanu	/mâːn ʃáː.núː/
man shanu	[mâːŋ ʃáː.núː]
mandiri	/màn.díː.rìː/
mandiri	[màn.díː.rìː]
mangariba	/màn.ɡà.rí.bàː/
mangariba	[màŋ.ɡə̀.rɪ́.bàː]
manhaja	/mán.há.(d)ʒàː/
manhaja	[máŋ.há.d͡ʒàː]
manja	/mán.(d)ʒà/
manja	[mán.d͡ʒə̀]
manjo	/mán.(d)ʒò/
manjo	[mán.d͡ʒɔ̀]
manjo-janar	/màn.(d)ʒò.(d)ʒá.nàr/
manjo-janar	[màn.d͡ʒɔ̀.d͡ʒə́.nàr]
manzo	/màn.zóː/
manzo	[màn.zóː]
maraba	/má.ràː.bá/
maraba	/má.ɽá.báː/
maraba	[mə́.ràː.bə́]
maraba	[mə́.ɽə́.báː]
marhabin	/màr.há.bìn/
marhabin	[màr.há.bɪ̀ŋ]
marili	/mà.ríː.lìː/
marili	[mə̀.ríː.lìː]
mariri	/màː.ɽíː.ɽíː/
mariri	[màː.ɽíː.ɽíː]
marke	/máɽ.kéː/
marke	[máɽ.céː]
maroƙi	/má.ɽòː.kʼíː/
maroƙi	[mə́.ɽòː.cʼíː]
masallaci	/má.sál.láː.t͡ʃíː/
masallaci	[mə́.sál.láː.t͡ʃíː]
masara	/má.sà.ráː/
masara	[mə́.sə̀.ráː]
masaya	/má.sá.jáː/
masaya	/má.sáː.jáː/
masaya	[mə́.sáː.jáː]
masaya	[mə́.sɛ́.jáː]
mashahuri	/mà.ʃà.húː.rìː/
mashahuri	[mə̀.ʃə̀.húː.rìː]
mashi	/máː.ʃìː/
mashi	[máː.ʃìː]
mashin	/mà.ʃîn/
mashin	[mə̀.ʃɪ̂ŋ]
masinja	/máː.sín.(d)ʒà/
masinja	[máː.sɪ́n.d͡ʒə̀]
mata	/màː.táː/
mata	/máː.táː/
mata	[màː.táː]
mata	[máː.táː]
matala	/mà.tà.lâː/
matalauci	/má.tà.làu.t͡ʃíː/
matalauci	[mə́.tə̀.làu.t͡ʃíː]
maya	/màː.jáː/
maya	[màː.jáː]
mayani	/má.jáː.níː/
mayani	[mɛ́.jáː.níː]
maza	/má.zá/
maza	/má.záː/
maza	[mə́.záː]
maza	[mə́.zə́]
maƙil	/màː.kʼíl/
maƙil	[màː.cʼɪ́l]
maƙo-maƙo	/mà.kʼòː.má.kʼóː/
maƙo-maƙo	[mə̀.kʷʼòː.mə́.kʷʼóː]
maɗaba'a	/má.ɗáː.bá.ʔáː/
maɗaba'a	[mə́.ɗáː.bə́.ʔáː]
maɗaci	/má.ɗàː.t͡ʃíː/
maɗaci	[mə́.ɗàː.t͡ʃíː]
mele	/méː.léː/
mele	[méː.léː]
mesa	/méː.sàː/
mesa	[méː.sàː]
mesin	/méː.sìn/
mesin	[méː.sɪ̀ŋ]
miji	/mí.(d)ʒìː/
miji	[mɪ́.d͡ʒìː]
mim	/mím/
mim	[mɪ́ŋ]
minista	/mí.nís.tà/
minista	[mɪ́.nɪ́s.tə̀]
minti	/mín.tìː/
minti	[mɪ́n.tìː]
misali	/mì.sáː.lìː/
misali	[mɪ̀.sáː.lìː]
mishi	/mí.ʃíː/
mishi	[mɪ́.ʃíː]
miski	/mís.kìː/
miski	[mɪ́s.cìː]
miskini	/mìs.kíː.nìː/
miskini	[mɪ̀s.cíː.nìː]
miya	/mí.jàː/
miya	[mɪ́.jàː]
mizani	/míː.záː.nìː/
mizani	[míː.záː.nìː]
molo	/móː.lóː/
molo	[móː.lóː]
mota	/móː.tàː/
mota	[móː.tàː]
mowa	/móː.wàː/
mowa	[móː.wàː]
mu	/múː/
mu	[múː]
mu'amala	/mù.ʔáː.má.làː/
mu'amala	[mʊ̀.ʔáː.mə́.làː]
mu'ujiza	/mù.ʔù.(d)ʒí.zàː/
mu'ujiza	[mʊ̀.ʔʊ̀.d͡ʒɪ́.zàː]
mubazzari	/mù.báz.zà.ríː/
mubazzari	[mʊ̀.báz.zə̀.ríː]
muddin	/múd.dìn/
muddin	[mʊ́d.dɪ̀ŋ]
mugu	/múː.ɡùː/
mugu	[múː.ɡʷùː]
mugun dawa	/múː.ɡùn dá.wà/
mugun dawa	[múː.ɡʷʊ̀n də́.wə̀]
muhibba	/mù.híb.bàː/
muhibba	[mʊ̀.hɪ́b.bàː]
muhimmi	/mù.hím.mìː/
muhimmi	[mʊ̀.hɪ́m.mìː]
muhuri	/mú.húː.ɽíː/
muhuri	[mʊ́.húː.ɽíː]
mujaddadi	/mù.(d)ʒád.dà.díː/
mujaddadi	[mʊ̀.d͡ʒád.də̀.díː]
mujalla	/mù.(d)ʒál.làː/
mujalla	[mʊ̀.d͡ʒál.làː]
mujiya	/múː.(d)ʒì.jáː/
mujiya	[múː.d͡ʒɪ̀.jáː]
mula	/mù.lá/
mula	[mʊ̀.lə́]
mulki	/múl.kìː/
mulki	[mʊ́l.cìː]
mulukiya	/mú.lúː.kí.jàː/
mulukiya	[mʊ́.lúː.cɪ́.jàː]
mumbari	/múm.bà.ríː/
mumbari	[mʊ́m.bə̀.ríː]
mumini	/múː.mì.níː/
mumini	[múː.mɪ̀.níː]
munafuki	/mù.náː.fù.kíː/
munafuki	[mʊ̀.náː.ɸʊ̀.cíː]
mur	/mûr/
mur	[mʊ̂r]
muradi	/mù.ráː.dìː/
muradi	[mʊ̀.ráː.dìː]
murfi	/múɽ.fíː/
murfi	[mʊ́ɽ.ɸíː]
murhu	/múɽ.hùː/
murhu	[mʊ́ɽ.hùː]
murjani	/mùr.(d)ʒáː.nìː/
murjani	[mʊ̀r.d͡ʒáː.nìː]
murtuk	/mùr.túk/
murtuk	[mʊ̀r.tɪ́k]
murza	/mùɽ.záː/
murza	/múɽ.zàː/
murza	[mʊ̀ɽ.záː]
murza	[mʊ́ɽ.zàː]
murzani	/mùr.záː.nìː/
murzani	[mʊ̀r.záː.nìː]
mushe	/mù.ʃêː/
mushe	/múː.ʃèː/
mushe	[múː.ʃèː]
mushiriki	/mú.ʃí.rì.kíː/
mushiriki	[mʊ́.ʃɪ́.rɪ̀.cíː]
mussa	/mús.sà/
mussa	/mús.sàː/
musulmi	/mù.sùl.míː/
musulmi	[mʊ̀.sɪ̀l.míː]
mutu	/mú.tù/
mutu	[mʊ́.tɪ̀]
mutum	/mù.tûm/
mutum	[mʊ̀.tɪ̂ŋ]
muzi	/múː.zíː/
muzi	[múː.zíː]
muzuru	/mù.zúː.ɽúː/
muzuru	[mʊ̀.zúː.ɽúː]
na'am	/ná.ʔàm/
na'am	[nə́.ʔàm]
na'ibi	/náː.ʔì.bíː/
na'ibi	[náː.ʔɪ̀.bíː]
na'ura	/nàː.ʔúː.ràː/
na'ura	[nàː.ʔúː.ràː]
nafila	/náː.fí.làː/
nafila	[náː.ɸɪ́.làː]
nahawu	/ná.há.wùː/
nahawu	[nə́.há.wùː]
nahiya	/náː.hí.jàː/
nahiya	[náː.hɪ́.jàː]
naira	/nái.ràː/
naira	[néi.ràː]
nama	/náː.màː/
nama	[náː.màː]
nas	/nâs/
nas	[nâs]
nasaba	/ná.sá.bàː/
nasaba	[nə́.sə́.bàː]
nasara	/ná.sá.ràː/
nasara	/ná.sáː.ràː/
nasara	[nə́.sáː.ràː]
nasara	[nə́.sə́.ràː]
nasaru	/nà.sàː.rúː/
nasaru	[nə̀.sàː.rúː]
nasiha	/nà.síː.hàː/
nasiha	[nə̀.síː.hàː]
nau'i	/náu.ʔìː/
nau'i	[náu.ʔìː]
nazari	/ná.zà.ríː/
nazari	[nə́.zə̀.ríː]
nesa	/néː.sà/
nesa	[néː.sə̀]
ni	/níː/
ni	[níː]
ni'ima	/ní.ʔí.màː/
ni'ima	[nɪ́.ʔɪ́.màː]
nim	/nîm/
nim	[nɪ̂ŋ]
nishaɗi	/nì.ʃáː.ɗìː/
nishaɗi	[nɪ̀.ʃáː.ɗìː]
nono	/nóː.nòː/
nono	[nóː.nòː]
noti	/nóː.tìː/
noti	[nóː.tìː]
notis	/nóː.tìs/
notis	[nóː.tɪ̀s]
nukus	/nù.kùs/
nukus	[nɪ̀.kʷʊ̀s]
nun	/nún/
nun	[nɪ́ŋ]
obin	/ʔóː.bìn/
obin	[ʔóː.bɪ̀ŋ]
ofis	/ʔóː.fìs/
ofis	[ʔóː.ɸɪ̀s]
oga	/ʔò.ɡáː/
oga	[ʔò.ɡáː]
omo	/ʔóː.mòː/
omo	[ʔóː.mòː]
oza	/ʔóː.zàː/
oza	[ʔóː.zàː]
parmi	/pàr.mîː/
pasaje	/pà.sà.(d)ʒêː/
pil	/pîl/
po	/pôː/
po	[pôː]
ra'ayi	/rá.ʔà.jíː/
ra'ayi	[rə́.ʔɛ̀.jíː]
ra'i	/ráː.ʔìː/
ra'i	[ráː.ʔìː]
raf-raf	/ràf.ràp/
raf-raf	[ràɸ.ràp]
rafani	/ráː.fàː.níː/
rafani	[ráː.ɸàː.níː]
ragama	/ɽá.ɡà.máː/
ragama	[ɽə́.ɡə̀.máː]
rahama	/rá.há.màː/
rahama	[rə́.há.màː]
rahusa	/rà.húː.sáː/
rahusa	[rə̀.húː.sáː]
rai	/ɽâi/
rai	[ɽâi]
rairai	/ɽài.ɽái/
rairai	[ɽèi.ɽéi]
rairayi	/ɽài.ɽà.jíː/
rairayi	[ɽèi.ɽɛ̀.jíː]
raka'a	/rá.ká.ʔàː/
raka'a	[rə́.kə́.ʔàː]
rake	/ɽà.kéː/
rake	[ɽə̀.céː]
raki	/ɽáː.kìː/
raki	[ɽáː.cìː]
rama	/ɽàː.má/
rama	/ɽá.màː/
rama	[ɽàː.mə́]
rama	[ɽə́.màː]
rami	/ɽáː.mìː/
rami	[ɽáː.mìː]
ramɓasɓas	/ràm.ɓàs.ɓàs/
ramɓasɓas	[ràm.ɓàs.ɓàs]
rana	/ɽáː.ná/
rana	[ɽáː.nə́]
rana-rana	/ɽáː.náː.ɽáː.náː/
rana-rana	[ɽáː.náː.ɽáː.náː]
randa	/ɽàn.dáː/
randa	[ɽàn.dáː]
rashawa	/rá.ʃá.wáː/
rashawa	[rə́.ʃə́.wáː]
rawani	/ɽá.wà.níː/
rawani	[ɽə́.wə̀.níː]
rawaya	/ɽàː.wá.jàː/
rawaya	[ɽàː.wɛ́.jàː]
raƙumi	/ɽàː.kʼú.míː/
raƙumi	[ɽàː.kʷʼʊ́.míː]
raɓa	/ɽáː.ɓáː/
raɓa	[ɽáː.ɓáː]
raɓe-raɓe	/ɽá.ɓéː.ɽà.ɓèː/
raɓe-raɓe	[ɽə́.ɓéː.ɽə̀.ɓèː]
raɗau	/rá.ɗáu/
raɗau	[rə́.ɗáu]
rema	/ɽéː.máː/
rema	[ɽéː.máː]
reras	/rèː.rás/
reras	[rèː.rás]
reza	/réː.zàː/
reza	[réː.zàː]
ri	/rìː/
ri	[rìː]
riba	/rì.bá/
riba	/ríː.bàː/
riba	[ríː.bàː]
riba	[rɪ̀.bə́]
ridda	/ríd.dáː/
ridda	[rɪ́d.dáː]
riga	/ɽìː.ɡáː/
riga	[ɽìː.ɡáː]
rige	/ɽí.ɡé/
rige	[ɽɪ́.ɟé]
rimi	/ɽíː.míː/
rimi	[ɽíː.míː]
riris	/ɽí.ɽìs/
riris	[ɽɪ́.ɽɪ̀s]
rogo	/ɽóː.ɡòː/
rogo	[ɽóː.ɡʷòː]
romo	/ɽóː.móː/
romo	[ɽóː.móː]
ru'uya	/rù.ʔù.jáː/
ru'uya	[rɪ̀.ʔì.jáː]
rubu'i	/rú.bù.ʔíː/
rubu'i	[rɪ́.bʊ̀.ʔíː]
rubuta	/rú.bùː.táː/
rubuta	[rɪ́.bùː.táː]
rugu-rugu	/ɽú.ɡú.ɽú.ɡú/
rugu-rugu	[ɽɪ́.ɡʷʊ́.ɽɪ́.ɡʷʊ́]
ruhu	/rúː.hù/
ruhu	[rúː.hʊ̀]
rula	/rúː.làː/
rula	[rúː.làː]
rututu	/rú.tú.tú/
rututu	[rɪ́.tɪ́.tɪ́]
ruwa	/ɽú.wá/
ruwa	/ɽú.wáː/
ruwa	[ɽʊ́.wáː]
ruwa	[ɽʊ́.wə́]
ruwan inabi	/ɽú.wán ʔí.nà.bíː/
ruwan inabi	[ɽʊ́.wáŋ ʔɪ́.nə̀.bíː]
ruwan-azurfa	/ɽú.wán.ʔá.zùr.fáː/
ruwan-azurfa	[ɽʊ́.wáŋ.ʔá.zɪ̀r.ɸáː]
ruwan-hoda	/ɽú.wán.hóː.dàː/
ruwan-hoda	[ɽʊ́.wáŋ.hóː.dàː]
ruwan-toka	/ɽú.wán.tòː.káː/
ruwan-toka	[ɽʊ́.wán.tòː.káː]
ruwan-ƙasa	/ɽú.wán.kʼá.sáː/
ruwan-ƙasa	[ɽʊ́.wáŋ.kʼə́.sáː]
r̃	/r/
r̃	[r]
sa	/sâː/
sa	[sâː]
sa'a	/sá.ʔàː/
sa'a	/sáː.ʔàː/
sa'a	[sáː.ʔàː]
sa'a	[sə́.ʔàː]
sa'ida	/sà.ʔíː.dàː/
sa'ida	[sə̀.ʔíː.dàː]
saba'in	/sà.bà.ʔín/
saba'in	[sə̀.bə̀.ʔɪ́ŋ]
sababi	/sá.bà.bíː/
sababi	[sə́.bə̀.bíː]
sabo	/sáː.bóː/
sabo	[sáː.bóː]
sada	/sáː.dàː/
sada	[sáː.dàː]
sadaka	/sá.dá.kàː/
sadaka	[sə́.də́.kàː]
sadaki	/sà.dâː.kíː/
sadaki	[sə̀.dâː.cíː]
sadin	/sàː.dîn/
sadin	[sàː.dɪ̂ŋ]
safa	/sà.fâː/
safa	/sàː.fáː/
safa	[sàː.ɸáː]
safa	[sə̀.ɸâː]
safara	/sá.fá.ràː/
safara	[sə́.ɸə́.ràː]
safe	/sáː.fé/
safe	[sáː.ɸé]
safi	/sáː.fíː/
safi	[sáː.ɸíː]
sagara	/sàː.ɡá.ɽáː/
sagara	[sàː.ɡə́.ɽáː]
sage	/sá.ɡèː/
sage	[sə́.ɟèː]
sago	/sá.ɡóː/
sago	[sə́.ɡʷóː]
sahani	/sà.háː.nìː/
sahani	[sə̀.háː.nìː]
sahibi	/sáː.hì.bíː/
sahibi	[sáː.hɪ̀.bíː]
sahihi	/sà.híː.hìː/
sahihi	[sə̀.híː.hìː]
sahur	/sà.hûr/
sahur	[sə̀.hʊ̂r]
saja	/sáː.(d)ʒàː/
saja	[sáː.d͡ʒàː]
sakan	/sá.kàn/
sakan	[sə́.kàŋ]
sakarai	/sáː.ká.rái/
sakarai	[sáː.kə́.réi]
sake	/sà.kéː/
sake	[sə̀.céː]
sako	/sà.kóː/
sako	[sə̀.kʷóː]
sako-sako	/sá.kó.sá.kó/
sako-sako	[sə́.kʷó.sə́.kʷó]
salama	/sà.láː.màː/
salama	[sə̀.láː.màː]
salamu alaikum	/sà.láː.mù ʔà.lái.kùm/
salamu alaikum	[sə̀.láː.mʊ̀ ʔà.léi.kʷʊ̀m]
salati	/sà.láː.tìː/
salati	[sə̀.láː.tìː]
salga	/sál.ɡáː/
salga	[sál.ɡáː]
salihi	/sáː.lì.híː/
salihi	[sáː.lɪ̀.híː]
salka	/sàl.káː/
salka	[sàl.káː]
salla	/sál.làː/
salla	[sál.làː]
sama	/sá.mà/
sama	[sə́.mə̀]
samanja	/sàː.mán.(d)ʒà/
samanja	[sàː.mán.d͡ʒə̀]
samɓal	/sàm.ɓál/
samɓal	[sàm.ɓál]
samɓalɓal	/sàm.ɓàl.ɓàl/
samɓalɓal	[sàm.ɓàl.ɓàl]
sana'a	/sà.ná.ʔàː/
sana'a	[sə̀.nə́.ʔàː]
sanata	/sá.ná.tàː/
sanata	[sə́.nə́.tàː]
sanda	/sàn.dá/
sanda	[sàn.də́]
sandal	/sán.dàl/
sandal	[sán.dàl]
sanduƙi	/sàn.dúː.kʼìː/
sanduƙi	[sàn.dúː.cʼìː]
sani	/sá.nìː/
sani	[sə́.nìː]
saniya	/sáː.nì.jáː/
saniya	[sáː.nɪ̀.jáː]
sanka	/sán.káː/
sanka	[sáŋ.káː]
sannu	/sàn.nú/
sannu	/sán.nù/
sannu	[sàn.nɪ́]
sannu	[sán.nɪ̀]
sannu-sannu	/sàn.nú.sàn.nú/
sannu-sannu	[sàn.nɪ́.sàn.nɪ́]
santi	/sàn.tí/
santi	[sàn.tɪ́]
sarai	/sá.rái/
sarai	[sə́.réi]
sarara	/sà.ɽà.ɽà/
sarara	[sə̀.ɽə̀.ɽə̀]
sarauniya	/sá.ɽáu.nì.jáː/
sarauniya	[sə́.ɽáu.nɪ̀.jáː]
sardauna	/sàr.dáu.ná/
sardauna	[sàr.dáu.nə́]
sarka	/sàr.káː/
sarka	[sàr.káː]
sarki	/sáɽ.kíː/
sarki	[sáɽ.cíː]
sarƙa	/sáɽ.kʼàː/
sarƙa	[sáɽ.kʼàː]
sata	/sáː.tàː/
sata	[sáː.tàː]
sati	/sáː.tíː/
sati	[sáː.tíː]
sau	/sàu/
sau	/sáu/
sau	[sàu]
sau	[sáu]
sauna	/sáu.nàː/
sauna	[sáu.nàː]
sauti	/sáu.tìː/
sauti	[sáu.tìː]
saye	/sà.jéː/
saye	/sàː.jéː/
saye	[sàː.jéː]
saye	[sɛ̀.jéː]
saɗara	/sà.ɗá.ràː/
saɗara	[sə̀.ɗə́.ràː]
sef	/sêf/
sef	[sêɸ]
sha	/ʃá/
sha	[ʃə́]
sha'ani	/ʃá.ʔà.níː/
sha'ani	[ʃə́.ʔà.níː]
shadda	/ʃád.dàː/
shadda	/ʃâd.dáː/
shadda	[ʃád.dàː]
shadda	[ʃâd.dáː]
shahada	/ʃà.háː.dàː/
shahada	[ʃə̀.háː.dàː]
shaho	/ʃáː.hòː/
shaho	[ʃáː.hòː]
shai'an	/ʃái.ʔàn/
shai'an	[ʃéi.ʔàŋ]
shaihi	/ʃái.hìː/
shaihi	[ʃéi.hìː]
shaiɗan	/ʃài.ɗân/
shaiɗan	[ʃèi.ɗâŋ]
shapo	/ʃà.pôː/
sharaɗi	/ʃá.rà.ɗíː/
sharaɗi	[ʃə́.rə̀.ɗíː]
sharhi	/ʃár.hìː/
sharhi	[ʃár.hìː]
shari'a	/ʃà.rí.ʔàː/
shari'a	[ʃə̀.rɪ́.ʔàː]
sharif	/ʃà.rîf/
sharif	[ʃə̀.rɪ̂ɸ]
sharifi	/ʃà.ríː.fìː/
sharifi	[ʃə̀.ríː.ɸìː]
sharo	/ʃá.rò/
sharo	[ʃə́.rò]
sharri	/ʃár.rìː/
sharri	[ʃár.rìː]
sharu	/ʃà.rûː/
sharu	[ʃə̀.rûː]
shat	/ʃât/
shat	[ʃât]
shayi	/ʃàː.jíː/
shayi	/ʃáː.jì/
shayi	[ʃàː.jíː]
shayi	[ʃáː.jɪ̀]
shehi	/ʃéː.hìː/
shehi	[ʃéː.hìː]
shehu	/ʃéː.hùː/
shehu	[ʃéː.hùː]
shekara	/ʃèː.ká.ɽàː/
shekara	[ʃèː.kə́.ɽàː]
sheƙeƙe	/ʃèː.kʼèː.kʼèː/
sheƙeƙe	[ʃèː.cʼèː.cʼèː]
shi	/ʃí/
shi	[ʃɪ́]
shida	/ʃí.dà/
shida	[ʃɪ́.də̀]
shifta	/ʃíf.tàː/
shifta	[ʃɪ́ɸ.tàː]
shin	/ʃín/
shin	[ʃɪ́ŋ]
shinge	/ʃín.ɡéː/
shinge	[ʃɪ́ɲ.ɟéː]
shinkafa	/ʃìn.káː.fáː/
shinkafa	[ʃɪ̀ŋ.káː.ɸáː]
shirim	/ʃì.ɽìm/
shirim	[ʃɪ̀.ɽɪ̀m]
shirka	/ʃír.kàː/
shirka	[ʃɪ́r.kàː]
shiru	/ʃí.ɽúː/
shiru	[ʃɪ́.ɽúː]
shu'umi	/ʃú.ʔù.míː/
shu'umi	[ʃɪ́.ʔʊ̀.míː]
shuka	/ʃúː.kàː/
shuka	[ʃúː.kàː]
shuɗi	/ʃúː.ɗìː/
shuɗi	[ʃúː.ɗìː]
sifiri	/sí.fì.ríː/
sifiri	[sɪ́.ɸɪ̀.ríː]
siga	/síː.ɡàː/
siga	[síː.ɡàː]
siket	/sì.két/
siket	[sɪ̀.cát]
sila	/sí.làː/
sila	[sɪ́.làː]
sili	/síː.lìː/
sili	[síː.lìː]
silin	/síː.lìn/
silin	[síː.lɪ̀ŋ]
sin	/sín/
sin	[sɪ́ŋ]
sirdi	/sír.dìː/
sirdi	[sɪ́r.dìː]
sista	/sís.tàː/
sista	[sɪ́s.tàː]
sitam	/sì.tâm/
sitam	[sɪ̀.tâŋ]
sitampi	/sì.tám.pìː/
sitampi	[sɪ̀.tám.pìː]
sitira	/sì.tí.ràː/
sitira	[sɪ̀.tɪ́.ràː]
sito	/sì.tó/
sito	[sɪ̀.tó]
sittin	/sìt.tín/
sittin	[sɪ̀t.tɪ́ŋ]
siyasa	/sì.jáː.sàː/
siyasa	[sɪ̀.jáː.sàː]
siɗik	/sí.ɗík/
siɗik	[sɪ́.ɗɪ́k]
soci	/sóː.t͡ʃì/
soci	[sóː.t͡ʃɪ̀]
sol	/sól/
sol	[sɔ́l]
somi	/sóː.mìː/
somi	[sóː.mìː]
soso	/sòː.sóː/
soso	[sòː.sóː]
soye	/sòː.jéː/
soye	[sòː.jéː]
su	/sùː/
su	[sùː]
sufana	/sù.fáː.nàː/
sufana	[sɪ̀.ɸáː.nàː]
sujjada	/sù(d)ʒ.(d)ʒá.dàː/
sujjada	[sɪ̀d.d͡ʒə́.dàː]
sukari	/sú.kà.ríː/
sukari	[sɪ́.kə̀.ríː]
sukuku	/sù.kù.kù/
sukuku	[sɪ̀.kʷʊ̀.kʷʊ̀]
sum	/sùm/
sum	[sɪ̀m]
sumul	/sú.múl/
sumul	[sɪ́.mʊ́l]
suna	/súː.náː/
suna	[súː.náː]
sunan yanka	/súː.nán ján.káː/
sunan yanka	[súː.nɛ́ɲ jɛ́ŋ.káː]
sunduƙi	/sùn.dúː.kʼìː/
sunduƙi	[sɪ̀n.dúː.cʼìː]
sunna	/sún.nàː/
sunna	[sɪ́n.nàː]
sura	/sùː.ráː/
sura	/súː.ràː/
sura	[sùː.ráː]
sura	[súː.ràː]
suya	/súː.jàː/
suya	[súː.jàː]
tabarau	/tà.bàː.ɽáu/
tabarau	[tə̀.bàː.ɽáu]
tabarma	/tàː.báɽ.máː/
tabarma	[tàː.báɽ.máː]
tadawa	/tà.dá.wàː/
tadawa	[tə̀.də́.wàː]
tafki	/táf.kìː/
tafki	[táɸ.cìː]
tafsiri	/tàf.síː.rìː/
tafsiri	[tàɸ.síː.rìː]
taga	/táː.ɡàː/
taga	[táː.ɡàː]
tagomashi	/tá.ɡóː.mà.ʃíː/
tagomashi	[tə́.ɡʷóː.mə̀.ʃíː]
taguwa	/tàː.ɡú.wàː/
taguwa	/tá.ɡú.wàː/
taguwa	[tàː.ɡʷʊ́.wàː]
taguwa	[tə́.ɡʷʊ́.wàː]
tajiri	/táː.(d)ʒì.ríː/
tajiri	[táː.d͡ʒɪ̀.ríː]
takalmi	/tàː.kàl.míː/
takalmi	[tàː.kàl.míː]
takarda	/tá.kàr.dáː/
takarda	[tə́.kàr.dáː]
takila	/táː.kì.là/
takila	[táː.cɪ̀.lə̀]
takobi	/tá.kòː.bíː/
takobi	[tə́.kʷòː.bíː]
takunkumi	/tàː.kún.kù.míː/
takunkumi	[tàː.kʷʊ́ŋ.kʷʊ̀.míː]
takwas	/tá.kʷàs/
takwas	[tə́.kʷàs]
talaka	/tá.là.kà/
talaka	[tə́.lə̀.kə̀]
talatin	/tà.làː.tín/
talatin	[tə̀.làː.tɪ́ŋ]
taliki	/táː.lì.kíː/
taliki	[táː.lɪ̀.cíː]
talla	/tàl.là/
talla	[tàl.lə̀]
talle	/tál.léː/
talle	[tál.léː]
tamanin	/tà.màː.nín/
tamanin	[tə̀.màː.nɪ́ŋ]
tambaya	/tàm.bá.jàː/
tambaya	[tàm.bɛ́.jàː]
tambur	/tám.bùr/
tana	/táː.náː/
tana	[táː.náː]
tanaka	/tàː.náː.kàː/
tanaka	[tàː.náː.kàː]
tandu	/tán.dúː/
tandu	[tán.dúː]
tano	/tà.nôː/
tano	[tə̀.nôː]
tantabara	/tàn.tá.bà.ráː/
tantabara	[tàn.tə́.bə̀.ráː]
tantakwashi	/tàn.tá.kʷà.ʃíː/
tantakwashi	[tàn.tə́.kʷə̀.ʃíː]
tanti	/tán.tìː/
tanti	[tán.tìː]
tara	/tà.ɽáː/
tara	/tàː.ɽáː/
tara	/tá.rà/
tara	/táː.ɽàː/
tara	[tàː.ɽáː]
tara	[táː.ɽàː]
tara	[tə̀.ɽáː]
tara	[tə́.rə̀]
tarbiyya	/tàr.bíj.jàː/
tarbiyya	[tàr.bɪ́j.jàː]
tarihi	/táː.ríː.hìː/
tarihi	[táː.ríː.hìː]
tarnatsa	/tár.ná.(t)sʼáː/
tarnatsa	[tár.nə́.sʼáː]
taru	/táː.ɽúː/
taru	[táː.ɽúː]
tasa	/táː.sàː/
tasa	[táː.sàː]
tasi	/tàː.sîː/
tasi	[tàː.sîː]
taska	/tás.kàː/
taska	[tás.kàː]
tasku	/tás.kù/
tasku	[tás.kʷʊ̀]
taswira	/tàːs.wíː.ràː/
taswira	[tàːs.wíː.ràː]
tattabara	/tàt.tá.bà.ráː/
tattabara	[tàt.tə́.bə̀.ráː]
tatul	/tàː.túl/
tatul	[tàː.tɪ́l]
taubashi	/táu.bàː.ʃíː/
taubashi	[táu.bàː.ʃíː]
tauhidi	/tàu.híː.dìː/
tauhidi	[tàu.híː.dìː]
tauna	/táu.nàː/
tauna	[táu.nàː]
tauraro	/tàu.ɽáː.ɽòː/
tauraro	[tàu.ɽáː.ɽòː]
taure	/táu.ɽèː/
taure	[táu.ɽèː]
tausa	/tàu.sáː/
tausa	[tàu.sáː]
tautau	/táu.tàu/
tautau	[táu.tàu]
tawada	/tà.wá.dàː/
tawada	[tə̀.wə́.dàː]
taɓo	/tà.ɓóː/
taɓo	[tə̀.ɓóː]
tef	/téf/
tef	[téɸ]
teku	/tèː.kú/
teku	[tèː.kʷʊ́]
tela	/téː.là/
tela	[téː.lə̀]
ti	/tîː/
ti	[tîː]
tif	/tîf/
tif	[tɪ̂ɸ]
tifa	/tíː.fàː/
tifa	[tíː.ɸàː]
tijara	/tì.(d)ʒáː.ràː/
tijara	[tɪ̀.d͡ʒáː.ràː]
tik	/tîk/
tik	[tɪ̂k]
tilas	/tíː.làs/
tilas	[tíː.làs]
tilo	/tìː.lóː/
tilo	[tìː.lóː]
tim	/tîm/
tim	[tɪ̂m]
tim	[tɪ̂ŋ]
tire	/tì.ré/
tire	[tɪ̀.ré]
tis'in	/tìs.ʔín/
tis'in	[tɪ̀s.ʔɪ́ŋ]
titi	/tíː.tìː/
titi	[tíː.tìː]
tiƙis	/tí.kʼís/
tiƙis	[tɪ́.cʼɪ́s]
toka	/tòː.káː/
toka	[tòː.káː]
ton	/tón/
ton	[táŋ]
toshiya	/tóː.ʃí.jáː/
toshiya	[tóː.ʃɪ́.jáː]
tozali	/tóː.zà.líː/
tozali	[tóː.zə̀.líː]
tozo	/tóː.zóː/
tozo	[tóː.zóː]
tsabga	/(t)sʼáb.ɡàː/
tsabga	[sʼáb.ɡàː]
tsada	/(t)sʼáː.dá/
tsada	[sʼáː.də́]
tsaf	/(t)sʼáp/
tsaf	[sʼáp]
tsai	/(t)sʼái/
tsai	[sʼéi]
tsaka	/(t)sʼá.kà/
tsaka	/(t)sʼá.káː/
tsaka	[sʼə́.káː]
tsaka	[sʼə́.kə̀]
tsalala	/(t)sʼá.lá.lá/
tsalala	[sʼə́.lə́.lə́]
tsan-tsan	/(t)sʼán.(t)sʼán/
tsan-tsan	[sʼán.sʼáŋ]
tsauni	/(t)sʼáu.nìː/
tsauni	[sʼáu.nìː]
tsere	/(t)sʼéː.ɽé/
tsere	[sʼéː.ɽé]
tsibiri	/(t)sʼì.bí.ɽíː/
tsibiri	[sʼɪ̀.bɪ́.ɽíː]
tsigi	/(t)sʼíː.ɡíː/
tsigi	[sʼíː.ɟíː]
tsila	/(t)sʼíː.lá/
tsila	[sʼíː.lə́]
tsintsiya	/(t)sʼín.(t)sʼín.jáː/
tsintsiya	[sʼɪ́n.sʼɪ́ɲ.jáː]
tsit	/(t)sʼít/
tsit	[sʼɪ́t]
tsoho	/(t)sʼóː.hóː/
tsoho	[sʼóː.hóː]
tsololo	/(t)sʼòː.lòː.lòː/
tsololo	[sʼòː.lòː.lòː]
tsundum	/(t)sʼùn.dùm/
tsundum	/(t)sʼùn.dúm/
tsundum	[sʼɪ̀n.dɪ̀m]
tsundum	[sʼɪ̀n.dɪ́m]
tsuntsu	/(t)sʼún.(t)sʼúː/
tsuntsu	[sʼɪ́n.sʼúː]
tsuntsun Maka	/(t)sʼún.(t)sʼún má.kà/
tsuntsun Maka	[sʼɪ́n.sʼɪ́m mə́.kə̀]
tubali	/túː.bà.líː/
tubali	[túː.bə̀.líː]
tubarkalla	/tù.bár.kál.làː/
tubarkalla	[tɪ̀.bár.kál.làː]
tuhuma	/tù.hú.màː/
tuhuma	[tɪ̀.hʊ́.màː]
tukuf	/tú.kúp/
tukuf	[tɪ́.kʷʊ́p]
tulu	/tùː.lúː/
tulu	[tùː.lúː]
tun	/tún/
tun	[tɪ́ŋ]
tuntu	/tún.túː/
tuntu	[tɪ́n.túː]
turare	/tù.ɽàː.ɽéː/
turare	[tɪ̀.ɽàː.ɽéː]
turba	/túɽ.bàː/
turba	[tɪ́ɽ.bàː]
tururi	/tù.ɽù.ɽíː/
tururi	[tɪ̀.ɽɪ̀.ɽíː]
tusa	/túː.sàː/
tusa	[túː.sàː]
tuta	/túː.tàː/
tuta	[túː.tàː]
tutu	/túː.tù/
tutu	[túː.tɪ̀]
tuwo	/tú.wóː/
tuwo	[tʊ́.wóː]
tuɓur-tuɓur	/tú.ɓúr.tù.ɓùr/
tuɓur-tuɓur	[tɪ́.ɓʊ́r.tɪ̀.ɓʊ̀r]
uba	/ʔù.báː/
uba	[ʔʊ̀.báː]
uda	/ʔúː.dà/
uda	[ʔúː.də̀]
uku	/ʔú.kù/
uku	[ʔʊ́.kʷʊ̀]
ulu	/ʔúː.lù/
ulu	[ʔúː.lɪ̀]
umra	/ʔúm.ráː/
umra	[ʔʊ́m.ráː]
ungozoma	/ʔùn.ɡóː.zòː.mà/
ungozoma	[ʔʊ̀ŋ.ɡʷóː.zòː.mə̀]
ungulu	/ʔùn.ɡù.lú/
ungulu	[ʔʊ̀ŋ.ɡʷʊ̀.lɪ́]
ushira	/ʔú.ʃì.ráː/
ushira	[ʔʊ́.ʃɪ̀.ráː]
ushiri	/ʔú.ʃì.ríː/
ushiri	[ʔʊ́.ʃɪ̀.ríː]
usur	/ʔú.sùr/
usur	[ʔʊ́.sɪ̀r]
uwa	/ʔú.wáː/
uwa	[ʔʊ́.wáː]
uzuri	/ʔú.zù.ríː/
uzuri	[ʔʊ́.zɪ̀.ríː]
uƙuba	/ʔù.kʼúː.bàː/
uƙuba	[ʔʊ̀.kʷʼúː.bàː]
wa'adi	/wá.ʔà.díː/
wa'adi	[wə́.ʔà.díː]
wa'azi	/wá.ʔà.zíː/
wa'azi	[wə́.ʔà.zíː]
wada	/wà.dáː/
wada	/wàː.dáː/
wada	[wàː.dáː]
wada	[wə̀.dáː]
waga	/wáː.ɡáː/
waga	[wáː.ɡáː]
waha	/wá.hàː/
waha	[wə́.hàː]
wahala	/wà.há.làː/
wahala	[wə̀.há.làː]
wakili	/wà.kíː.lìː/
wakili	[wə̀.cíː.lìː]
wal	/wàl/
wal	[wàl]
wala	/wáː.làː/
wala	/wáː.láː/
wala	[wáː.làː]
wala	[wáː.láː]
walau	/wà.làu/
walau	[wə̀.làu]
wali	/wà.lîː/
wali	/wáː.líː/
wali	[wáː.líː]
wali	[wə̀.lîː]
waliyyi	/wà.líj.jìː/
waliyyi	[wə̀.lɪ́j.jìː]
wallahi	/wàl.láː.hì/
wallahi	[wàl.láː.hɪ̀]
walƙiya	/wàl.kʼí.jáː/
walƙiya	[wàl.cʼɪ́.jáː]
wani	/wá.ní/
wani	[wə́.nɪ́]
wanka	/wán.kàː/
wanka	/wán.káː/
wanka	[wáŋ.kàː]
wanka	[wáŋ.káː]
wanwar	/wàn.wár/
wanwar	[wàm.wár]
wanzam	/wàn.zâm/
wanzam	[wàn.zâŋ]
wanzami	/wàn.záː.mìː/
wanzami	[wàn.záː.mìː]
wanzanci	/wán.zán.t͡ʃìː/
wanzanci	[wán.zán.t͡ʃìː]
wara-wara	/wá.ɽá.wá.ɽá/
wara-wara	[wə́.ɽə́.wə́.ɽə́]
ware	/wáː.ɽèː/
ware	[wáː.ɽèː]
warwar	/wàr.wár/
warwar	[wàr.wár]
warwas	/wàr.wás/
warwas	[wàr.wás]
warƙa	/wár.kʼàː/
warƙa	[wár.kʼàː]
wasa	/wàː.sáː/
wasa	[wàː.sáː]
wasai	/wá.sái/
wasai	[wə́.séi]
wasali	/wá.sà.líː/
wasali	[wə́.sə̀.líː]
wasiyya	/wà.síj.jàː/
wasiyya	[wə̀.sɪ́j.jàː]
wasiƙa	/wà.síː.kʼàː/
wasiƙa	[wə̀.síː.kʼàː]
wata	/wá.tàː/
wata	/wá.tá/
wata	[wə́.tàː]
wata	[wə́.tə́]
watsal-watsal	/wà.(t)sʼàl.wá.(t)sʼál/
watsal-watsal	[wə̀.sʼàl.wə́.sʼál]
wau	/wáu/
wau	[wáu]
waƙafi	/wá.kʼà.fíː/
waƙafi	[wə́.kʼə̀.ɸíː]
wili	/wíː.lìː/
wili	[wíː.lìː]
wofi	/wòː.fíː/
wofi	[wòː.ɸíː]
wokaci	/wóː.kà.t͡ʃíː/
wokaci	[wóː.kə̀.t͡ʃíː]
wul	/wùl/
wul	/wúl/
wul	[wʊ̀l]
wul	[wʊ́l]
wulik	/wú.lík/
wulik	[wʊ́.lɪ́k]
wuluk	/wú.lúk/
wuluk	[wʊ́.lɪ́k]
wuni-wuni	/wù.nìː.wú.níː/
wuni-wuni	[wʊ̀.nìː.wʊ́.níː]
wuridi	/wú.rì.díː/
wuridi	[wʊ́.rɪ̀.díː]
wuski	/wús.kìː/
wuski	/wús.kíː/
wuski	[wʊ́s.cìː]
wuski	[wʊ́s.cíː]
wuta	/wú.táː/
wuta	[wʊ́.táː]
wuya	/wù.jáː/
wuya	/wú.jàː/
wuya	[wì.jáː]
wuya	[wí.jàː]
wuƙa	/wú.kʼáː/
wuƙa	[wʊ́.kʼáː]
wuƙi-wuƙi	/wù.kʼìː.wú.kʼíː/
wuƙi-wuƙi	[wʊ̀.cʼìː.wʊ́.cʼíː]
yadda	/jád.dà/
yadda	/jâd.dà/
yadda	[jɛ́d.də̀]
yadda	[jɛ̂d.də̀]
yallaɓai	/jál.làː.ɓâi/
yallaɓai	[jɛ́l.làː.ɓêi]
yanki	/ján.kìː/
yanki	[jɛ́ɲ.cìː]
yari	/jà.ɽíː/
yari	[jɛ̀.ɽíː]
yarima	/jà.ríː.mà/
yarima	[jɛ̀.ríː.mə̀]
yarinya	/jáː.ɽín.jàː/
yarinya	[jáː.ɽɪ́ɲ.jàː]
yaro	/jáː.ɽòː/
yaro	[jáː.ɽòː]
yatsa	/jáː.(t)sʼàː/
yatsa	[jáː.sʼàː]
yautai	/jáu.tái/
yautai	[jɛ́u.téi]
yayyafi	/jáj.já.fíː/
yayyafi	[jɛ́j.jɛ́.ɸíː]
yis	/jîs/
yis	[jɪ̂s]
za'ida	/záː.ʔí.dàː/
za'ida	[záː.ʔɪ́.dàː]
zabarjadi	/zá.bàr.(d)ʒá.dìː/
zabarjadi	[zə́.bàr.d͡ʒə́.dìː]
zafaran	/zàː.fà.rân/
zafaran	[zàː.ɸə̀.râŋ]
zafi	/záː.fíː/
zafi	[záː.ɸíː]
zahiri	/záː.hì.ríː/
zahiri	[záː.hɪ̀.ríː]
zaiba	/zái.bàː/
zaiba	[zéi.bàː]
zaiti	/zái.tìː/
zaiti	[zéi.tìː]
zaitun	/zài.tûn/
zaitun	[zèi.tɪ̂ŋ]
zaki	/záː.kìː/
zaki	[záː.cìː]
zakka	/zàk.káː/
zakka	[zàk.káː]
zamani	/zàː.máː.nìː/
zamani	/záː.mà.níː/
zamani	[zàː.máː.nìː]
zamani	[záː.mə̀.níː]
zamba	/zàm.bá/
zamba	[zàm.bə́]
zara	/zà.ɽáː/
zara	/zàː.ráː/
zara	[zàː.ráː]
zara	[zə̀.ɽáː]
zare	/zà.ɽéː/
zare	/zàː.ɽéː/
zare	/zá.ɽèː/
zare	/záː.ɽèː/
zare	[zàː.ɽéː]
zare	[záː.ɽèː]
zare	[zə̀.ɽéː]
zare	[zə́.ɽèː]
zarto	/zár.tòː/
zarto	[zár.tòː]
zau	/záu/
zau	[záu]
zaƙaƙa	/zà.kʼà.kʼà/
zaƙaƙa	[zə̀.kʼə̀.kʼə̀]
zi	/zîː/
zi	[zîː]
zigidir	/zì.ɡì.dír/
zigidir	[zɪ̀.ɟɪ̀.dɪ́r]
zik	/zîk/
zik	[zɪ̂k]
zikiri	/zí.kì.ríː/
zikiri	[zɪ́.cɪ̀.ríː]
zina	/zì.náː/
zina	[zɪ̀.náː]
zinari	/zíː.náː.rìː/
zinari	[zíː.náː.rìː]
zinariya	/zíː.náː.rì.jáː/
zinariya	[zíː.náː.rɪ̀.jáː]
zira'i	/zì.ráː.ʔìː/
zira'i	[zɪ̀.ráː.ʔìː]
zololo	/zòː.lòː.lòː/
zololo	[zòː.lòː.lòː]
zomo	/zóː.móː/
zomo	[zóː.móː]
zundum	/zùn.dúm/
zundum	[zɪ̀n.dɪ́m]
zunubi	/zù.nú.bìː/
zunubi	[zɪ̀.nɪ́.bìː]
zuriya	/zù.rí.jàː/
zuriya	[zɪ̀.rɪ́.jàː]
Ɓaɓura	/ɓáː.ɓù.ɽà/
Ɓaɓura	[ɓáː.ɓʊ̀.ɽə̀]
Ɗan Altine	/ɗán ʔàl.tì.né/
Ɗan Altine	[ɗáŋ ʔàl.tɪ̀.né]
Ɗan Asabe	/ɗán ʔà.sà.bé/
Ɗan Asabe	[ɗáŋ ʔà.sə̀.bé]
Ɗan Azumi	/ɗán ʔá.zù.mí/
Ɗan Azumi	[ɗáŋ ʔá.zɪ̀.mɪ́]
Ɗan Kaka	/ɗán kàː.ká/
Ɗan Kaka	[ɗáŋ kàː.kə́]
Ɗanjuma	/ɗán.(d)ʒúː.mà/
Ɗanjuma	[ɗán.d͡ʒúː.mə̀]
Ɗanladi	/ɗán.láː.dì/
Ɗanladi	[ɗál.láː.dɪ̀]
Ɗanlami	/ɗán.làː.mîː/
Ɗanlami	[ɗál.làː.mîː]
Ɗantala	/ɗán.tà.láː/
Ɗantala	[ɗán.tə̀.láː]
Ƙasar Maka	/kʼá.sár má.kà/
Ƙasar Maka	[kʼə́.sár mə́.kə̀]
Ƙasar Makka	/kʼá.sár mák.kà/
Ƙasar Makka	[kʼə́.sár mák.kə̀]
Ƙosau	/kʼòː.sáu/
Ƙosau	[kʷʼòː.sáu]
Ƙudus	/kʼú.dùs/
Ƙudus	[kʷʼʊ́.dɪ̀s]
ƙa'ida	/kʼáː.ʔí.dàː/
ƙa'ida	[kʼáː.ʔɪ́.dàː]
ƙa'imi	/kʼáː.ʔì.míː/
ƙa'imi	[kʼáː.ʔɪ̀.míː]
ƙabila	/kʼà.bíː.làː/
ƙabila	[kʼə̀.bíː.làː]
ƙadangare	/kʼà.dán.ɡá.ɽèː/
ƙadangare	[kʼə̀.dáŋ.ɡə́.ɽèː]
ƙaddara	/kʼàd.dá.ràː/
ƙaddara	/kʼád.dà.ráː/
ƙaddara	[kʼàd.də́.ràː]
ƙaddara	[kʼád.də̀.ráː]
ƙafa	/kʼá.fàː/
ƙafa	[kʼə́.ɸàː]
ƙaho	/kʼà.hóː/
ƙaho	[kʼə̀.hóː]
ƙal	/kʼál/
ƙal	[kʼál]
ƙala	/kʼáː.làː/
ƙala	[kʼáː.làː]
ƙamus	/kʼáː.mùs/
ƙamus	[kʼáː.mʊ̀s]
ƙanana	/kʼá.náː.nàː/
ƙanana	[kʼə́.náː.nàː]
ƙandas	/kʼán.dás/
ƙandas	[kʼán.dás]
ƙanƙane	/kʼàn.kʼá.nèː/
ƙanƙane	[kʼàŋ.kʼə́.nèː]
ƙarami	/kʼà.ɽá.míː/
ƙarami	[kʼə̀.ɽə́.míː]
ƙarni	/kʼár.nìː/
ƙarni	[kʼár.nìː]
ƙarƙaf	/kʼàɽ.kʼáp/
ƙarƙaf	[kʼàɽ.kʼáp]
ƙas	/kʼás/
ƙas	[kʼás]
ƙasa	/kʼá.sà/
ƙasa	/kʼá.sáː/
ƙasa	[kʼə́.sáː]
ƙasa	[kʼə́.sə̀]
ƙashi	/kʼà.ʃíː/
ƙashi	[kʼə̀.ʃíː]
ƙasida	/kʼà.síː.dàː/
ƙasida	[kʼə̀.síː.dàː]
ƙato	/kʼáː.tòː/
ƙato	[kʼáː.tòː]
ƙauye	/kʼáu.jèː/
ƙauye	[kʼáu.jèː]
ƙazaf	/kʼá.zàf/
ƙazaf	[kʼə́.zàɸ]
ƙazami	/kʼà.záː.míː/
ƙazami	[kʼə̀.záː.míː]
ƙazanta	/kʼà.zân.táː/
ƙazanta	[kʼə̀.zân.táː]
ƙerere	/kʼèː.ɽèː.ɽèː/
ƙerere	[cʼèː.ɽèː.ɽèː]
ƙififiya	/kʼí.fí.fí.já/
ƙififiya	[cʼɪ́.ɸɪ́.ɸɪ́.jɛ́]
ƙiri-ƙiri	/kʼí.ɽíː.kʼì.ɽìː/
ƙiri-ƙiri	[cʼɪ́.ɽíː.cʼɪ̀.ɽìː]
ƙirin	/kʼí.ɽín/
ƙirin	[cʼɪ́.ɽɪ́ŋ]
ƙirji	/kʼìɽ.(d)ʒíː/
ƙirji	[cʼɪ̀ɽ.d͡ʒíː]
ƙissa	/kʼís.sàː/
ƙissa	[cʼɪ́s.sàː]
ƙiyasi	/kʼì.jáː.sìː/
ƙiyasi	[cʼɪ̀.jáː.sìː]
ƙiƙam	/kʼìː.kʼàm/
ƙiƙam	[cʼìː.kʼàm]
ƙoda	/kʼóː.dàː/
ƙoda	[kʷʼóː.dàː]
ƙorama	/kʼòː.ɽá.màː/
ƙorama	[kʷʼòː.ɽə́.màː]
ƙosai	/kʼóː.sái/
ƙosai	[kʷʼóː.séi]
ƙoƙari	/kʼòː.kʼá.ɽí/
ƙoƙari	[kʷʼòː.kʼə́.ɽɪ́]
ƙoƙiƙoƙi	/kʼóː.kì.kʼóː.kʼì/
ƙoƙiƙoƙi	[kʷʼóː.cɪ̀.kʷʼóː.cʼɪ̀]
ƙube	/kʼúː.bè/
ƙube	[kʷʼúː.bè]
ƙugiya	/kʼúː.ɡì.jáː/
ƙugiya	[kʷʼúː.ɟɪ̀.jáː]
ƙuli-ƙuli	/kʼú.líː.kʼú.líː/
ƙuli-ƙuli	[kʷʼʊ́.líː.kʷʼʊ́.líː]
ƙulumi	/kʼúː.lú.míː/
ƙulumi	[kʷʼúː.lɪ́.míː]
ƙumba	/kʼùm.báː/
ƙumba	[kʷʼʊ̀m.báː]
ƙundu	/kʼùn.dúː/
ƙundu	[kʷʼʊ̀n.dúː]
ƙuri'a	/kʼù.rí.ʔàː/
ƙuri'a	[kʷʼʊ̀.rɪ́.ʔàː]
ƙursunsun	/kʼùɽ.sùn.sùn/
ƙursunsun	[kʷʼʊ̀ɽ.sɪ̀n.sɪ̀ŋ]
ƙurungu	/kʼù.ɽún.ɡù/
ƙurungu	[kʷʼʊ̀.ɽɪ́ŋ.ɡʷʊ̀]
ƙut	/kʼút/
ƙut	[kʷʼʊ́t]
ƙuƙut	/kʼú.kʼút/
ƙuƙut	[kʷʼʊ́.kʷʼʊ́t]
ƙwai	/kʷʼái/
ƙwai	[kʷʼéi]
ƙwal-ƙwal	/kʷʼál.kʷʼál/
ƙwal-ƙwal	[kʷʼál.kʷʼál]
ƴ	/j̰/
ƴ	[j̰]
ƴa	/j̰áː/
ƴar	/j̰ár/
ɓaga-ɓaga	/ɓá.ɡáː.ɓà.ɡàː/
ɓaga-ɓaga	[ɓə́.ɡáː.ɓə̀.ɡàː]
ɓakutu	/ɓáː.kú.tú/
ɓakutu	[ɓáː.kʷʊ́.tɪ́]
ɓal-ɓal	/ɓàl.ɓàl/
ɓal-ɓal	[ɓàl.ɓàl]
ɓalo-ɓalo	/ɓá.lóː.ɓà.lòː/
ɓalo-ɓalo	[ɓə́.lóː.ɓə̀.lòː]
ɓangwalgwal	/ɓàn.ɡʷàl.ɡʷàl/
ɓangwalgwal	[ɓàŋ.ɡʷàl.ɡʷàl]
ɓarawo	/ɓà.ɽáː.wòː/
ɓarawo	[ɓə̀.ɽáː.wòː]
ɓaure	/ɓáu.ɽéː/
ɓaure	[ɓáu.ɽéː]
ɓelele	/ɓèː.lèː.lèː/
ɓelele	[ɓèː.lèː.lèː]
ɓulla	/ɓùl.lá/
ɓulla	[ɓʊ̀l.lə́]
ɓurma	/ɓúɽ.má/
ɓurma	[ɓʊ́ɽ.mə́]
ɗa	/ɗáː/
ɗa	[ɗáː]
ɗa'a	/ɗáː.ʔàː/
ɗa'a	[ɗáː.ʔàː]
ɗabi'a	/ɗà.bíː.ʔàː/
ɗabi'a	[ɗə̀.bíː.ʔàː]
ɗalibi	/ɗáː.lì.bíː/
ɗalibi	[ɗáː.lɪ̀.bíː]
ɗan	/ɗán/
ɗan	[ɗáŋ]
ɗan Adam	/ɗán ʔá.dàm/
ɗan Adam	[ɗáŋ ʔá.dàŋ]
ɗan sanda	/ɗán sàn.dáː/
ɗan sanda	[ɗán sàn.dáː]
ɗan shayi	/ɗán ʃàː.jíː/
ɗan shayi	[ɗáŋ ʃàː.jíː]
ɗanye	/ɗán.jéː/
ɗanye	[ɗɛ́ɲ.jéː]
ɗar-ɗar	/ɗàr.ɗàr/
ɗar-ɗar	[ɗàr.ɗàr]
ɗari	/ɗà.ɽíː/
ɗari	/ɗáː.ɽíː/
ɗari	[ɗáː.ɽíː]
ɗari	[ɗə̀.ɽíː]
ɗawafi	/ɗà.wáː.fìː/
ɗawafi	[ɗə̀.wáː.ɸìː]
ɗawisu	/ɗáː.wíː.sù/
ɗawisu	[ɗáː.wíː.sɪ̀]
ɗaya	/ɗá.já/
ɗaya	[ɗɛ́.jɛ́]
ɗefi	/ɗèː.fíː/
ɗefi	[ɗèː.ɸíː]
ɗigo	/ɗí.ɡòː/
ɗigo	[ɗɪ́.ɡʷòː]
ɗim	/ɗìm/
ɗim	/ɗîm/
ɗim	[ɗɪ̀m]
ɗim	[ɗɪ̂m]
ɗu	/ɗùː/
ɗu	[ɗùː]
ɗungum	/ɗùn.ɡúm/
ɗungum	[ɗɪ̀ŋ.ɡʷʊ́m]
ڟ	/(t)sʼ/
ڟ	[sʼ]
ݓ	/t͡ʃ/
ݓ	[t͡ʃ]
