ğ’€€ğ’Šğ’€€ğ’„‘ğ’£	/araÌËiÌ¯tÍ¡si/
ğ’‚Šğ’„‘ğ’ğ’Šğ’£	/É›ÌËtstÍ¡si/
ğ’‚Šğ’…ğ’£	/É›ÌËptÍ¡si/
ğ’‚Šğ’Œğ’£	/É›ÌËstÍ¡si/
ğ’„¿ğ’•ğ’€€ğ’†·ğ’Œ‘ğ’Œğ’£	/idaËlawÉ›ÌstÍ¡si/
ğ’„¿ğ’•ğ’€€ğ’‡»ğ’‘	/idaÌËlus/
ğ’…–ğ’„©ğ’€€ğ’€¸	/is.Ï‡aÌËs/
ğ’† ğ’…–ğ’Š­ğ’€­	/kisËan/
ğ’† ğ’‰¡ğ’Œ¦	/kiÌnÉ”n/
ğ’†ªğ’„‘	/kÊ·É›ÌtÍ¡s/
ğ’†ªğ’‰¿ğ’‰	/kÊ·abiÌ/
ğ’‡´ğ’‰Œğ’„‘ğ’£	/lamnjÉ›ÌtÍ¡si/
ğ’‡·ğ’…ğ’£	/lÉ›ÌbtÍ¡si/
ğ’‡·ğ’‰ºğ’€€ğ’„‘ğ’£	/lÉ›baËiÌ¯tÍ¡si/
ğ’‡»ğ’ŠŒğ’…—ğ’Š‘	/luktaÌËri/
ğ’‡»ğ’ŠŒğ’† ğ’„‘ğ’£	/lukjÉ›ÌtÍ¡si/
ğ’ˆ­ğ’„©ğ’€€ğ’„‘ğ’£	/tÉ”Ä§ËaÌËiÌ¯tÍ¡si/
ğ’‹—ğ’Œ’ğ’‰ğ’„‘ğ’£	/supËjÉ›ÌtÍ¡si/
ğ’Œ…ğ’ŠŒ	[tÊŠk]
ğ’£ğ’„¿ğ’……	[tÍ¡siËk]
