Budyšin	/ˈbudɨʃin/
Hawštyn	/ˈhau̯ʃtɨn/
awto	/ˈau̯tɔ/
awtor	/ˈawtor/
bóh	[bɔx]
cej	/t͡sɛi̯/
chěža	[ˈkʰejʒa]
chlěb	/kʰlʲiɪp/
chudy	/ˈkʰudɨ/
ć	/t͡ʃ/
č	/t͡ʃ/
čej	/t͡ʃɛi̯/
dź	/d͡ʑ/
dźowka	[ˈd͡ʒou̯ka]
eř	/ɛʃ/
eł	/ɛu̯/
kołp	[kowp]
law	/lau̯/
maći	[ˈmat͡ʃi]
mama	[ˈmama]
mamach	[ˈmamax]
mamam	/ˈmamam/
mamu	/ˈmamu/
mamy	/ˈmamɨ/
muž	/muʃ/
naš	[naʃ]
ó	/ʊ/
porno	[ˈpor.no]
při	/pʃi/
psa	/psa/
ř	/ʃ/
suchi	/ˈsuxi/
wej	/u̯ɛi̯/
woman	[ˈu̯oman]
zubr	[zubʀ]
žet	/ʒɛt/
žubr	[ʒubʀ]
Ł	/u̯/
ł	/u̯/
łódź	[u̯ʊt͡ɕ]
