-a	[a]
-da	[da]
-do	[dɔ]
-du	[du]
-dɨ-	[dɯ]
-e	[ɛ]
-fo	[ɸɔ]
-gɨ	[ɡɯ]
-ja	[ha]
-kaɨ	[kaɯ̯]
-ko	[kɔ]
-kɨ	[kɯ]
-ma	[ma]
-mɨe	[mɯ.(ɰ)ɛ]
-na	[na]
-no	[nɔ]
-ñaiño	[ɲai̯.ɲɔ]
-ño	[ɲɔ]
-ra	[ɾa]
-raɨ	[ɾaɯ̯]
-rɨ	[-ɾɯ]
-tɨ-	[tɯ]
-tɨraɨ	[tɯ.ɾaɯ̯]
-ya	[d͡ʒa]
-ye	[d͡ʒɛ]
Nofɨko	[ˈnɔ.ɸɯ.kɔ]
a-	[a-]
aa	[ˈaː]
aama	[ˈaː.ma]
aare	[ˈaː.ɾɛ]
abaikɨte	[ˈa.bai̯.kɯ.tɛ]
afai	[ˈa.ɸai̯]
aiyɨ	[ˈai̯.jɯ]
aizɨde	[ˈai̯.zɯ.dɛ]
akatate	[ˈa.ka.ta.tɛ]
ana	[ˈa.na]
ananeko	[ˈa.na.nɛ.kɔ]
arɨ	[ˈa.ɾɯ]
aɨ	[ˈaɯ̯]
aɨfɨ	[ˈaɯ̯.ɸɯ]
baaɨde	[ˈbaːɯ̯.dɛ]
bakɨta	[ˈba.kɯ.ta]
bite	[ˈbi.tɛ]
biya	[ˈbi.d͡ʒa]
biyama	[ˈbi.d͡ʒa.ma]
bue	[ˈbu.(w)ɛ]
da-	[da]
dakaño	[ˈda.ka.ɲɔ]
dayu	[ˈda.d͡ʒu]
dobede	[ˈdɔ.bɛ.dɛ]
dobeño	[ˈdɔ.bɛ.ɲɔ]
duiko	[ˈdui̯.kɔ]
dute	[ˈdu.tɛ]
dutɨmɨe	[ˈdu.tɯˌmɯ.(ɰ)ɛ]
dɨo	[dɯ.(ɰ)o]
dɨokaɨ	[ˈdɯ.(ɰ)o.kaɯ̯]
dɨona	[ˈdɯ.ɔ.na]
eede	[ˈɛː.dɛ]
efuaɨ	[ˈɛ.ɸu.(w)aɯ̯]
ei	[ˈɛi̯]
eikaño	[ˈɛi̯.ka.ɲɔ]
eiño	[ˈɛi̯.ɲɔ]
ekade	[ˈɛ.ka.dɛ]
enaize	[ˈɛ.nai̯.θɛ]
enaizeño	[ˈɛ.nai̯.θɛ.ɲɔ]
eo	[ˈɛ.ɔ]
epejo	[ɛˈpɛ.hɔ]
epejo	[ˈɛ.pɛ.hɔ]
eruaɨde	[ˈɛ.ɾuˌ(w)aɯ̯.dɛ]
etoño	[ˈɛ.tɔ.ɲɔ]
evu	[ˈɛ.βu]
evuño	[ˈɛ.βu.ɲɔ]
fate	[ˈɸa.tɛ]
faɨraɨma	[ˈɸaɯ̯.ɾaɯ̯.ma]
faɨte	[ˈɸaɯ̯.tɛ]
feeko	[ˈɸɛː.kɔ]
feekuize	[ˈɸɛː.kui̯.θɛ]
feeɨ	[ˈɸɛː.ɯ]
fetode	[ˈɸɛ.tɔ.dɛ]
fetodɨno	[ˈɸɛ.tɔˌdɯ.nɔ]
foo	[ˈɸɔː]
fuirɨ	[ˈɸui̯.ɾɯ]
fuue	[ˈɸuː.(w)ɛ]
fɨmaide	[ˈɸɯ.mai̯.dɛ]
fɨnode	[ˈɸɯ.nɔ.dɛ]
fɨvui	[ˈɸɯ.βui̯]
fɨɨide	[ˈɸɯːi̯.dɛ]
garede	[ˈɡa.ɾɛ.dɛ]
guina	[ɡuˈ(w)i.na]
guiragɨ	[ɡuˈ(w)i.ɾa.ɡɯ]
guite	[ɡuˈ(w)i.tɛ]
guiye	[ɡuˈ(w)i.d͡ʒɛ]
i-	[i]
idu	[ˈi.du]
iraɨ	[ˈi.ɾaɯ̯]
ite	[ˈi.tɛ]
iya	[ˈi.d͡ʒa]
izo	[ˈi.θɔ]
izoide	[ˈi.θɔi̯.dɛ]
jaa	[ˈhaː]
jaaide	[ˈhaːi̯.dɛ]
jae	[ˈha.ɛ]
jai	[ˈhai̯]
jaie	[ˈhai̯.(j)ɛ]
jaife	[ˈhai̯.ɸɛ]
jaive	[ˈhai̯.βɛ]
jaka	[ˈha.ka]
jamade	[ˈha.ma.dɛ]
jebe	[hɛ.bɛ]
jebegɨ	[ˈhɛ.bɛ.ɡɯ]
jeikɨte	[ˈhɛi̯.kɯ.tɛ]
jerei	[ˈhɛ.rɛi̯]
jiibi	[hiː.bi]
jiibie	[ˈhiː.bi.(j)ɛ]
jiibina	[ˈhiː.bi.na]
jino	[ˈhi.nɔ]
jirode	[ˈhi.ɾɔ.dɛ]
jirora	[ˈhi.ɾɔ.ɾa]
jito	[ˈhi.tɔ]
jitoma	[ˈhi.tɔ.ma]
jitɨramo	[ˈhi.tɯ.ɾa.mɔ]
jiza	[ˈhi.θa]
jo	[hɔ]
jofo	[ˈhɔ.ɸɔ]
jofochupi	[ˈhɔ.ɸɔ.t͡ʃu.pi]
jofoñaiño	[ˈhɔ.ɸɔˌɲai̯.ɲɔ]
jokode	[ˈhɔ.kɔ.dɛ]
joonete	[ˈhɔː.nɛ.tɛ]
joruaɨde	[ˈhɔ.ɾuˌ(w)aɯ̯.dɛ]
jɨ	[hɯ]
jɨfai	[ˈhɯ.ɸai̯]
jɨfaiño	[ˈhɯ.ɸai̯.ɲɔ]
jɨgadɨ	[ˈhɯ.ɡa.dɯ]
jɨgadɨma	[ˈhɯ.ɡa.dɯ.ma]
jɨgui	[hɯ.ɡu.(w)i]
jɨguida	[ˈhɯ.ɡu.(w)i.da]
jɨgɨ	[ˈhɯ.ɡɯ]
jɨkade	[ˈhɯ.ka.dɛ]
jɨkanogañaiño	[ˈhɯ.kaˌnɔ.ɡaˌɲai̯.ɲɔ]
jɨko	[ˈhɯ.kɔ]
jɨnui	/ˈhɯ.nui̯/
kakade	[ˈka.ka.dɛ]
kazide	[ˈka.θi.dɛ]
kobeda	[kɔˈbɛ.da]
kobeda	[ˈkɔ.bɛ.da]
kome	[ˈkɔ.mɛ]
komekɨ	[ˈkɔ.mɛ.kɯ]
komoma	[ˈkɔ.mɔ.ma]
komoño	[ˈkɔ.mɔ.ɲɔ]
komuide	[ˈkɔ.mui̯.dɛ]
konirue	[ˈkɔ.ni.ɾu.(w)ɛ]
kueide	[ku.ˈ(w)ɛi̯.dɛ]
kɨode	[ˈkɯ.(ɰ)ɔ.dɛ]
kɨora	[ˈkɯ.(ɰ)ɔ.ɾa]
mai	[mai̯]
maika	[ˈmai̯.ka]
makaɨ	[ˈma.kaɯ̯]
mame	[ˈma.mɛ]
mamede	[ˈma.mɛ.dɛ]
mamekɨ	[ˈma.mɛ.kɯ]
manode	[ˈma.nɔ.dɛ]
manua	[ˈma.nu.(w)a]
mena	[ˈmɛ.na]
menakaño	[ˈmɛ.na.ka.ɲɔ]
mirɨño	[ˈmi.ɾɯ.ɲɔ]
moi	[mɔi̯]
moifo	[ˈmɔi̯.ɸɔ]
mona	[ˈmɔ.na]
moo	[ˈmɔː]
mookama	[ˈmɔː.ka.ma]
mooma	[ˈmɔː.ma]
mute	[ˈmu.tɛ]
naga	[ˈna.ɡa]
naiyɨ	[ˈnai̯.jɯ]
nana	[ˈna.na]
nare	[ˈna.ɾɛ]
naɨo	[ˈnaɯ̯.(ɰ)ɔ]
naɨona	[ˈnaɯ̯.(ɰ)ɔ.na]
nofɨ	[ˈnɔ.ɸɯ]
nofɨko	[ˈnɔ.ɸɯ.kɔ]
nokae	[ˈnɔ.ka.ɛ]
nokɨ	[ˈnɔ.kɯ]
nɨeze	[ˈnɯ.(ɰ)ɛ.θɛ]
ñaɨte	[ˈɲaɯ̯.tɛ]
ñekɨ	[ˈɲɛ.kɯ]
ñekɨna	[ˈɲɛ.kɯ.na]
ofaiño	[ˈɔ.fai̯.ɲɔ]
oima	[ˈɔi̯.ma]
oiño	[ˈɔi̯.ɲɔ]
oma	[ˈɔ.ma]
oogo	[ˈɔːɡɔ]
oogodo	[ˈɔː.ɡɔ.dɔ]
pataro	[pa.taˈɾɔ]
pataro	[ˈpa.ta.ɾɔ]
pete	[ˈpɛ.tɛ]
pute	[ˈpu.tɛ]
raa	[ˈɾaː]
riide	[ˈɾiː.dɛ]
rite	[ˈɾi.tɛ]
rokade	[ˈɾɔ.ka.dɛ]
rokode	[ˈɾɔ.kɔ.dɛ]
rɨño	[ˈɾɯ.ɲɔ]
rɨte	[ˈɾɯ.tɛ]
taɨfe	[ˈtaɯ̯.ɸɛ]
tute	[ˈtu.tɛ]
tuuide	[ˈtuːi̯.dɛ]
uichupide	[ˈui̯.t͡ʃu.pi.dɛ]
uiñote	[ˈui̯.ɲɔ.tɛ]
uizɨ	[ˈui̯.θɯ]
une	[u.nɛ]
unekɨ	[ˈu.nɛ.kɯ]
uru	[u.ɾu]
urue	[ˈu.ɾu.(w)ɛ]
uzu	[ˈu.θu]
uzuma	[ˈu.θu.ma]
uzuño	[ˈu.θu.ɲɔ]
uzutɨaɨ	[ˈu.θu.tɯ.(ɰ)aɯ̯]
vatarago	[ˈβa.ta.ɾa.ɡɔ]
vatarago	[βa.taˈɾa.ɡɔ]
yoe	[d͡ʒɔ.ɛ]
yoema	[ˈd͡ʒɔ.ɛ.ma]
yofuete	[ˈjɔ.ɸu.(w)ɛ.tɛ]
zedade	[ˈθɛ.da.dɛ]
zedaja	[ˈθɛ.da.ha]
zedaraɨño	[ˈθɛ.da.ˌɾaɯ̯.ɲɔ]
zuride	[ˈθu.ɾi.dɛ]
zuriya	[ˈθu.ɾi.d͡ʒa]
ɨbade	[ˈɯ.ba.dɛ]
ɨbaide	[ˈɯ.bai̯.dɛ]
ɨfogɨ	[ˈɯ.ɸɔ.ɡɯ]
ɨfogɨtɨraɨ	[ˈɯ.ɸo.ɡɯˌtɯ.ɾaɯ̯]
ɨkare	[ɯˈka.ɾɛ]
ɨko	[ˈɯ.kɔ]
ɨni	[ˈɯ.ni]
ɨnɨde	[ˈɯ.nɯ.dɛ]
ɨɨ	[ˈɯː]
ɨɨi	[ˈɯːi̯]
ɨɨima	[ˈɯːi̯.ma]
ɨɨio	[ˈɯː.i.ɔ]
