Onyilogwu	/ɔnjɪlɔˈɡʷʊ/
Onyilogwu	/ɔ̙ɲɪ̙lɔ̙ˈɡʷʊ̙/
a	/à/
a	/á/
abụọ	/àbʊ̙̀ɒ̙́/
agwọ	/áɡʷɒ̙́/
ahụ	/áhʊ̙̀/
aja	/àd͡ʒà/
aja	/ád͡ʒá/
akụ	/àkʊ̙̀/
akụ	/àkʊ̙́/
akụ	/ákʊ̙́/
akwa	/àkʷà/
akwa	/àkʷá/
akwa	/ákʷà/
akwa	/ákʷá/
amadi	/àmádí/
anọ	/ànɒ̙́/
anya	/áɲá/
anyị	/àɲɪ̙́/
asaa	/àsáà/
atọ	/àtɒ̙́/
bịa	/bjá/
dị	/dɪ̙́/
e	/e/
ehi	/é.hí/
elu	/éꜜlú/
enu	/éꜜnú/
enyi	/éɲì/
enyi	/éɲí/
ewu	/é.wú/
eze	/ézè/
eze	/éꜜzé/
ezi	/ézì/
gị	/ɡɪ̙/
ha	/há/
i	/i/
imi	/ímí/
ise	/ìsé/
isii	/ìsíì/
ị	/ɪ/
ị	/ɪ̙/
kpọ	/k͡pɒ̙́/
m	/m/
ndị	/ń̩dɪ̙́/
nne	/ń̩né/
nọ	/nɒ̙̀/
nta	/ń̩tà/
nta	/ń̩tá/
nwa	/ŋʷá/
nwa mba	/ŋʷá ꜜḿbá/
nwaanyị	/ŋʷáàɲɪ̙̀/
nwata	/ŋʷátà/
nwoke	/ŋʷókē/
nyili	/ˈnjɪlɪ/
o	/o/
ogwu	/ó.ɡʷú/
oke	/òkè/
oke	/òké/
oke	/ókè/
oke	/óké/
onye	/òɲé/
onye	/óɲé/
otu	/ótù/
ọ	/ɔ/
ọ	/ɔ̙/
ọbara	/ɒ̙̀bàrà/
ọgwụ	/ɔ́ˈɡʷʊ̀/
ọha	/ɒ̙̀ɦà/
ọkụ	/ɒ̙́kʊ̙́/
ọkụkọ	/ɒ̙̀kʊ̙́kɒ̙̀/
ri	/rí/
sa	/sá/
ugwu	/úɡʷú/
ụgbọ	/ʊ̙́ɡ͡bɒ̙́/
ụlọ	/ʊ̙́lɒ̙̀/
ụmụ	/ʊ̙́mʊ̙̀/
ụnụ	/ʊ̙́ɲʊ̙̀/
ya	/ja/
