ꀀ	/i˥/
ꀆ	/ɛ˧˧/
ꀑ	/o˧˧/
ꀥ	/pő/
ꁧ	/bo˧˧/
ꁸ	/mbi˧˧/
ꁻ	/mbɛ˧˧/
ꁿ	/mba˧˧/
ꂃ	/mbo˧˧/
ꂇ	/mbu˧˧/
ꂪ	/m̥z̩˧˧/
ꃘ	/fu˥/
ꃰ	/vo˧˧/
ꃶ	/vu˧˧/
ꄮ	/tʰɯ˧˧/
ꆈꉙ	/nɔ˧˧ ho˨˩/
ꆈꌠ	/nɔ˧˧ su˧˧/
ꆍ	/no˨˩/
ꆏ	/nɯ˧/
ꆪ	/ɬɯ˨˩/
ꆿ	/la˥˥/
ꇌ	/lɯ˧˧/
ꇓꈓ	/lu̠˧kʰu̠˧/
ꇖ	/lz̩˧/
ꈌ	/kʰɯ˧/
ꈬ	/ɡu˧/
ꈾ	/ŋɡɯ˧/
ꉆ	/hi˥/
ꉌꈲ	/hɛ˧ŋɡa˥/
ꉛ	/hɯ˧/
ꉢ	/ŋa˧/
ꉬ	/ŋɯ˧/
ꊋ	/ɣɯ˧/
ꊰ	/tsʰi˧/
ꋂ	/tsʰɤ˧/
ꋍ	/tsʰz̩˨˩/
ꋚꁧ	/dza˧bo˧/
ꌕ	/sɔ˧/
ꌦ	/sz̩˧/
ꌦꌺ	/sɿ³³ zɯ³³/
ꌧꈿ	/sz̩˨˩ŋɡɯ˨˩/
ꌩ	/sz̩̠˧/
ꌺ	/zɯ˧/
ꍏꇩ	/tʂo˧˧ kɔ˨˩/
ꍯ	/t͡ʂhɯ˧˧/
ꎐ	/dʐz̩˧/
ꎧ	/ndʐz̩˧/
ꏂ	/ʂz̩˧/
ꏃ	/ʂz̩˨˩/
ꏜ	/ʐz̩˧/
ꏤ	/tɕɛ˥/
ꐋꀨ	/tɕho˨˩po˨˩/
ꐚ	/dʑi˧/
ꑍ	/n̠ʲi˨˩/
ꑟ	/ɕi˧/
ꑳ	/ʑi˧/
ꒉ	/ʑz̩˧/
ꒌ	/ʑz̩̠³³/
