abang	/abaŋ/
anget	/a.ŋət/
banci	/ban.t͡ʃi/
bathik	/ˈba.ʈɪʔ/
bledhug	/bləɖoɡ/
bledug	/bləd̪ɔɡ/
karéta	/ˈka.re.tɔ/
karéta	/ˈka.rɛ.taʔ/
kréta	/ˈkre.tɔ/
kréta	/ˈkrɛ.taʔ/
kroto	/ˈkro.to/
peju	/pe.d͡ʒu/
penthil	/pənʈel/
pentil	/pənt̪el/
rata	/ˈra.taʔ/
rata	/ˈrɔ.tɔ/
réta	/ˈre.tɔ/
réta	/ˈrɛ.taʔ/
tangan	/ˈta.ŋan/
tungkas	/tʊŋkas/
wong	/ˈwɔŋ/
wulu	/ˈwu.lu/
ꦏꦔꦼꦤ꧀	[ˈka.ŋən]
ꦏꦸꦛ	/ku.ʈa/
ꦏꦿꦩ	/krɔmɔ/
ꦏꦿꦺꦴꦠꦺꦴ	/ˈkro.to/
ꦏꦿꦺꦴꦠꦺꦴ	/ˈkro.toʔ/
ꦕꦼꦩꦼꦔꦚ꧀	/ˈtʃə.mə.ŋan/
ꦗꦩ꧀ꦧꦸ	/ˈjam.bu/
ꦗꦩ꧀ꦧꦸ	/ˈjam.buʔ/
ꦗꦩ꧀ꦧꦸ	/ˈjɔm.bu/
ꦠꦔꦤ꧀	/ˈta.ŋan/
ꦠꦶꦂꦠ	/tirtɔ/
ꦠꦺꦴꦪ	/tojɔ/
ꦥꦸꦗꦁꦒ	[puˈdʒ̊ɔŋɡ̊ɔ]
ꦥꦸꦭꦺꦴ	/pulo/
ꦧꦛꦶꦏ꧀	/ˈba.ʈiʔ/
ꦧꦛꦶꦏ꧀	[ˈb̥ɔ.ʈɪʔ]
ꦧꦤ꧀ꦣ	/bɔnɖ̥ɔ/
ꦧꦲꦸꦱꦱ꧀ꦠꦿ	/bausastra/
ꦧꦸꦠ	/butɔ/
ꦧ꧀ꦊꦢꦸꦒ꧀	/bləd̪uɡ/
ꦧ꧀ꦊꦢꦸꦒ꧀	[b̥ləd̪oɡ̊]
ꦧ꧀ꦊꦣꦸꦒ꧀	/bləɖuɡ/
ꦫꦠ	/ˈra.taʔ/
ꦫꦠ	/ˈrɔ.tɔ/
ꦫꦠ	/ˈrɔ.tɔʔ/
ꦫꦠꦔ꧀ꦒ	/ˈra.taŋ.ɡaʔ/
ꦫꦠꦔ꧀ꦒ	/ˈrɔ.tɔŋ.ɡɔ/
ꦭꦫ	/lɔrɔ/
ꦱꦒꦫ	/saɡara/
ꦱꦸꦱꦶꦭ	/susilɔ/
ꦱꦼꦩꦢꦶ	/səmadi/
ꦲꦔꦺꦭ꧀	[ˈaŋɛl]
ꦲꦧꦁ	/ˈa.baŋ/
ꦲꦧꦁ	/ˈɔ.bɔŋ/
