अः	/ə̤/
काः	/kɐ̤/
कुचो	/kut͡so/
कोपास	/ko.pɐs/
घ	/ɡə̤/
ङ	/ŋə/
चो	/t͡so/
चोः	/t͡so̤/
ज़	/zə/
ज़ा	/zɐ/
ज़ी	/zi/
जा	/d͡zɐ/
जोरो	/d͡zoro/
झ	/d͡zə̤/
झ़	/zə̤/
ताँद	/tɐ̃.də/
ध	/də̤/
न्ह	/n̥ə/
भ	/bə̤/
भेरा	/be̤.rɐ/
भैसा	/bə̤j.sɐ/
भ्रे	/bre̤/
मएल	/mə.el/
मकै	/mə.kəj/
मक्रा	/mək.rɐ/
मजा	/mə.d͡zɐ/
माङ्खा	/mɐŋ.kʰɐ/
मास्तर	/mɐs.tər/
मिन	/min/
म्ह	/m̥ə/
लक्री	/lək.ri/
व़	/ɥə/
व़ा	/ɥɐ/
व़ाः	/ɥɐ̤/
व़ि	/ɥi/
व़िःर ॱजे	/ɥi̤r d͡zeʔ/
व़िःसि	/ɥi̤.si/
व़िसि	/ɥisi/
व़ी	/ɥi/
व़े	/ɥe/
व़ें	/ɥẽ/
व़ें-	/ɥẽ/
व़ेःवो	/ɥe̤.wo/
वाःङ	/wɐ̤ŋ/
वाङ	/wɐŋ/
ह्ल	/ɬə/
ह्ला	/ɬɐ/
ह्लु	/ɬu/
ह्लेपा	/he.pɐ/
ह्लेपा	/ɬe.pɐ/
ह्लेपा ज़ा	/ɬe.pɐ zɐ/
ह्व	/ʍə/
ह्व़	/ɥ̊ə/
ह्व़ा	/ɥ̊ɐ/
ह्व़ि	/ɥ̊i/
ह्व़िसि	/ɥ̊isi/
ह्व़ी	/ɥ̊i/
ह्व़े	/ɥ̊e/
ह्वा	/ʍɐ/
ह्वी	/ʍi/
ह्वे	/ʍe/
ह्वें	/ʍẽ/
ह्वैंता ॱब्ले	/ʍə̃j.tɐ bleʔ/
ह्वोङ	/ʍoŋ/
ॱव़े	/ɥeʔ/
ॱह्व़ि	/ɥ̊iʔ/
ॱह्व़िँ	/ɥ̊ĩʔ/
ॱह्व़िँसि	/ɥ̊ĩʔsi/
ॱह्व़ो	/ɥ̊oʔ/
