ᦀᦲᦰᦣᦸᧅ	/ʔiʔ˧˥.hɔk̚˧/
ᦀᦾᧉ	/ʔɔj˩˧/
ᦂᦎᦻᧈ	/ka.taːj˧˥/
ᦂᦡᦱᧆ	/ka.daːt̚˧˥/
ᦂᦰᦡᦱᧆ	/ka.daːt̚˧˥/
ᦂᦱ	/kaː˥/
ᦂᦲᧃ	/kin˥/
ᦂᦸᧂ	/kɔŋ˥/
ᦂᦽᧉ	/koj˩˧/
ᦂᧁᧉ	/kaw˩˧/
ᦂᧇ	/kap̚˧˥/
ᦃᦱ	/xaː˥/
ᦃᦱᧁ	/xaːw˥/
ᦃᦱᧁᧈ	/xaːw˧˥/
ᦃᦳᧃ	/xun˥/
ᦃᦶᦈ	/xa.t͡ɕɛː˥/
ᦃᦸᧃᧈ	/xɔn˧˥/
ᦃᦾᧉ	/xɔj˩˧/
ᦃᧁᧉ	/xaw˩˧/
ᦃᧁᧉᦓᦳᧄᦔᧂ	/xaw˩˧.num˥˩.paŋ˥/
ᦃᧁᧉᦓᧄᧉ	/xaw˩˧.nam˩/
ᦃᧁᧉᦔᦱ	/xaw˩˧.paː˥/
ᦃᧁᧉᦺᦈ	/xaw˩˧.t͡saj˥/
ᦃᧅ	/xak̚˧˥/
ᦃᧇ	/xap̚˧˥/
ᦅᦸᧂᧉ	/kɔŋ˩/
ᦅᦹᧆ	/kɯt̚˧/
ᦆᦱᧁᧈ	/xaːw˧/
ᦆᦱᧈᦵᦝᧀᧈ	/xaː˧.fɤj˧/
ᦇᦱᧄ	/ŋaːm˥˩/
ᦇᦴ	/ŋuː˥˩/
ᦇᦹᧃ	/ŋɯn˥˩/
ᦈᦳ	/t͡suʔ˧˥/
ᦈᦸᧂᧉ	/t͡sɔŋ˩˧/
ᦈᦸᧉᦑᧄ	/t͡sɔː˩˧.tam˥˩/
ᦈᧁᧉ	/t͡saw˩˧/
ᦉ	/saʔ˧˥/
ᦉᦏᦱᧇ	/sa.tʰaːp̚˧˥/
ᦉᦏᦱᧇᦡᦱᧂᧉ	/sa.tʰaːp̚˧˥.daːŋ˩˧/
ᦉᦛᧃ	/sa.van˥/
ᦉᦛᧆᦌᦤᦲ	/sa.vat̚˧˥.sa.diː˥˩/
ᦉᦡᦹ	/sa.dɯː˥/
ᦉᦰ	/saʔ˧˥/
ᦉᦱᧂᧉ	/saːŋ˩˧/
ᦉᦱᧃ	/saːn˥/
ᦉᦱᧄ	/saːm˥/
ᦉᦱᧄᦉᦲᧇ	/saːm˥.ɕip̚˧˥/
ᦉᦲ	/ɕiː˥/
ᦉᦲᧅ	/ɕik̚˧˥/
ᦉᦲᧅᧈ	/ɕiːk̚˧˥/
ᦉᦲᧇ	/ɕip̚˧˥/
ᦉᦲᧇᦂᧁᧉ	/ɕip̚˧˥.kaw˩˧/
ᦉᦲᧇᦉᦱᧄ	/ɕip̚˧˥.saːm˥/
ᦉᦲᧇᦉᦲᧈ	/ɕip̚˧˥.ɕiː˧˥/
ᦉᦲᧇᦉᦸᧂ	/ɕip̚˧˥.sɔŋ˥/
ᦉᦲᧇᦉᦸᧂᦗᧃᦓᦱ	/ɕip̚˧˥.sɔŋ˥.pan˥˩.naː˥˩/
ᦉᦲᧇᦠᦱᧉ	/ɕip̚˧˥.haː˩˧/
ᦉᦲᧇᦵᦀᧆ	/ɕip̚˧˥.ʔet̚˧˥/
ᦉᦲᧇᦵᦈᧆ	/ɕip̚˧˥.t͡ɕet̚˧˥/
ᦉᦲᧇᦶᦔᧆᧈ	/ɕip̚˧˥.pɛːt̚˧˥/
ᦉᦲᧇᦷᦠᧅ	/ɕip̚˧˥.hok̚˧˥/
ᦉᦲᧈ	/ɕiː˧˥/
ᦉᦳᦎᦳ	/su.tuʔ˧˥/
ᦉᦳᧂ	/suŋ˥/
ᦉᦳᧃ	/sun˥/
ᦉᦸᧂ	/sɔŋ˥/
ᦉᦸᧃ	/sɔn˥/
ᦉᦸᧅ	/sɔk̚˧˥/
ᦉᦸᧅᧈ	/sɔːk̚˧˥/
ᦊᦱᧉ	/jaː˩˧/
ᦋᦱᧂᧉ	/t͡saːŋ˩/
ᦋᦲᧃᧉ	/t͡ɕin˩/
ᦋᦸᧃᧉ	/t͡sɔn˩/
ᦋᦻ	/t͡saːj˥˩/
ᦋᧂ	/t͡saŋ˥˩/
ᦌᦱᧁ	/saːw˥˩/
ᦌᦱᧁᦂᧁᧉ	/saːw˥˩.kaw˩˧/
ᦌᦱᧁᦉᦱᧄ	/saːw˥˩.saːm˥/
ᦌᦱᧁᦉᦲᧈ	/saːw˥˩.ɕiː˧˥/
ᦌᦱᧁᦉᦸᧂ	/saːw˥˩.sɔŋ˥/
ᦌᦱᧁᦠᦱᧉ	/saːw˥˩.haː˩˧/
ᦌᦱᧁᦵᦀᧆ	/saːw˥˩.ʔet̚˧˥/
ᦌᦱᧁᦵᦈᧆ	/saːw˥˩.t͡ɕet̚˧˥/
ᦌᦱᧁᦶᦔᧆᧈ	/saːw˥˩.pɛːt̚˧˥/
ᦌᦱᧁᦷᦠᧅ	/saːw˥˩.hok̚˧˥/
ᦌᦱᧈᦝᦱᧉ	/saː˧.faː˩/
ᦌᦻ	/saːj˥˩/
ᦍᦱᧂᧈ	/jaːŋ˧/
ᦍᦱᧄ	/jaːm˥˩/
ᦍᦲᧂ	/jiŋ˥˩/
ᦍᦲᧃᦡᦲ	/jin˥˩.diː˥/
ᦍᧂᦊᦲᧈ	/jaŋ˥˩.jiː˧˥/
ᦎᦱ	/taː˥/
ᦎᦱᦖᦻ	/taː˥.maːj˥/
ᦎᦱᦞᧃ	/taː˥.van˥˩/
ᦎᦲ	/tiː˥/
ᦎᦸᧂᧉ	/tɔŋ˩˧/
ᦎᦻ	/taːj˥/
ᦎᧁᧉᦠᦴᧉ	/taw˩˧.huː˩˧/
ᦏᦲᧇᧈ	/tʰiːp̚˧˥/
ᦏᦴᧈᦉᦱᧂ	/tʰuː˧˥.saːŋ˥/
ᦏᧄᧉ	/tʰam˩˧/
ᦐᦱᧉ	/naː˩˧/
ᦐᦱᧉᦜᦲᧈᦶᦧᧃ	/naː˩˧.liː˧˥.xʷɛn˥/
ᦐᦳᧄᧈ	/num˧˥/
ᦐᧂ	/naŋ˥/
ᦐᧂᦉᦹᦘᦲᧄ	/naŋ˥.sɯː˥.pʰim˥˩/
ᦑᦞᦲᧇ	/ta.viːp̚˧/
ᦑᦱᧂ	/taːŋ˥˩/
ᦑᦱᧈᦵᦣᦲ	/taː˧.hɤː˥˩/
ᦑᦸᧂᧉ	/tɔŋ˩/
ᦒᦰᦵᦟ	/tʰa.leː˥˩/
ᦒᦻᧉᦵᦑᦲᧃᧈ	/tʰaːj˩.tɤn˧/
ᦒᧄ	/tʰam˥˩/
ᦓᦱ	/naː˥˩/
ᦓᦱᧅ	/naːk̚˧/
ᦓᦸᧂᧉ	/nɔŋ˩/
ᦓᦹᧂᧈ	/nɯŋ˧/
ᦓᦾᧉ	/nɔj˩/
ᦓᧂᧈ	/naŋ˧/
ᦓᧄᧉ	/nam˩/
ᦓᧄᧉᦃᦸᧂ	/nam˩.xɔŋ˥/
ᦓᧄᧉᦶᦂᧃᧈ	/nam˩.kɛn˧˥/
ᦔᦱ	/paː˥/
ᦔᦲ	/piː˥/
ᦔᦲᧃ	/pin˥/
ᦔᦳᧂᧈ	/puŋ˧˥/
ᦔᦳᧂᧈᦵᦓᦲᧂ	/puŋ˧˥.nɤŋ˥˩/
ᦔᦴ	/puː˥/
ᦔᦴᧈ	/puː˧˥/
ᦔᦹᧃ	/pɯn˥/
ᦔᦹᧃᦂᦱᧂᧈ	/pɯn˥.kaːŋ˧˥/
ᦕᦱᧉ	/pʰaː˩˧/
ᦕᦲ	/pʰiː˥/
ᦕᦳᧄ	/pʰum˥/
ᦕᦴᧉ	/pʰuː˩˧/
ᦕᦵᦑᧆ	/pʰa.teːt̚˧/
ᦕᧅ	/pʰak̚˧˥/
ᦕᧅᦂᦱᧆᦃᦱᧁ	/pʰak̚˧˥.kaːt̚˧˥.xaːw˥/
ᦕᧅᦂᦱᧆᦠᦸᧈ	/pʰak̚˧˥.kaːt̚˧˥.hɔː˧˥/
ᦖᦱ	/maː˥/
ᦖᦱᧅ	/maːk̚˧˥/
ᦖᦱᧅᦘᦲᧃᧉᦷᦅ	/maːk̚˧˥.pʰin˩.koː˥˩/
ᦖᦱᧅᦘᦲᧅ	/maːk̚˧˥.pʰik̚˧/
ᦖᦱᧅᦚᦳᧂ	/maːk̚˧˥.fuŋ˥/
ᦖᦱᧅᦵᦃᦲᦉᦳᧄᧉ	/maːk̚˧˥.xɤː˥.sum˩˧/
ᦖᦲ	/miː˥/
ᦖᦹᧃᧈ	/mɯn˧˥/
ᦗᦲᧈ	/piː˧/
ᦗᦸᧅ	/pɔk̚˧/
ᦗᦸᧈ	/pɔː˧/
ᦗᦾ	/pɔj˥˩/
ᦗᧃ	/pan˥˩/
ᦘᦱᦉᦱ	/pʰaː˥˩.saː˥/
ᦘᦲᧃᧉᦷᦅ	/pʰin˩.koː˥˩/
ᦘᦲᧅ	/pʰik̚˧/
ᦘᦲᧅᦓᦾᧉ	/pʰik̚˧.nɔj˩/
ᦘᦲᧅᦵᦃᧁ	/pʰik̚˧.xew˥/
ᦘᦲᧅᦶᦎᧉ	/pʰik̚˧.tɛː˩˧/
ᦙᦱ	/maː˥˩/
ᦙᦱᧃᧈ	/maːn˧/
ᦙᦱᧉ	/maː˩/
ᦙᦲ	/miː˥˩/
ᦙᦷᦍ	/ma.joː˥˩/
ᦙᦹ	/mɯː˥˩/
ᦙᧃᦀᦟᦴ	/man˥˩.ʔa.luː˥˩/
ᦚᦱᧉ	/faː˩˧/
ᦚᦲᧃᧈ	/fin˧˥/
ᦚᦳᧃ	/fun˥/
ᦜᧅ	/lak̚˧˥/
ᦝᦱᧉ	/faː˩/
ᦝᦸᧃᧉ	/fɔn˩/
ᦝᧂ	/faŋ˥˩/
ᦞᦱᧈ	/vaː˧/
ᦞᦲᦠᦱᧃ	/vi.haːn˥/
ᦞᦸᧉ	/vɔː˩/
ᦞᧃ	/van˥˩/
ᦞᧆ	/vat̚˧/
ᦟᦱᧁ	/laːw˥˩/
ᦟᦲᧃᧉ	/lin˩/
ᦟᦳᧂ	/luŋ˥˩/
ᦟᦳᧄ	/lum˥˩/
ᦟᦹᧉ	/lɯː˩/
ᦟᧅ	/lak̚˧/
ᦠᦱ	/haː˥/
ᦠᦱᧉ	/haː˩˧/
ᦠᦲᧃ	/hin˥/
ᦠᦳᧃᦑᦱᧂ	/hun˥.taːŋ˥˩/
ᦠᦳᧄ	/hum˥/
ᦠᦴ	/huː˥/
ᦠᦴᦝᧂ	/huː˥.faŋ˥˩/
ᦡᦱᧁ	/daːw˥/
ᦡᦲ	/diː˥/
ᦡᦲᧃ	/din˥/
ᦡᦳᧆᧈ	/duːt̚˧˥/
ᦡᦸᧅᧈ	/dɔːk̚˧˥/
ᦡᦸᧅᧈᦷᦢ	/dɔːk̚˧˥.boː˥/
ᦡᧂ	/daŋ˥/
ᦡᧄ	/dam˥/
ᦢᦱᧃᧉ	/baːn˩˧/
ᦢᦳᧃ	/bun˥/
ᦢᧁᧈ	/baw˧˥/
ᦢᧁᧈᦅᦸᧉ	/baw˧˥.kɔː˩/
ᦣᦱ	/haː˥˩/
ᦣᦴᧉ	/huː˩/
ᦣᦴᧉᦞᦱᧈ	/huː˩.vaː˧/
ᦣᦸᧂᧉ	/hɔŋ˩/
ᦣᦾᧉ	/hɔj˩/
ᦣᧁ	/haw˥˩/
ᦣᧅ	/hak̚˧/
ᦦᦱᧂᧉ	/kʷaːŋ˩˧/
ᦦᦱᧆ	/kʷaːt̚˧˥/
ᦩᦻ	/xʷaːj˥˩/
ᦵᦆᦲᧂᧈ	/xɤŋ˧/
ᦵᦈᦲᧃᧈ	/t͡sɤn˧˥/
ᦵᦈᧂᦣᦻ	/t͡ɕeŋ˥.haːj˥˩/
ᦵᦈᧆ	/t͡ɕet̚˧˥/
ᦵᦉᦲ	/sɤː˥/
ᦵᦉᧂ	/ɕeŋ˥/
ᦵᦊᧇ	/jep̚˧˥/
ᦵᦋᦲᧁᧈ	/t͡sɤw˧/
ᦵᦌᦲᧃ	/sɤn˥˩/
ᦵᦍ	/jeː˥˩/
ᦵᦍᦌᦴ	/jeː˥˩.suː˥˩/
ᦵᦔᧆ	/pet̚˧˥/
ᦵᦕᧆ	/pʰet̚˧˥/
ᦵᦖᧀ	/mɤj˥/
ᦵᦖᧀᦉᦏᦱᧇ	/mɤj˥.sa.tʰaːp̚˧˥/
ᦵᦗᦲᧈ	/pɤː˧/
ᦵᦗᦲᧉᦋᦲᧃᧈ	/pɤː˩.t͡ɕin˧/
ᦵᦘᦺᦘ	/pʰeː˥˩.pʰaj˥˩/
ᦵᦙᦲᧂ	/mɤŋ˥˩/
ᦵᦙᦲᧂᦝᦱᧉ	/mɤŋ˥˩.faː˩/
ᦵᦙᦲᧂᦠᦸᧉ	/mɤŋ˥˩.hɔː˩˧/
ᦵᦙᧃᧉᦷᦙᧇ	/men˩.mop̚˧/
ᦵᦜᦲᧂ	/lɤŋ˥/
ᦵᦞᧅ	/veːk̚˧/
ᦵᦟᦲᧅ	/lɤk̚˧/
ᦵᦡᦲᧃ	/dɤn˥/
ᦵᦣᦲ	/hɤː˥˩/
ᦵᦣᦲᧃ	/hɤn˥˩/
ᦵᦣᦲᧈ	/hɤː˧/
ᦵᦣᧃ	/hen˥˩/
ᦵᦤᦲᧃ	/dɤn˥˩/
ᦶᦂᧁᧉᦙᧂᦂᦸᧃ	/kɛw˩˧.maŋ˥˩.kɔn˥/
ᦶᦂᧉ	/kɛː˩˧/
ᦶᦉᧂ	/ɕɛŋ˥/
ᦶᦉᧃᧈ	/ɕɛn˧˥/
ᦶᦋᧃᦘᦴᦈᦻᧈ	/t͡ɕɛn˥˩.pʰuː˥˩.t͡saːj˧˥/
ᦶᦎᧂᦌᧂᧉ	/tɛŋ˥.saŋ˩/
ᦶᦎᧃᧈᦉᦹᧈ	/tɛn˧˥.sɯː˧˥/
ᦶᦎᧃᧈᦍᦲᧃ	/tɛn˧˥.jin˥˩/
ᦶᦎᧃᧈᦧᦱᧈ	/tɛn˧˥.xʷaː˧˥/
ᦶᦏᧄ	/tʰɛm˥/
ᦶᦓᦰᦓᧄ	/nɛʔ˧.nam˥˩/
ᦶᦓᧃ	/nɛn˥˩/
ᦶᦔᧆᧈ	/pɛːt̚˧˥/
ᦶᦖᧃᧈᦗᧁᧈ	/mɛn˧˥.paw˧/
ᦶᦗᧂ	/pɛŋ˥˩/
ᦶᦙᧁ	/mɛw˥˩/
ᦶᦙᧈ	/mɛː˧/
ᦶᦟᧂᦰ	/lɛŋ˥˩/
ᦶᦡᧂ	/dɛŋ˥/
ᦶᦡᧃ	/dɛn˥/
ᦶᦢᧉ	/bɛː˩˧/
ᦶᦣᧂᧉ	/hɛŋ˩/
ᦶᦤᧃ	/dɛn˥˩/
ᦷᦂ	/koː˥/
ᦷᦃ	/xoː˥/
ᦷᦆᧂ	/xoŋ˥˩/
ᦷᦆᧂᦀᦲᧃ	/xoŋ˥˩.ʔin˥/
ᦷᦆᧂᦝᦱᧉ	/xoŋ˥˩.faː˩/
ᦷᦆᧄᧈ	/xom˧/
ᦷᦉᧃ	/son˥/
ᦷᦋᧂᧈᦷᦅᧉ	/t͡soŋ˧.koː˩/
ᦷᦎᧅ	/tok̚˧˥/
ᦷᦏᧈ	/tʰoː˧˥/
ᦷᦏᧈᦝᦴ	/tʰoː˧˥.fuː˥˩/
ᦷᦏᧈᦡᦲᧃ	/tʰoː˧˥.din˥/
ᦷᦑᧈ	/toː˧/
ᦷᦓᧅ	/nok̚˧/
ᦷᦓᧅᦍᦳᧂ	/nok̚˧.juŋ˥˩/
ᦷᦕ	/pʰoː˥/
ᦷᦙᧉᦷᦒᧉ	/moː˩.tʰoː˩/
ᦷᦜ	/loː˥/
ᦷᦟᧆ	/lot̚˧/
ᦷᦟᧆ	/loːt̚˧/
ᦷᦟᧆᦏᦲᧇᧈ	/lot̚˧.tʰiːp̚˧˥/
ᦷᦟᧆᦓᦾᧉ	/lot̚˧.nɔj˩/
ᦷᦠ	/hoː˥/
ᦷᦠᧅ	/hok̚˧˥/
ᦷᦣᧂᦉᦸᧃ	/hoŋ˥˩.sɔn˥/
ᦷᦣᧂᦵᦣᧃ	/hoŋ˥˩.hen˥˩/
ᦺᦂᧈ	/kaj˧˥/
ᦺᦂᧈᦗᦴᧉ	/kaj˧˥.puː˩/
ᦺᦃᧉ	/xaj˩˧/
ᦺᦆᧈ	/xaj˧/
ᦺᦈ	/t͡saj˥/
ᦺᦋᧉ	/t͡saj˩/
ᦺᦎ	/taj˥/
ᦺᦔ	/paj˥/
ᦺᦖᧈ	/maj˧˥/
ᦺᦗ	/paj˥˩/
ᦺᦘᧈᦵᦙᦲᧂ	/pʰaj˧.mɤŋ˥˩/
ᦺᦙᧉ	/maj˩/
ᦺᦙᧉᦌᦱᧂ	/maj˩.saːŋ˥˩/
ᦺᦝ	/faj˥˩/
ᦺᦝᦝᦱᧉ	/faj˥˩.faː˩/
ᦺᦢ	/baj˥/
᧑᧒ᦗᧃᦓᦱ	/ɕip̚˧˥.sɔŋ˥.pan˥˩.naː˥˩/
᧞	/lɛː˥/
ᨾᩮᩥ᩠ᨦ	/mə᷆ŋ/
