ا	/a/
ا	/alif/
اُوغ	/úːɣ/
آ	/aː/
آ	/ləmba.alif/
أ	/a/
أ	/həmza alif/
ب	/b/
ب	/be/
برُو	/bɾúː/
ت	/t̪/
ت	/t̪e/
ث	/s/
ث	/se/
ج	/d͡ʒ/
ج	/d͡ʒim/
جَمار	/d͡ʒɑ.mɑ́ːɾ/
ح	/h/
ح	/he/
خ	/x/
خ	/xe/
د	/d̪/
د	/d̪al/
ذ	/z/
ذ	/zal/
ر	/r/
ر	/re/
رےۨشُو	/ɾʱɛ.ʂú/
ز	/z/
ز	/ze/
س	/s/
س	/sin/
سَخت	/səxt̪/
سےر	/séːɾ/
ش	/ʃ/
ش	/ʃin/
ص	/s/
ص	/swad/
ض	/z/
ض	/zwad/
ط	/t/
ط	/toe/
ظ	/z/
ظ	/zoe/
ع	/æn/
غ	/ɣ/
غ	/ɣæn/
ف	/f/
ف	/fe/
ق	/q/
ق	/qaf/
ك	/k/
ك	/kaf/
ل	/l/
ل	/lam/
م	/m/
م	/mim/
ٹ	/ʈ/
ٹ	/ʈe/
پ	/p/
پ	/pe/
پُولُوۨشُو	/pu.lú.ʂu/
پھى	/pʰíː/
ځ	/d͡z/
ځ	/d͡ze/
ڂ	/dʐ/
ڂ	/dʐe/
څ	/t͡s/
څ	/t͡se/
چ	/t͡ʃ/
چ	/t͡ʃe/
ڈ	/ɖ/
ڈ	/ɖal/
ڑ	/ɽ/
ڑ	/ɽe/
ژ	/ʒ/
ژ	/ʒe/
ڠ	/ɣ/
ڠ	/ɣæn/
ڨ	/q/
ڨ	/qif/
گ	/ɡ/
گ	/ɡaf/
گاربىن	/ɡɑːɾ.bíːn/
گاز	/ɡɑ́ːz/
گوم	/ɡóːm/
ڵ	/ɫ/
ڵ	/ɫam/
ۨشےغُن	/ʂé.ɣun/
ۨچھےتُر	/t͡ʃʰɛ́.t̪uːɾ/
ݮ	/ɖʐ/
ݮ	/ɖʐe/
ݯ	/dʐ/
ݯ	/dʐe/
ݰ	/ʂ/
ݰ	/ʂin/
ݰ	/ʃ/
ݰ	/ʃin/
ݱ	/ʐ/
ݱ	/ʐe/
