-ega	/ɛ̀ɣá/
-erũ	/ɛ̀ɾóꜜ/
-ingĩ	/ìᵑɡé/
-iniĩ	/íniěꜜ/
-iniĩ	/ínìéꜜ/
-inĩ	/ine/
-irũ	/ìɾóꜜ/
-iyũru	/ìjóɾù(ꜜ)/
-kuhĩ	/kùhé/
-nene	/nɛ̀nɛ́ꜜ/
-ngĩ	/ᵑɡe/
-nini	/nini/
-othe	/ɔðɛ/
-raihu	/ɾaihu/
-raya	/ɾàːjǎ/
-rĩ	/ɾe/
-rĩa	/ɾea/
-ta-	/ta/
-thaka	/ðàkǎ/
-tune	/tùːnɛ́ꜜ/
-ũru	/òɾú/
Gĩkũyũ	/ɣèkòjóꜜ/
Kamau	/kà.mà.úꜜ/
Kariũki	/kà.ɾiò.kǐꜜ/
Kĩmani	/kèmàníꜜ/
Maina	/maìnǎ/
Mũthũngũ	/mòðóᵑɡò(ꜜ)/
Mwangi	/mwàᵑɡǐ/
Ngai	/ᵑɡàǐ/
Njoroge	/ᶮdʑɔ̀ɾɔ̀ɣɛ́ꜜ/
aarimũ	/àːɾímóꜜ/
aca	/aːɕa/
aga	/aɣa/
aka	/aka/
aka	/àkǎ/
akia	/akia/
amba	/aᵐba/
ambata	/aᵐbata/
ambĩrĩria	/aᵐbeɾeɾia/
andĩka	/aⁿdeka/
aria	/aɾia/
atha	/aða/
atĩa	/atea/
atũka	/atoka/
atũra	/atoɾa/
baara	/βaːɾa/
baba	/βàːβǎꜜ/
bangiri	/βàŋɡírí/
bara	/βàɾà(ꜜ)/
barabara	/βàɾàβàɾà(ꜜ)/
barĩthiramu	/βàɾéːðìɾámú/
biacara	/βiaɕaɾa/
biribiri	/βìɾìβìɾì/
biribiri	/βìɾìβìɾìꜜ/
biribiri	/βìɾìβíɾíꜜ/
bitharĩ	/βìðáːɾè(ꜜ)/
bongwe	/βɔ́ᵑɡwɛ̌ꜜ/
borithi	/βɔ̀ɾíðì(ꜜ)/
butha	/βuða/
bũrũri	/βòɾòɾí/
bũrũri	/βòɾòɾíꜜ/
cemania	/ɕɛmania/
ciana	/ɕiànáꜜ/
ciara	/ɕiaɾa/
ciara	/ɕiàɾàꜜ/
ciara	/ɕiàɾáꜜ/
cimba	/ɕiᵐba/
cina	/ɕina/
cindano	/ɕìːⁿdànɔ̀/
cindano	/ɕìːⁿdànɔ̀ꜜ/
cindano	/ɕiⁿdanɔ/
coka	/ɕɔːka/
cokia	/ɕɔːkia/
conoka	/ɕɔnɔka/
cuba	/ɕùːβàꜜ/
cuba	/ʃùːβàꜜ/
cukari	/ɕùkàːɾìꜜ/
cukuru	/ɕùkúɾù(ꜜ)/
cuma	/(t)ɕùːmà(ꜜ)/
cumbĩ	/(t)ɕùᵐbé/
cuuka	/ɕuːka/
cũcũ	/ɕòːɕǒꜜ/
cũna	/ɕona/
enda	/ɛⁿda/
endia	/ɛⁿdia/
enja	/ɛᶮdʑa/
gatagatĩ	/ɣàtàɣátè(ꜜ)/
gatarũ	/ɣàtàɾó/
gatego	/ɣàtɛ̀ɣɔ́ꜜ/
gathĩrĩthĩrĩ	/ɣàðèɾéðèɾéꜜ/
gathuku	/ɣàðùkǔ/
gatitũ	/ɣàtìtóꜜ/
gatumia	/ɣatumija/
geithia	/ɣɛiðia/
gera	/ɣɛɾa/
geria	/ɣɛɾia/
giria	/ɣiɾia/
gĩathĩ	/ɣeàðě/
gĩathĩ	/ɣeáðěꜜ/
gĩcagi	/ɣèɕàɣì(ꜜ)/
gĩcanjama	/ɣeɕaᶮd͡ʑama/
gĩcanũri	/ɣèɕànóɾíꜜ/
gĩcanũri	/ɣèɕànóɾǐꜜ/
gĩcicio	/ɣeɕiːɕiɔ/
gĩcicio	[kòhɛ̀ ɣéɕììɕíɔ́]
gĩcicio	[né ɣéɕììɕíɔ́]
gĩcicio	[tí ɣéɕíìɕìɔ̀]
gĩcicio	[ɣèɕììɕíɔ́]
gĩcicio	[ɣèɕìíɕìɔ̀ né]
gĩcicio	[ɣèɕìíɕìɔ̀ ɣéákóá]
gĩcicio	[ɣèɕìíɕìɔ̀ ɣééké]
gĩcicio	[ɣèɕííɕìɔ̀ ɣéákóá]
gĩcigĩrĩra	/ɣèɕìɣéɾèɾáꜜ/
gĩciko	/ɣèɕìkɔ̀ꜜ/
gĩciri	/ɣèɕìɾíꜜ/
gĩcunjĩ	/ɣèɕùᶮd͡ʑè(ꜜ)/
gĩcuthĩ	/ɣèɕùðéꜜ/
gĩcũhĩ	/ɣèɕóhè(ꜜ)/
gĩcũnũnũ	/ɣeɕono(ː)no/
gĩeterero	/ɣeɛ̀tɛ́ɾɛ̀ɾɔ̀ꜜ/
gĩĩko	/ɣèèkɔ̀ꜜ/
gĩkama	/ɣèkàmáꜜ/
gĩkeno	/ɣèkɛ̀nɔ́/
gĩkere	/ɣèkɛ̀ɾɛ̌/
gĩkĩngĩ	/ɣèkèᵑɡě/
gĩkombe	/ɣèkɔ̀ᵐbɛ́/
gĩkombe	/ɣèkɔ̀ᵐbɛ̌/
gĩkoni	/ɣèkɔ̀nì(ꜜ)/
gĩkorora	/ɣèkɔ̀ɾɔ́ɾà/
gĩkorora	/ɣèkɔ́ɾɔ́ɾà/
gĩkundi	/ɣèkùⁿdǐ/
gĩkuũ	/ɣè.kuǒꜜ/
gĩkũnjo	/ɣè.kò.ᶮdʑɔ́ꜜ/
gĩkwa	/ɣèkoǎ/
gĩkwa	/ɣèkwǎ/
gĩtahi	/ɣètàhíꜜ/
gĩtaigua	/ɣètaìɣuá/
gĩtanda	/ɣè.tà.ⁿdǎ/
gĩtarũrũ	/ɣètáːɾòɾóꜜ/
gĩtete	/ɣètɛ̀tɛ́/
gĩthagathago	/ɣèðàɣáðàɣɔ̀ꜜ/
gĩthana	/ɣèðànǎ/
gĩthemengũ	/ɣèðɛ̀mɛ̀ᵑɡóꜜ/
gĩthima	/ɣèðìmáꜜ/
gĩthima mbũri	/ɣèðìmà(ꜜ) ᵐbóɾí(ꜜ)/
gĩthingithia	/ɣèðìᵑɡíðiáꜜ/
gĩthitũ	/ɣèðíːtǒꜜ/
gĩthoguo	/ɣèðɔ̀ːɣuɔ́ꜜ/
gĩthomo	/ɣèðɔ̀ːmɔ́ꜜ/
gĩthũnũ	/ɣèðònó/
gĩthũri	/ɣèðòɾíꜜ/
gĩthũũkũ	/ɣèðòːkó/
gĩthũũri	/ɣèðóːɾǐꜜ/
gĩtina	/ɣètínáꜜ/
gĩtingĩ	/ɣètìᵑɡě/
gĩtĩ	/ɣètě/
gĩtoero	/ɣè.tɔ̀ː.ɛ́.ɾɔ̀(ꜜ)/
gĩtoka	/ɣètɔ̀ːkáꜜ/
gĩtore	/ɣetɔːɾɛ/
gĩtugĩ	/ɣètùɣé/
gĩtukũ	/ɣètùkóꜜ/
gĩtumumu	/ɣetúmùːmúꜜ/
gĩtumumu	/ɣètúmùːmúꜜ/
gĩtumumu	/ɣétúmùːmúꜜ/
gĩtũngũrũ	/ɣe.to.ᵑɡo.ɾo/
guka	/ɣùːkǎ(ꜜ)/
guoko	/ɣuɔ̀kɔ́ꜜ/
gũra	/ɣoɾa/
gũtũ	/ɣoto/
gwata	/ɣwata/
haaro	/hàːɾɔ̀(ꜜ)/
haica	/haiɕa/
haka	/haka/
hamwe	/hamoɛ/
handa	/haⁿda/
handũ	/hàⁿdòꜜ/
hanyũka	/haɲoka/
harika	/hàɾíká(ꜜ)/
harika	/hàɾíká/
he	/hɛ/
heho	/hɛ̀hɔ́ꜜ/
heke	/hɛ̀kɛ́/
heke	/hɛ̀kɛ́ꜜ/
higo	/hìɣɔ́ꜜ/
hinya	/hìɲá(ꜜ)/
hitha	/hiða/
hiti	/hìtí/
hĩtũka	/hetoka/
hĩtũkĩra	/hetokeɾa/
hota	/hɔta/
hoya	/hɔːja/
huko	/hùkɔ̀ꜜ/
huria	/huɾia/
huria	/hùɾiǎ/
hũngũ	/hòᵑɡó/
hũnĩro	/hoːneɾɔ/
hũra	/hoːɾa/
hwaĩ	/hwà.éꜜ/
hwaĩ-inĩ	/hoà.íː.ně/
hwaĩ-inĩ	/hoà.íː.něꜜ/
hwaĩ-inĩ	/hwà.eí.něꜜ/
ibabai	/ì.βà.βà.ì(ꜜ)/
ibuku	/ìβùkù(ꜜ)/
iburi	/ìβùɾìꜜ/
icani	/ìɕáːnì(ꜜ)/
icembe	/ìɕɛ̀ᵐbɛ́/
icoya	/ìɕɔ̀jǎ/
icungwa	/iɕoᵑɡoa/
icungwa	/iɕuᵑɡoa/
icungwa	/iɕuᵑɡwa/
iga	/iɣa/
igana	/iɣana/
igata	/ìɣàtáꜜ/
igego	/ìɣɛ̀ɣɔ̀(ꜜ)/
igoko	/ìɣɔ̀kɔ́(ꜜ)/
igoko	/ìɣɔ̀kɔ́/
igoti	/ìɣɔ̀tì(ꜜ)/
igua	/iɣua/
igua	/iɣwa/
iguana	/iɣuana/
iguku	/ìɣùkú/
iheeni	/ìhɛ̀ːní/
ihera	/ìhɛ̀ɾáꜜ/
ihiga	/ìhìɣáꜜ/
ihinda	/ìhìⁿdà(ꜜ)/
ihĩa	/ìheǎꜜ/
ihĩa	/ìhèáꜜ/
ihĩndĩ	/ìhèⁿdé/
ihĩndu	/ìhèⁿdǔ/
ihĩtia	/ì.hè.tiá/
ihooru	/ihɔ̀ːɾú/
ihuti	/ìhùtì(ꜜ)/
ihũa	/ìhó(w)áꜜ/
ihũha	/ìhòháꜜ/
ihũri	/ìhòɾíꜜ/
ikai	/ikai/
ikamburu	/ikaᵐbuɾu/
ikara	/ìkàɾáꜜ/
ikia	/ikia/
ikia ngono	/ikia ᵑɡɔ̀nɔ́/
ikinya	/ìkìɲáꜜ/
ikoni	/ìkɔ̀nì(ꜜ)/
ikoro	/ìkɔ̀ɾɔ̀(ꜜ)/
ikorobia	/ìkɔ̀ɾɔ̀βíjà(ꜜ)/
ikundo	/ì.kù.ⁿdɔ́ꜜ/
ikunũ	/ìkùnó/
ikũmbĩ	/ìkòᵐbè(ꜜ)/
ikũmbĩ	/ìkùᵐbè(ꜜ)/
ikũmi	/ìkòmíꜜ/
ikũrũka	/ikoɾoka/
ime	/ìmɛ̀ꜜ/
ina	/ina/
inagu	/ìnáɣù(ꜜ)/
inanathi	/ìnànáːðì(ꜜ)/
inegene	/ìnɛ̀ɣɛ̀nɛ́/
inegene	/ìnɛ̀ɣɛ́nɛ́/
ini	/ìnì(ꜜ)/
inia	/inia/
iniũrũ	/ìniòɾóꜜ/
inooro	/ìnɔ̀ːɾɔ̀ꜜ/
inũka	/inoka/
inyuĩ	/iɲue/
ira	/iɾa/
irathĩro	/ìɾàðéɾɔ̀(ꜜ)/
irebeta	/ìɾɛ̀βɛ́tà(ꜜ)/
iria	/ìɾì(j)à(ꜜ)/
iria	/ìɾìjáꜜ/
irigithathi	/ìɾìɣíðàːðìꜜ/
irigũ	/ìɾìɣòꜜ/
irima	/ìɾìmàꜜ/
irimũ	/ìɾìmóꜜ/
irimũ	/ìɾímóꜜ/
irio	/ìɾiɔ̌ꜜ/
irĩhi	/ìɾèhǐ/
iru	/ìɾǔꜜ/
irurumĩ	/ìɾùɾùmě/
irũa	/ìɾò(w)à(ꜜ)/
irũngo	/ìɾòᵑɡɔ̀(ꜜ)/
ita	/ita/
ita	/ìtǎ/
ita	/ìtǎꜜ/
itaata	/ìtáːtǎꜜ/
itahuha	/ìtáhùːháꜜ/
itangi	/ìtàᵑɡì(ꜜ)/
itangi	/ìtàᵑɡǐ/
itarara	/ìtá(ː)ɾàːɾáꜜ/
ithagu	/ìðàɣú/
ithagu	/ìðàɣǔ/
ithandũkũ	/ìðàⁿdókóꜜ/
ithangũ	/ìðàᵑɡǒ/
ithanwa	/ì.ðá.noáꜜ/
ithanwa	/ì.ðá.nwáꜜ/
ithe	/ìðɛ̌/
itherero	/ìðɛ̀ɾɛ̀ɾɔ̀(ꜜ)/
ithĩnjĩro	/ìðèᶮd͡ʑéɾɔ̀(ꜜ)/
ithuĩ	/iðue/
ithũĩro	/ìðò(w)èɾɔ̀(ꜜ)/
itimũ	/ìtìmóꜜ/
itina	/ìtìnáꜜ/
itina	/ìtínáꜜ/
itu	/itu/
itumbĩ	/ì.tù.ᵐbé/
itunda	/ì.tù.ⁿdá/
iturubarĩ	/ìtùɾùβà(ː)ɾè(ꜜ)/
ituuya	/ìtùːjáꜜ/
itũũra	/ìtóːɾǎꜜ/
iya	/ija/
iyũra	/ijoɾa/
ĩ	/eɪ/
ĩĩ	/ee/
ĩka	/eka/
ĩra	/eɾa/
ĩrĩ	/eɾe/
ĩrorera	/eɾɔɾɛɾa/
ĩta	/eta/
ĩtigĩra	/etiɣeɾa/
kaana	/kaànáꜜ/
kaara	/kaːɾa/
kahĩĩ	/kàhèé/
kahũa	/kàhó(w)áꜜ/
kaingĩ	/kaiᵑɡe/
kaiyaba	/kaìjáβà(ꜜ)/
kaĩ	/kae/
kameme	/kàmɛ̀ːmɛ̀(ꜜ)/
kamũcoroge	/kàmòɕɔ̀ɾɔ̀ɣɛ́ꜜ/
kana	/kana/
kanitha	/kànìðáꜜ/
kanua	/kànùà(ꜜ)/
kanyĩrĩ	/kàɲéɾéꜜ/
kanyoni	/kàɲɔ̀nì(ꜜ)/
karani	/kàɾáníꜜ/
karema	/kàɾɛ̀máꜜ/
kari	/kàɾì(ꜜ)/
karĩgũ	/kàɾèːɣó/
karĩma	/kàɾèmà(ꜜ)/
karĩma	/kàɾèmá/
karũũĩ	/kàɾòːéꜜ/
kena	/kɛna/
kenda	/kɛ́ⁿdáꜜ/
kenda mũiyũru	/kɛ́ⁿdáꜜ moìjóɾù(ꜜ)/
kira	/kiɾa/
kiugo	/kiùɣɔ́ꜜ/
kiugũ	/kiù.ɣǒ/
kiumia	/kiumia/
kĩande	/keàⁿdɛ́/
kĩande	/keàⁿdɛ́ꜜ/
kĩara	/keàɾàꜜ/
kĩara	/keàɾáꜜ/
kĩbaũ	/kèβàːóꜜ/
kĩbiriti	/kèβìɾìːtìꜜ/
kĩboko	/kèβɔ̀kɔ́/
kĩboko	/kèβɔ̀kɔ̌/
kĩegetha	/keɛ̀ɣɛ́ðà(ꜜ)/
kĩeha	/keɛ̀há/
kĩero	/keɛ̀ɾɔ̀(ꜜ)/
kĩganda	/kèɣàⁿdà(ꜜ)/
kĩganda	/kèɣàⁿdǎ/
kĩgera	/kèɣɛ̀ɾà(ꜜ)/
kĩgokora	/kèɣɔ̀(ː)kɔ́ːɾà(ꜜ)/
kĩgokora	/kèɣɔ̀kɔ́ːɾà(ꜜ)/
kĩgokora	/kèɣɔ̀ːkɔ́ːɾà/
kĩgomano	/kèɣɔ̀mànɔ̀ꜜ/
kĩgunyarĩrĩ	/kèɣùɲàːɾèɾè(ꜜ)/
kĩgunyũ	/kèɣùɲǒ/
kĩgwa	/kèɣoǎ/
kĩgwa	/kèɣwǎ/
kĩhaaro	/kèhàːɾɔ̀ꜜ/
kĩhaato	/kèhàːtɔ́ꜜ/
kĩhara	/kèhàɾáꜜ/
kĩharũrũka	/kèhàɾóɾòkáꜜ/
kĩhembe	/kèhɛ̀ᵐbɛ́/
kĩhingo	/kehiᵑɡɔ/
kĩhĩĩ	/kèhèé/
kĩhuti	/kèhùtì(ꜜ)/
kĩihũ	/keiho/
kĩimba	/kèì.ᵐbáꜜ/
kĩiniĩ gĩtaita	/keíniěꜜ ɣetaita/
kĩino	/kèìnɔ́ꜜ/
kĩĩgamba	/keèɣáᵐbǎꜜ/
kĩĩhindiĩ	/keehiⁿdie/
kĩĩhuruta	/kèːhúɾùːtáꜜ/
kĩĩmbu	/keè.ᵐbǔ/
kĩĩruru	/keèɾúɾúꜜ/
kĩĩruru	/keèɾúɾǔꜜ/
kĩĩrũma	/keeɾoma/
kĩmamo	/kèmàːmɔ́ꜜ/
kĩmone	/kèmɔ́nɛ́ꜜ/
kĩmũrĩ	/kèmòɾèꜜ/
kĩndũ	/kèⁿdò(ꜜ)/
kĩnena	/kènɛ̀nà(ꜜ)/
kĩng'ang'i	/kèŋàŋí/
kĩnundu	/kè.nù.ⁿdùꜜ/
kĩohe	/keɔhɛ/
kĩoho	/keɔ̀hɔ́ꜜ/
kĩonereria	/keɔ̀nɛ́ɾɛ́ɾiá/
kĩongo	/keɔ̀ᵑɡɔ̌/
kĩonje	/keɔ̀ᶮdʑɛ̀ꜜ/
kĩoro	/keɔ̀ɾɔ́ꜜ/
kĩraka	/kèɾàkáꜜ/
kĩratũ	/kèɾáːtǒꜜ/
kĩrema	/kèɾɛ̀máꜜ/
kĩreru	/keɾɛɾu/
kĩrimũ	/kèɾìmóꜜ/
kĩrĩgũ	/kèɾèːɣó/
kĩrĩkanĩro	/kèɾèːkànèɾɔ̀ꜜ/
kĩrĩma	/kèɾèmà(ꜜ)/
kĩrĩma	/kèɾèmá/
kĩrĩndĩ	/kèɾèⁿdě/
kĩrĩro	/kèɾèɾɔ̀(ꜜ)/
kĩrĩro	/kèɾèɾɔ́ꜜ/
kĩroboto	/kèɾɔ̀βɔ̀tɔ̌/
kĩroko	/kèɾɔ̀(ː)kɔ̀ꜜ/
kĩromo	/kèɾɔ̀mɔ̀ꜜ/
kĩronda	/kèɾɔ̀ⁿdà(ꜜ)/
kĩroruha	/kèɾɔ̀ːɾúhà(ꜜ)/
kĩroto	/kèɾɔ̀ːtɔ́ꜜ/
kĩrumi	/kèɾùmíꜜ/
kĩrung'u	/kèɾùŋò(ꜜ)/
kĩrũngũrĩra	/keɾoᵑɡoɾeɾa/
kĩrũngũrĩra	/kèɾòᵑɡòɾèɾɔ̀(ꜜ)/
kĩrũũmi	/kèɾòːmìꜜ/
kĩrũũmi	/kèɾòːmǐ/
kĩũgũ	/keòɣò(ꜜ)/
kĩũma	/keòmáꜜ/
kĩũra	/keòɾǎ/
koma	/kɔma/
korora	/kɔɾɔɾa/
kua	/kua/
kumia	/kumia/
kundĩka	/kuⁿdeka/
kunya	/kuɲa/
kuuma	/kuuma/
kũgũrũ	/kòɣòɾò(ꜜ)/
kũngũ	/kòᵑɡóꜜ/
kũnja	/ko.ᶮdʑa/
kũya	/koja/
ma	/mǎꜜ/
maatha	/maːða/
magathĩ	/màɣáðè(ꜜ)/
magego	/màɣɛ̀ɣɔ̀ꜜ/
maguta	/màɣùtáꜜ/
mahira	/màhìɾá/
mahĩa	/màheǎꜜ/
mahĩa	/màhèáꜜ/
mahuti	/màhùtì(ꜜ)/
mai	/mai/
maithori	/maìðɔ́ɾìꜜ/
maĩ	/màːéꜜ/
makorobia	/màkɔ̀ɾɔ̀βíjà(ꜜ)/
marakara	/maɾaːkaɾa/
marebeta	/màɾɛ̀βɛ́tà(ꜜ)/
marurumĩ	/màɾùɾùmě/
mata	/mata/
mathĩnjĩro	/màðèᶮd͡ʑéɾɔ̀(ꜜ)/
mathugumo	/màðùɣúmɔ̀(ꜜ)/
matuuya	/màtùːjáꜜ/
mbaara	/ᵐbáːɾǎꜜ/
mbaka	/ᵐbàkáꜜ/
mbakĩ	/ᵐbàkě/
mbarara	/ᵐbáɾàːɾáꜜ/
mbarathi	/ᵐbàɾá(ː)ðì(ꜜ)/
mbarĩ	/ᵐbàɾé/
mbarĩ	/ᵐbàɾéꜜ/
mbarĩki	/ᵐbàɾékì(ꜜ)/
mbeca	/ᵐbɛ̀ːɕàꜜ/
mbegũ	/ᵐbɛ̀ɣó/
mbegũ	/ᵐbɛ̀ɣǒ/
mbembe	/ᵐbɛ̀.ᵐbɛ́ꜜ/
mbere	/ᵐbɛ̀ɾɛ̀ꜜ/
mbeũ	/ᵐbɛ̀.ó/
mbiacara	/ᵐbiaɕaɾa/
mbica	/ᵐbìɕá/
mbiro	/ᵐbìɾɔ́ꜜ/
mbĩrĩra	/ᵐbèːɾéɾà(ꜜ)/
mboco	/ᵐbɔ̀ːɕɔ̀(ꜜ)/
mbogo	/ᵐbɔ̀ɣɔ́/
mbogo	/ᵐbɔ̀ɣɔ̌/
mbogoro	/ᵐbɔ̀ɣɔ̀ɾɔ̀ꜜ/
mbugi	/ᵐbùɣíꜜ/
mbuĩ	/ᵐbue/
mbuku	/ᵐbùkù(ꜜ)/
mbura	/ᵐbùɾáꜜ/
mbũkũ	/ᵐbókóꜜ/
mbũmbũĩ	/ᵐbòᵐbòèꜜ/
mbũri	/ᵐbòɾíꜜ/
mbũtũ	/ᵐbòtó/
mbũũ	/ᵐbò.ǒ/
mbwe	/ᵐbòɛ́ꜜ/
mbwe	/ᵐbwɛ̌ꜜ/
mena	/mɛna/
menya	/mɛɲa/
meria	/mɛɾia/
metha	/mɛ̀ːðàꜜ/
minji	/mì.ᶮdʑì(ꜜ)/
mĩhang'o	/mèhàŋɔ́ꜜ/
mĩhũmũ	/mèhòːmó/
mĩhũmũ	/mèhòːmǒ/
mĩhũmũ	/mèhóːmò(ꜜ)/
moni	/mɔ̀níꜜ/
mori	/mɔ̀ːɾìꜜ/
muonjoria	/muɔ̀ᶮd͡ʑɔ̀ɾiá/
muoyo	/muɔ̀jɔ̀ꜜ/
muuma	/muùmǎ/
muunjuga	/muùᶮd͡ʑùɣà(ꜜ)/
muunjuga-iria	/muuᶮd͡ʑuɣa iɾija/
muuto	/mùːtɔ̀ꜜ/
mũbangi	/mò.βà.ᵑɡì(ꜜ)/
mũbango	/mòβàᵑɡɔ́ꜜ/
mũbariti	/moβaɾiːti/
mũbarĩki	/mòβàɾékì(ꜜ)/
mũbaũ	/mòβàːóꜜ/
mũbeebe	/mòβɛ̀ːβɛ́ꜜ/
mũbira	/mòβíːɾǎꜜ/
mũbirũbirũ	/mòβìɾóβìɾóꜜ/
mũbĩngũ	/mò.βè.ᵑɡǒ/
mũcakwe	/mòɕákoɛ̀(ꜜ)/
mũcakwe	/mòɕákoɛ́ꜜ/
mũcarage	/mòɕàɾáɣɛ̀(ꜜ)/
mũceere	/mòɕɛ́ːɾɛ̌ꜜ/
mũceere	/móɕɛ́ːɾɛ̀/
mũcege	/mo(t)ɕɛːɣɛ/
mũcemanio	/mòɕɛ̀màniɔ́/
mũcemanio	/mòɕɛ̀mániɔ̀(ꜜ)/
mũcemeki	/mòɕɛ̀mɛ́kì(ꜜ)/
mũciari	/mòɕiàɾíꜜ/
mũciarithia	/mòɕiàɾìðiá/
mũciarithia	/mòɕiàɾíðiá/
mũcibi	/mòɕíβíꜜ/
mũciciũ	/mò(t)ɕì(t)ɕió/
mũciĩ	/mòɕìèꜜ/
mũcinga	/mòɕìᵑɡǎ/
mũcingo	/mòɕìᵑɡɔ́/
mũcingo	/mòɕìᵑɡɔ̌/
mũcingũ	/mòɕìᵑɡó/
mũcingũ	/mòɕìᵑɡǒ/
mũcumarĩ	/mòɕùmàːɾè(ꜜ)/
mũcura	/mòɕúɾǎꜜ/
mũcuthĩ	/mòɕùðéꜜ/
mũcũgi	/mò(t)ɕòɣí/
mũcũrĩ	/mòɕòɾéꜜ/
mũcũthi	/mò(t)ɕòðì(ꜜ)/
mũembe	/moɛ́ᵐbɛ̀(ꜜ)/
mũgaa	/mò.ɣá.à(ꜜ)/
mũgagaca	/mòɣàɣáɕá/
mũgaita	/moɣaita/
mũgambo	/mòɣàᵐbɔ̀(ꜜ)/
mũgate	/mòɣàtɛ̌/
mũgathĩ	/mòɣáðě/
mũgathĩ	/móɣáðì/
mũgeka	/mòɣɛ̀káꜜ/
mũgendi	/mòɣɛ̀ⁿdìꜜ/
mũgeni	/mòɣɛ̀nì(ꜜ)/
mũgiro	/moɣiɾɔ/
mũgĩmbĩ	/mòɣèᵐbě/
mũgogo	/mòɣɔ́(ː)ɣɔ̀(ꜜ)/
mũgoma	/mòɣɔ́mǎ/
mũgongo	/mòɣɔ̀ᵑɡɔ̀ꜜ/
mũgoro	/mòɣɔ̀ɾɔ̀(ꜜ)/
mũguĩ	/moɣoe/
mũguĩ	/moɣwe/
mũguĩmi	/mòɣoèmíꜜ/
mũguĩmi	/mòɣuèmíꜜ/
mũgumo	/mòɣùmɔ̀(ꜜ)/
mũguongo	/mòɣuɔ̀ᵑɡɔ́/
mũguongo	/mòɣuɔ̀ᵑɡɔ́ꜜ/
mũgũnda	/mòɣòⁿdà(ꜜ)/
mũgũrũki	/mòɣòɾòkì(ꜜ)/
mũgwanja	/mòɣoàᶮd͡ʑáꜜ/
mũhaara	/mòhàːɾǎ/
mũhaka	/mòhàkǎ/
mũhari	/mòhàɾì(ꜜ)/
mũheenania	/mòhɛ̀ːnániá/
mũhehe	/mòhɛ̀ːhɛ̀(ꜜ)/
mũhethu	/mòhɛ̀ðú/
mũhikania	/mòhìkàniá/
mũhiki	/mohiki/
mũhĩa	/mòheǎ/
mũhĩa	/mòhèá/
mũhĩnga	/mòhéᵑɡǎꜜ/
mũhĩrĩgo	/mòhèɾéɣɔ̀(ꜜ)/
mũhoko	/mòhɔ̀kɔ̌/
mũhu	/mòhǔꜜ/
mũhũgũ	/mòhòɣó/
mũhũmũ	/mòhòːmǒ/
mũhũmũ	/mòhóːmò(ꜜ)/
mũhũri	/mòhòɾí/
mũici	/mòìɕíꜜ/
mũigaigua	/moiɣaiɣua/
mũigua	/moiɣua/
mũikari	/moikaɾi/
mũikari	/mòìkàɾì(ꜜ)/
mũiko	/mòìkɔ́ꜜ/
mũikũrũko	/mòìkòɾòkɔ̀ꜜ/
mũiri	/mòìːɾíꜜ/
mũirĩtu	/moìɾéːtù(ꜜ)/
mũirĩtu	/moìɾéːtú/
mũiru	/mòìɾǔ/
mũita-thũa	/moìtà(ꜜ) ðoa/
mũitĩrĩro	/mòìtèɾèɾɔ̀(ꜜ)/
mũka	/mòkǎ/
mũkamo	/mòkàmɔ́ꜜ/
mũkanda	/mòkàⁿdá/
mũkangarithi	/mo.ka.ᵑɡa.ɾi.ði/
mũkarakaba	/mokaɾakaβa/
mũkarara	/mòkàɾàɾà(ꜜ)/
mũkaro	/mòkàɾɔ̀(ꜜ)/
mũkebe	/mòkɛ́βɛ́ꜜ/
mũkengeria	/mòkɛ́ᵑɡɛ̀ɾiáꜜ/
mũkenia	/mòkɛ́niǎꜜ/
mũkiha	/mòkíhà(ꜜ)/
mũkinyai	/mòkìɲàíꜜ/
mũkĩndũ	/mòkèⁿdóꜜ/
mũkĩra	/mòkéɾáꜜ/
mũkĩra	/mòkéɾǎꜜ/
mũkoigo	/mòkɔ̀ìɣɔ̀(ꜜ)/
mũkoigwa	/mòkɔ̀ìɣwà(ꜜ)/
mũkomakoma	/mokɔmakɔma/
mũkombi	/mòkɔ̀ᵐbì(ꜜ)/
mũkongoro	/mokɔᵑɡɔɾɔ/
mũkonyo	/mòkɔ̀ɲɔ́ꜜ/
mũkoro	/mòkɔ̀ɾɔ̀(ꜜ)/
mũkorobia	/mòkɔ̀ɾɔ̀βíːà(ꜜ)/
mũkorombothi	/mòkɔ̀ɾɔ̀ᵐbɔ̀ðì(ꜜ)/
mũkuha	/mòkùháꜜ/
mũkururo	/mòkùɾùɾɔ̀(ꜜ)/
mũkũndũ	/mòkòⁿdó/
mũkũndũ	/mòkòⁿdóꜜ/
mũkũnga	/mòkòᵑɡáꜜ/
mũkũnga-mbura	/mòkòᵑɡáꜜ ᵐbùɾáꜜ/
mũkũngũgũ	/mokoᵑɡoɣo/
mũkũyũ	/mòkòjóꜜ/
mũmero	/mòmɛ̀ɾɔ̀(ꜜ)/
mũmondo	/mòmɔ̀ⁿdɔ̀(ꜜ)/
mũna	/mona/
mũndũ	/mòⁿdò(ꜜ)/
mũndũ mũgo	/moⁿdo moɣɔ/
mũno	/monɔ/
mũnungo	/mònùᵑɡɔ̀ꜜ/
mũnyago	/mòɲáɣɔ̀(ꜜ)/
mũnyaka	/mòɲàkáꜜ/
mũnyiginyigi	/mòɲìɣíɲìɣíꜜ/
mũnyĩrĩ	/mòɲéɾéꜜ/
mũnyongoro	/mòɲɔ́ᵑɡɔ̀ɾɔ́ꜜ/
mũnyũrũrũko	/mòɲòɾòɾòkɔ̀(ꜜ)/
mũragũri	/mòɾàɣòɾì(ꜜ)/
mũrangi	/mòɾàᵑɡǐ/
mũrango	/moɾaᵑɡɔ/
mũraraciĩ	/moɾaɾaɕie/
mũrarĩ	/mòɾàɾè(ꜜ)/
mũrarĩ	/mòɾáɾè(ꜜ)/
mũrarĩ	[né móɾˈˈˈàˈˈˈɾè]
mũraru	/mòɾàːɾú/
mũrarũ	/mò(ː)ɾáɾò(ꜜ)/
mũrata	/mòɾàːtáꜜ/
mũratho	/mòɾàðɔ́(ꜜ)/
mũratina	/mòɾáːtìnáꜜ/
mũrera	/mòɾɛ̀ːɾǎ/
mũrera	/mòɾɛ́ɾáꜜ/
mũri	/mòɾì(ꜜ)/
mũrigo	/mòɾìɣɔ́ꜜ/
mũrimũ	/mòɾìmóꜜ/
mũringa	/mò.ɾí.ᵑɡà(ꜜ)/
mũriyũ	/mòɾìːǒ/
mũrĩithi	/mò.ɾeì.ðíꜜ/
mũrĩmi	/mòɾèmì(ꜜ)/
mũrĩmo	/mòɾémɔ̀(ꜜ)/
mũrogi	/mòɾɔ̀ɣìꜜ/
mũromo	/mòɾɔ̀mɔ̀(ꜜ)/
mũrongo	/mòɾɔ̀ᵑɡɔ̀(ꜜ)/
mũruma-andũ	/mòɾùmà(ꜜ) àⁿdò(ꜜ)/
mũrutani	/mòɾùtànì(ꜜ)/
mũrũaru	/mòɾoàɾú/
mũrũarũ	/mòɾoàɾó/
mũrũgũ	/mòɾóɣò(ꜜ)/
mũrũngũru	/mòɾòᵑɡóɾú/
mũrũrũ	/mòɾòɾò(ꜜ)/
mũrũrũa	/mòɾòːɾòːáꜜ/
mũrũrũe	/mòɾòɾòwɛ̀(ꜜ)/
mũrũthi	/mòɾòːðǐ/
mũtamaiyũ	/motamaijo/
mũtamaiyũ	/mòtàmáíjó/
mũtarakwa	/mòtàɾákoáꜜ/
mũtaratara	/mòtàɾátàɾáꜜ/
mũtaro	/mòtàɾɔ́ꜜ/
mũtatĩ	/mòtàtéꜜ/
mũtego	/mòtɛ̀ɣɔ́ꜜ/
mũtembei	/mò.tɛ̀.ᵐbɛ́.ì(ꜜ)/
mũtendera	/mòtɛ̀ⁿdɛ̀ɾáꜜ/
mũthaatũ	/mòðàːtó/
mũthaithi	/mòðàìðì(ꜜ)/
mũthaitĩ	/moðaite/
mũthamaki	/mòðàmákì(ꜜ)/
mũthandũkũ	/mòðàⁿdókóꜜ/
mũthanga	/mò.ðá.ᵑɡà(ꜜ)/
mũtharaba	/mòðàɾàβáꜜ/
mũthece	/mòðɛ̀ːɕɛ́/
mũthee	/mò.ðɛ́.ɛ́ꜜ/
mũthegethe	/mòðɛ̀ɣɛ̀ðɛ́/
mũthekere	/mòðɛ̀kɛ̀ɾɛ́/
mũthemba	/mò.ðɛ̀.ᵐbàꜜ/
mũthia	/mòðì(j)áꜜ/
mũthia	/mòðìáꜜ/
mũthigari	/mòːðìɣáɾíꜜ/
mũthigari	/mòːðíɣáɾì/
mũthigiti	/mòðìɣítì(ꜜ)/
mũthita	/mòðìːtáꜜ/
mũthita	/mòðìːtǎ/
mũthitarĩ	/mòðìtàːɾè(ꜜ)/
mũthithe	/mòðìðɛ́/
mũthithikũ	/mòðìðìkǒ/
mũthiũrũrũko	/mòðiòɾóɾòkɔ̀ꜜ/
mũthĩga	/mòðèɣáꜜ/
mũthongorima	/mòðɔ̀ᵑɡɔ́ɾímá/
mũthuru	/mòðùɾúꜜ/
mũthuuri	/mòðùːɾìꜜ/
mũthũ	/moðo/
mũthũa	/mòðò(w)á/
mũthũũri	/mòðóːɾǐꜜ/
mũting'oe	/mò.tìː.ŋɔ̀.ɛ́ꜜ/
mũtino	/mòtìnɔ́ꜜ/
mũtitũ	/mòtìtóꜜ/
mũtĩ	/mòtě/
mũtokaa	/mò.tɔ̀.ká.à(ꜜ)/
mũtomoko	/mòtɔ̀ːmɔ́kɔ̀(ꜜ)/
mũtongoria	/mòtɔ̀ᵑɡɔ́ɾiá/
mũtongu	/mò.tɔ̀.ᵑɡú/
mũtore	/mòtɔ̀ɾɛ̀ꜜ/
mũtore	/mòtɔ̀ɾɛ̌/
mũtumia	/mòtùmíjà(ꜜ)/
mũtumia wa kĩero gĩtune	/mòtùmíjà(ꜜ) wa keɛ̀ɾɔ̀(ꜜ) ɣètùːnɛ́ꜜ/
mũturi	/mòtùɾíꜜ/
mũtuuya	/mòtùːjáꜜ/
mũtũma	/mòtòːmà(ꜜ)/
mũtũma	/mòtóːmǎꜜ/
mũtũng'ũ	/mòtòŋóꜜ/
mũtũngũrũ	/mòtòᵑɡóɾó/
mũtwe	/motoɛ/
mũtwe	/motwɛ/
mũũnyũ	/moòɲóꜜ/
mwaka	/moàkáꜜ/
mwaki	/moàkì(ꜜ)/
mwaki	/moàkíꜜ/
mwaki	/mwàkì(ꜜ)/
mwaki	/mwàkíꜜ/
mwambato	/moàᵐbàtɔ̀(ꜜ)/
mwana	/mòànáꜜ/
mwanake	/moànákɛ́/
mwanga	/moàᵑɡà(ꜜ)/
mwarimũ	/moàɾímóꜜ/
mwario	/moàɾiɔ̀ꜜ/
mwario	/mwà(ː)ɾiɔ̀ꜜ/
mwarĩ	/moàɾě/
mwarĩ	/mwà(ː)ɾě/
mwarĩki	/moàɾékì(ꜜ)/
mwathani	/moàðànì(ꜜ)/
mwathimũro	/moàðímòɾɔ̀ꜜ/
mwatĩ	/moàtéꜜ/
mwatũ	/moàtǒ/
mwatũka	/moàtókáꜜ/
mwatũka	/mwàtókǎꜜ/
mwe	/mwɛ/
mwegetho	/moɛ̀ɣɛ́ðɔ̀(ꜜ)/
mwena	/moɛ̀nà(ꜜ)/
mwendwa	/moɛ̀ⁿdoǎ/
mwene	/moɛ̀nɛ́/
mwera	/moɛ́ɾǎꜜ/
mwere	/moɛ̀ɾɛ̌/
mweri	/moɛ̀ɾíꜜ/
mwĩnũ	/moènǒ/
mwĩrĩ	/mòèrè(ꜜ)/
mwĩrĩ	/mòèrě/
mwĩthũa	/moèðó(w)ǎꜜ/
namba	/nàᵐbá/
namũ	/námò(ꜜ)/
nathi	/nà(ː)ðíꜜ/
nda	/ⁿdàꜜ/
ndaa	/ⁿdàǎ/
ndaa	/ⁿdàːáꜜ/
ndabibi	/ⁿdaβiːβi/
ndaci	/ⁿdàːɕìꜜ/
ndagĩtarĩ	/ⁿdàɣétàːɾéꜜ/
ndahi	/ⁿdàhí(ꜜ)/
ndaĩ	/ⁿdà.éꜜ/
ndaka	/ⁿdàkà(ꜜ)/
ndangũrũ	/ⁿdàᵑɡóɾó/
ndangũrũ	/ⁿdaᵑɡoɾo/
ndaraca	/ⁿdàɾàɕǎ/
ndarama	/ⁿdàɾàmǎ/
ndare	/ⁿdàɾɛ́/
ndarũa	/ⁿdàːɾoá/
ndawa	/ⁿdàːwá/
ndeegwa	/ⁿdɛːɣoa/
ndeegwa	/ⁿdɛːɣwa/
ndege	/ⁿdɛ̀ɣɛ́ꜜ/
ndegwa	/ⁿdɛ̀(ː)ɣoàꜜ/
ndegwa	/ⁿdɛ̀(ː)ɣwàꜜ/
ndemwa	/ⁿdɛ́moáꜜ/
ndereba	/ⁿdɛ̀ɾɛ̀βáꜜ/
ndereti	/ⁿdɛ̀ːɾɛ̀ːtíꜜ/
ndereti	/ⁿdɛ̀ːɾɛ́tíꜜ/
nderi	/ⁿdɛ̀ɾíꜜ/
ndeto	/ⁿdɛ̀tɔ́ꜜ/
ndia	/ⁿdìà(ꜜ)/
ndigiri	/ⁿdìɣìɾìꜜ/
ndigithũ	/ⁿdìɣíðóꜜ/
ndigithũ	/ⁿdìɣíðǒꜜ/
ndimũ	/ⁿdìmóꜜ/
ndina	/ⁿdìnáꜜ/
nding'oing'o	/ⁿdìŋɔ̀ìŋɔ̀(ꜜ)/
ndinoho	/ⁿdìnɔ̀hɔ́ꜜ/
ndira	/ⁿdíːɾáꜜ/
ndira	/ⁿdíːɾǎꜜ/
ndirica	/ⁿdìɾìɕǎ/
ndĩrĩ	/ⁿdèɾě/
ndoco	/ⁿdɔ̀ːɕɔ̀(ꜜ)/
ndogo	/ⁿdɔ̀ːɣɔ̀(ꜜ)/
ndome	/ⁿdɔ̀ːmɛ́/
ndongoro	/ⁿdɔ̀ᵑɡɔ̀ɾɔ̀(ꜜ)/
ndoo	/ⁿdɔ̀.ɔ̌/
ndoro	/ⁿdɔ̀ːɾɔ̀(ꜜ)/
ndotono	/ⁿdɔ̀tɔ́nɔ̀(ꜜ)/
nduka	/ⁿdùká/
nduma	/ⁿdùmá/
ndume	/ⁿdùmɛ́/
ndundu	/ⁿdùⁿdú/
ndundu	/ⁿduⁿdu/
ndungata	/ⁿdùᵑɡátá/
ndururumo	/ⁿdùɾùɾùmɔ̀ꜜ/
ndutu	/ⁿdútúꜜ/
ndutura	/ⁿdùtùːɾǎ/
ndũgũ	/ⁿdòɣǒ/
ndũiga	/ⁿdoiɣa/
ndũnyũ	/ⁿdòːɲó/
ndũrũme	/ⁿdòɾómɛ̀(ꜜ)/
ndũũma	/ⁿdóːmǎꜜ/
ndwari	/ⁿdoàɾíꜜ/
ndwari	/ⁿdwàɾíꜜ/
ng'aragu	/ŋàɾàɣúꜜ/
ng'ombe	/ŋɔ̀ᵐbɛ̀(ꜜ)/
ng'ondu	/ŋɔ̀ⁿdúꜜ/
ngaara	/ᵑɡaːɾa/
ngage	/ᵑɡà.ɣɛ́ꜜ/
ngage	/ᵑɡá.ɣɛ́ꜜ/
ngaita	/ᵑɡaita/
nganga	/ᵑɡàᵑɡáꜜ/
nganja	/ᵑɡàᶮdʑá/
ngarĩ	/ᵑɡàɾéꜜ/
ngatata	/ᵑɡàtátá/
ngathĩti	/ᵑɡàðéːtì(ꜜ)/
ngatia	/ᵑɡátiáꜜ/
ngemi	/ᵑɡɛ̀míꜜ/
ngi	/ᵑɡì(ꜜ)/
ngigĩ	/ᵑɡìɣè(ꜜ)/
ngingo	/ŋɡìŋɡɔ́/
nginya	/ᵑɡìɲà(ꜜ)/
ngirathi	/ᵑɡìɾáːðì/
ngiria	/ᵑɡìɾiá/
ngitĩ	/ᵑɡìtéꜜ/
ngitĩ	/ᵑɡìtě/
ngĩma	/ᵑɡèmáꜜ/
ngĩrĩ	/ᵑɡèɾě/
ngo	/ᵑɡɔ̀(ꜜ)/
ngobo	/ᵑɡɔ́βɔ́ꜜ/
ngoma	/ᵑɡɔ̀mǎ/
ngombo	/ᵑɡɔ̀ᵐbɔ́/
ngono	/ᵑɡɔ̀nɔ́/
ngoro	/ᵑɡɔ̀ɾɔ́ꜜ/
ngoru	/ᵑɡɔ̀ɾúꜜ/
ngothi	/ᵑɡɔ̀ːðì(ꜜ)/
ngucanio	/ᵑɡùːɕániɔ́ꜜ/
ngui	/ᵑɡú.íꜜ/
ngumo	/ᵑɡùmɔ́ꜜ/
ngundi	/ᵑɡùⁿdǐ/
ngunĩko	/ᵑɡùnékɔ̀(ꜜ)/
nguru	/ᵑɡùɾúꜜ/
ngurunyu	/ᵑɡùɾùɲú/
ngurunyu	/ᵑɡùɾúɲú/
nguruu	/ᵑɡù.ɾù.ǔ/
nguruu	/ᵑɡù.ɾú.ù(ꜜ)/
nguuũ	/ᵑɡùː.ǒ/
nguya	/ᵑɡuja/
nguyo	/ᵑɡùːjɔ̀ꜜ/
ngũbia	/ᵑɡòβíjáꜜ/
ngũbia	/ᵑɡòβíjǎꜜ/
ngũgũ	/ᵑɡóːɣǒꜜ/
ngũgũtũ	/ᵑɡòɣótó/
ngũha	/ᵑɡòháꜜ/
ngũkũ	/ᵑɡòkó/
ngũkũma	/ᵑɡo(ː)koma/
ngũngũni	/ŋɡóːŋɡòníꜜ/
ngũrũe	/ŋòɾòwɛ̀(ꜜ)/
ngũrũe	/ᵑɡòɾòɛ̀(ꜜ)/
ngwacĩ	/ᵑɡoàɕěꜜ/
ngwacĩ	/ᵑɡwàɕěꜜ/
ngware	/ᵑɡoàɾɛ̌/
niĩ	/nie/
nĩ	/ne/
nĩ ũndũ wa	/ne oⁿdo wa/
nĩ wega	/ne wɛɣa/
nĩkĩ	/neke/
njagathi	/ᶮdʑàɣàðìꜜ/
njagĩ	/ᶮdʑàɣě/
njahĩ	/ᶮdʑàhě/
njamba	/ᶮdʑà.ᵐbáꜜ/
njara	/ᶮdʑaɾa/
njata	/ᶮdʑátáꜜ/
njege	/ᶮdʑɛːɣɛ/
njegeeke	/ᶮdʑɛ́ɣɛ̀ːkɛ́ꜜ/
njeneni	/ᶮdʑɛ́nɛ̀ːníꜜ/
njikarĩro	/ᶮdʑìkàɾèɾɔ̀ꜜ/
njĩmbĩrĩ	/ᶮdʑèᵐbéɾé/
njĩra	/ᶮdʑèɾǎ/
njogoo	/ᶮdʑɔ̀.ɣɔ́.ɔ̀(ꜜ)/
njogu	/ᶮdʑɔ̀ɣù(ꜜ)/
njohero	/ᶮdʑɔ̀hɛ́ɾɔ̀/
njohero	/ᶮdʑɔ́hɛ́ɾɔ̀/
njohi	/ᶮdʑɔ̀ːhǐ/
njoka	/ᶮdʑɔ̀káꜜ/
njuĩrĩ	/ᶮd͡ʑoèɾéꜜ/
njuĩrĩ	/ᶮd͡ʑuèɾéꜜ/
njũgũma	/ᶮdʑòɣòmǎ/
njũi	/ᶮdʑóː.ì(ꜜ)/
njũkĩ	/ᶮdʑòkéꜜ/
njũragano	/ᶮd͡ʑòɾáɣànɔ̀ꜜ/
no	/nɔ/
noe	/nɔ̀.ɛ́ꜜ/
noora	/nɔːɾa/
numĩra	/nùmèɾà(ꜜ)/
nũgũ	/nóɣóꜜ/
nũgũ	/nóɣǒꜜ/
nũũ	/noː/
nyaga	/ɲàɣáꜜ/
nyama	/ɲàmàꜜ/
nyama	/ɲàmáꜜ/
nyamĩndigi	/ɲàméːⁿdíɣì/
nyamĩndigi	/ɲáméːⁿdìɣì/
nyamĩndigi	/ɲámíːⁿdìɣíꜜ/
nyamũ	/ɲàmǒꜜ/
nyamũga	/ɲamoɣa/
nyamũga	/ɲàmóɣáꜜ/
nyau	/ɲà(ː).úꜜ/
nyee	/ɲɛ́.ɛ́ꜜ/
nyeni	/ɲɛni/
nyenje	/ɲɛ̀.ᶮdʑɛ́/
nyina	/ɲìnǎꜜ/
nyoka	/ɲɔ̀káꜜ/
nyondo	/ɲɔ̀ⁿdɔ̀(ꜜ)/
nyoni	/ɲɔ̀nì(ꜜ)/
nyoro	/ɲɔ̀ɾɔ̀ꜜ/
nyua	/ɲua/
nyũmba	/ɲò.ᵐbǎ/
nyũmba ya mbũmbũĩ	/ɲoᵐba ja ᵐboᵐboe/
nyũngũ	/ɲò.ᵑɡǒ/
o	/ɔ/
oha	/ɔha/
ona	/ɔna/
onia	/ɔnia/
oya	/ɔja/
raara	/ɾaːɾa/
raaria	/ɾaːɾia/
ragũra	/ɾaɣoɾa/
ragũrĩra	/ɾaɣoɾeɾa/
rakara	/ɾaːkaɾa/
rangi	/ɾàᵑɡǐ/
ratha	/ɾaða/
rega	/ɾɛɣa/
rema	/ɾɛma/
remwo	/ɾɛmoɔ/
riboti	/ɾìβɔ́ːtì(ꜜ)/
riika	/ɾìːkà(ꜜ)/
riitho	/ɾiìðɔ́ꜜ/
ririkana	/ɾiɾikana/
ririkania	/ɾiɾikania/
riũa	/ɾiòáꜜ/
rĩa	/ɾea/
rĩera	/ɾeɛ́ɾǎꜜ/
rĩha	/ɾeha/
rĩithia	/ɾeiðia/
rĩithori	/ɾèìðɔ́ɾì(ꜜ)/
rĩithori	/ɾèìðɔ́ɾìꜜ/
rĩĩtwa	/ɾeetoa/
rĩĩtwa	/ɾeetwa/
rĩĩtwa	[né ɾèètóá]
rĩĩtwa	[tí ɾéètòà]
rĩĩtwa	[ɾèètóá]
rĩĩtwa	[ɾèétòà ɾéákóá]
rĩma	/ɾema/
rĩra	/ɾeɾa/
rĩrĩa	/ɾeɾea/
rĩu	/ɾeu/
rĩũmba	/ɾeòᵐbáꜜ/
rora	/ɾɔɾa/
rota	/ɾɔːta/
ruai	/ɾùàì/
ruga	/ɾuɣa/
ruma	/ɾuma/
rumu	/ɾùmù(ꜜ)/
ruoya	/ɾuɔ̀jǎ/
ruruma	/ɾuɾuma/
ruta	/ɾuta/
rũathe	/ɾoàðɛ̌/
rũbaru	/ɾòβàɾùꜜ/
rũbaũ	/ɾòβàːóꜜ/
rũbutu	/ɾòβútúꜜ/
rũbũa	/ɾòβòwǎ/
rũcinĩ	/ɾò(ː)ɕíːněꜜ/
rũcuĩrĩ	/ɾòɕoèɾéꜜ/
rũcuĩrĩ	/ɾòɕuèɾéꜜ/
rũga	/ɾòɣàꜜ/
rũgama	/ɾoːɣama/
rũgano	/ɾòɣànɔ̀(ꜜ)/
rũgendo	/ɾòɣɛ̀ⁿdɔ̀ꜜ/
rũgiri	/ɾòɣìɾìꜜ/
rũgito	/ɾòɣìtɔ̀(ꜜ)/
rũgongo	/ɾòɣɔ̀ᵑɡɔ̀(ꜜ)/
rũgucio	/ɾòɣùːɕiɔ̀(ꜜ)/
rũgũrũ	/ɾòɣòɾò(ꜜ)/
rũheni	/ɾòhɛ̀nì(ꜜ)/
rũhiũ	/ɾòhiǒ/
rũhĩ	/ɾòhěꜜ/
rũhĩa	/ɾòheǎ/
rũhĩa	/ɾòhèá/
rũhonge	/ɾò.hɔ̀.ᵑɡɛ̌/
rũhuho	/ɾòhùːhɔ̀ꜜ/
rũĩmbo	/ɾoèᵐbɔ́ꜜ/
rũkunyũ	/ɾòkòɲǒ/
rũkunyũ	/ɾòkùɲǒ/
rũkũngũ	/ɾòkòᵑɡǒ/
rũma	/ɾoma/
rũmĩrĩra	/ɾomeɾeɾa/
rũng'ũthũ	/ɾòŋòðóꜜ/
rũnyarĩrĩ	/ɾoɲaːɾeɾe/
rũnyarĩrĩ	/ɾòɲàːɾèɾèꜜ/
rũraacio	/ɾòɾàːɕiɔ̀ꜜ/
rũrigi	/ɾòɾìɣíꜜ/
rũrĩmĩ	/ɾòɾèméꜜ/
rũrĩra	/ɾòɾèɾà(ꜜ)/
rũrĩra	/ɾòɾɛ̀ɾà(ꜜ)/
rũru	/ɾòːɾùꜜ/
rũthingo	/ɾòðìᵑɡɔ̀(ꜜ)/
rũthiomi	/ɾòðiɔ̀míꜜ/
rũthirũ	/ɾòðìɾó/
rũthĩa	/ɾòðè(j)á/
rũũga	/ɾoːɣa/
rũũĩ	/ɾòːéꜜ/
rwagĩ	/ɾoaɣe/
rwambo	/ɾoàᵐbɔ̀(ꜜ)/
rwara	/ɾoàɾáꜜ/
taara	/taːɾa/
taha	/taha/
tahĩka	/taheka/
te	/tɛ/
teithia	/tɛiðia/
tema	/tɛma/
tene	/tɛ̀nɛ̀ꜜ/
teng'era	/tɛŋɛɾa/
teta	/tɛta/
thaatũ	/ðàːtó/
thabina	/ðàβínà(ꜜ)/
thabuni	/ðaβuːni/
thaburia	/ðàβúɾiáꜜ/
thaburia	/ðàβúɾiǎꜜ/
thahabu	/ðàháβù(ꜜ)/
thahabu	/ðàháβǔꜜ/
thaitha	/ðaiða/
thakame	/ðàkámɛ́/
thakara	/ðakaɾa/
thamaka	/ðamaka/
thamaki	/ðàmákì(ꜜ)/
thambara	/ðàᵐbáɾá/
thambia	/ðaᵐbia/
thandara	/ðaⁿdaɾa/
thandĩ	/ðàⁿdéꜜ/
thani	/ðáːnǐꜜ/
thara	/ðàːɾǎ/
thathi	/ðàːðíꜜ/
theca	/ðɛːɕa/
thegere	/ðɛ̀ɣɛ̀ɾɛ̀ꜜ/
theka	/ðɛka/
thenge	/ðɛ̀ᵑɡɛ̀ꜜ/
thiari	/ðiaɾi/
thibitarĩ	/ðìβìtáːɾèꜜ/
thigai	/ðìɣáːì(ꜜ)/
thigiriri	/ðìɣíɾìɾíꜜ/
thiirĩ	/ðìːɾèꜜ/
thiĩ	/ðie/
thimbũ	/ðí(ː)ᵐbǒꜜ/
thimo	/ðimɔ/
thiota	/ðìɔ̀tàꜜ/
thirikari	/ðiɾikaːɾi/
thiruai	/ðiɾoai/
thiruai	/ðiɾuai/
thiruai	/ðì.ɾwá.ǐ/
thiruai	/ðí.ɾwà.íꜜ/
thiruai	/ðí.ɾwá.ì/
thithino	/ðìðìnɔ̀(ꜜ)/
thitima	/ðìːtímà(ꜜ)/
thiũrũra	/ðiòɾóɾà(ꜜ)/
thiya	/ðìːjá/
thĩ	/ðe/
thĩa	/ðea/
thĩa	/ðè(j)á/
thĩgĩngĩ	/ðè.ɣé.ᵑɡè(ꜜ)/
thogora	/ðɔ̀ɣɔ̀ɾàꜜ/
thoguo	/ðɔ̀ːɣuɔ́ꜜ/
thoko	/ðɔ̀kɔ̀(ꜜ)/
thoma	/ðɔːma/
thondeka	/ðɔⁿdɛka/
thonjo	/ðɔ̀.ᶮdʑɔ̀(ꜜ)/
thukuru	/ðùkúɾù(ꜜ)/
thumu	/ðùmù(ꜜ)/
thundo	/ðùⁿdɔ́ꜜ/
thuraku	/ðùɾákù(ꜜ)/
thutha	/ðùːðàꜜ/
thuya	/ðùːjáꜜ/
thũ	/ðǒꜜ/
thũng'wa	/ðóŋoáꜜ/
thũngũri	/ðo.ᵑɡo.ɾi/
thũngũri	/ðò.ᵑɡò.ɾì(ꜜ)/
thũriũ	/ðòːɾiǒꜜ/
thwara	/ðoáɾà(ꜜ)/
thwariga	/ðoàɾìɣǎ/
thwariga	/ðwaɾiɣa/
tiga	/tiɣa/
tinia	/tinia/
tĩĩri	/tèːɾíꜜ/
tombo	/tɔ̀ᵐbɔ́/
tongoria	/tɔᵑɡɔɾia/
tonya	/tɔːɲa/
toro	/tɔ̀ɾɔ̌ꜜ/
tura	/tuɾa/
tũma	/toma/
tũnga	/toᵑɡa/
tũũra	/toːɾa/
twara	/twaɾa/
uga	/uɣa/
uma	/uma/
umagara	/umaɣaɾa/
uungumania	/uuᵑɡumania/
ũ	/o/
ũbuthu	/òβùðǔ/
ũcũrũ	/ò(t)ɕòɾǒ/
ũgũrũki	/òɣòɾòkì(ꜜ)/
ũgwati	/òɣwàtì(ꜜ)/
ũhere	/òhɛ̀rɛ̀(ꜜ)/
ũhere	/òhɛ̀rɛ̌/
ũhoro	/òhɔ̀ɾɔ́ꜜ/
ũiru	/òìɾǔ/
ũĩ	/oːwe/
ũka	/oka/
ũkĩra	/okeɾa/
ũkuhĩ	/òkùhé/
ũmba	/oᵐba/
ũmotho	/òmɔ̀ðɔ̌/
ũmũthĩ	/òmóːðè(ꜜ)/
ũra	/oɾa/
ũraga	/oɾaɣa/
ũraihu	/oɾaihu/
ũraihu	/òɾàìhó/
ũrata	/òɾàːtáꜜ/
ũria	/oɾia/
ũrimũ	/òɾìmóꜜ/
ũrĩmi	/òɾèmì(ꜜ)/
ũrĩo	/òɾeɔ̌ꜜ/
ũrĩrĩ	/òɾèɾè(ꜜ)/
ũruu	/ò.ɾù.ǔ/
ũta	/òtǎꜜ/
ũtheri	/òðɛ̀ɾíꜜ/
ũthiũ	/òðiǒꜜ/
ũtonga	/òtɔ̀ᵑɡǎ/
ũtukũ	/òtùkóꜜ/
ũtune	/òtùːnɛ́ꜜ/
ũũgĩ	/òòɣé/
ũũkĩ	/oòkéꜜ/
ũũru	/oòɾú/
wabici	/wàβìɕí/
wakarurĩ	/wakaɾuɾe/
wakarurĩ	/wàːkàɾòɾèꜜ/
wandĩndĩ	/wàⁿdèⁿdèꜜ/
waru	/wàɾúꜜ/
watho	/wà(ː)ðɔ̀(ꜜ)/
we	/wɛ(ː)/
we	/wɛ/
wega	/wɛːɣa/
wendo	/wɛⁿdɔ/
werũ	/wɛ̀ɾóꜜ/
wĩ mwega	/we(e) moɛɣa/
wĩra	/wè(ː)ɾàꜜ/
wonjoria	/wɔ̀ᶮd͡ʑɔ̀ɾiá/
