ಀ	[ə̃]
ಁ	[aə̃]
ಂ	[ə̃m]
ಂ	[ə̃n]
ಂ	[ə̃ŋ]
ಂ	[ə̃ɲ]
ಂ	[ə̃ɳ]
ಅ	[ə]
ಅಂತಃಕಲಹ	/əntəkkələɦa/
ಅಂತಃಕಲಹ	/əntəxkələɦa/
ಅನ್ನ	/ɑn.nɑ/
ಅರ್ಧ	/ɑɾ.d̪ʱɑ/
ಅಳು	/ə.ɭ̆u/
ಅಶ್ರು	/əʃ.ɾuː/
ಆ	[a]
ಆರು	[ɑː.ɾu]
ಇ	[i]
ಇಚ್ಛಿಸು	/it͡ʃ.t͡ʃʰi.su/
ಇಚ್ಛೆ	/it͡ʃ.t͡ʃʰe/
ಈ	[iː]
ಉಗ್ರ	/uɡ.ɾɑ/
ಊ	[uː]
ಋಣ	/ɾu.ɳɑ/
ಎ	[e]
ಎಂಟು	[ẽ.ʈu]
ಎರಡು	/e.ɾɑ.ɖu/
ಏ	[eː]
ಏಳು	[(j)eː.ɭu]
ಐ	[ai]
ಐದು	[ai.du]
ಒ	[o]
ಒಂದು	[õ.d̪u]
ಒಂಬತ್ತು	[õ.bɑt.tu]
ಓ	[oː]
ಔ	[au]
ಕ	[kə]
ಕಟು	/kə.ʈu/
ಕಣ್ಣು	/kɐɳːu/
ಕತ್ತೆ	/kɑt̪.t̪ɛ/
ಕನ್ಯೆ	/kən.je/
ಕಫ	/kɑ.pha/
ಕರು	/kə.ɾu/
ಕರ್ನಾಟಕ	[kəɾˈnɑːʈəkɑ]
ಕುದುರೆ	[ku.du.ɾe]
ಕುರಿ	/ku.ɾi/
ಕೊಟ್ಟಿಗೆ	/kɔʈ.ʈɪ.ɡe/
ಕೊಟ್ಟಿಗೆ	[kɔʈ.ʈɪ.ɡɛ]
ಕೊಡು	/koɖu/
ಕೈ	/kɐɪ̯/
ಕ್ರೀಡೆ	/kɾiː.ɖe/
ಕ್ಷಣ	/kʃɑ.ɳɑ/
ಗತ	/ɡɑ.t̪ɑ/
ಗಬ್ಬ	/ɡɑb.bɑ/
ಙ	[ŋə]
ಚೋರ	/t͡ʃoː.ɾɑ/
ಜೂಜು	/d͡ʒuː.d͡ʒu/
ಜೇನು	/d͡ʒeː.nu/
ಞ	/ɲa/
ತನುವು	/t̪ə.nu.ʋu/
ತೃಷ್ಣೆ	/t̪ɾuʃ.ɳe/
ದಿಕ್ಕು	/d̪ɪk.ku/
ದುಷ್ಠ	/d̪uʂʈʰɐ/
ದೊನ್ನೆ	/d̪on.ne/
ದೇಶ	/d̪eː.ʃɑ/
ದೇಹ	/d̪eː.ɦɑ/
ದ್ಯೂತ	/d̪juː.t̪ɑ/
ಧ್ವನಿ	/d̪ʱʋə.niː/
ನಾಲ್ಕು	[nɑːl̪.ku]
ನಾಶ	/nɑː.ʃɑ/
ನೋಟ	/noː.ʈɑ/
ಪಂಡಿತ	/pəɳ.ɖi.t̪ɑ/
ಪದೇ ಪದೇ	/pɑ.d̪eː‿pɑ.d̪eː/
ಪಾಕ	/pɑː.kɑ/
ಪಾಪ	/pɑː.pɑ/
ಪುತ್ರ	/put̪.ɾɑ/
ಪ್ರಾಣ	/pɾɑː.ɳɑ/
ಪ್ರಿಯ	/pɾi.jɑ/
ಪ್ರೀತಿ	/pɾiː.t̪i/
ಬೀಜ	/biː.d͡ʒɑ/
ಬುಟ್ಟಿ	[buʈːi]
ಬೆಕ್ಕು	/bek.ku/
ಭಾಗ	/bʱɑː.ɡɑ/
ಮಕ್ಕ	/ma.kːɑ/
ಮಕ್ಕೊ	/ma.kːɔ/
ಮಗ	/mɑ.ɡɑ/
ಮಗಳು	/mɑ.ɡɑ.ɭ̆u/
ಮಗಳು	/mə.ɡə.ɭ̆u/
ಮಣಿ	/mə.ɳi/
ಮಧುರ	/mə.d̪ʱu.ɾɑ/
ಮಧ್ಯ	/məd̪ʱ.jɑ/
ಮನಸು	/mə.nə.su/
ಮನಸ್ಸು	/mə.nə.sːu/
ಮಾತ್ರ	/mɑː.t̪ɾɑ/
ಮಾಧವ	/mɑː.d̪ʱə.ʋɑ/
ಮುಖ	/mu.kʰɑ/
ಮುಗ್ಧ	/muɡ.d̪ʱɑ/
ಮೂಕ	/muː.kɑ/
ಮೂಢ	/muː.ɖʱɑ/
ಮೂತ್ರ	/muː.t̪ɾɑ/
ಮೂರು	[muː.ɾu]
ಮೂರ್ಖ	/muːɾ.kʰɑ/
ಮೃತ್ಯು	/mɾʊt̪.ju/
ಯಕ್ಷ	/jɑk.ʃɑ/
ಯುಕ್ತ	/jʊk.t̪ɑ/
ರ	[r]
ರಕ್ಷಿಸು	/ɾək.ʃi.su/
ರಾಜಪುತ್ರ	/ɾɑː.d͡ʒə.put̪.ɾɑ/
ರೂಪ	/ɾuː.pɑ/
ರೋಗ	/ɾoː.ɡɑ/
ರೋಗ	/ɾoː.ɡə/
ರೋಗ	/ɾɔː.ɡɑ/
ಱ	/ɽ/
ಲ	[l]
ಲಜ್ಜೆ	/lɑd.d͡ʒe/
ಳ	[ɭ]
ವಿಕ್ಷನರಿ	[ʋik.ʂɑ.nɑ.ɾi]
ವಿಷ್ಣು	/ʋɪʃ.ɳu/
ವೃಕ್ಷ	/ʋɾʊ.kʃɑ/
ಶಬ್ದ	/ʃɑb.d̪ɑ/
ಶೌರ್ಯ	/ʃəwɾ.jɑ/
ಶ್ರದ್ಧೆ	/ʃɾəd̪.d̪ʱe/
ಶ್ರೇಷ್ಠ	/ʃɾeːʃ.ʈʰɑ/
ಷಟ್ಕೋನ	[ʂɑʈ.koː.na]
ಸಂಯುಕ್ತ	/səj̃.jʊk.t̪ɑ/
ಸತ್ಯ	/sət̪.jɑ/
ಸದಾಶಿವ	/sɑ.d̪ɑː.ʃi.ʋɑ/
ಸದ್ದು	/səd̪.d̪u/
ಸಭೆ	/sɑ.bʱe/
ಸಿಂಹ	/si.mʱɑ/
ಸಿಂಹ	/sĩw.wɑ/
ಸೂರ್ಯ	/suːɾ.jɑ/
ಸೊನ್ನೆ	[son.ne]
ಸೊಸೆ	/sɔ.sɛ/
ಹಂಸ	/ɦəʋ̃.sɑ/
ಹಕ್ಕು	/ɦək.ku/
ಹತ್ತು	[hɑt.tu]
ಹಸು	/ɦə.su/
ಹಾಲು	/haːlu/
ಹುಣ್ಣಿಮೆ	/ɦuɳ.ɳi.me/
ಹುಬ್ಬು	/ɦub.bu/
ಿ	[i]
ೀ	[iː]
ೂ	[uː]
ೆ	[e]
ೊ	[o]
ೋ	[oː]
ೈ	[ai]
ೌ	[au]
ೞ	/ɻ/
