-च	/t͡s/
अक्खो	/ək.kʰɔ/
अशें	/ə.ʃɛ̃/
आंधळो	/ɑːn.ɭ̆ɔ/
आंबट	/ɑː.məːʈ/
आपव्चे	/ɑː.foʋ.t͡ʃɛ/
आपव्चे	/ɑː.fəʋ.t͡ʃɛ/
आपव्चे	/ɑː.poʋ.t͡ʃɛ/
आपव्चे	/ɑː.pəʋ.t͡ʃɛ/
आयज	/ɑːjz/
आयलो	/ɑːj.lɔː/
आयलो	/ɑːjl/
आयिल्लो	/ɑː.jill/
आयिल्लो	/ɑːj.lɔ.lɔː/
आयिल्लो	/ɑːjl.lɔː/
आयिल्लो	/ɑːjll/
इर्मांव	/ɪɾ.mɑ̃ːʋ/
इश्कोल	/iʃ.kɔl/
उंदिर	/ʊ.niːɾ/
उजवें	/uz.ʋɛ̃/
उजो	/uː.zɔː/
उजो	[u.d͡zɔː]
उदक	/u.d̪iːk/
उदक	/u.d̪əː/
उदक	[u.d̪iː]
उदक	[u.d̪əːk]
उलोव्चे	/ʊ.loːʋ.t͡ʃe/
उलोव्चे	/ʊ.ləːʋ.t͡ʃe/
उशें	/u.ʃɛ̃/
एकोणीस	/eː.koː.ɳiːs/
कळसो	/kəɭ̆.sɔː/
काळें	/kɑː.ɭɛ̃/
काळें	/kɑː.ʋɛ̃/
कावळो	/kɑːʋ.ɭ̆ɔː/
कुंकड	/ˈkũ.kɘ.ɖɘ/
कुरडो	/kuɖ.ɖɔ/
कुरडो	/kuɾ.ɖɔ/
केल्लो	/kæ.lɔ.lɔː/
केल्लो	/kɛl.lɔː/
केल्लो	/kɛll/
केस	/kɛːs/
केस	[kɛːs̪]
कोंकणी	[kõkɳi]
कोडू	/koː.ɖuː/
कोड्के	/kɔɖ.ke/
खेळ्चे	/kʰɛɭ.t͡ʃɛ/
खेळ्चे	/kʰɛʋ.t͡ʃɛ̃/
खेळ्टा	/hɛʈ.ʈɑː/
खेळ्टा	/kʰɛj.ʈɑː/
खेळ्टा	/kʰɛɭ.ʈɑː/
खेळ्टा	/kʰɛʋ.t̪ɑ̃ː/
गीद	/ɡiːd̪/
गेले	/ɡɛː.lɛː/
गेलो	/ɡɛː.lɔː/
गेल्लो	/ɡæ.lɔ.lɔː/
गेल्लो	/ɡɛl.lɔː/
गेल्लो	/ɡɛll/
गोटो	/ɡɔ.ʈɔː/
चवथें	/t͡səu.t̪ʰɛ̃/
चाक	/t͡sɑːk/
चेडी	/t͡ʃeː.ɖiː/
चोर	/t͡soːɾ/
जल्म	/d͡ʒəlm/
जल्म	/zɔlm/
जळ्चे	/d͡zəɭ̆.t͡ʃe/
जळ्चे	[zəɭ̆.t͡ʃe]
जांवंय	/d͡zɑ̃ː.ʋə̃j/
जाग्चे	/d͡zɑːɡ.t͡ʃɛ/
जाण्चे	/d͡zɑːɳ.t͡ʃɛ/
जाण्टो	/d͡zɑːɳ.ʈɔː/
जाण्टो	[zɑːɳ.ʈɔː]
जान्वें	/zɑːn.ʋɛ̃/
जान्वें	[d͡zɑːn.ʋɛ̃]
जाला	/zɑː.lɑː/
जाले	/zɑː.lɛ/
जाल्यार	/zɑːl.jɑːɾ/
जाल्लो	/zɑː.lɔ.lɔː/
जाल्लो	/zɑːl.lɔː/
जाल्लो	/zɑːll/
जुआंव	/d͡zu.ɑ̃ːʋ/
जुनें	/d͡zu.nɛ̃/
जेवण	/d͡ʒe.ʋəːɳ/
जेवण	/d͡ʒə.ʋəːɳ/
झव्चे	/d͡zʱɔʋ.t͡ʃe/
झूंज	/d͡zʱũːd͡z/
झेम	/d͡ʒʱɛːm/
डुक्कर	/ˈɖuk.kɘɽ/
णवें	/ɳə.ʋɛ̃/
तण	/t̪əːɳ/
तांदूळ	/t̪ɑː.nuːɭ̆/
तूप	/t̪uːp/
तो	/ˈt̪ɔ/
दांडो	/d̪ɑː.ɳɔ/
निवळ	/ni.ʋəːɭ̆/
नेण्टो	/nɛɳ.ʈɔː/
पयलें	/pəj.lɛ̃/
पयलो	/pəj.lɔ/
पांक	/pɑ̃ːk/
पाच	/pɑːt͡s/
पात्रांव	/pɑːt̪.ɾɑ̃ːʋ/
पाव्स	/pɑːws/
पिसो	/pɪ.sɔː/
पेद्रु	/peː.d̪ɾu/
पैस	/pəis/
पैस	/pəiːs/
पोन्नें	/pon.nɛ̃/
पोरणें	/poɾ.ɳɛ̃/
पोळी	/po.ɭ̆iː/
फाट	/fɑːʈ/
फुडें	/fu.ɖẽ/
फोड	/foːɖ/
भांगर	/bʱɑː.ŋəɾ/
भारत	/ˈbʱaː.ɽɘ.t̪ɘ/
भाव	/bʱɑːʋ/
मडगांव	/məɖ.ɡɑ̃ːʋ/
मडें	/mə.ɖɛ̃/
मर्चे	/məɾ.t͡ʃɛ/
महाराष्ट्र	/mɑ.ɦɑː.ɾɑːʂ.ʈɾᵊ/
मूट	/muːʈ/
मेले	/mɛː.lɛː/
मेलो	/mɛː.lɔː/
मेल्लो	/mæ.lɔ.lɔː/
मेल्लो	/mɛl.lɔː/
मेळ्चे	/mɛɭ.t͡ʃɛ/
मेळ्चे	/mɛʋ.t͡ʃɛ̃/
मेळ्टा	/mɛj.ʈɑː/
मेळ्टा	/mɛɭ.ʈɑː/
मेळ्टा	/mʲɛʋ.t̪ɑ̃ː/
मैर	/məiɾ/
म्हस	/mʱəːs/
म्होंव	/mʱõʋ/
येव्चे	/jeʋ.t͡ʃɛ/
ऱ	/ɽə/
रांद्चे	/ɾɑːn.t͡ʃɛ/
राखण	/ɾɑː.kʰəːɳ/
रान	/ɾɑːn/
लज	/ləːd͡z/
लज	[ləːz]
ल्हार	/lʱɑːɾ/
वखद	/ʋɔ.kʰəːd̪/
वखद	/ʋə.kʰəːd̪/
वर्स	/ʋəɾ.s/
वीज	/ʋiːd͡z/
शंकर	/ʃəŋ.kəːɾ/
शिक्षण	/ʃɪk.ʃəːɳ/
शिगमो	/ʃiɡ.mo/
शींव	/ʃĩːw/
शीतळ	/ʃiː.t̪əɭ̆/
शेत	/ʃɛːt̪/
सवणें	/səʋ.ɳẽ/
सांज	/sɑːnd͡z/
साखळी	/sɑːkʰ.ɭ̆iː/
साव्ळी	/sɑːʋ.ɭ̆iː/
सुंगट	/su.ŋəːʈ/
सोबित	/soː.bɪt̪/
सोयरो	/soj.ɾɔ/
सोरो	/sɔ.ɾɔː/
सोव्चे	/sɔʋ.t͡ʃe/
हांगा	/ɦɑ.ŋɑː/
हांगा	/ɪ.ŋɑː/
हांव	/ɦɑ̃ːʋ/
