ؠ	/taːlɨrʲ/
ؠ	/ɡoːl jaːjuk/
ؠ	/ʲ/
ؠ	/ʲa/
ا	/a/
ا	/aː/
ا	/əlif/
او	/oː/
او	/waːwuk/
اوش	/oːʃ/
اوٗ	/kaʃi waːwuk/
اوٗ	/uː/
اوٚبُر	/obur/
اوٚنٛگٕج	[õɡɨd͡ʒ]
اَ	/a/
اَ	/zabar/
اَبساوُن	/absaːwun/
اَبسُن	/absun/
اَبۆد	/abod/
اَتھٕ	/atʰɨ/
اَخبار	[akʰbaːr]
اَرزُن	/aɾzun/
اَرَب	[arab]
اَرٕترٕٛہ	[arɨtrɨh]
اَرٕتٲجِہہ	[arɨtəːd͡ʒih]
اَرٕتٲجی	[arɨtəːd͡ʒiː]
اَرٕداہ	[arɨdaːh]
اَرٕسَتَتھ	[arɨsatatʰ]
اَرٕشيٖتھ	[arɨʃiːtʰ]
اَرٕنَمَتھ	[arɨnamatʰ]
اَرٕوَنٛزاہ	[arɨwanzaːh]
اَرٕہٲٹھ	[arɨhəːʈʰ]
اَرژَن	/aɾt͡san/
اَرژُن	/aɾt͡sun/
اَز	/az/
اَز	/ʌz/
اَزماوُن	/azmaːwun/
اَسمٲنؠ أنٛز	[asməːnʲ ə̃z]
اَماپۆز	/amaːpoz/
اَمب	/amb/
اَنٛدَر	[andar]
اَنٛگریٖزؠ	/aŋɡriːzʲ/
اَنٛگریٖزؠ	/ãɡriːzʲ/
اَٹھووُہ	[aʈʰoːwuh]
اَپُز	/apuz/
اَچھُر	/at͡ʃʰur/
اَڈُن	/aɖun/
اَکھ	/akʰ/
اَکھ ساس اَکھ	[akʰ saːs akʰ]
اَکھ ساس ہَتھ	[akʰ saːs hatʰ]
اَکھ ہَتھ تہٕ اَکھ	[akʰ hatʰ tɨ akʰ]
اَکہٕ ترٕٛہ	[akɨtrɨh]
اَکہٕ تٲجِہہ	[akɨtəːd͡ʒih]
اَکہٕ تٲجی	[akɨtəːd͡ʒiː]
اَکہٕ سَتَتھ	[akɨsatatʰ]
اَکہٕ شيٖتھ	[akɨʃiːtʰ]
اَکہٕ نَمَتھ	[akɨnamatʰ]
اَکہٕ وَنٛزاہ	[akɨwanzaːh]
اَکہٕ وُہ	[akɨwuh]
اَکہٕ ہٲٹھ	[akɨhəːʈʰ]
اَہلُن	/ahlun/
اُ	/peːʃ/
اُ	/u/
اِ	/i/
اِ	/zeːr/
اِدرار	/idrɑːr/
اِنسان	/insaːn/
اِنڈِیا	/inɖijaː/
آ	/aː/
آ	/mad/
آب	/aːb/
آتھوار	[aːtʰwaːr]
آزاد	/aːzaːd/
آزٲدی	[ɑːzəːdiː]
آسُن	/aːsun/
آشَنؠ	/aːʃanʲ/
آشێنؠ	/aːʃenʲ/
آلَو	/aːlaʋ/
آوٕرُن	[ɑːʋɨɾun]
آوٕسُن	/ɑːʋɨsun/
آپراوُن	/aːpraːʋun/
آگُر	/aːɡuɾ/
أ	/amaːlɨ/
أ	/ə/
أسؠ	/əsʲ/
أنٛجیٖر	[ənd͡ʒiːr]
أنٛز	[ə̃z]
أنٛزِنؠ	[ə̃zinʲ]
أچھ	[ət͡ʃʰ]
أہرُن	/əhɾun/
إ	/saːji/
إ	/ɨ/
اۄ	/ləʈʲ waːwuk/
اۄ	/ɔ/
اۄا	/ləʈʲ waːwuk mad/
اۄا	/ɔː/
اۆ	/niːmɨ waːwuk/
اۆ	/o/
اۆبرَس ہؠتُن نار	/obras hʲatun naːr/
اۆنٛجوٗر	[ond͡ʒuːr]
ای	/iː/
ای	/kaʃi zeːr/
ایٖمان	/iːmaːn/
اے	/ jaːjuk/
اے	/eː/
اےٚ	/e/
اےٚ	/kʰiːmɨ jaːjuk/
ب	/b/
ب	/beː/
بؠنتھٕر	[bʲantʰɨr]
بؠنٛزٕ	[bʲanzɨ]
بابتھٕر	[baːbtʰɨr]
بادام	/baːdaːm/
بادَم	/baːdam/
باوزٕ	[baːwzɨ]
باوُت	/bɑːwut/
باپتھٕر	[baːptʰɨr]
باہ	[baːh]
برَٛسوار	[braswaːr]
برٛؠسوار	[brʲaswaːr]
برٛور	[broːr]
برٛٲر	[brəːr]
بوزُن	/boːzun/
بوموار	[boːmwaːr]
بوگ	[boːɡ]
بوے	/boːj/
بَب	[bab]
بَرتھا	/bartʰaː/
بَرساتھ	[barsaːtʰ]
بَطُخ	[batukʰ]
بَطٕچ	[batɨt͡ʃ]
بَلُن	/balun/
بَٹہٕ وار	[baʈɨwaːr]
بَڈٕ بُڈؠ بَب	[baɖɨ buɖʲ bab]
بَڈٕ نانؠ	[baɖɨ naːnʲ]
بَہ	/bah/
بَہار	[bahaːr]
بَہہ	[bah]
بُتھ	[but̪ʰ]
بُلبُل	[bulbul]
بُڈؠ بَب	[buɖʲ bab]
بِل بِچُر	[bil bit͡ʃur]
بِلؠ بِچُر	[bilʲ bit͡ʃur]
بٔے کاکَنؠ	[bəj kaːkanʲ]
بٕۂر	[bɨhər]
بٕہٕر	[bɨhɨr]
بٲدرؠتھ	[bəːdrʲatʰ]
بٲدٕر	[bəːdɨr]
بٲدٕرپؠتھ	[bəːdɨrpʲatʰ]
بٲے کاکَنؠ	[bəːj kaːkanʲ]
بھارَت	/bʰaːrat/
بہَ	/ba/
بہٕ	/bɨ/
بۄ	/bɔ/
بۄد وار	[bɔdwaːr]
بۄنٛوار	[bɔ̃waːr]
بۆڈ چِلہٕ	[boɖ t͡ʃilɨ]
بیساکھ	[beːsaːkʰ]
بیمہٕ	[beːmɨ]
بیٔنٛزٕ	[bjənzɨ]
بیٚنہِ	/beni/
بیٛور	[bjoːr]
بیٛٲر	[bjəːr]
ت	/t/
ت	/teː/
ترَٛٹھ	/traʈʰ/
ترُٛسَتَتھ	[trusatatʰ]
ترُٛنَمَتھ	[trunamatʰ]
ترُٛواہ	[truwaːh]
ترُٛوَنٛزاہ	[truwanzaːh]
ترُٛہٲٹھ	[truhəːʈʰ]
ترٕٛسَتَتھ	[trɨsatatʰ]
ترٕٛنَمَتھ	[trɨnamatʰ]
ترٕٛوَنٛزاہ	[trɨwanzaːh]
ترٕٛہ	[trɨh]
ترٕٛہٲٹھ	[trɨhəːʈʰ]
ترٕٛے	/trɨj/
ترٛۆوُہ	[trowuh]
ترٛیٚیہِ شيٖتھ	[trejiʃiːtʰ]
ترٛےٚ	/tre/
ترٛےٚ ہَتھ	[tre hatʰ]
توٗر	[tuːr]
تَتُن	/ta.tun/
تَرُن	/tarun/
تَگُن	/taɡun/
تٕژھ	/t̪ɨt͡sʰ/
تٟر	/tɨːr/
تھ	/tʰ/
تھ	/tʰə/
تھُج	[tʰud͡ʒ]
تۆت	/tot/
تیٚیہِ ترٕٛہ	[tejitrɨh]
تیٚیہِ تٲجِہہ	[tejitəːd͡ʒih]
تیٚیہِ تٲجی	[tejitəːd͡ʒiː]
ث	/s/
ث	/seː/
ج	/d͡ʒ/
ج	/d͡ʒiːm/
جاناوار	[d͡ʒaːnaːwar]
جَدٕ بُڈؠ بَب	[d͡ʒadɨ buɖʲ bab]
جُمعہ	[d͡ʒumaːh]
جۆنوٗب	/d͡ʒonuːb/
ح	/h/
ح	/haj/
خ	/kʰ/
خ	/kʰaj/
خ	/x/
خانہٕ دار	/kʰaːnɨdaːr/
خانہٕ دارێنؠ	/kʰaːnɨdaːrenʲ/
خاوَنٛد	/kʰaːwand/
خلق	/kʰalɨk/
خَر	[kʰar]
خٔرِنؠ	[kʰərinʲ]
د	/d/
د	/daːl/
دارُن	/daːrun/
دانٛد	/dãːd/
داہ	[daːh]
داہ ساس	[daːh saːs]
داہ لَچھ	[daːh lat͡ʃʰ]
درُٛے	[druj]
درٕٛے کاکَنؠ	[drɨj kaːkanʲ]
دود	/d̪oːd̪/
دَب	[d̪ab]
دَنٛد	/dãnd/
دَکھیُٛن	/dakʰjun/
دَے	[d̪aj]
دُ ہٲٹھ	[duhəːʈʰ]
دُسَتَتھ	[dusatatʰ]
دُنَمَتھ	[dunamatʰ]
دُوَنٛزاہ	[duwanzaːh]
دٔنٛدٕر	[d̪ə̃n.d̪ɨɾ]
دٔہ	[dəh]
دٔہ ساس	[dəh saːs]
دٔہ لَچھ	[dəh lat͡ʃʰ]
دٲر	/d̪əːɾ/
دۄد	/dɔd/
دۄدٕ بوے	[dɔdɨ boːj]
دۄدٕ بیٚنہِ	[dɔdɨ beni]
دۄدٕ موج	[dɔdɨ moːd͡ʒ]
دۄدٕ مٲج	[dɔdɨ məːd͡ʒ]
دۄہ	/dɔh/
دۄہَے	[dɔhaj]
دۄیہِ ترٕٛہ	[dɔjitrɨh]
دۄیہِ تٲجِہہ	[dɔjitəːd͡ʒih]
دۄیہِ تٲجی	[dɔjitəːd͡ʒiː]
دۄیہِ شيٖتھ	[dɔjiʃiːtʰ]
دیٛارتھٕر	[djaːrtʰɨr]
دیٛارٕز	[djaːrɨz]
ذ	/z/
ذ	/zaːl/
ر	/r/
ر	/reː/
رؠتہٕ کال	[rʲatɨ kaːl]
رؠتہٕ کول	[rʲatɨ koːl]
رؠے	[rʲaj]
رامہٕ ہوٗن	[raːmɨ huːn]
رامہٕ ہوٗنؠ	[raːmɨ huːnʲ]
روٗد	/ruːd/
روٗن	/ruːn/
روٗگ	/ɾuːɡ/
رَب	/ɾab/
رَتھ	/ɾat̪ʰ/
رَژٕوٲنؠ	/rat͡sɨwəːnʲ/
رِوُن	/riwun/
رٔنؠ	/rənʲ/
رٲچھ	/ɾəːt͡ʃʰ/
ریش	[reːʃ]
ریٚے	[rej]
ز	/z/
ز	/zeː/
زؠو	/zʲaw/
زال	/zɑːl/
زالُن	/zɑː.lun/
زام	[zaːm]
زامتُر	/zaːmtur/
زامَن	/zɑː.man/
زان	/zɑːn/
زانُن	/zɑː.nun/
زاگلُن	/zɑːɡ.lun/
زوٗن	[zuːn]
زوٗنہٕ گاش	/zuːnɨɡaːʃ/
زَبان	/zabaːn/
زَرُن	/zaɾun/
زَل	/zal/
زَنان	/zanaːn/
زَنٛگ	/zãɡ/
زُر	/zur/
زُوُن	/zuwun/
زٔنؠ	/zənʲ/
زٕ	/zɨ/
زٕ ہَتھ	[zɨ hatʰ]
زٕتووُہ	[zɨtoːwuh]
زٲمؠ تٕر گۆبُر	[zəːmʲtɨr ɡobur]
زٲمؠ زٕ	[zəːmʲzɨ]
زٲمِتھ نیٚچُو	[zəːmitʰ net͡ʃuw]
زٲمِیہِ	[zəːmiji]
زٲمی	[zəːmiː]
زۆن	[zon]
زۆنٛگ	/zõɡ/
زیٖوَن	/ziː.ʋan/
زیٹھ	[zeːʈʰ]
س	/s/
س	/siːn/
ساس	[saːs]
سال	[saːl]
ساوُن	/saːʋun/
سونٛتھ	[sõːtʰ]
سَبٕز	/sabɨz/
سَتووُہ	[satoːwuh]
سَتَتھ	[satatʰ]
سَتُت	[satut]
سَتھ	/satʰ/
سَتھ ہَتھ	[satʰ hatʰ]
سَتہٕ ترٕٛہ	[satɨtrɨh]
سَتہٕ تُت	[satɨ tut]
سَتہٕ تٲجِہہ	[satɨtəːd͡ʒih]
سَتہٕ تٲجی	[satɨtəːd͡ʒiː]
سَتہٕ سَتَتھ	[satɨsatatʰ]
سَتہٕ شيٖتھ	[satɨʃiːtʰ]
سَتہٕ نَمَتھ	[satɨnamatʰ]
سَتہٕ وَنٛزاہ	[satɨwanzaːh]
سَتہٕ ہٲٹھ	[satɨhəːʈʰ]
سَداہ	[sadaːh]
سَر	/saɾ/
سَرُف	[saruf]
سَرُپھ	/sarupʰ/
سُہ	[su]
سِریٖنَگَر	/siriːnaɡar/
سِیاسَتھ	/sijaːsatʰ/
سٲج کوٗر	[səːd͡ʒ kuːr]
سٲج گۆبُر	[səːd͡ʒ ɡobur]
سٲجُو	[səːd͡ʒuw]
سۄ	[sɔ]
سۄنیٚنؠ	/sɔnenʲ/
سۆنؠ	/sonʲ/
سۆک پٔچھَن	[sok pət͡ʃʰan]
ش	/ʃ/
ش	/ʃiːn/
شال	/ʃaːl/
شرٛاوُن	[ʃraːwun]
شوگہٕ	/ʃoːɡɨ/
شيٖتھ	[ʃiːtʰ]
شَتہٕ وُہ	[ʃatɨwuh]
شُر	/ʃur/
شُراہ	[ʃuɾah]
شُسَتَتھ	[ʃusatatʰ]
شُمال	/ʃumaːl/
شُنَمَتھ	[ʃunamatʰ]
شُوَنٛزاہ	[ʃuwanzaːh]
شُپ	/ʃup/
شُہٲٹھ	[ʃuhəːʈʰ]
شِشُر	[ʃiʃur]
شٲج	/ʃəːd͡ʒ/
شۆکُروار	[ʃokurwaːr]
شیر	/ʃeːr/
شیرنی	[ʃeːrniː]
شیرِ بَبَر	[ʃeːri babar]
شیٚیہِ ترٕٛہ	[ʃejitrɨh]
شیٚیہِ تٲجِہہ	[ʃejitəːd͡ʒih]
شیٚیہِ تٲجی	[ʃejitəːd͡ʒiː]
شیٚیہِ شيٖتھ	[ʃejiʃiːtʰ]
شیٹھ	[ʃeːʈʰ]
شےٚ	[ʃe]
شےٚ ہَتھ	[ʃe hatʰ]
ص	/s/
ص	/sɔːd/
صِفَر	/sifar/
ض	/z/
ض	/zɔːd/
ط	/t/
ط	/tɔj/
طوطہٕ	[toːtɨ]
ظ	/z/
ظ	/zɔj/
ع	/əːn/
غ	/ɡ/
غ	/ɡəːn/
ف	/f/
ف	/feː/
ف	/pʰ/
ق	/k/
ق	/kaːf/
ل	/l/
ل	/laːm/
لؠو	/lʲaw/
لؠوان	/lʲavaːn/
لؠوان	/lʲawaːn/
لوو	[loːw]
لَچھ	[lat͡ʃʰ]
لٔڑکہٕ	[ləɽkɨ]
لٔڑکی	[ləɽkiː]
لٔکٕر	[ləkɨɾ]
م	/m/
م	/miːm/
ماتامال	[maːtaːmaːl]
ماس	/maːs/
ماستُر بوے	[maːstur boːj]
ماستٕر بیٚنہِ	[maːstɨr beni]
ماسُو	[maːsuw]
مالیُٛن	[maːljun]
مام	[maːm]
مامتُر بوے	[maːmtur boːj]
مامتٕر بیٚنہِ	[maːmtɨr beni]
مامَنؠ	/maːmanʲ/
ماگ	[maːɡ]
موج	[moːd͡ʒ]
مول	/moːl/
مَرُن	/marun/
مَرٕد	[marɨd]
مَشرِق	/maʃrik/
مَغرِب	/maɡrib/
مَنٛجہۆر	[mand͡ʒhor]
مَنٛگتہٕ نیٚچُو	[manɡtɨ net͡ʃuw]
مَنٛگتہٕ کوٗر	[manɡtɨ kuːr]
مَنٛگُن	[mãɡun]
مَگَر	[mand͡ʒhor]
مَگَر مَژھ	[maɡar mat͡sʰ]
مَہارازٕ	[mahaːraːzɨ]
مَہاریٚنؠ	[mahaːrenʲ]
مٔچھ	[mət͡ʃʰ]
مٔہنیُٛو	[məhnjuw]
مٕتھٕر	/mɨtʰɨr/
مٲج	[məːd͡ʒ]
مٲش	[məːʃ]
مٲنٛش	[mə̃ːʃ]
مۄنٛجہِ ہور	[mɔnd͡ʒihoːr]
مۄنٛگُر	[mɔnɡur]
مۄنٛگٕر	[mɔnɡɨr]
مۆہنیُٛو	[mohnjuw]
ن	/n/
ن	/nuːn/
ن	/◌̃/
نانؠ	[naːnʲ]
ناو	/nɑːʋ/
ناوُت	/nɑːwut/
ناوٕتؠ	/nɑːwɨtʲ/
نوٗل	[nuːl]
نَب	/nab/
نَشُن	/naʃun/
نَمَتھ	[namatʰ]
نَمہٕ نَمَتھ	[namɨnamatʰ]
نَنُن	/nanun/
نَو	/naw/
نَو شَتھ	[naw ʃatʰ]
نِلٕج	[nilɨd͡ʒ]
نٔر	[nəɾ]
نۄش	/nɔʃ/
نۆر	[noɾ]
نیتھٕر	[neːtʰɨr]
نیٚچُو	[net͡ʃuːw]
و	/oː/
و	/w/
و	/waːw/
واتُن	/ʋaːtun/
واریُٛل	[waːrjul]
وانٛدُر	[wãːdur]
وانٛگُن	/wãːɡun/
وورٕ بوے	[woːrɨ boːj]
وورٕ بیٚنہِ	[woːrɨ beni]
وورٕ موج	[woːrɨ moːd͡ʒ]
وورٕ مول	[woːrɨ moːl]
وورٕ مٲج	[woːrɨ məːd͡ʒ]
ووٗنٛٹ	/wũːʈ/
ووٗنٛٹِنؠ	[wũːʈinʲ]
وَدُن	/ʋadun/
وَرشا کال	[warʃaː kaːl]
وَن ہٲر	[wan həːr]
وَنٛدٕ	[wandɨ]
وَژھٕر	[wat͡sʰɨr]
وَہؠکھ	[wahʲakʰ]
وُشُن	/wu.ʃun/
وُہ	[wuh]
ؤری	/vəriː/
ؤری	/wəriː/
ؤٹِل	/wəʈil/
ؤہراتھ	[wəhraːtʰ]
وٲریُٛو	[wəːrjuw]
وۄتُر	/wɔtur/
وۆژھ	[wot͡sʰ]
ویٖر	/ʋiːɾ/
َ	/a/
َ	/zabar/
ُ	/peːʃ/
ُ	/u/
ِ	/i/
ِ	/zeːr/
ٔ	/amaːlɨ/
ٔ	/ə/
ٕ	/saːji/
ٕ	/ɨ/
ٟ	/saːji mad/
ٟ	/ɨː/
ٲ	/amaːlɨ mad/
ٲ	/əː/
ٲس	/əːs/
ٲشِد	[əːʃid]
ٲشٕژ	/əːʃɨt͡s/
ٲٹھ	/əːʈʰ/
ٲٹھ شَتھ	[əːʈʰ ʃatʰ]
ٲڈراوُن	/əːɖɾaːwun/
ٲڈرُن	/əːɖɾun/
ٳ	/saːji mad/
ٳ	/ɨː/
ٹ	/ʈ/
ٹ	/ʈeː/
ٹھ	/ʈʰ/
ٹھ	/ʈʰə/
ٹۄپھ	/ʈɔpʰ/
پ	/p/
پ	/peː/
پادَر سٕہہ	[paːdar sɨh]
پانٛژٕ ترٕٛہ	[pãːt͡sɨtrɨh]
پانٛژٕ تٲجِہہ	[pãːt͡sɨtəːd͡ʒih]
پانٛژٕ تٲجی	[pãːt͡sɨtəːd͡ʒiː]
پانٛژٕ سَتَتھ	[pãːt͡sɨsatatʰ]
پانٛژٕ شيٖتھ	[pãːt͡sɨʃiːtʰ]
پانٛژٕ نَمَتھ	[pãːt͡sɨnamatʰ]
پانٛژٕ وَنٛزاہ	[pãːt͡sɨwanzaːh]
پانٛژٕ ہٲٹھ	[pãːt͡sɨhəːʈʰ]
پانٛژھ	/pãːt͡sʰ/
پانٛژھ ہَتھ	[pãːt͡sʰ hatʰ]
پرَٛکٕرٲن	/prakɨrəːn/
پرٛاگ	/praːɡ/
پوش	/poːʃ/
پونؠ	/poːnʲ/
پوٗتھ	[puːt̪ʰ]
پوٗر	/puːr/
پوٗرُن	/puːɾun/
پوہ	[poːh]
پَدٕکرٛٲم	/padɨkrəːm/
پَرُن	/parun/
پَرکھٲے	/paɾkʰəːj/
پَمپوش	/pampoːʃ/
پَنٛجاب	/pand͡ʒaːb/
پَنٛجٲبؠ	/pand͡ʒəːbʲ/
پَنٛداہ	[pandaːh]
پَنٛژاہ	[pant͡saːh]
پَنہٕ پونٛپُر	/panɨpõːpur/
پَچھِم	/pat͡ʃʰim/
پَچھیُٛم	/pat͡ʃʰjum/
پِتُر بوے	[pitur boːj]
پِتٕر بیٚنہِ	[pitɨr beni]
پِشُل	/pi.ʃul/
پٔچھِن	[pət͡ʃin]
پٕنٛژٕہ	[pɨnt͡sɨh]
پٲنٛژٕ ترٕٛہ	[pə̃ːt͡sɨtrɨh]
پٲنٛژٕ تٲجِہہ	[pə̃ːt͡sɨtəːd͡ʒih]
پٲنٛژٕ تٲجی	[pə̃ːt͡sɨtəːd͡ʒiː]
پٲنٛژٕ سَتَتھ	[pə̃ːt͡sɨsatatʰ]
پٲنٛژٕ شيٖتھ	[pə̃ːt͡sɨʃiːtʰ]
پٲنٛژٕ نَمَتھ	[pə̃ːt͡sɨnamatʰ]
پٲنٛژٕ وَنٛزاہ	[pə̃ːt͡sɨwanzaːh]
پٲنٛژٕ ہٲٹھ	[pə̃ːt͡sɨhəːʈʰ]
پٲنٛژھ	/pə̃ːt͡sʰ/
پٲنٛژھ ہَتھ	[pə̃ːt͡sʰ hatʰ]
پٲکِستان	/pəːkistaːn/
پھ	/pʰ/
پھ	/pʰə/
پھؠرَن	[pʰʲaran]
پھاگُن	[pʰaːɡun]
پھَش	/pʰaʃ/
پھَکھ	/pʰakʰ/
پھۆل	/pʰol/
پۄپھ	/pɔpʰ/
پۄپھتُر بوے	[pɔpʰtur boːj]
پۄپھتٕر بیٚنہِ	[pɔpʰtɨr beni]
پۄپھُو	/pɔpʰuw/
پۄژھٕ لوو	[pɔt͡sʰɨ loːw]
پۄہ	[pɔh]
پۆتھٕر	[potʰɨr]
پۆز	/poz/
پۆنٛز	[ponz]
پیٔتٕر	/pjətɨr/
پیٖن	/piːn/
پیٚشاب	/peʃɑːb/
پیٚچھَنؠ	/pet͡ʃʰanʲ/
پیٛۆل	/pʲol/
چ	/t͡ʃ/
چ	/t͡ʃiːm/
چِلَے خۄرٕد	[t͡ʃilaj kʰɔrɨd]
چِلَے کَلان	[t͡ʃilaj kalaːn]
چِلہٕ بَچہِ	[t͡ʃilɨ bat͡ʃi]
چھ	/t͡ʃʰ/
چھ	/t͡ʃʰə/
چھَلُن	/t͡ʃʰalun/
چھَکُن	/t͡ʃʰakun/
چھَکھ	/tʃʰakʰ/
چھُ	/tʃʰu/
چھُک	/t͡ʃuk/
چھِرٕ	[t͡ʃirɨ]
ڈ	/ɖ/
ڈ	/ɖaːl/
ڈَبہٕ	/ɖabɨ/
ڈَل	/ɖal/
ڑ	/ɽ/
ڑ	/ɽeː/
ژ	/t͡s/
ژ	/t͡seː/
ژارَو	[t͡saːraw]
ژارُن	/t͡saːrun/
ژور	/t͡soːr/
ژور ہَتھ	[t͡soːr hatʰ]
ژوٗنٛٹھ	/t͡sũːʈʰ/
ژَتجِہہ	[t͡satd͡ʒih]
ژَتجی	[t͡satd͡ʒiː]
ژَرِ سٕہہ	[t͡sari sɨh]
ژَٹُن	/t͡saʈun/
ژَکَو	[t͡sakaw]
ژُسَتَتھ	[t͡susatatʰ]
ژُنَمَتھ	[t͡sunamatʰ]
ژُوَنٛزاہ	[t͡suwanzaːh]
ژُہٲٹھ	[t͡suhəːʈʰ]
ژِتھٕر	[t͡sitʰɨr]
ژٔر	[t͡sər]
ژٔنٛدرٕوار	[t͡səndrɨwaːr]
ژٕ	/t͡sɨ/
ژٕتھٕر	[t͡sɨtʰɨr]
ژھ	/t͡sʰ/
ژھ	/t͡sʰə/
ژھانٛڈُن	/t͡sʰãːɖun/
ژھاوُل	[t͡sʰaːwul]
ژھاوٕج	[t͡sʰaːwɨd͡ʒ]
ژھۄپٕہ	/t͡sʰɔpɨ/
ژۄداہ	[t͡sɔdaːh]
ژۄیہِ ترٕٛہ	[t͡sɔjitrɨh]
ژۄیہِ تٲجِہہ	[t͡sɔjitəːd͡ʒih]
ژۄیہِ تٲجی	[t͡sɔjitəːd͡ʒiː]
ژۄیہِ شيٖتھ	[t͡sɔjiʃiːtʰ]
ژۆوُہ	[t͡sowuh]
ژیر	/t͡seːr/
ک	/k/
ک	/kiːf/
کارتِکھ	[kaːrtikʰ]
کانٛتُر	[kãːtur]
کانٛدُر	/kãːdur/
کانٛدُر	[kãːduɾ]
کاہ	[kaːh]
کاہ شَتھ	[kaːh ʃatʰ]
کرٕٛم	[krɨm]
کرٛینٛکہٕ لٔٹ	[krẽːkɨləʈ]
کوتُر	[koːtur]
کوٗر	/kuːr/
کَتھ	/katʰ/
کَرور	[karoːr]
کَرُن	/karun/
کَن	/kan/
کَٹھ	[kaʈʰ]
کَژھ	/kat͡sʰ/
کَہہ	[kah]
کَہہ شَتھ	[kah ʃatʰ]
کُس	[kus]
کُل	/kul/
کُنہٕ ترٕٛہ	[kunɨtrɨh]
کُنہٕ تٲجِہہ	[kunɨtəːd͡ʒih]
کُنہٕ تٲجی	[kunɨtəːd͡ʒiː]
کُنہٕ سَتَتھ	[kunɨsatatʰ]
کُنہٕ شيٖتھ	[kunɨʃiːtʰ]
کُنہٕ نَمَتھ	[kunɨnamatʰ]
کُنہٕ وَنٛزاہ	[kunɨwanzaːh]
کُنہٕ وُہ	[kunɨwuh]
کُنہٕ ہٲٹھ	[kunɨhəːʈʰ]
کُکِل	/kukil/
کِتاب	[kitaːb]
کِسؠ بَطُخ	[kisʲ batukʰ]
کِسؠ پوٗت	[kisʲ puːt]
کٔشیٖر	/kəʃiːr/
کٔٹ	[kəʈ]
کٔچھوٕ	[kət͡ʃʰwɨ]
کٲشُر	/kəːʃur/
کٲم	/kəːm/
کٲنٛتُر	[kə̃ːtur]
کھ	/kʰ/
کھ	/kʰə/
کھانٛدَر	[kʰaːndar]
کھوژُن	/kʰoːt͡sun/
کھوژٕناوُن	/kʰoːt͡sɨnɑːʋun/
کھَرَب	[kʰarab]
کھۄر	/kʰɔɾ/
کھیٛۆن	/kʰjon/
کۄرور	[kɔroːr]
کۄلَے	/kɔlaj/
کۄلہٕ ٹوٗنٛچ	[kɔlɨ ʈũːt͡ʃ]
کۄکُر	[kɔkur]
کۄکٕر	[kɔkɨr]
کۄہ	/kɔh/
کۆٹ	[koʈ]
کۆہ	/koh/
کیلہٕ	/keːlɨ/
کینٛکہٕ لٔٹ	[kẽːkɨləʈ]
کیُٛس	[kjus]
کیٛۆم	[kʲom]
گ	/ɡ/
گ	/ɡaːf/
گاش	[ɡaːʃ]
گام	/ɡaːm/
گانٛٹھ	[ɡãːʈʰ]
گاٹُل	/ɡaːʈul/
گاٹٕلؠ	/ɡaːʈɨlʲ/
گاٹہٕ	[ɡaːʈɨ]
گرَٛد	[ɡrad]
گرٛیٚشِم	[ɡreʃim]
گَرواجیٚنؠ	/ɡarwaːd͡ʒenʲ/
گَروول	/ɡarwoːl/
گَرُن	/ɡarun/
گَرٕ	[ɡarɨ]
گَژھُن	/ɡat͡sʰun/
گَگُر	/ɡaɡur/
گُر	/ɡur/
گُل	/ɡul/
گُپُن	/ɡu.pun/
گِلۂرؠ	[ɡilhərʲ]
گٔب	[ɡəb]
گٔر	/ɡər/
گٔنٛڈِتھ	[ɡə̃ɳɖit̪ʰ]
گٕس	[ɡɨs]
گٲنٛٹھ	[ɡə̃ːʈʰ]
گۆبُر	[ɡobur]
ں	/nuːn ɡɔnaː/
ں	/◌̃/
ہ	/h/
ہ	/heː/
ہار	[haːr]
ہارٕواتٕج	[haːrɨwaːtɨd͡ʒ]
ہارٕؤٹ	[haːrɨwəʈ]
ہانٛگُل	[hãːɡul]
ہاپُتھ	[haːputʰ]
ہاپٕژ	[haːpɨt͡s]
ہونٛک	[hõːk]
ہووُر	[hoːwur]
ہوٗن	[huːn]
ہوٗنؠ	[huːnʲ]
ہوہور	[hoːhoːr]
ہَتھ	[hatʰ]
ہَرُد	[harud]
ہَش	/haʃ/
ہِندوستان	/hindoːstaːn/
ہِہُر	/hihur/
ۂسؠ تِنؠ	[həsʲtinʲ]
ۂہرٕ باے	[həhrɨ baːj]
ۂہَر	[həhar]
ہٲر	[həːr]
ہۆس	[hos]
ہۆست	[host]
ہیُٛہُر	/hjuhur/
ہیٚچھُن	/het͡ʃʰun/
ۄ	/ləʈʲ waːwuk/
ۄ	/ɔ/
ی	/iː/
ی	/j/
ی	/lɔkuʈ jeː/
یہِ	/ji/
یۆد	/yod/
ے	/boɖ jeː/
ے	/eː/
ے	/j/
अंब	/amb/
अख	/akʰ/
अख	[akʰ]
अख़बार	/akʰbaːr/
अपुज़	/apuz/
अबॊद	/abod/
आगुर	/aːɡuɾ/
आब	/aːb/
इंडिया	/inɖijaː/
ऑ	/əː/
कन	/kan/
करतम	/kartam/
कुस	[kus]
केलॖ	/keːlɨ/
कॉशुर	[kəːʃur]
खालुन	[kʰɑːlun]
ख्यावुन	[kʰʲɑːʋun]
गछ़ुन	/ɡat͡sʰun/
गरॖ	[ɡarɨ]
गलुन	/ɡalun/
गाटुल	/ɡaːʈul/
गाटॖज	/ɡaːʈɨd͡ʒ/
गाटॖल्य	/ɡaːʈɨlʲ/
गाम	/ɡaːm/
गाश	[ɡaːʃ]
गुपुन	/ɡu.pun/
गुर	/ɡur/
गुल	/ɡul/
गॖस	[ɡɨs]
च़	/t͡s/
च़टुन	/t͡saʈun/
च़ूंठ	/t͡sũːʈʰ/
च़ेर	/t͡seːr/
च़ॖ	/t͡sɨ/
छ़	/t͡sʰ/
ज़गथ	/zaɡatʰ/
ज़ल	/zal/
ज़ालुन	[zɑːlun]
ज़ॖ	[zɨ]
तरुन	/taɾun/
तोलुन	/toːlun/
त्रठ	/traʈʰ/
त्रावुन	[t̪ɾɑːʋun]
तॗर	/tɨːr/
दर्शुन	/darʃun/
दॊह	/dɔh/
दॊहय	[d̪ohaj]
द्वद	/dɔd/
नाव	/nɑːʋ/
नावुत	/nɑːwut/
नावॖत्य	/nɑːwɨtʲ/
पंजऻब्य	/pand͡ʒəːbʲ/
पम्पोश	/pampoːʃ/
पूथ	[puːt̪ʰ]
पॊज़	/poz/
पोन्य	/poːnʲ/
पोश	/poːʃ/
फख	/pʰakʰ/
बब	[bab]
बलुन	/balun/
बादम	/baːdam/
बादाम	/baːdaːm/
बावुत	/bɑːwut/
बोज़ुन	/boːzun/
भारत	/bʰaːrat/
मरुन	/maɾun/
मरॖद	[marɨd]
मऻज	[məːd͡ʒ]
मऻश	[məːʃ]
मोज	[moːd͡ʒ]
मोल	/moːl/
लूर	[luːɾ]
वऺरी	/vəriː/
वऺरी	/wəriː/
वाँगुन	/wãːɡun/
वाँदुर	[wãːdur]
वालुन	[ʋɑːlun]
वुशुन	/wu.ʃun/
वॅरी	/vəriː/
वॅरी	/wəriː/
व्रख	/ʋrakʰ/
सावुन	[sɑːʋun]
सु	[su]
हिन्दोस्तान	/hindoːstaːn/
ऺ	[ə]
ऻ	/əː/
ॅ	[ə]
ॉ	/əː/
ॖ	[ɨ]
ॗ	[ɨː]
ॲ	/ə/
ॳ	/ə/
ॳंजीर	[ənd͡ʒiːr]
ॳछ	[ət͡ʃʰ]
ॳस्य	/əsʲ/
ॴ	/əː/
ॴस	/əːs/
ॵ	/ɔ/
ॶ	/ɨ/
ॷ	/ɨː/
𑆃	/a/
𑆃	/aːdɔː a/
𑆃	/ə/
𑆃	/ɨ/
𑆃𑆀	/ã/
𑆃𑆀	/əɖi t͡sandra pʰjor/
𑆃𑆁	/mas pʰjori an/
𑆄	/aː/
𑆄	/ɑjtaw aː/
𑆄	/əː/
𑆄	/ɨː/
𑆄𑆓𑆶𑆫𑇀	/aːɡuɾ/
𑆅	/i/
𑆅	/jajaw jeː/
𑆆	/iː/
𑆆	/jiːʃaraw jiː/
𑆇	/u/
𑆇	/wɔpal woː/
𑆈	/uː/
𑆈	/wɔpal baː uː/
𑆍	/e/
𑆍	/eː/
𑆍	/talawʲ eː/
𑆏	/o/
𑆏	/oː/
𑆏	/wuʈʰoː oː/
𑆐	/aːʃidiː ɔː/
𑆐	/ɔː/
𑆑	/ka/
𑆑	/koːw kə/
𑆒	/kʰa/
𑆒	/kʰwani kʰə/
𑆓	/ɡa/
𑆓	/ɡaɡar ɡa/
𑆖	/t͡saːʈuw t͡ʃa/
𑆖	/t͡ʃa/
𑆗	/t͡sʰɔʈinʲ t͡ʃʰa/
𑆗	/t͡ʃʰa/
𑆘	/d͡ʒa/
𑆘	/zayi d͡ʒa/
𑆛	/sarmaːn ʈa/
𑆛	/ʈa/
𑆜	/armaːn ʈʰa/
𑆜	/ʈʰa/
𑆝	/ɖa/
𑆝	/ɖuɖ ɖa/
𑆠	/ta/
𑆠	/toːw ta/
𑆡	/ta/
𑆡	/tʰaːd͡ʒi tʰa/
𑆡	/tʰəːʃi tʰa/
𑆢	/da/
𑆢	/dadaw da/
𑆤	/na/
𑆤	/nastuːw na/
𑆥	/pa/
𑆥	/paɖuri pa/
𑆦	/pʰa/
𑆦	/pʰarinʲ pʰa/
𑆧	/ba/
𑆧	/bub ba/
𑆩	/ma/
𑆩	/moːw ma/
𑆪	/ja/
𑆪	/jaːwa ja/
𑆫	/ra/
𑆫	/raka ra/
𑆬	/la/
𑆬	/laːwa la/
𑆮	/wa/
𑆮	/waʃi wa/
𑆯	/ʃa/
𑆯	/ʃakar ʃa/
𑆱	/sa/
𑆱	/sus sa/
𑆲	/ha/
𑆲	/haːla ha/
