ꤊꤚꤝꤤ	/krwi˦/
ꤊꤚꤝꤥ꤭	/krwo˧/
ꤊꤜꤛꤢ	/klja˦/
ꤊꤜꤛꤢ꤬	/klja˨/
ꤊꤢꤨ꤭ꤜꤤꤊꤟꤢꤩ	/ku˧.li˦.ke̤˦/
ꤊꤢꤪ꤬ꤕꤛꤢꤨ꤬ꤒꤣ꤬	/kɔ˨.pju˨.tə˨/
ꤊꤢ꤬ꤛꤢ꤭ꤜꤟꤤ꤬	/ka˨.ja˧.li̤˨/
ꤋꤢꤧ꤬	/kʰɛ˨/
ꤋꤢꤧ꤬ꤎꤣ꤬	/kʰɛ˨.sə˨/
ꤋꤢꤧ꤬ꤗꤣ꤬ꤚꤢ꤬	/kʰɛ˨.mə˨.ra˨/
ꤋꤢ꤭ꤗꤟꤤ	/kʰa˧.mi̤˦/
ꤎꤤꤊꤚꤢꤧ	/si˦.krɛ˦/
ꤏꤛꤢꤩ	/ʃje˦/
ꤏꤛꤢꤩ꤭	/ʃje˧/
ꤏꤝꤥ꤬	/ʃwo˨/
ꤏꤢꤦ꤭ꤟꤢꤧ꤭	/sʰɯ˧.hɛ˧/
ꤑꤟꤢ꤭	/ɲa̤˧/
ꤒꤟꤢꤧ꤬	/tɛ̤˨/
ꤒꤢ꤬ꤊꤜꤤ	/ta˨.kli˦/
ꤒꤢ꤬ꤏꤛꤢ꤭	/ta˨.ʃja˧/
ꤒꤢ꤬ꤞꤤ	/ta˨.ʂi˦/
ꤒꤣ꤬	/tə˨/
ꤓꤛꤢ	/tʰja˦/
ꤓꤛꤥ	/tʰwo˦/
ꤓꤝꤤ꤬	/tʰwi˨/
ꤓꤢꤧ	/tʰɛ˦/
ꤓꤢꤧ꤬ꤜꤤ꤬ꤖꤥ꤭	/tʰɛ˨.li˨.pʰo˧/
ꤓꤢꤧ꤭	/tʰɛ˧/
ꤓꤢꤨ꤬	/tʰu˨/
ꤓꤤ꤬	/tʰi˨/
ꤔꤛꤢꤩ꤭	/nje˧/
ꤔꤟꤢꤧ꤬	/nɛ̤˨/
ꤔꤢ꤬	/na˨/
ꤕꤚꤟꤢꤩꤐꤝꤤ꤬ꤊꤟꤢꤩ	/pre̤˦.zwi˨.ke̤˦/
ꤕꤟꤢꤧ꤬	/pɛ̤˨/
ꤕꤟꤢꤪ꤬	/pɔ̤˨/
ꤕꤢꤎꤕꤥ	/pa.spo/
ꤖꤛꤢꤩ	/pʰje˦/
ꤖꤢꤧ꤭	/pʰɛ˧/
ꤖꤤ꤭	/pʰi˧/
ꤖꤥ꤭	/pʰo˧/
ꤗꤝꤟꤤ꤬	/mwi̤˨/
ꤗꤟꤌꤣ	/mɯ̤ᵊ/
ꤗꤟꤛꤢ꤬ꤊꤟꤢꤩ	/mja̤˨.ke̤˦/
ꤗꤤ꤬	/mi˨/
ꤘꤛꤢꤩ	/dje˦/
ꤘꤟꤤ꤬ꤗꤥ꤬ꤊꤚꤢꤩ꤬ꤎꤤ꤬	/di̤˨.mo˨.kre˨.si˨/
ꤘꤤ꤬	/di˨/
ꤘꤤ꤬ꤓꤥ	/di˨.tʰo˦/
ꤙꤛꤢ꤭	/bja˧/
ꤙꤢꤧ꤬ꤓꤚꤟꤤ꤬	/bɛ˨.tʰri̤˨/
ꤙꤢꤨ꤭	/bu˧/
ꤙꤤ꤬ꤛꤢ꤬	/bi˨.ja˨/
ꤚꤢꤦ꤭	/rɯ˧/
ꤚꤢ꤬ꤠꤟꤢ꤬	/ra˨.va̤˨/
ꤜꤝꤟꤤ꤭	/lwi̤˧/
ꤜꤟꤢꤪ	/lɔ̤˦/
ꤜꤟꤤ	/li̤˦/
ꤜꤟꤤ꤬	/li̤˨/
ꤜꤢꤧ꤬	/lɛ˨/
ꤜꤢꤧ꤭	/lɛ˧/
ꤜꤤ꤬	/li˨/
ꤞꤛꤢꤩ꤭	/ʂje˧/
ꤞꤛꤣ꤭	/ʂɯᵊ˧/
ꤞꤛꤥ	/ʂwo˦/
ꤞꤝꤤ꤬	/ʂwi˨/
ꤞꤝꤤ꤬ꤓꤛꤢꤩ꤭	/ʂwi˨.tʰje˧/
ꤞꤢꤧ	/ʂɛ˦/
ꤞꤢꤧꤐꤟꤢꤦ	/ʂɛ˦.zɯ̤˦/
ꤞꤢꤧꤑꤢꤩ꤭	/ʂɛ˦.ɲe˧/
ꤞꤢꤨ	/ʂu˦/
ꤞꤢꤨ꤬	/ʂu˨/
ꤞꤢꤨ꤭	/ʂu˧/
ꤞꤢꤪ꤬	/ʂɔ˨/
ꤞꤢꤪ꤬ꤜꤢꤧ꤬	/ʂɔ˨.lɛ˨/
ꤞꤤꤗꤟꤤ	/ʂi˦.mi̤˦/
ꤞꤤ꤭	/ʂi˧/
ꤟꤛꤢ꤭	/hja˧/
ꤟꤢꤩ꤭ꤊꤟꤢꤩ	/he˧.ke̤˦/
ꤟꤢꤪ꤬ꤒꤢꤧ꤬	/hɔ˨.tɛ˨/
ꤟꤤ꤬	/hi˨/
ꤠꤟꤤ꤭ꤗꤟꤌꤣ	/vi̤˧.mɯ̤ᵊ/
ꤠꤢ꤭	/va˧/
ꤡꤛꤢꤪꤊꤜꤢꤧ	/d͡ʒjɔ˦.klɛ˦/
ꤡꤛꤣ	/d͡ʒɯᵊ/
ꤡꤢꤧ	/d͡ʒɛ˦/
ꤢꤧ꤬	/ʔɛ˨/
ꤢꤩ꤬ꤓꤣ꤬ꤔꤢꤧ	/ʔe˨.tʰə˨.nɛ˦/
ꤢ꤬	/ʔa˨/
ꤢ꤬ꤏꤛꤢꤊꤟꤢꤩ	/ʔa˨.ʃja˦.ke̤˦/
ꤢ꤬ꤗꤥ꤬ꤢ꤬ꤚꤢ	/ʔa˨.mo˨.ʔa˨.ra˦/
ꤥ꤬ꤗꤛꤢꤩ	/o˨.mje˧/
