ʼงา-แอ	/ˀŋaɛ̯/
ʼญือ	/ˀɲɨ/
ʼมอ-อีญ	/ˀmɔi̯ɲ/
ʼมอ-แอ	/ˀmɔɛ̯/
ʼมา	/ˀma/
ʼมา-อุก	/ˀmau̯k/
ʼยวง	/ˀjua̯ŋ/
ʼรฺอง	/ˀɣɔŋ/
ʼลัง	/ˀlaŋ/
ʼลา-แอ	/ˀlaɛ̯/
กยัก	/kjak/
กวน	/kua̯n/
กะ	/kaʔ/
กัก	/kak/
กัด	/kat/
กา	/ka/
กา-ออ	/kaɔ̯/
กา-ออก	/kaɔ̯k/
กา-อือ	/kaɨ̯/
กิฮ	/kih/
คยา-แอ	/kʰjaɛ̯/
คิฮ	/kʰih/
ฆ̱ยา-แอฮ	/ᵑɡjaɛ̯h/
ฆ̱รือ	/ᵑɡrɨ/
ฆ̱ลา-อีญ	/ᵑɡlai̯ɲ/
ฆ̱า-อืฮ	/ᵑɡaɨh/
ฆ̱ิ	/ᵑɡiʔ/
ฆ̱ึ	/ᵑɡɨʔ/
งอ	/ŋɔ/
จัก	/cak/
ชิฮ	/cʰih/
ซัง	/saŋ/
ซา-อึด	/saɨ̯t/
ฌ̱า-อีม	/ᶮɟai̯m/
ญึม	/ɲɨm/
ญือ	/ɲɨ/
ด̱อ-แอ	/ⁿdɔɛ̯/
ด̱อฮ	/ⁿdɔh/
ด̱ัก	/ⁿdak/
ดึง	/dɨŋ/
ตอม	/tɔm/
ตา-แอฮ	/taɛ̯h/
ทอง	/tʰɔŋ/
ที	/tʰi/
บ̱ลัก	/ᵐblak/
บ̱ิญ	/ᵐbiɲ/
บัก	/bak/
บุง	/buŋ/
ปยัง	/pjaŋ/
ปรัง	/praŋ/
ปลอง	/plɔŋ/
ปลา-แอ	/plaɛ̯/
ปัง	/paŋ/
ปัว	/pua̯/
ปู	/pu/
ปู-อิจ	/pui̯c/
ปู-แอฮ	/puɛ̯h/
พยุ	/pʰjuʔ/
พรัง	/pʰraŋ/
พอน	/pʰɔn/
พัก	/pʰak/
พี-อู	/pʰiu̯/
พู-อี	/pʰui̯/
มอง	/mɔŋ/
มา-อืฮ	/maɨ̯h/
มา-เอาะ	/maɔ̯ʔ/
ยวก	/jua̯k/
ยุม	/jum/
รฺะ	/ɣaʔ/
รฺา-อิบ	/ɣai̯p/
ลอม	/lɔm/
ลึง	/lɨŋ/
ออ	/ʔɔ/
อัวะ	/ʔua̯ʔ/
อา-อึ	/ʔaɨ̯ʔ/
อา-อุบ	/ʔau̯p/
ฮญือ	/ʰɲɨ/
ฮนัง	/ʰnaŋ/
ฮมา	/ʰma/
ฮรัง	/ʰraŋ/
ฮรฺัง	/ʰɣaŋ/
ฮละ	/ʰlaʔ/
ฮอ-อิจ	/hɔi̯c/
ฮัก	/hak/
ฮา-อูม	/hau̯m/
ฮา-แอะ	/haɛ̯ʔ/
ฮู-อิ	/hui̯ʔ/
เʼงียง	/ˀŋia̯ŋ/
เʼญียะ	/ˀɲia̯ʔ/
เʼนะ	/ˀneʔ/
เʼมอ-อึก	/ˀməɨ̯k/
เʼรฺอ-อูง	/ˀɣəu̯ŋ/
เก-โอ	/keo̯/
เครอ-อืง	/kʰrəɨ̯ŋ/
เคลือก	/kʰlɨa̯k/
เคอ-อิ	/kʰəi̯ʔ/
เคิง	/kʰəŋ/
เชือม	/cʰɨa̯m/
เซอ	/sə/
เซอ-อูม	/səu̯m/
เซาะ	/sɔʔ/
เฌ̱ือม	/ᶮɟɨa̯m/
เญือะ	/ɲɨa̯ʔ/
เตอ-อี	/təi̯/
เตฮ	/teh/
เตีย	/tia̯/
เฟือ	/fɨa̯/
เฟือะ	/fɨa̯ʔ/
เมอ-อุก	/məu̯k/
เมอะ	/məʔ/
เยือม	/jɨa̯m/
เล	/le/
เลอ-อิจ	/ləi̯c/
เละ	/leʔ/
เวือก	/wɨa̯k/
เออ-อีญ	/ʔəi̯ɲ/
เฮงาะ	/ʰŋɔʔ/
เฮอ-อู	/həu̯/
แก-ออ	/kɛɔ̯/
แคะ	/kʰɛʔ/
แตบ	/tɛp/
แนฮ	/nɛh/
แป	/pɛ/
แปะ	/pɛʔ/
แรม	/rɛm/
แอ	/ʔɛ/
แฮ	/hɛ/
โʼมก	/ˀmok/
โกลง	/kloŋ/
โคะ	/kʰoʔ/
โฆ̱-อี	/ᵑɡoi̯/
โซม	/som/
โด̱ง	/ⁿdoŋ/
โตม	/tom/
โตะ	/toʔ/
โบ̱ง	/ᵐboŋ/
โบ̱ร-อิจ	/ᵐbroi̯c/
โพลก	/pʰlok/
โฟ-อิจ	/foi̯c/
โม	/mo/
โอ-อิจ	/ʔoi̯c/
โฮมะ	/ʰmoʔ/
