Dongxgok	/toŋ˥.kok˥/
Haeisnaems	/haːi˩.naːm˩/
Hlai	/ɬai˥˧/
Moei	/moːi˥˧/
ba	/pa˥˧/
baen	/paːn˥˧/
bans	/pan˩/
bhai	/ɓai˥˧/
bheeng	/ɓeːŋ˥˧/
bhiep	/ɓiːp˥/
blauus	/plaɯ˩/
boux	/pou˥/
cahwan	/t͡sʰa˥˧.hʷan˥˧/
caus	/t͡sʰau˩/
ceeng	/t͡sʰeːŋ˥˧/
ceuus	/t͡sʰeɯ˩/
coem	/t͡sʰoːm˥˧/
coens	/t͡sʰoːn˩/
copcun	/t͡sʰop˥.t͡sʰun˥˧/
daeus	/taːu˩/
dax	/ta˥/
deek	/teːk˥/
dheeng	/ɗeːŋ˥˧/
dhenys	/ɗeɲ˩/
dhes	/ɗeː˩/
dhety	/ɗec˥/
dhoms	/ɗom˩/
dhop	/ɗop˥/
dhuax	/ɗua˥/
dom	/tom˥˧/
dzax	/za˥/
fas	/fa˩/
fauus	/faɯ˩/
fuet	/fuːt˥/
fus	/fu˩/
ghou	/ɡou˥˧/
hlaeus	/ɬaːu˩/
hlaus	/ɬau˩/
hleny	/ɬeɲ˥˧/
hluuek	/ɬɯːk˥/
hluuengs	/ɬɯːŋ˩/
hoem	/hoːm˥˧/
hou	/hou˥˧/
iet	/ʔiːt˥/
kieu	/kʰiːu˥˧/
kuun	/kʰɯn˥˧/
laengs	/laːŋ˩/
long	/loŋ˥˧/
meuu	/meɯ˥˧/
mut	/mut˥/
nguen	/ŋuːn˥˧/
nok	/nok˥/
noms	/nom˩/
nuueng	/nɯːŋ˥˧/
nyaen	/ɲaːn˥˧/
nyoengs	/ɲoːŋ˩/
nyueng	/ɲuːŋ˥˧/
peek	/pʰeːk˥/
qien	/t͡sʰiːn˥˧/
tiep	/tʰiːp˥/
tou	/tʰou˥˧/
tun	/tʰun˥˧/
tunhlai	/tʰun˥˧.ɬai˥˧/
ueis	/ʔuːi˩/
va	/va˥˧/
vei	/vei˥˧/
vuuek	/vɯːk˥/
zeuus	/t͡seɯ˩/
zuu	/t͡sɯ˥/
