ᤀ	/ɔ/
ᤀᤠᤀᤡᤴ	/a.in/
ᤀᤠᤀᤡᤴ	[a.ʔin]
ᤀᤠᤀᤡᤴᤋᤠᤴᤍᤡᤰ	/a.in.tan.dik/
ᤀᤠᤀᤡᤴᤋᤠᤴᤍᤡᤰ	[a.ʔin.tan.dik]
ᤀᤠᤂᤧᤴ	/a.kʰɛn/
ᤀᤠᤏᤡ	/a.ni/
ᤀᤠᤑᤠᤗᤣ	/a.pʰa.le/
ᤀᤠᤑᤠᤗᤣ	[a.pʰa.leˑ]
ᤀᤠᤱᤃᤠ	/aŋ.ɡa/
ᤀᤠᤳᤋᤡᤴ	/at.tin/
ᤀᤠᤴᤇᤡ	/an.t͡ɕʰi/
ᤀᤠᤶᤒᤡ	/am.bi/
ᤀᤠᤸᤗᤠᤣ	/al.lo/
ᤀᤠᤸᤗᤠᤣ	[al.loˑ]
ᤀᤡᤰᤗᤣᤰ	/ik.lek/
ᤀᤡᤰᤗᤣᤰ	[ik.leˑk]
ᤀᤡᤱᤄᤱ	/iŋ.ɡʱɔŋ/
ᤀᤡᤶᤔᤠ	/im.ma/
ᤀᤧᤄᤠᤱ	/ɛ.ɡʱaŋ/
ᤁ	/kɔ/
ᤁᤴ	/kɔn/
ᤁᤴᤇᤡ	/kɔn.t͡ɕʰi/
ᤁᤴᤏᤠ	/kɔn.na/
ᤁᤴᤜᤠ	/kɔn.ɦa/
ᤂ	/kʰɔ/
ᤂᤠᤍᤠᤶᤔᤠ	/kʰa.dam.ma/
ᤃ	/ɡɔ/
ᤄ	/ɡʱɔ/
ᤅ	/ŋɔ/
ᤅᤠᤛᤡ	/ŋa.si/
ᤆ	/t͡ɕɔ/
ᤆᤠᤜᤠᤒᤠ	/t͡ɕa.ɦa.ba/
ᤆᤢᤰᤛᤠ	/t͡ɕuk.sa/
ᤆᤣᤛᤢᤱ	/t͡ɕe.suŋ/
ᤆᤣᤛᤢᤱ	[t͡ɕeˑ.suŋ]
ᤆᤫᤠ	/t͡ɕwa/
ᤆᤫᤠ᤹ᤸ	/t͡ɕwaˀl/
ᤇ	/t͡ɕʰɔ/
ᤈ	/dʑɔ/
ᤉ	/dʑʱɔ/
ᤊ	/ɲɔ/
ᤋ	/tɔ/
ᤋᤖᤣᤒᤠ	/tɔ.re.ba/
ᤋᤖᤣᤒᤠ	[tɔ.reˑ.ba]
ᤋᤖᤣᤔᤠ	/tɔ.re.ma/
ᤋᤖᤣᤔᤠ	[tɔ.reˑ.ma]
ᤋᤠᤃᤣᤖᤠ ᤏᤡᤱᤘᤠᤑᤢᤔᤠᤱ	/ta.ɡe.ra. niŋ.wa.pʰu.maŋ/
ᤋᤠᤃᤣᤖᤠ ᤏᤡᤱᤘᤠᤑᤢᤔᤠᤱ	[ta.ɡeˑ.ra. niŋ.wa.pʰu.maŋ]
ᤋᤠᤑᤧᤶᤒᤠ	/ta.pʰɛm.ba/
ᤋᤠᤴᤍᤡ	/tan.di/
ᤋᤠᤴᤍᤡᤰ	/tan.dik/
ᤌ	/tʰɔ/
ᤌᤠᤣ	/tʰo/
ᤌᤠᤣ	[tʰoˑ]
ᤌᤠᤱᤒᤣᤴ	/tʰaŋ.ben/
ᤌᤠᤱᤒᤣᤴ	[tʰaŋ.beˑn]
ᤌᤡᤒᤠᤣᤱ	/tʰi.boŋ/
ᤌᤡᤒᤠᤣᤱ	[tʰi.boˑŋ]
ᤌᤡᤰ	/tʰik/
ᤌᤡᤰᤛᤡᤃᤣᤰ	/tʰik.si.ɡek/
ᤌᤡᤰᤛᤡᤃᤣᤰ	[tʰik.si.ɡeˑk]
ᤍ	/dɔ/
ᤎ	/dʱɔ/
ᤏ	/nɔ/
ᤏᤠᤁᤢᤛᤱ	/na.ku.sɔŋ/
ᤏᤠᤶᤎᤡᤱᤃᤥ	/nam.dʱiŋ.ɡo/
ᤏᤠᤶᤎᤡᤱᤃᤥ	[nam.dʱiŋ.ɡoˑ]
ᤏᤡᤱᤄᤢᤶ	/niŋ.ɡʱum/
ᤏᤢ	/nu/
ᤏᤢᤒᤠ	/nu.ba/
ᤏᤢᤔᤠ	/nu.ma/
ᤏᤢᤛᤡ	/nu.si/
ᤏᤧᤳᤇᤡ	/nɛt.t͡ɕʰi/
ᤐ	/pɔ/
ᤐᤠᤍᤠᤱᤒᤠ	/pa.daŋ.ba/
ᤑ	/pʰɔ/
ᤑᤠᤱᤛᤡ	/pʰaŋ.si/
ᤑᤢᤱ	/pʰuŋ/
ᤑᤧᤍᤠᤱᤔᤠ	/pʰɛ.daŋ.ma/
ᤒ	/bɔ/
ᤓ	/bʱɔ/
ᤔ	/mɔ/
ᤔᤠᤱ	/maŋ/
ᤔᤡ	/mi/
ᤔᤡᤰ	/mik/
ᤔᤢᤰᤁᤢᤶᤒᤠ	/muk.kum.ba/
ᤔᤧᤴᤇᤢᤔᤠ	/mɛn.t͡ɕʰu.ma/
ᤔᤧᤴᤇᤩᤠ	/mɛn.t͡ɕʰja/
ᤔᤧᤶᤒᤣ	/mɛm.be/
ᤔᤧᤶᤒᤣ	[mɛm.beˑ]
ᤕ	/jɔ/
ᤕᤠᤣ	/jo/
ᤕᤠᤣ	[joˑ]
ᤕᤠᤶᤒᤡᤇᤠ	/jam.bi.t͡ɕʰa/
ᤕᤣ᤺ᤰᤕᤠ	/jeːk.ja/
ᤕᤧᤳᤇᤡ	/jɛt.t͡ɕʰi/
ᤕᤶᤒᤠ	/jɔm.ba/
ᤖ	/rɔ/
ᤗ	/lɔ/
ᤗᤠᤱ	/laŋ/
ᤗᤡᤛᤡ	/li.si/
ᤗᤣᤵᤔᤡ	/lep.mi/
ᤗᤣᤵᤔᤡ	[leˑp.mi]
ᤘ	/wɔ/
ᤙ	/ʃɔ/
ᤚ	/sɔ/
ᤛ	/sɔ/
ᤛᤠᤖᤡᤰ	/sa.rik/
ᤛᤠᤵᤔᤢᤴᤎᤢᤶ	/sap.mun.dʱum/
ᤛᤢᤶᤛᤡ	/sum.si/
ᤛᤧᤰᤂᤠᤒᤡ	/sɛk.kʰa.bi/
ᤜ	/ɦɔ/
ᤜᤠᤖᤠ	/ɦa.ra/
ᤜᤡᤶ	/ɦim/
ᤜᤢᤏᤡ	/ɦu.ni/
ᤜᤢᤏᤣ	/ɦu.ne/
ᤜᤢᤏᤣ	[ɦu.neˑ]
ᤜᤢᤴᤇᤡ	/ɦun.t͡ɕʰi/
ᤜᤥᤵ	/ɦop/
ᤜᤥᤵ	[ɦoˑp]
ᤜᤧᤏᤡ	/ɦɛ.ni/
ᤜᤧᤏᤣ	/ɦɛ.ne/
ᤜᤧᤏᤣ	[ɦɛ.neˑ]
ᤜᤧᤰᤁᤣᤀᤠᤱ	/ɦɛk.ke.aŋ/
ᤜᤧᤰᤁᤣᤀᤠᤱ	[ɦɛk.keˑaŋ]
ᤜᤧᤳᤋᤠᤣ	/ɦɛt.to/
ᤜᤧᤳᤋᤠᤣ	[ɦɛt.toˑ]
ᤜᤧᤴ	/ɦɛn/
ᤜᤧᤴᤇᤡ	/ɦɛn.t͡ɕʰi/
ᤜᤧᤴᤜᤠ	/ɦɛn.ɦa/
᥆	/ɦop/
᥆	[ɦoˑp]
᥇	/tʰik/
᥈	/nɛt.t͡ɕʰi/
᥉	/sum.si/
᥊	/li.si/
᥋	/ŋa.si/
᥌	/tuk.t͡ɕʰi/
᥍	/nu.si/
᥎	/jɛt.t͡ɕʰi/
᥏	/pʰaŋ.si/
