ກວຽນ	/kwian˩˧/
ກວ່າ	/kwaː˧˧/
ກວ້າງ	/kwaːŋ˥˧/
ກະດານ	/ka᷄ʔda᷅ːn/
ກະຕໍ້	/ka˦˥ tɔː˥˦/
ກະທິງ	/kaʔ˦˥ tʰiŋ˦˥/
ກັນຍາ	/kan˩˧ ɲaː˦˥/
ກັບຄືນ	/kap˦˥ kʰɯːn˦˥/
ກາ	/kàː/
ການ	/kaːn˩˧/
ການເມືອງ	/kaːn˩˧ mɯaŋ˦˥/
ກາບ	/kaːp˨˩/
ກາບກອນ	/kaːp˨˩ kɔːn˩˧/
ກາເຟ	/kaː˩˨ feː˦˥/
ກຳ	/kam˩˧/
ກຳພູຊາ	/kam˩˨ pʰuː˦˥ saː˦˥/
ກຳລັງ	/kam˩˧ laŋ˦˥/
ກຳລັງຈະ	/kam˩˧ laŋ˦˥ tɕaʔ˦˥/
ກຳແພງ	/kam˩˧ pʰɛːŋ˦˥/
ກິນ	/kin˩˨/
ກິນເຂົ້າ	/kin˩˧ kʰau˨˩/
ກີບ	/kiːp˨˩/
ກົກສາຍປາຍເຫດ	[kók.sǎaj.pàaj.hèet]
ກົກໄມ້	/kók.mâj/
ກ່ຽວກັບ	/kiau˧˧ kap˦˥/
ຂວາ	/kʰwaː˩˧/
ຂອງ	/kʰɔːŋ˩˨/
ຂອງພວກເຮົາ	/kʰɔːŋ˩˧ pʰɔːk˥˧ hau˦˥/
ຂອບໃຈ	/kʰɔːp˨˩ tɕai˩˨/
ຂະມຸ	/kʰa˦˥ muʔ˧˧/
ຂາ	/kʰaː˩˨/
ຂາມ	/kʰaːm˩˨/
ຂີງ	/kʰiːŋ˩˨/
ຂົວ	/kʰua˩˨/
ຂຽນ	/kʰian˩˨/
ຂຽບ	/kʰiap˦˥/
ຂ່າ	/kʰaː˧˧/
ຂ້ອຍ	/kʰɔːj˨˩/
ຂ້ອຍຂ້າມ້າໃຊ້	[kʰɔ̀j.kʰàa.mâa.sâj]
ຂ້ອຍຮັກເຈົ້າ	/kʰɔːj˨˩ hak˧˧ tɕao˥˧/
ຂ້າ	/kʰaː˨˩/
ຂ້າພະເຈົ້າ	/kʰaː˨˩ pʰa˧˧ tɕau˥˧/
ຂໍ	/kʰɔː˩˨/
ຂໍ້ມູນ	/kʰɔː˨˩ muːn˦˥/
ຄວາມ	/kʰwaːm˦˥/
ຄວາມຕື່ນເຕັ້ນ	/kʰwaːm˦˥ tɯːn˧˧ ten˥˧/
ຄວາມບໍ່ຮູ້ໜັງສື	/kʰwaːm˦˥ bɔː˧˧ huː˥˧ naŋ˩˧ sɯː˩˧/
ຄວາມຝັນ	/kʰwɑːm.fʌn/
ຄວາມຮູ້ສຶກ	/kʰwaːm˦˥ huː˥˧ sɯk˦˥/
ຄວາມໝາຍ	/kwaːm.maːi/
ຄອບຄົວ	/kʰɔːp˥˧ kʰua˦˥/
ຄອມມູນິດ	/kʰɔːm˦˥ muː˦˥ nit˧˧/
ຄະນະ	/kʰa˧˧ na˧˧/
ຄັກ	/kʰāk/
ຄັນ	/kʰan˦˥/
ຄັນທະນູ	/kʰan˦˥ tʰa˦˦ nuː˦˥/
ຄາງ	/kʰaːŋ˦˥/
ຄານ	/kʰaːn˦˥/
ຄຳ	/kʰam˦˥/
ຄຳນວນ	/kʰam˦˥ nuan˦˥/
ຄຸ	/kʰuʔ˦/
ຄູ	/kʰu᷄ː/
ຄົນ	/kʰon˦˥/
ຄົນອັງກິດ	/kʰon˦˥ ʔaŋ˩˨ kit˦˥/
ຄົວກິນ	/kʰua˦˥ kin˩˨/
ຄົວຊ່ອງ	/kʰua˦˥ sɔːŋ˧˧/
ງູ	/ŋuː˦˥/
ງົວ	/ŋu᷄a/
ຈອກ	/tɕɔːk˨˩/
ຈະ	/tɕaʔ˦˥/
ຈັກ	/tɕak˦˥/
ຈັກຈັ່ນ	/tɕak˦˥ tɕan˧˧/
ຈັກໂມງ	/tɕak˦˥ moːŋ˦˥/
ຈັນ	/tɕan˩˨/
ຈານ	/tɕàːn/
ຈຳປາສັກ	/tɕam˩˧ paː˩˧ sak˧˥/
ຈີນ	/tɕiːn˩˧/
ຈີ້	/chi/
ຈຶ່ງ	/tɕɯŋ˧˧/
ຈື່	/tɕɯː˧˧/
ຈື່ຈຳ	/tɕɯː˧˧ tɕam˩˧/
ຈື່ນ	/tɕɯ̄ːn/
ຈຸດໝາຍ	/tɕut˦˥ maːj˩˧/
ຈຸດໝາຍປາຍທາງ	/tɕut˦˥ maːj˩˧ paːj˩˧ tʰaŋ˩˧/
ຈົດໝາຍ	/tɕot˦˥ maːj˩˧/
ຈົວ	/tɕua˩˨/
ຊວງ	/suaŋ˦˥/
ຊອກ	/sɔːk˥˧/
ຊອກຮູ້	/sɔːk˥˧ huː˥˧/
ຊາ	/saː˦˥/
ຊາຍ	/saːj˦˥/
ຊາວ	/saːu˦˥/
ຊາວນາ	/sa᷄ːwna᷄ː/
ຊຳເລົາ	/sam˦˥ lau˦˥/
ຊີມ	/síːm/
ຊຶ່ງ	/sɯŋ˧˧/
ຊື່	/sɯː˦˦/
ຊົນນະບົດ	/son˦˥ na˧˧ bot˦˥/
ຊົ່ວໂມງ	/sua˦˦ moːŋ˦˥/
ຊຽງ	/siaŋ˦˥/
ຊຽງຂວາງ	/siaŋ˧˥ kʰuaːŋ˩˧/
ຊ່ອງ	/sɔːŋ˧˧/
ຊ່ອງຄອດ	/sɔːŋ˧˧ kʰɔːt˥˦/
ຊ້າງ	/saːŋ˥˦/
ຊໍ	/sɔː˦˥/
ຍຸງ	/ɲu᷄ŋ/
ຍ່າງ	/ɲaːŋ˧˧/
ດວງຈິດ	/duaŋ˩˧ tɕit˦˥/
ດອກໄມ້	/dɔːk˨˩ mai˥˦/
ດອນ	/dɔːn˩˧/
ດັງ	/daŋ˩˧/
ດາວ	/daːu˩˨/
ດຳ	/dam˩˨/
ດື່ມ	/dɯːm˦˦/
ດ້ານຂວາ	/daːn˥˧ kʰwaː˩˧/
ຕອງ	/tɔːŋ˩˧/
ຕອງສູ້	/tɔːŋ sŭː/
ຕັບ	/tap˦˥/
ຕັບອ່ອນ	/tap˦˥ ʔɔːn˧˧/
ຕາ	/taː˩˨/
ຕາຍ	/taːj˩˧/
ຕານ	/taːn˩˨/
ຕາເວັນ	/taː˩˨ wen˦˥/
ຕາເວັນອອກ	/taː˩˨ wen˦˥ ʔɔːk˨˩/
ຕື່ນເຕັ້ນ	/tɯn˧˧ ten˥˧/
ຕູ້	/tuː˥˦/
ຕົນເອງ	/ton˩˧ ʔeːŋ˩˧/
ຕົ້ນ	/ton˥˧/
ຕົ້ນໄມ້	/ton˥˧ mai˥˧/
ຕໍ່	/tɔː˧˧/
ຕໍ່ສູ້	/tɔː˧˧ suː˨˩/
ຕໍ້	/tɔː˥˦/
ຖື	/tʰɯː˩˨/
ຖືກ	/tʰɨ̏ːk/
ທັງໝົດ	/tʰaŋ˦˥ mot˦˥/
ທາງ	/tʰaːŋ˦˥/
ທາດ	/tʰaːt˥˦/
ທານ	/tʰaːn˦˥/
ທຳ	/tʰam˦˥/
ທິດ	/tʰit˧˧/
ທິດຕາເວັນອອກ	/tʰit˧˧ taː˩˨ wen˦˥ ʔɔːk˨˩/
ທິດເໜືອ	/tʰit˧˧ nɯa˩˧/
ທີ່	/tʰiː˧˧/
ທຸງ	/tʰuŋ˦˥/
ທຸລຽນ	/tʰuʔ˧˧ lian˦˥/
ທົ່ງນາ	/tʰoŋ˧˧ naː˦˥/
ທຽວ	/tʰiau˦˥/
ນອນ	/nɔːn˦˥/
ນັກ	/nak˧˧/
ນັກການເມືອງ	/nak˧˧ kaːn˩˧ mɯaŋ˦˥/
ນັກຂຽນ	/nak˧˧ kʰian˩˧/
ນັກຂ່າວ	/nak˧˧ kʰaːu˧˧/
ນັກປະພັນ	/nak˧˧ pa˦˥ pʰan˦˥/
ນັ່ງ	/naŋ˧˧/
ນັ້ນ	/nan˥˦/
ນາງ	/naːŋ˦˥/
ນາງຜະດຸງຄັນ	/naːŋ˦˥ pʰa˦˥ duŋ˩˧ kʰan˦˥/
ນາທີ	/naː˦˥ tiː˦˥/
ນາມ	/naːm˩˧/
ນິພານ	/ni˧˧ pʰaːn˦˥/
ນີວຢອກ	/niːw˦˥ jɔːk˦˥/
ນີ້	/niː˥˦/
ນົກ	/nok˦/
ນົມ	/nom˩˧/
ນ້ອຍ	/nɔːj˥˧/
ນ້ຳ	/nam˥˦/
ນ້ຳຂອງ	/nam˥˧ kʰɔːŋ˩˧/
ນ້ຳຕານ	/nam˥˦ taːn˩˨/
ນ້ຳຖ້ວມ	/nam˥˧ tʰuam˨˩/
ນ້ຳນົມ	/nam˥˦ nom˩˧/
ນ້ຳສ້າງ	/nam˥˧ saːŋ˨˩/
ບວກ	/buak˨˩/
ບາງ	/baːŋ˩˨/
ບຶງ	/bɯŋ˩˨/
ບຸນ	/bun˩˨/
ບຸນຄ້ຳ	/bun˩˧ kʰam˥˧/
ບຸນບັ້ງໄຟ	/bun˩˨ baŋ˥˦ fai˦˥/
ບູຊາ	/buː˩˨ saː˦˥/
ບູຮານ	/buː˩˧ haːn˦˥/
ບ່ອນ	/bɔːn˧˧/
ບ້ານ	/baːn˥˧/
ບ້ານເດີມ	/baːn˥˧ dɤːm˩˧/
ບໍ່	/bɔː˧˧/
ປະກົດ	/pa˦˥ kot˦˥/
ປະຕູ	/pa˦˥ tuː˩˧/
ປະທີບ	/pa˦˥ tʰiːt˥˧/
ປະພັນ	/pa˦˥ pʰan˦˥/
ປະສົງຮ້າຍ	/pa.soŋ˨(˦).haːj˥˩/
ປະເທດ	/pa˦˥ tʰeːt̚˥˧/
ປະເທດເຂດເມືອງ	/pa.tʰêːt.kʰe᷆ːt.mɯ́aŋ/
ປະເພນີ	/pa˦˥ pʰeː˦˥ niː˦˥/
ປະໂຫຍກ	/paʔ˦˥ ɲoːk˨˩/
ປາ	/pa᷅ː/
ປາກເປົ່າ	/paːk˨˩ pau˧˧/
ປາລີ	/paː˩˨ liː˦˥/
ປາແດກ	/paː˩˧ dɛːk˧˩/
ປີ	/piː˩˨/
ປີໃໝ່	/piː˩˨ mai˧˧/
ປຶ້ມ	/pɯm˥˦/
ປ່າ	/paː˧˧/
ຜັກທຽມ	/pʰak˦˥ tʰiam˦˥/
ຜີ	/pʰiː˩˧/
ຜີຕອງເຫຼືອງ	/pʰiː˩˧ tɔːŋ˩˧ lɯaŋ˩˧/
ຜູ້	/pʰuː˨˩/
ຜູ້ຍິງ	/pʰuː˨˩ ɲiŋ˦˥/
ຜູ້ຍິງຮັກຜູ້ຍິງ	/pʰuː˨˩ ɲiŋ˦˥ hak˧˧ pʰuː˨˩ ɲiŋ˦˥/
ຜູ້ບ່າວ	/pʰuː˨˩ baːo˧˧/
ຜູ້ສາວ	/pʰuː˨˩ saːo˩˨/
ຜົວ	/pʰua˩˨/
ຜ່ານ	/pʰaːn˧˧/
ຝະລັ່ງ	/fa˦˥ laŋ˧˧/
ຝາ	/faː˩˧/
ຝາກັ້ນ	/faː˩˧ kan˥˧/
ຝີ່ນ	/fiːn˧˧/
ຝ້າຍ	/faːj˨˩/
ພຣະ	/pʰraʔ˧˧/
ພຣະເຈົ້າ	/pʰraʔ˧˧ tɕau˥˦/
ພຣະໂພທິສັດ	/pʰra˧˧ pʰoː˦˥ tʰi˧˧ sat˦˥/
ພວກ	/pʰuak˥˧/
ພວກເຮົາ	/pʰuak˥˧ hau˦˥/
ພະມ້າ	/pʰaʔ˧˧ maː˥˦/
ພັດທະນາ	/pʰat˧˧.tʰa˧˧.naː˧˦/
ພາບ	/pʰaːp˥˧/
ພາສາ	/pʰaː˦˥ saː˩˨/
ພາສາລາວ	/pʰaː˦˥ saː˩˨ laːw˦˥/
ພາໃຫ້	/pʰaː˦˥ hai˨˩/
ພຸກາມ	/pʰū kaːm/
ພຸດ	/pʰut˧˧/
ພຸດທະ	/pʰut˧˧ tʰa˦˥/
ພຸດທະສັກກະລາດ	/pʰut˧˧ tʰa˧˧ sak˦˥ ka˦˥ laːt˥˧/
ພຸ້ນ	/pʰun˥˦/
ພູ	/pʰu᷄ː/
ພຽງ	/pʰiaŋ˦˥/
ພ້າວ	/pʰaːu˥˧/
ພໍ່	/pʰɔː˦/
ຟັງ	/faŋ˦˥/
ຟານ	/faːn˦˥/
ຟີມ	/fiːm˦˥/
ຟ້າ	/fâː/
ມອບ	/mɔːp˥˦/
ມະຄະບູຊາ	/maʔ˧˧ kʰaʔ˧˧ buː˩˨ saː˦˥/
ມະນຸດ	/ma˧˧ nut˧˧/
ມັນ	/man˦˥/
ມາ	/maː˦˥/
ມາຮອດ	/maː˦˥ hɔːt˥˧/
ມີ	/miː˦˥/
ມື	/mɯː˦˥/
ມືດ	/mɯːt˥˧/
ມື້ນີ້	/mɯː˥˦ niː˥˦/
ມຸ່ງຮ້າຍ	/muŋ˧.haːj˥˩/
ມຸ່ງໜ້າ	/muŋ˧˧ naː˨˩/
ມົດ	/mot˧˧/
ມ້າ	/maː˥˧/
ມ້າລາຍ	/maː˥˧ laːj˦˥/
ຢາ	/jaː˩˨/
ຢືນ	/jɯːn˦˥/
ຢຸກຢາ	[júk.jàa]
ຢູ່	/juː˧˧/
ຢ່າ	/jāː/
ຢ່າງກຸ້ງ	/jaːŋ˧˧ kuŋ˥˦/
ຢ້ານ	/jaːn˥˧/
ຢ້ານກົວ	/jaːn˥˧ kan˩˧/
ລອນດອນ	/lɔːn˦˥ dɔːn˩˨/
ລັດທິ	/lat˧˧ tʰiʔ˧˧/
ລັດທິຄອມມູນິດ	/lat˧˧ tʰi˧˧ kʰɔːm˦˥ muː˦˥ nit˧˧/
ລາຍ	/laːj˦˥/
ລາບ	/laːp˥˦/
ລາວ	/laːw˦˥/
ລາວລຸ່ມ	/laːu˦˥ lum˧˧/
ລາວເທິງ	/laːu˦˥ tʰəŋ˦˥/
ລີງ	/líːŋ/
ລຸ່ມ	/lum˧˧/
ລູກສອນ	/luːk˥˧ sɔːn˩˧/
ລົງ	/loŋ˦˥/
ລົດ	/lot˦/
ລົບລ້າງ	/lop˧˧ laːŋ˥˧/
ລົມ	/lom˦˥/
ລ້ານ	/laːn ˥˦/
ລ້ານຊ້າງ	/laːn˥˧ saːŋ˥˧/
ລໍ	/lɔː˦˥/
ວັດ	/wat˧˧/
ວັດວາອາຮາມ	[wāt.wáa.ʔàa.háam]
ວັນ	/wan˦˥/
ວັນຈັນ	/wan˦˥ tɕan˩˨/
ວັນພະຫັດ	/wan˦˥ pʰaʔ˧˧ hat˦˥/
ວັນພຸດ	/wan˦˥ pʰut˧˧/
ວັນສຸກ	/wan˦˥ suk˦˥/
ວັນອັງຄານ	/wan˦˥ ʔaŋ˩˨ kʰaːn˦˥/
ວັນອາທິດ	/wan˦˥ ʔaː˩˨ tʰit˧˧/
ວັນເສົາ	/wan˦˥ sao˩˨/
ວິທະຍາສາດ	/wi˧˧ tʰa˧˧ ɲaː˦˥ saːt˨˩/
ວິນາທີ	/wi naː˦˥ tiː˦˥/
ວີ	/wi᷄ː/
ວຽກ	/ʋîak/
ວຽງ	/wiaŋ˦˥/
ວຽງຈັນ	/ʋiaŋ˦˥ tɕan˩˨/
ສຍາມ	/sɑ.ɲɑːm/
ສອງ	/sɔːŋ˩˧/
ສະບາຍ	/saʔ˦˥ baːj˩˨/
ສະບາຍດີ	/sa˦˦ baːj˩˨ diː˩˨/
ສະຫະລັດອະເມລິກາ	/sa˦˥ ha˦˥ lat˧˧ ʔa˦˥ meː˦˥ li˧˧ kaː˩˧/
ສະຫຼາດ	/saʔ˦˥ laːt˨˩/
ສັງຄົມນິຍົມ	/sǎŋ.kʰóm.nī.ɲóm/
ສັງສາລະວັດ	/saŋ˩˧ saː˩˧ la˧˧ wat˧˧/
ສັດ	/sat˦˥/
ສັດສາວາສິ່ງ	[sát.sǎa.wáa.sīŋ]
ສັດສຸພາບ	/sat˦˥ suʔ˦˥ pʰaːp˥˦/
ສັບປັນຍາ	/sap˦˥ pan˩˧ ɲaː˦˥/
ສາດສະໜາ	/saːt˨˩ sa naː˩˨/
ສາດສະໜາພຸດ	/saːt˨˩ sa naː˩˨ pʰut˧˧/
ສາມ	/saːm˩˧/
ສາລະວັນ	/saː˩˧ la˧˧ wan˧˥/
ສາວ	/saːo˩˨/
ສຳຄັນ	/sam˩˧ kʰan˦˥/
ສິງ	/siŋ˩˧/
ສິງໄຄ	/siŋ˩˨ kʰai˦˥/
ສິບ	/sip̚˦˥/
ສິບສອງ	/sip˦˥ sɔːŋ˩˧/
ສິບສາມ	/sip˦˥ saːm˩˧/
ສິບສີ່	/sip˦˥ siː˧˧/
ສິບຫົກ	/sip˦˥ hok˦˥/
ສິບຫ້າ	/sip˦˥ haː˨˩/
ສິບເກົ້າ	/sip˦˥ kao˥˧/
ສິບເຈັດ	/sip˦˥ tɕet˦˥/
ສິບເອັດ	/sip˦˥ ʔet˦˥/
ສິບແປດ	/sip˦˥ pɛːt˨˩/
ສີ	/siː˩˨/
ສີ່	/siː˧˧/
ສຸດລົງ	/sut˦˥ loŋ˦˥/
ສຸພາບ	/suʔ˦˥ pʰaːp˥˦/
ສູນ	/suːn˩˧/
ສູ່	/suː˧˧/
ສົງຄາມ	/soŋ˩˧ kʰaːm˦˥/
ສຽງ	/siaŋ˩˧/
ສຽງຫົວ	/siaŋ˩˧ hua˩˧/
ສ່ຽວ	/sīaw/
ສໍ	/sɔː˩˨/
ສໍດຳ	/sɔː˩˨ dam˩˨/
ຫຍັງ	/ɲaŋ˩˨/
ຫຍ້າ	/ɲaː˨˩/
ຫວັງດີ	/ʋaŋ˨(˦).diː˨(˦)/
ຫວີ	/wi᷅ː/
ຫວຽດນາມ	/wiat˨˩ naːm˦˥/
ຫາ	/haː˩˧/
ຫາດຊາຍ	/haːt˨˩ saːj˦˥/
ຫຸ່ງ	/huŋ˧˧/
ຫົກ	/hok˦˥/
ຫົວ	/hua˩˨/
ຫຼວງ	/luaːŋ˩˨/
ຫຼັງ	/laŋ˩˧/
ຫຼັງຄາ	/laŋ˩˧ kʰaː˦˥/
ຫຼັງຈາກ	/laŋ˩˧ tɕaːk˨˩/
ຫຼາ	/la᷅ː/
ຫຼຽວເຫັນ	/liau˩˧ hen˩˧/
ຫ່ານ	/hāːn/
ຫ້ອງ	/hɔŋ˨˩/
ຫ້າ	/haː˨˩/
ອັງກິດ	/ʔaŋ˩˨ kit˦˥/
ອັດ	/ʔat˦˥/
ອັນນີ້	/ʔan niː˥˦/
ອາ	/ʔa᷅ː/
ອາທິດ	/ʔaː˩˨ tʰit˧˧/
ອາວ	/àːw/
ອາຫານ	/ʔaː˩˨ haːn˩˨/
ອາໂຫຼ	/ʔaː loː˩˨/
ອຳພັນ	/ʔam˩˧.pʰan˦˥/
ອີກ	/ʔiːk˨˩/
ອື່ງ	/ʔɯːŋ˦/
ອົງ	/ʔoŋ˩˨/
ອ່ອນ	/ʔɔːn/
ອ່ານ	/ʔaːn˦˦/
ອ໊ອດແອ໊ດ	/ʔɔːt˦˥ ʔɛːt˦˥/
ຮັກ	/hak˧˧/
ຮັບ	/hap˧˧/
ຮາກ	/hâːk/
ຮີດຄອງ	/hiːt˥˧ kʰɔːŋ˦˥/
ຮູ	/húː/
ຮູ້	/huː˥˧/
ຮູ້ສຶກ	/huː˥˧ sɯk˦˥/
ຮົບ	/hop˧˧/
ຮຽນ	/hian˦˥/
ຮ່າໂນຍ	/haː˧˧ noːj˦˥/
ຮ້ອຍ	/hɔːj˥˧/
ເກືອ	/kɯa˩˨/
ເກົ່າ	/kau˧˧/
ເກົ່າແກ່	/kau˧˧ kɛː˧˧/
ເກົ້າ	/kao˥˧/
ເຂດ	/kʰeːt˨˩/
ເຂືອຫຳມ້າ	/kʰia˩˧ ham˩˧ maː˥˧/
ເຂົາ	/kʰao˩˨/
ເຂົ່າ	/kʰao˧˧/
ເຂົ້າ	/kʰao˨˩/
ເຂົ້າຕັງ	/kʰao˨˩ taŋ˩˧/
ເຂົ້າເຊົ້າ	/kʰao˨˩ sao˥˦/
ເຂົ້າໃຈ	/kʰao˨˩ tɕai˩˨/
ເຄີຍ	/kʰɤːj/
ເຄົ້າ	/kʰau˥˧/
ເງິນ	/ŋɤn˦˥/
ເຈຍ	/tɕia˩˨/
ເຈັດ	/tɕet˦˥/
ເຈົ້າ	/tɕao˥˦/
ເຊົ້າ	/sao˥˦/
ເດີນ	/dɤːn˩˧/
ເດີນທາງ	/dɤːn˩˧ tʰaːŋ˩˧/
ເດືອນ	/dɯan˩˨/
ເຕະ	/teʔ˦˥/
ເຖລະວາດ	/tʰeː˩˧ laʔ˧˧ waːt˥˧/
ເຖິງດຽວນີ້	/tʰɤŋ˩˧ diau˩˧ niː˥˧/
ເນື່ອງຈາກ	/nɯaŋ˧˧ tɕaːk˨˩/
ເບຍ	/bia˩˨/
ເບາະ	/bɔʔ˦˥/
ເບິ່ງ	/bɤŋ˧˧/
ເບິ່ງແຍງ	/bɤ̄ŋ.ɲɛ́ːŋ/
ເບີ	/bɤː˩˨/
ເປັນ	/pen˩˨/
ເປັນຫຍັງ	/pen˩˧ ɲaŋ˩˧/
ເຜິ້ງ	/pʰɤŋ˨˩/
ເພງ	/pʰéːŋ/
ເພື່ອ	/pʰɯa˧˧/
ເມກ	/mêːk/
ເມຍ	/mia˦˥/
ເມືອງ	/mɯaŋ˦˥/
ເມືອງລາວ	/mɯaŋ˦˥ laːw˦˥/
ເມື່ອ	/mɯa˧˧/
ເມົາ	/mau˩˧/
ເລກ	/leːk˥˧/
ເລຍ	/lia˦˥/
ເລວ	/léːw/
ເລາະ	/lɔʔ˦/
ເລືອ	/lɯa˦˥/
ເລືອຄານ	/lɯa˦˥ kʰaːn˦˥/
ເລື້ອຍໆ	/lɯaj˥˧ lɯaj˥˧/
ເລົ່າ	/law˧˧/
ເວັນ	/wen˦˥/
ເວົ້າ	/waw˥˦/
ເສຍເວລາ	/sǐa.wéː.láː/
ເສັ້ນທາງ	/sen˨˩ tʰaːŋ˦˥/
ເສືອ	/sɯːa˩˨/
ເສົາ	/sao˩˨/
ເຫລົ່ານີ້	/lau˧˧ niː˥˧/
ເຫັນ	/hen˩˧/
ເຫາະ	/hɔʔ˦˥/
ເຫຼືອງ	/lɯaŋ˩˧/
ເຫຼົ້າ	/lao˨˩/
ເອກ	/ʔeːk˥˧/
ເອທິໂອປີ	/ʔeː˩˧ tʰi˧˧ ʔoː˩˧ piː˩˧/
ເຮັດ	/het˦˦/
ເຮືອ	/hɯ᷄ːa/
ເຮືອນ	/hɯan˦˥/
ເຮົາ	/hau˦˥/
ເໜືອ	/nɯa˩˧/
ແກະ	/kɛʔ˦˥/
ແກ້	/kɛ᷈ː/
ແຂ້ວ	/kʰɛːw˨˩/
ແຄນ	/kʰɛːn˦˥/
ແບ້	/bɛː˥˦/
ແປດ	/pɛːt˨˩/
ແປະ	/pɛʔ˥˦/
ແຜນທີ່	/pʰɛːn˩˨ tʰiː˦˦/
ແພງ	/pʰɛːŋ˦˥/
ແມວ	/mɛːw/
ແມ່	/mɛː˧˧/
ແມ່ນ	/mɛːn˧˧/
ແມ່ນ້ຳ	/mɛː˧˧ nam˥˧/
ແມ່ນ້ຳຂອງ	/mɛː˧˧ nam˥˦ kʰɔːŋ˩˨/
ແລະ	/lɛʔ˦/
ແລ່ນ	/lɛːn˧˧/
ແລ້ວ	/lɛːu˥˧/
ແສງ	/sɛːŋ˩˧/
ແຫ່ງ	/hɛːŋ˧˧/
ແຮມ	/hɛːm˦˥/
ໂຊໂກລາ	/soː˦˥ koː˩˧ laː˩˧/
ໂຍນີ	/ɲoː˦˥ niː˦˥/
ໂຕ	/toː˩˨/
ໂຕະ	/toʔ˦˥/
ໂທລະທັດ	/tʰoː˦˥ la˧˧ tʰat˧˧/
ໂພທິ	/pʰoː˦˥ tʰi˧˧/
ໂມງ	/moːŋ˦˥/
ໂລ່ງ	/loːŋ˧˧/
ໂອ	/ʔoː˩˨/
ໂຮງ	/hoːŋ˦˥/
ໂຮງຮຽນ	/hoːŋ˦˥ hian˦˥/
ໂຮງແຮມ	/hoːŋ˦˥ hɛːm˦˥/
ໃຈ	/tɕai˩˨/
ໃນ	/naɯ˦˥/
ໃນຖານະ	/nai˦˥ tʰaː˩˧ naʔ˧˧/
ໃບ	/baɯ˩˨/
ໃສ	/sai˩˨/
ໃໝ່	/mai˧˧/
ໄກ່	/kāi/
ໄຂ່	/kʰāi/
ໄຂ້	/kʰâi/
ໄຂ້ຍຸງ	/kʰâiɲu᷄ŋ/
ໄຊງ່ອນ	/sai˦˥ ŋɔːn˧˧/
ໄດ້	/dai˥˦/
ໄຕ້	/tai˥˧/
ໄຕ້ໄຟ	/tai˥˧ fai˦˥/
ໄທ	/tʰai˦˥/
ໄຜ່	/pʰai˧˧/
ໄຟ	/fai˦˥/
ໄມ້	/mai˥˧/
ໄມ້ທູ່	/mâj.tʰūː/
ໄມ້ເອກ	/mai˥˧ ʔeːk˥˧/
ໄມ້ໂທ	/mai˥˧ tʰoː˦˥/
ໄອ	/ʔai˩˨/
ໜອງ	/nɔːŋ˩˨/
ໜຶ່ງ	/nɯŋ˧˧/
ໜູ	/nu᷅ː/
ໜຽວ	/niaw˩˨/
ໜ່ວຍ	/nuaj˧˧/
ໝັດ	/mat˦˥/
ໝາ	/maː˩˨/
ໝາກ	/maːk˨˩/
ໝາກຂາມ	/maːk˨˩ kʰaːm˩˨/
ໝາກຫຸ່ງ	/maːk˨˩ huŋ˧˧/
ໝາກແຄ້ງ	/maːk˨˩ kʰɛŋ˦˥/
ໝາກແຕງ	/maːk˨˩ tɛːŋ˩˧/
ໝາກໂມ	/maːk˨˩ moː˦˥/
ໝີ	/miː˩˧/
ໝີ່	/miː˧˧/
ໝູ	/mŭː/
ໝູ່	/muː˧˧/
