bonswa	/bɔ̃.swa/
cho	/t͡ʃo/
ç’apé kouri	/sa.pe ku.ɾi/
èrè	/ɛ.ɾɛ/
éksité	/ek.si.te/
fashé	/fa.ʃe/
fashé	/fɑ.ʃe/
fim	/fɛ̃/
fyær	/fjæɾ/
gé	/ɡe/
hé	/he/
jalou	/ʒa.lu/
kolè	/ko.lɛ/
kolær	/ko.læɾ/
komen ça va	/ko.mɑ̃ sa va/
komen lê zafær	/ko.mɑ̃ le za.fæɾ/
komen to yê	/ko.mɑ̃ to je/
konten	/kɔ̃.tɑ̃/
li	/li/
mâ	/ma/
mê	/me/
mo	/mo/
mò	/mɔ/
mô	/mo/
mwin	/mwɛ̃/
no	/no/
nou	/nu/
nouzòt	/nu.zɔt/
ouzòt	/u.zɔt/
pè	/pɛ/
pœr	/pœɾ/
sériyé	/se.ɾiˈje/
timid	/ti.mid/
to	/to/
tô	/to/
tris	/tɾis/
twa	/twa/
vouzòt	/vu.zɔt/
yé	/je/
zo	/zo/
zòt	/zɔt/
