Chengmay	/t͡ɕʰeŋ.maɪ̯/
Lahi	/la.hi/
Lahi	[la.hiː]
Mandale	/man.da.le/
Myitkyina	/mjit.kji.na/
Samsung	/sam.suŋ/
Toshiba	/to.ɕi.ba/
Tuyuta	/tu.ju.ta/
a	/ʔa/
abe	/ʔa.be/
agung	/ʔa.ɡuŋ/
ahkau	/ʔa.kʰaw/
ahkau	[ʔə.kʰɔw]
ahkí	/ʔa.kʰi/
ahkít	/ʔa.kʰit/
ahkít	[ʔə.kʰɨi]
asøk	/ʔa.sɨk/
asøk	[ʔə.sɨk]
ayenap	/ʔa.je.nap/
ayénap	/ʔa.je.nap/
ayénap	[ʔə.njɪ.næp]
áng	/ʔaŋ˥/
bang	/baŋ/
bau	/bau̯ː˧/
bau	/bau̯˧/
bayn	/bai̯n˧/
bayn	/bai̯ːn˧/
bayn	[baĩ̯ːn˦]
bayt	/bai̯t˧/
bayt	[bai̯t˧]
bá	/ba/
báng	/baŋ˥/
bit	/bit/
boem	/bøm/
boem	[bʊɛm]
byam	/bjam/
byau	/bjaw/
byáng	/bjaŋ˥/
byen	/bjen/
byit	/bjit/
byu	/bju/
bøk	/bɨk/
bøt	/bɨt/
cap	/t͡ɕap/
cap	/t͡ʃap/
cám	/t͡ɕam/
cám	[tɕæ̰m]
cáng	/t͡ɕaŋ˥/
cáu	/t͡ɕaw/
chá	/t͡ɕʰa/
cháng	/t͡ɕʰaŋ˥/
chi	/t͡ɕʰi/
chikoyt	/t͡ɕʰi.koɪ̯t/
chimu	/t͡ɕʰi.mu/
chisú	/t͡ɕʰi.su/
chít	/t͡ɕʰit/
chít	[tɕʰeɪ̯]
choyt	/t͡ɕʰoɪ̯t/
chóng	/t͡ɕʰoŋ/
cit	/t͡ɕit/
cit	/t͡ʃit/
couk	/t͡ɕouk/
couk	/t͡ʃowk/
couk	[tɕa̰ṵʔ]
da	/da/
dagoyi	/da.ɡo.ji/
dagoyi	[da.ɡɔ.ji]
daiyám	/dai.jam/
daiyám	/dai.jʰam/
daiyám	[dai.jæm]
daji	/da.d͡ʑi/
daji	/da.t͡ɕi/
daji	[da.d͡ʑiʔ]
dam	/dam/
dangáin	/da.ŋain/
dá	/da/
dáng	/daŋ˥/
dáng	[daŋ˧˥]
de	/deː˧/
de	/de˧/
dé	/de/
doem	/døm/
dò	/do/
dò	[dɔ]
dzain	/dzaɪ̯n/
dzáng	/d͡zaŋ˥/
dzi	/dzi/
dzo	/d͡zoː˧/
dzobóe	/dzo.bø/
dzobóy	/dzo.boɪ̯/
dzóem	/dzøm/
dzóyn	/dzoɪ̯n/
dzung	/dzuŋ/
fu	/fu/
gam	/ɡam/
gau	/ɡaw/
gau	[ɡɔw]
gáng	/ɡaŋ˥/
ge	/ɡe/
gi	/ɡi/
gong	/ɡoŋ/
gong	/ɡɔŋ/
gó	/ɡo/
gó	/ɡɔ/
guk	/ɡuk/
gyang	/ɡjaŋ˧/
gyau	/ɡjaw/
gyau	[kʰjaw]
gye	/ɡje/
gye	[dʑe]
gyey	/ɡjeɪ̯/
gyi	/ɡji˧/
gyi dzo	/ɡji˧.d͡zoː˧/
gyi póy	/ɡji˧.poi̯˥/
gyit	/ɡjit/
gyo	/ɡjo/
gyo	/ɡjɔ/
gyó	/ɡjo/
gyuk	/ɡjuk/
hau	/haw/
háng	/haŋ˥/
háng	[haŋ˥˦]
hga	/ɰa/
hgeq	/ɰeʔ/
hgè	/ɰe/
hgø	/ɰɨ/
hgø	[ɣɨ]
hit	/hit/
hkamyang	/kʰam.jaŋ/
hkamyò	/kʰa.mjo/
hkamyò	[kʰə.mjṵ]
hkasú	/kʰa.su/
hkau	/kʰaw/
hkayt	/kʰaɪ̯t/
hkáng	/kʰaŋ˥/
hkétayn	/kʰe.taɪ̯n/
hkouk	/kʰowk/
hku	/kʰu/
hkúng	/kʰuŋ/
hkyap	/kʰjap/
hkyáng	/kʰjaŋ˥/
hkyó	/kʰjo/
hkyó	/kʰjɔ/
hkyuk	/kʰjuk/
hkyuk	[kʰjok]
hkyúng	/kʰjuŋ/
hkyǿng	[kʰjɨŋ]
houk	/howk/
houklouk	/howk.lowk/
houksú	/howk.su/
hpací	/pʰa.t͡ɕi/
hpací	/pʰa.t͡ʃi/
hpang	/pʰaŋ˧/
hpang	/pʰaːŋ˧/
hpang	[pʰaːŋ˨]
hpáng	/pʰaŋ˥/
hpo	/pʰɔ/
hpú	/pʰu/
hpúng	/pʰuŋ/
hpyáng	/pʰjaŋ˥/
htang	/tʰaŋ˧/
htáng	/tʰaŋ˥/
htáng	[tʰaŋ˥]
htí	/tʰi/
hto	/tʰɔ/
hto	[tʰɔʔ]
htsáng	/t͡sʰaŋ˥/
htse	[t͡sʰe]
htsó	/tsʰo/
htsó	[tsʰu]
htu	/tʰu/
htu	[tʰʉ]
htuk	/tʰuk/
htuk	[tʰoʔ]
jak	/d͡ʑak/
jáng	/d͡ʑaŋ˥/
je	/d͡ʑe/
jeju	/d͡ʑe.d͡ʑu/
jínghpo	/d͡ʑiŋ.pʰo/
jít	/d͡ʑit/
jo	/d͡ʑo/
jo	/d͡ʑɔ/
joyn	/d͡ʑoi̯n˧/
joyn	/d͡ʑoi̯ːn˧/
jòyo	/d͡ʑo.jo/
jung	/d͡ʑuŋ˧/
jung dzo	/d͡ʑuŋ˧.d͡zoː˧/
jungnú	/d͡ʑuŋ.nu/
jú	/d͡ʑu/
kayt	/kaɪ̯t/
káng	/kaŋ/
ké	/ke/
ké	[kḛ]
kouk	/kowk/
koyt	/koi̯t˧/
kōo	/ko.o/
kyam	/kjam/
kyang	/kjaŋ/
kyáng	/kjaŋ˥/
kyó	/kjo/
kyuk	/kjuk/
labayn	/la.bajn/
lachit	/la.t͡ʃʰit/
lachit	[la.t͡ɕʰit]
lahkóyt	/la.kʰoɪ̯t/
lahkóyt	[laʔ.kʰui]
lamung	/la.muŋ/
lang	/laŋ/
lay	/laɪ̯/
lámmó	/lam.mo/
lámmó	[la̰.mo]
láng	/laŋ˥/
láng	[laŋ˧]
lit	/lit/
lo	/lo˧/
loem	/løm/
loung	/lou̯ŋ˧/
lò	/lo˩/
lò	[lɔʔ˧]
ló	/lo˥/
lung	/luŋ/
lø	/lɨː˧/
lø	/lɨ˧/
lø	[lɨ˧˨]
løng	/lɨŋ/
m	/m/
m	[m̩˧]
mauhkung	/maw.kʰuŋ/
mauhkung	[mɔw.kʰuŋ]
máng	/maŋ˥/
mi	/mi/
mi	[mi˧]
mjóshò	/mjo.ɕo/
mjóshò	[mju.ɕɔ]
modo	/mo.do/
mouksóuk	/mowk.sowk/
moyn	/moɪ̯n/
mó	/mo/
mu	/mu/
myang	[mjaŋ]
myap	/mjap/
myap	[mjæp]
myegong	/mje.ɡoŋ/
myegong	[mjḛ.ɡoŋ]
myi	[mji]
myit	/mjit/
myo	/mjo/
myo	/mjɔ/
myo	[mjɔʔ]
myo	[mjɔ̃ʔ]
n	/n/
n	[n̩˧]
nam	/nam/
nang	/naŋ/
nang	[naŋ˧˩]
nanú	/nanu/
napkyoq	/nap.kjoʔ/
napkyoq	[næp.ɡjoʔ]
napyonyít	/nap.jo.ɲit/
napyonyít	[næp.jɔ.ni]
nau	/naw/
ná	/na/
náng	/naŋ˥/
né	/ne/
nédzóem	/ne.dzøm/
néfó	/ne.fo/
némo	/ne.mo/
ngap	/ŋap/
ngau	[ŋaw]
ngá	/ŋa/
ngádzóem	/ŋa.dzøm/
ngáfó	/ŋa.fo/
ngámo	/ŋa.mo/
ngáng	/ŋaŋ˥/
nge	/ŋe/
nge	[ŋɛ]
ngé	/ŋe/
ngí	/ŋi/
ngo	/ŋo/
ngonú	/ŋo.nu/
ngouk	/ŋowk/
ngoyt	/ŋoɪ̯t/
ngu	/ŋu/
ngu	[ŋu˧˩]
no	/no/
no	/nɔ/
no	[nɔ̃ʔ]
nu	/nuː˧/
nu	/nu˧/
nu	[nũː˧]
nunghtàng	/nuŋ.tʰaŋ/
nya	/ɲaː/
nyang	/ɲaŋ/
nyanú	/ɲa.nu/
nyáng	/ɲaŋ˥/
nyet	/ɲet/
nyet	[njḛt]
nyit	/ɲit/
nyǿng	/ɲɨŋ/
óuk	/ʔøk/
páng	/paŋ˥/
poep	/pøp/
póy	/poi̯˥/
púy	/pui̯˥/
pyam	/pjam/
pyayt	/pjaɪ̯t/
pyáng	/pjaŋ/
pyí	/pji/
pyøk	/pjɨk/
qakoyt	/ʔa˧.koi̯t˧/
qasøng	/ʔa˧.sɨːŋ˧/
ráng	/ɹaŋ˥/
ré	/ɹe˥/
ré	/ɹḛ˥/
ri	/ɹi/
rigi	/ɹi.ɡi/
rǿng	/ɹɨŋ/
sayt	/saɪ̯t/
sayt	[saḭt]
sáng	/saŋ˥/
sáyn	/saɪ̯n/
sáyo	/sa.jo/
se	/se/
se	[sɛʔ]
sen	/sen/
shap	/ɕap/
sháng	/ɕaŋ˥/
sháu	/ɕaw/
shet	/ɕet/
shet	[ɕɛt]
shiq	/ɕiʔ/
shitré	/ɕit.ɹe/
shí	/ɕi˥/
shí	[ɕi˥]
shí	[ɕi˥˧]
shít	/ɕit/
sho	/ɕoː˧/
sho	/ɕo˧/
shoep	/ɕøp/
shoq	[ɕɔʔ]
shó	/ɕo/
shó	[ɕɔw]
shóyn	/ɕoɪ̯n/
shu	[ɕu]
shuk	/ɕuk/
shuk	[ɕouk]
shú	/ɕu/
soq	/soʔ/
soq	[sɔʔ]
só	/so/
só	[sɔ]
sóem	[søm]
sósó	/so.so/
søk	[sɨk]
søkgam	/sɨk.ɡam/
søkgam	[sɨk.ɡæm]
søng	/sɨːŋ˧/
tam	/tam/
tap	/tap/
táng	/taŋ˥/
tit	/tit/
to	/tɔ/
toem	/tøm/
tsáng	/t͡saŋ˥/
tsó	/tso/
tsó	/tsɔ/
tsuk	/tsuk/
tsuk	[tso̰k]
tøng	/tɨŋ/
tǿ	/tɨ/
u	/ʔu/
wang	[waŋ]
wasí	/wa.si/
wasí	[wə.si]
wáng	/waŋ˥/
wo	/wo/
woyn	/woɪ̯n/
wu	/wu/
wu	[wuʔ]
yam	/jam/
yang	[jaŋ]
yap	/jap/
yám	/jam/
yám	[njæm]
yáng	/jaŋ˥/
yi	/jiː˧/
yi	/ji˧/
yi	/jḭː˧/
yi	[ji˧]
yi	[ji˨˧]
yit	/jit˧/
yit	/jḭt˧/
yit	[jḭ(t)˧]
yít	/jḭt˥/
yít	[jḭ(t)˥˦]
yo	/joː˧/
yo	/jo˧/
yo	[ju˧˩]
yo	[jɔ˧˨]
yoep	/jøp/
yohtúng	/jo.tʰuŋ/
yoq	/jo/
yoq	/joʔ/
yoq	[jɔʔ]
yò	/jo˩/
yó	/jo˥/
yóng	/joŋ/
yóng	[jɔŋ]
yu	/ju/
yuk	/juk/
yuk	[jok]
yukgi	/juk.ɡi/
yukgi	[jok.ɡɨi]
yú	/ju/
øk	/ʔɨk/
øk	[ʔək]
