ʼนะ	/ˀnaʔ/
ʼมา-อุ	/ˀmawˀ/
ʼมา-อู	/ˀmaw/
กรัจ	/krac/
กรา	/kra/
กลัจ	/klac/
กวง	/kua̯ŋ/
กอก	/kɔk/
กอฺ	/kɒ/
กะ	/kaʔ/
กัก	/kak/
กัญ	/kaɲ/
กัด	/kat/
กัม	/kam/
กัว	/kua̯/
กา-อือ	/kaɨ̯/
กา-อู	/kaw/
กิฮ	/kih/
กี-เอิด	/kiə̯t/
กึด	/kɨt/
กู-เอิน	/kuə̯n/
กเอ-อูฮ	/k.ʔew̥/
ครัก	/kʰrak/
คลัก	/kʰlak/
คีทอ-อี	/kʰi.tʰɔj/
คุด	/kʰut/
ฆ̱อ	/ᵑɡɔ/
ฆ̱ับ	/ᵑɡap/
ฆ̱า-อูง	/ᵑɡau̯ŋ/
งอ	/ŋɔ/
งอง	/ŋɔŋ/
งา-อูง	/ŋau̯ŋ/
จวง	/cua̯ŋ/
จอ	/cɔ/
จะ	/caʔ/
จัก	/cak/
จึง	/cɨŋ/
จุดวู	/cut.wu/
จุบเจียบ	/cup.cia̯p/
ชา-อุ	/cʰawˀ/
ซครัก	/s.kʰrak/
ซคลัก	/s.kʰlak/
ซคา	/s.kʰa/
ซงา	/s.ŋa/
ซงา-อิ	/s.ŋajˀ/
ซตะ	/s.taʔ/
ซตัญ	/s.taɲ/
ซนู-เอิน	/s.nuə̯n/
ซปะ	/s.paʔ/
ซปู-อี	/s.puj/
ซมา	/s.ma/
ซมา-อุ	/s.mawˀ/
ซอง	/sɔŋ/
ซอัง	/s.ʔaŋ/
ซัก	/sak/
ซัง	/saŋ/
ซัญ	/saɲ/
ซัด	/sat/
ซา-อุ	/sawˀ/
ซา-อูม	/sau̯m/
ซเกิญ	/s.kəɲ/
ซเง-อี	/s.ŋej/
ซเงะ	/s.ŋeʔ/
ซเงีย	/s.ŋia̯/
ซเบิง	/s.ɓəŋ/
ซเอฮ	/s.ʔeh/
ซเอิง	/s.ʔəŋ/
ซแกญ	/s.kɛɲ/
ซแงะ	/s.ŋɛʔ/
ซโมะ	/s.moʔ/
ฌวง	/ʄua̯ŋ/
ฌุจ	/ʄuc/
ญัก	/ɲak/
ญับ	/ɲap/
ญี-เอิง	/ɲiə̯ŋ/
ญุ	/ɲuʔ/
ญุง	/ɲuŋ/
ด̱า	/ⁿda/
ด̱าอติก	/ⁿda.ʔ.tik/
ด̱ี	/ⁿdi/
ดอ	/ɗɔ/
ดอ-อีฮ	/ɗɔj̊/
ดา-อึก	/ɗaɨ̯k/
ดา-อุ	/ɗawˀ/
ดึง	/ɗɨŋ/
ตลา-อี	/t.laj/
ตวด	/tua̯t/
ตอง	/tɔŋ/
ตอฺ	/tɒ/
ตอฺง	/tɒŋ/
ตอฺม	/tɒm/
ตัก	/tak/
ตังเอิก	/taŋ.ʔək/
ตัญ	/taɲ/
ตา-อีฮ	/taj̊/
ตา-อูม	/tau̯m/
ติง	/tiŋ/
ตี-เออ	/tiə̯/
ตี-เอิน	/tiə̯n/
ตู	/tu/
ทอ	/tʰɔ/
นอง	/nɔŋ/
นักเนิง	/nak.nəŋ/
นา-อืม	/naɨ̯m/
นา-อูม	/nau̯m/
บ̱วก	/ᵐbua̯k/
บ̱ี-เออ	/ᵐbiə̯/
บักงอ	/ɓak.ŋɔ/
บุ̱งบ̱ัง	/ᵐbuŋ.ᵐbaŋ/
ปรุกปรัก	/pruk.prak/
ปลุกปลัก	/pluk.plak/
ปอฺ	/pɒ/
ปอฺง	/pɒŋ/
ปา-อืง	/paɨ̯ŋ/
ปิง	/piŋ/
ปี-เอิง	/piə̯ŋ/
ปีดวก	/pi.ɗua̯k/
ปู	/pu/
ปู-อี	/puj/
พรัง	/pʰraŋ/
พรัญ	/pʰraɲ/
พลัง	/pʰlaŋ/
พวน	/pʰua̯n/
ฟวน	/fua̯n/
ฟี-เอิก	/fiə̯k/
มลอง	/m.lɔŋ/
มวน	/mua̯n/
มอ	/mɔ/
มอง	/mɔŋ/
มอฺก	/mɒk/
มอฺง	/mɒŋ/
มะ	/maʔ/
มัจ	/mac/
มา-อึก	/maɨ̯k/
มา-อือ	/maɨ̯/
มา-อืฮ	/maɨ̯h/
มา-อู	/maw/
มา-อูฮ	/maw̥/
มาซงา-อิ	/ma.s.ŋajˀ/
มาซะ	/ma.saʔ/
มาซา-อืม	/ma.saɨ̯m/
มาซา-อูม	/ma.sau̯m/
มาซเงะ	/ma.s.ŋeʔ/
มาซแงะ	/ma.s.ŋɛʔ/
มาเซม	/ma.sem/
มุด	/mut/
ยวก	/jua̯k/
ยวกฮวก	/jua̯k.hua̯k/
ยิบ	/jip/
ยึง	/jɨŋ/
ยึด	/jɨt/
ยุม	/jum/
ยุฮ	/juh/
รัจ	/rac/
รึ	/rɨʔ/
ลอก	/lɔk/
ลอง	/lɔŋ/
ลอม	/lɔm/
ลอา	/l.ʔa/
ลอา-อึก	/l.ʔaɨ̯k/
ลอา-อืม	/l.ʔaɨ̯m/
ลอา-อูม	/l.ʔau̯m/
ลฮะ	/l.haʔ/
ลฮา-อู	/l.haw/
ลัจ	/lac/
ลา-อืม	/laɨ̯m/
ลา-อูม	/lau̯m/
ลี-เอิก	/liə̯k/
ลึ	/lɨʔ/
ลเอม	/l.ʔem/
ลโอ-อี	/l.ʔoj/
วัด	/wat/
อกา-อือ	/ʔ.kaɨ̯/
อกา-อู	/ʔ.kaw/
อซัจ	/ʔ.sac/
อบ̱อม	/ʔ.ᵐbɔm/
อปา-อืง	/ʔ.paɨ̯ŋ/
อมอ-อีฮ	/ʔ.mɔj̊/
อมา-อิ	/ʔ.majˀ/
อมา-อุ	/ʔ.mawˀ/
อวด	/ʔua̯t/
อวน	/ʔua̯n/
อวู-อี	/ʔ.wuj/
อัก	/ʔak/
อัจ	/ʔac/
อา-อึบ	/ʔaɨ̯p/
อา-อุบ	/ʔau̯p/
อี-เอิง	/ʔiə̯ŋ/
อเก-อู	/ʔ.kew/
อเกือะ	/ʔ.kɨa̯ʔ/
อเญ	/ʔ.ɲe/
อเปะ	/ʔ.peʔ/
อเมะ	/ʔ.meʔ/
อเยือ	/ʔ.jɨa̯/
อเลียง	/ʔ.lia̯ŋ/
อเวีย	/ʔ.wia̯/
อเวือะ	/ʔ.wɨa̯ʔ/
อแมะ	/ʔ.mɛʔ/
อแลฮ	/ʔ.lɛh/
อโปะ	/ʔ.poʔ/
อโมะ	/ʔ.moʔ/
ฮงับ	/ŋ̊ap/
ฮนัม	/n̥am/
ฮมอง	/m̥ɔŋ/
ฮมัจ	/m̥ac/
ฮมัญ	/m̥aɲ/
ฮมา-อุ	/m̥awˀ/
ฮลวง	/l̥ua̯ŋ/
ฮละ	/l̥aʔ/
ฮลัด	/l̥at/
ฮลา-อิ	/l̥ajˀ/
ฮลา-อึก	/l̥aɨ̯k/
ฮัก	/hak/
ฮัจ	/hac/
ฮับ	/hap/
ฮัว	/hua̯/
ฮา-อึก	/haɨ̯k/
เʼงีย	/ˀŋia̯/
เʼมิก	/ˀmək/
เก-อู	/kew/
เก-อูฮ	/kew̥/
เกฮ	/keh/
เกือง	/kɨa̯ŋ/
เกือฮ	/kɨa̯h/
เครฮ	/kʰreh/
เครีย	/kʰria̯/
เคลฮ	/kʰleh/
เคลีย	/kʰlia̯/
เคะ	/kʰeʔ/
เคียบ	/kʰia̯p/
เจียน	/cia̯n/
เซอ	/sə/
เซะ	/seʔ/
เซาฺะ	/sɒʔ/
เฌือ	/ʄɨa̯/
เฌือม	/ʄɨa̯m/
เญะ	/ɲeʔ/
เญือฮ	/ɲɨa̯h/
เญือะ	/ɲɨa̯ʔ/
เต	/te/
เต-อีฮ	/tej̊/
เตะ	/teʔ/
เตียะ	/tia̯ʔ/
เตือ	/tɨa̯/
เตือก	/tɨa̯k/
เทิก	/tʰək/
เนม	/nem/
เบ-อู	/ɓew/
เบ̱ริก	/ᵐbrək/
เบ̱ลิก	/ᵐblək/
เบ̱ิญ	/ᵐbəɲ/
เบ̱ียอา-อืม	/ᵐbia̯.ʔaɨ̯m/
เบ̱ียอา-อูม	/ᵐbia̯.ʔau̯m/
เบิก	/ɓək/
เป-อู	/pew/
เปรฮ	/preh/
เประ	/preʔ/
เปรีย	/pria̯/
เปลฮ	/pleh/
เปละ	/pleʔ/
เปลีย	/plia̯/
เปิง	/pəŋ/
เปียง	/pia̯ŋ/
เปือน	/pɨa̯n/
เปือฮ	/pɨa̯h/
เปือะ	/pɨaʔ/
เพรือ	/pʰrɨa̯/
เพลือ	/pʰlɨa̯/
เฟือะ	/fɨa̯ʔ/
เม-อู	/mew/
เม-อูฮ	/mew̥/
เรฮ	/reh/
เลม	/lem/
เลฮ	/leh/
เลิจ	/ləc/
เวียก	/wia̯k/
เวือฮ	/wɨa̯h/
เอบ	/ʔep/
เอาะ	/ʔɔʔ/
เอีย	/ʔia̯/
เอียฮ	/ʔia̯h/
เฮ-อี	/hej/
เฮ-อู	/hew/
เฮงาะ	/ŋ̊ɔʔ/
เฮน-อู	/n̥ew/
เฮละ	/l̥eʔ/
เฮลาะ	/l̥ɔʔ/
เฮลิจ	/l̥əc/
เฮาะ	/hɔʔ/
เฮิง	/həŋ/
แʼม	/ˀmɛ/
แซ-อือ	/sɛɨ̯/
แด	/ɗɛ/
แดม	/ɗɛm/
แต	/tɛ/
แนม	/nɛm/
แนมเบ̱ระ	/nɛm.ᵐbreʔ/
แนมเบ̱ละ	/nɛm.ᵐbleʔ/
แบ̱ญ	/ᵐbɛɲ/
แป	/pɛ/
แรฮ	/rɛh/
แลจ	/lɛc/
แลฮ	/lɛh/
แว	/wɛ/
แอ	/ʔɛ/
แฮ	/hɛ/
แฮลจ	/l̥ɛc/
แฮละ	/l̥ɛʔ/
โʼมะ	/ˀmoʔ/
โกก	/kok/
โคระ	/kʰroʔ/
โคละ	/kʰloʔ/
โคะ	/kʰoʔ/
โฆ̱ง	/ᵑɡoŋ/
โจง	/coŋ/
โชะ	/cʰoʔ/
โซงะ	/so.ŋaʔ/
โซจ	/soc/
โซม	/som/
โซะ	/soʔ/
โญม	/ɲom/
โญะ	/ɲoʔ/
โดะ	/ɗoʔ/
โต	/to/
โตม	/tom/
โปง	/poŋ/
โปฮ	/poh/
โมง	/moŋ/
โยง	/joŋ/
โยะ	/joʔ/
โร-อี	/roj/
โล-อี	/loj/
โฮมะ	/m̥oʔ/
