à¤…à¤½	/É™Ë/
à¤…ê£±	/É”/
à¤‡à¤º	[ÉªÌ†]
à¤‰à¤º	[ÊŠÌ†]
à¤—à¤µà¥ˆà¤¯à¤¾	/É¡É™Ê‹É™ÉªÌ¯jaË/
à¥³	/É˜Ì†/
à¥´	[aÌˆ]
à¥µ	/É™oÌ¯/
à§°	/É¾/
ê£¾	/É™Í¡eÌ¯/
ğ‘’	/a/
ğ‘’‚	/aË/
ğ‘’ƒ	/i/
ğ‘’„	/iË/
ğ‘’…	/u/
ğ‘’†	/uË/
ğ‘’‡	/rÌ©/
ğ‘’ˆ	/rÌ©Ë/
ğ‘’‰	/lÌ©/
ğ‘’Š	/lÌ©Ë/
ğ‘’‹	/eË/
ğ‘’Œ	/ai/
ğ‘’	/oË/
ğ‘’	/au/
ğ‘’	/k/
ğ‘’	/kÊ°/
ğ‘’‘	/É¡/
ğ‘’’	/É¡Ê±/
ğ‘’“	/Å‹/
ğ‘’”	/tÍ¡Êƒ/
ğ‘’•	/tÍ¡ÊƒÊ°/
ğ‘’–	/dÍ¡Ê’/
ğ‘’—	/dÍ¡Ê’Ê±/
ğ‘’˜	/É²/
ğ‘’™	/Êˆ/
ğ‘’š	/ÊˆÊ°/
ğ‘’›	/É–/
ğ‘’œ	/É–Ê±/
ğ‘’	/É³/
ğ‘’	/tÌª/
ğ‘’Ÿ	/tÌªÊ°/
ğ‘’ 	/dÌª/
ğ‘’¡	/dÌªÊ±/
ğ‘’¢	/n/
ğ‘’£	/p/
ğ‘’¤	/pÊ°/
ğ‘’¥	/b/
ğ‘’¦	/bÊ±/
ğ‘’§	/m/
ğ‘’¨	/j/
ğ‘’©	/r/
ğ‘’ª	/l/
ğ‘’«	/Ê‹/
ğ‘’¬	/Êƒ/
ğ‘’­	/Ê‚/
ğ‘’®	/s/
ğ‘’¯	/É¦/
ğ‘’°	/aË/
ğ‘’±	/i/
ğ‘’²	/iË/
