-ഉം	/-um/
-ക്കുക	/-kːuɡɐ/
-കൾ	/-kɐɭ/
ڎ	/ɻ/
ڎ	/ɻa/
ڔ	/ɾ/
ڔ	/ɾa/
ڗ	/ɖ/
ڗ	/ɖa/
ژ	/ɻ/
ژ	/ɻa/
ڹ	/ɳ/
ڹ	/ɳa/
ڿ	/ɲ/
ڿ	/ɲa/
ۺ	/ʂ/
ۺ	/ʂa/
ۻ	/ɭ/
ۻ	/ɭa/
ۼ	/ŋ/
ۼ	/ŋa/
ം	/am/
അ	/ɑ/
അം	/ɐm/
അഃ	/ɐh/
അക്ക	/ɐkːɐ/
അക്ഷരം	/ɐkʂɐɾɐm/
അഗ്നി	/ɐɡni/
അങ്ങ്	/ɐŋːɨ̆/
അച്ചാർ	/ɐtːʃäːr/
അച്ഛൻ	/ɐtːʃʰɐn/
അഞ്ച്	/ɐɲd͡ʒɨ̆/
അടയ്ക്ക	/ɐɖɐjkːɐ/
അടി	/ɐɖi/
അടിസ്ഥാനം	/ɐɖist̪ʰäːnɐm/
അതിർത്തി	/ɐd̪irt̪ːi/
അത്താഴം	/ɐt̪ːäːɻɐm/
അധിഷ്ഠിത	/ɐd̪ʱiʂʈʰid̪ɐ/
അപ്പച്ചൻ	/ɐpːɐt͡ːʃɐn/
അമേരിക്ക	/ɐmeːɾikːɐ/
അമ്മ	/ämːɐ/
അമ്മച്ചി	/ɐmːɐtːʃi/
അരി	/ɐɾi/
അലസത	/ɐlɐsɐd̪ɐ/
അളം	[ɐɭɐm]
അഴിക്കുക	/ɐɻikːuɡɐ/
അവസാനം	/ɐʋɐsäːnɐm/
അവൻ	[ɐʋɐn]
അവർ	/ɐʋɐr/
അവൾ	[ɐʋɐɭ]
അസ്ഥി	/ɐst̪ʰi/
ആ	/ɑː/
ആഗോളതാപനം	/äːɡoːɭɐt̪äːpɐnɐm/
ആഘോഷം	/äːɡʱoːʂɐm/
ആന	/ˈäːnɐ/
ആപ്പിൾ	/äːpːiɭ/
ആപ്പൾ	/äːpːɐɭ/
ആയിരം	/äːjiɾɐm/
ആറ്	/äːrɨ̆/
ആലോചിക്കുക	/äːloːdʒikːuɡɐ/
ആള്	[ɐːɭɨ]
ആഴ്ച	/äːɻt͡ʃɐ/
ആഹാരം	/äːhäːɾɐm/
ആഹ്ലാദം	/äːhläːd̪ɐm/
ഇ	/i/
ഇഞ്ചാല	/iɲd͡ʒäːlɐ/
ഇഞ്ചി	/iɲd͡ʒi/
ഇത്തിരി	/it̪ːiɾi/
ഇന്ത്യ	/in̪d̪jɐ/
ഇരിക്കുക	/iɾikːuɡɐ/
ഇല	/ilɐ/
ഇവര്	/iʋɐɾɨ̆/
ഇവള്	/iʋɐɭɨ̆/
ഇവൻ	[iʋɐn]
ഇവർ	/iʋɐr/
ഇവൾ	/iʋɐɭ/
ഇവ​ൾ	[iʋɐɭ]
ഈ	/iː/
ഈച്ച	/iːt͡ːʃɐ/
ഈജിപ്ത്	/iːd͡ʒipt̪ɨ̆/
ഉ	/u/
ഉച്ച	/ut͡ːʃɐ/
ഉടുപ്പ്	/uɖupːɨ̆/
ഉദ്ഘാടനം	/ud̪ɡʱäːɖɐnɐm/
ഉദ്ദേശം	/ud̪ːeːʃɐm/
ഉപയോഗം	/ubɐjoːɡɐm/
ഉപ്പ	/upːɐ/
ഉപ്പ്	/upːɨ̆/
ഉമ്മ	/umːɐ/
ഉറങ്ങുക	/urɐŋːuɡɐ/
ഉലുവ	/uluʋɐ/
ഉളി	/uɭi/
ഉള്ളി	/uɭːi/
ഊ	/uː/
ഊഞ്ഞാൽ	/uːɲːäːl/
ഊണ്	/uːɳɨ̆/
ഋ	/ru/
ഋ	/rɨ/
ഋ	/r̩/
ഋഷി	/rʂi/
ഌ	/lɨ/
ഌ	/l̩/
എ	/e/
എട്ടുകാലി	/eʈːukäːli/
എട്ട്	/eʈːɨ̆/
എണ്ട	/eɳɖɐ/
എണ്ണ	/eɳːɐ/
എന്ത	/en̪d̪ɐ/
എന്നാൽ	/enːäːl/
എന്നാൽ	/en̪ːäːl/
എന്റ	/endɐ/
എറണാകുളം	/erɐɳɐːkuɭɐm/
എല്ല്	/elːɨ̆/
എള്ള്	/eɭːɨ̆/
എഴുത്ത്	/eɻut̪ːɨ̆/
എവൻ	/eʋɐn/
ഏ	/eː/
ഏകദേശം	/eːɡɐd̪eːʃɐm/
ഏണി	/eːɳi/
ഏല	/eːlɐ/
ഏലം	/eːlɐm/
ഏലക്ക	/eːlɐkːɐ/
ഏലക്കായ	/eːlɐkːäːjɐ/
ഏഴ്	/eːɻɨ̆/
ഐ	/ɐj/
ഒ	/o/
ഒക്ടോബർ	[okʈoːbɐr]
ഒച്ച	/ot͡ːʃɐ/
ഒട്ടകം	/oʈːɐɡɐm/
ഒന്ന്	/on̪ːɨ̆/
ഒമ്പത്	/ombɐd̪ɨ̆/
ഓ	/oː/
ഓടുക	/oːɖuɡɐ/
ഓട്	/oːɖɨ̆/
ഓണം	/oːɳɐm/
ഓറഞ്ച്	/oːrɐɲd͡ʒɨ̆/
ഓസ്ട്രേലിയ	/oːsʈreːlijɐ/
ഔ	/ɐu̯/
ഔഷധം	/ɐuʂɐd̪ʱɐm/
ക	/k/
ക	/kɐ/
കഞ്ഞി	/kɐɲːi/
കടലാസ്	/kɐɖɐläːsɨ̆/
കടുവ	/kɐɖuʋɐ/
കണക്ക്	[kɐɳɐkːɨ]
കണ്ണട	/kɐɳːɐɖɐ/
കണ്ണാടി	/kɐɳːäːɖi/
കത്ത്	/kɐt̪ːɨ̆/
കത്രിക	/kɐt̪riɡɐ/
കഥ	/kɐt̪ʰɐ/
കപ്പ	/kɐpːɐ/
കപ്പൽ	/kɐpːɐl/
കമ്പി	/kɐmbi/
കമ്പ്യൂട്ടർ	/kɐmbjuːʈːɐr/
കയറ്	/kɐjɐrɨ̆/
കയർ	[kajar]
കരണ്ട്	/kɐɾɐɳɖɨ̆/
കരയുക	/kɐɾɐjuɡɐ/
കരി	/kɐɾi/
കറി	/kɐri/
കറുപ്പ്	/kɐrupːɨ̆/
കലി	[kɐli]
കല്ല്	[kɐlːɨ]
കളം	/kɐɭɐm/
കളി	[kɐɭi]
കള്ളം	[kɐɭːɐm]
കള്ളി	[kɐɭːi]
കള്ളൻ	/kɐɭːɐn/
കഴിക്കുക	/kɐɻikːuɡɐ/
കഴിഞ്ഞ	/kɐɻiɲːɐ/
കഴിഞ്ഞ്	/kɐɻiɲːɨ̆/
കവിത	/kɐʋid̪ɐ/
കാക്ക	/käːkːɐ/
കാപ്പി	/käːpːi/
കാഴ്ച	/käːɻt͡ʃɐ/
കാശ്	[kɐːʃɨ]
കാൽ	/käːl/
കാൽവിരൽ	/käːlʋiɾɐl/
കിടക്കുക	/kiɖɐkːuɡɐ/
കിരീടം	/kiɾiːɖɐm/
കിഴക്ക്	/kiɻɐkːɨ̆/
കീടം	/kiːɖɐm/
കുങ്കുമം	/kuŋɡumɐm/
കുഞ്ഞ്	/kuɲːɨ̆/
കുടിക്കുക	/kuʈikkukɐ/
കുതിര	/kud̪iɾɐ/
കുത്തുക	/kut̪ːuɡɐ/
കുത്ത്	/kut̪ːɨ̆/
കുനിയുക	/kunijuɡɐ/
കുപ്പി	/kupːi/
കുരു	/kuɾu/
കുരുമുളക്	/kuɾumuɭɐɡɨ̆/
കുറക്കുക	/kurɐkːuɡɐ/
കുറച്ച്	/kurɐt͡ːʃɨ̆/
കുറുക്കൻ	/kurukːɐn/
കുളം	/kuɭɐm/
കുള്ളൻ	/kuɭːɐn/
കുഴൽ	/kuɻɐl/
കൂടുതൽ	/kuːɖud̪ɐl/
കൂട്	/kuːɖɨ̆/
കൂട്ടുക	/kuːʈːuɡɐ/
കൂട്ടുകാരി	/kuːʈːuɡäːɾi/
കൂട്ടുകാരൻ	/kuːʈːuɡäːɾɐn/
കൂട്ടുകാർ	/kuːʈːuɡäːr/
കൂത്തിപ്പട്ടി	[kuːt̪ːipːɐʈːi]
കൃമി	/krmi/
കൃഷ്ണന്‍	/krʂɳɐn/
കൊച്ചി	/kot͡ːʃi/
കൊച്ചു	/kot͡ːʃu/
കൊച്ച്	/kot͡ːʃɨ̆/
കൊടി	[koɖi]
കൊല്ലം	/kolːɐm/
കോടാലി	/koːɖäːli/
കോടി	/koːɖi/
കോട്ട	/koːʈːɐ/
കോഴി	/koːɻi/
കോവിലകം	[koːʋilɐɡɐm]
കൈ	/kɐj/
കൈതച്ചക്ക	/kɐjd̪ɐt͡ːʃɐkːɐ/
ക്രിസ്ത്യാനി	/krist̪jäːni/
ക്രിസ്ത്യൻ	/krist̪jɐn/
കൢപ്തം	/klpt̪ɐm/
ഖ	/kʰ/
ഖ	/kʰa/
ഖനനം	/kʰɐnɐnɐm/
ഗ	/ɡ/
ഗ	/ɡɐ/
ഗംഭീരം	/ɡɐmbʱiːɾɐm/
ഗജ	/ɡɐd͡ʒɐ/
ഗജം	/ɡɐ.d͡ʑɐm/
ഗണനം	/ɡɐɳɐnɐm/
ഗാഥം	/ɡäːt̪ʰɐm/
ഗാനം	/ɡäːnɐm/
ഗായം	/ɡäːjɐm/
ഗീതം	/ɡiːt̪ɐm/
ഗുണം	/ɡuɳɐm/
ഗുണനം	/ɡuɳɐnɐm/
ഗൂഢാലോചന	/ɡuːɖʰäːloːdʒɐnɐ/
ഗൃഹം	/ɡr̩hɐm/
ഗോതമ്പ്	/ɡoːd̪ɐmbɨ̆/
ഗ്രാമ്പൂ	/ɡɾäːmbuː/
ഘ	/ɡʱ/
ഘ	/ɡʱɐ/
ഘടകം	/ɡʱɐɖɐɡɐm/
ഘട്ടം	/ɡʱɐʈːɐm/
ഘനം	/ɡʱɐnɐm/
ങ	/ŋ/
ങ	/ŋɐ/
ച	/t͡ʃ/
ച	/t͡ʃɐ/
ചക്ക	/t͡ʃɐkːɐ/
ചക്രം	/t͡ʃɐkrɐm/
ചതി	[t͡ʃɐd̪i]
ചതുരം	/t͡ʃɐd̪uɾɐm/
ചന്ദ്രൻ	/t͡ʃɐn̪d̪rɐn/
ചാടുക	/t͡ʃäːɖuɡa/
ചിന്തിക്കുക	/t͡ʃin̪d̪ikːuɡɐ/
ചിരിക്കുക	/t͡ʃiɾikːuɡɐ/
ചില	/t͡ʃilɐ/
ചിലന്തി	/t͡ʃilɐn̪d̪i/
ചില്ലറ	/t͡ʃilːɐrɐ/
ചില്ലറ പൈസ	/t͡ʃilːɐrɐ pɐjsɐ/
ചിഹ്നം	/t͡ʃihnɐm/
ചീത്ത	/t͡ʃiːt̪ːɐ/
ചുകപ്പ്	[t͡ʃuɡɐpːɨ]
ചുക്ക്	/t͡ʃukːɨ̆/
ചുമ	/t͡ʃumɐ/
ചുവപ്പ്	/t͡ʃuʋɐpːɨ̆/
ചൂടുള്ള	/t͡ʃuːɖuɭːɐ/
ചൂട്	/t͡ʃuːɖɨ̆/
ചെകുത്താൻ	/t͡ʃekut̪ːäːn/
ചെറിയ	/t͡ʃerijɐ/
ചെറു	/t͡ʃeru/
ചെളി	[t͡ʃeɭi]
ചെവി	/t͡ʃeʋi/
ചേച്ചി	/t͡ʃeːtːʃi/
ചേട്ടൻ	/t͡ʃeːʈːɐn/
ചേന	[t͡ʃeːnɐ]
ചോര	[t͡ʃoːɾɐ]
ചേർക്കുക	/t͡ʃeːrkːuɡɐ/
ചൈന	/t͡ʃɐjnɐ/
ഛ	/t͡ʃʰ/
ഛ	/t͡ʃʰɐ/
ഛായ	/t͡ʃʰäːjɐ/
ഛർദ്ദി	/t͡ʃʰɐrd̪ːi/
ജ	/d͡ʒ/
ജ	/d͡ʒɐ/
ജപ്പാൻ	/d͡ʒɐpːäːn/
ജലം	/d͡ʒɐlɐm/
ജലദോഷം	/d͡ʒɐlɐd̪oːʂɐm/
ജാതി	/d͡ʒäːd̪i/
ജാതിക്ക	/d͡ʒäːd̪ikːɐ/
ജാമ്യം	/d͡ʒäːmjɐm/
ജീരകം	/d͡ʒiːɾɐɡɐm/
ജൂതൻ	/d͡ʒuːd̪ɐn/
ജോലി	/d͡ʒoːli/
ഝ	/d͡ʒʱ/
ഝ	/d͡ʒʱɐ/
ഝഷം	/d͡ʒʱɐʂɐm/
ഞ	/ɲ/
ഞ	/ɲɐ/
ഞങ്ങൾ	/ɲɐŋːɐɭ/
ഞണ്ട്	/ɲɐɳɖɨ̆/
ഞരമ്പ്	/ɲɐɾɐmbɨ̆/
ഞാങ്ങൾ	/ɲɐŋːɐɭ/
ഞാഞ്ഞൂൽ	/ɲäːɲːuːl/
ഞാഞ്ഞൂൾ	/ɲäːɲːuːɭ/
ഞാൻ	/ɲäːn/
ട	/ʈ/
ട	/ʈɐ/
ടൗൺ	/ʈɐuɳ/
ഠ	/ʈʰ/
ഠ	/ʈʰɐ/
ഡ	/ɖ/
ഡ	/ɖɐ/
ഢ	/ɖʱ/
ഢ	/ɖʱɐ/
ണ	/ɳ/
ണ	/ɳɐ/
ത	/t̪/
ത	/t̪ɐ/
തങ്കം	/t̪ɐŋɡɐm/
തണുത്ത	/t̪ɐɳut̪ːɐ/
തണുപ്പ്	/t̪ɐɳupːɨ̆/
തത്സമയം	/t̪ɐtsɐmɐjɐm/
തമാശ	/t̪ɐmäːʃɐ/
തല	/t̪ɐlɐ/
തലസ്ഥാനം	/t̪ɐlɐst̪ʰäːnɐm/
തള്ള	/t̪ɐɭːɐ/
തള്ളുക	/t̪ɐɭːuɡɐ/
തവള	/t̪ɐʋɐɭɐ/
താറാവ്	/t̪äːräːʋɨ̆/
താളം	/t̪äːɭɐm/
താഴെ	/t̪äːɻe/
തീ	/t̪iː/
തീയ്യ്	[t̪iːjːɨ]
തീറ്റ	[ʃɐːst̪r̊ɐm]
തീവണ്ടി	[t̪iːʋɐɳɖi]
തുടക്കം	/t̪uɖɐkːɐm/
തുണി	/t̪uɳi/
തുള	/t̪uɭɐ/
തെക്ക്	/t̪ekːɨ̆/
തെങ്ങ്	/t̪eːŋːɨ̆/
തേക്ക്	/t̪eːkːɨ̆/
തേങ്ങ	/t̪eːŋːɐ/
തേനീച്ച	/t̪eːniːt͡ːʃɐ/
തോക്ക്	/t̪oːkːɨ̆/
തേൻ	/t̪eːn/
തേൾ	/t̪eːɭ/
ത്രികോണം	/trikoːɳɐm/
ഥ	/t̪ʰ/
ഥ	/t̪ʰɐ/
ദ	/d̪/
ദ	/d̪ɐ/
ദന്തം	/d̪ɐn̪.t̪ɐm/
ദിവസം	/d̪iʋɐsɐm/
ദുഃഖം	/d̪uhkʰɐm/
ദുർബല	/d̪urbɐlɐ/
ദുർബലം	/d̪urbɐlɐm/
ദൂരം	/d̪uːɾɐm/
ദോശ	/d̪oːʃɐ/
ദോഷം	/d̪oːʂɐm/
ദൈവം	/d̪eiʋɐm/
ധ	/d̪ʱ/
ധ	/d̪ʱɐ/
ധനം	/d̪ʱɐnɐm/
ന	/n/
ന	/nɐ/
ന	/n̪/
ന	/n̪ɐ/
നഖം	/n̪ɐkʰɐm/
നടക്കുക	/n̪ɐɖɐkːuɡɐ/
നദി	/n̪ɐd̪i/
നന്മ	/n̪ɐnmɐ/
നല്ല	/n̪ɐlːɐ/
നല്ലത്	/n̪ɐlːɐd̪ɨ̆/
നശിക്കുക	/n̪ɐʃikːuɡɐ/
നസ്രാണി	/n̪ɐsräːɳi/
നാം	/n̪äːm/
നായ	/n̪äːjɐ/
നാരങ്ങ	/n̪äːɾɐŋːɐ/
നാല്	/n̪ɐːlɨ̆/
നിങ്ങൾ	/n̪iŋːɐɭ/
നിലാവ്	/n̪iläːʋɨ̆/
നിഴൽ	/n̪iɻɐl/
നിശ്ശബ്ദം	/n̪iʃːɐbd̪ɐm/
നിൽക്കുക	/n̪ilkːuɡɐ/
നീണ്ട	/n̪iːɳɖɐ/
നീര്	/n̪iːɾɨ̆/
നൂറ്	/n̪uːrɨ̆/
നൃത്തം	/n̪rt̪ːɐm/
നേരം	/n̪eːɾɐm/
ന്ന	/nːɐ/
ന്ന	/n̪ːɐ/
ന്റ	[ndɐ]
ഩ	/n/
ഩ	/nɐ/
പ	/p/
പ	/pɐ/
പക്ഷേ	/pɐkʂe/
പകൽ	/pɐɡɐl/
പച്ച	/pɐt͡ːʃɐ/
പച്ചകുത്തുക	/pɐtːʃɐkut̪ːuɡɐ/
പച്ചകുത്ത്	/pɐtːʃɐkut̪ːɨ̆/
പച്ചക്കറി	/pɐt͡ːʃɐkːɐri/
പടിഞ്ഞാറ്	/pɐɖiɲːäːrɨ̆/
പട്ടി	/pɐʈːi/
പഠിക്കുക	/pɐʈʰikːuɡɐ/
പണി	/pɐɳi/
പതാക	[pɐd̪ɐːɡɐ]
പതിനാറ്	/pɐd̪inäːrɨ̆/
പത്തി	/pɐt̪ːi/
പത്ത്	/pɐt̪ːɨ̆/
പനി	/pɐni/
പന്നി	/pɐn̪ːi/
പറക്കുക	/pɐrɐkːuɡɐ/
പറിക്കുക	/parikːuɡɐ/
പറ്റി	/pɐtːi/
പല	/pɐlɐ/
പലഹാരം	/pɐlɐhäːɾɐm/
പല്ലി	/pɐlːi/
പല്ല്	/pɐlːɨ̆/
പള്ളി	/pɐɭːi/
പഴം	/pɐɻɐm/
പഴയ	/pɐɻɐjɐ/
പഴയത്	/pɐɻɐjɐd̪ɨ̆/
പാട്ട്	/päːʈːɨ̆/
പാറ	[pɐːrɐ]
പാറ്റ	/päːtːɐ/
പാല്	[pɐːlɨ]
പാൽ	/päːl/
പിതാവ്	/pid̪äːʋɨ̆/
പുകഴ്ത്തുക	/puɡɐɻt̪ːuɡɐ/
പുതിയ	/pud̪ijɐ/
പുരികം	/puɾiɡɐm/
പുഴ	/puɻɐ/
പുഴു	/puɻu/
പൂ	/puː/
പൂച്ച	/puːt͡ːʃɐ/
പൂജ്യം	/puːd͡ʒjɐm/
പൂട്ടി	/puːʈːi/
പൂവ്	/puːʋɨ̆/
പെട്ടി	/peʈːi/
പെണ്ണ്	/peɳːɨ̆/
പെറ്റമ്മ	/petːɐmːɐ/
പൊടി	/poɖi/
പൊന്ന്	/ponːɨ̆/
പേന	/peːnɐ/
പേര്	/peːɾɨ̆/
പേൻ	/peːn/
പൈസ	/pɐjsɐ/
പ്രകാശം	/prɐkäːʃɐm/
പ്രസിദ്ധ	/prɐsid̪ːʰɐ/
പ്രസിദ്ധം	/prɐsid̪ːʱɐ/
പ്ലാവ്	/pläːʋɨ̆/
പ്ലാസ്റ്റിക്	/pläːstikːɨ/
പർവ്വതം	/pɐrʋːɐd̪ɐm/
ഫ	/f/
ഫ	/fɐ/
ഫ	/pʰ/
ഫ	/pʰɐ/
ഫലം	/fɐlɐm/
ഫലിതം	/fɐlid̪ɐm/
ബ	/b/
ബ	/bɐ/
ബലൂണ്	/bɐluːɳɨ̆/
ബലൂൺ	/bɐluːɳ/
ബാപ്പ	/bäːpːɐ/
ബുദ്ധി	/bud̪ːʱi/
ബ്രസീൽ	/brɐsiːl/
ബ്രിട്ടൺ	/briʈːɐɳ/
ഭ	/bʱ/
ഭ	/bʱɐ/
ഭക്തി	/bʱɐkt̪i/
ഭക്ഷണം	/bʱɐkʂɐɳɐm/
ഭയങ്കരം	/bʱɐjɐŋɡɐɾɐm/
ഭരണി	/bʱɐɾɐɳi/
ഭസ്മം	/bʱɐsmɐm/
ഭാരതം	/bäːɾɐd̪ɐm/
ഭാഷ	/bʱäːʂɐ/
ഭൂമി	/bʱuːmi/
മ	/m/
മ	/mɐ/
മഞ്ഞൾ	/mɐɲːɐɭ/
മടി	/mɐɖi/
മണിക്കൂർ	/mɐɳikːuːr/
മണ്ണ്	[mɐɳːɨ]
മതം	/mɐd̪ɐm/
മതി	[mɐd̪i]
മത്സരം	/mɐtsɐɾɐm/
മത്സ്യം	/mɐtsjɐm/
മദാമ	/mɐd̪äːmɐ/
മധു	/mɐd̪ʱu/
മധുരം	/mɐd̪ʱuɾɐm/
മന്ത്രം	/ˈmən̪t̪ɾəm/
മയിൽ	/mɐjil/
മരച്ചീനി	/mɐɾɐt͡ːʃiːni/
മരുന്ന്	/mɐɾun̪ːɨ̆/
മറ്റെ	/mɐtːeː/
മറ്റേത്	/mɐtːeːd̪ɨ̆/
മറ്റ്	/mɐtːɨ̆/
മല	[mɐlɐ]
മലയാളം	[mɐlɐjäːɭɐm]
മലയാളി	/malajaːɭi/
മല്ലി	/mɐlːi/
മസാല	/mɐsäːlɐ/
മാങ്ങ	/mäːŋːɐ/
മാതാവ്	/mäːd̪äːʋɨ̆/
മാമ്പഴം	/mäːmbɐɻɐm/
മിഠായി	/miʈʰäːji/
മിത്രം	/mit̪rɐm/
മീശ	/miːʃɐ/
മുക്കാൽ	/mukːäːl/
മുഖം	/mukʰɐm/
മുടി	/muɖi/
മുട്ട	/muʈːɐ/
മുട്ട്	/muʈːɨ̆/
മുന്തിരി	/mun̪d̪iɾi/
മുളക്	/muɭɐɡɨ̆/
മുള്ള്	/muɭːɨ̆/
മുസ്ലീം	/musliːm/
മൂക്ക്	/muːkːɨ̆/
മൂത്രം	/muːt̪rɐm/
മൂന്ന്	/muːn̪ːɨ̆/
യ	/j/
യ	/jɐ/
യന്ത്രം	[jɐn̪d̪rɐm]
യൂണൂഷ്	/juːɳuːʂɨ/
യേശു	/jeːʃu/
ര	/ɾ/
ര	/ɾɐ/
രക്തം	/ɾɐkt̪ɐm/
രണ്ട്	/ɾɐɳɖɨ̆/
രാക്ഷസി	[ɾɐːkʂɐsi]
രാത്രി	/ɾäːt̪ri/
രോഗം	/ɾoːɡɐm/
രോമം	/ɾoːmɐm/
റ	/r/
റ	/rɐ/
റദ്ദാക്കുക	/rɐd̪ːäːkːuɡɐ/
റദ്ദ്	/rɐd̪ːɨ̆/
റബർ	/rɐbɐr/
റവ	/rɐʋɐ/
റ്റ	/tːɐ/
ല	/l/
ല	/lɐ/
ലക്ഷം	/lɐkʂɐm/
ലക്ഷ്യം	/lɐkʂjɐm/
ള	/ɭ/
ള	/ɭɐ/
ഴ	/ɻ/
ഴ	/ɻɐ/
വ	/ʋ/
വ	/ʋɐ/
വക്കീൽ	/ʋɐkːiːl/
വചനം	[ʋɐd͡ʒɐnɐm]
വഞ്ചിക്കുക	[ʋɐɲd͡ʑikːuɡɐ]
വടക്ക്	/ʋɐɖɐkːɨ̆/
വട്ടം	/ʋɐʈːɐm/
വണ്ടി	/ʋɐɳɖi/
വന്ദനം	/ʋɐn̪d̪ɐnɐm/
വയർ	/ʋɐjɐr/
വയൽ	/ʋɐjɐl/
വര	/ʋɐɾɐ/
വലുത്	[ʋɐlud̪ɨ]
വളം	[ʋɐɭɐm]
വളക്കുക	/ʋɐɭɐkːuɡɐ/
വള്ളം	[ʋɐɭːɐm]
വഴി	/ʋɐɻi/
വവ്വാല്	/ʋɐʋːäːlɨ̆/
വവ്വാൽ	/ʋɐʋːäːl/
വാടക	[ʋɐːɖɐɡɐ]
വാഴ	/ʋaːɻɐ/
വാഴപ്പഴം	/ʋaːɻɐpːɐɻɐm/
വിഡ്ഢി	/ʋiɖːʱi/
വിപരീതം	/ʋɪp.ɾiːt̪ɐm/
വിരൽ	/ʋiɾɐl/
വില	/ʋilɐ/
വിളക്ക്	/ʋiɭɐkːɨ̆/
വിശ്വാസം	/ʋiʃʋäːsɐm/
വിസർഗം	/ʋisɐrɡɐm/
വീട്	[ʋiːɖɨ]
വീശുക	/ʋiːʃuɡɐ/
വൃദ്ധൻ	/ʋrd̪ːʰɐn/
വെളുത്ത	/ʋeɭːut̪ːɐ/
വെളുത്തുള്ളി	/ʋeɭut̪ːuɭːi/
വെള്ള	/ʋeɭːɐ/
വെള്ളം	/ʋeɭːɐm/
വൈകുന്നേരം	/ʋɐjɡun̪ːeːɾɐm/
വൈദ്യുതി	/ʋɐjd̪jud̪i/
വ്യക്തി	/ʋjɐkt̪i/
വർഷം	/ʋɐrʂɐm/
ശ	/ɕ/
ശ	/ɕɐ/
ശക്തി	/ʃɐkt̪i/
ശബ്ദം	/ʃɐbd̪ɐm/
ശാസ്ത്രം	/ʃäːst̪rɐm/
ശെരി	/ʃeɾi/
ശ്രദ്ധ	/ʃrɐd̪ːʱɐ/
ശ്രദ്ധിക്കുക	/ʃrɐd̪ːʱikːuɡɐ/
ശ്രീകൃഷ്ണന്‍	[ʃriːkrʂɳɐn]
ശ്വാനൻ	/ʃʋäːnɐn/
ഷ	/ʂ/
ഷ	/ʂɐ/
ഷഡ്പദം	/ʂɐɖbɐd̪ɐm/
ഷഡ്ഭുജം	/ʂɐɖbʱud͡ʒɐm/
സ	/s/
സ	/sɐ/
സംഗീതം	/sɐŋɡiːd̪ɐm/
സംഘം	/sɐŋɡʱɐm/
സംഭവം	/sɐmbʱɐʋɐm/
സംസാരം	/sɐmsäːɾɐm/
സംസാരിക്കുക	/sɐmsäːɾikːuɡɐ/
സങ്കീതം	/sɐŋɡiːd̪ɐm/
സഭ	/sɐbʱɐ/
സമയം	/sɐmɐjɐm/
സാമ്പാർ	/säːmbäːr/
സായിപ്പ്	/säːjipːɨ̆/
സിംഹം	/simhɐm/
സിഖ്	/sikʰɨ̆/
സിഖ് മതം	/sikʰɨ̆ mɐd̪ɐm/
സുഖം	/sukʰɐm/
സുഹൃത്ത്	/suhrt̪ːɨ̆/
സൂക്ഷ്മം	/suːkʂmɐm/
സൂചി	/suːd͡ʒi/
സൂര്യൻ	/suːɾjɐn/
സ്ഫോടനം	/sfoːɖɐnɐm/
സ്ഫോടനം	/spʰoːɖɐnɐm/
സ്റ്റ	/stːɐ/
സ്വരം	/sʋɐɾɐm/
സ്വാഗതം	/sʋɐːɡɐd̪ɐm/
സ്വാതന്ത്ര്യം	/sʋäːd̪ɐn̪d̪rjɐm/
സ്വർണം	/sʋɐrɳɐm/
സ്വർണ്ണം	/sʋɐrɳɐm/
സൗന്ദര്യം	/sɐun̪d̪ɐɾjɐm/
ഹ	/h/
ഹ	/hɐ/
ഹാസ്യം	/häːsjɐm/
ഺ	/t/
ഺ	/tɐ/
ാ	/äː/
ി	/i/
ീ	/iː/
ു	/u/
ു്	/ɨ̆/
ൂ	/uː/
ൃ	/r̩/
ൄ	/r̩ː/
െ	/e/
ൊ	/o/
ൌ	/ɐu̯/
േ	/eː/
ോ	/oː/
ൈ	/ɐj/
്	/ɨ̆/
ൎ	/r/
ൗ	/au/
ൠ	/rɨː/
ൠ	/r̩ː/
ൡ	/lɨː/
ൡ	/l̩ː/
ൢ	/l̩/
ൣ	/l̩ː/
ൺ	/iɳ/
ൺ	/ɳ/
ൻ	/in/
ൻ	/n/
ർ	/ir/
ർ	/r/
ൽ	/il/
ൽ	/l/
ൾ	/iɭ/
ൾ	/ɭ/
ൿ	/ik/
ൿ	/k/
