က	/kaʔ/
ကကနန်	/kaʔ kəno̤n/
ကကနောန်	/kaʔ kaʔno̤n/
ကထိုန်	/katʰaɪːn/
ကဒါတ်	/kadɑt/
ကရေင်	/ka.reaŋ/
ကရေင်	/kə.reaŋ/
ကလေၚ်	/ka.leaŋ/
ကလေၚ်	/kə.liəŋ/
ကလေၚ်	/kə.lɪəŋ/
ကလေၚ်	/ʔə.liəŋ/
ကဝဲ	/kaʔ wṳə/
ကဝဲ	/kaʔwɔa/
ကဝ်ဖှဳ	/kɑwfɪ/
ကသပ်	/kaʔsɔp/
ကသပ်	/kəsɔp/
ကာလယဲ	/ka.laʔjòa./
ကိတ်	/kit/
ကိုတ်	/kɒt/
ကိုပ်ကၠာ	/kɔːpk͡laː/
ကုန်	/kun/
ကောန်	/ko(ː)n/
ကောန်	/kon/
ကောန်ကတာ်	/kon kaʔtac/
ကောန်ကွာန်	/kon kwan/
ကောန်ကွး	/kon kwah/
ကောန်ကၟာ	/kon kaʔma/
ကောန်ကၠၚ်	/kon klaŋ/
ကောန်စိုတ်	/kon.cɑt/
ကောန်စိုတ်	/kon.cɒt/
ကောန်စိုတ်	/koːn.cɔt/
ကောန်စဴ	/kon cao/
ကောန်ဍုၚ်ကောန်ကွာန်	/kon dəŋ kon kwan/
ကောန်တဲ	/kon tɔa/
ကောန်တြုံ	/kon.kraoh/
ကောန်တြုံ	/koːn.truh/
ကောန်တၟံ	/kon (taʔ)mɔʔ/
ကောန်တၟံ	/kon kəmɔʔ/
ကောန်ပၞာန်	/kon paʔnan/
ကောန်မှေံ	/kon me̤ʔ/
ကောန်ရုပ်	/kon rṳp/
ကောန်ရဲ	/kon rṳə/
ကောန်လော်	/kon lo̤k/
ကောန်လေၚ်	/kon li̤aŋ/
ကောန်ဟအှ်	/kon haʔʔɔh/
ကောန်ၚာ်	/kon.ŋa̤ik/
ကောန်ၚာ်	/kon.ɲa̤ik/
ကောန်ၚာ်	/koːn.ŋa̤ːc/
ကောန်ၚာ်တြုံ	/kon.ŋa̤ik.kraoh/
ကောန်ၚာ်တြုံ	/kon.ɲa̤ik.kraoh/
ကောန်ၚာ်တြုံ	/koːn.ŋa̤ːc.traoh/
ကောန်ၚာ်တြုံ	/koːn.ŋa̤ːc.truh/
ကောန်ၚာ်ဗြဴ	/kon/
ကောန်ၚာ်ဗြဴ	/prɛ̀a/
ကောန်ၚာ်ဗြဴ	/ŋa̤ik/
ကဴ	/kao/
ကံ	/kɔʔ/
က္ဍိုပ်	/daːp/
က္ဍိုပ်	/dɑp/
က္ဍိုပ်	/dɒp/
က္ဍိုပ်	/ka.daːp/
က္ဍိုပ်	/ɗɒp/
က္တောဝ်	/ka.toː/
က္တောဝ်	/kə.to/
က္သေဲ	/ka.sea/
က္သေဲ	/kə.sea/
က္ၜင်ကျာ	/baŋ.ca/
က္ၜင်ကျာ	/bɛŋ.ca/
က္ၜင်ကျာ	/ka.baŋ.kja(ː)/
က္ၜၚ်	/baŋ/
က္ၜၚ်	/bɛŋ/
က္ၜၚ်	/ka.baŋ/
ကျာ	/ca/
ကျာ	/kja/
ကျာ	/kjaː/
ကျာန်ထၜေါအ်ရဳ	/t͡ɕan.tʰa.bu.ri/
ကျာံ	/cam/
ကျာံ	/kjam/
ကျာ်	/caik/
ကျာ်	/caəc/
ကျာ်	/cjaic/
ကျာ်	/kja(ː)c/
ကျာ်ခမဳ	/caikkʰaʔmɒə/
ကြပ်	/k(aʔ)rɔp/
ကြပ်	/krɔp/
ကြုက်	/krək/
ကြုက်	/krɜk/
ကြုတ်	/krut/
ကြုတ်	/krɔt/
ကြုတ်	/kə.rɔt/
ကြေဲ	/krea/
ကွာင်	/kwaɲ/
ကွာင်	[kwaʲɲ̚]
ကွာန်	/kwan/
ကွာဲ	/kwai/
ကွာဲ	/kwaːi/
ကွာ်	/kwac/
ကွေန်	/kə.wen/
ကွး	/kwah/
ကၞိ	/ka.nɔeʔ/
ကၞိ	/kaʔ.nɒiʔ/
ကၞိ	/kə.nɔeʔ/
ကၞိ	/nɑeʔ/
ကၞိ	/nɒiʔ/
ကၞိ	/nɔeʔ/
ကၞိပ်	/ka.nip/
ကၞိပ်	/kə.nɛp/
ကၞု	/kɑ.nɑu/
ကၞုဲ	/ka.nui/
ကၞုဲ	/nɔe/
ကၟက်	/ka.mak/
ကၟက်	/mɛk/
ကၟာဲ	/ka.maːi/
ကၟာဲ	/mai/
ကၟု	/ka.maoʔ/
ကၟု	/kə.maoʔ/
ကၟု	/maoʔ/
ကၠ	/klaʔ/
ကၠန်	/klɔ(ː)n/
ကၠန်	/klɔn/
ကၠိက်	/kloik/
ကၠိက်	/kləc/
ကၠိုဟ်	/klɒh/
ကၠီု	/klaːm/
ကၠီု	/klɒm/
ကၠုၚ်	/kləŋ/
ကၠုၚ်	/klɜŋ/
ကၠုၚ်	/klɤŋ/
ကၠေၚ်	/klɑɲ/
ကၠဵု	/klɔː/
ကၠဵု	/klə/
ကၠဵု	/klɜ/
ကၠံ	/klɔm/
ကၠံ	/klɔʔ/
ခ	/kʰaʔ/
ခမဳ	/kʰaʔmɒə/
ခမှာဲ	/hamae/
ခမှာဲ	/həmai/
ခမှာဲ	/kʰaʔmai/
ခရိုင်	/kʰaʔkàŋ/
ခိုဟ်	/khɑh/
ခိုဟ်	/kʰɒh/
ခေတ်	/kʰet/
ချပ်	/chjɔp/
ချပ်	/chɔp/
ချပ်	/khjɔp/
ချာံ	/cham/
ချာံ	/cʰam/
ချာံ	/cʰjam/
ချိုတ်	/chat/
ချိုတ်	/khjɒt/
ချေဳၚ်မာဲ	/t͡ɕʰia̯ŋmay/
ချေံ	/cʰeh/
ချေံ	/kʰjeh/
ဂစိုတ်	/hacɑt/
ဂစိုတ်	/həcɒt/
ဂစေပ်	/həcep/
ဂစေံ	/ha.cem/
ဂစေံ	/hə.cem/
ဂစေံ	/kɛ̀ʔ.ce(ː)m/
ဂဇံ	/haco̤ʔ/
ဂဇံ	/kɛ̤əʔco̤ʔ/
ဂတာံ	/hə.tam/
ဂတာံ	/kɛ̤əʔtam/
ဂတာံ	/kɛ̤ʔ.taːm/
ဂတု	/kitaoʔ/
ဂတဵုတၟံ	/hə.tɒ mɔʔ/
ဂမၠိုၚ်	/həla̤ŋ/
ဂမၠိုၚ်	/kɛ̤əmla̤əŋ/
ဂယိုၚ်	/hə.ja̤ŋ/
ဂယိုၚ်	/kɛ̤ʔ.ja̤iŋ/
ဂအုဲ	/hə.ʔui/
ဂအုဲ	/kɛ̤ʔ.ʔui/
ဂီု	/kə̤m/
ဂီု	/kɜ̤m/
ဂူ	/kuː/
ဂူၜဴ	/kuːbao/
ဂး	/kɛ̤h/
ဂြိုပ်	/krə̤p/
ဂြိုပ်	/krɜ̤p/
ဂြိုဟ်	/krə̤h/
ဂြိုဟ်	/krɜ̤h/
ဂြိုၚ်	/kra̤ŋ/
ဂြၚ်	/kre̤aŋ/
ဂြၚ်	/krɛ̤aŋ/
ဂြၚ်	/krɛ̤ːŋ/
ဂြၚ်စိၚ်	/kre̤aŋ coɲ/
ဂွိ	/kwi̤ʔ/
ဂွဳ	/kwi̤/
ဂှ်	/ko̤h/
ဂှ်	/kɔ̤h/
ဂၞဴ	/nɛ̤a/
ဂၞဴ	/nɛ̤ə/
ဂၞဴကွာ်	/nɛ̤ə kwac/
ဂၞဴပု	/nɛ̤ə pauʔ/
ဂၞဴဗိုန်	/nɛ̤a pɜ̤n/
ဂၞဴဗိုန်	/nɛ̤ə pə̤n/
ဂၞဴလီု	/nɛ̤a lɜ̤m/
ဂၞဴလီု	/nɛ̤ə lə̤m/
ဂၞဴအာ	/nɛ̤a a/
ဂၠိုၚ်	/kla̤ŋ/
ဂၠိုၚ်	/kla̤əŋ/
ဂၠိုၚ်	/kli̤aŋ/
ဂၠိၚ်	/klo̤ɲ/
ဂၠိၚ်	/kluɲ/
ဂၠိၚ်	/klə̤ɲ/
ဂၠိၚ်	/klɤ̤(ː)n/
ဂၠုၚ်	/klə̤ŋ/
ဂၠုၚ်	/klɜ̤ŋ/
ဂၠေံ	/kle̤ʔ/
ဂၠဴ	/kle̤a/
ဂၠဴ	/klɛ̤ə/
စ	/caʔ/
စ	/ceaʔ/
စ	/cɛʔ/
စ	/ɕiəʔ/
စက္ကာန်	/cak.kaːn/
စက္ကာန်	/cɛk.kan/
စက္ခော	/cak.kʰao/
စက္ခော	/cɛk.kʰao/
စန်	/cɔn/
စမ္ၚာ	/camŋaː/
စမ္ၚာ	/cɔmŋa/
စာင်	/ca(ː)ɲ/
စာင်	/caiŋ/
စိန်	/cin/
စိုတ်	/cɑt/
စိုတ်	/cɒt/
စိုတ်	/cɔt/
စိုတ်ခိုဟ်	/cɒt kʰɒh/
စိုတ်လီု	/cɒt lə̤m/
စိုတ်လီု	/cɒt lɤ̤m/
စိၚ်	/coiŋ/
စိၚ်	/coɲ/
စိၚ်	/cəːn/
စိၚ်	[c͡çoʲŋ̚]
စိၚ်	[c͡çɤn̚]
စေတဳ	/ce.tɔe/
စဲ	/coa/
စဴ	/cao/
စဴ	/caːo/
စံပါ	/cɔmpa/
စံၚ်	/cɔŋ/
စးကောန်စဴ	/cah kon cao/
စှ်	/cɔh/
စှ်ပန်	/cɔh.pɔn/
စှ်ပိ	/cɔh.pɔeʔ/
စှ်မွဲ	/cɔh.mòa/
စှ်သုန်	/cɔh.sun/
စှ်သုန်	/cɔh.sɔn/
စှ်ၜါ	/cɔh.ba(ː)/
စှ်ၜါ	/cɔh.ba/
စှ်ၜါ	/cɔh.ɓa(ː)/
စှ်ၜါ	/cɔh.ɓa/
စၠတ်ထဝ်	/clɔt tɔ̀/
ဆ	/cʰaʔ/
ဆန္ဒ	/chɔn daʔ/
ဆိ	/cʰiʔ/
ဆီ	/cʰim/
ဆု	/cʰuʔ/
ဇ	/cɛ̤ʔ/
ဇကု	/cɛ̤ʔ.kaoʔ/
ဇကု	/hə.kaoʔ/
ဇာဒိသိုၚ်	/cɛ̀a.rìʔ.saŋ/
ဇာဒိသိုၚ်	/cɛ̀a.tìʔ.saŋ/
ဇိုၚ်	/ca̤ŋ/
ဇိုၚ်	/ca̤ɲ/
ဇုတ်	/cṳt/
ဇ္ၚဲ	/ho̤a/
ဇ္ၚဲ	/hṳə/
ဇြုံ	/sṳm/
ဇြုံဇါတ်	/sṳm ca̤t/
ဇွိ	/hwi̤ʔ/
ဇှေ်	/ceh/
ဇၞော်	/hno̤k/
ည	/ɲɛ̤ʔ/
ညာတ်	/ɲa̤t/
ညး	/ɲe̤ah/
ညး	/ɲɛ̤h/
ဋ	/taʔ/
ဌ	/tʰaʔ/
ဍ	/daʔ/
ဍ	/ɗaʔ/
ဍာပ်နာပ်	/dap nɛ̤(ə)p/
ဍာ်	/da(ː)c/
ဍာ်	/daik/
ဍာ်	/ɗa(ː)c/
ဍာ်	/ɗaik/
ဍာ်ကၠောံ	/dac.ka.loʔ/
ဍာ်ကၠောံ	/daik.kə.lɒʔ/
ဍာ်ကၠောံ	/daːc.ka.loʔ/
ဍာ်ခြက်	/daik.kʰrɛk/
ဍာ်စၚ်	/dac.caŋ/
ဍာ်စၚ်	/daik.cɛŋ/
ဍာ်စၚ်	/daːc.caŋ/
ဍာ်တှ်	/dac.tɔh/
ဍာ်တှ်	/daik.tɔh/
ဍာ်တှ်	/daːc.tɔh/
ဍာ်တှ်သတ်ဗြဴ	/daik.tɔhsaʔprɛ̤a/
ဍာ်တှ်သတ်ဗြဴ	/daik.tɔhsɔtprɛ̤a/
ဍာ်လက်ဖက်	/dac.lɛk.pʰak/
ဍာ်လက်ဖက်	/daik.lə.pʰɛk/
ဍာ်လက်ဖက်	/daːc.lɛk.pʰak/
ဍာ်သာဲ	/dac.saːi/
ဍာ်သာဲ	/daik.sai/
ဍာ်သာဲ	/daːc.saːi/
ဍိုၚ်	/daiŋ/
ဍိုၚ်	/daŋ/
ဍိုၚ်	/ɗaiŋ/
ဍိုၚ်	/ɗaŋ/
ဍောတ်	/dot/
ဎ	/tʰɛ̤ʔ/
ဏ	/naʔ/
ဏမ်	/nɔm/
တ	/taʔ/
တဆိပ်	/kə.cʰip/
တဆိပ်	/ta.cʰip/
တတ်တတ်	/tɔt tɔt/
တရဴ	/kə.rao/
တရဴ	/ta.ra(ː)o/
တိ	/tɑeʔ/
တိရစ္ဆာန်	/tɔeʔ.ro̤t.cʰan/
တိရစ္ဆာန်	/tɔeʔ.rɔ̤t.cʰaːn/
တိုက်	/tak/
တိုက်လဝဟ်	/taklavɔ̀h/
တီ	/tim/
တီ	/tɛm/
တု	/taoʔ/
တုဲ	/toə/
တုဲ	/tuə/
တုဲ	/tɔə/
တုဲ	/tʊə/
တူ	/tao/
တဲ	/toa/
တဲ	/tuə/
တဲ	/tɔə/
တဲ	/tɯə/
တဲ	/tʊə/
တဳတိတ္ထိ	/ʈoɭt͡eeħti/
တ္ကံ	/ta.kɔʔ/
တ္ၚဲ	/ta.ŋoa/
တ္ၚဲ	/ŋoa/
တြုံ	/kraoh/
တြုံ	/krauh/
တြုံ	/traoh/
တြုံ	/truh/
တွာဲ	/kwai/
တွာဲ	/kwaːi/
တွာဲ	/twaːi/
တွး	/kwah/
တှ်	/tɔh/
တၞံကြုက်	/ta.nɔːmkrɜk/
တၞံသၞီ	/thnam phleu/
တၞး	/kə.nah/
တၞး	/ta.nah/
တၟိ	/mɔeʔ/
တၟိ	/ta.mɔeʔ/
တၟံ	/(taʔ)mɔʔ/
တၟံ	/hmɔʔ/
တၟံ	/kəmɔʔ/
တၟံ	/mɔʔ/
တၟံ	/taʔmɔʔ/
တၟံဟစး	/(taʔ)mɔʔ haʔcah/
တၠ	/kə.laʔ/
တၠ	/ta.laʔ/
ထ	/tʰaʔ/
ထပှ်	/hə.pɔh/
ထပှ်	/tʰa.pɔh/
ထဝ်	/tʰɔ/
ထဝ်	/tʰɔː/
ထဝ်တၞး	/tʰɔ.kə.nah/
ထဝ်တၞး	/tʰɔː.ka.nah/
ထဝ်ဗာတ်	/tʰɔ.pàt/
ထဝ်ဗာတ်	/tʰɔː.pàːt/
ထေရဝါဒ	/tʰɤrɛ̤wɛ̀tʰɛ̤/
ထံက်ကလဵု	/tʰɔk kaʔlɒ/
ထံက်ကလဵု	/tʰɔk kəlɒ/
ထံက်က္ၜံင်	/tʰɔk bɔŋ/
ထံက်အလဵု	/tʰɔk ʔaʔlɒ/
ထး	/tʰah/
ထၟ	/ka.maʔ/
ထၟ	/kə.maʔ/
ဒ	/tɛ̤ʔ/
ဒကာ	/həka/
ဒဂိုန်	/kɤ̀n/
ဒဂိုန်	/tɛ̀ʔ/
ဒစိတ်	/hə.cit/
ဒစိတ်	/tɛ̀ʔ.cit/
ဒတံ	/həcam/
ဒတံ	/təcam/
ဒဒန်	/hə.tòn/
ဒမှော်	/hə.mok/
ဒလန်	/delun/
ဒအာပ်	/hə.ʔap/
ဒအိုအ်	/hə.ʔɒʔ/
ဒိုဟ်ဨသာန်	/tə̤h ʔe.san/
ဒုန်	/tṳn/
ဒုၚ်	/tɜ̀ŋ/
ဒဳ	/ti̤/
ဒဵု	/tə̤/
ဒး	/tɛ̤h/
ဒး	/tɛ̤əh/
ဒးချာံ	/tɛ̤əh cʰam/
ဒးစိုတ်	/tɛ̤əh cɒt/
ဒးဒုဟ်	/tɛ̤əh tṳh/
ဒးရး	/tɛ̤h rɛ̤h/
ဒးရး	/tɛ̤əh rɛ̤əh/
ဒျောဒျာ	/co̤.cɛ̤a/
ဒျောဒျာ	/tjo̤.tjɛ̤a/
ဒြုန်	/krùn/
ဒြုန်	/trùn/
ဒွက်	/kuu~e/
ဒွက်	/kwe/
ဒွက်	/kwɛ̤ək/
ဒၞေၚ်	/neaŋ/
ဒၠဴ	/klɛ̤a/
ဓ	/tʰɛ̤ʔ/
ဓဂဵု	/hə.kɜ̀/
န	/nɛ̤ʔ/
နင်	/naŋ/
နရက်	/nɛ̀ʔrɛk/
နာဲ	/na̤i/
နူတနေံတေံ	/nṳ kəneʔ teʔ/
နွံ	/nṳm/
ပ	/paʔ/
ပက်	/paːt/
ပညာ	/pɔn.ɲa/
ပညာ	/pɔn.ɲaː/
ပဍုင်	/dɜŋ/
ပဍုင်	/pa.dəŋ/
ပဍုၚ်	/dɜŋ/
ပဍုၚ်	/pa.dəŋ/
ပထောၚ်သအိက်	/paːtʰum/
ပထောၚ်သအိက်	/sɑʔːʔoun/
ပန်	/pɔn/
ပရိယာယ်	/paʔ rɒəʔ yai/
ပဝါ	/pava/
ပဝ်	/po/
ပသာ်	/paʔsac/
ပါ	/pa/
ပါၚ်	/paiŋ/
ပါၚ်	/paɲ/
ပါၚ်	/paːɲ/
ပိ	/pɑeʔ/
ပိ	/pɔeʔ/
ပိုဲ	/poj/
ပိုဲ	/pəj/
ပု	/paoʔ/
ပု	/pauʔ/
ပုင်သင်္ကြာန်	/pɜŋ.sɛŋ.kran/
ပုၚ်	/pəŋ/
ပုၚ်	/pɜŋ/
ပုၚ်	/pɤŋ/
ပုၚ်ဍာ်	/pɜŋ.daik/
ပူ	/pao/
ပူ	/pau/
ပေၚ်	/pɑɲ/
ပေၚ်	/pɒɲ/
ပေၚ်	/pɔɲ/
ပ္ကဴ	/kao/
ပ္ကဴ	/pə.kao/
ပ္ညဳပ္ညပ်	/pa.ɲiː.pa.ɲɔp/
ပ္ညဳပ္ညပ်	/pə.ɲɔe.pə.ɲɔp/
ပ္ဍုင်	/dɜŋ/
ပ္ဍုင်	/pa.dəŋ/
ပ္ဍုၚ်	/dɜŋ/
ပ္ဍုၚ်	/pa.dəŋ/
ပ္ဍဲ	/paʔdɔa/
ပ္ဍဲ	/pəɗɔə/
ပ္ဍဲ	/ɗɔə/
ပ္တေၚ်	/katɑɲ/
ပြင်သေတ်	/pərɛŋsɪʔ/
ပြာကတ်	/prakot̚/
ပှော်	/puh/
ပၞဟ်	/mɛ̤.nɔh/
ပၞဟ်	/pə.nɔh/
ပၞါန်	/nan/
ပၞါန်	/pa.naːn/
ပၞဴ	/pənao/
ပၠန်	/plɔn/
ဖ	/pʰaʔ/
ဖရာပ်	/hə.rap/
ဖဝ်ရဂိုဏ်	/phɔ̀ ɺaˀkɤ̀n/
ဖအိုအ်	/hə.ʔɒʔ/
ဖာ	/pʰa/
ဖုန်	/pʰuːn/
ဖေက်	/phɑc/
ဖေက်	/phɔc/
ဖေက်	[pʰɔʲc̚]
ဖေံ	/pʰeʔ/
ဖဲ	/phoa/
ဖျေံစိုတ်	/pʰjeh cɒt/
ဗ	/pɛ̤ʔ/
ဗဂဲ	/hə.ko̤a/
ဗဂဲ	/pɛ̤ʔ.ko̤a/
ဗတာဲ	/hə.tai/
ဗတာဲ	/pɛ̤.tai/
ဗတဳ	/pɛ̤əʔtɒi/
ဗမတ်	/kamot/
ဗမတ်	/kə.mot/
ဗမာ	/hə.mɛ̤a̤/
ဗမာ	/pɛ̤ʔ.mɛ̤a̤/
ဗု	/pṳ/
ဗုဒ္ဓဘာသာ	/phɛ̀asa/
ဗုဒ္ဓဘာသာ	/pùtthɛ̀ʔ/
ဗုဒ္ဓဝါ	/pṳt.hə.wɛ̤a/
ဗုဒ္ဓဝါ	/pṳt.tʰɛ̤əʔ.wɛ̤ə/
ဗဳ	/pi̤/
ဗ္တဳ	/hətɒɪ/
ဗ္တဳ	/hətɔə/
ဗ္တဳ	/hətʊə/
ဗ္တံ	/hatɔm/
ဗ္တံ	/hətɔm/
ဗ္ၜေံ	/hə.ɓeʔ/
ဗ္ၜေံ	/ɓeʔ/
ဗျဉ်	/pjo̤n/
ဗျဉ်	/pjɔ̤ːn/
ဗျု	/pjṳʔ/
ဗြာတ်	/pra̤t/
ဗြု	/prṳʔ/
ဗြဲ	/pro̤a/
ဗြဲ	/prṳə/
ဗြဲဂူ	/pro̤a kṳ/
ဗြဲဂူ	/prṳə kṳ/
ဗြဲဝၚ်	/prṳə wɛ̤əŋ/
ဗြဴ	/pre̤a/
ဗြဴ	/prɛ̤a/
ဗြဴဗတိ	/prɛ̤ə.pɛ̤əʔ.tɒiʔ/
ဗှ်ေ	/pe̤h/
ဗၜေံ	/pɛ̤ʔ.ɓeʔ/
ဗၜဵု	/hə.bɜ/
ဗၜဵု	/hə.ɓɜ/
ဗၜဵု	/pɛ̤ʔ.bə(ː)/
ဗၜဵု	/pɛ̤ʔ.ɓə(ː)/
ဗၞိက်	/hə.nòik/
ဗၞိက်	/pɛ̀ʔ.nə̀ːc/
ဗၟာ	/hə.mɛ̤a̤/
ဘ	/pʰɛ̤ʔ/
ဘတ်	/phɔt/
ဘာသာ	/pʰɛ̤a.sa(ː)/
ဘာသာမန်	/pʰiə.sa moʊn/
ဘာသာမန်	/pʰɛ̤ə.sa mo̤n/
မင်	/mɛ̀ŋ/
မင်မွဲ	/mɔ̀ə/
မင်မွဲ	/mɛ̀ŋ/
မတ်	/mòt/
မတ်ဆု	/mòt.cʰuʔ/
မတ်ဗြဲ	/mo̤t pro̤a/
မန်	/mo̤n/
မသုန်	/məsɔn/
မသုန်	/pəsɔn/
မိ	/mìʔ/
မိတ်	/mìt/
မိုဟ်	/mùh/
မုသာ	/mṵsa/
မုဲ	/mùi/
မောဝ်	/mɔːə/
မ္ညဝ်	/mɛ̀ʔɲɔ̀/
မ္ၚဵုရအဴ	/mə.ŋɜ̀.raʔ.ao/
မြ	/pərɛ̤ʔ/
မြာ်	/pə.ràik/
မြာ်ကသဵု	/mɛ̀ʔrɔckaʔsɒ/
မွဲ	/mo̤a/
မွဲ	/mṳa/
မွဲလက်	/mo̤alĕəʔ/
မၞိဟ်	/hni̤h/
မၞိဟ်	/mə.ni̤h/
မၞိဟ်	/mɛ̤ʔ.ni̤h/
မၞိဟ်	/ni̤h/
မၞိဟ်တြုံ	/mə.ni̤h.kraoh/
မၞိဟ်တြုံ	/mɛ̀ʔ.ni̤h.truh/
မၞိဟ်တြုံ	/ni̤h krauh/
မၞိဟ်တြုံ	/ni̤h.kraoh/
မၞိဟ်တြုံ	/ni̤h.truh/
မၞိဟ်ဗြဴ	/mə.nìh.prɛ̀a/
မၞိဟ်ဗြဴ	/mɛ̀ʔ.nìh.prɛ̀a/
မၞိဟ်ဗြဴ	/nìh.prɛ̀a/
ယ	/jɛ̤ʔ/
ယက်	/je̤ak/
ယီု	/jə̤m/
ယီု	/jɜ̤m/
ယီု	/ʝə̤m/
ယဲ	/jo̤a/
ယဲ	/ʝṳə/
ယဲကျာ	/jòa.ca/
ယဲကၠန်	/jòa.klɔn/
ယဲဂၞဴ	/jo̤a.nɛ̤a/
ယဲဂၞဴ	/ʝṳə.nɛ̤ə/
ယဲမတ်	/jo̤a.mo̤t/
ယဲမတ်	/ʝṳə.mo̤t/
ယဲမတ်ကနအ်	/jo̤a.mo̤t.kə.nɔʔ/
ရ	/rɛ̤ʔ/
ရာန်	/ràn/
ရိုဟ်	/rə̤h/
ရိုၚ်ဂအုဲ	/rɜ̀ŋ.hə.ʔui/
ရးမည	/riəmmaɲĕəʔ/
လ	/lɛ̤ʔ/
လက်	/lɛk/
လက်ချဴ	/lĕəʔcʰaːw/
လက်ဖက်	/lə.pʰɛk/
လက်ဖက်	/lɛk.pʰak/
လဗာ	/lə.pà/
လမျီူ	/pə.jɜ̀m/
လဝဟ်	/lavɔ̀h/
လသိုဏ်	/lasɜːn/
လီု	/lə̤m/
လီု	/lɜ̤m/
လီု	/lɤ̤m/
လုပ်	/lṳp/
လောပ်	/lùp/
လောဘ	/lɔ́pʰɛ̤ʔ/
လောဲ	/lo̤a/
လဲ	/lṳə/
လ္ကံ	/kɔʔ/
လ္စိန်	/ka.cin/
လ္စိန်	/kə.cin/
လ္ပာ်	/kəpac/
လ္ပာ်	/kəpaik/
လ္ပံ	/kə.pɔʔ/
လ္ၚီ	/lɛ̤əʔ.ŋi̤m/
လ္ၚီ	/ŋi̤m/
လျးတ္ၚဲ	/lyɛ̀hstaŋoa/
ဝ	/wɛ̤ʔ/
ဝင်္က	/liəŋka/
ဝန်	/wòn/
ဝါ	/wɛ̤a̤/
ဝါတ်	/wa̤t/
ဝေန်	/we̤n/
ဝဲါဝှာင်	/wɑɪfɑɪ/
ဝှ်	/vɔ̀h/
သက္ကရာဇ်	/sak̚.ka.rat̚/
သဂြာ	/həkrɛ̤a/
သတ္တိ	/sɔttɒəˀ/
သတ်	/sɔt/
သတ်ဗြဴ	/saʔprɛ̤a/
သတ်ဗြဴ	/sɔtprɛ̤a/
သမ္အုဲ	/sɔmʔui/
သရဳရ	/sa.rɔe.raʔ/
သာဓု	/sahtoo/
သာသနာ	/sasaʔna/
သာဲ	/sai/
သာဲ	/saːi/
သိုက်	/sak/
သိုၚ်	/saiŋ/
သုသာန်	/saoʔ.san/
သုၚ်	/səŋ/
သုၚ်	/sɜŋ/
သေနာတ်	/sʰɪ̀ɴnạd/
သော်	/sok/
သော်က္ဍိုပ်	/sok.(ka).daːp/
သော်က္ဍိုပ်	/sok.dɒp/
သ္ကေပ်	/hə.kep/
သ္ကေပ်	/sa.kep/
သ္ဍိသဳ	/kʰaʔɗɔəsɒə/
သ္တိက်	/toc/
သ္ဗံ	/pòʔ/
သ္အး	/hə.ʔah/
သ္အး	/ʔah/
သ္ၚိ	/hɑeʔ/
သ္ၚိ	/hɒəʔ/
သ္ၚိသဝ်	/hɒiʔ.sɔ/
သ္ၚိသဝ်	/hɔeʔ.sɔ/
သ္ၚု	/hao/
သ္ၚု	/haoʔ/
သြန်	/sɔn/
သြိုၚ်	/saŋ/
သွ	/faʔ/
သွ	/hwaʔ/
သွာ	/hwa/
သွုၚ်	/fəŋ/
သွုၚ်	/hwɜŋ/
သွဵု	/sə.wɒ/
သၚ်ကြာန်	/sɛŋ.kran/
သၞာံ	/hnam/
သၞေၚ်	/hneaŋ/
သၞံၚ်	/hnɔŋ/
သၟာန်	/hman/
သၟုဲလေင်	/s͡mɑiˈleŋ/
သၠ	/hlaʔ/
သၠီ	/hlɛm/
သၠုၚ်	/hləŋ/
သၠုၚ်	/saəŋ/
ဟ	/haʔ/
ဟစေပ်	/haʔcep/
ဟတံ	/haʔtɔm/
ဟီု	/ham/
ဟီု	/hɒm/
ဟံသာဝတဳ	/hɔŋ.sa.wə.tɔe/
ဠ	/laʔ/
အကး	/ʔə.kah/
အဂၞဲ	/ʔaʔ.nṳə/
အစေံ	/ʔɛ̀cem/
အဒိုတ်	/ʔaʔtə̤t/
အဒိုတ်	/ʔə.tɜ̀t/
အဓိပ္ပါယ်	/ʔadhɪːppɑi/
အနုဘာဝ်	/ɑ̆nŭ̀bhɛ̀ɑw/
အန္တရာယ်	/ʔonta˨˩raj/
အဘိဓာန်	/ʔaʔ.pʰi̤ʔ.tʰa̤n/
အဘိဓာန်	/ʔə.pʰi̤ʔ.tʰa̤n/
အမှဲ	/ʔə.hmoa/
အယုက်	/ʔə.jɜ̀k/
အလာံ	/ʔəlɛ̤m/
အဝ	/ʔɛ̀ːwa/
အဝတ်	/ʔaːʋŭət/
အဝါ	/ʔawɛ̀ə/
အသုဘ	/ʔə.saoʔ.pʰɛ̀ʔ/
အသူ	/ʔasu/
အဟာန်	/ʔaʔhan/
အဟာန်	/ʔə.han/
အာ	/ʔa/
အာကာသ်	/ʔə.kah/
အိက်	/ʔoik/
အုက်	/ʔɜk/
အုဲ	/ʔui/
အောန်	/ʔon/
အောန်စိုတ်	/ʔon.cɒt/
အောဟ်	/ʔoh/
အဲ	/ʔoa/
အဴ	/āi/
အး	/ah/
အၚာ	/ʔə.ŋɛ̀a/
အၜဝ်	/ʔɑ.ˈɓou/
ဣန်	/ʔin/
ဣသိ	/ʔiʔ.sɔeʔ/
ဥတု	/utu/
ဥပမာ	/ʔuʔ.pə.ma/
ဥု	/ū/
ိ	/kanɔhɖəp/
ု	/hat͡ɕamạ̀w/
ူ	/hat͡ɕaba/
ဲ	/sawɔ́palɔ́/
၀	/sūnˀɲaˀ/
၁	/mạ̀w/
၂	/ba/
၃	/pū̀/
၄	/pxnd/
၅	/masxn/
၆	/arao/
၇	/happō/
၈	/hacān/
၉	/haci/
ၚုဲ	/ŋṳj/
ၚေက်	/ŋe̤a̤k/
ၚေက်	/ŋi̤a̤k/
ၚေက်	/ŋɛ̤a̤k/
ၛ	/cʰɛ̀ʔ/
ၜ	/ɓaʔ/
ၜင်ကံက်	/ɓaŋkɔk̚/
ၜဝ်	/ɓou/
ၜဝ်ကဒါတ်	/bɔ kaʔta̤t/
ၜါ	/ba/
ၜါ	/baː/
ၜိုပ်	/bɒp/
ၜိုဟ်	/bɑh/
ၜိုဟ်	/bɒh/
ၜိုဟ်သိုဟ်	/bɒh sɒh/
ၜိုဟ်သြိုဟ်	/bɒh sɒh/
ၜိၚ်	/bəɲ/
ၜေါ	/bao/
ၜေါ	/bau/
ၜဳ	/bi(ː)/
ၜဳ	/ɓi(ː)/
ၜဴ	/bao/
ၜဴလုပ်ပါၚ်စိၚ်	/bao lṳp paɲ cəɲ/
ၜဵု	/bə(ː)/
ၜဵု	/bɜ/
ၜဵု	/ɓə(ː)/
ၜဵု	/ɓɜ/
ၝ	/ɓɛ̤ʔ/
ၝောံ	/bɜ̀ʔ/
