baoore	/bàoː.ɾé/
base	/bà.se/
bãoko	/bã́o.ko/
boko	/bò.kó/
bõgemde	/bṍ.ɡem.dè/
burkĩna	/bùɾ.kĩ.ná/
busi	/bù.sí/
butelle	/bú.tel.le/
dekalɩtre	/dé.ká.lɪt.rè/
dekametre	/dé.ká.met.rè/
desɩmetre	/dé.sɪ.met.rè/
dõde	/dõ.de/
ekaliptis	/é.ka.lip.tis/
esãase	/é.sãː.se/
faare	/fáːɾè/
faktɩʋʋre	/fák.tɪ.ʊː.ɾe/
fẽnetre	/fẽ.net.ɾe/
foto	/fo.to/
fulfuugu	/fúl.fuː.ɡu/
furi	/fú.ɾì/
fɩnetre	/fɪ.net.ɾe/
gaase	/ɡáː.sè/
garaam	/ɡá.ɾaːm/
gepeyɛse	/ɡe.pe.jɛ.se/
goore	/ɡòː.ɾé/
goɛtrgoɛɛga	/ɡòɛ.tɾ.ɡóɛːɡa/
kafe	/kà.fe/
kagte	/kaɡ.te/
kalãndirye	/ká.lãn.diɾ.ye/
kale	/ká.le/
kalwaase	/kal.wáː.sè/
koose	/kòː.se/
koosgo	/kòːs.ɡo/
koɛɛnga	/kóɛːŋ.ɡá/
lakrɛ	/làk.ɾɛ́/
laloa	/là.lóa/
lampo	/làm.pó/
lay	/láj/
lekolle	/lé.kol.le/
leta	/lé.ta/
li	/lí/
lore	/ló.ɾè/
lɛɛre	/lɛ́ː.ɾè/
malɛka	/mà.lɛ́.kà/
mog-ma boko	/mòɡ.má.bó.kó/
paase	/paː.se/
paasgo	/paːs.ɡo/
pemsem	/pèm.sém/
pʋg-yãanga	/pʊ̀ɡ.jã́ːŋ.ɡɑ/
pʋsʋka	/pʊ̌.sʊ̌.kǎ/
ra	/rà/
raaga	/ràː.ɡá/
rabeem	/ɾà.béːm/
rabɛɛma	/rà.bɛ́ː.mà/
rapoore	/ɾa.poː.ɾe/
rasem a yopoe	/ɾa.sem.a.yo.poe/
rãam	/ɾã́ːm/
rõde	/ɾõ.de/
saaga	/sáá.ɡá/
sake	/sà.ke/
sakre	/sàk.ɾé/
sikr zĩiga	/sikɾ.zĩi.ga/
toeeme	/tóeː.mè/
weefo	/wèː.fó/
yĩn-maasem	/yĩn.máá.sém/
yoko	/jò.kó/
zirga	/zíɾ.ɡa/
zĩiga	/zĩí.ɡa/
