a	/a/
abamo	/a.ˈba.mo/
abei	/a.ˈbe.i/
abo	/ˈa.bo/
abulo	/a.ˈbu.l̪o/
ae	/ˈa.e/
afe	/ˈa.ɸe/
afebebe	/a.ɸe.be.ˈbe/
afi	/ˈa.ɸi/
ai	/ˈa.i/
aim	/ˈa.im/
am	/ˈam/
amo	/ˈa.mo/
ano	/ˈa.n̪o/
aoro	/ˈa.o.ro/
apota	/a.ˈpo.t̪a/
arufe	/a.ˈru.ɸe/
asal	/ˈa.s̪al̪/
ase	/ˈa.s̪e/
aso	/ˈa.s̪o/
at	/at̪/
atipa	/a.ˈt̪i.pa/
ato	/ˈa.t̪o/
au	/ˈa.u/
au fi	/a.u ɸi/
awo	/ˈa.wo/
awuo	/a.ˈwu.o/
ayo	/ˈa.jo/
ayo da at	/a.jo d̪a at̪/
ayo da pa	/a.jo d̪a pa/
ayo da papa	/a.jo d̪a pa.pa/
ba	/ba/
baabaa	/baː.ˈbaː/
badan	/ˈba.d̪an̪/
bafikir	/ba.ˈɸi.kir/
bafo	/ˈba.ɸo/
baju	/ˈba.d͡ʒu/
baku	/ˈba.ku/
balak	/ˈba.l̪ak/
balas	/ˈba.l̪as̪/
bali	/ˈba.l̪i/
barenti	/ba.ˈren̪.t̪i/
barubaru	/ba.ru.ˈba.ru/
baso	/ˈba.s̪o/
be	/be/
bebe	/be.ˈbe/
bebei	/be.ˈbe.i/
bebewi	/be.ˈbe.wi/
beebom	/beː.ˈbom/
bele	/ˈbe.l̪e/
belebele	/be.l̪eˈbe.l̪e/
belo	/ˈbe.l̪o/
belu	/ˈbe.l̪u/
belubelu	/be.l̪u.ˈbe.l̪u/
bene	/ˈbe.n̪e/
berarti	/be.ˈrar.t̪i/
berebere	/be.re.ˈbe.re/
beti	/ˈbe.t̪i/
bicara	/bi.ˈt͡ʃa.ra/
bilu	/ˈbi.l̪u/
birahi	/bi.ˈra.hi/
birbori	/bir.ˈbo.ri/
bisi	/ˈbi.s̪i/
biso	/ˈbi.s̪o/
biti	/ˈbi.t̪i/
bo	/bo/
boba	/ˈbo.ba/
bodo	/ˈbo.d̪o/
bodo bosi	/bo.d̪o bo.s̪i/
bodok	/ˈbo.d̪ok/
bokoboko	/bo.ko.ˈbo.ko/
bolabola	/bo.l̪a.ˈbo.l̪a/
bole	/ˈbo.l̪e/
bori	/ˈbo.ri/
bosi	/ˈbo.s̪i/
bual	/ˈbu.al̪/
buba	/ˈbu.ba/
bule	/ˈbu.l̪e/
bulo	/ˈbu.l̪o/
bungbangi	/buŋ.ˈba.ŋi/
bure	/bu.ˈre/
burei	/bu.ˈre.i/
cahaya	/t͡ʃaˈha.ja/
capati	/t͡ʃa.ˈpa.t̪i/
carita	/t͡ʃa.ˈri.t̪a/
ciawi	/t͡ʃi.ˈa.wi/
cio	/ˈt͡ʃi.o/
co	/t͡ʃo/
coo	/t͡ʃoː/
dadano	/d̪a.ˈd̪a.n̪o/
dadi	/ˈd̪a.d̪i/
dama	/ˈd̪a.ma/
dee	/d̪eː/
degou	/d̪eˈ.ɡo.u/
deto	/ˈd̪e.t̪o/
dijahiri	/d̪i.d͡ʒa.ˈhi.ri/
do	/d̪o/
dogo	/ˈd̪o.ɡo/
don	/d̪on̪/
dudu	/ˈd̪u.d̪u/
dupe	/ˈd̪u.pe/
durian	/d̪u.ˈri.an̪/
e	/e/
efi	/ˈe.ɸi/
efii	/e.ɸi.ˈi/
efiwi	/e.ɸi.ˈwi/
ekor	/ˈe.kor/
ela	/e.ˈl̪a/
esi	/ˈe.s̪i/
eti	/ˈe.t̪i/
faae	/ˈɸaː.e/
fae	/ˈɸa.e/
fafu	/ˈɸa.ɸu/
fai	/ˈɸa.i/
kalbo	/ˈkal̪.bo/
