-च	/t͡s/
अ	/ə/
अं	/əm/
अंकगणित	/əŋ.kə.ɡə.ɳit̪/
अंकगणित	[əŋ.kə.ɡə.ɳiːt̪]
अंगण	/əŋ.ɡəɳ/
अंडे	/əɳ.ɖe/
अंडे	/əɳ.ɖə/
अंथरूण	/ən.t̪ʰɾuɳ/
अंथरूण	[ən.t̪ʰɾuːɳ]
अंदाज	/ən.d̪ad͡z/
अंदाजे	/ən.d̪a.d͡ze/
अंबोळी	/əm.bo.ɭ̆i/
अंबोळी	[əm.bo.ɭ̆iː]
अः	/ə̤/
अकथित	/ək.t̪ʰit̪/
अकथित	[ək.t̪ʰiːt̪]
अक्कल	/ək.kəl/
अख्खे	/ək.kʰe/
अख्खे	/ək.kʰə/
अजिबात	/ə.d͡ʑi.bat̪/
अट	/əʈ/
अठरा	/əʈʰ.ɾa/
अडणे	/əɖ.ɳe/
अडणे	/əɖ.ɳə/
अडाणी	/ə.ɖa.ɳi/
अडाणी	[ə.ɖa.ɳiː]
अत्तर	/ət̪.t̪əɾ/
अननस	/ə.nə.nəs/
अनुभवणे	/ə.nu.bʱəʋ.ɳe/
अनुभवणे	/ə.nu.bʱəʋ.ɳə/
अपंग	/ə.pəŋ.ɡə/
अबीर	/ə.biɾ/
अबीर	[ə.biːɾ]
अभिषेक	/ə.bʱi.ʂek/
अमरावती	/əm.ɾa.ʋə.t̪i/
अमरावती	[əm.ɾa.ʋə.t̪iː]
अरुंद	/ə.ɾun.d̪ə/
अर्थ	/əɾ.t̪ʰə/
अल्लड	/əl.ləɖ/
अल्लाहो अकबर	/əl.la.ɦo.ək.bəɾ/
अल्लाहो अकबर	[əl.lʱao.ək.bəɾ]
अहमदनगर	/əɦ.məd̪.nə.ɡəɾ/
अहमदाबाद	/ə.ɦəm.d̪a.bad̪/
आ	/a/
आंघोळ	/aŋ.ɡʱoɭ̆/
आंधळे	/an.d̪ʱə.ɭ̆e/
आंधळे	/an.d̪ʱə.ɭ̆ə/
आंध्र प्रदेश	/an.d̪ʱɾə.pɾə.d̪eɕ/
आंबट	/am.bəʈ/
आंबा	/am.ba/
आक्का	/ak.ka/
आखणे	/akʰ.ɳe/
आखणे	/akʰ.ɳə/
आग्रा	/aɡ.ɾa/
आचार्य	/a.t͡ɕaɾ.jə/
आज	/ad͡z/
आजकाल	/ad͡z.kal/
आजमावणे	/ad͡z.maʋ.ɳe/
आजमावणे	/ad͡z.maʋ.ɳə/
आजारी	/a.d͡za.ɾi/
आजारी	[a.d͡za.ɾiː]
आजी	/a.d͡ʑi/
आजी	[a.d͡ʑiː]
आजोबा	/a.d͡zo.ba/
आठवे	/aʈʰ.ʋe/
आठवे	/aʈʰ.ʋə/
आढळणे	/a.ɖʱəɭ̆.ɳe/
आढळणे	/a.ɖʱəɭ̆.ɳə/
आणि	/a.ɳi/
आणि	[a.ɳiː]
आफ्रिका	/apʰ.ɾi.ka/
आभाळ	/a.bʱaɭ̆/
आमटी	/am.ʈi/
आमटी	[am.ʈiː]
आम्ही	/a.mʱi/
आम्ही	[a.mʱiː]
आयते	/aj.t̪e/
आयते	/aj.t̪ə/
आयुष्य	/a.juʂ.jə/
आलिंगन	/a.liŋ.ɡən/
आळवणे	/a.ɭ̆əʋ.ɳe/
आळवणे	/a.ɭ̆əʋ.ɳə/
आळस	/a.ɭ̆əs/
आवाज	/a.ʋad͡z/
इ	/i/
इंगलंड	/iŋ.ɡləɳɖ/
इंदूर	/in.d̪uɾ/
इंदूर	[in.d̪uːɾ]
इतर	/i.t̪əɾ/
इमान	/i.man/
इलाज	/i.lad͡z/
इशारा	/i.ɕa.ɾa/
इसम	/i.səm/
इस्लाम	/is.lam/
ई	/iː/
ईशान्य	/i.ɕan.jə/
उ	/u/
उंच	/un.t͡sə/
उंट	/uɳ.ʈə/
उंबरठा	/um.bəɾ.ʈʰa/
उकरणे	/u.kəɾ.ɳe/
उकरणे	/u.kəɾ.ɳə/
उकिरडा	/u.kiɾ.ɖa/
उखाणा	/u.kʰa.ɳa/
उगारणे	/u.ɡaɾ.ɳe/
उगारणे	/u.ɡaɾ.ɳə/
उच्चारणे	/ut͡ɕ.t͡ɕaɾ.ɳe/
उच्चारणे	/ut͡ɕ.t͡ɕaɾ.ɳə/
उजळणे	/u.d͡zəɭ̆.ɳe/
उजळणे	/u.d͡zəɭ̆.ɳə/
उजवे	/ud͡z.ʋe/
उजवे	/ud͡z.ʋə/
उजेड	/u.d͡ʑeɖ/
उटणे	/uʈ.ɳe/
उटणे	/uʈ.ɳə/
उडणे	/uɖ.ɳe/
उडणे	/uɖ.ɳə/
उड्डाण	/uɖ.ɖaɳ/
उथळ	/u.t̪ʰəɭ̆/
उदास	/u.d̪as/
उदाहरण	/u.d̪aɦ.ɾəɳ/
उदाहरण	[u.d̪ʱa.ɾəɳ]
उधळणे	/u.d̪ʱəɭ̆.ɳe/
उधळणे	/u.d̪ʱəɭ̆.ɳə/
उन्हाळा	/u.nʱa.ɭ̆a/
उपनिषद्	/up.ni.ʂəd̪/
उमजणे	/u.məd͡z.ɳe/
उमजणे	/u.məd͡z.ɳə/
उमटणे	/u.məʈ.ɳe/
उमटणे	/u.məʈ.ɳə/
उमदे	/um.d̪e/
उमदे	/um.d̪ə/
उमलणे	/u.məl.ɳe/
उमलणे	/u.məl.ɳə/
उमेद	/u.med̪/
उरणे	/uɾ.ɳe/
उरणे	/uɾ.ɳə/
उल्हास	/u.lʱas/
उल्हासनगर	/u.lʱas.nə.ɡəɾ/
उष्टे	/uʂ.ʈe/
उष्टे	/uʂ.ʈə/
उसळणे	/u.səɭ̆.ɳe/
उसळणे	/u.səɭ̆.ɳə/
उस्मानाबाद	/us.ma.na.bad̪/
ऊ	/u/
ऊ	[uː]
ऋ	/ɾu/
ऋ	[ɾuː]
ए	/e/
एकत्र	/e.kət̪.ɾə/
ऐ	/əi/
ऐ	[əiː]
ऑ	/ɔ/
ओ	/o/
ओंजळ	/on.d͡zəɭ̆/
ओघ	/oɡʱ/
ओझरते	/o.d͡zʱəɾ.t̪e/
ओझरते	/o.d͡zʱəɾ.t̪ə/
ओथंबणे	/o.t̪ʰəm.bə.ɳe/
ओथंबणे	/o.t̪ʰəm.bə.ɳə/
ओरपणे	/o.ɾəp.ɳe/
ओरपणे	/o.ɾəp.ɳə/
ओलांडणे	/o.laɳ.ɖə.ɳe/
ओलांडणे	/o.laɳ.ɖə.ɳə/
ओळखणे	/o.ɭ̆əkʰ.ɳe/
ओळखणे	/o.ɭ̆əkʰ.ɳə/
ओसंडणे	/o.səɳ.ɖə.ɳe/
ओसंडणे	/o.səɳ.ɖə.ɳə/
ओसरणे	/o.səɾ.ɳe/
ओसरणे	/o.səɾ.ɳə/
ओहायो	/o.ɦa.jo/
औ	/əu/
औ	[əuː]
औरंगाबाद	/əu.ɾəŋ.ɡa.bad̪/
क	/kə/
कंदील	/kən.d̪il/
कंदील	[kən.d̪iːl]
कचरा	/kət͡s.ɾa/
कचेरी	/kə.t͡ɕe.ɾi/
कचेरी	[kə.t͡ɕe.ɾiː]
कटि	/kə.ʈi/
कटि	[kə.ʈiː]
कट्यार	/kəʈ.jaɾ/
कत्तल	/kət̪.t̪əl/
कदाचित	/kə.d̪a.t͡ɕit̪/
कदाचित	[kə.d̪a.t͡ɕiːt̪]
कपडा	/kəp.ɖa/
कपाट	/kə.paʈ/
कराची	/kə.ɾa.t͡ɕi/
कराची	[kə.ɾa.t͡ɕiː]
कर्तृत्व	/kəɾ.t̪ɾut̪.ʋə/
कर्म	/kəɾ.mə/
कलिंगड	/kə.liŋ.ɡəɖ/
कल्लोळ	/kəl.loɭ̆/
कळशी	/kəɭ̆.ɕi/
कळशी	[kəɭ̆.ɕiː]
कवाईत	/kə.ʋait̪/
कवाईत	[kə.ʋaiːt̪]
कविता	/kə.ʋi.t̪a/
कसोटी	/kə.so.ʈi/
कसोटी	[kə.so.ʈiː]
कहाणी	/kə.ɦa.ɳi/
कहाणी	[ka.ɳiː]
काच	/kat͡s/
काजळ	/ka.d͡zəɭ̆/
काजवा	/kad͡z.ʋa/
काढा	/ka.ɖʱa/
कात्री	/kat̪.ɾi/
कात्री	[kat̪.ɾiː]
कान	/kan/
कानपूर	/kan.puɾ/
कानपूर	[kan.puːɾ]
कापड	/ka.pəɖ/
कापूर	/ka.puɾ/
कापूर	[ka.puːɾ]
काफी	/ka.pʰi/
काफी	[ka.pʰiː]
कायदा	/kaj.d̪a/
कायम	/ka.jəm/
कारले	/kaɾ.le/
कारले	/kaɾ.lə/
कारागीर	/ka.ɾa.ɡiɾ/
कारागीर	[ka.ɾa.ɡiːɾ]
कावळा	/kaʋ.ɭ̆a/
काव्य	/kaʋ.jə/
कासव	/ka.səʋ/
किंमत	/kim.mət̪/
किंवा	/kiu.ʋa/
किनारा	/ki.na.ɾa/
किल्ला	/kil.la/
किल्ली	/kil.li/
किल्ली	[kil.liː]
कीबोर्ड	/ki.boɾ.ɖə/
कीव	/kiʋ/
कीव	[kiːʋ]
कुंकू	/kuŋ.ku/
कुंकू	[kuŋ.kuː]
कुटुंब	/ku.ʈum.bə/
कुतूहल	/ku.t̪u.ɦəl/
कुतूहल	[ku.t̪uːl]
कुऱ्हाड	/ku.ɾʱaɖ/
कुराण	/ku.ɾaɳ/
कुलूप	/ku.lup/
कुलूप	[ku.luːp]
केळे	/ke.ɭ̆e/
केळे	/ke.ɭ̆ə/
केस	/keːs/
केस	[keːs̪]
कोकण	/ko.kəɳ/
कोड	/koɖ/
कोडे	/ko.ɖe/
कोडे	/ko.ɖə/
कोय	/koj/
कोरणे	/koɾ.ɳe/
कोरणे	/koɾ.ɳə/
कोरे	/ko.ɾe/
कोरे	/ko.ɾə/
कोल्हापूर	/ko.lʱa.puɾ/
कोल्हापूर	[ko.lʱa.puːɾ]
कोवळे	/koʋ.ɭ̆e/
कोवळे	/koʋ.ɭ̆ə/
कोशिंबीर	/ko.ɕim.biɾ/
कोशिंबीर	[ko.ɕim.biːɾ]
कोशीस	/ko.ɕis/
कोशीस	[ko.ɕiːs]
क्रूस	/kɾus/
क्रूस	[kɾuːs]
क्ष	/kʂə/
क्षण	/kʂəɳ/
क्षितिज	/kʂi.t̪id͡ʑ/
क्षितिज	[kʂi.t̪iːd͡ʑ]
क्षुल्लक	/kʂul.lək/
ख	/kʰə/
खचणे	/kʰət͡s.ɳe/
खचणे	/kʰət͡s.ɳə/
खजूर	/kʰə.d͡zuɾ/
खजूर	[kʰə.d͡zuːɾ]
खटला	/kʰəʈ.la/
खड्डा	/kʰəɖ.ɖa/
खत्रप	/kʰət̪.ɾəp/
खदखदा	/kʰəd̪.kʰə.d̪a/
खबर	/kʰə.bəɾ/
खरे	/kʰə.ɾe/
खरे	/kʰə.ɾə/
खर्च	/kʰəɾ.t͡sə/
खर्चणे	/kʰəɾ.t͡sə.ɳe/
खर्चणे	/kʰəɾ.t͡sə.ɳə/
खलाशी	/kʰə.la.ɕi/
खलाशी	[kʰə.la.ɕiː]
खाऊ	/kʰau/
खाऊ	[kʰauː]
खाजणे	/kʰad͡z.ɳe/
खाजणे	/kʰad͡z.ɳə/
खाजवणे	/kʰa.d͡zəʋ.ɳe/
खाजवणे	/kʰa.d͡zəʋ.ɳə/
खाण	/kʰaɳ/
खाते	/kʰa.t̪e/
खाते	/kʰa.t̪ə/
खाना	/kʰa.na/
खिमा	/kʰi.ma/
खुजे	/kʰu.d͡ze/
खुजे	/kʰu.d͡zə/
खुडणे	/kʰuɖ.ɳe/
खुडणे	/kʰuɖ.ɳə/
खुद्द	/kʰud̪.d̪ə/
खुर्ची	/kʰuɾ.t͡ɕi/
खुर्ची	[kʰuɾ.t͡ɕiː]
खुळे	/kʰu.ɭ̆e/
खुळे	/kʰu.ɭ̆ə/
खुश	/kʰuɕ/
खुश	[kʰuːɕ]
खेकडा	/kʰek.ɖa/
खेचणे	/kʰet͡s.ɳe/
खेचणे	/kʰet͡s.ɳə/
खेडे	/kʰe.ɖe/
खेडे	/kʰe.ɖə/
खोचणे	/kʰot͡s.ɳe/
खोचणे	/kʰot͡s.ɳə/
ग	/ɡə/
गडबड	/ɡəɖ.bəɖ/
गडबडणे	/ɡəɖ.bəɖ.ɳe/
गडबडणे	/ɡəɖ.bəɖ.ɳə/
गफलत	/ɡəpʰ.lət̪/
गरज	/ɡə.ɾəd͡z/
गरजणे	/ɡə.ɾəd͡z.ɳe/
गरजणे	/ɡə.ɾəd͡z.ɳə/
गल्ली	/ɡəl.li/
गल्ली	[ɡəl.liː]
गवसणे	/ɡə.ʋəs.ɳe/
गवसणे	/ɡə.ʋəs.ɳə/
गहिरे	/ɡə.ɦi.ɾe/
गहिरे	/ɡə.ɦi.ɾə/
गहिरे	[ɡə.i.ɾe]
गहिरे	[ɡə.i.ɾə]
गांगरणे	/ɡaŋ.ɡəɾ.ɳe/
गांगरणे	/ɡaŋ.ɡəɾ.ɳə/
गाजणे	/ɡad͡z.ɳe/
गाजणे	/ɡad͡z.ɳə/
गाजर	/ɡa.d͡zəɾ/
गाझियाबाद	/ɡa.d͡zʱi.ja.bad̪/
गाठ	/ɡaʈʰ/
गाठणे	/ɡaʈʰ.ɳe/
गाठणे	/ɡaʈʰ.ɳə/
गाढ	/ɡaɖʱ/
गाणे	/ɡa.ɳe/
गाणे	/ɡa.ɳə/
गादी	/ɡa.d̪i/
गादी	[ɡa.d̪iː]
गाभारा	/ɡa.bʱa.ɾa/
गारुडी	/ɡa.ɾu.ɖi/
गारुडी	[ɡa.ɾu.ɖiː]
गिधाड	/ɡi.d̪ʱaɖ/
गुंतणे	/ɡun.t̪ə.ɳe/
गुंतणे	/ɡun.t̪ə.ɳə/
गुंतवणे	/ɡun.t̪əʋ.ɳe/
गुंतवणे	/ɡun.t̪əʋ.ɳə/
गुंफणे	/ɡum.pʰə.ɳe/
गुंफणे	/ɡum.pʰə.ɳə/
गुज	/ɡud͡z/
गुज	[ɡuːd͡z]
गुजरात	/ɡud͡z.ɾat̪/
गुजराती	/ɡud͡z.ɾa.t̪i/
गुजराती	[ɡud͡z.ɾa.t̪iː]
गुढी	/ɡu.ɖʱi/
गुढी	[ɡu.ɖʱiː]
गुणगुणणे	/ɡuɳ.ɡuɳ.ɳe/
गुणगुणणे	/ɡuɳ.ɡuɳ.ɳə/
गुन्हा	/ɡu.nʱa/
गुन्हेगार	/ɡu.nʱe.ɡaɾ/
गुलाब	/ɡu.lab/
गोंधळ	/ɡon.d̪ʱəɭ̆/
गोठा	/ɡo.ʈʰa/
गोफण	/ɡo.pʰəɳ/
ग्वाल्हेर	/ɡʋa.lʱeɾ/
घ	/ɡʱə/
घटणे	/ɡʱəʈ.ɳe/
घटणे	/ɡʱəʈ.ɳə/
घड्याळ	/ɡʱə.ɖjaɭ̆/
घरजावई	/ɡʱəɾ.d͡za.ʋəi/
घरजावई	[ɡʱəɾ.d͡za.ʋəiː]
घराणे	/ɡʱə.ɾa.ɳe/
घराणे	/ɡʱə.ɾa.ɳə/
घाम	/ɡʱam/
घुबड	/ɡʱu.bəɖ/
घुमट	/ɡʱu.məʈ/
घुमणे	/ɡʱum.ɳe/
घुमणे	/ɡʱum.ɳə/
च	/t͡sə/
च	/t͡ɕə/
चटई	/t͡sə.ʈəi/
चटई	[t͡sə.ʈəiː]
चढणे	/t͡səɖʱ.ɳe/
चमकणे	/t͡sə.mək.ɳe/
चमचा	/t͡səm.t͡sa/
चमचा	/t͡ɕəm.t͡ɕa/
चव	/t͡səʋ/
चवताळणे	/t͡səʋ.t̪aɭ̆.ɳe/
चवताळणे	/t͡səʋ.t̪aɭ̆.ɳə/
चव्हाटा	/t͡sə.ʋʱa.ʈa/
चहा	/t͡ɕə.ɦa/
चहा	[t͡ɕa]
चांदणी	/t͡san.d̪ə.ɳi/
चांदणी	[t͡san.d̪ə.ɳiː]
चांदी	/t͡san.d̪i/
चांदी	[t͡san.d̪iː]
चाक	/t͡sak/
चाकू	/t͡sa.ku/
चाकू	[t͡sa.kuː]
चाखणे	/t͡sakʰ.ɳe/
चाखणे	/t͡sakʰ.ɳə/
चाटणे	/t͡saʈ.ɳe/
चाटणे	/t͡saʈ.ɳə/
चाफा	/t͡sa.pʰa/
चालणे	/t͡sal.ɳe/
चाळ	/t͡saɭ̆/
चाळणे	/t͡saɭ̆.ɳe/
चाळणे	/t͡saɭ̆.ɳə/
चावणे	/t͡saʋ.ɳe/
चाहणे	/t͡ɕaɦ.ɳe/
चाहणे	/t͡ɕaɦ.ɳə/
चाहणे	[t͡ɕa.ɳe]
चाहणे	[t͡ɕa.ɳə]
चिंच	/t͡ɕin.t͡sə/
चिंतणे	/t͡ɕin.t̪ə.ɳe/
चिंतणे	/t͡ɕin.t̪ə.ɳə/
चिकण	/t͡ɕi.kəɳ/
चिकणे	/t͡ɕik.ɳe/
चिकणे	/t͡ɕik.ɳə/
चिखल	/t͡ɕi.kʰəl/
चिठ्ठी	/t͡ɕiʈ.ʈʰi/
चिठ्ठी	[t͡ɕiʈ.ʈʰiː]
चीक	/t͡ɕik/
चीक	[t͡ɕiːk]
चीज	/t͡ɕid͡z/
चीज	[t͡ɕiːd͡z]
चुंबन	/t͡ɕum.bən/
चूक	/t͡suk/
चूक	[t͡suːk]
चूळ	/t͡suɭ̆/
चूळ	[t͡suːɭ̆]
चॉकलेट	/t͡ɕɔk.leʈ/
चोख	/t͡sokʰ/
चोपणे	/t͡sop.ɳe/
चोपणे	/t͡sop.ɳə/
चोर	/t͡soɾ/
चौक	/t͡səuk/
चौक	[t͡səuːk]
चौकट	/t͡səu.kəʈ/
चौकोन	/t͡səu.kon/
चौथे	/t͡səu.t̪ʰe/
चौथे	/t͡səu.t̪ʰə/
चौधरी	/t͡səud̪ʱ.ɾi/
चौधरी	[t͡səud̪ʱ.ɾiː]
चौरंग	/t͡səu.ɾəŋ.ɡə/
छ	/t͡ɕʰə/
ज	/d͡zə/
ज	/d͡ʑə/
जखम	/d͡zə.kʰəm/
जड	/d͡zəɖ/
जनावर	/d͡zə.na.ʋəɾ/
जपणे	/d͡zəp.ɳe/
जपणे	/d͡zəp.ɳə/
जप्त	/d͡zəp.t̪ə/
जबडा	/d͡zəb.ɖa/
जबाबदार	/d͡zə.bab.d̪aɾ/
जमणे	/d͡zəm.ɳe/
जमणे	/d͡zəm.ɳə/
जमवणे	/d͡zə.məʋ.ɳe/
जमवणे	/d͡zə.məʋ.ɳə/
जमाना	/d͡zə.ma.na/
जमीन	/d͡zə.min/
जमीन	[d͡zə.miːn]
जयपूर	/d͡ʑəj.puɾ/
जयपूर	[d͡ʑəj.puːɾ]
जल	/d͡ʑəl/
जळणे	/d͡zəɭ̆.ɳe/
जळणे	/d͡zəɭ̆.ɳə/
जव	/d͡zəʋ/
जहाज	/d͡zə.ɦad͡z/
जहाज	[d͡zad͡z]
जाऊ	/d͡zau/
जाऊ	[d͡zauː]
जाणणे	/d͡zaɳ.ɳe/
जाणणे	/d͡zaɳ.ɳə/
जाणूनबुजून	/d͡za.ɳun.bu.d͡zun/
जाणूनबुजून	[d͡za.ɳun.bu.d͡zuːn]
जाणे	/d͡za.ɳe/
जाणे	/d͡za.ɳə/
जाब	/d͡zab/
जायफळ	/d͡zaj.pʰəɭ̆/
जारी	/d͡ʑa.ɾi/
जारी	[d͡ʑa.ɾiː]
जावई	/d͡za.ʋəi/
जावई	[d͡za.ʋəiː]
जाहिरात	/d͡ʑa.ɦi.ɾat̪/
जाहिरात	[d͡ʑʱai.ɾat̪]
जाहीर	/d͡ʑa.ɦiɾ/
जाहीर	[d͡ʑʱaiːɾ]
जिव्हाळा	/d͡ʑi.ʋʱa.ɭ̆a/
जुंपणे	/d͡zum.pə.ɳe/
जुंपणे	/d͡zum.pə.ɳə/
जुगार	/d͡zu.ɡaɾ/
जुळणे	/d͡zuɭ̆.ɳe/
जुळणे	/d͡zuɭ̆.ɳə/
जुळवणे	/d͡zu.ɭ̆əʋ.ɳe/
जुळवणे	/d͡zu.ɭ̆əʋ.ɳə/
जुळे	/d͡zu.ɭ̆e/
जुळे	/d͡zu.ɭ̆ə/
जोखीम	/d͡zo.kʰim/
जोखीम	[d͡zo.kʰiːm]
जोर	/d͡zoɾ/
जोरदार	/d͡zoɾ.d̪aɾ/
ज्ञ	/ɡɲə/
झ	/d͡zʱə/
झ	/d͡ʑʱə/
झगडणे	/d͡zʱə.ɡəɖ.ɳe/
झगडणे	/d͡zʱə.ɡəɖ.ɳə/
झटकणे	/d͡zʱə.ʈək.ɳe/
झटकणे	/d͡zʱə.ʈək.ɳə/
झपाटणे	/d͡zʱə.paʈ.ɳe/
झपाटणे	/d͡zʱə.paʈ.ɳə/
झवणे	/d͡zʱəʋ.ɳe/
झांज	/d͡zʱan.d͡zə/
झाकणे	/d͡zʱak.ɳe/
झाड	/d͡zʱaɖ/
झारखंड	/d͡zʱaɾ.kʰəɳ.ɖə/
झाले	/d͡zʱa.le/
झाले	/d͡zʱa.lə/
झाशी	/d͡zʱa.ɕi/
झाशी	[d͡zʱa.ɕiː]
झिजणे	/d͡ʑʱid͡z.ɳe/
झिजणे	/d͡ʑʱid͡z.ɳə/
झुंज	/d͡zʱun.d͡zə/
झुंजणे	/d͡zʱun.d͡zə.ɳe/
झुंजणे	/d͡zʱun.d͡zə.ɳə/
झुकणे	/d͡zʱuk.ɳe/
झुकणे	/d͡zʱuk.ɳə/
झुरणे	/d͡zʱuɾ.ɳe/
झुरणे	/d͡zʱuɾ.ɳə/
झुलणे	/d͡zʱul.ɳe/
झुलणे	/d͡zʱul.ɳə/
झुळूक	/d͡zʱu.ɭ̆uk/
झुळूक	[d͡zʱu.ɭ̆uːk]
झेलणे	/d͡ʑʱel.ɳe/
झेलणे	/d͡ʑʱel.ɳə/
झोडणे	/d͡zʱoɖ.ɳe/
झोडणे	/d͡zʱoɖ.ɳə/
झोप	/d͡zʱop/
झोपडी	/d͡zʱop.ɖi/
झोपडी	[d͡zʱop.ɖiː]
झोपणे	/d͡zʱop.ɳe/
ञ	/jə̃/
ट	/ʈə/
टक	/ʈək/
टक्कर	/ʈək.kəɾ/
टक्कल	/ʈək.kəl/
टळणे	/ʈəɭ̆.ɳe/
टळणे	/ʈəɭ̆.ɳə/
टांगणे	/ʈaŋ.ɡə.ɳe/
टांगणे	/ʈaŋ.ɡə.ɳə/
टाळी	/ʈa.ɭ̆i/
टाळी	[ʈa.ɭ̆iː]
टिकणे	/ʈik.ɳe/
टिकाऊ	/ʈi.kau/
टिकाऊ	[ʈi.kauː]
टिकाव	/ʈi.kaʋ/
टेकडी	/ʈek.ɖi/
टेकडी	[ʈek.ɖiː]
टेकणे	/ʈek.ɳe/
टेकणे	/ʈek.ɳə/
टोळी	/ʈo.ɭ̆i/
टोळी	[ʈo.ɭ̆iː]
ट्रेन	/ʈɾen/
ठ	/ʈʰə/
ठळक	/ʈʰə.ɭ̆ək/
ठाऊक	/ʈʰauk/
ठाऊक	[ʈʰauːk]
ठाणे	/ʈʰa.ɳe/
ठाम	/ʈʰam/
ठिकाण	/ʈʰi.kaɳ/
ठीक	/ʈʰik/
ठीक	[ʈʰiːk]
ठेंगणे	/ʈʰeŋ.ɡə.ɳe/
ठेंगणे	/ʈʰeŋ.ɡə.ɳə/
ठेका	/ʈʰe.ka/
ड	/ɖə/
डबा	/ɖə.ba/
डसणे	/ɖəs.ɳe/
डसणे	/ɖəs.ɳə/
डाग	/ɖaɡ/
डिवचणे	/ɖi.ʋət͡s.ɳe/
डिवचणे	/ɖi.ʋət͡s.ɳə/
डुंबणे	/ɖum.bə.ɳe/
डुंबणे	/ɖum.bə.ɳə/
डोहाळा	/ɖo.ɦa.ɭ̆a/
डोहाळा	[ɖo.a.ɭ̆a]
ढ	/ɖʱə/
ण	/ɳə/
त	/t̪ə/
तंबाखू	/t̪əm.ba.kʰu/
तंबाखू	[t̪əm.ba.kʰuː]
तडजोड	/t̪əɖ.d͡zoɖ/
तडफडणे	/t̪əɖ.pʰəɖ.ɳe/
तडफडणे	/t̪əɖ.pʰəɖ.ɳə/
तमिळ	/t̪ə.miɭ̆/
तमिळ	[t̪ə.miːɭ̆]
तरंगणे	/t̪ə.ɾəŋ.ɡə.ɳe/
तरंगणे	/t̪ə.ɾəŋ.ɡə.ɳə/
तऱ्हा	/t̪ə.ɾʱa/
तलवार	/t̪əl.ʋaɾ/
ताजे	/t̪a.d͡ze/
ताट	/t̪aʈ/
ताठ	/t̪aʈʰ/
ताणणे	/t̪aɳ.ɳe/
ताणणे	/t̪aɳ.ɳə/
तापणे	/t̪ap.ɳe/
तापणे	/t̪ap.ɳə/
ताबा	/t̪a.ba/
तारण	/t̪a.ɾəɳ/
तारीफ	/t̪a.ɾipʰ/
तारीफ	[t̪a.ɾiːpʰ]
तालीम	/t̪a.lim/
तालीम	[t̪a.liːm]
तालुका	/t̪a.lu.ka/
तावणे	/t̪aʋ.ɳe/
तावणे	/t̪aʋ.ɳə/
तिजोरी	/t̪i.d͡zo.ɾi/
तिजोरी	[t̪i.d͡zo.ɾiː]
तिरके	/t̪iɾ.ke/
तिरके	/t̪iɾ.kə/
तीळ	/t̪iɭ̆/
तीळ	[t̪iːɭ̆]
तुम्ही	/t̪u.mʱi/
तुम्ही	[t̪u.mʱiː]
तूप	/t̪up/
तूप	[t̪uːp]
तृप्ती	/t̪ɾup.t̪i/
तृप्ती	[t̪ɾup.t̪iː]
तोलणे	/t̪ol.ɳe/
तोलणे	/t̪ol.ɳə/
तोळा	/t̪o.ɭ̆a/
थ	/t̪ʰə/
थकणे	/t̪ʰək.ɳe/
थकणे	/t̪ʰək.ɳə/
थट्टा	/t̪ʰəʈ.ʈa/
थरथरणे	/t̪ʰəɾ.t̪ʰəɾ.ɳe/
थरथरणे	/t̪ʰəɾ.t̪ʰəɾ.ɳə/
थवा	/t̪ʰə.ʋa/
थाळी	/t̪ʰa.ɭ̆i/
थाळी	[t̪ʰa.ɭ̆iː]
थिजणे	/t̪ʰid͡z.ɳe/
थिजणे	/t̪ʰid͡z.ɳə/
थेंब	/t̪ʰem.bə/
थेट	/t̪ʰeʈ/
थोडे	/t̪ʰo.ɖe/
थोडे	/t̪ʰo.ɖə/
थोबाड	/t̪ʰo.baɖ/
द	/də/
दचकणे	/d̪ə.t͡sək.ɳe/
दरबार	/d̪əɾ.baɾ/
दरवाजा	/d̪əɾ.ʋa.d͡za/
दर्या	/d̪əɾ.ja/
दलाल	/d̪ə.lal/
दहा	/d̪ə.ɦa/
दहा	[d̪ʱa]
दहावे	/d̪ə.ɦa.ʋe/
दहावे	/d̪ə.ɦa.ʋə/
दहावे	[d̪ʱa.ʋe]
दहावे	[d̪ʱa.ʋə]
दही	/d̪ə.ɦi/
दही	[d̪ʱəiː]
दाखल	/d̪a.kʰəl/
दाट	/d̪aʈ/
दाटणे	/d̪aʈ.ɳe/
दाटणे	/d̪aʈ.ɳə/
दार	/d̪aɾ/
दिपणे	/d̪ip.ɳe/
दिपणे	/d̪ip.ɳə/
दिल	/d̪il/
दिल	[d̪iːl]
दिवाणे	/d̪i.ʋa.ɳe/
दिवाणे	/d̪i.ʋa.ɳə/
दिवाळी	/d̪i.ʋa.ɭ̆i/
दिवाळी	[d̪i.ʋa.ɭ̆iː]
दुधी	/d̪u.d̪ʱi/
दुधी	[d̪u.d̪ʱiː]
दुरुस्त	/d̪u.ɾus.t̪ə/
दूर	/d̪uɾ/
दूर	[d̪uːɾ]
दोन्ही	/d̪o.nʱi/
दोन्ही	[d̪o.nʱiː]
दौरा	/d̪əu.ɾa/
दौलत	/d̪əu.lət̪/
द्राक्ष	/d̪ɾak.ʂə/
ध	/d̪ʱə/
धक्का	/d̪ʱək.ka/
धगधगणे	/d̪ʱəɡ.d̪ʱəɡ.ɳe/
धगधगणे	/d̪ʱəɡ.d̪ʱəɡ.ɳə/
धडकणे	/d̪ʱə.ɖək.ɳe/
धडकणे	/d̪ʱə.ɖək.ɳə/
धबधबा	/d̪ʱəb.d̪ʱə.ba/
धरणे	/d̪ʱəɾ.ɳe/
धरणे	/d̪ʱəɾ.ɳə/
धर्म	/d̪ʱəɾ.mə/
धाडणे	/d̪ʱaɖ.ɳe/
धाडणे	/d̪ʱaɖ.ɳə/
धाप	/d̪ʱap/
धिमे	/d̪ʱi.me/
धिमे	/d̪ʱi.mə/
धुंद	/d̪ʱun.d̪ə/
धूर	/d̪ʱuɾ/
धूर	[d̪ʱuːɾ]
धूळ	/d̪ʱuɭ̆/
धूळ	[d̪ʱuːɭ̆]
न	/nə/
नक्कल	/nək.kəl/
नजर	/nə.d͡zəɾ/
नजराणा	/nəd͡z.ɾa.ɳa/
नजीक	/nə.d͡ʑik/
नजीक	[nə.d͡ʑiːk]
नमुना	/nə.mu.na/
नववे	/nəʋ.ʋe/
नववे	/nəʋ.ʋə/
नवस	/nə.ʋəs/
नवी मुंबई	/nə.ʋi.mum.bəi/
नवी मुंबई	[nə.ʋi.mum.bəiː]
नव्व्याण्णव	/nəʋ.ʋjaɳ.ɳəʋ/
नशीब	/nə.ɕib/
नशीब	[nə.ɕiːb]
नाक	/nak/
नाका	/na.ka/
नाखुश	/na.kʰuɕ/
नाखुश	[na.kʰuːɕ]
नागपूर	/naɡ.puːɾ/
नागपूर	[nak.puːɾ]
नाच	/nat͡s/
नाचक्की	/na.t͡ɕək.ki/
नाचक्की	[na.t͡ɕək.kiː]
नाडी	/na.ɖi/
नाडी	[na.ɖiː]
नाते	/na.t̪e/
नाते	/na.t̪ə/
नापसंत	/na.pə.sən.t̪ə/
नाम	/nam/
नारळ	/na.ɾəɭ̆/
नाव	/naʋ/
नावाजणे	/na.ʋad͡z.ɳe/
नावाजणे	/na.ʋad͡z.ɳə/
नासणे	/nas.ɳe/
नासणे	/nas.ɳə/
नाही	/na.ɦi/
नाही	[nʱaiː]
निखळणे	/ni.kʰəɭ̆.ɳe/
निखळणे	/ni.kʰəɭ̆.ɳə/
निजणे	/nid͡z.ɳe/
निपजणे	/ni.pəd͡z.ɳe/
निपजणे	/ni.pəd͡z.ɳə/
निबर	/ni.bəɾ/
निभावणे	/ni.bʱaʋ.ɳe/
निभावणे	/ni.bʱaʋ.ɳə/
निर्भय	/niɾ.bʱəj/
निर्मळ	/niɾ.məɭ̆/
निवळणे	/ni.ʋəɭ̆.ɳe/
निवळणे	/ni.ʋəɭ̆.ɳə/
निवारा	/ni.ʋa.ɾa/
निव्वळ	/niʋ.ʋəɭ̆/
निष्णात	/niʂ.ɳat̪/
निसटणे	/ni.səʈ.ɳe/
निसटणे	/ni.səʈ.ɳə/
निस्तरणे	/nis.t̪əɾ.ɳe/
निस्तरणे	/nis.t̪əɾ.ɳə/
नेणे	/ne.ɳe/
नेणे	/ne.ɳə/
नेतृत्व	/net̪.ɾut̪.ʋə/
नेपाळ	/ne.paɭ̆/
नेसणे	/nes.ɳe/
नेसणे	/nes.ɳə/
नोंदणे	/non.d̪ə.ɳe/
नोकर	/no.kəɾ/
न्याहारी	/nja.ɦa.ɾi/
न्याहारी	[nja.ɾiː]
न्हावी	/nʱa.ʋi/
न्हावी	[nʱa.ʋiː]
प	/pə/
पंख	/pəŋ.kʰə/
पचणे	/pət͡s.ɳe/
पचणे	/pət͡s.ɳə/
पटणे	/pəʈ.ɳe/
पटणे	/pəʈ.ɳə/
पटवणे	/pə.ʈəʋ.ɳe/
पटवणे	/pə.ʈəʋ.ɳə/
पठाण	/pə.ʈʰaɳ/
पठार	/pə.ʈʰaɾ/
पडदा	/pəɖ.d̪a/
पडवळ	/pəɖ.ʋəɭ̆/
पढवणे	/pə.ɖʱəʋ.ɳe/
पढवणे	/pə.ɖʱəʋ.ɳə/
पणजी	/pəɳ.d͡ʑi/
पणजी	[pəɳ.d͡ʑiː]
पणती	/pəɳ.t̪i/
पणती	[pəɳ.t̪iː]
पणतू	/pəɳ.t̪u/
पणतू	[pəɳ.t̪uː]
पदार्थ	/pə.d̪aɾ.t̪ʰə/
पन्हे	/pə.nʱe/
पन्हे	/pə.nʱə/
परत	/pə.ɾət̪/
परतणे	/pə.ɾət̪.ɳe/
परतणे	/pə.ɾət̪.ɳə/
परवड	/pəɾ.ʋəɖ/
परवडणे	/pəɾ.ʋəɖ.ɳe/
परवडणे	/pəɾ.ʋəɖ.ɳə/
पलंग	/pə.ləŋ.ɡə/
पश्चिम	/pəɕ.t͡ɕim/
पश्चिम	[pəɕ.t͡ɕiːm]
पसंत	/pə.sən.t̪ə/
पसारा	/pə.sa.ɾa/
पस्तावणे	/pəs.t̪aʋ.ɳe/
पस्तावणे	/pəs.t̪aʋ.ɳə/
पहाट	/pə.ɦaʈ/
पहाट	[paʈ]
पांगणे	/paŋ.ɡə.ɳe/
पांगणे	/paŋ.ɡə.ɳə/
पांघरणे	/paŋ.ɡʱəɾ.ɳe/
पांघरणे	/paŋ.ɡʱəɾ.ɳə/
पांघरूण	/paŋ.ɡʱɾuɳ/
पांघरूण	[paŋ.ɡʱɾuːɳ]
पाऊस	/paus/
पाऊस	[pauːs]
पाक	/pak/
पाकळी	/pak.ɭ̆i/
पाकळी	[pak.ɭ̆iː]
पाखरू	/pakʰ.ɾu/
पाखरू	[pakʰ.ɾuː]
पाच	/pat͡s/
पाजणे	/pad͡z.ɳe/
पाजणे	/pad͡z.ɳə/
पाझर	/pa.d͡zʱəɾ/
पाझरणे	/pa.d͡zʱəɾ.ɳe/
पाझरणे	/pa.d͡zʱəɾ.ɳə/
पाडवा	/paɖ.ʋa/
पाडवा	/paɖ.ʋə/
पाणावणे	/pa.ɳaʋ.ɳe/
पाणावणे	/pa.ɳaʋ.ɳə/
पादणे	/pad̪.ɳe/
पादणे	/pad̪.ɳə/
पाय	/paj/
पायथा	/paj.t̪ʰa/
पायरी	/paj.ɾi/
पायरी	[paj.ɾiː]
पारखणे	/pa.ɾəkʰ.ɳe/
पारखणे	/pa.ɾəkʰ.ɳə/
पारोसे	/pa.ɾo.se/
पारोसे	/pa.ɾo.sə/
पालटणे	/pa.ləʈ.ɳe/
पालटणे	/pa.ləʈ.ɳə/
पाळणे	/paɭ̆.ɳe/
पाळणे	/paɭ̆.ɳə/
पाहणे	/paɦ.ɳe/
पाहणे	/paɦ.ɳə/
पाहणे	[pa.ɳe]
पाहणे	[pa.ɳə]
पाहुणा	/pa.ɦu.ɳa/
पाहुणा	[pau.ɳa]
पिझ्झा	/pid͡z.d͡zʱa/
पिसणे	/pis.ɳe/
पिसणे	/pis.ɳə/
पिसारा	/pi.sa.ɾa/
पीठ	/piʈʰ/
पीठ	[piːʈʰ]
पीस	/pis/
पीस	[piːs]
पुठ्ठा	/puʈ.ʈʰa/
पुडा	/pu.ɖa/
पुडी	/pu.ɖi/
पुडी	[pu.ɖiː]
पुढे	/pu.ɖʱe/
पुतळा	/put̪.ɭ̆a/
पुन्हा	/pu.nʱa/
पुरते	/puɾ.t̪e/
पुरते	/puɾ.t̪ə/
पुरुष	/pu.ɾuʂ/
पुरुष	[pu.ɾuːʂ]
पुष्कलावती	/puʂ.kə.la.ʋə.t̪i/
पुष्कलावती	[puʂ.kə.la.ʋə.t̪iː]
पुसणे	/pus.ɳe/
पुसणे	/pus.ɳə/
पूर्ण	/puɾ.ɳə/
पॅरिस	/pæ.ɾis/
पॅरिस	[pæ.ɾiːs]
पेज	/ped͡z/
पेटी	/pe.ʈi/
पेटी	[pe.ʈiː]
पेढा	/pe.ɖʱa/
पेरणे	/peɾ.ɳe/
पेरणे	/peɾ.ɳə/
पेलणे	/pel.ɳe/
पेलणे	/pel.ɳə/
पेला	/pe.la/
पेहलवान	/pe.ɦəl.ʋan/
पेहलवान	[pel.ʋan]
पैज	/pəid͡z/
पैज	[pəiːd͡z]
पैदा	/pəi.d̪a/
पोकळ	/po.kəɭ̆/
पोक्त	/pok.t̪ə/
पोते	/po.t̪e/
पोते	/po.t̪ə/
पोतेरे	/po.t̪e.ɾe/
पोतेरे	/po.t̪e.ɾə/
पोवाडा	/po.ʋa.ɖa/
पोषाख	/po.ʂakʰ/
प्यादे	/pja.d̪e/
प्यादे	/pja.d̪ə/
प्रचंड	/pɾə.t͡ɕəɳ.ɖə/
प्रतिज्ञा	/pɾə.t̪id̪.nja/
प्रबोधिका	/pɾə.bo.d̪ʱi.ka/
प्रभा	/pɾə.bʱa/
प्राकृत	/pɾak.ɾut̪/
प्राकृत	[pɾak.ɾuːt̪]
प्राचार्य	/pɾa.t͡ɕaɾ.jə/
फ	/fə/
फ	/pʰə/
फराळ	/pʰə.ɾaɭ̆/
फरीदाबाद	/pʰə.ɾi.d̪a.bad̪/
फाडणे	/pʰaɖ.ɳe/
फाडणे	/pʰaɖ.ɳə/
फावडे	/pʰaʋ.ɖe/
फावडे	/pʰaʋ.ɖə/
फावणे	/pʰaʋ.ɳe/
फावणे	/pʰaʋ.ɳə/
फिसकटणे	/pʰis.kəʈ.ɳe/
फिसकटणे	/pʰis.kəʈ.ɳə/
फुगणे	/pʰuɡ.ɳe/
फुगणे	/pʰuɡ.ɳə/
फुगा	/pʰu.ɡa/
फुलणे	/pʰul.ɳe/
फुलणे	/pʰul.ɳə/
फोड	/pʰoɖ/
फौज	/pʰəud͡z/
फौज	[pʰəuːd͡z]
फ्रान्स	/pʰɾans/
ब	/bə/
बँक	/bæŋk/
बंब	/bəm.bə/
बकणे	/bək.ɳe/
बकणे	/bək.ɳə/
बचावणे	/bə.t͡ɕaʋ.ɳe/
बचावणे	/bə.t͡ɕaʋ.ɳə/
बजावणे	/bə.d͡ʑaʋ.ɳe/
बजावणे	/bə.d͡ʑaʋ.ɳə/
बनणे	/bən.ɳe/
बनणे	/bən.ɳə/
बनवणे	/bə.nəʋ.ɳe/
बनवणे	/bə.nəʋ.ɳə/
बरे	/bə.ɾe/
बरे	/bə.ɾə/
बरोबर	/bə.ɾo.bəɾ/
बर्फ	/bəɾ.pʰə/
बहाद्दर	/bə.ɦad̪.d̪əɾ/
बहाद्दर	[bʱad̪.d̪əɾ]
बाजार	/ba.d͡zaɾ/
बादशहा	/bad̪.ɕə.ɦa/
बादशहा	[bad̪.ɕa]
बाहुली	/ba.ɦu.li/
बाहुली	[bʱau.liː]
बिचारे	/bi.t͡ɕa.ɾe/
बिचारे	/bi.t͡ɕa.ɾə/
बिन-	/bin/
बिन-	[biːn]
बुडबुडा	/buɖ.bu.ɖa/
बुद्ध	/bud̪.d̪ʱə/
बुवा	/bu.ʋa/
बोकड	/bo.kəɖ/
बोलणे	/bol.ɳe/
बोलणे	/bol.ɳə/
बोळा	/bo.ɭ̆a/
बौद्ध धर्म	/bəud̪.d̪ʱə.d̪ʱəɾ.mə/
ब्राझील	/bɾa.d͡zʱil/
ब्राझील	[bɾa.d͡zʱiːl]
भ	/bʱə/
भडकणे	/bʱə.ɖək.ɳe/
भडकणे	/bʱə.ɖək.ɳə/
भांडण	/bʱaɳ.ɖəɳ/
भांडणे	/bʱaɳ.ɖə.ɳe/
भांडणे	/bʱaɳ.ɖə.ɳə/
भांडवल	/bʱaɳ.ɖə.ʋəl/
भारत	/bʱa.ɾət̪/
भावंड	/bʱa.ʋəɳ.ɖə/
भावजय	/bʱaʋ.d͡zəj/
भासणे	/bʱas.ɳe/
भासणे	/bʱas.ɳə/
भिंत	/bʱin.t̪ə/
भिडणे	/bʱiɖ.ɳe/
भिडणे	/bʱiɖ.ɳə/
भिनणे	/bʱin.ɳe/
भिनणे	/bʱin.ɳə/
भीक	/bʱik/
भीक	[bʱiːk]
भुई	/bʱui/
भुई	[bʱuːiː]
भूक	/bʱuk/
भूक	[bʱuːk]
भूकंप	/bʱu.kəm.pə/
भूगोल	/bʱu.ɡol/
भें	/bʱẽ/
भेळ	/bʱeɭ̆/
भोळे	/bʱo.ɭ̆e/
भोळे	/bʱo.ɭ̆ə/
भोवरा	/bʱoʋ.ɾa/
म	/mə/
मंडई	/məɳ.ɖəi/
मंडई	[məɳ.ɖəiː]
मका	/mə.ka/
मग	/məɡ/
मजबूत	/məd͡z.but̪/
मजबूत	[məd͡z.buːt̪]
मजला	/məd͡z.la/
मजा	/mə.d͡ʑa/
मडगाव	/məɖ.ɡaʋ/
मत्सर	/mət̪səɾ/
मत्सर	[mət͡sʰəɾ]
मद्य	/məd̪.jə/
मध्ये	/mə.d̪ʱe/
मध्ये	/məd̪ʱ.je/
मनगट	/mən.ɡəʈ/
मनसुबा	/mən.su.ba/
मराठी	/mə.ɾa.ʈʰi/
मराठी	[mə.ɾa.ʈʰiː]
मलूल	/mə.lul/
मलूल	[mə.luːl]
मस्करी	/məs.kə.ɾi/
मस्करी	[məs.kə.ɾiː]
मस्का	/məs.ka/
मस्त	/məs.t̪ə/
महाग	/mə.ɦaɡ/
महाग	[mʱaɡ]
महाराष्ट्र	/mə.ɦa.ɾaʂ.ʈɾə/
महाराष्ट्र	[mʱa.ɾaʂ.ʈɾə]
महाविद्यालय	/mə.ɦa.ʋid̪.ja.ləj/
महाविद्यालय	[mʱa.ʋid̪.ja.ləj]
मांजर	/man.d͡zəɾ/
मांडणे	/maɳ.ɖə.ɳe/
मांडणे	/maɳ.ɖə.ɳə/
मांदूस	/man.d̪us/
मांदूस	[man.d̪uːs]
माकड	/ma.kəɖ/
माज	/mad͡z/
माजी	/ma.d͡ʑi/
माजी	[ma.d͡ʑiː]
माझे	/ma.d͡zʱe/
मानणे	/man.ɳe/
मानणे	/man.ɳə/
मार्ग	/maɾ.ɡə/
माहीत	/ma.ɦit̪/
माहीत	[mʱaiːt̪]
माहीत असणे	/ma.ɦit̪.əs.ɳe/
माहीत असणे	/ma.ɦit̪.əs.ɳə/
माहीत असणे	[mʱait̪.əs.ɳe]
माहीत असणे	[mʱait̪.əs.ɳə]
माहेर	/ma.ɦeɾ/
माहेर	[mʱaeɾ]
मिरवणे	/mi.ɾəʋ.ɳe/
मिरवणे	/mi.ɾəʋ.ɳə/
मिसळणे	/mi.səɭ̆.ɳe/
मिसळणे	/mi.səɭ̆.ɳə/
मुंगूस	/muŋ.ɡus/
मुंगूस	[muŋ.ɡuːs]
मुंबई	/mum.bəi/
मुंबई	[mum.bəiː]
मुकणे	/muk.ɳe/
मुकणे	/muk.ɳə/
मुके	/mu.ke/
मुके	/mu.kə/
मुक्काम	/muk.kam/
मुख्याध्यापक	/mukʰ.jad̪ʱ.ja.pək/
मुद्दा	/mud̪.d̪a/
मुलगी	/mul.ɡi/
मुलगी	[mul.ɡiː]
मुलायम	/mu.la.jəm/
मुश्कील	/muɕ.kil/
मुश्कील	[muɕ.kiːl]
मेंदी	/men.d̪i/
मेंदी	[men.d̪iː]
मेज	/med͡z/
मेहनत	/meɦ.nət̪/
मेहनत	[me.nət̪]
मैदा	/məi.d̪a/
मैदान	/məi.d̪an/
मोका	/mo.ka/
मोजणे	/mod͡z.ɳe/
मोजा	/mo.d͡za/
मोहीम	/mo.ɦim/
मोहीम	[mʱoiːm]
य	/jə/
यादी	/ja.d̪i/
यादी	[ja.d̪iː]
येणे	/je.ɳe/
येणे	/je.ɳə/
र	/ɾə/
रंगणे	/ɾəŋ.ɡə.ɳe/
रंगणे	/ɾəŋ.ɡə.ɳə/
रचणे	/ɾət͡s.ɳe/
रचणे	/ɾət͡s.ɳə/
रताळे	/ɾə.t̪a.ɭ̆e/
रताळे	/ɾə.t̪a.ɭ̆ə/
रद्द	/ɾəd̪.d̪ə/
रयत	/ɾə.jət̪/
रांगोळी	/ɾaŋ.ɡo.ɭ̆i/
रांगोळी	[ɾaŋ.ɡo.ɭ̆iː]
राई	/ɾai/
राई	[ɾaiː]
राऊत	/ɾaut̪/
राऊत	[ɾauːt̪]
राजी	/ɾa.d͡zi/
राजी	/ɾa.d͡ʑi/
राजी	[ɾa.d͡ziː]
राजी	[ɾa.d͡ʑiː]
राबणे	/ɾab.ɳe/
राबणे	/ɾab.ɳə/
रुग्णालय	/ɾuɡ.ɳa.ləj/
रुजणे	/ɾud͡z.ɳe/
रुजणे	/ɾud͡z.ɳə/
रुतणे	/ɾut̪.ɳe/
रुतणे	/ɾut̪.ɳə/
रुमाल	/ɾu.mal/
रुळणे	/ɾuɭ̆.ɳe/
रुळणे	/ɾuɭ̆.ɳə/
रुसणे	/ɾus.ɳe/
रुसणे	/ɾus.ɳə/
रोकड	/ɾo.kəɖ/
रोख	/ɾokʰ/
रोज	/ɾod͡z/
र्‍	/r/
ल	/lə/
लखनौ	/ləkʰ.nəu/
लखनौ	[ləkʰ.nəuː]
लग्न	/ləɡ.nə/
लटकणे	/lə.ʈək.ɳe/
लटकणे	/lə.ʈək.ɳə/
लटकावणे	/ləʈ.kaʋ.ɳe/
लटकावणे	/ləʈ.kaʋ.ɳə/
लफडे	/ləpʰ.ɖe/
लफडे	/ləpʰ.ɖə/
लबाड	/lə.baɖ/
लवणे	/ləʋ.ɳe/
लवणे	/ləʋ.ɳə/
लहान	/lə.ɦan/
लहान	[lʱan]
लांडे	/laɳ.ɖe/
लांडे	/laɳ.ɖə/
लांबणे	/lam.bə.ɳe/
लांबणे	/lam.bə.ɳə/
लाख	/lakʰ/
लाज	/lad͡z/
लाटणे	/laʈ.ɳe/
लाटणे	/laʈ.ɳə/
लाथ	/lat̪ʰ/
लादणे	/lad̪.ɳe/
लादणे	/lad̪.ɳə/
लाल	/lal/
लाही	/la.ɦi/
लाही	[lʱaiː]
लाहोर	/la.ɦoɾ/
लाहोर	[lʱaoɾ]
लिलाव	/li.laʋ/
लोखंड	/lo.kʰəɳ.ɖə/
लोळणे	/loɭ̆.ɳe/
लोळणे	/loɭ̆.ɳə/
ल्हासा	/lʱa.sa/
ळ	/ɭ̆ə/
व	/ʋə/
वगळणे	/ʋə.ɡəɭ̆.ɳe/
वगळणे	/ʋə.ɡəɭ̆.ɳə/
वय	/ʋəj/
वरात	/ʋə.ɾat̪/
वळण	/ʋə.ɭ̆əɳ/
वही	/ʋə.ɦi/
वही	[ʋʱəiː]
वाकडे	/ʋak.ɖe/
वाकडे	/ʋak.ɖə/
वागणे	/ʋaɡ.ɳe/
वागणे	/ʋaɡ.ɳə/
वाचणे	/ʋat͡s.ɳe/
वाचणे	/ʋat͡s.ɳə/
वाचन	/ʋa.t͡ɕən/
वाजवणे	/ʋa.d͡zəʋ.ɳe/
वाजवणे	/ʋa.d͡zəʋ.ɳə/
वानर	/ʋa.nəɾ/
वायदा	/ʋaj.d̪a/
वारणे	/ʋaɾ.ɳe/
वारणे	/ʋaɾ.ɳə/
वाळणे	/ʋaɭ̆.ɳe/
वाळणे	/ʋaɭ̆.ɳə/
वाळवणे	/ʋa.ɭ̆əʋ.ɳe/
वाळवणे	/ʋa.ɭ̆əʋ.ɳə/
वास	/ʋas/
विंचरणे	/ʋin.t͡səɾ.ɳe/
विंचरणे	/ʋin.t͡səɾ.ɳə/
विंचू	/ʋin.t͡su/
विंचू	[ʋin.t͡suː]
विखुरणे	/ʋi.kʰuɾ.ɳe/
विखुरणे	/ʋi.kʰuɾ.ɳə/
विझणे	/ʋid͡zʱ.ɳe/
विझणे	/ʋid͡zʱ.ɳə/
विझवणे	/ʋi.d͡zʱəʋ.ɳe/
विझवणे	/ʋi.d͡zʱəʋ.ɳə/
वितळणे	/ʋi.t̪əɭ̆.ɳe/
वितळणे	/ʋi.t̪əɭ̆.ɳə/
विनंती	/ʋi.nən.t̪i/
विनंती	[ʋi.nən.t̪iː]
विलायत	/ʋi.la.jət̪/
विसळणे	/ʋi.səɭ̆.ɳe/
विसळणे	/ʋi.səɭ̆.ɳə/
विस्कटणे	/ʋis.kəʈ.ɳe/
विस्कटणे	/ʋis.kəʈ.ɳə/
वीज	/ʋid͡z/
वीज	[ʋiːd͡z]
वीट	/ʋiʈ/
वीट	[ʋiːʈ]
वृक्ष	/ʋɾuk.ʂə/
वेधणे	/ʋed̪ʱ.ɳe/
वेधणे	/ʋed̪ʱ.ɳə/
वैतागणे	/ʋəi.t̪aɡ.ɳe/
वैतागणे	/ʋəi.t̪aɡ.ɳə/
व्याही	/ʋja.ɦi/
व्याही	[ʋjaiː]
श	/ɕə/
शब्द	/ɕəb.d̪ə/
शरम	/ɕə.ɾəm/
शहर	/ɕə.ɦəɾ/
शहर	[ɕəɾ]
शहा	/ɕə.ɦa/
शहा	[ɕa]
शाल	/ɕal/
शाळा	/ɕa.ɭ̆a/
शाहीर	/ɕa.ɦiɾ/
शाहीर	[ɕaiːɾ]
शिंक	/ɕiŋ.kə/
शिंग	/ɕiŋ.ɡə/
शिंतोडा	/ɕin.t̪o.ɖa/
शिंपडणे	/ɕim.pəɖ.ɳe/
शिंपडणे	/ɕim.pəɖ.ɳə/
शिकणे	/ɕik.ɳe/
शिकणे	/ɕik.ɳə/
शिजणे	/ɕid͡z.ɳe/
शिजणे	/ɕid͡z.ɳə/
शिफारस	/ɕi.pʰa.ɾəs/
शिळे	/ɕi.ɭ̆e/
शिळे	/ɕi.ɭ̆ə/
शुश्रूषा	/ɕuɕ.ɾu.ʂa/
शेकणे	/ɕek.ɳe/
शेकणे	/ɕek.ɳə/
शेजारी	/ɕe.d͡za.ɾi/
शेजारी	[ɕe.d͡za.ɾiː]
शेट	/ɕeʈ/
शेण	/ɕeɳ/
शेत	/ɕet̪/
शेळी	/ɕe.ɭ̆i/
शेळी	[ɕe.ɭ̆iː]
शोभणे	/ɕobʱ.ɳe/
शोभणे	/ɕobʱ.ɳə/
श्रीमंत	/ɕɾi.mən.t̪ə/
ष	/ʂə/
स	/sə/
संभवणे	/səm.bʱəʋ.ɳe/
संभवणे	/səm.bʱəʋ.ɳə/
संभाळणे	/səm.bʱaɭ̆.ɳe/
संभाळणे	/səm.bʱaɭ̆.ɳə/
संस्कृत	/səus.kɾut̪/
संस्कृत	[səus.kɾuːt̪]
संहार	/səu.ɦaɾ/
सक्त	/sək.t̪ə/
सगळे	/səɡ.ɭ̆e/
सगळे	/səɡ.ɭ̆ə/
सजवणे	/sə.d͡zəʋ.ɳe/
सजवणे	/sə.d͡zəʋ.ɳə/
सज्ज	/səd͡ʑ.d͡ʑə/
सडणे	/səɖ.ɳe/
सडणे	/səɖ.ɳə/
सतावणे	/sə.t̪aʋ.ɳe/
सतावणे	/sə.t̪aʋ.ɳə/
सफेद	/sə.pʰed̪/
समजणे	/sə.məd͡z.ɳe/
समजणे	/sə.məd͡z.ɳə/
समृद्ध	/səm.ɾud̪.d̪ʱə/
सम्मुख	/səm.mukʰ/
सम्मुख	[səm.muːkʰ]
सरकार	/səɾ.kaɾ/
सरणे	/səɾ.ɳe/
सरणे	/səɾ.ɳə/
सरहद्द	/səɾ.ɦəd̪.d̪ə/
सरहद्द	[sə.ɾʱəd̪.d̪ə]
सराफ	/sə.ɾapʰ/
सर्प	/səɾ.pə/
सल	/səl/
सलणे	/səl.ɳe/
सलणे	/səl.ɳə/
सलाम	/sə.lam/
सवत	/sə.ʋət̪/
सव्हाना	/sə.ʋʱa.na/
सांज	/san.d͡zə/
सांडणे	/saɳ.ɖə.ɳe/
सांडणे	/saɳ.ɖə.ɳə/
सांधणे	/san.d̪ʱə.ɳe/
सांधणे	/san.d̪ʱə.ɳə/
साचणे	/sat͡s.ɳe/
साचणे	/sat͡s.ɳə/
साठणे	/saʈʰ.ɳe/
साठणे	/saʈʰ.ɳə/
साडी	/sa.ɖi/
साडी	[sa.ɖiː]
साधणे	/sad̪ʱ.ɳe/
साधणे	/sad̪ʱ.ɳə/
सामना	/sam.na/
सामान	/sa.man/
सामावणे	/sa.maʋ.ɳe/
सामावणे	/sa.maʋ.ɳə/
सासू	/sa.su/
सासू	[sa.suː]
सुईण	/su.iɳ/
सुईण	[su.iːɳ]
सुचणे	/sut͡s.ɳe/
सुचणे	/sut͡s.ɳə/
सुचवणे	/su.t͡səʋ.ɳe/
सुचवणे	/su.t͡səʋ.ɳə/
सुजणे	/sud͡z.ɳe/
सुजणे	/sud͡z.ɳə/
सुटे	/su.ʈe/
सुटे	/su.ʈə/
सुनावणे	/su.naʋ.ɳe/
सुनावणे	/su.naʋ.ɳə/
सुपारी	/su.pa.ɾi/
सुपारी	[su.pa.ɾiː]
सुभा	/su.bʱa/
सुरू	/su.ɾu/
सुरू	[su.ɾuː]
सुस्ती	/sus.t̪i/
सुस्ती	[sus.t̪iː]
सूत	/sut̪/
सूत	[suːt̪]
सूर्योदय	/suɾ.jo.d̪əj/
सोंग	/soŋ.ɡə/
सोडणे	/soɖ.ɳe/
सोडणे	/soɖ.ɳə/
सोने	/so.ne/
सोने	/so.nə/
सोनेरी	/so.ne.ɾi/
सोनेरी	[so.ne.ɾiː]
सोपवणे	/so.pəʋ.ɳe/
सोपवणे	/so.pəʋ.ɳə/
सोहळा	/soɦ.ɭ̆a/
सोहळा	[so.ɭ̆a]
स्वतः	/sʋə.t̪əʰ/
स्वस्त	/sʋəs.t̪ə/
स्वार	/sʋaɾ/
स्वीकारणे	/sʋi.kaɾ.ɳe/
स्वीकारणे	/sʋi.kaɾ.ɳə/
ह	/ɦə/
हक्क	/ɦək.kə/
हद्द	/ɦəd̪.d̪ə/
हरकत	/ɦəɾ.kət̪/
हाक	/ɦak/
हाकलणे	/ɦa.kəl.ɳe/
हाकलणे	/ɦa.kəl.ɳə/
हाणणे	/ɦaɳ.ɳe/
हाणणे	/ɦaɳ.ɳə/
हात	/ɦat̪/
हिंग	/ɦiŋ.ɡə/
हिंडणे	/ɦiɳ.ɖə.ɳe/
हिंडणे	/ɦiɳ.ɖə.ɳə/
हिंवाळी	/ɦĩʋa.ɭ̆i/
हिंवाळी	[ɦĩʋa.ɭ̆iː]
हिरा	/ɦi.ɾa/
हिवाळा	/ɦi.ʋa.ɭ̆a/
हिसकणे	/ɦi.sək.ɳe/
हिसकणे	/ɦi.sək.ɳə/
हिसकावणे	/ɦis.kaʋ.ɳe/
हिसकावणे	/ɦis.kaʋ.ɳə/
हुद्दा	/ɦud̪.d̪a/
हृद्गत	/ɦɾud̪.ɡət̪/
हेम	/ɦem/
हेर	/ɦeɾ/
हेरणे	/ɦeɾ.ɳe/
हेरणे	/ɦeɾ.ɳə/
हेलगा	/ɦel.ɡa/
हेवा	/ɦe.ʋa/
हैराण	/ɦəi.ɾaɳ/
हौस	/ɦəus/
हौस	[ɦəuːs]
ॲ	/æ/
