bươm bưởm	/pɨəm¹ pɨəm³/
bươm bưởm	[pɨəm¹ pɨəm³]
câl	/kəl¹/
cả	/kaː³/
cảo	/kaːw³/
chim	/cim¹/
chim	[t͡ɕiːm¹ ~ ciːm¹]
chỉa	/ciə³/
chỉn	/cin³/
chổ chổ	/co³ co³/
chữ	/cɨ⁴/
dã	/jaː⁴/
hal	/haːl¹/
ho	/hɔ¹/
hỏl	/hɔl³/
khao	/kʰaːw¹/
khách	/kʰac⁶/
khảng	/kʰaːŋ³/
khảu	/kʰaw³/
không	/kʰoŋ¹/
khỏl	/kʰɔl³/
lu	/lu¹/
mâc	/mək⁷/
mầl	/məl²/
môch	/moc⁷/
mỗng	/moːŋ⁴/
nhỗn	/ɲon⁴/
nhúc	/ɲuk⁶/
nỏ	/nɔ³/
nu	/nu¹/
pa	/paː¹/
páy	/paj⁵/
pế	/pe⁵/
pổn	/pon³/
quêl	/kwel¹/
rầng	/rəŋ²/
rề	/re²/
ta ma	/taː¹ maː¹/
thảm	/tʰaːm³/
thốch	/tʰoc⁶/
tlăng	/tlaŋ¹/
tlồng	/tloŋ²/
tlỗng	/tloŋ⁴/
tlỗng é	/tloŋ⁴ ʔɛ⁵/
tlời	/tləːj²/
tlu	/tlu¹/
tlước	/tlɨək⁶/
wa	/waː¹/
wa	[waː¹ ~ βaː¹]
wàng	/waːŋ²/
wàng	[waːŋ² ~ βaːŋ²]
wãnh	/waɲ⁴/
wãnh	[waɲ⁴ ~ βaɲ⁴]
wềl	/wel²/
wềl	[wel² ~ βel²]
xân	/sən¹/
xỏ	/sɔ³/
đăm	/dam¹/
đoc	/dɔk⁷/
đoc	[ɗɔk⁷]
