あか	/aka/
あぐ	/aɡu/
あさむぬ	/asamunu/
あっつぁ	/at͡st͡sa/
あつぁ	/at͡sa/
あつぁぬしゃーか	/at͡sanuɕaːka/
あつっつぁ	/at͡sut͡st͡sa/
あどぅ	/adu/
あら	/aɾa/
あらり	/aɾaɾi/
あんちーかんちー	/ant͡ɕiːkant͡ɕiː/
あんな	/anːa/
あーㇲ゙	/aːz̩/
いす	/iss̩/
うきぃなー	/ukˢɨnaː/
かたむす	/katamusu/
くい	/kui/
くまかま	/kumakama/
すざ	/suza/
すざ	/sɨza/
すだ	/ss̩da/
たゔきゃー	/tav̩kʲaː/
たたきぃ	/tatakˢɨ/
たや	/taja/
っゔぁ	/v̩va/
つぃきぃ	/t͡sɨkˢɨ/
つぅうつぅう	/t͡suːt͡suː/
てぃー	/tiː/
とぅなㇲ゙	/tunaz̩/
どぅー	/duː/
なま	/nama/
ぬ	/nu/
ぬぃじゅー	/nuɨd͡zjuː/
ぬぶい	/nubui/
ぬーま	/nuːma/
ばーㇲ゙	/baːz̩/
ぱなす	/panass̩/
ぱーんとぅ	/paːntu/
ぴなㇲ゙	/pinaz̩/
ぶがり	/buɡaɾi/
ぶばま	/bubama/
べー	/be̞ː/
まーㇲ゙さまーㇲ゙	/maːz̩samaːz̩/
みなか	/minaka/
みㇲ゙	/miz̩/
やまとぅ	/jamatu/
ん	/n/
んかい	/ŋkai/
アカツ	/akat͡su/
アサ	/asa/
カむタナ	/kamtana/
ガバむマ	/ɡabamːa/
カヴ	/kav/
カジ	/kazi/
ノーガラー	/noːɡaɾaː/
ブバ	/buba/
ブー	/buː/
フク	/fku/
フユ	/fuju/
マユ	/maju/
ヨーラ	/joːɾa/
下地	/sïmuzï/
人	/ps̩tu/
何	/noː/
作ーㇲ゙	/kf̩ː/
作ーㇲ゙	/t͡sɨ̥fuːz̩/
傷	/kizz̩/
八重山	/jaːma/
八重山口	/jaːmafu̻t͡ss̩/
割ーㇲ゙	/baːz̩/
勝ーㇲ゙	/masaːz̩/
口	[ɸks̩ ~ ɸkɯ]
口	[ɸkɨ]
口	[ɸs̩.tˢɨ]
口	[ɸɨtˢɨ]
叩きぃ	/tatakˢɨ/
名	/naː/
唇	/ss̩ba/
大和	/jamatu/
大和口	/jamatufu̻t͡ss̩/
宮古	/mjaːku/
宮古	[meːku]
宮古口	/mjaːkofut͡sz̩/
宮古口	/mjaːkufu̻t͡ss̩/
家元	/jɑːmutu/
島	/ss̩ma/
我ん	/baŋ̍/
手	/tiː/
押す	/uss̩/
捨てぃㇲ゙	/ss̩tiz̩/
明かーㇲ゙	/akaːz̩/
明日の朝	/at͡sanuɕaːka/
月	/ks̩.ks̩/
月	/t͡sɨ̥.kˢɨ/
有ーㇲ゙	/aːz̩/
枝	/juda/
水	[mid͡zz̩]
沖縄	/ukˢɨnaː/
沖縄口	/ukˢɨnaːfu̻t͡ss̩/
油	/avva/
油	/aʋva/
油	/aʋʋa/
物	/munu/
直ぐ	/ss̩ɡu/
石	/iss̩/
石	/isz̩/
舌	/ss̩da/
船	/fu̥ni/
花	/pana/
葉	/paː/
話	/panass̩/
赤	/aka/
起きㇲ゙	/ukiz̩/
車	/kuɾuma/
込みーㇲ゙	/kumiːz̩/
隣	/tunaz̩/
食ー	/foː/
鯨	/fud͡za/
鼻	/pana/
