Hinplus	/hi˧.ᵐbˡu˩/
Hmoob	/m̥ɒ̃˥/
Hmoob Dawb	/m̥ɒ̃˥.daɨ̯˥/
Misnisxaustas	/mi˩.ni˩.sau̯˩.ta˩/
Npelehees	/ᵐbe˧.le˧.hẽ˩/
Ntxwg-nyoog	/ⁿd͡zɨ˧˩̤.ɲɒ̃˧˩̤/
Teb chaws Nplog	/te˥.cʰaɨ̯˩.ᵐbˡɒ˧˩̤/
Tswv	/t͡ʂɨ˧˦/
Tuam Tshoj	/tu̯ə˩̰ˀ.t͡ʂʰɒ˥˧/
Ye-xus	/ʝe˧.su˩/
cag	/ca˧˩̤/
caj dab	/ca˥˧.da˥/
caug	/cau̯˧˩̤/
ceg	/ce˧˩̤/
ci	/ci˧/
ciaj	/ci̯ə˥˧/
cib laug	/ci˥.lau̯˧˩̤/
ciblaug	/ci˥.lau̯˧˩̤/
cua nab	/cu̯ə˧.na˥/
cuaj	/cu̯ə˥˧/
cw	/cɨ˧/
dab	/da˥/
dab tsi	/da˥.t͡ʂi˧/
dab tsuam	/da˥.t͡ʂu̯ə˩̰ˀ/
dag	/da˧˩̤/
daim	/dai̯˩̰ˀ/
dais	/dai̯˩/
daus	/dau̯˩/
dauslas	/dau̯˩.la˩/
dav	/da˧˦/
deb	/de˥/
dej	/de˥˧/
dev	/de˧˦/
diav	/di̯ə˧˦/
du	/du˧/
duav	/du̯ə˧˦/
fawm	/faɨ̯˩̰ˀ/
foob	/fɒ̃˥/
hais	/hai̯˩/
hauv	/hau̯˧˦/
hlau	/ɬau̯˧/
hlob	/ɬɒ˥/
hlua	/ɬu̯ə˧/
hluas	/ɬu̯ə˩/
hlub	/ɬu˥/
hmab	/m̥a˥/
hmo	/m̥ɒ˧/
hmos	/m̥ɒ˩/
hmuv	/m̥u˧˦/
hnab tshos	/n̥a˥.t͡ʂʰɒ˩/
hneev	/n̥ẽ˧˦/
hnov	/n̥ɒ˧˦/
hnub	/n̥u˥/
hnyav	/ɲ̊a˧˦/
huab lab	/hu̯ə˥.la˥/
huab xeeb	/hu̯ə˥.sẽ˥/
huablab	/hu̯ə˥.la˥/
huabxeeb	/hu̯ə˥.sẽ˥/
hub	/hu˥/
huv	/hu˧˦/
hwj	/hɨ˥˧/
hwj kais	/hɨ˥˧.kai̯˩/
hwv taus	/hɨ˧˦.tau̯˩/
hwvtaus	/hɨ˧˦.tau̯˩/
iab	/ʔi̯ə˥/
ib	/ʔi˥/
ib txhis	/ʔi˥.t͡ɕʰi˩/
kais	/kai̯˩/
kaum	/kau̯˩̰ˀ/
kaus ntxhw	/kau̯˩.ⁿt͡sʰɨ˧/
kav	/ka˧˦/
kav fes	/ka˧˦.fe˩/
kaw	/kaɨ̯˧/
kawg	/kaɨ̯˧˩̤/
keeb kwm	/kẽ˥.kɨ˩̰ˀ/
kev	/ke˧˦/
khaus	/kʰau̯˩/
khej	/kʰe˥˧/
khw	/kʰɨ˧/
kim	/ki˩̰ˀ/
ko taw	/kɒ˧.taɨ̯˧/
koj	/kɒ˥˧/
kotaw	/kɒ˧.taɨ̯˧/
kovyeej	/kɒ˧˦.ʝẽ˥˧/
kua txob	/ku̯ə˧.t͡sɒ˥/
kub	/ku˥/
kuv	/ku˧˦/
laus	/lau̯˩/
lawv	/laɨ̯˧˦/
leej	/lẽ˥˧/
liag	/li̯ə˧˩̤/
lo lus	/lɒ˧.lu˩/
lo lus noog	/lɒ˧.lu˩.nɒ̃˧˩̤/
loj	/lɒ˥˧/
los	/lɒ˩/
los nag	/lɒ˩.na˧˩̤/
lub	/lu˥/
lub phaj	/lu˥.pʰa˥˧/
luv	/lu˧˦/
lwj	/lɨ˥˧/
maj mam	/ma˥˧.ma˩̰ˀ/
me	/me˧/
meej	/mẽ˥˧/
meej pem	/mẽ˥˧.pe˩̰ˀ/
meejpem	/mẽ˥˧.pe˩̰ˀ/
menyuam	/me˧.ɲu̯ə˩̰ˀ/
mob	/mɒ˥/
mom	/mɒ˩̰ˀ/
mov	/mɒ˧˦/
muag	/mu̯ə˧˩̤/
muaj	/mu̯ə˥˧/
mus	/mu˩/
mus kav khw	/mu˩.ka˧˦.kʰɨ˧/
mus zoo	/mu˩.ʐɒ̃˧/
nab	/na˥/
nab qa	/na˥.qa˧/
nag	/na˧˩̤/
nalika	/na˧.li˧.ka˧/
nanej	/na˩.ʔe˥˧/
ncauj	/ᶮɟau̯˥˧/
ncig yuav khoom	/ᶮɟi˧˩̤.ʝu̯ə˧˦.kʰɒ̃˩̰ˀ/
neb	/ne˥/
neeg	/nẽ˧˩̤/
neej	/nẽ˥˧/
nees	/nẽ˩/
nees nkaum	/nẽ˩.ᵑɡau̯˩̰ˀ/
nej	/ne˥˧/
niam	/ni̯ə˩̰ˀ/
nlom	/mˡɒ˩̰ˀ/
nloog	/mˡɒ̃˧˩̤/
noj	/nɒ˥˧/
noob	/nɒ̃˥/
noob qes	/nɒ̃˥.qe˩/
noob zaub	/nɒ̃˥.ʐau̯˥/
noog	/nɒ̃˧˩̤/
npam	/ᵐba˩̰ˀ/
npe	/ᵐbe˧/
nplaig	/ᵐbˡai̯˧˩̤/
nplej	/ᵐbˡe˥˧/
nplhaib	/ᵐpˡʰai̯˥/
nplooj	/ᵐbˡɒ̃˥˧/
nplooj ntsws	/ᵐbˡɒ̃˥˧.ᶯd͡ʐɨ˩/
nplooj siab	/ᵐbˡɒ̃˥˧.ʂi̯ə˥/
npluag	/ᵐbˡu̯ə˧˩̤/
npua	/ᵐbu̯ə˧/
nqaij	/ᶰɢai̯˥˧/
nqaim	/ᶰɢai̯˩̰ˀ/
nqos	/ᶰɢɒ˩/
nqov	/ᶰɢɒ˧˦/
nquab	/ᶰɢu̯ə˥/
nquag	/ᶰɢu̯ə˧˩̤/
nqus	/ᶰɢu˩/
nrau	/ᶯɖau̯˧/
nraub qaum	/ᶯɖau̯˥.qau̯˩̰ˀ/
nrauj	/ᶯɖau̯˥˧/
nroj tshuag	/ᶯɖɒ˥˧.t͡ʂʰu̯ə˧˩̤/
nruas	/ᶯɖu̯ə˩/
ntaiv	/ⁿdai̯˧˦/
ntaus ntawv	/ⁿdau̯˩.ⁿdaɨ̯˧˦/
ntawv	/ⁿdaɨ̯˧˦/
ntev	/ⁿde˧˦/
nto	/ⁿdɒ˧/
ntoo	/ⁿdɒ̃˧/
ntos	/ⁿdɒ˩/
ntse	/ᶯd͡ʐe˧/
ntseeg	/ᶯd͡ʐẽ˧˩̤/
ntses	/ᶯd͡ʐe˩/
ntses nab	/ᶯd͡ʐe˩.na˥/
ntses qa	/ᶯd͡ʐe˩.qa˧/
ntshav	/ᶯt͡ʂʰa˧˦/
ntshiab	/ᶯt͡ʂʰi̯ə˥/
ntswg	/ᶯd͡ʐɨ˧˩̤/
ntsws	/ᶯd͡ʐɨ˩/
ntuav	/ⁿdu̯ə˧˦/
ntxhais	/ⁿt͡sʰai̯˩/
ntxhw	/ⁿt͡sʰɨ˧/
ntxov	/ⁿd͡zɒ˧˦/
ntxuav	/ⁿd͡zu̯ə˧˦/
ntxub	/ⁿd͡zu˥/
nug	/nu˧˩̤/
nwj	/nɨ˥˧/
nws	/nɨ˩/
nyiag	/ɲi̯ə˧˩̤/
nyias	/ɲi̯ə˩/
nyob zoo	/ɲɒ˥.ʐɒ̃˧/
nyom	/ɲɒ˩̰ˀ/
nyuj	/ɲu˥˧/
ob	/ʔɒ˥/
pa dej teev	/pa˧.de˥˧.tẽ˧˦/
paj	/pa˥˧/
paub	/pau̯˥/
peb	/pe˥/
phom	/pʰɒ˩̰ˀ/
piab	/pi̯ə˥/
plaub	/pˡau̯˥/
plhu	/pˡʰu˧/
pliag	/pˡi̯ə˧˩̤/
pluas mov	/pˡu̯ə˩.mɒ˧˦/
po	/pɒ˧/
pob	/pɒ˥/
pob ntseg	/pɒ˥.ᶯd͡ʐe˧˩̤/
pog	/pɒ˧˩̤/
poj	/pɒ˥˧/
pojniam	/pɒ˥˧.ni̯ə˩̰ˀ/
pom	/pɒ˩̰ˀ/
pom koj tom qab	/pɒ˩̰ˀ.kɒ˥˧.tɒ˩̰ˀ.qa˥/
pos	/pɒ˩/
pov	/pɒ˧˦/
pw	/pɨ˧/
qab	/qa˥/
qaib	/qai̯˥/
qaub	/qau̯˥/
qaug dab peg	/qau̯˧˩̤.da˥.pe˧˩̤/
qe	/qe˧/
qeej	/qẽ˥˧/
qhiav	/qʰi̯ə˧˦/
qhov	/qʰɒ˧˦/
qhov cub	/qʰɒ˧˦.cu˥/
qhov dav	/qʰɒ˧˦.da˧˦/
qhov muag	/qʰɒ˧˦.mu̯ə˧˩̤/
qhov ncauj	/qʰɒ˧˦.ᶮɟau̯˥˧/
qhov ntev	/qʰɒ˧˦.ⁿde˧˦/
qhov ntsej	/qʰɒ˧˦.ᶯd͡ʐe˥˧/
qhov ntswg	/qʰɒ˧˦.ᶯd͡ʐɨ˧˩̤/
qhov ntxa	/qʰɒ˧˦.ⁿd͡za˧/
qhov rais	/qʰɒ˧˦.ʈai̯˩/
qhov rooj	/qʰɒ˧˦.ʈɒ̃˥˧/
qhov siab	/qʰɒ˧˦.ʂi̯ə˥/
qhov tob	/qʰɒ˧˦.tɒ˥/
qhov tsos	/qʰɒ˧˦.t͡ʂɒ˩/
qhuav	/qʰu̯ə˧˦/
qub	/qu˥/
rab	/ʈa˥/
rab diav	/ʈa˥.di̯ə˧˦/
rau	/ʈau̯˧/
rauj	/ʈau̯˥˧/
rawg	/ʈaɨ̯˧˩̤/
riam	/ʈi̯ə˩̰ˀ/
roj	/ʈɒ˥˧/
roob	/ʈɒ̃˥/
rooj noj mov	/ʈɒ̃˥˧.nɒ˥˧.mɒ˧˦/
rov	/ʈɒ˧˦/
sib ntsib dua	/ʂi˥.ᶯd͡ʐi˥.du̯ə˧/
sij hawm	/ʂi˥˧.haɨ̯˩̰ˀ/
suav	/ʂu̯ə˧˦/
tais	/tai̯˩/
taskis	/ta˩.ki˩/
tau	/tau̯˧/
taus	/tau̯˩/
taws	/taɨ̯˩/
tawv	/taɨ̯˧˦/
teb	/te˥/
teeb	/tẽ˥/
teev	/tẽ˧˦/
tej num	/te˥˧.nu˩̰ˀ/
thaiv	/tʰai̯˧˦/
thiab	/tʰi̯ə˥/
thoob	/tʰɒ̃˥/
tib neeg	/ti˥.nẽ˧˩̤/
tob	/tɒ˥/
toob xib	/tɒ̃˥.ɕi˥/
toobxib	/tɒ̃˥.ɕi˥/
tov	/tɒ˧˦/
tsev	/t͡ʂe˧˦/
tsev neeg	/t͡ʂe˧˦.nẽ˧˩̤/
tshaib	/t͡ʂʰai̯˥/
tsheb	/t͡ʂʰe˥/
tshee	/t͡ʂʰẽ˧/
tshuab	/t͡ʂʰu̯ə˥/
tsiaj	/t͡ʂi̯ə˥˧/
tsib	/t͡ʂi˥/
tsob	/t͡ʂɒ˥/
tsov	/t͡ʂɒ˧˦/
tuab	/tu̯ə˥/
tuaj	/tu̯ə˥˧/
tuam ham	/tu̯ə˩̰ˀ.ha˩̰ˀ/
tuamham	/tu̯ə˩̰ˀ.ha˩̰ˀ/
tub	/tu˥/
tus	/tu˩/
tus kws txhais lus	/tu˩.kɨ˩.t͡sʰai̯˩.lu˩/
tus uab lag	/tu˩.ʔu̯ə˥.la˧˩̤/
tuv	/tu˧˦/
tw	/tɨ˧/
twb	/tɨ˥/
txaug	/t͡sau̯˧˩̤/
txhais lus	/t͡sʰai̯˩.lu˩/
txhav	/t͡sʰa˧˦/
txhuam	/t͡sʰu̯ə˩̰ˀ/
txiab	/t͡ɕi̯ə˥/
txiv	/t͡ɕi˧˦/
txiv neej	/t͡ɕi˧˦.nẽ˥˧/
txiv qaub	/t͡ɕi˧˦.qau̯˥/
txoj	/t͡sɒ˥˧/
txoj kev	/t͡sɒ˥˧.ke˧˦/
txoj kev hlub	/t͡sɒ˥˧.ke˧˦.ɬu˥/
txoj kev ntseeg	/t͡sɒ˥˧.ke˧˦.ᶯd͡ʐẽ˧˩̤/
txoj kev txhais lus	/t͡sɒ˥˧.ke˧˦.t͡sʰai̯˩.lu˩/
txoj sia	/t͡sɒ˥˧.ʂi̯ə˧/
txwm	/t͡sɨ˩̰ˀ/
ua hauj lwm	/ʔu̯ə˧.hau̯˥˧.lɨ˩̰ˀ/
ua si	/ʔu̯ə˧.ʂi˧/
uab	/ʔu̯ə˥/
vaub kib	/vau̯˥.ki˥/
wb	/ʔɨ˥/
xeev	/sẽ˧˦/
xwb pwg	/sɨ˥.pɨ˧˩̤/
xwv xyem	/sɨ˧˦.ɕe˩̰ˀ/
xya	/ça˧/
xyoo	/çɒ̃˧/
xyoo tshiab	/çɒ̃˧.t͡ʂʰi̯ə˥/
xyoos	/çɒ̃˩/
ya	/ʝa˧/
yaim	/ʝai̯˩̰ˀ/
yaj	/ʝa˥˧/
yav	/ʝa˧˦/
yim	/ʝi˩̰ˀ/
yooj yim	/ʝɒ̃˥˧.ʝi˩̰ˀ/
yoojyim	/ʝɒ̃˥˧.ʝi˩̰ˀ/
yoov	/ʝɒ̃˧˦/
yuav	/ʝu̯ə˧˦/
zaj	/ʐa˥˧/
zaub	/ʐau̯˥/
ze	/ʐe˧/
zeb	/ʐe˥/
zes	/ʐe˩/
zis	/ʐi˩/
zog	/ʐɒ˧˩̤/
zoo	/ʐɒ̃˧/
zoov	/ʐɒ̃˧˦/
zos	/ʐɒ˩/
