Hàn-gí	[ han˥˧ɡi˥˧ ]
Hàn-gí	[ han˥˧ɡɨ˥˧ ]
Hàn-gú	[ han˥˧ɡu˥˧ ]
Ji̍t-gí	[ lɪt˩˩ɡi˥˧ ]
Ji̍t-gú	[ ʑɪt˩˩ɡu˥˧ ]
Tāi-oân	[ tai˨˩uan˧˥]
a-só͘-bih	[a˧sɔ˦˦biʔ˧˨]
ài	[ ai˨˩ ]
àn-sǹg	[ an˥˧sŋ˨˩ ]
án-ne	[ an˥˥ne˥˥ ]
án-ni	[ an˥˥ni˥˥ ]
chái-khí	[ tsai˥˥kʰi˥˧ ]
chán	[tsan˥˧]
cha̍p-hūn	[ tsap˩˩hun˧˧ ]
cheng-chhái	[ tɕiŋ˧˧tsʰai˥˧ ]
chêng-hóng	[ tɕiŋ˧˧hɔŋ˥˧ ]
chêng-hóng	[ tɕiŋ˨˩hɔŋ˥˧ ]
chham-ka	[tsʰam˧˧ka˥˥]
chham-koan	[tsʰam˧˧kuan˥˥]
chhan-chhiūⁿ	[ tsʰan˧˧tɕʰiũ˧˧ ]
chheng-chhó	[ tɕʰiŋ˧˧tsʰo˥˧ ]
chhéng-kà	[ tɕʰiŋ˥˥ka˨˩ ]
chhia-chām	[tɕʰia˧˧tsam˧˧]
chhia-thâu	[tɕʰia˧˧tʰau˧˥]
chhin-chhiūⁿ	[ tɕʰɪn˧˧tɕʰiũ˧˧ ]
chhit-thô	[ tɕʰɪt˥˥tʰo˧˥ ]
chhiú-pió	[ tɕʰiu˥˥pio˥˧ ]
chhun-chiat	[ tsʰun˧˧tɕɪɛt˥˥ ]
chhun-thiⁿ	[tsʰun˧˧tʰĩ˥˥]
chhut-hiān	[tsʰut˥˥hɪɛn˧˧]
chhut-khì	[tsʰut˥˥kʰi˨˩]
chhut-lâi	[tsʰut˥˥lai˧˥]
chhú-tit	[ tsʰu˥˥tɪt˩˩ ]
chhûn-pān	[ tsʰun˨˩pan˧˧ ]
chiat-bo̍k	[ tɕɪɛt˥˥bɔk˥˥ ]
chiat-ji̍t	[ tɕɪɛt˥˥ʑit˥˥ ]
chiong-lâi	[ tɕiɔŋ˧˧lai˧˥ ]
chiông-chiân	[tɕiɔŋ˧˧tɕɪɛn˧˥]
chiông-chiân	[tɕiɔŋ˨˩tɕɪɛn˧˥]
chit-ê	[ t͡ɕit˥˥e˧˥ ]
chìn-hêng	[ tɕɪn˥˧hiŋ˧˥ ]
chi̍p-ha̍p	[ tɕɪp˩˩hap˥˥ ]
choân-pō͘	[ tsuan˧˧pɔ˧˧ ]
choân-pō͘	[ tsuan˨˩pɔ˧˧ ]
choân-thé	[ tsuan˧˧tʰe˥˧ ]
choân-thé	[ tsuan˨˩tʰe˥˧ ]
chōe-kiáⁿ gō-sí pē	[ tsue˨˩kiã˥˧ ɡo˨˩ɕi˥˧ pe˧˧ ]
chúi-kó	[ tsui˥˥ko˥˧ ]
chúi-pêng	[ tsui˥˥piŋ˧˥ ]
chû-tòa	[tsu˧˧tua˨˩]
chû-tòa	[tsu˨˩tua˨˩]
e-á-chhài	[ e˧˧a˥˥tsʰai˨˩ ]
e-á-chhài	[ ə˧˧a˥˥tsʰai˨˩ ]
eng-thô	[ iŋ˧˧tʰo˧˥ ]
èng-tong	[iŋ˥˧tɔŋ˥˥]
gia̍t-khiat-á-ōe	[ɡɪɛt˧˧kʰɪɛt˥˥a˥˥ue˧˧]
gín-á	[ ɡɪn˥˥a˥˧ ]
goân-siau	[ ɡuan˧˧ɕiau˥˥ ]
goân-siau	[ ɡuan˨˩ɕiau˥˥ ]
gōa-gí	[ ɡua˨˩ɡi˥˧ ]
gōa-gí	[ ɡua˨˩ɡɨ˥˧ ]
gōa-gú	[ ɡua˨˩ɡu˥˧ ]
gōa-kok	[ ɡua˨˩kɔk˩˩ ]
gōa-séng-lâng	[ɡua˨˩ɕiŋ˥˥laŋ˧˥]
gû-leng	[ ɡu˧˧liŋ˥˥ ]
gû-leng	[ ɡu˨˩liŋ˥˥ ]
gûi-hiám	[ ɡui˧˧hiam˥˧ ]
gûi-hiám	[ ɡui˨˩hiam˥˧ ]
ha-ha	[ ha˧˧ha˥˥ ]
hàn-jī	[ han˥˧ʑi˧˧ ]
hàn-lī	[ han˥˧li˧˧ ]
ha̍k-īⁿ	[ hak˩˩ĩ˧˧ ]
he̍k-chiá	[ hɪk˩˩tɕia˥˧ ]
hia	[ hia˥˥ ]
hia--ê	[ hia˥˧e˧˥ ]
hiah-ê	[ hiaʔ˥˧e˧˥ ]
hioh-khùn	[ hioʔ˥˧kʰun˨˩ ]
hioh-kôaⁿ	[ hioʔ˥˧kuã˧˥ ]
hoan-e̍k	[ huan˧˧jɪk˥˥ ]
hoan-gêng	[ huan˧˧ɡiŋ˧˥ ]
hoat-hiān	[ huat˥˥hɪɛn˧˧ ]
hoat-seng	[ huat˥˥ɕiŋ˥˥ ]
hoat-sio	[ huat˥˥ɕio˥˥ ]
hoat-tián	[ huat˥˥tɪɛn˥˧ ]
hoán-tùi	[ huan˥˥tui˨˩ ]
hong-bīn	[ hɔŋ˧˧bɪn˧˧ ]
hong-hiòng	[ hɔŋ˧˧hiɔŋ˨˩ ]
hong-hù	[ hɔŋ˧˧hu˨˩ ]
hong-piān	[ hɔŋ˧˧pɪɛn˧˧ ]
hó-khòaⁿ	[ ho˥˥kʰuã˨˩ ]
hóe-chhia	[ hue˥˥tɕʰia˥˥ ]
hóng-būn	[ hɔŋ˥˥bun˧˧ ]
hôe-tap	[ hue˧˧tap˩˩ ]
hō·-siong	[ hɔ˨˩ɕiɔŋ˥˥ ]
ho̍k-bū-ôan	[ hɔk˩˩bu˨˩uan˧˥ ]
ho̍k-cha̍p	[ hɔk˩˩tsap˥˥ ]
ho̍k-si̍p	[ hɔk˩˩ɕɪp˥˥ ]
hu-jîn	[ hu˧˧ʑɪn˧˥ ]
hui-siông	[ hui˧˧ɕiɔŋ˧˥ ]
hun-cheng	[ hun˧˧tɕiŋ˥˥ ]
hun-chi	[ hun˧˧tɕi˥˥ ]
hut-jiân	[ hut˥˥lɪɛn˧˥ ]
hut-jiân	[ hut˥˥ʑɪɛn˧˥ ]
hù-kīn	[ hu˥˧kɨn˧˧ ]
hù-kīn	[ hu˥˧kɪn˧˧ ]
hù-kūn	[ hu˥˧kun˧˧ ]
hú-tō	[ hu˥˥to˧˧ ]
hûi-hiám	[ hui˧˧hiam˥˧ ]
hûi-hiám	[ hui˨˩hiam˥˧ ]
ian-tâu	[ɪɛn˧˧tau˧˥]
iân-tâu	[ɪɛn˧˧tau˧˥]
ia̍h-sī	[iaʔ˨˩si˧˧]
iông-ī	[ iɔŋ˧˧i˧˧ ]
iông-ī	[ iɔŋ˨˩i˧˧ ]
it-poaⁿ	[ ɪt˥puã˥˥˥ ]
í-keng	[ i˥˥kiŋ˥˥ ]
jî-chhiáⁿ	[ ʑi˧˧tɕʰiã˥˧ ]
jīm-hô	[ lɪm˨˩ho˧˥ ]
jīm-hô	[ ʑɪm˨˩ho˧˥ ]
jīn-chin	[ lɪn˨˩tɕɪn˥˥ ]
jīn-chin	[ ʑɪn˨˩tɕɪn˥˥ ]
jīn-sek	[ ʑɪn˨˩ɕɪk˩˩ ]
jīn-ûi	[ ʑɪn˨˩ui˧˥ ]
ji̍p-lâi	[ ʑɪp˩˩lai˧˥ ]
ji̍t-chí	[ lɪt˩˩tɕi˥˧ ]
ji̍t-chí	[ ʑɪt˩˩tɕi˥˧ ]
jōa-chē	[ d͡zua˨˩tse˧˧ ]
jōa-chōe	[ d͡zua˨˩tsue˧˧ ]
ka-pi	[ ka˧˧pi˥˥ ]
ka-têng	[ ka˧˧tiŋ˧˥ ]
kam-á	[ kam˧˧a˥˧ ]
kang-chhiúⁿ	[ kaŋ˧˧tɕʰiũ˥˧ ]
kang-gia̍p	[ kaŋ˧˧ɡiap˥˥ ]
kài-siāu	[ kai˥˧ɕiau˧˧ ]
kàn-pō͘	[ kan˥˧pɔ˧˧ ]
kàu-io̍k	[ kau˥˧iɔk˥˥ ]
kàu-sek	[ kau˥˧ɕɪk˩˩ ]
kái-piàn	[ kai˥˥pɪɛn˨˩ ]
kám-mō͘	[ kam˥˥mɔ˧˧ ]
kán-tan	[ kan˥˥tan˥˥ ]
keng-chè	[ kiŋ˧˧tse˨˩ ]
keng-kè	[ kiŋ˧˧ke˨˩ ]
keng-kè	[ kiŋ˧˧kə˨˩ ]
keng-kòe	[ kiŋ˧˧kue˨˩ ]
kè-e̍k	[ ke˥˧ɪk˥˥ ]
kè-khù	[ ke˥˧kʰu˨˩ ]
kè-lâi	[ ke˥˧lai˧˥ ]
kè-lâi	[ kə˥˧lai˧˥ ]
kè-ōe	[ ke˥˧ue˧˧ ]
kè-sio̍k	[ ke˥˧ɕiɔk˥˥ ]
kè-têng-chhia	[ke˥˧tiŋ˧˧tɕʰia˥˥]
kè-têng-chhia	[ke˥˧tiŋ˨˩tɕʰia˥˥]
ké-chí	[ ke˥˥tɕi˥˧ ]
ké-chí	[ kə˨˦tɕi˥˥ ]
khah-chhia	[ kʰaʔ˥˧tɕʰia˥˥ ]
khai-ha̍k	[ kʰai˧˧hak˥˥ ]
khak-si̍t	[ kʰak˥˥ɕɪt˥˥ ]
khang-khè	[ kʰaŋ˧˧kʰe˨˩ ]
khang-khè	[ kʰaŋ˧˧kʰə˨˩ ]
khà-sàng	[ kʰa˥˧saŋ˨˩ ]
kháu-gí	[ kʰau˥˥ɡi˥˧ ]
kháu-gí	[ kʰau˥˥ɡɨ˥˧ ]
kháu-gú	[ kʰau˥˥ɡu˥˧ ]
khì-chhia	[ kʰi˥˧tɕʰia˥˥ ]
khì-chúi	[ kʰi˥˧tsui˥˧ ]
khí-chhn̂g	[ kʰi˥˥tsʰŋ˧˥ ]
khí-khì	[ kʰi˥˥kʰi˨˩ ]
khí-khì	[ kʰi˥˥kʰɨ˨˩ ]
khí-khù	[ kʰi˥˥kʰu˨˩ ]
khí-lâi	[ kʰi˥˥lai˧˥ ]
kho-ha̍k	[ kʰo˧˧hak˥˥ ]
khong-khì	[ kʰɔŋ˧˧kʰi˨˩ ]
khò-bûn	[ kʰo˥˧bun˧˥ ]
khò-pún	[ kʰo˥˧pun˥˧ ]
khòaⁿ-kìⁿ	[ kʰuã˥˧kĩ˨˩ ]
khòaⁿ-pēⁿ	[ kʰuã˥˧pẽ˧˧ ]
khòaⁿ-pīⁿ	[ kʰuã˥˧pĩ˧˧ ]
khò͘-tah	[kʰɔ˥˧tahʔ˧˨]
khó-chhì	[ kʰo˥˥tɕʰi˨˩ ]
khó-lêng	[ kʰo˥˥liŋ˧˥ ]
khui-o̍h	[ kʰui˧˧oʔ˥˥ ]
khù-khù-sàu	[ kʰu˥˧kʰu˥˧sau˨˩ ]
ki-chhó͘	[ ki˧˧tsʰɔ˥˧ ]
ki-hōe	[ ki˧˧hue˧˧ ]
ki-khì	[ ki˧˧kʰi˨˩ ]
ki-pún	[ ki˧˧pun˥˧ ]
ki-su̍t	[ ki˧˧sut˥˥ ]
ki-tiûⁿ	[ ki˧˧tiũ˧˥ ]
kian-chhî	[ kɪɛn˧˧tɕʰi˧˥ ]
kiat-kó	[ kɪɛt˥˥ko˥˧ ]
kiat-sok	[ kɪɛt˥˥sɔk˩˩ ]
kiàn-siat	[ kɪɛn˥˧ɕiɛt˩˩ ]
kiám-cha	[ kɪɛm˥˥tsa˥˥ ]
kiān-khong	[ kɪɛn˨˩kʰɔŋ˥˥ ]
kiaⁿ-bó͘	[ kiã˧˧bɔ˥˧ ]
kin-nî	[ kɪn˧˧ni˧˥ ]
kìⁿ-bīn	[ kĩ˥˧bin˧˧ ]
kín-tiuⁿ	[ kɪn˥˥tiũ˥˥ ]
kng	/kŋ̍˥/
kǹg-pit	[ kŋ˥˧pɪt˩˩ ]
koan-hē	[ kuan˧˧he˧˧ ]
koan-sim	[ kuan˧˧ɕɪm˥˥ ]
koat-tēng	[ kuat˥˥tiŋ˧˧ ]
kok-chióng	[ kɔk˥˥tɕiɔŋ˥˧ ]
kok-ka	[ kɔk˥˥ka˥˥ ]
kong-chhia	[ kɔŋ˧˧tɕʰia˥˥ ]
kong-hn̂g	[ kɔŋ˧˧hŋ˧˥ ]
kong-kin	[ kɔŋ˧˧kɨn˥˥ ]
kong-kin	[ kɔŋ˧˧kɪn˥˥ ]
kong-kun	[ kɔŋ˧˧kun˥˥ ]
kong-lí	[ kɔŋ˧˧li˥˧ ]
kò-sò͘	[ ko˥˧sɔ˨˩ ]
kòe-khì	[ kue˥˧kʰi˨˩ ]
kòe-lâi	[ kue˥˧lai˧˥ ]
kò͘-sū	[kɔ˥˧su˧˧]
kóe-chí	[ kue˥˥tɕi˥˧ ]
kóng-pò͘	[ kɔŋ˥˥pɔ˨˩ ]
kôaⁿ-thiⁿ	[ kuã˧˧tʰĩ˥˥ ]
kôaⁿ-thiⁿ	[ kuã˨˩tʰĩ˥˥ ]
ko͘-niû	[ kɔ˧˧niu˧˥ ]
kū-nî	[ ku˨˩ni˧˥ ]
làu-sái	[ lau˥˧sai˥˧ ]
làu-sái-bé	[ lau˥˧sai˥˥be˥˧ ]
lâi-nî	[ lai˧˧ni˧˥ ]
lâi-nî	[ lai˨˩ni˧˥ ]
lāi-iông	[ lai˨˩iɔŋ˧˥ ]
lé-bu̍t	[ le˥˥but˥˥ ]
lé-pài	[ le˥˥pai˨˩ ]
le̍k-sú	[ lɪk˩˩su˥˧ ]
liáu-kái	[ liau˥˥kai˥˧ ]
liâm-mi	[ lɪɛm˧˧mi˥˥ ]
liâm-mi	[ lɪɛm˨˩mi˥˥ ]
liâm-piⁿ	[ lɪɛm˧˧pĩ˥˥ ]
liâm-piⁿ	[ lɪɛm˨˩pĩ˥˥ ]
liân-hē	[ lɪɛn˧˧he˧˧ ]
liân-hē	[ lɪɛn˨˩he˧˧ ]
liân-mi	[ lɪɛn˧˧mi˥˥ ]
liân-mi	[ lɪɛn˨˩mi˥˥ ]
liân-piⁿ	[ lɪɛn˧˧pĩ˥˥ ]
liân-piⁿ	[ lɪɛn˨˩pĩ˥˥ ]
lia̍t-chêng	[ lɪɛt˩˩tɕiŋ˧˥ ]
liû-ha̍k	[ liu˧˧hak˥˥ ]
liû-ha̍k	[ liu˨˩hak˥˥ ]
liû-ha̍k-seng	[ liu˧˧hak˩˩ɕiŋ˥˥ ]
liû-ha̍k-seng	[ liu˨˩hak˩˩ɕiŋ˥˥ ]
liû-liām	[ liu˧˧liɛm˧˧ ]
liû-liām	[ liu˨˩liɛm˧˧ ]
lìn-gò͘	[ lɪn˥˧ɡo˨˩ ]
lí-hêng	[ li˥˥hiŋ˧˥ ]
lí-hêng	[ lɨ˥˥hiŋ˧˥ ]
lî-chhiáⁿ	[ li˨˩tɕʰiã˥˧ ]
lī-iōng	[ li˨˩iɔŋ˧˧ ]
lī-khui	[ li˨˩kʰui˥˥ ]
li̍p-lâi	[ lɪp˩˩lai˧˥ ]
ló͘-le̍k	[ lɔ˥˥lɪk˥˥ ]
lô-kà	[ lo˧˧ka˨˩ ]
lô-kà	[ lo˨˩ka˨˩ ]
lô-tōng	[ lo˧˧tɔŋ˧˧ ]
lô-tōng	[ lo˨˩tɔŋ˧˧ ]
lông-chhoan	[ lɔŋ˧˧tsʰuan˥˥ ]
lông-chhoan	[ lɔŋ˨˩tsʰuan˥˥ ]
lông-gia̍p	[ lɔŋ˧˧ɡiap˥˥ ]
lông-gia̍p	[ lɔŋ˨˩ɡiap˥˥ ]
lōa-chē	[ lua˨˩tse˧˧ ]
lōa-chē	[ lua˨˩tsə˧˧ ]
lōa-chōe	[ lua˨˩tsue˧˧ ]
lo̍k-im	[ lɔk˩˩im˥˥ ]
lú-hêng	[ lu˥˥hiŋ˧˥ ]
má-siōng	[ ma˥˥ɕiɔŋ˧˧ ]
mâ-hoân	[ ma˧˧huan˧˥ ]
mâ-hoân	[ ma˨˩huan˧˥ ]
miâ	[ mia˧˥ ]
miâ-jī	[ mia˧˧ʑi˧˧ ]
miâ-lī	[ mia˨˩li˧˧ ]
mī-tiâu	[ mi˨˩tiau˧˥ ]
mn̂g-kháu	[ muĩ˧˧kʰau˥˧ ]
mn̂g-kháu	[ mŋ˨˩kʰau˥˧ ]
nâ-kiû	[na˧˧kiu˧˥]
nâ-kiû	[na˨˩kiu˧˥]
niáu-chhí	[ niau˥˥tsʰɨ˥˧ ]
niáu-chhí	[ niau˥˥tɕʰi˥˧ ]
niáu-chhú	[ niau˥˥tsʰu˥˧ ]
nî-kip	[ ni˧˧kɪp˩˩ ]
nî-kip	[ ni˨˩kɪp˩˩ ]
oân-choân	[ uan˧˧tsuan˧˥ ]
oân-choân	[ uan˨˩tsuan˧˥ ]
oân-sêng	[ uan˧˧ɕiŋ˧˥ ]
oân-sêng	[ uan˨˩ɕiŋ˧˥ ]
oe-á-chhài	[ue˧˧a˥˥tsʰai˨˩]
o̍ah-tāng	[ uaʔ˨˩taŋ˧˧ ]
o͘-jí-sáng	[ ɔ˧˧ʑi˥˥saŋ˥˧ ]
o͘-pán	[ ɔ˧˧pan˥˧ ]
pak-lī-ko	[pak˥˥li˨˩ko˥˥]
pak-pêng	[pak˥˥piŋ˧˥]
pang-chō͘	[paŋ˧˧tsɔ˧˧]
pán-kôan	[ pan˥˥kuan˧˥ ]
pâi-kiû	[ pai˧˧kiu˧˥ ]
pâi-kiû	[ pai˨˩kiu˧˥ ]
pâng-keng	[ paŋ˧˧kiŋ˥˥ ]
pâng-keng	[ paŋ˨˩kiŋ˥˥ ]
pān-hoat	[ pan˨˩huat˩˩ ]
pa̍t-lâng	[pat˩˩laŋ˧˥]
peh	[ peʔ˩˩ ]
peh	[ pəʔ˩˩ ]
pêng-iú	[ piŋ˧˧iu˥˧ ]
pêng-iú	[ piŋ˨˩iu˥˧ ]
pe̍h	[ peʔ˥˥ ]
pe̍k	[ pek˥˥ ]
phah-pho̍k-á	/pʰaʔ˥˧pʰɔk˩˩a˥˧/
phah-sǹg	[ pʰaʔ˥˧sŋ˨˩ ]
phō͘-á	[pʰɔ˨˩a˥˧]
piàn-hòa	[pɪɛn˥˧hua˨˩]
piàn-sêng	[pɪɛn˥˧ɕiŋ˧˥]
piáu-hiān	[piau˥˥hɪɛn˧˧]
piáu-ián	[piau˥˥ɪɛn˥˧]
piáu-sī	[piau˥˥ɕi˧˧]
pit-su	[pɪt˥˥su˥˥]
pìⁿ-chiâⁿ	[pĩ˥˧tɕiã˧˥]
pí-lūn	[ pi˥˥lun˧˧ ]
pí-sài	[ pi˥˥sai˨˩ ]
pîn-toāⁿ	/pin˧˧tuã˧˧/
pîn-toāⁿ	/pin˨˩tuã˧˧/
pn̄g-tiàm	[ pnɡ˨˩tiɛm˨˩ ]
poe-á	[ pue˧˧a˥˧ ]
poeh	[ pueʔ˩˩ ]
pō͘-hūn	[pɔ˨˩hun˧˧]
put-jî	[put˥˥ʑi˧˥]
put-jû	[put˥˥d͡zu˧˥]
put-jû	[put˥˥lu˧˥]
put-kham-it-kek	[ put˥˥kʰam˧˧it˥˥kɪk˩˩ ]
put-khó-su-gī	[ put˥˥kʰo˥˥su˧˧ɡi˧˧ ]
put-tān	[put˥˥tan˧˧]
qua	[kuã˥˥]
sàn-pō͘	[ san˥˧pɔ˧˧ ]
seng-ji̍t	[ ɕiŋ˧˧lit˥˥ ]
seng-ji̍t	[ ɕiŋ˧˧ʑit˥˥ ]
seng-o̍ah	[ ɕiŋ˧˧uaʔ˥˥ ]
sè-kài	[ se˥˧kai˨˩ ]
sèng-lī	[ ɕiŋ˥˧li˧˧ ]
sêng-chek	[ɕiŋ˧˧tɕɪk˩˩]
sêng-chek	[ɕiŋ˨˩tɕɪk˩˩]
seⁿ-ji̍t	[ sẽ˧˧ʑit˥˥ ]
siâⁿ-chhī	[ɕiã˧˧tɕʰi˧˧]
siâⁿ-chhī	[ɕiã˨˩tɕʰi˧˧]
siā-hōe	[ ɕia˨˩hue˧˧ ]
siaⁿ-im	[ ɕiã˧˧ɪm˥˥ ]
sio-joa̍h	[ ɕio˧˧d͡zuaʔ˥˥ ]
sio-joa̍h	[ ɕio˧˧luaʔ˥˥ ]
siong-tiàm	[ ɕiɔŋ˧˧tiɛm˨˩ ]
siōng-khò	[ ɕiɔŋ˨˩kʰo˨˩ ]
sio̍k	[ ɕiɔk˥˥ ]
siu-si̍p	[ ɕiu˧˧ɕɪp˥˥ ]
siú-to͘	[ ɕiu˥˥tɔ˥˥ ]
sím-mih	/ɕim⁴¹⁻⁴⁴ mĩʔ³²/
sím-mih	/ɕim⁵³⁻⁴⁴ mĩʔ³²/
sím-mih	/ɕim⁵⁵⁴⁻²⁴ mĩʔ⁵/
sím-mih	/ɕɪm˥˥miʔ˩˩/
si̍t-chián	[ ɕɪt˩˩tɕɪɛn˥˧ ]
siⁿ-ji̍t	[ ɕĩ˧˧lit˥˥ ]
soat-bêng	[ suat˥˥biŋ˧˥ ]
soeh-bêng	[ sueʔ˥˧biŋ˧˥ ]
sò͘-ha̍k	[ sɔ˥˧hak˥˥ ]
sóng-khòai	[ sɔŋ˥˧kʰuai˨˩ ]
só͘-í	[ sɔ˥˥i˥˧ ]
su-sióng	[ su˧˧ɕiɔŋ˥˧ ]
sú-iōng	[ su˥˥iɔŋ˧˧ ]
súi	[ sui˥˧ ]
tang-sai	[ taŋ˧˧sai˥˥ ]
tang-thiⁿ	[ taŋ˧˧tʰĩ˥˥ ]
tāi-ha̍k	[ tai˨˩hak˥˥ ]
tāi-hu	[ tai˨˩hu˥˥ ]
tāi-piáu	[ tai˨˩piau˥˧ ]
tāi-to-sò͘	[ tai˨˩to˧˧sɔ˨˩ ]
ta̍k-ke	[ tak˩˩ke˥˥ ]
tê-ba̍k	[ te˧˧bak˥˥ ]
te̍k-pia̍t	[ tɪk˩˩pɪɛt˥˥ ]
thang-á-mn̂g	[tʰaŋ˧˧a˥˥mŋ˧˥]
thài-iông-hē	[ tʰai˥˧iɔŋ˧˧he˧˧ ]
thài-iông-hē	[ tʰai˥˧iɔŋ˨˩he˧˧ ]
thài-tō͘	[ tʰai˥˧tɔ˧˧ ]
thāi-tō͘	[ tʰai˨˩tɔ˧˧ ]
thé-io̍k	[ tʰe˥˥iɔk˥˥ ]
thê-ko	[ tʰe˧˧kə˥˥ ]
thê-ko	[ tʰe˨˩ko˥˥ ]
thiàu-bú	[ tʰiau˥˧bu˥˧ ]
thiaⁿ-káng	[ tʰiã˧˧kaŋ˥˧ ]
thiaⁿ-kìⁿ	[ tʰiã˧˧kĩ˨˩ ]
thit-thô	[ tʰɪt˥˥tʰo˧˥ ]
thiⁿ-khì	[ tʰĩ˧˧kʰi˨˩ ]
thong-kè	[ tʰɔŋ˧˧ke˨˩ ]
thong-kè	[ tʰɔŋ˧˧kə˨˩ ]
thong-kòe	[ tʰɔŋ˧˧kue˨˩ ]
thong-ti	[ tʰɔŋ˧˧ti˥˥ ]
thó-lūn	[ tʰo˥˥lun˧˧ ]
thôan-kiat	[ tʰuan˧˧kɪɛt˩˩ ]
thôan-kiat	[ tʰuan˨˩kɪɛt˩˩ ]
ti-tu	[ti˧˧tu˥˥]
tiâu-kiāⁿ	[ tiau˧˧kiã˧˧ ]
tiâu-kiāⁿ	[ tiau˨˩kiã˧˧ ]
tiān-chhia	[ tɪɛn˨˩tɕʰia˥˥ ]
tiān-iáⁿ	[ tɪɛn˨˩iã˥˧ ]
tiāⁿ-tiāⁿ	[tiã˨˩tiã˧˧]
tńg-khì	[ tuĩ˥˥kʰi˨˩ ]
tńg-khì	[ tŋ˥˥kʰi˨˩ ]
tńg-khì	[ tŋ˥˥kʰɨ˨˩ ]
tńg-khù	[ tŋ˥˥kʰu˨˩ ]
tong-jiân	[ tɔŋ˧˧ʑɪɛn˧˥ ]
tò-sàng	/to˥˧saŋ˨˩/
tò͘-sàng	/tɔ˥˧saŋ˨˩/
tôe-ba̍k	[ tue˨˨bak˨˦ ]
tôe-ba̍k	[ tue˨˩bak˥˥ ]
tông-chì	[ tɔŋ˧˧tɕi˨˩ ]
tông-chì	[ tɔŋ˨˩tɕi˨˩ ]
tông-ì	[ tɔŋ˧˧i˨˩ ]
tông-ì	[ tɔŋ˨˩i˨˩ ]
tông-o̍h	[ tɔŋ˧˧oʔ˥˥ ]
tông-o̍h	[ tɔŋ˨˩oʔ˥˥ ]
tông-sî	[ tɔŋ˧˧ɕi˧˥ ]
tông-sî	[ tɔŋ˨˩ɕi˧˥ ]
tô͘-su-kóan	[ tɔ˧˧su˧˧kuan˥˧ ]
tô͘-su-kóan	[ tɔ˨˩su˧˧kuan˥˧ ]
tōa-siaⁿ	[ tua˨˩ɕiã˥˥ ]
tōa-to-sò͘	[ tua˨˩to˧˧sɔ˨˩ ]
tōng-bu̍t	[ tɔŋ˨˩but˥˥ ]
tùi-put-chū	[ tui˥˧put˥˥tsu˧˧ ]
tú-á	[ tu˥˥a˥˧ ]
tu̍t-jiân	[ tʰut˩˩lɪɛn˧˥ ]
tu̍t-jiân	[ tʰut˩˩ʑɪɛn˧˥ ]
úi-tāi	[ ui˥˥tai˧˧ ]
ūi-siáⁿ-mi̍h	[ ui˨˩ɕiã˥˥miʔ˥˥ ]
ūi-sím-mi̍h	[ ui˨˩sɪm˥˥miʔ˥˥ ]
ūn-tōng-tiâⁿ	[un˨˩tɔŋ˨˩tiã˧˥]
ㆠ	/b/
ㆡ	[d͡z]
ㆡ	[z]
ㆢ	[d͡ʑ]
ㆢ	[ʑ]
ㆣ	/ɡ/
ㆤ	/e/
ㆥ	/ẽ/
ㆦ	/ɔ/
ㆧ	/ɔ̃/
ㆨ	/ɨ/
ㆨ	/ɯ/
ㆩ	/ã/
ㆪ	/ĩ/
ㆫ	/ũ/
ㆬ	/m̩/
ㆭ	/ŋ̍/
ㆮ	/ãi/
ㆯ	/ãu/
ㆰ	/am/
ㆱ	/ɔm/
ㆲ	/ɔŋ/
