-ए	[‿e]
-हरू	[‿ɦʌɾu]
ँ	[̃]
अ	[ʌ]
अ-	[ʌ‿]
अँ	[ʌ̃]
अं	[ʌm]
अं	[ʌ̃]
अः	[ʌɦʌ]
अः	[ʌː]
अकास	[ʌkäs]
अखबार	[ʌk̞ʰbär]
अगस्ट	[ʌɡ̞ʌs̠t̠]
अग्नि	[ʌɡ̞ni]
अग्लो	[ʌɡ̞lo]
अघि	[ʌɡ̞i]
अङ्गुर	[ʌŋɡur]
अङ्ग्रेजी	[ʌŋɡre(d)zi]
अचार	[ʌt͡sär]
अञ्चल	[ʌn̻t͡sʌl]
अट्ठा	[ʌʈ̚ʈʰä]
अट्ठाईस	[ʌʈ̚ʈʰäi̯s]
अठचालीस	[ʌʈʰt͡sälis]
अठतीस	[ʌɽt̪is]
अठतीस	[ʌʈʰt̪is]
अठसट्ठी	[ʌʈʰsʌʈ̚ʈʰi]
अठहत्तर	[ʌʈʰʌ̤ːt̪̚t̪ʌr]
अठार	[ʌʈʰäɾʌ]
अठासी	[ʌʈʰäsi]
अठाह्र	[ʌʈʰäɾʌ]
अठ्तीस	[ʌɽt̪is]
अठ्तीस	[ʌʈʰt̪is]
अड्चालीस	[ʌɽt͡sälis]
अड्तीस	[ʌɽt̪is]
अड्सठ्ठी	[ʌɽsʌʈʰʈʰi]
अणु	[ʌɽ̃u]
अण्डा	[ʌɳɖä]
अतः	[ʌt̪ʌː]
अथवा	[ʌt̪ʰʌwä]
अधिकार	[ʌd̪ikär]
अध्यक्ष	[ʌd̪d̪ek̚t͡sʰe]
अध्यक्ष	[ʌd̪ʌk̚t͡sʰe]
अन-	[ʌn‿]
अनार	[ʌnär]
अनावश्यक	[ʌnä.wʌ.sek]
अनावश्यक	[ʌnäbʌsek]
अनावश्यक	[ʌnäu̯ʌsek]
अनि	[ʌni]
अनुपम	[ʌnupʌm]
अनुबादक	[ʌnubäd̪ʌk]
अनुमति	[ʌnumʌt̪i]
अनौठो	[ʌnʌu̯ʈʰo]
अन्ठाउन्न	[ʌɳʈʰäu̯nːʌ]
अन्ठानब्बे	[ʌɳʈʰänʌb̚be]
अन्डा	[ʌɳɖä]
अन्तरराष्ट्रिय	[ʌn̪t̪ʌɾʌräs̠t̠rie]
अन्तराष्ट्रिय	[ʌn̪t̪ʌɾäs̠t̠rie]
अन्तर्राष्ट्रिय	[ʌn̪t̪ʌrːäs̠t̠rie]
अन्दाजी	[ʌn̪d̪ä(d)zi]
अन्य	[ʌnːe]
अप्ठेरो	[ʌp̚ʈʰeɾo]
अप्ठ्यारो	[ʌp̚ʈʰeɾo]
अप्ठ्यारो	[ʌp̚ʈʰjäɾo]
अब	[ʌbʌ]
अभिषेक	[ʌbisek]
अभिषेक्	[ʌbisek]
अमाजु	[ʌmä(d)zu]
अमिलो	[ʌmilo]
अमेरिकन	[ʌmeɾikʌn]
अमेरिका	[ʌmeɾikä]
अरब	[ʌɾʌb]
अर्को	[ʌrko]
अर्थ	[ʌrt̪ʰʌ]
अर्ध	[ʌrd̪ʱʌ̤]
अर्ब	[ʌrbʌ]
अलि	[ʌli]
अलि अलि	[ʌli‿ʌli]
अलिकति	[ʌlikʌt̪i]
अल्गो	[ʌlko]
अल्गो	[ʌlɡo]
अल्छि	[ʌl̻t͡sʰi]
अल्छी	[ʌl̻t͡sʰi]
अल्सि	[ʌlsi]
अल्सि	[ʌl̻t͡sʰi]
अल्सी	[ʌlsi]
असल	[ʌsʌl]
असी	[ʌsi]
असोज	[ʌso(d)z]
अस्ट्रेलिया	[ʌs̠t̠relijä]
अस्ति	[ʌst̪i]
अस्पताल	[ʌspʌt̪äl]
अस्मान	[ʌsmän]
अहँ	[ʌɦʌ̃]
अहिले	[ʌi̯le]
अह्राउनु	[ʌɾäu̯nu]
आ	[ä]
आँखा	[ä̃k̞ʰä]
आँखाको नानी	[äxäko‿näni]
आँखाको नानी	[ä̃k̞ʰäko‿näni]
आँखीभौं	[ä̃k̞ʰi‿bʱʌ̤̃ũ̯]
आँग	[äŋ]
आँग	[ä̃ɡ̞]
आँट	[ä̃ʈ]
आँटी	[ä̃ʈi]
आँप	[ä̃p]
आआफ्नो	[ääɸno]
आआफ्नो	[äʔäɸno]
आइतबार	[äi̯t̪ʌbär]
आइमाई	[äi̯mäi̯]
आइस्ड	[äi̯s̠d̠]
आईतबार	[äi̯t̪ʌbär]
आउनु	[äu̯nu]
आउनुहोस्	[äu̯nuos]
आकाश	[äkäs]
आकाशे	[äkäse]
आगन्तुक	[äɡ̞ʌn̪t̪uk]
आगो	[äɡ̞o]
आङ	[äŋ]
आज	[ä(d)zʌ]
आज कल	[ä(d)z‿kʌl]
आठ	[äʈʰ]
आफ्नो	[äɸno]
आमा	[ämä]
आमाजु	[ämä(d)zu]
आमाजु	[ʌmä(d)zu]
आमाजू	[ämä(d)zu]
आमाज्यू	[ämä(d)zju]
आराम	[äɾäm]
आलु	[älu]
आवश्यक	[äbʌ.sek]
आवश्यक	[äwʌ.sek]
आवश्यकता	[äbʌsek̚t̪ä]
आवश्यकता	[äu̯ʌsek̚t̪ä]
आश्विन	[äswin]
आषाढ	[äsäɽ]
आस्मानी	[äsmäni]
आहा	/aɦa/
आहा	[ähä]
इ	[i]
इँट्टा	[ĩʈ̚ʈä]
इंडिया	[iɳɖijä]
इतिहास	[it̪i(ɦ)äs]
इन्टरनेट	[iɳʈʌrneʈ]
इन्द्रेनी	[in̪d̪reni]
इस्टोनिया	[is̠t̠onijä]
इस्लाम	[isläm]
ई	[i]
ईँट्टा	[ĩʈ̚ʈä]
ईश्वर	[isːor]
उ	[u]
उँचाइ	[ũt͡säi̯]
उँट	[ũʈ]
उखु	[uk̞ʰu]
उचाइ	[ut͡säi̯]
उठ्नु	[uʈʰɳu]
उड्नु	[uɽɳu]
उत्तर	[ut̪̚t̪ʌr]
उदजन	[ud̪d͡zʌn]
उदाहरण	[ud̪ä̤ːrʌn]
उदाहरण	[ud̪ä̤ːrʌɽ̃]
उनचालीस	[un̻t͡sälis]
उनतीस	[unʌt̪is]
उनन्चालीस	[unʌn̻t͡sälis]
उनन्चास	[unʌn̻t͡säs]
उनन्तीस	[unʌn̪t̪is]
उनन्पचास	[unʌnpʌt͡säs]
उनन्सत्तरी	[unʌnsʌt̪̚t̪ʌɾi]
उनन्साठी	[unʌnsäʈʰi]
उनपचास	[unpʌt͡säs]
उनसाठी	[unsäʈʰi]
उनानब्बे	[unänʌb̚be]
उनानसय	[unänsʌe]
उनान्असी	[unänʌsi]
उनान्सय	[unänsʌe]
उनासी	[unäsi]
उनी	[uni]
उनीहरू	[uniɦʌɾu]
उन्चालीस	[un̻t͡sälis]
उन्तीस	[un̪t̪is]
उन्नाइस	[unːäi̯s]
उन्नाईस	[unːäi̯s]
उन्सत्तरी	[unsʌt̪̚t̪ʌɾi]
उपनिषद्	[upʌnisʌd̪]
उपन्यास	[upʌnːjäs]
उपाय	[upäe]
उफ्रनु	[uɸrʌnu]
उभिनु	[ubinu]
उमाल्नु	[umälnu]
उमेर	[umer]
उम्लनु	[umlʌnu]
उसको	[usko]
उसमा	[usmä]
उसलाई	[usläi̯]
उसले	[usle]
उसिन्नु	[usinːu]
उहाँहरूको	[uä̃‿ɦʌɾuko]
उहाँहरूको	[wä̃ː‿ɦʌɾuko]
उहाहरुको	[uä̃‿ɦʌɾuko]
ऊ	[u]
ऋ	[ɾi]
ए	[e]
एउटा	[eu̯ʈä]
एउटै	[eu̯ʈʌi̯]
एक	[ek]
एकचालीस	[ekt͡sälis]
एकतीस	[ek̚t̪is]
एकत्तर	[ekʌt̪̚t̪ʌr]
एकत्तीस	[ekʌt̪̚t̪is]
एकदम	[ek̚d̪ʌm]
एकसट्ठी	[eksʌʈ̚ʈʰi]
एकसठ्ठी	[ekʌsʌʈʰʈʰi]
एकहत्तर	[ekʌ̤ːt̪̚t̪ʌr]
एकाउन्न	[ekäu̯nːʌ]
एकानब्बे	[ekänʌb̚be]
एकासी	[ekäsi]
एक्का	[ek̚kä]
एक्काइस	[ek̚käi̯s]
एक्काईस	[ek̚käi̯s]
एक्काउन्न	[ek̚käu̯nːʌ]
एक्त्तीस	[ek̚t̪t̪is]
एगार	[eɡ̞äɾʌ]
एघार	[eɡ̞äɾʌ]
एशिया	[esijä]
एस	[es]
एसरी	[esʌɾi]
एसिया	[esijä]
एस्तो	[est̪o]
ऐ	[ʌi̯]
ऐना	[ʌi̯nä]
ओ	[o]
ओइ	[oi̯]
ओठ	[oʈʰ]
ओढ्नु	[oɽɳu]
ओढ्ने	[oɽɳe]
ओहायो	[oɦäjo]
औ	[ʌu̯]
औंठी	[ʌ̃ũ̯ʈʰi]
औंला	[ʌ̃ũ̯lä]
औलो	[ʌu̯lo]
औषधी	[ʌu̯sʌd̪i]
क	[kʌ]
कटाउनु	[kʌʈäu̯nu]
कटि	[kʌʈi]
कटी	[kʌʈi]
कट्टी	[kʌʈ̚ʈi]
कट्नु	[kʌʈɳu]
कति	[kʌt̪i]
कदर्	[kʌd̪ʌr]
कन्या	[kʌnjä]
कन्या	[kʌnːjä]
कपाल	[kʌpäl]
कफी	[kʌɸi]
कमिज	[kʌmi(d)z]
कमिला	[kʌmilä]
कमिलो	[kʌmilo]
कमीज	[kʌmi(d)z]
कम्पनी	[kʌmpʌni]
कम्बल	[kʌmbʌl]
कम्मर	[kʌmːʌr]
करङ	[kʌɾʌŋ]
कराउनु	[kʌɾäu̯nu]
करोड	[kʌɾoɽ]
कलम	[kʌlʌm]
कलश	[kʌlʌs]
कलेजो	[kʌle(d)zo]
कसको	[kʌsko]
कसमा	[kʌsmä]
कसरी	[kʌhʌɾi]
कसरी	[kʌsʌɾi]
कसरी	[kʌxʌɾi]
कसलाई	[kʌsläi̯]
कसले	[kɔlle]
कसले	[kɔsle]
कसले	[kʌlle]
कसले	[kʌsle]
कसैले	[kʌsʌi̯le]
कस्को	[kʌsko]
कस्तो	[kʌst̪o]
कहाँ	[kä̃ː]
कहाँ	[kä̆hä̃]
कहाँ	[kä̆ɦä̤̃]
कहिले	[kʌi̯le]
कहिले	[kʌ̤i̯le]
काँः	[kä̤̃ː]
काँच	[kä̃t͡s]
काँध	[kä̃d̪]
काँसो	[kä̃so]
कांच	[kä̃t͡s]
काका	[käkä]
काकी	[käki]
काख	[käk̞ʰ]
कागज	[käɡ̞ʌ(d)z]
कागत	[käɡ̞ʌ(d)z]
कागत	[käɡ̞ʌd̪]
कागत	[käɡ̞ʌt̪]
कागती	[käɡ̞ʌt̪i]
काजी	[kä(d)zi]
काट्नु	[käʈɳu]
काठमाडौँ	[käʈʰmäɳɖu]
काठमाडौँ	[käʈʰmäɽʌ̃ũ̯]
काठमाडौं	[käʈʰmäɳɖu]
काठमाडौं	[käʈʰmäɽʌ̃ũ̯]
काढ्नु	[käɽɳu]
कात्तिक	[kät̪̚t̪ik]
कापी	[käpi]
कापी	[kʌpi]
काफल	[käɸʌl]
काम	[käm]
कामना	[kämʌnä]
कामी	[kämi]
काम्लो	[kämlo]
कार	[kär]
कार्त्तिक	[kärt̪̚t̪ik]
कालो	[kälo]
कालोपाटी	[kälopäʈi]
किताप	[kit̪äp]
किताब	[kit̪äb]
किताबहरू	[kit̪äb‿ɦʌɾu]
किन	[kinʌ]
किनकि	[kinʌki]
किनभने	[kinʌbʌne]
किन्नु	[kinːu]
किरा	[kiɾä]
किराना	[kiɾänä]
किशोर	[kisor]
कीरा	[kiɾä]
कुइरे	[kui̯ɾe]
कुइरो	[kui̯ɾo]
कुकुर	[kukur]
कुकुर	[kuk̚kur]
कुक्कुर	[kuk̚kur]
कुचो	[kut͡so]
कुट्नु	[kuʈɳu]
कुद्नु	[kud̪n̪u]
कुन	[kun]
कुनचाहिँ	[kun̻t͡säĩ̯]
कुनै	[kunʌi̯]
कुमारी	[kumäɾi]
कुरा	[kuɾä]
कुरामा	[kuɾämä]
कुरी	[kuɾi]
कुशल	[kusʌl]
कृपया	[kirpʌjä]
कृपया	[kɾipʌjä]
के	[ke]
के छ	[ke‿t͡sʰʌ]
केई	[kei̯]
केको	[keko]
केटा	[keʈä]
केटी	[keʈi]
केमा	[kemä]
केरा	[keɾä]
केराउ	[keɾäu̯]
केलाई	[keläi̯]
केले	[kele]
केही	[kei̯]
केही	[keɦi]
कैले	[kʌi̯le]
को	[ko]
कोई	[koi̯]
कोठा	[koʈʰä]
कोतर्नु	[kot̪ʌrnu]
कोशिश	[kosis]
कोही	[koi̯]
क्लास	[kläs]
क्ष	[t͡sʰe]
क्ष	[t͡sʰʌ]
क्षत्राणी	[t͡sʰʌt̪räɽ̃i]
क्षत्रिय	[t͡sʰʌt̪rie]
क्षमता	[t͡sʰemʌt̪ä]
क्षमता	[t͡sʰʌmʌt̪ä]
क्षयरोग	[t͡sʰʌeɾoɡ̞]
क्षेत्र	[t͡sʰet̪rʌ]
क्षेत्रिनी	[t͡sʰet̪rini]
क्षेत्री	[t͡sʰet̪ri]
ख	[kʰʌ]
खतरनाक	[kʰʌt̪ʌrnäk]
खत्रिनी	[kʰʌt̪rini]
खत्री	[kʰʌt̪ri]
खनाति	[kʰʌnät̪i]
खनातिनि	[kʰʌnät̪ini]
खनातिनी	[kʰʌnät̪ini]
खनाती	[kʰʌnät̪i]
खन्	[kʰʌn]
खन्नु	[kʰʌnːu]
खबर	[kʰʌbʌr]
खर	[kʰʌr]
खरब	[kʰʌɾʌb]
खरानी	[kʰʌɾäni]
खराब	[kʰʌɾäb]
खरी	[kʰʌɾi]
खरीमट्टी	[kʰʌɾimʌʈ̚ʈi]
खर्ब	[kʰʌrbʌ]
खल्ती	[kʰʌl̪t̪i]
खस	[kʰʌs]
खस	[kʰʌsʌ]
खसी	[kʰʌsi]
खस्नु	[kʰʌsnu]
खा	[kʰä]
खाऊ	[kʰäu̯]
खाजा	[kʰä(d)zä]
खाडल	[kʰäɽʌl]
खाता	[kʰät̪ä]
खाते	[kʰät̪e]
खाना	[kʰänä]
खानु	[kʰänu]
खानेकुरा	[kʰänekuɾä]
खाल्टो	[kʰäɭʈo]
खाल्डो	[kʰäɭɖo]
खाल्डो	[kʰäɭʈo]
खीर	[kʰir]
खुकुरी	[kʰukuɾi]
खुट्टा	[kʰuʈ̚ʈä]
खुर्सानी	[kʰursäni]
खुला	[kʰulä]
खुवाउनु	[kʰuwäu̯nu]
खुशी	[kʰusi]
खुसी	[kʰusi]
खेल	[kʰel]
खेलकुद	[kʰelkud̪]
खेल्नु	[kʰelnu]
खैरो	[kʰʌi̯ɾo]
खोज्नु	[kʰo(d)znu]
खोर्सानी	[kʰorsäni]
खोल	[kʰol]
खोल	[kʰolʌ]
खोला	[kʰolä]
खोल्नु	[kʰolnu]
ग	[ɡʌ]
गँगटा	[ɡʌ̃ɡ̞ʌʈä]
गंगटे न्याउरीमुसा	[ɡʌŋɡʌʈe‿njäu̯ɾimusä]
गएको	[ɡʌeko]
गगन	[ɡʌɡ̞ʌn]
गणतन्त्र	[ɡʌɽ̃ʌt̪ʌn̪t̪rʌ]
गणतन्त्र भारत	[ɡʌɽ̃ʌt̪ʌn̪t̪rʌ‿bʱä̤ɾʌt̪]
गन्नु	[ɡʌnːu]
गमला	[ɡʌmlä]
गर	[ɡʌɾʌ]
गराउनु	[ɡʌɾäu̯nu]
गराउने	[ɡʌɾäu̯ne]
गरि	[ɡʌɾi]
गरुङ्गो	[ɡʌɾuŋɡo]
गरे	[ɡʌɾe]
गरेको	[ɡʌɾeko]
गरेर	[ɡʌɾerʌ]
गर्	[ɡʌr]
गर्दा	[ɡʌrd̪ä]
गर्दै	[ɡʌrd̪ʌi̯]
गर्न	[ɡʌrnʌ]
गर्नको	[ɡʌrnʌko]
गर्नु	[ɡʌrnu]
गर्नुहोला	[ɡʌrnuolä]
गर्नुहोस्	[ɡʌrnuos]
गर्ने	[ɡʌrne]
गर्मी	[ɡʌrmi]
गल्ती	[ɡʌl̪t̪i]
गह्रुँगो	[ɡʌɾuŋɡo]
गह्रुंगो	[ɡʌɾuŋɡo]
गह्रुङ्गो	[ɡʌɾuŋɡo]
गह्रुङ्ङो	[ɡʌɾuŋŋo]
गह्रौं	[ɡʌɾuŋɡo]
गह्रौं	[ɡʌɾʌ̃ũ̯]
गा	[ɡä]
गाँउ	[ɡä̃ũ̯]
गाई	[ɡäi̯]
गाउँ	[ɡä̃ũ̯]
गाउनु	[ɡäu̯nu]
गाऊ	[ɡäu̯]
गाढा	[ɡäɽä]
गाढा रातो	[ɡäɽä‿ɾät̪o]
गाढा हरियो	[ɡäɽä‿ɦʌɾijo]
गाली	[ɡäli]
गाली गर्नु	[ɡäli‿ɡʌrnu]
गाविस	[ɡäbisʌ]
गाविसहरू	[ɡäbisʌ‿ɦʌɾu]
गाह्रो	[ɡäɾo]
गीलो	[ɡilo]
गु	[ɡu]
गुगल	[ɡuɡ̞ʌl]
गुजराती	[ɡu(d)zrät̪i]
गुणसूत्र	[ɡuɽ̃ʌsut̪rʌ]
गुनासो	[ɡunäso]
गुफा	[ɡuɸä]
गुरु	[ɡuɾu]
गुलाफी	[ɡuläɸi]
गुलाबी	[ɡuläbi]
गुलाम	[ɡuläm]
गुलियो	[ɡulijo]
गुहु	[ɡu]
गुहु	[ɡuː]
गुहु	[ɡṳː]
गू	[ɡu]
गूगल	[ɡuɡ̞ʌl]
गैँडा	[ɡʌ̃ĩ̯ɽä]
गैंडा	[ɡʌ̃ĩ̯ɽä]
गोटी	[ɡoʈi]
गोडा	[ɡoɽä]
गोर्खा	[ɡorkʰä]
गोलो	[ɡolo]
ग्यार	[ɡjäɾʌ]
ग्रह	[ɡrʌ̤ː]
ग्रीष्म	[ɡrismʌ]
घ	[ɡʱʌ̤]
घंटा	[ɡʱʌ̤ɳʈä]
घडी	[ɡʱʌ̤ɽi]
घण्टा	[ɡʱʌ̤ɳʈä]
घन्टा	[ɡʱʌ̤ɳʈä]
घर	[ɡʱʌ̤r]
घर	[ɡʱʌ̤ɾʌ]
घाँस	[ɡʱä̤̃s]
घाइते	[ɡʱä̤i̯t̪e]
घाउ	[ɡʱä̤u̯]
घाम	[ɡʱä̤m]
घिच्नु	[ɡʱi̤t͡snu]
घुर्नु	[ɡʱṳrnu]
घूस	[ɡʱṳs]
घोट्नु	[ɡʱo̤ʈɳu]
घोडा	[ɡʱo̤ɽä]
घोप्नु	[ɡʱo̤pnu]
घोराही	[ɡʱo̤ɾäi̯]
घोरिनु	[ɡʱo̤ɾinu]
ङ	[ŋʌ]
च	[t͡sʌ]
चउन्न	[t͡sʌu̯nːʌ]
चक	[t͡sʌk]
चकटी	[t͡sʌkʌʈi]
चक्का	[t͡sʌk̚kä]
चक्कु	[t͡sʌk̚ku]
चढ्नु	[t͡sʌɽɳu]
चन्द्र	[t͡sʌn̪d̪rʌ]
चन्द्रमा	[t͡sʌn̪d̪rʌmä]
चरप्प	[t͡sʌɾʌp̚pʌ]
चरा	[t͡sʌɾä]
चराउनु	[t͡sʌɾäu̯nu]
चरित्र	[t͡sʌɾit̪rʌ]
चर्	[t͡sʌr]
चर्नु	[t͡sʌrnu]
चलचित्र	[t͡sʌl̻t͡sit̪rʌ]
चलन	[t͡sʌlʌn]
चल्नु	[t͡sʌlnu]
चवालीस	[t͡sʌwälis]
चश्मा	[t͡sʌsmä]
चस्मा	[t͡sʌsmä]
चाईं	[t͡säĩ̯]
चाख	[t͡säk̞ʰ]
चाख्नु	[t͡säk̞ʰnu]
चाट	[t͡säʈ]
चार	[t͡sär]
चारवटा	[t͡sär‿wʌʈä]
चालीस	[t͡sälis]
चाहिँ	[t͡säĩ̯]
चाहिएमा	[t͡säi̯emä]
चाहिनु	[t͡säi̯nu]
चिउरा	[t͡siu̯ɾä]
चिक	[t͡sikʌ]
चिक्	[t͡sik]
चिक्नु	[t͡siknu]
चिज	[t͡si(d)z]
चिठी	[t͡siʈʰi]
चिठी	[t͡siʈ̚ʈʰi]
चिडी	[t͡siɽi]
चित्त	[t͡sit̪̚t̪ʌ]
चित्र	[t͡sit̪rʌ]
चिनी	[t͡sini]
चिन्नु	[t͡sinːu]
चिया	[t͡sijä]
चिसो	[t͡siso]
चीज	[t͡si(d)z]
चीन	[t͡sin]
चीनियाँ	[t͡sinijä̃]
चुरोट	[t͡suɾoʈ]
चुस्नु	[t͡susnu]
चैत	[t͡sʌi̯t̪]
चैत्र	[t͡sʌi̯t̪rʌ]
चोक	[t͡sok]
चोर	[t͡sor]
चोर	[t͡soɾʌ]
चोर्नु	[t͡sornu]
चौँतीस	[t͡sʌ̃ũ̯t̪is]
चौंतीस	[t͡sʌ̃ũ̯t̪is]
चौका	[t͡sʌu̯kä]
चौतारी	[t͡sʌu̯t̪äɾi]
चौध	[t͡sʌu̯d̪ʌ]
चौबीस	[t͡sʌu̯bis]
चौरत्तर	[t͡sʌu̯ɾʌt̪̚t̪ʌr]
चौरानब्बे	[t͡sʌu̯ɾänʌb̚be]
चौरासी	[t͡sʌu̯ɾäsi]
चौवन्न	[t͡sʌu̯wʌnːʌ]
चौसठ्ठी	[t͡sʌu̯sʌʈʰʈʰi]
चौहत्तर	[t͡sʌu̯ʌt̪̚t̪ʌr]
छ	[t͡sʰʌ]
छक्का	[t͡sʰʌk̚kä]
छक्क्याउनु	[t͡sʰʌk̚kjäu̯nu]
छडी	[t͡sʰʌɽi]
छत्तीस	[t͡sʰʌt̪̚t̪is]
छन्	[t͡sʰʌn]
छपन्न	[t͡sʰʌpʌnːʌ]
छप्पन्न	[t͡sʰʌp̚pʌnːʌ]
छब्बीस	[t͡sʰʌb̚bis]
छयत्तर	[t͡sʰʌet̪̚t̪ʌr]
छयसट्ठी	[t͡sʰʌesʌʈ̚ʈʰi]
छयानब्बे	[t͡sʰʌjänʌb̚be]
छयालीस	[t͡sʰʌjälis]
छयासी	[t͡sʰʌjäsi]
छल्नु	[t͡sʰʌlnu]
छहत्तर	[t͡sʰʌ̤ːt̪̚t̪ʌr]
छाउपडी	[t͡sʰäu̯pʌɽi]
छाना	[t͡sʰänä]
छानो	[t͡sʰäno]
छान्नु	[t͡sʰänːu]
छिटो	[t͡sʰiʈo]
छिट्टो	[t͡sʰiʈ̚ʈo]
छिन	[t͡sʰin]
छिन	[t͡sʰinʌ]
छिनो	[t͡sʰino]
छिमेकी	[t͡sʰimeki]
छुँ	[t͡sʰũ]
छुट्टाउनु	[t͡sʰuʈ̚ʈäu̯nu]
छुट्ट्याउनु	[t͡sʰuʈ̚ʈjäu̯nu]
छुर्पी	[t͡sʰurpi]
छेत्रिनी	[t͡sʰet̪rini]
छेत्री	[t͡sʰet̪ri]
छैंसठ्ठी	[t͡sʰʌ̃ĩ̯sʌʈʰʈʰi]
छैन	[t͡sʌi̯nʌ]
छैनौ	[t͡sʰʌi̯nʌu̯]
छोग्याल	[t͡sʰoɡ̞jäl]
छोटो	[t͡sʰoʈo]
छोरा	[t͡sʰoɾä]
छोरा-छोरी	[t͡sʰoɾä‿t͡sʰoɾi]
छोरी	[t͡sʰoɾi]
छोरो	[t͡sʰoɾo]
छोल	[t͡sʰolʌ]
छोल्	[t͡sʰol]
छोल्नु	[t͡sʰolnu]
छौ	[t͡sʰʌu̯]
ज	[d͡zʌ]
जग्गा	[d͡zʌɡ̞ɡä]
जङ्गल	[d͡zʌŋɡʌl]
जनकपुर	[d͡zʌnʌk̚pur]
जनसंख्या	[d͡zʌnʌsʌŋkʰjä]
जनसङ्ख्या	[d͡zʌnʌsʌŋkʰjä]
जना	[d͡zʌnä]
जनावर	[d͡zʌnäwʌr]
जन्मदिन	[d͡zʌnmʌd̪in]
जमिन	[d͡zʌmin]
जमिनदार	[d͡zʌmin̪d̪är]
जमिन्दार	[d͡zʌmin̪d̪är]
जमीन	[d͡zʌmin]
जमीनदार	[d͡zʌmin̪d̪är]
जम्नु	[d͡zʌmnu]
जम्मा	[d͡zʌmːä]
जरा	[d͡zʌɾä]
जरूर	[d͡zʌɾur]
जरूरी	[d͡zʌɾuri]
जरो	[d͡zʌɾo]
जर्मनी	[d͡zʌrmʌni]
जल	[d͡zʌl]
जल्नु	[d͡zʌlnu]
जसको	[d͡zʌsko]
जसमा	[d͡zʌsmä]
जसलाई	[d͡zʌsläi̯]
जसले	[d͡zʌlle]
जसले	[d͡zʌsle]
जहाँ	[d͡zä̃ː]
जहाँ	[d͡zä̆ɦä̤̃]
जहाज	[d͡zä̤ː(d)z]
जा	[d͡zä]
जाँः	[d͡zä̤̃ː]
जाँच्नु	[d͡zä̃t͡snu]
जाँठो	[d͡zä̃ʈʰo]
जाऊ	[d͡zäu̯]
जाडो	[d͡zäɽo]
जाति	[d͡zät̪i]
जानु	[d͡zänu]
जान्नु	[d͡zänːu]
जामुनी	[d͡zämuni]
जिउनु	[d͡ziu̯nu]
जिब्रो	[d͡zibro]
जिल्ला	[d͡zillä]
जिल्लाका	[d͡zilläkä]
जिल्लाको	[d͡zilläko]
जिल्लाहरू	[d͡zillä‿ɦʌɾu]
जी	[d͡zi]
जीउ	[d͡ziu̯]
जीवनी	[d͡zibʌni]
जुँगा	[d͡zuŋɡä]
जुँगा	[d͡zũɡ̞ä]
जुत्ता	[d͡zut̪̚t̪ä]
जुन	[d͡zun]
जुम्रा	[d͡zumrä]
जुवाइँ	[d͡zuwäĩ]
जून	[d͡zun]
जेठ	[d͡zeʈʰ]
जेठान	[d͡zeʈʰän]
जेठान	[d͡zeʈʰu]
जेठानी	[d͡zeʈʰäni]
जेब्रा	[d͡zebrä]
जो	[d͡zo]
जोइ	[d͡zoi̯]
जोइ पोइ	[d͡zoi̯‿poi̯]
जोकर	[d͡zokʌr]
ज्ञ	[ɡj]
ज्ञान	[ɡjän]
ज्येष्ठ	[d͡zjes̠t̠ʰʌ]
ज्वरो	[d͡zoɾo]
ज्वाइँ	[d͡zwäĩ]
झ	[d͡zʱʌ̤]
झरी	[d͡zʱʌ̤ɾi]
झाँट	[d͡zʱä̤̃ʈ]
झाक्री	[d͡zʱä̤kri]
झाडु	[d͡zʱä̤ɽu]
झोला	[d͡zʱo̤lä]
झ्याल	[d͡zʱjäl]
ञ	[jʌ̃]
ञ	[nʌ]
ञकार	[jʌ̃kär]
ट	[ʈʌ]
टपरी	[ʈʌpʌɾi]
टाउको	[ʈäu̯ko]
टाढा	[ʈäɽä]
टिकट	[ʈikʌʈ]
टीका	[ʈikä]
टील	[ʈil]
टेबुल	[ʈebul]
टोक्नु	[ʈoknu]
टोपी	[ʈopi]
ट्याक्सी	[ʈjäksi]
ठ	[ʈʰʌ]
ठकुरी	[ʈʰʌkuɾi]
ठन्कनु	[ʈʰʌnkʌnu]
ठन्काउनु	[ʈʰʌnkäu̯nu]
ठाउँ	[ʈʰäũ]
ठीक	[ʈʰik]
ठीकै	[ʈʰikʌi̯]
ठुलो	[ʈʰulo]
ठूलो	[ʈʰulo]
ठोक्	[ʈʰok]
ठोक्नु	[ʈʰoknu]
ड	[ɖʌ]
डच	[ɖʌt͡s]
डढ्नु	[ɖʌɽɳu]
डराउनु	[ɖʌɾäu̯nu]
डलर	[ɖʌlʌr]
डा	[ɖäk̚ʈʌr]
डाँका	[ɖä̃kä]
डाका	[ɖäkä]
डाक्टर	[ɖäk̚ʈʌr]
डाक्टरी	[ɖäk̚ʈʌɾi]
डिसेम्बर	[ɖisembʌr]
डुङ्गा	[ɖuŋɡä]
डुल्नु	[ɖulnu]
डेनमार्क	[ɖenmärk]
ढ	[ɖʱʌ̤]
ढल्नु	[ɖʱʌ̤lnu]
ढाँचा	[ɖʱä̤̃t͡sä]
ढाका टोपी	[ɖʱä̤kä‿ʈopi]
ढाक्नु	[ɖʱä̤knu]
ढाड	[ɖʱä̤ɽ]
ढाल्नु	[ɖʱä̤lnu]
ढिँडो	[ɖʱĩɽo]
ढिलो	[ɖʱi̤lo]
ढुकुर	[ɖʱṳkur]
ढुङ्गा	[ɖʱṳŋɡä]
ढोका	[ɖʱo̤kä]
ण	[ɳʌ]
ण	[ɽ̃ʌ]
ण	[ʌ̃ɽ̃ʌ]
त	[t̪ʌ]
तँ	[t̪ʌ̃]
तँमा	[t̪ʌ̃mä]
तँलाई	[t̪ʌ̃läi̯]
तकिया	[t̪ʌkijä]
तताउनु	[t̪ʌt̪äu̯nu]
तथा	[t̪ʌt̪ʰä]
तथापि	[t̪ʌt̪ʰäpi]
तथ्याङ्क	[t̪ʌt̪ʰjäŋkʌ]
तन्ना	[t̪ʌnːä]
तपाईँलाई	[t̪ʌpä̃ĩ̯läi̯]
तपाईं	[t̪ʌpäĩ̯]
तपाईंको	[t̪ʌpäĩ̯ko]
तपाईंमा	[t̪ʌpäĩ̯mä]
तपाईंलाई	[t̪ʌpä̃ĩ̯läi̯]
तपाईंले	[t̪ʌpä̃ĩ̯le]
तर	[t̪ʌr]
तर	[t̪ʌɾʌ]
तरकारी	[t̪ʌrkäɾi]
तर्फबाट	[t̪ʌrpʰʌ‿bäʈʌ]
तस्बिर	[t̪ʌsbir]
तातो	[t̪ät̪o]
तात्नु	[t̪ät̪n̪u]
तान्नु	[t̪änːu]
ताप	[t̪äp]
तापक्रम	[t̪äp̚krʌm]
तारा	[t̪äɾä]
ताल	[t̪äl]
तास	[t̪äs]
तिक्का	[t̪ik̚kä]
तिखो	[t̪ik̞ʰo]
तितो	[t̪it̪o]
तिब्बत	[t̪ib̚bʌt̪]
तिमि	[t̪imi]
तिमी	[t̪imi]
तिमीमा	[t̪imimä]
तिमीलाई	[t̪imiläi̯]
तिमीले	[t̪imile]
तिम्रो	[t̪imro]
तिर	[t̪ir]
तिर	[t̪iɾʌ]
तिरत्तर	[t̪iɾʌt̪̚t̪ʌr]
तिरानब्बे	[t̪iɾänʌb̚be]
तिरासी	[t̪iɾäsi]
तिर्चालिस	[t̪irt͡sälis]
तिर्नु	[t̪irnu]
तिर्पन्न	[t̪irpʌnːʌ]
तिर्सट्ठी	[t̪irsʌʈ̚ʈʰi]
तिर्सठ्ठी	[t̪irsʌʈ̚ʈʰi]
तिहार	[t̪i(ɦ)är]
तिहार	[t̪iär]
ती	[t̪i]
तीन	[t̪in]
तीर	[t̪ir]
तीस	[t̪is]
तुतुरो	[t̪ut̪uɾo]
तुरी	[t̪uɾi]
तेईं	[t̪eĩ̯]
तेईस	[t̪ei̯s]
तेजारत	[t̪e(d)zäɾʌt̪]
तेत्तीस	[t̪et̪̚t̪is]
तेरो	[t̪eɾo]
तेर्सिनु	[t̪ersinu]
तेस्रो	[t̪esro]
तेह्र	[t̪eɾʌ]
तैँले	[t̪ʌ̃ĩ̯le]
तैरिनु	[t̪ʌi̯ɾinu]
त्यसको	[t̪esko]
त्यसमा	[t̪esmä]
त्यसलाई	[t̪esläi̯]
त्यसले	[t̪esle]
त्यहाँ	[t̪jä̃]
त्यहाँ	[t̪jä̃ː]
त्यहाँ	[t̪jä̆ɦä̤̃]
त्याँः	[t̪jä̃ː]
त्यो	[t̪jo]
त्र	[t̪rʌ]
त्रिचालीस	[t̪rit͡sälis]
त्रिपन्न	[t̪ripʌnːʌ]
त्रियानब्बे	[t̪rijänʌb̚be]
त्रियासी	[t̪rijäsi]
त्रिसट्ठी	[t̪risʌʈ̚ʈʰi]
त्रिहत्तर	[t̪riɦʌt̪̚t̪ʌr]
थ	[t̪ʰʌ]
थप्दै	[t̪ʰʌp̚d̪ʌi̯]
थप्न	[t̪ʰʌpnʌ]
थप्नु	[t̪ʰʌpnu]
थर	[t̪ʰʌr]
थापा	[t̪ʰäpä]
थाल	[t̪ʰäl]
थाह	[t̪ʰä̤ː]
थाहा	[t̪ʰäʔä]
थाहा	[t̪ʰä̤ː]
थिचेर	[t̪ʰit͡seɾʌ]
थिच्नु	[t̪ʰit͡snu]
थियो	[t̪ʰijo]
थुक्नु	[t̪ʰuknu]
थुरी	[t̪ʰuɾi]
द	[d̪ʌ]
दक्षिण	[d̪ʌkt͡sʰĩɽ̃]
दक्षिण	[d̪ʌk̚kʰin]
दक्षिण	[d̪ʌk̚t͡sʰjiɽ̃]
दक्षिण	[d̪ʌt̚t͡sʰiɽ̃]
दक्षिण अमरीका	[d̪ʌk̚t͡sʰjiɽ̃‿ʌmrikä]
दक्षिण एशिया	[d̪ʌk̚t͡sʰjiɽ̃‿esijä]
दक्षिण पूर्व एशिया	[d̪ʌk̚t͡sʰjiɽ̃‿purbʌ‿esijä]
दगुर्नु	[d̪ʌɡ̞urnu]
दबाउनु	[d̪ʌbäu̯nu]
दल्नु	[d̪ʌlnu]
दश	[d̪ʌs]
दश करोड	[d̪ʌs‿kʌɾoɽ]
दश लाख	[d̪ʌs‿läk̞ʰ]
दश हजार	[d̪ʌs‿ɦʌ(d)zär]
दशैं	[d̪ʌsʌ̃ĩ̯]
दस	[d̪ʌs]
दस करोड	[d̪ʌs‿kʌɾoɽ]
दस हजार	[d̪ʌs‿ɦʌ(d)zär]
दसैँ	[d̪ʌsʌ̃ĩ̯]
दहल	[d̪ʌ̤ːl]
दाँज्नु	[d̪ä̃(d)znu]
दाँत	[d̪ä̃t̪]
दाइ	[d̪äi̯]
दाई	[d̪äi̯]
दाजु	[d̪ä(d)zju]
दाजु	[d̪ä(d)zu]
दाडिम	[d̪äɽim]
दाना	[d̪änä]
दारिम	[d̪äɾim]
दारी	[d̪äɾi]
दार्जिलिङ	[d̪ärd͡ziliŋ]
दाहिने	[d̪äi̯ne]
दाह्री	[d̪äɾi]
दिउँसो	[d̪iũso]
दिक्क	[d̪ik̚kʌ]
दिदी	[d̪id̪i]
दिन	[d̪in]
दिन	[d̪inʌ]
दिनको	[d̪inko]
दिनु	[d̪inu]
दिन्छ	[d̪in̻t͡sʰʌ]
दिशा	[d̪isä]
दिसा	[d̪isä]
दुःख	[d̪uk̚kʰʌ]
दुःख	[d̪uk̞ʰʌ]
दुई	[d̪ui̯]
दुईवटा	[d̪ui̯wʌʈä]
दुक्का	[d̪uk̚kä]
दुख	[d̪uk̞ʰʌ]
दुखी	[d̪uk̞ʰi]
दुख्नु	[d̪uk̞ʰnu]
दुतावास	[d̪ut̪äbäs]
दुद	[d̪ud̪]
दुध	[d̪ud̪]
दुना	[d̪unä]
दुनु	[d̪unu]
दुनो	[d̪uno]
दुलहा	[d̪ulä̤ː]
दुलही	[d̪ulʌi̯]
दुश्मन	[d̪usmʌn]
दुहुनु	[d̪uu̯nu]
दुहुनु	[d̪uːnu]
दूतावास	[d̪ut̪äbäs]
दूध	[d̪ud̪]
देउरानी	[d̪eu̯ɾäni]
देओर	[d̪eor]
देखाउनु	[d̪ek̞ʰäu̯nu]
देखि	[d̪ek̞ʰi]
देख्नु	[d̪ek̞ʰnu]
देवनागरी	[d̪ebʌnäɡ̞ʌɾi]
देवर	[d̪ewʌr]
देवरानी	[d̪ebräni]
देवरानी	[d̪eu̯ɾäni]
देश	[d̪es]
देसी	[d̪esi]
दोकान	[d̪okän]
दौडनु	[d̪ʌu̯ɽinu]
दौडनु	[d̪ʌu̯ɽʌnu]
द्यौरानी	[d̪eu̯ɾäni]
ध	[d̪ʱʌ̤]
धकेल्नु	[d̪ʱʌ̤kelnu]
धत्तेरि	[d̪ʱʌ̤t̪̚t̪eɾi]
धत्तेरी	[d̪ʱʌ̤t̪̚t̪eɾi]
धनगढी	[d̪ʱʌ̤nɡʌɽi]
धन्यवाद	[d̪ʱʌ̤nːebäd̪]
धरान	[d̪ʱʌ̤ɾän]
धराप	[d̪ʱʌ̤ɾäp]
धरापिलो	[d̪ʱʌ̤ɾäpilo]
धर्ती	[d̪ʱʌ̤rt̪i]
धर्म	[d̪ʱʌ̤rmʌ]
धुनु	[d̪ʱṳnu]
धुलो	[d̪ʱṳlo]
धुवाँ	[d̪ʱṳwä̃]
धेरै	[d̪ʱe̤ɾʌi̯]
धोतिनी	[d̪ʱo̤t̪ini]
धोती	[d̪ʱo̤t̪i]
ध्वाँसे	[d̪ʱwä̃se]
न	[nʌ]
नक्सा	[nʌksä]
नगर	[nʌɡ̞ʌr]
नगर	[nʌ‿ɡʌɾʌ]
नगर्	[nʌɡ̞ʌr]
नङ	[nʌŋ]
नजिक	[nʌ(d)zik]
नदी	[nʌd̪i]
नन्द	[nʌn̪d̪ʌ]
नब्बे	[nʌb̚be]
नमस्कार	[nʌmʌskär]
नमस्ते	[nʌmʌst̪e]
नयाँ	[nʌjä̃]
नरक	[nʌɾʌk]
नराम्रो	[nʌɾämro]
नर्क	[nʌrkʌ]
नर्स	[nʌrs]
नवलपुर	[nʌu̯ʌlpur]
नहल	[nʌ̤ːl]
नाइटो	[näi̯ʈo]
नाउँ	[näũ]
नाक	[näk]
नाच	[nät͡s]
नाच	[nät͡sʌ]
नाच्न नजान्ने आँगन टेडो	[nät͡snʌ‿nʌ‿d͡zänːe‿ä̃ɡ̞ʌn‿ʈeɽo]
नाच्नु	[nät͡snu]
नाति	[nät̪i]
नाति-नातिना	[nät̪i‿nät̪inä]
नातिना	[nät̪inä]
नातिनी	[nät̪ini]
नाती	[nät̪i]
नानी	[näni]
नाम	[näm]
नि	[ni]
निचर्नु	[nit͡sʌrnu]
निचोर्नु	[nit͡sornu]
निद्रा	[nid̪rä]
निम्ति	[nimt̪i]
निर्माण	[nirmäɽ̃]
निलो	[nilo]
निस्कनु	[niskʌnu]
नील	[nil]
नीलो	[nilo]
नुन	[nun]
नुहाउनु	[nuäu̯nu]
नेपाल	[nepäl]
नेपालका	[nepälkä]
नेपालको	[nepälko]
नेपालगंज	[nepälɡʌn̻d͡z]
नेपालगञ्ज	[nepälɡʌn̻d͡z]
नेपालमा	[nepälmä]
नेपाली	[nepäli]
नै	[nʌi̯]
नैनु	[nʌi̯nu]
नौ	[nʌu̯]
न्यानो	[njäno]
प	[pʌ]
पंजा	[pʌn̻d͡zä]
पकाउनु	[pʌkäu̯nu]
पकौडा	[pʌkʌu̯ɽä]
पक्का	[pʌk̚kä]
पखाला	[pʌk̞ʰälä]
पचत्तर	[pʌt͡sʌt̪̚t̪ʌr]
पचपन्न	[pʌt͡spʌnːʌ]
पचहत्तर	[pʌt͡sʌ̤ːt̪̚t̪ʌr]
पचास	[pʌt͡säs]
पचासी	[pʌt͡säsi]
पच्चीस	[pʌt̚t͡sis]
पछि	[pʌt͡sʰi]
पञ्चानब्बे	[pʌn̻t͡sänʌb̚be]
पढ	[pʌɽʌ]
पढाउनु	[pʌɽäu̯nu]
पढ्	[pʌɽ]
पढ्नु	[pʌɽɳu]
पढ्नुहोस्	[pʌɽɳuos]
पत्र	[pʌt̪rʌ]
पत्रिका	[pʌt̪rikä]
पद	[pʌd̪]
पनाति	[pʌnät̪i]
पनातिनि	[pʌnät̪ini]
पनि	[pʌni]
पन्चानब्बे	[pʌn̻t͡sänʌb̚be]
पन्छी	[pʌn̻t͡sʰi]
पन्जा	[pʌn̻d͡zä]
पन्द्र	[pʌn̪d̪rʌ]
पन्ध्र	[pʌn̪d̪rʌ]
पर	[pʌɾʌ]
पराल	[pʌɾäl]
परासी	[pʌɾäsi]
परिचय	[pʌɾit͡sʌe]
परिबार	[pʌɾibär]
परिवार	[pʌɾiwär]
परीक्षा	[pʌɾik̚t͡sʰjä]
परे	[pʌɾe]
परेको	[pʌɾeko]
परेमा	[pʌɾemä]
परेली	[pʌɾeli]
पर्खनु	[pʌrkʰʌnu]
पर्नु	[pʌrnu]
पल्टिनु	[pʌɭʈinu]
पश्चिम	[pʌst͡sim]
पसल	[pʌsʌl]
पस्नु	[pʌsnu]
पहाड	[pä̤ːɽ]
पहिला	[pʌi̯lä]
पहिले	[pʌi̯le]
पहिलो	[pʌi̯lo]
पहेँलो	[pʌ(ɦ)ẽlo]
पहेंलो	[pʌ(ɦ)ẽlo]
पाँच	[pä̃t͡s]
पाइनु	[päi̯nu]
पाइने	[päi̯ne]
पाउ	[päu̯]
पाउनु	[päu̯nu]
पाक्नु	[päknu]
पाखुरा	[päk̞ʰuɾä]
पाठ	[päʈʰ]
पात	[pät̪]
पाद्नु	[päd̪n̪u]
पान	[pän]
पानी	[päni]
पानी पर्नु	[päni‿pʌrnu]
पाल	[päl]
पाल्नु	[pälnu]
पाहुना	[päu̯nä]
पिउनु	[piu̯nu]
पिट्नु	[piʈɳu]
पिता	[pit̪ä]
पिपीलिका	[pipilikä]
पिरो	[piɾo]
पुग्नु	[puɡ̞nu]
पुछ्नु	[pusnu]
पुछ्नु	[put͡sʰnu]
पुती	[put̪i]
पुनः	[punʌː]
पुरातत्त्वशास्त्र	[puɾät̪ʌt̪̚t̪osäst̪rʌ]
पुरानो	[puɾäno]
पुस	[pus]
पुस्तक	[pust̪ʌk]
पुस्तकालय	[pust̪ʌkälʌe]
पुस्नु	[pusnu]
पूर्व	[purbʌ]
पूर्वी एशिया	[purbi‿esijä]
पृथ्वी	[pirt̪ʰibi]
पृथ्वी	[pɾit̪ʰbi]
पृथ्वी	[pɾit̪ʰibi]
पृष्ठ	[pɾis̠t̠ʰʌ]
पेटी	[peʈi]
पैँचालीस	[pʌ̃ĩ̯t͡sälis]
पैँतालीस	[pʌ̃ĩ̯t̪älis]
पैँतीस	[pʌ̃ĩ̯t̪is]
पैँसट्ठी	[pʌ̃ĩ̯sʌʈ̚ʈʰi]
पैंतालीस	[pʌ̃ĩ̯t̪älis]
पैंतीस	[pʌ̃ĩ̯t̪is]
पैंसट्ठी	[pʌ̃ĩ̯sʌʈ̚ʈʰi]
पैंसठ्ठी	[pʌ̃ĩ̯sʌʈʰʈʰi]
पैसा	[pʌi̯sä]
पोइ	[poi̯]
पोखरा	[pok̞ʰʌɾä]
पोथी	[pot̪ʰi]
पोलिश	[polis]
पोल्नु	[polnu]
पौडिनु	[pʌu̯ɽinu]
पौने	[pʌu̯ne]
पौष	[pʌu̯s]
प्यारो	[pjäɾo]
प्रकाशाणु	[prʌkäsäɽ̃u]
प्रकृति	[prʌkɾit̪i]
प्रत्यक्ष	[prʌt̪t̪ek̚t͡sʰe]
प्रत्यक्ष	[prʌt̪ʌk̚t͡sʰe]
प्रबिधि	[prʌbid̪i]
प्रभा	[prʌbä]
प्रमुख	[prʌmuk̞ʰ]
प्रयोग	[prʌjoɡ̞]
प्रयोगकर्ता	[prʌjoɡ̞kʌrt̪ä]
प्रयोगस्थल	[prʌjoɡ̞st̪ʰʌl]
प्रविधि	[prʌbid̪i]
प्रश्न	[prʌsnʌ]
प्रश्नहरु	[prʌsnʌ̤ːru]
प्रश्नहरू	[prʌsnʌ̤ːru]
प्रहरी	[prʌʔʌɾi]
प्रहरी	[prʌ̤ːri]
प्राय	[präe]
प्रेम	[prem]
फ	[pʰʌ]
फकाउनु	[pʰʌkäu̯nu]
फरक	[pʰʌɾʌk]
फर्सी	[pʰʌrsi]
फल	[pʰʌl]
फल	[pʰʌlʌ]
फलफूल	[pʰʌlpʰul]
फल्नु	[pʰʌlnu]
फागुन	[pʰäɡ̞un]
फाल्गुन	[pʰälɡun]
फाल्नु	[pʰälnu]
फुक्नु	[pʰuknu]
फुपाजु	[pʰupä(d)zu]
फुपाज्यू	[pʰupä(d)zju]
फुपु	[pʰupu]
फुपू	[pʰupu]
फुल	[pʰul]
फुसी	[pʰusi]
फुस्रो	[pʰusro]
फूल	[pʰul]
फेब्रुअरी	[pʰebruʌɾi]
फेरि	[pʰeɾi]
फेर्नु	[pʰernu]
फ्याँक्नु	[pʰjä̃knu]
ब	[bʌ]
बग्नु	[bʌɡ̞nu]
बच्चा	[bʌt̚t͡sä]
बजाउनु	[bʌ(d)zäu̯nu]
बजार	[bʌ(d)zär]
बजे	[bʌ(d)ze]
बढाउन	[bʌɽäu̯nʌ]
बढाउनु	[bʌɽäu̯nu]
बताउनु	[bʌt̪äu̯nu]
बताउने	[bʌt̪äu̯ne]
बत्तीस	[bʌt̪̚t̪is]
बदाम्	[bʌd̪äm]
बदाम्	[bʌd̪ʌm]
बधू	[bʌd̪u]
बन	[bʌn]
बन	[bʌnʌ]
बना	[bʌnä]
बनाउनु	[bʌnäu̯nu]
बनाउनुहोला	[bʌnäu̯nuolä]
बनाऔ	[bʌnäʌu̯]
बनाऔँ	[bʌnäʌ̃ũ̯]
बनाऔं	[bʌnäʌũ̯]
बनेर	[bʌneɾʌ]
बन्द	[bʌn̪d̪ʌ]
बन्द गर्नु	[bʌn̪d̪ʌ‿ɡʌrnu]
बन्नु	[bʌnːu]
बबल	[bʌbʌl]
बयसट्ठी	[bʌesʌʈ̚ʈʰi]
बयसट्ठी	[bʌi̯sʌʈ̚ʈʰi]
बयानब्बे	[bʌjänʌb̚be]
बयालीस	[bʌjälis]
बयासी	[bʌjäsi]
बर	[bʌr]
बरफ	[bʌɾʌɸ]
बर्खा	[bʌrkʰä]
बर्ग	[bʌrɡʌ]
बर्ष	[bʌrsʌ]
बस	[bʌs]
बस	[bʌsʌ]
बसन्त	[bʌsʌn̪t̪ʌ]
बस्	[bʌs]
बस्ती	[bʌst̪i]
बस्तु	[bʌst̪u]
बस्नु	[bʌsnu]
बस‍	[bʌsʌ]
बहत्तर	[bʌ̤ːt̪̚t̪ʌr]
बहिनी	[bʌi̯ni]
बा	[bä]
बाँकी	[bä̃ki]
बाँच्नु	[bä̃t͡snu]
बाँड्नु	[bä̃ɽɳu]
बाँध्नु	[bä̃d̪n̪u]
बाईस	[bäi̯s]
बाउ	[bäu̯]
बाउन्न	[bäu̯nːʌ]
बाकस	[bäkʌs]
बाख्रा	[bäk̞ʰrä]
बाघ	[bäɡ̞]
बाटो	[bäʈo]
बाथ	[bät̪ʰ]
बादल	[bäd̪ʌl]
बादशाह	[bäd̪sä̤ː]
बादशाह	[bäsːä]
बान्नु	[bänːu]
बाबा	[bäbä]
बाबु	[bäbu]
बारेमा	[bäɾemä]
बालुवा	[bäluwä]
बाहिर	[bäi̯ɾʌ]
बाहुन	[bä.un]
बाह्र	[bäɾʌ]
बिकास	[bikäs]
बिगार्नु	[biɡ̞ärnu]
बिजुली	[bi(d)zuli]
बिज्ञान	[biɡ̞ɡjän]
बिदा	[bid̪ä]
बिन्ति	[bin̪t̪i]
बिपना	[bipʌnä]
बिफर्	[biɸʌr]
बिबाह	[bibä̤ː]
बिभिन्न	[bibinːʌ]
बिमाख्	[bimäk̞ʰ]
बियर	[bier]
बियर	[bijʌɾ]
बिया	[bijä]
बिराटनगर	[biɾäʈɳʌɡ̞ʌr]
बिरामी	[biɾämi]
बिरालो	[biɾälo]
बिरुवा	[biɾuwä]
बिसौनी	[bisʌu̯ni]
बिस्तारै	[bist̪äɾʌi̯]
बिस्तारो	[bist̪äɾo]
बिहा	[bi(ɦ)ä]
बिहा	[biʔä]
बिहान	[bi(ɦ)änʌ]
बिहिबार	[bi̤ːbär]
बिहीबार	[bii̯bär]
बीउ	[biu̯]
बीर	[bir]
बीस	[bis]
बुझ्नु	[bu(d)znu]
बुटवल	[buʈol]
बुटवल	[buʈʌwʌl]
बुढा	[buɽä]
बुढी	[buɽi]
बुढो	[buɽo]
बुद्ध	[bud̪̚d̪ʌ]
बुद्ध	[bud̪̚d̪ʱʌ̤]
बुद्धिचाल	[bud̪̚d̪ʱi̤t͡säl]
बुद्धिचालको गोटीहरू	[bud̪̚d̪ʱi̤t͡sälko‿ɡoʈiɦʌɾu]
बुधबार	[bud̪ʌbär]
बुन्नु	[bunːu]
बुबा	[bubä]
बुवा	[buä]
बुवा	[buwä]
बुहारी	[buäɾi]
बूढा	[buɽä]
बूढी	[buɽi]
बूढो	[buɽo]
बेइजिङ	[bei̯(d)ziŋ]
बेलुका	[belukä]
बेहुला	[beu̯lä]
बेहुली	[beu̯li]
बैंक	[beŋk]
बैंक	[bʌi̯ŋk]
बैगनी	[bʌi̯ɡ̞ʌni]
बैगुने	[bʌi̯ɡ̞une]
बैजनी	[bʌi̯(d)zʌni]
बैनि	[bʌi̯ni]
बैसट्ठी	[bʌi̯sʌʈ̚ʈʰi]
बैसठ्ठी	[bʌi̯sʌʈ̚ʈʰi]
बोका	[bokä]
बोको	[boko]
बोट	[boʈ]
बोधो	[bod̪o]
बोल्नु	[bolnu]
ब्रह्मदेश	[brʌmːʌd̪es]
ब्रह्माण्ड	[brʌmːäɳɖʌ]
ब्ल्याक बोर्ड	[bljäk̚‿borɖ]
ब्वाँसो	[bwä̃so]
भ	[bʱʌ̤]
भए	[bʱʌ̤e]
भएका	[bʱʌːkä]
भएका	[bʱʌ̤ekä]
भएको	[bʱʌːko]
भएको	[bʱʌ̤eko]
भएमा	[bʱʌ̤emä]
भएर	[bʱʌːɾʌ]
भएर	[bʱʌ̤eɾʌ]
भक्तपुर	[bʱʌ̤k̚t̪ʌpur]
भतिज	[bʱʌ̤t̪i(d)z]
भतिजा	[bʱʌ̤t̪i(d)zä]
भतिजी	[bʱʌ̤t̪i(d)zi]
भतिजो	[bʱʌ̤t̪i(d)zo]
भतीजा	[bʱʌ̤t̪i(d)zä]
भतीजी	[bʱʌ̤t̪i(d)zi]
भदौ	[bʱʌ̤d̪ʌu̯]
भनिनु	[bʱʌ̤ninu]
भनिन्छ	[bʱʌ̤nin̻t͡sʰʌ]
भने	[bʱʌ̤ne]
भनेको	[bʱʌ̤neko]
भनेर	[bʱʌ̤neɾʌ]
भन्दा	[bʱʌ̤n̪d̪ä]
भन्नु	[bʱʌ̤nːu]
भन्ने	[bʱʌ̤nːe]
भरतपुर	[bʱʌ̤ɾʌt̪̚pur]
भाँच्नु	[bʱä̤̃t͡snu]
भाइ	[bʱä̤i̯]
भाउजु	[bʱä̤u̯(d)zu]
भाउजू	[bʱä̤u̯(d)zu]
भाउज्यू	[bʱä̤u̯(d)zju]
भाडा	[bʱä̤ɽä]
भाद्र	[bʱä̤d̪rʌ]
भानिज	[bʱä̤ni(d)z]
भान्जा	[bʱä̤n̻d͡zä]
भान्जी	[bʱä̤n̻d͡zi]
भान्जो	[bʱä̤n̻d͡zo]
भारत	[bʱä̤ɾʌt̪]
भारत गणराज्य	[bʱä̤ɾʌt̪‿ɡʌɽ̃ʌɾäd̚d͡ze]
भालू	[bʱä̤lu]
भाषा	[bʱä̤sä]
भिजेको	[bʱi̤(d)zeko]
भिडियो	[bʱi̤ɽijo]
भित्र	[bʱi̤t̪rʌ]
भिना	[bʱi̤nä]
भिनाजु	[bʱi̤nä(d)zu]
भिनाज्यू	[bʱi̤nä(d)zju]
भिसा	[bʱi̤sä]
भीर	[bʱi̤r]
भुइँ	[bʱũĩ̯]
भुइँ	[bʱʌ̤̃ĩ̯]
भुइँचालो	[bʱṳĩt͡sälo]
भुटान	[bʱṳʈän]
भुत्रो	[bʱṳt̪ro]
भूकम्प	[bʱṳkʌmpʌ]
भूगोल	[bʱṳɡ̞ol]
भेट्नु	[bʱe̤ʈɳu]
भेना	[bʱe̤nä]
भैँसी	[bʱʌ̤̃ĩ̯si]
भैंसी	[bʱʌ̤̃ĩ̯si]
भोक	[bʱo̤k]
भोटे कुकुर	[bʱo̤ʈe‿kukur]
भोलि	[bʱo̤li]
म	[mʌ]
मःम	[mʌmʌ]
मःमः	[mʌmʌ]
मकै	[mʌkʌi̯]
मङ्गलबार	[mʌŋɡʌlbär]
मङ्सिर	[mʌŋsir]
मजेन्टा	[mʌ(d)zeɳʈä]
मज्जा	[mʌ(d)zd͡zä]
मदत्	[mʌd̪ʌt̪]
मन	[mʌn]
मन्त्रिणी	[mʌn̪t̪riɽ̃i]
मन्त्रिनी	[mʌn̪t̪rini]
मन्त्री	[mʌn̪t̪ri]
मम	[mʌmʌ]
ममः	[mʌmʌ]
ममा	[mʌmä]
ममि	[mʌmi]
ममो	[mʌmo]
मयूर	[mʌjur]
मर	[mʌɾʌ]
मरमरम्मत	[mʌɾʌmʌɾʌmːʌt̪]
मरमर्मत	[mʌɾʌmʌrmʌt̪]
मरम्मत	[mʌɾʌmːʌt̪]
मराठी	[mʌɾäʈʰi]
मरुभूमि	[mʌɾubumi]
मर्	[mʌr]
मर्नु	[mʌrnu]
मर्मत	[mʌrmʌt̪]
मर्मत गर्नु	[mʌrmʌt̪‿ɡʌrnu]
मलाई	[mʌläi̯]
महिना	[mʌi̯nä]
महिला	[mʌ.ilä]
मा	[mä]
माइजु	[mäi̯(d)zu]
माइजू	[mäi̯(d)zu]
माइज्यू	[mäi̯(d)zju]
माकुरा	[mäkuɾä]
माखो	[mäk̞ʰo]
माघ	[mäɡ̞]
माचिक्नी	[mät͡sikni]
माछा	[mät͡sʰä]
माझ्नु	[mä(d)znu]
माता	[mät̪ä]
मानव	[mänʌb]
मानवता	[mänʌb̚t̪ä]
मानविकी	[mänʌbiki]
मानिस	[mänis]
मानिसहरू	[mänisɦʌɾu]
माने	[mäne]
मान्छे	[män̻t͡sʰe]
मान्नु	[mänːu]
माफ	[mäɸ]
मामा	[mämä]
मार्	[mär]
मार्ग	[märɡʌ]
मार्नु	[märnu]
माला	[mälä]
मासु	[mäsu]
मास्नु	[mäsnu]
मिच्नु	[mit͡snu]
मिठो	[miʈʰo]
मिति	[mit̪i]
मित्र	[mit̪rʌ]
मिनेट	[mineʈ]
मिलाउँदै	[miläũd̪ʌi̯]
मिलेर	[mileɾʌ]
मिल्नु	[milnu]
मिस्सी	[misːi]
मुख	[muk̞ʰ]
मुख्य	[mukkʰe]
मुजी	[mu(d)zi]
मुटु	[muʈu]
मुत्नु	[mut̪n̪u]
मुद्रा	[mud̪rä]
मूल	[mul]
मेच	[met͡s]
मेटाउनु	[meʈäu̯nu]
मेट्नु	[meʈɳu]
मेरो	[meɾo]
मैले	[mʌi̯le]
मैलो	[mʌi̯lo]
मोःमो	[momo]
मोःमोः	[momo]
मोजा	[mo(d)zä]
मोटरसाइकल	[moʈʌrsäi̯kʌl]
मोटो	[moʈo]
मोड्नु	[moɽɳu]
मोमो	[momo]
मोमोः	[momo]
मोर	[moɾʌ]
मोर्	[mor]
मोर्नु	[mornu]
मौरी	[mʌu̯ɾi]
मौसम	[mʌu̯sʌm]
म्वाइँ	[mwäĩ]
य	/jʌ/
यदि	[ed̪i]
यस	[es]
यसको	[esko]
यसमा	[esmä]
यसरी	[esʌɾi]
यसलाई	[elläi̯]
यसलाई	[esläi̯]
यसले	[elle]
यसले	[esle]
यसै	[esʌi̯]
यस्तो	[est̪o]
यहाँ	[jä̃ː]
यहाँ	[jä̆ɦä̤̃]
यहाँ	[ɦjä̤̃]
यहाँ	[ɦjä̤̃ː]
यहाँका	[jä̃ːkä]
यहाँको	[jä̃ːko]
यहाँमा	[ɦjä̃ːmä]
यहाँलाई	[jä̃ːläi̯]
यहाँले	[jä̃ːle]
यही	[ei̯]
यही	[jei̯]
या	[jä]
यातायात	[jät̪äjät̪]
यानाति	[jänät̪i]
यी	/ji/
यी	[i]
युबक	[jubʌk]
युवक	[juwʌk]
यूरोप	[juɾop]
यो	[jo]
योगदान	[joɡ̞d̪än]
योगदानको	[joɡ̞ʌd̪änko]
योगदानहरू	[joɡ̞ʌd̪änɦʌɾu]
र	[rʌ]
रंडी	[rʌɳɖi]
रक्सी	[rʌksi]
रक्सी	[ˈrɒksi]
रङ	[rʌŋ]
रङ्ग	[rʌŋ]
रङ्ग	[rʌŋɡʌ]
रङ्गीचङ्गी	[rʌŋɡit͡sʌŋɡi]
रचना	[rʌt͡sʌnä]
रच्नु	[rʌt͡snu]
रण्डी	[rʌɳɖi]
रत्न	[rʌt̪n̪ʌ]
रन्डी	[rʌɳɖi]
रमाइलो	[rʌmäi̯lo]
रमाईलो	[rʌmäi̯lo]
रस	[rʌs]
रसी	[rʌsi]
रहनु	[rʌ̤ːnu]
रहेका	[rʌ(ɦ)ekä]
रहेको	[rʌ(ɦ)eko]
राँबो	[rä̃bo]
राख्नु	[räk̞ʰnu]
राजधानी	[rä(d)zd̪ʱä̤ni]
राजा	[rä(d)zä]
रात	[rät̪]
राति	[rät̪i]
रातो	[rät̪o]
रानी	[räni]
रामो	[rämo]
राम्रो	[rämro]
राष्ट्र	[räs̠t̠rʌ]
राष्ट्रपति	[räs̠t̠rʌpʌt̪i]
राष्ट्रिय	[räs̠t̠rie]
राष्ट्रीय	[räs̠t̠rie]
रित्तो	[rit̪̚t̪o]
रुख	[ruk̞ʰ]
रुनु	[runu]
रुप	[rup]
रुपियाँ	[rupijä̃]
रूख	[ruk̞ʰ]
रूप	[rup]
रूपमा	[rupmä]
रोक्नु	[roknu]
रोग	[roɡ̞]
रोटी	[roʈi]
रोपनी	[ropʌni]
ल	[lʌ]
लक्ष्मी	[lʌksmi]
लक्ष्मी	[lʌk̚t͡sʰjmi]
लक्ष्मी	[lʌt̚t͡sʰimi]
लगाउनु	[lʌɡ̞äu̯nu]
लगानी	[lʌɡ̞äni]
लघ्वातु	[lʌɡ̞.wä.t̪u]
लट्ठी	[lʌʈ̚ʈʰi]
लड्नु	[lʌɽɳu]
लपक्क	[lʌpʌk̚kʌ]
लसुन	[lʌsun]
लाँडो	[lä̃ɽo]
लाई	[läi̯]
लाउनु	[läu̯nu]
लाख	[läk̞ʰ]
लागि	[läɡ̞i]
लाग्नु	[läɡ̞nu]
लाठी	[läʈʰi]
लाडो	[läɽo]
लामा	[lämä]
लामो	[lämo]
लिएको	[lieko]
लिङ्क	[liŋk]
लिनु	[linu]
लुकाउनु	[lukäu̯nu]
लुक्नु	[luknu]
लुगा	[luɡ̞ä]
लुम्बिनी	[lumbini]
ले	[le]
लेख	[lek̞ʰ]
लेख	[lek̞ʰʌ]
लेखमा	[lek̞ʰmä]
लेखहरु	[lek̞ʰ‿ɦʌɾu]
लेखहरू	/lekʰɦʌru/
लेखहरू	[ˈlek̞ʰˌɦʌɾu]
लेखिएको	[lek̞ʰieko]
लेखिदिन्छ	[lek̞ʰid̪in̻t͡sʰʌ]
लेखिनु	[lek̞ʰinu]
लेख्	[lek̞ʰ]
लेख्न	[lek̞ʰnʌ]
लेख्नु	[lek̞ʰnu]
लैङ्गिक	[lʌi̯ŋɡik]
लोग्ने	[loɡ̞ne]
ल्वाङ	[lwäŋ]
व	[wʌ]
वटा	[oʈä]
वडा	[oɽä]
वडा	[wʌɽä]
वन	[bʌn]
वन्य	[bʌnːe]
वर्ग	[bʌrɡʌ]
वर्णमाला	[bʌrnʌmälä]
वर्णमाला	[bʌrɽ̃ʌmälä]
वर्षा	[bʌrsä]
वर्षा ऋतु	[bʌrsä‿ɾit̪u]
वसन्त	[bʌsʌn̪t̪ʌ]
वहाँ	[wä̃ː]
वहाँ	[wä̆ɦä̤̃]
वहाँ	[wä̤̃ː]
वहाँ	[ɦwä̤̃ː]
वहाँको	[wä̃ːko]
वहाँमा	[wä̃ːmä]
वहाँलाई	[wä̃ːläi̯]
वहाँले	[wä̃ːle]
वाक्नु	[wäknu]
वाक्य	[wäkke]
वान्ता गर्नु	[bän̪t̪ä‿ɡʌrnu]
वार्ता	[bärt̪ä]
वार्तालाप	[bärt̪äläp]
विकास	[bikäs]
विकिको	/wi.ki.ko/
विकिपिडिया	/wikipiɖija/
विकिपीडियन	/wikipiɖijʌn/
विकिपीडिया	/wikipiɖija/
विकिपीडिया	[wikipiɽijä]
विकिपीडियामा	/wi.ki.pi.ɖi.ja.ma/
विकिपीडियालाई	/wikipiɖijalai̯/
विकिपीडियाले	/wikipiɖijale/
विकिमीडिया	/wikimiɖija/
विकिमीडियाको	/wikimiɖijako/
विकी	/wiki/
विचार गर्नु	[bit͡sär‿ɡʌrnu]
विजयादशमी	[bi(d)zʌjäd̪ʌsʌmi]
विज्ञान	[biɡ̞ɡjän]
विडूर	[biɽur]
विदेश	[bid̪es]
विद्यार्थी	[bid̪̚d̪järt̪ʰi]
विभिन्न	[bibinːʌ]
विराटनगर	[biɾäʈɳʌɡ̞ʌr]
विवाह	[bibä̤ː]
विश्व	[bisːo]
विश्वकप	[bisːo.kʌp]
विश्वका	[bisːokä]
विषयका	[bisʌekä]
विषयमा	[bisʌemä]
विषयसूचि	[bisʌesut͡si]
विषयसूची	[bisʌesut͡si]
विषाणु	[bisäɽ̃u]
वृश्चिक	[bɾist͡sik]
वेदना	[bed̪ʌnä]
वैशाख	[bʌi̯säk̞ʰ]
व्यक्तिलाई	[bek̚t̪iläi̯]
व्यवस्था	[bebʌst̪ʰä]
व्यापार	[bepär]
व्यापार	[bjäpär]
व्रत	[brʌt̪ʌ]
व्रत	[bʌrt̪ʌ]
श	[sʌ]
श	[ʃʌ]
शनिबार	[sʌnibär]
शब्दकोश	[sʌb̚d̪ʌkos]
शब्दकोष	[sʌb̚d̪ʌkos]
शरद	[sʌɾʌd̪]
शहर	[sʌ̤ːr]
शान्त	[sän̪t̪ʌ]
शास्त्र	[säst̪rʌ]
शाह	[sä̆ɦä̤]
शाह	[sä̤ː]
शिकार	[sikär]
शिक्षक	[sik̚t͡sʰek]
शिक्षक	[sit̚t͡sʰʲʌk]
शिक्षा	[sik̚t͡sʰjä]
शिक्षा	[sit̚t͡sʰjä]
शिशिर	[sisir]
शुक्रबार	[sukrʌbär]
शुभ	[subʌ]
शुभकामना	[subʌkämʌnä]
शून्य	[sunːä]
शून्य	[sunːe]
शौचालय	[sʌu̯t͡sälʌe]
श्रावण	[sräu̯ʌɽ̃]
श्रावण	[sräwʌɽ̃]
श्रीमती	[srimʌt̪i]
श्रीमान	[srimän]
श्रेणी	[sreɽ̃i]
श्रेष्ठ	[sres̠t̠ʰʌ]
ष	[kʰʌ]
ष	[sʌ]
षड्यन्त्र	[sʌɽen̪t̪rʌ]
स	[sʌ]
सँग	[sʌŋɡʌ]
सँग	[sʌŋʌ]
सँग	[sʌ̃ɡ̞ʌ]
संग	[sʌŋɡʌ]
संगति	[sʌŋɡʌt̪i]
संगीत	[sʌŋɡit̪]
संदर्भ	[sʌn̪d̪ʌrbʱʌ̤]
संवाद	[sʌmbäd̪]
संस्कृत	[sʌnskɾit̪]
संस्कृत	[sʌ̃skɾit̪]
संस्कृति	[sʌnskɾit̪i]
संस्कृति	[sʌ̃skɾit̪i]
संस्था	[sʌnst̪ʰä]
संस्था	[sʌ̃st̪ʰä]
सकिन्छ	[sʌkin̻t͡sʰʌ]
सक्छ	[sʌkt͡sʰʌ]
सक्नु	[sʌknu]
सक्नुहुन्छ	[sʌknṳːn̻t͡sʰʌ]
सखर	[sʌk̞ʰʌr]
सगरमाथा	[sʌɡ̞ʌrmät̪ʰä]
सङ्गति	[sʌŋɡʌt̪i]
सङ्गीत	[sʌŋɡit̪]
सजिलो	[sʌ(d)zilo]
सडक	[sʌɽʌk]
सड्नु	[sʌɽɳu]
सड्सठ्ठी	[sʌɽsʌʈʰʈʰi]
सतचालीस	[sʌt̪t͡sälis]
सतसट्ठी	[sʌt̪ʌsʌʈ̚ʈʰi]
सतहत्तर	[sʌt̪ʌ̤ːt̪̚t̪ʌr]
सतासी	[sʌt̪äsi]
सत्तरी	[sʌt̪̚t̪ʌɾi]
सत्ता	[sʌt̪̚t̪ä]
सत्ताईस	[sʌt̪̚t̪äi̯s]
सत्र	[sʌt̪rʌ]
सन्चै	[sʌn̻t͡sʌi̯]
सन्ताउन्न	[sʌn̪t̪äu̯nːʌ]
सन्तानब्बे	[sʌn̪t̪änʌb̚be]
सन्देश	[sʌn̪d̪es]
सन्सरबार्	[sʌnit͡sʌrbär]
सन्सरबार्	[sʌnsʌrbär]
सन्सरबार्	[sʌn̻t͡sʌrbär]
सपना	[sʌpʌnä]
सफा	[sʌɸä]
सब	[sʌb]
सबै	[sʌbʌi̯]
सबैको	[sʌbʌi̯ko]
समय	[sʌmʌe]
समस्त	[sʌmʌst̪ʌ]
समस्या	[sʌmʌsːjä]
समस्याको	[sʌmʌsjäko]
समाज	[sʌmä(d)z]
समात्नु	[sʌmät̪n̪u]
समाधान	[sʌmäd̪än]
समिति	[sʌmit̪i]
समुदायको	[sʌmud̪äeko]
समुद्र	[sʌmud̪rʌ]
समृद्ध	[sʌmɾid̪̚d̪ʱʌ̤]
सम्धिनी	[sʌmd̪ʱi̤ni]
सम्धी	[sʌmd̪ʱi̤]
सम्पर्क	[sʌmpʌrkʌ]
सम्पादन	[sʌmpäd̪ʌn]
सम्बन्धी	[sʌmbʌn̪d̪i]
सम्बन्धी	[sʌmbʌn̪d̪ʱi̤]
सम्म	[sʌmːʌ]
सय	[sʌe]
सरकार	[sʌrkär]
सरिफा	[sʌɾiɸä]
सरोज	[sʌɾo(d)z]
सलल	[sʌlʌlʌ]
सलिफा	[sʌliɸä]
ससुरा	[sʌsuɾä]
ससुरो	[sʌsuɾo]
सहनु	[sʌ̤ːnu]
सहपाठी	[sʌ̤ːpäʈʰi]
सहयोग	[sʌʔʌjoɡ̞]
सहयोग	[sʌ̤ːjoɡ̞]
सहायता	[sä̤ːet̪ä]
सहायताका	[sä̤ːet̪äkä]
सहि	[sʌi̯]
साँप	[sä̃p]
सांझ	[sä̃(d)z]
सांझ	[sä̃(d)zʌ]
साइकल	[säi̯kʌl]
साउन	[sä.un]
साचो	[sät͡so]
साट्दै	[säʈ̚d̪ʌi̯]
साट्नु	[säʈɳu]
साठी	[säʈʰi]
साढे	[säɽe]
सात	[sät̪]
साता	[sät̪ä]
साथी	[sät̪ʰi]
सानो	[säno]
सानो	[sjäno]
साप	[säp]
सामग्रीहरू	[sämʌɡ̞riɦʌɾu]
सामान्य	[sämänːe]
सामुदायिक	[sä.mu.d̪ä.ik]
साला	[sälä]
साली	[säli]
साले	[säle]
सालो	[sälo]
सास फेर्नु	[säs‿pʰernu]
सास लिनु	[säs‿linu]
सासु	[säsu]
सासू	[säsu]
सिंह	[siŋɦʌ]
सिंह	[sĩɦʌ]
सिउनु	[siu̯nu]
सिकाउनु	[sikäu̯nu]
सिकार	[sikär]
सिकार गर्नु	[sikär‿ɡʌrnu]
सिक्किम	[sik̚kim]
सिक्नु	[siknu]
सिपाही	[sipäi̯]
सिम्रिक	[simrik]
सिरानी	[siɾäni]
सिराने	[siɾäne]
सिलाउनु	[siläu̯nu]
सिसाकलम	[sisäkʌlʌm]
सीपाही	[sipäi̯]
सुँघ्नु	[suŋnu]
सुँघ्नु	[sũɡ̞nu]
सुक्खा	[suk̚kʰä]
सुझाव	[su(d)zäb]
सुझाव	[su(d)zäu̯]
सुत्नु	[sut̪n̪u]
सुन	[sun]
सुन	[sunʌ]
सुन्तला	[sun̪t̪ʌlä]
सुन्दर	[sun̪d̪ʌr]
सुन्ना	[sunːä]
सुन्निनु	[sunːinu]
सुन्नु	[sunːu]
सुन्नुहोस्	[sunːuos]
सुहाउनु	[suäu̯nu]
सूर्जे	[surd͡ze]
सूर्य	[surːe]
सेतो	[set̪o]
सेप्टेम्बर	[sep̚ʈembʌr]
सैँतीस	[sʌ̃ĩ̯t̪is]
सैंतालीस	[sʌ̃ĩ̯t̪älis]
सैंतीस	[sʌ̃ĩ̯t̪is]
सोच	[sot͡s]
सोच	[sot͡sʌ]
सोच्नु	[sot͡snu]
सोधपुछ	[sod̪̚put͡sʰ]
सोधिने	[sod̪ine]
सोध्नु	[sod̪n̪u]
सोमबार	[sombär]
सोमबार	[sʌmbär]
सोमबार	[sʌ̃ũ̯bär]
सोहोर्नु	[so̤ːrnu]
सोह्र	[soɾʌ]
स्कुल	[skul]
स्थिति	[st̪ʰit̪i]
स्याउ	[sjäu̯]
स्वत	[sot̪ʌː]
स्वतन्त्र	[sot̪ʌn̪t̪rʌ]
स्वशिक्षा	[sosik̚t͡sʰjä]
स्वागत	[swä.ɡʌt̪]
स्वादिलो	[swä.d̪ilo]
स्वास्नि	[swä.sni]
स्वास्नी	[swä.sni]
ह	[ɦʌ]
हकार	[ɦʌkäɾʌ]
हकार्नु	[ɦʌkärnu]
हग्-	[ɦʌɡ̞‿]
हग्नु	[ɦʌɡ̞nu]
हजम	[ɦʌ(d)zʌm]
हजाम	[ɦʌ(d)zäm]
हजार	[ɦʌ(d)zär]
हजुर	[ɦʌ(d)zur]
हजुरआमा	[ɦʌ(d)zuɾämä]
हजुरबा	[ɦʌ(d)zurbä]
हजुरबुवा	[ɦʌ(d)zurbuä]
हत्तेरी	[ɦʌt̪̚t̪eɾi]
हत्तेरीका	[ɦʌt̪̚t̪eɾikä]
हप्ता	[ɦʌp̚t̪ä]
हब्शी	[ɦʌbsi]
हब्सी	[ɦʌbsi]
हरा	[ɦʌɾä]
हराउनु	[ɦʌɾäu̯nu]
हरियो	[ɦʌɾijo]
हरेक	[ɦʌɾek]
हलुको	[ɦʌluko]
हलो	[ɦʌlo]
हवाईजहाज	[ɦʌwäi̯(d)zä̤ː(d)z]
हस	[ɦʌs]
हस्कनु	[ɦʌskʌnu]
हस्तमैथुन	[ɦʌst̪ʌmʌi̯t̪ʰun]
हाँक्नु	[ɦä̃knu]
हाँसो	[ɦä̃so]
हाँस्नु	[ɦä̃snu]
हाइड्रोजन	[ɦäi̯ɽro(d)zʌn]
हात	[ɦät̪]
हात्ती	[ɦät̪̚t̪i]
हान्नु	[ɦänːu]
हामी	[ɦämi]
हामीमा	[ɦämimä]
हामीलाई	[ɦämiläi̯]
हामीले	[ɦämile]
हाम्रो	[ɦämro]
हार्नु	[ɦärnu]
हावा	[ɦäwä]
हिँड्नु	[ɦĩɽɳu]
हिंड्नु	[ɦĩɽɳu]
हिउँ	[ɦiũ]
हिउँद	[ɦiũd̪]
हिजो	[ɦi(d)zo]
हिज्जे	[ɦi(d)zd͡ze]
हिन्दी	[ɦin̪d̪i]
हिमाल	[ɦimäl]
हिमालय	[ɦimälʌe]
हिलो	[ɦilo]
हुँ	[ɦum]
हुँ	[ɦũ]
हुँदैन	[ɦũd̪ʌi̯nʌ]
हुकुम	[ɦukum]
हुनु	[ɦunu]
हुनुहुन्छ	[ɦunu‿ɦun̻t͡sʰʌ]
हुनुहुन्न	[ɦunu‿ɦunːʌ]
हुने	[ɦune]
हुनेछ	[ɦunet͡sʰʌ]
हुन्	[ɦun]
हुन्छ	[ɦun̻t͡sʰʌ]
हुन्छन्	[ɦun̻t͡sʰʌn]
हृदय	[ɾid̪ʌe]
हेटौडा	[ɦeʈʌu̯ɽä]
हेप्नु	[ɦepnu]
हेर्नु	[ɦernu]
हेर्नुहोस्	[ɦernuos]
हो	[ɦo]
होइन	[ɦoi̯nʌ]
होइन	[ɦʌi̯nʌ]
होइनौ	[ɦoi̯nʌu̯]
होइनौ	[ɦʌi̯nʌu̯]
होईन	[ɦoi̯nʌ]
होचो	[ɦot͡so]
होटल	[ɦoʈʌl]
होला	[ɦolä]
होली	[ɦoli]
हौ	[ɦʌu̯]
ह्याँ	[ɦjä̃]
ह्यात्तेरिका	[ɦjät̪̚t̪eɾikä]
ह्यात्तेरीका	[ɦjät̪̚t̪eɾikä]
ह्रस्व	[rʌsːo]
ह्वाँः	[ɦwä̃ː]
