рдЕрдВ	[╔Щ╠Г╦Р]
рдЕрдВрдЧрдГ	[╔Щ╠Г╦Р╔б╔Щ╦Р]
рдЕрдВрдЧреНрд░реЗрдЬреА	[╔Щ╠Г╦Р╔б╔╛ed═б╩Сi╦Р]
рдЕрдЙрд▓	[╔Щul╔Щ]
рдЕрдЬрд╛	[╔Щd═б╩Сa]
рдЕрдЬрд┐	[╔Щd═б╩Сi]
рдЕрдкрд╛	[╔Щpa]
рдЕрдмреБ	[╔Щbu]
рдЕрдореНрдкрд┐	[╔Щmpi]
рдЕрдореНрдмрдГ	[╔Щmb╔Щ╦Р]
рдЕрдпреН	[╔Ы╦Р]
рдЕрдпреНтАМрд▓рд╛рдГ	[╔Ы╦Рla╦Р]
рдЕрд░реНрдердкреВрд░реНрдг	[╔Щ╔╛t╩░╔Щpu╦Р╔╛n╔Щ]
рдЕрд▓рдГрдорд╛	[╔Щl╔Щ╦Рma]
рдЕрд▓реНрдпрд╛рдЦ	[╔Щljak╩░╔Щ]
рдЕрд╣рдЩреНрдХрд╛рд░	[╔Щh╔Щ┼Лka╔╛╔Щ]
рдЖрдЗрддрдмрд╛рдГ	[ait╔Щba╦Р]
рдЖрдЦрдГ	[ak╩░╔Щ╦Р]
рдЖрдиреНрдзреНрд░рдкреНрд░рджреЗрд╢	[and╩▒╔╛╔Щ p╔╛╔Щdes]
рдЖрдлреНрд╡рдГ	[ap╩░w╔Ф╦Р]
рдЖрдореНрдкрд╛рдВ	[ampa╠Г╦Р]
рдЖрдпреН	[├ж╦Р]
рдЖрд▓реБ	[alu]
рдЖрд▓реБрдкрд╣рдГ	[alup╔Щh╔Щ╦Р]
рдЗрдЦреБрдВ	[ik╩░u╠Г╦Р]
рдЗрдорд╛	[ima]
рдЗрдореВ	[imu╦Р]
рдЗрд╕рд┐	[isi]
рдЗрд╕реНрд▓рд╛рдо	[islam]
рдЗрд╣рд┐рдкрд╛	[ihipa]
рдИрдВ	[i╠Г╦Р]
рдИрд▓рдЪрдВ	[i╦Рl╔Щt═б╔Х╔Щ╠Г╦Р]
рдЙрдВрде	[u╠Г╦Рt╩░╔Щ]
рдЙрд╕рд╛рдБрдпреНтАМ	[us├ж╠Г╦Р]
рдПрдпреН	[e╔Ы╦Р]
рдПрд▓рд╛	[ela]
рдУрд╣рд╛рдпреЛ	[ohajo]
рдХрдБрдпреН	[k╔Ы╠Г╦Р]
рдХрдГрдирд┐	[k╔Щ╦Рni]
рдХрддрд╛рдБрдорд░реА	[k╔Щta╠Гm╔Щ╔╛i╦Р]
рдХрдереБ	[k╔Щt╩░u]
рдХрдкрд╛	[k╔Щpa]
рдХрдкрд╛рдпреНтАМ	[k╔Щp├ж╦Р]
рдХрдпреНтАМрдорд┐	[k╔Ы╦Рmi]
рдХрд▓	[k╔Щl╔Щ]
рдХрд▓рд╛рдГ	[k╔Щla╦Р]
рдХрд▓реНрдХрд┐рдЭрдВрдЧрдГ	[k╔Щlkid═б╩С╩▒╔Щ╠Г╦Р╔б╔Щ╦Р]
рдХрд╡рдВ	[k╔Щw╔Ф╠Г╦Р]
рдХрд╕реНрддрд┐	[k╔Щsti]
рдХрд╕реНрддрд┐рд╣рд╛	[k╔Щstiha]
рдХрд╛рдкрдГ	[kap╔Щ╦Р]
рдХрд╛рдп	[kaj╔Щ]
рдХрд╛рд╕рд╛	[kasa]
рдХрд┐	[ki]
рдХрд┐рдВ	[ki╠Г╦Р]
рдХрд┐рдЪрдГ	[kit═б╔Х╔Щ╦Р]
рдХрд┐рдкреВ	[kipu╦Р]
рдХрд┐рд╕рд┐	[kisi]
рдХреА	[ki╦Р]
рдХреБрдБ	[ku╠Г]
рдХреБрдБрдЗрдБ	[ku╠Гi╠Г]
рдХреБрдВ	[ku╠Г╦Р]
рдХреБрдЪрд╛рдЦрд╛рдкрд╛	[kut═б╔Хak╩░apa]
рдХреБрд▓рд╛рдВрдЭрдВрдЧрдГ	[kula╠Г╦Рd═б╩С╩▒╔Щ╠Г╦Р╔б╔Щ╦Р]
рдХреЗрдм	[keb╔Щ]
рдХреНрд╡рдБрдпреН	[kw╔Ф╠Г╔Ы╦Р]
рдХреНрд╡рдБрд▓рдГрдЦрд╛	[kw╔Ф╠Гl╔Щ╦Рk╩░a]
рдХреНрд╡рдГ	[kw╔Ф╦Р]
рдХреНрд╡рдЦрдГ рдШрд╛рдБрдпреН	[kw╔Фk╩░╔Щ╦Р ╔б╩▒├ж╠Г╦Р]
рдХреНрд╡рддрдГ	[kw╔Фt╔Щ╦Р]
рдХреНрд╡рдкреБрдЭреНрдпрд╛рдГ	[kw╔Фpud═б╩С╩▒ja╦Р]
рдХреНрд╡рдмреНрд╡рд╛рдГрд▓рдГ	[kw╔Фbwa╦Рl╔Щ╦Р]
рдХреНрд╡рд╛рд╕рд┐	[kwasi]
рдХреНрд╖рд┐рддрд┐рдЬ	[t═б╔Х╩░itid═б╩С]
рдЦрдБрдЧреНрд╡рдГ	[k╩░╔Щ╠Г╔бw╔Ф╦Р]
рдЦрдБрдЧреНрд╡рдГрд╕рдлреВ	[k╩░╔Щ╠Г╔бw╔Ф╦Рs╔Щp╩░u╦Р]
рдЦрдБрддреНрд╡рд╛	[k╩░╔Щ╠Гtwa]
рдЦрд╛	[k╩░a]
рдЦрд╛рдЦрд┐рдкрдГ	[k╩░ak╩░ip╔Щ╦Р]
рдЦрд╛рддрд╛	[k╩░ata]
рдЦрд┐	[k╩░i]
рдЦрд┐рдЪрд╛	[k╩░it═б╔Хa]
рдЦрд┐рдкрдГ	[k╩░ip╔Щ╦Р]
рдЦреБрдХреБрдВ	[k╩░uku╠Г╦Р]
рдЦреБрд╕рд┐	[k╩░usi]
рдЦреНрдпреБрдВ	[k╩░ju╠Г╦Р]
рдЦреНрд╡рдмрд┐	[k╩░w╔Фbi]
рдЦреНрд╡рд▓реНрдЪрд╛рдШрд╛рдБрдпреН	[k╩░w╔Фlt═б╔Хa╔б╩▒├ж╠Г╦Р]
рдЦреНрд╡рд╛рдГ	[k╩░wa╦Р]
рдЧрдВрд▓реНрд╡рдпреН	[╔б╔Щ╠Г╦Рlw╔Ф╔Ы╦Р]
рдЧрдГрдкрдГ	[╔б╔Щ╦Рp╔Щ╦Р]
рдЧрд▓реНрдЫрд┐	[╔б╔Щlt═б╔Х╩░i]
рдЧрд▓реНрд▓рд┐рдЫрд┐	[╔б╔Щllit═б╔Х╩░i]
рдЧрд╕рд╛	[╔б╔Щsa]
рдЧрд╕реБ	[╔б╔Щsu]
рдЧрд╛	[╔бa]
рдЧрд╛рд▓рд┐	[╔бali]
рдЧрд┐рд╕рд╛	[╔бisa]
рдЧреБрдБрдЬрд▓рд╛	[╔бu╠Гd═б╩С╔Щla]
рдЧреБрдВ	[╔бu╠Г╦Р]
рдЧреБрдирдХреЗрд░рд╛	[╔бun╔Щke╔╛a]
рдЧреЗрдБрд╕реБ	[╔бe╠Гsu]
рдЧреНрдпрд╛рдирд╛	[╔бjana]
рдЧреНрдпрд╛рдпреЗ	[╔бjaje]
рдЧреНрд╡рд╛рд▓рд┐	[╔бwali]
рдШрдГ	[╔б╩▒╔Щ╦Р]
рдШрдГрдЪрд╛	[╔б╩▒╔Щ╦Рt═б╔Хa]
рдШрд╛рдБрдпреН	[╔б╩▒├ж╠Г╦Р]
рдШрд╛рдГ	[╔б╩▒a╦Р]
рдШреМ	[╔б╩▒╔Щu]
рдЩ	[┼Л╔Щ]
рдЪрд╛	[t═б╔Хa]
рдЪрд╛рдГрддрд┐	[t═б╔Хa╦Рti]
рдЪрд╛рдХрдГ	[t═б╔Хak╔Щ╦Р]
рдЪрд╛рдХреБрд╣рд┐	[t═б╔Хakuhi]
рдЪрд╛рд╕реБ	[t═б╔Хasu]
рдЪрд╛рд╣рд┐рд▓рд┐рдЧреБ	[t═б╔Хahili╔бu]
рдЪрд┐	[t═б╔Хi]
рдЪрд┐рдВ	[t═б╔Хi╠Г╦Р]
рдЪрд┐рдХрдВ	[t═б╔Хik╔Щ╠Г╦Р]
рдЪрд┐рдХрдВрд╕рд┐	[t═б╔Хik╔Щ╠Г╦Рsi]
рдЪрд┐рдХрд┐рддреНрд╕рдХ	[t═б╔Хikits╔Щk]
рдЪрд┐рдХрд┐рддреНрд╕рд╛рд▓рдп	[t═б╔Хikitsal╔Щj╔Щ]
рдЪрд┐рдХреБрд▓рд╛	[t═б╔Хikula]
рдЪреАрди	[t═б╔Хi╦Рn╔Щ]
рдЪреБрд╕рд┐	[t═б╔Хusi]
рдЪреНрдпрд╛рдХреБрдВ	[t═б╔Хjaku╠Г╦Р]
рдЪреНрд╡рдЦрдБ	[t═б╔Хw╔Фk╩░╔Щ╠Г]
рдЪреНрд╡рдпреЗ	[t═б╔Хw╔Фje]
рдЪреНрд╡рд▓реНрд╡рд╣рдВ	[t═б╔Хw╔Фlw╔Фh╔Щ╠Г╦Р]
рдЪреНрд╡рд╛рдкреБрдЦреБ	[t═б╔Хwapuk╩░u]
рдЪреНрд╡рд╛рдкреБрдЧреБрдВ	[t═б╔Хwapu╔бu╠Г╦Р]
рдЪреНрд╡рд╛рдкреБрд╣реБрд░	[t═б╔Хwapuhu╔╛╔Щ]
рдЪреНрд╡рд╛рдореНрд╡рдГрд╕рд╛	[t═б╔Хwamw╔Ф╦Рsa]
рдЪреНрд╡реЗрдЧреБ	[t═б╔Хwe╔бu]
рдЫ	[t═б╔Х╩░╔Щ]
рдЫрд┐рдЧреБ	[t═б╔Х╩░i╔бu]
рдЫреЗрдБ	[t═б╔Х╩░e╠Г]
рдЫреЗрдВрдЧреВ	[t═б╔Х╩░e╠Г╔бu╦Р]
рдЫреНрдпрдВ	[t═б╔Х╩░j╔Щ╠Г╦Р]
рдЬрдГ	[d═б╩С╔Щ╦Р]
рдЬрд▓рд╛рд╕реЗрдВ	[d═б╩С╔Щlase╠Г]
рдЬрд╡рд╛рдГрдЬреНрдпрд╛	[d═б╩С╔Щwa╦Рd═б╩Сja]
рдЬрд╛рдХрд┐	[d═б╩Сaki]
рдЬрд┐	[d═б╩Сi]
рдЬрд┐рд▓рдВрдЬреНрдпрд╛	[d═б╩Сil╔Щ╠Г╦Рd═б╩Сja]
рдЬреАрд╕реНрд╡рд╛рдВ	[d═б╩Сi╦Рswa╠Г╦Р]
рдЬреБрдЬреБ	[d═б╩Сud═б╩Сu]
рдЬреБрдпреЗ	[d═б╩Сuje]
рдЭрдВрдЧрдГ	[d═б╩С╩▒╔Щ╠Г╦Р╔б╔Щ╦Р]
рдЭрд╛рд╕реБ	[d═б╩С╩▒asu]
рдЭрд┐рдЧреБ	[d═б╩С╩▒i╔бu]
рдЭреНрдпрд╛рдГ	[d═б╩С╩▒ja╦Р]
рдЭреНрд╡рд▓рдЭрдВрдЧрдГ	[d═б╩С╩▒w╔Фl╔Щd═б╩С╩▒╔Щ╠Г╦Р╔б╔Щ╦Р]
рдЭреНрд╡рд╛рд▓рд╛	[d═б╩С╩▒wala]
рдЭреНрд╡рд╛рд╕реНрдпрд╛	[d═б╩С╩▒wasja]
рдбреНрд╡рд╛рдХреБ	[╔Цwaku]
рддрдБрдпреН	[t╔Ы╠Г╦Р]
рддрдВ	[t╔Щ╠Г╦Р]
рддрдГрд╣рд╛рдГрдирдЧреБ	[t╔Щ╦Рha╦Рn╔Щ╔бu]
рддрдХреБрд╕реНрд╡рд╛рдВ	[t╔Щkuswa╠Г╦Р]
рддрдЫреНрд╡	[t╔Щt═б╔Х╩░w╔Ф]
рддрдЬрд┐рд▓рдЬрд┐	[t╔Щd═б╩Сil╔Щd═б╩Сi]
рддрдереНрдпрд╛рдЩреНрдХ	[t╔Щt╩░ja┼Лk╔Щ]
рддрдиреЗрдЬреНрдпрд╛	[t╔Щned═б╩Сja]
рддрдкрд╛рдпреН	[t╔Щp├ж╦Р]
рддрд░рд╡рд╛рд░	[t╔Щ╔╛╔Щwa╔╛╔Щ]
рддрд╛	[ta]
рддрд╛рдпреНтАМрдЧрдГрд╕рд┐рдорд╛	[t├ж╦Р╔б╔Щ╦Рsima]
рддрд╛рд▓реНрд▓рд╛	[talla]
рддрд┐	[ti]
рддрд┐рдБрдзреБрдБ	[ti╠Гd╩▒u╠Г]
рддрд┐рдмрдГ	[tib╔Щ╦Р]
рддрд┐рдорд┐рд▓рд╛	[timila]
рддрд┐рд╕рд╛	[tisa]
рддреАрдорд╛	[ti╦Рma]
рддреБрдХрдВ	[tuk╔Щ╠Г╦Р]
рддреБрддрд┐	[tuti]
рддреБрдкрдГ	[tup╔Щ╦Р]
рддреБрдпреБ	[tuju]
рддреНрд╡рдБрд╕рд╛	[tw╔Ф╠Гsa]
рдерд╛рдВ	[t╩░a╠Г╦Р]
рдерд╛рдпреН	[t╩░├ж╦Р]
рдерд┐рдБрднрдГ	[t╩░i╠Гb╩▒╔Щ╦Р]
рдереНрд╡	[t╩░w╔Ф]
рджрдБ	[d╔Щ╠Г]
рджрдереБ	[d╔Щt╩░u]
рджрдирд╛рд╕реБ	[d╔Щnasu]
рджрдмрд▓рд┐	[d╔Щb╔Щli]
рджрдмреВ	[d╔Щbu╦Р]
рджрдмреВ рдкреНрдпрд╛рдЦрдВ	[d╔Щbu╦Р pjak╩░╔Щ╠Г╦Р]
рджрд╛рдВ	[da╠Г╦Р]
рджрд╛рдГ	[da╦Р]
рджрд┐рдВ	[di╠Г╦Р]
рджреБрдЧрдГрдХреНрд╡рдБрдпреН	[du╔б╔Щ╦Рkw╔Ф╠Г╔Ы╦Р]
рджреБрдЧреБ	[du╔бu]
рджреБрд░реБ	[du╔╛u]
рджреБрд░реБрд▓реНрд╡рд╣рдВ	[du╔╛ulw╔Фh╔Щ╠Г╦Р]
рджреБрд╕рд┐рдХрд╛	[dusika]
рджреБрд╕реЗ	[duse]
рджреЗрдпреН	[de╔Ы╦Р]
рджреНрдпрдГрдЦреНрдпрд╛рд▓рдГ	[dj╔Щ╦Рk╩░jal╔Щ╦Р]
рджреНрд╡рд╣рдБ	[dw╔Фh╔Щ╠Г]
рдзрд░реНрдо	[d╩▒╔Щ╔╛m╔Щ]
рдзреБрдБ	[d╩▒u╠Г]
рдзреНрдпрдмрд╛	[d╩▒j╔Щba]
рдзреНрд╡рдГ	[d╩▒w╔Ф╦Р]
рдзреНрд╡рд╛рдпреЗрдЬреНрдпрд╛	[d╩▒wajed═б╩Сja]
рдирдБ	[n╔Щ╠Г]
рдирдХрд┐рдВ	[n╔Щki╠Г╦Р]
рдирдЦрдГ	[n╔Щk╩░╔Щ╦Р]
рдирдЧрд░	[n╔Щ╔б╔Щ╔╛╔Щ]
рдирдЧреБ	[n╔Щ╔бu]
рдирдЧреБрдорд╛рдВ	[n╔Щ╔бuma╠Г╦Р]
рдирдпреЗ	[n╔Щje]
рдирд╡рдГрдШрд╛рдБрдпреН	[n╔Щw╔Ф╦Р╔б╩▒├ж╠Г╦Р]
рдирд╕рд╛рддреНрд╡рдБрд╕рд╛	[n╔Щsatw╔Ф╠Гsa]
рдирд╣рд╛рдГ	[n╔Щha╦Р]
рдирд╛рдВ	[na╠Г╦Р]
рдирд┐рд░реНрд╡рд╛рдЪрди	[ni╔╛wat═б╔Х╔Щn╔Щ]
рдиреБрдЧрдГ	[nu╔б╔Щ╦Р]
рдиреБрдЧрдГрджреНрдпрдГ	[nu╔б╔Щ╦Рdj╔Щ╦Р]
рдиреЗ	[ne]
рдиреЗрд╡рд╛рдГ	[newa╦Р]
рдиреНрдпрд╛	[nja]
рдиреНрдпрд╛рдХреБрдВ	[njaku╠Г╦Р]
рдиреНрд╡рдХреВ	[nw╔Фku╦Р]
рдиреНрд╣	[n╩▒╔Щ]
рдиреНрд╣рд╛рдпреН	[n╩▒├ж╦Р]
рдиреНрд╣рд┐	[n╩▒i]
рдиреНрд╣рд┐рдХрд╛рдВрдЭрдВрдЧрдГ	[n╩▒ika╠Г╦Рd═б╩С╩▒╔Щ╠Г╦Р╔б╔Щ╦Р]
рдиреНрд╣реБ	[n╩▒u]
рдиреНрд╣реЗрдХреБрдВ	[n╩▒eku╠Г╦Р]
рдиреНрд╣реЗрдкреБ	[n╩▒epu]
рдиреНрд╣реНрдпрдмреНрд╡рд╕рд╛	[n╩▒j╔Щbw╔Фsa]
рдиреНрд╣реНрдпрд╛рдХрдВ	[n╩▒jak╔Щ╠Г╦Р]
рдиреНрд╣реНрдпрд╛рдкрдВ	[n╩▒jap╔Щ╠Г╦Р]
рдиреНрд╣реНрдпрд╛рдкрдВрдкрд┐рд▓рд┐	[n╩▒jap╔Щ╠Г╦Рpili]
рдкрдЮреНрдЬрд╛рдмреА	[p╔Щnd═б╩Сabi╦Р]
рдкрддрд┐рдВ	[p╔Щti╠Г╦Р]
рдкрд░рдордкреНрд░рднреБ	[p╔Щ╔╛╔Щmp╔╛╔Щb╩▒u]
рдкрд▓рдГ	[p╔Щl╔Щ╦Р]
рдкрд▓реЗрд╕реНрд╡рд╛рдВ	[p╔Щleswa╠Г╦Р]
рдкрд╛рдГ	[pa╦Р]
рдкрд╛рдГрд▓реВрдЧреБ рд╕рдордерд░	[pa╦Рlu╦Р╔бu s╔Щm╔Щt╩░╔Щ╔╛╔Щ]
рдкрд╛рд╣рд╛рдВ	[paha╠Г╦Р]
рдкреБрд▓рд┐	[puli]
рдкреБрд▓рд┐рдХреНрд╡рдБрдпреН	[pulikw╔Ф╠Г╔Ы╦Р]
рдкреЗ	[pe]
рдкреЗрдЪ	[pet═б╔Х╔Щ]
рдкреНрдпрдХреБрдВ	[pj╔Щku╠Г╦Р]
рдкреНрдпрд╛рдЦрдВ	[pjak╩░╔Щ╠Г╦Р]
рдкреНрд░рд╡реЗрдЧ	[p╔╛╔Щwe╔б╔Щ]
рдкреНрд╡рд▓рд╛рдЦ	[pw╔Фlak╩░╔Щ]
рдлрдЗ	[p╩░╔Щi]
рдлрдпреН	[p╩░╔Ы╦Р]
рдлрдпреНтАМрдЦрдГ	[p╩░╔Ы╦Рk╩░╔Щ╦Р]
рдлрд╛	[p╩░a]
рдлрд┐	[p╩░i]
рдлрд┐рдЧрдГ	[p╩░i╔б╔Щ╦Р]
рдлрд┐рдкреВ	[p╩░ipu╦Р]
рдлрд┐рд╕рдГрдмреБрдБ	[p╩░is╔Щ╦Рbu╠Г]
рдлреБрддрд┐	[p╩░uti]
рдмрдВрдореЗрдпреН	[b╔Щ╠Г╦Рme╔Ы╦Р]
рдмрдГрд╕рд┐	[b╔Щ╦Рsi]
рдмрдГрд╣рдБрдпреН	[b╔Щ╦Рh╔Ы╠Г╦Р]
рдмрдЦреБрдВ	[b╔Щk╩░u╠Г╦Р]
рдмрдирдпреНтАМрдЬреНрдпрд╛	[b╔Щn╔Ы╦Рd═б╩Сja]
рдмрдореВ	[b╔Щmu╦Р]
рдмрд▓рд╛	[b╔Щla]
рдмрд╣рдирд┐	[b╔Щh╔Щni]
рдмрд╛рдГ	[ba╦Р]
рдмрд╛рдЬрдВ	[bad═б╩С╔Щ╠Г╦Р]
рдмрд┐рджрд╛	[bida]
рдмрд┐рд╣рд┐рдмрд╛рдГ	[bihiba╦Р]
рдмреБрдБрдЫреБрдБ	[bu╠Гt═б╔Х╩░u╠Г]
рдмреБрдБрдЬреНрдпрд╛	[bu╠Гd═б╩Сja]
рдмреБрдЦрдБрдкреМ	[buk╩░╔Щ╠Гp╔Щu]
рдмреБрдзрдмрд╛рдГ	[bud╩▒╔Щba╦Р]
рдмреБрд▓рд┐	[buli]
рдмреБрд╕рд╛	[busa]
рдмреВрдмрдГ	[bu╦Рb╔Щ╦Р]
рдмреЗрд▓рд╛	[bela]
рдмреНрдпрд╛рдВрдЪрд╛	[bja╠Г╦Рt═б╔Хa]
рдмреНрдпрд╛рдВрдкрд╛рд╕рд┐	[bja╠Г╦Рpasi]
рдмреНрд╡рд╣	[bw╔Фh╔Щ]
рдмреНрд╡рд╣рдГ	[bw╔Фh╔Щ╦Р]
рднрд╛рддрдГ	[b╩▒at╔Щ╦Р]
рднрд╛рдпреН	[b╩▒├ж╦Р]
рднрд╛рдпреНтАМрд▓рдЪрдВ	[b╩▒├ж╦Рl╔Щt═б╔Х╔Щ╠Г╦Р]
рднрд╛рд╖рд╛	[b╩▒asa]
рднреБрдЦрд╛	[b╩▒uk╩░a]
рднреБрдЦрд╛рдЪрд╛	[b╩▒uk╩░at═б╔Хa]
рднреБрддреВ	[b╩▒utu╦Р]
рднреБрдпреБ	[b╩▒uju]
рднреБрд▓реВрдЦрд╛	[b╩▒ulu╦Рk╩░a]
рднреВрдЧреЛрд▓	[b╩▒u╦Р╔бol]
рднреМ	[b╩▒╔Щu]
рднреНрд╡рдВ	[b╩▒w╔Ф╠Г╦Р]
рднреНрд╡рдпреН	[b╩▒w╔Ф╔Ы╦Р]
рдордВрдЧрд▓рдмрд╛рдГ	[m╔Щ╠Г╦Р╔б╔Щl╔Щba╦Р]
рдордЪрд╛	[m╔Щt═б╔Хa]
рдорддрд┐рдирд╛	[m╔Щtina]
рдорддреИрдХреНрдп	[m╔Щt╔Щikj╔Щ]
рдордкрдЙ	[m╔Щp╔Щu]
рдордпреИрдЧреБ	[m╔Щj╔Щi╔бu]
рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░	[m╔Щha╔╛as╩И╔╛╔Щ]
рдорд╛	[ma]
рдорд╛рдБ	[ma╠Г]
рдорд╛рдХрдГрдзреБрдБ	[mak╔Щ╦Рd╩▒u╠Г]
рдорд┐	[mi]
рдорд┐рдЦрд╛	[mik╩░a]
рдорд┐рдЬрдВрдордЪрд╛	[mid═б╩С╔Щ╠Г╦Рm╔Щt═б╔Хa]
рдорд┐рдкреБрдЪрдГ	[miput═б╔Х╔Щ╦Р]
рдорд┐рд╕рд╛рдордЪрд╛	[misam╔Щt═б╔Хa]
рдореБрдЧрдГ	[mu╔б╔Щ╦Р]
рдореЗ	[me]
рдореЗрдпреН	[me╔Ы╦Р]
рдореНрдпреЗ	[mje]
рдореНрд╡рд╛рдпреН	[mw├ж╦Р]
рдореНрд╣	[m╩▒╔Щ]
рдореНрд╣рдХреБрдЪрд╛	[m╩▒╔Щkut═б╔Хa]
рдореНрд╣рдЧрдГрд╕	[m╩▒╔Щ╔б╔Щ╦Рs╔Щ]
рдореНрд╣рд╛рд╕реБ	[m╩▒asu]
рдореНрд╣реБрддреБ	[m╩▒utu]
рдореНрд╣реБрддреБрд╕рд┐	[m╩▒utusi]
рдореНрд╣реНрдпрд╛рдпреН	[m╩▒j├ж╦Р]
рдореНрд╣реНрдпреНтАМрдЦрд╛	[m╩▒╔Ы╦Рk╩░a]
рдпрд╛	[ja]
рдпрд╛рдирд╛рддрд┐	[janati]
рдпрд╛рд╕реБ	[jasu]
рдпреЗрдБ	[je╠Г]
рдпреЗрддреН	[jet]
рд░рдЩреНрдЧ	[╔╛╔Щ┼Л╔б╔Щ]
рд▓рдБ	[l╔Щ╠Г]
рд▓рдГ	[l╔Щ╦Р]
рд▓рдГрдЦрдГ	[l╔Щ╦Рk╩░╔Щ╦Р]
рд▓рдЗрдБрдЪрд╛	[l╔Щ╠Гit═б╔Хa]
рд▓рдЧрд╛рдиреА	[l╔Щ╔бani╦Р]
рд▓рдШреНрд╡рд╛рддреБ	[l╔Щ╔б╩▒watu]
рд▓рд╣рдирд╛	[l╔Щh╔Щna]
рд▓рд╛	[la]
рд▓рд╛рдХрд╛рдВ	[laka╠Г╦Р]
рд▓рд╛рдпреЗрд▓рд╛рдорд╛	[lajelama]
рд▓реА	[li╦Р]
рд▓реБрдБ	[lu╠Г]
рд▓реБрдордиреНрддрд┐	[lum╔Щnti]
рд▓реБрд╕рд╛рдГ	[lusa╦Р]
рд▓реЗрддрд╛рдИрдЧреБ	[letai╦Р╔бu]
рд▓реИрдЩреНрдЧрд┐рдХ	[l╔Щi┼Л╔бik]
рд▓реНрдпрд╛рдГ	[lja╦Р]
рд▓реНрдпрд╛рдГрдЬреНрдпрд╛	[lja╦Рd═б╩Сja]
рд▓реНрд╡рд╣рдВ	[lw╔Фh╔Щ╠Г╦Р]
рд▓реНрд╡рд╣рдВрдЪрд╛	[lw╔Фh╔Щ╠Г╦Рt═б╔Хa]
рд▓реНрд╡рд╛рднрдГ	[lwab╩▒╔Щ╦Р]
рд▓реНрд╣	[l╩▒╔Щ]
рд▓реНрд╣рд╛рдГ	[l╩▒a╦Р]
рд▓реНрд╣реНрд╡рдХрдлрд╛рдХ	[l╩▒w╔Фk╔Щp╩░ak╔Щ]
рд╡рдЪреБ	[w╔Фt═б╔Хu]
рд╡рд╕рдГ	[w╔Фs╔Щ╦Р]
рд╡рд╣рдГ	[w╔Фh╔Щ╦Р]
рд╡рд╛	[wa]
рд╡рд╛рдВрдЧреБ	[wa╠Г╦Р╔бu]
рд╡рд╛рд╕рд╛	[wasa]
рд╡рд┐рдЪрд╛рдГ	[wit═б╔Хa╦Р]
рд╡рд┐рдбреВрд░	[wi╔Цu╦Р╔╛╔Щ]
рд╢рдирд┐рдмрд╛рдГ	[s╔Щniba╦Р]
рд╢реБрдХреНрд░рдмрд╛рдГ	[suk╔╛╔Щba╦Р]
рд╕рдБ	[s╔Щ╠Г]
рд╕рдБрдХреНрд╡рдГ	[s╔Щ╠Гkw╔Ф╦Р]
рд╕рдВрдХрд┐рдкрд╛	[s╔Щ╠Г╦Рkipa]
рд╕рдВрдХреНрд░рд╛рдордХ рд▓реНрд╡рдпреН	[s╔Щ╠Г╦Рk╔╛am╔Щk╔Щ lw╔Ф╔Ы╦Р]
рд╕рдВрджреЗрдпреН	[s╔Щ╠Г╦Рde╔Ы╦Р]
рд╕рдГ	[s╔Щ╦Р]
рд╕рдЦреНрд╡рд╛рдГрд▓реНрд╡рд╣рдВ	[s╔Щk╩░wa╦Рlw╔Фh╔Щ╠Г╦Р]
рд╕рдиреНрддреНрд░рд╛рд╕рд┐	[s╔Щnt╔╛asi]
рд╕рдлреВ	[s╔Щp╩░u╦Р]
рд╕рдлреВрдзреБрдХреВ	[s╔Щp╩░u╦Рd╩▒uku╦Р]
рд╕рдорд╛рдГрдЬреНрд╡рд▓рдВ	[s╔Щma╦Рd═б╩Сw╔Фl╔Щ╠Г╦Р]
рд╕рд░реНрдЧрдГ	[s╔Щ╔╛╔б╔Щ╦Р]
рд╕рд▓	[s╔Щl╔Щ]
рд╕рд▓ рдмреНрд╡рд╛рдХрд┐рдЧреБ	[s╔Щl╔Щ bwaki╔бu]
рд╕рд▓рд╛рдЗ	[s╔Щlai]
рд╕рд╛	[sa]
рд╕рд┐	[si]
рд╕рд┐рдБ	[si╠Г]
рд╕рд┐рдЦ рдзрд░реНрдо	[sik╩░╔Щ d╩▒╔Щ╔╛m╔Щ]
рд╕рд┐рдирдГрд╕рд┐рдБ	[sin╔Щ╦Рsi╠Г]
рд╕рд┐рдиреНрд╣рдГ	[sin╩▒╔Щ╦Р]
рд╕рд┐рдпреБ	[siju]
рд╕реА	[si╦Р]
рд╕реАрдЬрдГ	[si╦Рd═б╩С╔Щ╦Р]
рд╕реБрдкрд╛рдБрдпреН	[sup├ж╠Г╦Р]
рд╕реВрд░реНрджреНрдп	[su╦Р╔╛dj╔Щ]
рд╕реЗрдВ	[se╠Г]
рд╕реЛ	[so]
рд╕реЛрдордмрд╛рдГ	[som╔Щba╦Р]
рд╕реНрдпрд╛рдЙ	[sjau]
рд╕реНрдпрд╛рдпреЗ	[sjaje]
рд╕реНрд╡	[sw╔Ф]
рд╕реНрд╡рдБ	[sw╔Ф╠Г]
рд╕реНрд╡рдХреБрдВ	[sw╔Фku╠Г╦Р]
рд╕реНрд╡рд╛рдВ	[swa╠Г╦Р]
рд╕реНрд╡рд╛рдВрдорд╛	[swa╠Г╦Рma]
рд╕реНрд╡рд╛рдиреЗ	[swane]
рд╣рдБ	[h╔Щ╠Г]
рд╣рдБрдпреН	[h╔Ы╠Г╦Р]
рд╣рддрд╛рдГ	[h╔Щta╦Р]
рд╣рдердВ	[h╔Щt╩░╔Щ╠Г╦Р]
рд╣рд▓рд┐рдо	[h╔Щlim╔Щ]
рд╣рд╛	[ha]
рд╣рд╛рдХреБ	[haku]
рд╣рд╛рд╕рд╛	[hasa]
рд╣рд┐	[hi]
рд╣рд┐рдБрдХрд┐рдВ	[hi╠Гki╠Г╦Р]
рд╣рд┐рддрд┐	[hiti]
рд╣реЗрд░рд╛	[he╔╛a]
рд╣реНрдпрд╛рдВрдЧреБ	[hja╠Г╦Р╔бu]
рд╣реНрд╡рдЬреНрдпрд╛	[hw╔Фd═б╩Сja]
ЁСРОЁСРо	[k╔Щl╔Щ]
ЁСР│ЁССДЁСР│ЁССВЁСРОЁСР║ЁСРЯ	[s╔Щ╠Г╦Рsk╔╛it]
