afökhö	/ˈfɤxɤ/
akhi	/ˈaxi/
alitö	/aˈlitɤ/
ata'u	/aˈtaʔu/
awö	/ˈavɤ/
banua	/baˈnua/
baso	/baso/
bawi	/ˈbavi/
baŵa	/ˈbawa/
be'e	/ˈbeʔe/
bekhu	/ˈbexu/
bewe	/ˈbeve/
bini'ö	/biˈniʔɤ/
bo'ö	/ˈboʔɤ/
bowo	/ˈboʋo/
böra	/ˈbɤra/
bötö	/bɤtɤ/
bunu	/bunu/
döfi	/ˈdɤfi/
du'u	/ˈduʔu/
fakhe	/ˈfaxe/
feta'u	/feˈtaʔu/
fökhö	/ˈfɤxɤ/
fusö	/ˈfusɤ/
högö	/ˈhɤɡɤ/
hörö	/ˈhɤrɤ/
hötu	/ˈhɤtu/
huŵa	/ˈhuva/
i'o	/ˈiʔo/
idanö	/iˈdanɤ/
ikhu	/ˈixu/
mowua	[moˈvua]
möi	/ˈmɤi/
mörö	/ˈmɤrɤ/
o'o	/ˈoʔo/
o'ö	/ˈoʔɤ/
omo	/ˈomo/
ono	/ˈono/
öli	/ˈɤli/
öri	/ˈɤri/
sanagö	/saˈnaɡɤ/
söfu	/sɤfu/
sökhi	/sɤxi/
tagö	/ˈtaɡɤ/
tanö	/ˈtanɤ/
tawö	/ˈtavɤ/
taʼunö	/taʔunɤ/
tibo'ö	/tiˈboʔɤ/
tödö	/ˈtɤdɤ/
töi	/ˈtɤi/
tölö	/ˈtɤlɤ/
ulö	/ˈulɤ/
ŵa'ö	/ˈwaʔɤ/
ya'aga	/yaˈʔaɡa/
ya'o	/yaˈʔo/
yaŵa	/ˈjawa/
