-dâ	[da˥]
-dä̀	[dæ˦˨]
-dzhŭ	[dʐu˨]
-e	[e]
-i	[i]
-lä̆	[læ˨]
-lûh	[-lʉ˥]
-maya	[ma˧ja˧]
-mĭnggă	[mi˨ŋɡa˨]
-mŭ	[mu˨]
-nkhyĭ	[nt͡ɕʰi˨]
-nyî	[ɲi˥]
-nyĭ	[ɲi˨]
-pù	[pu˥˧]
-qhô	[qʰo˥]
-sĭh	[sɨ˨]
-sû	[-su˥]
-xă	[xa˨]
-xrô	[χo˥]
-yî	[ji˥]
Găhnî	[ɡã˨hⁿĩ˥ɡã˨hⁿĩ˥]
Lhâsâ	[l̥a˥sa˥]
Libbûwûtshù	[li˧b͡ʙu˥wu˥t͡sʰu˥˧]
Nàmŭzĭh	[na˥˧mu˨zɨ˨]
Phshĭh	[pʰʂɯ˨]
Shímîyâ	[ʂɯ˧˥mi˥ja˥]
Wà	[wa˥˧]
azā	[ʔa˧zaː˨˨˦]
àdă	[ʔa˥˧da˨]
àdămŭ	[ʔa˥˧da˨mu˨]
â	[ʔa˥]
âdà	[ʔa˥da˥˧]
âgyîsâ	[ʔa˥d͡ʑi˥sa˥]
âhrô	[ʔa˥ʁo˥]
âmèr	[ʔa˥mɚ˥˧]
âmî	[ʔa˥mi˥]
ânà	[ʔa˥na˦˨]
ândbù	[a˥.nd͡ʙu˥˨]
âvûshû	[ʔa˥vu˥ʂu˥]
âxrô	[ʔa˥χo˥]
ăbì	[ʔa˨.bi˥˧]
ămî	[ʔa˨.mi˥]
ä̑	[ʔæ˥]
ä̑hrô	[ʔæ˥.ʁo˥]
ä̑luò	[ʔæ˥lwo˥˧]
bădzhâ	[ba˨dʐa˥]
bătsîh	[ba˨t͡sɨ˥]
bbû	[b͡ʙu˥]
bbûmû	[b͡ʙu˥.mu˥]
bĕhnî	[be˨ɦⁿĩ˥]
bĕr	[bɚ˨]
bì	[bi˦˨]
bĭ	[bi˨]
bûdzhà	[bu˥.d͡ʐa˥˧]
bûmŭ	[bu˥.mu˨]
bûnchîh	[bu˥ntʂʰɯ˥]
bŭtsîhtsîh	[bu˨.t͡sɨ˥.t͡sɨ˥]
bŭzîhzîh	[bu˨.zɨ˥.zɨ˥]
chā	[tʂʰaː˨]
chìh	[t͡ʂʰɯ˥˨]
chîh	[tʂʰɯ˥]
cìh	[tʂɯ˥˧]
cĭhkû	[t͡ʂɯ˨.ku˥]
dàdzhĕh	[da˥˨.d͡ʐɤ˨]
dàdzhĭh	[da˥˧.d͡ʐɯ˨]
dàr	[daʴ˥]
dä̀	[dæ˥˨]
dbù	[d͡ʙu˥˨]
dbŭ	[d͡ʙu˨]
duò	[dwo˥˧]
dzà	[d͡za˥˧]
dzè	[d͡ze˥˧]
dzhèh	[dʐɤ˥˨]
dzhìh	[dʐɯ˥˧]
dzhìhqă	[dʐɯ˥˧qa˨]
dzhīhgyî	[d͡ʐɯ˨˨˦.d͡ʑi˥]
dzhuò	[dʐwo˥˧]
dzhù	[dʐu˥˨]
dzhŭ	[dʐu˨]
dzhŭla	[dʐu˨la˧]
dzìh	[d͡zɨ˥˧]
dzìhmaya	[d͡zɨ˥˧ma˧ja˧]
dzìhmĭnggă	[d͡zɨ˥˧mi˨ŋɡa˨]
dzîh	[d͡zɨ˥]
ĕrgŭ	[ɚ˨ɡu˨]
ĕrkû	[ɚ˨ku˥]
ĕrquô	[ɚ˨qwo˥]
ĕrzîh	[ɚ˨zɨ˥]
fàxă	[fa˥˨.xa˨]
fû	[fu˥]
fûyî	[fu˥ji˥]
fŭ	[fu˨]
fŭqâ	[fu˨qa˥]
gâmû	[ɡa˥.mu˥]
gä̆ku	[ɡæ˨ku˧]
gä̑	[ɡæ˥]
gè	[ɡe˥˧]
ghĭ	[ɢi˨]
gì	[ɡi˥˧]
gî	[ɡi˥]
gyĭ	[d͡ʑi˨]
gyĭgĭ	[d͡ʑi˨ɡi˨]
gyǘ	[d͡ʑy˧˥]
gyǚ	[d͡ʑy˥]
hâtò	[ɦa˥to˥˧]
hāi	[ɦaːj˨˨˦]
hă	[ɦa˨]
hǟ	[ɦæː˨˨˦]
hnì	[ɦⁿĩ˥˨]
hnîqho	[ɦⁿĩ˥qʰo˧]
hnô	[ɦⁿõ˥]
hnŭ	[ɦⁿũ˨]
hră	[ʁa˨]
hrălî	[ʁa˨li˥]
hrăzhîh	[ʁa˨ʐɯ˥]
hrăzhîh kyinyi	[ʁa˨ʐɯ˥ t͡ɕi˧ɲi˧]
hró	[ʁo˧˥]
hrō	[ʁoː˨]
hrō	[ʁoː˨˨˦]
hûndzhû	[ɦu˥ndʐu˥]
ka	[ka˧]
kä̑pă	[kæ˥pa˨]
khâlâ	[kʰa˥la˥]
khâyî	[kʰa˥ji˥]
khèr	[kʰɚ˥˨]
khôpà	[kʰo˥pa˥˧]
khvìh	[kʰv̩˥˧]
khyi-	[t͡ɕʰi˧]
khyipä̆dzhŭa	[t͡ɕʰi˧pæ˨dʐuʕ̞˨]
khyipä̆hä̑	[t͡ɕʰi˧pæ˨ɦæ˥]
khyìyǚ	[t͡ɕʰi˥˨.ɥy˨]
khyî	[t͡ɕʰi˥]
khyîdzhŭ	[t͡ɕʰi˥dʐu˨]
khyòxrŏ	[t͡ɕʰo˥˧χo˨]
khyô	[t͡ɕʰo˥]
kō	[koː˨]
kŏhnî	[kõ˨h̃ĩ˥]
kuh	[kʉ˨]
kŭ	[ku˨]
kvìh	[kv̩˥˧]
kyiyǚmû	[t͡ɕi˧ɥy˨mu˥]
kyî	[t͡ɕi˥]
kyǘnyĭ	[t͡ɕy˧˥ɲi˨]
kyǚmû	[t͡ɕy˨.mu˥]
làqă	[la˥˧qa˨]
làqŏ	[lɑ˥˧qo˨]
lăbèr	[la˨.bɚ˥˧]
lä̀	[læ˥˧]
lǟ	[læː˨˨˦]
lä̆	[læ˨]
lä̆qä̆	[læ˨.qæ˨]
lhâ	[l̥a˥]
lhâbä̑	[l̥a˥bæ˥]
lhĭmî	[l̥i˨.mi˥]
lî	[li˥]
lîghî	[li˥ɢi˥]
lînyu	[li˥ɲu˧]
loqo	[lo˧.qo˧]
lŏghĭ	[lo˨.ɢi˨]
lŏqŏ	[lo˨qo˨]
lundbù	[lu˧nd͡ʙu˦˨]
luò	[lwo˥˧]
luòxŏ	[lwo˥˧xo˨]
luó-	[lwo˧˥]
luóchìh	[lwo˧˥tʂʰɯ˥˧]
luófù	[lwo˧˥fu˥]
luógä̑	[lwo˧˥ɡæ˥]
luópä̆	[lwo˧˥pæ˨]
luópä̆xä̑	[lwo˧˥pæ˨xæ˥]
luóxă	[lwo˧xa˨]
lùh	[lʉ˥˨]
lúmbâ	[lu˧˥mba˥]
lǜ	[ly˦˨]
lǜe	[lye˦˨]
maku	[ma˧ku˧]
mà	[ma˥˨]
mâ	[ma˥]
mâ-	[ma˥]
mā	[ma˨˨˦]
mākû	[maː˨˨˦ku˥]
māqû	[maː˨˨˦qu˥]
mă	[ma˨]
măxrô	[ma˨χo˥]
mä̆kŭ	[mæ˨ku˨]
mbà	[mba˥˨]
mbä̀	[mbæ˥˨]
mbä̆	[mbæ˨]
mbér	[mbɚ˧˥]
mèr	[mɚ˦˨]
mĕr	[mɚ˨]
mì-	[mi˥˧]
mìpä̆	[mi˥˧pæ˨]
mìpä̆dä̑	[mi˥˧pæ˨dæ˥]
mî	[mi˥]
mîchādzhŭ	[mi˥tʂʰaː˨dʐu˨]
mîkhyò	[mi˥t͡ɕʰo˥˧]
mînthù	[mi˥ntʰu˥˧]
mĭndzhâ	[mi˨ndʐa˥]
mĭnggă	[mi˨ŋɡa˨]
mó	[mo˨]
mólò	[mo˧˥lo˥˨]
mólô	[mo˧˥lo˥]
môngò	[mo˥ŋo˥˨]
mō	[mo˨˨˦]
mphà	[mpʰa˥˧]
mphì	[mpʰi˥˨]
mphìpù	[mpʰi˥˧pu˦˨]
mphsìh	[mpʰsɨ˥˨]
mpsīh	[mpsɨː˨˨˦]
mŭ	[mu˨]
mvĭh	[mv̩ː˨]
mwĭ	[mwi˨]
nàkhà	[na˥˨.kʰa˥˨]
nànămŭ	[na˥˨na˨mu˨]
nâ	[na˥]
nā	[naː˨˨˦]
nă	[na˨]
nchèh	[nt͡ʂʰɤ˥˨]
nchìh	[ntʂʰɯ˥˧]
ndà	[nda˥˧]
ndbù	[nd͡ʙu˥˧]
ndò	[ndo˥˨]
ndzà	[nd͡za˥˧]
ndză	[nd͡za˨]
ndzhìh	[ndʐɯ˥˧]
ndzhĭ	[ndʐɯ˨]
ndzhĭhbâ	[ndʐɯ˨ba˥]
ndzhĭhgyî	[ndʐɯ˨d͡ʑi˥]
ndzhòqŏ	[ndʐo˥˧qo˨]
ndzhû	[nd͡ʐu˥]
ndzhŭdzhû	[ndʐu˨dʐu˥]
ndzò	[nd͡zʷo˦˨]
ndzuò	[nd͡zwo˦˨]
ndzù	[nd͡zu˥˨]
ndʐɿ⁵³	/ndʐz̩⁵³/
ngà	[ŋa˥˨]
ngâ	[ŋa˥]
ngânyî	[ŋa˥ɲi˥]
ngâxrô	[ŋa˥χo˥]
ngă	[ŋa˨]
ngămû	[ŋa˨mu˥]
nggă	[ŋɡa˨]
nggĭ	[ŋɡi˨]
nghă	[ɴɢɑ˨]
nghò	[ɴɢo˥˨]
ngô	[ŋo˥]
ngvìh	[ŋv̩˥˧]
ngyü̑	[nd͡ʑy˥]
nkhè	[nkʰe˥˧]
nkhî	[ŋkʰi˥]
nkhvĭh	[nkʰv̩˨]
nqhvìh	[ɴqʰv̩˥˨]
nthà	[ntʰa˥˧]
nthă	[ntʰa˨]
ntshà	[nt͡sʰa˥˧]
ntshá	[nt͡sʰa˧˥]
ntshè	[nt͡sʰe˥˧]
ntshuò	[nt͡sʰwo˥˧]
nuò	[nu̯o˥˧]
nuònyî	[nwo˥˧ɲi˥]
nuôxrô	[nwo˥χo˥]
nxrŏ	[ɴχo˨]
nyî	[ɲi˥]
nyîbî	[ɲi˥bi˥]
nyîmî	[ɲi˥.mi˥]
nyĭmî	[ɲi˨mi˥]
pâdzhà	[pa˥dʐa˥˧]
pă	[pa˨]
pădä̆	[pa˨dæ˨]
pămî	[pa˨mi˥]
pä̆	[pæ˨]
pä̆dä̑	[pæ˨dæ˥]
pä̆xä̑	[pæ˨xæ˥]
pbĭh	[p͡ʙ̩]
phâtsìh	[pʰa˥t͡sɨ˥˧]
phêrmî	[pʰɚ˥.mi˥]
phêrmîdàrlûh	[pʰɚ˥.mi˥.daʴ˥˧.lʉ˥]
phî	[pʰi˥]
phò	[pʰo˥˨]
phòdä̀	[pʰo˥˧dæ˦˨]
phòxà	[pʰo˥˧xa˦˨]
phûdzhâ	[pʰu˥.d͡ʐa˥]
phûlŭ	[pʰu˥.lu˨]
pì	[pi˥˧]
pîzeh	[pi˥zɤ˧]
pĭtsă	[pi˨t͡sa˨]
pŭnyĭ	[pu˨ɲi˨]
qă	[qa˨]
qădzîh	[qa˨d͡zɨ˥]
qhâghŏ	[qʰa˥ɢo˨]
qhâla	[qʰa˥la˧]
qhâlûh	[qʰa˥lʉ˥]
qhâtô	[qʰa˥to˥]
qhâtsŏ	[qʰa˥t͡so˨]
qhă	[qʰa˨]
qhǟnggà	[qʰæː˨˨˦ŋɡa˦˨]
qhôtsô	[qʰo˥.t͡so˥]
qhŏtshà	[qo˥t͡sʰa˥˧]
qolô	[qo˧lo˥]
qòtŭ	[qo˥˧tu˨]
qô	[qo˥]
qŭbŭ	[qu˨bu˨]
sà	[sa˥˧]
sā	[sa˨˨˦]
să	[sa˨]
săér	[sa˨ɚ˧˥]
sè	[se˥˧]
sēr	[sɚː˨˨˦]
sĕh	[sɤ˨]
sĕhpŭpû	[sɤ˨pu˨pu˥]
sĕndzà	[se˨nd͡za˥˧]
shà	[ʂa˥˨]
shâ	[ʂa˥]
shâphî	[ʂa˥pʰi˥]
shă	[ʂa˨]
shìh	[ʂɯ˥˧]
shìhkŏ	[ʂɯ˥˧ko˨]
shîh	[ʂɯ˥]
shîhdzhĭh	[ʂɯ˥.dʐɯ˥˧]
shîhshĭh	[ʂɯ˥ʂɯ˨]
shĭh	[ʂɯ˨]
shuô	[ʂwo˥]
shû	[ʂu˥]
shûa	[ʂwa˥]
shŭ	[ʂu˩]
shŭmaya	[ʂu˨ma˧ja˧]
shŭshû	[ʂu˨ʂu˥]
sihpì	[sɨ˧pi˧˩]
sihsĭh	[sɨ˧sɨ˨]
sìh	[sɨ˥˧]
sîh	[sɨ˥]
sîhphî	[sɨ˥pʰi˥]
sîhpû	[sɨ˥pu˥]
sĭh	[sɨ˨]
sĭhbŭsĭh	[sɨ˨bu˨sɨ˨]
sĭhlûh	[sɨ˨lʉ˥]
sĭlûh	[sɨ˨lʉ˥]
sô	[so˥]
tà	[ta˦˨]
tâ	[ta˥]
tbĭh	[t͡ʙ̩˨]
tbû	[t͡ʙu˥]
thî	[tʰi˥]
thuôlî	[tʰwo˥li˥]
tò	[to˥˨]
tòqô	[to˥˧qo˥]
tô	[to˥]
tôqhô	[to˥qʰo˥]
tsà	[t͡sa˥˧]
tsĕ	[t͡se˨]
tshà	[t͡sʰa˥˧]
tshuò	[t͡sʰwo˥˨]
tshuòndzòfŭsûlûh	[t͡sʰwo˥˧.nd͡zʷo˦˨.fu˨.su˥.lʉ˥]
tsìh	[t͡sɨ˥˨]
tsĭh	[t͡sɨ˨]
và	[va˥˧]
vù	[vu˥˨]
vû	[vu˥]
vûdà	[vu˥da˥˧]
vûdä̀	[vu˥dæ˥˧]
vŭ	[vu˨]
vŭdzhì	[vu˨dʐɯ˥˧]
wăwâ	[wa˨wa˥]
xà	[xa˦]
xă	[xa˨]
xè	[xe˦˨]
xrălàyâ	[χa˨la˥˨ja˥]
xruò	[χwo˥˨]
yâ	[ja˥]
yâqhûmu	[ja˨qʰu˥mu˧]
yă	[ja˨]
yîbì	[ji˥bi˥˧]
yîntâ	[jin˥.ta˥]
yĭlhâ	[ji˨.l̥a˥]
yĭnggă	[ji˨ŋɡa˨]
yĭntà	[jin˨.ta˥˨]
yòqhŏ	[jo˥˧qʰo˨]
yûhnû	[jũ˥ɦⁿũ˥]
yǘ	[ɥy˧˥]
yǘqhô	[ɥy˧˥qʰo˥]
ză	[za˨]
zăphà	[za˨pʰa˥˧]
zêhhnû	[zɤ̃ɦⁿu˥]
zêhxnû	[zɤ˥.xⁿu˥]
zĕhmî	[zɤ˨mi˥]
zhâ	[ʐa˥]
zhihzhìh	[ʐɯ˧ʐɯ˥˧]
zhizhî	[ʐɯ˧ʐɯ˥]
zhìnyĭ	[ʐɨ˥˧ɲi˨]
zhîhkä̑	[ʐɯ˥.kæ˥]
zhĭzhî	[ʐɯ˨ʐɯ˥]
zhû	[ʐu˥]
zìh	[zɨ˥˨]
zîh	[zɨ˥]
zùh	[zʉ˥˧]
