-bid	/pɪ̀t/
-doh	[tòh]
-go	/ko/
-ígíí	/ɪ́kíː/
Akałii bikéyah	/ʔɑ̀kʰɑ̀ɬìː pɪ̀kʰɛ́jɑ̀h/
Asdzą́ą́ Nádleehé	/ʔɑ̀st͡sɑ̃́ː nɑ́tˡèːhɛ́/
Áawah hahoodzo	/ʔɑ̂ːwɑ̀h hɑ̀hòːt͡sò/
Áákinsoo hahoodzo	/ɑ́ːkʰɪ̀nsòː hɑ̀hòːt͡sò/
Beeʼeldííl Dahsinil	/pèːʔɛ̀ltíːl tɑ̀hsɪ̀nɪ̀l/
Begay	/bɪˈɡeɪ/
Béésh Bichʼahii beʼakétłʼóól dijoolí	/péːʃ pɪ̀t͡ʃʼɑ̀hìː pɛ̀ʔɑ̀kʰɛ́t͡ɬʼóːl tɪ̀t͡ʃòːlɪ́/
Béíyózhin	/pɛ́ɪ́jóʒɪ̀n/
Binááʼ Ádaałtsʼózí bichʼil łigaií	/pɪ̀nɑ́ːʔ ʔɑ́tɑ̀ːɬt͡sʼózɪ́ pɪ̀t͡ʃʼɪ̀l ɬɪ̀kɑ̀ǐː/
Bitsilly	/bɪˈtsɪli/
Damį́įgo	/tɑ̀mĩ́ĩ̀kò/
Damóo	/tɑ̀môː/
Damóo Biiskání	/tàmóò pììskʰánɪ́/
Damóo yázhí	/tɑ̀môː jɑ́ʒɪ́/
Déláwee hahoodzo	/tɛ́lɑ́wèː hɑ̀hòːt͡sò/
Diné bizaad	[tìnépìz̥ɑ̀ːt]
Diyin God	/tɪ̀jɪ̀n kòt/
Eʼeʼaahjí Bijíniyah Hahoodzo	/ʔɛ̀ʔɛ̀ʔɑ̀ːht͡ʃɪ́ pɪ̀t͡ʃɪ́nɪ̀jɑ̀h hɑ̀hòːt͡sò/
Élábéemah hahoodzo	/ʔɛ́lɑ́pêːmɑ̀h hɑ̀hòːt͡sò/
Guy Uskilith	/ˈɡaɪ.əsˈkɪlɪθ/
Hawáai hahoodzo	/hɑ̀wɑ̂ːɪ̀ hɑ̀hòːt͡sò/
Haʼooméya	/hɑ̀ʔòːmɛ́jɑ̀/
Héítii	/héɪ́tʰìː/
Hwéeldi	/hʷêːltɪ̀/
Iithiyópya	/ìː.θɪ̀.jó.pʰjɑ̀/
Ílínóo hahoodzo	/ʔɪ́lɪ́nôː hɑ̀hòːt͡sò/
Índíʼyéenah hahoodzo	/ʔɪ́ntɪ́ʔjêːnɑ̀h hɑ̀hòːt͡sò/
Jíbitoo	/d͡ʒɪ́pɪ̀tòː/
Jíísas	/d͡ʒíːsɑ̀s/
Jóojah	/t͡ʃôːt͡ʃɑ̀h/
Jóojah hahoodzo	/t͡ʃôːt͡ʃɑ̀h hɑ̀hòːt͡sò/
Kanédikiʼ hahoodzo	/kʰɑ̀nɛ́tɪ̀kʰɪ̀ʔ hɑ̀hòːt͡sò/
Kentákii hahoodzo	/kʰɛ̀ntɑ́kʰìː hɑ̀hòːt͡sò/
Kénsis hahoodzo	/kʰɛ́nsɪ̀s hɑ̀hòːt͡sò/
Késhmish	/kʰɛ́ʃmɪ̀ʃ/
Kʼiiłtsoiitah	/kʼìːɬ.t͡sʰò.ìː.tʰàx/
Liwíízíʼéenah Hahoodzo	/lɪ̀wíːzɪ́ʔêːnɑ̀h hɑ̀hòːt͡sò/
Maakiimaakii	/mɑ̀ːkìːmɑ̀ːkìː/
Máaz	/mɑ̂ːz/
Máánteenah hahoodzo	/mɑ́ːntʰèːnɑ̀h hɑ̀hòːt͡sò/
Méelin hahoodzo	/mêːlɪ̀n hɑ̀hòːt͡sò/
Méésíchóoshish hahoodzo	/méːsɪ́t͡ʃôːʃɪ̀ʃ hɑ̀hòːt͡sò/
Méhigo	/mɛ́hɪ̀kò/
Méíin hahoodzo	/mɛ́îːn hɑ̀hòːt͡sò/
Mínisóodah hahoodzo	/mɪ́nɪ̀sôːtɑ̀h hɑ̀hòːt͡sò/
Míshigin hahoodzo	/mɪ́ʃɪ̀kɪ̀n hɑ̀hòːt͡sò/
Mísísípii hahoodzo	/mɪ́sɪ́sɪ́pʰìː hɑ̀hòːt͡sò/
Mókiwii	/mókʰɪ̀wìː/
Naabeehó	/nɑ̀ːpèːhó/
Naashgalí	/nɑ̀ːʃkɑ̀lɪ́/
Naayééʼ Neizghání	/nɑ̀ːjéːʔ nɛ̀ɪ̀zɣɑ́nɪ́/
Nabeeskah hahoodzo	/nɑ̀pèːskʰɑ̀h hɑ̀hòːt͡sò/
Náhookǫsjí Kééláanah hahoodzo	/nɑ́hòːkõ̀st͡ʃɪ́ kéːlɑ̂ːnɑ̀h hɑ̀hòːt͡sò/
Néʼtoon	/nɛ́ʔtʰòːn/
Niihémpshoo hahoodzo	/nìːhɛ́mpʰʃòː hɑ̀hòːt͡sò/
Niijéízii hahoodzo	/nìːt͡ʃɛ́ɪ́zìː hɑ̀hòːt͡sò/
Nóódaʼí	/nóːtàʔɪ́/
Oohááyoo hahoodzo	/òːhɑ́ːjòː hɑ̀hòːt͡sò/
Oozéí	/òːzɛ́ɪ́/
Óogin hahoodzo	/ôːkɪ̀n hɑ̀hòːt͡sò/
Óóswiya	/ʔóːswɪ̀jɑ̀/
Peshlakai	/pɛʃ.ləˈkaɪ/
Pénsówéíniyah hahoodzo	/pʰɛ́nsówɛ́ɪ́nɪ̀jɑ̀h hɑ̀hòːt͡sò/
Séetin	/sêːtʰɪ̀n/
Séwes	/sɛ́wɛ̀s/
Shádiʼááhjí Kééláanah hahoodzo	/ʃɑ́tɪ̀ʔɑ́ːht͡ʃɪ́ kéːlɑ̂ːnɑ̀h hɑ̀hòːt͡sò/
Sooléí	/sòːlɛ́ɪ́/
Swii Lankʼa	/swìː lɑ̀nkʼɑ́/
Táiwáán	/tʰɑ́ɪ̀wɑ́ːn/
Ténésii hahoodzo	/tʰɛ́nɛ́sìː hɑ̀hòːt͡sò/
Téʼsiz hahoodzo	/tʰɛ́ʔsɪ̀z hɑ̀hòːt͡sò/
Toadlena	/toʊdˈlinə/
Tséyiʼ	[tséɣiʔ]
Tso	/tsoʊ/
Tsosie	/ˈtsoʊsi/
Tłóotoo	/t͡ɬʰôːtʰòː/
Uskilith	/əsˈkɪlɪθ/
Wááshindoon	/wɑ́ːʃɪ̀ntòːn/
Wááshindoon hahoodzo	/wɑ́ːʃɪ̀ntòːn hɑ̀hòːt͡sò/
Wikiibíídiiya	/wɪ̀kʰìːpíːtìːjɑ̀/
Wiskaansin hahoodzo	/wɪ̀skʰɑ̀ːnsɪ̀n hɑ̀hòːt͡sò/
Wóód Áalin hahoodzo	/wôːt ɑ̂ːlɪ̀n hɑ̀hòːt͡sò/
Yéʼiitsoh	/jɛ́ʔìːt͡sʰox/
Yiską́ Damį́įgo	/jɪ̀skʰɑ̃́ tɑ̀mĩ̂ːkò/
Yiską́ Damóo	/jɪ̀skʰɑ̃́ tɑ̀môː/
Yoowéinis	/jòːwɛ́ɪ̀nɪ̀s/
achʼííʼ	/ʔɑ̀t͡ʃʼíːʔ/
adáʼi	/ʔɑ̀tɑ́ʔɪ̀/
adlą́	/ʔɑ̀t͡lɑ̃́/
agaan	/ɑ̀kɑ̀ːn/
aghaaʼ	/ʔɑ̀ɣɑ̀ːʔ/
aheełtʼé	/ʔɑ̀hèːɬtʼɛ́/
aho	/ʔaˈho/
ahwééh	/ʔɑ̀xʷéːh/
akałii	/ʔɑ̀kʰɑ̀ɬìː/
akétłʼóól	/ʔɑ̀kʰɛ́t͡ɬʼóːl/
ashdlaʼ	/ʔɑ̀ʃtˡɑ̀ʔ/
ashdlaʼáadah	/ʔɑ̀ʃtˡɑ̀ʔɑ̂ːtɑ̀h/
atsá	/ʔɑ̀t͡sʰɑ́/
atsiighaʼ	/ʔɑ̀t͡sʰìːɣɑ̀ʔ/
atʼééké	/ʔɑ̀tʼéːkʰɛ́/
awooʼ	/ʔɑ̀wòːʔ/
ayęęzhii	/ʔɑ̀jẽ̀ːʒìː/
azábąąh	/ʔɑ̀zɑ́pɑ̃̀ːx/
azeeʼ	/ʔɑ̀zèːʔ/
ádahooníłígíí	/ʔɑ́tɑ̀hòːnɪ́ɬɪ́kíː/
ádin	/ɑ́tɪ̀n/
ákótʼé	/ʔɑ́kʰótʼɛ́/
álánééz	/ʔɑ́lɑ́néːz/
álázhoozh	/ʔɑ́lɑ́ʒòːʒ/
áłtsʼóózí	/ʔɑ́ɬt͡sʼóːzɪ́/
basdéél	/pɑ̀stéːl/
bááh	/pɑ́ːh/
bee	/pèː/
bee azkʼazí	/pèː àzkʼàzɪ́/
beeldléí	/pèːltˡɛ́ɪ́/
béeso	/pêːsò/
béégashii	/péːkɑ̀ʃìː/
béésh	/péːʃ/
bideiidę́ęʼgo	/pɪ̀tɛ̀ìːtẽ̂ːʔkò/
bighaaʼ	/pɪ̀ɣɑ̀ːʔ/
bikáaʼgi	/pɪ̀kʰáàʔkɪ̀/
bikááʼ	/bɪkʰáːʔ/
bikétłʼóól	/pɪ̀kɛ́t͡ɬʼóːl/
bikéyah	/pɪ̀kʰɛ́jàh/
bikʼaʼ	/pɪ̀kʼɑ̀ʔ/
bilagáana	/pɪ̀lɑ̀kɑ̂ːnɑ̀/
bináká	/pɪ̀nɑ́kʰɑ́/
bis	[pɪ̀s]
bitsiighąąʼ	/pɪ̀t͡sʰìːɣɑ̃̀ːʔ/
biwooʼ hólóní	/pɪwoːʔ hólónɪ́/
biyázhí	/pɪ̀jɑ́ʒɪ́/
biyiʼdi	/pɪ̀ʝɪ̀ʔtɪ̀/
bizaad	/pɪ̀zàːt/
bił	/pɪɬ/
biłʼéʼélʼíní	/pɪ̀ɬ.ʔɛ́.ʔɛ́l.ʔɪ́.nɪ́/
cha	[t͡ʃʰɑ̀]
chaaʼ	/tʃʰaːʔ/
chai	[tʃʰɑj]
chąąshtʼezhii	/t͡ʃʰɑ̃̀ːʃtʼɛ̀ʒíː/
chąąshtʼezhiitsoh	/t͡ʃʰɑ̃̀ːʃtʼɛ̀ʒìːt͡ʃʰòh/
chąąʼ	/tʃʰãːʔ/
chidí	/t͡ʃʰɪ̀tɪ́/
chin	[tʃʰɪ̀n]
chʼah	/tʃʔah/
chʼałdą́ą́ʼ	/t͡ʃʼɑ̀ɬtɑ̃́ːʔ/
chʼéhááh	/t͡ʃʼéháːh/
chʼil	/t͡ʃʼɪ̀l/
chʼil ahwééh	/t͡ʃʼɪ̀l ʔɑ̀hwéːh/
chʼil łigaii	/t͡ʃʼɪ̀l ɬɪ̀kɑ̀ìː/
chʼilzooł	/t͡ʃʼɪ̀lzòːɬ/
chʼíhonítʼiʼ	/tʃʔɪ́.hò.nɪ̃́.tʔɪ̀ʔ/
chʼííłmáás	/t͡ʃʼíːɬmɑ́ːs/
chʼį́įdii	/tʃʼĩ̂ːtìː/
daadánígíí	/tɑ̀ːtɑ́nɪ́kíː/
daan	[tɑ̀ːn]
dah	/tɑ̀h/
damį́įgo	/tɑ̀mĩ̂ːkò/
damóo	/tɑ̀môː/
dééh	/téːh/
diimáás	/tìːmáːs/
dijool	/tɪ̀t͡ʃòːl/
dimáás	/tɪ̀mɑ́ːs/
dinas	[tɪ̀nɑ̀s]
dinilbá	/tɪ̀nɪ̀lpɑ́/
diyin	/tɪ̀jɪ̀n/
diʼil	/tɪ̀ʔɪ̀l/
dį́į́ʼ	/tĩ́ːʔ/
dį́į́ʼtsʼáadah	/tĩ́ːʔt͡sʼɑ̂ːtɑ̀h/
dlǫ́ʼiitsoh naalzheehígíí	/t͡lṍʔìːt͡sʰɔh nɑ̀ːlʒèːhɪ́kíː/
doo	/tòː/
dooda	/toːta/
dóola	/tôːlɑ̀/
dził	/tsɪɬ/
éidí	/ʔéɪ̀tɪ́/
gaan	[kɑ̀ːn]
gaan	[kɣɑ̀ːn]
gad	/kàt/
gad	[kàt]
gad	[kɣàt]
géeso	/kêːso/
gish	[kɣɪ̀ʃ]
gish	[kɪ̀ʃ]
gídí	/kɪ́tɪ́/
gíinisi	/ˈkîːnɪ̀sɪ̀/
god	[kòt]
god	[kɣʷòt]
gohwééh	/kòxʷéːh/
golchóón	/kòlt͡ʃóːn/
hai	[xɑj]
haiłmáás	/hɑ̀ɪ̀ɬmɑ́ːs/
hakʼaz bįįh	/hàkʼàz pĩ̀ːh/
hastą́ą́	/hɑ̀stʰɑ̃́ːʔ/
hastą́ʼáadah	/hɑ̀stɑ̃́ʔɑ̂ːtɑ̀h/
hataał	/hɑ̀tʰɑ̀ːɬ/
háájiʼjin	/hɑ́ːt͡ʃɪ̀ʔt͡ʃɪ̀n/
his	[xɪ̀s]
hooghan	/hòːɣɑ̀n/
hólǫ́	/xólṍ/
hózhǫ́	/hóʒṍ/
hózhǫ́ǫgo	/hóʒõ̂ːkò/
iimáás	/ìːmɑ́ːs/
iiłmáás	/ìːɬmɑ́ːs/
ilí	/ʔɪ̀lɪ́/
iłhóyééʼ	/ɪ̀ɬxóʝéːʔ/
ídlą́	/ʔɪ́t͡lɑ̃́/
ínsadoobíídiiya	/ʔɪ́nsɑ̀tòːpíːtìːjɑ̀/
jaaʼabaní	/tʃàːʔàpàní/
jélii	/t͡ʃɛ́lìː/
jish	/t͡ʃɪ̀ʃ/
jiłtʼoʼí	/t͡ʃɪ̀ɬtʼòʔɪ́/
jį́	/tʃĩ́/
jooł	/t͡ʃòːɬ/
káábin	/kʰɑ́ːpɪ̀n/
kééhatʼį́	/kéːhàtʼɪ̃́/
kin	[kxʲɪ̀n]
kǫʼ	/k͡xõʔ˩/
kʼíshíshjį́į́zh	/kʼɪ́.ʃɪ́ʃ.t͡ʃĩ́ːʒ/
kʼįįʼ	/kʼĩ̀ʔ/
laanaa	/làːnàː/
laanaa yáʼátʼéehgo Késhmish, nił hózhǫ́ǫgo chʼídoohah	/làːnàː jáʔátʼêːhko kʰéʃmɪ̀ʃ nɪ̀ɬ hóʒõ̂ːko t͡ʃʼɪ́tòːhàh/
mandagíiya	/mɑ̀ntɑ̀kîːjɑ̀/
mágí	/mɑ́kɪ́/
mágítsoh	/mákítsʰòh/
mííl	/míːl/
mósí	/mósɪ́/
naadiin	/nɑ̀ːtìːn/
naaki	/nɑ̀ːkʰɪ̀/
naakitsʼáadah	/nɑ̀ːkɪ̀t͡sʼɑ̂ːtɑ̀h/
naalʼeełí	/nɑ̀ːlʔèːɬɪ́/
naatʼaʼ	/nàːtʼàʔ/
naatʼaʼí	/nàːtʼàʔɪ́/
naatʼáanii	/naː˨tʼaː˦˨niː˨/
naayééʼ	/nɑ̀ːjéːʔ/
naayízítsʼósí	/nɑ̀ːjɪ́zɪ́t͡sʼósɪ́/
nahatʼeʼii	/nàhàtʼɛ̀ʔìː/
nahatʼeʼiitsoh	/nàhàtʼɛ̀ʔìːt͡sʰòh/
naniná	[nànːá]
náátsʼǫ́ʼoołdísii	/nɑ́ːt͡sʼṍʔòːɬtɪ́sìː/
náhástʼéí	/nɑ́hɑ́stʼéí/
náhástʼéítsʼáadah	/nɑ́hɑ́stʼéít͡sʼɑ̂ːtɑ̀h/
námboo	/nɑ́mpòː/
náshdóí	/nɑ́ʃtóɪ́/
náshdóítsoh	/nɑ́ʃtóɪ́t͡sʰòx/
názbąs	/nɑ́zpɑ̃̀s/
ndilnaʼii	/ǹ̩tɪ̀lnàʔìː/
ndíyíliitsoh	/ǹ̩tɪ́jɪ́lìːt͡soh/
neeshchʼíínímazí	/nèːʃt͡ʃʼíːnɪ́mɑ̀zɪ́/
neeshchʼííʼ	/nèːʃt͡ʃʼíːʔ/
neeznáá	/nèːznɑ́ː/
nidíyílii	/nɪ̀tɪ́jɪ́lìː/
niimas	/nìːmɑ̀s/
nił	/nɪ̀ɬ/
niłchiis	/nɪ̀ɬt͡ʃʰìːs/
niłtsínii	/nɪ̀ɬt͡sɪ́nìː/
níléíjí	/nɪ́lɛ́ɪ́t͡ʃɪ́/
nímasii	/nɪ́mɑ̀sìː/
nímaz	/nɪ́mɑ̀z/
níłchʼi	/nɪ́ɬt͡ʃʼɪ̀/
ńdízídígíí	/ń̩tízítíkíː/
óltaʼ	[ʔo̞l˦.txäʔ˨]
óola	/ʔôːlà/
ółtaʼ	[ʔo̞ɬ˦.txäʔ˨]
sáál	/sɑ́ːl/
sęęschʼil	/sẽ̀ːst͡ʃʼɪ̀l/
shash	/ʃɑ̀ʃ/
shinaagóó	/ʃɪ̀nɑ̀ːkóː/
sid	[sɪ̀t]
siláo	/sɪ̀lɑ́ò/
sin	[sɪ̀n]
sis	/sɪ̀s/
soodin	/sòːtɪ̀n/
spéshelígíí	/spɛ́ʃɛ̀lɪ́kíː/
sxih	/sxɪ̀h/
taʼneeskʼání	/tɑ̀ʔnèːskʼɑ́nɪ́/
tááʼ	/tʰɑ́ːʔ/
tááʼtsʼáadah	/tʰɑ́ːʔt͡sʼɑ̂ːtɑ̀h/
tábąąsdísí	/tʰɑ́pɑ̃̀ːstɪ́sɪ́/
tádiin	/tʰɑ́tìːn/
táláwosh	/tʰɑ́lɑ́ɣòʃ/
táłkááʼ	/tʰɑ́ɬkʰɑ́ːʔ/
tééh	/tʰéːh/
tin	[txɪ̀n]
tó	[txʷó]
tó łikoní	[txʷó ɬìkxʷʰòní]
tseebíí	/t͡sʰèːpíː/
tseebíítsʼáadah	/t͡sʰèːpíːt͡sʼɑ̂ːtɑ̀h/
tsé	/t͡sʰɛ́/
tsétah	/ˈt͡sʰɛ́tʰàx/
tsin	/tsʰɪn/
tsindáo	/t͡sʰɪ́ntɑ́ò/
tsostsʼid	/t͡sʰòst͡sʼɪ̀t/
tsostsʼidtsʼáadah	/t͡sʰòst͡sʼɪ̀tt͡sʼɑ̂ːtɑ̀h/
tsʼah	/t͡sʼɑ̀x/
tsʼin	/tsʔɪn/
tłʼízí	/tɬʼɪ́zɪ́/
tłʼohchin	/t͡ɬʼòht͡ʃʰɪ̀n/
tłʼóoʼdi	[t͡ɬʼóːʔtɪ̀]
tʼáá	/tʼáː/
tʼáá ákótʼée doo	/tʼáː ʔákʰótʼêː tòː/
tʼááłáhádí mííl	/tʼɑ́ːɬɑ́hɑ́tɪ́ míːl/
tʼááłáhádí neeznádiin	/tʼɑ́ːɬɑ́xɑ́tɪ̀ nèːznɑ́tìːn/
tʼááłáʼí	/tʼɑ́ːɬɑ́ʔɪ́/
waaʼ	/wɑ̀ːʔ/
wáán	/wɑ́ːn/
wááshindoon	/wɑ́ːʃɪ̀ntòːn/
yas	/jɑ̀s/
yáál	/jɑ́ːl/
yáázh	/jɑ́ːʒ/
yáhashjool	/jɑ́hɑ̀ʃt͡ʃòːl/
yázhí	/jɑ́ʒɪ́/
yáʼátʼéehgo	/jáʔátʼêːhko/
yáʼátʼééh	/jáʔátʼéːh/
yáʼátʼééh	/jáʔátʼɛ́ːh/
yééʼ	/jéːʔ/
yéʼii	/jɛ́ʔìː/
yéʼiitsoh	/jɛ́ʔìːt͡sʰox/
yichííh	/jɪ̀t͡ʃʰíːx/
yidiiłmáás	/jɪ̀tìːɬmɑ́ːs/
yidiłmáás	/jɪ̀tɪ̀ɬmɑ́ːs/
yigááł	/jɪ̀kɑ́ːɬ/
yiniiłmas	/jɪ̀nìːɬmɑ̀s/
yiniłmas	/jɪ̀nɪ̀ɬmɑ̀s/
yiniłtséés	/jɪ̀nɪ̀ɬt͡sʰéːs/
yił	/jɪ̀ɬ/
yíłmáás	/jɪ́ɬmɑ́ːs/
zas	/zɑ̀s/
zénáztʼiʼí	/zɛ́nɑ́ztʼɪ̀ʔɪ́/
zid	[zɪ̀t]
łaʼtsʼáadah	/ɬɑ̀ʔt͡sʼɑ̂ːtɑ̀h/
łáaʼii	/ɬɑ̂ːʔìː/
łééchąąʼí	/ɬéːt͡ʃʰɑ̃̀ːʔɪ́/
łibá	/ɬɪ̀pɑ́/
łichííʼ	/ɬɪ̀t͡ʃʰíːʔ/
łichxííʼ	/ɬɪ̀t͡ʃʰxíːʔ/
łikan	/ɬɪ̀kʰɑ̀n/
łį́į́ʼ	/ɬĩ́ːʔ/
ʼ	/ʔ/
