-거-	/kə/
-곳	/kos/
-다	/tá/
-더-	/tə́/
-브-	[bɨ̀]
-사ᅌᅵ다	/sáŋ.ì.tá/
-ᄉᆞᆸ-	[sʌ̌p̚]
-압-	/aβ/
-압-	[ap̚]
-아ᇦ-	/aβ/
-아ᇦ-	[ap̚]
-아ᇦ-	[aβ~aw]
-어ᇦ-	/əβ/
-어ᇦ-	[əp̚]
-어ᇦ-	[əβ~əw]
-오	/(ɣ)ó/
-오	/o/
-오	/ɣó/
-오-	/(ɣ)ó/
-오-	/ó/
-우	/u/
-우-	/(ɣ)ú/
-우-	/ú/
-을	/ɨl/
-ᄋᆞᆯ	/ʌl/
-즉	/tsɨk/
-ᄒᆞ고	/hʌko/
-ᄫᅳ-	/βɨ̀/
-ᄫᆞ-	/βʌ̀/
-ᅀᅩ	/zò/
-ᅀᆞ오-	[zʌ̀.w◌́]
-ᅀᆞᇦ-	[s͈ʌ̀.β◌́~s͈ʌ̀.w◌́]
-ᅀᆞᇦ-	[s͈ʌ̌p̚]
-ᅀᆞᇦ-	[t͡s͈ʌ̀.β◌́~t͡s͈ʌ̀.w◌́]
-ᅀᆞᇦ-	[t͡s͈ʌ̌p̚]
-ᅀᆞᇦ-	[zʌ̀.β◌́~zʌ̀.w◌́]
-ᅀᆞᇦ-	[zʌ̌p̚]
-ㅂ-	/β/
-ㅂ-	[b]
-ㅅ	[s]
-ㅅ	[z]
-ㅯ-	/ms/
-ㅸ-	/β/
가개	/kǎ.káj/
가다	/kà.tá/
가다	[kà.dá]
가마괴	/kà.mà.kój/
가븨얍다	/kapɨjjapta/
가ᄉᆞᆷ	/kà.sʌ́m/
가큰도ᇰ	/kà.kʰɨ́n.tòŋ/
가히	/kà.hí/
가ᄫᆞᆫᄃᆡ	/kà.βʌ́n.tʌ́j/
각시	/kàk.sí/
갈두	/kaltu/
갊다	/kǎlm.tá/
갊다	[kǎɾm.dá]
갏	/kálh/
갏	[kál]
갓가ᄫᅵ	/kàs.kà.βí/
갓갑다	/kàs.kǎβ.tá/
갓갑다	[kàs̚.k͈ǎp̚.t͈á]
가ᇰ아지	/kaŋatsi/
개	/káj/
개	/kǎj/
거리	/kə̀.lí/
거믜	/kə̀.mɨ́j/
거우루	/kə̀.(ɣ)ú.lù/
거유	/kə̀.jú/
것ᄫᅡᅀᅵ	/kə̀s.βà.zí/
겨시다	/kjəsita/
겨집	/kjə̌.t͡sìp/
겨집	[kjə̌.d͡ʑìp̚]
겨ᅀᅳᆶ	/kjə̀.zɨ́lh/
겨ᅀᅳᆶ	[kjə̀.zɨ́l]
겻다	/kjə̀sk.tá/
겻다	[kjə̀s̚˨.t͈á]
곁	/kjə̀tʰ/
곁	[kjə̀t̚]
계우다	/kjə̀j.ɣú.tá/
고기	/kò.kí/
고기	[kò.ɡí]
고디식다	/kò.tí.sìk.tá/
고마	/kò.má/
고마	/kǒ.má/
고마ᄂᆞᄅᆞ	/kò.má.nʌ̀.lʌ̀/
고마ᄂᆞᄅᆞ	[kò.má.nʌ̀.ɾʌ̀]
고마ᄒᆞ다	/kŏ.má.hʌ̀.tá/
고ᄋᆞ다	/ko.ʌ.ta/
고지	/kotsi/
골	/kǒl/
곰ᄇᆡ	/kompʌj/
곶	/kòt͡s/
곶	/kót͡s/
곶	[kòs̚]
곶	[kós̚]
곻	/kóh/
곻	[kó]
과ᇰ대	/kwǎŋ.táj/
괴다	/kǒj.tá/
괴오다	/koj.ɣo.ta/
구겨ᇰ	/kù.kjə́ŋ/
구레	/kuləj/
구레	[kuɾəj]
구룸	/kulum/
구룸	[kuɾum]
구무	/kù.mù/
구믈구믈	/kumɨlkumɨl/
국	/kuk/
국슈	/kuksju/
굴에	/kulɣəj/
굿	/kús/
귀	/kúj/
귀믿터리	/kwimittʰəli/
귀믿터리	[kwimit̚tʰəɾi]
그릏	/kɨlɨh/
그리다	/kɨ́.lí.tá/
그리다	[kɨ́.ɾí.dá]
그ᅀᅳ다	/kɨ̀.zɨ̀.tá/
그ᅌᅥ긔	/kɨŋəkɨj/
그ᅌᅥ긔	[kɨŋəɡɨj]
근원	/kɨ̀.nwə̀n/
글	/kɨ́l/
글ᄫᅡᆯ	/kɨlβal/
금즉	/kɨmtsɨk/
긑	/kɨ́tʰ/
긑	[kɨ́t̚]
긔디	/kɨjti/
긔ᄌᆞ	/kɨjt͡sʌ/
기드리다	/kì.tɨ́.lí.tá/
기드리다	[kì.dɨ́.ɾì.dá]
기름	/kì.lɨ́m/
기름	[kì.ɾɨ́m]
기름믈	/kilɨmmɨl/
기름믈	[kiɾɨmmɨl]
기릐	/kilɨj/
기릐	[kiɾɨj]
길	/kǐl/
길나다	/kilnata/
긿	/kílh/
긿	[kíl]
깃다	/kìsk.tá/
깃다	/kìt͡sʰ.tá/
깃다	[kìs̚.t͈á]
ᄀᆞᄅᆞ치다	/kʌ̀.lʌ̀.t͡sʰí.tá/
ᄀᆞᄅᆞ치다	[kʌ̀.ɾʌ̀.t͡ɕʰí.dá]
ᄀᆞᄅᆞᄫᅵ	/kʌ̀.lʌ̀.βí/
ᄀᆞᄅᆞᆷ	/kʌ̀.lʌ́m/
ᄀᆞᄅᆞᆷ	[kʌ̀.ɾʌ́m]
ᄀᆞ옳	/kʌ̀.òlh/
ᄀᆞ옳	[kʌ̀.òl]
ᄀᆞ티	/kʌtʰi/
ᄀᆞᅀᆞᆶ	/kʌ̀.zʌ̀lh/
ᄀᆞᅀᆞᆶ	[kʌ̀.zʌ̀l]
ᄀᆞᆫ쟈ᇰ	/kʌnt͡sjaŋ/
ᄀᆞᆫ쟈ᇰ	[kʌnd͡ʑaŋ]
ᄀᆞᆲ	/kʌlp/
ᄀᆞᆲ	[kʌɾp̚]
ᄀᆞᆲ다	/kʌ̌lp.tá/
ᄀᆞᆲ다	[kʌ̌ɾp̚.t͈á]
ᄀᆞᆷ다	/kʌmta/
ᄀᆞᆷᄌᆞᆨ	/kʌmtsʌk/
ᄀᆞᆺ다	/kʌ̌z.tá/
ᄀᆞᆺ다	[kʌ̌s̚.t͈á]
ᄀᆞᇫ	/kʌ̌z/
ᄀᆞᇫ	[kʌ̌s̚~kʌ̌z]
ᄀᆞᇫ애	/kʌ̀z.ɣáj/
ᄀᆡ약고	/kʌjjakko/
나랗	/nà.làh/
나랗	[nà.ɾà]
나모	/nà.mò/
나ᄋᆞᆯ	/naɣʌl/
나좋	/nà.t͡sòh/
나좋	[nà.d͡zò]
나타	/nàh.tá/
나타	[nà.tʰá]
낟다	/nàt.tá/
낟다	/nàtʰ.tá/
낟다	[nàt̚.t͈á]
날	/nál/
남진	/nàm.t͡sìn/
남진	[nàm.d͡ʑìn]
낮	/nát͡s/
낮	[nás̚]
냏	/nǎjh/
냏	[nǎj]
너	/nə̀/
넌즈시	/nə̀n.t͡sɨ̀.sí/
넙다	/nəpta/
넿	/nə̌jh/
넿	[nə̌j]
녀다	/njəta/
녀름	/njəlɨm/
녀름	[njəɾɨm]
노올	/noɣol/
노타	/nòh.tá/
노타	[nò.tʰá]
논	/nón/
놀애	/nòl.ɣáj/
누	/nú/
누리	/nù.lí/
누의	/nù.ɨ̀j/
눈	/nún/
눈	/nǔn/
누ᇈ믈	/núnz.mɨ́l/
니르ᅘᅧ다	/ni.lɨ.xjə.ta/
니르ᅘᅧ다	[ni.ɾɨ.xjə.da]
니맣	/nì.máh/
니맣	[nì.má]
닐굽	/nìl.kúp/
닐굽	[nìl.ɡúp̚~nìɾ.ɡúp̚]
닐웨	/nil.ɣwəj/
닐웨	[niɾ.ɣwəj]
닐위다	/nilɣujta/
닐위다	[nilɣujda]
님	/nǐm/
님금	/nimkɨm/
님금	[nimɡɨm]
닢	/nípʰ/
닢	[níp̚]
ᄂᆞᆶ	/nʌ́lh/
ᄂᆞᆶ	[nʌ́l]
ᄂᆞᆾ	/nʌ̀t͡sʰ/
ᄂᆞᆾ	[nʌ̀s̚]
ᄂᆡᅀᅵᆯ	/nʌjzil/
다	/tǎ/
다대골	/tà.tàj.kǒl/
다대골	[tà.dàj.ɡǒl]
다로ᇰ디리	/taloŋtili/
다로ᇰ디리	[taɾoŋdiɾi]
다ᄉᆞᆺ	/tà.sʌ́s/
달내	/talnaj/
달ᄠᅳ다	/talptɨta/
닷쇄	/tasswaj/
더	/tə̀/
더디다	/tətita/
더디다	[tədida]
뎔	/tjə́l/
도로ᄒᆞ다	/tolohʌta/
도산	/tosan/
도ᄌᆞᆨ	/tò.t͡sʌ̀k/
도ᄌᆞᆨ	[tò.d͡zʌ̀k̚]
돌숫	/tolsus/
돓	/tǒlh/
돓	[tǒl]
돗가비	/tós.kà.pí/
돗가비	[tós̚.k͈à.bí]
돝	/tòtʰ/
돝	[tòt̚]
도ᇰ모	/toŋmo/
도ᇰᄉᆡᇰ	/toŋsʌjŋ/
되	/tǒj/
됴타	/tjǒh.tá/
됴타	[tjǒ.tʰá]
두루걷다	/tu.lu.kət.ta/
두루걷다	[tu.ɾu.ɡət̚.t͈a]
두루치	/tu.lu.t͡sʰi/
두루치	[tu.ɾu.t͡ɕʰi]
둟	/tǔlh/
둟	[tǔl]
뒿	/twǐh/
뒿	[twǐ]
드러치다	/tɨ̀.lə́.t͡sí.tá/
드러치다	[tɨ̀.ɾə́.t͡ɕì.dá]
드릏	/tɨ̀.lɨ́h/
드릏	[tɨ̀.ɾɨ́]
드먼	/tɨmən/
듫	/tɨ̌lh/
듫	[tɨ̌l]
듬바되	/tɨ̀m.pà.tój/
듬바되	[tɨ̀m.bà.dój]
디히	/tì.hí~tí.hí/
딮	/tipʰ/
딮	[tip̚]
ᄃᆞ리다	/tʌ̀.lí.tá/
ᄃᆞ리다	[tʌ̀.ɾí.dá]
ᄃᆞᆯ	/tʌ́l/
ᄃᆞᆺ다	/tʌ̌z.tá/
ᄃᆞᆺ다	[tʌ̌s̚.t͈á]
렴토ᇰ	/ljəmtʰoŋ/
렴토ᇰ	[ɾjəmtʰoŋ~njəmtʰoŋ]
림ᄇᆡ	/limpʌj/
마고	/mà.kó/
마고	[mà.ɡó]
마ᄂᆞᆯ	/mà.nʌ́l/
마치	/matsʰi/
만ᄒᆞ다	/mǎn.hʌ̀.tá/
말	/mál/
말	/mǎl/
말ᄊᆞᆷ	/mǎl.s͈ʌ̀m/
말하	/màl.há/
말ᄒᆞ다	/mǎl.hʌ̀.tá/
맛ᄀᆞᆱ다	/maskʌlmta/
맣	/màh/
맣	[mà]
머섬	/məsəm/
머툰ᄂᆞᄅᆞ	/mətʰunnʌlʌ/
멋다	/mə̀t͡s.tá/
멋다	[mə̀s̚.t͈á]
멎	/mə̀t͡s/
멎	[mə̀s̚]
모ᄀᆡ	/mó.kʌ́j/
모ᄃᆡ	/mǒ.tʌ́j/
목	/mòk/
목	[mòk̚]
몰애	/mòl.ɣáj/
몸	/móm/
뫼ᅀᅡ리	/mǒj.zà.lí/
뫼ᅀᅡ리	[mǒj.zà.ɾí]
묏괴	/mǒjs.kǒj/
묏괴	[mǒj.k͈ǒj]
묗	/mǒjh/
묗	[mǒj]
무뤂	/mù.lùpʰ/
무뤂	[mù.ɾùp̚]
무뤼	/mú.lúj/
무뤼	[mú.ɾúj]
무ᅀᅮ	/mù.zù/
뭍	/mùtʰ/
뭍	[mùt̚]
뮈다	/mujta/
므스	/mɨsɨ/
므슥	/mɨsɨk/
므슴	/mɨsɨm/
므슷	/mɨsɨs/
므즤다	/mɨ.t͡sɨj.ta/
믈	/mɨ́l/
믈뎜	/mɨltjəm/
믌결	/mɨlskjəl/
믿다	/mitta/
밋다	/mìt͡s.tá/
밋다	[mìs̚.t͈á]
밑	/mìtʰ/
밑	[mìt̚]
ᄆᆞ니다	/mʌnita/
ᄆᆞᅀᆞᆷ	/mʌzʌm/
ᄆᆡᅀᅵᆯ	/mʌjzil/
ᄆᆡᇰᄀᆞ다	/mʌ̀jŋ.kʌ́l.tá/
ᄆᆡᇰᄀᆞ다	[mʌ̀jŋ.ɡʌ́.dá]
바닿	/pà.táh/
바닿	[pà.dá]
바독	/pà.tók/
바디	/pati/
바ᄅᆞᆯ	/pà.lʌ́l/
바ᄅᆞᆯ	[pà.ɾʌ́l]
바오달	/pà.(ɣ)ò.tál/
바지	[pad͡ʑi]
바톨	/patʰol/
발	/pál/
발	/pǎl/
밤	/pám/
밤	/pǎm/
밥고리	/papkoli/
밥고리	[pap̚k͈oɾi]
밭	/pàtʰ/
밭	[pàt̚]
바ᇧ	/pàsk/
바ᇧ	[pàs̚]
바ᇰ올	/paŋɣol/
벌	/pə̌l/
벌에	/pə̀l.ɣə́j/
범	/pə̌m/
벼기다	/pjəkita/
별	/pjə̌l/
보다	/pò.tá/
보다	[pò.dá]
보로	/polo/
보로	[poɾo]
보믜	/pomɨj/
복셔ᇰ화	/poksjəŋhwa/
봄	/póm/
부루	/pulu/
부루	[puɾu]
부텨	/pù.tʰjə̀/
분별	/pùn.pjə́l/
붇	/put/
불휘	/pùl.húj/
붚	/púpʰ/
붚	[púp̚]
뷔	/puj/
브릇그다	/pɨ̀.lɨ̀s.kɨ́.tá~pɨ̀.lɨ́s.kɨ́.tá/
브릇그다	[pɨ̀.ɾɨ̀s̚.k͈ɨ́.dá~pɨ̀.ɾɨ́s̚.k͈ɨ̀.dá]
브ᅀᅥᆸ	/pɨ̀.zə̀p/
븓잡다	/pɨttsapta/
블	/pɨ́l/
븕다	/pɨlkta/
비	/pí/
비타	/pìh.tá/
비타	[pì.tʰá]
비ᅀᅳ다	/pì.zɨ̀.tá/
빈혀	/pinhjə/
빋	/pit/
빛	/pít͡sʰ/
빛	[pís̚]
ᄇᆞᄅᆞᆷ	/pʌlʌm/
ᄇᆞᄅᆞᆷ	[pʌɾʌm]
ᄇᆞᅀᆞ다	/pʌzʌta/
ᄇᆞᆯ	/pʌ́l/
ᄇᆞᆲ다	/pʌ̌lp.tá/
ᄇᆞᆶ	/pʌ̀lh/
ᄇᆞᆶ	[pʌ̀l]
ᄇᆡᄎᆡ	/pʌ̌j.t͡sʰʌ́j/
ᄇᆡᆨ	/pʌ́jk/
ᄇᆡᆨ	[pʌ́jk̚]
사ᄅᆞᆷ	/sǎ.lʌ̀m/
사ᄅᆞᆷ	[sǎ.ɾʌ̀m]
사회	/sà.hój/
사ᄫᅵ	/sà.βí/
산ᄒᆡᇰ	/sàn.hʌ̀jŋ/
삿기	/sàs.kí/
사ᇰ화	/saŋhwa/
새	/sáy/
새	/sǎj/
새로	/sajlo/
새로	[sajɾo]
샤님	/sjǎ.nǐm/
샤님	[ɕǎ.nǐm]
샤오ᇰ	/sjǎ.òŋ/
샤오ᇰ	[ɕǎ.òŋ]
설	/sə̌l/
설믜	/səl.mɨj/
셓	/sə̌jh/
셓	[sə̌j]
셔ᄫᅳᆯ	/sjə̌.βɨ̀lh/
션ᄇᆡ	/sjənpʌj/
션ᄉᆡᇰ	/sjənsʌjŋ/
셜흔	/sjə̀l.hɨ́n/
셤	/sjə̌m/
셤	[ɕə̌m]
셰다	/sjəjta/
셰ᄃᆡ	/sjəjtʌj/
소곰	/sò.kòm/
소곰	[sò.ɡòm]
소ᄅᆡ	/solʌj/
소ᄅᆡ	[soɾʌj]
소얌	/sojam/
소옴	/sò(ɣ)òm/
손	/sòn/
손	/són/
솝	/sop/
솝	[sop̚]
솥	/sòtʰ/
솥	[sòt̚]
솨줄	/swà.t͡súl/
쇄ᅀᆞ	/swajzʌ/
쇠	/sój/
쇼	/sjo/
수울	/sù.ùl/
수을	/sù.ɨ̀l/
술위	/sulɣuj/
술위	[suɾɣuj]
숳	/suh/
수ᇧ	/susk/
쉰	/sǔjn/
슈룹	/sju.lup/
슈룹	[ɕu.ɾup̚]
슈신	/sjù.sìn/
슈신	[ɕù.ɕìn]
스스ᇰ	/sɨsɨŋ/
스싀로	/sɨsɨjlo/
스싀로	[sɨsɨjɾo]
싀어버ᅀᅵ	/sɨjəpəzi/
싀어버ᅀᅵ	[sɨjəbəʑi]
시긧벼ᇰ	/sì.kɨ̀js.pjə̌ŋ/
시긧벼ᇰ	[sì.ɡɨ̀j.p͈jə̌ŋ]
신	/sín/
실	/sǐl/
심바ᇰ	/sìm.pàŋ/
ᄉᆞ	/sʌ̀/
ᄉᆞ과	/sʌkwa/
ᄉᆞ나희	/sʌnahɨj/
ᄉᆞ라ᇰᄒᆞ다	/sʌlaŋhʌta/
ᄉᆞ라ᇰᄒᆞᆸ다	/sʌ.laŋ.hʌp.ta/
ᄉᆞ시	/sʌsi/
ᄉᆞᄌᆞ	/sʌtsʌ/
ᄉᆞᅀᅵ	/sʌ̀.zí/
ᄉᆞᆱ다	/sʌlm.ta/
ᄉᆞᆱ다	[sʌɾmda]
ᄉᆡᇰ각ᄒᆞ다	/sʌjŋ.kak.hʌ.ta/
ᄉᆡᇰ각ᄒᆞ다	[sʌjŋ.ɡa.kʰʌ.da]
아기	/á.kì/
아기	[á.ɡì]
아니	/ani/
아ᄃᆞᆯ	/à.tʌ́l/
아ᄃᆞᆯ	[à.dʌ́l]
아ᄅᆞᆷ답다	/a.lʌm.taβ.ta/
아ᄅᆞᆷ답다	[a.ɾʌm.dap̚.t͈a]
아으	/aɨ/
아직	/à.t͡sík/
아직	[à.d͡ʑík̚]
아질게	/a.tsil.kəj/
아질게	[a.d͡ʑil.ɡəj~a.d͡ʑiɾ.ɡəj]
아ᄎᆞᆫᄯᅡᆯ	/atsʰʌnstal/
아ᄎᆞᆷ	/à.t͡sʰʌ́m/
아홉	/à.hóp/
아ᄒᆡ	/à.hʌ́j/
아ᅀᆞ	/à.zʌ̀/
아ᅀᆞᆷ	/azʌm/
안도도다	/antotota/
안직	/àn.t͡sík/
안직	/án.t͡sìk/
안직	[àn.d͡ʑík̚]
안직	[án.d͡ʑìk̚]
안해	/anhaj/
않	/ánh/
않	[án]
앒	/àlpʰ/
아ᇡ	/amh/
애	/ǎj/
야ᇰ	/jaŋ/
어려ᄫᅮᆷ	/əljəβum/
어른	/əlɨn/
어른	[əɾɨn]
어버ᅀᅵ	/ə̀.pə̀.zí/
어버ᅀᅵ	[ə̀.bə̀.ʑí]
어비ᄆᆞᆮ	/ə̀.pí.mʌ̀t/
어비ᄆᆞᆮ	[ə̀.bí.mʌ̀t̚]
어ᅀᅵ	/ə̀.zí/
언	/ən/
언마	/ənma/
얼우다	/əlɤuta/
얼운	/ə̌l.ɣún/
얼이다	/ə̀l.ɣí.tá/
업시	/əpsi/
에우다	/ə̀j.ɣú.tá/
에ᇰ	/əjŋ/
여듧	/jətɨlp/
여름	/jəlɨm/
여름	[jəɾɨm]
여희다	/jə̀.hɨ́j.tá/
여ᅀᅳ	/jə̀.zɨ̀/
여ᅀᆞ	/jə̀.zʌ̀/
엻	/jə̀lh/
엻	/jə́lh˦/
엻	[jə̀l]
엻	[jə́l˦]
예	/jə̌j/
오라비	/ó.là.pí/
오라비	[ó.ɾà.bí]
온	/ón/
올히	/ól.hì/
올ᄒᆡ	/olhʌj/
옷	/ós/
외	/ǒj/
요ᄉᆞᅀᅵ	/josʌzi/
요조ᅀᆞᆷ	/jó.t͡sò.zʌ́m/
우다	/ǔl.tá/
우다	[ǔ.dá]
우르다	/ulɨta/
우르다	[uɾɨda]
우리	/uli/
우워ᇰ	/uwəŋ/
움즈기다	/umtsɨkita/
웋	/ùh/
웋	[ù]
위	/ǔj/
음란	/ɨ̀m.lán/
이력ᄒᆞ다	/iljəkhʌta/
이력ᄒᆞ다	[iɾjəkʰʌda]
이ᄅᆞ삶다	/i.lʌ.salm.ta/
이ᄅᆞ삶다	[i.ɾʌ.saɾm.da]
이바디	/ipati/
이웆	/ì.út͡s/
이웆	[ì.ús̚]
이ᅀᅵᇰ개	/í.zìŋ.káj/
이ᅌᅥ긔	/ìŋ.ə̀.kɨ́j/
일	/íl/
일	/ǐl/
일벗다	/ìl.pə̀z.tá/
일벗다	[ìl.bə̀s̚˨.t͈á]
일홈	/ilhom/
잇다	/ìs.tá/
잇브다	/ispɨta/
자내	/tsanaj/
자최	/t͡sà.t͡sʰój/
잣	/t͡sás/
잣	/t͡sǎs/
쟈ᇰᅀᅵᆫ	/tsjaŋzin/
저프다	/t͡sə̀.pʰɨ̀.tá/
져	/tsjə/
져차다	/t͡sjə.t͡sʰa.ta/
져차다	[t͡ɕə.t͡sʰa.da]
젼툐	/tsjəntʰjo/
졎	/t͡sjə́t͡s/
졎	[t͡ɕə́s̚]
조각	/t͡sò.kàk/
죠ᄒᆡ	/tsjohʌj/
죽다	/t͡sùk.tá/
죽다	[t͡sùk̚.t͈á]
쥬련	/t͡sju.ljən/
쥬련	[t͡ɕu.ɾjən]
즈믄	/tsɨmɨn/
즘게	/t͡sɨ̀m.kə́j/
즈ᇫ	/t͡sɨ̌z/
즈ᇫ	[t͡sɨ̌s̚]
지다	/tsita/
지타	/t͡sih.ta/
지타	[t͡ɕi.tʰa]
진딧	/t͡sin.tis/
진딧	[t͡ɕin.dis̚]
집	/t͡sìp˨/
집	[t͡ɕìp̚˨]
집웋	/tsipuh/
집웋	[tɕibu]
ᄌᆞᄂᆞᆨᄌᆞᄂᆞᆨ	/t͡sʌ̀.nʌ̀k.t͡sʌ̀.nʌ̀k/
ᄌᆞ셕	/t͡sʌsjək/
ᄌᆡ조	/tsʌjtso/
처ᅀᅥᆷ	/t͡sʰə́.zə̀m/
쳔	/t͡sʰjə̀n/
쳔	/t͡sʰjə̌n/
쳔	[t͡ɕʰə̀n]
쳔	[t͡ɕʰə̌n]
츩	/tsʰɨlk/
칩다	/tsʰipta/
칩다	[t͡ɕʰip̚t͈a]
ᄎᆞᄆᆡ	/tsʰʌmʌj/
ᄎᆞᆷ	/tsʌm/
코ᇰ	/kʰòŋ/
코ᇰᄑᆞᆺ	/kʰoŋpʰʌs/
쾅지	/kʰwaŋ.tsi/
쾅지	[kʰwaŋ.d͡ʑi]
크다	/kʰɨ́.tá/
크다	[kʰɨ́.dá]
큰림금	/kʰɨn.lim.kɨm/
큰림금	[kʰɨn.ɾim.ɡɨm]
텬쳐ᇰ빛	/tʰjəntsʰjəŋpitsʰ/
토ᇰᄉᆡ	/tʰoŋsʌj/
투먼가ᇰ	/tʰù.mə́n.kàŋ/
파라ᄒᆞ다	/pʰa.la.hʌ.ta/
푸ᇰ륫갓	/pʰuŋljuskas/
프르다	/pʰɨlɨta/
프르다	[pʰɨɾɨda]
플	/pʰɨl/
피	/pʰí/
ᄑᆞᆯ	/pʰʌl/
ᄑᆞᆾ	/pʰʌt͡sʰ/
ᄑᆞᆾ	[pʰʌs̚]
하ᄂᆞᆳ아ᄃᆞᆯ	/hanʌlzatʌl/
하ᄂᆞᆶ	/hà.nʌ́lh/
하ᄂᆞᆶ	[hà.nʌ́l]
한어버ᅀᅵ	/hanəpəzi/
할타	/hàlh.tá/
할타	[hàl.tʰá]
화ᇰ뎨	/hwaŋtjəj/
훗기	/huski/
흐리눅다	/hɨ.li.nuk.ta/
흘게	/hɨlkəj/
힐후다	/hilhuta/
힘	/hím/
ᄒᆞ낳	/hʌ̀.náh/
ᄒᆞ낳	[hʌ̀.ná]
ᄒᆞ다	/hʌ̀.tá/
ᄒᆞ다가	/hʌtaka/
ᄒᆞ야디다	/hʌ́.já.tì.tá/
ᄒᆞ야디다	[hʌ́.já.dì.dá]
ᄒᆞᄫᆞᅀᅡ	/hʌβʌza/
ᄒᆞᆫᄢᅴ	/hʌn.pskɨj/
ᄒᆞᆰ	/hʌ̀lk/
ᄒᆡ	/hʌ́j/
ᄒᆡ골	/hʌjkol/
ᄒᆡ다	/hʌjta/
ᄠᅡᆯ기	/ptalki/
ᄠᅳᆮ	/ptɨt/
ᄠᅳᆮ다	/ptɨtta/
ᄠᅳᆮ다	[ptɨt̚t͈a]
ᄠᅳᆶ	/ptɨ́lh/
ᄠᅳᆶ	[pt͈ɨ́l]
ᄡᅳᆯ게	/psɨlkəj/
ᄡᅵ	/psi/
ᄡᆞᆯ	/psʌ́l/
ᄢᅮᆯ	/pskúl/
ᄣᅢ	/pstáj/
ᄭᅮᆯ	/skúl/
ᄭᅮᆷ	/skúm/
ᄭᅮᆷ	[(s)k͈úm]
ᄮᅡᄒᆡ	/snahʌj/
ᄯᅡᇂ	/stáh/
ᄯᅡᇂ	[(s)t͈á]
ᄯᅥᆨ	/stə́k/
ᄯᅥᆨ	[(s)t͈ə́k̚]
ᄯᅩᇰ	/stòŋ/
ᄯᅩᇰ	[(s)t͈òŋ]
ᄯᅴ	/stɨ́j/
ᄯᅴ	[(s)t͈ɨ́j]
ᄯᆞᆯ	/stʌ́l/
ᄯᆞᆯ	[(s)t͈ʌ́l]
ᄲᅧ	/spjə́/
ᄲᅳᆯ	/spɨl/
ᄲᆞᄅᆞ다	/spʌ̀.lʌ̀.tá/
ᄲᆞᄅᆞ다	[(s)p͈ʌ̀.ɾʌ̀.dá]
ᅀᅭᇂ	/zjoh/
ᅀᅲᆺ	/zjus/
ᅀᅵ	/zǐ/
ᅀᅵ	[ʑǐ]
ᅀᅵᆫ간	/zinkan/
ᅀᅵᆫ간	[ʑin.ɡan]
ᇮ	/ŋŋ/
ㅥ	/nn/
ㅦ	/nt/
ㅦ	[nd]
ㅧ	/ns/
ㅨ	/nz/
ㅩ	/lks/
ㅪ	/lt/
ㅫ	/lps/
ㅬ	/lz/
ㅭ	/l/
ㅮ	/mp/
ㅰ	/mz/
ㅱ	/w/
ㅳ	/pt/
ㅴ	/psk/
ㅵ	/pst/
ㅶ	/pt͡s/
ㅷ	/ptʰ/
ㅸ	/β/
ㅺ	/sk/
ㅻ	/sn/
ㅼ	/st/
ㅽ	/sp/
ㆀ	/ɣ/
ㆁ	/ŋ/
ㆂ	/ŋs/
ㆃ	/ŋz/
ㆅ	/h͈/
ㆆ	/ʔ/
ㆆ	/◌͈/
ㆈ	/jwaj/
ㆉ	/joj/
ㆌ	/juj/
