bit⁷	/ʔbit˧/
bɔt⁷'	/ʔbɔt˦/
dai²	/ʔdai˥/
dai²	/ʔdai˧/
dam² fəi¹	/ʔdam˥ fəi˩˧/
dam³ sim³	/ʔdam˧ sim˧/
da³ vən²	/ʔda˧ vən˥/
da¹	/ʔda˧˥/
da¹	/ʔda˨˩˧/
da¹	/ʔda˩˧/
da¹ hua¹	/ʔda˧˥ hua˧˥/
da¹ hua¹	/ʔda˨˩˧ hua˨˩˧/
da¹ hua¹	/ʔda˩˧ hua˩˧/
da¹ vɔn²	/ʔda˧˥ vɔn˧/
da¹ vɔn²	/ʔda˩˧ vɔn˧/
da¹ vɔn²	/ʔda˩˧ vɔn˧˨/
da¹ vən²	/ʔda˨˩˧ vən˥/
da¹ vən²	/ʔda˨˩˧ vən˥˧/
fam² kui³	/fam˥ kui˧/
fam⁴ soi⁴	/fam˨˩ soi˨˩/
fam⁴ soi⁴	/fam˩ soi˩/
fa³	/fa˧/
fa³	/fa˨˦/
fun¹	/fun˨˩˧/
fun¹	/fun˩˧/
ke¹	/ke˨˩˧/
ke¹	/ke˩˧/
miu⁴	/miu˨˩/
miu⁴	/miu˩/
nam⁴	/nam˨˩/
nam⁴	/nam˩/
vɔn²	/vɔn˧/
vɔn²	/vɔn˧˨/
vən²	/vən˥/
vən²	/vən˥˧/
ȵam¹	/n̠ʲam˨˩˧/
ȵam¹	/n̠ʲam˩˧/
ȵɔ³	/n̠ʲɔ˧/
