-ମାନେ	/mane/
ଃ	/h/
ଅ	/ɔ/
ଅଖାତ	/ɔkʰatɔ/
ଅଙ୍ଗାରକ	/ɔŋɡaɾɔkɔ/
ଅଟା	/ɔʈa/
ଅଠର	/ɔʈʰɔɾɔ/
ଅଣ୍ଡା	/ɔɳɖa/
ଅଦା	/ɔda/
ଅଧିକାର	/ɔdʱikaɾɔ/
ଅଫିମ	/ɔpʰimɔ/
ଅବଟ	/ɔbɔʈɔ/
ଅମୃତଭଣ୍ଡା	/ɔmɾutɔbʱɔɳɖa/
ଅମ୍ଳଜାନ	/ɔmɭɔd͡ʒanɔ/
ଆ	/a/
ଆଈ	/ai/
ଆଉ	/au/
ଆକାଶ	/akasɔ/
ଆଖୁ	/akʰu/
ଆଙ୍ଗୁଠି	/aŋɡuʈʰi/
ଆଙ୍ଗୁଳି	/aŋɡuɭi/
ଆଠ	/aʈʰɔ/
ଆଣ୍ଠୁ	/aɳʈʰu/
ଆଥ	/atʰɔ/
ଆରବୀ	/aɾɔbi/
ଆରମ୍ଭ	/aɾɔmbʱɔ/
ଆଳୁ	/aɭu/
ଇ	/i/
ଇଟା	/iʈa/
ଇଣ୍ଟରନେଟ	/iɳʈɔɾɔneʈɔ/
ଇନ୍ଦ୍ର	/indɾɔ/
ଈ	/i/
ଉ	/u/
ଉଇକିପିଡ଼ିଆ	/uikipiɽia/
ଉଟ	/uʈɔ/
ଉଟଜ	/uʈɔd͡ʒɔ/
ଉଣେଇଶ	/uɳeisɔ/
ଉପଦେଶ	/upɔdesɔ/
ଉପଯନ୍ତା	/upɔd͡ʒɔnta/
ଊ	/u/
ଋ	/ɾu/
ଌ	/lu/
ଏ	/e/
ଏକ	/ekɔ/
ଏଗାର	/eɡaɾɔ/
ଏପିଡେମିକ୍	/epiɖemik/
ଐ	/ɔi̯/
ଓ	/o/
ଓଡ଼ିଆ	/oɽia/
ଔ	/ɔu̯/
ଔଷଧ	/ɔu̯sɔdʱɔ/
କ	/kɔ/
କଙ୍କାଳ	/kɔŋkaɭɔ/
କଦଳୀ	/kɔdɔɭi/
କମ୍ପ୍ୟୁଟର	/kɔmpjuʈɔɾɔ/
କଲିକତା	/kɔlikɔta/
କଳିଙ୍ଗ	/kɔɭiŋɡɔ/
କ଼	/qɔ/
କାଚ	/kat͡ʃɔ/
କାଠିପୋକ	/kaʈʰipokɔ/
କାନ	/kanɔ/
କିବୋର୍ଡ଼	/kiboɾɽɔ/
କୁମ୍ଭାର	/kumbʱaɾɔ/
କୁମ୍ଭାରୁଣି	/kumbʱaɾuɳi/
କୃଷ୍ଣ	/kɾusɳɔ/
କେତେବେଲେ	/ketebele/
କୋଡ଼ିଏ	/koɽie/
କୋଷାତକ	/kosatɔkɔ/
ଖ	/kʰɔ/
ଖ଼	/xɔ/
ଖାଇବା	/kʰaiba/
ଖୋଇ	/kʰoi/
ଗ	/ɡɔ/
ଗଛ	/ɡɔt͡ʃʰɔ/
ଗଞ୍ଜା	/ɡɔɲd͡ʒa/
ଗଞ୍ଜାଇ	/ɡɔɲd͡ʒai/
ଗ଼	/ɣɔ/
ଗାଈ	/ɡai/
ଗୋଆ	/ɡoa/
ଘ	/ɡʱɔ/
ଘଟ୍ଟ	/ɡʱɔʈʈɔ/
ଘର	/ɡʱɔɾɔ/
ଙ	/ŋɔ/
ଚ	/t͡ʃɔ/
ଚକ	/t͡ʃɔkɔ/
ଚଟିଆ	/t͡ʃɔʈia/
ଚନ୍ଦ୍ର	/t͡ʃɔndɾɔ/
ଚନ୍ଦ୍ରବିନ୍ଦୁ	/t͡ʃɔndɾɔbindu/
ଚାବି	/t͡ʃabi/
ଚାମଚ	/t͡ʃamɔt͡ʃɔ/
ଚାରି	/t͡ʃaɾi/
ଚିଙ୍ଗୁଡ଼ି	/t͡ʃiŋɡuɽi/
ଚିତା	/t͡ʃita/
ଚୀନ	/t͡ʃinɔ/
ଚୌଦ	/t͡ʃɔu̯dɔ/
ଛ	/t͡ʃʰɔ/
ଛଅ	/t͡ʃʰɔɔ/
ଛକୋଣି	/t͡ʃʰɔkoɳi/
ଛୁତି	/t͡ʃʰuti/
ଜ	/d͡ʒɔ/
ଜନନୀ	/d͡ʒɔnɔni/
ଜମ୍ବୁ	/d͡ʒɔmbu/
ଜଳ	/d͡ʒɔɭɔ/
ଜଳଚର	/d͡ʒɔɭɔt͡ʃɔɾɔ/
ଜହ୍ନ	/d͡ʒɔhnɔ/
ଜ଼	/zɔ/
ଜୀବ	/d͡ʒibɔ/
ଜ୍ୱାଇଁ	/d͡ʒwaĩ/
ଝ	/d͡ʒʱɔ/
ଝ଼	/ʒɔ/
ଞ	/ɲɔ/
ଟ	/ʈɔ/
ଟାପୁ	/ʈapu/
ଠ	/ʈʰɔ/
ଡ	/ɖɔ/
ଡ଼	/ɽɔ/
ଡାଲମା	/ɖalɔma/
ଢ	/ɖʱɔ/
ଢ଼	/ɽʱɔ/
ଣ	/ɳɔ/
ତ	/tɔ/
ତାଜିକିସ୍ତାନ	/tad͡ʒikistanɔ/
ତିନି	/tini/
ତେର	/teɾɔ/
ଥ	/tʰɔ/
ଦ	/dɔ/
ଦଣ୍ଡାଜ୍ଞା	/dɔɳɖad͡ʒɲa/
ଦଶ	/dɔsɔ/
ଦାଢ଼ି	/daɽʱi/
ଦାନ୍ତ	/dantɔ/
ଦୀର୍ଘ	/diɾɡʱɔ/
ଦୁଇ	/dui/
ଦେବ	/debɔ/
ଦୌହତ୍ରୀ	/dɔu̯hɔtɾi/
ଦୌହିତ୍ର	/dɔu̯hitɾɔ/
ଦ୍ଵୀପ	/dʋipɔ/
ଧ	/dʱɔ/
ଧନ୍ୟବାଦ୍	/dʱɔnjɔbad/
ନ	/nɔ/
ନଅ	/nɔɔ/
ନଗଦ	/nɔɡɔdɔ/
ନଦୀ	/nɔdi/
ନମସ୍ତେ	/nɔmɔste/
ନାରୀ	/naɾi/
ନୂତନ	/nutɔnɔ/
ପ	/pɔ/
ପକ୍ଷୀ	/pɔksi/
ପତ୍ର	/pɔtɾɔ/
ପଥିକ	/pɔtʰikɔ/
ପନ୍ଦର	/pɔndɔɾɔ/
ପାଞ୍ଚ	/paɲt͡ʃɔ/
ପାଣି	/paɳi/
ପୁଣ୍ଡ୍ର	/puɳɖɾɔ/
ପୁରୁଷୋତ୍ତମପୁର	/puɾusottɔmɔpuɾɔ/
ପୂଜା	/pud͡ʒa/
ପୃଥିବୀ	/pɾutʰibi/
ପୌତ୍ର	/pɔu̯tɾɔ/
ପୌତ୍ରୀ	/pɔu̯tɾi/
ପ୍ରଣତି	/pɾɔɳɔti/
ପ୍ରଣୟ	/pɾɔɳɔjɔ/
ପ୍ରପୁତ୍ର	/pɾɔputɾɔ/
ପ୍ରଶ୍ନ	/pɾɔsnɔ/
ପ୍ରସିଦ୍ଧି	/pɾɔsiddʱi/
ପ୍ରାଚୀନ	/pɾat͡ʃinɔ/
ପ୍ରାଣ	/pɾaɳɔ/
ପ୍ରାଣଦଣ୍ଡାଜ୍ଞା	/pɾaɳɔdɔɳɖad͡ʒɲa/
ଫ	/pʰɔ/
ଫଳ	/pʰɔɭɔ/
ଫ଼	/fɔ/
ବ	/bɔ/
ବରଫ	/bɔɾɔpʰɔ/
ବର୍ଗ	/bɔɾɡɔ/
ବର୍ଷା	/bɔɾsa/
ବଲ୍ଲରି	/bɔllɔɾi/
ବହି	/bɔhi/
ବା	/ba/
ବାଘ	/baɡʱɔ/
ବାର	/baɾɔ/
ବାରୁ	/baɾu/
ବିଜୁଳି	/bid͡ʒuɭi/
ବିଭ୍ରାଟ	/bibʱɾaʈɔ/
ବିଷ୍ଣୁ	/bisɳu/
ବେଙ୍ଗାଳୁରୁ	/beŋɡaɭuɾu/
ବ୍ରାହ୍ମଣ	/bɾahmɔɳɔ/
ବ୍ରାହ୍ମଣୀ	/bɾahmɔɳi/
ଭ	/bʱɔ/
ଭାରତ	/bʱaɾɔtɔ/
ଭାଲୁ	/bʱalu/
ଭାଷା	/bʱasa/
ଭୁବନେଶ୍ୱର	/bʱubɔneswɔɾɔ/
ଭୂମିକମ୍ପ	/bʱumikɔmpɔ/
ମ	/mɔ/
ମଣ୍ଡପ	/mɔɳɖɔpɔ/
ମତ୍ସ୍ଯ	/mɔtsd͡ʒɔ/
ମହିଳା	/mɔhiɭa/
ମା	/ma/
ମାଁମାଁ	/mãmã/
ମାଉସ	/mausɔ/
ମାଛ	/mat͡ʃʰɔ/
ମାତା	/mata/
ମାରି	/maɾi/
ମୁଁ	/mũ/
ମେଘ	/meɡʱɔ/
ଯ	/d͡ʒɔ/
ର	/ɾɔ/
ରଞ୍ଜ୍	/ɾɔɲd͡ʒ/
ରାଜପତ୍ନୀ	/ɾad͡ʒɔpɔtni/
ରାଜମହିଷୀ	/ɾad͡ʒɔmɔhisi/
ରାଜା	/ɾad͡ʒa/
ରାଜ୍ଞୀ	/ɾad͡ʒɲi/
ରାଣୀ	/ɾaɳi/
ରାମାୟଣ	/ɾamajɔɳɔ/
ରୁଷିଆ	/ɾusia/
ଲ	/lɔ/
ଲିଙ୍ଗ	/liŋɡɔ/
ଳ	/ɭɔ/
ଵ	/ʋɔ/
ଵିଷ୍ଣୁ	/ʋisɳu/
ଶ	/ɕɔ/
ଶବ୍ଦାର୍ଥ	/sɔbdaɾtʰɔ/
ଶାରୀ	/saɾi/
ଶାର୍ଟ	/saɾʈɔ/
ଶିବ	/sibɔ/
ଶୁନ୍ୟ	/sunjɔ/
ଶୋଳ	/soɭɔ/
ଷ	/ʂɔ/
ଷ଼	/ɻɔ/
ସ	/sɔ/
ସଂସ୍କୃତ	/sɔ̃skɾutɔ/
ସତର	/sɔtɔɾɔ/
ସପ୍ତାହ	/sɔptahɔ/
ସମୁଦ୍ର	/sɔmudɾɔ/
ସାତ	/satɔ/
ସାପ	/sapɔ/
ସିଂହ	/sĩhɔ/
ସୁନା	/suna/
ସୂର୍ଯ୍ୟ	/suɾd͡ʒjɔ/
ସୋମବାର	/somɔbaɾɔ/
ସ୍ତ୍ରୀ	/stɾi/
ସ୍ୱପ୍ନ	/swɔpnɔ/
ସ୍ୱର୍ଗ	/swɔɾɡɔ/
ହ	/hɔ/
ହଁ	/hɔ̃ː/
ହାତ	/hatɔ/
ହାତୀ	/hati/
ହିଙ୍ଗୁ	/hiŋɡu/
ହିନ୍ଦୀ	/hindi/
ହିରୁଆଁ	/hiɾuã/
ହେଙ୍ଗୁ	/heŋɡu/
ହୋଲ	/holɔ/
ୟ	/jɔ/
ୱ	/wɔ/
