Nju̱nthe	/hɲɨ̀nθè/
Nju̱nthe	/nxɨ̀nθè/
a	/à/
a	/á/
a	/ǎ/
aba	/ǎβa/
adi	/àði/
agate	/ǎɣáte/
animä	/ǎnímã/
bexiga	/βéʃíɣa/
bo̱hai	/βə̀hai/
chofe	/tʃófe/
däthe	/dæ̀θe/
däzu̱	/ðã̀zɨ/
edi	/ẽ̀ði/
edi	/ẽ̌ði/
e̱nxe̱	/æ̌nʃæ/
fatsꞌi	/ɸàt͡sʔi/
gosthi	/ɡǒsθi/
gosthi	/ɡǒʃθi/
hme	/hmẽ̀/
hme	/hmẽ̌/
hñu	/hɲù/
hñu	/hɲǔ/
hyadi	/hjáði/
igo	/íɣo/
igo	/ǐɣo/
jodri	/xòðri/
jua	/xwà/
kämiñꞌyo	/kã́míɲʔjo/
koraliyo	/kóɾálíjo/
kꞌeñä	/kʼẽ̀ɲã/
lamä	/lámã̀/
mahme	/màhmè/
mexe	/meʃe/
miñꞌyo	/mǐɲʔjo/
mu̱i	/mɨ̀í/
näni	/nã̌nì/
ne	/nè/
ne	/né/
ne	/ně/
nzu̱pa	/nzɨ̀pà/
ñähñu	/ɲã́hɲù/
ñähñu	/ɲã̌hɲù/
ñꞌi	/ɲʔì/
sabdo	/sáβðò/
ta	/tà/
ta	/tá/
ta	/tǎ/
tamxi	/tǎmʃì/
teko	/tẽ̀ko/
tihi	/tǐhì/
tsathä	/t͡sáθã̀/
tsibi	/t͡sìbì/
tsꞌani	/t͜sʼánì/
tu	/tù/
tu	/tǔ/
uspi	/ʔúspì/
xabo	/ʃábò/
xifri	/ʃìɸɾì/
xine	/ʃǐnè/
za	/zǎ/
zänä	/zã̀nã̀/
zoni	/zóni/
’ñäi	/ʔɲã̀ì/
ꞌñäi	/ʔɲã̀ì/
