ا	/äː/
ا	/ɑː/
ا	/ə/
ا	/əlif/
ا	/∅/
ابّا	/əbː.ɑː/
استھی	/əs.t̪ʰiː/
اللہ دے حوالے	/ə.lːɑː‿d̪eː‿ə.ʋɑː.leː/
امب	/əm.bᵊ/
انملا	/ənᵊ.mʊlː.ɑː/
انکھ	/ə.ɳə.kʰᵊ/
اَمل	/əməlᵊ/
آسٹریا	/ɔːs.ʈə.ɾɪ.jɑː/
آٹا	/ɑː.ʈɑː/
اٹل	/ə.ʈəlːᵊ/
اچار	/ə.t͡ʃɑː.ɾᵊ/
اک	[ɪkː˧]
اکھ	/əkːʰ/
بتھیرا	/bə.t̪ʰeː.ɾɑː/
بولنا	/boː.lə.ɳɑː/
بوہا	/buːhɑː/
بوہا	/búːɑː/
بڑا	/bə.ɽɑː/
بھائی	/pɑː˩˨.iː/
بھرا	/pɾàː/
بھین	/pɛ̀ː.ɳᵊ/
ت	/t/
ت	/ta/
تراہ	/t̪ɾɑː/
تراہ	/t̪ɾɑːɦ/
تولیا	/t̪oː.lɪ.jə/
تھک	/t̪ʰʊkːᵊ/
جت	/d͡ʒɪt̪ːᵊ/
جوائی	/d͡ʒə.ʋɑː.iː/
حرام زادہ	/ɦə.ɾɑːm‿zɑː.d̪ɑ(ːʱ)/
حسن	/ɦʊ.sə.nᵊ/
ختم	/xət̪əmᵊ/
خراٹا	/xə.ɾɑː.ʈɑː/
دشمݨ	/d̪ʊʃᵊ.məɳᵊ/
دند	/d̪ənd̪ᵊ/
دھواں	/t̪ũ̀ː.ɑ̃ː/
دھی	/t̪ìː/
دیور	/d̪eː.ʋə.ɾᵊ/
رب	/rəbːᵊ/
ربا	/ɾəbːɑː/
رت	/ɾʊt̪ːᵊ/
رولا	/ɾɔː.lɑː/
رولا	/ɾɔː.ɭɑː/
رکھ	/ɾʊ.kʰːᵊ/
زنانی	/zə.nɑː.niː/
ساوا	/sɑː.ʋɑː/
ساڈا	/sɑː.ɖɑː/
سر	/sɪɾ/
سرہاݨہ	/sɪɾ.ɦɑː.ɳɑ/
سلام	/sə.laːmə/
سننا	/sʊɳᵊ.nɑː/
سنیہا	/sə.neː.ɦɑː/
سنیہا	/sʊ.neː.ɦɑː/
سور	/suː.ɾᵊ/
سویرے	/sə.ʋeː.ɾeː/
سٹ	/səʈːᵊ/
سپ	/səpːᵊ/
شوخا	/ʃoː.xɑː/
شکر	/ʃəkː(ə)ɾ/
شے	/ʃɛː/
ص	/sə/
صاحب	/sɑː˦.ɦəbᵊ/
صحرا	/seɦ.ɾɑː/
صحرا	/sɛɦ.ɾɑː/
طوفان	/t̪ʊ.fɑː.nᵊ/
عالم	/ɑː.lə.mᵊ/
فجر	/fə.d͡ʒə.ɾᵊ/
فجر	/fəd͡ʒːəɾᵊ/
فیر	/feː.ɾᵊ/
لانگھا	/lɑ́ː.ŋɡ.ɑ̀ː/
لتر	/lɪt̪ː.əɾᵊ/
لداخ	/ləd̪ːɑː.xᵊ/
لوڑ	/loː.ɽᵊ/
لہور	/lɔ̀ːɾᵊ/
لینا	/lɛːɳɑː/
ماں	/mɑ̃ː/
مسیت	/məsiːt̪ᵊ/
مل	/mʊlːᵊ/
موتر	/muː.t̪ə.ɾᵊ/
مونہہ	[mũːʱᵊ]
نال	/naːl/
نواں	/nə.ʋɑ̃ː/
نچھ	/nɪ.t͡ʃːʰᵊ/
نکما	/nə.kəmːɑː/
نکما	/nɪ.kəmːɑː/
نہیں	/nəiː˦/
نہیں	/nə˦.ɦiː/
نیارا	/nɪ.jɑː.ɾɑː/
وار	/ʋɑːɾ/
واری	/ʋɑː.ɾiː/
واٹ	/ʋɑː.ʈᵊ/
واہگرو	/ʋɑːǽ.ɡʊ.ruː/
ور	/varᵊ/
ورتݨ	/ʋəɾ.t̪əɳ/
وشاݨو	/ʋɪ.ʃɑːɳuː/
وئست	/ʋjəst̪ᵊ/
وئست	/ʋɪ.jəst̪ᵊ/
وکھرا	/ʋə.kʰːᵊ.ɾɑː/
وکھرا	/ʋə.xᵊ.ɾɑː/
وہوٹی	/ʋɔ.ʈiː/
ویلا	/ʋeː.lɑː/
ویلا	/ʋeː.ɭɑː/
ویکھنا	/ʋeːkʰə.ɳɑː/
ٹ	/ʈ/
ٹ	/ʈa/
ٹوٹی	/ʈuː.ʈiː/
پتر	/pʊt̪ː.əɾᵊ/
پر	/pər/
پراں مر	/pə.ɾɑ̃ː‿məɾᵊ/
پربھو	/pɾə́.bʱuː/
پریت	[preːt̪ᵊ]
پریت	[pɾiːt̪ᵊ]
پنجابی	/pə̃.d͡ʒɑː.biː/
پنڈ	/pɪɳɖᵊ/
پیرس	/pɛː.ɾəs/
پینا	/piːɳɑː/
پیو	[pe.oː]
پیو	[pejoː]
چٹا	/t͡ʃɪʈː.ɑː/
چپیڑ	/t͡ʃə.peːɽᵊ/
چکڑ	/t͡ʃɪkː.əɽᵊ/
چھت	/t͡ʃət̪ːᵊ/
چھتر	/t͡ʃɪt̪ː.əɾᵊ/
چھیتی	/t͡ʃʰeːt̪iː/
کالا	/kɑːɭɑː/
کتیب	/kə.t̪eː.bᵊ/
کم	/kəmːᵊ/
کمہیار	/kʊm.ɪ.jā̀r/
کوئی	/koː.iː/
کوڑ	/kuː.ɽᵊ/
کِھڑکی	/kʰɪɽ.kiː/
کٹنا	/kʊʈː.ɳɑː/
کڈھنا	/kə.ɖə.nɑ/
کڈھنا	/kə.ɖə.ɳɑ/
کھجور	/kʰə.d͡ʒuː.ɾᵊ/
کھجور	/xə.d͡ʒuː.ɾᵊ/
کہیر	/kʊ.ɦiː.ɾᵊ/
گانا	/ɡaː.ɳa/
گنجھلدار	/ɡũd͡ʒəl.dɑːɾᵊ/
گنجھلدار	/ɡũd͡ʒəɭ.dɑːɾᵊ/
ہتھ	/ɦət̪ːʰᵊ/
ہنیر	/hə.neː.ɾᵊ/
ہونا	/ɦoː.ɳaː/
۰	/sɪ.fəɾᵊ/
۱	/ɪkːᵊ/
۲	/d̪oː/
۳	/t̪ɪnːᵊ/
۳	/t̪ɾɛː/
۴	/t͡ʃɑː.ɾᵊ/
۵	/pən.d͡ʒᵊ/
۶	/t͡ʃʰeː/
۷	/sət̪ːᵊ/
۸	/əʈːʰᵊ/
۹	/nɔː/
ݨ	/ɳ/
ࣇ	/ɭaːmə/
ࣇ	/ɭə/
ਅ	/ə/
ਅਚਾਰ	/əˈtʃɑ̈ːɾ/
ਅਚਾਰ	/ˈtʃɑ̈ːɾ/
ਅਮਲ	/əməlᵊ/
ਅਸਥੀ	/əs.t̪ʰiː/
ਅੈ	/ɛ/
ਅੰਬ	/əm.bᵊ/
ਅੱਖ	/əkːʰ/
ਅੱਜ	/əd͡ʒːᵊ/
ਅੱਠ	/əʈʰ/
ਅੱਬਾ	/əbː.ɑː/
ਅੱਭਯਾਗਤ	/əbə̀.jɑː.ɡət̪ᵊ/
ਆ	/äː/
ਆਂਡਾ	/aːɳ.ɖaː/
ਆਦਮੀ	/aːd̪.miː/
ਆਪਣਾ	/əp.ɳɑː/
ਆਪਣੀ	/əp.ɳiː/
ਆਪਣੇ	/əp.ɳeː/
ਇ	/ɪ/
ਇਹਦਾ	/eː˦.d̪ɑː/
ਇੱਕ	[ɪkː˧]
ਇੱਕੀ	/ɪkː.iː/
ਈ	/iː/
ਈਦ	/iːd̪ᵊ/
ਉ	/ʊ/
ਉੱਡਣਾ	/ʊɖː.(ə)ɳaː/
ਉੱਨੀ	/ʊnː.iː/
ਊ	/uː/
ਏ	/e/
ਐ	/ɛ/
ਓ	/o/
ਓਅੰਕਾਰ	/oː.ən.kɑː.ɾᵊ/
ਓਦਣ	/oː.d̪əɳ/
ਓਦਾਂ	/oː.d̪ãː/
ਔ	/ɔ/
ਕ	/kə/
ਕਨੂੰਨ	/kə.nuːn/
ਕਰਨਾ	/kəɾ.nɑː/
ਕਰਾਉਣਾ	/kəɾ.aːʊ.ɳaː/
ਕਹਿਣਾ	/kɛ́ːɳɑː/
ਕ਼	/q/
ਕਾਂ	/kɑ̃ː/
ਕਾਨੂੰਨ	/kaː.nuːn/
ਕਾਹਲਾ	[kɑ˦.l̪ɑː˧]
ਕਿੱਥੇ	/kɪt̪ʰːeː/
ਕੁਹੀਰ	/kʊ.ɦiː.ɾᵊ/
ਕੁੜੀ	/kʊ.ɽiː/
ਕੁੱਟਣਾ	/kʊʈː.ɳaː/
ਕੂੜ	/kuː.ɽᵊ/
ਕੋਲ਼	/koːɭɪ̆/
ਕੰਧ	/kə́n̪d̪ɪ̆/
ਕੰਨ	/kənː/
ਕੱਪੜਾ	/kəp.ɽaː/
ਖ	/kʰə/
ਖਜੂਰ	/kʰə.d͡ʒuː.ɾᵊ/
ਖਜੂਰ	/xə.d͡ʒuː.ɾᵊ/
ਖ਼	/xə/
ਖਾਣਾ	/kʰaː.ɳaː/
ਖਾਦ	/kʰaːd̪/
ਖਿਡੌਣਾ	/kʰɪ.ɖɔː.ɳɑː/
ਖਿੜਕੀ	/kʰɪɽ.kiː/
ਖਿੱਚਣਾ	/kʰɪ.t͡ʃː.ɳɑː/
ਖੇਡਣਾ	/kʰeː.ɖɳaː/
ਗ	/ɡə/
ਗ਼	/ɣə/
ਗਾਜਰ	/ɡɑː.d͡ʒəɾ/
ਗਿਆਰਾਂ	/ɡɪaːɾãː/
ਗੁੰਝਲ਼ਦਾਰ	/ɡũd͡ʒəɭ.dɑːɾᵊ/
ਗੋਡਾ	/ɡoː.ɖɑː/
ਗੰਦਾ	/ɡən.d̪aː/
ਗੱਡੀ	/ɡə.ɖiː/
ਘ	/kə̀/
ਘਰ	/kəɾ˩˨/
ਘੋੜਾ	/koː˨.ɽɑː˨/
ਘੋੜੀ	/kòːɽi/
ਙ	/ŋə/
ਚ	/t͡ʃə/
ਚਪੇੜ	/t͡ʃə.peːɽᵊ/
ਚਾਰ	/t͡ʃaːɾ/
ਚਾਹ	[t͡ʃɑː˦]
ਚਿੱਟਾ	/t͡ʃɪʈː.ɑː/
ਚੁੱਪ	/t͡ʃʊp/
ਚੰਗਾ	[t͡ʃəŋ.ɡɑː]
ਚੰਦ	/t͡ʃənd̪/
ਛ	/t͡ʃʰə/
ਛੇ	/t͡ʃʰeː/
ਜ	/d͡ʒə/
ਜਗ੍ਹਾ	/ɟə́ɡaː/
ਜਵਾਬ	/dʒəʋaːb/
ਜ਼ਨਾਨੀ	/zə.nɑː.niː/
ਜ਼‌‍	/zə/
ਜਾਂ	/d͡ʒãː/
ਜਾਨਵਰ	/d͡ʒaːn.ʋəɾ/
ਜਾਨਵਰ	/d͡ʒaːn.ʋʊɾ/
ਜਾਲ਼	/d͡ʒɑː.ɭᵊ/
ਜਿੱਤ	/d͡ʒɪt̪ːᵊ/
ਜਿੱਤਣਾ	/d͡ʒɪt̪.ɳaː/
ਜੰਗ	/d͡ʒənɡ/
ਝ	/t͡ʃə̀/
ਞ	/ɲə/
ਟ	/ʈə/
ਟੀਂਡਾ	/ʈiːɳ.ɖɑː/
ਟੂਟੀ	/ʈuː.ʈiː/
ਟੱਟੀ	/ʈəʈːiː/
ਠ	/ʈʰə/
ਡ	/ɖə/
ਡੰਗਰ	/ɖən.ɡəɾ/
ਡੰਡਾ	/ɖən.ɖaː/
ਢ	/ʈə̀/
ਢਿੱਡ	/ʈɪ᷆ɖː/
ਢਿੱਡੀ	/ʈɪ᷆ɖːi/
ਣ	/ɳə/
ਤ	/t̪ə/
ਤਨਖ਼ਾਹ	/t̪ən.xɑːɦ/
ਤਰੀਕ਼ਾ	/t̪əriːqaː/
ਤਵੀ	/tə.wiː/
ਤਾਂ	/t̪ɑ̃ː/
ਤਾਜ ਮਹਲ	/t̪ɑːd͡ʒ‿mɛɦɛlᵊ/
ਤਾਰਾ	/t̪aː.raː/
ਤਿੰਨ	[t̪ɪn̪ː]
ਤਿੱਨ	/t̪ɪn/
ਤੁਹਾਡਾ	/t̪ʊ.ɦɑː˨.ɖɑː/
ਤੂਫ਼ਾਨ	/t̪u.fɑː.nᵊ/
ਤੂੰ	/t̪ũ/
ਤੌਲੀਆ	/t̪oː.lɪ.jə/
ਥ	/t̪ʰə/
ਥੁੱਕ	/t̪ʰʊkːᵊ/
ਦ	/d̪ə/
ਦਫ਼ਾ ਹੋ	/d̪ə.faː ɦoː/
ਦਫ਼ਾ ਹੋ ਜਾ	/d̪ə.faː ɦoː d͡ʒaː/
ਦਰੱਖ਼ਤ	/d̪.ɾə.xət̪ᵊ/
ਦਰੱਖ਼ਤ	/d̪ə.ɾə.kʰət̪ᵊ/
ਦਰੱਖ਼ਤ	[d̪ə.ɾə.xət̪ᵊ]
ਦਸ	/d̪əs/
ਦਿਲ	/d̪ɪl/
ਦੁ-	/d̪ʊ/
ਦੁਬਿੰਦੀ	/d̪ʊbɪnd̪iː/
ਦੁਸ਼ਮਣ	/d̪ʊʃᵊ.məɳᵊ/
ਦੂਜਾ	/d̪uː.d͡ʒɑː/
ਦੋ	/d̪oː/
ਦੋਸਤ	/d̪oː.sət̪/
ਦੋਸਤ	/d̪oːst̪/
ਦੰਦ	/d̪ənd̪/
ਦੱਸਣਾ	/d̪əsː.ɳɑː/
ਧ	/t̪ə̀/
ਧੀ	/t̪ìː/
ਧੂੰਆਂ	/t̪ũ̀ː.ɑ̃ː/
ਧੋਬੀ	/t̪oː˨.biː/
ਧੰਨਵਾਦ	/t̪ə̀n̪ː.ʋɑːd̪/
ਨ	/nə/
ਨਮਸਕਾਰ	/nə.məs.kɑːɾ/
ਨਵਾਂ	/nə.ʋɑ̃ː/
ਨਹੀਂ	/nəiː˦/
ਨਹੀਂ	/nə˦.ɦiː/
ਨਾ	/naː/
ਨਾਲ	/naːlɪ̆/
ਨਾਲ਼	/naːɭɪ̆/
ਨਿਕੱਮਾ	/nə.kəmːɑː/
ਨਿਕੱਮਾ	/nɪ.kəːmɑː/
ਨੌਂ	/nɔ̃/
ਨੱਚਣਾ	/nət͡ʃ.ɳaː/
ਪ	/pə/
ਪਤਲਾ	/pət̪.lɑː/
ਪਰ	/pər/
ਪਰਾਂ ਮਰ	/pə.ɾɑ̃ː‿məɾᵊ/
ਪਾਣੀ	/pɑː.ɳiː/
ਪਾਣੀ	/pɑ̈ː.ɳi/
ਪਾਣੀ	/pɑ̈ː.ɳiː/
ਪਿਓ	/pe.oː/
ਪਿਓ	/pɪ.joː/
ਪਿੱਠ	/pɪʈʰ/
ਪੀਣਾ	/piːɳɑː/
ਪੁਲਿਸ	/pʊlɪs/
ਪੁੱਤਰ	/pʊt̪ː.əɾᵊ/
ਪੈਰ	/pɛːɾ/
ਪੈਸਾ	/pæː.saː/
ਪ੍ਰਭੂ	/pɾə́.buː/
ਪੰਜ	/pənd͡ʒ/
ਪੰਜਾਬੀ	/pən.d͡ʒɑː.biː/
ਪੱਦ	/pəd̪/
ਪੱਦਣਾ	/pəd̪.ɳaː/
ਫ	/pʰə/
ਫਲਸਤੀਨ	/pʰələst̪iːn/
ਫ਼	/fə/
ਫ਼ਲਸਤੀਨ	/fələst̪iːn/
ਫ਼ਲਸਤੀਨ	/pʰələst̪iːn/
ਬ	/bə/
ਬਦਾਮ	/bə.d̪aːm/
ਬਾਂਹ	/bɑ́ː/
ਬਾਘ	/bɑ́ːɡ/
ਬਾਰਾਂ	/baːɾãː/
ਬਾਰਿਸ਼	/baː.ɾɪʃ/
ਬਿਸਕੁਟ	/bɪs.kʊʈ/
ਬਿੰਦੀ	/bɪnd̪iː/
ਬਿੱਲੀ	/bɪliː/
ਬੀਜ	/biːd͡ʒ/
ਬੂਹਾ	/buː.ɦɑː/
ਬੋਲਣਾ	/bōlɳɑː/
ਬੰਦਾ	/bən.d̪aː/
ਭ	/pə̀/
ਭਰੋਸਾ	/pə˨.ɾoː˨.sɑː/
ਭਾਈ	/pɑː˩˨.iː/
ਭਾਰਤ	/pàːrət̪/
ਭਾਰਾ	/pɑː˩˨.ɾɑː/
ਭਿੰਡੀ	/pɪɳ˩˨.ɖiː/
ਭੈਣ	/pɛ̀.ɳᵊ/
ਭੋਜਨ	/poː.d͡ʒən/
ਭੱਜ	/pə̀d͡ʒ/
ਭੱਜਣਾ	/pə̀.d͡ʒɳaː/
ਮ	/mə/
ਮਸੀਤ	/məsiːt̪ᵊ/
ਮਹਿੰਗਾ	/mɛ́ːŋɡaː/
ਮਾਲਿਸ਼	/maː.lɪʃ/
ਮਾਸੀ	/ˈmɑːs.siː/
ਮਿੱਟੀ	/mɪ.ʈiː/
ਮੁੱਲ	/mʊlːᵊ/
ਮੁੱਲਾਂ	/mʊlː.ãː/
ਮੂਤਰ	/muː.t̪ə.ɾᵊ/
ਮੂੰਹ	/mũːɦ/
ਮੇਰਾ	/meː.ɾaː/
ਮੈਂ	/mɛ̃ː/
ਮੋਟਾ	/moː.ʈaː/
ਮੱਛੀ	/mət͡ʃʰːiː/
ਯ	/jə/
ਰ	/ɾə/
ਰਸੋਈ	/ɾə.soːiː/
ਰਾਜਾ	/raː.d͡ʒaː/
ਰਾਤ	/rɑ̈ːt̪/
ਰਾਤ	/ɾaːt̪/
ਰੁੱਤ	/ɾʊt̪ːᵊ/
ਰੌਲ਼ਾ	/ɾɔː.ɭɑː/
ਰੱਖਣਾ	/ɾəkʰ.ɳaː/
ਰੱਬ	/rəbːᵊ/
ਰੱਸੀ	/ɾəs.iː/
ਲ	/lə/
ਲ਼	/ɭə/
ਲਾਲ ਲੂੰਬੜੀ	/laːl luːmbəɽi/
ਲਾਲ ਲੂੰਬੜੀ	/laːl luːmɽi/
ਲੂੰਬੜ	/luːmbəɽ/
ਲੂੰਬੜੀ	/luːm.bə.ɽiː/
ਲੂੰਬੜੀ	/luːm.bɽiː/
ਲੈਣਾ	/lɛːɳɑː/
ਲੋੜ	/loːɽᵊ/
ਲੜਾਕਾ	/ləɽ.aː.kaː/
ਵ	/ʋə/
ਵਹੁਟੀ	/ʋɔ.ʈiː/
ਵਾਰ	/ʋɑ̈ːɾᵊ/
ਵਾਲ	/ʋɑːl/
ਵਾਲ	/ʋɑːɭ/
ਵਾਹਿਗੁਰੂ	/ʋɑːǽ.ɡʊ.ruː/
ਵਿਅਸਤ	/ʋjəst̪ᵊ/
ਵਿਅਸਤ	/ʋɪ.jəst̪ᵊ/
ਵਿਡਿਓ-ਗੇਮ	/ʋɪɖɪoː.ɡeːm/
ਵਿਸ਼ਾਣੂ	/ʋɪ.ʃɑːɳuː/
ਵਿੱਚ	/ʋɪtt͡ʃɪ̆/
ਵੀਰਾਨ	[ʋiːrɑːn]
ਸ	/sə/
ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ	/sət̪ sriː əkɑːl/
ਸਰੀਰ	/sə.ɾiːɾ/
ਸਵੇਰੇ	/sə.ʋeː.ɾeː/
ਸ਼	/ʃə/
ਸ਼ਲਗਮ	/ʃəlɡəm/
ਸ਼ਲਗਮ	/ʃəlɣəm/
ਸ਼ਹਿਦ	/ʃə.ɦɪd̪/
ਸ਼ਹਿਰ	/ʃɛ́ːɾ/
ਸ਼ਾਂਤੀ	/ʃãːn.t̪iː/
ਸ਼ੱਕਰ	/ʃəkː(ə)ɾ/
ਸਾਰਾ	/sɑː.ɾɑː/
ਸਾਵਾ	/sɑː.ʋɑː/
ਸਾਹਿਬ	/sɑː˦.ɦəbᵊ/
ਸਿਰ	/sɪɾ/
ਸਿਰਹਾਣਾ	/sɪɾ.ɑː.ɳɑ/
ਸੀਟ	/siːʈᵊ/
ਸੁਆਦ	/sowɑ̈ːd̪/
ਸੁਆਦ	/soɑ̈ːd̪/
ਸੁਆਦ	/swɑ̈ːd̪/
ਸੁਆਦ	/səwɑ̈ːd̪/
ਸੁਆਦ	/səʋɑ̈ːd̪/
ਸੁਆਦ	/sʊɑ̈ːd̪ᵊ/
ਸੁਆਦ	/sʋɑ̈ːd̪/
ਸੁਸੂ	/sʊ.suː/
ਸੂਸੂ	/suː.suː/
ਸੋਨਾ	/soː.nɑː/
ਸੋਹਣਾ	/sóː.ɳɑː/
ਸੱਟ	/səʈːᵊ/
ਸੱਤ	/sət̪/
ਹ	/ɦə/
ਹਬਸ਼ੀ	/ɦəb.ʃiː/
ਹਲਦੀ	/ɦəl.d̪iː/
ਹਵਾ	[ɦə̀ʋä̌ː]
ਹੈਂ	/ɦæ̃ː ~ ɦɛ̃ː/
ਹੋਣਾ	/ɦoː.ɳaː/
ਹੜ੍ਹ	/ɦaɽʱ/
ਹੱਥ	/ɦət̪ːʰᵊ/
ਾ	/äː/
ਿ	/ɪ/
ੀ	/iː/
ੁ	/ʊ/
ੂ	/uː/
ੇ	/e/
ੈ	/ɛ/
ੋ	/o/
ੌ	/ɔ/
ੜ	/ɽə/
੧	/ɪk.kə/
