Guiqzouy	/kui˨˦.t͡səu˧/
Gvisxul	/kʷi˧˥.ɕu˨˦/
Siqcuany	/si˨˦.t͡sʰuən˧/
Yinfnanf	/jin˧˩.nɐn˧˩/
Zungyguef	/t͡suŋ˧.kuə˧˩/
Zungyhuaf	/t͡suŋ˧.xua˧˩/
bail	/pɐi˨˦/
baul	/pɐu˨˦/
baus	/pɐu˧˥/
bidt	/pit̚˧˥/
bil	/pi˨˦/
bingz	/piŋ˩/
bix	/pi˧˩/
boh	/po˧/
byagt	/pʲɐk̚˧˥/
byal	/pʲa˨˦/
cangjzangj	/t͡sʰɐŋ˥˧.t͡sɐŋ˥˧/
dal	/ta˨˦/
dams	/tɐm˧˥/
danglngonz	/taŋ˧˥ ŋon˩/
dangs	/tɐŋ˧˥/
deel	/te˨˦/
deh	/tɯ˧/
diangz	/tiəŋ˩/
dinc	/tin˥˧/
doongl	/toːŋ˨˦/
dueh	/tuə˧/
fanz	/fɐn˩/
fead	/fɯət̚˧/
feiyjiy	/fɯi˧.t͡ɕi˧/
fix	/fi˧˩/
fufhaoq	/fu˧˩.xaːu˨˦/
gaail	/kaːi˨˦/
gaangc haaus luams songh	/kaːŋ˥˧.xaːu˧˥.luəm˧˥.sɔŋ˧/
gais	/kɐi˧˥/
gal	/ka˨˦/
ges	/kɯ˧˥/
guec	/kuə˥˧/
gugt	/kuk̚˧˥/
gul	/ku˨˦/
gvaz	/kʷa˩/
haangz	/xaːŋ˩/
haaul	/xaːu˨˦/
hac	/xa˥˧/
haec	/xɐɯ˥˧/
hauc	/xɐu˥˧/
hingl	/xiŋ˨˦/
hocdeel	/xo˥˧.te˨˦/
hocdul	/xo˥˧.tu˨˦/
hocrauz	/xo˥˧.zɐu˩/
hocsul	/xo˥˧.su˨˦/
hol	/xo˨˦/
hoz	/xo˩/
iadt	/ʔiət̚˧˥/
jac	/t͡ɕa˥˧/
jaec	/t͡ɕɐɯ˥˧/
jael	/t͡ɕɐɯ˨˦/
jais	/t͡ɕɐi˧˥/
jangl	/t͡ɕɐŋ˨˦/
jeengl	/t͡ɕeːŋ˨˦/
jizlanz	/t͡ɕi˩.lɐn˩/
joic	/t͡ɕoːi˥˧/
joicdiangz	/t͡ɕoːi˥˧.tiəŋ˩/
laail	/laːi˨˦/
laauxbag ndingl	/laːu˧˩.pɐk̚˧.ɗiŋ˨˦/
liad	/liət̚˧/
lingz	/liŋ˩/
linx	/lin˧˩/
mal	/ma˨˦/
max	/ma˧˩/
mengz	/mɯŋ˩/
minfzuf	/min˧˩.t͡su˧˩/
moil	/moːi˨˦/
mos	/mo˧˥/
mul	/mu˨˦/
myaus	/mʲɐu˧˥/
naais	/naːi˧˥/
nail	/nɐi˨˦/
naz	/na˩/
ndingl	/ɗiŋ˨˦/
ndumx	/ɗum˧˩/
nganz	/ŋɐn˩/
ngeaz	/ŋɯə˩/
nguanz	/ŋuən˩/
noh	/no˧/
nuangx	/nuəŋ˧˩/
nyal	/ɲa˨˦/
nyib	/ɲip̚˧/
oix	/ʔoːi˧˩/
raabt	/zaːp̚˧˥/
raaml	/zaːm˨˦/
raangx	/zaːŋ˧˩/
ramx	/zɐm˧˩/
ranl	/zɐn˨˦/
rog	/zɔk̚˧/
roh	/zo˧/
roons	/zoːn˧˥/
rumx	/zum˧˩/
saangl	/saːŋ˨˦/
siqhuaq	/si˨˦.xua˨˦/
sis	/si˧˥/
siyzij	/sz̩˧.t͡sz̩˥˧/
soix	/soːi˧˩/
veac	/vɯə˥˧/
venfhuaq	/vɯn˧˩.xua˨˦/
xeh	/ɕɯ˧/
xex	/ɕɯ˧˩/
yianh	/jiən˧/
