-a	/-a/
-aá	/-aá/
-aán	/-aán/
-ainií	/-ajnií/
-aiṇḍeéu	/-ajɳɖeéw/
-am	/-am/
-an	/-an/
-aṛ	/-aɽ/
-at	/-at/
-awá	/-awá/
-á	/-á/
-áan	/-áan/
-áand	/-áand/
-áaṭ	/-áaʈ/
-áaya	/-áaja/
-eeṇḍeéu	/-eeɳɖeéw/
-eé	/-eé/
-eém	/-eém/
-ée	/-ée/
-éel	/-éel/
-éem	/-éem/
-éen	/-éen/
-éend	/-éend/
-éeṭ	/-éeʈ/
-i	/-i/
-im	/-im/
-í	/-í/
-íi	/-íi/
-íil	/-íil/
-íim	/-íim/
-íin	/-íin/
-íiṛ	/-íiɽ/
-íit	/-íit/
-íl	/-íl/
-m	/-m/
-oo	/-oo/
-óo	/-óo/
-óol	/-óol/
-óom	/-óom/
-óon	/-óon/
-óoṛ	/-óoɽ/
-óot	/-óot/
-um	/-um/
-úk	/-úk/
-úm	/-úm/
-úum	/-úum/
aabaád	/aabaád/
aac̣háaru	/aaʈʂʰáaru/
aaghaabáanu	/aaɡhabáanu/
aaghaá	/aaɡʰaá/
aaindá	/aajindá/
aaǰíi baád	/aadʑíi baád/
aaǰíi niigiraá	/aadʑíi niiɡiraá/
aaǰúku	/aadʑúko/
aakaaghuúṛ	/aakaaɡhuúɽ/
aakatí	/aakatí/
aakáak	/aakáak/
aalmaarí	/aalmaarí/
aalúg	/aalúɡ/
aamburíi	/aamburíi/
aambúr	/aambúr/
aambúuṛu	/aambúuɽo/
aamúuṣa	/aamúuʂa/
aamúuṣṭu	/aamúuʂʈo/
aandáaru	/aandáaru/
aaraám	/aaraám/
aaraám ki	/aaraám ki/
aaraám thíi	/aaraám tʰíi/
aarakiloóṛ	/aarakiloóɽ/
aaramúṭ	/aaramúʈ/
aarúuṣṭi	/aarúuʂʈi/
aarzaán	/aarzaán/
aaṛaíǰa	/aaɽajídʑa/
aaṣaṛkiloóṛ	/aaʂaɽkiloóɽ/
aaṣaṛmúṭ	/aaʂaɽmuʈ/
aaṣaṛpéeči	/aaʂaɽpéetɕi/
aaṣaṛphúṇḍi	/aaʂaɽpʰúɳɖi/
aaṣúuṛu	/aaʂúuɽo/
aawaáz	/aawaáz/
aawaṛíi	/aawaɽíi/
aawíiṛu	/aawíiɽo/
aaxeríi	/aaxeríi/
aaxér	/aaxér/
aaxér kaár	/aaxér kaár/
aayaát	/aajaát/
aáǰ tií	/aádʑ tií/
aáǰkal	/aáʑkal/
aám	/aám/
abaí	/abáj/
abás	/abás/
abás bhíi	/abás bhíi/
abhíiṇi	/abhíiɳi/
ačíitu	/atɕíito/
ac̣hibáaṛu	/aʈʂʰibáaɽu/
ac̣hibéeṛi	/aʈʂʰibéeɽi/
ac̣hikhípi	/aʈʂikʰípi/
ac̣hikúi	/aʈʂʰikúj/
ac̣híi	/aʈʂíi/
ac̣híiwu	/aʈʂíiwo/
ac̣hooṛpéeči	/aʈʂʰooɽpéetɕi/
ac̣hoóṛ	/aʈʂʰoóɽ/
ac̣húuṛi	/aʈʂúuɽi/
adáb	/adáb/
adáb thíi	/adáb tʰíi/
adráx	/adráx/
aḍaphaár	/aɖapʰaár/
aḍaphaár tií	/aɖapʰaár tií/
aḍaphará	/aɖapʰará/
aḍapharíi	/aɖapʰaríi/
ahám	/ahám/
aǰaṛáa	/adʑaɽáa/
aǰaṛó	/adʑaɽó/
aǰá	/adʑá/
aǰá giraá	/adʑá ɡiraá/
aǰá mooṣṭá	/adʑá mooʂʈá/
aǰdahaá	/adʑdahaá/
aǰimaá	/adʑimaá/
aǰíi	/adʑíi/
akaašúma	/akaaɕúma/
akaṣingí	/akaʂiŋɡí/
akaṭíi	/akaʈíi/
akaṭíǰa	/akaʈídʑa/
akaṭóo	/akaʈóo/
akóoš	/akóoɕ/
aksár	/aksár/
alaahtaalaá	/alaahtaalaá/
alhamdulilaá	/alhamdulilaá/
alučá	/alutɕá/
amál	/amál/
amál thíi	/amál tʰíi/
amiléeli	/amiléeli/
amilóolu	/amilóolo/
amriká	/amriká/
amzarái	/amzaréj/
amzayíi	/amzajíi/
andáa	/andáa/
andáa bhe	/andáa bhe/
andáa the	/andáa tʰe/
andóoi	/andóoj/
angaá bhíi	/aŋɡaá bhíi/
angeerí	/aŋɡeerí/
angóor	/aŋɡóor/
angreéz	/aŋɡreéz/
anguštéeri	/aŋɡuɕtéeri/
anguṭí	/aŋɡuʈi/
angúṛi	/aŋɡúɽi/
angúṛu	/aŋɡúɽo/
angúṭ	/aŋɡúʈ/
aniníi	/aniníi/
aniním	/aniním/
anisíi	/anisíi/
aní	/aní/
aníi	/aníi/
anís	/anís/
anǰurú	/aɲdʑurú/
anú	/anú/
anɣaará	/aŋɣaará/
aṇabhiíš	/aɳabʰiíɕ/
aṇabhišúma	/aɳabhiɕúma/
apreešán	/apreeɕán/
aqalmandí	/aqalmandí/
aqalmánd	/aqalmánd/
arabistaán	/arabistaán/
aṛanaám	/aɽanaám/
aṛasíi	/aɽasíi/
aṛás	/aɽás/
aṛé	/aɽé/
aṛíi	/aɽíi/
aṛó	/aɽó/
asaám	/asaám/
asár	/asár/
asár bhíi	/asár bhíi/
asár thíi	/asár tʰíi/
asár wháida	/asár wháida/
asíi	/asíi/
asím	/asím/
askóon	/askóon/
askóona ǰhulí	/askóona dʑhulí/
aslí	/aslí/
aṣṭaašúma	/aʂʈaaɕúma/
aṣṭeé	/aʂʈeé/
aṣṭóoš	/aʂʈóoɕ/
aṣṭúma	/aʂʈúma/
atíitu	/atíito/
atsharíitu	/atsʰaríito/
aṭíi	/aʈíi/
audás	/awdás/
audás phooṭóo	/awdás pʰooʈóo/
audás yhíi	/awdás jhíi/
aulaád	/awlaád/
awaagír	/awaaɡír/
axpúl	/axpúl/
axsí	/axsí/
axsí ǰíi	/axsí dʑíi/
axtár	/axtár/
azaáb	/azaáb/
azaáb díi	/azaáb díi/
áabru	/áabru/
áača	/áatɕa/
áaḍu	/áaɖu/
áahoola	/áahoola/
áak	/áak/
áak thiáaḍu	/áak tʰjáaɖu/
áangu	/áaŋɡu/
áaṇc̣u	/áaɳʈʂu/
áaru	/áaru/
áaṛu	/áaɽu/
áašuṇ	/áaɕuɳ/
áaṣṭ	/áaʂʈ/
áaṣṭ bhišá	/áaʂʈ bhiɕá/
ágar	/áɡar/
ba	/ba/
baačaá	/baatɕaá/
baačaí	/baatɕají/
baačaí thíi	/baatɕaí tʰíi/
baaǰá	/baadʑá/
baaláx	/baaláx/
baalbáč	/baalbátɕ/
baalṭí	/baalʈí/
baaqaáida	/baaqaájida/
baaqimaandá	/baaqimaandá/
baaráki	/baaráki/
baasanháaṛu	/baasanháaɽu/
baasóo	/baasóo/
baastaár	/baastaár/
baašúma	/baaɕúma/
baaugáaṛu	/baawɡáaɽu/
baazóor	/baazóor/
baaẓgalá	/baaʐɡalá/
baa~ílu	/ba᷉a᷉jílo/
baád	/baád/
baándi	/báandi/
baás díi	/baás díi/
baát	/baát/
baát díi	/baát díi/
baázi	/baázi/
baáɣ	/baáɣ/
babaáy	/babaáj/
baboózi	/baboózi/
bač	/batɕ/
bač bhíi	/batɕ bhíi/
bač thíi	/batɕ̌ tʰíi/
badán	/badán/
badhooṛóo	/badhooɽóo/
badmaáš	/badmaaɕ/
baḍhíir	/baɖhíir/
baḍiloó	/baɖiloó/
baḍoorghaá	/baɖoorɡhaá/
baǰá	/badʑá/
bak	/bak/
bakaraál	/bakaraál/
bakareelí	/bakareelí/
bakáara	/bakáara/
balasgíri	/balasɡíri/
balikhaáṭ	/balikʰaaʈ/
balíi	/balíi/
baltéec̣i	/baltéeʈʂi/
bambá	/bambá/
ban	/ban/
ban thíi	/ban tʰíi/
bandubás	/bandubás/
bandubás thíi	/bandubás tʰíi/
baneén	/baneén/
banglái	/baŋléj/
baraabár	/baraabár/
bardaáš	/bardáaɕ/
bardaáš thíi	/bardaáɕ tʰíi/
bartaaniá	/bartaaɲjá/
bartaanyáii	/bartaanjáii/
baṛookoó	/baɽookoó/
bas	/bas/
basanpreetsúun	/basanpreetsúun/
batshaár	/batsʰaár/
baṭadíi	/baʈadíi/
baṭašáan	/baʈaɕáan/
baṭoošaáṇṭ	/baʈooɕaáɳʈ/
baṭsúm	/baʈsúm/
baurázi	/bawrázi/
baxíi	/baxíi/
baxšíš	/baxɕíɕ/
baxšíš díi	/baxɕíɕ díi/
bayaán thíi	/bajaán tʰíi/
bazgál	/bazɡál/
báabu	/báabu/
báaḍa	/báaɖa/
báaṣ	/báaʂ/
báatru	/báatru/
báaṭ	/báaʈ/
báaṭa	/báaʈa/
bálaf	/bálaf/
bálki	/bálki/
be	/be/
beedhríi	/beedrhíi/
beeitifeeqí	/beeitifeeqí/
beelčá	/beeltɕá/
beelčá	/beltɕá/
beeṣṭíi	/bíiʂʈa/
beetíngal	/beetíŋɡal/
beetseerá	/beetseerá/
beeṭí	/beeʈí/
beewafaaí	/beewafaají/
beewafaá	/beewafaá/
beezáaya	/beezáaja/
beénk	/beéŋk/
beéṣṭ	/beéʂʈ/
behtár	/behtár/
béeǰi	/béedʑi/
béeli	/béeli/
béem	/béem/
béeriṣ	/béeriʂ/
bhaagíi	/bhaaɡíi/
bhaampú	/bhaampú/
bhaangí	/bhaaŋɡí/
bhaanóoṛ	/bhaanóoɽ/
bhaaruṛóo	/bhaaruɽóo/
bhaarúuṛi	/bhaarúuɽi/
bhaáu	/bhaáw/
bhakulaár	/bhakulaár/
bhakulíi	/bhakulíi/
bhakúlu	/bhakúlo/
bhalaá	/bhalaá/
bhanǰawóo	/bhaɲdʑawóo/
bhanǰóo	/bhaɲdʑóo/
bhantsaáp	/bhantsaáp/
bharaaḍám	/bharaaɖám/
bharíiw	/bharíiw/
bhaṛíi	/bhaɽíi/
bhayíi	/bhajíi/
bhayíitu	/bhajíito/
bháaru	/bháaru/
bháawal	/bháawal/
bheeṇdhií	/bheendií/
bheeṇipútr	/bheeɳipútr/
bheeríči	/bheerítɕi/
bheeríi	/bheeríi/
bheezatí	/bheezatí/
bheezatí thíi	/bheezatí tʰíi/
bheénš	/bhẽẽ́ɕ/
bheéṇ	/bheéɳ/
bhešóo	/bheɕóo/
bhéengi ǰíi	/bheéŋɡi dʑíi/
bhéṭi	/bhéʈi/
bhéṭu	/bhéʈo/
bhiaalúku	/bjhaalúko/
bhiiroó	/bhiiroó/
bhiíš	/bhiíɕ/
bhiooṛkúi	/bjhooɽkúj/
bhiooṛkúuṭ	/bjhooɽkúuʈ/
bhiooṛúuču	/bjhooɽúutɕo/
bhióol	/bjhóol/
bhióoṇ	/bjhóoɳ/
bhišúma	/bhiɕúma/
bhit	/bhit/
bhiúuṛi	/bjhúuɽi/
bhíi	/bhíi/
bhíia	/bhíia/
bhíilam	/bhíilam/
bhíili	/bhíili/
bhíili díi	/bhíili díi/
bhíili ṣáača	/bhíili ʂáatɕa/
bhíiru	/bhíiro/
bhíitu	/bhíito/
bhíšee akóoš	/bhíɕee akóoɕ/
bhíšee aṇabhiíš	/bhíɕee aɳabhiíɕ/
bhíšee aṣṭóoš	/bhíɕee aʂʈóoɕ/
bhíšee áak	/bhíɕee áak/
bhíšee áaṣṭ	/bhíɕee áaʂʈ/
bhíšee bóoš	/bhíɕee bóoɕ/
bhíšee čandíiš	/bhíɕee tɕandíiɕ/
bhíšee čúur	/bhíɕee tɕúur/
bhíšee dáaš	/bhíɕee dáaɕ/
bhíšee dúu	/bhíɕee dúu/
bhíšee núu	/bhíɕee núu/
bhíšee panǰíiš	/bhíɕee paɲdʑíiɕ/
bhíšee páanǰ	/bhíɕee páaɲʑ/
bhíšee satóoš	/bhíɕee satóoɕ/
bhíšee sáat	/bhíɕee sáat/
bhíšee ṣo	/bhíɕee ʂo/
bhíšee ṣoṛíiš	/bhíɕee ʂoɽíiɕ/
bhíšee tríiš	/bhíɕee tríiɕ/
bhíšee tróo	/bhíɕee tróo/
bhooríi	/bhooríi/
bhootíi	/bhootíi/
bhootíi thíi	/bhootíi tʰíi/
bhoóy	/bhoój/
bhóo	/bhóo/
bhóoša	/bhóoɕa/
bhraaǰái	/brhaadʑéj/
bhraapútr	/brhaapútr/
bhraaudhií	/brhaawdií/
bhraaú	/brhaawú/
bhraawéeli	/brhaawéeli/
bhraáš	/brhaáɕ/
bhráanzu	/bhráanzu/
bhringeečhínu	/bhriŋɡeetɕʰíno/
bhrit	/bhrit/
bhróo	/brhóo/
bhruk	/brhuk/
bhrúuṇi	/bhrúuɳi/
bhun	/bhun/
bhun giraá	/bhun ɡiraá/
bhun mooṣṭá	/bhun mooʂʈá/
bhunaṛáa	/bhunaɽáa/
bhunaṛó	/bhunaɽó/
bhuná	/bhuná/
bhunimaá	/bhunimaá/
bhuníi	/bhuníi/
bhus	/bhus/
bhuuǰóo	/bhuudʑóo/
bhúṛi	/bhúɽi/
bhúuru	/bhúuro/
bi	/bi/
bi ... bi	/bi ... bi/
bi na	/bi na/
bi na ... bi na	/bi na ... bi na/
biaabaán	/bjaabaán/
biaáǰ	/bjaádʑ/
bidráagu	/bidráaɡu/
bidréegi	/bidréeɡi/
bigaaṣíi	/biɡaaʂíi/
bigaár	/biɡaár/
biǰéeli	/bidʑéeli/
biǰlí	/bidʑlí/
biǰóola	/bidʑóola/
bilíǰa	/bilídʑa/
bilóo	/bilóo/
bimeerí	/bimeerí/
bimóoṭ	/bimóoʈ/
bistiṇóokam	/bistiɳóokam/
bistíiṇu	/bistíiɳo/
biṣ	/biʂ/
biṣáama	/biʂáama/
bíi	/bíi/
bíiḍu	/bíiɖo/
bíǰi	/bídʑi/
booǰái	/boodʑéj/
bootál	/bootál/
booɣlá	/booɣlá/
bóolu	/bóolo/
bóor	/bóor/
bóor thíi	/bóor tʰíi/
bóoš	/bóoɕ/
bráam	/bráam/
breéx	/breéx/
breéx díi	/breéx díi/
breéx nikhíi	/breéx nikʰíi/
bruǰéeli	/brudʑéeli/
buc̣héeli	/buʈʂʰéeli/
buc̣hóolu	/buʈʂʰóolo/
buc̣húṇa	/buʈʂʰúɳa/
buḍóo	/buɖóo/
buǰóo	/budʑóo/
buláaḍa	/buláaɖa/
bulooṣṭóo	/bulooʂʈóo/
butsóo	/butsóo/
buṭ	/buʈ/
buṭheé	/buʈʰeé/
buṭhimeém	/buʈʰimeém/
buṭíi	/buʈíi/
buuḍíi	/buuɖíi/
buuḍóo	/buuɖóo/
buuḍóolu	/buuɖóolo/
buzeeghaá	/buzeeɡhaá/
buzrúg	/buzrúɡ/
búdu	/búdo/
búḍa	/búɖa/
búǰa	/búdʑa/
búku	/búko/
bútsu	/bútso/
búṭi	/búʈi/
búuḍu	/búuɖo/
búusi	/búusi/
čaakú	/tɕaakú/
čaapheér	/tɕaapʰeér/
čaargúl	/tɕaarɡúl/
čaaríi	/tɕaaríi/
čaarpaá	/tɕaarpaá/
čaaršambá	/tɕaaɕambá/
čaaṛaá	/tɕaaɽaá/
čaáx	/tɕaáx/
čadúur	/tɕadúur/
čainá	/tɕajná/
čakaaḍhám	/tɕakaaɖhám/
čakatíi	/tɕakatíi/
čakái	/tɕakéj/
čal	/tɕal/
čalaíǰa	/tɕalajídʑa/
čalayíi	/tɕalajíi/
čalúṭi	/tɕalúʈi/
čamán	/tɕamán/
čamúṭi	/tɕamúʈi/
čand	/tɕand/
čandá	/tɕandá/
čandeešúma	/tɕandeeɕúma/
čandíiš	/tɕandíiɕ/
čang	/tɕaŋɡ/
čap	/tɕap/
čapíi	/tɕapíi/
čarbhaáng	/tɕarbhaáŋɡ/
čaukaáṭ	/tɕawkaáʈ/
čay	/tɕaj/
čáam	/tɕáam/
čáanču	/tɕaaɲtɕu/
čáar	/tɕáar/
čáara	/tɕáara/
čáu	/tɕaw/
čeemáaru	/tɕeemáaru/
čeeméeri	/tɕeeméeri/
čéeli	/tɕéeli/
čéeri	/tɕéeri/
čhaaṭíi	/tɕʰaaʈíi/
čhaál	/tɕʰaál/
čhaáṭ	/tɕaáʈ/
čháaḍa	/tɕáaɖa/
čhéeli	/tɕʰéeli/
čhin thíi	/tɕin tʰíi/
čhíi	/tɕʰíi/
čhína	/tɕʰína/
čhíni	/tɕʰíni/
čhínǰa	/tɕʰíɲdʑa/
čhooríi	/tɕʰooríi/
čhoót	/tɕʰoót/
čhópan	/tɕópan/
čhub bhíi	/tɕʰub bhíi/
čhudóo	/tɕʰudóo/
čhúuṇu	/tɕʰúuɳo/
čiiríi	/tɕiiríi/
čiiríitu	/tɕiiríito/
čiíz	/tɕiíz/
čilaás	/tɕilaás/
čimaríilu	/tɕimaríilo/
čimikíi	/tɕimikíi/
činaaróom	/tɕinaaróom/
čináaxti	/tɕináaxti/
činí	/tɕiní/
číčal	/tɕítɕal/
číči	/tɕítɕi/
čímar	/tɕímar/
číta	/tɕíta/
číɣi díi	/tɕíɣi díi/
čo	/tɕo/
čoǰóš	/tɕodʑóɕ/
čoolaá	/tɕoolaá/
čoolaá bhíi	/tɕoolaá bhíi/
čoonkóo	/tɕoonkóo/
čooṇṭóo	/tɕooɳʈóo/
čooṭíi	/tɕooʈíi/
čoóng	/tɕoóŋɡ/
čoór	/tɕoór/
čoráama	/tɕoráama/
čoreé	/tɕoreé/
čoríma	/tɕoríma/
čorkúuṇḍu	/tɕorkúuɳɖo/
čóoḍ	/tɕóoɖ/
čóoḍ díi	/tɕóoɖ díi/
čóolu	/tɕóolo/
čóti	/tɕóti/
čukíi	/tɕukíi/
čukuṣóo	/tɕukuʂóo/
čulóo	/tɕulóo/
čumanéeṛi	/tɕumanéeɽi/
čuruṭíi	/tɕuruʈíi/
čurúṛa	/tɕurúɽa/
čuṭí	/tɕuʈí/
čuṭíi	/tɕuʈíi/
čuuṣíi	/tɕuuʂíi/
čuúr	/tɕuúr/
čúkru	/tɕúkro/
čúla	/tɕúla/
čúṇu	/tɕúɳo/
čúṛi	/tɕúɽi/
čúur	/tɕúur/
čúur bhišá	/tɕúur bhiɕá/
c̣aṇẓá	/ʈʂaɳɖʐá/
c̣haaṇbharó	/ʈʂʰaaɳbharó/
c̣hatróol	/ʈʂʰatróol/
c̣héeṇi	/ʈʂʰéeɳi/
c̣hiikíi	/ʈʂʰiikíi/
c̣hiirgúlum	/ʈʂʰiirɡúlum/
c̣hiír	/ʈʂʰiír/
c̣hiṇ	/ʈʂʰiɳ/
c̣híik	/ʈʂʰíik/
c̣híiku	/ʈʂʰíiko/
c̣híiri	/ʈʂʰíiri/
c̣híitr	/ʈʂʰíitr/
c̣hoók	/ʈʂʰoók/
c̣hoy	/ʈʂʰoj/
c̣hóoṇ	/ʈʂʰóoɳ/
c̣hupíi	/ʈʂʰupíi/
c̣huúr	/ʈʂʰuúr/
c̣húuṇc̣u	/ʈʂʰuuɳʈʂo/
c̣iinkíi	/ʈʂiiŋkíi/
daairá	/daajrá/
daalaán	/daalaán/
daaná	/daaná/
daarulxilaafá	/daarulxilaafá/
daarú	/daarú/
daawá	/daawá/
daawá thíi	/daawá tʰíi/
daawát	/daawát/
daawát díi	/daawát díi/
daaxíl	/daaxíl/
daaxíl bhíi	/daaxíl bhíi/
daádu	/daádu/
daáǰa	/dáadʑa/
dabdabá	/dabdabá/
dac̣híi	/daʈʂʰíi/
daftár	/daftár/
daíǰa	/déjdʑa/
dalái	/daléj/
damá	/damá/
damá thíi	/damá tʰíi/
damdaár	/damdaár/
dandoór	/dandoór/
dapáara	/dapáara/
darák	/darák/
darák na bhíi	/darák na bhíi/
darǰá	/dardʑá/
darǰám	/dardʑám/
darkáambali	/darkáambali/
darúṛi	/darúɽi/
darwoozá	/darwoozá/
dasturá	/dasturá/
dašeé	/daɕeé/
dašúm	/daɕúm/
dašúma	/daɕúma/
daulát	/dawlát/
dauraán	/dawraán/
dawóo	/dawóo/
dáand	/dáand/
dáaṇu	/dáaɳu/
dáar	/dáar/
dáaš	/dáaɕ/
dáaš bhišá	/dáaɕ bhiɕá/
dáaš zára	/dáaɕ zára/
dáwur	/dáwur/
de	/de/
deec̣hineetí	/deeʈʂʰineetí/
deegčái	/deeɡtɕéj/
deerá	/deerá/
deeúli	/deewúli/
deé	/deé/
deédi	/deédi/
deés	/deés/
deéw	/deéw/
déedi	/déedi/
déeṇi	/déeɳi/
déeṛi	/déeɽi/
dhaataár	/dhaataár/
dhaán	/dhaán/
dhamareét	/dhamareét/
dhanamóos	/dhanamóos/
dharaáṇ	/dharaáɳ/
dharándi	/dharándi/
dharíitu	/dharíito/
dharóo	/dharóo/
dháama	/dháama/
dháara	/dháara/
dháatu	/dháatu/
dheedíi	/dheedíi/
dheeróoṇ	/dheeróoɳ/
dheeṛúm	/dheeɽúm/
dhéeni	/dhéeni/
dhéeti	/dhéeti/
dhiaáṛ	/djhaáɽ/
dhií	/dhií/
dhiúuṛi	/djhúuɽi/
dhiúuṛu	/djʰúuɽo/
dhoíi	/dhojíi/
dhooṛúku	/dhooɽúko/
dhoóṛ	/dhoóɽ/
dhoóṛ tií	/dhoóɽ tií/
dhoóṛoo niigiraá	/dhoóɽoo niiɡiraá/
dhóo	/dhóo/
dhraáǰa	/drháadʑa/
dhraǰóo	/drhadʑóo/
dhrakíi	/drhakíi/
dhráac̣	/drháaʈʂ/
dhreég	/drheéɡ/
dhreég díi	/dhreéɡ díi/
dhrigóokam	/dhriɡóokam/
dhriikíi	/dhriikíi/
dhrígu	/drhíɡo/
dhrumanaám	/drhumanaám/
dhruusíi	/drhuusíi/
dhrúuk	/drhúuk/
dhrúu~ṣ	/drhṹũʂ/
dhueé	/dwheé/
dhuimeém	/dhujmeém/
dhuím	/dhujím/
dhuíma	/dhujíma/
dhun	/dhun/
dhuniaá	/dhunjaá/
dhut	/dhut/
dhuumíi	/dhuumíi/
dhuurá	/dhuurá/
dhuúr thíi	/dhuúr tʰíi/
dhuyáama	/dhujáama/
dhúura	/dhúura/
dimaáɣ	/dimaáɣ/
diṣṭ	/diʂʈ/
diwiší	/diwiɕí/
díi	/díi/
díi dhúura	/díi dhúura/
díi maxadúši	/díi maxadúɕi/
díi muṣṭú	/díi muʂʈú/
díi ɣéer	/díi ɣéer/
díir	/díir/
díiš	/díiɕ/
díṛi	/diɽi/
dítu	/díto/
doostí	/doostí/
doozáx	/doozáx/
doóst	/doóst/
dóodu	/dóodo/
duaá	/duwaá/
duaá thíi	/duwaá tʰíi/
dubaará	/dubaará/
dukaandaár	/dukaandaár/
dukaandeerí	/dukaandeerí/
dukaán	/dukaán/
dukíi	/dukíi/
duniaá	/dunjaá/
durbaáṭ	/durbaáʈ/
dušambá	/duɕambá/
duṣmaán	/duʂmaán/
duṣmaní	/duʂmaní/
dutagháanu	/dutaɡháanu/
dúbhiša	/dúbhiɕa/
dúbhišee akóoš	/dúbhiɕee akóoɕ/
dúbhišee aṇabhiíš	/dúbhiɕee aɳabhiíɕ/
dúbhišee aṣṭóoš	/dúbhiɕee aʂʈóoɕ/
dúbhišee áak	/dúbhiɕee áak/
dúbhišee áaṣṭ	/dúbhiɕee áaʂʈ/
dúbhišee bóoš	/dúbhiɕee bóoɕ/
dúbhišee čandíiš	/dúbhiɕee tɕandíiɕ/
dúbhišee čúur	/dúbhiɕee tɕúur/
dúbhišee dáaš	/dúbhiɕee dáaɕ/
dúbhišee dúu	/dúbhiɕee dúu/
dúbhišee núu	/dúbhiɕee núu/
dúbhišee panǰíiš	/dúbhiɕee paɲdʑíiɕ/
dúbhišee páanǰ	/dúbhiɕee páaɲʑ/
dúbhišee satóoš	/dúbhiɕee satóoɕ/
dúbhišee sáat	/dúbhiɕee sáat/
dúbhišee ṣo	/dúbhiɕee ʂoɽíiɕ/
dúbhišee ṣoṛíiš	/dúbhiɕee ʂoɽíiɕ/
dúbhišee tríiš	/dúbhiɕee tríiɕ/
dúbhišee tróo	/dúbhiɕee tróo/
dúna	/dúna/
dúṛi	/dúɽi/
dúši	/dúɕi/
dúšii thíi	/dúɕii tʰíi/
dúu	/dúu/
dúu bhišá	/dúu bhiɕá/
dúu sáwa	/dúu sáwa/
dúu thiáaḍa	/dúu tʰjáaɖa/
dúu zára	/dúu zára/
dúula	/dúula/
ḍaaká	/ɖaaká/
ḍaaká díi	/ɖaaká díi/
ḍaakṭár	/ɖaakʈár/
ḍaakú	/ɖaakú/
ḍáab	/ɖáab/
ḍáag	/ɖáaɡ/
ḍábal	/ɖábal/
ḍáḍi	/ɖáɖi/
ḍángarik	/ɖáŋɡarik/
ḍeerái	/ɖeeréj/
ḍhangíǰa	/ɖhaŋɡidʑa/
ḍhangóo	/ɖhaŋɡóo/
ḍháaka	/ɖháaka/
ḍheerdáṛ	/ɖheerdáɽ/
ḍheér	/ɖheér/
ḍhiáp	/ɖjháp/
ḍhíiku	/ɖhíiko/
ḍhíngar	/ɖhíŋɡar/
ḍhípi	/ɖhípi/
ḍhípu	/ɖhípo/
ḍhoó díi	/ɖhoó díi/
ḍhoór	/ɖhoór/
ḍhroonkíi	/ɖrhoonkíi/
ḍibisóo	/ɖibisóo/
ḍibísa	/ɖibísa/
ḍilá	/ɖilá/
ḍilá thíi	/ɖilá tʰíi/
ḍipṭí	/ɖipʈí/
ḍipṭí thíi	/ɖipʈí tʰíi/
ḍirniká	/ɖirniká/
ḍizeén	/ɖizeén/
ḍoolái	/ɖooléj/
ḍóo thíi	/ɖóo tʰíi/
ḍóok	/ɖóok/
ḍuḍúra	/ɖuɖúra/
ḍúkur	/ɖúkur/
ḍúuri	/ɖúuri/
ee	/ee/
eendáa	/eendáa/
eení	/eení/
eenú	/eenú/
eeṛanaám	/eeɽanaám/
eeṛaníi	/eeɽaníi/
eeṛaním	/eeɽaním/
eeṛasíi	/eeɽasíi/
eeṛáa	/eeɽáa/
eeṛáai	/eeɽáaj/
eeṛás	/eeɽás/
eeṛé	/eeɽé/
eeṛíi	/eeɽíi/
eeṛó	/eeɽó/
eesé	/eesé/
eesó	/eesó/
eetanaám	/eetanaám/
eetaníi	/eetaníi/
eetaním	/eetaním/
eetasíi	/eetasíi/
eetáa	/eetáa/
eetáai	/eetáaj/
eetás	/eetás/
eeteeṇú	/eeteeɳú/
eetheelúku	/eetʰeelúko/
eetheél	/eetʰeél/
eetheél tií	/eetʰeél tií/
eetibaár	/eetibaár/
eetiitíitu	/eetiitíito/
eetí	/eetí/
eetíi	/eetíi/
eetríli	/eetríli/
eetríli tií	/eetríli tií/
eetríloo niigiraá	/eetríloo niiɡiraá/
eé	/eé/
ée	/ée/
éeḍi	/éeɖi/
éemi	/éemi/
faaltú	/faaltú/
faaríɣ	/faaríɣ/
foóǰ	/foodʑ/
fuúṇ	/fuúɳ/
fuúṇ thíi	/fuúɳ ʈʰíi/
ga	/ɡa/
ga bi na	/ɡa bi na/
ga galá	/ɡa ɡalá/
ga na	/ɡa na/
gaaḍbáabu	/ɡaaɖbáabu/
gaaḍóo	/ɡaaɖóo/
gaaṇá	/ɡaaɳá/
gaawaṇḍí	/ɡaawaɳɖí/
gaáṛi	/ɡaáɽi/
gabarúuṭ	/ɡabarúuʈ/
gaḍíi	/ɡaɖíi/
gaḍóo	/ɡaɖóo/
gaḍwáḍ	/ɡaɖwáɖ/
galaṭóok	/ɡalaʈóok/
galá	/ɡalá/
galíi	/ɡalíi/
garmí	/ɡarmí/
garúuṛi	/ɡarúuɽi/
gaṭá	/ɡaʈá/
gaṭíi	/ɡaʈíi/
gáaḍu	/ɡáaɖu/
gáalu	/ɡáalu/
gáaṇu	/ɡáaɳu/
gáaruṛ	/ɡáaruɽ/
geeḍyéei	/ɡeeɖjéej/
geerái	/ɡeeráj/
geélu	/ɡeélo/
géeḍi	/ɡéeɖi/
ghaawaáz	/ɡhaawaáz/
ghaáṭ	/ɡhaáʈ/
ghaáu	/ɡʰaáw/
ghambúri	/ɡhambúri/
ghaṇḍáaṭu	/ɡhaɳɖáaʈu/
ghaṇḍíi	/ɡhaɳɖíi/
ghašíi	/ɡhaɕíi/
ghaṣíi	/ɡhaʂíi/
gháanu	/ɡháanu/
ghéeni	/ɡhéeni/
ghiíṛ	/ɡhiíɽ/
ghiní	/ɡhiní/
ghireé	/ɡhireé/
ghíinu	/ɡhíino/
ghína	/ɡhína/
ghoomíili	/ɡhoomíili/
ghoóm	/ɡhoóm/
ghoós	/ɡhoós/
ghoóṣṭ	/ɡhoóʂʈ/
ghósan	/ɡhósan/
ghraást	/ɡrhaást/
ghreéṇḍ	/ɡrheéɳɖ/
ghríinǰu	/ɡrhíiɲdʑo/
ghroók	/ɡrhoók/
ghróom	/ɡrhóom/
ghróoṇ	/ɡrhóoɳ/
ghrum	/ɡrhum/
ghruunǰíi	/ɡrhuundʑíi/
ghungroó	/ɡhuŋɡroó/
ghuumaál	/ɡhuumaál/
ghuumbíi	/ɡhuumbíi/
ghústar	/ɡhústar/
ghúuṛi	/ɡhúuɽi/
ghúuṛu	/ɡhúuɽo/
giḍ	/ɡiɖ/
giḍoočaá	/ɡiɖootɕaá/
giḍpeeštaán	/ɡiɖpeeɕtaán/
giḍúuču	/ɡiɖúutɕo/
giír	/ɡiír/
gilaás	/ɡilaás/
giraá	/ɡiraá/
giróo	/ɡiróo/
girṣingoó	/ɡirʂiŋɡoó/
gíi	/ɡíi/
gíra	/ɡíra/
gíri	/ɡíri/
gokhaá	/ɡokʰaá/
gokhíi	/ɡokʰíi/
goobaneekoó	/ɡoobaneekoo/
gookhurmeé	/ɡookʰurmeé/
gookhúr	/ɡookʰúr/
goól	/ɡoól/
goór	/ɡoór/
góo	/ɡóo/
góo bi na	/ɡóo bi na/
góoi	/ɡóoj/
graán	/ɡraán/
gubáa	/ɡubáa/
gubáa galá	/ɡubáa ɡalá/
guǰúr	/ɡudʑúr/
gulsambér	/ɡulsambér/
guṭúmbu	/ɡuʈúmbo/
gúči	/ɡútɕi/
gúṛi	/ɡúɽi/
gúu	/ɡúu/
gúuli	/ɡúuli/
gúum	/ɡúum/
haakím	/haakím/
haalaát	/haalaát/
haalhawaál	/haalhawaál/
haasíl thíi	/haasíl tʰíi/
haazír	/haazír/
haáḍ	/haáɖ/
haál	/haál/
haár	/haár/
haár díi	/haár díi/
haát	/haát/
haát díi	/haát díi/
haáṭ	/haáʈ/
haḍúng	/haɖúŋɡ/
haftá	/haftá/
hairaán bhíi	/hajraán bhíi/
halóol	/halóol/
halóol thíi	/halóol tʰíi/
hamál	/hamál/
hamlá	/hamlá/
hamlá thíi	/hamlá tʰíi/
hansóo	/hansóo/
haṇḍúk	/haɳɖúk/
haṇoó	/haɳoó/
har	/har/
haraṇúu	/haraɳúu/
harf	/harf/
hawaalá thíi	/hawaalá tʰíi/
hazrát	/hazrát/
háanǰa díi	/háaɲdʑa díi/
háansa	/háansa/
háara	/háara/
hási	/hási/
heentá	/hẽẽtá/
heeṇṣukóoku	/heeɳʂukóoku/
heeṇṣúka	/heeɳʂúka/
heesóob	/heesóob/
heesóoba ki yhíi	/heesóoba ki yhíi/
heewaánd	/heewaánd/
héeṛi	/héeɽi/
hée~	/hẽ́ẽ/
hiǰ	/hiʑ/
hiǰrát	/hidʑrát/
hiǰrát thíi	/hidʑrát tʰíi/
hileéṛ	/hileéɽ/
híni	/híni/
híṛu	/híɽo/
hooṭalwaál	/hooʈalwaál/
hooṭál	/hooʈál/
hóol	/hóol/
huhúu	/huhúu/
huǰút	/hudʑút/
hukumát	/hukumát/
hukumát thíi	/hukumát tʰíi/
hum	/hum/
huṇḍ giraá	/huɳɖ ɡiraá/
huṇḍaṛáa	/huɳɖaɽáa/
huṇḍaṛó	/huɳɖaɽó/
húkum	/húkum/
húluk	/húluk/
húṇḍii	/húɳɖii/
húuši	/húuɕi/
ibaadát	/ibaadát/
ibaadát thíi	/ibaadát tʰíi/
ilaán	/ilaán/
ilaán thíi	/ilaán tʰíi/
imtihaán	/imtihaán/
inaám	/inaám/
inč	/iɲtɕ/
inkaár	/iŋkaár/
inkaár thíi	/inkaár tʰíi/
insaáf	/insaáf/
insaán	/insaán/
inšaalaáh	/inɕalaá/
intizaár	/intizaár/
intizaár thíi	/intizaár tʰíi/
iṇc̣ameé	/iɳʈʂameé/
iraadá	/iraadá/
iraadá thíi	/iraadá tʰíi/
islaamabaád	/islaamabaád/
islaám	/islaám/
ispinatsalá	/ispinatsalá/
istúuri	/istúuri/
išaará	/iɕaará/
išaará thíi	/iɕaará tʰíi/
iškaarí	/iɕkaarí/
iškaarí	/ɕikaarí/
išpeerí	/iɕpeerí/
ištikóo	/iɕtikóo/
iští	/iɕtí/
iṣkóor	/iʂkóor/
iṣkóor bhíi	/iʂkóor bhíi/
iṣṭú	/iʂʈú/
itlaá	/itlaá/
izatmánd	/izatmánd/
izát	/izát/
izraáṇ	/izraáɳ/
iẓḍúuṛ	/iʐɖúuɽ/
índa	/índa/
íṇc̣i	/íɳʈʂi/
ǰaadú	/dʑaadú/
ǰaadú thíi	/dʑaadú tʰíi/
ǰaagír	/dʑaaɡír/
ǰaaidaád	/dʑaajdaád/
ǰaalá	/dʑaalá/
ǰaargíi	/dʑaarɡíi/
ǰabá	/dʑabá/
ǰabál	/dʑabál/
ǰabúi	/dʑabúj/
ǰahaáz	/dʑhaáz/
ǰaláṣ	/dʑaláʂ/
ǰamaát	/dʑamaát/
ǰanaáb	/dʑenaáb/
ǰanát	/dʑanát/
ǰandíi	/dʑandíi/
ǰandoó	/dʑandoó/
ǰandóo	/dʑandóo/
ǰandrá	/dʑandrá/
ǰang	/dʑaŋ/
ǰang	/dʑaŋɡ/
ǰanǰ	/dʑaɲdʑ/
ǰanǰaál	/dʑaɳdʑaál/
ǰargá	/dʑarɡá/
ǰargá thíi	/dʑarɡá tʰíi/
ǰarneeṭár	/dʑarneeʈár/
ǰaṣṭáanguṛ	/dʑaʂʈaaŋɡúɽ/
ǰazbaát	/dʑazbaát/
ǰáandu	/dʑáandu/
ǰáanu	/dʑáanu/
ǰáar	/dʑáar/
ǰáaru	/dʑáaru/
ǰáma bhíi	/dʑáma bhíi/
ǰáma thíi	/dʑáma tʰíi/
ǰe	/dʑe/
ǰeél	/dʑeél/
ǰeép	/dʑeép/
ǰeṭ ǰahaáz	/dʑeʈ dʑhaáz/
ǰéendi	/dʑéendi/
ǰéeni	/dʑéeni/
ǰhaalíi	/dʑaalíi/
ǰhaanóo	/dʑhaanóo/
ǰhaarúuṛu	/dʑhaarúuɽo/
ǰhaáṭ	/dʑhaáʈ/
ǰhalóo	/dʑhalóo/
ǰhambréeṛi	/dʑhambréeɽi/
ǰhambróoṛu	/dʑhambróoɽo/
ǰhangaár	/dʑhaŋɡaár/
ǰhaní	/dʑhaní/
ǰhaní thíi	/dʑhaní tʰíi/
ǰhaṣíi	/dʑaʂíi/
ǰhaṭíilu	/dʑhaʈíilo/
ǰhaṭílu	/dʑhaʈílo/
ǰheemilí	/dʑeemíli/
ǰhií~	/dʑhĩĩ́/
ǰhim ǰhim	/dʑhim dʑhim/
ǰhóona	/dʑhóona/
ǰhulí	/dʑhulí/
ǰhulí the	/dʑulí tʰe/
ǰhuṭá	/dʑuʈá/
ǰhuṭá thíi	/dʑuʈá tʰíi/
ǰhuunkíi	/dʑuunkíi/
ǰhúuṇi	/dʑhúuɳi/
ǰiléeṛi	/dʑiléeɽi/
ǰinaazá	/dʑinaazá/
ǰip	/dʑip/
ǰíi	/dʑíi/
ǰítu	/dʑíto/
ǰooṛtaazá thíi	/dʑooɽtaazá tʰíi/
ǰoóṛ	/dʑoóɽ/
ǰoṣíi	/dʑoʂíi/
ǰóo	/dʑóo/
ǰóolu	/dʑóolo/
ǰuaaríili	/dʑuwaaríili/
ǰuaár	/dʑuwaár/
ǰuánd	/dʑwand/
ǰudaaí	/dʑudaají/
ǰudaá bhíi	/dʑudaá bhíi/
ǰumaát	/dʑumaát/
ǰumá	/dʑumá/
ǰusá	/dʑusá/
kaabúul	/kaabúul/
kaafí	/kaafí/
kaafír	/kaafír/
kaakaá	/kaakaá/
kaakoóṛ	/kaakoóɽ/
kaaláaṣu	/kaaláaʂu/
kaaléeṣi	/kaaléeʂi/
kaalúku	/kaalúko/
kaantaríi	/kaantaríi/
kaantíiru	/kaantíiro/
kaarxaaná	/kaarxaaná/
kaašméeṇi	/kaaɕméeɳi/
kaaṭarghaá	/kaaʈarɡhaá/
kaaɣaáz	/kaaɣaáz/
kaál	/kaál/
kakaríi	/kakaríi/
kakóok	/kakóok/
kakuaakmaáṇ	/kakwaakmaáɳ/
kakuaakoóṛ	/kakwaakoóɽ/
kakuéeki	/kakwéeki/
kalighaáṣ	/kaliɡhaáʂ/
kam	/kam/
kamrá	/kamrá/
kamzoorí	/kamzoorí/
kanáa	/kanáa/
kanáa bhe	/kanáa bhe/
kanáa the	/kanáa tʰe/
kandúki	/kandúki/
kanóoṭi	/kanóoʈi/
kaṇeeghaá	/kaɳeeɡhaá/
kaṇíi	/kaɳíi/
kapayíi	/kapajíi/
karaačí	/karaatɕí/
karaṭíi	/karaʈíi/
karáaṛu	/karáaɽu/
kareé	/kareé/
kareé bi...(na)	/kareé bi ... na/
kareé galá	/kareé ɡalá/
karéeṛi	/karéeɽi/
karooṛíi	/karooɽíi/
kaṛaáw	/kaɽaáw/
kaṛaíǰa	/kaɽajídʑa/
kaṛayíi	/kaɽajíi/
kasaán	/kasaán/
kaseé	/kaseé/
kasíi	/kasíi/
kasubgár	/kasubɡár/
kaš	/kaɕ/
kaš thíi	/kaɕ tʰíi/
kateeṇú	/kateeɳú/
katí	/katí/
katí bi	/katí/
katí galá	/katí ɡalá/
katíitu	/katíito/
katíma	/katíma/
katoolái	/katooléj/
kaṭ thíi	/kaʈ tʰíi/
kaṭéeri	/kaʈéeri/
kaṭóoru	/kaʈóoro/
kaṭúr	/kaʈúr/
káac̣	/káaʈʂ/
káaku	/káaku/
káamba	/káamba/
káand	/káand/
káand díi	/káand díi/
káaṇ	/káaɳ/
káaṇ thíi	/káaɳ tʰíi/
káaṇḍu	/kaaɳɖu/
kándu	/kándu/
kárkar	/kárkar/
kásub	/kásub/
kásub thíi	/kásub tʰíi/
káti	/káti/
keensál	/keensál/
keensál bhíi	/keensál bhíi/
keé	/keé/
keéki	/keéki/
keémp	/keémp/
keéna	/keéna/
keéṇ	/keéɳ/
kéeči	/kéetɕi/
kéeči the nhiáaṛa	/kéetɕi tʰe njháaɽa/
kéeli	/kéeli/
kéengi	/kéeŋɡi/
khaamaád	/kʰaamaád/
khaaméedi	/kʰaaméedi/
khaár	/kʰaáar/
khaláaṛu	/kʰaláaɽu/
khaléeṛi	/kʰaléeɽi/
khalíi	/kʰalíi/
khalíitu	/kʰalíito/
khalooṛíi	/kʰalooɽíi/
kham	/kham/
khangaár	/kʰaŋɡaár/
khaṇíi	/kʰaɳíi/
khaṇíitu	/kʰaɳíito/
kharaṭoó	/kʰaraʈoó/
kharéeṛi	/kʰaréeɽi/
khaṣaalíi	/kʰaʂaalíi/
khaṣíi	/kʰaʂíi/
khaṭáanu	/kʰaʈáanu/
khaṭéeni	/kʰaʈéeni/
khaṭíi	/kʰaʈíi/
khaṭúuru	/kʰaʈúuro/
khayáak	/kʰajáak/
khayú	/kʰajú/
kháaču	/kʰáatɕu/
kháaṇ	/kʰáaɳ/
kháaṭu	/kʰáaʈu/
khári	/kʰári/
kheéṛ	/kʰeéɽ/
khéeči	/kʰéetɕi/
khéli	/kʰéli/
khilaí	/kʰilají/
khiṛkí	/kʰiɽkí/
khíndu	/kʰindu/
khínǰa	/kʰiɲdʑa/
khoṇḍóo	/kʰoɳɖóo/
khooǰóo	/kʰoodʑóo/
khooṇṣíi	/kʰooɳʂíi/
khoṣóng	/kʰoʂóŋɡ/
khóṇḍa	/kʰoɳɖa/
khóo	/kʰóo/
khópu	/kʰópo/
khun	/kʰun/
khuná	/kʰuná/
khuná the	/kʰuná tʰe/
khur	/kʰur/
khuro~í	/kʰurõjí/
khušeetí	/kuɕeetí/
khuṣ	/kʰuʂ/
khuusíi	/kʰuusíi/
khúšu	/kʰúɕo/
khútu	/kʰúto/
khúṭii ṭúupi	/kʰuʈii ʈúupi/
khúṭu	/kʰúʈo/
khúuṭu	/kúuʈu/
ki	/ki/
kií	/kií/
kií galá	/kií ɡalá/
kilí	/kilí/
kilúuṛu	/kilúuɽo/
kimbóoṛ	/kimbóoɽ/
kir	/kir/
kir díi	/kir díi/
kiraamát	/kiraamát/
kiríiṭi	/kiríiʈi/
kiroóṛ	/kiroóɽ/
kirpuṭú	/kirpuʈú/
kiṣṭúuču	/kiʂʈúutɕo/
kitaáb	/kitaáab/
kitayíi	/kitajíi/
kíi	/kíi/
kíilum	/kíilum/
kíiwee galá	/kíiwee ɡalá/
kooḍghaadroók	/kooɖɡhaadroók/
kooḍghaá	/kooɖɡhaá/
koogái	/kooɡéj/
kooíilu	/koowíilo/
koomáalu	/koomáalu/
kooméeli	/kooméeli/
kooréeṛi	/kooréeɽi/
koošíš	/kooɕíɕ/
koošíš thíi	/kooɕíɕ tʰíi/
kooṭáaṭu	/kooʈáaʈu/
kooṭéeṭi	/kooʈéeʈi/
koó	/koó/
koó bi na	/koó bi na/
kóṇḍu	/kóɳɖo/
kóok	/kóok/
kóoṇ	/kóoɳ/
kramačúuru	/kramatɕúuro/
kráam	/kráam/
kráam thíi	/kráam tʰíi/
kriṣiṇóo	/kriʂiɳóo/
kríintu	/kríinto/
kríxi	/kríxi/
kuái	/kuwáj/
kučurooṭoó	/kutɕurooʈoó/
kučúri	/kutɕúri/
kučúru	/kutɕúro/
kuḍ	/kuɖ/
kuḍiṣoóṛ	/kuɖiʂoóɽ/
kuhí	/kuhí/
kuloomiṭár	/kuloomiʈár/
kumalái	/kumaléj/
kundaák	/kundaák/
kuṇaák	/kuɳaák/
kuṇḍá	/kuɳɖá/
kuṇéeki	/kuɳéeki/
kuṇóoku	/kuɳóoko/
kursí	/kursí/
kuṛíina	/kuɽíina/
kušúni	/kuɕúni/
kuṭíi	/kuʈíi/
kuuntsíi	/kuuntsíi/
kúi	/kũj/
kúṛi	/kúɽi/
kúuči	/kúutɕi/
kúuču	/kúutɕo/
kúulu	/kúulo/
kúuṇ	/kúuɳ/
laahúr	/laahúr/
laalíč	/laalítɕ/
laaṭán	/laaʈán/
laawaáṇ	/laawaáɳ/
laák	/laák/
lagayíi	/laɡajíi/
lagayíǰa	/laɡajídʑa/
laǰíǰa	/ladʑídʑa/
lamaṭoók	/lamaʈoók/
lamaṭúuṭ	/lamaʈúuʈ/
lambaái	/lambaáj/
lambá	/lambá/
lambúuṣu	/lambúuʂo/
lameeṭičhinilú	/lameeʈitɕʰinilú/
laméeṭi	/laméeʈi/
lamíǰa	/lamídʑa/
lamóo	/lamóo/
langóo	/laŋɡóo/
lap	/lap/
laṛú	/laɽú/
laṣ čax	/laʂ tɕax/
laṭangóo	/laʈaŋɡóo/
laṭayíi	/laʈajíi/
laṭáanga	/laʈáaŋɡa/
lawaní	/lawaní/
lawáṇḍ	/lawáɳɖ/
lawáṛ	/lawáɽ/
laxkár	/laxkár/
láadu	/láadu/
láai	/láaj/
láambu	/láambu/
láambu ǰíi	/laambú dʑíi/
láanga	/láaŋɡa/
láka	/láka/
leeḍaróo	/leeɖaróo/
leengái	/leeŋɡéj/
leewá	/leewá/
leewóo	/leewóo/
lekhíi	/lekʰíi/
léedi	/léedi/
léku	/léko/
lhaáṣṭ	/lhaáʂʈ/
lhaléemi	/lhaléemi/
lhasóo	/lhasóo/
lhayíǰa	/lhajídʑa/
lháasa	/lháasa/
lháastu	/lháastu/
lháaya	/lháaja/
lheéṣ	/lheéʂ/
lhéesti	/lhéesti/
lhéṇḍu	/lhéɳɖo/
lhistóo	/lhistóo/
lhístu	/lhísto/
lhoilaár	/lhojlaár/
lhoilóo	/lhojlóo/
lhoílu	/lhojlo/
lhookbáabu	/lhookbaábu/
lhookeeró	/lhookeeró/
lhookyéei	/lhookjéej/
lhoóku	/lhoóko/
lhoóṇ	/lhoóɳ/
lhúuṇu	/lhúuɳo/
liš	/liɕ/
lišóo	/liɕóo/
líiṛuk	/líiɽuk/
líiši	/líiɕi/
líka	/líka/
líša	/líɕa/
looičaará	/loojtɕaará/
lookilúuṛi	/lookilúuɽi/
lookúṛi	/lookúɽi/
loomúṭ	/loomúʈ/
looṛí	/looɽí/
lootanghaá	/looʈaŋɡhaá/
looṭóo	/looʈóo/
loowíiṣṭ	/loowíiʂʈ/
luumái	/luuméj/
luumóo	/luumóo/
lúna	/lúna/
lúu lúu	/lúu lúu/
lúugu	/lúuɡo/
lúungu	/lúuŋɡo/
lúuntu	/lúunto/
lúuṭi	/lúuʈi/
ma	/ma/
maačís	/maatɕís/
maac̣huríi	/maaʈʂʰuríi/
maadarí zabaán	/maadarí zabaán/
maadá	/maadá/
maaldaár	/maaldaár/
maalí	/maalí/
maalík	/maalík/
maalumaát	/maalumaát/
maalúm	/maalúm/
maamaá	/maamaá/
maamulí	/maamulí/
maaspaxín	/maaspaxín/
maasúm	/maasúm/
maaṣṭér	/maaʂʈér/
maaxaám	/maaxaám/
maazigár	/maaziɡár/
maáf thíi	/maáf tʰíi/
mac̣hoók	/maʈʂʰoók/
madád	/madád/
madád thíi	/madád tʰíi/
mafruúr	/mafruúr/
maidaaní	/majdaaní/
maǰburí	/madʑburí/
maǰí	/madʑí/
maǰmeeró	/madʑmeeró/
makrái	/makráj/
mal	/mal/
malák	/malák/
malgíri	/malɡíri/
malgíri bhíi	/malɡíri bhíi/
malíi	/malíi/
malíitu	/malíito/
mangái	/maŋɡéj/
maní	/maní/
maníi	/maníi/
maníitu	/maníito/
mansubá	/mansubá/
maṇḍáu	/maɳɖáw/
marg	/marɡ/
mašín	/maɕín/
mašwará	/maɕwará/
maṣkíiraṇ	/maʂkíiraɳ/
matíi	/matíi/
maṭaaí	/maʈaají/
mauǰudá	/mawdʑudá/
maxluqaát	/maxluqaát/
maxlúq	/maxlúq/
mazbút	/mazbút/
mazháb	/mazháb/
máamu	/máamu/
máaṇḍa	/máaɳɖa/
máara	/máara/
máathe	/máatʰe/
máatu	/máatu/
máaṭu	/máaʈu/
mágam	/máɡam/
mágar	/máɡar/
máhar	/máhar/
mákar	/mákar/
mána thíi	/mána tʰíi/
meec̣hí	/meeʈʂʰí/
meelá	/meelá/
meelmastiaá	/meelmastjaá/
meeṭhíl	/meeʈʰíl/
meeṭíilu	/meeʈíilo/
meewá	/meewá/
meéx	/meéx/
meéz	/meéz/
mehfíl	/mehfíl/
mehmaán	/mehmaán/
mehnát	/mehnát/
mehnát thíi	/mehnát tʰíi/
méeǰi	/méedʑi/
méeli	/méeli/
méemi	/méemi/
méeši	/méeɕi/
méeṭi	/méeʈi/
mhaaríi	/mhaaríi/
mhaaróoc̣u	/mhaaróoʈʂo/
mhaás	/mhaás/
mháala ghašíi	/mháala ɡhaɕíi/
mháalu	/mháalu/
mheerabaán	/meerabaán/
mheerabaán	/mʱeerabaán/
mheerabeení the	/mheerabeení tʰe/
mheél	/mheél/
mhéeli	/mhéeli/
mhoóru	/mhoóro/
miíl	/miíl/
milaáu	/milaáw/
milaáu bhíi	/milaáw bhíi/
milóo	/milóo/
mingál	/miŋɡál/
miṇḍ	/miɳɖ/
mirmaadikoór	/mirmaadikoór/
misaál	/musaál/
misrí	/misrí/
mitr	/mitr/
míi	/míi/
míiš	/míiɕ/
míla	/míla/
moolí	/moolí/
mooqá	/mooqá/
moosím	/moosím/
mooṭár	/mooʈár/
moóṣṭ	/moóʂʈ/
móṇḍu	/móɳɖo/
móomu	/móomo/
móonu	/móono/
móoṇ	/móoɳ/
móoṇuṣ	/móoɳuʂ/
móošpu	/móoɕpo/
muaahidá	/mwaahidá/
mubáil	/mubájl/
mučóo	/mutɕóo/
muhaarír	/muhaarír/
muhabát	/muhabát/
muhabát thíi	/muhabát tʰíi/
mukamál	/mukamál/
mulaakoór	/mulaakoór/
mulaaqaát	/mulaaqaát/
mulaaqaát bhíi	/mulaaqaát bhíi/
mulaaqaát thíi	/mulaaqaát tʰíi/
mulái	/muléj/
mulhaán	/mulhaán/
mulóo	/mulóo/
mumtaáz	/mumtaáz/
muqaabilá	/muqaabilá/
muqaabilá	/muxaabilá/
muqaabilá thíi	/muqaabilá tʰíi/
muqarár	/muqarár/
muqarár	/muxarár/
muqarár bhíi	/muqarár bhíi/
muqarár thíi	/muqarár tʰíi/
musaafár	/musaafár/
musibát	/musibát/
musibát	/musiibát/
muškíl	/muɕkíl/
mušqúl bhíi	/muɕqúl bhíi/
muṣkaáṛ	/muʂkaáɽ/
muṣṭookhúr	/muʂʈookʰúr/
muṣṭóoi	/muʂʈóoj/
muṣṭú	/muʂʈú/
muṣṭú giraá	/muʂʈú ɡiraá/
muṣṭúku	/muʂʈúko/
mutaabíq	/mutaabíq/
muṭ	/muʈ/
muuṣoó	/muuʂoó/
muutríi	/muutríi/
muúl	/muúl/
mux	/mux/
muxaamúx	/muxaamúx/
muxadac̣héeni	/muxadaʈʂʰéeni/
muxanásti	/muxanásti/
muxóok	/muxóok/
muxtalíf	/muxtalíf/
múča	/mútɕa/
múṛai	/múɽej/
múṛu	/múɽo/
múṣṭi	/múʂʈi/
mútu	/múto/
múṭi	/múʈi/
múuṛ	/múuɽ/
múuṣi	/múuʂi/
múuṣu	/múuʂo/
múutr	/múutr/
na	/na/
na ... na	/na ... na/
na ta ... na ba	/na ta ... na ba/
naaghaaní	/naaɡhaaní/
naakaám	/naakaám/
naalpoó	/naalpoó/
naamíi	/naamíi/
naaṛái	/naaɽéj/
naawás	/naawás/
naréeṛi	/naréeɽi/
naṣóoṛ	/naʂóoɽ/
naṭúuki	/naʈúuki/
nawaáb	/nawaáb/
nawambár	/nawambár/
náama	/náama/
náanu	/náanu/
náaṛ	/náaɽ/
náas	/náas/
náaṭa	/náaʈa/
náawu	/náawu/
náina	/nájna/
náini	/nájni/
náinu	/nájno/
náqal	/náqal/
náqal thíi	/náqal tʰíi/
násal	/násal/
neečíir	/neetɕíir/
neečíir bíi	/neetɕíir bíi/
neeṛíi	/neeɽíi/
neé	/neé/
néeṛi	/néeɽi/
néewi	/néewi/
nheé	/nheé/
nhiaaṛóo	/njhaaɽóo/
nhiáaṛa	/njháaɽa/
nhieeṛíi	/njheeɽíi/
nhíiǰa	/nhíidʑa/
ni	/ni/
niaaṭíi	/njaaʈíi/
niigiraá	/niiɡiraá/
niiṛíi	/niiɽíi/
niišóo	/niiɕóo/
nikháatu	/nikʰáatu/
nikhéeti	/nikʰéeti/
nikhíi	/nikʰíi/
nikrízi	/nikrízi/
nim fuṭ	/nim fuʈ/
nim paáu	/nim paáw/
nimóos	/nimóos/
nimóos thíi	/nimóos tʰíi/
niníi	/niníi/
niním	/niním/
nirúuṇ	/nirúuɳ/
nis	/nis/
nisíi	/nisíi/
niṣaanaát	/niʂaanaát/
niṣóon	/niʂóon/
niwešíi	/niweɕíi/
níi	/níi/
níilu	/níilo/
níindra yhíi	/níindra jhíi/
níindram bíi	/níindram bíi/
níiṛu	/níiɽo/
níiša	/níiɕa/
níiṣṭu	/níiʂʈo/
nookarí	/nookarí/
nookarí thíi	/nookarí tʰíi/
nóki	/nóki/
nóo	/nóo/
nóong	/nóoŋɡ/
nóor	/nóor/
nóoṛ	/nóoɽ/
nu	/nu/
nueé	/nuweé/
nuíma	/nujíma/
nuqsaán	/nuqsaán/
nuqsaán thíi	/nuqsaán thíi/
nuuṭóo	/nuuʈóo/
núu	/núu/
núuṭa	/núuʈ/
ṇiṇoó	/ɳiɳoó/
ohoó	/ohoó/
oočhaá	/ootɕʰaá/
ooḍhóol	/ooɖhóol/
oombaár	/oombaár/
ooraán	/ooraán/
oostóoz	/oostóoz/
oothóon	/ootʰóon/
oór	/oór/
oóra	/oóra/
oóra the	/oóra tʰe/
oórii	/oórii/
oóṛ	/oóɽ/
óo	/óo/
óol bhíi	/óol bhíi/
óomu	/óomo/
óoru	/óoro/
paačhambá	/paatɕʰambá/
paakistaán	/paakistaán/
paalaá	/paalaá/
paalawaáṇ	/paalawaáɳ/
paalaweeṇí	/paalaweeɳí/
paalúulu	/paalúulo/
paaṇṭí	/paaɳʈí/
paaṛú	/paaɽú/
paašóoṭu	/paaɕóoʈo/
paaṣíi	/paaʂíi/
paák	/paák/
paás	/paás/
paás bhíi	/paás bhíi/
paáu	/paáw/
pačóo	/patɕóo/
pac̣halíi	/paʈʂʰalíi/
pac̣hélu	/paʈʂʰélo/
padúši	/padúɕi/
pahúrta	/pahúrta/
paidóo	/pajdóo/
paidóo bhíi	/paidóo bhíi/
paidóo thíi	/paidóo tʰíi/
pailóo	/pajlóo/
paisá	/pajsá/
pak	/pak/
pakaár	/pakaár/
pakaár bhíi	/pakaár bhíi/
palighaáṣ	/paliɡhaáʂ/
palíitu	/palíito/
palóo	/palóo/
pamíilu	/pamíilo/
panaahí	/panaahí/
panaahí dawóo	/panaahí dawóo/
panaahí díi	/panaahí díi/
panǰeešúma	/paɲdʑeeɕúma/
panǰeé	/paɲdʑeé/
panǰíiš	/paɲdʑíiɕ/
panǰúma	/paɲdʑúma/
paṇaraál	/paɳaraál/
paṇardóoṛu	/paɳardóoɽo/
paṇaróo	/paɳaróo/
paṇáaru	/paɳáaru/
paṇéeri	/paɳéeri/
paṇoó	/paɳoó/
par	/par/
paraaṭoó	/paraaʈoó/
parčá	/partɕá/
pardóodu	/pardóodo/
parhaár	/parhaár/
parúku	/parúko/
parúuṇ	/parúuɳ/
pas	/pas/
pašawóo	/paɕawóo/
pašíǰa	/paɕídʑa/
patilá	/patilá/
patoodhám	/patoodhám/
patookúuṇ	/patookúuɳ/
patóo	/patóo/
patuíi	/patuwíi/
paturaá	/paturaa/
patú	/patú/
patú giraá	/patú ɡiraá/
paṭáanga	/paʈáaŋɡa/
paṭíi	/paʈíi/
paxpúla	/paxpúla/
páača	/páatɕa/
páaku	/páaku/
páala	/páala/
páam	/páam/
páanǰ	/páaɲʑ/
páanǰ bhišá	/páandʑ bhiɕá/
páar	/páar/
páaša	/páaɕa/
páata	/páata/
páčoo	/pátɕoo/
pándee	/pándee/
pánǰa	/páɲdʑa/
páta	/páta/
pátaṛ	/pátaɽ/
peerái	/peeréj/
peerišaán	/peeriɕaán/
peeróoṇ	/peeróoɳ/
peexamáana	/peexamáana/
peeɣambár	/peeɣambár/
péeki	/péeki/
péemdii	/péemdii/
phaalíi	/pʰaalíi/
phaaraṛáa	/pʰaaraɽáa/
phaaraṛíi	/phaaraɽíi/
phaaraṛó	/pʰaaraɽó/
phaaṭuríi	/pʰaaʈuríi/
phaayá	/pʰaajá/
phaág	/pʰaáɡ/
phaár	/pʰaár/
phaár the	/pʰaár tʰe/
phaárii	/pʰaárii/
phaí	/pʰaj/
phalúuṛu	/pʰalúuɽo/
pharaṛáa	/pʰaraɽáa/
pharaṛó	/pʰaraɽó/
phará	/pʰará/
phará giraá	/pʰará ɡiraá/
pharé	/pʰaré/
pharimaá	/pʰarimaá/
pharíi	/pʰaríi/
phaṣ	/pʰaʂ/
phat	/pʰat/
phatooríi	/pʰatooríi/
phaṭakoó	/pʰaʈakoó/
phaṭíi	/pʰaʈíi/
pháamba	/pʰáamba/
pháanǰa	/pʰáaɲdʑa/
pháapu	/pʰáapu/
pháaṭu	/pʰáaʈu/
phedóo	/pʰedóo/
pheendúuru	/pʰeendúuro/
phéda	/pʰéda/
phéepi	/pʰéepi/
phiaaṛmaáǰ	/pʰjaaɽmaádʑ/
phiíṇ	/pʰiíɳ/
phióoṛ	/pʰjóoɽ/
phooṭóo	/pʰooʈóo/
phoó	/pʰoó/
phóol	/pʰóol/
phóom	/pʰóom/
phóom thíi	/pʰóom tʰíi/
phóopu	/pʰóopo/
phrayíi	/pʰrajíi/
phrayíitu	/pʰrajíito/
phus	/pʰus/
phus bhíi	/pʰus bhíi/
phusóo	/pʰusóo/
phuukíi	/pʰuukíi/
phúngu	/pʰúŋɡo/
phúti	/pʰúti/
phútu	/pʰúto/
phúṭi	/pʰúʈi/
phúuṭa	/pʰúuʈa/
piaadá	/pijaadá/
piaalá	/pjaalá/
pičhilóo	/pitɕʰilóo/
pičhíla	/pitɕʰíla/
pičhílu	/pitɕʰílo/
pičhóo	/pitɕʰóo/
piiṛíi	/piiɽíi/
piír	/piír/
piǰúnu	/pidʑúno/
pilawóo	/pilawóo/
piléṭ	/piléʈ/
pilíilu	/pilíilo/
pilóo	/pilóo/
piṇḍúuru	/piɳɖúuro/
pišakaál	/piɕakaál/
pišíik	/piɕíik/
pitaáu	/pitaáw/
pitrí	/pitrí/
piṭiríǰa	/piʈirídʑa/
piṭíi	/piʈíi/
píilu	/píilo/
píiṣa	/píiʂa/
píla	/píla/
píṇi	/píɳi/
píṣṭu	/píʂʈo/
poončíi	/pooɲtɕíi/
pooraapóori	/pooraapóori/
pooštrá	/pooɕtrá/
póo díi	/póo díi/
póoṣ	/póoʂ/
praš	/praɕ/
prašpíili	/praɕpíili/
práaču	/práatɕu/
práal	/práal/
práašu	/práaɕu/
preṣ	/preʂ/
préeči	/préetɕi/
préku	/préko/
príiṇṣu	/prĩ́ĩɳʂo/
pruugraám	/pruuɡraám/
puluswaalá	/puluswaalá/
pulús	/pulús/
purá	/purá/
purá bhiíš	/purá bhiiɕ/
purá thíi	/purá tʰíi/
puréeṇi	/puréeɳi/
puróoṇu	/puróoɳo/
pušilaapóoṭa	/puɕilaapóoʈa/
putr	/putr/
puunǰí	/puuɲdʑí/
puuríi	/puuríi/
púri	/púri/
púṛai	/púɽej/
púši	/púɕi/
púšu	/púɕo/
púunǰa	/púundʑa/
púuntu	/púunto/
púustu	/púusto/
púutri	/púutri/
púutru	/púutro/
qaatí	/qaatí/
qaatí	/qahtí/
qaatí	/xaatí/
qabiilá	/qabiilá/
qadiím	/qadiím/
qalám	/qalám/
qariibán	/qariibán/
qariibán	/xariibán/
qarzá	/qarzá/
qarzá	/xarzá/
qasaáb	/qasaáb/
qatál	/qatál/
qatál thíi	/qatál tʰíi/
qilaá	/qilaá/
qilaá	/xilaá/
qísum	/qísum/
qísum	/xísum/
qóom	/qóom/
quraán	/quraán/
qurbaán	/qurbaán/
raaǰaá	/raadʑaá/
raatúku	/raatúku/
raawáṣ	/raawáʂ/
raazí	/raazí/
raazí bhíi	/raazí bhíi/
raát	/raát/
raiís	/rajiís/
raǰúuṭi	/radʑúuʈi/
ram raám the	/ram raám the/
rasuúl	/rasuúl/
rawaán	/rawaán/
rawaán bhíi	/rawaán bhíi/
raɣáṣṭi	/raɣáʂʈi/
ráaǰ	/ráadʑ/
ráal	/ráal/
ráal bhíi	/ráal bhíi/
ráal thíi	/ráal tʰíi/
ráang díi	/ráaŋɡ díi/
ráat	/ráat/
reemáts	/reemáts/
rhalá	/rhalá/
rhalikoóṭ	/rhalikoóʈ/
rháai	/raháaj/
rháai	/rʱáaj/
rhoošnaám	/rhooɕnaám/
rhootašíi	/rhootaɕíi/
rhootašíia	/rhootaɕíia/
rhoó díi	/rhóo díi/
rikaáḍ	/rikaáɖ/
rikaáḍ thíi	/rikaáɖ tʰíi/
rištaá	/riɕtaá/
rištá	/riɕtá/
riwaayát	/riwaaját/
riwaáǰ	/riwaádʑ/
rizárab	/rizárab/
ríi	/ríi/
ríiẓ	/ríiʐ/
ríziq	/ríziq/
rooṣíǰa	/rooʂídʑa/
róot	/róot/
rueelá	/ruweelá/
ruikúṛi	/rujkúɽi/
rumiaál	/rumjaál/
rupái	/rupéj/
rusúx	/rusóx/
rúulu	/rúulo/
rúuṣ	/rúuʂ/
saadá	/saadá/
saamaán	/saamaán/
saaṇḍú	/saaɳɖú/
saaraá	/saaraá/
saaréeṇi	/saaréeɳi/
saaróoṇu	/saaróoɳo/
saatíi	/saatíi/
saáu	/saáw/
saáz	/saáz/
saáz bhíi	/saáz bhíi/
saáz thíi	/sáaz tʰíi/
sabáq	/sabáq/
sabáq	/sabáx/
sabzí	/sabzí/
safaá	/safaá/
safaá thíi	/safaá tʰíi/
safár	/safár/
sahí	/sahí/
saká	/saká/
salaám	/salaám/
salaám thíi	/salaám tʰíi/
salír	/salír/
sam	/sam/
samandár	/samandár/
samaṭíi	/samaʈíi/
sambáaṛa	/sambáaɽa/
samóo	/samóo/
sangí	/saŋɡí/
saṇḍameé	/saɳɖameé/
saṇḍá	/saɳɖá/
sarayíi	/sarajíi/
sarayíǰa	/sarajídʑa/
sarák	/sarák/
sarbaraá	/sarbaraá/
sarṭifikéṭ	/sarʈifikéʈ/
sastíi	/sastíi/
sataašúma	/sataaɕúma/
sateemaáǰ	/sateemaádʑ/
sateé	/sateé/
satóoš	/satóoɕ/
satúma	/satúma/
saxt	/sax/
saxt	/saxt/
saxtí	/saxtí/
sazaá	/sazaá/
sazaá díi	/sazaá díi/
sáamu	/sáamu/
sáar	/sáar/
sáat	/sáat/
sáatru	/sáatru/
sábur	/sábur/
sábur thíi	/sábur tʰíi/
sáu	/sáw/
se	/se/
seentá	/sẽẽtá/
seešambá	/seeɕambá/
seéb	/seéb/
séeri	/séeri/
séeti	/séeti/
séez	/seéz/
sifát	/sifát/
sifát thíi	/sifát tʰíi/
sigéeli	/siɡéeli/
sigréṭ	/siɡréʈ/
siiná	/siiná/
siká	/siká/
siléeni	/siléeni/
silsilá	/silsilá/
sirázar	/sirázar/
sirikóo	/sirikóo/
siríka	/siríka/
sitaár	/sitaár/
sígal	/síɡal/
síi	/síi/
síin	/síin/
síitu	/síito/
síiu	/síiw/
síla	/síla/
síndu	/síndo/
sírif	/sírif/
so	/so/
sooṇíi	/sooɳíi/
soóč	/soótɕ/
soóč thíi	/soótɕ tʰíi/
soór	/soór/
soṭmiroó	/soʈmiroó/
sóon	/sóon/
sóoru	/sóoro/
suaál	/swaál/
suaál thíi	/swaál tʰíi/
sučá	/sutɕá/
sum	/sum/
suóo	/swóo/
surkhaṇoó	/surkʰaɳoó/
sust	/sust/
suthaán	/sutʰaán/
suutríi	/suutríi/
súrǰumi	/súrdʑumi/
sútu	/súto/
súuri	/súuri/
súutr	/súutr/
súutri	/súutri/
šaakíilu	/ɕaakíilo/
šaaraháaṛu	/ɕaaraháaɽu/
šaazaadá	/ɕaazaadá/
šaák	/ɕaák/
šaál	/ɕaál/
šaáx	/ɕaáx/
šahidgirí	/ɕahidɡirí/
šak	/ɕak/
šam	/ɕxam/
šanbalíi	/ɕambalíi/
šaraál	/ɕaraál/
šarái	/ɕaréj/
šariíf	/ɕariíf/
šart	/ɕart/
šaṛadeéš	/ɕaɽadeéɕ/
šawúra	/ɕawúra/
šáan	/ɕáan/
šáhar	/ɕáhar/
šámbi	/ɕámbi/
šárum	/ɕárum/
šeenbóo	/ɕeembóo/
šeén	/ɕeén/
šéeli	/ɕéeli/
šéemi	/ɕéemi/
šid	/ɕid/
šid díi	/ɕid díi/
šid ṣáača	/ɕid ʂáatɕa/
šidalaár	/ɕidalaár/
šidalíi	/ɕidalíi/
šidaloó	/ɕidaloó/
šidáalu	/ɕidáalu/
šiíš	/ɕiíɕ/
šiǰrá	/ɕidʑrá/
šikást	/ɕikást/
šikást khóo	/ɕikást kʰóo/
šilóo	/ɕilóo/
šilúuk	/ɕilúuk/
šióo	/ɕijóo/
širiaát	/ɕirjaát/
širingóo	/ɕiriŋɡóo/
širínga	/ɕiriŋɡa/
široó bhíi	/ɕiroó bhíi/
široó thíi	/ɕiroó tʰíi/
šišawaár	/ɕiɕawaar/
šišáki	/ɕiɕáki/
šišáwu	/ɕiɕówo/
šiší	/ɕiɕí/
šišoó	/ɕiɕoó/
šišoó thíi	/ɕiɕoó tʰíi/
šíia	/ɕíija/
šíin	/ɕíin/
šíitu	/ɕíito/
šíiṭi	/ɕíiʈi/
šíiṭi the	/ɕíiʈi tʰe/
šíkal	/ɕíkal/
šíli	/ɕíli/
šoorúṇḍu	/ɕoorúɳɖo/
šoóṇu	/ɕoóɳo/
šóo	/ɕóo/
šóo ǰhóona	/ɕóo dʑhóona/
šóol	/ɕóol/
šóong	/ɕóoŋɡ/
šópu	/ɕópo/
šuéeli	/ɕuwéeli/
šuéeli thíi	/ɕuéeli tʰíi/
šuí baát	/ɕúj baát/
šukhaáu	/ɕukʰaáw/
šum	/ɕum/
šumaalí	/ɕumaalí/
šumaáṇ	/ɕumaáɳ/
šut	/ɕut/
šúdu	/ɕúdo/
šúǰa	/ɕúdʑa/
šúku	/ɕúko/
šúmu	/ɕúmo/
šúṇḍi	/ɕúɳɖi/
šúṛi	/ɕúɽi/
šúša	/ɕúɕa/
šúur	/ɕúur/
ṣaawaá	/ʂaawaá/
ṣaawíiṛu	/ʂaawíiɽo/
ṣaawóo	/ʂaawóo/
ṣaá	/ʂaá/
ṣaár	/ʂaár/
ṣáača	/ʂáatɕa/
ṣáak	/ʂáak/
ṣáanda	/ʂáanda/
ṣáata	/ʂáata/
ṣáatu	/ʂáatu/
ṣeekóo	/ʂeekóo/
ṣeeṛíi	/ʂeeɽíi/
ṣéeti	/ʂéeti/
ṣéetim	/ʂéetim/
ṣilaawíi	/ʂilaawíi/
ṣióolu	/ʂjóolo/
ṣiṣ	/ʂiʂ/
ṣiṣo~í	/ʂiʂõjí/
ṣiṣṭám	/ʂiʂʈám/
ṣíiṛu	/ʂíiɽo/
ṣo	/ʂo/
ṣoeé	/ʂoweé/
ṣooṣíi	/ʂooʂíi/
ṣoṛeešúma	/ʂoɽeeɕúma/
ṣoṛíiš	/ʂoɽíiɕ/
ṣóo	/ʂóo/
ṣuṇúuki	/ʂuɳúuki/
ṣuṇúuki thíi	/ʂuɳúuki tʰíi/
ṣuumbóo	/ʂuumbóo/
ṣuunkíi	/ʂuuŋkíi/
ṣúṇa	/ʂúɳa/
ṣúuntu	/ʂúunto/
ṣúuṛi díi	/ʂúuɽi díi/
ṣúuṛu	/ʂúuɽo/
ta	/ta/
ta ... ba	/ta ... ba/
taalím	/taalím/
taanúm	/taanúm/
taapiaál	/taapjaál/
taapíi	/taapíi/
taaqatwár	/taaqatwár/
taaqát	/taaqát/
taaríx	/taaríx/
taazá	/taazá/
taáǰ	/taádʑ/
taár	/taár/
tabiaát	/tabjaát/
tak	/tak/
takṛá	/takɽá/
talíi	/talíi/
tanaám	/tanaám/
tandái	/tandéj/
tang	/taŋ/
tang	/taŋɡ/
tang bhíi	/taŋɡ bhíi/
tang thíi	/taŋɡ tʰíi/
tangayíi	/taŋɡajíi/
taníi	/taníi/
taním	/taním/
tanxaá	/taŋxá/
tap	/tap/
tapíǰa	/tapídʑa/
tapoós	/tapóos/
tapoós thíi	/tapóos tʰíi/
taraqí	/taraqí/
taráp	/taráp/
tariqá	/tariqá/
tariqá	/tarixá/
tarkaáṇ	/tarkaáɳ/
tartíb	/tartíb/
tas	/tas/
tasawúr bhíi	/tasawúr bhíi/
tasawúr thíi	/tasawúr tʰíi/
tasíi	/tasíi/
tayaár	/tajaár/
táa	/táa/
táai	/táaj/
táal	/táal/
táapa	/táapa/
táapaṛ	/táapaɽ/
táatu	/táatu/
táma	/táma/
táma thíi	/táma tʰíi/
támbul	/támbul/
tándar	/tándar/
tándar díi	/tándar díi/
táru	/táru/
teeṇíi	/teeɳíi/
teewíz	/teewíz/
teezí	/teezí/
teéṇ teeṇíi	/teéɳ teeɳíi/
teér	/teér/
teér bhíi	/teér bhíi/
teér čaapheér	/teér t͡ɕaapʰeér/
teér nikhíi	/teer nikʰíi/
teér thíi	/teér tʰíi/
téec̣i	/téetɕi/
téeti	/téeti/
téewi	/téewi/
téez	/téez/
thanaáu	/tʰanaáw/
thaní	/tʰaní/
thaníi	/tʰaníi/
thaníitu	/tʰaníito/
thaskúuru	/tʰaskúuro/
thawóo	/tʰawóo/
the	/tʰe/
the nhiáaṛa	/tʰe njháaɽa/
thée	/tʰée/
thiáaḍu	/tʰjáaɖu/
thiéeḍi	/tʰjéeɖi/
thíi	/tʰíi/
thopíi	/tʰopíi/
thulíi	/tʰulíi/
thúki	/tʰúki/
thúlu	/tʰúlo/
thúri	/tʰúri/
thúuṇi	/tʰúuɳi/
tií	/tií/
tipaán tií	/tipaán tií/
tipúku	/tipúko/
tirbaán	/tirbaán/
tíi	/tíi/
tíiṇu	/tíiɳo/
tíla	/tíla/
típa	/típa/
toobaák	/toobaák/
toofá	/toofá/
toolíi	/toolíi/
toopaančá	/toopaantɕá/
tooratsalá	/tooratsalá/
tóoru	/tóoro/
tóoruṇ	/tóoruɳ/
traac̣ṭhongí	/traaʂʈʰoŋɡí/
traambumaáṇ	/traambumaáɳ/
traambú	/traambú/
traác̣ díi	/traáʈʂ díi/
trak	/trak/
traṭáa thíi	/traʈáa tʰíi/
trayáama	/trajáama/
trayeé	/trajeé/
treešúma	/treeɕúma/
tréengi	/tréeŋɡi/
triṣ	/triʂ/
triṣaalíi	/triʂaalíi/
triṣéelu	/triʂéelo/
tríimbaruṣ	/tríimbaruʂ/
tríimbu	/tríimbo/
tríiš	/tríiɕ/
tríṣṭu	/tríʂʈo/
trokíi	/trokíi/
tróku	/tróko/
tróo	/tróo/
tróo bhišá	/tróo bhiɕá/
trúnǰa	/trúɲdʑa/
trúnǰi	/trúɲdʑi/
trúṇu	/trúɳo/
tsakíi	/tsakíi/
tsaṭáanga	/tsaʈáaŋɡa/
tsaṭák	/tsaʈák/
tsiipíi	/tsiipíi/
tsrap	/tsrap/
tu	/tu/
tus	/tus/
tusaám	/tusaám/
tusíi	/tusíi/
tusím	/tusím/
tuumboó	/tuumboó/
tuúš	/tuúɕ/
túuri	/túuri/
ṭaakíi	/ʈaakíi/
ṭaanguṛmúṭ	/ʈaaŋɡuɽmúʈ/
ṭaangúuṛu	/ʈaaŋɡúuɽo/
ṭáka	/ʈáka/
ṭáka díi	/ʈáka díi/
ṭeekadaár	/ʈeekadaár/
ṭeeká	/ʈeeká/
ṭeém	/ʈeém/
ṭeép	/ʈeép/
ṭeéṭ	/ʈeéʈ/
ṭéku	/ʈéko/
ṭéngu	/ʈéŋɡo/
ṭépi	/ʈépi/
ṭhaaṭáaku	/ʈʰaaʈáaku/
ṭhaaṭéeki	/ʈʰaaʈéeki/
ṭhakíi	/ʈʰakíi/
ṭhóngi	/ʈʰóŋɡi/
ṭing bhíi	/ʈiŋɡ bhíi/
ṭing thíi	/ʈiŋɡ tʰíi/
ṭip	/ʈip/
ṭiṭlái	/ʈiʈléj/
ṭíinčuk	/ʈíiɲtɕuk/
ṭíinkur	/ʈíiŋkur/
ṭíki	/ʈíki/
ṭoḍusóo	/ʈoɖusóo/
ṭokíi	/ʈokíi/
ṭookóo	/ʈookóo/
ṭookrái	/ʈookréj/
ṭoóp	/ʈoóp/
ṭoóp thíi	/ʈoóp tʰíi/
ṭopí	/ʈopí/
ṭómbu	/ʈómbo/
ṭóoxa	/ʈóoxa/
ṭóoxa thíi	/ʈóoxa tʰíi/
ṭópa	/ʈópa/
ṭópa díi	/ʈópa díi/
ṭópii thíi	/ʈópii tʰíi/
ṭukṛá	/ʈukɽá/
ubaxíi	/ubaxíi/
učát	/utɕát/
uc̣híi	/uʈʂʰíi/
uc̣híitu	/uʈʂʰíito/
uḍhíiwa	/uɖʰíiwa/
ulṭá	/ulʈá/
umbaarák	/umbaarák/
ungúri bhíi	/uŋɡúri bhíi/
ungúru	/uŋɡúro/
urbhíi	/urbhíi/
urbhíitu	/urbhíito/
urbhóo	/urbhóo/
urbuǰí díi	/urbudʑí díi/
urdú	/urdú/
uṛigalíi	/uɽiɡalíi/
uṛigeélu	/uɽiɡeélo/
uṛíi	/uɽíi/
uṛíitu	/uɽíito/
uṣṭúm	/uʂʈúm/
utháalu	/utʰáalu/
uthéeli	/utʰéeli/
uthíi	/utʰíi/
uthíitu	/utʰíito/
utrapóo	/utrapóo/
utráapa	/utráapa/
uts	/uts/
utsúṇḍ	/utsúɳɖ/
uṭhawóo	/uʈhawóo/
uṭíka	/uʈíka/
ux	/ux/
uxiaár	/uxjaár/
úbu	/úbo/
úču	/útɕo/
úmur	/úmur/
úuč	/úutɕ/
waadá	/waadá/
waadá thíi	/waadá tʰíi/
waapás	/waapás/
waaqiá	/waaqijá/
waarlís	/waarlís/
waarɣaléṭi	/waarɣaléʈi/
wasrí	/wasrí/
watán	/watán/
waxt	/wax/
waxt	/waxt/
wazíir	/wazíir/
wáandu	/wáandu/
wáǰa	/wádʑa/
wálixu	/wálixu/
wása	/wása/
wáxta	/wáxta/
wée	/wée/
wéendi	/wéendi/
whaalíi	/whaalíi/
whaáu	/whaáw/
whaidítu	/whajdíto/
wháatu	/wháatu/
wháida	/whájda/
whéeti	/whéeti/
whíi	/whíi/
wíi	/wíi/
wíilu	/wíilo/
wíiway	/wíiwej/
xaadí	/xaadí/
xaalí	/xaalí/
xaamaár	/xaamaár/
xaaná	/xaaná/
xaapeerái	/xaapeeréj/
xaaráx	/xaaráx/
xaaruṇái	/xaaruɳéj/
xaán	/xaán/
xaás	/xaás/
xabaár	/xabaár/
xabaár bhíi	/xabaár bhíi/
xabaár díi	/xabaár díi/
xalóos	/xalóos/
xalóos bhíi	/xalóos bhíi/
xalóos thíi	/xalóos tʰíi/
xamaxaá	/xamaxaá/
xaraáp	/xaraáp/
xarčá	/xartɕá/
xat	/xat/
xatarnaák	/xatarnaák/
xatíiti	/xatíiti/
xatrá	/xatrá/
xálak	/xálak/
xáti thíi	/xáti tʰíi/
xátum	/xátum/
xátum bhíi	/xátum bhíi/
xátum thíi	/xátum tʰíi/
xeeraát	/xeeraát/
xéer	/xéer/
xiaál	/xijaál/
xiaál thíi	/xijaál tʰíi/
xooṛá	/xooɽá/
xoraák	/xoraák/
xošaán	/xuɕaán/
xox	/xox/
xox bhíi	/xox bhíi/
xu	/xu/
xuaaíš	/xwaajíɕ/
xuaaíš thíi	/xwaajíɕ/
xuubí	/xuubí/
xux bhíi	/xux bhíi/
yaadgaár	/jaadɡaár/
yaá	/jaá/
yaád bhíi	/jaád bhíi/
yaád thíi	/jaád tʰíi/
yaár	/jaár/
yakšambá	/jakɕambá/
yaxníi	/jaxníi/
yáab	/jáab/
yákdam	/jákdam/
yára	/jára/
yeeibáabu	/jeejbáabu/
yéei	/jéej/
yhéeli	/jhéeli/
yhíi	/jhíi/
yhóolu	/jhóolo/
yhúṇḍi	/jhúɳɖi/
yíiṛi	/jíiɽi/
yíiṛu	/jíiɽo/
yúu	/júu/
yúun	/júun/
yúuṛu	/júuɽo/
zaalím	/zaalím/
zaán	/zaán/
zabaán	/zabaán/
zal	/zal/
zamaaná	/zamaaná/
zamindaár	/zamindaár/
zangál	/zaŋɡál/
zariiá baándi	/zarijá báandi/
zariṇoó	/zariɳoó/
zarurí	/zarurí/
zaxmát	/zaxmát/
záhar	/záhar/
zára	/zára/
záxum	/záxum/
zeelái	/zeeléj/
zeerí	/zeerí/
zeerí thíi	/zeerí tʰíi/
zeṛ	/zeɽ/
zhaáy	/zhaáj/
zhaláaka	/zhaláaka/
ziaarát	/zjaarát/
ziaát	/zjaát/
zimawaár	/zimawaár/
zinaawúr	/zinaawúr/
zindagí	/zindaɡí/
zindá	/zindá/
zindá thíi	/zindá tʰíi/
zir	/zir/
zoór	/zoór/
zuaán	/zwaán/
zueení	/zuweení/
zúlum	/zúlum/
ẓamí	/ʐamí/
ẓhaṇẓíir	/ɖʐʰaɳɖʐíir/
ẓikaán	/ʐikaán/
ẓokíi	/ʐokíi/
ɣaár	/ɣaár/
ɣalát	/ɣalát/
ɣaltí	/ɣaltí/
ɣaltí thíi	/ɣaltí tʰíi/
ɣam	/ɣam/
ɣar	/ɣar/
ɣarbán	/ɣarbán/
ɣaribí	/ɣaribí/
ɣáli	/ɣáli/
ɣooǰúli	/ɣoodʑúl/
ɣoorí	/ɣoorí/
ɣoṛ	/ɣoɽ/
ɣusulxaaná	/ɣusulxaaná/
ɣúsul	/ɣúsul/
ɣúsul thíi	/ɣúsul tʰíi/
