ğ¤€ğ¤	/Ê”ab/
ğ¤€ğ¤‡	/Ê”ax/
ğ¤€ğ¤‡ğ¤“ğ¤Œ	/Ê”a.Ï‡iËËˆram.mu/
ğ¤€ğ¤‡ğ¤•	/Ê”axat/
ğ¤€ğ¤‹	/Ê”il/
ğ¤€ğ¤“ğ¤‘	/Ê”artÍ¡sÊ¼/
ğ¤ğ¤ğ¤•	/bint/
ğ¤ğ¤ğ¤‹	/baÊ•l/
ğ¤ğ¤•	/beËt/
ğ¤ƒğ¤ğ¤“ğ¤•	/dobrot/
ğ¤ƒğ¤Œ	/dom/
ğ¤‡ğ¤‹ğ¤	/xaliËb/
ğ¤‰ğ¤	/jeËn/
ğ¤‰ğ¤“ğ¤‡	/jirax/
ğ¤Šğ¤‹ğ¤	/kalb/
ğ¤Šğ¤Œğ¤	/kÊ°ammaËn/
ğ¤‹ğ¤	/lib/
ğ¤Œğ¤Œ	/meËm/
ğ¤ğ¤‹ğ¤Œ	/Ê•oËloËm/
ğ¤ğ¤‘	/Ê•itÍ¡sÊ¼/
ğ¤	/peË/
ğ¤ğ¤	/pani/
ğ¤’ğ¤‹	/qoËl/
ğ¤’ğ¤“ğ¤•ğ¤‡ğ¤ƒğ¤”ğ¤•	/qartxadaÊƒt/
ğ¤“ğ¤€ğ¤”	/ruËÊƒ/
ğ¤”ğ¤‹ğ¤Œ	/ÊƒaloËm/
ğ¤”ğ¤‹ğ¤”	/ÊƒaloËÊƒ/
ğ¤”ğ¤Œ	/Êƒim/
ğ¤”ğ¤Œğ¤”	/ÊƒamÊƒ/
ğ¤”ğ¤“	/ÊƒoËr/
