-kă	/kɐ/
Åns	/ɒns/
Dümăs	/ˈdy.mɐs/
Låbü	/lɒby/
Maixăl	/mai̯xɐl/
Moraikă	/mɔrai̯kɐ/
Morajă	/mɔrajɐ/
Niklot	/niklɔt/
Plötüs	/ˈplœ.tys/
ait	/ai̯t/
aită	/ˈai̯tɐ/
asål	/asɒl/
axterskă	/ˈaxtɛrskɐ/
ă	/ɐ/
badål	/ba.dɒl/
båz	/bɒs/
bezăt	/bɛzɐt/
blåxă	/ˈblɒxɐ/
bobo	/bɔˈbɔ/
bobo	/ˈbɔbɐ/
bordźă	/ˈbɔrd͡zʲɐ/
bornă	/ˈbɔrnɐ/
borš	/bɔrʃ/
bör	/bœr/
breză	/ˈbrɛzɐ/
brig	/brik/
brot	/brɔt/
brotăc	/ˈbrɔtɐt͡s/
brödă	/ˈbrœdɐ/
brükoză	/brykɔzɐ/
büg	/ˈbyɡ/
b́olĕ	/ˈbʲɔlə/
caistü	/t͡sai̯sty/
carťai	/t͡sar.tʲai̯/
carvenĕ	/t͡sarˈvɛ.nə/
cåun	/t͡sɒu̯n/
celă	/ˈt͡sɛlɐ/
celü	/t͡sɛˈly/
cĕ	/t͡sə/
citĕr	/ˈt͡si.tər/
clåvăk	/ˈt͡slɒ.vɐk/
coso	/t͡sɔˈsɔ/
crevü	/t͡srɛ.ˈvy/
criv	/t͡srif/
cü	/t͡sy/
dan	/ˈdan/
dară	/ˈdarɐ/
dausă	/ˈdaʏ̯sɐ/
dånü	/dɒˈny/
dåuďü	/dɒu̯dʲy/
dåvo	/dɒˈvɔ/
dåzd	/dɒst/
detă	/dɛtɐ/
devă	/ˈdɛvɐ/
disąt	/diˈsãt/
divąt	/diˈvãt/
döl	/dœl/
dǫb	/dɔ̃p/
drauďĕ	/drau̯dʲə/
draug	/drau̯k/
dråvă	/ˈdrɒ.vɐ/
dren	/drɛn/
dü	/dy/
dübră jautrü	/ˈdybrɐ jau̯ˈtry/
dübră nüc	/ˈdybrɐ ˈnyt͡s/
dübrĕ	/ˈdybrə/
dübrĕ dan	/ˈdybrə ˈdan/
dübrĕ vicer	/ˈdybrə viˈt͡sɛr/
ďodă	/dʲɔdɐ/
ďolü	/dʲɔ.ly/
ďölǫb	/dʲœ.ˈlɔ̃b/
ďölǫbăk	/dʲœ.ˈlɔ̃.bɐk/
ďöră	/ˈdʲœrɐ/
ďǫsnă	/dʲɔ̃s.nɐ/
ďüľă	/ˈdʲylʲɐ/
ďünă	/dʲy.nɐ/
ďüst	/ˈdʲyst/
emerikă	/ˈɛ.mɛ.ri.kɐ/
farb’ă	/ˈfar.bʲɐ/
frišă	/ˈfriʃɐ/
gjozdă	/ˈɡjɔzdɐ/
glaino	/ɡlai̯ˈnɔ/
glaistă	/ˈɡlai̯stɐ/
glåd	/ˈɡlɒd/
glåvă	/ˈɡlɒvɐ/
gnaidă	/ˈɡnai̯dɐ/
gnest	/ɡnɛst/
gorx	/ˈɡɔrx/
gǫs	/ˈɡɔ̃s/
graib	/ɡrai̯p/
gramăt	/ɡramɐt/
greblü	/ɡrɛbˈly/
grijot	/ɡrijɔt/
grönĕ	/ɡrœnə/
gŕǫdă	/ˈɡrʲɔ̃dɐ/
jadån	/jaˈdɒn/
jadlă	/ˈjɒdlɐ/
jaigroc	/jai̯.ɡrɔt͡s/
jaunăc	/ˈjaʏ̯nɐt͡s/
jautrü	/jau̯ˈtry/
jåglă	/ˈjɒɡlɐ/
jågraićă	/jɒɡˈrai̯t͡sʲɐ/
jåkră	/ˈjɒkrɐ/
jåskră	/ˈjɒskrɐ/
jåzbă	/ˈjɒzbɐ/
jist	/ˈjist/
jiz	/jiz/
jobťü	/jɔbˈtʲy/
joďădåi	/jɔdʲɐˈdɒi̯/
joďödă	/jɔˈdʲœdɐ/
joji	/jɔˈji/
jomo	/jɔˈmɔ/
joťĕ	/jɔtʲə/
jungĕ	/ˈju.ŋə/
kåtü	/kɒˈty/
kjot	/kʲɔt/
klådă	/klɒdɐ/
klås	/klɒs/
kľauc	/klʲau̯t͡s/
komoi	/kɔˈmɔi̯/
korťĕtüc	/kɔrtʲətyt͡s/
korvo	/kɔrˈvɔ/
koťĕ	/kɔtʲə/
kraidlĕ	/ˈkrai̯dlə/
kråi	/ˈkrɒi̯/
kremin	/krɛmin/
laipo	/lai̯ˈpɔ/
las	/las/
lauk	/lau̯k/
laună	/ˈlaʏ̯nɐ/
löxtår	/lœxtɒr/
lüďă	/lydʲɐ/
lüj	/ˈlyj/
lüjenă svećă	/lyˈjɛnɐ ˈsvɛt͡sʲɐ/
lük	/lyk/
lümĕt	/lymət/
lüpotă	/lypɔtɐ/
ľaibĕt	/lʲai̯bət/
ľos	/lʲɔs/
ľotü	/lʲɔˈty/
maimü	/maɪ.my/
mauxo	/maʏ̯ˈxɔ/
mąsi	/mãsi/
med	/mɛt/
midźă	/ˈmidzʲɐ/
mlåkă	/mlɒkɐ/
morz	/ˈmɔrz/
motai	/mɔtai̯/
mǫkă	/ˈmɔ̃kɐ/
müzg	/ˈmyzɡ/
ḿoro	/mʲɔˈrɔ/
m’åglă	/ˈmʲɒɡlɐ/
naivă	/ˈnai̯vɐ/
nebü	/nɛˈby/
nideľă	/niˈdɛ.lʲɐ/
nüc	/ˈnyt͡s/
nügă	/ˈnyɡɐ/
ofkă	/ɔf.kɐ/
paizdă	/ˈpai̯zdɐ/
paṕår	/paˈpʲɒr/
pasinaićă	/pasinai̯t͡sʲɐ/
pąt	/ˈpãt/
perĕndan	/pɛ.rənˈdan/
perü	/pɛry/
pĕnideľă	/pə.niˈdɛ.lʲɐ/
pic	/pit͡s/
pict	/pit͡st/
ploxtă	/ˈplɔxtɐ/
pojąk	/pɔjãk/
polăc	/ˈpɔlɐt͡s/
poro	/pɔˈrɔ/
prösü	/prœsy/
prǫt	/prɔ̃t/
püd	/pyt/
püli	/pyˈli/
püpel	/py.ˈpɛl/
ṕås	/ˈpʲɒs/
ṕosăk	/ˈpʲɔ.sɐk/
ṕosåсnĕ	/pʲɔˈsɒt͡s.nə/
ṕosåсnĕ	/pʲɔˈsɒt͡ʃ.nə/
p’ǫtă	/ˈpʲɔ̃tɐ/
råibo	/rɒi̯.ˈbɔ/
råmą	/rɒˈmã/
råno	/rɒˈnɔ/
rekă	/ˈrɛkɐ/
repo	/rɛˈpɔ/
rösă	/ˈrœsɐ/
rözgă	/ˈrœzɡɐ/
rǫkă	/ˈrɔ̃kɐ/
rüzăc	/ˈry.zɐt͡s/
ŕodťă	/ˈrʲɔdtʲɐ/
ŕodťĕ	/ˈrʲɔdtʲə/
sarăt	/ˈsa.rɐt/
sarp	/ˈsarp/
sauko	/saʏ̯ˈkɔ/
sect	/sɛtst/
sestră	/ˈsɛstrɐ/
seťaŕă	/sɛtʲarʲɐ/
sidĕm	/ˈsi.dəm/
sist	/ˈsist/
sjot	/sʲɔt/
skǫpĕ	/ˈskɔ̃.pə/
slaină	/ˈslai̯nɐ/
slåmă	/slɒˈmɔ/
slåmă	/ˈslɒmɐ/
slåză	/slɒzɐ/
slobĕ	/ˈslɔbə/
slüvensťĕ	/slyˈvɛnstʲə/
slüvü	/slyˈvy/
smölă	/ˈsmœlɐ/
sneďau	/snɛ.dʲau̯/
sneg	/snɛk/
snok	/snɔk/
snüp	/ˈsnyp/
sredă	/ˈsrɛ.dɐ/
sroto	/srɔ.tɔ/
stadźă	/ˈstad͡zʲɐ/
storĕ	/stɔrə/
stornă	/ˈstɔrnɐ/
stråjă	/strɒjɐ/
sťauko	/stʲaʏ̯ˈkɔ/
sťöră	/ˈstʲœrɐ/
sübötă	/syˈbœ.tɐ/
svaińă	/ˈsvai̯nʲɐ/
svećă	/ˈsvɛt͡sʲɐ/
svorko	/svɔrˈkɔ/
svorko	/ˈsvɔrkɐ/
śårăt	/ˈsʲɒ.rɐt/
šopăt	/ʂɔ.pɐt/
taid	/ˈtai̯t/
tåi	/tɒi̯/
tåkăc	/tɒ.kɐt͡s/
tåri	/tɒˈri/
tetă	/tɛtɐ/
tilą	/ˈtilã/
tok	/tɔk/
törĕ	/ˈtœ.rə/
tǫco	/tɔ̃ˈt͡sɔ/
trǫbă	/ˈtrɔ̃bɐ/
ťåmă	/ˈtʲɒ.mɐ/
ťėd	/tʲet/
ťėnądz	/tʲeˈnãd͡z/
ťėnądz	/tʲiˈnãd͡z/
ťostü	/tʲɔsˈty/
ťölü	/tʲœˈly/
ťönnaićă	/tʲœˈnːai̯t͡sʲɐ/
ťösă	/ˈtʲœsɐ/
ťöză	/ˈtʲœzɐ/
ťün	/tʲyn/
ťüpål	/tʲypɒl/
ťütălnaićă	/tʲy.tɐlˈnai̯.t͡sʲɐ/
ťütlĕk	/ˈtʲy.tlək/
ťüťål	/tʲyˈtʲɒl/
vainĕ	/ˈvai̯.nə/
varo	/varɔ/
vaujă	/vau̯jɐ/
vaustă	/ˈvaʏ̯stɐ/
vaux’ü	/vaʏ̯ˈxʲy/
vauzdă	/ˈvaʏ̯zdɐ/
vå	/vɒ/
vå düle	/vɒ.dy.lɛ/
vådă	/ˈvɒdɐ/
vål	/ˈvɒl/
våsă	/ˈvɒ.sɐ/
våtrük	/vɒtryk/
våťü	/vɒ.ˈtʲy/
våuno	/vɒu̯ˈnɔ/
våvådă	/vɒvɒdɐ/
våzvodźăt	/vɒzvɔd͡zʲɐt/
vedrü	/vɛd.ˈry/
veslü	/vɛsly/
vicer	/viˈt͡sɛr/
vićă	/ˈvit͡sɐ/
viďėn	/viˈdʲen/
viďėn	/viˈdʲin/
vilsă	/ˈvilsɐ/
viľă	/ˈvilʲɐ/
vińă	/ˈvinʲɐ/
vis	/ˈvis/
visĕm	/ˈvi.səm/
vistăraićă	/vistɐrai̯t͡sʲɐ/
vit	/ˈvit/
viză	/vizɐ/
voi-	/vɔi̯/
vorno	/vɔrˈnɔ/
vortă	/ˈvɔrtɐ/
vortăt	/vɔrtɐt/
vǫďėl	/vɔ̃ˈdʲel/
vǫďėl	/vɔ̃ˈdʲil/
vǫďör	/vɔ̃dʲœr/
vrex	/vrɛx/
v́otĕr	/ˈvʲotər/
xornă	/ˈxɔrnɐ/
x́örĕ	/xʲœrə/
x’üdĕt	/ˈxʲy.dət/
zaimă	/ˈzai̯mɐ/
ząt	/zãt/
zenă	/ˈzɛnɐ/
ziľă	/zilʲɐ/
ziľozü	/zi.lʲɔˈzy/
zim’ă	/ˈzi.mʲɐ/
zlåtă	/zlɒtɐ/
zobo	/zɔˈbɔ/
zojąc	/ˈzɔ.jãt͡s/
źornü	/zʲɔrˈny/
