'arero	/ʔa.ˈɾe.ɾo/
'ate	/ˈʔa.te/
'au	/ˈʔa.u/
'ava	/ˈʔa.va/
'ā'anu	/ˌʔaː.ˈʔa.nu/
'oka	/ˈʔo.ka/
'one	/ˈʔo.ne/
'ono	/ˈʔo.no/
'ui	/ˈʔu.i/
'uru	/ˈʔu.ɾu/
a	/ˈa/
a'o	/ˈa.ʔo/
aha	/ˈa.ha/
ahi	/ˈa.hi/
ahu	/ˈa.hu/
ai	/ˈa.i/
aka	/ˈa.ka/
ana	/ˈa.na/
ao	/ˈa.o/
ara	/ˈa.ɾa/
atu	/ˈa.tu/
au	/ˈa.u/
āpō	/ˌaː.ˈpoː/
e	/ˈe/
eee	/e.ˈe.e/
ena	/ˈe.na/
era	/ˈe.ɾa/
ha'ere	/ha.ˈʔe.ɾe/
ha'u	/ˈha.ʔu/
haha	/ˈha.ha/
haha'u	/ha.ˈha.u/
haka	/ˈha.ka/
hakapei	/ˌha.ka.ˈpe.i/
hapaina	/ˌha.pa.ˈi.na/
hare	/ˈha.ɾe/
hare 'oka	/ˈha.ɾe ˈʔo.ka/
hare moa	/ˈha.ɾe ˈmo.a/
hare paeŋa	/ˈha.ɾe pa.ˈe.ŋa/
hatu	/ˈha.tu/
hatuhatu	/ˌha.tu.ˈha.tu/
hau	/ˈha.u/
hauhau	/ˌha.u.ˈha.u/
havahava	/ˌha.va.ˈha.va/
hā	/ˈhaː/
hāhine	/ˈhaː.hi.ne/
hāꞌaki	/ˌhaː.ˈʔa.ki/
heke	/ˈhe.ke/
henua	/he.ˈnu.a/
here here	/ˌhe.ɾe.ˈhe.ɾe/
heŋaheŋa	/ˌhe.ŋa.ˈhe.ŋa/
hitu	/ˈhi.tu/
hoꞌe	/ˈho.ʔe/
hoꞌe ꞌahuru	/ˈho.ʔe ʔa.ˈhu.ɾu/
ika	/ˈi.ka/
iva	/ˈi.va/
iŋoiŋo	/ˌi.ŋo.ˈi.ŋo/
ka	/ˈka/
kau	/ˈka.u/
kā	/ˈkaː/
kōhau	/ˌkoː.ˈha.u/
kōhau ika	/ˌkoː.ˈha.u ˈi.ka/
kōhau raŋa	/ˌkoː.ˈha.u ˈɾa.ŋa/
kōhau roŋoroŋo	/ˌkoː.ˈha.u ˌɾo.ŋo.ˈɾo.ŋo/
kōhau ta'u	/ˈkoː.ha.u ˈta.u/
ma'ikuku	/ˌma.ʔi.ˈku.ku/
maha	/ˈma.ha/
manu	/ˈma.nu/
manupātia	/ˌma.nu.ˌpaːˈti.a/
mo'a	/ˈmo.ʔa/
mo'ai	/ˈmo.ʔai/
moa	/ˈmo.a/
ngau	/ˈŋa.u/
nō	/ˈnoː/
o	/o/
ono	/ˈo.no/
paeŋa	/pa.ˈe.ŋa/
pā	/ˈpaː/
pātia	/ˌpaː.ˈti.a/
pātia ika	/ˌpaː.ˈti.a ˈi.ka/
pātia kai	/ˌpaː.ˈti.a ˈka.i/
piti	/ˈpi.ti/
pota	/ˈpo.ta/
raŋa	/ˈɾa.ŋa/
rima	/ˈɾi.ma/
roŋo	/ˈɾo.ŋo/
roŋoroŋo	/ˌɾo.ŋo.ˈɾo.ŋo/
rua	/ˈɾu.a/
ta'u	/ˈta.ʔu/
tahi	/ˈta.hi/
taŋata	/ta.ˈŋa.ta/
taŋata manu	/ta.ˌŋa.ta ˈma.nu/
taŋata roŋo	/ta.ˌŋa.ta ˈɾo.ŋo/
taŋata roŋoroŋo	/ta.ˌŋa.ta ˌɾo.ŋo.ˈɾo.ŋo/
tā	/ˈtaː/
tingo	/ˈti.ŋo/
toru	/ˈto.ɾu/
tō	/ˈtoː/
u'i	/ˈu.ʔi/
ui	/ˈu.i/
uru	/ˈu.ɾu/
varu	/ˈva.ɾu/
vā	/ˈvaː/
vaꞌu	/ˈva.ʔu/
ŋāŋata	/ˌŋaː.ˈŋa.ta/
ŋāŋata manu	/ˌŋaː.ˈŋa.ta ˈma.nu/
ŋāŋata roŋo	/ˌŋaː.ˈŋa.ta ˈɾo.ŋo/
ŋāŋata roŋoroŋo	/ˈŋaː.ŋa.ta ˌɾo.ŋo.ˈɾo.ŋo/
ꞌahuru	/ʔa.ˈhu.ɾu/
ꞌao	/ˈʔa.o/
ꞌariki	/ʔa.ˈɾi.ki/
ꞌaŋahuru	/ˌʔa.ŋa.ˈhu.ɾu/
ꞌaꞌaru	/ʔa.ˈʔa.ɾu/
ꞌēē	/ˌʔeː.ˈeː/
