Mèn	/mɛn˧˩/
Mìn	/min˧˩/
Myèn	/mjɛn˧˩/
Rvwàng	/ɹə(˧).wɑŋ˧˩/
bì	/pi˧˩/
bìsé	/pi˧˩.sɛ˥/
bòm	/pɔm˧˩/
bùm	/pum˧˩/
chuq	/t͡ɕʰuʔ˥/
chuqsé	/t͡ɕʰuʔ˥.sɛ˥/
dap	/tɑp̚˥/
dvgø̀	/tə(˧).kɯ˧˩/
dvgø̀sé	/tə(˧).kɯ˧˩.sɛ˥/
gi	/ki˧/
gopi	/kɔ(˧).pʰi˧/
gumunit	/ku(˧).mu(˧).nit̚˥/
gwing	/kwiŋ˧/
jà	/t͡ɕɑ˧˩/
ka	/kʰɑ˧/
kà	/kʰɑ˧˩/
kàmø	/kʰɑ˧˩.mɯ˧/
kumyunit	/kʰu(˧).mju(˧).nit̚˥/
kumyunit	/kʰum˧.ju(˧).nit̚˥/
kv́m	/kʰəm˥/
lè	/lɛ˧˩/
lò	/lɔ˧˩/
lø̀m	/lɯm˧˩/
moya	/mɔ(˧).ja˧/
mùng	/muŋ˧˩/
mvshè	/mə(˧).ɕɛ˧˩/
mvshǿng	/mə(˧).ɕɯŋ˥/
mvwǿnshí	/mə(˧).wɯn˥.ɕi˥/
naq	/nɑʔ˥/
nari	/nɑ(˧).ɹi˧/
nàng	/nɑŋ˧˩/
nga	/ŋɑ˧/
ni	/ni˧/
ní	/ni˥/
nísé	/ni˥.sɛ˥/
nv̀mya	/nəm˧˩.ja˧/
nøl	/nɯl˧/
pin	/pʰin˧/
pindap	/pʰin˧.tɑp̚˥/
pinla	/pʰin˧.lɑ˧/
pì	/pʰi˧˩/
pvngwà	/pʰəŋ˧.wɑ˧˩/
pvngwàsé	/pʰəŋ˧.wɑ˧˩.sɛ˥/
sa	/sɑ˧/
sé	/sɛ˥/
shè	/ɕɛ˧˩/
shé	/ɕɛ˥/
shòní	/ɕɔ˧˩.ni˥/
shvlá	/ɕə(˧).lɑ˥/
shvngøt	/ɕə(˧).ŋɯt̚˥/
shvngøtsé	/ɕə(˧).ŋɯt̚˥.sɛ˥/
shvt	/ɕɯt̚˥/
shvtsé	/ɕɯt̚˥.sɛ˥/
shvwi	/ɕə(˧).wi˧/
shv̀m	/ɕəm˧˩/
shv̀mshi	/ɕəm˧˩.ɕi˧/
shøp	/ɕɯp̚˥/
shøpdik	/ɕɯp̚˥.tik̚˥/
shø̀m	/ɕɯm˧˩/
shø̀msé	/ɕɯm˧˩.sɛ˥/
shǿng	/ɕɯŋ˥/
sìl	/sil˧˩/
sìlsè	/sil˧˩.sɛ˧˩/
sòngmè	/sɔŋ˧˩.mɛ˧˩/
svdik	/sə(˧).tik̚˥/
svmi	/sə(˧).mi˧/
tiq	/tʰiʔ˥/
tiqsé	/tʰiʔ˥.sɛ˥/
tiqzǿng	/tʰiʔ˥.zɯŋ˥/
tì	/tʰi˧˩/
vbì	/ʔə(˧).pi˧˩/
vchuq	/ʔə(˧).t͡ɕʰuʔ˥/
vgi	/ʔə(˧).ki˧/
vlè	/ʔə(˧).lɛ˧˩/
vlò	/ʔə(˧).lɔ˧˩/
vm	/ʔəm˧/
vnaq	/ʔə(˧).nɑʔ˥/
vnàng	/ʔə(˧).nɑŋ˧˩/
vni	/ʔə(˧).ni˧/
wàng	/wɑŋ˧˩/
wàr	/wɑɹ˧˩/
yáng	/jɑŋ˥/
zaq	/zɑʔ˥/
zida	/zi(˧).dɑ˧/
