Angiùl	/an.d͡ʒi.ˈu̯l/
Angiùla	/an.d͡ʒi.ˈu̯.la/
Babilògna	/ba.bi.ˈlo.ŋŋa/
Bìbia	/ˈbi.bi.a̯/
Dalmàzia	/dal.ˈma.t͡si.a̯/
Dalmêzia	/dal.ˈme.t͡sia/
Dalmêzia	[dal.ˈmea̯.t͡sia]
Emìglia	/eˈmiʎ.ʎa/
Jèmla	/ˈjem.la/
Jèmula	/ˈje.mu.la/
Ligùri	/li.ˈɡu.ri/
Ligùria	/li.ˈɡu.ri.a̯/
Luìgg	/lu.ˈi̯d͡ʒː/
Luvìgg	/lu.ˈvid͡ʒː/
Zéșar	/ˈt͡sɛ.zar/
Zéẓar	/ˈt͡sɛ.zar/
abadânt	/a.ba.ˈdãnt/
abadént	/a.ba.ˈdɛnt/
abadêr	/a.ba.ˈdẽr/
abandôn	/a.ban.ˈdõn/
abandun	/a.ban.ˈdun/
abasamént	/a.ba.sa.ˈmɛnt/
abàj	/a.ˈba.i̯/
abès	/a.ˈbes/
abét	/a.ˈbɛt/
abêt	/a.ˈbet/
abëj	/a.ˈbe.i̯/
abòz	/a.ˈbot͡s/
abóz	/a.ˈbɔt͡s/
abrìl	/a.ˈbril/
abușê	/a.bu.ˈze/
abușêda	/a.bu.ˈze.da/
abușêdi	/a.bu.ˈze.di/
abuși	/a.bu.ˈzi/
abușìv	/a.bu.ˈziv/
abușìva	/a.bu.ˈzi.va/
abușìvi	/a.bu.ˈzi.vi/
academèsta	/a.ca.dɛ.ˈmez.ta/
academèstar	/a.ca.dɛ.ˈmez.tar/
academést	/a.ca.dɛ.ˈmɛzt/
academéstar	/a.ca.dɛ.ˈmɛz.tar/
académia	/a.ca.ˈdɛ.mja/
académic	/a.ca.ˈdɛ.mic/
académica	/a.ca.ˈdɛ.mi.ca/
académici	/a.ca.ˈdɛ.mi.t͡ʃi/
acadimi	/a.ca.ˈdi.mi/
acadimic	/a.ca.ˈdi.mic/
acàcc	/a.ˈcat͡ʃː/
acutèza	/a.cu.ˈte.t͡sa/
acutéz	/a.cu.ˈtɛt͡s/
acùt	/a.ˈcut/
acùta	/a.ˈcu.ta/
acùti	/a.ˈcu.ti/
acv	/acv/
acva	/ˈac.va/
agresôr	/a.ɡre.ˈsoːr/
aligrôn	/a.li.ˈɡrõn/
aligrun	/a.li.ˈɡrun/
alimént	/a.li.ˈmɛnt/
alẓir	/al.ˈðir/
anàdar	/a.ˈna.dar/
anàdra	/a.ˈna.dra/
anèl	/a.ˈnel/
anël	/a.ˈnel/
antìg	/an.ˈtiɡ/
antìga	/an.ˈti.ɡa/
antìgi	/an.ˈti.ɡi/
aquasânta	/a.ku̯.a.ˈsãn.ta/
aquasénta	/a.ku̯.a.ˈsɛn.ta/
aquedót	/a.ku̯.ɛ.ˈdɔt/
arcér	/ar.ˈt͡ʃɛr/
archeologèja	/ar.ce.o̯.lo.ˈd͡ʒe.ʝa/
archeologì	/ar.ce.o̯.lo.ˈd͡ʒi/
archeològic	/ar.ce.o̯.ˈlo.d͡ʒic/
archeològica	/ar.ce.o̯.ˈlo.d͡ʒi.ca/
archeològici	/ar.ce.o̯.ˈlo.d͡ʒi.t͡ʃi/
archeológic	/ar.ce.o̯.ˈlɔ.d͡ʒic/
architèt	/ar.ci.ˈtet/
archivèsta	/ar.ci.ˈves.tar/
archivèstar	/ar.ci.ˈves.tar/
archìvi	/ar.ˈci.vi/
arcir	/ar.ˈt͡ʃir/
artóc	/ar.ˈtɔc/
arẓént	/ar.ˈzɛnt/
aspèt	/az.ˈpet/
aspët	/az.ˈpet/
avidrê	/a.vi.ˈdre/
avidrê	[a.vi.ˈdre.a̯]
avidrêda	/a.vi.ˈdre.da/
avidrêdi	/a.vi.ˈdre.di/
avidri	/a.ˈvi.dri/
avìș	/a.ˈviz/
aziditê	/a.t͡si.di.ˈte/
aziditê	[a.t͡si.di.ˈte.a̯]
àbiș	/ˈa.biz/
àca	/ˈa.ca/
àj	/ˈa.ʝ/
àspar	/ˈas.par/
àspara	/ˈas.pa.ra/
àspari	/ˈas.pa.ri/
àzar	/ˈa.t͡sar/
babén	/ba.ˈbɛn/
babilân	/ba.bi.ˈlãn/
babilâna	/ba.bi.ˈlã.na/
babilâni	/ba.bi.ˈlã.ni/
babilén	/ba.bi.ˈlɛn/
babuén	/ba.bu.ˈɛn/
babuvén	/ba.bu.ˈvɛn/
badêr	/ba.ˈdẽr/
bal	/bal/
balén	/ba.ˈlɛn/
baléna	/ba.ˈlɛ.na/
banân	/ba.ˈnãn/
banâna	/ba.ˈnã.na/
baracùda	/ba.ra.ˈcu.da/
bdòcc	/ˈbdot͡ʃː/
bdócc	/ˈbdɔt͡ʃː/
bèl	/ˈbel/
bèsa	/ˈbe.sa/
bérc	/ˈbɛrc/
bêrc	/ˈberc/
bêrca	/ˈberca/
bël	/bel/
bëla	/ˈbe.la/
bëli	/ˈbe.li/
big	/ˈbiɡ/
bòcc	/bot͡ʃː/
bòcia	/ˈbo.t͡ʃʝa/
bôn	/bõn/
bravùr	/bra.ˈvur/
bravùra	/bra.ˈvu.ra/
brèt	/ˈbret/
brilêr	/briˈler/
brilêr	[briˈlea̯r]
brônẓ	/ˈbrõnz/
brônẓ	[ˈbrou̯nz]
bur	/buːr/
bus	/bus/
ca	/ˈca/
cabarè	/ca.ba.ˈre/
cabéna	/ca.ˈbɛ.na/
cabin	/ca.bin/
cablogrâma	/ca.blo.ˈɡrã.ma/
cablogrém	/ca.blo.ˈɡrɛm/
cabréd	/ca.ˈbrɛd/
cabrêda	/ca.ˈbre.da/
cabriolèt	/ca.bri.o̯.ˈlet/
cacào	/ca.ˈca.o̯/
cadén	/ca.ˈdɛn/
cadéna	/ca.ˈdɛ.na/
cadìn	/ca.ˈdin/
cafeìn	/ca.fe.ˈin/
cafeìna	/ca.fe.ˈi.na/
cafè	/ca.ˈfe/
calòsa	/ca.ˈlo.sa/
calógn	/ca.ˈlɔɲ/
calógna	/ca.ˈlɔɲ.ɲa/
calós	/ca.ˈlɔs/
calôr	/ca.ˈlor/
calôr	[ca.ˈlo.u̯r]
calur	/ca.ˈlur/
calurèja	/ca.lu.ˈre.ʝa/
caluréj	/ca.lu.ˈrɛʝ/
calurì	/ca.lu.ˈri.a̯/
calurôș	/ca.lu.ˈroz/
calurôș	[ca.lu.ˈro.u̯z]
calurôșa	/ca.lu.ˈro.za/
calurôșa	[ca.lu.ˈro.u̯.za]
calurôși	/ca.lu.ˈro.zi/
calurôși	[ca.lu.ˈro.u̯.zi]
caluruș	/ca.lu.ˈruz/
calușitê	/ca.lu.zi.ˈte/
calușitê	[ca.lu.zi.ˈte.a̯]
calùr	/ca.ˈlur/
calùra	/ca.ˈlu.ra/
calvizi	/cal.ˈvi.t͡si/
calvizia	/cal.ˈvi.t͡si.a̯/
camsãnt	/kam.ˈsə̃nt/
candèza	/can.ˈde.t͡sa/
candéz	/can.ˈdɛt͡s/
candôr	/can.ˈdor/
candôr	[can.ˈdo.u̯r]
candur	/can.ˈdur/
canèl	/ca.ˈnel/
canëla	/ca.ˈne.la/
cantânt	/can.ˈtãnt/
cantânta	/can.ˈtãn.ta/
cantânti	/can.ˈtãn.ti/
cantént	/can.ˈtɛnt/
carbôn	/car.ˈbõn/
carbôn	[car.ˈbõ.u̯n]
cavàl	/ca.ˈval/
cavël	/ca.ˈvel/
cazadôr	/ca.t͡sa.ˈdor/
cazadôra	/ca.t͡sa.ˈdo.ra/
cazadùr	/ca.t͡sa.ˈdur/
cazaröla	/ca.za.ˈro.la/
cazarul	/ca.za.ˈrul/
cazavìd	/ca.t͡sa.ˈvid/
càca	/ˈca.ca/
càchi	/ˈca.ci/
càcula	/ˈca.cu.la/
càliz	/ˈca.lit͡s/
càn	/ˈcan/
càza	/ˈca.t͡sa/
câmpsânt	/ˈcãp.sãt/
câna	/ˈcã.na/
cândid	/ˈkãn.did/
censôr	/t͡ʃen.ˈsor/
censur	/t͡ʃen.ˈsur/
censùra	/t͡ʃen.ˈsu.ra/
cêv	/t͡ʃeə̯v/
chén	/ˈcɛn/
chért	/ˈcɛrt/
chêrta	/ˈcer.ta/
chêrta	[ˈce.a̯r.ta]
chêrtacarbôn	/cer.ta.car.ˈbõn/
chêrtacarbôn	[ce.a̯r.ta.car.ˈbõ.u̯n]
chêrtacarbun	/cer.ta.car.ˈbun/
chêrtacarbun	[ce.a̯r.ta.car.ˈbun]
chëc	/cec/
chëcul	/ˈce.cul/
chëliz	/ˈce.lit͡s/
chëz	/ˈcet͡s/
chirùrg	/ki.ˈrurɡ/
ciurlìn	/t͡ʃi.u̯r.ˈlin/
cìvic	/ˈt͡ʃi.vic/
cìvica	/ˈt͡ʃi.vi.ca/
cìvici	/ˈt͡ʃi.vi.t͡ʃi/
cósta	/ˈcɔs.ta/
cóstla	/ˈcɔs.tla/
côda	/ˈco.da/
cöșum	/ˈco.zum/
cud	/cud/
curidôr	/cu.ri.ˈdõr/
curidùr	/cu.ri.ˈdur/
custa	/ˈcus.ta/
custla	/ˈcus.tla/
cușum	/ˈcu.zum/
cùra	/ˈcu.ra/
dabàs	/da.ˈbas/
dént	/ˈdent/
déntar	/ˈdɛn.tar/
dêd	/ˈded/
dêd	[ˈdea̯d]
drénta	/ˈdrɛn.ta/
du	/du/
ematòma	/e.ma.ˈto.ma/
ematóm	/e.ma.ˈtɔm/
ematùri	/e.ma.ˈtu.ri/
ematùria	/e.ma.ˈtu.ri.a̯/
emblemàtic	/em.ble.ˈma.tic/
emblemàtica	/em.ble.ˈma.ti.ca/
emblemàtici	/em.ble.ˈma.ti.t͡ʃi/
emblemëtic	/em.ble.ˈme.tic/
embléma	/em.ˈblɛm/
emblim	/em.ˈblim/
embriôn	/em.bri.ˈõn/
embriun	/em.bri.ˈun/
embriunél	/em.bri.u̯.ˈnɛl/
embriunêl	/em.bri.u̯.ˈnel/
embriunêla	/em.bri.u̯.ˈne.la/
embriunêli	/em.bri.u̯.ˈne.li/
embulèja	/em.bu.ˈle.ʝa/
embuléj	/em.bu.ˈlɛʝ/
embulì	/em.bu.ˈli/
emendamént	/e.men.da.ˈmɛnt/
emendaziôn	/e.men.da.t͡si.ˈõn/
emendàbil	/e.men.ˈda.bil/
emendàbila	/e.men.ˈda.bi.la/
emendàbili	/e.men.ˈda.bi.li/
emendëbil	/e.men.ˈde.bil/
emergént	/e.mer.ˈd͡ʒɛnt/
emergénta	/e.mer.ˈd͡ʒen.ta/
emergénti	/e.mer.ˈd͡ʒɛn.ti/
emergénza	/e.mer.ˈd͡ʒɛn.t͡sa/
emergint	/e.mer.ˈd͡ʒint/
emerginz	/e.mer.ˈd͡ʒint͡s/
emersiôn	/e.mer.si.ˈõn/
emès	/e.ˈmes/
emèsa	/e.ˈme.sa/
emèsi	/e.ˈme.si/
emérs	/e.ˈmɛrs/
emérsa	/e.ˈmɛr.sa/
emérsi	/e.ˈmɛr.si/
emiliân	/e.mi.liˈãn/
emirs	/e.ˈmirs/
emis	/e.ˈmis/
estrém	/es.ˈtrɛm/
estréma	/es.ˈtrɛ.ma/
estrémi	/es.ˈtrɛ.mi/
estrim	/es.ˈtrim/
eșurbitânt	/e.zur.bi.ˈtãnt/
eșurbitânta	/e.zur.bi.ˈtãn.ta/
eșurbitânti	/e.zur.bi.ˈtãn.ti/
eșurbitënt	/e.zur.bi.ˈtent/
èmbul	/ˈem.bul/
éșul	/ˈɛ.zul/
éșula	/ˈɛ.zu.la/
éșuli	/ˈɛ.zu.li/
ëj	/ˈe.ʝ/
ëpuca	/ˈe.pu.ka/
ëspar	/ˈes.par/
ëzer	/ˈe.t͡ser/
fabiöl	/fa.bi.ˈo̯l/
fabiul	/fa.bi.ˈu̯l/
fabrér	/fa.ˈbrɛr/
fabrêr	/fa.ˈbrer/
fabricàbil	/fa.bri.ˈca.bil/
fabricàbila	/fa.bri.ˈca.bi.la/
fabricàbili	/fa.bri.ˈca.bi.li/
fabrichëbil	/fa.bri.ˈce.bil/
faléna	/fa.ˈlɛ.na/
falin	/fa.ˈlin/
farèna	/fa.ˈre.na/
fașân	/fa.ˈzãn/
fașén	/fa.ˈzɛn/
fașöl	/fa.ˈzol/
fașul	/fa.ˈzul/
fàbar	/ˈfa.bar/
fàbrica	/ˈfa.bri.ca/
ferâm	/fe.ˈrãm/
ferèm	/fe.ˈrem/
fèr	/fer/
féud	/ˈfɛ.u̯d/
fëbar	/ˈfe.bar/
fër	/fer/
filòlog	/fi.loˈloɡ/
filólog	/fi.loˈlɔɡ/
fior	/fi.ˈo̯r/
fiud	/ˈfi.u̯d/
fiùr	/fi.ˈu̯r/
fìf	/ˈfif/
fìfa	/ˈfi.fa/
fjór	/fjor/
fugh	/ˈfuɡ/
furchèta	/fur.ˈce.ta/
furchét	/fur.ˈcɛt/
furèt	/fu.ˈret/
fùri	/ˈfu.ri/
fùria	/ˈfu.ri.a̯/
gabanén	/ɡa.baˈnɛn/
gabardén	/ɡa.bar.ˈdɛn/
gabân	/ɡa.ˈbãn/
gabâna	/ɡa.ˈbã.na/
gabèl	/ɡa.ˈbel/
gabén	/ɡaˈbɛn/
gabëla	/ɡa.ˈbe.la/
gadulìni	/ɡa.du.ˈli.ni/
gaf	/ɡaf/
gafa	/ɡa.fa/
gafi	/ɡa.fi/
gagg	/ɡad͡ʒː/
gaggi	/ˈɡad͡ʒ.d͡ʒi/
gaggia	/ˈɡad͡ʒ.d͡ʒi.a̯/
gal	/ɡal/
galâna	/ɡaˈlã.na/
galegêr	/ɡa.le.ˈd͡ʒer/
galèn	/ɡaˈlen/
galigêr	/ɡa.li.ˈd͡ʒer/
gas	/ɡas/
gat	/ˈɡat/
gat	[ˈɡaɐ̯t]
gàbia	/ˈɡa.bi.a̯/
gàgia	/ˈɡa.d͡ʒi.a̯/
gelôș	/d͡ʒe.ˈloz/
gelôșa	/d͡ʒe.ˈlo.za/
gelôșa	[d͡ʒe.ˈlou̯.za]
gelôși	/d͡ʒe.ˈlo.zi/
gelôși	[d͡ʒe.ˈlo.u̯.zi]
geluș	/d͡ʒe.ˈluz/
gemël	/d͡ʒeˈmel/
ghëf	/ɡef/
ghëgg	/ɡed͡ʒː/
ghëgi	/ˈɡe.ɡi/
ghël	/ˈɡel/
ghës	/ɡes/
giamël	/d͡ʒj.aˈmel/
gilôș	/d͡ʒi.ˈloz/
gilôșa	/d͡ʒi.ˈlo.za/
gilôșa	[d͡ʒi.ˈlo.u̯.za]
gilôși	/d͡ʒi.ˈlo.zi/
gilôși	[d͡ʒi.ˈlo.u̯.zi]
giluș	/d͡ʒi.ˈluz/
gióst	/d͡ʒi.ˈɔst/
giósta	/d͡ʒi.ˈɔs.ta/
giósti	/d͡ʒi.ˈɔs.ti/
giust	/d͡ʒi.ˈust/
gras	/ɡras/
grâm	/ˈɡrãm/
grèm	/ˈɡrem/
grës	/ɡres/
guardêr	/ɡu.arˈder/
iatùr	/i.a̯.ˈtur/
iatùra	/i.a̯.ˈtu.ra/
idiòma	/i.djˈo.ma/
idióm	/i.djˈɔm/
immigraziôn	/im.mi.ɡra.t͡siˈõn/
immigraziôn	[im.mi.ɡra.t͡siˈou̯n]
immigrêr	/im.miˈɡrer/
immigrêr	[im.miˈɡrea̯r]
imminént	/im.miˈnɛnt/
imminénta	/im.miˈnɛn.ta/
imminénti	/im.miˈnɛn.ti/
imminénza	/im.miˈnɛn.t͡sa/
imminint	/im.miˈnint/
immininz	/im.miˈnint͡s/
immisér	/im.miˈsɛr/
immisêri	/im.miˈse.ri/
immisêri	[im.miˈsea̯.ri]
immissiôn	/im.mis.siˈõn/
immissiôn	[im.mis.siˈou̯n]
immișerìr	/im.mi.zeˈrir/
immlêr	/imˈmlea̯r/
immlêr	/imˈmler/
immòbil	/imˈmo.bil/
immòbila	/imˈmo.bi.la/
immòbili	/imˈmo.bi.li/
immóbil	/imˈmɔ.bil/
immónd	/imˈmɔnd/
immónda	/imˈmɔn.da/
immóndi	/imˈmɔn.di/
immubiliẓê	/im.mu.bi.liˈd͡ze/
immubiliẓê	[im.mu.bi.liˈd͡zea̯]
immubiliẓêdi	/im.mu.bi.liˈd͡ze.di/
immubiliẓêdi	[im.mu.bi.liˈd͡zea̯.di]
immubiliẓêr	/im.mu.bi.liˈd͡zer/
immubiliẓêr	[im.mu.bi.liˈd͡zea̯r]
immudèst	/im.muˈdest/
immudèsti	/im.muˈdes.ti/
immudëst	/im.muˈdest/
immudësta	/im.muˈdes.ta/
immudësti	/im.muˈdes.ti/
immudëstia	/im.muˈdes.tja/
immundèzia	/im.munˈde.t͡sj.a/
immundìzia	/im.munˈdi.t͡sʝ.a/
immunitê	/im.mu.niˈte/
immunitê	[im.mu.niˈtea̯]
immuniẓaziôn	/im.mu.ni.d͡za.t͡siˈõn/
immuniẓaziôn	[im.mu.ni.d͡za.t͡siˈõu̯n]
immuniẓânt	/im.mu.niˈd͡zãnt/
immuniẓêr	/im.mu.niˈd͡zer/
immuniẓêr	[im.mu.niˈd͡zea̯r]
immunologèja	/im.mu.no.loˈd͡ʒe.ja/
immunologì	/im.mu.no.loˈd͡ʒi/
immunòlog	/im.muˈno.loɡ/
immuralitê	/im.mu.ra.liˈte/
immuralitê	[im.mu.ra.liˈtea̯]
immurbjìr	/im.mur.bjˈir/
immurêl	/im.muˈrel/
immurêl	[im.muˈrea̯l]
impasì	/im.paˈsi/
impasìr	/im.paˈsir/
in	/in/
indéntar	/in.ˈdɛn.tar/
indrénta	/in.ˈdrɛn.ta/
intìg	/in.ˈtiɡ/
intìga	/in.ˈti.ɡa/
intìgi	/in.ˈti.ɡi/
invéran	/inˈvɛ.ran/
índac	/ˈin.dak/
jatùr	/i.a̯.ˈtur/
jatùra	/i.a̯.ˈtu.ra/
jóst	/ʝi.ˈɔst/
jósta	/ʝi.ˈɔs.ta/
jósti	/ʝi.ˈɔs.ti/
just	/ʝi.ˈust/
làic	/ˈla.jk/
lèbar	/ˈle.bar/
lèbara	/ˈle.ba.ra/
lèbari	/ˈle.ba.ri/
lègn	/ˈleɲː/
lègn maladèt	/ˈleɲː ma.laˈdet/
lègna	/ˈleɲ.ɲa/
lêic	/ˈle.jk/
lêic	[ˈlea̯.jk]
lighêr	/liˈɡer/
lighêr	[liˈɡea̯r]
lignâm	/liɲˈɲãm/
limêr	/liˈmer/
limêr	[liˈmea̯r]
luš	/luːz/
mazèz	/ma.ˈt͡set͡s/
mazèza	/ma.ˈt͡se.t͡sa/
mazèzi	/ma.ˈt͡se.t͡si/
maziniân	/ma.t͡si.ni.ˈãn/
maziniâna	/ma.t͡si.ni.ˈã.na/
maziniâni	/ma.t͡si.ni.ˈã.ni/
mazinién	/ma.t͡si.ni.ˈɛn/
mént	/ˈmɛnt/
mérz	/ˈmɛrt͡s/
mêr	/ˈmeə̯r/
mêr	[ˈmë̞ɛ̯ɾ]
mêr	[ˈmɐɛ̯̈ɾ]
mêr	[ˈmɛ̈ɛ̯ɾ]
mêrz	/ˈmert͡s/
mint	/mint/
minùt	/mi.ˈnut/
murêl	/muˈrel/
murêl	[muˈrea̯l]
murêla	/muˈre.la/
murêla	[muˈrea̯.la]
mùrbi	/ˈmur.bi/
mùșic	/ˈmu.zic/
mùșica	/ˈmu.zi.ca/
név	/ˈnɛv/
néva	/ˈnɛ.va/
niv	/niv/
nòt	/ˈnot/
nót	/ˈnɔt/
nôș	/ˈnoz/
nôș	[ˈnou̯z]
nôșa	/ˈno.za/
nôșa	[ˈnou̯.za]
növ	/ˈnov/
növ	[ˈno.a̯v]
növa	/ˈno.va/
növa	[ˈno.a̯.va]
növi	/ˈno.vi/
növi	[ˈno.a̯.vi]
nucìv	/nuˈt͡ʃiv/
nucìva	/nuˈt͡ʃi.va/
nucìvi	/nuˈt͡ʃi.vi/
nud	/nud/
nuda	/ˈnu.da/
nudi	/ˈnu.di/
nuv	/ˈnuv/
órs	/ɔrs/
ör	/or/
ör	[ˈo.a̯r]
öv	/ˈov/
öv	[ˈo.a̯v]
pac	/pac/
papêt	/paˈpet/
papêt	[paˈpea̯t]
parpàia	/par.ˈpa.ja/
pasê	/paˈse/
pasê	[paˈsea̯]
pasêr	/paˈser/
pasêr	[paˈsea̯r]
perèn	/pe.ren/
perfët	/per.ˈfet/
pè	/ˈpe/
pêrc	/perc/
pì	/ˈpi/
pört	/ˈport/
pört	[ˈpo.a̯rt]
pörta	/ˈpor.ta/
pörta	[ˈpo.a̯r.ta]
prèm	/ˈprem/
prit	/pˈrit/
purt	/purt/
quaranténa	/kwa.ranˈtɛ.na/
quarânta	/kwaˈrãn.ta/
radìșa	/raˈdi.za/
ranòcc	/ra.ˈnot͡ʃː/
ranòcia	/ra.ˈno.t͡ʃi.a̯/
ranócc	/ra.ˈnɔt͡ʃː/
ranóci	/ra.ˈnɔ.t͡ʃi/
ràdga	/ˈrad.ɡa/
râm	/rãm/
rôg	/ˈroɡ/
rôg	[ˈro.u̯ɡ]
rug	/ruɡ/
sabiôn	/sa.bi.ˈõn/
sac	/sac/
sacadén	/sa.ca.ˈdɛn/
sachèt	/sa.ˈcet/
sacôn	/sa.ˈcõn/
sàbia	/ˈsa.bi.a̯/
sângv	/ˈsãnɡv/
scrutadôr	/skru.taˈdor/
scrutadôr	[skru.taˈdou̯r]
séngv	/ˈsɛnɡv/
sénza	/ˈsɛn.t͡sa/
sêl	/ˈseə̯l/
sëbi	/ˈse.bi/
sëc	/sec/
si	/si/
strig	/striɡ/
striga	/ˈstri.ɡa/
sudôr	/suˈdor/
sudôr	[suˈdou̯r]
surèl	/su.ˈrel/
surëla	/su.ˈre.la/
surëla	[su.ˈre.a̯.la]
șmeréld	/zme.ˈrɛld/
șmerêld	/zme.ˈreld/
șmerêld	[zme.ˈre.a̯ld]
tabàc	/ta.ˈbac/
tabèc	/ta.ˈbec/
tigr	/tiɡr/
tigra	/ˈti.ɡra/
tri	/tri/
un	/un/
una	/ˈu.na/
uni	/ˈu.ni/
ur	/ur/
ușèl	/u.ˈzel/
ușël	/u.ˈzel/
vérd	/ˈvɛrd/
vocadùr	/vo.ca.ˈdur/
vocadùra	/vo.ca.ˈdu.ra/
zéna	/ˈt͡sɛ.na/
zénza	/ˈt͡sɛn.t͡sa/
zil	/θil/
zin	/ˈt͡sin/
ẓéro	/ˈzɛ.ro/
