ai	/ɛ/
ai	/ɛj/
aige	/eʒ/
aige	/ɛʒ/
aigeant	/e.ʒãõ/
aigeons	/e.ʒõ/
aigeont	/e.ʒõt/
aiges	/eʒ/
aiges	/ɛʒ/
aigez	/e.ʒe/
arai	/a.rɛ/
arais	/a.rɛ/
arait	/a.rɛ/
arait	/a.rɛt/
arant	/a.rãõ/
aras	/a.ra/
arat	/a.ra/
arat	/a.rat/
aret	/a.re/
arez	/a.re/
ariant	/a.rjãõ/
ariant	/a.rjõt/
ariez	/a.rje/
arions	/a.rjõ/
aroïs	/a.rɔj/
arons	/a.rõ/
aront	/a.rõt/
as	/a/
at	/a/
at	/at/
avair	/a.vɛ(r)/
avais	/a.vɛ/
avait	/a.vɛ/
avait	/a.vɛt/
avant	/a.vãõ/
avas	/a.va/
avet	/a.ve/
avez	/a.ve/
avians	/a.vjõ/
aviant	/a.vjãõ/
aviant	/a.vjõt/
aviez	/a.vje/
avions	/a.vjõ/
avoér	/a.vwɛr/
avoïr	/a.vɔjr/
avoïs	/a.vɔj/
avons	/a.võ/
avont	/a.võt/
ayant	/e.jã/
ayant	/e.jãt/
ayant	/ɛ.jã/
oghirant	/ɔ.dʒi.rãõ/
oghirez	/ɔ.dʒi.re/
oghirons	/ɔ.dʒi.rõ/
oghis	/ɔ.dʒi/
oghisse	/ɔ.dʒis/
oghisses	/ɔ.dʒis/
oghissiant	/ɔ.dʒi.sjãõ/
oghissiez	/ɔ.dʒi.sje/
oghissions	/ɔ.dʒi.sjõ/
oghit	/ɔ.dʒi/
oghu	/ɔ.dʒy/
oghue	/ɔ.dʒyj/
oghues	/ɔ.dʒy/
oghus	/ɔ.dʒy/
osu	/ɔ.zy/
osue	/ɔ.zyj/
osues	/ɔ.zyj/
osurez	/ɔ.zy.re/
osurons	/ɔ.zy.rõ/
osuront	/ɔ.zy.rõt/
osus	/ɔ.zy/
osusse	/ɔ.zys/
osusses	/ɔ.zys/
osussiez	/ɔ.zy.sje/
osussions	/ɔ.zy.sjõ/
osussiont	/ɔ.zy.sjõt/
osut	/ɔ.zyt/
oürant	/o.y.rãõ/
oürez	/o.y.re/
oürons	/o.y.rõ/
oüs	/o.y/
oüsse	/o.ys/
oüsses	/o.ys/
oüssiant	/o.y.sjãõ/
oüssiez	/o.y.sje/
oüssions	/o.y.sjõ/
oüt	/o.y/
yeu	/jy/
yeue	/jyj/
yeues	/jyj/
yeus	/jy/
