Alemanna	/a.le.ˈma.ɲa/
Armenia	/aɾmeˈnia/
Brutus	/bɾu.ˈtus/
Cesaira	/t͡se.ˈzaj.ɾa/
Egipto	/e.ˈd͡ʒip.to/
Espanna	/es̺ˈpa.ɲa/
Evora	/ˈɛβoɾa/
Faraon	/fa.ɾa.ˈõ/
Frandes	/ˈfɾã.des/
Galiza	/ɡa.ˈli.d͡za/
Guimarães	/ɡi.ma.ˈɾã.es/
Leirẽa	/lej.ˈɾẽ.a/
Leon	/le.ˈõ/
Lisbõa	/lis.ˈbõ.a/
Moura	/ˈmow.ɾa/
Nero	/ˈnɛ.ɾo/
Portugal	/poɾtuˈɡal/
Recessiundo	/re.t͡se.s̺i.ˈũ.do/
Roma	/ˈro.ma/
Santaren	/sãntaˈɾẽ/
Silve	/ˈsil.βe/
Suria	/suˈɾi.a/
a	/a/
abade	/a.ˈba.de/
abadessa	/a.ba.ˈde.s̺a/
abadia	/a.ba.ˈdi.a/
abella	/a.ˈbe.ʎa/
abril	/aˈbɾil/
abrir	/a.ˈbɾiɾ/
acalçar	/a.kal.ˈt͡saɾ/
acender	/a.t͡sẽ.ˈdeɾ/
açor	/a.ˈt͡soɾ/
adega	/a.ˈde.ɡa/
adiano	/adiˈano/
adormecer	/a.doɾ.me.ˈt͡seɾ/
adufe	/aˈdu.fe/
aflicão	/a.fli.ˈkão/
africão	/a.fɾi.ˈkão/
agora	/aˈɡo.ɾa/
agosto	/aˈɡos̺to/
agoyro	/a.ˈɡoj.ɾo/
agua	/ˈa.ɡwa/
aguyon	/aɡiˈõ/
ajudar	/a.d͡ʒu.ˈdaɾ/
alçar	/al.ˈt͡saɾ/
allur	/a.ˈʎuɾ/
alma	/ˈal̪.ma/
altar	/al.ˈtaɾ/
alva	/ˈal̪.βa/
amarelo	/amaˈɾɛlo/
amẽaça	/a.mẽ.ˈa.t͡sa/
amẽaçar	/a.mẽ.a.ˈt͡saɾ/
amigo	/aˈmiɡo/
amor	/aˈmoɾ/
ancho	/ˈã.t͡ʃo/
andar	/ã.ˈdaɾ/
andorỹa	/an.do.ˈɾi.ɲa/
andorỹa	/an.do.ˈɾĩ.a/
angeo	/ˈã.d͡ʒe.o/
angeo	/ˈã.d͡ʒo/
anssar	/ˈã.saɾ/
aollar	/a.o.ˈʎaɾ/
ar	/ˈaɾ/
aranna	/a.ˈɾa.ɲa/
archangeo	/aɾ.ˈkã.d͡ʒe.o/
archangeo	/aɾ.ˈkã.d͡ʒo/
arder	/aɾ.ˈdeɾ/
arẽa	/a.ˈɾẽ.a/
arma	/ˈaɾ.ma/
arqueiro	/aɾ.ˈkej.ɾo/
arvol	/ˈaɾ.βol/
arvor	/ˈaɾ.βoɾ/
astẽença	/as̺.tẽ.ˈẽn.t͡sa/
astroso	/as̺ˈtɾozo/
auçon	/awˈt͡sõ/
auga	/ˈaw.ɡa/
augua	/ˈaw.ɡwa/
ave	/a.ˈβɛ/
ave	/ˈa.βe/
aver	/aˈβeɾ/
avẽa	/aˈβẽa/
avondança	/aβonˈdant͡sa/
azevedo	/a.d͡ze.ˈβe.do/
azevinno	/a.d͡ze.ˈβi.ɲo/
azevo	/a.ˈd͡ze.βo/
azur	/aˈd͡zuɾ/
azỹeira	/ad͡ziˈɲejɾa/
azỹeira	/ad͡zĩˈejɾa/
á	/a/
ãade	/ˈã.ad.e/
babou	/ba.ˈbow/
baesta	/baˈes.ta/
baesteiro	/ba.ɛs̺.ˈtej.ɾo/
baixo	/ˈbaj.ʃo/
balẽa	/ba.ˈlẽ.a/
batiçar	/ba.ti.ˈt͡saɾ/
bescha	/ˈbes̺.t͡ʃa/
besta	/ˈbes̺.ta/
bestia	/ˈbes̺.tja/
bever	/be.ˈbeɾ/
bever	/be.ˈβeɾ/
bezerro	/beˈd͡ze.ro/
bẽeizer	/bẽ.ejˈd͡zeɾ/
bẽeyto	/bẽ.ˈej.to/
bobeda	/ˈbɔ.be.da/
bolssa	/ˈbol.sa/
bon dia vosco	/ˈbõ ˈdi.a ˈβɔs̺.ko/
borõa	/boˈɾõ.a/
boveda	/ˈbɔ.βe.da/
bõo	/ˈbõ.o/
braço	/ˈbɾa.t͡so/
branco	/ˈbɾã.ko/
cabaaça	/kabaˈat͡sa/
caente	/ka.ˈẽ.te/
cama	/ˈka.ma/
camara	/ˈka.ma.ɾa/
camelo	/ka.ˈme.lo/
camisa	/ka.ˈmi.za/
campaynna	/kam.paˈi.ɲa/
campãa	/kamˈpã.a/
camỹo	/kaˈmĩ.o/
camỹo	[kaˈmij̃o]
can	/ˈkã/
cançon	/kanˈt͡sõ/
candea	/kan.ˈde.a/
cantar	/kã.ˈtaɾ/
cantiga	/kã.ˈti.ɡa/
carcer	/ˈkaɾ.t͡seɾ/
cardeo	/ˈkaɾ.de.o/
cardẽo	/ˈkaɾ.dẽ.o/
carne	/ˈkaɾ.ne/
castanno	/kas̺.ˈta.ɲo/
catar	/kaˈtaɾ/
cavaleiro	/ka.βa.ˈlej.ɾo/
cavalo	/kaˈβa.lo/
ceo	/ˈt͡sɛ.o/
cẽa	/ˈt͡sẽ.a/
chão	/ˈt͡ʃã.o/
chẽo	/ˈt͡ʃẽo/
chor	/ˈt͡ʃoɾ/
chorar	/t͡ʃo.ˈɾaɾ/
chus	/t͡ʃus̺/
chuvia	/ˈt͡ʃu.βja/
cidade	/t͡siˈda.de/
cirurgião	/t͡siɾuɾd͡ʒiˈão/
cĩisa	/t͡sĩ.ˈi.za/
cobrar	/ko.ˈbɾaɾ/
coçar	/koˈt͡saɾ/
colmẽa	/kol.ˈmẽ.a/
como	/ˈko.mo/
comungar	/komũˈɡaɾ/
con	/kõ/
coobra	/ˈkɔ.o.bɾa/
coor	/ko.ˈoɾ/
coraçon	/ko.ɾa.ˈt͡sõ/
corõa	/ko.ˈɾõ.a/
cossario	/ko.ˈsa.ɾi.o/
cossario	[ko.ˈs̺a.ɾi.o]
cousa	/ˈkow.za/
cõello	/kõ.ˈe.ʎo/
cras	/ˈkɾas̺/
creatura	/kɾe.a.ˈtu.ɾa/
creer	/kɾeˈeɾ/
crerigo	/ˈkɾɛ.ɾi.ɡo/
crischão	/kɾisˈt͡ʃão/
cruz	/ˈkɾud͡z/
çapato	/t͡sa.ˈpa.to/
çibdade	/t͡sibˈda.de/
dado	/ˈda.do/
de	/de/
deitar	/d̪ej.ˈtaɾ/
demo	/ˈde.mo/
des	/des̺/
descalçar	/des̺.kal.ˈt͡saɾ/
descobrir	/des̺.ko.ˈbɾiɾ/
deus	/ˈd̪ews̺/
dever	/de.ˈβeɾ/
dezembro	/deˈd͡zembɾo/
dizer	/diˈd͡zeɾ/
doce	/ˈdo.t͡se/
domingo	/do.ˈmĩ.ɡo/
donzela	/don.ˈd͡zɛ.la/
door	/do.ˈoɾ/
e	/e/
ei	/ˈej/
eire	/ˈej.ɾe/
ela	/ˈɛ.la/
emperadriz	/ẽ.pe.ɾa.ˈdɾid͡z/
en	/ˈẽ/
enton	/ẽˈtõ/
erva	/ˈɛɾ.βa/
escano	/es̺.ˈka.no/
escrever	/es̺.kɾe.ˈβeɾ/
escrivir	/es̺.kɾi.ˈβiɾ/
espiga	/es̺.ˈpi.ɡa/
esta	/ˈɛs̺.ta/
estar	/es.ˈtaɾ/
estar	/ˈstaɾ/
esteo	/esˈte.o/
estrela	/es̺ˈtɾela/
eu	/ˈɛw/
é	/ˈɛ/
ẽato	/ẽ.ˈa.to/
ẽemigo	/ẽ.e.ˈmi.ɡo/
fame	/ˈfa.me/
fevreyro	/feˈβɾejɾo/
fẽestra	/fẽˈɛs̺tɾa/
fẽo	/ˈfẽ.o/
fiiz	/fiˈit͡s/
fillar	/fiˈʎaɾ/
fillo	/ˈfi.ʎo/
fisico	/ˈfi.zi.ko/
flor	/ˈfloɾ/
flume	/ˈflu.me/
fogo	/ˈfɔ.ɡo/
folia	/fo.ˈli.a/
forte	/ˈfɔɾ.te/
fror	/ˈfɾoɾ/
frume	/ˈfɾu.me/
fugir	/fu.ˈd͡ʒiɾ/
galỹa	/ɡa.ˈli.ɲa/
galỹa	/ɡa.ˈlĩ.j̃a/
garça	/ˈɡaɾ.t͡sa/
gãado	/ɡãˈado/
genrro	/ˈd͡ʒẽ.ro/
gẽollo	/d͡ʒẽˈoʎo/
gouço	/ˈɡow.t͡so/
gouçoso	/ɡow.ˈt͡so.zo/
goyo	/ˈɡoj.o/
goyvo	/ˈɡoj.βo/
grannon	/ɡɾa.ˈɲõ/
gris	/ˈɡɾis̺/
guerra	/ˈɡɛ.ra/
haver	/aˈβeɾ/
hermida	/eɾ.ˈmi.da/
illa	/ˈi.ʎa/
infançon	/ĩ.fã.ˈt͡sõ/
infante	/ĩ.ˈfan.te/
inssoa	/ˈĩ.so.a/
irmão	/iɾ.ˈmã.o/
janella	/d͡ʒa.ˈnɛ.la/
janeyro	/d͡ʒaˈnejɾo/
jardin	/d͡ʒaɾˈdĩ/
jogar	/d͡ʒoˈɡaɾ/
jograr	/d͡ʒo.ˈɡɾaɾ/
joves	/ˈd͡ʒɔ.βes̺/
judeu	/d͡ʒuˈdew/
julio	/ˈd͡ʒu.ljo/
julio	/ˈd͡ʒu.ʎo/
junio	/ˈd͡ʒu.njo/
ladron	/laˈdɾõ/
lançar	/lãˈt͡saɾ/
lãa	/ˈlã.a/
lealdade	/le.al.ˈda.de/
ledaỹa	/le.da.ˈi.ɲa/
ledaỹa	/le.da.ˈĩ.j̃a/
lediça	/leˈdit͡sa/
ledo	/ˈlɛ.do/
leenda	/le.ˈẽ.da/
leito	/ˈlej.to/
leixar	/lejˈʃaɾ/
lenguage	/lẽˈɡwa.d͡ʒe/
ler	/ˈleɾ/
levar	/le.ˈβaɾ/
livrar	/li.ˈβɾaɾ/
lixoso	/li.ˈʃo.zo/
loar	/lo.ˈaɾ/
logo	/ˈlɔ.ɡo/
loor	/lo.ˈoɾ/
louar	/low.ˈaɾ/
loução	/low.ˈt͡sã.o/
louvar	/low.ˈβaɾ/
louvor	/low.ˈβoɾ/
lũa	/ˈlũ.a/
lũes	/ˈlũ.es̺/
lỹo	/ˈli.ɲo/
lỹo	/ˈlĩ.j̃o/
maçãa	/ma.ˈt͡sã.a/
madre	/ˈmadɾe/
mal	/ˈmal/
mannãa	/ma.ˈɲã.a/
mar	/ˈmaɾ/
março	/ˈmaɾ.t͡so/
marido	/maˈɾi.do/
martes	/ˈmaɾ.tes̺/
mayo	/ˈmajo/
mão	/ˈmã.o/
mãy	/ˈmãj/
medes	/me.ˈdes̺/
meestre	/me.ˈes.tɾe/
meezinna	/meeˈd͡zi.ɲa/
meezinna	/meeˈd͡zĩ.j̃a/
mel	/ˈmɛl/
mensonha	/mẽˈso.ɲa/
menỹo	/me.ˈni.ɲo/
menỹo	/me.ˈnĩ.j̃o/
mercores	/ˈmɛɾ.ko.ɾes̺/
mẽaça	/mẽ.ˈa.t͡sa/
mẽaçar	/mẽ.a.ˈt͡saɾ/
milgrãada	/mil.ɡɾã.ˈa.da/
millo	/ˈmi.ʎo/
miragre	/mi.ˈɾa.ɡɾe/
missa	/ˈmi.s̺a/
moleira	/mo.ˈlej.ɾa/
moller	/moˈʎɛɾ/
mõeda	/mõ.ˈe.da/
mõesteiro	/mõ.es.ˈtej.ɾo/
mua	/ˈmu.a/
mui	/ˈmuj/
muitas graças	/ˈmuj.tas̺ ˈɡɾa.t͡sas̺/
mur	/ˈmuɾ/
nacer	/naˈt͡seɾ/
nada	/ˈnada/
nascer	/nas̺ˈt͡seɾ/
negro	/ˈne.ɡɾo/
nembrar	/nemˈbɾaɾ/
nemigalla	/nemiˈɡaʎa/
nen	/ˈnẽ/
nengun	/nẽˈɡũ/
nenllur	/nẽ.ˈʎuɾ/
nio	/ˈni.o/
nio	/ˈnĩ.o/
nio	[ˈnĩ.j̃o]
niun	/ni.ˈũ/
niun	/nĩ.ˈũ/
noite	/ˈnoj.te/
nome	/ˈnome/
non	/ˈnõ/
nostro	/ˈnɔs̺.tɾo/
novembro	/noˈβembɾo/
nozer	/no.ˈd͡zeɾ/
nozir	/no.ˈd͡ziɾ/
nuve	/ˈnu.βe/
nuzer	/nu.ˈd͡zeɾ/
nuzir	/nu.ˈd͡ziɾ/
o	/o/
oge	/ˈod͡ʒe/
ollo	/ˈoʎo/
omagen	/oˈmad͡ʒẽ/
ome	/ˈɔ.me/
omẽe	/ˈɔ.mẽ.e/
onda	/ˈon.da/
oonte	/oˈõ.te/
orjo	/ˈoɾ.d͡ʒo/
orreo	/ˈo.re.o/
orto	/ˈɔɾ.to/
ouido	/ow.ˈi.do/
ouir	/owˈiɾ/
ourivez	/ow.ˈɾi.βet͡s/
ouro	/ˈow.ɾo/
ouvydo	/ow.ˈβi.do/
ouvyr	/owˈβiɾ/
oydo	/o.ˈi.do/
oyr	/oˈiɾ/
oytubro	/ojˈtubɾo/
paaço	/pa.ˈa.t͡so/
padre	/ˈpa.d̪ɾe/
paixon	/pajˈʃõ/
palavra	/pa.ˈla.βɾa/
pan	/ˈpã/
pao	/ˈpa.o/
paravoa	/pa.ˈɾa.βo.a/
parayso	/pa.ɾa.ˈi.zo/
parir	/pa.ˈɾiɾ/
pay	/ˈpaj/
pecado	/pe.ˈka.d̪o/
pedra	/ˈpɛ.dɾa/
pee	/ˈpɛ.e/
pensoso	/pẽ.ˈso.zo/
peollo	/peˈoʎo/
pera	/ˈpe.ɾa/
perdõar	/peɾ.d̪õ.ˈaɾ/
perponto	/peɾ.ˈpõ.to/
pessõa	/pe.ˈsõ.a/
pexe	/ˈpe.ʃe/
peyxe	/ˈpej.ʃe/
poblo	/ˈpɔ.blo/
poboo	/ˈpɔ.bo.o/
poo	/ˈpɔ.o/
portugaes	/poɾ.tu.ɡaˈes/
portuguees	/poɾ.tu.ɡeˈes/
postremeiro	/pos.tɾe.ˈmej.ɾo/
postremeiro	[pos̺.tɾe.ˈmej.ɾo]
prata	/ˈpɾa.ta/
prenne	/ˈpɾe.ɲe/
preto	/ˈpɾɛ.to/
primeiro	/pɾi.ˈmej.ɾo/
quarta feira	/ˈkwaɾ.ta ˈfej.ɾa/
queijo	/ˈkej.d͡ʒo/
querer	/ke.ˈɾeɾ/
quinta feira	/ˈkin.ta ˈfej.ɾa/
rayz	/raˈit͡s/
raỹa	/raˈĩ.a/
rãa	/ˈrã.a/
rei	/rej/
reino	/ˈrej.no/
ressucitar	/re.s̺u.t͡si.ˈtaɾ/
reỹa	/reˈĩ.a/
reỹa	[reˈĩ.j̃a]
ricome	/ri.ˈkɔ.me/
riir	/ri.ˈiɾ/
rio	/ˈri.o/
rocin	/ro.ˈt͡sĩ/
romeu	/ro.ˈmew/
rosa	/ˈrɔ.za/
rosto	/ˈros̺.to/
rostro	/ˈros̺.tɾo/
rua	/ˈru.a/
sabado	/ˈsa.ba.do/
saeta	/saˈeta/
saravea	/saˈɾa.βe.a/
sãar	/sãˈaɾ/
seer	/ˈse.eɾ/
segunda feira	/se.ˈɡun.da ˈfej.ɾa/
semellar	/se.me.ˈʎaɾ/
sempre	/ˈs̺ẽ.pɾe/
senlleiro	/sẽ.ˈʎej.ɾo/
senneiro	/se.ˈɲej.ɾo/
sennor	/seˈɲoɾ/
senon	/se.ˈnõ/
serẽa	/seˈɾẽ.a/
sesta feira	/ˈsɛs̺.ta ˈfej.ɾa/
setembro	/seˈtembɾo/
sẽestro	/sẽˈɛs̺tɾo/
si	/ˈsi/
sino	/ˈsi.no/
sirgo	/ˈsiɾ.ɡo/
sobrinno	/so.ˈbɾi.ɲo/
soer	/so.ˈeɾ/
sol	/ˈsɔl/
soldadeyra	/sol.da.ˈdej.ɾa/
soombra	/soˈõ.bɾa/
sorteira	/soɾ.ˈtej.ɾa/
soydade	/so.iˈda.de/
strela	/ˈs̺tɾela/
taful	/ta.ˈful/
tafur	/ta.ˈfuɾ/
tamanno	/ta.ˈma.ɲo/
tan bon dia vosco	/ˈtã ˈbõ ˈdi.a ˈβɔs̺.ko/
tardar	/t̪aɾ.ˈd̪aɾ/
templo	/ˈtem.plo/
terça feira	/ˈteɾ.t͡sa ˈfej.ɾa/
tẽevras	/tẽ.ˈɛ.βɾas̺/
tẽevroso	/tẽ.e.ˈβɾo.zo/
todolos	/ˈto.do.los̺/
tomar	/to.ˈmaɾ/
traedor	/tɾa.e.ˈdoɾ/
traiçon	/tɾa.i.ˈt͡sõ/
trave	/ˈtɾa.βe/
trebellar	/tɾe.be.ˈʎaɾ/
trebello	/tɾe.ˈbe.ʎo/
triigo	/ˈtɾi.i.ɡo/
trobador	/tɾo.ba.ˈdoɾ/
trobar	/tɾo.ˈbaɾ/
tu	/ˈtu/
u	/ˈu/
u outra ren non jaz	/ˈu ˈɔw.tɾa ˈrẽ nõ ˈd͡ʒat͡s/
unlla	/ˈũ.ʎa/
unna	/ˈu.ɲa/
usso	/ˈu.so/
ũu	/ˈũ.u/
vao	/ˈβa.o/
vassalo	/va.ˈs̺a.l̪o/
vea	/ˈβe.a/
veer	/βeˈeɾ/
veiro	/ˈβej.ɾo/
velido	/βe.ˈli.do/
ventãa	/βẽˈtã.a/
ventre	/ˈβen.tɾe/
verão	/βeˈɾã.o/
verde	/ˈβeɾ.de/
vergeu	/βeɾˈd͡ʒɛw/
vermello	/βeɾ.ˈme.ʎo/
vermen	/ˈβɛɾ.mẽ/
vernes	/ˈβɛɾ.nes̺/
vẽa	/ˈβẽ.a/
viço	/ˈβi.t͡so/
viçoso	/βi.ˈt͡so.zo/
vila	/ˈβi.l̪a/
vĩir	/βĩˈiɾ/
vỹo	/ˈβĩ.o/
vỹo	[ˈβĩ.j̃o]
ydade	/i.ˈda.de/
ygreja	/i.ˈɡɾe.d͡ʒa/
ymagen	/iˈmad͡ʒẽ/
ysla	/ˈis̺.la/
yslla	/ˈis̺.ʎa/
ysopado	/i.zo.ˈpa.do/
ysopar	/i.zo.ˈpaɾ/
zebro	/ˈd͡ze.bɾo/
zevro	/ˈd͡ze.βɾo/
