A	/a/
Ä	/ə/
Ä	/ɨ/
Ǎ	/ʲa/
B	/b/
C	/t͡s/
Ć	/t͡ʃ/
Ćh	/t͡ʃʰ/
Ćh	/ɕ/
Ćh	/ʃ/
Č	/t͡ʃ/
Čh	/t͡ʃʰ/
Ç	/s/
Ç	/t͡s/
D	/d/
Dž	/d͡ʒ/
E	/e/
Ë	/ə/
Ě	/ʲe/
F	/f/
G	/ɡ/
H	/h/
I	/i/
Ï	/ɨ/
Ǐ	/ʲi/
J	/j/
K	/k/
Kh	/kʰ/
L	/l/
M	/m/
N	/n/
O	/o/
Ö	/ø/
Ǒ	/ʲo/
P	/p/
Ph	/pʰ/
Q	/k/
Q	/ɡ/
R	/r/
Rr	/rː/
Rr	/x/
Rr	/ɣ/
Rr	/ɻ/
Rr	/ɽ/
Rr	/ɾ/
Rr	/ʀ/
Rr	/ʁ/
Ř	/rː/
Ř	/x/
Ř	/ɣ/
Ř	/ɻ/
Ř	/ɽ/
Ř	/ɾ/
Ř	/ʀ/
Ř	/ʁ/
S	/s/
Ś	/ɕ/
Ś	/ʃ/
Š	/ʃ/
T	/t/
Th	/tʰ/
U	/u/
Ǔ	/ʲu/
V	/v/
X	/x/
Z	/z/
Ź	/ʑ/
Ź	/ʒ/
Ž	/ʒ/
a	/a/
ä	/ə/
ä	/ɨ/
ǎ	/ʲa/
b	/b/
biś	/ˈbiʃ/
c	/t͡s/
chang	/t͡ʃaŋɡ/
ć	/t͡ʃ/
ćh	/t͡ʃʰ/
ćh	/ɕ/
ćh	/ʃ/
ćhavo	/t͡ʃʰaˈvo/
ćhavo	/ɕaˈvo/
ćhavo	/ʃaʊ/
ćhavo	/ʃaˈvo/
ćhib	/t͡ʃʰip/
ćirikli	/t͡ɕɪrɪkʎɪ/
ćorel	/t͡ʃɔːrɛl/
ćumidel	/t͡ʃʊmɪdel/
č	/t͡ʃ/
čh	/t͡ʃʰ/
d	/d/
dǐves	/diːve/
dǐves	/diːves/
dǐves	/djes/
dǐves	/ɡes/
dž	/d͡ʒ/
e	/e/
ë	/ə/
ě	/ʲe/
f	/f/
felǎstra	/fe.ˈle̯a.stra/
g	/ɡ/
h	/h/
hudel	/xʊdɛl/
i	/i/
ï	/ɨ/
ǐ	/ʲi/
j	/j/
k	/k/
kerel	/ˈke.rel/
kerel	/ˈkə.rel/
kh	/kʰ/
kher	/kʰer/
kher	/kʰər/
khere	/kʰe.re/
khere	/kʰə.re/
khere	/kʰə.rə/
l	/l/
lyivinel	/ʎɪvinel/
m	/m/
magočka	/maɡotʃka/
magočki	/maɡot͡ʃki/
mogočka	/moɡotʃka/
mogočki	/moɡot͡ʃki/
n	/n/
o	/o/
ö	/ø/
ǒ	/ʲo/
p	/p/
pani	/ˈpʰa(ː)ni(ː)/
pani	/ˈpʰæ(ː)ni(ː)/
ph	/pʰ/
q	/k/
q	/ɡ/
r	/r/
rǎt	/re̯at/
rr	/rː/
rr	/x/
rr	/ɣ/
rr	/ɻ/
rr	/ɽ/
rr	/ɾ/
rr	/ʀ/
rr	/ʁ/
ř	/rː/
ř	/x/
ř	/ɣ/
ř	/ɻ/
ř	/ɽ/
ř	/ɾ/
ř	/ʀ/
ř	/ʁ/
s	/s/
ś	/ɕ/
ś	/ʃ/
š	/ʃ/
t	/t/
th	/tʰ/
u	/u/
ǔ	/ʲu/
v	/v/
vusht	/vʊʃt/
x	/x/
z	/z/
ź	/ʑ/
ź	/ʒ/
ž	/ʒ/
Ʒ	/d͡ʒ/
Ʒ	/ʑ/
Ʒ	/ʒ/
ʒ	/d͡ʒ/
ʒ	/ʑ/
ʒ	/ʒ/
ʒamutro	/d͡ʒamutro/
ʒamutro	/ˈʒamutro/
ʒanel	/d͡ʒanel/
ʒanel	/ˈʒanel/
ʒuvli	/d͡ʒuvʎi/
ʒuvli	/d͡ʒuˈʎi/
ʒuvli	/ˈʒuˈʎi/
θ	/d/
θ	/t/
ϴ	/d/
ϴ	/t/
