آئون	/ɑːũː/
ت	/t̪/
ت	/t̪e/
ث	/s/
ث	/se/
ج	/ɟ/
ج	/ɟiːm/
جھ	/ɟʱe/
ح	/h/
ح	/he/
خ	/x/
خ	/xe/
د	/d/
د	/dal/
ذ	/z/
ذ	/zal/
ر	/r/
ر	/re/
ز	/z/
ز	/ze/
س	/s/
س	/siːn/
سنڌي	/sɪndʱiː/
سکو	[sakʰo]
ش	/ʃ/
ش	/ʃiːn/
ص	/s/
ص	/swaːd/
ض	/z/
ض	/zwaːd/
ط	/t̪/
ط	/t̪oːy/
ظ	/z/
ظ	/zwaːd/
ع	/eː/
ع	/oː/
ع	/ɑː/
ع	/ɛːn/
ع	/ʔ/
ع	/ʕ/
غ	/ɣ/
غ	/ɣɛːn/
ف	/f/
ف	/fe/
ق	/q/
ق	/qaf/
ل	/l/
ل	/lam/
م	/m/
م	/miːm/
ن	/n/
ن	/nuːn/
نالو	/na.lo/
ٺ	/ʈʰ/
ٺ	/ʈʰe/
ٻ	/ɓ/
ٻ	/ɓe/
ٻڙي	/ɓuɽiː/
ٻہ	/ɓa/
ٽ	/ʈ/
ٽ	/ʈe/
ٽي	/ʈi/
پ	/p/
پ	/pe/
ٿ	/tʱ/
ٿ	/tʱe/
ڀ	/bʱ/
ڀ	/bʱe/
ڃ	/ɲ/
ڃ	/ɲe/
ڄ	/ʄ/
ڄ	/ʄe/
چ	/c/
چ	/ce/
ڇ	/cʱ/
ڇ	/cʱe/
ڊ	/ɖ/
ڊ	/ɖal/
ڌ	/dʱ/
ڌ	/dʱal/
ڍ	/ɖʱ/
ڍ	/ɖʱal/
ڏ	/ɗ/
ڏ	/ɗal/
ڏسڻي	/ɗəsɪɳiː/
ڏسڻي آڱر	/ɗəsɪɳiː aŋɡʊrɪ/
ڙ	/ɽ/
ڙ	/ɽe/
ڙھ	/ɽʱ/
ڙھ	/ɽʱe/
ڦ	/pʱ/
ڦ	/pʱe/
ک	/kʱ/
ک	/kʱaf/
ڪ	/k/
ڪ	/kaf/
ڪمپيوٽر	/kəmpjuːʈər/
گ	/ɡ/
گ	/ɡaf/
گھ	/ɡʱ/
گھ	/ɡʱaf/
ڱ	/ŋ/
ڱ	/ŋaf/
ڳ	/ɠ/
ڳ	/ɠaf/
ڻ	/ɳ/
ڻ	/ɳuːn/
नालो	/na.lo/
मिसो	/mɪ.so/
ॼ	[ʄə]
