ငဝ်းလၢႆး	/ŋaw˥.laːj˥/
ငိူင်ႉဝႄႈ	/ŋɤŋ˦˨ˀ.wɛː˧˧˨/
ငူဝ်း	/ŋoː˥/
ငူး	/ŋuː˥/
တင်ႇငူင်း	/taŋ˩.ŋoŋ˥/
တတ်း	/tat̚˥/
တပ်ႉ	/tap̚˦˨ˀ/
တပ်ႉသိုၵ်း	/tap̚˦˨ˀ.sʰɯk̚˥/
တမ်းပူႇ	/tam˥.puː˩/
တမ်ႇငႃႈ	/tam˩.ŋaː˧˧˨/
တမ်ႇတိူင်း	/tam˩.tɤŋ˥/
တမၢၼ်ႇ	/ta˨˦.maːn˩/
တလႅင်း	/ta˨˦.lɛŋ˥/
တဝ်	/taw˨˦/
တိူၵ်ႇလိူၼ်	/tɤk̚˩.lɤn˨˦/
တိူၵ်ႈ	/tɤk̚˧˧˨/
တိၼ်	/tin˨˦/
တီႇသႅမ်ႇပႃႇ	/tiː˩.sʰɛm˩.paː˩/
တီႈ	/tiː˧˧˨/
တီႈၶႃႈ	/tiː˧˧˨.kʰaː˧˧˨/
တူ	/tuː˨˦/
တူင်ႉ	/toŋ˦˨ˀ/
တူၵ်းလူင်း	/tok̚˥.loŋ˥/
တူၼ်ႈမႆႉ	/ton˧˧˨.maj˦˨ˀ/
တေႃႉသူင်ႇ	/tɔː˦˨ˀ.sʰoŋ˩/
တြႃး	/traː˥/
တွင်	/tɔŋ˨˦/
တွင်းလၢၼ်း	/tɔŋ˥.laːn˥/
တွင်ႇသူႇ	/tɔŋ˩.sʰuː˩/
တွင်ႉမႆႈသႆႈလိူတ်ႇ	/tɔŋ˦˨ˀ.maj˧˧˨.sʰaj˧˧˨.lɤt̚˩/
တၢင်း	/taːŋ˥/
တၢင်းပဵၼ်	/taːŋ˥.pen˨˦/
တၢင်းႁူႉ	/taːŋ˥.huː˦˨ˀ/
တၢင်းႁၵ်ႉ	/taːŋ˥.hak̚˦˨ˀ/
တၢင်ႇထီး	/taːŋ˩.tʰiː˥/
တၢၼ်း	/taːn˥/
တၢႆ	/taːj˨˦/
တၼင်းလႃႇ	/ta˨˦.naŋ˥.laː˩/
တၼင်းၼူၺ်ႇ	/ta˨˦.naŋ˥.noj˩/
တၼူႉ	/ta˨˦.nuː˦˨ˀ/
တႃ	/taː˨˦/
တႃႈရူတ်ႉလဵၼ်း	/taː˧˧˨.rot̚˦˨ˀ.len˥/
တႃႈႁိူဝ်း	/taː˧˧˨.hɤː˥/
တႅင်ၽၢင်	/tɛŋ˨˦.pʰaːŋ˨˦/
တႅမ်ႈ	/tɛm˧˧˨/
တႆး	/taj˥/
တႆးလႅင်	/taj˥.lɛŋ˨˦/
ထ	/tʰa˨˦/
ထမ်ႈ	/tʰam˧˧˨/
ထီး	/tʰiː˥/
ထုင်း	/tʰuŋ˥/
ထူ	/tʰuː˨˦/
ထူဝ်ႇ	/tʰoː˩/
ထူး	/tʰuː˥/
ထူၺ်ႈၸႂ်	/tʰoj˧˧˨.t͡ɕaɰ˨˦/
ထေႃးပၢတ်ႈ	/tʰɔː˥.paːt̚˧˧˨/
ထွင်ႇ	/tʰɔŋ˩/
ထွင်ႉ	/tʰɔŋ˦˨ˀ/
ထၼူႉ	/tʰa˨˦.nuː˦˨ˀ/
ထႃႇပၼႃႇ	/tʰaː˩.pa˨˦.naː˩/
ပ	/pa˨˦/
ပတ်ႈတမျႃး	/pat̚˧˧˨.ta˨˦.mjaː˥/
ပတ်ႈတႃး	/pat̚˧˧˨.taː˥/
ပရုၵ်ႈ	/pa˨˦.ruk̚˧˧˨/
ပလွင်ႈ	/pa˨˦.lɔŋ˧˧˨/
ပဢူဝ်	/pa˨˦.ʔoː˨˦/
ပဢူဝ်း	/pa˨˦.ʔoː˥/
ပိတ်ႈတၵၢတ်ႈ	/pit̚˧˧˨.ta˨˦.kaːt̚˧˧˨/
ပိုၼ်ႉတီႈ	/pɯn˦˨ˀ.tiː˧˧˨/
ပိၵ်ႈမၢၼ်ႇ	/pik̚˧˧˨.maːn˩/
ပီ	/piː˨˦/
ပီႉတၵၢတ်ႈ	/piː˦˨ˀ.ta˨˦.kaːt̚˧˧˨/
ပုင်ႇ	/puŋ˩/
ပုင်ႇၵၢၼ်ႇ	/puŋ˩.kaːn˩/
ပုၵ်ႈတႁူး	/puk̚˧˧˨.ta˨˦.huː˥/
ပုၵ်ႉထႃႉၽႃႇသႃႇ	/puk̚˦˨ˀ.tʰaː˦˨ˀ.pʰaː˩.sʰaː˩/
ပူ	/puː˨˦/
ပူၺ်း	/poj˥/
ပူၼ်ႉပႅၼ်	/pon˦˨ˀ.pɛn˨˦/
ပူႇ	/puː˩/
ပူႉထူဝ်း	/puː˦˨ˀ.tʰoː˥/
ပေႃႈ	/pɔː˧˧˨/
ပဵတ်း	/pet̚˥/
ပဵတ်ႈၸယႃႇ	/pet̚˧˧˨.t͡ɕa˨˦.jaː˩/
ပဵၼ်	/pen˨˦/
ပျၢတ်ႈသၢတ်ႈ	/pjaːt̚˧˧˨.sʰaːt̚˧˧˨/
ပျႃႇတႃႇ	/pjaː˩.taː˩/
ပွင်ႇၸႂ်	/pɔŋ˩.t͡ɕaɰ˨˦/
ပွတ်းႁွင်ႇ	/pɔt̚˥.hɔŋ˩/
ပၢင်တိုၵ်း	/paːŋ˨˦.tɯk̚˥/
ပၢၼ်းသေး	/paːn˥.sʰeː˥/
ပၢႆးမွၼ်း	/paːj˥.mɔn˥/
ပၢႆးမၢၵ်ႈမီး	/paːj˥.maːk̚˧˧˨.miː˥/
ပၼ်ႁႅင်း	/pan˨˦.hɛŋ˥/
ပႂၢင်း	/pwaːŋ˥/
ပႃ	/paː˨˦/
ပႃးၸပူတ်ႉ	/paː˥.t͡ɕa˨˦.pot̚˦˨ˀ/
ပႃႇတီႇ	/paː˩.tiː˩/
ပႃႈ	/paː˧˧˨/
ပႅတ်ႇ	/pɛt̚˩/
ပႅတ်ႇသိပ်း	/pɛt̚˩.sʰip̚˥/
ပႆ	/paj˨˦/
မလႅင်ႇ	/ma˨˦.lɛŋ˩/
မိုၼ်ႇ	/mɯn˩/
မိူင်း	/mɤŋ˥/
မိူင်းထႆး	/mɤŋ˥.tʰaj˥/
မိူင်းမၢၼ်ႈ	/mɤŋ˥.maːn˧˧˨/
မိူင်းယူၼ်း	/mɤŋ˥.jon˥/
မိူင်းလၢဝ်း	/mɤŋ˥.laːw˥/
မိူင်းဢမေႇရီႉၵႃႉ	/mɤŋ˥.ʔa˨˦.meː˩.riː˦˨ˀ.kaː˦˨ˀ/
မိူင်းဢိင်ႇတီႉယႃႉ	/mɤŋ˥.ʔiŋ˩.tiː˦˨ˀ.jaː˦˨ˀ/
မိူင်းဢိင်ႇၵလၼ်ႇ	/mɤŋ˥.ʔiŋ˩.ka˨˦.lan˩/
မိူင်းၵလႃး	/mɤŋ˥.ka˨˦.laː˥/
မိူင်းၵျႃႇပၢၼ်ႇ	/mɤŋ˥.kjaː˩.paːn˩/
မိူင်းၵွၵ်ႇ	/mɤŋ˥.kɔk̚˩/
မိူင်းၶႄႇ	/mɤŋ˥.kʰɛː˩/
မိူင်းၽီးလၢတ်ႈ	/mɤŋ˥.pʰiː˥.laːt̚˧˧˨/
မိူင်းႀမတႃႉ	/mɤŋ˥.θa˨˦.ma˨˦.taː˦˨ˀ/
မိူဝ်ႈ	/mɤː˧˧˨/
မိူဝ်ႈၼႃႈထႃႇလိုၼ်း	/mɤː˧˧˨.naː˧˧˨.tʰaː˩.lɯn˥/
မိူၼ်	/mɤn˨˦/
မီ	/miː˨˦/
မီး	/miː˥/
မီးပၢၼ်း	/miː˥.paːn˥/
မီးယၢပ်ႈ	/miː˥.jaːp̚˧˧˨/
မုၵ်ႈ	/muk̚˧˧˨/
မုၼ်း	/mun˥/
မုၼ်ၸဝ်ႈ	/mun˨˦.t͡ɕaw˧˧˨/
မုၼ်ၸဝ်ႈပူပ်ႉ	/mun˨˦.t͡ɕaw˧˧˨.pop̚˦˨ˀ/
မူ	/muː˨˦/
မူးသိူဝ်း	/muː˥.sʰɤː˥/
မေး	/meː˥/
မေႃယႃ	/mɔː˨˦.jaː˨˦/
မေႇ	/meː˩/
မဵဝ်း	/mew˥/
မဵၼ်ႈ	/men˧˧˨/
မွၼ်	/mɔn˨˦/
မွၼ်း	/mɔn˥/
မၢတ်ႉၶျ်	/maːt̚˦˨ˀ.t͡ʃ/
မၢဝ်း	/maːw˥/
မၢၵ်ႇ	/maːk̚˩/
မၢၵ်ႇမူင်ႈ	/maːk̚˩.moŋ˧˧˨/
မၢၵ်ႇၼင်	/maːk̚˩.naŋ˨˦/
မၢၼ်ႇတႅင်ႇ	/maːn˩.tɛŋ˩/
မၢၼ်ႈ	/maːn˧˧˨/
မၢၼ်ႈထၼူႉ	/maːn˧˧˨.tʰa˨˦.nuː˦˨ˀ/
မၢၼ်ႈမႅင်း	/maːn˧˧˨.mɛŋ˥/
မၢၼ်ႈဢၢင်းလေး	/maːn˧˧˨.ʔaːŋ˥.leː˥/
မၢၼ်ႈၵသေး	/maːn˧˧˨.ka˨˦.sʰeː˥/
မၢၼ်ႈၼွင်	/maːn˧˧˨.nɔŋ˨˦/
မၢၼ်ႈႁၢႆးယႃႈ	/maːn˧˧˨.haːj˥.jaː˧˧˨/
မႁႃႇသႃႇဝၵႃႉ	/ma˨˦.haː˩.sʰaː˩.wa˨˦.kaː˦˨ˀ/
မႂ်း	/maɰ˥/
မႃ	/maː˨˦/
မႃး	/maː˥/
မႃႇၼၢတ်ႈ	/maː˩.naːt̚˧˧˨/
မႃႉ	/maː˦˨ˀ/
မႃႉၼမ်ႉ	/maː˦˨ˀ.nam˦˨ˀ/
မႅင်ႇ	/mɛŋ˩/
မႅဝ်း	/mɛw˥/
မႅၵ်ႈၵၸိၼ်း	/mɛk̚˧˧˨.ka˨˦.t͡ɕin˥/
မႆႉၸလီႇ	/maj˦˨ˀ.t͡ɕa˨˦.liː˩/
ယမ်း	/jam˥/
ယဝ်ႉ	/jaw˦˨ˀ/
ယိင်း	/jiŋ˥/
ယုင်း	/juŋ˥/
ယုမ်ႉ	/jum˦˨ˀ/
ယူဝ်ႇ	/joː˩/
ယူၼ်း	/jon˥/
ယေးငိုၼ်း	/jeː˥.ŋɯn˥/
ယေႇသူႉ	/jeː˩.sʰuː˦˨ˀ/
ယဵပ်ႉ	/jep̚˦˨ˀ/
ယဵၼ်ႇ	/jen˩/
ယွၵ်ႈလိၼ်ႉပိၼ်ႈတႃ	/jɔk̚˧˧˨.lin˦˨ˀ.pin˧˧˨.taː˨˦/
ယၢပ်ႇၽိုတ်ႇ	/jaːp̚˩.pʰɯt̚˩/
ယၢမ်း	/jaːm˥/
ယၢၼ်ႇသူႇ	/jaːn˩.sʰuː˩/
ယၶႅင်ႇ	/ja˨˦.kʰɛŋ˩/
ယၼ်ႇၵုင်ႇ	/jan˩.kuŋ˩/
ရ	/ra˨˦/
ရေႃးၵႃႇ	/rɔː˥.kaː˩/
ရၢၼ်ႇသူႇ	/raːn˩.sʰuː˩/
ရၶႅင်ႇ	/ra˨˦.kʰɛŋ˩/
ရႁၢၼ်း	/ra˨˦.haːn˥/
ရႃႇဝၢင်ႇ	/raː˩.waːŋ˩/
လ	/la˨˦/
လင်	/laŋ˨˦/
လပ်း	/lap̚˥/
လမ်	/lam˨˦/
လိင်း	/liŋ˥/
လိုမ်း	/lɯm˥/
လိုၵ်ႉ	/lɯk̚˦˨ˀ/
လိူင်	/lɤŋ˨˦/
လိူၵ်ႈ	/lɤk̚˧˧˨/
လိူၼ်	/lɤn˨˦/
လိၵ်ႈတႆး	/lik̚˧˧˨.taj˥/
လိၼ်	/lin˨˦/
လီ	/liː˨˦/
လုတ်ႈတေႃႇ	/lut̚˧˧˨.tɔː˩/
လုမ်ႈၽႃႉ	/lum˧˧˨.pʰaː˦˨ˀ/
လုၵ်ႈႁဵၼ်း	/luk̚˧˧˨.hen˥/
လူ	/luː˨˦/
လူင်း	/loŋ˥/
လူမ်း	/lom˥/
လေး	/leː˥/
လေႇယိၼ်ႇပျၢၼ်ႇ	/leː˩.jin˩.pjaːn˩/
လွင်ႈလုၵ်ႉၽိုၼ်ႉ	/lɔŋ˧˧.luk˥˩.fɯn˥˩/
လွင်ႈလုၵ်ႉၽိုၼ်ႉ	/lɔŋ˧˧.luk˥˩.pʰɯn˥˩/
လွႆ	/lɔj˨˦/
လၢင်းတႃႉ	/laːŋ˥.taː˦˨ˀ/
လၢဝ်	/laːw˨˦/
လၢၵ်ႈထၢပ်ႈ	/laːk̚˧˧˨.tʰaːp̚˧˧˨/
လၢၵ်ႈသမႃး	/laːk̚˧˧˨.sʰa˨˦.maː˥/
လၢၵ်ႈသွင်ႇ	/laːk̚˧˧˨.sʰɔŋ˩/
လၢၵ်ႈၸွပ်ႈ	/laːk̚˧˧˨.t͡ɕɔp̚˧˧˨/
လၢၵ်ႈၼၢၵ်ႈ	/laːk̚˧˧˨.naːk̚˧˧˨/
လၢၵ်ႈၽွႆး	/laːk̚˧˧˨.pʰɔj˥/
လၢၵ်ႈၽွႆႉ	/laːk̚˧˧˨.pʰɔj˦˨ˀ/
လၢၼ်ႉၸဝ်ႈ	/laːn˦˨ˀ.t͡ɕaw˧˧˨/
လၵ်းထၢၼ်	/lak̚˥.tʰaːn˨˦/
လႄႈ	/lɛː˧˧˨/
လႅင်	/lɛŋ˨˦/
လႅၵ်ႈလၢႆႈ	/lɛk̚˧˧˨.laːj˧˧˨/
လႅၼ်	/lɛn˨˦/
လႆ	/laj˨˦/
ဝ	/wa˨˦/
ဝင်ႇၵပႃႇ	/waŋ˩.ka˨˦.paː˩/
ဝီ	/wiː˨˦/
ဝီႇၶီႇၽီးတီးယႃး	/ khìi/
ဝီႇၶီႇၽီးတီးယႃး	/phíi/
ဝီႇၶီႇၽီးတီးယႃး	/tíi/
ဝီႇၶီႇၽီးတီးယႃး	/wìi/
ဝီႇၶီႇၽီးတီးယႃး	/yáa/
ဝီႉၺဵၼ်ႇ	/wiː˦˨ˀ.ɲen˩/
ဝီႉၼႄး	/wiː˦˨ˀ.nɛː˥/
ဝုတ်ႉထူႉ	/wut̚˦˨ˀ/
ဝုၼ်ႇၵျီးၶျုၵ်ႈ	/wun˩.d͡ʒiː˥.t͡ʃuk̚˧˧˨/
ဝဵင်း	/weŋ˥/
ဝၢၵ်ႈဢူႇ	/waːk̚˧˧˨.ʔuː˩/
ဝၢၼ်	/waːn˨˦/
ဝၢၼ်ႈ	/waːn˧˧˨/
ဝၢႆ	/waːj˨˦/
ဝၢႆး	/waːj˥/
ဝၢႆႇ	/waːj˩/
ဝၢႆႉ	/waːj˦˨ˀ/
ဝၼ်း	/wan˥/
ဝႂ်ၶၢမ်ႈမိူင်း	/waɰ˨˦.kʰaːm˧˧˨.mɤŋ˥/
ဝႃႈ	/waː˧˧˨/
ဝႃႈၼႆ	/waː˧˧˨.naj˨˦/
ဝႃႉ	/waː˦˨ˀ/
ဝႆ	/waj˨˦/
သပ်ႉပျႃႇ	/sʰap̚˦˨ˀ.pjaː˩/
သမတႃႉ	/sʰa˨˦.ma˨˦.taː˦˨ˀ/
သမ်း	/sʰam˥/
သမ်ႇမၼီႉ	/sʰam˩.ma˨˦.niː˦˨ˀ/
သမႅင်း	/sʰa˨˦.mɛŋ˥/
သရၽူႇ	/sʰa˨˦.ra˨˦.pʰuː˩/
သိင်းၶူဝ်ႇ	/sʰiŋ˥.kʰoː˩/
သိင်ႇဝႅတ်ႉလွမ်ႉ	/sʰiŋ˩.wɛt̚˦˨ˀ.lɔm˦˨ˀ/
သိပ်း	/sʰip̚˥/
သိပ်းပႅတ်ႇ	/sʰip̚˥.pɛt̚˩/
သိပ်းသီႇ	/sʰip̚˥.sʰiː˩/
သိပ်းသွင်	/sʰip̚˥.sʰɔŋ˨˦/
သိပ်းသၢမ်	/sʰip̚˥.sʰaːm˨˦/
သိပ်းဢဵတ်း	/sʰip̚˥.ʔet̚˥/
သိပ်းၵဝ်ႈ	/sʰip̚˥.kaw˧˧˨/
သိပ်းၸဵတ်း	/sʰip̚˥.t͡ɕet̚˥/
သိပ်းႁူၵ်း	/sʰip̚˥.hok̚˥/
သိပ်းႁႃႈ	/sʰip̚˥.haː˧˧˨/
သိမ်ႇ	/sʰim˩/
သိူဝ်	/sʰɤː˨˦/
သီ	/sʰiː˨˦/
သီမူၼ်ႇ	/sʰiː˨˦.mon˩/
သီလမ်	/sʰiː˨˦.lam˨˦/
သီလိူင်သဝ်ႈ	/sʰiː˨˦.lɤŋ˨˦.sʰaw˧˧˨/
သီလိူင်ၼုမ်ႇ	/sʰiː˨˦.lɤŋ˨˦.num˩/
သီလႅင်	/sʰiː˨˦.lɛŋ˨˦/
သီၵမ်ႇ	/sʰiː˨˦.kam˩/
သီၶဵဝ်	/sʰiː˨˦.kʰew˨˦/
သီၽိူၵ်ႇ	/sʰiː˨˦.pʰɤk̚˩/
သီႇ	/sʰiː˩/
သီႇရီႉလင်ႇၵႃႇ	/sʰiː˩.riː˦˨ˀ.laŋ˩.kaː˩/
သီႇႁူဝ်ႇ	/sʰiː˩.hoː˩/
သုင်	/sʰuŋ˨˦/
သုမ်းၶၢဝ်းယၢမ်း	/sʰum˥.kʰaːw˥.jaːm˥/
သုၵ်ႈ	/sʰuk̚˧˧˨/
သူ	/sʰuː˨˦/
သူင်ႇ	/sʰoŋ˩/
သူင်ႇဢွၵ်ႇ	/sʰoŋ˩.ʔɔk̚˩/
သူဝ်း	/sʰoː˥/
သူး	/sʰuː˥/
သူးၵွၵ်း	/sʰuː˥.kɔk̚˥/
သူၼ်	/sʰon˨˦/
သူၼ်သတ်း	/sʰon˨˦.sʰat̚˥/
သေးယူင်ႇ	/sʰeː˥.joŋ˩/
သဵင်	/sʰeŋ˨˦/
သဵၼ်ႈ	/sʰen˧˧˨/
သဵၼ်ႈတၢင်း	/sʰen˧˧˨.taːŋ˥/
သြႃႇတေႃႇ	/sʰraː˩.tɔː˩/
သြႃႇဝုၼ်ႇ	/sʰraː˩.wun˩/
သြႃႇသမႃး	/sʰraː˩.sʰa˨˦.maː˥/
သွင်	/sʰɔŋ˨˦/
သွမ်း	/sʰɔm˥/
သွၵ်ႉၵျႃႇ	/sʰɔk̚˦˨ˀ.kjaː˩/
သွၼ်	/sʰɔn˨˦/
သၢင်ႇဝၢင်ႇ	/sʰaːŋ˩.waːŋ˩/
သၢင်ႇသီႈ	/sʰaːŋ˩.sʰiː˧˧˨/
သၢမ်	/sʰaːm˨˦/
သၢမ်လႅမ်ထွင်းၶမ်း	/sʰaːm˨˦.lɛm˨˦.tʰɔŋ˥.kʰam˥/
သၢမ်ၸဵင်ႇ	/sʰaːm˨˦.t͡ɕeŋ˩/
သၢဝ်း	/sʰaːw˥/
သၢဝ်းသွင်	/sʰaːw˥.sʰɔŋ˨˦/
သၢဝ်းသၢမ်	/sʰaːw˥.sʰaːm˨˦/
သၢဝ်းဢဵတ်း	/sʰaːw˥.ʔet̚˥/
သၢၵ်ႇသေ	/sʰaːk̚˩.sʰeː˨˦/
သၢၵ်ႈသႃႇ	/sʰaːk̚˧˧˨.sʰaː˩/
သၢၼ်ႇလႅၵ်ႉ	/sʰaːn˩.lɛk̚˦˨ˀ/
သၵျႃး	/sʰa˨˦.kjaː˥/
သၼၢပ်ႈၶႃး	/sʰa˨˦.naːp̚˧˧˨.kʰaː˥/
သႃႇထူႉ	/sʰaː˩.tʰuː˦˨ˀ/
သႃႇဝၵႃႉ	/sʰaː˩.wa˨˦.kaː˦˨ˀ/
သႅင်	/sʰɛŋ˨˦/
သႅင်ႇ	/sʰɛŋ˩/
သႅပ်ႇထႅမ်ႇပႃႇ	/sʰɛp̚˩.tʰɛm˩.paː˩/
သႅၼ်	/sʰɛn˨˦/
ဢ	/ʔa˨˦/
ဢင်းၵိတ်ႉ	/ʔaŋ˥.kit̚˦˨ˀ/
ဢင်ႇၵႃႇ	/ʔaŋ˩.kaː˩/
ဢတူဝ်း	/ʔa˨˦.toː˥/
ဢပုမ်ႇ	/ʔa˧˧˨.pum˩/
ဢမိင်ႉ	/ʔa˨˦.miŋ˦˨ˀ/
ဢမူၺ်ႇ	/ʔa˨˦.moj˩/
ဢလွင်း	/ʔa˨˦.lɔŋ˥/
ဢသၢၵ်ႈ	/ʔa˧˧˨.sʰaːk̚˧˧˨/
ဢိင်းၵလဵတ်ႈ	/ʔiŋ˥.ka˨˦.let̚˧˧˨/
ဢုပ်ႇဢူဝ်း	/ʔup̚˩.ʔoː˥/
ဢုပ်ႉပိူင်ႇ	/ʔup̚˦˨ˀ.pɤŋ˩/
ဢုၼ်	/ʔun˨˦/
ဢူၺ်းလီ	/ʔoj˥.liː˨˦/
ဢူၺ်းၵေႃႉ	/ʔoj˥.kɔː˦˨ˀ/
ဢေႃးၵၢတ်ႉ	/ʔɔː˥.kaːt̚˦˨ˀ/
ဢေႃႇၸတြေးလီးယိူဝ်း	/ʔɔː˩.t͡ɕa˨˦.treː˥.liː˥.jɤː˥/
ဢေႇပရႄႇ	/ʔeː˩.pa˨˦.rɛː˩/
ဢဵတ်ႇ	/ʔet̚˩/
ဢွၵ်ႇထူဝ်ႇပႃႇ	/ʔɔk̚˩.tʰoː˩.paː˩/
ဢၢင်ႇ	/ʔaːŋ˩/
ဢၢၼ်ႇ	/ʔaːn˩/
ဢၵွၵ်ႈ	/ʔa˨˦.kɔk̚˧˧˨/
ဢၸူဝ်းယႃႉ	/ʔa˨˦.t͡ɕoː˥.jaː˦˨ˀ/
ဢႃးၶႃး	/ʔaː˥.kʰaː˥/
ဢႃးၼႃႇ	/ʔaː˥.naː˩/
ဢႃႇပေႃႇ	/ʔaː˩.pɔː˩/
ဢႃႇၵႃႇသႃႉ	/ʔaː˩.kaː˩.sʰaː˦˨ˀ/
ဢႅဝ်	/ʔɛw˨˦/
ဢႅၵ်ႉၶရႃႇ	/ʔɛk̚˦˨ˀ.kʰa˨˦.raː˩/
ၵတ်ႉၶႅၼ်ႇ	/kat̚˦˨ˀ.kʰɛn˩/
ၵလႃး	/ka˨˦.laː˥/
ၵဝ်ႈ	/kaw˧˧˨/
ၵသေး	/ka˨˦.sʰeː˥/
ၵိင်း	/kiŋ˥/
ၵိမ်း	/kim˥/
ၵိူင်း	/kɤŋ˥/
ၵိူင်းထွၵ်ႈ	/kɤŋ˥.tʰɔk̚˧˧˨/
ၵိူင်းဢုပ်ႉ	/kɤŋ˥.ʔup̚˦˨ˀ/
ၵိူင်းၶျုၵ်ႈ	/kɤŋ˥.kʰjuk̚˧˧˨/
ၵိူဝ်	/kɤː˨˦/
ၵိူဝ်ဝၢၼ်	/kɤː˨˦.waːn˨˦/
ၵိၼ်	/kin˨˦/
ၵုင်ႈ	/kuŋ˧˧˨/
ၵုၼ်ႇသိၼ်	/kun˩.sʰin˨˦/
ၵူပ်း	/kop̚˥/
ၵူဝ်ႇၵဵၼ်း	/koː˩.ken˥/
ၵူၺ်ႈ	/koj˧˧˨/
ၵူၼ်း	/kon˥/
ၵူၼ်းမိူင်း	/kon˥.mɤŋ˥/
ၵူႈ	/kuː˧˧˨/
ၵူႉလႃႉႀႃႉမႅၵ်ႉၵႃႉ	/kuː˦˨ˀ.laː˦˨ˀ.θaː˦˨ˀ.mɛk̚˦˨ˀ.kaː˦˨ˀ/
ၵေႃႇတမႃႉ	/kɔː˩.ta˨˦.maː˦˨ˀ/
ၵေႃႉတမႃႉ	/kɔː˦˨ˀ.ta˨˦.maː˦˨ˀ/
ၵျုၼ်ႇ	/d͡ʒun˩/
ၵျူဝ်ႇ	/kjoː˩/
ၵျူႇလၢႆႇ	/d͡ʒuː˩.laːj˩/
ၵျေႃင်း	/kjɔːŋ˥/
ၵျွင်း	/kjɔŋ˥/
ၵျၢမ်ႇမႃႇ	/kjaːm˩.maː˩/
ၵျႃႇသပ်ႈပတေး	/kjaː˩.sʰap̚˧˧˨.pa˨˦.teː˥/
ၵျႃႇသၢၼ်ႇ	/kjaː˩.sʰaːn˩/
ၵွင်းမူး	/kɔŋ˥.muː˥/
ၵွင်ႈၵၢင်ႇ	/kɔŋ˧˧˨.kaːŋ˩/
ၵွၵ်ႈ	/kɔk̚˧˧˨/
ၵၢင်ႇ	/kaːŋ˩/
ၵၢတ်ႇ	/kaːt̚˩/
ၵၢပ်ႈ	/kaːp̚˧˧˨/
ၵၢမ်ႇ	/kaːm˩/
ၵၢၼ်	/kaːn˨˦/
ၵၼ်ႇၺႃႇ	/kan˩.ɲaː˩/
ၵႂၢင်	/kwaːŋ˨˦/
ၵႂၢမ်းတႆး	/kwaːm˥.taj˥/
ၵႂၢႆး	/kwaːj˥/
ၵႃႇလႃႉသႃး	/kaː˩.laː˦˨ˀ.sʰaː˥/
ၵႃႉၶၢႆ	/kaː˦˨ˀ.kʰaːj˨˦/
ၵႄႈ	/kɛː˧˧˨/
ၵႅင်းဢုပ်ႉ	/kɛŋ˥.ʔup̚˦˨ˀ/
ၵႆႇ	/kaj˩/
ၶမ်း	/kʰam˥/
ၶဝ်ႈ	/kʰaw˧˧˨/
ၶဝ်ႈသဵၼ်ႈ	/kʰaw˧˧˨.sʰen˧˧˨/
ၶဝ်ႈသွႆး	/kʰaw˧˧˨.sʰɔj˥/
ၶဝ်ႈၵၢပ်ႇ	/kʰaw˧˧˨.kaːp̚˩/
ၶဝ်ႈၼမ်ႉတၢင်းၵိၼ်	/kʰaw˧˧˨.nam˦˨ˀ.taːŋ˥.kin˨˦/
ၶိူင်ႈ	/kʰɤŋ˧˧˨/
ၶီႈငိုၼ်း	/kʰiː˧˧˨.ŋɯn˥/
ၶုၼ်မိူၵ်ႈ	/kʰun˨˦.mɤk̚˧˧˨/
ၶုၼ်ႁေႃၶမ်း	/kʰun˨˦.hɔː˨˦.kʰam˥/
ၶူဝ်လႆ	/kʰoː˨˦.laj˨˦/
ၶူးသွၼ်	/kʰuː˥.sʰɔn˨˦/
ၶူၼ်	/kʰon˨˦/
ၶဵဝ်	/kʰew˨˦/
ၶဵဝ်ႈ	/kʰew˧˧˨/
ၶျၢင်း	/kʰjaːŋ˥/
ၶျၢမ်းသႃႇ	/kʰjaːm˥.sʰaː˩/
ၶွၼ်ႉတဝ်ႉ	/kʰɔn˦˨ˀ.taw˦˨ˀ/
ၶၢင်	/kʰaːŋ˨˦/
ၶၢဝ်	/kʰaːw˨˦/
ၶၢဝ်းတၢင်း	/kʰaːw˥.taːŋ˥/
ၶႃ	/kʰaː˨˦/
ၶႄႇ	/kʰɛː˩/
ၸပြိင်ႇ	/t͡ɕa˨˦.priŋ˩/
ၸဝ်ႈမုၼ်	/t͡ɕaw˧˧˨.mun˨˦/
ၸဝ်ႈမုၼ်ပူပ်ႉ	/t͡ɕaw˧˧˨.mun˨˦.pop̚˦˨ˀ/
ၸဝ်ႈႁဝ်း	/t͡ɕaw˧˧˨.haw˥/
ၸိမ်း	/t͡ɕim˥/
ၸိုင်ႈၶမ်းသၢမ်ၸဵင်ႇ	/t͡ɕɯŋ˧˧˨.kʰam˥.sʰaːm˨˦.t͡ɕeŋ˩/
ၸီးၼႃႉ	/t͡ɕiː˥.naː˦˨ˀ/
ၸီႉၼႃႉ	/t͡ɕiː˦˨ˀ.naː˦˨ˀ/
ၸုမ်းၵူၼ်း	/t͡ɕum˥.kon˥/
ၸေႇတီႇ	/t͡ɕeː˩.tiː˩/
ၸဵင်ႇလႅမ်	/t͡ɕeŋ˩.lɛm˨˦/
ၸဵင်ႇဝၢတ်ႈ	/t͡ɕeŋ˩.waːt̚˧˧˨/
ၸဵင်ႇၶိုင်ႈ	/t͡ɕeŋ˩.kʰɯŋ˧˧˨/
ၸဵတ်း	/t͡ɕet̚˥/
ၸွမ်ၸိုင်ႈ	/t͡ɕɔm˨˦.t͡ɕɯŋ˧˧˨/
ၸွႆႈထႅမ်	/t͡ɕɔj˧˧˨.tʰɛm˨˦/
ၸၢင်ႉ	/t͡ɕaːŋ˦˨ˀ/
ၸၢဝ်းၶိူဝ်း	/t͡ɕaːw˥.kʰɤː˥/
ၸၢၵ်ႈ	/t͡ɕaːk̚˧˧˨/
ၸၢႆး	/t͡ɕaːj˥/
ၸၼေႇ	/t͡ɕa˨˦.neː˩/
ၸၼ်ႁၢင်ႈ	/t͡ɕan˨˦.haːŋ˧˧˨/
ၸၼ်ႇဝႃႇရီႇ	/t͡ɕan˩.waː˩.riː˩/
ၸႂ်	/t͡ɕaɰ˨˦/
ၺူဝ်ႇ	/ɲoː˩/
ၺွင်ႇ	/ɲɔŋ˩/
ၺွင်ႇပေႃးထီႉ	/ɲɔŋ˩.pɔː˥.tʰiː˦˨ˀ/
ၼင်	/naŋ˨˦/
ၼင်ႈ	/naŋ˧˧˨/
ၼမ်ႉ	/nam˦˨ˀ/
ၼမ်ႉမၼ်း	/nam˦˨ˀ.man˥/
ၼိုင်ႈ	/nɯŋ˧˧˨/
ၼူဝ်ႇဝႅမ်ႇပႃႇ	/noː˩.wɛm˩.paː˩/
ၼူၵ်ႉ	/nok̚˦˨ˀ/
ၼၢင်း	/naːŋ˥/
ၼၢင်းတႃႉ	/naːŋ˥.taː˦˨ˀ/
ၼၢင်းယိင်း	/naːŋ˥.jiŋ˥/
ၼၢႆး	/naːj˥/
ၼၼ်ႉ	/nan˦˨ˀ/
ၼႂ်း	/naɰ˥/
ၼႃး	/naː˥/
ၼႄၼမ်ႉၼႄတူဝ်	/nɛː˨˦.nam˦˨ˀ.nɛː˨˦.toː˨˦/
ၼႆ	/naj˨˦/
ၼႆယဝ်ႉ	/naj˨˦.jaw˦˨ˀ/
ၼႆႉ	/naj˦˨ˀ/
ၽင်း	/pʰaŋ˥/
ၽိဝ်ၼင်	/pʰiw˨˦.naŋ˨˦/
ၽိုင်ႈ	/pʰɯŋ˧˧˨/
ၽိၵ်ႈၶူႇ	/pʰik̚˧˧˨.kʰuː˩/
ၽိၼ်ႇ	/pʰin˩/
ၽီလူး	/pʰiː˨˦.luː˥/
ၽုၵ်ႇ	/pʰuk̚˩/
ၽုၺ်ႇ	/pʰuj˩/
ၽူၼ်	/pʰon˨˦/
ၽျၢၼ်း	/pʰjaːn˥/
ၽြႃး	/pʰraː˥/
ၽြႃးဢလွင်း	/pʰraː˥.ʔa˨˦.lɔŋ˥/
ၽၢၼ်ႇသၢင်း	/pʰaːn˩.sʰaːŋ˥/
ၽၵ်းတူ	/pʰak̚˥.tuː˨˦/
ၽၵ်းၵၢတ်ႇမွၵ်ႇ	/pʰak̚˥.kaːt̚˩.mɔk̚˩/
ၽႃႇသႃႇမၢၼ်ႈ	/pʰaː˩.sʰaː˩.maːn˧˧˨/
ၽႃႉ	/pʰaː˦˨ˀ/
ၽႆး	/pʰaj˥/
ၽႆးၽႃႉ	/pʰaj˥.pʰaː˦˨ˀ/
ၾိၼ်ႇ	/fin˩/
ၾူၼ်	/fon˨˦/
ၾႅပ်ႇဝႃႇရီႇ	/fɛp̚˩.waː˩.riː˩/
ၾႆး	/faj˥/
ၾႆးၾႃႉ	/faj˥.faː˦˨ˀ/
ႀမတႃႉ	/θa˨˦.ma˨˦.taː˦˨ˀ/
ႀရၽူႇ	/θa˨˦.ra˨˦.pʰuː˩/
ႀီႇႁူဝ်ႇ	/θiː˩.hoː˩/
ႀူဝ်း	/θoː˥/
ႀၼၢပ်ႈၶႃး	/θa˨˦.naːp̚˧˧˨.kʰaː˥/
ႁင်းသႃႇ	/haŋ˥.sʰaː˩/
ႁတရႃႉ	/ha˨˦.ta˨˦.raː˦˨ˀ/
ႁဝ်းၶႃႈ	/haw˥.kʰaː˧˧˨/
ႁိင်ႇႁွႆႈ	/hiŋ˩.hɔj˧˧˨/
ႁိူဝ်း	/hɤː˥/
ႁိူဝ်းမိၼ်	/hɤː˥.min˨˦/
ႁိၼ်	/hin˨˦/
ႁုၼ်ႇ	/hun˩/
ႁူင်	/hoŋ˨˦/
ႁူင်းယႃ	/hoŋ˥.jaː˨˦/
ႁူင်းၼႄ	/hoŋ˥.nɛː˨˦/
ႁူင်းႁဵၼ်း	/hoŋ˥.hen˥/
ႁူပ်ႉထူပ်း	/hop̚˦˨ˀ.tʰop̚˥/
ႁူမ်ႇလူမ်ႈ	/hom˩.lom˧˧˨/
ႁူဝ်ပဝ်ႈ	/hoː˨˦.paw˧˧˨/
ႁူဝ်ၽၵ်းပိုၵ်ႉ	/hoː˨˦.pʰak̚˥.pɯk̚˦˨ˀ/
ႁူၵ်း	/hok̚˥/
ႁူၵ်ႈ	/hok̚˧˧˨/
ႁူႉ	/huː˦˨ˀ/
ႁေႃး	/hɔː˥/
ႁဵင်း	/heŋ˥/
ႁွၵ်ႇ	/hɔk̚˩/
ႁၢင်	/haːŋ˨˦/
ႁၢင်ႈလီ	/haːŋ˧˧˨.liː˨˦/
ႁၢင်ႈႁႅၼ်း	/haːŋ˧˧˨.hɛn˥/
ႁၢၼ်ႇ	/haːn˩/
ႁၵ်ႉ	/hak̚˦˨ˀ/
ႁၼ်	/han˨˦/
ႁႃႈ	/haː˧˧˨/
ႁႅမ်	/hɛm˨˦/
႐	/sʰon˨˦/
႑	/nɯŋ˧˧˨/
႒	/sʰɔŋ˨˦/
႓	/sʰaːm˨˦/
႔	/sʰiː˩/
႕	/haː˧˧˨/
႖	/hok̚˥/
႗	/t͡ɕet̚˥/
႘	/pɛt̚˩/
႙	/kaw˧˧˨/
