A	/ɑ/
Aagni	/ˈɑːɡni/
Â	/ɐ/
Ä	/a/
Å	/ɔ/
Ååggašǩ	/ɔːɡːɑʃc͡ç/
Åållaž	/ˈɔːlːɑʒ/
B	/b/
C	/t͡s/
Č	/t͡ʃ/
D	/d/
E	/e/
E	/ɛ/
F	/f/
Fooma	/foːmɑ/
G	/ɡ/
Ǧ	/ɟ͡ʝ/
H	/h/
H	/x/
I	/i/
I	/j/
Iirâšǩ	/ˈiːrɐʃc͡ç/
J	/ʝ/
Jååǥǥar	/ˈʝɔːɣːɑr/
K	/k/
Ǩ	/c͡ç/
L	/l/
M	/m/
N	/n/
Njauddâm	/ˈɲɑudːɐm/
O	/o/
Õ	/ɘ/
P	/p/
R	/r/
S	/s/
Š	/ʃ/
T	/t/
U	/u/
U	/w/
V	/v/
Z	/z/
Ž	/ʒ/
a	/ɑ/
alfabeʹtt	/ˈɑlfɑbetː/
alfabeʹtträidd	/ˈɑlfɑbetːraidː/
â	/ɐ/
ä	/a/
äkk	/akː/
å	/ɔ/
b	/b/
c	/t͡s/
cââǥǥan	/t͡sɐːɣːɑn/
ceerkav	/ˈt͡seːrkɑv/
ceeʒʒaž	/ˈt͡seːd͡zːɑʒ/
č	/t͡ʃ/
čäŋŋõõtti	/ˈt͡ʃaŋːɘːtːi/
čiõlliǩ	/t͡ʃiɘlːic͡ç/
čõrmm	/t͡ʃɘrmː/
d	/d/
e	/e/
e	/ɛ/
f	/f/
g	/ɡ/
garmaan	/ˈɡɑrmɑːn/
gåårad	/ˈɡɔːrɑd/
ǧ	/ɟ͡ʝ/
h	/h/
h	/x/
i	/i/
i	/j/
j	/ʝ/
k	/k/
kluuǥǥai	/ˈkluːɣːɑi/
koonǥõs	/ˈkoːnɣɘs/
koǯǯ	/kod͡ʒː/
kõʒʒ	/kɘd͡zː/
kuõbǯǯ	/ku̯ɘbd͡ʒː/
ǩ	/c͡ç/
ǩiõll	/c͡çiɘɫː/
l	/l/
luõss	/luɘsː/
m	/m/
manah	/ˈmɑnɑx/
n	/n/
njuhčč	/ɲuht͡ʃː/
o	/o/
õ	/ɘ/
õõđ	/ɘːð/
p	/p/
papp	/pɑpː/
päärnaž	/ˈpaːrnɑʒ/
päärõõttâd	/ˈpaːrɘːtːɐd/
päärr	/paːrː/
pääršâʹstted	/ˈpaːrʃɐstːed/
pååttaǩ	/ˈpɔːtːɑc͡ç/
puõiddi	[pŭə̆ɨːd̆tːəi]
r	/r/
s	/s/
sääldat	/saːldɑt/
smiâhh	/smi̯ɐxː/
soorkõs	/ˈsoːrkɘs/
š	/ʃ/
škooulnekka	/ˈʃkoːulnekːɑ/
t	/t/
truubšeǩ	/truːbʃec͡ç/
tueʹlääž	/ˈtuelaːʒ/
tueʹles-	/ˈtueles/
tueʹles-sluuʹžv	/ˈtuelesːluːʒv/
tueʹlesinn	/ˈtuelesˌinː/
tueʹleskuâus	/ˈtuelesˌkuɐus/
tueʹlespeiʹvv	/ˈtuelesˌpeivː/
tueʹlesveärr	/ˈtuelesˌvearː/
tueʹlesveiʹǧǧ	/ˈtuelesˌveiɟ͡ʝː/
u	/u/
u	/w/
v	/v/
villj	/viʎː/
võõri	/ˈvɘːri/
võrr	/vɘrː/
z	/z/
ž	/ʒ/
Đ	/ð/
đ	/ð/
Ŋ	/ŋ/
ŋ	/ŋ/
Ʒ	/d͡z/
Ǯ	/d͡ʒ/
Ǥ	/ɣ/
ǥ	/ɣ/
ʒ	/d͡z/
ǯ	/d͡ʒ/
