Lamerika	/lamɛ̂rikḁ/
alora	/alôra/
baca	/bǎːtsḁ/
baliža	/bǎliːʒḁ/
bog	/bôːɡ/
boma	/bômḁ/
bughata	/bǔɣaːtḁ/
čeljada	/tʃeʎǎːdḁ/
čipula	/tʃǐpulḁ/
čita	/tʃǐta/
dan	/dâːn/
di	/di/
did	/dîd/
drugi	/drǔɡi/
eš	/eʃ/
faš	/faʃ/
fat	/fât/
fažo	/fǎʒo/
gošta	/ɡǒːʃtḁ/
grad	/ɡrâːd/
gvera	/ɡwêrḁ/
halja	/xâʎḁ/
hiža	/xîʒḁ/
jima	/jǐmḁ/
jimat	/jǐmat/
jist	/jîst/
kobila	/kǒbilḁ/
konj	/kôːɲ/
kota	/kǒta/
krava	/krâvḁ/
kum	/kûːm/
kvadr	/kwâːdr/
kvart	/kwâːrt/
lačan	/lâtʃan/
lisica	/lǐsitsḁ/
ljud	/juːd/
ljud	/ʎuːd/
luma	/lûmḁ/
lupuort	/lupûort/
marijo	/marǐjo/
mblad	/mblâːd/
medikat	/medǐkat/
nava	/nâːvḁ/
nikor	/nǐkor/
nimat	/nǐmat/
nišča	/nîʃtʃḁ/
noča	/nôtʃḁ/
noga	/nǒːɡḁ/
ospit	/ôspit/
pa	/pa/
pičun	/pǐtʃuːn/
pop	/pôp/
posto	/pǒsto/
povidat	/povǐdat/
proprja	/prôprjḁ/
rivat	/rǐvat/
ruka	/rǔːkḁ/
semaj	/sěmaːj/
semblič	/sêːmblitʃ/
sfedni	/sfêdni/
so	/so/
srca	/sr̂tsḁ/
strofinač	/strofǐnatʃ/
stvara	/stwâːrḁ/
subita	/sûbitḁ/
sundza	/sûːnd͡zḁ/
ščera	/ʃtʃêrḁ/
škura	/ʃkûːrḁ/
tata	/tâːtḁ/
teg	/têːɡ/
tit	/tît/
tribuna	/tribǔna/
vazat	/vâzat/
večara	/vêtʃarḁ/
vo	/vo/
voda	/vôdḁ/
vota	/vǒːta/
vuk	/vûːk/
zvizda	/zvîːzdḁ/
žena	/ʒěːnḁ/
