ꠀ	/a/
ꠀꠀꠠ	/áɽ/
ꠀꠁꠌ꠆ꠍꠣ	/ait͡ʃːá/
ꠀꠁꠌꠍꠣ	/aɪtɕ.tɕá/
ꠀꠁꠎ	/aiz/
ꠀꠁꠎꠇꠣꠁꠟ	/aizxail/
ꠀꠄꠚꠟ	/ae̯fɔ́l/
ꠀꠅꠞ	/áɔɾ/
ꠀꠇꠔꠣ	/axt̪a/
ꠀꠇꠞꠣ	/axɾa/
ꠀꠉꠘ	/aɡɔn/
ꠀꠋꠉꠥꠞ	/aŋɡuɾ/
ꠀꠋꠉꠦꠎ	/aŋɡez/
ꠀꠋꠑꠤ	/aŋʈí/
ꠀꠍꠦ	/asé/
ꠀꠐ	/aʈ/
ꠀꠑꠥ	/aʈú/
ꠀꠗꠤ	/ad̪í/
ꠀꠘꠗꠣꠁꠞ	/an.d̪áɪɾ/
ꠀꠙꠘꠦ	/aɸne/
ꠀꠝ	/am/
ꠀꠝꠌꠂꠟ	/ámsɔil/
ꠀꠝꠤ	/ami/
ꠀꠡꠤꠘ	/aʃin/
ꠁ	/i/
ꠁꠌ꠆ꠍꠣ	/it͡ʃ.t͡ʃa/
ꠁꠐ	/iʈ/
ꠁꠐꠣꠘꠤ	/iʈani/
ꠁꠟꠤꠡꠣ	/iliʃa/
ꠃ	/u/
ꠃꠇꠂꠘ	/ukɔin/
ꠃꠐ	/uʈ/
ꠃꠘ꠆ꠖꠥꠞ	/und̪uɾ/
ꠃꠘ꠆ꠗꠣꠟ	/und̪ál/
ꠃꠘ꠆ꠗꠣꠟꠙꠥꠟꠤ	/und̪álɸuli/
ꠃꠘ꠆ꠘꠤꠡ	/unːiʃ/
ꠃꠘꠖꠥꠞ	/und̪uɾ/
ꠃꠜꠣꠘꠤ	/úbáni/
ꠃꠞꠤ	/uɾi/
ꠄ	/ɛ/
ꠄꠇ	/ex/
ꠄꠇꠂꠡ	/exɔiʃ/
ꠄꠇꠟꠣ	/exla/
ꠅ	/ɔ/
ꠅꠄ	/ɔ́e̯/
ꠅꠟꠂꠖ	/ɔ́lɔid̪/
ꠇ	/xɔ/
ꠇꠂ	/xɔi/
ꠇꠌꠥꠀ	/xɔsua/
ꠇꠟꠣ	/xɔla/
ꠇꠣꠁꠟ	/xail/
ꠇꠣꠇꠂ	/xaxɔi/
ꠇꠣꠑꠟ	/xaʈɔ́l/
ꠇꠣꠔꠤ	/xat̪i/
ꠇꠣꠟꠤ	/xali/
ꠇꠤꠀꠘꠧ	/kianɔ/
ꠇꠤꠔꠣ	/kit̪a/
ꠇꠥꠀꠁ	/kuai/
ꠇꠥꠁꠀꠞ	/kuíaɾ/
ꠇꠥꠔ꠆ꠔꠣ	/kut̪ːa/
ꠇꠥꠘꠈꠣꠘꠧ	/kunxánɔ/
ꠇꠥꠘꠣꠘꠧ	/kunanɔ/
ꠈ	/xɔ́/
ꠈꠛꠤꠍ	/xɔbis/
ꠈꠣꠘꠧ	/xánɔ/
ꠈꠣꠝꠌꠠꠣ	/xámsɔɽa/
ꠈꠣꠟꠤ	/xáli/
ꠈꠦꠎꠥꠞ	/xézuɾ/
ꠈꠦꠠ	/xéɽ/
ꠉ	/ɡɔ/
ꠉꠙ	/ɡɔɸ/
ꠉꠣꠅ	/ɡaʊ/
ꠉꠣꠋ	/ɡaŋ/
ꠉꠣꠋ	/ɡaŋɡ/
ꠉꠣꠜꠤꠘ	/ɡabín/
ꠉꠣꠠꠤꠀ	/ɡaɽia/
ꠉꠥꠟ꠆ꠟꠤ	/ɡulːi/
ꠉꠥꠠꠣ	/ɡuɽa/
ꠊ	/ɡɔ́/
ꠊꠞ	/ɡɔ́ɾ/
ꠊꠠꠤ	/ɡɔ́ɽi/
ꠊꠣꠘꠥꠀ	/ɡánua/
ꠊꠥꠠꠣ	/ɡúɽa/
ꠌꠂꠔ	/sɔit̪/
ꠌꠃꠇꠣꠝ	/sou.kam/
ꠌꠃꠈ	/sɔʊk/
ꠌꠇꠞ	/sɔxɔɾ/
ꠌꠣ	/sa/
ꠌꠣꠁꠞ	/saiɾ/
ꠌꠣꠃꠟ	/saul/
ꠌꠣꠐꠤꠀꠘꠤ	/saʈiani/
ꠌꠣꠘꠌꠠꠣ	/sant͡ʃɔɽa/
ꠌꠣꠛꠤ	/sabi/
ꠌꠤꠞꠂꠘ	/siɾɔin/
ꠌꠥꠔꠞꠣ	/sut̪.ɾa/
ꠌꠥꠔꠞꠣ ꠙꠣꠔꠣ	/sut̪.ɾa ɸa.t̪a/
ꠌꠥꠞꠤ	/suri/
ꠍ	/sɔ́/
ꠍꠄ	/sɔe̯/
ꠍꠣꠔ꠆ꠔꠤ	/sát̪ːi/
ꠍꠤꠟꠐ	/sílɔʈ/
ꠍꠤꠟꠐꠤ	/sílɔʈi/
ꠍꠥꠞꠤ	/súɾi/
ꠍꠦꠙ	/séɸ/
ꠎ	/zɔ/
ꠎꠂꠑ	/zɔiʈ/
ꠎꠣꠟ	/zal/
ꠎꠦꠛ	/zeb/
ꠏ	/zɔ́/
ꠏꠣꠟ	/zál/
ꠐꠟꠣ	/ʈɔla/
ꠑꠤꠇ	/ʈík/
ꠑꠥꠐ	/ʈúʈ/
ꠒꠣꠛ	/ɖab/
ꠒꠣꠟ	/ɖal/
ꠓꠣꠟ	/ɖál/
ꠓꠥꠙꠤ	/ɖúɸi/
ꠓꠥꠟ	/ɖúl/
ꠔꠣꠟ	/t̪al/
ꠔꠤꠘ	/t̪in/
ꠕꠣꠟ	/t̪ál/
ꠕꠥꠔꠣ	/t̪út̪a/
ꠖꠡ	/d̪ɔʃ/
ꠖꠣꠘ	/d̪an/
ꠖꠥꠁ	/d̪ui/
ꠖꠦꠈꠞꠣ	/d̪exɾa/
ꠗꠞꠣ	/d̪ɔ́ɾa/
ꠗꠟꠣ	/d̪ɔ́la/
ꠗꠣꠘ	/d̪án/
ꠗꠥꠞꠥꠝꠌꠣꠘ꠆ꠖꠤ	/d̪úɾumsand̪i/
ꠘꠃꠈ	/nɔuk/
ꠘꠄ	/nɔe̯/
ꠘꠣ	/na/
ꠘꠣꠁꠇꠟ	/naikɔl/
ꠘꠣꠁꠝꠥꠠꠣꠟ	/naimuɽal/
ꠘꠣꠅ	/naʊ/
ꠘꠣꠇ	/nax/
ꠘꠤꠝꠣꠔꠞꠣ	/nimat̪ɾa/
ꠘꠤꠞꠣꠁ	/niɾai/
ꠙꠅꠞ	/ɸɔɔ́ɾ/
ꠙꠔꠣ	/ɸɔt̪a/
ꠙꠣꠇ	/ɸax/
ꠙꠣꠈꠣ	/ɸaxá/
ꠙꠣꠌ	/ɸas/
ꠙꠣꠔ꠆ꠕꠞ	/ɸat̪ːɔɾ́/
ꠙꠣꠘꠤ	/ɸani/
ꠙꠣꠟꠋ	/ɸalɔŋ/
ꠙꠤꠑ	/ɸiʈ/
ꠙꠤꠙꠠꠣ	/ɸiɸɽa/
ꠙꠥꠀ	/ɸua/
ꠙꠥꠎꠣꠁꠟ	/ɸuzail/
ꠙꠥꠟ	/ɸul/
ꠙꠥꠠꠤ	/ɸuɽi/
ꠙꠥꠡ	/ɸuʃ/
ꠙꠦꠇ	/ɸex/
ꠙꠦꠌꠣ	/ɸesa/
ꠚꠟ	/fɔ́l/
ꠚꠣꠟ꠆ꠇꠥꠘ	/fálkun/
ꠚꠥꠟ	/fúl/
ꠛꠂꠡꠣꠉ	/bɔiʃaɡ/
ꠛꠇꠞꠤ	/bɔxɾi/
ꠛꠞꠔꠘ	/bɔɾt̪ɔn/
ꠛꠣꠊ	/baɡ/
ꠛꠣꠔ	/bat̪/
ꠛꠣꠔ꠆ꠔꠤ	/bat̪ːi/
ꠛꠣꠔ꠆ꠔꠤꠀꠞꠣ	/bat̪ːiáɾa/
ꠛꠣꠔꠔꠤ	/bat̪t̪i/
ꠛꠣꠔꠤꠀꠞꠣ	/bat̪iaɾa/
ꠛꠣꠖ	/bad̪/
ꠛꠣꠞꠤꠇ	/baɾik/
ꠛꠤꠀꠘ	/bián/
ꠛꠤꠀꠟ	/bial/
ꠛꠤꠌꠣꠟ	/bisal/
ꠛꠤꠍꠘꠣ	/bisna/
ꠛꠤꠟꠣꠁ	/bilai/
ꠛꠤꠠꠣ	/biɽa/
ꠛꠤꠡ	/biʃ/
ꠛꠥꠞꠣ	/buɾa/
ꠛꠦꠐꠣ	/beʈa/
ꠛꠦꠐꠤ	/beʈi/
ꠜꠂꠘ	/bɔ́in/
ꠜꠂꠘꠣꠞꠤ	/bɔ́inaɾi/
ꠜꠣꠔ	/bát̪/
ꠜꠣꠖꠧ	/bád̪o/
ꠜꠣꠟꠣ	/bála/
ꠜꠣꠟꠣꠙꠣꠅꠀ	/bálaɸaoa/
ꠝꠞꠣ	/mɔɾa/
ꠝꠣꠊ	/maɡ/
ꠝꠣꠗꠣꠘ	/mad̪án/
ꠝꠤꠍꠣ	/misá/
ꠝꠤꠑꠣ	/miʈá/
ꠝꠥꠁ	/mui/
ꠝꠥꠈ	/muk/
ꠝꠥꠠ	/muɽ/
ꠝꠦꠇꠥꠞ	/mekuɾ/
ꠞꠂꠖ	/ɾɔid̪/
ꠞꠃꠘ	/ɾɔún/
ꠞꠇ꠆ꠔ	/ɾɔxt̪ɔ/
ꠞꠋ	/ɾɔŋ/
ꠞꠍꠤ	/ɾɔsi/
ꠞꠣꠁꠔ	/ɾait̪/
ꠞꠣꠎꠣꠁ	/ɾazai/
ꠞꠤꠡꠇꠣ	/ɾiʃka/
ꠟꠃ	/lɔú/
ꠟꠦꠈꠞꠣ	/lexɾa/
ꠡꠞꠛꠔ	/ʃɔɾbɔt̪/
ꠡꠥꠁꠘ꠆ꠘ	/ʃuinːɔ/
ꠡꠥꠘ꠆ꠖꠞ	/ʃund̪ɔɾ/
ꠢꠃꠞ	/ɦɔúɾ/
ꠢꠇꠟ	/ɦɔxɔl/
ꠢꠎꠣꠉ	/ɦɔzaɡ/
ꠢꠞꠥ	/ɦɔɾu/
ꠢꠞꠥꠔꠣ	/ɦɔɾut̪a/
ꠢꠠꠤ	/ɦɔɽi/
ꠢꠣꠃ	/ɦaʊ/
ꠢꠣꠅꠘ	/ɦaon/
ꠢꠣꠉ	/ɦaɡ/
ꠢꠣꠌꠣ	/ɦasa/
ꠢꠣꠔ	/ɦat̪/
ꠢꠣꠔꠇꠞꠣ	/ɦat̪xɔɾa/
ꠢꠣꠗꠣ-ꠟꠥꠜꠣ	/ɦad̪álubá/
ꠢꠣꠙ	/ɦáɸ/
ꠢꠤꠀꠟ	/ɦial/
ꠢꠤꠞꠛꠣꠞ	/ɦiɾbaɾ/
ꠢꠤꠟ	/ɦil/
ꠢꠥꠈꠂꠘ	/ɦukɔ́in/
ꠢꠥꠐꠇꠤ	/ɦuʈki/
ꠢꠥꠔꠣ	/ɦut̪a/
ꠢꠥꠘꠣ	/ɦuna/
ꠢꠥꠞꠂꠘ	/ɦuɾɔin/
ꠢꠥꠞꠥ	/ɦuɾu/
ꠢꠥꠞꠥꠔꠣ	/ɦuɾut̪a/
