'akere	/ˈa.ke.ɾe/
'akere	[ˈʔa.ke.ɾe]
'ari	/ˈa.ɾi/
'ari	[ˈʔa.ɾi]
'asoko	/ˈa.so.ko/
'asoko	[ˈʔa.so.ko]
'esa	/ˈe.sa/
'esa	[ˈʔe.sa]
'inomo	/i.no.mo/
'inomo	[ʔi.no.mo]
'odomo	/ˈo.do.mo/
'odomo	[ˈʔo.do.mo]
'okere	/ˈo.ke.ɾe/
'okere	[ˈʔo.ke.ɾe]
'oko	/ˈo.ko/
'oko	[ˈʔo.ko]
'ona	/ˈo.na/
'ona	[ˈʔo.na]
'ubutu	/ˈu.bu.tu/
'ubutu	[ˈʔu.bu.tu]
'uku	/ˈu.ku/
'uku	[ˈʔu.ku]
'una	/ˈu.na/
'una	[ˈʔu.na]
'uru	/ˈu.ɾu/
'uru	[ˈʔu.ɾu]
Tarinate	[ta.ɾi.na.te]
akeme	[ˈa.ke.me]
akuru	[a.ku.ɾu]
alele	[a.le.le]
awe	[ˈa.we]
babaasana	[ba.ba.a.sa.na]
babarene	[ba.ba.ɾe.ne]
balusu	[ba.lu.su]
bangoro	[ba.ŋo.ro]
belaka	[be.ˈla.ka]
bira	/ˈbi.ɾa/
bodito	[bo.ˈdi.to]
boki	[ˈbo.ki]
bongana	[ˈbo.ŋa.na]
boosuku	[bo.ˈo.su.ku]
bounu	[bo.u.nu]
caana	/t͡ʃa.ˈa.na/
caana	/ˈt͡ʃa.a.na/
cawaro	/t͡ʃa.wa.ɾo/
de	[de]
dea	[ˈde.a]
dowongi	/do.ˈwo.ŋi/
dueku	[du.e.ku]
eto	[ˈe.to]
ga'ale	/ɡa.a.le/
ga'ale	[ɡa.ʔa.le]
gauwewe	[ɡa.ˈu.we.we]
geri	[ˈɡe.ɾi]
giajo'oungu	/ɡi.a.d͡ʒo.o.u.ŋu/
giajo'oungu	[ɡi.a.d͡ʒo.ʔo.u.ŋu]
goa	[ˈɡo.a]
gogama	/ɡo.ɡa.ma/
gogere	/ˈɡo.ɡe.ɾe/
gosomanga	[ɡoˈso.ma.ŋa]
gota	/ˈɡo.ta/
gumutuku	[ɡu.ˈmu.tu.ku]
haiwani	[ha.i.wa.ni]
iete	[ˈi.e.te]
jongutu	[d͡ʒo.ŋu.tu]
kakawo	[ka.ˈka.wo]
kasinaa	[ka.siˈna.a]
kaso	[ˈka.so]
kiwounu	[ki.wo.u.nu]
koana	/ˈko.a.na/
kuata	[ku.a.ta]
kula	[ˈku.la]
kule	/ˈku.le/
maeke	[ma.e.ke]
make	[ˈma.ke]
manyanyi	[ma.ˈɲa.ɲi]
meleunu	[meˈle.u.nu]
mia	[ˈmi.a]
mokumoku	[mo.ku.mo.ku]
mokuru	[ˈmo.ku.ɾu]
mongoo	[mo.ŋo.o]
namoro	[ˈna.mo.ɾo]
naoko	[ˈna.o.ko]
ngo'otiri	/ŋo.ˈo.ti.ɾi/
ngo'otiri	[ŋo.ˈʔo.ti.ɾi]
ngoi	[ˈŋo.i]
ngona	[ˈŋo.na]
ngongo'otiri	/ŋo.ŋo.o.ti.ɾi/
ngongo'otiri	[ŋo.ŋo.ʔo.ti.ɾi]
ngose	[ˈŋo.se]
ngowaka	[ˈŋo.wa.ka]
ngowangowaka	[ˌŋo.wa.ˈŋo.wa.ka]
nguusumu	[ŋu.ˈu.su.mu]
nyawa	/ˈɲa.wa/
nyawanyawa	[ˌɲa.waˈɲa.wa]
obiri	[ˈo.bi.ɾi]
osisi	[ˈo.si.si]
paasana	[pa.ˈa.sa.na]
pade	/ˈpa.de/
pagara	[ˈpa.ɡa.ɾa]
panyake	[pa.ˈɲa.ke]
parene	[ˈpa.ɾe.ne]
pelelaka	[pe.le.la.ka]
pelosoko	[pe.lo.so.ko]
pepeke	[pe.pe.ke]
pidili	[ˈpi.di.li]
pululunu	[pu.lu.lu.nu]
punusu	[ˈpu.nu.su]
rari	/ˈɾa.ɾi/
resene	[ˈɾe.se.ne]
riaka	[ɾi.a.ka]
rio	[ˈɾi.o]
ronga	[ˈɾo.ŋa]
saeke	[sa.e.ke]
samaka	/sa.ˈma.ka/
sarigala	[sa.ɾi.ɡa.la]
sasawi	[sa.ˈsa.wi]
sauku	[ˈsa.u.ku]
sawini	[sa.wi.ni]
sidu'uru	/si.du.u.ɾu/
sidu'uru	[si.du.ʔu.ɾu]
singina	/si.ŋi.na/
sofala	[so.ˈfa.la]
solimongo	[so.li.mo.ŋo]
sowoko	[ˈso.wo.ko]
surugogo	[su.ɾu.ɡo.ɡo]
tagi	/ˈta.ɡi/
taulu	[ta.u.lu]
tero	[ˈte.ɾo]
tike	/ˈti.ke/
tingoono	[ti.ŋo.o.no]
tipoko	[ti.po.ko]
tirine	[ti.ɾi.ne]
titi	[ˈti.ti]
todomo	[ˈto.do.mo]
tokokana	[to.ko.ka.na]
tu'uru	/tu.u.ɾu/
tu'uru	[tu.ʔu.ɾu]
tuuduku	[tu.u.du.ku]
tuunisi	[tu.u.ni.si]
uisi	[ˈu.i.si]
wekata	[ˈwe.ka.ta]
woa	[ˈwo.a]
