Tarinate	[ta.ri.na.te]
akeme	[ˈa.ke.me]
akere	[ˈa.ke.ɾe]
akuru	[a.ku.ɾu]
alele	[a.le.le]
ari	[ˈa.ɾi]
asoko	[ˈa.so.ko]
awe	[ˈa.we]
babaasana	[ba.ba.a.sa.na]
babarene	[ba.ba.ɾe.ne]
balusu	[ba.lu.su]
bangoro	[ba.ŋo.ro]
belaka	[be.ˈla.ka]
bira	[ˈbi.ra]
bodito	[bo.ˈdi.to]
boki	[ˈbo.ki]
bongana	[ˈbo.ŋa.na]
boosuku	[bo.ˈo.su.ku]
bounu	[bo.u.nu]
caana	[ca.ˈa.na]
caana	[ˈca.a.na]
cawaro	[t͡ʃa.wa.ro]
de	[de]
dea	[ˈde.a]
dowongi	[do.ˈwo.ŋi]
dueku	[du.e.ku]
esa	[ˈe.sa]
eto	[ˈe.to]
gaale	[ɡa.a.le]
gauwewe	[ɡa.ˈu.we.we]
geri	[ˈɡe.ri]
giajooungu	[ɡi.a.ɟo.o.u.ŋu]
goa	[ˈɡo.a]
gogama	[ɡo.ɡa.ma]
gogere	[ˈɡo.ɡe.ɾe]
gosomanga	[ɡoˈso.ma.ŋa]
gota	[ˈɡo.ta]
gumutuku	[ɡu.ˈmu.tu.ku]
haiwani	[ha.i.wa.ni]
iete	[ˈi.e.te]
inomo	[i.no.mo]
jongutu	[d͡ʒo.ŋu.tu]
kakawo	[ka.ˈka.wo]
kasinaa	[ka.siˈna.a]
kaso	[ˈka.so]
kiwounu	[ki.wo.u.nu]
koana	[ˈko.a.na]
kuata	[ku.a.ta]
kula	[ˈku.la]
kule	[ˈku.le]
maeke	[ma.e.ke]
make	[ˈma.ke]
manyanyi	[ma.ˈɲa.ɲi]
meleunu	[meˈle.u.nu]
mia	[ˈmi.a]
mokumoku	[mo.ku.mo.ku]
mokuru	[ˈmo.ku.ru]
mongoo	[mo.ŋo.o]
namoro	[ˈna.mo.ɾo]
naoko	[ˈna.o.ko]
ngoi	[ˈŋo.i]
ngona	[ˈŋo.na]
ngongootiri	[ŋo.ŋo.o.ti.ri]
ngootiri	[ŋo.ˈo.ti.ɾi]
ngose	[ˈŋo.se]
ngowaka	[ˈŋo.wa.ka]
ngowangowaka	[ˌŋo.wa.ˈŋo.wa.ka]
nguusumu	[ŋu.ˈu.su.mu]
nyawa	[ˈɲa.wa]
nyawanyawa	[ˌɲa.waˈɲa.wa]
obiri	[ˈo.bi.ɾi]
odomo	[ˈo.do.mo]
okere	[ˈo.ke.ɾe]
ona	[ˈo.na]
osisi	[ˈo.si.si]
paasana	[pa.ˈa.sa.na]
pade	[ˈpa.de]
pagara	[ˈpa.ɡa.ɾa]
panyake	[pa.ˈɲa.ke]
parene	[ˈpa.ɾe.ne]
pelelaka	[pe.le.la.ka]
pelosoko	[pe.lo.so.ko]
pepeke	[pe.pe.ke]
pidili	[ˈpi.di.li]
pululunu	[pu.lu.lu.nu]
punusu	[ˈpu.nu.su]
rari	[ˈɾa.ɾi]
resene	[ˈɾe.se.ne]
riaka	[ri.a.ka]
rio	[ˈri.o]
ronga	[ˈɾo.ŋa]
saeke	[sa.e.ke]
samaka	[sa.ˈma.ka]
sarigala	[sa.ɾi.ɡa.la]
sasawi	[sa.ˈsa.wi]
sauku	[ˈsa.u.ku]
sawini	[sa.wi.ni]
siduuru	[si.du.u.ɾu]
singina	[si.ŋi.na]
sofala	[so.ˈfa.la]
solimongo	[so.li.mo.ŋo]
sowoko	[ˈso.wo.ko]
surugogo	[su.ru.ɡo.ɡo]
tagi	[ˈta.ɡi]
taulu	[ta.u.lu]
tero	[ˈte.ɾo]
tike	[ˈti.ke]
tingoono	[ti.ŋo.o.no]
tipoko	[ti.po.ko]
tirine	[ti.ri.ne]
titi	[ˈti.ti]
todomo	[ˈto.do.mo]
tokokana	[to.ko.ka.na]
tuuduku	[tu.u.du.ku]
tuunisi	[tu.u.ni.si]
tuuru	[tu.u.ɾu]
ubutu	[ˈʔu.bu.tu]
uisi	[ˈu.i.si]
una	[ˈu.na]
uru	[ˈu.ru]
wekata	[ˈwe.ka.ta]
woa	[ˈwo.a]
