-ఇ	/-i/
-కాడు	/-kaːɖu/
-కారము	/-kaːramu/
-గా	/-ɡaː/
-గురు	/-ɡuru/
-ట	/-ʈa/
-డు	/-ɖu/
-త	/-ta/
-ది	/-di/
-ని	/-ni/
-ము	/mu/
-ల	/-la/
-లు	/-lu/
-లేని	/-leːni/
-లో	/-loː/
అ	/a/
అ	[ɐ]
అంకవిద్య	[aŋkaʋidja]
అంగజాల	/ãŋɡad͡ʒaːla/
అంతర్వాహిని	[antarʋaːhini]
అంబరీషము	[ambariːʂamu]
అక్క	/akːa/
అగు	/aɡu/
అగ్రహారము	[aɡrahaːramu]
అట	/aʈa/
అట్ట	[aʈːa]
అట్టు	/aʈːu/
అడ్డ	/aɖːa/
అడ్డు	/aɖːu/
అతనిది	/atanidi/
అతి	/ati-/
అతికాయము	[atikaːjamu]
అత్త	/atːa/
అత్రి	/atri/
అదృశ్యత	/adrɨɕjata/
అదృష్టము	/adrɨʂʈamu/
అనంతం	[anantaⁿ]
అనంతశక్తి	[anantaʃakti]
అనఘము	[anaɡʱamu]
అనధికారము	[anadʱikaːramu]
అనుపానము	/anupaːnamu/
అనుప్రాసము	[anupraːsamu]
అనుబంధము	[anubandʱamu]
అనుష్ఠానము	[anuʂʈhaːnamu]
అనూరుడు	[anuːruɖu]
అన్ను	/an̪ːu/
అన్వేషణము	[anʋeːʂaɳamu]
అప-	[apa]
అపకారము	[apakaːramu]
అప్ప	/apːa/
అప్పు	/apːu/
అబ్బ	/abːa/
అబ్బబ్బ	/abːabːa/
అభ్రకము	[abʱrakamu]
అయోనిజ	[ajoːnidʒa]
అయోనిజుడు	[ajoːnidʒuɖu]
అల	/ala/
అల్లు	/alːu/
అవని	/aʋani/
అవనిగడ్డ	/aʋaniɡaɖːa/
అశుచి	[aʃut͡ʃi]
అశ్రద్ధ	[aʃradːʱa]
అశ్రువు	[aʃruʋu]
అశ్వగంధ	[aʃʋaɡandʱa]
అశ్వత్థము	[aʃʋatːʱamu]
అశ్విని	[aʃʋini]
అష్ట	[aʃʈa]
అసంతుష్టి	[asantuʂʈi]
ఆ	/aː/
ఆకు	/aːku/
ఆట	[aːʈa]
ఆడంబరము	[aːɖambaramu]
ఆడుబిడ్డ	/aːɖubiɖːa/
ఆణి	/aːɳi/
ఆన	/aːn̪a/
ఆనకట్ట	/aːnakaʈːa/
ఆపద	/aːpad̪a/
ఆముదము	[aːmudamu]
ఆమె	[aːme]
ఆమెది	/aːmedi/
ఆరు	/aːr̪u/
ఆర్పు	/aːrpu/
ఆలము	[aːlamu]
ఆలయము	[aːlajamu]
ఆలవాలము	[aːlaʋaːlamu]
ఆలస్యము	[aːlasjamu]
ఆలాపము	[aːlaːpamu]
ఆలి	/aːl̪i/
ఆలు	[aːlu]
ఆవ	/aːʋa/
ఆవాలు	/aːʋaːl̪u/
ఆవు	[aːʋu]
ఆశావాది	/aːɕaːʋaːdi/
ఆశ్వయుజము	[aːʃʋajudʒamu]
ఆషాఢము	[aːʂaːɖʱamu]
ఆసనము	[aːsanamu]
ఇ	[i]
ఇట	/iʈa/
ఇతి	/iti/
ఇతిహాసము	[itihaːsamu]
ఇత్తడి	[itːaɖi]
ఇల	/ila/
ఇల్లు	/ilːu/
ఈ	/iː/
ఈక	/iːka/
ఈగ	/iːɡa/
ఈత	[iːta]
ఈదు	/iːd̪u/
ఈనె	[iːne]
ఈర్ష్య	[iːrʂja]
ఈశ్వరి	[iːʃʋari]
ఈశ్వరుడు	[iːʂʋaruɖu]
ఉండ	[uɳɖa]
ఉండ్రాయి	[uɳɖraːji]
ఉక్కు	/ukːu/
ఉగ్గు	/uɡːu/
ఉచితము	[utʃitamu]
ఉచ్చారణ	[utʃːaːraɳa]
ఉత్త	/utːa/
ఉదంతము	[udantamu]
ఉదకము	[udakamu]
ఉలి	/ul̪i/
ఉల్లాసము	[ulːaːsamu]
ఉల్లి	/ul̪ːi/
ఊట	/uːʈa/
ఊడు	/uːɖu/
ఊపిరి	/uːpiri/
ఊపిరితిత్తి	/uːpirititːi/
ఊపిరిలేని	/uːpirileːni/
ఋ	/r̥/
ఎ	[e]
ఎండ్రకాయ	[eɳɖrakaːja]
ఎగ్గు	/eɡːu/
ఎన్ను	/en̪ːu/
ఎముకలేని	/emukaleːni/
ఎరుపు	[erupu]
ఏ	/eː/
ఏకాదశము	[eːkaːdaʃamu]
ఏట	/eːʈa/
ఏడవ	/eːɖaʋa/
ఏడాది	[eːɖaːdi]
ఏడు	/eːɖu/
ఏనుగు	[eːnuɡu]
ఐ	/ai/
ఐదు	/aid̪u/
ఒంటి	[oɳʈi]
ఒకటి	/okaʈi/
ఒగ్గు	/oɡːu/
ఒట్టు	/oʈːu/
ఒడ్డు	/oɖːu/
ఒప్పు	/opːu/
ఓ	[oː]
ఓండ్ర	[oːɳɖra]
ఓర్పు	[oːrpu]
ఓల	[oːla]
ఔ	/aw/
ఔచిత్యము	[aut͡ʃitjamu]
ఔరసుడు	[aurasuɖu]
ఔషధము	[auʂadʱamu]
కంచి	[kaɲci]
కందిరీగ	[kandiriːɡa]
కక్క	/kakːa/
కక్కు	/kakːu/
కట్ట	[kaʈːa]
కట్టు	/kaʈːu/
కను	/kan̪u/
కనుగుడ్డు	/kanu-ɡuɖːu/
కన్ను	/kan̪ːu/
కప్ప	/kapːa/
కప్పు	/kapːu/
కమిటీ	[kamiʈiː]
కరతాళము	[karataːɭamu]
కర్ర	/karːa/
కల	/kala/
కలప	/kal̪apa/
కల్ల	/kal̪ːa/
కల్లు	/kalːu/
కసి	[kasi]
కసింద	[kasinda]
కాకరవత్తి	[kaːkaraʋatːi]
కాకి	[kaːki]
కాటా	/kaːʈaː/
కాడి	/kaːɖi/
కాన	/kaːn̪a/
కామధేనువు	[kaːmadʱeːnuʋu]
కామము	[kaːmamu]
కామాకు	/kaːmaːku/
కామాక్షి	[kaːmaːkʂi]
కామి	[kaːmi]
కారము	/kaːramu/
కారు	[kaːru]
కాలము	[kaːlamu]
కాలు	/kaːlu/
కాశ్మీరము	[kaːʃmiːramu]
కాసు	[kaːsu]
కీ	[kiː]
కీరవాణి	/kiːraʋaːɳi/
కు	/ku/
కుంకుడుచెట్టు	[kuɳkuɖut͡ʃeʈːu]
కుంకుమ	[kuŋkuma]
కుక్క	/kukːa/
కుక్కపిల్ల	/kukːapil̪ːa/
కుడి	/kuɖi/
కునుకు	[kunuku]
కుప్ప	/kupːa/
కురుపు	/kurupu/
కూడు	/kuːɖu/
కూన	/kuːn̪a/
కూర	/kuːr̪a/
కృషి	[kriʂi]
కై	[kai]
కేదారము	/keːdaːramu/
కేరళము	[keːraɭamu]
కేళి	[keːɭi]
కేశము	[keːʃamu]
కొక్కు	/kokːu/
కొట్టు	/koʈːu/
కొత్త	/kotːa/
కొన	/kon̪a/
కొప్పు	/kopːu/
కొవ్వు	/koʋːu/
కో	/koː/
కోక	/koːka/
కోట	/koːʈa/
కోటి	[koːʈi]
కోడలు	[koːɖalu]
కోడి	[koːɖi]
కోతి	[koːti]
కోదండము	[koːdaɳɖamu]
కోన	/koːna/
కోనేరు	[koːneːru]
కోయు	/koːju/
కోస్తా	[koːstaː]
కౌగిలి	[kauɡili]
కౌమారము	/kaumaːramu/
కౌముది	[kaumudi]
కౌశికము	[kauʃikamu]
కౌశికుడు	[kauʃikuɖu]
క్రీస్తు	[kriːstu]
క్రొత్త	/krotːa/
క్షోణి	/kʂoːɳi/
ఖ్యాతి	[kʱjaːti]
గంగ	/ɡãŋɡa/
గంగమ్మ	[ɡaŋɡamːa]
గంగరేగు	[ɡaŋɡareːɡu]
గంగిరెద్దు	[ɡaŋɡiredːu]
గంట	[ɡaɳʈa]
గంటము	[ɡaɳʈamu]
గచ్చ	[ɡaʈːsa]
గచ్చు	[ɡaʈːsu]
గట్టు	/ɡaʈːu/
గడియ	[ɡaɖija]
గడ్డ	/ɡaɖːa/
గడ్డి	/ɡaɖːi/
గతి	/ɡati/
గద్ద	/ɡad̪ːa/
గాడిదగుడ్డు	/ɡaːɖidaɡuɖːu/
గాతి	/ɡaːti/
గాలి	[ɡaːli]
గిట్ట	[ɡiʈːa]
గిడుగు	[ɡiɖuɡu]
గిడ్డ	/ɡiɖːa/
గిబ్బ	/ɡibːa/
గీ	/ɡiː/
గీతి	/ɡiːti/
గీరు	[ɡiːru]
గుండము	[ɡuɳɖamu]
గుండీ	[ɡuɳɖiː]
గుచ్చు	/ɡutʃːu/
గుట్ట	[ɡuʈːa]
గుట్టు	/ɡuʈːu/
గుడి	/ɡuɖi/
గుడ్డ	/ɡuɖːa/
గుడ్డు	/ɡuɖːu/
గుద్ద	/ɡud̪ːa/
గుప్తకేళి	[ɡuptakeːɭi]
గుబ్బ	/ɡubːa/
గుమ్మడి	[ɡumːaɖi]
గుసగుస	[ɡusʌɡusʌ]
గూటము	[ɡuːʈamu]
గూడు	/ɡuːɖu/
గొడ్డు	/ɡoɖːu/
గొప్ప	/ɡopːa/
గో	[ɡoː]
గోకులము	[ɡoːkulamu]
గోగు	[ɡoːɡu]
గోపాలుడు	[ɡoːpaːluɖu]
గోపురము	[ɡoːpuramu]
గోము	[ɡoːmu]
గోమూత్రము	[ɡoːmaːtramu]
గోరింక	[ɡoːriŋka]
గోరు	[ɡoːru]
గోల	/ɡoːla/
గోవిందుడు	[ɡoːʋinduɖu]
గోవు	[ɡoːʋu]
గ్రద్ద	/ɡr̪ad̪ːa/
గ్రుడ్డు	/ɡruɖːu/
ఘంట	[ɡʱaɳʈa]
ఙ	/ŋa/
చ	/t͡ʃa/
చందనము	[tʃandanamu]
చంద్రకాంతము	[tʃandrakaːntamu]
చంద్రము	[tʃandramu]
చంద్రుడు	/t͡ʃãn̪d̪ruɖu/
చక్రపాణి	/t͡ʃakrapaːɳi/
చక్షువు	[tʃakʂuʋu]
చటాకు	[tʃaʈaːku]
చట్టము	[t͡ʃaʈːamu]
చతురము	[tʃaturamu]
చదరంగము	/tʃədərəŋɡəmu/
చన్ను	/t͡ʃan̪ːu/
చమరము	[tʃamaramu]
చరణము	[tʃaraɳamu]
చరిత	[tʃarita]
చర్చ	[tʃartʃa]
చర్మము	[tʃar.ma.mu]
చర్య	[tʃarja]
చలి	[tʃali]
చాకిరీ	/tʃaːkiriː/
చాకు	[t͡ʃaːku]
చాప	/t͡ʃaːpa/
చారుడు	/t͡ʃaːruɖu/
చిక్కు	/t͡ʃikːu/
చిచ్చు	/tʃitʃːu/
చిట్టు	/t͡ʃiʈːu/
చిత్త	/t͡ʃitːa/
చిత్తు	/t͡ʃitːu/
చినుకు	/ˈt͡ʃi.nu.ku/
చిప్ప	/t͡ʃipːa/
చిరునవ్వు	/t͡ʃirunaʋːu/
చీ	/t͡ʃiː/
చుంబనము	[tʃumbanamu]
చుక్క	/t͡ʃukːa/
చుల్ల	/t͡ʃulːa/
చూచుకము	[tʃuːtʃukamu]
చెంగు	/t͡ʃẽŋɡu/
చెండు	[t͡ʃeɳɖu]
చెంబు	[tʃɛmbu]
చెక్కిలి	[tʃekːili]
చెక్కు	/t͡ʃekːu/
చెట్టు	/t͡ʃeʈːu/
చెడ్డ	/t͡ʃeɖːa/
చెత్త	/t͡ʃetːa/
చెవి	[tʃeʋi]
చైత్రము	[tʃajtramu]
చేటు	[t͡ʃeːʈu]
చేప	/t͡ʃeːpa/
చేయు	/t͡ʃejːu/
జ	/d͡ʒa/
జబ్బ	/dʒabːa/
జర	/-ra/
జరాయువు	[d͡ʒaraːjuʋu]
జల్లు	/d͡ʒalːu/
జాతి	/dʒaːti/
జానువు	[jaːnuʋu]
జామాత	[dʒaːmaːta]
జారు	/d͡ʒaːru/
జాలము	[d͡ʒaːlamu]
జిరాఫీ	[dʒiraːpʰiː]
జీవి	[dʒiːʋi]
జున్ను	/d͡ʒun̪ːu/
జ్ఞా	/d͡ʒɲaː/
జ్ఞానము	[d͡ʒɲaːnamu]
జ్ఞాపకము	[d͡ʒɲaːpakamu]
జ్యా	[d͡ʒjaː]
జ్యేష్ఠ	[d͡ʒjeːʂʈʱa]
జ్యేష్ఠము	/d͡ʒjeːʂʈʰamu/
ఞ	/ɲ/
టా	/ʈaː/
టాక్సీ	/ʈaːksiː/
టూ	/ʈuː/
టూకీ	[ʈuːkiː]
టె	/ʈe/
టెంకాయ	[ʈeŋkaːja]
టే	/ʈeː/
ఠా	/ʈʰaː/
ఠాణా	[ʈʱaːɳaː]
ఠి	/ʈʰi/
డ	[ɖ]
డ	[ɖa]
డప్పు	/ɖapːu/
డి	/ɖi/
డు	/ɖu/
డేగ	[ɖeːɡa]
త	[t]
త	[ta]
తగ్గు	/taɡːu/
తట్ట	/taʈːa/
తన	/t̪an̪a/
తప్పు	/t̪apːu/
తల	/tala/
తవ్వు	/taʋːu/
తాకు	/t̪aːku/
తాటాకు	[taːʈaːku]
తాత	/tɐːtɐ/
తాపము	[taːpamu]
తాబేలు	/t̪aːbeːlu/
తామసము	[taːmasamu]
తారుమారు	[taːrumaːru]
తాలూకా	[taːluːkaː]
తావి	[taːʋi]
తావు	[taːʋu]
తిండి	[tiɳɖi]
తిక్క	/tikːa/
తిట్టు	/tiʈːu/
తిప్ప	/tipːa/
తిప్పు	/t̪ipːu/
తిరు	/tiru/
తిరుమల	[tirumala]
తిరువారాధనము	[tiruʋaːraːdʱanamu]
తీర్పు	/tiːrpu/
తుప్పు	/t̪upːu/
తెడ్డు	/teɖːu/
తెన్ను	/t̪en̪ːu/
తెప్ప	/tepːa/
తెలంగాణ	/telaŋɡaːɳa/
తెలుగు	/ˈt̪ɛlʊɡʊ/
తేజస్సు	/teːd͡ʒasːu/
తేలు	/teːlu/
తొక్క	/tokːa/
తొన	/t̪on̪a/
తొలి	/tol̪i/
తోడు	[toːɖu]
త్రవ్వు	/traʋːu/
థ	/t̪ʰa/
దండ	[daɳɖa]
దండి	[daɳɖi]
దండు	[daɳɖu]
దండుగ	[daɳɖuɡa]
దక్కు	/d̪akːu/
దగ్గు	/daɡːu/
దబ్బ	/dabːa/
దాడి	/daːɖi/
దారి	/daːri/
దాశరథి	[daːʃaratʱi]
దాసుడు	[daːsuɖu]
ది	/di/
దిండు	[diɳɖu]
దిక్కు	/d̪ikːu/
దిట్ట	[diʈːa]
దినమణి	/dinamaɳi/
దివ్యవాణి	/diʋjaʋaːɳi/
దిశ	[diʃa]
దిష్టి	[diʂʈi]
దీవి	/diːʋi/
దుః	/d̪uʱ/
దుక్కి	/d̪ukːi/
దువ్వు	/duʋːu/
దెప్పు	/d̪epːu/
దెబ్బ	/debːa/
దేవిడీ	[deːʋiɖiː]
దొడ్డ	/doɖːa/
దొడ్డి	/doɖːi/
దొప్ప	/d̪opːa/
ధనము	[dʱanamu]
ధనియాలు	[dʱanijaːlu]
ధరణి	/d̪ʱaraɳi/
ధరిత్రి	/dʱaritri/
ధాత్రి	/dʱaːtri/
ధీ	/dʱiː/
ధీర	[dʱiːra]
ధూపము	[dʱuːpamu]
ధూర్జటి	/d̪ʱuːrd͡ʒaʈi/
ధేనువు	/dʱeːnuʋu/
న	[n]
న	[na]
నక్క	/nakːa/
నక్కు	/nakːu/
నగ	[naɡa]
నట్టు	/n̪aʈːu/
నత్త	/natːa/
నది	/n̪ad̪i/
నమః	[namah]
నమూనా	[na.muː.naː]
నళ	/naɭa/
నవనీతము	[naʋaniːtamu]
నవ్వు	/naʋːu/
నాగు	/naːɡu/
నాతి	/naːti/
నాది	/naːdi/
నాభి	/naːbʱi/
నారంగము	[naːraŋɡamu]
నారదుడు	[naːraduɖu]
నారి	/naːri/
నారింజ	[naːriɲd͡ʒa]
నాలుగు	/n̪aːl̪uɡu/
ని	/ni/
నిగుడు	/niɡuɖu/
నిగ్గు	/n̪iɡːu/
నిట్టు	/niʈːu/
నిమ్మగడ్డి	/nimːaɡaɖːi/
నివృత్తి	[niʋritti]
నిశ్	[niʃ]
నీ	/niː/
నీతి	/niːti/
నీది	/niːdi/
నుడి	/nuɖi/
నుడికారము	[nuɖikaːramu]
నువ్వు	/nuʋːu/
నూక	/n̪uːka/
నూగు	/nuːɡu/
నూనె	[nuːne]
నృపతి	[nripati]
నెగ్గు	/neɡːu/
నెట్టు	/n̪eʈːu/
నేడు	/neːɖu/
నొక్కు	/nokːu/
నోరు	/noːru/
నోరులేని	/noːruleːni/
పంగ	[paŋɡa]
పంచ	[paɲtʃa]
పండు	[paɳɖu]
పక్క	/pakːa/
పక్షి	[pakʂi]
పగ	/paɡa/
పచ్చ	[paʈsʈsa]
పచ్చడి	[paʈsʈsaɖi]
పటము	[paʈamu]
పట్టు	/paʈːu/
పడతి	[paɖati]
పడమర	[paɖamara]
పడ్డ	/paɖːa/
పతి	/pati/
పత్రి	/patri/
పత్రిక	[patrika]
పథ్యము	[patʱjamu]
పది	/pad̪i/
పని	/pan̪i/
పన్నీరు	[panːiːru]
పన్ను	/pan̪ːu/
పప్ప	/papːa/
పప్పు	/papːu/
పరిచయము	[paritʃajamu]
పరీక్ష	/pariːkʂa/
పల్లకి	/palːaki/
పాంకోడు	[paːŋkoːɖu]
పాంచజన్యము	[paːɲtʃajanjamu]
పాంచాలము	[paːɲtʃaːlamu]
పాండవులు	[paːɳɖaʋulu]
పాండిత్యము	[paːɳɖitjamu]
పాకు	/paːku/
పాట	/paːʈa/
పాడ్యమి	[paːɖjami]
పాణి	/paːɳi/
పాప	/paːpa/
పాము	/paːmu/
పాయసము	[paːjasamu]
పాలపిట్ట	/paːlapiʈːa/
పాలు	/paːlu/
పావడ	[paːʋaɖa]
పిక్క	/pikːa/
పిట్ట	/piʈːa/
పిడక	[piɖaka]
పిడత	[piɖata]
పిన	/pin̪a/
పిన్న	/pin̪ːa/
పిన్ను	/pin̪ːu/
పిరికి	/piriki/
పిర్ర	/pirːa/
పిల్ల	/pil̪ːa/
పీచు	[piːʈsu]
పీట	/piːʈa/
పుట	/puʈa/
పుట్ట	/puʈːa/
పుడమి	/puɖami/
పుత్రి	/putri/
పుల్ల	/pul̪ːa/
పుల్లింగము	[pulːiŋɡamu]
పువ్వు	/puʋːu/
పుష్కరము	[puʂkaramu]
పుష్పకము	/puʂpakamu/
పుష్పము	/puʂpamu/
పుష్యము	[puʂjamu]
పూకు	/puːku/
పూజ	[puːdʒa]
పూట	[puːʈa]
పూర్ణము	[puːrɳamu]
పూర్తి	[puːrti]
పూవిల్లు	[puːʋilːu]
పూవు	[puːʋu]
పూస	[puːsa]
పెంకు	[peŋku]
పెగ్గు	/peɡːu/
పెట్ట	[peʈːa]
పెట్టు	/peʈːu/
పెనిమిటి	[penimiʈi]
పైడి	[pajɖi]
పేట	/peːʈa/
పొట్ట	/poʈːa/
పొన్న	/ponːa/
పో	/poː/
ప్రక్క	/prakːa/
ప్రత్యర్థి	[pratjartʰi]
ప్రబుద్ధుడు	[prabudːʱuɖu]
ప్రశాంతి	[praʃaːnti]
ప్రశ్న	[praʃna]
ప్రసంగము	[prasaŋɡamu]
ప్రేమ	[preːma]
ఫణి	/pʰaɳi/
ఫసక్	[pʰasak]
ఫాలము	[pʱaːlamu]
బండ	[baɳɖa]
బండారు	[baɳɖaːru]
బట్ట	[baʈːa]
బడి	[baɖi]
బలి	/bal̪i/
బల్ల	/balːa/
బల్లి	/balːi/
బస్సు	/basːu/
బాకు	/baːku/
బాజా	/baːdʒaː/
బాబా	/baːbaː/
బావి	/baːʋi/
బిడ్డ	/biɖːa/
బిల్లు	/bilːu/
బీర	/biːr̪a/
బుట్ట	[buʈːa]
బుడ్డ	/buɖːa/
బుర్ర	/burːa/
బూటకము	[buːʈakamu]
బూడిద	[buːɖida]
బూతు	[buːtu]
బెడ్డ	/beɖːa/
బెరడు	[berʌɖu]
బేరము	[beːramu]
బొక్క	/bokːa/
బొట్టు	/boʈːu/
బొడ్డు	/boɖːu/
భరణి	/bʱar̪aɳi/
భాద్రపదము	[bʱaːdrapadamu]
భువి	/bʱuʋi/
భూమి	/bʱuːmi/
మ	[mə]
మంచము	[maɲt͡ʃamu]
మంచి	[maɲt͡ʃi]
మంజరి	[maɲd͡ʒari]
మంజిష్ఠ	[maɲd͡ʒiʂʈʱa]
మంటపము	/mãɳʈapamu/
మండపము	/mãɳɖapamu/
మండలము	/mãɳɖalamu/
మక్కా	[makkā]
మగ	/maɡa/
మచ్చ	[maʈsʈsa]
మట్ట	[maʈːa]
మడ్డి	/maɖːi/
మణి	/maɳi/
మతి	/mati/
మది	/mad̪i/
మన	/man̪a/
మనది	/manadi/
మన్ను	/man̪ːu/
మర్కటము	[markaʈamu]
మర్యాద	[marjaːda]
మాఘము	[maːɡʱamu]
మాజీ-	/maːdʒiː/
మాట	/maːʈa/
మాది	/maːdi/
మార్గశిరము	[maːrɡaʃiramu]
మార్పు	/maːrpu/
మాసికము	[maːsikamu]
మిథునము	/mit̪ʰun̪amu/
మినప	/min̪apa/
మిన్ను	/min̪ːu/
మిలమిల	[milamila]
మీ	/miː/
ముక్క	/mukːa/
ముఖాముఖి	[mukʱaːmukʱi]
ముగ్గు	/muɡːu/
ముగ్గురు	/muɡːur̪u/
ముజ్జగము	[mud͡ːʒaɡamu]
ముట్టె	[muʈːe]
ముడ్డి	/muɖːi/
మునగ	/mun̪aɡa/
మున్నీరు	[munːiːru]
మున్ను	/mun̪ːu/
మున్నూరు	[munːuːru]
ముల్లు	/mulːu/
మువ్వురు	/muʋːur̪u/
మూడు	/muːɖu/
మూతి	/muːti/
మెలి	/mel̪i/
మెల్ల	/mel̪ːa/
మైత్రి	/maitri/
మేక	/meːka/
మేనత్త	/meːnatːa/
మేలు	[meːlu]
మేళనము	[meːɭanamu]
మొక్క	/mokːa/
మొక్కు	/mokːu/
మొడ్డ	/moɖːa/
మొప్ప	/mopːa/
మ్రొక్కు	/mrokːu/
య	/ja/
యక్షుడు	[jakʂuɖu]
యొక్క	/jokːa/
ర	[r]
ర	[ra]
రట్టు	/r̪aʈːu/
రమణి	/ramaɳi/
రాకుమారి	/raːkumaːri/
రాజు	/raːdʒu/
రాజ్యము	/raːdʒamu/
రాత్రి	/raːtri/
రావు	[raːʋu]
రీతి	/riːti/
రువ్వు	/ruʋːu/
రూక	[ruːka]
రెక్క	/rekːa/
రెడ్డి	/reɖːi/
రెప్ప	/repːa/
రే	[reː]
రేకు	/reːku/
రేఖ	[reːkʱa]
రేగు	[reːɡu]
రేచీకటి	[reːtʃiːkaʈi]
రేడు	[reːɖu]
రేణుక	[reːɳuka]
రేణువు	[reːɳuʋu]
రోగము	[roːɡamu]
రోజు	/roːdʒu/
రోదసి	[roːdasi]
రోహిణి	/roːxiɳi/
ఱ	[ɽ]
ఱ	[ɽa]
లంఘనము	[laŋɡʱanamu]
లంచము	/laɳtʃamu/
లక్క	/lakːa/
లక్ష	/lakʂa/
లడ్డు	[laɖːu]
లెంక	[leŋka]
లెక్క	/lekːa/
లేఖ	[leːkʰa]
లేఖిని	/leːkʰini/
లేగ	/l̪eːɡa/
లో	/loː/
లోహము	[loːhamu]
ళ	/ɭ/
వచనము	[ʋatʃanamu]
వచ్చు	/ʋatʃːu/
వడి	[vaɖi]
వడియము	[vaɖijamu]
వడిసెల	[ʋaɖisela]
వాకిలి	/vaːkil̪i/
వాక్కు	[ʋaːkːu]
వాగు	/ʋaːɡu/
వాణి	/ʋaːɳi/
వాయు-	/ʋaːju/
వార్పు	/vaaːrpu/
వాలి	/vaːl̪i/
విజయము	[ʋidʒajamu]
విజాతి	[ʋidʒaːti]
విజ్ఞానము	[ʋidʒɲaːnamu]
విమోచనము	[ʋimoːt͡ʃanamu]
విరి	/ʋiri/
విలయము	[ʋilajamu]
విలవిల	[ʋilaʋila]
విలాసము	[ʋilaːsamu]
విలు	/ʋilu/
విల్లు	/ʋilːu/
వీసము	[ʋiːsamu]
వు	/ʋu/
వృంతము	[ʋrintamu]
వృకము	[ʋrikamu]
వృక్షము	[ʋrikʂamu]
వెండి	[ʋeɳɖi]
వెలగ	/ʋel̪aɡa/
వెలి	/vel̪i/
వెల్ల	/ʋel̪ːa/
వెల్లుల్లి	/ʋel̪ːul̪ːi/
వైరి	/ʋajri/
వైశాఖము	[ʋajʃaːkʰamu]
వేట	/ʋeːʈa/
వేదన	[ʋeːdana]
వేదము	[ʋeːdamu]
వేరు	/ʋeːru/
వ్యంగ్యము	[ʋjaŋɡjamu]
వ్యవసాయము	[ʋjaʋasaːjamu]
వ్యాసంగము	[ʋjaːsaɳɡamu]
వ్రక్క	/ʋrakːa/
శ	/ɕa/
శాకము	[ʃaːkamu]
శిక్ష	/ɕikʂa/
శిరస్సు	/ɕirasːu/
శుచి	/ɕutʃi/
శైలము	[ʃajlamu]
శైవలము	[ʃajʋalamu]
శైశవము	[ʃajʃaʋamu]
శ్రావణము	[ʃraːʋaɳamu]
శ్రీ	/ɕriː/
శ్రీకారము	[ʃriːkaːramu]
శ్రీగంధము	[ʃriːɡandʱamu]
శ్రేణి	[ʃreːɳi]
శ్రేయము	[ʃreːjamu]
శ్రేష్ఠము	/ɕreːʂʈʰamu/
శ్రేష్ఠుడు	[ʃreːʂʈʰuɖu]
శ్రోణి	[ʃroːɳi]
శ్వేతము	/ʃʋeːtamu/
ష	/ʂa/
స	/s̪a/
సంఘము	[saŋɡʱamu]
సంచి	[saɲtʃi]
సంప్రోక్షణము	[samproːkʂaɳamu]
సంసారము	[sansaːramu]
సంస్థానము	[sanstʱaːnamu]
సంహిత	[samhita]
సకర్మక క్రియ	[sakarmakakrija]
సజాతి	[sadʒaːti]
సతి	/sati/
సదస్సు	/sadasːu/
సమావేశము	[samaːʋeːʃamu]
సరళము	[saraɭamu]
సరసము	[sarasamu]
సరస్సు	/sarasːu/
సరీసృపము	[sariːsripamu]
సర్పము	/s̪ar̪pamu/
సాంఖ్యము	[saːŋkʱjamu]
సాగు	/s̪aːɡu/
సామ్రాజ్యము	/saːmraːdʒamu/
సిగ్గు	/siɡːu/
సిరా	/siraː/
సీ	[siː]
సీసము	[sīsamu]
సుడి	/suɖi/
సుతి	/suti/
సుతుడు	[sutuɖu]
సుదతి	[sudati]
సుదర్శనము	[sudarʃanamu]
సొరుగు	/soruɡu/
సోపానము	[soːpaːnamu]
స్తనము	/stanamu/
స్వరము	[sʋaramu]
స్వాతంత్ర్యము	[sʋaːtantryamu]
స్వాతి	[sʋaːti]
స్వాదనము	[sʋaːdanamu]
స్వాధీనము	[sʋaːdʱiːnamu]
స్వేదము	[sʋeːdamu]
హ	/xa/
హరిణము	[hariɳamu]
హరిణి	/xar̪iɳi/
హర్షము	[harʂamu]
హెచ్చు	/xetʃːu/
హేమము	[heːmamu]
ా	[a]
ి	[i]
ీ	/iː/
ూ	/uː/
ృ	/ru/
ౄ	/ruː/
ె	/e/
ై	/aj/
ే	/eː/
ొ	[o]
ో	[oː]
ౌ	/aw/
ౠ	/ruː/
ౢ	/l̥/
ౣ	/l̥̄/
