Ç	/t͡ʃ/
Ň	/ŋ/
Türkmenistan	[tʏɾkmønʏˈθːɑːn]
Ý	/j/
a	/a/
a	/aː/
agaç	/aɡat͡ʃ/
aglamak	/aːɡlamak/
agşam	/aɡʃam/
agyr	/aɡɯr/
agyz	/aɡɯð/
ajy	[ad͡ʒɯ]
ak	/aːk/
akademiýa	/akademija/
akyl	/akɯl/
altmyş	/altmɯʃ/
arzuw	/arðuβ/
at	/at/
at	/aːt/
aý	/aːj/
aýaz	[ajað]
ä	/æ/
ä	/æː/
b	/b/
balykçy	/baːlɯkt͡ʃɯ/
baş	/baʃ/
baş	/baːʃ/
bit	/bit̪/
bolmak	/boːɫmɑk/
böri	/bøːri/
böwürslen	/bøβyrθløn/
bütin	[byˈtin]
d	/d/
deňiz	/deŋið/
diş	[diːʃ]
dokuz	[doqʊð]
doňuz	/doŋuð/
duşenbe	/d̪uːʃenbe/
duz	/duːð/
dünýä	/d̪ynjæ/
dünýäler	[ˈd̪ynjælɛr]
dünýäni	/ˌd̪ynˈjæni/
düýn	/d̪yːn/
dyz	/d̪ɯːð/
e	/e/
f	/ɸ/
fabrik	/ɸabrik/
fewral	/ɸeβral/
g	/ɡ~ʁ/
gan	/ɡaːn/
garynja	/ɡaɾɯndʒa/
garynja	/ʁaɾɯndʒa/
göz	/ɡœð/
gulak	/ɡʰulak/
gulak	/ʁʰulak/
gün	/ɡyn/
gün	/ʁyn/
gyz	/ɡɯð/
gyz	/ɡɯːð/
gyz	/ʁɯð/
gyz	/ʁɯːð/
h	/h~x/
harplar	/hɑrpˈlɑr/
harpy	/ˈhɑrpɯ/
hasap	/hasaːp/
haty	/ˈhɑtɯ/
i	/i/
i	/iː/
islandiýaly	/is.lan.di.ja.lɯ/
iş	/iːʃ/
j	/d͡ʒ/
je	/d͡ʒe/
jogap	/d͡ʒoɡaːp/
k	/k~q/
kitap	/kitaːp/
l	/l/
m	/m/
muzeý	/muðej/
müň	/myŋ/
n	/n/
narynç	/naːrɯnt͡ʃ/
ň	/ŋ/
o	/o/
o	/oː/
ot	/ɔt/
ot	/ɔːt/
ö	/ø/
ö	/øː/
öldürmek	/ølːʏɾˈmøk/
ördek	[œːrdœk]
p	/p/
penjire	[pendʒiɾe]
r	/r/
reňk	/reŋk/
s	/s/
s	/θ/
sekiz	/θekið/
söz	[θøð]
suw	/θuβ/
ş	/ʃ/
t	/t/
u	/u/
u	/uː/
ü	/y/
ü	/yː/
w	/β/
watan	/βatan/
watançylyk	/βatant͡ʃɯlɯk/
y	/ɯ/
y	/ɯː/
yşyk	/ɯʃɯk/
ý	/j/
ýa	/ja/
ýe	/je/
ýel	/ˈjɛl/
ýer	[jer]
ýok	/joːk/
ýüz	/jyð/
ýüzüň	/jyðyŋ/
ýylan	/jɯlaːn/
ýyldyz	/jɯldɯð/
ÿüzüñ	/jyðyŋ/
z	/z/
z	/ð/
zaman	[zamaːn]
ž	/ʒ/
žiraf	/ʒiraɸ/
žurnal	/ʒurnal/
نگ	/ŋ/
نگ	/ŋuːn/
