-a	/-a/
-ga	/-ŋa/
Agāga Hā	/a.ˈŋaː.ŋa ˈhaː/
Agāga Paia	/a.ˈŋaː.ŋa pa.ˈi.a/
Agāga Tapu	/a.ˈŋaː.ŋa ˈta.pu/
Apelila	/a.pe.ˈli.la/
Atafu	/a.ˈta.fu/
Atua	/a.ˈtu.a/
Auhitalia	/a.u.hi.ta.ˈli.a/
Aukuho	/a.u.ˈku.hʲo/
Egelani	/e.ŋe.ˈla.ni/
Fakaafu	/ˈfa.ka.ˈa.fu/
Fakaofo	/fa.ka.ˈo.fo/
Fepuali	/fe.pu.ˈa.li/
Fiti	/ˈfi.ti/
Haina	/hʲa.ˈi.na/
Hami	/ˈhʲa.mi/
Hami Tahemānia	/ˈhʲa.mi ta.he.ˈmaː.ni.a/
Hāmoa	/ˈhʲaː.mo.a/
Hetema	/he.ˈte.ma/
Ianuali	/i.a.nu.ˈa.li/
Iehu	/i.ˈe.hʲu/
Iehu Keliho	/i.ˈe.hʲu ke.ˈli.hʲo/
Ieova	/i.e.ˈo.va/
Ioa	/i.ˈo.a/
Iulai	/i.u.ˈla.i/
Iunaite Hitete	/i.u.na.ˈi.te hi.ˈte.te/
Iunaite Hitete o Amelika	/i.u.na.ˈi.te hi.ˈte.te o a.me.ˈli.ka/
Iuni	/i.ˈu.ni/
Iunivehite	/i.u.ni.ve.ˈhi.te/
Kaununu	/ka.u.ˈnu.nu/
Mālō Kaufakatahi	/ˈmaː.ˈloː ˈka.u.ˈfa.ka.ˈta.hi/
Mālō Tukufakatahi	/ˈmaː.ˈloː ˈtu.ku.ˈfa.ka.ˈta.hi/
Māti	/ˈmaː.ti/
Me	/ˈme/
Mulifā	/mu.li.ˈfaː/
Niu Hila	/ˈni.u ˈhi.la/
Novema	/no.ˈve.ma/
Nukunonu	/nu.ku.ˈno.nu/
Oketopa	/o.ke.ˈto.pa/
Oloāmanu	/o.lo.ˈaː.ˈma.nu/
Palolomua	/pa.ˈlo.lo.ˈmu.a/
Peletānia	/pe.le.ˈtaː.ni.a/
Tahemānia	/ta.he.ˈmaː.ni.a/
Takaoga	/ta.ka.ˈo.ŋa/
Tēhema	/ˈteː.he.ma/
Toehiliga	/ˈto.e.hi.ˈli.ŋa/
Toepalolo	/ˈto.e.pa.ˈlo.lo/
Toeutuā	/ˈto.e.u.tu.ˈaː/
Toga	/ˈto.ŋa/
Tokelau	/to.ke.ˈla.u/
Toma	/ˈto.ma/
Tui	/ˈtu.i/
Tui Tokelau	/ˈtu.i to.ke.ˈla.u/
Uluakihiliga	/u.ˈlu.a.ki.hi.ˈli.ŋa/
Uluakiutuā	/u.ˈlu.a.ki.u.tu.ˈaː/
Vainoa	/ˈva.i.ˈno.a/
a	/ˈa/
a te	/ˈa ˈte/
afi	/ˈa.fi/
agāga	/a.ˈŋaː.ŋa/
aiha	/a.ˈi.hʲa/
aiha-kulimi	/a.ˈi.hʲa ku.ˈli.mi/
aihā	/a.i.ˈhʲaː/
aitu	/a.ˈi.tu/
aitua	/a.i.ˈtu.a/
aka	/ˈa.ka/
aku	/ˈa.ku/
ala	/ˈa.la/
alalaupapa	/ˈa.la.ˈla.u.ˈpa.pa/
alo	/ˈa.lo/
aloalo	/ˈa.lo.ˈa.lo/
alofa	/aˈlofa/
amene	/a.ˈme.ne/
ana	/ˈa.na/
apogāleveleve	/a.po.ˈŋaː.ˈle.ve.ˈle.ve/
apogālevelevea	/a.po.ˈŋaː.ˈle.ve.le.ˈve.a/
apohetolo	/a.po.he.ˈto.lo/
apu	/ˈa.pu/
ata	/ˈa.ta/
atua	/a.ˈtu.a/
au	/ˈa.u/
aulua	/a.u.ˈlu.a/
aunehe	/a.u.ˈne.he/
autou	/a.u.ˈto.u/
āeto	/ˈaː.e.to/
ālope	/ˈaː.lo.pe/
āu	/ˈaː.u/
e	/ˈe/
fafine	/fa.ˈfi.ne/
faga	/ˈfa.ŋa/
fai	/ˈfa.i/
fai-	/ˈfa.i-/
faifai	/ˈfa.i.ˈfa.i/
faka-	/ˈfa.ka/
fakailoga	/fa.ka.i.ˈlo.ŋa/
fakamanuia	/ˈfa.ka.ˈma.nu.ˈi.a/
fakaofo	/fa.ka.ˈo.fo/
fakatahi	/fa.ka.ˈta.hi/
fakavae	/ˈfa.ka.ˈva.e/
fale	/ˈfa.le/
fale koloa	/ˈfa.le ko.ˈlo.a/
fano	/ˈfa.no/
fā	/ˈfaː/
fālanu	/ˈfaː.la.nu/
fānau	/ˈfaː.na.u/
fātoaga	/ˈfaː.to.a.ŋa/
fenua	/fe.ˈnu.a/
fiafia	/ˈfi.a.ˈfi.a/
fifiti	/fiˈfiti/
fiti	/ˈfi.ti/
fitu	/ˈfi.tu/
fīlēmū	/ˈfiː.ˈleː.ˈmuː/
fofotu	/fo.ˈfo.tu/
fotu	/ˈfo.tu/
gagako	/ŋa.ˈŋa.ko/
gagana	/ŋa.ˈŋa.na/
gagana Peletānia	/ŋa.ˈŋa.na pe.le.ˈtaː.ni.a/
gagana Tokelau	/ŋa.ˈŋa.na to.ke.ˈla.u/
gako	/ˈŋa.ko/
gali	/ˈŋa.li/
galue	/ŋa.ˈlu.e/
gata	/ˈŋa.ta/
gāluega	/ˈŋaː.lu.e.ŋa/
gāuta	/ˈŋaː.u.ta/
hahalu	/hʲa.ˈhʲa.lu/
hahama	/ha.ˈha.ma/
haku	/ˈhʲa.ku/
halu	/ˈhʲa.lu/
haluhalu	/ˈhʲa.lu.ˈhʲa.lu/
hama	/ˈha.ma/
hana	/ˈhʲa.na/
hata	/ˈhʲa.ta/
hau	/ˈhʲa.u/
haulua	/hʲa.u.ˈlu.a/
hautou	/hʲa.u.ˈto.u/
hā	/ˈhaː/
hāmahama	/ˈhaː.ma.ˈha.ma/
he	/ˈhe/
hefulu	/he.ˈfu.lu/
hehega	/he.ˈhe.ŋa/
helo	/ˈhe.lo/
hetahi	/ˈhe.ˈta.hi/
hē	/ˈheː/
hēai	/ˈheː.a.i/
hēhēmū	/ˈheː.ˈheː.ˈmuː/
hēki	/ˈheː.ki/
hihi	/ˈhi.hi/
hiva	/ˈhi.va/
hoku	/ˈhʲo.ku/
hona	/ˈhʲo.na/
hota	/ˈhʲo.ta/
houlua	/hʲo.u.ˈlu.a/
houtou	/hʲo.u.ˈto.u/
hō	/ˈhʲoː/
hō he	/ˈhʲoː ˌhe/
i	/ˈi/
ia	/ˈi.a/
ia te	/ˈi.a ˈte/
iē	/i.ˈeː/
iēia	/i.ˈeː.ˈi.a/
iēnā	/i.ˈeː.ˈnaː/
iēnei	/i.ˈeː.ˈne.i/
ika	/ˈi.ka/
ilo	/ˈi.lo/
iloa	/i.ˈlo.a/
iloatino	/i.ˈlo.a.ˈti.no/
iloga	/i.ˈlo.ŋa/
iloilo	/ˈi.lo.ˈi.lo/
iloiloga	/ˈi.lo.i.ˈlo.ŋa/
iva	/ˈi.va/
kai	/ˈka.i/
kakā	/ka.ˈkaː/
kalapu	/ka.ˈla.pu/
kau-	/ˈka.u.-/
kaufakatahi	/ˈka.u.ˈfa.ka.ˈta.hi/
kaukau	/ˈka.u.ˈka.u/
kave	/ˈka.ve/
kavega	/ka.ˈve.ŋa/
kāfai	/ˈkaː.fa.i/
kāgalū	/ˈkaːŋaˈluː/
kālapulapu	/ˈkaː.la.pu.la.pu/
kāloā	/ˈkaː.lo.ˈaː/
kāvega	/ˈkaː.ve.ŋa/
kekena	/ke.ˈke.na/
kekē	/ke.ˈkeː/
kenakena	/ˈke.na.ˈke.na/
kē	/ˈkeː/
ki	/ˈki/
kimoa	/ki.ˈmo.a/
kita	/ˈki.ta/
ko	/ˈko/
koe	/ˈko.e/
kofu	/ˈko.fu/
kofutino	/ˈko.fu.ˈti.no/
kofuvae	/ˈko.fu.ˈva.e/
koloa	/ko.ˈlo.a/
kolokotaila	/ko.lo.ko.ta.ˈi.la/
kolone	/ko.ˈlo.ne/
kopiti	/ko.ˈpi.ti/
koulua	/ko.u.ˈlu.a/
koutou	/ko.u.ˈto.u/
kō	/ˈkoː/
kuka	/ˈku.ka/
kukula	/ku.ˈku.la/
kulī	/ku.ˈliː/
kupu	/ˈku.pu/
kupu tomua	/ˈku.pu to.ˈmu.a/
kūmā	/ˈkuː.ˈmaː/
lahi	/ˈla.hi/
lanu	/ˈla.nu/
lanumoana	/ˈla.nu.mo.ˈa.na/
laupapa	/ˈla.u.ˈpa.pa/
lava	/ˈla.va/
lā	/ˈlaː/
lākau	/ˈlaː.ˈka.u/
lātou	/ˈlaː.to.u/
lāua	/ˈlaː.u.a/
lele	/ˈlele/
lelei	/le.ˈle.i/
leo	/ˈle.o/
leona	/le.ˈo.na/
lima	/ˈli.ma/
logo	/ˈlo.ŋo/
logologo	/ˈlo.ŋo.ˈlo.ŋo/
loi	/ˈlo.i/
lua	/ˈlu.a/
luko	/ˈlu.ko/
ma	/ˈma/
mahimahi	/ˈma.hi.ˈma.hi/
mai	/ˈma.i/
maile	/ma.ˈi.le/
mala	/ˈma.la/
manava	/ma.ˈna.va/
manavā	/ma.na.ˈvaː/
manu	/ˈma.nu/
manuia	/ˈma.nu.ˈi.a/
manulele	/ˈma.nu.ˈle.le/
mata	/ˈma.ta/
mate	/ˈma.te/
matea	/ma.ˈte.a/
matua	/ma.ˈtu.a/
mauga	/ma.ˈu.ŋa/
maui	/ma.ˈu.i/
mā	/ˈmaː/
māhaga	/ˈmaː.hʲa.ŋa/
māhina	/ˈmaː.hi.na/
mālie	/ˈmaː.li.e/
mālō	/ˈmaː.ˈloː/
māmoe	/ˈmaː.mo.e/
mānava	/ˈmaː.na.va/
mātou	/ˈmaː.to.u/
mātua	/ˈmaː.tu.a/
mātuahā	/ˈmaː.tu.a.ˈhaː/
mātuā	/ˈmaː.tu.ˌaː/
māua	/ˈmaː.u.a/
māvā	/ˈmaː.ˈvaː/
mea	/ˈme.a/
miha	/ˈmi.hʲa/
moana	/mo.ˈa.na/
moko	/ˈmo.ko/
mō	/ˈmoː/
namu	/ˈna.mu/
nā	/ˈnaː/
nei	/ˈne.i/
ni	/ˈni/
noa	/ˈno.a/
nofo	/ˈno.fo/
nonofo	/no.ˈno.fo/
nuku	/ˈnu.ku/
o	/ˈo/
ofo	/ˈo.fo/
oho	/ˈo.hʲo/
oku	/ˈo.ku/
ona	/ˈo.na/
one	/ˈo.ne/
oneone	/ˈo.ne.ˈo.ne/
ono	/ˈo.no/
ota	/ˈo.ta/
oti	/ˈo.ti/
oulua	/o.u.ˈlu.a/
outou	/o.u.ˈto.u/
ō	/ˈoː/
ōu	/ˈoː.u/
paepae	/ˈpa.e.ˈpa.e/
paia	/pa.ˈi.a/
palataiho	/pa.la.ta.ˈi.hʲo/
palatiho	/pa.la.ˈti.hʲo/
papa	/ˈpa.pa/
pea	/ˈpe.a/
pehe	/ˈpe.he/
pili	/ˈpi.li/
piniki	/pi.ˈni.ki/
povi	/ˈpo.vi/
puaka	/pu.ˈa.ka/
puā	/pu.ˈaː/
tafolā	/ˈta.fo.ˈlaː/
tafu	/ˈta.fu/
tafutafu	/ˈta.fu.ˈta.fu/
tagata	/ta.ˈŋa.ta/
tahi	/ˈta.hi/
takalo	/ta.ˈka.lo/
taku	/ˈta.ku/
takutino	/ˈta.ku.ˈti.no/
tala	/ˈta.la/
tala kave	/ˈta.la ˈka.ve/
talu	/ˈtalu/
tama	/ˈta.ma/
tamaiti	/ta.ma.ˈi.ti/
tamana	/ta.ˈma.na/
tamā	/ta.ˈmaː/
tana	/ˈta.na/
tane	/ˈta.ne/
tapu	/ˈta.pu/
tata	/ˈta.ta/
tau	/ˈta.u/
taulua	/ta.u.ˈlu.a/
tautai	/ˈta.u.ˈta.i/
tautala	/ta.u.ˈta.la/
tautou	/ta.u.ˈto.u/
tā	/ˈtaː/
tākaga	/ˈtaː.ka.ŋa/
tāne	/ˈtaːne/
tātou	/ˈtaː.to.u/
tāua	/ˈtaː.u.a/
te	/ˈte/
teine	/te.ˈi.ne/
tē	/ˈteː/
tēia	/ˈteː.ˈi.a/
tēnā	/ˈteː.ˈnaː/
tēnei	/ˈteː.ˈne.i/
tētahi	/ˈteː.ˈta.hi/
tili	/ˈti.li/
tino	/ˈtino/
tipi	/ˈti.pi/
tipiga	/ti.ˈpi.ŋa/
tīpiga	/ˈtiː.pi.ŋa/
toe	/ˈto.e/
tokelau	/to.ke.ˈla.u/
toki	/ˈto.ki/
toku	/ˈto.ku/
tolu	/ˈto.lu/
tomua	/to.ˈmu.a/
tona	/ˈto.na/
tone	/ˈto.ne/
tota	/ˈto.ta/
toulua	/to.u.ˈlu.a/
toutou	/to.u.ˈto.u/
tō	/ˈtoː/
tuātina	/tu.ˈaː.ti.na/
tuku	/ˈtu.ku/
tukufakatahi	/ˈtu.ku.ˈfa.ka.ˈta.hi/
tulimanu	/ˈtu.li.ˈma.nu/
tulivae	/ˈtu.li.ˈva.e/
tū	/ˈtuː/
tūlāfono	/ˈtuː.ˈlaː.fo.no/
tūlāfono fakavae	/ˈtuː.ˈlaː.fo.no ˈfa.ka.ˈva.e/
tūmau	/ˈtuː.ˈma.u/
uho	/ˈu.ho/
uli	/ˈu.li/
umu	/ˈu.mu/
umukuka	/ˈu.mu.ˈku.ka/
vae	/ˈva.e/
vai	/ˈva.i/
vaka	/ˈva.ka/
vakālele	/vaˈkaːlele/
valu	/ˈva.lu/
vave	/ˈva.ve/
vā	/ˈvaː/
vāifale	/ˈvaː.i.ˈfa.le/
vili	/ˈvi.li/
