Dzántikʼi Héeni	/t͡sán.tʰì.kʼì híː.nì/
Lingít	[ɬìn.ˈkít]
aas	/ʔàːs/
aashát	[ʔàːʃʌ́t]
anahoo	/ʔà.nà.hùː/
at	[ʔʌ̀tʰ]
at.óow	[ʔʌ̀tʰ.ʔúːw]
ats'áts	[ʔʌ̀.t͡sʼʌ́t͡sʰ]
ax̱	[ʔàχ]
áa	/ʔáː/
áanjís	[ʔán.t͡ʃɪ́s]
chéiwís	[t͡ʃʰéː.wɪ́s]
daaxʼoon	[tàː.xʼùːn]
dáanaa	[táːnàː]
déix̱	[téːχ]
dlágwaa	[tɬʌ́.kʷàː]
dléit	/t͡ɬéːtʰ/
dzánti	/t͡sán.tʰì/
dzántikʼ	[ˈt͡sʌ́n.ˌtʰɪkʼ]
dzískʼw	[t͡sɪ́skʼʷ]
dzoonáa	[t͡sùː.náː]
dzóoxʼ	[t͡suːxʼ]
eix̱	[ʔèːχ]
éesh	[ʔíːʃ]
éilʼ	/eːɬʼ/
géewaa	[ˈkíː.wàː]
gishoo	[kɪ̀.ʃùː]
goosh	[kùːʃ]
góon	[kʷúːn]
gunalchéesh	/kù.nàɬ.t͡ʃʰíːʃʰ/
gwálaa	[kʷʌ́.ɬàː]
g̱ayéis’	/qà.jéːsʼ/
g̱éechadi	[ˈqíː.ˌt͡ʃʰʌ.tɪ]
g̱ílʼaa	[qɪ́.ɬʼàː]
g̱ooch	[qùːt͡ʃʰ]
g̱wéinaa	[kʷéː.nàː]
haa	[hàː]
héen	[híːn]
hít	[hít]
i	[ʔì]
ín	[ʔɪ́n]
íx̱t’	[ʔíχtʼ]
jín	[t͡ʃɪ́n]
joon	[t͡ʃùːn]
kanéist	/kʰà.néːst/
keijín	[kʰèː.t͡ʃɪ́n]
keitl	/kèːtɬ/
kóon	[kʰúːn]
ḵatltulítaa	[qʰàt͡ɬʰtʰùɬítʰàː]
ḵáa	/qʰáː/
ḵéechʼ	[qʰíːt͡ʃʼ]
ḵwáan	[qʰʷáːn]
lingít	[ɬìn.ˈkít]
lítaa	[ɬí.tʰàː]
násʼk	[násʼk]
óonaa	[ʔúːnàː]
saa	[sàː]
sándi	[sʌ́n.tɪ̀]
séek	[síːkʰ]
sgóon	[skʷúːn]
shaawát	/ʃàː.wát/
shát	/ʃát/
shé	/ʃɛ́/
shgóon	[ʃkúːn]
shtéen	/ʃtʰíːn/
sʼaaḵ	[sʼaːqʰ]
sʼáaw	[sʼáːw]
sʼáxtʼ	[sʼʌ́xtʼ]
sʼéix̱ʼ	[sʼéːχʼ]
sʼig̱eeḵáawu	/sʼì.qìː.qʰáː.wù/
tás	/tʰás/
tl'áatl'	[t͡ɬʼáːt͡ɬʼ]
tleidooshú	[tɬʰèː.tùː.ʃʊ́]
tleilóo	/t͡ɬèːɬúː/
tléiḵw	[tɬéːqʰʷ]
tléixʼ	[tɬʰéːxʼ]
tlʼéitlʼ	[t͡ɬʼéːt͡ɬʼ]
tsín	[t͡sʰín]
tuḵdaa.át	[tʰùːq.tàː.ʔʌ́t]
xáshaa	[xʌ́ʃɑ̀ː]
xíxchʼ	[xíxt͡ʃʼ]
xook	[xùːkʰ]
xóots	/xúːt͡s/
xweitl	[xʷèːtɬʰ]
xʼáaxʼ	[xʼáːxʼ]
x̱áat	[χáːt]
x̱át	[χát]
x̱úx̱	[χʷʊ́χ]
yéik	[jéːkʰ]
yoo x̱ʼatánk	[yùː χʌ̀.tʰʌ́nk]
