Fēpueli	/feː.pu.e.li/
Haʻamoa	/ha.ʔa.mo.a/
Maʻasi	/ma.ʔa.si/
Mē	/meː/
Nōvema	/noː.ve.ma/
Pilitānia	/pi.li.taː.ni.a/
Sānuali	/saː.nu.a.li/
Sēpitema	/seː.pi.te.ma/
Siaosi	/si.a.o.si/
Siulai	/si.u.la.i/
Sune	/su.ne/
Tisema	/ti.se.ma/
Tonga	/to.ŋa/
afi	/a.fi/
aka	/a.ka/
alu	/a.lu/
ano	/a.no/
anoano	/a.no.a.no/
ao	/a.o/
aoaofia	/a.o.a.o.fi.a/
ato	/a.to/
au	/a.u/
e	/e/
fafanga	/fa.fa.ŋa/
fafine	/fa.fi.ne/
faka	/fa.ka/
fakabona	/fa.ka.bo.na/
fala	/fa.la/
fale	/fa.le/
fale māʻolunga	/fa.le.maː.ʔo.lu.ŋa/
fana	/fa.na/
fangu	/fa.ŋu/
fanongo	/fa.no.ŋo/
faʻa	/fa.ʔa/
faʻē	/fa.ʔeː/
fā	/faː/
fāngofulu	/faː.ŋo.fu.lu/
fefine	/fe.fi.ne/
feke	/fe.ke/
fekika	/fe.ki.ka/
fili	/fi.li/
fitu	/fi.tu/
fitungofulu	/fi.tu.ŋo.fu.lu/
folau	/fo.la.u/
fonu	/fo.nu/
fua	/fu.a/
fuʻu akau	/fu.ʔu.a.ka.u/
heʻe	/he.ʔe/
hiapo	/hi.a.po/
hina	/hi.na/
hisitōlia	/hi.si.toː.li.a/
hiva	/hi.va/
hivangofulu	/hi.va.ŋo.fu.lu/
hongofulu	/ho.ŋo.fu.lu/
hongofulu mā fā	/ho.ŋo.fu.lu.maː.faː/
hongofulu mā fitu	/ho.ŋo.fu.lu.maː.fi.tu/
hongofulu mā hiva	/ho.ŋo.fu.lu.maː.hi.va/
hongofulu mā nima	/ho.ŋo.fu.lu.maː.ni.ma/
hongofulu mā ono	/ho.ŋo.fu.lu.maː.o.no/
hongofulu mā taha	/ho.ŋo.fu.lu.maː.ta.ha/
hongofulu mā tolu	/ho.ŋo.fu.lu.maː.to.lu/
hongofulu mā ua	/ho.ŋo.fu.lu.maː.u.a/
hongofulu mā valu	/ho.ŋo.fu.lu.maː.va.lu/
huhu	/hu.hu/
huhua	/hu.hu.a/
i	/i/
ifi	/i.fi/
ika	/i.ka/
kafa	/ka.fa/
kai	/ka.i/
kakau	/ka.ka.u/
kalasi	/ka.la.si/
kava	/ka.va/
kā	/kaː/
keli	/ke.li/
ki	/ki/
kisikisi	/ki.si.ki.si/
kolo	/ko.lo/
konisitūtone	/ko.ni.si.tuː.to.ne/
kulī	/ku.liː/
kulupu	/ku.lu.pu/
kumala	/ku.ma.la/
kumā	/ku.maː/
kutu	/ku.tu/
lahi	/la.hi/
laka	/la.ka/
langi	/la.ŋi/
lango	/la.ŋo/
lea	/le.a/
lelei	/le.le.i/
loloa	/lo.lo.a/
loto	/lo.to/
lupe	/lu.pe/
mahaki	/ma.ha.ki/
mahina	/ma.hi.na/
maka	/ma.ka/
mana	/ma.na/
manu	/ma.nu/
manupuna	/ma.nu.pu.na/
mata	/ma.ta/
matalafi	/ma.ta.la.fi/
mate	/ma.te/
māhina	/ˈmaː.hi.na/
māhoaʻa	/maː.ho.a.ʔa/
mei	/me.i/
moko	/mo.ko/
motu	/mo.tu/
motuʻa	/mo.tu.ʔa/
namu	/na.mu/
ngata	/ŋa.ta/
nifo	/ni.fo/
nima	/ni.ma/
nimangofulu	/ni.ma.ŋo.fu.lu/
niu	/ni.u/
noa	/no.a/
nonu	/no.nu/
ofa	/o.fa/
oku	/o.ku/
ono	/o.no/
onongofulu	/o.no.ŋo.fu.lu/
otu	/o.tu/
ou	/o.u/
palemia	/pa.le.mi.a/
pehe	/pe.he/
peka	/pe.ka/
pepe	/pe.pe/
pēpē	/peː.peː/
puaka	/pu.a.ka/
puataukanave	/pu.a.ta.u.ka.na.ve/
pule	/pu.le/
puleʻanga	/pu.le.ʔa.ŋa/
pusi	/pu.si/
siale	/si.a.le/
sī	/siː/
taha	/ta.ha/
talo	/ta.lo/
tamai	/ta.ma.i/
tamasiʻi	/ta.ma.si.ʔi/
tangata	/ta.ŋa.ta/
tapa	/ta.pa/
tau	/ta.u/
taʻahine	/ta.ʔa.hi.ne/
taʻovala	/ta.ʔo.va.la/
taʻu	/ta.ʔu/
te	/te/
tofuāʻa	/to.fu.aː.ʔa/
toki	/ˈto.ki/
tolu	/to.lu/
tolungofulu	/to.lu.ŋo.fu.lu/
tō	/toː/
tuitui	/tu.i.tu.i/
ua	/u.a/
uo	/u.o/
uofulu	/u.o.fu.lu/
uofulu mā fā	/u.o.fu.lu.maː.faː/
uofulu mā fitu	/u.o.fu.lu.maː.fi.tu/
uofulu mā hiva	/u.o.fu.lu.maː.hi.va/
uofulu mā nima	/u.o.fu.lu.maː.ni.ma/
uofulu mā ono	/u.o.fu.lu.maː.o.no/
uofulu mā tolu	/u.o.fu.lu.maː.to.lu/
uofulu mā ua	/u.o.fu.lu.maː.u.a/
uofulu mā valu	/u.o.fu.lu.maː.va.lu/
vahe	/va.he/
vai	/va.i/
vaka	/va.ka/
valu	/va.lu/
valungofulu	/va.lu.ŋo.fu.lu/
vaotā	/va.o.taː/
vaʻakau	/va.ʔa.ka.u/
ʻAokosi	/ʔa.o.ko.si/
ʻEpeleli	/ʔe.pe.le.li/
ʻOkatopa	/ʔo.ka.to.pa/
ʻakau	/ʔa.ka.u/
ʻeiki	/ʔe.i.ki/
ʻinisēkite	/ʔi.ni.seː.ki.te/
ʻone	/ʔo.ne/
ʻoneʻone	/ʔo.ne.ʔo.ne/
ʻosi	/ʔo.si/
ʻuha	/ʔu.ha/
ʻungongo	/ʔu.ŋo.ŋo/
ʻunufe	/ʔu.nu.fe/
