α	/a/
αμέρα	/aˈme̞ra/
απέ	/aˈpe/
βότσχε	/ˈvotʃe/
βου	/vu/
γουναίκα	[ɣuˈne̞ka]
γρούσσα	/ˈɣɾusːa/
έσι	/ˈesi/
εζού	/e̞ˈzu/
είνι	/ˈiɲi/
εκιού	/e̞ˈcu/
εμού	/eˈmu/
επφέρζι	/e̞ˈpʰe̞ʒi/
θάσσα	/ˈθasa/
κάτου	/ˈkatu/
καούρ	/kaˈur/
κούε	/ˈkue̞/
κούλικα	/ˈkuʎika/
λιούκο	/ˈʎuko̞/
μάλι	/ˈmaʎi/
μάτη	/ˈmati/
νάμου	/ˈnamu/
νι	/ɲi/
νιούμου	/ˈɲumu/
νιούτθα	/ˈɲutʰa/
ο	/o̞/
ούρα	/ˈura/
ποκήρι	/poˈciri/
σάμερε	/ˈsame̞re̞/
σάτη	/ˈsati/
σάτη	/ˈsʲati/
σάτη	/ˈʃati/
σι	/si/
σχίνα	/ˈʃina/
σχίντα	/ˈʃinda/
τάνου	/ˈtanu/
τθούμα	[ˈtʰuma]
τσαι	/t͡se̞/
ύο	/ˈi.o/
