-bo	/bɑ/
-kiną	/kinæ̃/
-kinʼow	/kinʔɑw/
-kʼəyto	/kʔɤjtɑ/
-mki	/mki/
-mono	/mɑnɑ/
-muwo	/muwɑ/
-nątho	/næ̃thɑ/
-phíalgą	/ˈphīǣlɡæ̃/
-pi	/pi/
-pianʼow	/piænʔɑw/
-pibą	/pibæ̃/
-pigą	/piɡæ̃/
-piw	/piw/
-piwą	/piwæ̃/
-piwto	/piwtɑ/
-puobo	/puɑbɑ/
-puotho	/puɑthɑ/
-tho	/thɑ/
-thoti	/thɑti/
-to	/tɑ/
-wagą	/wɑɡæ̃/
-ʼi	/ʔi/
-ʼogą	/ʔɑɡæ̃/
-ʼoy	/ʔɑj/
-ʼoyą	/ʔɑjæ̃/
adùbiʼíne	/ʔæˌdūbiˈʔīne/
àłuʼúna	/ˌʔǣɬuˈʔūnæ/
ąn-	/ʔæ̃n/
ąpęn-	/ʔæ̃pẽn/
ą́wąn	/ˈæ̃̄wæ̃n/
ą́wąną	/ˈæ̃̄wæ̃næ̃/
belísena	/beˈlīsenæ/
benę̀nuʼúne	/beˌnɛ̃̄nuˈʔūne/
biną̀greʼéne	/biˌnæ̃̄ɡreˈʔēne/
bòyiʼína	/ˌbɑ̄jiˈʔīnæ/
bósuną	/ˈbɑ̄sunæ̃/
butéyoną	/buˈtējɑnæ̃/
bùtúnena	/ˌbūˈtūnenæ/
bútoną	/ˈbūtɑnæ̃/
cínemą	/ˈtʃīnemæ̃/
cínemą	[ˈtʃīːnɛ̄mã̄ ~ ˈtʃīːnɛ̄m]
cʼȁwéna	/ˌtʃʔæ̀ˈwēnæ/
cʼìpána	/ˌtʃʔīˈpǣnæ/
cʼóne	/ˈtʃʔɑ̄ne/
cʼúnena	/ˈtʃʔūnenæ/
cʼə́olena	/ˈtʃʔɤ̄ɑ̄lenæ/
cʼə́otho	/ˈtʃʔɤ̄ɑ̄thɑ/
c’ìliyoʼóna	/ˌtʃʔīlijɑˈʔɑ̄næ/
ę̋	/ˈʔɛ̃́/
gosulínene	/ɡɑsulˈīnene/
hą	/hæ̃/
hìwkwíalto	/ˌhīwˈkwīǣltɑ/
híli	/ˈhīli/
hóbo	/ˈhɑ̄bɑ/
hónxu	/ˈhɑ̄nxu/
hǫ́lpʼȍno	/ˈhɑ̃̄lˌpʔɑ̀nɑ/
húki	/ˈhūki/
húoną	/ˈhūɑ̄næ̃/
húwi	/ˈhūwi/
húxu	/ˈhūxu/
hûmo	/ˈhùmɑ/
hûokwimo	/ˈhùɑkwimɑ/
hûtho	/ˈhùthɑ/
hȕthóna	/ˌhùˈthɑ̄næ/
hə́olene	/ˈhɤ̄ɑ̄lene/
i-	/ʔi/
ipi-	/ʔipi/
iw-	/ʔiw/
íałoną	/ˈʔīǣɬɑnæ̃/
íałoną	[ˈʔjǣːɬɑ̄nã̄]
kayúnena	/kæˈjūnenæ/
ká	/ˈkǣ/
kána	/ˈkǣnæ/
ká’ȕ	/ˈkǣˌʔù/
kąn-	/kæ̃n/
kiw-	/kiw/
kopháne	/kɑˈphǣne/
kònk’ə́obo	/ˌkɑ̄nˈkʔɤ̄ɑ̄bɑ/
kò’óne	/ˌkɑ̄ˈʔɑ̄ne/
kówena	/ˈkɑ̄wenæ/
kóywona	/ˈkɑ̄jwɑnæ/
ku-	/ku/
kuyúna	/kuˈjūnæ/
kwę́’ogą	/ˈkwɛ̃̄ʔɑɡæ̃/
kwìawíne	/ˌkwīǣˈwīne/
kwíamena	/ˈkwīǣmenæ/
kwíanena	/ˈkwīǣnenæ/
kwóna	/ˈkwɑ̄næ/
kwə́lena	/ˈkwɤ̄lenæ/
kə́na	/ˈkɤ̄næ/
kə́ona	/ˈkɤ̄ɑ̄næ/
k’ȍ’óna	/ˌkʔɑ̀ˈʔɑ̄næ/
k’ə́otho	/ˈkɤ̄ɑ̄thɑ/
láyna	/ˈlǣjnæ/
lílena	/ˈlīlenæ/
mą-	/mæ̃/
mąn-	/mæ̃n/
mąpęn-	/mæ̃pẽn/
mąpi-	/mæ̃pi/
mąw-	/mæ̃w/
mą̀ku-	/ˌmæ̃̄ku/
mą̀kupòpóna	/ˌmæ̃̄kuˌpɑ̄ˈpɑ̄næ/
míalkulisi	/ˈmīǣlkulisi/
míalnąsi	/ˈmīǣlnæ̃si/
míl	/ˈmīl/
míl	[ˈmɪ̄ːl]
mílą	/ˈmīlæ̃/
mílą	[ˈmīːlã̄]
nábahuna	/ˈnǣbæhunæ/
ną	/næ̃/
ną̀phę́tho	/ˌnæ̃̄ˈphẽ̄thɑ/
o-	/ʔɑ/
ó	/ˈʔɑ/
óna	/ˈʔɑ̄næ/
pána	/ˈpǣnæ/
páne	/ˈpǣne/
pę-	/pẽ/
pę́na	/ˈpẽ̄næ/
phìayána	/ˌphīǣˈjǣnæ/
phȉwéna	/ˌphìˈwēnæ/
phonsáyna	/phɑnˈsǣjnæ/
phóna	/ˈphɑ̄næ/
phə́yna	/ˈphɤ̄jnæ/
pi-	/pi/
píana	/ˈpīǣnæ/
pòpóna	/ˌpɑ̄ˈpɑ̄næ/
póna	/ˈpɑ̄næ/
pulísena	/puˈlīsenæ/
púyena	/ˈpūjenæ/
pʼȍʼóna	/ˌpʔɑ̀ˈʔɑ̄næ/
p’óna	/ˈpʔɑ̄næ/
p’ȍ’óne	/ˌpʔɑ̀ˈʔɑ̄ne/
p’ǫ́yna	/ˈpʔɑ̃̄jnæ/
p’ų́	/ˈpʔū/
sóbolu	/ˈsɑ̄bɑlu/
sə́onena	/ˈsɤ̄ɑ̄nenæ/
tą́na	/ˈtæ̃̄næ/
tą́na	[ˈtã̄ːnæ]
thǫ́ne	/ˈthɑ̃̄ne/
thə̀łó’oy	/ˌthɤ̄ˈɬɑ̄ʔɑj/
thə́na	/ˈthɤ̄næ/
thə́tho	/ˈthɤ̄ɑthɑ/
ti-	/ti/
titá	/tiˈtǣ/
tò’óna	/ˌtɑ̄ˈʔɑ̄næ/
tò’óne	/ˌtɑ̄ˈʔɑ̄ne/
tǫ̂m	/ˈtɑ̃̀m/
tǫ̂mą	/ˈtɑ̃̀mæ̃/
tǫ̂m’ȕ	/ˈtɑ̃̀mˌʔù/
tǫ̏ména	/ˌtɑ̀ˈmēnæ/
tùsíwbo	/ˌtūˈsībɑ/
túybu’oyą	/ˈtūjbuʔɑjæ̃/
túykwitho	/ˈtūjkwithɑ/
túynąw	/ˈtūjæ̃w/
túy’ugą	/ˈtūjʔuɡæ̃/
tə́bu	/ˈtɤ̄bu/
tə́kwitho	/ˈtɤ̄kwithɑ/
tə́nąwą	/ˈtɤ̄næ̃wæ̃/
tə́wt’o	/ˈtɤ̄wtʔɑ/
tə́ybobo	/ˈtɤ̄jbɑbɑ/
tə́ybo’oyą	/ˈtɤ̄jbɑʔɑjæ̃/
tə́ynąwą	/ˈtɤ̄jnæ̃wæ̃/
tə́y’uk’u	/ˈtɤ̄jʔukʔu/
tə́ʼutho	/ˈtɤ̄ʔuthɑ/
tə̂obo	/ˈtɤ̀ɑbɑ/
tə̂otho	/ˈtɤ̀ɑthɑ/
tʼóyna	/ˈtʔɑ̄jnæ/
u-	/ʔu/
ȕsú	/ˌʔùˈsū/
ȕʼúna	/ˌʔùˈʔūnæ/
wána	/ˈwǣnæ/
wę̀puopʼôto	/ˌwẽ̄puɑˈpʔɑ̀tɑ/
wílatho	/ˈwīlæthɑ/
xína	/ˈxīnæ/
xíwana	/ˈxīwænæ/
xwábasi	/ˈxwǣbæsi/
xwílena	/ˈxwīlenæ/
yíane	/ˈjīǣne/
yíanexǫ	/ˈjīǣnexɑ/
yòʼóna	/ˌjɑ̄ˈʔɑ̄næ/
yúhi	/ˈjūhi/
yúwi	/ˈjūwi/
łáwkwimo	/ˈɬǣwkwimɑ/
łáʼȕ	/ˈɬǣˌʔù/
