กง	/koŋ/
กองคลี๋	/kɔŋ.kʰlǐ/
กฺอง	/ɡɔŋ/
กฺ้อง	/ɡɔ̂ŋ/
คองโด่นีวง	/kʰɔŋ.dò.ni.woŋ/
คือํ	/kʰʉ/
คุ๋ก	/kʰǔk/
คุ๋กทองนั๋ง	/kʰǔk.tʰɔŋ.nǎŋ/
คูดวง	/kʰu.du̯ɔŋ/
คูแม๋ะ	/kʰu.mɛ̌ʔ/
ค๋ง	/kʰǒŋ/
ฆ๋ะ	/xǎʔ/
งอ	/ŋɔ/
งา	/ŋa/
จิ๋งแจ่	/cǐŋ.cɛ̀/
จี๋	/cǐ/
ชังเคล๋	/cʰaŋ.kʰlě/
ช๋ง	/cʰǒŋ/
ซัว	/su̯ɔ/
ซาพัง	/sa.pʰaŋ/
ซาวิง	/sa.wiŋ/
ซ๋ง	/sǒŋ/
ญา	/ɲa/
ญ๋ะอา	/ɲǎʔ.ʔa/
ดี	/di/
ต๋อง	/tɔ̌ŋ/
ทอง	/tʰɔŋ/
ที	/tʰi/
ทูทุงมาเย๋ก	/tʰu.tʰuŋ.ma.jěk/
ท๋อง	/tʰɔ̌ŋ/
นังจาแล๋ะ	/naŋ.ca.lɛ̌ʔ/
นังซือํ	/naŋ.sʉ/
นังพาญื๋อํ	/naŋ.pʰa.ɲʉ̌/
นั๋ง	/nǎŋ/
นามิ๋ง	/na.mǐŋ/
นี่	/nì/
นึ๋ง	/nɨ̌ŋ/
บา	/ba/
บ่า	/bà/
บ๋ก	/bǒk/
บ๋ะ	/bǎʔ/
ปาเท้ง	/pa.tʰêŋ/
พาลอง	/pʰa.lɔŋ/
พี	/pʰi/
พีดา	/pʰi.da/
พู	/pʰu/
พูค้า	/pʰu.kʰâ/
พูงุ๋ง	/pʰu.ŋǔŋ/
พู๋วุ่ก	/pʰǔ.wùk/
มึ๋ก	/mɨ̌k/
มู๋	/mǔ/
ยีแย๋ะ	/ji.jɛ̌ʔ/
ยึ๋ง	/jɨ̌ŋ/
ลาบู้	/la.bû/
วังชาเล๋าะ	/waŋ.cʰa.lɔ̌ʔ/
วั๋ง	/wǎŋ/
วุ๋ก	/wǔk/
อง	/ʔoŋ/
ออง	/ʔɔŋ/
อี้	/ʔî/
อ๋อง	/ʔɔ̌ŋ/
อ๋า	/ʔǎ/
ฮิ๋ง	/hǐŋ/
เค๋าะ	/kʰɔ̌ʔ/
เจ	/ce/
เจ	[cɪ]
เชียง	/cʰi̯aŋ/
เซิ่ก	/sə̀k/
เซีย	/si̯a/
เดะ	/deʔ/
เดือ	/dɨ̯a/
เดื่อ	/dɨ̯à/
เพล๋าะ	/pʰlɔ̌ʔ/
เฟ๋	/fě/
เฟ๋	[fɪ̌]
เย๋	/jě/
เย๋	[jɪ̌]
เล๋าะ	/lɔ̌ʔ/
เว๋	/wě/
เว๋	[wɪ̌]
เอิ๋ก	/ʔə̌k/
เํดิ๋ก	/dʌ̌k/
เํยง	/jøŋ/
แซ	/sɛ/
แป็ง	/pɛŋ/
แม๋ะ	/mɛ̌ʔ/
แล็งแท๋ะ	/lɛŋ.tʰɛ̌ʔ/
แฮะ	/hɛʔ/
แํฮ๋ะ	/hœ̌ʔ/
โก	/ko/
โด๋ะํ	/dʊ̌ʔ/
โท๋ะํ	/tʰʊ̌ʔ/
โบล่	/blò/
โพ๋ะํ	/pʰʊ̌ʔ/
โว๋ะ	/wǒʔ/
โอ	/ʔo/
