ء	/ɦəm.zɑː/
ء	/ʔ/
ا	/ɑː/
ا	/ə.lɪf/
ا	/ə/
ا	/ʔ/
ابابیل	/ə.bɑː.biːl/
ابتدائی حروف	/ɪb.t̪ɪ.d̪ɑː.iː‿ɦʊ.ɾuːf/
ابن الوقت	/ɪbn.ʊl.ʋəqt̪/
ابن الوقتی	/ɪbn.ʊl.ʋəq.t̪iː/
ابهار	/ʊ.bʱɑːɾ/
ابو	/əb.buː/
ابو ظہبی	/ə.buː.zɛ(ɦ).biː/
ابو ظہبی	/ə.bʊ.z(ʰ)ə.biː/
ابو ظہبی	/ə.bʊ.z(ʰ)ɛ.biː/
ابٹن	/ʊb.ʈən/
ابھشیک	/ə.bʱɪ.ʂeːk/
اتحاد	/ɪ.t̪ːe.ɦɑːd̪/
اتحاد	/ɪ.t̪ːɪ.ɦɑːd̪/
اتحادی	/ɪt̪.t̪ɪ.ɦɑː.d̪iː/
اتر پردیش	/ʊt̪.t̪əɾ‿pɾə.d̪eːʃ/
اتصال	/ɪt̪.t̪ɪ.sɑːl/
اتفاق	/ɪt̪.t̪ɪ.fɑːq/
اتوار	/ɪt̪.ʋɑːɾ/
اتھان	/ʊt̪.t̪ʰɑːn/
اتیا چار	/ət̪.jɑː.t͡ʃɑːɾ/
اثبات	/ɪs.bɑːt̪/
اجازت	/ɪ.d͡ʒɑː.zət̪/
اجالا	/ʊ.d͡ʒɑː.lɑː/
اجالنا	/ʊ.d͡ʒɑːl.nɑː/
اجنبی	/əd͡ʒ.nə.biː/
اجوائن	/əd͡ʒ.ʋɑː.ɪn/
اجگر	/əd͡ʒ.ɡəɾ/
احباب	/əɦ.bɑːb/
احتجاج	/eːɦ.t̪ɪ.d͡ʒɑːd͡ʒ/
احترام	/eɦ.t̪e.ɾɑːm/
احترام	/eɦ.t̪ɪ.ɾɑːm/
احتمال	/eːɦ.t̪eː.mɑːl/
احسان	/ə.ɦə.sɑːn/
احمق	/əɦ.məq/
اخاہ	/ə.xːɑː/
اخبار	/əx.bɑːɾ/
اخذ	/əxz/
اخروٹ	/əx.ɾoːʈ/
اخلاق	/əx.lɑːq/
ادا	/ə.d̪ɑː/
اداس	/ʊ.d̪ɑːs/
اداسی	/ʊ.d̪ɑː.siː/
اداہرن	/ʊ.d̪ɑːɦ.ɾəɳ/
ادبیات	/əd̪.bɪ.jɑːt̪/
ادھار	/ʊ.d̪ʱɑːɾ/
ادھنا	/ə.d̪ʱʊ.nɑː/
ادی	/əd̪.jᵊ/
ارب	/ə.ɾəb/
ارتعاش	/ɪɾ.t̪eː.ɑːʃ/
ارتعاش دینا	/ɪɾ.t̪eː.ɑːʃ‿d̪eː.nɑː/
ارجت	/əɾ.d͡ʒɪt̪/
ارجن	/əɾ.d͡ʒən/
ارجن	/əɾ.d͡ʒʊn/
اردو	/ʊɾ.d̪uː/
اردوئے معلی	/ʊɾ.d̪uː.eː‿mʊ.əlːɑː/
ارسطو	/ə.ɾəs.t̪uː/
ارش	/əɾʃ/
ارغوانی	/əɾ.ɣʋɑː.niː/
ارمان	/əɾ.mɑːn/
ارے	/ə.ɾeː/
از	/əz/
ازدواج	/ɪz.d̪ɪ.ʋɑːd͡ʒ/
استری	/ɪs.t̪ɾiː/
استعمال	/ɪs.t̪eː.mɑːl/
استقبال	/ɪs.t̪ɪq.bɑːl/
استنبول	/ɪs.t̪əm.boːl/
اسرائیل	/ɪs.ɾɑː.iːl/
اسلام	/ɪs.lɑːm/
اسلام آباد	/ɪs.lɑː.mɑː.bɑːd̪/
اسم	/ə.səm/
اسم	/ɪsm/
اشارہ	/ɪ.ʃɑː.ɾɑː/
اشبھ	/ə.ʃʊbʱ/
اشتراکیت	/ɪʃ.t̪e.ɾɑː.kɪ.jət̪/
اشتقاق	/ɪʃ.t̪ɪ.qɑːq/
اشتمالیت	/ɪʃ.t̪e.mɑː.lɪ.jət̪/
اصطبل	/əs.t̪ə.bəl/
اصل	/əs.(ə)l/
اصلاح	/ɪs.lɑːɦ/
اصول	/ʊ.suːl/
اصیل	/ə.siːl/
اضافہ	/ɪ.zɑː.fə/
اضطراری	/ɪz.t̪ɪ.ɾɑː.ɾiː/
اطالیہ	/ɪ.t̪ɑː.lɪ.jɑ(ːɦ)/
اطفال	/ət̪.fɑːl/
اطلاقی	/ɪt̪.lɑː.qiː/
اطلس	/ət̪.ləs/
اطمینان	/ɪt̪.miː.nɑːn/
اغوا	/əɣ.ʋɑː/
اغوا	/ɪɣ.ʋɑː/
افزائش	/əf.zɑː.ɪʃ/
افسانہ	/əf.sɑː.nə/
افغانستان	/əf.ɣɑː.nɪs.t̪ɑːn/
افق	/ɑː.fəq/
افلاس	/ɪf.lɑːs/
اقامت	/ɪ.qɑː.mət̪/
اقتصادی	/ɪq.t̪ɪ.sɑː.d̪iː/
اللہ	/əl.lɑː/
اللہ	/əl.lɑːɦ/
الم	/ə.ləm/
الماس	/əl.mɑːs/
النکار	/ə.ləŋ.kɑːɾ/
النکرت	/ə.ləŋ.kɾɪt̪/
الوداع	/əl.ʋɪ.d̪ɑː/
الگ	/ə.ləɡ/
امتحان	/ɪm.t̪ɪ.ɦɑːn/
امداد	/ɪm.d̪ɑːd̪/
امرود	/əm.ɾuːd̪/
امن	/ə.mən/
امی	/əm.miː/
ان پڑھ	/ən‿pəɽʱ/
انار	/ə.nɑːɾ/
انارکلی	/ə.nɑːɾ.kə.liː/
انت	/ənt̪/
انتخاب	/ɪn.t̪eː.xɑːb/
انتخاب	/ɪn.t̪ɪ.xɑːb/
انتظار	/ɪn.t̪eː.zɑːɾ/
انتظار	/ɪn.t̪ɪ.zɑːɾ/
انتم	/ən.t̪ɪm/
انتہاپسند	/ɪn.t̪e.ɦɑː.pə.sənd̪/
انجام	/ən.d͡ʒɑːm/
انجام	/əɲ.d͡ʒɑːm/
انجانا	/ən.d͡ʒɑː.nɑː/
اندلس	/ʊn.d̪ʊ.lʊs/
اندیکھا	/ən.d̪eː.kʰɑː/
انسان	/ɪn.sɑːn/
انش	/ənʃ/
انقلاب	/ɪn.qɪ.lɑːb/
انپم	/ə.nʊ.pəm/
انڈا	/əɳ.ɖɑː/
انڈکوش	/əɳ.ɖə.koːʃ/
انڈیا	/ɪn.ɖɪ.jɑː/
انگریزی	/ə̃ŋ.ɡɾeː.ziː/
انگلستان	/ɪŋ.ɡlɪs.t̪ɑːn/
انگلی	/ʊŋ.ɡliː/
انگلینڈ	/ɪŋ.ɡlɛːnɖ/
انگور	/ən.ɡuːɾ/
انگوری	/əŋ.ɡuː.ɾiː/
انگوٹھا	/əŋ.ɡuː.ʈʰɑː/
انھوں نے	/ɪ.nʱõː.neː/
انھوں نے	/ʊ.nʱõː.neː/
انھیں	/ɪ.nʱẽː/
انھیں	/ʊ.nʱẽː/
انہ	/ɑː.nɑː/
انہوں نے	/ɪn.ɦõː.neː/
انہوں نے	/ʊn.ɦõː.neː/
انہیں	/ɪn.ɦẽː/
انہیں	/ʊn.ɦẽː/
اهہ	/ɪɦ/
اودا	/uː.d̪ɑː/
اودبلاؤ	/uːd̪.bɪ.lɑː.oː/
اودھی	/ə.ʋə.d̪ʱiː/
اور	/ɔːɾ/
اوسطا	/ɔːs.t̪ən/
اوقات	/ɔː.qɑːt̪/
اول	/əʋ.ʋəl/
اولا	/oː.lɑː/
اونٹ	/ũːʈ/
اوپر والا	/uː.pəɾ‿ʋɑː.lɑː/
اوہ	/uːɦ/
آب حیات	/ɑːb.e.ɦə.jɑːt̪/
آب و ہوا	/ɑːb‿oː‿ɦə.ʋɑː/
آبادی	/ɑː.bɑː.d̪iː/
آبشار	/ɑːb.ʃɑːɾ/
آبی	/ɑː.biː/
آتما	/ɑːt̪.mɑː/
آج	/ɑːd͡ʒ/
آدم خور	/ɑː.d̪əm‿xoːɾ/
آدمی	/ɑːd̪.miː/
آدھا	/ɑː.d̪ʱɑː/
آدھنک	/ɑː.d̪ʱʊ.nɪk/
آذربائیجان	/ɑː.zəɾ.bɑː.ɪ.d͡ʒɑːn/
آرام	/ɑː.ɾɑːm/
آرزو	/ɑːɾ.zuː/
آریامن	/ɑːɾ.jə.mən/
آزادی	/ɑː.zɑː.d̪iː/
آزمانا	/ɑːz.mɑː.nɑː/
آزمودہ	/ɑːz.muː.də/
آس	/ɑːs/
آسام	/ɑː.sɑːm/
آستین	/ɑːs.t̪iːn/
آسرا	/ɑːs.ɾɑː/
آسمانی	/ɑːs.mɑː.niː/
آسکت	/ɑː.səkt̪/
آسیب	/ɑː.seːb/
آغوش	/ɑː.ɣoːʃ/
آفت	/ɑː.fət̪/
آفریدی	/ɑːf.ɾiː.d̪iː/
آلس	/ɑː.ləs/
آلسی	/ɑːl.siː/
آلنگن	/ɑː.lɪŋ.ɡən/
آلودگی	/ɑː.luː.d̪ə.ɡiː/
آمریت	/ɑː.mɪ.ɾɪ.jət̪/
آموزش	/ɑː.moː.zɪʃ/
آمیزش	/ɑː.meː.zɪʃ/
آنا	/ɑː.nɑː/
آندھرا پردیش	/ɑːn.d̪ʱɾəp.ɾə.d̪eːʃ/
آندھی	/ɑːn.d̪ʱiː/
آنسو	/ɑ̃ː.suː/
آنکھ	/ɑ̃ːkʰ/
آواز	/ɑː.ʋɑːz/
آوشيکتا	/ɑː.ʋəʃ.jək.t̪ɑː/
آئین	/ɑː.iːn/
آٹھواں	/ɑːʈʰ.wɑ̃ː/
آٹھواں	/ɑːʈʰ.ʋɑ̃ː/
آپ	/ɑːp/
آپ کا	/ɑːp.kɑː/
آپ کو	/ɑːp.koː/
آکاش	/ɑː.kɑːʃ/
آکرشت	/ɑː.kəɾ.ʂɪt̪/
آکرمن	/ɑːk.ɾə.məɳ/
آکھیٹ	/ɑː.kʰeːʈ/
آگار	/ɑː.ɡɑːɾ/
آیا	/ɑː.jɑː/
اٹاچی	/ə.ʈɑː.t͡ʃiː/
اٹاچی	/ə.ʈɛː.t͡ʃiː/
اپاہج	/ə.pɑː.ɦɪd͡ʒ/
اپدهان	/ʊp.d̪ʱɑːn/
اپدیش دینا	/ʊp.d̪eːʃ‿d̪eː.nɑː/
اپرادھی	/əp.ɾɑː.d̪ʱiː/
اپریل	/əp.ɾɛːl/
اپستھت	/ʊ.pəs.t̪ʰɪt̪/
اپلبدھ	/ʊp.ləbd̪ʱ/
اپنيتر	/ʊp.neːt̪.ɾᵊ/
اچانک	/ə.t͡ʃɑː.nək/
اچت	/ʊ.t͡ʃɪt̪/
اچھا	/ət͡ʃ.t͡ʃʰɑː/
اچھا پن	/ət͡ʃ.t͡ʃʰɑː.pən/
اڑان	/ʊ.ɽɑːn/
اڑیوا	/ə.ɽeː.ʋɑː/
اژدہا	/əʒ.d̪ə.ɦɑː/
اکثر	/ək.səɾ/
اکیلا	/ə.keː.lɑː/
اگر	/ə.ɡəɾ/
اگربتی	/ə.ɡəɾ.bət̪.t̪iː/
اگرچہ	/ə.ɡəɾ.t͡ʃeː/
اگلا	/əɡ.lɑː/
ایبٹ آباد	/ɛːb.ʈɑː.bɑːd̪/
ایت	/ə.jʊt̪/
ایجنٹ	/eː.d͡ʒəɳʈ/
ایرانی	/iː.ɾɑː.niː/
ایشور	/iːʃ.ʋəɾ/
ایف ایم	/eːf‿eːm/
ایمان	/iː.mɑːn/
ایماندار	/iː.mɑːn.d̪ɑːɾ/
اینٹورپن	/ɛːn.ʈʋəɾ.pən/
ایوان	/ɛː.ʋɑːn/
ب	/b/
ب	/beː/
بات	/bɑːt̪/
بادام	/bɑː.d̪ɑːm/
بادامی	/bɑː.d̪ɑː.miː/
بادشاہ	/bɑːd̪.ʃɑːɦ/
بادشاہت	/bɑːd̪.ʃɑː.ɦət̪/
بادل	/bɑː.d̪əl/
بارش	/bɑː.ɾɪʃ/
بازو	/bɑː.zuː/
باشندہ	/bɑː.ʃən.d̪ɑː/
باشندہ	/bɑː.ʃɪn.d̪ɑː/
باغ	/bɑːɣ/
بال	/bɑːl/
بال بچے	/bɑːl‿bət͡ʃ.t͡ʃeː/
بالکل	/bɪl.kʊl/
بانچنا	/bɑ̃ːt͡ʃ.nɑː/
بائیسکل	/bɑː.iː.sɪ.kəl/
باٹ	/bɑːʈ/
باہوبلی	/bɑː.ɦʊ.bə.liː/
ببھکشا	/bʊ.bʱʊk.ʂɑː/
بت	/bʊt̪/
بت پرست	/bʊt̪.pə.ɾəst̪/
بت پرستی	/bʊt̪.pə.ɾəs.t̪iː/
بتانا	/bə.t̪ɑː.nɑː/
بتانا	/bɪ.t̪ɑː.nɑː/
بجلی	/bɪd͡ʒ.liː/
بحر	/bəɦɾ/
بددعا	/bəd̪.d̪ʊ.ɑː/
بدر	/bə.d̪əɾ/
بدلنا	/bə.d̪əl.nɑː/
بدلوانا	/bə.d̪əl.ʋɑː.nɑː/
بدن	/bə.d̪ən/
بدھیا	/bə.d̪ʱɪ.jɑː/
براہ راست	/bə.ɾɑːɦ.e.ɾɑːst̪/
برتن	/bəɾ.t̪ən/
برما	/bəɾ.mɑː/
برمنگھم	/bəɾ.mɪn.ɡʱəm/
برى حے	/bəriː heː/
برچھا	/bəɾ.t͡ʃʰɑː/
برچھیت	/bəɾ.t͡ʃʰɛːt̪/
برکت	/bəɾ.kət̪/
برکها	/bəɾ.kʰɑː/
بزرگ	/bʊ.zʊɾɡ/
بستی	/bəs.t̪iː/
بطخ	/bət̪.t̪əx/
بظاہر	/bə.zɑː.ɦɪɾ/
بغير	/bə.ɣɛːɾ/
بقرعید	/bə.qəɾ.(ʔ)iːd̪/
بقرعید	/bəq.ɾiːd̪/
بلا	/bə.lɑː/
بلا	/bəl.lɑː/
بلا	/bɪl.lɑː/
بلا	/bʊl.lɑː/
بلکہ	/bəl.kiː/
بمبہ	/bəm.bᵊ/
بناوٹی	/bə.nɑː.ʋə.ʈiː/
بنتی	/bɪn.t̪iː/
بنجارا	/bən.d͡ʒɑː.ɾɑː/
بند	/bənd̪/
بند گوبھی	/bənd̪‿ɡoː.bʱiː/
بندر	/bən.d̪əɾ/
بنزین	/bən.ziːn/
بنفشی	/bə.nəf.ʃiː/
بنيان	/bə.nɪ.jɑːn/
بنگلہ دیش	/bəŋ.ɡlɑː.d̪eːʃ/
بهنجك	/bʱən.d͡ʒək/
بهیس	/bʱeːs/
بوریت	/boː.ɾɪ.jət̪/
بولنا	/boːl.nɑː/
بونا	/boː.nɑː/
بونا	/bɔː.nɑː/
بوڑھا	/buː.ɽʱɑː/
بٹورنا	/bə.ʈoːɾ.nɑː/
بپتسمہ	/bəp.t̪ɪs.mɑː/
بچپن	/bət͡ʃ.pən/
بڑا	/bə.ɽɑː/
بکرا	/bək.ɾɑː/
بکری	/bək.ɾiː/
بکس	/bəks/
بکم	/bək.kəm/
بکم	/bʊkm/
بکھراو	/bɪkʰ.ɾɑːʋ/
بھاجن	/bʱɑː.d͡ʒən/
بھارت	/bʱɑː.ɾət̪/
بھاروپیہ	/bʱɑː.ɾoː.pɪ.jɑː/
بھاشا	/bʱɑː.ʂɑː/
بھالو	/bʱɑː.luː/
بھانگ	/bʱɑːŋɡ/
بھائی	/bʱɑː.iː/
بھراتا	/bʱɾɑː.t̪ɑː/
بھرن	/bʱə.ɾən/
بھروسہ	/bʱə.ɾoː.sɑː/
بھوت	/bʱuːt̪/
بھوتنی	/bʱuː.t̪ɪ.niː/
بھوتنی	/bʱuːt̪.niː/
بھورا	/bʱuː.ɾɑː/
بھوک	/bʱuːk/
بھکت	/bʱəkt̪/
بھگدڑ	/bʱəɡ.d̪əɽ/
بھگوان	/bʱəɡ.ʋɑːn/
بھگود گیتا	/bʱəɡ.ʋəd̪‿ɡiː.t̪ɑː/
بھی	/bʱiː/
بھید	/bʱeːd̪/
بہار	/bə.ɦɑːɾ/
بہاراں	/bə.ɦɑː.ɾɑ̃ː/
بہاؤالدین	/bə.ɦɑː.(ʔ)ʊd̪.d̪iːn/
بہت	/bə.ɦoːt̪/
بہت	/bə.ɦʊt̪/
بہت	[bɔ.ɦɔt̪]
بہتر	/beʱ.t̪əɾ/
بہتر	/bə.ɦət̪.t̪əɾ/
بہشت	/bɪ.ɦɪʃt̪/
بہن	/bə.ɦeːn/
بہن	/bə.ɦən/
بہن	/bə.ɦɪn/
بہن	/bʱɛːn/
بہن	[bɛ.ɦɛn]
بہن	[bʱɛn]
بہنا	/bɛɦ.nɑː/
بی بی	[ˈbi(ː)bi(ː)]
بیت الخلا	/bɛːt̪.əl.xə.lɑː/
بیت عنیاہ	/bɛː.t̪ə.nɪj.jɑːɦ/
بیت لحم	/bɛːt̪.lə.ɦəm/
بین الاقوامی	/bɛːn.ʊl.əq.wɑː.miː/
بیوی	/biː.ʋiː/
بیچ	/biːt͡ʃ/
بے تحاشا	/beː.t̪ə.ɦɑː.ʃɑː/
بے شک	/beː.ʃək/
بے قابو	/beː.qɑː.buː/
بے نامی	/beː.nɑː.miː/
ت	/t̪/
ت	/t̪eː/
تاج محل	/t̪ɑːd͡ʒ‿mə.ɦəl/
تاجکستان	/t̪ɑː.d͡ʒɪ.kɪs.t̪ɑːn/
تار	/t̪ɑːɾ/
تازہ	/t̪ɑː.zɑː/
تاشقند	/t̪ɑːʃ.qənd̪/
تال	/t̪ɑːl/
تاناشاہ	/t̪ɑː.nɑː.ʃɑːɦ/
تاناشاہی	/t̪ɑː.nɑː.ʃɑːɦiː/
تاپنا	/t̪ɑːp.nɑː/
تاڑ	/t̪ɑːɽ/
تاڑی	/t̪ɑː.ɽiː/
تبادلہ	/t̪ə.bɑː.d̪.lɑ(ɦ)/
تبادلہ	/t̪ə.bɑː.d̪ɪ.lɑ(ɦ)/
تتلی	/t̪ɪt̪.liː/
ترانه	/t̪ə.ɾɑː.nə/
ترجمان	/t̪əɾ.d͡ʒʊ.mɑːn/
ترجمہ	/t̪əɾ.d͡ʒʊ.mɑː/
ترجیح	/t̪əɾ.d͡ʒiː/
ترجیح	/t̪əɾ.d͡ʒiːɦ/
ترٹی	/t̪ɾʊ.ʈiː/
تری مورتی	/t̪ɾɪ.muːɾ.t̪iː/
تشنہ	/t̪ɪʃ.nɑː/
تفصیل	/t̪əf.siːl/
تقریباً	/t̪əq.ɾiː.bən/
تكميل	/t̪ək.miːl/
تلخ	/t̪əl̪x/
تلخ	/t̪əl̪əx/
تلخی	/t̪əl.xiː/
تلوار	/t̪əl.ʋɑːɾ/
تم	/t̪ʊm/
تم کو	/t̪ʊm.koː/
تمام	/t̪ə.mɑːm/
تمنا	/t̪ə.mən.nɑː/
تمنچه	/t̪ə.mən.t͡ʃɑː/
تمھارا	/t̪ʊ.mʱɑː.ɾɑː/
تمھیں	/t̪ʊ.mʱẽː/
تمہارا	/t̪ʊm.ɦɑː.ɾɑː/
تمہیں	/t̪ʊm.ɦẽː/
تمیز	/t̪ə.miːz/
تن	/t̪ən/
تنازع	/t̪ə.nɑː.zoː(ʔ)/
تندرست	/t̪ən.d̪ʊ.ɾʊst̪/
تندرستی	/t̪ən.d̪ʊ.ɾʊs.t̪iː/
تندور	/t̪ən.d̪uːɾ/
تنگ	/t̪əŋɡ/
تو	/t̪oː/
تو	/t̪uː/
توبہ	/t̪ɔː.bɑː/
توبہ	/t̪ə.ʊ.bɑː/
توحیدیت	/t̪ɔː.ɦiː.d̪ɪ.jət̪/
تولیہ	/t̪oː.lɪ.jə/
تولیہ	/t̪ɔː.lɪ.jə/
تولیے	/t̪ɔː.lɪ.jeː/
توچا	/t̪ʋə.t͡ʃɑː/
توہین	/t̪ɔː.ɦiːn/
تڑت	/t̪ə.ɽɪt̪/
تگنا	/t̪ɪɡ.nɑː/
تھوک	/t̪ʰuːk/
تھوکنا	/t̪ʰuːk.nɑː/
تہائی	/t̪ɪ.ɦɑː.iː/
تہجی	/t̪ə.ɦə.d͡ʒː.iː/
تیاگ	/t̪jɑːɡ/
تیر انداز	/t̪iː.ɾən.d̪ɑːz/
تیر اندازی	/t̪iː.ɾən.d̪ɑː.ziː/
تیرا	/t̪eː.ɾɑː/
تیرنا	/t̪ɛːɾ.nɑː/
تیزاب	/t̪eːˈzaːb/
تیسرا	/t̪iːs.ɾɑː/
تین	/t̪iːn/
تیکھا	/t̪iː.kʰɑː/
ث	/s/
ث	/seː/
ثابت	/sɑː.bɪt̪/
ثبوت	/sə.buːt̪/
ثروت	/səɾ.ʋət̪/
ثقافت	/sə.qɑː.fət̪/
ج	/d͡ʒ/
ج	/d͡ʒiːm/
جادو	/d͡ʒɑː.d̪uː/
جامعہ	/d͡ʒɑː.mɪ.(ʔ)ɑː/
جامعہ	/d͡ʒɑː.mɪ.jɑː/
جامنی	/d͡ʒɑːm.niː/
جاننا	/d͡ʒɑːn.nɑː/
جانور	/d͡ʒɑːn.ʋəɾ/
جانچنا	/d͡ʒɑːn.t͡ʃnɑː/
جانکاری	/d͡ʒɑːn.kɑː.ɾiː/
جائپھل	/d͡ʒɑː.ɪ.pʰəl/
جائیداد	/d͡ʒɑː.e.d̪ɑːd̪/
جائیداد	/d͡ʒɑː.ɪ.d̪ɑːd̪/
جاپانی	/d͡ʒɑː.pɑː.niː/
جبوتی	/d͡ʒɪ.buː.t̪iː/
جدا	/d͡ʒʊ.d̪ɑː/
جدید	/d͡ʒə.d̪iːd̪/
جراثیم	/d͡ʒə.ɾɑː.siːm/
جرأت	/d͡ʒʊɾ.ɾət̪/
جرثومہ	/d͡ʒʊɾ.suː.mɑː/
جرگہ	/d͡ʒɪɾ.ɡɑː/
جسور	/d͡ʒə.suːɾ/
جشن	/d͡ʒə.ʃən/
جشن بہاران	/d͡ʒəʃn.eː.bə.ɦɑː.ɾɑːn/
جشن بہاراں	/d͡ʒəʃn.eː.bə.ɦɑː.ɾɑ̃ː/
جعلی	/d͡ʒɑː.liː/
جغرافیائی	/d͡ʒʊɣ.ɾɑː.fɪ.jɑː.iː/
جل	/d͡ʒəl/
جلانا	/d͡ʒə.lɑː.nɑː/
جلسہ	/d͡ʒəl.sɑ(ɦ)/
جلنا	/d͡ʒəl.nɑː/
جلوس	/d͡ʒʊ.luːs/
جمعرات	/d͡ʒʊ.meː.ɾɑːt̪/
جمعہ	/d͡ʒʊm.(ʔ)ɑː/
جمہوریت	/d͡ʒəm.ɦuː.ɾɪ.jət̪/
جمہوریہ	/d͡ʒəm.ɦuː.ɾɪ.jɑː/
جمہوریہ	/d͡ʒʊm.ɦuː.ɾɪ.jɑː/
جن	/d͡ʒɪn/
جن	/d͡ʒɪnn/
جنت	/d͡ʒə.nːət̪/
جنتی	/d͡ʒə.nːə.t̪iː/
جنرل	/d͡ʒən.ɾəl/
جنگل	/d͡ʒəŋ.ɡəl/
جنیئو	/d͡ʒə.neː.uː/
جوا	/d͡ʒuː.ɑː/
جوا	/d͡ʒʊ.ɑː/
جواب	/d͡ʒə.ʋɑːb/
جوانی	/d͡ʒə.ʋɑː.niː/
جوت	/d͡ʒoːt̪/
جور	/d͡ʒʋəɾ/
جوگی	/d͡ʒoː.ɡiː/
جوں	/d͡ʒũː/
جوہر	/d͡ʒɔː.ɦəɾ/
جوہری	/d͡ʒɔːɦ.ɾiː/
جٹا	/d͡ʒə.ʈɑː/
جپنا	/d͡ʒəp.nɑː/
جڑ	/d͡ʒəɽ/
جڑواں	/d͡ʒʊɽ.wɑ̃ː/
جڑواں	/d͡ʒʊɽ.ʋɑ̃ː/
جگاڑ	/d͡ʒʊ.ɡɑːɽ/
جگنو	/d͡ʒʊɡ.nuː/
جھانجھ	/d͡ʒʱɑ̃ːd͡ʒʱ/
جھنڈا	/d͡ʒʱən.ɖɑː/
جھولے لال	/d͡ʒʱuː.leː‿lɑːl/
جہاز	/d͡ʒə.ɦɑːz/
جہازی	/d͡ʒə.ɦɑː.ziː/
جہنم	/d͡ʒə.ɦən.nəm/
جی	/d͡ʒiː/
جیبھ	/d͡ʒiːbʱ/
جیت	/d͡ʒiːt̪/
جیش	/d͡ʒæːʃ/
جیل	/d͡ʒeːl/
جیوتی	/d͡ʒjoː.t̪iː/
جیون	/d͡ʒiː.ʋən/
ح	/bə.ɽiː‿ɦeː/
ح	/ɦ/
حالانکہ	/ɦɑː.lɑ̃ː.kiː/
حبش	/ɦə.bəʃ/
حبقوق	/ɦə.bəq.quːq/
حج	/ɦəd͡ʒd͡ʒ/
حجام	/ɦəd͡ʒ.d͡ʒɑːm/
حراست	/ɦɪ.ɾɑː.sət̪/
حرف عطف	/ɦəɾf‿(ʔ)ət̪f/
حضور	/ɦə.zuːɾ/
حضور	/ɦʊ.zuːɾ/
حفاظت	/ɦɪ.fɑː.zət̪/
حقوق	/ɦʊ.quːq/
حقیقت	/ɦə.qiː.qət̪/
حلال	/ɦə.lɑːl/
حلقہ	/ɦəl.qə/
حملہ	/ɦəm.lɑː/
حنا	/ɦɪ.nɑː/
حویلی	/ɦə.ʋeː.liː/
حکومت	/ɦʊ.kuː.mət̪/
حیات	/ɦə.jɑːt̪/
حیاتیات	/ɦə.jɑː.t̪ɪ.jɑːt̪/
حیوانیات	/ɦɛː.ʋɑː.nɪ.jɑːt̪/
خ	/x/
خ	/xeː/
خاتمہ	/xɑː.t̪ɪ.mə/
خاتمہ	/xɑːt̪.mə/
خاتون	/xɑː.t̪uːn/
خادم	/xɑː.d̪ɪm/
خارجہ	/xɑː.ɾɪ.d͡ʒɑː/
خاصا	/xɑː.sɑː/
خاصی	/xɑː.siː/
خالق	/xɑː.lɪq/
خاموش	/xɑː.moːʃ/
خانساماں	/xɑːn.sɑː.mɑ̃ː/
خانہ	/xɑː.nɑː/
خاکسار	/xɑːk.sɑːɾ/
خاکستری	/xɑː.kɪs.t̪ə.ɾiː/
خبر	/xə.bəɾ/
خدا	/xʊ.d̪ɑː/
خداوند	/xʊ.d̪ɑː.ʋənd̪/
خدمت	/xɪd̪.mət̪/
خراش	/xə.ɾɑːʃ/
خراماں خراماں	/xɪ.ɾɑː.mɑ̃ː‿xɪ.ɾɑː.mɑ̃ː/
خربوزہ	/xəɾ.buː.zɑː/
خرگوش	/xəɾ.ɡoːʃ/
خریدنا	/xə.ɾiːd̪.nɑː/
خریدوانا	/xə.ɾiːd̪.ʋɑː.nɑː/
خزاں	/xə.zɑ̃ː/
خزاں	/xɪ.zɑ̃ː/
خسارہ	/xɪ.sɑː.ɾɑ(ːɦ)/
خسرہ	/xəs.ɾɑː/
خصوصا	/xə.suː.sən/
خصوصا	/xʊ.suː.sən/
خلاف	/xɪ.lɑːf/
خلافت	/xɪ.lɑː.fət̪/
خلفا	/xʊ.lə.fɑː/
خلق	/xəlq/
خلیج	/xə.liːd͡ʒ/
خلیفہ	/xə.liː.fɑ(ːɦ)/
خنجر	/xən.d͡ʒəɾ/
خواب	/xwɑːb/
خواب	/xɑːb/
خواب گاہ	/xɑːb‿ɡɑːɦ/
خواب گاہ	/xʋɑːb‿ɡɑːɦ/
خواتین	/xə.wɑː.t̪iːn/
خواجہ	/xwɑː.d͡ʒɑː/
خواجہ	/xɑː.d͡ʒɑː/
خواہ	/xwɑːɦ/
خواہ	/xɑːɦ/
خواہش	/xwɑː.ɦɪʃ/
خواہش	/xɑː.ɦɪʃ/
خوبانی	/xuː.bɑː.niː/
خوبصورت	/xuːb.suː.ɾət̪/
خود	/xwʊd̪/
خود	/xʊd̪/
خودمختاری	/xʊd̪.mʊx.t̪ɑː.ɾiː/
خودکش	/xʊd̪.kʊʃ/
خودکشی	/xʊd̪.kʊ.ʃiː/
خوراک	/xʊ.ɾɑːk/
خوش	/xwʊʃ/
خوش	/xʊʃ/
خوش خبری	/xʊʃ.xəb.ɾiː/
خوشی	/xʊ.ʃiː/
خوف	/xɔːf/
خون	/xuːn/
خیر	/xɛːɾ/
د	/d̪/
د	/d̪ɑːl/
داخلہ	/d̪ɑː.xɪ.lɑː/
داردر	/d̪ɑː.ɾɪd̪.ɾᵊ/
داستان	/d̪ɑːs.t̪ɑːn/
داستان	/d̪ɑːs.t̪ɑ̃ː/
داعش	/d̪ɑː.(ʔ)ɪʃ/
داغ	/d̪ɑːɣ/
دانت	/d̪ɑ̃ːt̪/
دانت	/d̪ənt̪/
دانش	/d̪ɑː.nɪʃ/
دانش گاہ	/d̪ɑː.nɪʃ.ɡɑːɦ/
داڑم	/d̪ɑː.ɽɪm/
دایاں	/d̪ɑː.jɑ̃ː/
دباؤ	/d̪ə.bɑː.oː/
دبئی	/d̪ʊ.bə.iː/
دجلہ	/d̪əd͡ʒ.lɑː/
درخت	/d̪ə.ɾəxt̪/
درود	/d̪ʊ.ɾuːd̪/
دس	/d̪əs/
دسواں	/d̪əs.ʋɑ̃ː/
دشت	/d̪əʃt̪/
دشمن	/d̪ʊʃ.mən/
دعا	/d̪ʊ.(ʔ)ɑː/
دفعہ	/d̪əf.(ʔ)ɑː/
دفنانا	/d̪əf.nɑː.nɑː/
دل	/d̪ɪl/
دلربا	/d̪ɪl.ɾʊ.bɑː/
دلچسپ	/d̪ɪl.t͡ʃəsp/
دلی	/d̪ɪlː.iː/
دو	/d̪oː/
دودھ	/d̪uːd̪ʱ/
دورلیکھ	/d̪uːɾ.leːkʰ/
دوزخ	/d̪oː.zəx/
دوستانہ	/d̪oːs.t̪ɑː.nɑː/
دوسرا	/d̪uːs.ɾɑː/
دوش	/d̪oːʂ/
دونا	/d̪uː.nɑː/
دوگنا	/d̪oː.ɡʊ.nɑː/
دوں گا	/d̪ũː‿ɡɑː/
دوں گی	/d̪ũː‿ɡiː/
دکھ	/d̪ʊkʰ/
دکھانا	/d̪ɪ.kʰɑː.nɑː/
دگنا	/d̪ʊɡ.nɑː/
دھات	/d̪ʱɑːt̪/
دھارا	/d̪ʱɑː.ɾɑː/
دھاندل	/d̪ʱɑːn.d̪əl/
دھاندلی	/d̪ʱɑːn.d̪liː/
دھرتی	/d̪ʱəɾ.t̪iː/
دھرم	/d̪ʱəɾm/
دھمال	/d̪ʱəm.mɑːl/
دھماکہ	/d̪ʱə.mɑː.kɑ(ːɦ)/
دھمکی دینا	/d̪ʱəm.kiː‿d̪eː.nɑː/
دھن	/d̪ʱən/
دھن	/d̪ʱʊn/
دھنیہ واد	/d̪ʱən.jə.ʋɑːd̪/
دھواں	/d̪ʱuː.ɑ̃ː/
دھوج	/d̪ʱʋəd͡ʒ/
دھوسر	/d̪ʱuː.sər/
دھول	/d̪ʱuːl/
دھونا	/d̪ʱoː.nɑː/
دھونا	/d̪ʱuː.nɑː/
دھونے والی مشین	/d̪ʱoː.neː‿ʋɑː.liː‿mə.ʃiːn/
دھوپ	/d̪ʱuːp/
دھیریہ	/d̪ʱɛːɾ.jᵊ/
دہلی	/d̪e.liː/
دہلی	/d̪eɦ.liː/
دہلی	/d̪ɛ.liː/
دہلی	/d̪ɛɦ.liː/
دیا	/d̪ə.jɑː/
دیا	/d̪ɪ.jɑː/
دیروز	/d̪iː.ɾoːz/
دیش	/d̪eːʃ/
دینا	/d̪eː.nɑː/
دینے	/d̪eː.neː/
دیوانہ	/d̪iː.ʋɑː.nɑː/
دیوبندی	/d̪eːʋ.bən.d̪iː/
دیوناگری	/d̪eːʋ.nɑːɡ.ɾiː/
دیپک	/d̪iː.pək/
دیپکا	/d̪iː.pɪ.kɑː/
دیکھنا	/d̪eːkʰ.nɑː/
ذ	/z/
ذ	/zɑːl/
ذات	/zɑːt̪/
ذائقہ	/zɑːj.qɑː/
ذرہ	/zərːə/
ذریعہ	/zə.ɾɪ.jə/
ذوق	/zɔːq/
ر	/ɾ/
ر	/ɾeː/
رابطہ	/ɾɑːb.t̪ɑː/
رات	/ɾɑːt̪/
راج	/ɾɑːd͡ʒ/
راج شاہی	/ɾɑːd͡ʒ.ʃɑː.ɦiː/
راجا	/ɾɑː.d͡ʒɑː/
راجیہ سبھا	/ɾɑːd͡ʒ.jə‿sə.bʱɑː/
راستہ	/ɾɑːs.t̪ə/
راضی	/ɾɑː.ziː/
رامائن	/ɾɑː.mɑː.jən/
راکٹ	/ɾɑː.kɪʈ/
راکھ	/ɾɑːkʰ/
راہ	/ɾɑːɦ/
راہب	/ɾɑː.ɦɪb/
راہبہ	/ɾɑː.ɦɪ.bɑː/
راہداری	/ɾɑːɦ.d̪ɑː.ɾiː/
ربوہ	/ɾəb.ʋɑ(ːɦ)/
رتن	/ɾə.t̪ən/
رد	/ɾəd̪d̪/
رسالہ	/ɾɪ.sɑː.lɑː/
رسالہ نکالنا	/ɾɪ.sɑː.lɑː nɪ.kɑːl.nɑː/
رسول	/ɾə.suːl/
رفتار	/ɾəf.t̪ɑːɾ/
رمضان	/ɾəm.zɑːn/
رنڈی	/ɾəɳ.ɖiː/
رنگت	/ɾəŋ.ɡət̪/
رنگولی	/ɾəŋ.ɡoː.liː/
روانڈا	/ɾə.ʋɑːɳ.ɖɑː/
روانہ	/ɾə.ʋɑː.nɑː/
روزن	/ɾɔː.zən/
روزہ	/ɾoː.zɑː/
روس	/ɾuːs/
روشنی	/ɾoːʃ.niː/
روشنی	/ɾɔːʃ.niː/
رونا	/ɾoː.nɑː/
روپ	/ɾuːp/
روچڈیل	/ɾoːt͡ʃ.ɖeːl/
روچڈیل	/ɾɑːt͡ʃ.ɖeːl/
روچڈیل	/ɾɔːt͡ʃ.ɖeːl/
رویئہ	/ɾə.ʋə̯i.ɑː/
رویہ	/ɾə.ʋə̯i.jɑː/
رکت	/ɾəkt̪/
رکشا	/ɾək.ʂɑː/
رکشا بندھن	/ɾək.ʃɑː‿bən.d̪ʱən/
رہنا	/ɾəɦ.nɑː/
ریاست	/ɾiː.jɑː.sət̪/
ریاضی	/ɾɪ.jɑː.ziː/
ریختہ	/ˈɾeːx.t̪ɑː/
ریشم	/ɾeː.ʃəm/
ریپھ	/ɾeːpʰ/
ریچھ	/ɾiːt͡ʃʰ/
ز	/z/
ز	/zeː/
زبان	/zə.bɑːn/
زبان	/zʊ.bɑːn/
زخم	/zəxm/
زخم بھرنا	/zəxm‿bʱəɾ.nɑː/
زخم کھانا	/zəxm‿kʰɑː.nɑː/
زن مرید	/zən.mʊ.ɾiːd̪/
زندگی	/zɪn.d̪ə.ɡiː/
زندہ	/zɪn.d̪ɑː/
زہر	/zə.ɦəɾ/
زیادتی	/zjɑːd̪.t̪iː/
زیادتی	/zɪ.jɑːd̪.t̪iː/
س	/s/
س	/siːn/
سات	/sɑːt̪/
ساتواں	/sɑːt̪.ʋɑ̃ː/
ساتھی	/sɑː.t̪ʰiː/
ساحل	/sɑː.ɦɪl/
سادہ رو	/sɑː.d̪ɑː.ɾuː/
سازش	/sɑː.zɪʃ/
ساقی گری	/sɑː.qiːɡ.ɾiː/
سالگرہ	/sɑːl.ɡɪ.ɾəɦ/
سانولا	/sɑ̃ːʋ.lɑː/
سانپ	/sɑ̃ːp/
سائز	/sɑː.ɪz/
سائنس	/sɑː.eːns/
سائنس	/sɑː.ɪns/
سائنسی	/sɑː.eːn.siː/
سائنسی	/sɑː.ɪn.siː/
ساڑی	/sɑː.ɽiː/
سبد	/sə.bʊd̪/
سبزی	/səb.ziː/
سبھا	/sə.bʱɑː/
سدابہار	/sə.d̪ɑː.bə.ɦɑːɾ/
سدھارنا	/sʊ.d̪ʱɑːɾ.nɑː/
سراب	/sə.ɾɑːb/
سرحد	/səɾ.ɦəd̪/
سردیاں	/səɾ.d̪ɪ.jɑ̃ː/
سرسوتی	/sə.ɾəs.ʋə.t̪iː/
سرسوتی	/səɾ.suː.t̪iː/
سرسوں	/səɾ.sõː/
سرشت	/sə.ɾɪʃt̪/
سرشپ	/səɾ.ʂəp/
سرفروش	/səɾ.fə.ɾoːʃ/
سرمہ	/sʊɾ.mɑː/
سرور	/sʊ.ɾuːɾ/
سرونام	/səɾ.ʋnɑːm/
سرکار	/səɾ.kɑːɾ/
سرگرم	/səɾ.ɡəɾm/
سری لنکا	/sɾiː‿lən.kɑː/
سری نگر	/sɾiː.nə.ɡəɾ/
سزا	/sə.zɑː/
سستی	/səs.t̪iː/
سستی	/sʊs.t̪iː/
سفارت	/sɪ.fɑː.ɾət̪/
سفارتخانہ	/sɪ.fɑː.ɾət̪.xɑː.nɑː/
سفر	/sə.fəɾ/
سفید	/sə.feːd̪/
سلاح	/sɪ.lɑː/
سلام	/sə.lɑːm/
سلام علیکم	/sə.lɑːm‿ə.lɛː.kʊm/
سلجوق	/səl.d͡ʒuːq/
سلجوقی	/səl.d͡ʒuː.qiː/
سماس	/sə.mɑːs/
سماعت	/sə.mɑː.(ʔ)ət̪/
سماچار	/sə.mɑː.t͡ʃɑːɾ/
سمجھدار	/sə.məd͡ʒʱ.d̪ɑːɾ/
سمجھنا	/sə.məd͡ʒʱ.nɑː/
سمراٹ	/səm.ɾɑːʈ/
سمرتی	/smɾɪ.t̪iː/
سمرتی	/ɪs.mɾɪ.t̪iː/
سموسہ	/sə.moː.sɑː/
سمئے	/sə.məj/
سمپرداے	/səm.pɾə.d̪ɑː.eː/
سمکھ	/səm.mʊkʰ/
سناتن	/sə.nɑː.t̪ən/
سنترا	/sən.t̪ə.ɾɑː/
سنترا	/sən.t̪ɾɑː/
سنجها	/sən.d͡ʒʱɑː/
سندر	/sʊn.d̪əɾ/
سندھ	/sɪnd̪ʱ/
سندھ ندی	/sɪnd̪ʱ‿nə.d̪iː/
سنسکرت	/sən.skɾɪt̪/
سننا	/sʊn.nɑː/
سنگاپور	/sɪŋ.ɡɑː.puːɾ/
سنگھ	/sɪ̃ŋɡʱ/
سنہ	/sɪ̃ŋɦ/
سنیوگ	/sə̃.joːɡ/
سوادو	/sʋɑː.d̪uː/
سوانگ	/sʋɑːŋɡ/
سواگت	/sʋɑː.ɡət̪/
سوتیلا	/sɔː.t̪eː.lɑː/
سوستک	/sʋəs.t̪ɪk/
سوغات	/sɔː.ɣɑːt̪/
سونا	/soː.nɑː/
سونا	/suː.nɑː/
سويمور	/sʋə.jəm.ʋəɾ/
سؤر	/suː.əɾ/
سوچنا	/soːt͡ʃ.nɑː/
سوکھا	/suː.kʰɑː/
سپاہی	/sɪ.pɑː.ɦiː/
سڑک	/sə.ɽək/
سکنا	/sək.nɑː/
سہمانا	/səɦ.mɑː.nɑː/
سہمنا	/sə.ɦəm.nɑː/
سہواس	/səɦ.ʋɑːs/
سیاست	/sɪ.jɑː.sət̪/
سیاستدان	/sɪ.jɑː.sət̪.d̪ɑːn/
سیر	/sɛːɾ/
سیر سپاٹا	/sɛːɾ.sə.pɑː.ʈɑː/
سینکڑا	/sɛːŋ.kə.ɽɑː/
سینکڑا	/sɛːŋ.kɽɑː/
سینگ	/siːŋɡ/
سینیٹر	/siː.neː.ʈəɾ/
سیکھنا	/siːkʰ.nɑː/
سے	/seː/
ش	/ʃ/
ش	/ʃiːn/
شادی	/ʃɑː.d̪iː/
شارجہ	/ʃɑːɾ.d͡ʒɑ(ːɦ)/
شاستر	/ʃɑːs.t̪əɾ/
شاعر	/ʃɑː.jəɾ/
شاعرہ	/ʃɑːj.ɾɑː/
شاعری	/ʃɑːj.ɾiː/
شاپر	/ʃɑː.pəɾ/
شاہ مکھی	/ʃɑːɦ.mʊ.kʰiː/
شاہراہ	/ʃɑːɦ.ɾɑːɦ/
شاہی	/ʃɑː.ɦiː/
شب برات	/ʃəb.eː.bə.ɾɑːt̪/
شبھ	/ʃʊbʱ/
شترو	/ʃət̪.ɾuː/
شجر	/ʃəd͡ʒəɾ/
شخص	/ʃəxs/
شراب	/ʃə.ɾɑːb/
شرک	/ʃɪɾk/
شرکرا	/ʃəɾ.kə.ɾɑː/
شریر	/ʃə.ɾiːɾ/
شرینگر	/ʃɾiː.nə.ɡəɾ/
ششن	/ʃɪʃn/
شعر	/ʃeːɾ/
شناخت	/ʃɪ.nɑːxt̪/
شنتانو	/ʃən.t̪ə.nuː/
شوق	/ʃɔːq/
شکایت	/ʃɪ.kɑː.jət̪/
شکتی	/ʃək.t̪iː/
شکریہ	/ʃʊk.ɾɪ.jɑː/
شہر	/ʃɛ.ɦɛɾ/
شہزادہ	/ʃəɦ.zɑː.d̪ɑː/
شہلا	/ʃəɦ.lɑː/
شیر	/ʃeːɾ/
شیر	/ʃiːɾ/
شیشہ	/ʃiː.ʃɑː/
شیو	/ʃeːʋ/
شیو	/ʃiːʋ/
ص	/s/
ص	/sʋɑːd̪/
صابر	/sɑː.bɪɾ/
صابن	/sɑː.bʊn/
صاحب	/sɑː.ɦɪb/
صارف	/sɑː.ɾɪf/
صارفین	/sɑː.ɾɪ.fiːn/
صائب	/sɑː.ɪb/
صبح	/sʊ.bɑː/
صبح	/sʊ.bəɦ/
صبح	/sʊb.ɦ/
صبح	[sʊ.bɛɦ]
صبح	[sʊb.ɦɑː]
صحافی	/sə.ɦɑː.fiː/
صحافی	/sɪ.ɦɑː.fiː/
صحت	/seː.ɦət̪/
صحت	/sɪ.ɦət̪/
صحت	[sɛ.ɦɛt̪]
صحیح	/sə.iː/
صحیح	/sə.ɦiː/
صدر مملکت	/sə.d̪əɾ.eː.mʊm.lɪ.kət̪/
صفائی	/sə.fɑː.iː/
صفائی	/sɪ.fɑː.iː/
صفحہ	/sə.fɑː/
صفحہ	/səf.ɦɑː/
صفحۂ اول	/səf.ɦə.e.əʋːəl/
صفرواں	/sɪ.fəɾ.ʋɑ̃ː/
صلیب	/sə.liːb/
ض	/z/
ض	/zʋɑːd̪/
ضرور	/zə.ɾuːɾ/
ضمانت	/zə.mɑː.nət̪/
ط	/t̪/
ط	/t̪oː.eː/
طبلہ	/t̪əb.lə.ᵊ/
طبیعت	/t̪ə.biː.jət̪/
طبیعیات	/t̪ə.biː.(ʔ)jɑːt̪/
طبیعیات	/t̪ə.biː.jɑːt̪/
طرح	/t̪ə.ɾɑː/
طرح	/t̪ə.ɾəɦ/
طرح	/t̪əɾ.ɦ/
طرح	[t̪ə.ɾɛɦ]
طرح	[t̪əɾ.ɦɑː]
طلاق	/t̪ə.lɑːq/
طور	/t̪uːɾ/
طور	/t̪ɔːɾ/
طوفان	/t̪uː.fɑːn/
ظ	/z/
ظ	/zoː.eː/
ع	/eː/
ع	/oː/
ع	/ɑː/
ع	/ɛːn/
ع	/ʔ/
ع	/ʕ/
عام	/ɑːm/
عبادت	[ɪbad̪ət̪]
عبرانی	/ɪb.ɾɑː.niː/
عبری	/ɪb.ɾiː/
عجائب	/ə.d͡ʒɑː.eːb/
عجائب	/ə.d͡ʒɑː.ɪb/
عجائب خانہ	/ə.d͡ʒɑː.ɪb‿xɑː.nɑː/
عجائب گھر	/ə.d͡ʒɑː.ɪb‿ɡʱəɾ/
عجائبات	/ə.d͡ʒɑː.ɪ.bɑːt̪/
عجوبہ	/ə.d͡ʒuː.bɑː/
عجیب	/ə.d͡ʒiːb/
عرض	/əɾz/
عزت دار	/ɪz.zət̪.d̪ɑːɾ/
عزیز	/ə.ziːz/
عشق	/ɪʃq/
عطر	/(ʔ)ɪt̪ɾ/
علم	/ə.ləm/
علم	/ɪlm/
علمیات	/ɪl.mɪ.jɑːt̪/
علوم	/(ʔ)ʊ.luːm/
عمان	/(ʔ)o.mɑːn/
عمل	/ə.məl/
عموما	/ə.muː.mən/
عموما	/ʊ.muː.mən/
عنب	/ɪ.neːb/
عوام	/ə.ʋɑːm/
عورت	/ɔː.ɾət̪/
عیاشی	/(ʔ)əj.jɑː.ʃiː/
عیاشی	/(ʔ)ə̯i.jɑː.ʃiː/
عیسیٰ	/iː.sɑː/
عیسیٰ مسیح	/iː.sɑː‿mə.siːɦ/
غ	/ɣ/
غ	/ɣɛːn/
غرور	/ɣʊɾuːɾ/
غسل خانہ	/ɣʊ.sʊl.xɑː.nɑː/
غلط سمجھنا	/ɣə.lət̪‿sə.məd͡ʒʱ.nɑː/
غلطی	/ɣəl.(ə.)t̪iː/
غم	/ɣəm/
غنائیت	/ɣʊn.nɑː.iː.jət̪/
غنچہ	/ɣʊn.t͡ʃɑː/
غنہ	/ɣʊn.nə/
ف	/f/
ف	/feː/
فادر	/fɑː.d̪əɾ/
فارسی	/fɑːɾ.siː/
فالحال	/fɪl.ɦɑːl/
فالسئی	/fɑːl.sə.iː/
فالسہ	/fɑːl.sɑː/
فانی	/fɑː.niː/
فخر	/fəxɾ/
فرضی	/fəɾ.ziː/
فرمانا	/fəɾ.mɑː.nɑː/
فرمائش	/fəɾ.mɑː.ɪʃ/
فطرت	/fɪt̪.ɾət̪/
فلک	/fə.lək/
فلکیات	/fəl.kiː.jɑːt̪/
فوج	/fɔːd͡ʒ/
فورا	/fɔː.ɾən/
فون	/fōn/
فون	/fuːn/
فکر	/fɪkɾ/
فیروزی	/feː.ɾoː.ziː/
فیصد	/fiː.səd̪/
ق	/q/
ق	/qɑːf/
قابض	/qɑː.bɪz/
قابل	/qɑː.bɪl/
قابلیت	/qɑːb.lɪ.jət̪/
قاتل	/qɑː.t̪ɪl/
قاعدہ	/qɑː.(ʔ)ɪd̪.ɑ(ːɦ)/
قاموس	/qɑː.muːs/
قبض	/qə.bəz/
قبض	/qəbz/
قبضہ	/qəb.zə/
قبول	/qʊ.buːl/
قبول کرنا	/qʊ.buːl‿kəɾ.nɑː/
قدیم	/qə.d̪iːm/
قرآن	/qʊɾ.(ʔ)ɑːn/
قرمزی	/qɪɾ.mɪ.ziː/
قسط	/qɪst̪/
قسمت	/qɪs.mət̪/
قضیب	[qəziːb]
ققنس	/qəq.nʊs/
قلعہ	/qɪ.lɑː/
قلندر	/qə.lən.d̪əɾ/
قمار خانہ	/qɪ.mɑːɾ.xɑː.nɑː/
قمیض	/qə.miːz/
قوت	/quːt̪/
قوت	/qʊʋ.ʋət̪/
قوم	/qɔːm/
قوم پرست	/qɔːm.pə.ɾəst̪/
قوم پرستی	/qɔːm.pə.ɾəs.t̪iː/
قومیت	/qɔː.mɪj.jət̪/
قیمتی	/qiː.mə.t̪iː/
قیمہ	/qiː.mɑː/
قینچی	/qɛ̃ː.t͡ʃiː/
ل	/l/
ل	/lɑːm/
لال	/lɑːl/
لامتناہی	/lɑː.mʊ.t̪ə.nɑː.ɦiː/
لاپتہ	/lɑː.pə.t̪ə/
لاکھ	/lɑːkʰ/
لاہور	/lɑː.ɦɔːɾ/
لاہور	/lə.ɦoːɾ/
لداخ	/ləd̪.d̪ɑːx/
لدھیانہ	/lʊ.d̪ʱɪ.jɑː.nɑː/
لرزاں	/ləɾ.zɑ̃ː/
لسانیات	/lɪ.sɑː.nɪ.jɑːt̪/
لطف اندوز ہونا	/lʊt̪f‿ən.d̪oːz‿ɦoː.nɑː/
لغت	/lʊ.ɣət̪/
لفظ	/ləfz/
للاٹ	/lə.lɑːʈ/
لمبا	/ləm.bɑː/
لمبائی	/lə̃m.bɑː.iː/
لمپٹ	/ləm.pəʈ/
لندن	/lən.d̪ən/
لنگ	/lɪŋɡ/
لنگایت	/lɪŋ.ɡɑː.jət̪/
لنگایت دھرم	/lɪŋ.ɡɑː.jət̪‿d̪ʱəɾm/
لوبیا	/loː.bɪ.jɑː/
لوتھ	/loːt̪ʰ/
لوح جہاں	/lɔːɦ.eː.d͡ʒə.ɦɑ̃ː/
لوری	/loː.ɾiː/
لوک سبھا	/loːk‿sə.bʱɑː/
لوک شاہی	/loːk.ʃɑː.ɦiː/
لڑکا	/ləɽ.kɑː/
لڑکی	/ləɽ.kiː/
لکھائی	/lɪ.kʰɑː.iː/
لکھنا	/lɪkʰ.nɑː/
لگانا	/lə.ɡɑː.nɑː/
لگے	/lə.ɡeː/
لہذا	/le.ɦɑː.zɑː/
لہذا	/lɪ.ɦɑː.zɑː/
لہرانا	/lɛɦ.ɾɑː.nɑː/
لہسن	/ləɦ.sʊn/
لہنگا	/lɛː.ɦɛːŋ.ɡɑː/
لہنگا	/lɛːɦ.ŋɡɑː/
لیسٹر	/lɛːs.ʈəɾ/
لینا	/leː.nɑː/
لیٹنا	/leːʈ.nɑː/
لیکھنی	/leː.kʰə.niː/
م	/m/
م	/miːm/
ماحول	/mɑː.ɦɔːl/
مارنا	/mɑːɾ.nɑː/
مارگ	/mɑːɾɡ/
مالا	/mɑː.lɑː/
مالدیپ	/mɑːl.d̪iːp/
مالٹا	/məl.ʈɑː/
ماننے والا	/mən.neː‿ʋɑː.lɑː/
مانچسٹر	/mɑːn.t͡ʃes.ʈəɾ/
مانچسٹر	/mɑːn.t͡ʃəs.ʈəɾ/
مانچسٹر	/mɑ̃ːt͡ʃes.ʈəɾ/
مانچسٹر	/mɑ̃ːt͡ʃəs.ʈəɾ/
ماہر	/mɑː.ɦɪɾ/
ماہرین	/mɑː.ɦɪ.ɾiːn/
مت	/mət̪/
متوجہ	/mʊ.t̪ə.ʋəd͡ʒ.d͡ʒʊɦ/
متھرا	/mə.t̪ʰʊ.ɾɑː/
مثلا	/məs.lən/
مجرم	/mʊd͡ʒ.ɾɪm/
مجھے پیاس لگی ہے	/mʊ.d͡ʒʱeː‿pjɑːs‿lə.ɡiː‿ɦɛː/
محبت	/moː.ɦəb.bət̪/
محبت	/mʊ.ɦəb.bət̪/
محبت	[mɔ.ɦɔb.bət̪]
محراب	/meːɦ.ɾɑːb/
محراب	/mɪɦ.ɾɑːb/
محراب	[mɛɦ.ɾɑːb]
محشر	/məɦ.ʃəɾ/
محل	/mɛ.ɦɛl̪/
محمد	/moː.ɦəm.məd̪/
محمد	/mʊ.ɦəm.məd̪/
محمد	[mɔ.ɦɔm.məd̪]
محنت	/meːɦ.nət̪/
محنت	/mɪɦ.nət̪/
محنت	[mɛɦ.nət̪]
مختصر	/mʊx.t̪ə.sɪɾ/
مخمل	/məx.məl/
مخملی	/məx.mə.liː/
مد نظر	/məd̪d̪.eː.nə.zəɾ/
مدھم	/mə.d̪ː.ʰəm/
مدیرا	/mə.d̪iː.ɾɑː/
مذاق	/mə.zɑːq/
مذمت	/mə.zəmː.ət̪/
مذکر	/mʊ.zək.kəɾ/
مذہب	/məz.ɦəb/
مراٹھی	/mə.ɾɑː.ʈʰiː/
مراکش	/mə.ɾɑː.keʃ/
مرتبہ	/məɾ.t̪ə.bɑː/
مرتیو	/mɾɪt̪.juː/
مرد	/məɾd̪/
مردانگی	/məɾ.d̪ɑːn.ɡiː/
مردانہ	/məɾ.d̪ɑː.nɑː/
مرمت	/mə.ɾəmː.ət̪/
مرنا	/məɾ.nɑː/
مروانا	/məɾ.ʋɑː.nɑː/
مزہ	/mə.zɑː/
مسافر	/mʊ.sɑː.fɪɾ/
مسجد	/məs.d͡ʒɪd̪/
مسلمان	/mʊ.səl.mɑːn/
مسئلہ	/məs.lɑː/
مسیحی	/mə.siː.ɦiː/
مشکل	/mʊʃ.kɪl/
مصر	/mɪsɾ/
مصیبت	/mʊ.siː.bət̪/
مطلق العنان	/mʊt̪.ləq.ʊl.ɪ.nɑːn/
مطلق العنان	/mʊt̪.lɪq.ʊl.ə.nɑːn/
مطلق العنانی	/mʊt̪.lɪq.ʊl.ə.nɑː.niː/
مظاہرہ	/mʊ.zɑː.ɦɪ.ɾɑː/
معاشرہ	/mʊ.(ʔ)ɑː.ʃɪ.ɾɑː/
معاملہ	/mɑːm.lɑː/
معاملہ	/mʊ.ɑːm.lɑː/
معجزہ	/mo.(ʔ).d͡ʒɪ.zɑ(ːɦ)/
معجزہ	/mo.ɪd͡zɑ(ːɦ)/
معلم	/mʊ.(ʔ)əl.ləm/
معلم	/mʊ.(ʔ)əl.lɪm/
معیشت	/mə.(ʔ)iː.ʃət̪/
مفاہمت	/mʊ.fɑː.ɦɪ.mət̪/
مقبوض	/məq.buːz/
مقبوضہ	/məq.buː.zə/
مقدار	/mɪq.d̪ɑːɾ/
مقدسہ	/mʊ.qəd̪.d̪ə.sɑː/
ملائیشیا	/mə.ləj.ʃɪ.jɑː/
ململ	/məl.məl/
ملن	/mə.lɪn/
ملن	/mɪ.lən/
ملک	/mʊlk/
ملکہ	/mə.lɪ.kɑː/
ممالک	/mə.mɑː.lɪk/
ممبئی	/mʊm.bə.iː/
مناسب	/mʊ.nɑː.sɪb/
مناظر	/mə.nɑː.zɪɾ/
منتر	/mən.t̪əɾ/
منتظم	/mʊn.t̪ə.zɪm/
مندر	/mən.d̪ɪɾ/
منشیات	/mʊ.nəʃːɪ.jɑːt̪/
منشیہ	/mə.nʊʂ.jə/
منٹ	/mɪ.nəʈ/
منڈا	/mʊɳ.ɖɑː/
منگوانا	/mən.ɡʋɑː.nɑː/
منہ	/mʊ̃ɦ/
منی	/mə.niː/
مواصلات	/moː.ɑː.sə.lɑːt̪/
مواصلات	/mʊ.ɑː.sə.lɑːt̪/
مواصلات	/mʊ.ʋɑː.sə.lɑːt̪/
موجودگی	/mɔː.d͡ʒuː.d̪ᵊ.ɡiː/
مورت	/muː.ɾət̪/
مورتی	/muːɾ.t̪iː/
مورتی پوجا	/muːɾ.t̪iː‿puː.d͡ʒɑː/
موسم	/mɔː.səm/
مولا	/mɔː.lɑː/
مؤذن	/mʊ.əz.zɪn/
مٹانا	/mɪ.ʈɑː.nɑː/
مٹنا	/mɪʈ.nɑː/
مچھلی	/mət͡ʃʰ.liː/
مکھ	/mʊkʰ/
مکھن	/mə.kː.ʰən/
مکہ	/mə.kːə/
مہابھارت	/mə.ɦɑː.bʱɑː.ɾət̪/
مہاجر	/mo.ɦɑː.d͡ʒɪɾ/
مہاجر	/mʊ.ɦɑː.d͡ʒɪɾ/
مہاجرت	/mo.ɦɑː.d͡ʒə.ɾət̪/
مہاجرت	/mʊ.ɦɑː.d͡ʒə.ɾət̪/
مہاجرین	/mo.ɦɑː.d͡ʒɪ.ɾiːn/
مہاجرین	/mʊ.ɦɑː.d͡ʒɪ.ɾiːn/
مہارانی	/mə.ɦɑː.ɾɑː.niː/
مہاوت	/mə.ɦɑː.ʋət̪/
مہر	/meː.ɦəɾ/
مہر	/moː.ɦəɾ/
مہر	/mɪ.ɦəɾ/
مہر	/mʊ.ɦəɾ/
مہر	[mɔ.ɦɔɾ]
مہر	[mɛ.ɦɛɾ]
مہمان	/meːɦ.mɑːn/
مہمان	/meːɦ.mɑ̃ː/
مہمان	/mɪɦ.mɑːn/
مہمان	[mɛɦ.mɑːn]
مہمان	[mɛɦ.mɑ̃ː]
مہمان دار	/meːɦ.mɑːn.d̪ɑːɾ/
مہمان دار	/mɛːɦ.mɑːn.d̪ɑːɾ/
مہمان داری	/meːɦ.mɑːn.d̪ɑː.ɾiː/
مہمان داری	/məɦ.mɑːn.d̪ɑː.ɾiː/
مہندی	/meː.ɦə̃.d̪iː/
مہندی	/mɪ.ɦə̃.d̪iː/
مہندی	[mɛ.ɦɛn.d̪iː]
مہنگا	/mə.ɦəŋ.ɡɑː/
مہنگا	/mə.ɦə̃.ɡɑː/
مہنگا	[mɛ.ɦɛŋ.ɡɑː]
مہنگائی	/mə.ɦəŋ.ɡɑː.iː/
مہنگائی	[mɛ.ɦɛŋ.ɡɑː.iː]
میاں	/mɪ.jɑ̃ː/
میتھن	/mɛː.t̪ʰʊn/
میرا	/meː.ɾɑː/
میزان	/miː.zɑːn/
میزبان	/meːz.bɑːn/
مینہ	/mẽːɦ/
میوہ	/meː.ʋɑː/
میگھ	/meːɡʱ/
میں	/mẽː/
میں	/mɛ̃ː/
مے	/mɛː/
ن	/n/
ن	/nuːn/
ن	/ŋ/
ن	/ɲ/
ن	/ɳ/
نا	/nɑː/
نااہل قرار دینا	/nɑː‿ɛ.ɦɛl‿qə.ɾɑːɾ‿d̪eː.nɑː/
ناخدا	/nɑː.xʊ.d̪ɑː/
نادان	/nɑː.d̪ɑːn/
نارنجی	/nɑː.ɾən.d͡ʒiː/
ناصرت	/nɑː.sə.ɾət̪/
نافرمان	/nɑː.fəɾ.mɑːn/
نام	/nɑːm/
نامہ نگار	/nɑː.mɑː.nɪ.ɡɑːɾ/
نانگل	/nɑːŋ.ɡəl/
ناچ نہ جانے آنگن ٹیڑھا	/nɑːt͡ʃ‿nə‿.d͡ʒɑː.neː‿ɑ̃ː.ɡən‿ʈeː.ɽʱɑː/
نباتیات	/nə.bɑː.t̪ɪ.jɑːt̪/
نبض	/nəbz/
نتیجتا	/nə.t̪iː.d͡ʒə.t̪ən/
نخرا	/nəx.ɾɑː/
ندی	/nə.d̪iː/
ندیاں	/nə.d̪ɪ.jɑ̃ː/
ندیو	/nə.d̪ɪ.joː/
ندیوں	/nə.d̪ɪ.jõː/
نر	/nəɾ/
نردوش	/nɪɾ.d̪oːʂ/
نرمان	/nɪɾ.mɑːɳ/
نسبتا	/nɪs.bə.t̪ən/
نستعلیق	/nəs.t̪ɑː.liːq/
نسل	/nəsl/
نشر مکرر	/nə.ʃəɾ‿mʊ.kə.rːəɾ/
نشریات	/nəʃ.ɾɪ.jɑːt̪/
نشریہ	/nəʃ.ɾɪjːə/
نشست	/nə.ʃɪst̪/
نشور	/nʊ.ʃuːɾ/
نصاب	/nɪ.sɑːb/
نصاریٰ	/nə.sɑː.ɾɑː/
نصرانی	/nəs.ɾɑː.niː/
نصرت	/nʊs.ɾət̪/
نصیب	/nə.siːb/
نظام	/nəz.zɑːm/
نظام	/nɪ.zɑːm/
نظامت	/nɪ.zɑː.mət̪/
نظر	/nə.zəɾ/
نظیف	/nə.ziːf/
نعرہ	/nɑː.ɾɑ(ːɦ)/
نعم البدل	/neː.mʊl.bə.d̪əl/
نغمہ	/nəɣ.mə/
نفاذ	/nə.fɑːz/
نقاب	/nə.qɑːb/
نقاب	/nɪ.qɑːb/
نقصان	/nʊq.sɑːn/
نقطہ	/nʊq.t̪ɑː/
نقل حرفی	/nə.qəl.ɦəɾ.fiː/
نقلی	/nəq.liː/
نمبو	/nɪm.buː/
نمستے	/nə.məs.t̪eː/
نمونہ	/nə.muː.nɑː/
نمکین	/nəm.kiːn/
ننگا	/nə̃ŋ.ɡɑː/
ننھا	/nə.nʱɑː/
ننھا	/nən.ɦɑː/
ننھا	[nən.nɑː]
نوبت	/nɔː.bət̪/
نوواں	/nə̯u.ʋɑ̃ː/
نوکر شاہی	/nɔː.kəɾ.ʃɑː.ɦiː/
نيت	/niːt̪/
نکاح	/nɪ.kɑːɦ/
نکاراتمک	/nə.kɑː.ɾɑːt̪.mək/
نکالنا	/nɪ.kɑːl.nɑː/
نکسیر	/nək.siːɾ/
نگرانی	/nɪɡ.ɾɑː.niː/
نہ	/nɑː/
نہایت	/nɪ.hɑː.jət̪/
نہیں	/nə.ɦĩː/
نیا	/nə.jɑː/
نیتن یاہو	/neː.t̪ən.jɑː.ɦuː/
نیم	/neːm/
نیم	/niːm/
نیم	/nɪ.jəm/
نیوزی لینڈ	/njuː.ziː‿lɛːnɖ/
نے	/neː/
و	/oː/
و	/uː/
و	/ɔː/
و	/ʋ/
و	/ʋɑːʋ/
و	/ʋə/
وا	/ʋɑː/
واحد	/ʋɑː.ɦɪd̪/
وار	/ʋɑːɾ/
وامن	/ʋɑː.mən/
وائی فائی	/ʋɑː.iː.fɑː.iː/
واکیہ	/ʋɑːk.jᵊ/
وبال دوش	/ʋə.bɑːl.eː.d̪oːʃ/
وتر	/ʋə.t̪əɾ/
ورزش	/ʋəɾ.zɪʃ/
وزير خارجہ	/ʋə.ziːɾ.eː‿xɑː.ɾɪ.d͡ʒɑː/
وزیر	/ʋə.ziːɾ/
وزیر اعظم	/ʋə.ziːɾ.eː.ɑː.zəm/
وستو	/ʋəs.t̪uː/
وشنو	/ʋɪʃ.nuː/
وصال	/ʋɪ.sɑːl/
وضو	/ʋə.zuː/
وضو	/ʋʊ.zuː/
وفا	/ʋə.fɑː/
وفاق	/wə.fɑːq/
وفاق	/wɪ.fɑːq/
ولائتی	/ʋɪ.lɑː.ɪ.t̪iː/
ولایت	/ʋɪ.lɑː.jət̪/
ونا	/ʋɪ.nɑː/
وچن	/ʋə.t͡ʃən/
وہ	/ʋoː/
وہاں	/ʋə.ɦɑ̃ː/
وہی	/ʋə.ɦiː/
ویاکرن	/ʋjɑː.kə.ɾən/
وینجن	/ʋjən.d͡ʒən/
ویژن	/ʋiː.ʒən/
ٹ	/ʈ/
ٹ	/ʈeː/
ٹانگ	/ʈɑːŋɡ/
ٹلفورڈ	/ʈɪl.foːɾɖ/
ٹکر	/ʈək.kəɾ/
ٹکراو	/ʈək.ɾɑːʋ/
ٹھوس	/ʈʰoːs/
ٹھہرنا	/ʈʰə.ɦəɾ.nɑː/
ٹیلی ویژن	/ʈeː.liː.ʋiː.ʒən/
پ	/p/
پ	/peː/
پا خانہ	/pɑː.xɑː.nɑː/
پاستا	/pɑːs.t̪ɑː/
پانچ	/pɑ̃ːt͡ʃ/
پانچواں	/pɑ̃ːt͡ʃ.ʋɑ̃ː/
پانڈو	/pɑːɳ.ɖəʋ/
پانی	/pɑː.niː/
پاؤں	/pɑ̃ː.uː/
پاؤں	/pɑ̃ː.ũː/
پاک روح	/pɑːk‿ɾuːɦ/
پاکستان	/pɑː.kɪs.t̪ɑːn/
پاکستانی	/pɑː.kɪs.t̪ɑː.niː/
پتا	/pə.t̪ɑː/
پتا	/pɪ.t̪ɑː/
پتلون	/pət̪.luːn/
پتی	/pə.t̪iː/
پتی	/pət̪.t̪iː/
پراکرت	/pɾɑːk.ɾɪt̪/
پربهات	/pɾə.bʱɑːt̪/
پرتگیا	/pɾə.t̪ɪɡ.jɑː/
پرستش	/pə.ɾəs.t̪ɪʃ/
پرسوں	/pəɾ.sõː/
پرشنسا	/pɾə.ʃən.sɑː/
پرمکھ	/pɾə.mʊkʰ/
پرندہ	/pə.ɾən.d̪ɑː/
پرندہ	/pə.ɾɪn.d̪ɑː/
پرنی	/pəɾ.niː/
پروار	/pə.ɾɪ.ʋɑːɾ/
پرول	/pəɾ.ʋəl/
پرچم	/pəɾ.t͡ʃəm/
پرچہ	/pəɾ.t͡ʃɑː/
پرچہ	/pəɾ.t͡ʃə/
پرچی	/pə.ɾɪ.t͡ʃəj/
پرکاش	/pɾə.kɑːʃ/
پری	/pə.ɾiː/
پریت	/pə.ɾiːt̪/
پریم	/pə.ɾeːm/
پریم	/pɾeːm/
پستان	/pɪs.t̪ɑːn/
پستک	/pʊs.t̪ək/
پستہ	/pɪs.t̪ɑː/
پسینہ	/pə.siː.nɑː/
پشاور	/pe.ʃɑː.ʋəɾ/
پلانڈو	/pə.lɑːɳ.ɖuː/
پن ہارا	/pən.ɦɑː.ɾɑː/
پنا	/pən.nɑː/
پنجاب	/pən.d͡ʒɑːb/
پنچھی	/pən.t͡ʃʰiː/
پنکھا	/pəŋ.kʰɑː/
پنکھڑی	/pəŋ.kʰʊ.ɽiː/
پنگھٹ	/pəŋ.ɡʱəʈ/
پوت	/puːt̪/
پوجا	/puː.d͡ʒɑː/
پوجنا	/puːd͡ʒ.nɑː/
پور	/puːɾ/
پورا	/puː.ɾɑː/
پون	/pə.ʋən/
پٹاخا	/pə.ʈɑː.xɑː/
پٹل	/pə.ʈəl/
پٹول	/pə.ʈoːl/
پپاسا	/pɪ.pɑː.sɑː/
پچ گنا	/pət͡ʃ.ɡʊ.nɑː/
پڑھنا	/pəɽʱ.nɑː/
پکار	/pʊ.kɑːɾ/
پھل	/pʰəl/
پھلنا	/pʰəl.nɑː/
پھول	/pʰuːl/
پھوڑا	/pʰoː.ɽɑː/
پھیلاو	/pʰɛː.lɑːʋ/
پہ	/peː/
پہاڑ	/pə.ɦɑːɽ/
پہلا	/pəɦ.lɑː/
پہلوان	/pəɦ.lwən/
پہنچنا	/pə.ɦõːt͡ʃ.nɑː/
پہنچنا	/pə.ɦʊ̃t͡ʃ.nɑː/
پہنچنا	[pɔ.ɦɔ̃t͡ʃ.nɑː]
پیاز	/pɪ.jɑːz/
پیاس	/pjɑːs/
پیج	/pɛːd͡ʒ/
پیرس	/pɛː.ɾɪs/
پیشاب	/peː.ʃɑːb/
چ	/t͡ʃ/
چ	/t͡ʃeː/
چابھی	/t͡ʃɑː.bʱiː/
چابی	/t͡ʃɑː.biː/
چار	/t͡ʃɑːɾ/
چاشنی	/t͡ʃɑːʃ.niː/
چاقو	/t͡ʃɑː.quː/
چال	/t͡ʃɑːl/
چالو کرنا	/t͡ʃɑː.luː‿kəɾ.nɑː/
چالُو کرنا	/t͡ʃɑː.luː‿kəɾ.nɑː/
چاند	/t͡ʃɑːnd̪/
چاند	/t͡ʃɑ̃ːd̪/
چاندی	/t͡ʃɑːn.d̪iː/
چاندی	/t͡ʃɑ̃ː.d̪iː/
چائے خانہ	/t͡ʃɑːj.xɑː.nɑː/
چاٹ	/t͡ʃɑːʈ/
چاٹنا	/t͡ʃɑːʈ.nɑː/
چاہت	/t͡ʃɑː.ɦət̪/
چاہے	/t͡ʃɑː.ɦeː/
چای	/t͡ʃɑːj/
چاۓ	/t͡ʃɑː.eː/
چراغ	/t͡ʃɪ.ɾɑːɣ/
چربی	/t͡ʃəɾ.biː/
چرخہ	/t͡ʃəɾ.xɑː/
چلانا	/t͡ʃɪl.lɑː.nɑː/
چلچتر	/t͡ʃəl.t͡ʃɪt̪.ɾə/
چمو	/t͡ʃə.muː/
چنتا	/t͡ʃɪn.t̪ɑː/
چندربند	/t͡ʃən.d̪əɾ.(ə.)bɪn.d̪(ʊ)/
چنگال	/t͡ʃəŋ.ɡɑːl/
چوتر	/t͡ʃuː.t̪əɾ/
چوتڑ	/t͡ʃuː.t̪əɽ/
چوتھا	/t͡ʃɔː.t̪ʰɑː/
چوتھائی	/t͡ʃɔː.t̪ʰɑː.iː/
چودنا	/t͡ʃoːd̪.nɑː/
چور	/t͡ʃoːɾ/
چوری	/t͡ʃoː.ɾiː/
چولھا	/t͡ʃuː.lɦɑː/
چولھا	/t͡ʃuːl.ɦɑː/
چولھا	[t͡ʃuː.lɑː]
چومنا	/t͡ʃuːm.nɑː/
چوٹ	/t͡ʃoːʈ/
چوٹکی	/t͡ʃʰʊʈ.kiː/
چوڑا	/t͡ʃɔː.ɽɑː/
چوڑائی	/t͡ʃɔː.ɽɑː.iː/
چوگنا	/t͡ʃɔː.ɡʊ.nɑː/
چپل	/t͡ʃəpː.əl/
چڑھنا	/t͡ʃəɽʱ.nɑː/
چڑیا	/t͡ʃɪ.ɽɪ.jɑː/
چڑیا خانہ	/t͡ʃɪ.ɽɪ.jɑː‿xɑː.nɑː/
چڑیا گھر	/t͡ʃɪ.ɽɪ.jɑː‿ɡʱəɾ/
چکت	/t͡ʃə.kɪt̪/
چکنا	/t͡ʃək.nɑː/
چکنا	/t͡ʃɪk.nɑː/
چکنا	/t͡ʃʊk.nɑː/
چکنگنیا	/t͡ʃɪ.kən.ɡʊ.nɪ.jɑː/
چھ گنا	/t͡ʃʰᵊ.ɡʊ.nɑː/
چھال	/t͡ʃʰɑːl/
چھتری	/t͡ʃʰət̪.ɾiː/
چھلانگ	/t͡ʃʰə.lɑːŋɡ/
چھلانگ	/t͡ʃʰə.ləŋɡ/
چھونا	/t͡ʃʰuː.nɑː/
چھوٹ	/t͡ʃʰuːʈ/
چھوٹا	/t͡ʃʰoː.ʈɑː/
چھوٹنا	/t͡ʃʰuːʈ.nɑː/
چھوڑ دینا	/t͡ʃʰoːɽ‿d̪eː.nɑː/
چھٹا	/t͡ʃʰə.ʈɑː/
چھٹا	/t͡ʃʰʊʈ.ʈɑː/
چھٹپٹانا	/t͡ʃʰəʈ.pə.ʈɑː.nɑː/
چھٹی	/t͡ʃʰʊ.ʈːiː/
چھڑکاؤ	/t͡ʃʰɪɾ.kɑː.oː/
چھڑکاؤ	[t͡ʃʰɪɾ.kɑːʋ]
چھہ	/t͡ʃʰeː/
چھینک	/t͡ʃʰĩːk/
چہارم	/t͡ʃə.ɦɑː.ɾʊm/
چہرہ	/t͡ʃeːɦ.ɾɑː/
چہرہ	/t͡ʃɪɦ.ɾɑː/
چہرہ	[t͡ʃɛɦ.ɾɑː]
چیز	/t͡ʃiːz/
ڈ	/ɖ/
ڈ	/ɖɑːl/
ڈاک	/ɖɑːk/
ڈاک خانہ	/ɖɑːk.xɑː.nɑː/
ڈاکیہ	/ɖɑː.kɪ.jɑː/
ڈبہ	/ɖəb.bə.ᵊ/
ڈبہ	/ɖɪb.bə.ᵊ/
ڈمرو	/ɖəm.ɾuː/
ڈنکی	/ɖəŋ.kiː/
ڈوری	/ɖoː.ɾiː/
ڈکار	/ɖə.kɑːɾ/
ڈھانپنا	/ɖʱɑ̃ːp.nɑː/
ڈھولک	/ɖʱoː.lək/
ڈھونڈھ	/ɖʱuːɳɖʱ/
ڈھيٹھ	/ɖʱiːʈʰ/
ڑ	/ɽ/
ڑ	/ɽeː/
ژ	/ʒ/
ژ	/ʒeː/
ژالہ	/ʒɑː.lə/
ک	/k/
ک	/kɑːf/
کارا	/kɑː.ɾɑː/
کارن	/kɑː.ɾən/
کاروبار	/kɑː.ɾoː.bɑːɾ/
کارکردگی	/kɑːɾ.kəɾ.d̪ə.ɡiː/
کالا	/kɑː.lɑː/
کام	/kɑːm/
کانپنا	/kɑ̃ːp.nɑː/
کاویہ	/kɑːʋ.jə/
کاڑھا	/kɑː.ɽʱɑː/
کبج	/kʊbd͡ʒ/
کتا	/kʊt̪.t̪ɑː/
کتاب	/kɪ.t̪ɑːb/
کتاب مقدس	/kɪ.t̪ɑːb.eː.mʊ.qəd̪.d̪əs/
کتب خانہ	/kʊ.t̪ʊb.xɑː.nɑː/
کتراپی	/kʊt̪.ɾɑː.piː/
کتره	/kʊt̪.ɾᵊ/
کتی	/kə.t̪iː/
کدو	/kə.d̪uː/
کدو	/kəd̪.d̪uː/
کردنت	/kɾɪ.d̪ənt̪/
کرن	/kɪ.ɾən/
کرنا	/kəɾ.nɑː/
کروانا	/kəɾ.ʋɑː.nɑː/
کری	/kə.ɾiː/
کشدھا	/kʂʊ.d̪ʱɑː/
کشما	/kʂə.mɑː/
کشیدگی	/kə.ʃiːd̪.ɡiː/
کعبہ	/kɑː.bɑː/
کلاونت	/kə.lɑː.ʋənt̪/
کلیدی تختہ	/kə.liː.d̪iː‿t̪əx.t̪ə/
کلیدی تختہ	/kɪ.liː.d̪iː‿t̪əx.t̪ə/
کلیسیا	/kə.liː.sɪ.jɑː/
کمان	/kə.mɑːn/
کمائی	/kə.mɑː.iː/
کمرہ	/kəm.ɾɑː/
کمل	/kə.məl/
کمپ	/kəmp/
کمپت	/kəm.pɪt̪/
کمپن	/kəm.pən/
کمھڑا	/kʊ.mʱə.ɽɑː/
کمھڑا	/kʊm.ɦə.ɽɑː/
کمی	/kə.miː/
کنجی	/kʊn.d͡ʒiː/
کندرا	/kən.d̪ə.ɾɑː/
کنواری	/kʊ̃.ʋɑː.ɾiː/
کنگارو	/kəŋ.ɡɑː.ɾuː/
کهان	/kʰɑːn/
کو	/koː/
کوتا	/kə.ʋɪ.t̪ɑː/
کوشش	/koː.ʃɪʃ/
کون	/kɔːn/
کوٹھی	/koː.ʈʰiː/
کوکب	/kɔː.kəb/
کٹی	/kə.ʈiː/
کپاس	/kə.pɑːs/
کپاسی	/kə.pɑː.siː/
کپتان	/kəp.t̪ɑːn/
کپوت	/kə.poːt̪/
کپڑا	/kəp.ɽɑː/
کچھ	/kʊt͡ʃʰ/
کڑوا پن	/kəɽ.ʋɑː.pən/
ککش	/kəkʃ/
کھاتا	/kʰɑː.t̪ɑː/
کھانا	/kʰɑː.nɑː/
کھانگ	/kʰɑːŋɡ/
کھانگ	/kʰɑ̃ːɡ/
کھانی	/kʰɑː.niː/
کھاگ	/kʰɑːɡ/
کھجلی	/kʰə.d͡ʒʊ.liː/
کھجلی	/kʰʊd͡ʒ.liː/
کھجور	/kʰə.d͡ʒuːɾ/
کھدیوت	/kʰəd̪.joːt̪/
کھرجو	/kʰəɾ.d͡ʒuː/
کھنن	/kʰə.nən/
کھنک	/kʰə.nək/
کھنکنا	/kʰə.nək.nɑː/
کھٹائی	/kʰə.ʈɑː.iː/
کھڑا	/kʰə.ɽɑː/
کھڑی	/kʰə.ɽiː/
کھڑی بولی	/kʰə.ɽiː‿boː.liː/
کھڑے	/kʰə.ɽeː/
کھیل	/kʰeːl/
کھیلا	/kʰeː.lɑː/
کھیلنا	/kʰeːl.nɑː/
کہ	/keː/
کہ	/kɪ/
کہانی	/kə.ɦɑː.niː/
کہاوت	/kə.ɦɑː.ʋət̪/
کہرا	/kʊɦ.ɾɑː/
کہنا	/kəɦ.nɑː/
کی طرح	/kiː‿t̪ə.ɾɑː/
کی طرح	/kiː‿t̪ə.ɾəɦ/
کی طرح	[kiː‿t̪ə.ɾe]
کی طرح	[kiː‿t̪əɾ.ɦɑː]
کی طرف	/kiː‿t̪ə.ɾəf/
کیا	/kjɑː/
کیا	/kɪ.jɑː/
کیلا	/keː.lɑː/
کیلئے	/keː.lɪ.jeː/
کیلی	/keː.liː/
کیمرہ	/kɛːm.ɾɑː/
کیمیا	/kiː.mɪ.jɑː/
کیمیائی	/kiː.mɪ.jɑː.iː/
کینسر	/kæn.səɾ/
کینچلی	/keːn.t͡ʃʊ.liː/
کیول	/keː.ʋəl/
کیڑا	/kiː.ɽɑː/
کے بنا	/keː‿bɪ.nɑː/
گ	/ɡ/
گ	/ɡɑːf/
گاتر	/ɡɑːt̪.ɾᵊ/
گانا	/ɡɑː.nɑː/
گانجا	/ɡɑːn.d͡ʒɑː/
گاؤں	/ɡɑː.õː/
گاؤں	/ɡɑ̃ː.oː/
گائے	/ɡɑː.eː/
گاڑی	/ɡɑː.ɽiː/
گاہے بہ گاہے	/ɡɑː.ɦeː‿bə‿.ɡɑː.ɦeː/
گجرات	/ɡʊd͡ʒᵊ.ɾɑːt̪/
گدا	/ɡʊ.d̪ɑː/
گدھ	/ɡɪd̪d̪ʱ/
گدھا	/ɡə.d̪ʱɑː/
گذارنا	/ɡʊ.zɑːɾ.nɑː/
گذراننا	/ɡʊz.ɾɑːn.nɑː/
گذرنا	/ɡʊ.zəɾ.nɑː/
گرانا	/ɡɪ.ɾɑː.nɑː/
گرجا	/ɡɪɾ.d͡ʒɑː/
گرجنا	/ɡə.ɾəd͡ʒ.nɑː/
گرمکھی	/ɡʊɾ.mʊ.kʰiː/
گرمیاں	/ɡəɾ.mɪ.jɑ̃ː/
گرنا	/ɡɪɾ.nɑː/
گرڈ	/ɡə.ɾʊɖ/
گرہن	/ɡɾə.ɦən/
گزارش	/ɡʊ.zɑː.ɾɪʃ/
گلابی	/ɡʊ.lɑː.biː/
گلال	/ɡʊ.lɑːl/
گلانی	/ɡlɑː.niː/
گلہری	/ɡɪ.ləɦ.ɾiː/
گمانا	/ɡʊ.mɑː.nɑː/
گمبھیر	/ɡəm.bʱiːɾ/
گمنام	/ɡʊm.nɑːm/
گنبذ	/ɡʊm.bəz/
گنبھیر	/ɡə̃m.bʱiːɾ/
گنت	/ɡə.nɪ.t̪ə/
گنتی	/ɡɪn.t̪iː/
گندمی	/ɡən.d̪ʊ.miː/
گندہ	/ɡən.d̪ɑː/
گنی	/ɡɪ.niː/
گنیش	/ɡə.ɳeːʃ/
گورو	/ɡɔː.ɾəʋ/
گول	/ɡoːl/
گوگرد	/ɡoː.ɡɪɾd̪/
گڈا	/ɡʊɖ.ɖɑː/
گڑیا	/ɡʊ.ɽɪ.jɑː/
گگن	/ɡə.ɡən/
گھاو	/ɡʱɑːʋ/
گھاٹا	/ɡʱɑː.ʈɑː/
گھاٹا	/ɡʱɑː.ʈə/
گھرنا	/ɡʱɾɪ.nɑː/
گھریلو	/ɡʱə.ɾeː.luː/
گھوڑا	/ɡʱoː.ɽɑː/
گھڑی	/ɡʱə.ɽiː/
گھڑیال	/ɡʱə.ɽɪ.jɑːl/
گہرا	/ɡəɦ.ɾɑː/
گیا	/ɡə.jɑː/
گیلا	/ɡiː.lɑː/
گیند	/ɡeːnd̪/
گینڈا	/ɡeːɳ.ɖɑː/
گینڈا	/ɡɛːɳ.ɖɑː/
گیہوں	/ɡeː.ɦũː/
گے	/ɡeː/
ں	/nuːn.eː‿ɣʊn.nɑː/
ں	/nuːn‿ɣʊn.nɑː/
ں	/◌̃/
ھ	/d̪oː.t͡ʃəʃ.miː‿ɦeː/
ھ	/ʰ/
ھ	/ʱ/
ہ	/t͡ʃʰoː.ʈiː‿ɦeː/
ہ	/ɑː/
ہ	/ɦ/
ہاتھ	/ɦɑːt̪ʰ/
ہاتھی	/ɦɑː.t̪ʰiː/
ہار	/ɦɑːɾ/
ہارٹلے پول	/ɦɑː.(ɾ)ʈle.puːl/
ہارٹلے پول	/ɦɑː.(ɾ)ʈlɪ.puːl/
ہانک	/ɦɑ̃ːk/
ہانکنا	/ɦɑːŋ.knɑː/
ہانگ کانگ	/ɦɑːŋɡ‿kɑːŋɡ/
ہاں	/ɦɑ̃ː/
ہتھیار	/ɦə.t̪ʰɪ.jɑːɾ/
ہتھیلی	/ɦə.t̪ʰeː.liː/
ہتیارا	/ɦət̪.jɑː.ɾɑː/
ہدایت کار	/ɦɪ.d̪ɑː.jət̪‿kɑːɾ/
ہرانا	/ɦə.ɾɑː.nɑː/
ہسپانیہ	/ɦəs.pɑː.nɪ.jəɦ/
ہفتہ	/ɦəf.t̪ɑ(ːɦ)/
ہم	/ɦəm/
ہم کو	/ɦəm.koː/
ہمارا	/ɦə.mɑː.ɾɑː/
ہماہمی	/ɦə.mɑː.ɦə.miː/
ہمسفر	/ɦəm.sə.fəɾ/
ہمنوائی	/ɦəm‿nə.ʋɑː.iː/
ہمیشگی	/ɦə.meːʃ.ɡiː/
ہمیں	/ɦə.mẽː/
ہند	/ɦɪnd̪/
ہندو	/ɦɪn.d̪uː/
ہندوستان	/ɦɪn.d̪uː.st̪ɑːn/
ہندوستان	/ɦɪn.d̪ʊs.t̪ɑːn/
ہندوستانی	/ɦɪn.d̪ʊs.t̪ɑː.niː/
ہنسا	/ɦɪn.sɑː/
ہنساتمک	/ɦɪ̃n.sɑːt̪.mək/
ہوا	/ɦə.ʋɑː/
ہوائی اڈہ	/ɦə.ʋɑː.iː‿ə.ɖː.ɑː/
ہوس	/ɦə.ʋəs/
ہوشیار	/ɦoː.ʃɪ.jɑːɾ/
ہونا	/ɦoː.nɑː/
ہونٹھ	/ɦõːʈʰ/
ہوٹل	/ɦoː.ʈəl/
ہٹا کٹا	/ɦəʈ.ʈɑː.kəʈ.ʈɑː/
ہچکنا	/ɦɪ.t͡ʃək.nɑː/
ہچکی	/ɦɪt͡ʃ.kiː/
ہکا	/ɦɪk.kɑː/
ہیک	/ɦiːk/
ہے	/ɛː/
ہے	/ɦɛː/
ی	/eː/
ی	/iː/
ی	/j/
ی	/t͡ʃʰoː.ʈiː‿jeː/
ی	/ɛː/
یا	/jɑː/
یات	/ɪ.jɑːt̪/
یار	/jɑːɾ/
یت	/jʊt̪/
یت	/ɪ.jət̪/
یرمیاہ	/jɪɾ.mɪ.jɑːɦ/
یروشلم	/jə.ɾoː.ʃə.ləm/
یروشلم	/jə.ɾuː.ʃə.ləm/
یسعیاہ	/jə.sɑː.(ʔ)jɑːɦ/
یعنی	/jɑː.(ʔ)niː/
یقینا	/jə.qiː.nən/
ین	/iːn/
یوسف ثانی	/juː.sʊf.eː.sɑː.niː/
یوم آزادی	/jɔːm.eː.ɑː.zɑː.d̪iː/
یوم مزدور	/jɔːm.eː.məz.d̪uːɾ/
یہ	/jeː/
یہود	/jə.ɦuːd̪/
یہودنی	/jə.ɦuː.d̪ɪ.niː/
یہودنی	/jə.ɦuːd̪.niː/
ے	/bə.ɽiː‿jeː/
ے	/eː/
ے	/ɛː/
۳	/t̪iːn/
