-ih	/-iʔ/
-óc	/-ɑ́t͡s/
-óč	/-ɑ́t͡ʃ/
bacadàk	/βat͡saɾàk/
bacawáłiksił	/βat͡sawáɬiksiɬ/
bacawáłiksuy	/βat͡sawáɬiksuj/
bakhàs	/βakʰàs/
bakhát	/βakʰát/
balìd	/βalìɾ/
balùl	/βalùl/
batbalúk	/βatβalúk/
batúk	/βatúk/
bàn	/βàn/
bác	/βát͡s/
bácas	/βát͡sas/
báčkoč	/βát͡ʃkɑt͡ʃ/
báhlawal	/βáʔlawal/
bápt	/βápt/
bás	/βás/
básad	/βásaɾ/
bèł	/βèɬ/
béhlakw	/βéʔlakʷ/
béhlakwahl	/βéʔlakʷaʔl/
bicół	/βit͡sɑ́ɬ/
bíkwhal	/βíkʷʰal/
bít	/βít/
bíwih	/βíwiʔ/
bíwihwokw	/βíwiʔwɑkʷ/
bíwuy	/βíwuj/
bokhí	/βɑkʰí/
bóhn	/βɑ́ʔn/
bókw	/βɑ́kʷ/
bókw hutíkwahl	/bɑ́kʷ hutíkʷaʔl/
bópt	/βópt/
bótih	/βótiʔ/
bótks	/bɑ́tks/
bučawàk	/βut͡ʃawàk/
bùd	/βùɾ/
búhr	/βúʔɹ/
búkt	/βúkt/
cahrík	/t͡saʔɹík/
carórił	/t͡saɹɑ́ɹiɬ/
cbowíłih	/t͡sβɑwíɬiʔ/
ckarułígadhra	/t͡skaɹuɬíɣaɾʔɹa/
čawókš	/t͡ʃawɑ́kʃ/
čákčakw	/t͡ʃákt͡ʃakʷ/
čečóč	/t͡ʃet͡ʃɑ́t͡ʃ/
čhuróč	/t͡ʃʰuɹɑ́t͡ʃ/
čhùl	/t͡ʃʰùl/
čkipóč	/t͡ʃkipɑ́t͡ʃ/
čòk	/t͡ʃɑ̀k/
čuláhl	/t͡ʃuláʔl/
čulìk	/t͡ʃulìk/
čumóš	/t͡ʃumɑ́ʃ/
čùl	/t͡ʃùl/
čúkičačk	/t͡ʃúkit͡ʃat͡ʃk/
dihrétoruy	/ɾiʔɹétoɹuj/
diníh	/ɾiníʔ/
dínił	/ɾíniɬ/
dínuy	/ɾínuj/
dít	/ɾít/
hałkàn	/haɬkàn/
hihłòkw	/hiʔɬɑ̀kʷ/
hišbarí	/hiʃβaɹí/
hitwàł	/hitwàɬ/
hiwéčk	/hiwét͡ʃk/
hiwót	/hiwɑ́t/
híh	/híʔ/
híhł	/híʔɬ/
híkw	/híkʷ/
hílił	/híliɬ/
híluy	/híluj/
ho-	/hɑ-/
hodác	/hɑdát͡s/
holokwłínih	/hɑlɑkʷɬíniʔ/
hopičúčk	/hɑpit͡ʃút͡ʃk/
hóhrač	/hɑ́ʔɹat͡ʃ/
hóko	/hɑ́kɑ/
hólih	/hɑ́liʔ/
hólikwłił	/hɑ́likʷɬiɬ/
hółakw	/hɑ́ɬakʷ/
hucwocóc	/hut͡swɑt͡sɑ́t͡s/
hučwóč	/hut͡ʃwɑ́t͡ʃ/
hutíkwahl	/hutíkʷaʔl/
hutwùy	/hutwùj/
kàł	/kàɬ/
kámaruy	/kámaɹuj/
khapłalúhwał	/kʰapɬalúʔwaɬ/
khápt	/kʰápt/
khíhmak	/kʰíʔmak/
kholawáhłokw	/kʰɑlawáʔɬɑkʷ/
kholawúh	/kʰɑlawúʔ/
ko-	/kɑ-/
kohmàk	/kɑʔmàk/
kokwíł	/kɑkʷíɬ/
kotabùy	/kɑtaβùj/
kó	/kɑ́/
kóčk	/kɑ́t͡ʃk/
kúčk	/kút͡ʃk/
kúk	/kúk/
kúwih	/kúwiʔ/
kwíłto	/kʷíɬtɑ/
laptóhw	/laptɑ́ʔw/
lóš	/lɑ́ʃ/
nókwoš	/nɑ́kʷɑʃ/
palógih	/palɑ́ɣiʔ/
patóhw	/patɑ́ʔw/
phicúhlokš	/pʰit͡súʔlokʃ/
phišópłił	/pʰiʃɑ́pɬiɬ/
phišópłuy	/pʰiʃɑ́pɬuj/
pičúčk	/pit͡ʃút͡ʃk/
pičúk	/pit͡ʃúk/
póhm	/pɑ́ʔm/
pókw	/pɑ́kʷ/
pós	/pɑ́s/
púhwał	/púʔwaɬ/
płátk	/pɬátk/
rakhùy	/ɹakʰùj/
rokwšùy	/ɹɑkʷʃùj/
rokwłírił	/ɹɑkʷɬíɹiɬ/
rokwłíruy	/ɹɑkʷɬíruj/
siswáptihla	/siswáptiʔla/
sosbópł	/sɑsβɑ́pɬ/
swówinih	/swɑ́winiʔ/
šbót	/ʃβót/
šúhr	/ʃúʔɹ/
tamùy	/tamùj/
tatkáhšonił	/tatkáʔʃɑniɬ/
tatkšàł	/tatkʃàɬ/
tákwt	/tákʷt/
táthad	/tátʰaɾ/
tbonagítad	/tβɑnaɣítaɾ/
thígadił	/tʰíɣaɾiɬ/
tikwó	/tikʷɑ́/
tkàł	/tkàɬ/
to-	/tɑ-/
tohlá	/tɑʔlá/
tohlát	/tɑʔlát/
tohliłít	/tɑʔliɬít/
toyagáhla	/tojaɣáʔla/
tòd	/tɑ̀ɾ/
tòp	/tɑ̀p/
tóhla	/tɑ́ʔla/
tóhlił	/tɑ́ʔliɬ/
tóhluy	/tɑ́ʔluj/
tóhš	/tɑ́ʔʃ/
tukłùy	/tukɬùj/
tupšírih	/tupʃíɹiʔ/
walùy	/walùj/
wečóč	/wet͡ʃɑ́t͡ʃ/
wéhs	/wéʔs/
wít	/wít/
wíyot	/wíjɑt/
wóhl	/wɑ́ʔl/
wóyic	/wɑ́jit͡s/
łimoyúsahla	/ɬimɑjúsaʔla/
łò	/ɬɑ̀/
łócik	/ɬót͡sik/
