Mandela	[ma.ˈndɛː.la]
aba	[âːɓa]
abo	[âːɓo]
amaXhosa	/amaˈkǁʰoːsa/
amafutha	[ámáfûːtʰa]
amandla	[ámáːⁿd̥ɮa̤]
amanzi	[ámâːⁿd̥zi̤]
amarhewu	[ámáxéːwu]
amathe	[ámaːtʰé]
amazimba	[ámáz̥i̤ːᵐb̥a̤]
amendu	[ámeːⁿd̥ṳ̌]
amkela	[am̩keːla]
apha	[áːpʰa]
apho	[áːpʰo]
awu	[âːwu]
bona	[ɓoːná]
caca	[kǀaːkǀa]
chunuba	[kǀʰúnúːɓa]
cwaka	[kǀʷaːka]
eli	[êːli]
elo	[êːlo]
esi	[êːsi]
eso	[êːso]
ewe	[eːwé]
ezi	[êːz̥i̤]
ezo	[êːz̥o̤]
fa	[fá]
funa	[fûːna]
fuya	[fúːja]
gcoba	[ɡ̊ǀǒ̤ːɓa]
gcweka	[ɡ̊ǀʷe̤ːka]
gqi	[ɡ̊ǃi̤]
gqiba	[ɡ̊ǃi̤ːɓa]
gqitha	[ɡ̊ǃǐ̤ːtʰá]
gqobhoka	[ɡ̊ǃo̤b̥o̤ːka]
gqusha	[ɡ̊ǃṳːʃa]
gxaleka	[ɡ̊ǁǎ̤leːka]
gxotha	[ɡ̊ǁo̤ːtʰa]
hayi	[ɦǎ̤ːji]
hlanza	[ɬáːⁿd̥za̤]
hleka	[ɬeːka]
hleze	[ɬéːz̥e̤]
hlonipha	[ɬoniːpʰa]
i-apile	[íʔápiːle]
i-emele	[íʔémeːle]
i-esile	[íʔésiːle]
i-inki	[íʔíːᵑki]
i-orenji	[íʔóreːⁿd̥ʒi̤]
iCawa	[íkǀáːwa]
iKapa	[íkáːpa]
iMelika	[íméliːka]
ibala	[íɓâːla]
ibandla	[íɓâːⁿd̥ɮa̤]
ibele	[íɓéːle]
ibhari	[íb̥ǎ̤ːri]
ibhasi	[íb̥ǎ̤ːsi]
ibhatyi	[íb̥ǎ̤ːci]
ibhayisikile	[íb̥a̤jisíkiːle]
ibhekile	[íb̥ě̤kiːle]
ibhinqa	[íb̥ǐ̤ːŋǃá]
ibhokhwe	[íb̥ǒ̤ːkʰʷe]
ibhokisi	[íb̥ǒ̤kiːsi]
ibhola	[íb̥ǒ̤ːla]
ibhotile	[íb̥ǒ̤tiːle]
ibhotolo	[íb̥ǒ̤toːlo]
ibhulukhwe	[íb̥ṳlúːkʰʷe]
ibomvu	[íɓoːᶬb̪̊vṳ̌]
icala	[íkǀâːla]
icawa	[íkǀáːwa]
icebo	[íkǀêːɓo]
icephe	[íkǀeːpʰé]
icesina	[íkǀésiːna]
ichibi	[íkǀʰiːɓí]
icici	[íkǀíːkǀí]
iculo	[íkǀuːlo]
idada	[íd̥a̤ːd̥a̤]
idinala	[íd̥ǐ̤naːla]
idolo	[íd̥o̤ːlo]
idolophu	[íd̥ǒ̤loːpʰu]
idyasi	[íɟa̤ːsi]
idyokhwe	[íɟ̥ǒ̤ːkʰʷe]
idzedze	[íd̥zě̤ːd̥ze̤]
ifama	[ífáːma]
ifestile	[íféstiːle]
ifolokhwe	[ífólóːkʰʷe]
igaba	[íɡ̊a̤᷈ːɓa]
igadi	[íɡ̊ǎ̤ːd̥i̤]
igama	[íɡ̊a̤᷈ːma]
igaraji	[íɡ̊a̤ráːd̥ʒi̤]
igazi	[íɡ̊a̤ːz̥ǐ̤]
igcisa	[íɡ̊ǀǐ̤ːsá]
igeza	[íɡ̊e̤ːz̥a̤]
igogogo	[íɡ̊o̤ɡ̊ǒ̤ːɡ̊o̤]
igolide	[íɡ̊o̤líːd̥e̤]
igorha	[íɡ̊ǒ̤ːxa]
igqabi	[íɡ̊ǃa̤ːɓi]
igqirha	[íɡ̊ǃi̤ːxa]
igqwetha	[íɡ̊ǃʷe̤ːtʰá]
igqwirha	[íɡ̊ǃʷǐ̤ːxa]
igqwirhakazi	[íɡ̊ǃʷǐ̤xákaːz̥i̤]
igubu	[íɡ̊ṳːɓú]
igumbi	[íɡ̊ṳːᵐb̥ǐ̤]
igunya	[íɡ̊ṳ᷈ːɲa]
igusha	[íɡ̊ṳːʃa]
igwala	[íɡ̊ʷa̤ːlá]
igwebu	[íɡ̊ʷe̤ːɓu]
igwinya	[íɡ̊ʷi̤ːɲá]
igxalaba	[íɡ̊ǁa̤láːɓa]
ihashe	[íɦǎ̤ːʃe]
ihempe	[íɦě̤ːᵐpe]
ihlathi	[íɬâːtʰi]
ihlobo	[íɬoːɓo]
ihlwempu	[íɬʷeːᵐpú]
ihobe	[íɦo̤ːɓé]
ihotele	[íɦo̤têːle]
ijam	[íd̥ʒǎ̤ːm̩]
ijezi	[íd̥ʒe̤ːz̥ǐ̤]
ijogo	[íd̥ʒǒ̤ːɡ̊o̤]
ikampu	[íkáːᵐpu]
ikati	[íkáːti]
ikawusi	[íkáwúːsi]
ikeki	[íkéːki]
ikhabhathi	[íkʰáb̥a̤ːtʰi]
ikhaphetshu	[íkʰápʰeːtʃʰu]
ikhaya	[íkʰâːja]
ikhephu	[íkʰéːpʰu]
ikhitshi	[íkʰiːtʃʰi]
ikhuba	[íkʰuːɓa]
ikhulu	[íkʰûːlu]
ikhwapha	[íkʰʷaːpʰá]
ikofu	[íkóːfu]
ikomityi	[íkomíːci]
ikrele	[íkxêːle]
ikroti	[íkxóːtí]
ilanga	[ílaːᵑɡ̊a̤]
ilekese	[ílékeːse]
ilifu	[ílíːfu]
iligxa	[ílíːɡ̊ǁa̤]
ilinqe	[íliːŋǃé]
ilishwa	[ílíːʃʷa]
iliso	[íliːsó]
ilitye	[ílíːce]
iliwa	[íliːwá]
ilixa	[íliːkǁá]
iliza	[ílíːz̥a̤]
ilizwe	[ílíːz̥ʷe̤]
ilizwi	[íliːz̥ʷǐ̤]
ilokhwe	[ílóːkʰʷe]
ilori	[íloːrí]
ilulwane	[ílúlʷaːne]
ilungelo	[ílúᵑɡ̊e̤ːló]
imali	[ímaːlí]
imamba	[ímâːᵐb̥a̤]
imazi	[ímâːz̥i̤]
imbabala	[íᵐb̥ǎ̤ɓaːlá]
imbewu	[íᵐb̥e̤᷈ːwu]
imbila	[íᵐb̥i̤᷈ːla]
imbiza	[íᵐb̥i̤ːz̥ǎ̤]
imbizo	[íᵐb̥i̤᷈ːz̥o̤]
imbola	[íᵐb̥o̤ːla]
imbongi	[íᵐb̥o̤ːᵑɡ̊i̤]
imbongolo	[íᵐb̥ǒ̤ᵑɡ̊o̤ːlo]
imbovane	[íᵐb̥ǒ̤v̥aːné]
imbuzi	[íᵐb̥ṳːz̥ǐ̤]
imela	[íméːla]
imfazwe	[íᶬp̪fáːz̥ʷe̤]
imfene	[íᶬp̪feːne]
imfihlo	[íᶬp̪fîːɬo]
imfundo	[íᶬp̪fúːⁿd̥o̤]
imfuyo	[íᶬp̪fúːjo]
imhemhe	[íme̤ːmě̤]
imini	[ímíːni]
imoto	[ímoːtó]
impahla	[íᵐpaːɬa]
impala	[íᵐpaːlá]
impempe	[íᵐpéːᵐpe]
impendulo	[íᵐpéⁿd̥ṳːlo]
impi	[íːᵐpí]
impilo	[íᵐpiːlo]
impisi	[íᵐpîːsi]
impofu	[íᵐpôːfu]
impukane	[íᵐpúkaːné]
impuku	[íᵐpûːku]
impumalanga	[íᵐpúmáːlaᵑɡ̊a̤]
impumelelo	[íᵐpúméleːlo]
impumlo	[íᵐpúm̩ːlo]
impungutye	[íᵐpúᵑɡ̊ṳ᷈ːce]
impunzi	[íᵐpuːⁿd̥zi̤]
imvu	[íːᶬb̪̊vṳ̌]
imvubu	[íᶬb̪̊vṳːɓú]
imvula	[íᶬb̪̊vṳ᷈ːla]
imvume	[íᶬb̪̊vṳ̌ːme]
incoko	[íŋǀóːko]
incopho	[íŋǀoːpʰó]
incwadi	[íŋǀʷaːd̥ǐ̤]
indaba	[íⁿd̥a̤ːɓa]
indalo	[íⁿd̥a̤ːlo]
indawo	[íⁿd̥a̤᷈ːwo]
indlala	[íⁿd̥ɮa̤ːla]
indle	[íːⁿd̥ɮě̤]
indlebe	[íⁿd̥ɮe̤ːɓé]
indlela	[íⁿd̥ɮe̤ːla]
indlovu	[íⁿd̥ɮo̤ːvṳ]
indlu	[íːⁿd̥ɮṳ]
indlulamthi	[íⁿd̥ɮṳ̌lám̩ːtʰí]
indoda	[íⁿd̥o̤ːd̥a̤]
induku	[íⁿd̥ṳːku]
induli	[íⁿd̥ṳ᷈ːli]
indyebo	[íᶮɟ̥e̤ːɓo]
inene	[ínêːne]
ing'ang'ane	[íŋáŋáːne]
ingada	[íᵑɡ̊a̤ːd̥ǎ̤]
ingalo	[íᵑɡ̊a̤ːlo]
ingca	[íːŋǀǎ̤]
ingcaciso	[íŋǀǎ̤kǀiːso]
ingcambu	[íŋǀa̤᷈ːᵐb̥ṳ]
ingcebiso	[íŋǀe̤ɓíːso]
ingcelo	[íŋǀe̤᷈ːlo]
ingcingo	[íŋǀi̤ːᵑɡ̊o̤]
ingcobo	[íŋǀǒ̤ːɓo]
ingcongconi	[íŋǀo̤ŋǀo̤ːní]
ingcongolo	[íŋǀo̤ᵑɡ̊ǒ̤ːlo]
ingcwaba	[íŋǀʷa̤ːɓa]
ingobozi	[íᵑɡ̊ǒ̤ɓoːz̥i̤]
ingoma	[íᵑɡ̊o̤ːma]
ingonyama	[íᵑɡ̊ǒ̤ɲaːma]
ingozi	[íᵑɡ̊o̤ːz̥i̤]
ingqalo	[íŋǃa̤᷈ːlo]
ingqele	[íŋǃe̤ːle]
ingqeqesho	[íŋǃě̤kǃéːʃo]
ingqesho	[íŋǃě̤ːʃo]
ingqibo	[íŋǃi̤ːɓo]
ingqolowa	[íŋǃo̤lóːwa]
ingqondo	[íŋǃo̤ːⁿd̥o̤]
ingqukuva	[íŋǃṳkúːv̥a̤]
ingqumba	[íŋǃṳ᷈ːᵐb̥a̤]
ingqumbo	[íŋǃṳːᵐb̥o̤]
ingqushu	[íŋǃṳːʃú]
ingubo	[íᵑɡ̊ṳːɓo]
ingungane	[íᵑɡṳ̌ᵑɡǎ̤ːne]
ingwane	[íᵑɡ̊ʷa̤ːne]
ingwe	[íːᵑɡ̊ʷe̤]
ingwenya	[íᵑɡ̊ʷe̤ːɲa]
ingwevu	[íᵑɡ̊ʷe̤ːv̥ṳ]
ingxabano	[íŋǁa̤ɓáːno]
ingxabela	[íŋǃǎ̤ɓeːla]
ingxaki	[íŋǁa̤᷈ːki]
ingxelo	[íŋǁe̤ːlo]
ingxolo	[íŋǁo̤᷈ːlo]
ingxothi	[íŋǁo̤᷈ːtʰi]
ingxowa	[íŋǁo̤ːwa]
ingxoxo	[íŋǁo̤ːkǁo]
ingxube	[íŋǁṳːɓé]
inja	[íːⁿd̥ʒǎ̤]
injoli	[íᶮd̥ʒo̤ːli]
injongo	[íᶮd̥ʒo̤ːᵑɡ̊o̤]
inkabi	[íᵑkâːɓi]
inkathazo	[íᵑkátʰáːz̥o̤]
inkawu	[íᵑkâːwu]
inkcani	[íŋǀˀâːni]
inkcaso	[íŋǀˀáːso]
inkcazelo	[íŋǀˀáz̥e̤ːlo]
inkcazo	[íŋǀˀaːz̥o̤]
inkcitho	[íŋǀˀiːtʰo]
inkedama	[íᵑkéd̥a̤᷈ːma]
inkokeli	[íᵑkókéːli]
inkomo	[íᵑkoːmó]
inkosana	[íᵑkósâːna]
inkosazana	[íᵑkósáz̥a̤ːna]
inkosi	[íᵑkôːsi]
inkosikazi	[íᵑkósíkaːz̥i̤]
inkqantosi	[íŋǃˀáⁿtóːsi]
inkqayi	[íŋǃˀáːyi]
inkqubela	[íŋǃˀuɓéːla]
inkqubo	[íŋǃˀuːɓo]
inkqwala	[íŋǃˀʷaːlá]
inkuku	[íᵑkûːku]
inkululeko	[íᵑkúlúleːko]
inkundla	[íᵑkûːⁿd̥ɮa̤]
inkungu	[íᵑkûːᵑɡ̊ṳ]
inkuni	[íᵑkûːni]
inkunkuma	[íᵑkúᵑkuːma]
inkunzi	[íᵑkûːⁿd̥zi̤]
inkwenkwe	[íᵑkʷeːᵑkʷé]
inkwenkwezi	[íᵑkʷéᵑkʷéːz̥i̤]
inkxaso	[íŋǁˀáːso]
inkxwaleko	[íŋǁˀʷáleːko]
inqanawa	[íŋǃánáːwa]
inqawa	[íŋǃáːwa]
inqina	[íŋǃína]
inqwelo	[íŋǃʷéːlo]
inqwelo-moya	[íŋǃʷélomôːja]
intaba	[íintaba]
intaba	[íⁿtaːɓa]
intaka	[íⁿtaːka]
intakumba	[íⁿtákuːᵐb̥ǎ̤]
intambo	[íⁿtaːᵐb̥o̤]
intente	[íⁿtéːⁿte]
intetho	[íⁿtêːtʰo]
intla	[íːⁿtɬá]
intlabathi	[íⁿtɬaɓâːtʰí]
intlakohlaza	[íⁿtɬákóɬâːz̥a̤]
intlalo	[íⁿtɬaːlo]
intlango	[íⁿtɬaːᵑɡ̊o̤]
intlanzi	[íⁿtɬaːⁿd̥zi̤]
intlekele	[íⁿtɬékeːle]
intliziyo	[íⁿtɬízǐ̤ːjo]
intloko	[íⁿtɬóːko]
intloni	[íⁿtɬôːni]
into	[íːⁿtó]
intombazana	[íⁿtoᵐb̥a̤z̥a̤᷈ːna]
intombi	[íⁿtoːᵐb̥ǐ̤]
intonga	[íⁿtôːᵑɡ̊a̤]
intsalela	[íⁿtsáleːla]
intsasa	[íⁿtsáːsá]
intshili	[íᶮtʃiːli]
intsholo	[íᶮtʃoːló]
intshonalanga	[íᶮtʃónáːlaᵑɡ̊a̤]
intshontsho	[íᶮtʃoːᶮtʃo]
intshukumo	[íᶮtʃúkuːmo]
intshumayelo	[íᶮtʃúmájeːlo]
intsikizi	[íⁿtsíkíːz̥i̤]
intsimbi	[íⁿtsîːᵐb̥i̤]
intsimi	[íⁿtsîːmi]
intso	[íːⁿt͡só]
intsomi	[íⁿtsôːmi]
intsumpa	[íⁿtsúːᵐpa]
intuku	[íⁿtuːkú]
intwala	[íⁿtʷáːla]
intyabontyi	[íᶮcaɓóːᶮci]
intyafo	[íᶮcaːfo]
intyatyambo	[íᶮcácáːᵐb̥o̤]
inxanxadi	[íŋǁáŋǁáːd̥i̤]
inxeba	[íŋǁeːɓa]
inxele	[íŋǁêːle]
inyama	[íɲaːma]
inyamakazi	[íɲámákaːz̥i̤]
inyameko	[íɲáméːko]
inyanga	[íɲaːᵑɡ̊ǎ̤]
inyaniso	[íɲániːso]
inyathi	[íɲâːtʰi]
inyembezi	[íɲéᵐb̥e̤ːz̥i̤]
inyholoba	[íɲǒ̤lóːɓa]
inyhweba	[íɲʷě̤ːɓa]
inyoka	[íɲôːka]
inyonga	[íɲôːᵑɡ̊a̤]
inyongo	[íɲóːᵑɡ̊o̤]
inyoni	[íɲoːni]
inyosi	[íɲôːsi]
inzala	[íⁿd̥zǎ̤ːla]
ipalamente	[ípalaméːⁿd̥e̤]
ipapa	[ípáːpa]
ipasi	[ípáːsi]
ipeki	[ípéːki]
ipesika	[ípésiːka]
ipetroli	[ípétroːli]
iphepha	[ípʰeːpʰa]
iphephamvume	[ípʰepʰaᵐb̪̊vṳ̌ːme]
iphephandaba	[ípʰépʰáⁿd̥a̤ːɓa]
iphiko	[ípʰiːko]
ipholishi	[ípʰóliːʃi]
iphupho	[ípʰuːpʰo]
ipleyiti	[ípléjíːti]
ipolisa	[ípolíːsa]
ipotyi	[ípoːcí]
iqaba	[íkǃaːɓá]
iqanda	[íkǃaːⁿd̥ǎ̤]
iqaqa	[íkǃáːkǃá]
iqela	[íkǃéːla]
iqhina	[íkǃʰîːna]
iqhosha	[íkǃʰoːʃa]
iqunube	[íkǃunúːɓe]
irandi	[íráːⁿd̥i̤]
irhafu	[íxáːfu]
irhali	[íxáːli]
irhamba	[íxaːᵐb̥a̤]
irhanuga	[íxánuːɡ̊ǎ̤]
irhasi	[íxáːsi]
irhorho	[íxoːxó]
irhorho	[íxóːxo]
isandla	[ísáːⁿd̥ɮa̤]
isando	[ísáːⁿd̥o̤]
isanuse	[ísanúːse]
isarha	[ísáːxa]
isaziso	[ísáz̥ǐ̤ːso]
isela	[íséːla]
isele	[ísêːle]
isengwitshi	[íséᵑɡ̊ʷi̤ːtʃʰi]
isenzo	[íséːⁿd̥zo̤]
isepha	[íséːpʰa]
ishishini	[íʃiʃiːní]
ishumi	[íʃûːmi]
isiNgesi	[ísíᵑɡ̊e̤᷈ːsi]
isiSuthu	[ísísûːtʰu]
isiXhosa	/ísíˈkǁʰoːsa/
isiZulu	[ísíz̥ṳːlu]
isibane	[ísíɓaːne]
isibaya	[ísiɓâːja]
isibhakabhaka	[ísíb̥a̤kab̥ǎ̤ːka]
isibhedlele	[ísíb̥ě̤ɮ̊e̤ːle]
isibindi	[ísíɓíːⁿd̥i̤]
isibunu	[ísíɓûːnu]
isicaka	[ísíkǀâːka]
isichotho	[ísíkǀʰoːtʰo]
isiciko	[ísíkǀiːko]
isidudu	[ísíd̥ṳːd̥ṳ]
isiduko	[ísíd̥ṳːko]
isifo	[ísiːfó]
isifuba	[ísífûːɓa]
isifundo	[ísífúːⁿd̥o̤]
isigcawu	[ísíɡ̊ǀa̤ːwu]
isigebenga	[ísíɡ̊e̤ɓéːᵑɡ̊a̤]
isigidi	[ísíɡ̊i̤ːd̥i̤]
isigidimi	[ísíɡ̊i̤d̥i̤ːmí]
isigubhu	[ísíɡ̊ṳ̌ːb̥ṳ]
isihlangu	[ísíɬaːᵑɡṳ̌]
isihloko	[ísíɬôːko]
isikere	[ísíkéːre]
isikhephe	[ísíkʰéːpʰe]
isikhewu	[ísíkʰeːwú]
isikhukukazi	[ísíkʰúkúkaːz̥i̤]
isikhumba	[ísíkʰuːᵐb̥a̤]
isiko	[ísîːko]
isikolo	[ísíkóːlo]
isilevu	[ísíleːv̥ṳ]
isileyi	[ísíléːji]
isileyiti	[ísíléjíːti]
isilima	[ísílîːma]
isilimo	[ísíliːmo]
isilo	[ísíːlo]
isilonda	[ísíloːⁿd̥a̤]
isilwanyana	[ísílʷáɲaːna]
isimo	[ísîːmo]
isinhanha	[ísína̤ːna̤]
isinqe	[ísiːŋǃé]
isiphango	[ísípʰaːᵑɡ̊o̤]
isiphelo	[ísípʰêːlo]
isiphini	[ísípʰîːni]
isipho	[ísiːpʰó]
isiphosiso	[ísípʰósiːso]
isipili	[ísípíːli]
isiqalo	[ísíkǃâːlo]
isiqhamo	[ísíkǃʰaːmo]
isiqhelo	[ísíkǃʰeːlo]
isiqhwala	[ísíkǃʰʷaːlá]
isiqosho	[ísíkǃôːʃo]
isirhofu	[ísíxóːfu]
isisa	[ísíːsa]
isisu	[ísíːsu]
isitalato	[ísítáláːto]
isitampu	[ísítáːᵐpu]
isithombe	[ísítʰóːᵐb̥e̤]
isithsaba	[ísítsʰaːɓa]
isithunywa	[ísítʰúːɲʷa]
isithuthuthu	[ísítʰútʰuːtʰu]
isitiya	[ísítíːja]
isitshixo	[ísítʃîːkǁo]
isitulo	[ísítúːlo]
isitya	[ísíːca]
isityalo	[ísícáːlo]
isivatho	[ísív̥a̤ːtʰo]
isixeko	[ísíkǁeːko]
isiza	[ísíːz̥a̤]
isiziba	[ísíz̥i̤ːɓa]
isizwe	[ísíːz̥ʷe̤]
isofa	[ísoːfá]
isoldathi	[ísold̥ǎ̤ːtʰi]
isongololo	[ísóᵑɡ̊ǒ̤loːló]
isonka	[ísóːᵑka]
isono	[ísôːno]
isopholo	[ísópʰoːlo]
isosala	[ísósaːla]
iswekile	[ísʷékiːle]
itafile	[ítáfiːle]
itakane	[ítakáːne]
itapile	[ítápiːle]
itawuli	[ítáwuːli]
ithambo	[ítʰâːᵐb̥o̤]
ithandazwe	[ítʰáⁿd̥ǎ̤ːz̥ʷe̤]
ithanga	[ítʰaːᵑɡ̊a̤]
ithanga	[ítʰaːᵑɡ̊ǎ̤]
itheko	[ítʰéːko]
ithole	[ítʰoːle]
ithuba	[ítʰuːɓa]
ithumbu	[ítʰuːᵐb̥ṳ]
ithunga	[ítʰûːᵑɡ̊a̤]
iti	[íːtí]
itipoti	[ítípóːti]
ititshala	[ítítʃʰaːla]
ityhefu	[ícʰéːfu]
ityholo	[ícʰôːlo]
ityuwa	[ícuːwa]
iveki	[ív̥ě̤ːki]
ivila	[ív̥i̤ːla]
ivili	[ív̥ǐ̤ːli]
ivumba	[ív̥ṳːᵐb̥a̤]
iwayini	[íwájiːni]
ixabiso	[íkǁáɓíːso]
ixesha	[íkǁéːʃa]
ixetsha	[íkǁéːtʃʰa]
ixhego	[íkǁʰeːɡ̊o̤]
ixhegokazi	[íkǁʰéɡ̊ǒ̤kaːz̥i̤]
ixoxo	[íkǁoːkǁo]
iyeza	[íjeːz̥a̤]
izembe	[íz̥e̤ːᵐb̥e̤]
iziko	[íz̥i̤᷈ːko]
izinyo	[íz̥i̤᷈ːɲo]
izolo	[íz̥o̤ːlo]
izulu	[íz̥ṳːlu]
kakhulu	[kakʰûːlu]
kaloku	[kalóːku]
kamnandi	[kam̩náːⁿd̥i̤]
kamsinyane	[kam̩síɲáːne]
kancinci	[kaŋǀíːŋǀí]
kanye	[kaːɲe]
khulu	[kʰûːlu]
krwe	[kxʷe]
lala	[láːla]
langaza	[laᵑɡ̊ǎ̤ːz̥a̤]
le	[lé]
lenga	[leːᵑɡ̊a̤]
leya	[léjâː]
leyo	[léːjo]
lo	[ló]
loo	[lôː]
luhlaza	[luɬaːz̥a̤]
luma	[luːma]
luphala	[lupʰaːla]
lwa	[lʷa]
mamela	[mameːla]
mema	[meːma]
mh	[m̩̤᷈ː]
mhlawumbi	[m̩ɬáwúːᵐb̥ǐ̤]
mna	[m̩ːná]
molo	[mǒ̤ːlo]
molweni	[molʷéːni]
namhlanje	[náḿ̩ɬáːᶮd̥ʒě̤]
ncam	[ŋǀaːm̩]
ngakumbi	[ᵑɡ̊a̤kúːᵐb̥i̤]
ngamendu	[ᵑɡ̊ǎ̤meːⁿd̥ṳ̌]
ngaphandle	[ᵑɡ̊a̤pʰáːⁿd̥ɮe̤]
ngaphaya	[ᵑɡ̊a̤᷈ːpʰajáː]
ngcwala	[ŋǀʷa̤ːla]
ngelishwa	[ᵑɡ̊ě̤líːʃʷa]
ngexesha	[ᵑɡ̊ě̤kǁéːʃa]
ngoko	[ᵑɡ̊o̤᷈ːko]
ngoku	[ᵑɡ̊o̤᷈ːku]
ngomso	[ᵑɡ̊ǒ̤m̩ːsó]
ngqengqa	[ŋǃe̤ːŋǃa̤]
ngxama	[ŋǁa̤ːma]
ngxola	[ŋǁo̤ːla]
njalo	[ᶮd̥ʒǎ̤ːlo]
njani	[ᶮd̥ʒa̤ːní]
nje	[ᶮd̥ʒě̤]
nkcunkca	[ŋǀˀuːŋǀˀa]
nkqo	[ŋǃˀó]
nqetha	[ŋǃeːtʰa]
nqoma	[ŋǃoːma]
nqwema	[ŋǃʷeːma]
ntoni	[ⁿtóːní]
ntsundu	[ⁿtsûːⁿd̥ṳ]
nxula	[ŋǁuːla]
obo	[ôːɓo]
obu	[ôːɓu]
oko	[ôːko]
oku	[ôːku]
olo	[ôːlo]
olu	[ôːlu]
ozela	[óz̥e̤ːla]
phakathi	[pʰákaːtʰí]
phandle	[pʰáːⁿd̥ɮě̤]
phantsi	[pʰáːⁿtsí]
phaya	[pʰájâː]
phesheya	[pʰéʃéːjá]
phezolo	[pʰéz̥o̤ːlo]
phezu	[pʰéːz̥ṳ]
phezulu	[pʰéz̥ṳːlu]
qala	[kǃâːla]
qha	[kǃʰâː]
qoqosha	[kǃokǃoːʃa]
quba	[kǃuːɓa]
rhoqo	[xoːkǃo]
sa	[sâː]
sebenza	[seɓeːⁿd̥za̤]
shushu	[ʃuːʃú]
thathu	[tʰâːtʰu]
thetha	[tʰêːtʰa]
thina	[tʰîːná]
tshayela	[tʃajeːla]
tshisa	[tʃʰíːsa]
tshixa	[tʃiːkǁa]
tsiba	[tsîːɓa]
tya	[cá]
tyisa	[cíːsa]
tywa	[cʷâː]
uLwesibini	[úlʷésíɓiːní]
uLwesihlanu	[úlʷésíɬâːnu]
uLwesine	[úlʷésíːne]
uLwesithathu	[úlʷésítʰâːtʰu]
uMgqibelo	[úḿ̩ɡ̊ǃǐ̤ɓeːlo]
uMvulo	[úḿ̩v̥ṳːlo]
uThixo	[útʰíːkǁó]
ubambo	[úɓaːᵐb̥o̤]
ubani	[úɓáːní]
ubawo	[úɓaːwó]
ubawomkhulu	[úɓawóm̩kʰûːlu]
ubhejane	[úb̥ě̤d̥ʒa̤ːne]
ubhuti	[úb̥ṳːtí]
ubisi	[úɓîːsi]
uboya	[úɓoːjá]
ububi	[úɓuːɓí]
ubuchopho	[úɓúkǀʰoːpʰo]
ubucwecwe	[úɓúkǀʷeːkǀʷé]
ubudlelwane	[úɓúɮ̥ě̤lʷaːne]
ubugorha	[úɓúɡ̊ǒ̤ːxa]
ubugqwetha	[úɓúɡ̊ǃʷe̤ːtʰá]
ubugqwirha	[úɓúɡ̊ǃʷǐ̤ːxa]
ubuhlanti	[úɓúɬáːⁿti]
ubuhle	[úɓuːɬé]
ubuhlungu	[úɓúɬûːᵑɡṳ]
ubuhlwempu	[úɓúɬʷeːᵐpú]
ubukrelekrele	[úɓúkxélékxeːle]
ubulumko	[úɓúlúḿ̩ːko]
ubungcwele	[úɓúŋǀʷe̤᷈ːle]
ubungqina	[úɓúŋǃi̤ːna]
ubuntu	[úɓúːⁿtu]
ubuntwana	[úɓúⁿtʷaːna]
ubuqaqawuli	[úɓúkǃakǃáwuːli]
ubushushu	[úɓúʃuːʃú]
ubusi	[úɓûːsi]
ubusika	[úɓúsîːka]
ubuso	[úɓuːsó]
ubusuku	[úɓúsûːku]
ubuthongo	[úɓútʰoːᵑɡo̤]
ubuzwe	[úɓúːz̥ʷe̤]
ucamba	[úkǀâːᵐb̥a̤]
ucango	[úkǀaːᵑɡ̊o̤]
uchochoyi	[úkǀʰokǀʰóːji]
ucwambu	[úkǀʷâːᵐb̥ṳ]
udaka	[úd̥a̤ːka]
udonga	[úd̥o̤ːᵑɡ̊ǎ̤]
udyakalashe	[úɟ̥a̤kálaːʃe]
ufele	[úfêːlé]
ufudo	[úfûːd̥o̤]
ugandaganda	[úɡ̊ǎ̤ⁿd̥a̤ɡ̊ǎ̤ːⁿd̥a̤]
ugqirha	[úɡ̊ǃi̤ːxa]
ugxa	[úːɡ̊ǁa̤]
uhambo	[úɦǎ̤ᵐb̥o̤]
ukhophe	[úkʰôːpʰe]
ukhozana	[úkʰóz̥ǎ̤ːna]
ukhuko	[úkʰûːko]
ukhula	[úkʰuːla]
ukrebe	[úkxêːɓe]
ukubulala	[úkúɓúláːla]
ukucula	[úkúkǀuːla]
ukudada	[úkúd̥a̤ːd̥a̤]
ukufa	[úkuːfá]
ukuhleka	[úkúɬeːka]
ukukhetha	[úkúkʰeːtʰa]
ukulima	[úkúliːma]
ukulwa	[úkúːlʷa]
ukunene	[úkúnêːne]
ukungcola	[úkúŋǀo̤ːla]
ukuphela	[úkúpʰêːla]
ukuqala	[úkúkǃâːla]
ukuqeshwa	[úkúkǃéːʃʷa]
ukusweleka	[úkúsʷéleːka]
ukuthetha	[úkútʰêːtʰa]
ukutya	[úkuːcá]
ukuzibulala	[úkúz̥ǐ̤ɓúláːla]
ukwindla	[úkʷiːⁿd̥ɮǎ̤]
uloliwe	[úlóliːwé]
ulonwabo	[úlónʷáːɓo]
uluhlu	[úlúːɬu]
ulusu	[úluːsú]
ulusu	[úlúːsu]
uluthi	[úluːtʰí]
uluvo	[úlúːv̥o̤]
ulwaluko	[úlʷáluːko]
ulwandle	[úlʷâːⁿd̥ɮe̤]
ulwazi	[úlʷâːz̥i̤]
ulwimi	[úlʷîːmi]
umSuthu	[úḿ̩sûːtʰu]
umThwa	[úm̩ːtʰʷá]
umXhosa	/úḿ̩ˈkǁʰoːsa/
umZulu	[úḿ̩z̥ṳːlu]
umakhi	[úmâːkʰi]
umakhulu	[úmákʰûːlu]
umalume	[úmálûːme]
umama	[úmaːmá]
umbala	[úḿ̩ɓâːla]
umbane	[úḿ̩ɓaːne]
umbanjwa	[úḿ̩ɓaːᶮd̥ʒʷa̤]
umbhali	[úḿ̩b̥a̤᷈ːli]
umbhinqo	[úḿ̩b̥i̤᷈ːŋǃo]
umbhobho	[úḿ̩b̥ǒ̤ːb̥o̤]
umboko	[úḿ̩ɓôːko]
umbona	[úᵐb̥ǒ̤ːna]
umbono	[úḿ̩ɓôːno]
umbulali	[úḿ̩ɓúláːli]
umcimbi	[úḿ̩kǀîːᵐb̥i̤]
umculi	[úḿ̩kǀuːli]
umculo	[úḿ̩kǀuːlo]
umda	[úm̩ːd̥ǎ̤]
umdlalo	[úḿ̩ɮ̥a̤᷈ːlo]
umdyarho	[úḿ̩ɟ̥a̤ːxo]
umfana	[úḿ̩fáːna]
umfanekiso	[úḿ̩fánékiːso]
umfazi	[úḿ̩fâːz̥i̤]
umfi	[úm̩ːfí]
umfo	[úm̩ːfó]
umfula	[úḿ̩fuːla]
umfundi	[úḿ̩fúːⁿd̥i̤]
umfundisi	[úḿ̩fúⁿd̥i̤ːsi]
umfuno	[úḿ̩fûːno]
umfuyi	[úḿ̩fúːji]
umgangatho	[úḿ̩ɡ̊ǎ̤ᵑɡ̊a̤ːtʰo]
umgca	[úḿ̩ːɡ̊ǀa̤]
umgcobo	[úḿ̩ɡ̊ǀo̤᷈ːɓo]
umgodi	[úḿ̩ɡ̊o̤ːd̥ǐ̤]
umgqomo	[úḿ̩ɡ̊ǃo̤ːmó]
umgqumo	[úḿ̩ɡ̊ǃṳːmo]
umgubo	[úḿ̩ɡ̊ṳ᷈ːɓo]
umgxobhozo	[úḿ̩ɡ̊ǁǒ̤b̥o̤ːz̥o̤]
umhambi	[úḿ̩ɦǎ̤ːᵐb̥i̤]
umhla	[úm̩̂ːɬa]
umhlaba	[úḿ̩ɬaːɓa]
umhlaba	[úḿ̩ɬâːɓa]
umhlakulo	[úḿ̩ɬákuːlo]
umhlali	[úḿ̩ɬaːli]
umhlana	[úḿ̩ɬaːná]
umhlathi	[úḿ̩ɬâːtʰi]
umhleli	[úḿ̩ɬeːli]
umhlobo	[úḿ̩ɬoːɓo]
umhluzi	[úḿ̩ɬuːz̥ǐ̤]
umkhenkce	[úḿ̩kʰêːŋǀˀe]
umkhonto	[úḿ̩kʰóːⁿto]
umkhosi	[úḿ̩kʰôːsi]
umkhuluwa	[úḿ̩kʰulúːwa]
umkhupha	[úḿ̩kʰuːpʰa]
umkhwe	[úm̩ːkʰʷé]
umlenze	[úḿ̩leːⁿd̥ze̤]
umlilo	[úḿ̩liːlo]
umlimi	[úḿ̩liːmi]
umlo	[úḿ̩ːlo]
umlobi	[úḿ̩lôːɓi]
umlomo	[úḿ̩loːmo]
umlozi	[úḿ̩lôːz̥i̤]
umlungu	[úḿ̩luːᵑɡṳ]
umlusi	[úḿ̩lúːsi]
ummelwane	[úḿ̩melʷâːne]
ummi	[úm̩̂ːmi]
umndeni	[úḿ̩ⁿd̥e̤ːni]
umnga	[úḿ̩ːᵑɡ̊a̤]
umngcwabo	[úḿ̩ŋǀʷa̤ːɓo]
umngqusho	[úḿ̩ŋǃṳ̌ːʃo]
umngxuma	[úḿ̩ŋǁṳːma]
umninawa	[úḿ̩nináːwa]
umnqamlezo	[úḿ̩ŋǃáḿ̩leːz̥o̤]
umnqathe	[úḿ̩ŋǃaːtʰé]
umnqonqo	[úḿ̩ŋǃoːŋǃo]
umnqwazi	[úḿ̩ŋǃʷaːz̥i̤]
umnqweno	[úḿ̩ŋǃʷeːno]
umntru	[úḿ̩ːⁿtʳu]
umntrwana	[úḿ̩ːⁿtʳʷaːna]
umntu	[úḿ̩ːⁿtu]
umntwana	[úḿ̩ⁿtʷaːna]
umnwe	[úḿ̩ːnʷe]
umnweba	[úḿ̩nʷéːɓa]
umnyaka	[úḿ̩ɲâːka]
umnyango	[úḿ̩ɲaːᵑɡ̊o̤]
umnyazi	[úḿ̩ɲâːz̥i̤]
umnyhadala	[úḿ̩ɲǎ̤d̥a̤ːlá]
umoji	[úmóːd̥ʒi̤]
umongikazi	[úmóᵑɡ̊ǐ̤kaːz̥i̤]
umoya	[úmôːja]
umpha	[úḿ̩ːpʰa]
umphanda	[úḿpʰaːⁿd̥a̤]
umphathi	[úḿ̩pʰáːtʰi]
umphefumlo	[úḿ̩pʰéfúm̩ːlo]
umpheki	[úḿ̩pʰeːki]
umpu	[úm̩ːpú]
umqala	[úḿ̩kǃaːla]
umqeqeshi	[úḿ̩kǃékǃéːʃi]
umqeshi	[úḿ̩kǃéːʃi]
umqeshwa	[úḿ̩kǃéːʃʷa]
umqhagi	[úḿ̩kǃʰáːɡ̊i̤]
umqhaphu	[úḿ̩kǃʰaːpʰú]
umqhubi	[úḿ̩kǃʰuːɓi]
umqolo	[úḿ̩kǃôːlo]
umququ	[úm̩kǃúːkǃú]
umqwayitho	[úḿ̩kǃʷájíːtʰo]
umqwayito	[úḿ̩kǃʷájíːto]
umsa	[úm̩ːsá]
umsebenzi	[úḿ̩séɓéⁿd̥zi̤]
umsebenzi	[úḿ̩séɓêːⁿd̥zi̤]
umsi	[úm̩ːsí]
umsila	[úḿ̩sîːla]
umsindo	[úḿ̩sîːⁿd̥o̤]
umso	[úm̩ːsó]
umsonto	[úḿ̩soːⁿto]
umtha	[úḿ̩ːtʰa]
umthambo	[úḿ̩tʰáːᵐb̥o̤]
umthamo	[úḿ̩tʰáːmo]
umthandazo	[úḿ̩tʰáⁿd̥a̤ːz̥o̤]
umthetho	[úḿ̩tʰêːtʰo]
umthi	[úm̩ːtʰí]
umthombo	[úḿ̩tʰôːᵐb̥o̤]
umthunzi	[úḿ̩tʰûːⁿd̥zi̤]
umthwalo	[úḿ̩tʰʷáːlo]
umtshato	[úḿ̩tʃʰaːto]
umtya	[úm̩ːcá]
umvundla	[úḿ̩v̥ṳ᷈ːⁿd̥ɮa̤]
umvuzo	[úḿ̩v̥ṳːz̥o̤]
umxoxozi	[úḿ̩kǁókǁóːz̥i̤]
umyeni	[úḿ̩jeːni]
umzala	[úḿ̩z̥ǎ̤ːla]
umzali	[úḿ̩z̥ǎ̤ːli]
umzantsi	[úḿ̩z̥ǎ̤ːⁿtsi]
umzekelo	[úḿ̩z̥ě̤keːlo]
umzi	[úḿ̩ːz̥i̤]
umzimba	[úḿ̩z̥i̤᷈ːᵐb̥ǎ̤]
umzingeli	[úḿ̩z̥i̤ᵑɡ̊ě̤ːli]
umzukulwana	[úḿ̩z̥ṳkulʷâːna]
uncedo	[úŋǀeːd̥o̤]
undwendwe	[úⁿd̥ʷě̤ːⁿd̥ʷe̤]
unina	[úniːna]
unogqaza	[únóɡ̊ǃǎ̤ːz̥a̤]
unomadudwane	[únómád̥ṳd̥ʷǎ̤ːne]
unonkala	[únóᵑkâːla]
unoposi	[únópóːsi]
unwele	[únʷéːle]
unxano	[úŋǁâːno]
unxweme	[úŋǁʷeːmé]
unyana	[úɲâːna]
unyawo	[úɲaːwo]
unyoko	[úɲoːko]
uphondo	[úpʰoːⁿd̥o̤]
uqaqaqa	[úkǃákǃaːkǃa]
uqhayi	[úkǃʰaːjí]
uqhekezo	[úkǃʰékeːz̥o̤]
uqhoqhoqho	[úkǃʰókǃʰoːkǃʰo]
uqongqothwane	[úkǃóŋǃo̤tʰʷaːné]
urhanisi	[úxáníːsi]
urhatya	[úxaːca]
urhulumente	[úxuluméːⁿte]
urhwebo	[úxʷeːɓo]
usana	[úsáːna]
usapho	[úsâːpʰo]
usiba	[úsîːɓa]
usibonda	[úsíɓoːⁿd̥a̤]
usisi	[úsiːsí]
usizi	[úsiːz̥i̤]
usuku	[úsûːku]
uswazi	[úsʷaːz̥i̤]
uthando	[útʰâːⁿd̥o̤]
uthango	[útʰâːᵑɡ̊o̤]
uthuli	[útʰuːli]
utshaba	[útʃʰaːɓa]
utsotsi	[útsoːtsí]
utyuthu	[úcúːpʰu]
utywala	[úcʷaːlá]
uvuyo	[úv̥ṳ᷈ːjo]
uxam	[úkǁâːm̩]
uxande	[úkǁaːⁿd̥ě̤]
uxolo	[úkǁoːlo]
uyihlo	[újiːɬó]
uyise	[újiːsé]
uzipho	[úz̥i̤ːpʰo]
uzwane	[úz̥ʷaːne]
va	[v̥a̤]
wena	[weːná]
xa	[kǁá]
xabela	[kǁáɓeːla]
xaxa	[kǁaːkǁa]
xela	[kǁeːla]
xhwaleka	[kǁʰʷaleːka]
xobula	[kǁóɓuːla]
xoza	[kǁoːz̥a̤]
za	[z̥a̤]
zala	[z̥a̤ːla]
