ཀ	/kə́/
ཀས	/kə́s/
ཀི	/kí/
ཀིག་ཏུམ་པ	/kík.t̪um.pə/
ཀུ	/kú/
ཀོ	/kó/
ཁ	/kʰə́/
ཁ་ཝ	/kʰə́.wə/
ཁའུ་ཏི	/kʰə́u̯.t̪i/
ཁྭེ	/kʰwé/
ག	/ɡə̀/
གར​	/ɡə̀r/
གོ	/ɡò/
ཅ	/ˈcə́/
ཆ་རོ	/cʰə́ro/
ཆི	/cʰí/
ཆོ	/cʰó/
ཆོ	/cʰói̯/
ཆོ	/cʰǿː/
ཇ	/ɟə̀/
ཇིན​	/ɟìn/
ཇུ	/ɟù/
ཏ	/t̪ə́/
ཏི་ད་ལིང​	/t̪í.d̪ə.liŋ/
ཏུ	/t̪ú/
ཏྲ	/ʈɐ́/
ཏྲཱ	/ʈɑ́ː/
ཏྲེ	/ʈé/
ཏྲོ	/ʈó/
ཐཱོ	/t̪ʰóː/
ཐེབ​	/t̪ʰép/
ཐྲ	/ʈʰə́/
ཐྲི	/ʈʰí/
ཐྲོམ​	/ʈʰóm/
དའུ	/d̪ə̀u̯/
དི	/d̪ì/
དིའུ	/d̪ìu̯/
དྲ	/ɖə̀/
དྲཱེ	/ɖèː/
དྲི་བུ	/ɖì.bu/
དྲུ	/ɖù/
དྲོ	/ɖò/
པཱ	/pɑ́ː/
པོ	/pó/
པྲ	/prə́/
ཕག	/pʰɑ́ː/
ཕག	/pʰə́k/
ཕད​	/pʰə́t̪/
ཕཱི	/pʰíː/
ཕཱེ	/pʰéː/
ཕིག་སང​	/pʰík.səŋ/
ཕོ	/pʰó/
བ	/bə̀/
བཱུ	/bùː/
བོ	/bò/
བྲང​	/brə̀ŋ/
བྲེ	/brè/
མུ	/mù/
ཙ	/t͡sə́/
ཙུན​	/t͡sún/
ཚ	/t͡sʰə́/
ཚོ	/t͡sʰó/
ཟ	/zə̀/
ཤ	/çə́/
ས	/sə́/
