	/ab/
	/ab/
	/伞ys/
	/伞ud汀z/
	/伞yd汀z/
	/o/
	/o魔/
	/ao胃/
	/a魔ot拾/
	/el/
	/el/
	/il/
	/anik拾(i)/
	/anik拾(i)/
	/is胃/
	/ist拾/
	/it汀s拾t拾/
	/ars/
	/art汀s始/
	/is/
	/is/
	/bet拾/
	/be胃/
	/bint拾/
	/bal/
	/bal/
	/bet拾/
	/be胃/
	/bit拾/
	/伞id/
	/伞ader/
	/伞adir/
	/伞oder/
	/伞odir/
	/伞id汀za删/
	/伞isa删/
	/dobrot拾/
	/doro胃/
	/dom/
	/a/
	/ha/
	/ha/
	/o/
	/hi/
	/hu/
	/hy/
	/i/
	/y/
	/d汀zira/
	/sira/
	/aleb/
	/魔aleb/
	/魔alib/
	/annibal/
	/魔annibal/
	/asir/
	/魔at汀s始ir/
 	/asir 伞osol/
 	/魔at汀s始ir 伞od汀zal/
	/jen/
	/jira/
	/jira魔/
	/k拾alb/
	/k拾ulum/
	/k拾ylym/
	/k拾ylym/
	/k拾amman/
	/k拾ammon/
	/lib/
	/laban/
	/labon/
	/lisan/
	/lison/
	/mem/
	/misfar/
	/mispar/
	/mit汀s拾par/
	/mak始om/
	/nidr/
	/ad/
	/abd/
	/asrobal/
	/ad汀zrobal/
	/ylom/
	/ulom/
	/ylom/
	/is/
	/it汀s始/
	/fe/
	/pe/
	/fane/
	/pane/
	/pani/
	/fis胃/
	/pist拾/
	/k始ul/
	/k始yl/
	/k始yl/
	/k始ana/
	/k始ano/
	/k始issu/
	/k始issy/
	/k始issy/
	/rus/
	/rys/
	/rys/
	/rimmun/
	/rimmyn/
	/rimmyn/
	/solum/
	/solym/
	/solym/
	/salus/
	/salys/
	/salys/
	/sem/
	/sim/
	/sams/
	/sar/
	/sar/
	/supet始/
	/syfet始/
	/sypet始/
	/sur/
	/syr/
	/syr/
	/sisim/
	/t拾appu魔/
	/t拾appy魔/
	/胃affy/
