-kéhle	/-kɛ́h.lɛ̀/
chá	/t͡ʃʰá/
che	/t͡ʃʰɛ/
cheekua	/t͡ʃʰɛː.ku.a/
chǫ	/t͡ʃʰõ̀/
dánéhtʼé	/tá.nɛ́h.tʼɛ́/
dánéhtʼé sadzéé	/tá.nɛ́h.tʼɛ́ sà.t͡sɛ́ː/
dechį	/dɛ.t͡ʃʰĩ/
deh	/tɛ̀h/
dene	/tɛ̀.nɛ̀/
denekéhle	/tɛ̀.nɛ̀.kɛ́h.lɛ̀/
deshį	/dɛ.ʃĩ/
dih	/tìh/
dúyé	/du˥.jɛ˥/
dųa	/dũ.a/
dzene	/t͡sɛ̀.nɛ̀/
dzéh	/ˈt͡sɛ́h/
élį	/ɛ˥.lĩ/
gah	/kàh/
gha	/ɣa/
golǫ	/ko.lõ˥/
gotsʼę́	/kò.t͡sʼɛ̃́/
hé	/hɛ˥/
jíye	/t͡ʃí.jɛ̀/
jíyetú	/t͡ʃí.jɛ̀.tʰú/
kǫ́	/kʰṍ/
kǫ́é	/kʰṍ.ɛ́/
kǫ́túé	/kʰṍ.tʰú.ɛ́/
kų́é	/kʰṹ.ɛ́/
kʼay	/kʼàj/
kʼoh	/kʼòh/
kʼų́	/kʼṹ/
la	/ɮa/
libé	/ɮi.pɛ˥/
lidí	/ɮi.ti˥/
líbarí	/ɮi˥.ba.ɾi˥/
mbe	/ᵐpɛ̀/
mbeh	/ᵐpɛ̀h/
meh	/mɛ̀h/
mehchiné	/mɛ̀h.t͡ʃʰì.nɛ́/
mį́h	/mĩ́h/
ndu	/ⁿtù/
noohtsi	/nòːh.t͡sʰì/
nu	/nù/
sa	/sà/
sachǫ	/sa.t͡ʃʰõ/
sadzéé	/sa.t͡sɛː˥/
sah	/sàh/
sahdhéh	/sàh.ðɛ́h/
samba	/sa.ᵐpa/
sámbaa	/sa˥.ᵐpaː/
shah	/ʃah/
shį	/ʃĩ̀/
sį́	/sĩ˥/
súhga	/suh˥.ka/
tedhe	/tɛ̀.ðɛ̀/
teze	/tɛ̀.zɛ̀/
téh	/tɛh˥/
tha	/θa/
the	/θɛ̀/
thę́	/θɛ̃˥/
ti	/tʰì/
tleh	/t͡ɬɛ̀h/
tlį	/t͡ɬʰĩ̀/
tlįa	/t͡ɬʰĩ.a/
tlįcho	/t͡ɬʰĩ.t͡ʃʰo/
tlįsho	/t͡ɬʰĩ.ʃo/
tlʼuh	/t͡ɬʼùh/
tsá	/t͡sʰá/
tsádhéh	/t͡sʰá.ðɛ́h/
tsádhéhkéhle	/t͡sʰá.ðɛ́h.kɛ́h.lɛ̀/
tse	/t͡sʰɛ̀/
tsǫ́	/t͡sʰṍ/
tsʼah	/ˈt͡sʼàh/
tsʼahle	/t͡sàh.lɛ̀/
tsʼédé	/t͡sʼɛ́.tɛ́/
tsʼélįa	/t͡sʼɛ́.ɮĩ̀.à/
tsʼéré	/t͡sʼɛ́.ɾɛ́/
tsʼi	/t͡sʼì/
tsʼu	/t͡sʼù/
tthah	/ˈt͡θʰah/
tthe	/t͡θʰɛ̀/
tthʼéh	/t͡θʼɛ́h/
tthʼih	/t͡θʼìh/
tu	/tʰù/
turi	/tʰùɾì/
tʼáh	/tʼáh/
xah	/xàh/
xay	/xàj/
xeníh	/xɛ̀.níh/
ya	/jà/
yah	/jàh/
yati	/jà.tì/
yú	/jú/
łe	/ɬɛ̀/
łéhtʼéh	/ɬɛ́h.tʼɛ́h/
łétʼéh	/ɬɛ́.tʼɛ́h/
łie	/ɬi.ɛ/
łu	/ɬu/
łue	/ɬu.ɛ/
łuh	/ɬùh/
ɂabá	/ʔa.pa˥/
ɂah	/ʔàh/
ɂamíi	/ʔa.mi˥.i/
ɂayíi	/ʔa.ji˥.i/
ɂedehtlʼéh	/ʔɛ̀.tɛ̀h.t͡ɬʼɛ́h/
ɂedhéh	/ʔɛ̀.ðɛ́h/
ɂekǫ́	/ʔɛ̀.kʰṍ/
ɂekwǫjire	/ʔɛ̀.kʷõ̀.t͡ʃì.ɾɛ̀/
ɂekʼélu	/ʔɛ̀kʼɛ́lu/
ɂelá	/ʔɛ̀.lá/
ɂepǫjire	/ʔɛ̀.põ̀.t͡ʃì.ɾɛ̀/
ɂetʼǫ́	/ʔɛ̀tʼṍ/
ɂezéh	/ʔɛ̀.zɛ́h/
ɂóe	/ʔó.ɛ̀/
ɂǫki	/ʔõ̀.kʰì/
