chá	/t͡ʃʰa˥/
che	/t͡ʃʰɛ/
cheekua	/t͡ʃʰɛː.ku.a/
chǫ	/t͡ʃʰõ/
dánéht’é	/ta˥.nɛh˥.tʼɛ˥/
dánéht’é sadzéé	/ta˥.nɛh˥.tʼɛ˥ sa.t͡sɛː˥/
dechį	/dɛ.t͡ʃʰĩ/
dene	/tɛ.nɛ/
deshį	/dɛ.ʃĩ/
dúyé	/du˥.jɛ˥/
dųa	/dũ.a/
dzene	/t͡sɛ.nɛ/
dzéh	/ˈt͡sɛh˥/
élį	/ɛ˥.lĩ/
gha	/ɣa/
golǫ	/ko.lõ˥/
gots’ę́	/ko.t͡sʼɛ̃˥/
hé	/hɛ˥/
jíye	/t͡ʃi˥.jɛ/
kǫ́é	/kʰõ˥.ɛ˥/
kų́é	/kʰũ˥.ɛ˥/
la	/ɮa/
libé	/ɮi.pɛ˥/
lidí	/ɮi.ti˥/
líbarí	/ɮi˥.ba.ɾi˥/
mbeh	/ᵐpɛh/
meh	/ˈmɛh/
mehchiné	/mɛh.t͡ʃʰi.nɛ˥/
mį́h	/ˈmĩh˥/
ndu	/ⁿtu/
nu	/ˈnu/
sachǫ	/sa.t͡ʃʰõ/
sadzéé	/sa.t͡sɛː˥/
sah	/sah/
sahdhéh	/sah.ðɛh˥/
samba	/sa.ᵐpa/
sámbaa	/sa˥.ᵐpaː/
shah	/ʃah/
sį́	/sĩ˥/
súhga	/suh˥.ka/
tedhe	/tɛ.ðɛ/
teze	/tɛ.zɛ/
téh	/tɛh˥/
tha	/θa/
the	/θɛ/
thę́	/θɛ̃˥/
ti	/tʰi/
tleh	/t͡ɬɛh/
tlį	/t͡ɬʰĩ/
tlįa	/t͡ɬʰĩ.a/
tlįcho	/t͡ɬʰĩ.t͡ʃʰo/
tlįsho	/t͡ɬʰĩ.ʃo/
tl’uh	/ˈt͡ɬʼuh/
tsá	/t͡sʰa˥/
tse	/t͡sʰɛ/
tsʼah	/ˈt͡sʼah/
ts’édé	/t͡sʼɛ˥.tɛ˥/
ts’élįa	/t͡sʼe˥.ɮĩ.a/
ts’éré	/t͡sʼɛ˥.ɾɛ˥/
ts’i	/t͡sʼi/
ts’u	/t͡sʼu/
tthah	/ˈt͡θʰah/
tthe	/t͡θʰɛ/
tth’ih	/t͡θʼih/
tu	/tʰu/
t’áh	/tʼah˥/
xay	/xaj/
ya	/ja/
yú	/ju˥/
łe	/ɬɛ/
łéht’éh	/ɬɛh˥.tʼɛh˥/
łét’éh	/ɬɛ˥.tʼɛh˥/
łie	/ɬi.ɛ/
łu	/ɬu/
łue	/ɬu.ɛ/
ɂabá	/ʔa.pa˥/
ɂamíi	/ʔa.mi˥.i/
ɂayíi	/ʔa.ji˥.i/
ɂedhéh	/ʔɛ.ðɛh˥/
ɂekǫ́	/ʔɛ.kʰõ˥/
ɂekwǫjire	/ʔɛ.kʷõ.t͡ʃi.ɾɛ/
ɂelá	/ʔɛ.la˥/
ɂepǫjire	/ʔɛ.põ.t͡ʃi.ɾɛ/
ɂezéh	/ʔɛ.zɛh˥/
ɂǫki	/ʔõ.kʰi/
