आँभु	/ãbʱu/
इॽठोप	/iʔʈʰop/
एन्‍ढि	/enɖʱi/
का	/ka/
किङ्‌मे़ॽला	/kiŋmɛʔla/
किसा	/kisa/
के़ए़	/kɛɛ/
कोक्चुम	/kokt͡sum/
खनावा	/kʰʌnawa/
खपेटा	/kʰʌpeʈa/
खाइमा	/kʰaima/
खाप	/kʰap/
खाम्‍डाङ	/kʰamɖaŋ/
खाम्‍बुक	/kʰambuk/
खासा	/kʰasa/
खाॽला	/kʰaʔla/
खिम	/kʰim/
खिरिक	/kʰirik/
खिसाक	/kʰisak/
खुङ्‌सा	/kʰuŋsa/
खो	/kʰo/
खोइॽए	/kʰoiʔe/
खोरे़	/kʰorɛ/
गिबा	/ɡiba/
ङाजिक	/ŋad͡zik/
चम	/t͡sʌm/
चा	/t͡sa/
चिउरिङ	/t͡siuriŋ/
चुक	/t͡suk/
चुङ्‌नम	/t͡suŋnʌm/
चेॽठाम	/t͡seʔʈʰam/
चोक्पा	/t͡sokpa/
चोक्‍चि	/t͡sokt͡si/
चोफुक्‍ला	/t͡sopʰukla/
चोमोलोङ्‍मा	/t͡somoloŋma/
चोरा	/t͡sora/
जिउ	/d͡ziu/
टाङ	/ʈaŋ/
टुबालाबा	/ʈubalaba/
ठाक्‍पा	/ʈʰakpa/
ठुक्‍ला	/ʈʰukla/
डप्‍को	/ɖʌpko/
डिहि	/ɖihi/
डुक्‍घ्‍रेक	/ɖukɡʱrek/
डुम्‍खुरा	/ɖumkʰura/
डुम्‍रुक	/ɖumruk/
डुम्‍हाङ	/ɖumhaŋ/
तुक	/tuk/
थाउरुम	/tʰaurum/
दोस्‍कार	/doskar/
ननि	/nʌni/
नम्‍डेम	/nʌmɖem/
नाॽउ	/naʔu/
निवा	/niwa/
निॽचि	/niʔt͡si/
नुच्‍चि	/nut͡st͡si/
नुच्‍चि	[nut̚t͡si]
नेए़क	/neɛk/
पक्‍पक्मा	/pʌkpʌkma/
पयाक	/pʌjak/
पस्‍ना	/pʌsna/
पाक्‍देङ	/pakdeŋ/
पिक	/pik/
पिक्‍पुसा	/pikpusa/
पितोङ्सि	/pitoŋsi/
पिम्‍भि	/pimbʱi/
पुडाङ	/puɖaŋ/
पुवाबु	/puwabu/
पे़पु	/pɛpu/
पोबोक	/pobok/
फाक्‍मा	/pʰakma/
फाखामा	/pʰakʰama/
फाबु	/pʰabu/
फेॽवा	/pʰeʔwa/
फोकुन्डोइक	/pʰokunɖoik/
फॽवा	/pʰʌʔwa/
मक्‍मिॽ	/mʌkmiʔ/
मखुवा	/mʌkʰuwa/
माःक्‍सा	/maːksa/
माक्लुङ्बिक	/makluŋbik/
माक्‍तेङ	/makteŋ/
मागुप	/maɡup/
माङ्सुक	/maŋsuk/
मिॽवा	/miʔwa/
मे़ःॽमा	/mɛːʔma/
मे़ॽखु	/mɛʔkʰu/
रङ	/rʌŋ/
रप्‍खे़ॽवा	/rʌpkʰɛʔwa/
रम	/rʌm/
राङ्‌खे़ॽवासि	/raŋkʰɛʔwasi/
राङ्‍घाॽवा	/raŋɡʱaʔwa/
राजिमि	/rad͡zimi/
राजिराङ्‌मा	/rad͡ziraŋma/
रिक्‍ना	/rikna/
रिङ्बु	/riŋbu/
रिजि	/rid͡zi/
रुङ्सेप्पा	/ruŋseppa/
ला	/la/
लेन	/len/
लेम	/lem/
वया	/wʌja/
वाइङ	/waiŋ/
वाक्‍पा	/wakpa/
वाफिमा	/wapʰima/
वाबोक्ला	/wabokla/
सङ्‌गि	/sʌŋɡi/
सजङ	/sʌd͡zʌŋ/
समिक	/sʌmik/
समिक्‍पा	/sʌmikpa/
सम्‍फि	/sʌmpʰi/
सयचोङ	/sʌjʌt͡soŋ/
ससोक	/sʌsok/
साँङा	/sãŋa/
साउक	/sauk/
साङ्‌याङ	/saŋjaŋ/
साटा	/saʈa/
साधि	/sadʱi/
साप्‍फि	/sappʰi/
साम	/sam/
सिङाक	/siŋak/
सिङ्‌	/siŋ/
सिङ्‌बु	/siŋbu/
सिचउवा	/sit͡sʌuwa/
सुःक्मारा	/suːkmara/
सेमाङ	/semaŋ/
से़ला	/sɛla/
सेॽकोॽवा	/seʔkoʔwa/
सोःक्‍मा	/soːkma/
सोङ	/soŋ/
सोङा	/soŋa/
सोङ्‌घेङ	/soŋɡʱeŋ/
सोङ्‌रा	/soŋra/
सोरि	/sori/
ह:पक	/hʌːpʌk/
हउरम्बा	/hʌurʌmba/
हचोक्टोक	/hʌt͡sokʈok/
हरि	/hʌri/
हुक	/huk/
