acixl	[ʔa³³tsʰz̠̩⁶⁶]
adaxl	[ʔa³³ta̠⁶⁶]
adoxl	[ʔa³³to̠⁶⁶]
ago	[ʔa³³ko³³]
ajjix	[ʔa³³dʒi̠⁴⁴]
alcur	[ʔa⁵⁵tsʰz̩ʷ²¹]
alker	[ʔa⁵⁵kʰɯ²¹]
allur	[ʔa⁵⁵ɮɤ²¹]
almir	[ʔa⁵⁵mi²¹]
almiuxr	[ʔa⁵⁵mʲo̠ʔ²¹]
alniaxr	[ʔa⁵⁵nʲa̠²¹ʔ]
ama	[ʔa³³ma³³]
anei	[ʔa³³ne³³]
aneipo	[ʔa³³ne³³pʰo³³]
anol	[ʔa³³no⁵⁵]
arbbor	[ʔa²¹bo²¹]
arbo	[ʔa²¹po³³]
arpopo	[ʔa²¹pʰo³³pʰo³³]
azzu	[ʔa³³dzz̩ʷ³³]
baxr	[pa̠ʔ²¹]
baxrde	[pa̠ʔ²¹tə³³]
bbaer	[bæ²¹]
bbeix	[be̠⁴⁴]
bber	[bɯ²¹]
bbi	[bi³³]
bbiu	[bʲo³³]
bbiur	[bʲo²¹]
bbixr	[bi̠ʔ²¹]
bborji	[bo²¹tʃi³³]
beizi	[pe³³tsz̩³³]
bexbex	[pɯ̠⁴⁴pɯ̠⁴⁴]
bol	[po⁵⁵]
ca	[tsʰa³³]
capor	[tsʰa³³pʰo²¹]
cei	[tsʰe³³]
cexlyi	[tsʰə̠⁶⁶ʝi³³]
daxlco	[ta̠⁶⁶tsʰo³³]
ddoleixr	[do³³ɮe̠ʔ²¹]
doxl	[to̠⁶⁶]
giel	[kʲɛ⁵⁵]
hax	[xa̠⁴⁴]
hhe	[ɣɯ³³]
hor	[xo²¹]
ji	[tʃi³³]
jir	[tʃʲɛ²¹]
jiur	[tʃʲo²¹]
kax	[kʰa̠⁴⁴]
ker	[kʰɯ²¹]
lazzar	[ɮa³³dza²¹]
leixrhher	[ɮe̠ʔ²¹ɣɯ²¹]
leixrni	[ɮe̠ʔ²¹ni³³]
leixrnimo	[ɮe̠ʔ²¹ni³³mo³³]
lilbol	[ɮi⁵⁵po⁵⁵]
lilmo	[ɮi⁵⁵mo³³]
lo	[ɮo³³]
lormomar	[ɮo²¹mo³³ma²¹]
lozi	[ɮo³³tsz̩³³]
luldaddur	[ɮɤ⁵⁵ta³³dv̩²¹]
lur	[ɮɤ²¹]
lursae	[ɮɤ²¹sæ³³]
maerssor	[mæ²¹zo²¹]
me	[mɯ³³]
meir	[me²¹]
meixddur	[me̠⁴⁴dv̩²¹]
mer	[mɯ²¹]
merni	[mɯ²¹ni³³]
mi	[mi³³]
mo	[mo³³]
mur	[mɤ²¹]
ngax	[ŋa̠⁴⁴]
ngol	[ŋo⁵⁵]
nimar	[ni³³ma²¹]
nimo	[ni³³mo³³]
niur	[nʲo²¹]
nixmox	[ni̠⁴⁴mo̠⁴⁴]
nolba	[no⁵⁵pa³³]
nox	[no̠⁴⁴]
noxlbbex	[no̠⁶⁶bɯ̠⁴⁴]
olce	[ʔo⁵⁵tsʰə³³]
olnoxr	[ʔo⁵⁵no̠ʔ²¹]
paer	[pʰæ²¹]
peixl	[pʰe̠⁶⁶]
pia	[pʰʲa³³]
pirze	[pʰi²¹tsə³³]
por	[pʰo²¹]
qiaxrmeix	[tʃʰʲa̠ʔ²¹me̠⁴⁴]
qixnex	[tʃʰi̠⁴⁴nə̠⁴⁴]
sae	[sæ³³]
seir	[se²¹]
seixl	[se̠⁶⁶]
ser	[sə²¹]
silbbar	[sz̩⁵⁵ba²¹]
sser	[zə²¹]
ssixrmomar	[zz̩ʔ²¹mo³³ma²¹]
ssor	[zo²¹]
ssormaer	[zo²¹mæ²¹]
veixr	[ve̠ʔ²¹]
viveixr	[vi³³ve̠ʔ²¹]
vixlux	[vi̠⁴⁴ɮɤ̠⁴⁴]
vu	[vɤ³³]
wor	[wo²¹]
worga	[wo²¹ka³³]
xiubbo	[ʃʲo³³bo³³]
yix	[ʝi̠⁴⁴]
zaezir	[tsɛ³³tsz̩²¹]
zzei	[dze³³]
zzemar	[dzə³³ma²¹]
zzo	[dzo³³]
zzor	[dzo²¹]
