A	/a/
A	/á/
Abẹni	/à.bɛ̀.nĩ́/
Abikẹ	/à.bí.kɛ́/
Abimbọla	/ā.bí.ŋ̄.bɔ́.lá/
Abiọdun	/ā.bí.ɔ́.dṹ/
Abọsẹde	/ā.bɔ́.sɛ̀.dé/
Abuja	/à.bú.d͡ʒá/
Aburahamu	/á.bú.ɾá.há.mũ̀/
Adebayọ	/ā.dé.bá.jɔ̀/
Aderonkẹ	/ā.dé.ɾó.ŋ̄.kɛ́/
Adubi	/à.dù.bí/
Adunni	/ā.dũ̀.nĩ́/
Aganju	/ā.ɡã̄.d͡ʒú/
Agbaakin	/à.ɡ͡bàā.kĩ̄/
Agbọnniregun	/à.ɡ͡bɔ̃̄.nĩ̀.ɾè.ɡṹ/
Aguala	/à.ɡù.à.là/
Aguda	/à.ɡù.dà/
Aisaya	/ā.í.sá.jà/
Ajaja	/à.d͡ʒà.d͡ʒá/
Ajala	/à.d͡ʒà.lá/
Ajalemogun	/à.d͡ʒà.lé.mò.ɡṹ/
Ajalọrun	/à.d͡ʒà.lɔ́.ɾũ̄/
Ajari	/à.d͡ʒà.ɾí/
Ajaṣẹ	/à.d͡ʒà.ʃɛ́/
Ajayi	/à.d͡ʒà.jí/
Aje	/ā.d͡ʒé/
Ajero	/ā.d͡ʒē.ɾò/
Ajewọle	/ā.d͡ʒé.wɔ̄.lé/
Ajikẹ	/à.d͡ʒí.kɛ́/
Ajọkẹ	/à.d͡ʒɔ̄.kɛ́/
Akamara	/à.ká.mā.ɾà/
Akarigbo	/à.ká.ɾì.ɡ͡bò/
Akiniku	/ā.kí.nĩ́.kù/
Akire	/ā.kī.ɾè/
Akirun	/ā.kì.ɾũ̄/
Akurẹ	/à.kú.ɾɛ́/
Alaadi	/à.làá.dì/
Alaba	/à.là.bá/
Alabi	/à.là.bí/
Alaketu	/ā.lá.ké.tū/
Alamisi	/à.là.mĩ́.sì/
Alapinni	/ā.lá.k͡pĩ̄.nĩ̄/
Alaruba	/à.là.ɾù.bā/
Amẹrika	/ā.mɛ́.ɾí.kà/
Anikẹ	/à.nĩ́.kɛ́/
Anupe	/à.nũ̀.k͡pē/
Ao	/à.ō/
Aoolaye	/ā.óò.lá.jè/
Apekẹ	/à.k͡pè.kɛ́/
Apetumodu	/à.k͡pē.tū.mō.dù/
Aragberi	/à.ɾá.ɡ͡bē.ɾí/
Arikẹ	/à.k͡pè.kɛ́/
Asabuta	/à.sà.bù.tā/
Aṣakẹ	/à.ʃà.kɛ́/
Aṣamu	/à.ʃà.mṹ/
Aṣẹṣe	/à.ʃɛ̀.ʃē/
Aṣipa	/ā.ʃí.k͡pā/
Aṣiwaju	/ā.ʃí.wá.d͡ʒú/
Atalaata	/à.tà.láá.tà/
Atanda	/à.tã̀.dá/
Ataọja	/à.tá.ɔ́.d͡ʒā/
Atini	/à.tì.nĩ́/
Atinukẹ	/ā.tī.nṹ.kɛ́/
Awo	/ā.wō/
Awolọwọ	/ā.wó.lɔ́.wɔ̀/
Awori	/à.wó.ɾì/
Awujalẹ	/ā.wù.d͡ʒā.lɛ̀/
Awusa	/ā.wú.sá/
Ayan	/à.jã̀/
Ayanfẹ	/à.jã̀.fɛ́/
Ayangalu	/à.jã̀.ɡā.lú/
Ayangburẹn	/à.jã́.ɡ͡bù.ɾɛ̃̀/
B	/b/
B	/bí/
Balogun	/bā.ló.ɡũ̄/
Baṣọrun	/bā.ʃɔ̀.ɾũ̄/
Bibeli	/bí.bé.lì/
Bọsẹde	/bɔ́.sɛ̀.dé/
D	/d/
D	/dí/
Deji	/dé.d͡ʒì/
Diutaronomi	/dī.ū.tā.ɾó.nó.mĩ̀/
E	/e/
E	/é/
Ekiti	/è.kì.tì/
Elija	/è.lí.d͡ʒà/
Erinlẹ	/ē.ɾĩ̄.lɛ̀/
Eṣia	/é.ʃí.à/
Eṣu	/è.ʃù/
Ewi	/è.wí/
Ẹ	/ɛ/
Ẹ	/ɛ́/
Ẹgba	/ɛ̀.ɡ͡bá/
Ẹkisodu	/ɛ́.kí.só.dù/
Ẹla	/ɛ̀.là/
Ẹlẹkọle	/ɛ̄.lɛ́.kɔ̀.lé/
F	/f/
F	/fí/
Fagunwa	/fá.ɡṹ.wà/
Faranse	/fā.ɾã̄.sé/
Fulani	/fú.là.nĩ́/
G	/ɡ/
G	/ɡí/
Gana	/ɡá.nà/
Ganbia	/ɡá.ŋ́.bí.à/
Gb	/ɡ͡b/
Gb	/ɡ͡bì/
Gbẹdẹ	/ɡ͡bɛ̄.dɛ̄/
Gẹẹsi	/ɡɛ̀ɛ́.sì/
H	/h/
H	/hí/
Habakuku	/há.bá.kú.kù/
I	/i/
I	/í/
Iarẹfa	/ì.à.ɾɛ̀.fà/
Ibarapa	/ì.bà.ɾà.k͡pá/
Ibidunmoye	/ì.bí.dũ̀.mó.jè/
Ibunu	/ì.bù.nṹ/
Idaaṣa	/ī.dàá.ʃà/
Idanre	/ì.dã̀.ɾè/
Idogbe	/ì.dò.ɡ͡bé/
Idoha	/ì.dò.há/
Idowu	/ì.dò.wú/
Ifabunmi	/ī.fá.bũ̀.mĩ̄/
Ifadọrọlemi	/ī.fá.dɔ́.ɾɔ̀.lé.mĩ̄/
Ifalaye	/ī.fá.lá.jè/
Ifalọọrọ	/ī.fá.lɔ̀ɔ́.ɾɔ̀/
Ifamugbaẹ	/ī.fá.mũ̀.ɡ͡bà.ɛ́/
Ifayẹmi	/ī.fá.jɛ̄.mĩ̄/
Ifẹ	/ī.fɛ̀/
Igala	/ì.ɡá.là/
Igala	/ī.ɡá.là/
Igbara-oke	/ì.ɡ͡bà.ɾà.ò.kè/
Igbomina	/ì.ɡ͡bó.mĩ̀.nã̀/
Ige	/ì.ɡè/
Ihinrere	/ì.hĩ̀.ɾē.ɾē/
Ijẹbu	/ì.d͡ʒɛ̀.bú/
Ijẹṣa	/ì.d͡ʒɛ̀.ʃà/
Ijumu	/ì.d͡ʒù.mṹ/
Ikalẹ	/ì.ká.lɛ̀/
Ikẹnnẹ	/ì.kɛ̃́.nɛ́/
Ilajẹ	/ì.là.d͡ʒɛ̄/
Ilara-Mọkin	/ì.lá.ɾá.mɔ̃̀.kĩ́/
Ileya	/ī.lé.já/
Ilẹ Adulawọ	/ī.lɛ̀ ā.dú.lá.wɔ̀/
Ilẹ kaaarọ-oojiire	/ī.lɛ̀ káàá.ɾɔ̀.ōò.d͡ʒíī.ɾē/
India	/í.ŋ́.dí.à/
Intanẹẹti	/í.ŋ́.tá.nɛ́ɛ̀.tì/
Intanẹẹti	/ĩ́.tá.nɛ́ɛ̀.tì/
Irekọja	/ì.ɾé.kɔ̄.d͡ʒá/
Isiaka	/ī.sí.á.kà/
Isikiẹli	/ì.sí.kí.ɛ́.lì/
Isobo	/ì.sò.bò/
Iṣẹṣe	/ì.ʃɛ̀.ʃē/
Iṣọla	/ì.ʃɔ̀.lá/
Iwarẹfa	/ì.wà.ɾɛ̀.fà/
Iwori	/ì.wò.ɾì/
Iyagba	/ì.jà.ɡ͡bà/
J	/d͡ʒ/
J	/d͡ʒí/
Jamani	/d͡ʒá.má.nĩ̀/
Jameika	/d͡ʒà.mé.í.kà/
Jepaani	/d͡ʒè.k͡páà.nĩ̀/
Jẹgun	/d͡ʒɛ̄.ɡũ̄/
Jẹnẹsisi	/d͡ʒɛ́.nɛ́.sí.sì/
Jimọ	/d͡ʒí.mɔ̃̀/
Jimọh	/d͡ʒí.mɔ̃̀.h/
Joṣua	/d͡ʒó.ʃú.à/
K	/k/
K	/kí/
Kabiyesi	/ká.bí.jè.sí/
Kamẹruunu	/kā.mɛ̄.ɾúù.nũ̀/
Kanada	/ká.ná.dà/
Keresimesi	/ké.ɾé.sì.mē.sì/
Ketu	/ké.tū/
Kẹhinde	/kɛ́.ĩ̀.dé/
Kẹhinde	/kɛ́.jĩ̀.dé/
Kẹnya	/kɛ́.ŋ́.jà/
Kẹyinde	/kɛ́.ĩ̀.dé/
Kẹyinde	/kɛ́.jĩ̀.dé/
Kirisẹndọmu	/kī.ɾī.sɛ́.ŋ́.dɔ̀.mũ̀/
Kokoye	/kō.kō.jé/
Kọjọda	/kɔ́.d͡ʒɔ́.dā/
Kuti	/kú.tì/
L	/l/
L	/lí/
Lagunna	/lá.ɡũ̀.nã̀/
Laiberia	/là.ì.bé.ɾí.à/
Lefitiku	/lé.fí.tí.kù/
M	/m/
M	/mĩ́/
Maasi	/máà.sì/
Madagasika	/mā.dā.ɡá.sí.kà/
Maria	/mà.ɾí.à/
Matiu	/má.tí.ù/
Moroko	/mò.ɾó.kò/
Mọgba	/mɔ̃̄.ɡ͡bà/
N	/ ̃/
N	/n/
N	/nĩ́/
N	/ŋ/
N	/ŋ̄/
Naija	/nà.ì.d͡ʒá/
Naija	/ná.í.d͡ʒà/
Naijiria	/nà.ì.d͡ʒí.ɾí.à/
Nọmba	/nɔ́.ŋ́.bà/
Oberemoye	/ò.bè.ɾè.mó.jè/
Oduduwa	/ō.dù.dū.wà/
Ogbe	/ō.ɡ͡bè/
Ogbebara	/ō.ɡ͡bè.bà.ɾà/
Ogbedi	/ō.ɡ͡bè.dí/
Ogberosun	/ō.ɡ͡bè.ɾō.sũ̀/
Ogbewori	/ō.ɡ͡bè.wò.ɾì/
Ogbewọnrin	/ō.ɡ͡bè.wɔ̃́.ɾĩ́/
Ogbeyẹku	/ō.ɡ͡bè.jɛ̀.kú/
Ogboni	/ò.ɡ͡bó.nĩ̄/
Ogoga	/ò.ɡò.ɡà/
Ogun	/ò.ɡũ̀/
Ogun	/ò.ɡṹ/
Ogunbiyi	/ò.ɡṹ.bí.jìí/
Ogunbiyii	/ò.ɡṹ.bí.jìí/
Ogundabẹdẹ	/ò.ɡṹ.dá.bɛ̀.dɛ́/
Olodumare	/ō.ló.dù.mā.ɾè/
Olokun	/ō.ló.kũ̄/
Olubadan	/ō.lú.bà.dã̀/
Olukarẹ	/ō.lú.kà.ɾɛ́/
Oluwafunkẹ	/ō.lú.wā.fṹ.kɛ́/
Ondo	/ò.ŋ̀.dó/
Ondo ajaja	/ō.ŋ̀.dó ā.d͡ʒā.d͡ʒá/
Onire	/ō.nĩ́.ɾè/
Oniṣẹṣe	/ō.nĩ́.ʃɛ̀.ʃē/
Onko	/ò.nkò/
Oore	/ōò.ɾè/
Orimolusi	/ō.ɾí.mō.lú.sì/
Oṣemawe	/ò.ʃē.mà.wé/
Oṣogbo	/ò.ʃō.ɡ͡bō/
Oṣu Agẹmọ	/ō.ʃù ā.ɡɛ̄.mɔ̃̄/
Oṣu Belu	/ō.ʃù bé.lú/
Oṣu Erele	/ō.ʃù.è.ɾè.lé/
Oṣu Ẹbibi	/ō.ʃù ɛ̀.bì.bì/
Oṣu Ẹrẹna	/ō.ʃù ɛ̀.ɾɛ̀.nã̀/
Oṣu Igbe	/ō.ʃù ī.ɡ͡bē/
Oṣu Ogun	/ō.ʃù ò.ɡṹ/
Oṣu Okudu	/ō.ʃù ò.kú.dū/
Oṣu Owewe	/ō.ʃù.ò.wé.wē/
Oṣu Ọpẹ	/ō.ʃù ɔ̀.k͡pɛ̄/
Oṣu Ọwara	/ō.ʃù ɔ̀.wà.ɾà/
Oṣu Ṣẹrẹ	/ō.ʃù ʃɛ̀.ɾɛ́/
Otuurupọn	/ò.túú.ɾú.k͡pɔ̃̀/
Owe	/ō.wé/
Oyinbo	/ò.jĩ̀.bó/
Ọ	/ɔ/
Ọ	/ɔ́/
Ọba	/ɔ̄.bà/
Ọbaala	/ɔ̄.bāá.lá/
Ọbaluaye	/ɔ̄.bā.lú.ā.jé/
Ọbalufọn	/ɔ̄.bà.lù.fɔ̃̀/
Ọbatala	/ɔ̄.bà.tá.lá/
Ọdẹgbami	/ɔ̄.dɛ́.ɡ͡bà.mĩ́/
Ọdẹmọ	/ɔ̄.dɛ̄.mɔ̃̄/
Ọgbẹni	/ɔ̀.ɡ͡bɛ́.nĩ̄/
Ọjọbọ	/ɔ̄.d͡ʒɔ́.bɔ̀/
Ọjọru	/ɔ̄.d͡ʒɔ́.ɾú/
Ọkẹrẹ	/ɔ̀.kɛ̀.ɾɛ̀/
Ọlamiobọ	/ɔ̄.lá.mĩ́.ò.bɔ́/
Ọlọfin	/ɔ̄.lɔ́.fĩ̄/
Ọlọfinmẹyẹ	/ɔ̄.lɔ́.fĩ́.mɛ̀.jɛ̄/
Ọlọfinmẹyẹ	/ɔ̄.lɔ́.fĩ̄.mɛ̀.jɛ̄/
Ọlọrun	/ɔ̄lɔ́ɾũ/
Ọlọwọ	/ɔ̄.lɔ́.wɔ̀/
Ọlua	/ɔ̄.lʊ́.ā/
Ọmọbọsẹde	/ɔ̄.mɔ̃́.bɔ́.sɛ̀.dé/
Ọmọewi	/ɔ̄.mɔ̃̄.è.wí/
Ọrangun	/ɔ̀.ɾã̀.ɡṹ/
Ọranmiyan	/ɔ̀.ɾã̀.mĩ́.jã̀/
Ọrunmila	/ɔ̀.ɾṹ.mĩ̀.là/
Ọsagunda	/ɔ̀.sá.ɡṹ.dá/
Ọṣọọsi	/ɔ̀.ʃɔ́ɔ̀.sì/
Ọṣun	/ɔ̀.ʃũ̄/
Ọwa	/ɔ̄.wá/
Ọya	/ɔ̄.jā/
Ọyọ	/ɔ̀.jɔ́/
Ọyọmesi	/ɔ̀.jɔ́.mè.sì/
P	/k͡p/
P	/k͡pí/
Potogi	/k͡pō.tō.ɡí/
R	/ɾ/
R	/ɾí/
Risinkin	/ɾí.sĩ̄.kĩ̄/
Rọṣia	/ɾɔ́.ʃí.à/
S	/s/
S	/sí/
Sabiganna	/sā.bī.ɡã̀.nã́/
Samu	/sà.mũ̀/
Sefanaya	/sē.fā.nã́.jà/
Sekaraya	/sē.kā.ɾá.jà/
Siria	/sí.ɾí.à/
Sitefanu	/sí.té.fá.nũ̀/
Somalia	/sò.má.lí.à/
Ṣ	/ʃ/
Ṣ	/ʃí/
Ṣaina	/ʃá.í.nà/
Ṣango	/ʃã̀.ɡó/
Ṣanpọnna	/ʃã̀.k͡pɔ̃̀.nã́/
Ṣikago	/ʃí.ká.ɡò/
Ṣoyinka	/ʃó.jí.ŋ̄.ká/
Ṣọun	/ʃɔ̀.ṹ/
T	/t/
T	/tí/
Taiwo	/tá.í.wò/
Tapa	/tá.k͡pà/
Taye	/tá.jé/
Timi	/tì.mĩ̀/
Togo	/tó.ɡò/
U	/u/
U	/ú/
Ulaa	/ù.láá/
Uṣẹṣe	/ù.ʃɛ̀.ʃē/
W	/w/
W	/wí/
Y	/j/
Y	/jí/
Yagba	/jà.ɡ͡bà/
Yemọja	/jé.mɔ̃̄.d͡ʒā/
Yewa	/jé.wā/
Yoruba	/jō.ɾù.bá/
Yuroopu	/jú.ɾóò.k͡pù/
a	/a/
a	/á/
a	/ā/
aa	/àá/
aa	/áá/
aadọta	/àádọ́ta/
aafa	/àá.fá/
aafin	/àà.fĩ̄/
aajin	/àà.d͡ʒĩ̀/
aakaragba	/àá.kà.ɾà.ɡ͡bá/
aake	/àá.ké/
aarọ	/àà.ɾɔ̀/
aarọ	/àá.ɾɔ̀/
aarun-un	/āá.ɾũ̀ṹ/
aasiki	/āá.sì.kí/
aasikiriimu	/áá.sì.kī.ɾīì.mù/
aaya	/àá.já/
aayan	/àá.jã́/
aayan	/āá.jã́/
aayan	/āá.jã̄/
abakọọsi	/ā.bá.kɔ́ɔ̀.sì/
abbl.	/à.tī bɛ́ɛ̀ bɛ́ɛ̀ lɔ̄/
abeti aja	/ā.bē.tí ā.d͡ʒá/
abẹtẹlẹ	/à.bɛ̀.tɛ́.lɛ̀/
abidi	/á.bí.dí/
abiya	/ā.bí.já/
abiyamọ	/ā.bī.jā.mɔ̃̄/
abiyẹ	/ā.bì.jɛ́/
abo	/à.bó/
abo	/à.bō/
abo	/ā.bò/
abo	/ā.bō/
aboorunyi	/ā.bóò.ɾũ̀.jí/
aboyun	/ā.bō.jṹ/
abuda	/à.bù.dá/
abuke	/ā.bū.ké/
aburada	/ā.bù.ɾā.dà/
aburada	/ā.bū.ɾā.dà/
aburo	/à.bú.ɾò/
abuubutan	/à.bùù.bù.tã́/
abuubutan abuke	/à.bùù.bù.tã́ ā.bū.ké/
adaba	/à.dà.bà/
adabalukofi	/à.dà.bà.lù.kò.fì/
adado	/à.dá.dó/
adagba	/ā.dā.ɡ͡bā/
adagun	/ā.dá.ɡṹ/
adan	/à.dã́/
ade	/ā.dé/
adiẹ	/ā.dì.ɛ̄/
adin	/à.dĩ̀/
adogan	/à.dò.ɡã́/
adua	/à.dú.à/
afara oyin	/ā.fá.ɾá ō.jĩ̄/
afayafa	/ā.fà.jà.fà/
afẹẹri	/à.fɛ́ɛ̀.ɾí/
afẹmọjumọ	/à.fɛ̀.mɔ̃́.d͡ʒú.mɔ̃́/
afikun	/à.fī.kṹ/
afinihan	/ā.fī.nĩ̄.hã̀/
afinju	/ā.fĩ́.d͡ʒú/
afojusun	/à.fō.d͡ʒú.sũ̀/
afonifoji	/à.fō.nĩ́.fō.d͡ʒì/
afopina	/à.fò.k͡pī.nã́/
afọmọlọmu	/ā.fɔ́.mɔ̃̄.lɔ́.mṹ/
agabagebe	/à.ɡà.bà.ɡē.bè/
agabangebe	/à.ɡà.bà.ŋ̀.ɡē.bè/
agada	/à.ɡà.dà/
agada	/ā.ɡā.dā/
agadagodo	/à.ɡá.dá.ɡō.dō/
agan	/à.ɡã̀/
aganrandi	/à.ɡã́.ɾã́.dì/
agbabọọlu	/ā.ɡ͡bá.bɔ́ɔ̀.lù/
agbada	/ā.ɡ͡bá.dá/
agbada	/ā.ɡ͡bā.dā/
agbado	/à.ɡ͡bà.dō/
agbako	/à.ɡ͡bá.kò/
agbala	/à.ɡ͡bà.lá/
agbalẹ	/ā.ɡ͡bá.lɛ̀/
agbamurere	/à.ɡ͡bá.mũ̀.ɾé.ɾé/
agban	/à.ɡ͡bã̀/
agban	/ā.ɡ͡bã̀/
agbanrere	/à.ɡ͡bá.ŋ̀.ɾé.ɾé/
agbara	/à.ɡ͡bà.ɾà/
agbara	/à.ɡ͡bà.ɾá/
agbara	/ā.ɡ͡bà.ɾà/
agbara	/ā.ɡ͡bà.ɾá/
agbara	/ā.ɡ͡bá.ɾā/
agbari	/ā.ɡ͡bá.ɾí/
agbayun	/à.ɡ͡bá.jũ̄/
agbayunkun	/à.ɡ͡bá.jũ̄.kṹ/
agbe	/ā.ɡ͡bē/
agbebọ	/à.ɡ͡bé.bɔ̀/
agbelebuu	/à.ɡ͡bé.lé.bùú/
agbẹ	/à.ɡ͡bɛ̀/
agbẹdẹ	/à.ɡ͡bɛ̀.dɛ̄/
agbẹjọro	/ā.ɡ͡bɛ̄.d͡ʒɔ́.ɾò/
agbigbo	/à.ɡ͡bì.ɡ͡bò/
agbinrin	/à.ɡ͡bĩ̀.ɾĩ̀/
agbọn	/à.ɡ͡bɔ̃̀/
agbọn	/à.ɡ͡bɔ̃̄/
agbọn	/ā.ɡ͡bɔ̃̀/
agbọn	/ā.ɡ͡bɔ̃́/
age	/à.ɡé/
aghan	/àɣã̄/
agho	/aɣó/
aghọ	/ā.ɣɔ̄/
aghọfẹn	/àɣɔ̀.fɛ̃̄/
agilinti	/ā.ɡí.lí.ŋ́.tí/
agiliti	/ā.ɡí.lí.tí/
agira	/ā.ɡí.ɾá/
agodongbo	/ā.ɡó.dó.ŋ́.ɡ͡bó/
agunfọn	/à.ɡũ̀.fɔ̃̀/
ahun	/ā.hũ̀/
ahun	/ā.hṹ/
ahun	/ā.hũ̄/
aigbe	/à.í.ɡ͡bè/
aika	/à.ì.kà/
aika	/à.ì.kā/
ainọn	/à.í.nɔ̃́/
aio	/ā.í.ō/
airo	/ā.í.ɾō/
aisan	/à.ì.sã̀/
aisikiriimu	/á.í.sì.kī.ɾīì.mù/
aja	/à.d͡ʒà/
aja	/ā.d͡ʒá/
aja oṣupa	/ā.d͡ʒá ò.ʃù.k͡pá/
ajaga	/à.d͡ʒà.ɡà/
ajako	/ā.d͡ʒá.kō/
ajanaka	/ā.d͡ʒā.nã̄.ká/
ajanaku	/à.d͡ʒà.nã̀.kú/
ajao	/à.d͡ʒà.ò/
ajeji	/à.d͡ʒè.d͡ʒì/
ajereke	/ā.d͡ʒè.ɾè.ké/
ajibẹtẹ	/ā.d͡ʒí.bɛ̄.tɛ̄/
ajijẹn	/à.d͡ʒì.d͡ʒɛ̃̀/
ajilẹ	/ā.d͡ʒí.lɛ̀/
ajinjin	/à.d͡ʒĩ̀.d͡ʒĩ̀/
ajola	/à.d͡ʒò.là/
ajọ	/à.d͡ʒɔ̄/
ajọ	/ā.d͡ʒɔ̀/
ajule ọrun	/à.d͡ʒù.lé ɔ̀.ɾũ̄/
aka	/ā.ká/
aka	/ā.kā/
aka-ọrọ	/à.ká ɔ̀.ɾɔ̀/
akaka	/à.kà.kà/
akamara	/à.ká.mā.ɾà/
akan	/ā.kã̀/
akanlo ede	/à.kã̀.lò è.dè/
akara	/à.kà.ɾà/
akata	/ā.ká.tá/
akatanpo	/à.kà.tà.ŋ̀.k͡pó/
akeekee	/à.kéē.kèē/
akekee	/ā.kéē.kèē/
akere	/à.kè.ɾé/
akewi	/ā.ké.wì/
akẹkọọ	/ā.kɛ́.kɔ̀ɔ́/
akikaragba	/à.kí.kà.ɾá.ɡ͡bá/
akike	/à.kí.ké/
akitẹṣọ	/á.kí.tɛ́.ʃɔ̀/
akọ efu	/ā.kɔ̄ è.fù/
akọgirisi	/à.kɔ́.ɡì.ɾì.sì/
akunwọsilẹ	/à.kṹ.wɔ́.sí.lɛ̀/
akunyungba	/ā.kũ̀.jũ̀.ɡ͡bà/
akurọ	/à.kù.ɾɔ̀/
ala	/à.là/
ala	/à.lá/
alaafia	/à.làá.fí.à/
alaalẹ	/ā.lāā.lɛ́/
alaamu	/à.láà.mũ̀/
alaamu	/ā.láà.mũ̀/
alade	/à.là.dé/
alade	/ā.lá.dé/
alagabagebe	/ā.lá.ɡà.bà.ɡē.bè/
alagabangebe	/ā.lá.ɡà.bà.ŋ̀.ɡē.bè/
alagoogo	/ā.lá.ɡòó.ɡó/
alailowaya	/ā.lá.ì.lō.wá.jà/
alakara	/ā.lá.kà.ɾà/
alakooso ile-ikawe ile-iwe	/ā.lá.kòó.sō ī.lé ì.kà.wé ī.lé ì.wé/
alalupayida	/ā.lá.lú.k͡pà.jí.dà/
alangba	/ā.lá.ŋ̀.ɡ͡bá/
alantakun	/ā.lá.ŋ̀.tā.kũ̀/
alapaandẹdẹ	/ā.lá.k͡pàá.ŋ̀.dɛ̀.dɛ̀/
alarabara	/ā.lá.ɾà.bā.ɾà/
alatagba	/ā.lá.tā.ɡ͡bà/
alaye	/à.là.jé/
ale	/à.lè/
aleebu	/à.léé.bù/
aleebu ara	/à.léé.bù ā.ɾā/
alegba	/à.lé.ɡ͡bà/
alepa	/à.lé.k͡pā/
alẹ	/ā.lɛ̀/
alifabẹẹti	/á.lí.fá.bɛ́ɛ̀.tì/
alikama	/à.lì.ká.mà/
aloe	/á.ló.è/
aloju	/à.lò.d͡ʒù/
aloku	/à.lò.kù/
alubasa	/à.lù.bá.sà/
alujọnnu	/à.lù.d͡ʒɔ̃̀.nṹ/
alukenbu	/à.lù.ké.ŋ́.bù/
alukiamọ	/à.lù.kì.á.mɔ̃̀/
aluko	/à.lù.kò/
alumọkọrọyi	/à.lù.mɔ̃̀.kɔ́.ɾɔ́.jí/
alupayida	/à.lú.k͡pà.jí.dà/
alupipi	/ā.lū.k͡pì.k͡pì/
alupupu	/ā.lù.k͡pù.k͡pù/
aluwala	/à.lù.wà.lá/
ami ohun	/à.mĩ̀ ō.hũ̀/
amodi	/à.mó.dī/
amojuto ile-ikawe	/ā.mó.d͡ʒú.tó ī.lé ì.kà.wé/
amọtẹkun	/à.mɔ̃̀.tɛ́.kũ̀/
amuga	/à.mṹ.ɡā/
amulu	/à.mṹ.lù/
amure	/à.mũ̀.ɾè/
an	/ã́/
an	/ã̄/
ana	/à.nã́/
ana	/à.nã̄/
anabi	/ā.nã̀.bì/
anfaani	/à.ŋ̀.fàà.nĩ́/
ani-ani	/à.nĩ́.à.nĩ́/
aniani	/à.nĩ́.ã̀.nĩ́/
aniyan	/à.nĩ́.jã̀/
ankali	/á.ŋ́.kà.lí/
ankuri	/à.ŋ̀.kú.ɾí/
anti	/à.ŋ̀.tí/
ao	/ā.ó/
aọfin	/à.ɔ̀.fĩ̄/
aọn	/à.ɔ̃̀/
apa	/à.k͡pà/
apa	/à.k͡pá/
apa	/ā.k͡pá/
apaadi	/à.k͡páà.dì/
apala	/ā.k͡pá.lá/
apari	/ā.k͡pá.ɾí/
apatamaja	/à.k͡pá.tá.mā.d͡ʒà/
apẹẹrẹ	/à.k͡pɛ̄ɛ̄.ɾɛ̄/
apẹja	/ā.k͡pɛ̄.d͡ʒā/
apẹrẹ	/ā.k͡pɛ̀.ɾɛ̀/
apiiri	/à.k͡píì.ɾì/
apilẹkọ	/à.k͡pī.lɛ̀.kɔ̄/
apo	/à.k͡pò/
apo	/ā.k͡pó/
apo orooro	/à.k͡pò ò.ɾóò.ɾō/
apola	/à.k͡pó.là/
apopona	/à.k͡pó.k͡pó.nã̀/
apoporo	/ā.k͡pō.k͡pō.ɾō/
apotọ	/à.k͡pò.tɔ̀/
apọn	/à.k͡pɔ̃́/
ara	/à.ɾà/
ara	/à.ɾá/
ara	/ā.ɾá/
ara	/ā.ɾā/
aragbayamuya	/ā.ɾá.ɡ͡bā.jā.mṹ.jā/
aran	/à.ɾã́/
arẹmọ	/à.ɾɛ̀.mɔ̃̄/
arifin	/à.ɾí.fĩ́/
ariro	/ā.ɾí.ɾō/
ariwa	/à.ɾí.wá/
ariya	/à.ɾí.já/
arun	/àɾṹ/
arun	/ā.ɾũ̄/
arun jakutẹ	/à.ɾũ̀ d͡ʒà.kù.tɛ̀/
arun mẹdọwu	/à.ɾũ̀ mɛ́.dɔ̀.wú/
arun rọmọlaparọmọlẹsẹ	/à.ɾũ̀ ɾɔ̄.mɔ̃̄.lá.k͡pá.ɾɔ̄.mɔ̃̄.lɛ́.sɛ̀/
arun sun-unrun-sun-unrun	/à.ɾũ̀ sũ̄ũ̄.ɾũ̄.sũ̄ũ̄.ɾũ̄/
arundinlaaadọta	/à.ɾṹ.dĩ́.láàá.dɔ́.tā/
arundinlogoji	/à.ɾṹ.dĩ́.ló.ɡó.d͡ʒì/
arundinlogun	/à.ɾṹ.dĩ́.ló.ɡṹ/
arundinlọgbọn	/à.ɾṹ.dĩ́.lɔ́.ɡ͡bɔ̃̀/
arundinlọgọta	/à.ɾṹ.dĩ́.lɔ́.ɡɔ́.tā/
arungbo	/ā.ɾũ̄.ɡ͡bó/
asia	/à.sí.á/
asin	/ā.sĩ́/
asọsọ	/ā.sɔ̄.sɔ̄/
aṣa	/à.ʃà/
aṣa	/à.ʃá/
aṣanwewe	/à.ʃá.ŋ̀.wé.wé/
aṣẹ	/à.ʃɛ́/
aṣẹ	/à.ʃɛ̄/
aṣẹ	/ā.ʃɛ̀/
aṣẹwo	/ā.ʃɛ́.wó/
aṣiri	/à.ʃí.ɾí/
aṣọle	/ā.ʃɔ́.lé/
ata	/ā.tā/
ata tataṣe	/ā.tā tà.tà.ʃé/
ataare	/ā.tāā.ɾē/
ataju	/ā.tā.d͡ʒú/
atalẹ	/ā.tā.lɛ̀/
atamatase	/ā.tā.má.tà.sé/
atampako	/à.tà.ŋ̀.k͡pà.kò/
atanpako	/à.tà.ŋ̀.k͡pà.kò/
atari	/à.tà.ɾí/
atawe	/ā.tà.wé/
atẹjiṣẹ	/à.tɛ̀.d͡ʒí.ʃɛ́/
atẹlẹọ	/à.tɛ́.lɛ̄.ɔ́/
atẹlẹwọ	/à.tɛ́.lɛ̄.wɔ́/
atiala	/ā.tí.á.lá/
atibaba	/à.tí.bà.bà/
atimọle	/à.tì.mɔ̃́.lé/
atioro	/ā.tí.ò.ɾō/
atipo	/à.tì.k͡pó/
atorin	/à.tō.ɾĩ̀/
atọgbẹ	/à.tɔ̀.ɡ͡bɛ̄/
atọọle	/ā.tɔ̀ɔ́.lé/
atọsi	/à.tɔ̀.sí/
atọsin	/à.tɔ̀.sĩ́/
atumọ-ede	/ā.tú.mɔ̃̀.è.dè/
atunyẹwo	/à.tṹ.jɛ̀.wò/
atupa	/à.tù.k͡pà/
awa	/à.wā/
awe	/à.wé/
awo	/à.wō/
awo	/ā.wó/
awo	/ā.wō/
awodi	/à.wò.dì/
aworan	/à.wò.ɾã́/
awọn	/à.wɔ̃̀/
awọn	/à.wɔ̃̄/
awọn	/ā.wɔ̃́/
awọsanma	/à.wɔ̄.sã́.mà/
awujẹ	/à.wù.d͡ʒɛ̀/
awurọ	/à.wú.ɾɔ̀/
awuyewuye	/ā.wū.jē.wū.jē/
ayafọto	/ā.jā.fɔ́.tò/
aye	/à.jè/
aye	/ā.jè/
aye	/ā.jé/
ayegbe	/à.jè.ɡ͡bè/
ayekootọ	/ā.jé.kòó.tɔ́/
ayerẹ	/ā.jè.ɾɛ́/
ayikule	/ā.jí.kú.lè/
ayinrin	/à.jĩ̀.ɾĩ́/
ayinrin	/ā.jĩ̀.ɾĩ̀/
ayipada oju-ọjọ	/à.jí.k͡pā.dà ō.d͡ʒú.ɔ̄.d͡ʒɔ́/
ayiyọn	/à.jí.jɔ̃̀/
ayọ	/ā.jɔ̀/
ayọpọrọ	/ā.jɔ̀.k͡pɔ̀.ɾɔ́/
ayu	/á.jù/
ayun	/ā.jũ̀/
aza	/ā.zá/
b	/b/
b	/bí/
baali	/báá.lì/
baara	/báá.ɾà/
baba baba	/bà.bá bà.bá/
baba iya	/bà.bá ì.já/
bairo	/bá.í.ɾò/
balaga	/bà.lá.ɡà/
bantẹ	/bà.ŋ̀.tɛ́/
baọlọji	/bà.ɔ́.lɔ́.d͡ʒì/
barawo	/bà.ɾá.wò/
bareke	/bá.ɾé.kè/
beba	/bé.bà/
belu-belu	/tō.nsī.llī.tī.s/
beru	/bè.ɾù/
bi	/bì/
bi	/bí/
bi	/bī/
bikita	/bì.kí.tà/
bilisi	/bì.lí.sì/
birikila	/bí.ɾí.kì.là/
bojuboju	/bō.d͡ʒú.bō.d͡ʒú/
bọọlu	/bɔ́ɔ̀.lù/
bọta	/bɔ́.tà/
buburu	/bú.bū.ɾú/
bukata	/bù.ká.tà/
burẹdi	/bú.ɾɛ́.dì/
d	/d/
d	/dí/
daadaa	/dáā.dáā/
dada	/dà.dā/
dafa	/dá.fá/
daji	/dá.d͡ʒì/
danṣiki	/dà.ŋ́.ʃí.kí/
darandaran	/dá.ɾã̀.dá.ɾã̀/
darandaran	/dā.ɾã̄.dā.ɾã̄/
dawa	/dá.wà/
dedere	/dè.dè.ɾé/
dẹdẹrẹkun	/dɛ̀.dɛ̀.ɾɛ̄.kũ̀/
di	/dì/
di	/dí/
di	/dī/
difa	/dí.fá/
digbolu	/dì.ɡ͡bò.lù/
digbolugi	/dì.ɡ͡bò.lū.ɡī/
dilali	/dì.lá.lì/
dindinrin	/dĩ̀.dĩ̀.ɾĩ̀/
disai	/dì.sá.ì/
dodo	/dò.dò/
dodo	/dò.dō/
dodo	/dó.dò/
dodo	/dō.dò/
dodo	/dō.dō/
dokita	/dó.kí.tà/
dokita eyin	/dó.kí.tà ē.jĩ́/
dokita iṣatunto eyin	/dó.kí.tà ì.ʃà.tṹ.tò ē.jĩ́/
dọla	/dɔ́.là/
dubulẹ	/dù.bú.lɛ̀/
dukia	/dú.kì.á/
dumbu	/dú.ŋ́.bú/
dunaadura	/dú.nã̀ã́.dú.ɾà/
dunbu	/dú.ŋ́.bú/
duniyan	/dú.nĩ́.jã̀/
duo	/dú.ó/
duro	/dú.ɾó/
duuru	/dùù.ɾù/
e	/e/
e	/é/
e	/ē/
ebibo	/è.bí.bó/
ede	/è.dè/
ede	/ē.dè/
ede	/ē.dé/
edidu	/è.dí.dú/
edidun	/è.dí.dṹ/
edio	/ē.dī.ó/
eedu	/èé.dú/
eegun paari	/ēē.ɡũ̄ k͡páá.ɾì/
eeje	/ēéd͡ʒē/
eeji	/ēéd͡ʒì/
eekan	/èé.kã́/
eekanna	/èé.kã́.nã́/
eeku	/èè.kù/
eeku	/èè.kú/
eeku	/èē.kù/
eeku	/ēē.kū/
eepinni	/ēé.k͡pĩ̀.nĩ̀/
eetu	/èè.tù/
eetu	/èè.tú/
eetu	/èé.tú/
eewọ	/èè.wɔ̀/
eeyi	/èé.jī/
efinrin	/ē.fĩ̄.ɾĩ̄/
egbigbo	/è.ɡ͡bì.ɡ͡bò/
egbin	/ē.ɡ͡bĩ̄/
egbogbo	/ē.ɡ͡bò.ɡ͡bò/
ege	/è.ɡé/
eghighọ	/èɣìɣɔ̀/
egho	/eɣó/
eghoro	/eɣō.ɾō/
egigun	/ē.ɡī.ɡũ̄/
egunyeye	/ē.ɡũ̄.jē.jē/
egure	/è.ɡù.ɾè/
eguru	/ē.ɡú.ɾù/
ehihẹn	/è.hí.hɛ̃́/
ehikọ	/ē.hì.kɔ́/
ehoro	/ē.hō.ɾō/
eighọ	/è.ìɣɔ̀/
eijẹ	/ē.í.d͡ʒɛ̄/
eje	/èd͡ʒē/
eji	/è.d͡ʒì/
eji	/è.d͡ʒí/
ejide	/è.d͡ʒì.dé/
ejidinlaaadọta	/è.d͡ʒì.dĩ́.láàá.dɔ́.tā/
ejidinlogoji	/è.d͡ʒì.dĩ́.ló.ɡó.d͡ʒì/
ejidinlogun	/è.d͡ʒì.dĩ́.ló.ɡṹ/
ejidinlọgbọn	/è.d͡ʒì.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ejidinlọgọta	/è.d͡ʒì.dĩ́.lɔ́.ɡɔ́.tā/
ejijẹ	/ē.d͡ʒí.d͡ʒɛ̄/
ejika	/è.d͡ʒì.ká/
ejila	/è.d͡ʒì.lá/
ejilelaaadọta	/è.d͡ʒì.lé.láàá.dɔ́.tā/
ejilelogoji	/è.d͡ʒì.lé.ló.ɡó.d͡ʒì/
ejilelogun	/è.d͡ʒì.lé.ló.ɡṹ/
ejilelọgbọn	/è.d͡ʒì.lé.lɔ́.ɡ͡bɔ̃̀/
ejirẹ	/è.d͡ʒì.ɾɛ́/
ejo	/è.d͡ʒó/
ejo	/ē.d͡ʒò/
ejo abewerẹ	/ē.d͡ʒò ā.bé.wé.ɾɛ́/
ejo abiruṣoro	/ē.d͡ʒò ā.bì.ɾù.ʃō.ɾó/
ejo mọnamọna	/ē.d͡ʒò mɔ̃́.nã́.mɔ̃́.nã́/
ejo ọka	/ē.d͡ʒò ɔ̄.ká/
ejo ọwun	/ē.d͡ʒò ɔ̄.wũ̄/
ejo paramọlẹ	/ē.d͡ʒò k͡pā.ɾā.mɔ̃́.lɛ̀/
ejo ṣebe	/ē.d͡ʒò ʃè.bé/
ekikanna	/è.kí.kã́.nã́/
ekoidẹ	/è.kó.í.dɛ̄/
ekura	/ē.kū.ɾá/
elede meji	/ē.lé.dè mé.d͡ʒì/
elegbede	/ē.lé.ɡ͡bè.dè/
elegede	/ē.lé.ɡé.dé/
elegee ara	/ē.lé.ɡèé à.ɾà/
eliju	/è.lì.d͡ʒù/
emi	/è.mĩ̄/
emimi	/è.mĩ́.mĩ́/
eni	/è.nĩ̀/
eni	/è.nĩ́/
eni	/ē.nĩ́/
eniyan	/è.nĩ̀.jã̀/
epipa	/è.k͡pí.k͡pá/
epiya	/è.k͡pì.jà/
epo	/è.k͡pò/
epo	/è.k͡pō/
epo	/ē.k͡pō/
epo rọbi	/ē.k͡pō ɾɔ̀.bì/
ere oṣupa	/ē.ɾé ò.ʃù.k͡pá/
erekuṣu	/ē.ɾé.kù.ʃù/
ereṣupa	/ē.ɾé.ʃù.k͡pá/
erigi	/ē.ɾì.ɡì/
erikọ	/ē.ɾí.kɔ̄/
erin	/ē.ɾĩ́/
erin	/ē.ɾĩ̄/
erinmi	/ē.ɾĩ̄.mĩ̄/
erinmilokun	/ē.ɾĩ̄.mĩ̄.ló.kũ̄/
erinpin-eluju	/ē.ɾĩ́.k͡pĩ́.è.lù.d͡ʒù/
eriru	/ē.ɾí.ɾú/
erirun	/è.ɾí.ɾṹ/
erongba	/è.ɾò.ŋ̀.ɡ͡bà/
erun	/è.ɾṹ/
ese	/è.sè/
ese	/ē.sè/
ese	/ē.sé/
eso	/è.sō/
eso ajara	/è.sō à.d͡ʒà.ɾà/
esuro	/è.sú.ɾó/
eṣi	/è.ʃí/
eṣinṣin	/ē.ʃĩ̄.ʃĩ̄/
eti	/ē.tí/
etitan	/è.tì.tã̀/
etitu	/è.tí.tú/
eu	/ē.ú/
ewe	/ewé/
ewe	/èwe/
ewebẹ	/ē.wé.bɛ̀/
ewedo	/ē.wé.dò/
eweko	/ē.wé.kō/
ewi	/ē.wì/
ewu	/ewú/
ewurẹ	/ē.wú.ɾɛ́/
eye	/è.jé/
eyin	/ē.jĩ́/
eyin erin	/ē.jĩ́ ē.ɾĩ̄/
ẹ	/ɛ̀/
ẹ	/ɛ́/
ẹ	/ɛ̄/
ẹ ṣe	/ɛ̄ ʃé/
ẹ ṣeun	/ɛ̄ ʃē.ũ̄/
ẹbiti	/ɛ̀.bì.tì/
ẹbu	/ɛ̄.bū/
ẹbun	/ɛ̀.bũ̀/
ẹda oye-ọrọ	/ɛ̀.dà ò.jē ɔ̀.ɾɔ̀/
ẹdinwo	/ɛ̀.dĩ́.wó/
ẹdọ	/ɛ̀.dɔ̀/
ẹdọforo	/ɛ̀.dɔ̀.fó.ɾó/
ẹdọn	/ɛ̄.dɔ̃̄/
ẹdun	/ɛ̄.dũ̄/
ẹẹfa	/ɛ̄ɛ́fà/
ẹẹjọ	/ɛ̄ɛ́d͡ʒɔ̄/
ẹẹkan	/ɛ̀ɛ̀.kã̄/
ẹẹkẹ	/ɛ̀ɛ̀.kɛ́/
ẹẹmarun-un	/ɛ̀ɛ̀māɾũ̀ṹ/
ẹẹmeje	/ɛ̀ɛ̀mēd͡ʒē/
ẹẹmeji	/ɛ̀ɛ̀mēd͡ʒì/
ẹẹmẹfa	/ɛ̀ɛ̀mɛ̄fà/
ẹẹmẹjọ	/ɛ̀ɛ̀mɛ̄d͡ʒɔ̄/
ẹẹmẹrin	/ɛ̀ɛ̀mɛ̄ɾĩ̄/
ẹẹmẹsan-an	/ɛ̀ɛ̀mɛ̄sɔ̃̀ɔ̃́/
ẹẹmẹta	/ɛ̀ɛ̀mɛ̄tā/
ẹẹmẹwaa	/ɛ̀ɛ̀mɛ̄wàá/
ẹẹra	/ɛ̄ɛ́.ɾà/
ẹẹrin	/ɛ̄ɛ́ɾĩ̄/
ẹẹsan-an	/ɛ̄ɛ́sɔ̃̀ɔ̃́/
ẹẹta	/ɛ̄ɛ́tā/
ẹẹwaa	/ɛ̄ɛ́wàá/
ẹfa	/ɛ̀fà/
ẹfọn	/ɛ̀.fɔ̃̄/
ẹfọn	/ɛ̄.fɔ̃̀/
ẹfọnha	/ɛ̄.fɔ̃́.hà/
ẹfun	/ɛ̄.fũ̄/
ẹgba	/ɛ̀.ɡ͡bà/
ẹgba	/ɛ̄.ɡ͡bā/
ẹgbaa	/ɛ̄.ɡ͡bàá/
ẹgbẹ	/ɛ̄.ɡ͡bɛ́/
ẹgbẹrun	/ɛ̄.ɡ͡bɛ̀.ɾṹ/
ẹgbọn	/ɛ̀.ɡ͡bɔ̃́/
ẹgẹ	/ɛ̀.ɡɛ́/
ẹghẹn	/ɛ.ɣɛ̃̄/
ẹghẹn	/ɛ̀.ɣɛ̃̄/
ẹgin	/ɛ̀.ɡĩ̄/
ẹgunsi	/ɛ̀.ɡṹ.sí/
ẹgusi	/ɛ̀.ɡú.sí/
ẹgwa	/ɛ̀.ɡʷà/
ẹgwa	/ɛ̀.ɡʷá/
ẹgwa	/ɛ̄.ɡʷà/
ẹja	/ɛ̄.d͡ʒā/
ẹja alaran-an	/ɛ̄.d͡ʒā ā.lá.ɾã̀ã́/
ẹja apatamaja	/à.k͡pá.tá.mā.d͡ʒà/
ẹja arọ	/ɛ̄.d͡ʒā à.ɾɔ̀/
ẹja onirungbọn	/ɛ̄.d͡ʒā ō.nĩ́.ɾũ̀.ɡ͡bɔ̃̀/
ẹja ọsan	/ɛ̄.d͡ʒā ɔ̄.sã̀/
ẹja ṣawa	/ɛ̄.d͡ʒāā ʃá.wá/
ẹjẹ	/ɛ̀.d͡ʒɛ̀/
ẹjẹ riru	/ɛ̀.d͡ʒɛ̀ ɾí.ɾū/
ẹjọ	/ɛ̀d͡ʒɔ̄/
ẹka ede	/ɛ̀.kā è.dè/
ẹkikun	/ɛ̄.kí.kũ̄/
ẹkọ	/ɛ̀.kɔ́/
ẹkọ	/ɛ̀.kɔ̄/
ẹkọ ile	/ɛ̀.kɔ́ ī.lé/
ẹku	/ɛ̀.kú/
ẹkuẹ	/ɛ̀.kù.ɛ́/
ẹkun	/ɛ̀.kṹ/
ẹkun	/ɛ̄.kũ̀/
ẹkun	/ɛ̄.kṹ/
ẹkun-iyawo	/ɛ̄.kṹ ì.jà.wó/
ẹkurẹ	/ɛ̀.kʊ̀.ɾɛ́/
ẹla	/ɛ̀.là/
ẹla	/ɛ̄.lá/
ẹlẹdẹ	/ɛ̄.lɛ́.dɛ̀/
ẹlẹha	/ɛ̄.lɛ́.hà/
ẹlẹluu	/ɛ̄.lɛ́.lùú/
ẹlẹmu	/ɛ̄.lɛ́.mũ̄/
ẹlẹnu iru	/ɛ̄.lɛ́.nũ̄ ī.ɾú/
ẹlẹpa	/ɛ̄.lɛ́.k͡pà/
ẹlẹrindodo	/ɛ̄.lɛ́.ɾĩ̀.dò.dò/
ẹliri	/ɛ̀.lí.ɾí/
ẹlu	/ɛ̀.lú/
ẹlulu	/ɛ̀.lú.lú/
ẹmi	/ɛ̀.mĩ́/
ẹmu	/ɛ̄.mũ̄/
ẹna	/ɛ̄.nã̀/
ẹni	/ɛ̄.nĩ̄/
ẹnikẹni	/ɛ̄.nĩ̄.kɛ́.nĩ̄/
ẹnu	/ɛ̄.nũ̄/
ẹpa	/ɛ̀.k͡pà/
ẹpẹyọ	/ɛ̀.k͡pɛ̀.jɔ̀/
ẹran	/ɛ̄.ɾã̄/
ẹranmi	/ɛ̄.ɾã̄.mĩ̄/
ẹrẹja	/ɛ̄.ɾɛ́.d͡ʒà/
ẹrẹkẹ	/ɛ̀.ɾɛ̀.kɛ́/
ẹrin	/ɛ̀ɾĩ̄/
ẹrindinlaaadọta	/ɛ̀.ɾĩ̀.dĩ́.láàá.dɔ́.tā/
ẹrindinlogoji	/ɛ̀.ɾĩ̀.dĩ́.ló.ɡó.d͡ʒì/
ẹrindinlogun	/ɛ̀.ɾĩ̀.dĩ́.ló.ɡṹ/
ẹrindinlọgbọn	/ɛ̀.ɾĩ̀.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ẹrindinlọgọta	/ɛ̀.ɾĩ̀.dĩ́.lɔ́.ɡɔ́.tā/
ẹrinla	/ɛ̀.rĩ̀.lá/
ẹrinlelaaadọta	/ɛ̀.ɾĩ̀.lé.láàá.dɔ́.tā/
ẹrinlelogoji	/ɛ̀.ɾĩ̀.lé.ló.ɡó.d͡ʒì/
ẹrinlelogun	/ɛ̀.ɾĩ̀.lé.ló.ɡṹ/
ẹrinlelọgbọn	/ɛ̀.ɾĩ̀.lé.lɔ́.ɡ͡bɔ̃̀/
ẹrọ	/ɛ̀.ɾɔ̄/
ẹrọ agbaworanyọ	/ɛ̀.ɾɔ̄ ā.mó.ɡ͡bá.wò.ɾã́.jɔ̄/
ẹrọ agbeniroke	/ɛ̀.ɾɔ̄ ā.ɡ͡bé.nĩ̄.ɾò.kè/
ẹrọ amohunmaworan	/ɛ̀.ɾɔ̄ ā.mó.hũ̀.má.wò.ɾã́/
ẹrọ amohuntutu	/ɛ̀.ɾɔ̄ ā.mó.hũ̄.tū.tù/
ẹrọ amuletutu	/ɛ̀.ɾɔ̄ ā.mṹ.lé.tū.tù/
ẹrọ amunawa	/ɛ̀.ɾɔ̄ ā.mṹ.nã́.wá/
ẹrọ amunawa alẹfuufu	/ɛ̀.ɾɔ̄ ā.mṹ.nã́.wá ā.lɛ̀.fúù.fù/
ẹrọ amunimi	/ɛ̀.ɾɔ̄ ā.mṹ.nĩ̄.mĩ́/
ẹrọ asọrọmagbesi	/ɛ̀.ɾɔ̄ ā.sɔ̀.ɾɔ̀.má.ɡ͡bè.sì/
ẹrọ ayarabiaṣa	/ɛ̀.ɾɔ̄ ā.já.ɾā.bí.à.ʃá/
ẹrọ ayaworan	/ɛ̀.ɾɔ̄ ā.jà.wò.ɾã́/
ẹrọ gbohungbohun	/ɛ̀.ɾɔ̄ ɡ͡bō.hũ̀.ɡ͡bō.hũ̀/
ẹrọ ibanisọrọ	/ɛ̀.ɾɔ̄ ì.bá.nĩ̄.sɔ̀.ɾɔ̀/
ẹrọ ifọbọ	/ɛ̀.ɾɔ̄ ì.fɔ̄.bɔ́/
ẹrọ ifọṣọ	/ɛ̀.ɾɔ̄ ì.fɔ̄.ʃɔ̄/
ẹrọ ilọnkan	/ɛ̀.ɾɔ̄ ì.lɔ̄.ŋ̀.kã̄/
ẹrọ iranṣọ	/ɛ̀.ɾɔ̄ ì.ɾã́.ʃɔ̄/
ẹrọ iṣawari	/ɛ̀.ɾɔ̄ ì.ʃà.wá.ɾí/
ẹrọ iṣiro	/ɛ̀.ɾɔ̄ ì.ʃí.ɾò/
ẹrọ itẹwe	/ɛ̀.ɾɔ̄ ì.tɛ̀.wé/
ẹrọ-ayaworan	/ɛ̀.ɾɔ̄.ā.jà.wò.ɾã́/
ẹrun	/ɛ̄.ɾũ̄/
ẹrun	/ɛ̄.ɾʊ̃̄/
ẹsa	/ɛ̀.sà/
ẹsan	/ɛ̀.sã̄/
ẹsan	/ɛ̀sɔ̃́/
ẹsẹ	/ɛ̄.sɛ̀/
ẹsẹ	/ɛ̄.sɛ̄/
ẹta	/ɛ̀tā/
ẹtadinlaaadọta	/ɛ̀.tà.dĩ́.láàá.dɔ́.tā/
ẹtadinlogoji	/ɛ̀.tà.dĩ́.ló.ɡó.d͡ʒì/
ẹtadinlogun	/ɛ̀.tã̀.dĩ́.ló.ɡṹ/
ẹtadinlọgbọn	/ɛ̀.tà.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ẹtadinlọgọta	/ɛ̀.tà.dĩ́.lɔ́.ɡɔ́.tā/
ẹtala	/ɛ̀.tà.lá/
ẹtalelaaadọta	/ɛ̀.tà.lé.láàá.dɔ́.tā/
ẹtalelogoji	/ɛ̀.tà.lé.ló.ɡó.d͡ʒì/
ẹtalelogun	/ɛ̀.tà.lé.ló.ɡṹ/
ẹtalelọgbọn	/ɛ̀.tà.lé.lɔ́.ɡ͡bɔ̃̀/
ẹtẹ	/ɛ̀.tɛ̀/
ẹtẹ	/ɛ̀.tɛ́/
ẹtu	/ɛ̀.tù/
ẹtu	/ɛ̄.tù/
ẹtu	/ɛ̄.tū/
ẹu	/ɛ̄.ù/
ẹun	/ɛ̄.ũ̄/
ẹwa	/ɛwà/
ẹwa	/ɛ̀wà/
ẹwa	/ɛ̀wá/
ẹwiri	/ɛ̄.wì.ɾì/
ẹyawo	/ɛ̀.já.wó/
ẹyẹ	/ɛ̀.jɛ̄/
ẹyẹ	/ɛ̄.jɛ̄/
ẹyẹle	/ɛ̄.jɛ̄.lé/
ẹyin	/ɛ̀.jĩ̄/
ẹyin	/ɛ̄.jĩ̄/
ẹyinju	/ɛ̄.jĩ̄.d͡ʒú/
ẹyun	/ɛ̄.jṹ/
f	/f/
f	/fí/
faara	/fáá.ɾà/
faari	/fáà.ɾí/
fanimọra	/fā.nī.mɔ́.ɾā/
farao	/fá.ɾá.ò/
fawẹli	/fá.wɛ̀.lì/
ferese	/fè.ɾè.sé/
fẹ	/fɛ̀/
fẹ	/fɛ́/
fi	/fi/
fi	/fí/
fidio	/fí.dí.ò/
fiku	/fí.kù/
fila	/fì.là/
fisiisi	/fí.síì.sì/
fitina	/fì.tí.nã̀/
fonọlọji	/fō.nɔ́.lɔ́.d͡ʒì/
foonu	/fóò.nũ̀/
fọ	/fɔ̀/
fọ	/fɔ́/
fọrọ wa lẹnu wo	/fɔ̀.ɾɔ̀ wá lɛ́.nũ̄ wò/
fọrọ wa ọrọ wo lẹnu	/fɔ̀.ɾɔ̀ wá ɔ̀.ɾɔ̀ wò lɛ́.nũ̄/
fọto	/fɔ́.tò/
fu	/fū/
funfun	/fũ̄.fũ̄/
funsaari	/fṹ.sáá.ɾí/
fura	/fú.ɾá/
fura	/fū.ɾā/
g	/ɡ/
g	/ɡí/
gaari	/ɡàá.ɾì/
gabasi	/ɡà.bā.sì/
gadagbagadagba	/ɡà.dà.ɡ͡bà.ɡā.dā.ɡ͡bā/
gafara	/ɡá.fá.ɾà/
gangan	/ɡã́.ɡã̄/
gb	/ɡ͡b/
gb	/ɡ͡bì/
gba	/ɡ͡bà/
gba	/ɡ͡bá/
gbagbọ	/ɡ͡bà.ɡ͡bɔ́/
gbaguuda	/ɡ͡bá.ɡùú.dá/
gbalaja	/ɡ͡bā.lā.d͡ʒā/
gbalẹ	/ɡ͡bá.lɛ̀/
gbanjo	/ɡ͡bà.ŋ̀.d͡ʒō/
gbede	/ɡ͡bé.dè/
gbedegbeyọ	/ɡ͡bé.dè.ɡ͡bé.jɔ̀/
gbẹdu	/ɡ͡bɛ̀.dū/
gbẹn	/ɡ͡bɛ̃̀/
gbẹnagbẹna	/ɡ͡bɛ́.nã̀.ɡ͡bɛ́.nã̀/
gbẹrẹfuutu	/ɡ͡bɛ̄.ɾɛ̄.fúù.tù/
gbi	/ɡ͡bì/
gbogbo	/ɡ͡bō.ɡ͡bō/
gbolohun	/ɡ͡bó.ló.hũ̀/
gbọfungbọfun	/ɡ͡bɔ̀.fũ̄.ɡ͡bɔ̀.fũ̄/
gbọmọgbọmọ	/ɡ͡bɔ́.mɔ̃̄.ɡ͡bɔ́.mɔ̃̄/
gbọrọ	/ɡ͡bɔ̀.ɾɔ̀/
gege	/ɡè.ɡé/
gele	/ɡè.lè/
ghan	/ɣã́/
ghan	/ɣã̄/
ghọn	/ɣɔ̃́/
ghun	/ɣũ̀/
gi	/ɡí/
girimọkai	/ɡí.ɾí.mɔ̃́.ká.ì/
girimọkayi	/ɡí.ɾí.mɔ̃́.ká.jì/
goje	/ɡò.d͡ʒé/
goli	/ɡō.lí/
gomina	/ɡó.mĩ̀.nã̀/
gọgọ	/ɡɔ̀.ɡɔ̀/
gọmbọ	/ɡɔ̀.ŋ̀.bɔ́/
gulukoosi	/ɡú.lú.kóò.sì/
guusu	/ɡúú.sù/
gwẹ	/ɡʷɛ̀/
h	/h/
h	/hí/
hanturu	/hã̀.tú.ɾú/
he	/hè/
he	/hē/
hẹngwa	/hɛ̃̄.ɡʷà/
hi	/hí/
hilahilo	/hí.là.hí.lò/
horo	/hó.ɾó/
hunwa	/hũ̄.wà/
i	/i/
i	/í/
i	/ī/
i-	/ì/
i-	/ī/
iba	/ì.bà/
iba	/ì.bá/
iba	/ì.bā/
iba	/ī.bà/
iba	/ī.bá/
ibaaka	/ì.báá.kà/
ibakasiẹ	/ì.bá.kā.sí.ɛ̄/
ibakasiẹ	/ì.bā.kā.sí.ɛ̄/
ibantẹ	/ì.bà.ŋ̀.tɛ́/
ibeji	/ì.bē.d͡ʒì/
ibi	/ì.bì/
ibi	/ì.bí/
ibi	/ì.bī/
ibi	/ī.bí/
ibi	/ī.bī/
ibi-ọmọ	/ī.bī.ɔ̄.mɔ̃̄/
iboji	/ī.bò.d͡ʒī/
iboji	/ī.bō.d͡ʒì/
ibọn	/ì.bɔ̃̄/
ibọn	/ī.bɔ̃́/
ibọn agba	/ì.bɔ̃̄ à.ɡ͡bá/
ibọn agbelejika	/ì.bɔ̃̄ à.ɡ͡bé.lé.d͡ʒì.ká/
ibọn jagamu	/ì.bɔ̃̄ d͡ʒā.ɡā.mũ̀/
ibusun	/ī.bù.sũ̀/
ida	/ì.dá/
ida	/ì.dā/
ida	/ī.dà/
idae	/ì.dà.é/
idaji	/ì.dá.d͡ʒí/
idaji	/ìdād͡ʒì/
idamarun-un	/ìdámáɾũ̀ṹ/
idameje	/ìdáméd͡ʒē/
idamẹfa	/ìdámɛ́fà/
idamẹjọ	/ìdámɛ́d͡ʒɔ̄/
idamẹsan-an	/ìdámɛ́sɔ̃̀ɔ̃́/
idamẹwaa	/ìdámɛ́wàá/
idarin	/ìdāɾĩ̄/
idata	/ìdātā/
ideegbe	/ì.déè.ɡ͡bè/
ideregbe	/ì.dè.ɾè.ɡ͡bè/
idẹ	/ī.dɛ̄/
idije	/ì.dí.d͡ʒē/
idile	/ì.dí.lé/
idunaadura	/ì.dú.nã̀ã́.dú.ɾà/
ifa	/ì.fà/
ifaara	/ì.fáá.ɾà/
ife	/ī.fē/
ifẹhonuhan	/ì.fɛ̀.hó.nṹ.hã̀/
ifẹyinti	/ì.fɛ̀.jĩ̀.tì/
ifirosinroojẹ	/ì.fì.ɾó.sĩ́.ɾòó.d͡ʒɛ̄/
ifo	/ì.fò/
ifo	/ī.fō/
ifohunpeniyan	/ì.fō.hũ̄.k͡pè.nĩ̀.jã̀/
iforiti	/ì.fō.ɾí.tì/
ifọ	/ī.fɔ̀/
ifọrọdara	/ì.fɔ̀.ɾɔ̀.dá.ɾà/
ifọrọwanilẹnuwo	/ì.fɔ̀.ɾɔ̀.wá.nĩ̄.lɛ́.nũ̄.wò/
ifọrọwero	/ì.fɔ̀.ɾɔ̀.wé.ɾò/
ifura	/ì.fū.ɾā/
igara	/ì.ɡá.ɾá/
igba	/ì.ɡ͡bà/
igba	/ì.ɡ͡bá/
igba	/ī.ɡ͡bà/
igba	/ī.ɡ͡bá/
igba	/ī.ɡ͡bā/
igbabọọlu	/ì.ɡ͡bá.bɔ́ɔ̀.lù/
igbagbọ	/ì.ɡ͡bà.ɡ͡bɔ́/
igbalẹ	/ì.ɡ͡bá.lɛ̀/
igbi	/ì.ɡ͡bì/
igbin	/ì.ɡ͡bĩ̀/
igbin	/ì.ɡ͡bĩ́/
igbio	/ī.ɡ͡bī.ó/
igbiwo	/ī.ɡ͡bī.wó/
igbo kijikiji	/ī.ɡ͡bó kì.d͡ʒī.kì.d͡ʒī/
igbọnwọ	/ì.ɡ͡bɔ̃̀.wɔ́/
igbọnwọ	/ì.ɡ͡bɔ̃̄.wɔ́/
igi	/ī.ɡī/
ihoho	/ì.hò.hò/
ijakadi	/ì.d͡ʒà.kā.dì/
ijakariọ	/ì.d͡ʒà.ká.ɾì.ɔ̀/
ijakariwọ	/ì.d͡ʒà.ká.ɾì.wɔ̀/
ijala	/ì.d͡ʒá.lá/
ijalọ	/ì.d͡ʒà.lɔ̄/
ijapa	/ì.d͡ʒà.k͡pá/
ijapa okun	/ì.d͡ʒà.k͡pá ò.kũ̄/
ijẹbu	/ì.d͡ʒɛ̀.bú/
ijimere	/ì.d͡ʒí.mè.ɾè/
ijokoo	/ì.d͡ʒó.kòó/
ijọ	/ì.d͡ʒɔ̄/
ijọ	/ī.d͡ʒɔ́/
ijọba	/ì.d͡ʒɔ̄.bā/
ika ifabẹla	/ì.kā ì.fá.bɛ̀.lá/
ikaniyan	/ì.kà.nĩ̀.jã̀/
ikara	/ì.kà.ɾà/
ike	/ì.ké/
ike	/ī.ké/
ike	/ī.kē/
ikin	/ī.kĩ́/
ikin	/ī.kĩ̄/
ikoidẹ	/ì.kó.í.dɛ̄/
ikoko	/ì.kò.kò/
ikooko	/ì.kōō.kò/
ikoriko	/ì.kò.ɾī.kò/
ikun	/ì.kũ̀/
ikun	/ì.kṹ/
ikun	/ī.kũ̀/
ikun	/ī.kṹ/
ikun	/ī.kũ̄/
ikuukuu	/ì.kùū.kùū/
ilaburu	/ì.lá.bù.ɾù/
ilakaka	/ì.là.kà.kà/
ile	/ī.lé/
ile awoṣifila	/ī.lé à.wò.ʃí.fì.là/
ile aye	/ī.lé ā.jé/
ile ẹjọ	/ī.lé ɛ̄.d͡ʒɔ́/
ile ẹjọ kotẹmilọrun	/ī.lé ɛ̄.d͡ʒɔ́ kò.tɛ́.mĩ̄.lɔ́.ɾũ̀/
ile ẹkọ	/ī.lé ɛ̀.kɔ́/
ile ẹyẹ	/ī.lé ɛ̄.jɛ̄/
ile ifowopamọ	/ī.lé ì.fō.wó.k͡pā.mɔ̃́/
ile ikawe	/ī.lé ì.kà.wé/
ile iwosan	/ī.lé ì.wò.sã̀/
ile kikọ	/ī.lé kí.kɔ́/
ile oyin	/ī.lé ō.jĩ̄/
ile ọba	/ī.lé ɔ̄.bā/
ile ọmọ	/ī.lé ɔ̄.mɔ̃̄/
ile-ikawe	/ī.lé.ì.kà.wé/
ile-itawe	/ī.lé.ì.tà.wé/
ile-iwe	/ī.lé ì.wé/
ile-iwosan	/ī.lé.ì.wò.sã̀/
ile-ounjẹ	/ī.lé.ō.ṹ.d͡ʒɛ̄/
ileelẹ	/ī.léē.lɛ̀/
ileeṣẹ	/ī.léē.ʃɛ́/
ilekile	/ī.lé.kí.lé/
ilera	/ì.lē.ɾā/
ilẹ	/ī.lɛ̀/
ilẹ aye	/ī.lɛ̀ ā.jé/
ilẹkun	/ī.lɛ̀.kũ̀/
ilọwọọrọ	/ì.lɔ́.wɔ́ɔ́.ɾɔ́/
ilu	/ì.lù/
ilu	/ì.lú/
ilumọọka	/ì.lú.mɔ̃̀ɔ̃́.ká/
imado	/ì.mà.dò/
imeeli	/í.mēè.lì/
imisi	/ì.mĩ́.sí/
imọ	/ì.mɔ̃̀/
imọ	/ī.mɔ̃̀/
imọ ajakalẹ arun	/ì.mɔ̃̀ à.d͡ʒà.ká.lɛ̀ à.ɾũ̀/
imọ eto ọrọ-aje	/ì.mɔ̃̀ è.tò ɔ̄.ɾɔ̀ ā.d͡ʒé/
imọ ẹda-ede	/ì.mɔ̃̀ ɛ̀.dá è.dè/
imọ ẹrọ	/ì.mɔ̃̀ ɛ̀.ɾɔ̄/
imọ ijinlẹ	/ì.mɔ̃̀ ì.d͡ʒĩ̀.lɛ̀/
imọ iṣegun	/ì.mɔ̃̀ ì.ʃè.ɡũ̀/
imọ iṣẹ ẹrọ	/ì.mɔ̃̀ ī.ʃɛ́ ɛ̀.ɾɔ̄/
imọ iṣiro	/ì.mɔ̃̀ ì.ʃī.ɾò/
imọ iwalaaye-nnkan onikaako	/ì.mɔ̃̀ ì.wà.láà.jè.nŋ̀.kã̄ ō.nĩ́.kàá.kò/
imọ nipa ẹda eniyan	/ì.mɔ̃̀ nĩ́.k͡pā ɛ̀.dá è.nĩ̀.jã̀/
imọ sayẹnsi	/ì.mɔ̃̀ sá.jɛ́.ŋ̀.sì/
imọlara	/ì.mɔ̃̀.lá.ɾā/
imọlẹ	/ì.mɔ̃́.lɛ̀/
imọlẹ	/ī.mɔ̃̄.lɛ̀/
imu	/ī.mṹ/
in	/ĩ̀/
in	/ĩ́/
in	/ĩ̄/
ina	/ì.nã̀/
ina	/ì.nã́/
ina	/ì.nã̄/
ina	/ī.nã́/
inagijẹ	/ì.nã̄.ɡī.d͡ʒɛ̄/
inaki	/ì.nã̀.kí/
innsi	/ĩ́.ŋ̀.sì/
innsi	/ĩ́.ŋ́.sì/
io	/iɣó/
io	/ī.ó/
ipata	/ì.k͡pá.tá/
ipenija	/ì.k͡pè.nĩ́.d͡ʒà/
ipẹjalapaju	/ì.k͡pɛ̄.d͡ʒā.lá.k͡pā.d͡ʒù/
ipẹta	/ì.k͡pɛ̄.tà/
ipẹyarun	/ì.k͡pɛ̀.jà.ɾũ̄/
ipilẹṣẹ	/ì.k͡pī.lɛ̀.ʃɛ̀/
ipinnu	/ì.k͡pĩ̄.nũ̄/
ipolongo	/ì.k͡pō.lō.ŋ̄.ɡō/
ipolowo	/ì.k͡pō.ló.wó/
ira	/ì.ɾà/
ira	/ì.ɾá/
ira	/ì.ɾā/
ira	/ī.ɾà/
ira	/ī.ɾá/
ira kunnugba	/ì.ɾá kũ̀.nũ̀.ɡ͡bá/
irawọ	/ì.ɾà.wɔ̀/
ireke	/ì.ɾè.ké/
iremọje	/ì.ɾè.mɔ̃̀.d͡ʒé/
irẹ	/ì.ɾɛ̀/
irẹlẹ	/ì.ɾɛ̀.lɛ̀/
irẹpọ	/ì.ɾɛ́.k͡pɔ̀/
irẹsi	/ì.ɾɛ̄.sì/
irinkerindo	/ì.ɾĩ̀.kè.ɾĩ̄.dò/
irinwo	/ī.ɾĩ̄.wó/
ironupiwada	/ì.ɾò.nṹ.k͡pì.wà.dà/
iroyin	/ì.ɾò.jĩ̀/
irọri	/ì.ɾɔ̀.ɾí/
iru	/ì.ɾù/
iru	/ī.ɾù/
iru	/ī.ɾú/
irukẹrẹ	/ì.ɾù.kɛ̀.ɾɛ̀/
irun	/ī.ɾũ̄/
irungbọn	/ī.ɾũ̀.ɡ͡bɔ̃̀/
irunmarugbo	/ì.ɾũ̀.mà.ɾú.ɡ͡bó/
isaaro	/ì.sàà.ɾó/
isansa	/ì.sá.ŋ̀.sá/
isinku	/ì.sĩ̀.kú/
isinmi	/ì.sĩ̄.mĩ̄/
iṣakọlẹ	/ì.ʃá.kɔ́.lɛ̀/
iṣatunto	/ì.ʃà.tṹ.tò/
iṣe	/ì.ʃē/
iṣẹ	/ì.ʃɛ̀/
iṣẹ	/ì.ʃɛ́/
iṣẹ	/ī.ʃɛ́/
iṣẹ amurele	/ī.ʃɛ́ à.mṹ.ɾē.lé/
iṣẹ-ọsin-oyin	/ī.ʃɛ́.ɔ̀.sĩ̀.ō.jĩ̄/
iṣẹju-aaya	/ì.ʃɛ́.d͡ʒú.àá.já/
iṣẹṣe	/ì.ʃɛ̀.ʃē/
iṣẹtọfabo	/ì.ʃɛ̀.tɔ́.fá.bō/
iṣikanrin	/ì.ʃí.kã̄.ɾĩ́/
iṣikinrin	/ì.ʃí.kĩ̄.ɾĩ́/
iṣile	/ì.ʃí.lé/
iṣu	/ī.ʃū/
iṣura	/ì.ʃú.ɾā/
ita	/ì.tā/
ita	/ī.tā/
itadogun	/ì.tà.dó.ɡṹ/
itan	/ì.tã̀/
itan	/ì.tã̄/
itan	/ī.tã̄/
itawe	/ì.tà.wé/
itọ ṣuga	/ì.tɔ̀ ʃú.ɡà/
iwaju	/ī.wá.d͡ʒú/
iwe	/ì.wé/
iwe	/ī.wē/
iwe agberoyinjade	/ì.wé ā.ɡ͡bé.ɾò.jĩ̀.d͡ʒá.dē/
iwẹ	/ì.wɛ̀/
iwẹfa	/ì.wɛ̀.fà/
iwi	/ī.wì/
iwọ	/ì.wɔ̄/
iwọ	/ī.wɔ̄/
iwure	/ì.wū.ɾé/
iwuri	/ì.wú.ɾí/
iwuye	/ì.wú.jè/
iya	/ì.jà/
iya	/ì.já/
iyaalu	/ì.jáà.lù/
iyalẹta	/ì.já.lɛ̀.tā/
iyan	/ì.jã̀/
iyan	/ī.jã̀/
iyan	/ī.jã́/
iyanga	/ì.jã̀.ɡā/
iyanrin	/ī.jã̄.ɾĩ̀/
iye	/ì.jè/
iye	/ī.jè/
iye	/ī.jē/
iyemeji	/ī.jè.mé.d͡ʒì/
iyẹ	/ì.jɛ́/
iyẹfun	/ì.jɛ̀.fũ̄/
iyẹrẹ	/ì.jɛ̀.ɾɛ̀/
iyẹwu	/ì.jɛ̀.wù/
iyọ	/ì.jɔ̄/
iyọ	/ī.jɔ̀/
iyọ oyinbo	/ī.jɔ̀ ò.jĩ̀.bó/
iyọba	/ī.jɔ̄.bā/
iyọnda	/ì.jɔ̀.ŋ̀.dā/
j	/d͡ʒ/
j	/d͡ʒí/
jangiroba	/d͡ʒā.ŋ̄.ɡī.ɾó.bà/
jero	/d͡ʒé.ɾó/
jẹ	/d͡ʒɛ́/
jẹ	/d͡ʒɛ̄/
jẹjẹrẹ	/d͡ʒɛ̄.d͡ʒɛ̄.ɾɛ̄/
jẹleosinmi	/d͡ʒɛ́.lé.ó.sĩ̄.mĩ̄/
jẹlesinmi	/d͡ʒɛ́.lé.sĩ̄.mĩ̄/
jẹnẹretọ	/d͡ʒɛ̄.nɛ̄.ɾé.tɔ̀/
ji	/d͡ʒì/
ji	/d͡ʒí/
ji	/d͡ʒī/
jiga	/d͡ʒì.ɡá/
jijẹ	/d͡ʒí.d͡ʒɛ̄/
jokoo	/d͡ʒó.kòó/
jomijoke	/d͡ʒō.mĩ̄.d͡ʒò.kè/
k	/k/
k	/kí/
ka ri bi kuọ ti a	/ká ɾí bī kú.ɔ̄ tī ā/
kaaarọ	/káàá.ɾɔ̀/
kaadi pupa	/káà.dì k͡pū.k͡pā/
kaalẹ	/káā.lɛ́/
kaasan	/káà.sã́/
kabeeji	/ká.béè.d͡ʒì/
kabukabu	/kā.bú.kā.bú/
kadara	/ká.dà.ɾá/
kaju	/kā.d͡ʒú/
kakaki	/kà.kà.kí/
kalikulọọsi	/ká.lí.kú.lɔ́ɔ̀.sì/
kamẹra	/ká.mɛ́.ɾà/
kan	/kã̄/
kanafuru	/kà.nã́.fù.ɾù/
kanga	/kã̀.ɡā/
kankere	/kã̄.ké.ɾé/
kannafuru	/kã̀.nã́.fù.ɾù/
kannago	/kã̀.nã̀.ɡó/
kannakanna	/kã̄.nã̄.kã́.nã́/
kannango	/kã̀.nã̀.ŋ̀.ɡó/
kanwun	/kã̄.wũ̄/
karọọti	/ká.ɾɔ́ɔ̀.tì/
karun-un	/kāɾũ̀ṹ/
karuwa	/ká.ɾù.wà/
katakata	/kā.tā.kā.tā/
kayeefi	/kà.jéé.fì/
keferi	/kè.fè.ɾí/
keje	/kēd͡ʒē/
keji	/kēd͡ʒì/
kere-ugun	/ké.ɾé.ū.ɡṹ/
kereyọọnu	/kē.ɾē.jɔ́ɔ̀.nũ̀/
kete	/kē.tē/
kewu	/ké.wú/
kẹfa	/kɛ̄fà/
kẹjọ	/kɛ̄d͡ʒɔ̄/
kẹmisiri	/kɛ́.mĩ́.sí.ɾì/
kẹrin	/kɛ̄ɾĩ̄/
kẹsan-an	/kɛ̄sɔ̃̀ɔ̃́/
kẹsẹ	/kɛ́.sɛ́/
kẹta	/kɛ̄tā/
kẹtẹkẹtẹ	/kɛ́.tɛ́.kɛ́.tɛ́/
kẹturu	/kɛ́.tù.ɾù/
kẹwaa	/kɛ̄wàá/
ki	/kì/
ki	/kí/
ki	/kī/
kii	/kíì/
kiini	/kìí.nĩ́/
kiini	/kĩ̀ĩ́.nĩ́/
kijipa	/kí.d͡ʒì.k͡pá/
kilaasi	/kí.láà.sì/
kilomita	/kì.ló.mí.tà/
kilọ	/kì.lɔ̀/
kindinrin	/kĩ́.dĩ̀.ɾĩ́/
kiniun	/kì.nĩ̀.ṹ/
kinkinrinmiyin	/kĩ̀.kĩ̀.ɾĩ́.mĩ̄.jĩ́/
kinniun	/kĩ̀.nĩ̀.ṹ/
kita	/kí.tà/
kitipa	/kí.tí.k͡pā/
ko	/kō/
ko tọpẹ	/kò tɔ́.k͡pɛ́/
koko	/kò.kò/
koko	/kò.kó/
koko	/kó.kò/
koko	/kó.kó/
koko-ọrọ	/kó.kó ɔ̀.ɾɔ̀/
kokoro	/kò.kò.ɾò/
kokoro arun	/kò.kò.ɾò à.ɾũ̀/
kolekole	/kó.lé.kó.lé/
kolekole	/kó.lē.kó.lē/
kolo	/kó.ló/
kololo	/kó.lò.lò/
komookun	/kò.móò.kũ̄/
kondo	/kó.ŋ́.dó/
koroba	/kō.ɾō.bá/
kọbọ	/kɔ́.bɔ̀/
kọfi	/kɔ̄.fí/
kọkọrọ	/kɔ́.kɔ́.ɾɔ́/
kọlekọle	/kɔ́.lé.kɔ́.lé/
kọlikọli	/kɔ́.lí.kɔ́.lí/
kọlọkọlọ	/kɔ̀.lɔ̀.kɔ̀.lɔ̀/
kọma	/kɔ́.mã̄/
kọmputa	/kɔ̀.ŋ̀.k͡pú.tà/
kọnkere	/kɔ̃̄.ké.ɾé/
kọnkọ	/kɔ̀.ŋ̀.kɔ̀/
kọnputa	/kɔ̀.ŋ̀.k͡pú.tà/
kọnsonanti	/kɔ́.ŋ́.só.ná.ŋ̀.tì/
ku ẹrubọ	/kú ɛ̀.ɾù.bɔ̀/
ku ọdun Keresimesi	/kú ɔ̄.dṹ ké.ɾé.sì.mē.sì/
ku ọdun tuntun	/kú ɔ̄.dṹ tũ̄.tũ̄/
kulikuli	/kú.lí.kú.lí/
kumọ	/kù.mɔ̃̀/
kura	/kù.ɾà/
kura	/kú.ɾà/
kura	/kú.ɾá/
kura	/kú.ɾā/
kurekure	/kù.ɾé.kù.ɾé/
kurukuru	/kù.ɾū.kù.ɾū/
kutukutu	/kù.tù.kù.tù/
kuurọlẹ	/kúù.ɾɔ̀.lɛ́/
kuuṣẹ	/kúū.ʃɛ́/
l	/l/
l	/lí/
la	/là/
la	/lá/
laaarin	/láàá.ɾĩ́/
laakaye	/làá.kà.jè/
laba	/là.bà/
labalaba	/labalábá/
labankada	/lá.bà.ŋ̀.ká.dà/
labari	/là.bá.ɾì/
labirikanna	/lá.bí.ɾí.kã́.nã́/
labule	/lá.bú.lé/
laefi	/lá.è.fí/
lagbedemeji	/lá.ɡ͡bē.dē.mé.d͡ʒì/
laibiri	/lá.í.bì.ɾì/
lakuregbe	/là.kú.ɾè.ɡ͡bé/
lalaalẹ	/lá.lāā.lɛ́/
laluuri	/là.lúú.ɾí/
lambo	/lá.ŋ̄.bó/
lameyitọ	/lá.mè.jí.tɔ́/
lamilami	/lá.mĩ̄.lá.mĩ̄/
lanaa	/lá.nã̀ã́/
lapalapa	/là.k͡pá.là.k͡pá/
laraarọ	/lá.ɾàá.ɾɔ̀/
le	/lè/
le	/lé/
le	/lē/
lekeleke	/lé.kē.lé.kē/
lenii	/lé.nĩ̀ĩ́/
leṣii	/lé.ʃìí/
lẹta	/lɛ́.tà/
li	/lí/
ligbẹ-un	/lí.ɡ͡bɛ̀ ũ̀/
liigi	/líì.ɡì/
liigi	/líí.ɡì/
linguisiiki	/lì.ŋ̀.ɡú.í.síì.kì/
litireṣọ	/lí.tí.ɾé.ʃɔ̀/
logbo	/ló.ɡ͡bò/
lojoojumọ	/ló.d͡ʒōō.d͡ʒú.mɔ̃́/
lojukoju	/ló.d͡ʒú.kō.d͡ʒú/
lokili	/ló.kí.lì/
lonii	/ló.nĩ̀ĩ́/
loorekoore	/lóò.ɾè.kóò.ɾè/
loṣoo	/ló.ʃòó/
lọ	/lɔ̀/
lọ	/lɔ̄/
lọdọọdun	/lɔ́.dɔ̄ɔ̄.dṹ/
lọfinnda	/lɔ́.fĩ́.ŋ́.dà/
lọla	/lɔ́.lā/
lọọle	/lɔ̄ɔ̄.lé/
lọsọọsan	/lɔ́.sɔ̀ɔ̀.sã́/
lọtun-un-la	/lɔ́.tũ̀ṹ.lā/
lọya	/lɔ́.jà/
lukaluka	/lú.kà.lú.kà/
luko	/lū.kō/
lukudi	/lù.kú.dì/
lukuluku	/lù.kú.lù.kú/
m	/m/
m	/mĩ́/
m	/ŋ/
m	/ŋ́/
m	/ŋ̄/
maa	/màá/
maa	/máā/
maa	/māā/
maapu	/máà.k͡pù/
maigho	/mà.ìɣò/
majala	/mà.d͡ʒà.là/
majele	/má.d͡ʒè.lé/
majẹmu	/má.d͡ʒɛ̀.mṹ/
majẹmu	/má.d͡ʒɛ̀.mũ̄/
makaruku	/mà.kà.ɾú.kù/
makaruru	/mà.kà.ɾú.ɾù/
makirofoonu	/mā.kī.ɾō.fóò.nũ̀/
malughu	/mà.lú.ɣù/
maluu	/mà.lúù/
mangoro	/má.ŋ́.ɡò.ɾò/
maraarun	/máɾààɾṹ/
maraarun-un	/má.ɾàà.ɾũ̀ṹ/
mariwo	/mà.ɾì.wò/
marun-un	/máɾũ̀ṹ/
marun-un marun-un	/máɾũ̀ṹ máɾũ̀ṹ/
meje	/méd͡ʒē/
meje meje	/méd͡ʒē méd͡ʒē/
mejeeje	/méd͡ʒèèd͡ʒē/
mejeeji	/méd͡ʒèèd͡ʒì/
meji	/méd͡ʒì/
meji meji	/méd͡ʒì méd͡ʒì/
meloo	/mé.lòó/
mẹfa	/mɛ́fà/
mẹfa mẹfa	/mɛ́fà mɛ́fà/
mẹfẹẹfa	/mɛ́fɛ̀ɛ̀fà/
mẹjẹẹjọ	/mɛ́d͡ʒɛ̀ɛ̀d͡ʒɔ̄/
mẹjọ	/mɛ́d͡ʒɔ̄/
mẹjọ mẹjọ	/mɛ́d͡ʒɔ̄ mɛ́d͡ʒɔ̄/
mẹkunu	/mɛ̀.kú.nũ̀/
mẹrẹẹrin	/mɛ́ɾɛ̀ɛ̀ɾĩ̄/
mẹrin	/mɛ́.ɾĩ̄/
mẹrin mẹrin	/mɛ́ɾĩ̄ mɛ́ɾĩ̄/
mẹrun-un	/mɛ́.ɾũ̀ṹ/
mẹsan-an	/mɛ́sɔ̃̀ɔ̃́/
mẹsan-an mẹsan-an	/mɛ́sɔ̃̀ɔ̃́ mɛ́sɔ̃̀ɔ̃́/
mẹsẹẹsan-an	/mɛ́sɛ̀ɛ̀sɔ̃̀ɔ̃́/
mẹta	/mɛ́tā/
mẹta mẹta	/mɛ́tā mɛ́tā/
mẹtẹẹta	/mɛ́tɛ̀ɛ̀tā/
mẹwaa	/mɛ́wàá/
mẹwaa mẹwaa	/mɛ́wàá mɛ́wàá/
mẹwẹẹwaa	/mɛ́wɛ̀ɛ̀wàá/
mi	/mĩ̀/
mi	/mĩ́/
mi	/mĩ̄/
midinmiidin	/mĩ̄.dĩ̄.mĩ́ĩ̀.dĩ̀/
miliiki	/mí.líì.kì/
miliiki gbẹrẹfu	/mĩ́.líì.kì ɡ͡bɛ̄.ɾɛ̄.fū/
mita	/mí.tà/
mọ	/mɔ̃̀/
mọ	/mɔ̃́/
mọ	/mɔ̃̄/
mọinmọin	/mɔ̃́.ĩ́.mɔ̃́.ĩ́/
mọnafiki	/mɔ̃̀.nã́.fì.kí/
mọriọ	/mɔ̃̀.ɾɪ̀.ɔ̀/
mọriwo	/mɔ̃̀.ɾì.wò/
mọṣi	/mɔ̃́.ʃì/
mu	/mũ̀/
mu	/mṹ/
mu	/mũ̄/
mudunmudun	/mũ̀.dũ̀.mṹ.dũ̀/
musiiba	/mũ̀.síí.bà/
muso	/mṹ.sò/
musu	/mṹ.sù/
n	/ ̃/
n	/n/
n	/nĩ́/
n	/ŋ/
n	/ŋ́/
n	/ŋ̄/
naira	/nã́.ĩ́.ɾà/
nama	/nã́.mà/
nasia	/nã̀.sí.à/
ni	/nĩ́/
ni	/nĩ̄/
ni asẹyinwa asẹyinbọ	/nĩ́ à.sɛ̀.jĩ̀.wá à.sɛ̀.jĩ̀.bɔ̀/
njẹ	/ŋ̀.d͡ʒɛ́/
nkọ	/ŋ́.kɔ́/
nọmba	/nɔ́.ŋ́.bà/
nọmba agbabọọlu	/nɔ́.ŋ́.bà ā.ɡ͡bá.bɔ́ɔ̀.lù/
nunu	/nṹ.nũ̀/
o	/ò/
o	/ó/
o	/ō/
o dabọ	/ó dà.bɔ̀/
o ṣe	/ō ʃé/
o ṣeun	/ō ʃē.ũ̄/
obeje	/ò.bè.d͡ʒé/
obeje	/ò.bé.d͡ʒé/
obi	/ò.bí/
obi	/ō.bì/
obirikiti	/ò.bì.ɾì.kì.tì/
obiṣuari	/ò.bí.ʃú.á.ɾì/
odidẹrẹ	/ō.dí.dɛ̄.ɾɛ́/
odo	/ò.dō/
odo	/ō.dò/
odo	/ō.dó/
odo	/ō.dō/
odo ilu	/ō.dó ì.lù/
ododo	/ò.dò.dó/
ododo	/ò.dō.dō/
ododo	/ō.dó.dō/
odu	/ō.dù/
oduwa	/ō.dū.wā/
ofefee	/ò.fé.fèé/
ofofo	/ò.fó.fó/
ogbere	/ò.ɡ͡bé.ɾè/
ogboni	/ò.ɡ͡bó.nĩ̄/
ogbugbu	/ò.ɡ͡bù.ɡ͡bú/
ogede	/ò.ɡè.dè/
ogede	/ò.ɡè.dē/
ogede	/ò.ɡé.dé/
ogẹsinlẹṣin	/ò.ɡɛ̄.ʃĩ̄.lɛ́.ʃĩ̄/
ogho	/oɣó/
oghun	/oɣũ̄/
oghun	/òɣũ̄/
ogiri	/ò.ɡī.ɾī/
ogo	/ò.ɡō/
ogoji	/oɡóɟì/
ogongo	/ò.ɡò.ŋ̀.ɡò/
ogun	/ō.ɡṹ/
ogun	/ō.ɡũ̄/
ogun abẹle	/ō.ɡũ̄ ā.bɛ́.lé/
ogungun	/ō.ɡũ̄.ɡũ̄/
ohihun	/ō.hì.hũ̀/
oi	/ō.ī/
oigho	/ō.íɣō/
oje	/ò.d͡ʒé/
oje	/ō.d͡ʒē/
ojia	/ò.d͡ʒí.á/
ojiji	/ò.d͡ʒì.d͡ʒī/
ojiji	/ò.d͡ʒí.d͡ʒí/
ojiji	/ò.d͡ʒī.d͡ʒì/
ojola	/ò.d͡ʒò.lá/
ojoojumọ	/ō.d͡ʒōō.d͡ʒú.mɔ̃́/
oju	/ō.d͡ʒú/
oju odu	/ō.d͡ʒú ō.dù/
oju ologbo	/ō.d͡ʒú ō.ló.ɡ͡bò/
oju ọjọ	/ōd͡ʒú ɔ̄d͡ʒɔ́/
oju ọrun	/ōd͡ʒú ɔ̀ɾũ/
oju sanma	/ōd͡ʒú sɔ̃́mɔ̃̀/
ojubọ	/ōd͡ʒúbɔ̄/
ojude	/ō.d͡ʒú.dē/
ojugun	/ō.d͡ʒú.ɡũ̄/
ojukokoro	/ōd͡ʒúkòkòɾò/
ojulowo	/ō.d͡ʒú.ló.wó/
ojumọ	/ō.d͡ʒú.mɔ̃́/
oke okun	/ò.kè ò.kũ̄/
okiki	/ò.kì.kí/
okiti	/ò.kì.tì/
oko	/ò.kò/
oko	/ō.kō/
okobo	/ò.kó.bó/
okoto	/ò.kò.tó/
okun	/ò.kũ̄/
okun	/ō.kũ̀/
okun	/ō.kũ̄/
okunfa	/ō.kũ̀.fà/
okuta	/òkúta/
olele	/ō.lē.lē/
olilu	/ò.lì.lù/
olio	/ō.lí.ó/
olodo	/ō.ló.dó/
olodo	/ō.ló.ꜜdō/
olofoofo	/ō.ló.fòó.fó/
ologbo	/ō.ló.ɡ͡bò/
ologho	/ō.lóɣó/
ologinni	/ō.ló.ɡĩ̀.nĩ́/
olokili	/ō.ló.kí.lì/
olomele	/ō.ló.mē.lē/
olongbo	/k͡pló.ŋ́.ɡ͡bò/
olongo	/ō.lō.nɡō/
oloo	/ō.lóó/
olooorun	/ō.lóòó.ɾũ̀/
olorogbo	/ō.ló.ɾó.ɡ͡bó/
oloṣelu	/ō.ló.ʃè.lú/
oloyin	/ō.ló.jĩ̄/
olu	/ò.lú/
olu	/ō.lú/
olugbongbo	/ò.lù.ɡ͡bó.ŋ́.ɡ͡bó/
olukondo	/ō.lú.kò.ŋ̀.dó/
olukọ	/ō.lù.kɔ́/
olulu	/ò.lú.lú/
omele	/ō.mē.lē/
ominira	/ò.mĩ̀.nĩ̄.ɾā/
omugwẹ	/ò.mũ̀.ɡʷɛ̀/
omuwẹ	/ò.mũ̀.wɛ̀/
oni	/ò.nĩ́/
onidiri	/ō.nĩ́.dì.ɾí/
onigbagbọ	/ō.nĩ́.ɡ͡bà.ɡ͡bɔ́/
onigbameji	/ō.nĩ́.ɡ͡bá.mé.d͡ʒì/
onikondo	/ō.nĩ́.kò.ŋ̀.dó/
onimọ	/ō.nĩ́.mɔ̃̀/
oniṣegun	/ō.nĩ́.ʃè.ɡũ̀/
onka	/ò.ŋ̀.kà/
oogun	/òó.ɡũ̀/
oogun	/ōò.ɡũ̀/
ookan	/ōó.kã̄/
oola	/òó.lá/
oolu	/òò.lù/
oorọ	/òó.ɾɔ̀/
oorun	/òó.ɾũ̀/
oorun	/ōò.ɾũ̀/
oorun	/ōō.ɾũ̄/
ooṣa	/òò.ʃà/
ooya	/òò.jà/
opitan	/ò.k͡pì.tã̀/
oponu	/ò.k͡pò.nṹ/
ori	/ò.ɾì/
ori	/ò.ɾí/
ori	/ō.ɾí/
ori	/ō.ɾī/
origho	/ō.ɾíɣō/
oriki	/ō.ɾí.kì/
orirun	/ò.ɾí.ɾũ̀/
orirun	/ō.ɾí.ɾũ̄/
oro	/ò.ɾò/
oro	/ō.ɾō/
orogbo	/ō.ɾó.ɡ͡bó/
orogun	/ō.ɾó.ɡũ̀/
orogun	/ō.ɾō.ɡṹ/
orombo	/ò.ɾō.ŋ̀.bó/
oromọdiyẹ	/ò.ɾò.mɔ̃̄.dì.jɛ̄/
orooro	/ò.ɾóò.ɾō/
oru	/ò.ɾū/
oruka	/ò.ɾù.kā/
orukọ	/ò.ɾú.kɔ̄/
orukọ	/ō.ɾú.kɔ̄/
orukọkorukọ	/ō.ɾú.kɔ̄/
orupo	/ō.ɾú.k͡pò/
oṣe	/ò.ʃé/
oṣe	/ō.ʃè/
oṣe	/ō.ʃé/
oṣelu	/ò.ʃè.lú/
oṣu	/ō.ʃù/
oṣumare	/ò.ʃù.mà.ɾè/
oṣupa	/ò.ʃù.k͡pá/
oṣupa aranmọju	/ò.ʃù.k͡pá à.ɾã̀.mɔ̃́.d͡ʒú/
oṣupadẹjẹ	/ò.ʃù.k͡pá.dɛ̀.d͡ʒɛ̀/
otente	/ò.té.ŋ́.té/
oti	/ō.tī/
otitọ	/ò.tí.tɔ́/
otolo	/ò.tò.lò/
otupa	/ò.tù.k͡pà/
oukọ	/ō.ú.kɔ̄/
oun	/ò.ũ̄/
ounjẹ	/ō.ṹ.d͡ʒɛ̄/
owiwi	/ò.wì.wí/
owo	/ò.wò/
owo	/ō.wó/
owo omi	/ō.wó ō.mĩ̄/
owo ori	/ō.wó ō.ɾí/
owo oṣu	/ō.wó ō.ʃù/
owu	/ò.wú/
owu	/ō.wú/
owuọ	/ò.wú.ɔ̀/
owurọ	/ò.wú.ɾɔ̀/
owusuwusu	/ò.wú.sú.wū.sù/
oye	/ò.jē/
oye	/ō.jè/
oyi	/ò.jì/
oyi-eedu	/ò.jì.èé.dú/
oyin	/ō.jĩ̄/
oyin ado	/ō.jĩ̄ à.dò/
oyin igan	/ō.jĩ̄ ì.ɡã̀/
oyiya	/ò.jì.jà/
ozu	/ō.zú/
ọ	/ɔ/
ọ	/ɔ́/
ọ	/ɔ̄/
ọba	/ɔ̄.bā/
ọbẹ	/ɔ̀.bɛ̄/
ọbẹ	/ɔ̄.bɛ̀/
ọbọ	/ɔ̀.bɔ̀/
ọbọ	/ɔ̀.bɔ̄/
ọbọ	/ɔ̄.bɔ́/
ọbọn-un-bọn-un	/ɔ̀.bɔ̃̀.ũ̀.bɔ̃̄.ũ̀/
ọbọn-unbọn-un	/ɔ̀.bɔ̃̀.ũ̀.bɔ̃̄.ũ̀/
ọbọnbọn	/ɔ̀.bɔ̃̀.bɔ̃̀/
ọbun	/ɔ̀.bũ̀/
ọda	/ɔ̀.dà/
ọda	/ɔ̀.dá/
ọdan	/ɔ̀.dã̀/
ọdan	/ɔ̄.dã́/
ọdọn	/ɔ̄.dɔ̃́/
ọdọọdun	/ɔ̄.dɔ̄ɔ̄.dṹ/
ọdun	/ɔ̄.dɔ̃́/
ọfa	/ɔ̀.fà/
ọfa	/ɔ̄.fà/
ọfiisi	/ɔ́.fíì.sì/
ọfọ	/ɔ̄.fɔ̀/
ọfun	/ɔ̀.fũ̄/
ọga	/ɔ̀.ɡà/
ọga	/ɔ̀.ɡá/
ọganjọ	/ɔ̀.ɡã̀.d͡ʒɔ́/
ọgba	/ɔ̀.ɡ͡bà/
ọgba	/ɔ̄.ɡ͡bà/
ọgbase	/ɔ̀.ɡ͡bà.sè/
ọgbẹri	/ɔ̀.ɡ͡bɛ̀.ɾì/
ọgbọn	/ɔ̄.ɡ͡bɔ̃̀/
ọgbun	/ɔ̀.ɡ͡bṹ/
ọgbun	/ɔ̀.ɡ͡bũ̄/
ọghọn	/ɔ̀ɣɔ̃̄/
ọginnitin	/ɔ̀.ɡĩ̀.nĩ̀.tĩ̀/
ọgọdọ	/ɔ̀.ɡɔ̀.dɔ̀/
ọgọrun-un	/ɔ̄.ɡɔ́.ɾũ̀ṹ/
ọgọta	/ɔ̄.ɡɔ́.tā/
ọgunrun ọọ	/ɔ̄.ɡũ̀.ɾũ̀ ɔ̄ɔ́/
ọja	/ɔ̀.d͡ʒà/
ọja	/ɔ̀.d͡ʒá/
ọja	/ɔ̄.d͡ʒà/
ọjọ	/ɔ̄.d͡ʒɔ́/
ọjọ Abamẹta	/ɔ̄.d͡ʒɔ́ à.bá.mɛ́.tā/
ọjọ Aiku	/ɔ̄.d͡ʒɔ́ à.ì.kú/
ọjọ Aje	/ɔ̄.d͡ʒɔ́ ā.d͡ʒé/
ọjọ Ẹti	/ɔ̄.d͡ʒɔ́ ɛ̄.tì/
ọjọ Iṣẹgun	/ɔ̄.d͡ʒɔ́ ì.ʃɛ́.ɡũ̄/
ọjọ-ibi	/ɔ̄.d͡ʒɔ́.ì.bí/
ọjọkanri	/ɔ̄.d͡ʒɔ́.kã̄.ɾí/
ọka	/ɔ̄.kà/
ọkada	/ɔ̀.kā.dà/
ọkan	/ɔ̀.kã̄/
ọkan	/ɔ̄.kã̀/
ọkan	/ɔ̄.kã́/
ọkan	/ɔ̄.kã̄/
ọkandinlaaadọta	/ɔ̀.kã̀.dĩ́.láàá.dɔ́.tā/
ọkandinlogoji	/ɔ̀.kã̀.dĩ́.ló.ɡó.d͡ʒì/
ọkandinlogun	/ɔ̀.kã̀.dĩ́.ló.ɡṹ/
ọkandinlọgbọn	/ɔ̀.kã̀.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ọkandinlọgọta	/ɔ̀.kã̀.dĩ́.lɔ́.ɡɔ́.tā/
ọkanjuwa	/ɔ̀.kã́.d͡ʒú.wà/
ọkanla	/ɔ̀.kã̀.lá/
ọkanlelaaadọta	/ɔ̀.kã̀.lé.láàá.dɔ́.tā/
ọkanlelogoji	/ɔ̀.kã̀.lé.ló.ɡó.d͡ʒì/
ọkanlelogun	/ɔ̀.kã̀.lé.ló.ɡṹ/
ọkanlelọgbọn	/ɔ̀.kã̀.lé.lɔ́.ɡ͡bɔ̃̀/
ọkẹ	/ɔ̀.kɛ́/
ọkẹrẹ	/ɔ̀.kɛ́.ɾɛ́/
ọkin	/ɔ̀.kĩ́/
ọkọ oju irin	/ɔ̄.kɔ̀ ō.d͡ʒú ī.ɾĩ̄/
ọkọọkan	/ɔ̀kɔ̀ɔ̀kɔ̃̄/
ọkun	/ɔ̀.kũ̀/
ọkuta	/ɔ̀.kʊ́.tā/
ọla	/ɔ̀.lā/
ọla	/ɔ̄.là/
ọla	/ɔ̄.lá/
ọlẹ	/ɔ̀.lɛ̄/
ọlẹ	/ɔ̄.lɛ̀/
ọlọ	/ɔ̄.lɔ̄/
ọlọ inu	/ɔ̄.lɔ̄ ī.nṹ/
ọlọrọ	/ɔ̄.lɔ́.ɾɔ̀/
ọma	/ɔ̄.mã̄/
ọmakọma	/ɔ̄.mã̄.kɔ́.mã̄/
ọmama	/ɔ̄.mã̄.mã̄/
ọmọ	/ɔ̄.mɔ̃̄/
ọmọ ale	/ɔ̄.mɔ̃̄ à.lè/
ọmọ ẹgbẹ	/ɔ̄.mɔ̃̄ ɛ̄.ɡ͡bɛ́/
ọmọ odu	/ɔ̄.mɔ̃̄ ō.dù/
ọmọ-ọwọ	/ɔ̄.mɔ̃̄ ɔ̄.wɔ́/
ọmọba	/ɔ̄.mɔ̃̄.bā/
ọmọdo	/ɔ̄.mɔ̃̄.dó/
ọmọge	/ɔ̄.mɔ̃̄.ɡē/
ọmọkọmọ	/ɔ̄.mɔ̃̄.kɔ́.mɔ̃̄/
ọmọlanke	/ɔ̄.mɔ̃̄.lā.ŋ̄.kē/
ọmọleti	/ɔ̄.mɔ̃̄.lé.tí/
ọmọlọ	/ɔ̄.mɔ̃̄.lɔ̄/
ọmọluwabi	/ɔ̄.mɔ̃̄.lú.wà.bí/
ọmọnile	/ɔ̄.mɔ̃̄.nĩ́.lé/
ọmọniyan	/ɔ̄.mɔ̃̄.nĩ̀.jã̀/
ọmọwu	/ɔ̄.mɔ̃̄.wú/
ọn	/ɔ̃́/
ọn	/ɔ̃̄/
ọna	/ɔ̀.nã̀/
ọna	/ɔ̀.nã́/
ọna	/ɔ̄.nã̀/
ọnikọni	/ɔ̄.nĩ̄.kɔ́.nĩ́/
ọnini	/ɔ̀.nĩ́.nĩ́/
ọniyan	/ɔ̀.nɪ̃̀.jã̀/
ọọ	/ɔ̄ɔ̀/
ọọ	/ɔ̄ɔ́/
ọọdunrun	/ɔ̀ɔ́.dṹ.ɾṹ/
ọọrọ	/ɔ̀ɔ́.ɾɔ̀/
ọọṣa	/ɔ̀ɔ̀.ʃà/
ọpẹ	/ɔ̀.k͡pɛ̀/
ọpẹ	/ɔ̀.k͡pɛ̄/
ọpẹ-oyinbo	/ɔ̀.k͡pɛ̀.ò.jĩ̀.bó/
ọpẹlẹ	/ɔ̀.k͡pɛ̀.lɛ̀/
ọpọlọ	/ɔ̀.k͡pɔ̀.lɔ́/
ọpọlọ okun	/ɔ̀.k͡pɔ̀.lɔ́ ò.kũ̄/
ọpọn Ifa	/ɔ̄.k͡pɔ̃́ ī.fá/
ọra	/ɔ̀.ɾá/
ọrẹ	/ɔ̀.ɾɛ́/
ọrẹ	/ɔ̄.ɾɛ́/
ọrẹ	/ɔ̄.ɾɛ̄/
ọriṣa	/ɔ̀.ɾɪ̀ʃà/
ọrọ	/ɔ̀.ɾɔ̀/
ọrọ	/ɔ̀.ɾɔ́/
ọrọ	/ɔ̄.ɾɔ̀/
ọrọ	/ɔ̄.ɾɔ́/
ọrọ	/ɔ̄.ɾɔ̄/
ọrọ agba	/ɔ̀.ɾɔ̀ à.ɡ͡bà/
ọrọ aibofin-ile-igbimọ-aṣofin-mu	/ɔ̀.ɾɔ̀ à.ì.bó.fĩ̄ī.lé.ì.ɡ͡bì.mɔ̃̀.ā.ʃò.fĩ̄.mũ̄/
ọrọ ajọsọ	/ɔ̀.ɾɔ̀ à.d͡ʒɔ̄.sɔ̄/
ọrọ akanlo	/ɔ̀.ɾɔ̀ à.kã̀.lò/
ọrọ aṣiri	/ɔ̀.ɾɔ̀ à.ʃí.ɾí/
ọrọ awada	/ɔ̀.ɾɔ̀ à.wà.dà/
ọrọ-aje	/ɔ̄.ɾɔ̀ ā.d͡ʒé/
ọrọ-akanlo	/ɔ̀.ɾɔ̀ à.kã̀.lò/
ọrọ-iṣe	/ɔ̀.ɾɔ̀.ì.ʃē/
ọrọ-orukọ	/ɔ̀.ɾɔ̀.ō.ɾú.kɔ̄/
ọrọkọrọ	/ɔ̀.ɾɔ̀.kɔ́.ɾɔ̀/
ọrọwa	/ɔ̄.ɾɔ́.wá/
ọruka	/ɔ̀.ɾʊ̀kā/
ọrukọ	/ɔ̄.ɾʊ́.kɔ̄/
ọrun	/ɔ̀.ɾṹ/
ọrun	/ɔ̀.ɾũ̄/
ọrun	/ɔ̄.ɾũ̀/
ọrun	/ɔ̄.ɾṹ/
ọrun	/ɔ̄.ɾũ̄/
ọsan	/ɔ̀.sã́/
ọsan	/ɔ̄.sã̀/
ọsan	/ɔ̄.sã́/
ọsẹ	/ɔ̀.sɛ̀/
ọsọọsan	/ɔ̀.sɔ̀ɔ̀.sã́/
ọṣa	/ɔ̀.ʃà/
ọṣa	/ɔ̀.ʃā/
ọṣa	/ɔ̄.ʃà/
ọṣọ	/ɔ̀.ʃɔ́/
ọṣupa	/ɔ̀.ʃʊ̀.k͡pá/
ọtunla	/ɔ̀.tṹ.lā/
ọwaara	/ɔ̀.wàà.ɾà/
ọwọ	/ɔ̀.wɔ̀/
ọwọ	/ɔ̀.wɔ́/
ọwọ	/ɔ̄.wɔ̀/
ọwọ	/ɔ̄.wɔ́/
ọwun	/ɔ̄.wũ̄/
ọwurọ	/ɔ̀.wʊ́.ɾɔ̀/
ọya	/ɔ̀.jà/
ọya	/ɔ̀.jā/
ọyaya	/ɔ̀.jà.jà/
ọyẹ	/ɔ̀.jɛ̄/
ọyẹ	/ɔ̄.jɛ́/
ọyun	/ɔ̄.jṹ/
p	/k͡p/
p	/k͡pí/
pa	/k͡pá/
pa	/k͡pā/
paari	/k͡páá.ɾì/
paayan	/k͡pàà.jã̀/
pagidende	/k͡pā.ɡī.dè.ŋ̀.dé/
pagọ	/k͡pà.ɡɔ́/
pai	/k͡pā.í/
pajawiri	/k͡pà.d͡ʒá.wì.ɾì/
paka	/k͡pā.kà/
paki	/k͡pá.kí/
palọ	/k͡pà.lɔ́/
pana	/k͡pā.nã́/
panakata	/k͡pā.nã̄.kà.tá/
panapana	/k͡pā.nã́.k͡pā.nã́/
papa	/k͡pá.k͡pá/
papakọ ofuurufu	/k͡pá.k͡pá.kɔ̀ ò.fūū.ɾū.fú/
papoda	/k͡pā.k͡pò.dà/
parada	/k͡pā.ɾā.dà/
paradise	/k͡pá.ɾá.dí.sè/
parapandu	/k͡pā.ɾā.k͡pã̄.dù/
pari	/k͡pá.ɾí/
parin	/k͡pā.ɾĩ̄/
pariwo	/k͡pā.ɾī.wō/
paroko	/k͡pà.ɾō.kò/
parọ	/k͡pā.ɾɔ́/
paṣẹ	/k͡pà.ʃɛ̄/
pataki	/k͡pà.tà.kì/
pete	/k͡pè.tē/
pẹẹni	/k͡pɛ́ɛ̀.nì/
pẹja	/k͡pɛ̄.d͡ʒā/
pẹjapẹja	/k͡pɛ̄.d͡ʒā.k͡pɛ̄.d͡ʒā/
pẹna	/k͡pɛ̄.nã́/
pẹnaiti	/k͡pɛ̄.nã́.ĩ́.tì/
pẹnariti	/k͡pɛ̄.nã́.ɾí.tì/
pẹnsu	/k͡pɛ́.ŋ́.sù/
pẹpẹ	/k͡pɛ̄.k͡pɛ̄/
pẹpẹyẹ	/k͡pɛ́.k͡pɛ́.jɛ̄/
pẹtẹẹsi	/k͡pɛ̀.tɛ́ɛ̀.sì/
pi	/k͡pí/
pidan	/k͡pī.dã́/
pidanpidan	/k͡pī.dã́.k͡pī.dã́/
pinnu	/k͡pĩ̄.nũ̄/
pitan	/k͡pì.tã̀/
po	/k͡pò/
po	/k͡pó/
pogede	/k͡pò.ɡè.dè/
polowo	/k͡pō.ló.wó/
polukurumuṣu	/k͡pó.lú.kú.ɾú.mṹ.ʃú/
pomegiraneti	/k͡pó.mé.ɡí.ɾá.né.tì/
poo	/k͡póò/
popondo	/k͡pò.k͡pò.ŋ̀.dó/
poporo	/k͡pò.k͡pó.ɾò/
posi	/k͡pó.sí/
poṣe	/k͡pò.ʃé/
powe	/k͡pò.wē/
pọfọ	/k͡pɔ̄.fɔ̀/
pọn	/k͡pɔ̃̀/
pọn	/k͡pɔ̃́/
pọn	/k͡pɔ̃̄/
pọnun	/k͡pɔ́.nũ̀/
puromo	/k͡pú.ɾó.mò/
purotosua	/k͡pù.ɾó.tó.sú.à/
r	/ɾ/
r	/ɾí/
ra	/ɾà/
ra	/ɾá/
ra	/ɾā/
ragoliisi	/ɾá.ɡó.líì.sì/
rakunmi	/ɾà.kṹ.mĩ́/
rakunmi	/ɾà.kũ̄.mĩ́/
ranlọọ	/ɾã̀.lɔ́ɔ́/
rara	/ɾá.ɾà/
rara	/ɾá.ɾá/
re	/ɾè/
re	/ɾé/
re kọja	/ɾé kɔ̄.d͡ʒá/
rẹfiri	/ɾɛ̄.fī.ɾí/
rẹkorẹko	/ɾɛ́.kó.ɾɛ́.kó/
ri	/ɾì/
ri	/ɾí/
ri	/ɾī/
ria	/ɾí.ā/
riba	/ɾì.bá/
rikiṣi	/ɾì.kí.ʃí/
rin-in	/ɾĩ̄ĩ́/
rin-ọn	/ɾĩ̄.ɔ̃̄/
ro	/ɾò/
ro	/ɾó/
ro	/ɾō/
rogbodiyan	/ɾò.ɡ͡bò.dì.jã̀/
ronupiwada	/ɾō.nṹ.k͡pì.wà.dà/
rọ	/ɾɔ̄/
rọn	/ɾɔ̃̄/
rọra	/ɾɔ̄.ɾā/
ruuru	/ɾúù.ɾù/
s	/s/
s	/sí/
saa	/sáà/
saafula	/sáà.fú.là/
saari	/sàà.ɾì/
saba	/sá.bà/
sababi	/sá.bà.bí/
safuroni	/sá.fú.ɾó.nĩ̀/
sakaani	/sà.káá.nĩ́/
sakara	/sá.ká.ɾà/
samaani	/sà.máá.nĩ̀/
sanma	/sã́.mà/
sanmọni	/sã̀.mɔ̃́.nĩ̀/
saraa	/sà.ɾáà/
saraki	/sà.ɾà.kí/
saree	/sà.ɾéè/
sayẹnsi	/sá.jɛ́.ŋ̀.sì/
se	/sè/
se	/sé/
sẹngwa	/sɛ̃̄.ɡʷà/
sẹntimita	/sɛ̀.ŋ̀.tí.mí.tà/
si	/sí/
silebu	/sí.lé.bù/
sinamoni	/sí.nã́.mó.nĩ̀/
sinki	/sí.ŋ́.kì/
sisi	/sí.sì/
sisi	/sī.sí/
sobiya	/sò.bì.jà/
sose	/sò.sé/
sọ	/sɔ̄/
sọrọ	/sɔ̀.ɾɔ̀/
sọrọsọrọ	/sɔ̀.ɾɔ̀.sɔ̀.ɾɔ̀/
sọwedowo	/sɔ̀.wé.dō.wó/
suna	/sú.nã́/
suuru	/sùú.ɾù/
suya	/sú.jà/
ṣ	/ʃ/
ṣ	/ʃí/
ṣafikun	/ʃà.fī.kṹ/
ṣainọn	/ʃà.í.nɔ̃́/
ṣakabula	/ʃā.kā.bù.là/
ṣalaisi	/ʃā.lá.ì.sí/
ṣalanga	/ʃá.lá.ŋ́.ɡá/
ṣalaye	/ʃà.là.jé/
ṣatunṣe	/ʃà.tṹ.ʃē/
ṣatunto	/ʃà.tṹ.tò/
ṣawari	/ʃà.wá.ɾí/
ṣawawi	/ʃà.wá.wí/
ṣaworo	/ʃà.wò.ɾò/
ṣaworo	/ʃā.wō.ɾō/
ṣayẹwo	/ʃà.jɛ̀.wò/
ṣe	/ʃé/
ṣe	/ʃē/
ṣege	/ʃé.ɡè/
ṣegede	/ʃē.ɡē.dē/
ṣelu	/ʃè.lú/
ṣepinya	/ʃè.k͡pĩ́.jà/
ṣere	/ʃē.ɾé/
ṣeto	/ʃè.tò/
ṣewadii	/ʃè.wá.dìí/
ṣẹda	/ʃɛ̀.dà/
ṣẹda	/ʃɛ̀.dá/
ṣẹkẹrẹ	/ʃɛ̀.kɛ̀.ɾɛ̀/
ṣẹkẹṣẹkẹ	/ʃɛ̄.kɛ́.ʃɛ̄.kɛ̀/
ṣẹkẹtẹ	/ʃɛ̀.kɛ̀.tɛ́/
ṣẹpuṣẹpu	/ʃɛ́.k͡pú.ʃɛ́.k͡pú/
ṣi	/ʃì/
ṣi	/ʃí/
ṣi	/ʃī/
ṣingọọmu	/ʃĩ̄.ɡɔ́ɔ̀.mũ̀/
ṣiri pake	/ʃí.ɾí k͡pā.kè/
ṣiṣe	/ʃí.ʃē/
ṣiṣẹ	/ʃī.ʃɛ́/
ṣiyemeji	/ʃī.jè.mé.d͡ʒì/
ṣofofo	/ʃò.fó.fó/
ṣojo	/ʃō.d͡ʒō/
ṣokoleeti	/ʃō.kō.léè.tì/
ṣokunfa	/ʃō.kũ̀.fà/
ṣọbiri	/ʃɔ́.bì.ɾì/
ṣọdẹ	/ʃɔ̄.dɛ̄/
ṣọkọrọgbọdọ	/ʃɔ̄.kɔ̄.ɾɔ̀.ɡ͡bɔ̀.dɔ̀/
ṣọọki	/ʃɔ́ɔ̀.kì/
ṣọọn	/ʃɔ̀ɔ̃́/
ṣọwọn	/ʃɔ̀.wɔ̃́/
ṣuga	/ʃú.ɡà/
t	/t/
t	/tí/
taara	/tàà.ɾà/
taara	/tāà.ɾá/
taba	/tá.bà/
tabili	/tá.bì.lì/
tadawa	/tà.dá.wà/
tafatafa	/tā.fà.tā.fà/
taka	/tà.kā/
takada	/tá.kà.dá/
takasufee	/tà.kā.sú.fèé/
takete	/tā.ké.té/
takisi	/tā.kī.sí/
talaka	/tá.lá.kà/
talika	/tá.lí.kà/
tanganran	/tã́.ɡã̄.ɾã̄/
tanmọọ	/tã̀.mɔ̃́ɔ̃̀/
tannatanna	/tã̄.nã́.tã̄.nã́/
tatapupu	/tā.tā.k͡pù.k͡pù/
tawe	/tà.wé/
tawe-tawe	/tà.wé.tà.wé/
tẹlifiṣọn	/tɛ̄.lī.fí.ʃɔ̃̀/
ti	/tì/
ti	/tí/
ti	/tī/
tii	/tíì/
timitimi	/tì.mĩ̀.tì.mĩ̀/
timutimu	/tì.mũ̀.tì.mũ̀/
tio-tio	/tī.ō.tī.ō/
tiroo	/tì.ɾóò/
tolotolo	/tò.ló.tò.ló/
tomati	/tò.má.tì/
tomati elejo	/tò.má.tì ē.lé.d͡ʒò/
tọọrọ agbọn	/tɔ́ɔ́.ɾɔ́ à.ɡ͡bɔ̃̀/
tọrọ	/tɔ́.ɾɔ́/
tọrọ	/tɔ̄.ɾɔ̄/
tulasi	/tú.là.sì/
tumba	/tú.ŋ́.bá/
tunba	/tú.ŋ́.bá/
turari	/tù.ɾà.ɾí/
tuuba	/túú.bá/
u	/u/
u	/ú/
u	/ū/
ua	/ù.à/
ubo	/ū.bō/
uda	/ū.dà/
udako	/ū.dà.kó/
udangho	/ù.dã́.ɣò/
uderegbe	/ù.dè.ɾè.ɡ͡bè/
udẹ	/ū.dɛ̄/
ugbade	/ù.ɡ͡bà.dè/
ugbalẹ	/ù.ɡ͡bá.lɛ̀/
ugbẹ	/ù.ɡ͡bɛ̀/
ugbẹn	/ù.ɡ͡bɛ̃́/
ugbin	/ù.ɡ͡bĩ́/
ugha	/ù.ɣà/
ugwẹ	/ù.ɡʷɛ̀/
ugwọ	/ù.ɡʷɔ̄/
uhin	/ù.hĩ̀/
ujaamẹṣẹ	/ù.d͡ʒāā.mɛ̀.ʃɛ̀/
uji	/ū.d͡ʒì/
ukoko	/ù.kò.kò/
uku	/ū.kù/
uku	/ū.kú/
ule	/ū.lé/
ulẹ	/ū.lɛ̀/
uli	/ū.lí/
ulikuli	/ū.lí.kú.lí/
ulooyinbo	/ù.lōò.jĩ̀.bó/
ulọta	/ù.lɔ̄.tā/
ulu	/ù.lù/
ulu	/ù.lú/
un	/ṹ/
un	/ũ̄/
uparo	/ù.k͡pā.ɾò/
upepe	/ū.k͡pè.k͡pé/
uranlọọ	/ù.ɾã̀.lɔ́ɔ́/
usẹ	/ū.sɛ́/
usi	/ù.sì/
uṣẹ	/ū.ʃɛ́/
uṣu	/ū.ʃū/
uwa	/ù.wà/
uwe	/ù.wé/
uwọ	/ù.wɔ̄/
uyi	/ū.jì/
w	/w/
w	/wí/
waapa	/wáá.k͡pá/
waasu	/wàá.sù/
wadowado	/wá.dò.wá.dò/
warakaṣi	/wà.ɾà.kà.ʃì/
warapa	/wá.ɾá.k͡pá/
wasọ-wasọ	/wā.sɔ̄.wā.sɔ̄/
were	/wè.ɾè/
wẹ	/wɛ̀/
wi	/wí/
wi	/wī/
wolii	/wò.líì/
wọn	/wɔ̃́/
wukuwuku	/wù.kú.wù.kú/
wundia	/wú.ŋ́.dí.á/
wura	/wú.ɾà/
y	/j/
y	/jí/
yama	/já.mà/
yangan	/jã̄.ɡã̄/
yanja-yanja	/jã̄.d͡ʒā.jã̄.d͡ʒā/
yanyan	/jã́.jã̀/
yauyauu	/jà.ú.jà.úù/
yẹri	/jɛ̀.ɾì/
yẹti	/jɛ̄.tí/
yẹukẹ	/jɛ́.ú.kɛ́/
yi	/jí/
yi	/jī/
yimiyimi	/jí.mĩ́.jí.mĩ́/
yin	/jĩ́/
yinki	/jí.ŋ̀.kì/
yinyin	/jĩ̀.jĩ́/
yọn	/jɔ̃̀/
yọnda	/jɔ̀.ŋ̀.dā/
yọyinyọyin	/jɔ̄.jĩ́.jɔ̄.jĩ́/
yu	/jú/
yubẹ	/jú.bɛ̀/
yugọọti	/jú.ɡɔ́ɔ̀.tì/
yun	/jũ̀/
yun	/jṹ/
yungba	/jũ̀.ɡ͡bà/
yureniọ	/jū.ɾé.nĩ́.ɔ̃̀/
zẹ	/zɛ̄/
zokoo	/zó.kòó/
