A	/a/
A	/á/
Abẹni	/à.bɛ̀.nĩ́/
Abikẹ	/à.bí.kɛ́/
Abimbọla	/ā.bí.ŋ̄.bɔ́.lá/
Abiọdun	/ā.bí.ɔ́.dṹ/
Abọsẹde	/ā.bɔ́.sɛ̀.dé/
Aburahamu	/á.bú.ɾá.há.mũ̀/
Adebayọ	/ā.dé.bá.jɔ̀/
Aderonkẹ	/ā.dé.ɾó.nkɛ́/
Adubi	/à.dù.bí/
Adunni	/ā.dũ̀.nĩ́/
Agbọnniregun	/à.ɡ͡bɔ̃̄.nĩ̀.ɾè.ɡṹ/
Aguala	/à.ɡù.à.là/
Aguda	/à.ɡù.dà/
Aisaya	/ā.í.sá.jà/
Ajaja	/à.d͡ʒà.d͡ʒá/
Ajala	/à.d͡ʒà.lá/
Ajalemogun	/à.d͡ʒà.lé.mò.ɡṹ/
Ajalọrun	/à.d͡ʒà.lɔ́.ɾũ̄/
Ajari	/à.d͡ʒà.ɾí/
Ajaṣẹ	/à.d͡ʒà.ʃɛ́/
Ajayi	/à.d͡ʒà.jí/
Aje	/ā.d͡ʒé/
Ajero	/ā.d͡ʒē.ɾò/
Ajewọle	/ā.d͡ʒé.wɔ̄.lé/
Ajikẹ	/à.d͡ʒí.kɛ́/
Ajọkẹ	/à.d͡ʒɔ̄.kɛ́/
Akarigbo	/à.ká.ɾì.ɡ͡bò/
Akire	/ā.kī.ɾè/
Akirun	/ā.kì.ɾũ̄/
Alaba	/à.là.bá/
Alabi	/à.là.bí/
Alaketu	/ā.lá.ké.tū/
Amẹrika	/ā.mɛ́.ɾí.kà/
Anikẹ	/à.nĩ́.kɛ́/
Apekẹ	/à.k͡pè.kɛ́/
Apetumodu	/à.k͡pē.tū.mō.dù/
Aragberi	/à.ɾá.ɡ͡bē.ɾí/
Arikẹ	/à.k͡pè.kɛ́/
Aṣakẹ	/à.ʃà.kɛ́/
Aṣamu	/à.ʃà.mṹ/
Atanda	/à.tã̀.dá/
Ataọja	/à.tá.ɔ́.d͡ʒā/
Atinukẹ	/ā.tī.nṹ.kɛ́/
Awolọwọ	/ā.wó.lɔ́.wɔ̀/
Awori	/à.wó.ɾì/
Awujalẹ	/ā.wù.d͡ʒā.lɛ̀/
Ayanfẹ	/à.jã̀.fɛ́/
Ayangburẹn	/à.jã́.ɡ͡bù.ɾɛ̃̀/
B	/b/
B	/bí/
Bibeli	/bí.bé.lì/
Bọsẹde	/bɔ́.sɛ̀.dé/
D	/d/
D	/dí/
Deji	/dé.d͡ʒì/
Diutaronomi	/dī.ū.tā.ɾó.nó.mĩ̀/
E	/e/
E	/é/
Ekiti	/è.kì.tì/
Elija	/è.lí.d͡ʒà/
Eṣu	/è.ʃù/
Ewi	/è.wí/
Ẹ	/ɛ/
Ẹ	/ɛ́/
Ẹgba	/ɛ̀.ɡ͡bá/
Ẹkisodu	/ɛ́.kí.só.dù/
Ẹla	/ɛ̀.là/
Ẹlẹkọle	/ɛ̄.lɛ́.kɔ̀.lé/
F	/f/
F	/fí/
Fagunwa	/fá.ɡṹ.wà/
Faranse	/fā.ɾã̄.sé/
G	/ɡ/
G	/ɡí/
Gana	/ɡá.nà/
Gb	/ɡ͡b/
Gb	/ɡ͡bì/
Gẹẹsi	/ɡɛ̀ɛ́.sì/
H	/h/
H	/hí/
Habakuku	/há.bá.kú.kù/
I	/i/
I	/í/
Iarẹfa	/ì.à.ɾɛ̀.fà/
Ibidunmoye	/ì.bí.dũ̀.mó.jè/
Idaaṣa	/ī.dàá.ʃà/
Idogbe	/ì.dò.ɡ͡bé/
Idoha	/ì.dò.há/
Idowu	/ì.dò.wú/
Ifabunmi	/ī.fá.bũ̀.mĩ̄/
Ifadọrọlemi	/ī.fá.dɔ́.ɾɔ̀.lé.mĩ̄/
Ifalaye	/ī.fá.lá.jè/
Ifalọọrọ	/ī.fá.lɔ̀ɔ́.ɾɔ̀/
Ifamugbaẹ	/ī.fá.mũ̀.ɡ͡bà.ɛ̄/
Ifẹ	/ī.fɛ̀/
Igbara-oke	/ì.ɡ͡bà.ɾà.ò.kè/
Igbomina	/ì.ɡ͡bó.mĩ̀.nã̀/
Ige	/ì.ɡè/
Ihinrere	/ì.hĩ̀.ɾē.ɾē/
Ijẹbu	/ì.d͡ʒɛ̀.bú/
Ijẹṣa	/ì.d͡ʒɛ̀.ʃà/
Ikalẹ	/ì.ká.lɛ̀/
Ikẹnnẹ	/ì.kɛ̃́.nɛ́/
Ilara-Mokin	/ì.lá.ɾá.mɔ̃̀.kĩ́/
Ileya	/ī.lé.já/
Ilẹ Adulawọ	/ī.lɛ̀ ā.dú.lá.wɔ̀/
Ilẹ kaaarọ-oojiire	/ī.lɛ̀ káàá.ɾɔ̀.ōò.d͡ʒíī.ɾē/
Intanẹẹti	/í.ŋ́.tá.nɛ́ɛ̀.tì/
Intanẹẹti	/ĩ́.tá.nɛ́ɛ̀.tì/
Irekọja	/ì.ɾé.kɔ̄.d͡ʒá/
Isiaka	/ī.sí.á.kà/
Isikiẹli	/ì.sí.kí.ɛ́.lì/
Isobo	/ì.sò.bò/
Iṣẹṣe	/ì.ʃɛ̀.ʃē/
Iṣọla	/ì.ʃɔ̀.lá/
Iwarẹfa	/ì.wà.ɾɛ̀.fà/
Iwori	/ì.wò.ɾì/
J	/d͡ʒ/
J	/d͡ʒí/
Jamani	/d͡ʒá.má.nĩ̀/
Jameika	/d͡ʒà.mé.í.kà/
Jepaani	/d͡ʒè.k͡páà.nĩ̀/
Jẹgun	/d͡ʒɛ̄.ɡũ̄/
Jẹnẹsisi	/d͡ʒɛ́.nɛ́.sí.sì/
Joṣua	/d͡ʒó.ʃú.à/
K	/k/
K	/kí/
Kabiyesi	/ká.bí.jè.sí/
Kanada	/ká.ná.dà/
Keresimesi	/ké.ɾé.sì.mē.sì/
Ketu	/ké.tū/
Kẹhinde	/kɛ́.hĩ̀.dé/
Kirisẹndọmu	/kī.ɾī.sɛ́.ŋ́.dɔ̀.mũ̀/
Kokoye	/kō.kō.jé/
Kọjọda	/kɔ́.d͡ʒɔ́.dā/
L	/l/
L	/lí/
Lefitiku	/lé.fí.tí.kù/
M	/m/
M	/mĩ́/
Maria	/mà.ɾí.à/
Matiu	/má.tí.ù/
N	/ ̃/
N	/n/
N	/nĩ́/
N	/ŋ/
N	/ŋ̄/
Naija	/nà.ì.d͡ʒá/
Naija	/ná.í.d͡ʒà/
Naijiria	/nà.ì.d͡ʒí.ɾí.à/
Nọmba	/nɔ́.ŋ́.bà/
Oberemoye	/ò.bè.ɾè.mó.jè/
Oduduwa	/ō.dù.dū.wà/
Ogbe	/ō.ɡ͡bè/
Ogbebara	/ō.ɡ͡bè.bà.ɾà/
Ogbedi	/ō.ɡ͡bè.dí/
Ogberosun	/ō.ɡ͡bè.ɾō.sũ̀/
Ogbewori	/ō.ɡ͡bè.wò.ɾì/
Ogbewọnrin	/ō.ɡ͡bè.wɔ̃́.ɾĩ́/
Ogbeyẹku	/ō.ɡ͡bè.jɛ̀.kú/
Ogoga	/ò.ɡò.ɡà/
Ogun	/ò.ɡũ̀/
Ogun	/ò.ɡṹ/
Ogunbiyi	/ò.ɡṹ.bí.jí/
Ogundabẹdẹ	/ò.ɡṹ.dá.bɛ̀.dɛ́/
Olubadan	/ō.lú.bà.dã̀/
Olukarẹ	/ō.lú.kà.ɾɛ́/
Oluwafunkẹ	/ō.lú.wā.fṹ.kɛ́/
Ondo	/ò.ŋ̀.dó/
Onire	/ō.nĩ́.ɾè/
Oore	/ōò.ɾè/
Orimolusi	/ō.ɾí.mō.lú.sì/
Oṣemawe	/ò.ʃē.mà.wé/
Oṣogbo	/ò.ʃō.ɡ͡bō/
Oṣu Agẹmọ	/ō.ʃù ā.ɡɛ̄.mɔ̃̄/
Oṣu Belu	/ō.ʃù bé.lú/
Oṣu Erele	/ō.ʃù.è.ɾè.lé/
Oṣu Ẹbibi	/ō.ʃù ɛ̀.bì.bì/
Oṣu Ẹrẹna	/ō.ʃù ɛ̀.ɾɛ̀.nã̀/
Oṣu Igbe	/ō.ʃù ī.ɡ͡bē/
Oṣu Ogun	/ō.ʃù ò.ɡṹ/
Oṣu Okudu	/ō.ʃù ò.kú.dū/
Oṣu Owewe	/ō.ʃù.ò.wé.wē/
Oṣu Ọpẹ	/ō.ʃù ɔ̀.k͡pɛ̄/
Oṣu Ọwara	/ō.ʃù ɔ̀.wà.ɾà/
Oṣu Ṣẹrẹ	/ō.ʃù ʃɛ̀.ɾɛ́/
Otuurupọn	/ò.túú.ɾú.k͡pɔ̃̀/
Oyinbo	/ò.jĩ̀.bó/
Ọ	/ɔ/
Ọ	/ɔ́/
Ọbaala	/ɔ̄.bāá.lá/
Ọbaluaye	/ɔ̄.bā.lú.ā.jé/
Ọdẹmọ	/ɔ̄.dɛ̄.mɔ̃̄/
Ọgbẹni	/ɔ̀.ɡ͡bɛ́.nĩ̄/
Ọjọbọ	/ɔ̄.d͡ʒɔ́.bɔ̀/
Ọjọru	/ɔ̄.d͡ʒɔ́.ɾú/
Ọkẹrẹ	/ɔ̀.kɛ̀.ɾɛ̀/
Ọlamiobọ	/ɔ̄.lá.mĩ́.ò.bɔ́/
Ọlọfin	/ɔ̄.lɔ́.fĩ̄/
Ọlọrun	/ɔ̄lɔ́ɾũ/
Ọlọwọ	/ɔ̄.lɔ́.wɔ̀/
Ọlua	/ɔ̄.lú.ā/
Ọmọbọsẹde	/ɔ̄.mɔ̃́.bɔ́.sɛ̀.dé/
Ọrangun	/ɔ̀.ɾã̀.ɡṹ/
Ọrunmila	/ɔ̀.ɾṹ.mĩ̀.là/
Ọwa	/ɔ̄.wá/
P	/k͡p/
P	/k͡pí/
Potogi	/k͡pō.tō.ɡí/
R	/ɾ/
R	/ɾí/
Rọṣia	/ɾɔ́.ʃí.à/
S	/s/
S	/sí/
Sabiganna	/sā.bī.ɡã̀.nã́/
Sefanaya	/sē.fā.nã́.jà/
Sekaraya	/sē.kā.ɾá.jà/
Sitefanu	/sí.té.fá.nũ̀/
Ṣ	/ʃ/
Ṣ	/ʃí/
Ṣaina	/ʃá.í.nà/
Ṣanpọnna	/ʃã̀.k͡pɔ̃̀.nã́/
Ṣikago	/ʃí.ká.ɡò/
Ṣoyinka	/ʃó.jí.ŋ̄.ká/
Ṣọun	/ʃɔ̀.ṹ/
T	/t/
T	/tí/
Taiwo	/tá.í.wò/
Tapa	/tá.k͡pà/
Taye	/tá.jé/
Timi	/tì.mĩ̀/
Togo	/tó.ɡò/
U	/u/
U	/ú/
Ulaa	/ù.láá/
W	/w/
W	/wí/
Y	/j/
Y	/jí/
Yemọja	/jé.mɔ̃̄.d͡ʒā/
Yoruba	/jō.ɾù.bá/
Yuroopu	/jú.ɾóò.k͡pù/
a	/a/
a	/á/
a	/ā/
aa	/àá/
aa	/áá/
aadọta	/àádọ́ta/
aafa	/àá.fá/
aarun-un	/āá.ɾũ̀ṹ/
aasiki	/āá.sì.kí/
aasikiriimu	/áá.sì.kī.ɾīì.mù/
aaya	/àá.já/
abakọọsi	/ā.bá.kɔ́ɔ̀.sì/
abbl.	/à.tī bɛ́ɛ̀ bɛ́ɛ̀ lɔ̄/
abẹtẹlẹ	/à.bɛ̀.tɛ́.lɛ̀/
abidi	/á.bí.dí/
abo	/à.bó/
abuda	/à.bù.dá/
aburo	/à.bú.ɾò/
abuubutan	/à.bùù.bù.tã́/
adabalukofi	/à.dà.bà.lù.kò.fì/
adado	/à.dá.dó/
adagba	/ā.dā.ɡ͡bā/
adagun	/ā.dá.ɡṹ/
adan	/à.dã́/
ade	/ā.dé/
adin	/à.dĩ̀/
adogan	/à.dò.ɡã́/
afẹmọjumọ	/à.fɛ̀.mɔ̃́.d͡ʒú.mɔ̃́/
afinihan	/ā.fī.nĩ̄.hã̀/
afinju	/ā.fĩ́.d͡ʒú/
afojusun	/à.fō.d͡ʒú.sũ̀/
afonifoji	/à.fō.nĩ́.fō.d͡ʒì/
afopina	/à.fò.k͡pī.nã́/
agabagebe	/à.ɡà.bà.ɡē.bè/
agadagodo	/à.ɡá.dá.ɡō.dō/
agan	/à.ɡã̀/
aganrandi	/à.ɡã̀.ɾã́.dì/
agbado	/à.ɡ͡bà.dō/
agbako	/à.ɡ͡bá.kò/
agbala	/à.ɡ͡bà.lá/
agbalẹ	/ā.ɡ͡bá.lɛ̀/
agbari	/ā.ɡ͡bá.ɾí/
agbe	/ā.ɡ͡bē/
agbebọ	/à.ɡ͡bé.bɔ̀/
agbelebuu	/à.ɡ͡bé.lé.bùú/
agbẹjọro	/ā.ɡ͡bɛ̄.d͡ʒɔ́.ɾò/
agbigbo	/à.ɡ͡bì.ɡ͡bò/
agbọn	/à.ɡ͡bɔ̃̀/
agbọn	/à.ɡ͡bɔ̃̄/
agbọn	/ā.ɡ͡bɔ̃̀/
agbọn	/ā.ɡ͡bɔ̃́/
age	/à.ɡé/
agira	/ā.ɡí.ɾá/
agodongbo	/ā.ɡó.dó.ŋ́.ɡ͡bó/
agunfọn	/à.ɡũ̀.fɔ̃̀/
ahun	/ā.hũ̀/
ahun	/ā.hṹ/
ahun	/ā.hũ̄/
aigbe	/à.í.ɡ͡bè/
aika	/à.ì.kà/
aika	/à.ì.kā/
aisan	/à.ì.sã̀/
ajaga	/à.d͡ʒà.ɡà/
ajako	/ā.d͡ʒá.kō/
ajanaku	/à.d͡ʒà.nã̀.kú/
ajao	/à.d͡ʒà.ò/
ajeji	/à.d͡ʒè.d͡ʒì/
ajereke	/ā.d͡ʒè.ɾè.ké/
ajilẹ	/ā.d͡ʒí.lɛ̀/
ajọ	/à.d͡ʒɔ̄/
ajọ	/ā.d͡ʒɔ̀/
ajule ọrun	/à.d͡ʒù.lé ɔ̀.ɾũ̄/
akaka	/à.kà.kà/
akan	/ā.kã̀/
akara	/à.kà.ɾà/
akata	/ā.ká.tá/
akatanpo	/à.kà.tà.ŋ̀.k͡pó/
akẹkọọ	/ā.kɛ́.kɔ̀ɔ́/
akikaragba	/à.kí.kà.ɾá.ɡ͡bá/
akitẹṣọ	/á.kí.tɛ́.ʃɔ̀/
akọ efu	/ā.kɔ̄ è.fù/
akunwọsilẹ	/à.kṹ.wɔ́.sí.lɛ̀/
akunyungba	/ā.kũ̀.jũ̀.ɡ͡bà/
ala	/à.là/
ala	/à.lá/
alaafia	/à.làá.fí.à/
alaamu	/à.láà.mũ̀/
alaamu	/ā.láà.mũ̀/
alade	/à.là.dē/
alade	/ā.lá.dé/
alagoogo	/ā.lá.ɡòó.ɡó/
alakara	/ā.lá.kà.ɾà/
alalupayida	/ā.lá.lú.k͡pà.jí.dà/
alangba	/ā.lá.ŋ̀.ɡ͡bá/
alapaandẹdẹ	/ā.lá.k͡pàá.ŋ̀.dɛ̀.dɛ̀/
alarabara	/ā.lá.ɾà.bā.ɾà/
alatagba	/ā.lá.tā.ɡ͡bà/
alaye	/à.là.jé/
aleebu	/à.léé.bù/
aleebu ara	/à.léé.bù ā.ɾā/
alẹ	/ā.lɛ̀/
alifabẹẹti	/á.lí.fá.bɛ́ɛ̀.tì/
alikama	/à.lì.ká.mà/
aloe	/á.ló.è/
alukenbu	/à.lù.ké.ŋ́.bù/
alukiamọ	/à.lù.kì.á.mɔ̃̀/
aluko	/à.lù.kò/
alumọkọrọyi	/à.lù.mɔ̃̀.kɔ́.ɾɔ́.jí/
alupayida	/à.lú.k͡pà.jí.dà/
alupupu	/ā.lù.k͡pù.k͡pù/
ami ohun	/à.mĩ̀ ō.hũ̀/
amọtẹkun	/à.mɔ̃̀.tɛ́.kũ̀/
amuga	/à.mṹ.ɡā/
amulu	/à.mṹ.lù/
an	/ã́/
an	/ã̄/
ana	/à.nã́/
ana	/à.nã̄/
anabi	/ā.nã̀.bì/
anfaani	/à.ŋ̀.fàà.nĩ́/
ani-ani	/à.nĩ́.à.nĩ́/
aniani	/à.nĩ́.ã̀.nĩ́/
ankali	/á.ŋ́.kà.lí/
anti	/à.ŋ̀.tí/
aọfin	/à.ɔ̀.fĩ̄/
apaadi	/à.k͡páà.dì/
apala	/ā.k͡pá.lá/
apẹẹrẹ	/à.k͡pɛ̄ɛ̄.ɾɛ̄/
apẹja	/ā.k͡pɛ̄.d͡ʒā/
apẹrẹ	/ā.k͡pɛ̀.ɾɛ̀/
apiiri	/à.k͡píì.ɾì/
apilẹkọ	/à.k͡pī.lɛ̀.kɔ̄/
apo	/à.k͡pò/
apo	/ā.k͡pó/
apola	/à.k͡pó.là/
apopona	/à.k͡pó.k͡pó.nã̀/
ara	/à.ɾà/
ara	/à.ɾá/
ara	/ā.ɾá/
ara	/ā.ɾā/
aragbayamuya	/ā.ɾá.ɡ͡bā.jā.mṹ.jā/
aran	/à.ɾã́/
arifin	/à.ɾí.fĩ́/
ariwa	/à.ɾí.wá/
ariya	/à.ɾí.já/
arun	/àɾṹ/
arun mẹdọwu	/à.ɾũ̀ mɛ́.dɔ̀.wú/
arun rọmọlaparọmọlẹsẹ	/à.ɾũ̀ ɾɔ̄.mɔ̃̄.lá.k͡pá.ɾɔ̄.mɔ̃̄.lɛ́.sɛ̀/
arundinlogoji	/à.ɾṹ.dĩ́.ló.ɡó.d͡ʒì/
arundinlogun	/à.ɾṹ.dĩ́.ló.ɡṹ/
arundinlọgbọn	/à.ɾṹ.dĩ́.lɔ́.ɡ͡bɔ̃̀/
asẹyinwa asẹyinbọ	/à.sɛ̀.jĩ̀.wá à.sɛ̀.jĩ̀.bɔ̀/
asia	/à.sí.á/
asin	/ā.sĩ́/
asọsọ	/ā.sɔ̄.sɔ̄/
aṣa	/à.ʃà/
aṣa	/à.ʃá/
aṣanwewe	/à.ʃá.ŋ̀.wé.wé/
aṣẹ	/à.ʃɛ́/
aṣẹ	/à.ʃɛ̄/
aṣẹ	/ā.ʃɛ̀/
ata	/ā.tā/
atampako	/à.tà.ŋ̀.k͡pà.kò/
atanpako	/à.tà.ŋ̀.k͡pà.kò/
atari	/à.tà.ɾí/
atawe	/ā.tà.wé/
atẹjiṣẹ	/à.tɛ̀.d͡ʒí.ʃɛ́/
atẹlẹọ	/à.tɛ́.lɛ̄.ɔ́/
atẹlẹwọ	/à.tɛ́.lɛ̄.wɔ́/
atibaba	/à.tí.bà.bà/
atimọle	/à.tì.mɔ̃́.lé/
atipo	/à.tì.k͡pó/
atorin	/à.tō.ɾĩ̀/
atọgbẹ	/à.tɔ̀.ɡ͡bɛ̄/
atumọ-ede	/ā.tú.mɔ̃̀.è.dè/
atunyẹwo	/à.tṹ.jɛ̀.wò/
awa	/à.wā/
awe	/à.wé/
awo	/à.wō/
awo	/ā.wó/
awo	/ā.wō/
awọn	/à.wɔ̃̀/
awọn	/à.wɔ̃̄/
awọn	/ā.wɔ̃́/
awọsanma	/à.wɔ̄.sã́.mà/
awujẹ	/à.wù.d͡ʒɛ̀/
awuyewuye	/ā.wū.jē.wū.jē/
aye	/à.jè/
aye	/ā.jè/
aye	/ā.jé/
ayegbe	/à.jè.ɡ͡bè/
ayekootọ	/ā.jé.kòó.tɔ́/
ayinrin	/à.jĩ̀.ɾĩ́/
ayinrin	/ā.jĩ̀.ɾĩ̀/
ayipada oju-ọjọ	/à.jí.k͡pā.dà ō.d͡ʒú.ɔ̄.d͡ʒɔ́/
ayu	/á.jù/
b	/b/
b	/bí/
baali	/báá.lì/
baba baba	/bà.bá bà.bá/
baba iya	/bà.bá ì.já/
bairo	/bá.í.ɾò/
balaga	/bà.lá.ɡà/
baọlọji	/bà.ɔ́.lɔ́.d͡ʒì/
bareke	/bá.ɾé.kè/
beba	/bé.bà/
beru	/bè.ɾù/
bi	/bì/
bi	/bí/
bi	/bī/
bikita	/bì.kí.tà/
bilisi	/bì.lí.sì/
birikila	/bí.ɾí.kì.là/
buburu	/bú.bū.ɾú/
burẹdi	/bú.ɾɛ́.dì/
d	/d/
d	/dí/
daadaa	/dáā.dáā/
dada	/dà.dā/
dafa	/dá.fá/
danṣiki	/dà.ŋ́.ʃí.kí/
darandaran	/dá.ɾã̀.dá.ɾã̀/
darandaran	/dā.ɾã̄.dā.ɾã̄/
dedere	/dè.dè.ɾé/
dẹdẹrẹkun	/dɛ̀.dɛ̀.ɾɛ̄.kũ̀/
di	/dì/
di	/dí/
di	/dī/
difa	/dí.fá/
digbolu	/dì.ɡ͡bò.lù/
digbolugi	/dì.ɡ͡bò.lū.ɡī/
dokita	/dó.kí.tà/
dọla	/dɔ́.là/
dubulẹ	/dù.bú.lɛ̀/
dukia	/dú.kì.á/
dumbu	/dú.ŋ́.bú/
dunaadura	/dú.nã̀ã́.dú.ɾà/
dunbu	/dú.ŋ́.bú/
duniyan	/dú.nĩ́.jã̀/
duuru	/dùù.ɾù/
e	/e/
e	/é/
e	/ē/
ede	/è.dè/
ede	/ē.dè/
ede	/ē.dé/
edidu	/è.dí.dú/
eedu	/èé.dú/
eeje	/ēéd͡ʒē/
eeji	/ēéd͡ʒì/
eekan	/èé.kã́/
eekanna	/èé.kã́.nã́/
eeyi	/èé.jī/
egbigbo	/è.ɡ͡bì.ɡ͡bò/
egho	/eɣó/
egigun	/ē.ɡī.ɡũ̄/
egunyeye	/ē.ɡũ̄.jē.jē/
egure	/è.ɡù.ɾè/
eguru	/ē.ɡú.ɾù/
eje	/èd͡ʒē/
eji	/è.d͡ʒì/
eji	/è.d͡ʒí/
ejidinlogoji	/è.d͡ʒì.dĩ́.ló.ɡó.d͡ʒì/
ejidinlogun	/è.d͡ʒì.dĩ́.ló.ɡṹ/
ejidinlọgbọn	/è.d͡ʒì.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ejika	/è.d͡ʒì.ká/
ejila	/è.d͡ʒì.lá/
ejilelogun	/è.d͡ʒì.lé.ló.ɡṹ/
ejilelọgbọn	/è.d͡ʒì.lé.lɔ́.ɡ͡bɔ̃̀/
ekikanna	/è.kí.kã́.nã́/
ekoidẹ	/è.kó.í.dɛ̄/
ekura	/ē.kū.ɾá/
elegede	/ē.lé.ɡé.dé/
eliju	/è.lì.d͡ʒù/
emi	/è.mĩ̄/
eni	/è.nĩ̀/
eni	/è.nĩ́/
eni	/ē.nĩ́/
eniyan	/è.nĩ̀.jã̀/
epiya	/è.k͡pì.jà/
epo	/è.k͡pò/
epo	/ē.k͡pō/
erekuṣu	/ē.ɾé.kù.ʃù/
erigi	/ē.ɾì.ɡì/
erinmi	/ē.ɾĩ̄.mĩ̄/
erongba	/è.ɾò.ŋ̀.ɡ͡bà/
ese	/è.sè/
ese	/ē.sè/
ese	/ē.sé/
eso	/è.sō/
eso ajara	/è.sō à.d͡ʒà.ɾà/
eṣi	/è.ʃí/
eti	/ē.tí/
eu	/ē.ú/
ewe	/ewé/
ewe	/èwe/
ewedo	/ē.wé.dò/
eweko	/ē.wé.kō/
ewi	/ē.wì/
ewu	/ewú/
ewurẹ	/ē.wú.ɾɛ́/
eye	/è.jé/
ẹ	/ɛ̀/
ẹ	/ɛ́/
ẹ	/ɛ̄/
ẹ ṣe	/ɛ̄ ʃé/
ẹ ṣeun	/ɛ̄ ʃē.ũ̄/
ẹbu	/ɛ̄.bū/
ẹbun	/ɛ̀.bũ̀/
ẹdinwo	/ɛ̀.dĩ́.wó/
ẹdọ	/ɛ̀.dɔ̀/
ẹdọforo	/ɛ̀.dɔ̀.fó.ɾó/
ẹdun	/ɛ̄.dũ̄/
ẹẹfa	/ɛ̄ɛ́fà/
ẹẹjọ	/ɛ̄ɛ́d͡ʒɔ̄/
ẹẹkan	/ɛ̀ɛ̀.kã̄/
ẹẹmarun-un	/ɛ̀ɛ̀māɾũ̀ṹ/
ẹẹmeje	/ɛ̀ɛ̀mēd͡ʒē/
ẹẹmeji	/ɛ̀ɛ̀mēd͡ʒì/
ẹẹmẹfa	/ɛ̀ɛ̀mɛ̄fà/
ẹẹmẹjọ	/ɛ̀ɛ̀mɛ̄d͡ʒɔ̄/
ẹẹmẹrin	/ɛ̀ɛ̀mɛ̄ɾĩ̄/
ẹẹmẹsan-an	/ɛ̀ɛ̀mɛ̄sɔ̃̀ɔ̃́/
ẹẹmẹta	/ɛ̀ɛ̀mɛ̄tā/
ẹẹmẹwaa	/ɛ̀ɛ̀mɛ̄wàá/
ẹẹra	/ɛ̄ɛ́.ɾà/
ẹẹrin	/ɛ̄ɛ́ɾĩ̄/
ẹẹsan-an	/ɛ̄ɛ́sɔ̃̀ɔ̃́/
ẹẹta	/ɛ̄ɛ́tā/
ẹẹwaa	/ɛ̄ɛ́wàá/
ẹfa	/ɛ̀fà/
ẹfọn	/ɛ̀.fɔ̃̄/
ẹfọn	/ɛ̄.fɔ̃̀/
ẹfọnha	/ɛ̄.fɔ̃́.hà/
ẹfun	/ɛ̄.fũ̄/
ẹgba	/ɛ̀.ɡ͡bà/
ẹgba	/ɛ̄.ɡ͡bā/
ẹgbọn	/ɛ̀.ɡ͡bɔ̃́/
ẹgẹ	/ɛ̀.ɡɛ́/
ẹja	/ɛ̄.d͡ʒā/
ẹjẹ	/ɛ̀.d͡ʒɛ̀/
ẹjẹ riru	/ɛ̀.d͡ʒɛ̀ ɾí.ɾū/
ẹjọ	/ɛ̀d͡ʒɔ̄/
ẹkọ	/ɛ̀.kɔ́/
ẹkọ	/ɛ̀.kɔ̄/
ẹkọ ile	/ɛ̀.kɔ́ ī.lé/
ẹku	/ɛ̀.kú/
ẹkun-iyawo	/ɛ̄.kṹ ì.jà.wó/
ẹkurẹ	/ɛ̀.kù.ɾɛ́/
ẹlẹha	/ɛ̄.lɛ́.hà/
ẹlẹrindodo	/ɛ̄.lɛ́.ɾĩ̀.dò.dò/
ẹliri	/ɛ̀.lí.ɾí/
ẹlulu	/ɛ̀.lú.lú/
ẹmi	/ɛ̀.mĩ́/
ẹmu	/ɛ̄.mũ̄/
ẹna	/ɛ̄.nã̀/
ẹnu	/ɛ̄.nũ̄/
ẹpa	/ɛ̀.k͡pà/
ẹran	/ɛ̄.ɾã̄/
ẹranmi	/ɛ̄.ɾã̄.mĩ̄/
ẹrẹja	/ɛ̄.ɾɛ́.d͡ʒà/
ẹrin	/ɛ̀ɾĩ̄/
ẹrindinlogoji	/ɛ̀.ɾĩ̀.dĩ́.ló.ɡó.d͡ʒì/
ẹrindinlogun	/ɛ̀.ɾĩ̀.dĩ́.ló.ɡṹ/
ẹrindinlọgbọn	/ɛ̀.ɾĩ̀.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ẹrinla	/ɛ̀.rĩ̀.lá/
ẹrinlelogun	/ɛ̀.ɾĩ̀.lé.ló.ɡṹ/
ẹrinlelọgbọn	/ɛ̀.ɾĩ̀.lé.lɔ́.ɡ͡bɔ̃̀/
ẹrọ	/ɛ̀.ɾɔ̄/
ẹrọ agbeniroke	/ɛ̀.ɾɔ̄ ā.ɡ͡bé.nĩ̄.ɾò.kè/
ẹrọ amohunmaworan	/ɛ̀.ɾɔ̄ ā.mó.hũ̀.má.wò.ɾã́/
ẹrọ amuletutu	/ɛ̀.ɾɔ̄ ā.mṹ.lé.tū.tù/
ẹrọ asọrọmagbesi	/ɛ̀.ɾɔ̄ ā.sɔ̀.ɾɔ̀.má.ɡ͡bè.sì/
ẹrọ ayarabiaṣa	/ɛ̀.ɾɔ̄ ā.já.ɾā.bí.à.ʃá/
ẹrọ gbohungbohun	/ɛ̀.ɾɔ̄ ɡ͡bō.hũ̀.ɡ͡bō.hũ̀/
ẹrun	/ɛ̄.ɾũ̄/
ẹsa	/ɛ̀.sà/
ẹsan	/ɛ̀.sã̄/
ẹsan	/ɛ̀sɔ̃́/
ẹsẹ	/ɛ̄.sɛ̀/
ẹsẹ	/ɛ̄.sɛ̄/
ẹta	/ɛ̀tā/
ẹtadinlogoji	/ɛ̀.tà.dĩ́.ló.ɡó.d͡ʒì/
ẹtadinlogun	/ɛ̀.tã̀.dĩ́.ló.ɡṹ/
ẹtadinlọgbọn	/ɛ̀.tà.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ẹtala	/ɛ̀.tà.lá/
ẹtalelogun	/ɛ̀.tà.lé.ló.ɡṹ/
ẹtalelọgbọn	/ɛ̀.tà.lé.lɔ́.ɡ͡bɔ̃̀/
ẹtẹ	/ɛ̀.tɛ̀/
ẹtẹ	/ɛ̀.tɛ́/
ẹtu	/ɛ̀.tù/
ẹtu	/ɛ̄.tù/
ẹtu	/ɛ̄.tū/
ẹwa	/ɛwà/
ẹwa	/ɛ̀wà/
ẹwa	/ɛ̀wá/
ẹwiri	/ɛ̄.wì.ɾì/
ẹyawo	/ɛ̀.já.wó/
ẹyẹle	/ɛ̄.jɛ̄.lé/
ẹyin	/ɛ̀.jĩ̄/
ẹyin	/ɛ̄.jĩ̄/
ẹyinju	/ɛ̄.jĩ̄.d͡ʒú/
ẹyun	/ɛ̄.jṹ/
f	/f/
f	/fí/
faara	/fáá.ɾà/
faari	/fáà.ɾí/
fanimọra	/fā.nī.mɔ́.ɾā/
farao	/fá.ɾá.ò/
fawẹli	/fá.wɛ̀.lì/
ferese	/fè.ɾè.sé/
fi	/fi/
fi	/fí/
fila	/fì.là/
fisiisi	/fí.síì.sì/
fitina	/fì.tí.nã̀/
fonọlọji	/fō.nɔ́.lɔ́.d͡ʒì/
foonu	/fóò.nũ̀/
fọ	/fɔ̀/
funfun	/fũ̄.fũ̄/
g	/ɡ/
g	/ɡí/
gaari	/ɡàá.ɾì/
gabasi	/ɡà.bā.sì/
gadagbagadagba	/ɡà.dà.ɡ͡bà.ɡā.dā.ɡ͡bā/
gafara	/ɡá.fá.ɾà/
gb	/ɡ͡b/
gb	/ɡ͡bì/
gbagbọ	/ɡ͡bà.ɡ͡bɔ́/
gbaguuda	/ɡ͡bá.ɡùú.dá/
gbalaja	/ɡ͡bā.lā.d͡ʒā/
gbalẹ	/ɡ͡bá.lɛ̀/
gbedegbeyọ	/ɡ͡bé.dè.ɡ͡bé.jɔ̀/
gbẹnagbẹna	/ɡ͡bɛ́.nã̀.ɡ͡bɛ́.nã̀/
gbẹrẹfuutu	/ɡ͡bɛ̄.ɾɛ̄.fúù.tù/
gbi	/ɡ͡bì/
gbogbo	/ɡ͡bō.ɡ͡bō/
gbolohun	/ɡ͡bó.ló.hũ̀/
gbọfungbọfun	/ɡ͡bɔ̀.fũ̄.ɡ͡bɔ̀.fũ̄/
gbọmọgbọmọ	/ɡ͡bɔ́.mɔ̃̄.ɡ͡bɔ́.mɔ̃̄/
gbọrọ	/ɡ͡bɔ̀.ɾɔ̀/
gege	/ɡè.ɡé/
gi	/ɡí/
girimọkai	/ɡí.ɾí.mɔ̃́.ká.ì/
girimọkayi	/ɡí.ɾí.mɔ̃́.ká.jì/
goje	/ɡò.d͡ʒé/
gomina	/ɡó.mĩ̀.nã̀/
gọgọ	/ɡɔ̀.ɡɔ̀/
gọmbọ	/ɡɔ̀.ŋ̀.bɔ́/
guusu	/ɡúú.sù/
h	/h/
h	/hí/
hanturu	/hã̀.tú.ɾú/
hi	/hí/
hilahilo	/hí.là.hí.lò/
horo	/hó.ɾó/
i	/i/
i	/í/
i	/ī/
i-	/ì/
i-	/ī/
iba	/ì.bà/
iba	/ì.bá/
iba	/ì.bā/
iba	/ī.bà/
iba	/ī.bá/
ibaaka	/ì.báá.kà/
ibakasiẹ	/ì.bá.kā.sí.ɛ̄/
ibakasiẹ	/ì.bā.kā.sí.ɛ̄/
iboji	/ī.bò.d͡ʒī/
iboji	/ī.bō.d͡ʒì/
ida	/ì.dá/
ida	/ì.dā/
ida	/ī.dà/
idaji	/ì.dá.d͡ʒí/
idaji	/ìdād͡ʒì/
idamarun-un	/ìdámáɾũ̀ṹ/
idameje	/ìdáméd͡ʒē/
idamẹfa	/ìdámɛ́fà/
idamẹjọ	/ìdámɛ́d͡ʒɔ̄/
idamẹsan-an	/ìdámɛ́sɔ̃̀ɔ̃́/
idamẹwaa	/ìdámɛ́wàá/
idarin	/ìdāɾĩ̄/
idata	/ìdātā/
ideegbe	/ì.déè.ɡ͡bè/
ideregbe	/ì.dè.ɾè.ɡ͡bè/
idẹ	/ī.dɛ̄/
idije	/ì.dí.d͡ʒē/
idile	/ì.dí.lé/
idunaadura	/ì.dú.nã̀ã́.dú.ɾà/
ifa	/ì.fà/
ifaara	/ì.fáá.ɾà/
ife	/ī.fē/
ifẹhonuhan	/ì.fɛ̀.hó.nṹ.hã̀/
ifẹyinti	/ì.fɛ̀.jĩ̀.tì/
ifirosinroojẹ	/ì.fì.ɾó.sĩ́.ɾòó.d͡ʒɛ̄/
ifo	/ì.fò/
ifo	/ī.fō/
iforiti	/ì.fō.ɾí.tì/
igara	/ì.ɡá.ɾá/
igba	/ì.ɡ͡bà/
igba	/ì.ɡ͡bá/
igba	/ī.ɡ͡bà/
igba	/ī.ɡ͡bá/
igba	/ī.ɡ͡bā/
igbagbọ	/ì.ɡ͡bà.ɡ͡bɔ́/
igbalẹ	/ì.ɡ͡bá.lɛ̀/
igbi	/ì.ɡ͡bì/
igbo kijikiji	/ī.ɡ͡bó kì.d͡ʒī.kì.d͡ʒī/
igi	/ī.ɡī/
ihoho	/ì.hò.hò/
ijakadi	/ì.d͡ʒà.kā.dì/
ijala	/ì.d͡ʒá.lá/
ijalọ	/ì.d͡ʒà.lɔ̄/
ijapa	/ì.d͡ʒà.k͡pá/
ijapa okun	/ì.d͡ʒà.k͡pá ò.kũ̄/
ijẹbu	/ì.d͡ʒɛ̀.bú/
ijimere	/ì.d͡ʒí.mè.ɾè/
ijokoo	/ì.d͡ʒó.kòó/
ijọ	/ì.d͡ʒɔ̄/
ijọba	/ì.d͡ʒɔ̄.bā/
ikara	/ì.kà.ɾà/
ikin	/ī.kĩ́/
ikin	/ī.kĩ̄/
ikoidẹ	/ì.kó.í.dɛ̄/
ikoko	/ì.kò.kò/
ikooko	/ì.kōō.kò/
ikoriko	/ì.kò.ɾī.kò/
ikuukuu	/ì.kùū.kùū/
ilakaka	/ì.là.kà.kà/
ile	/ī.lé/
ile awoṣifila	/ī.lé à.wò.ʃí.fì.là/
ile aye	/ī.lé ā.jé/
ile ẹkọ	/ī.lé ɛ̀.kɔ́/
ile ifowopamọ	/ī.lé ì.fō.wó.k͡pā.mɔ̃́/
ile-ikawe	/ī.lé.ì.kà.wé/
ile-itawe	/ī.lé.ì.tà.wé/
ile-iwe	/ī.lé ì.wé/
ile-ounjẹ	/ī.lé.ō.ṹ.d͡ʒɛ̄/
ilera	/ì.lē.ɾā/
ilẹ	/ī.lɛ̀/
ilẹ aye	/ī.lɛ̀ ā.jé/
ilọwọọrọ	/ì.lɔ́.wɔ́ɔ́.ɾɔ́/
ilu	/ì.lù/
ilu	/ì.lú/
ilu	/ì.lū/
ilumọọka	/ì.lú.mɔ̃̀ɔ̃́.ká/
imado	/ì.mà.dò/
imeeli	/í.mēè.lì/
imisi	/ì.mĩ́.sí/
imọ	/ì.mɔ̃̀/
imọ	/ī.mɔ̃̀/
imọ ijinlẹ	/ì.mɔ̃̀ ì.d͡ʒĩ̀.lɛ̀/
imọlẹ	/ì.mɔ̃́.lɛ̀/
imọlẹ	/ì.mɔ̃̄.lɛ̀/
imu	/ī.mṹ/
in	/ĩ́/
in	/ĩ̄/
ina	/ì.nã̀/
ina	/ì.nã́/
ina	/ì.nã̄/
ina	/ī.nã́/
inagijẹ	/ì.nã̄.ɡī.d͡ʒɛ̄/
innsi	/ĩ́.ŋ̀.sì/
innsi	/ĩ́.ŋ́.sì/
io	/ī.ó/
ipata	/ì.k͡pá.tá/
ipenija	/ì.k͡pè.nĩ́.d͡ʒà/
ipẹjalapaju	/ì.k͡pɛ̄.d͡ʒā.lá.k͡pā.d͡ʒù/
ipẹta	/ì.k͡pɛ̄.tà/
ipẹyarun	/ì.k͡pɛ̀.jà.ɾũ̄/
ipilẹṣẹ	/ì.k͡pī.lɛ̀.ʃɛ̀/
ipinnu	/ì.k͡pĩ̄.nũ̄/
ipolongo	/ì.k͡pō.lō.ŋ̄.ɡō/
ipolowo	/ì.k͡pō.ló.wó/
ira	/ì.ɾà/
ira	/ì.ɾá/
ira	/ì.ɾā/
ira	/ī.ɾà/
ira	/ī.ɾá/
ira kunnugba	/ì.ɾá kũ̀.nũ̀.ɡ͡bá/
irawọ	/ì.ɾà.wɔ̀/
iremọje	/ì.ɾè.mɔ̃̀.d͡ʒé/
irẹ	/ì.ɾɛ̀/
irẹlẹ	/ì.ɾɛ̀.lɛ̀/
irẹpọ	/ì.ɾɛ́.k͡pɔ̀/
irẹsi	/ì.ɾɛ̄.sì/
irinwo	/ī.ɾĩ̄.wó/
ironupiwada	/ì.ɾò.nṹ.k͡pì.wà.dà/
iroyin	/ì.ɾò.jĩ̀/
irọri	/ì.ɾɔ̀.ɾí/
irun	/ī.ɾũ̄/
irungbọn	/ī.ɾũ̀.ɡ͡bɔ̃̀/
isaaro	/ì.sàà.ɾó/
isansa	/ì.sá.ŋ̀.sá/
isinku	/ì.sĩ̀.kú/
isinmi	/ì.sĩ̄.mĩ̄/
iṣakọlẹ	/ì.ʃá.kɔ́.lɛ̀/
iṣe	/ì.ʃē/
iṣẹ	/ì.ʃɛ̀/
iṣẹ	/ì.ʃɛ́/
iṣẹ	/ī.ʃɛ́/
iṣẹju-aaya	/ì.ʃɛ́.d͡ʒú.àá.já/
iṣẹtọfabo	/ì.ʃɛ̀.tɔ́.fá.bō/
iṣu	/ī.ʃū/
iṣura	/ì.ʃú.ɾā/
itan	/ì.tã̀/
itan	/ì.tã̄/
itan	/ī.tã̄/
itawe	/ì.tà.wé/
itọ ṣuga	/ì.tɔ̀ ʃú.ɡà/
iwaju	/ī.wá.d͡ʒú/
iwe	/ì.wé/
iwe	/ī.wē/
iwe agberoyinjade	/ì.wé ā.ɡ͡bé.ɾò.jĩ̀.d͡ʒá.dē/
iwẹfa	/ì.wɛ̀.fà/
iwi	/ī.wì/
iwọ	/ì.wɔ̄/
iwọ	/ī.wɔ̄/
iwure	/ì.wū.ɾé/
iwuri	/ì.wú.ɾí/
iwuye	/ì.wú.jè/
iya	/ì.jà/
iya	/ì.já/
iyalẹta	/ì.já.lɛ̀.tā/
iyan	/ì.jã̀/
iyan	/ī.jã̀/
iyan	/ī.jã́/
iyanrin	/ī.jã̄.ɾĩ̀/
iye	/ì.jè/
iye	/ī.jè/
iye	/ī.jē/
iyẹfun	/ì.jɛ̀.fũ̄/
iyẹrẹ	/ì.jɛ̀.ɾɛ̀/
iyẹwu	/ì.jɛ̀.wù/
iyọ	/ì.jɔ̄/
iyọ	/ī.jɔ̀/
iyọ oyinbo	/ī.jɔ̀ ò.jĩ̀.bó/
j	/d͡ʒ/
j	/d͡ʒí/
jero	/d͡ʒé.ɾó/
jẹ	/d͡ʒɛ́/
jẹ	/d͡ʒɛ̄/
jẹjẹrẹ	/d͡ʒɛ̄.d͡ʒɛ̄.ɾɛ̄/
jẹleosinmi	/d͡ʒɛ́.lé.ó.sĩ̄.mĩ̄/
jẹlesinmi	/d͡ʒɛ́.lé.sĩ̄.mĩ̄/
ji	/d͡ʒì/
ji	/d͡ʒí/
ji	/d͡ʒī/
jomijoke	/d͡ʒō.mĩ̄.d͡ʒò.kè/
k	/k/
k	/kí/
ka ri bi kuọ ti a	/ká ɾí bī kú.ɔ̄ tī ā/
kaaarọ	/káàá.ɾɔ̀/
kaalẹ	/káā.lɛ́/
kaasan	/káà.sã́/
kabeeji	/ká.béè.d͡ʒì/
kabukabu	/kā.bú.kā.bú/
kadara	/ká.dà.ɾá/
kaju	/kā.d͡ʒú/
kakaki	/kà.kà.kí/
kalikulọọsi	/ká.lí.kú.lɔ́ɔ̀.sì/
kan	/kã̄/
kanafuru	/kà.nã́.fù.ɾù/
kanga	/kã̀.ɡā/
kankere	/kã̄.ké.ɾé/
kanwun	/kã̄.wũ̄/
karọọti	/ká.ɾɔ́ɔ̀.tì/
karun-un	/kāɾũ̀ṹ/
katakata	/kā.tā.kā.tā/
keferi	/kè.fè.ɾí/
keje	/kēd͡ʒē/
keji	/kēd͡ʒì/
kereyọọnu	/kē.ɾē.jɔ́ɔ̀.nũ̀/
kete	/kē.tē/
kewu	/ké.wú/
kẹfa	/kɛ̄fà/
kẹjọ	/kɛ̄d͡ʒɔ̄/
kẹmisiri	/kɛ́.mĩ́.sí.ɾì/
kẹrin	/kɛ̄ɾĩ̄/
kẹsan-an	/kɛ̄sɔ̃̀ɔ̃́/
kẹsẹ	/kɛ́.sɛ́/
kẹta	/kɛ̄tā/
kẹtẹkẹtẹ	/kɛ́.tɛ́.kɛ́.tɛ́/
kẹturu	/kɛ́.tù.ɾù/
kẹwaa	/kɛ̄wàá/
ki	/kì/
ki	/kí/
ki	/kī/
kii	/kíì/
kiini	/kìí.nĩ́/
kiini	/kĩ̀ĩ́.nĩ́/
kilaasi	/kí.láà.sì/
kilomita	/kì.ló.mí.tà/
kilọ	/kì.lɔ̀/
kindinrin	/kĩ́.dĩ̀.ɾĩ́/
ko	/kō/
ko tọpẹ	/kò tɔ́.k͡pɛ́/
koko	/kò.kò/
koko	/kò.kó/
koko	/kó.kò/
koko	/kó.kó/
kokoro	/kò.kò.ɾò/
kokoro arun	/kò.kò.ɾò à.ɾũ̀/
kolekole	/kó.lé.kó.lé/
kolekole	/kó.lē.kó.lē/
kolo	/kó.ló/
kololo	/kó.lò.lò/
koroba	/kō.ɾō.bá/
kọfi	/kɔ̄.fí/
kọlekọle	/kɔ́.lé.kɔ́.lé/
kọlọkọlọ	/kɔ̀.lɔ̀.kɔ̀.lɔ̀/
kọmputa	/kɔ̀.ŋ̀.k͡pú.tà/
kọnputa	/kɔ̀.ŋ̀.k͡pú.tà/
kọnsonanti	/kɔ́.ŋ́.só.ná.ŋ̀.tì/
kọ́kọ́rọ́	/kɔ́.kɔ́.ɾɔ́/
kumọ	/kù.mɔ̃̀/
kurekure	/kù.ɾé.kù.ɾé/
kurukuru	/kù.ɾū.kù.ɾū/
kutukutu	/kù.tù.kù.tù/
kuurọlẹ	/kúù.ɾɔ̀.lɛ́/
kuuṣẹ	/kúū.ʃɛ́/
l	/l/
l	/lí/
la	/là/
la	/lá/
laaarin	/láàá.ɾĩ́/
laakaye	/làá.kà.jè/
labalaba	/labalábá/
lagbedemeji	/lá.ɡ͡bē.dē.mé.d͡ʒì/
laibiri	/lá.í.bì.ɾì/
lakuregbe	/là.kú.ɾè.ɡ͡bé/
laluuri	/là.lúú.ɾí/
lambo	/lá.ŋ̄.bó/
lameyitọ	/lá.mè.jí.tɔ́/
lamilami	/lá.mĩ̄.lá.mĩ̄/
lanaa	/lá.nã̀ã́/
lapalapa	/là.k͡pá.là.k͡pá/
laraarọ	/lá.ɾàá.ɾɔ̀/
lekeleke	/lé.kē.lé.kē/
lenii	/lé.nĩ̀ĩ́/
leṣii	/lé.ʃìí/
lẹta	/lɛ́.tà/
li	/lí/
ligbẹ-un	/lí.ɡ͡bɛ̀ ũ̀/
linguisiiki	/lì.ŋ̀.ɡú.í.síì.kì/
litireṣọ	/lí.tí.ɾé.ʃɔ̀/
lojoojumọ	/ló.d͡ʒōō.d͡ʒú.mɔ̃́/
lonii	/ló.nĩ̀ĩ́/
loorekoore	/lóò.ɾè.kóò.ɾè/
loṣoo	/ló.ʃòó/
lọfinnda	/lɔ́.fĩ́.ŋ́.dà/
lọla	/lɔ́.lā/
lọtun-un-la	/lɔ́.tũ̀ṹ.lā/
lọya	/lɔ́.jà/
lukaluka	/lú.kà.lú.kà/
lukuluku	/lù.kú.lù.kú/
m	/m/
m	/mĩ́/
m	/ŋ/
m	/ŋ́/
m	/ŋ̄/
maa	/màá/
maa	/máā/
maa	/māā/
maapu	/máà.k͡pù/
majala	/mà.d͡ʒà.là/
majele	/má.d͡ʒè.lé/
makaruku	/mà.kà.ɾú.kù/
makaruru	/mà.kà.ɾú.ɾù/
mangoro	/má.ŋ́.ɡò.ɾò/
maraarun	/máɾààɾṹ/
maraarun-un	/má.ɾàà.ɾũ̀ṹ/
mariwo	/mà.ɾì.wò/
marun-un	/máɾũ̀ṹ/
marun-un marun-un	/máɾũ̀ṹ máɾũ̀ṹ/
meje	/méd͡ʒē/
meje meje	/méd͡ʒē méd͡ʒē/
mejeeje	/méd͡ʒèèd͡ʒē/
mejeeji	/méd͡ʒèèd͡ʒì/
meji	/méd͡ʒì/
meji meji	/méd͡ʒì méd͡ʒì/
mẹfa	/mɛ́fà/
mẹfa mẹfa	/mɛ́fà mɛ́fà/
mẹfẹẹfa	/mɛ́fɛ̀ɛ̀fà/
mẹjẹẹjọ	/mɛ́d͡ʒɛ̀ɛ̀d͡ʒɔ̄/
mẹjọ	/mɛ́d͡ʒɔ̄/
mẹjọ mẹjọ	/mɛ́d͡ʒɔ̄ mɛ́d͡ʒɔ̄/
mẹkunu	/mɛ̀.kú.nũ̀/
mẹrẹẹrin	/mɛ́ɾɛ̀ɛ̀ɾĩ̄/
mẹrin	/mɛ́.ɾĩ̄/
mẹrin mẹrin	/mɛ́ɾĩ̄ mɛ́ɾĩ̄/
mẹrun-un	/mɛ́.ɾũ̀ṹ/
mẹsan-an	/mɛ́sɔ̃̀ɔ̃́/
mẹsan-an mẹsan-an	/mɛ́sɔ̃̀ɔ̃́ mɛ́sɔ̃̀ɔ̃́/
mẹsẹẹsan-an	/mɛ́sɛ̀ɛ̀sɔ̃̀ɔ̃́/
mẹta	/mɛ́tā/
mẹta mẹta	/mɛ́tā mɛ́tā/
mẹtẹẹta	/mɛ́tɛ̀ɛ̀tā/
mẹwaa	/mɛ́wàá/
mẹwaa mẹwaa	/mɛ́wàá mɛ́wàá/
mẹwẹẹwaa	/mɛ́wɛ̀ɛ̀wàá/
mi	/mĩ̀/
mi	/mĩ́/
mi	/mĩ̄/
midinmiidin	/mĩ̄.dĩ̄.mĩ́ĩ̀.dĩ̀/
miliiki	/mĩ́.líì.kì/
miliiki gbẹrẹfu	/mĩ́.líì.kì ɡ͡bɛ̄.ɾɛ̄.fū/
mita	/mí.tà/
mọ	/mɔ̃̀/
mọ	/mɔ̃́/
mọ	/mɔ̃̄/
mọinmọin	/mɔ̃́.ĩ́.mɔ̃́.ĩ́/
mọnafiki	/mɔ̃̀.nã́.fì.kí/
mọṣi	/mɔ̃́.ʃì/
mudunmudun	/mũ̀.dũ̀.mṹ.dũ̀/
musiiba	/mũ̀.síí.bà/
muso	/mṹ.sò/
musu	/mṹ.sù/
n	/ ̃/
n	/n/
n	/nĩ́/
n	/ŋ/
n	/ŋ́/
n	/ŋ̄/
naira	/nã́.ĩ́.ɾà/
nama	/nã́.mà/
nasia	/nã̀.sí.à/
ni	/nĩ́/
ni	/nĩ̄/
njẹ	/ŋ̀.d͡ʒɛ́/
nkọ	/ŋ́.kɔ́/
nọmba	/nɔ́.ŋ́.bà/
nunu	/nṹ.nũ̀/
o	/ò/
o	/ó/
o	/ō/
o dabọ	/ó dà.bɔ̀/
o ṣe	/ō ʃé/
o ṣeun	/ō ʃē.ũ̄/
obeje	/ò.bè.d͡ʒé/
obeje	/ò.bé.d͡ʒé/
obi	/ò.bí/
obi	/ō.bì/
obirikiti	/ò.bì.ɾì.kì.tì/
odidẹrẹ	/ō.dí.dɛ̄.ɾɛ́/
odo	/ò.dō/
odo	/ō.dò/
odo	/ō.dó/
odo	/ō.dō/
odu	/ō.dù/
ofefee	/ò.fé.fèé/
ogbere	/ò.ɡ͡bé.ɾè/
ogbugbu	/ò.ɡ͡bù.ɡ͡bú/
ogẹsinlẹṣin	/ò.ɡɛ̄.ʃĩ̄.lɛ́.ʃĩ̄/
ogho	/oɣó/
ogiri	/ò.ɡī.ɾī/
ogo	/ò.ɡō/
ogoji	/oɡóɟì/
ogongo	/ò.ɡò.ŋ̀.ɡò/
ogun	/ō.ɡṹ/
ogun	/ō.ɡũ̄/
ogun abẹle	/ō.ɡũ̄ ā.bɛ́.lé/
ogungun	/ō.ɡũ̄.ɡũ̄/
oje	/ò.d͡ʒé/
oje	/ō.d͡ʒē/
ojia	/ò.d͡ʒí.á/
ojiji	/ò.d͡ʒì.d͡ʒī/
ojiji	/ò.d͡ʒí.d͡ʒí/
ojiji	/ò.d͡ʒī.d͡ʒì/
ojoojumọ	/ō.d͡ʒōō.d͡ʒú.mɔ̃́/
oju odu	/ō.d͡ʒú ō.dù/
oju ologbo	/ō.d͡ʒú ō.ló.ɡ͡bò/
oju ọjọ	/ōd͡ʒú ɔ̄d͡ʒɔ́/
oju ọrun	/ōd͡ʒú ɔ̀ɾũ/
oju sanma	/ōd͡ʒú sɔ̃́mɔ̃̀/
ojubọ	/ōd͡ʒúbɔ̄/
ojude	/ō.d͡ʒú.dē/
ojukokoro	/ōd͡ʒúkòkòɾò/
ojumọ	/ō.d͡ʒú.mɔ̃́/
oke okun	/ò.kè ò.kũ̄/
okiki	/ò.kì.kí/
okiti	/ò.kì.tì/
oko	/ò.kò/
oko	/ō.kō/
okoto	/ò.kò.tó/
okun	/ò.kũ̄/
okun	/ō.kũ̀/
okun	/ō.kũ̄/
okuta	/òkúta/
olele	/ō.lē.lē/
olodo	/ō.ló.dó/
olodo	/ō.ló.ꜜdō/
ologinni	/ō.ló.ɡĩ̀.nĩ́/
olongo	/ō.ló.nɡō/
oloo	/ō.lóó/
oloṣelu	/ō.ló.ʃè.lú/
olu	/ò.lú/
olu	/ō.lú/
olukọ	/ō.lù.kɔ́/
olulu	/ò.lú.lú/
ominira	/ò.mĩ̀.nĩ̄.ɾā/
oni	/ò.nĩ́/
onigbagbọ	/ō.nĩ́.ɡ͡bà.ɡ͡bɔ́/
onigbameji	/ō.nĩ́.ɡ͡bá.mé.d͡ʒì/
oniṣegun	/ō.nĩ́.ʃè.ɡũ̀/
onka	/ò.ŋ̀.kà/
oogun	/òó.ɡũ̀/
oogun	/ōò.ɡũ̀/
ookan	/ōó.kã̄/
oolu	/òò.lù/
ooya	/òò.jà/
opitan	/ò.k͡pì.tã̀/
ori	/ò.ɾì/
ori	/ò.ɾí/
ori	/ō.ɾí/
ori	/ō.ɾī/
oriki	/ō.ɾí.kì/
oro	/ò.ɾò/
oro	/ō.ɾō/
orogun	/ō.ɾó.ɡũ̀/
orogun	/ō.ɾō.ɡṹ/
orombo	/ò.ɾō.ŋ̀.bó/
oromọdiyẹ	/ò.ɾò.mɔ̃̄.dì.jɛ̄/
orooro	/ò.ɾóò.ɾō/
oru	/ò.ɾū/
oruka	/ò.ɾù.kā/
orupo	/ō.ɾú.k͡pò/
oṣe	/ò.ʃé/
oṣe	/ō.ʃè/
oṣe	/ō.ʃé/
oṣelu	/ò.ʃè.lú/
oṣupa	/ò.ʃù.k͡pá/
oṣupa aranmọju	/ò.ʃù.k͡pá à.ɾã̀.mɔ̃́.d͡ʒú/
oṣupadẹjẹ	/ò.ʃù.k͡pá.dɛ̀.d͡ʒɛ̀/
otente	/ò.té.ŋ́.té/
otitọ	/ò.tí.tɔ́/
otolo	/ò.tò.lò/
oun	/ò.ũ̄/
ounjẹ	/ō.ṹ.d͡ʒɛ̄/
owo	/ò.wò/
owo	/ō.wó/
owo omi	/ō.wó ō.mĩ̄/
owo ori	/ō.wó ō.ɾí/
owo oṣu	/ō.wó ō.ʃù/
owu	/ò.wú/
owu	/ō.wú/
owusuwusu	/ò.wú.sú.wū.sù/
oye	/ò.jē/
oye	/ō.jè/
oyi	/ò.jì/
oyi-eedu	/ò.jì.èé.dú/
oyiya	/ò.jì.jà/
ọ	/ɔ/
ọ	/ɔ́/
ọ	/ɔ̄/
ọbọ	/ɔ̀.bɔ̀/
ọbọ	/ɔ̀.bɔ̄/
ọbọ	/ɔ̄.bɔ́/
ọda	/ɔ̀.dà/
ọda	/ɔ̀.dá/
ọdan	/ɔ̀.dã̀/
ọdan	/ɔ̄.dã́/
ọdun	/ɔ̄.dṹ/
ọfa	/ɔ̀.fà/
ọfa	/ɔ̄.fà/
ọfiisi	/ɔ́.fíì.sì/
ọganjọ	/ɔ̀.ɡã̀.d͡ʒɔ́/
ọgba	/ɔ̀.ɡ͡bà/
ọgba	/ɔ̄.ɡ͡bà/
ọgbase	/ɔ̀.ɡ͡bà.sè/
ọgbẹri	/ɔ̀.ɡ͡bɛ̀.ɾì/
ọgbọn	/ɔ̄.ɡ͡bɔ̃̀/
ọginnitin	/ɔ̀.ɡĩ̀.nĩ̀.tĩ̀/
ọgọdọ	/ɔ̀.ɡɔ̀.dɔ̀/
ọgunrun ọọ	/ɔ̄.ɡũ̀.ɾũ̀ ɔ̄ɔ́/
ọja	/ɔ̀.d͡ʒà/
ọja	/ɔ̀.d͡ʒá/
ọja	/ɔ̄.d͡ʒà/
ọjọ	/ɔ̄.d͡ʒɔ́/
ọjọ Abamẹta	/ɔ̄.d͡ʒɔ́ à.bá.mɛ́.tā/
ọjọ Aiku	/ɔ̄.d͡ʒɔ́ à.ì.kú/
ọjọ Ẹti	/ɔ̄.d͡ʒɔ́ ɛ̄.tì/
ọjọ-ibi	/ɔ̄.d͡ʒɔ́.ì.bí/
ọjọkanri	/ɔ̄.d͡ʒɔ́.kã̄.ɾí/
ọka	/ɔ̄.kà/
ọkada	/ɔ̀.kā.dà/
ọkan	/ɔ̀.kã̄/
ọkan	/ɔ̄.kã̀/
ọkan	/ɔ̄.kã́/
ọkan	/ɔ̄.kã̄/
ọkandinlogoji	/ɔ̀.kã̀.dĩ́.ló.ɡó.d͡ʒì/
ọkandinlogun	/ɔ̀.kã̀.dĩ́.ló.ɡṹ/
ọkandinlọgbọn	/ɔ̀.kã̀.dĩ́.lɔ́.ɡ͡bɔ̃̀/
ọkanjuwa	/ɔ̀.kã́.d͡ʒú.wà/
ọkanla	/ɔ̀.kã̀.lá/
ọkanlelogun	/ɔ̀.kã̀.lé.ló.ɡṹ/
ọkanlelọgbọn	/ɔ̀.kã̀.lé.lɔ́.ɡ͡bɔ̃̀/
ọkẹ	/ɔ̀.kɛ́/
ọkin	/ɔ̀.kĩ́/
ọkọọkan	/ɔ̀kɔ̀ɔ̀kɔ̃̄/
ọkuta	/ɔ̀.kú.tā/
ọla	/ɔ̀.lā/
ọla	/ɔ̄.là/
ọla	/ɔ̄.lá/
ọlẹ	/ɔ̀.lɛ̄/
ọlẹ	/ɔ̄.lɛ̀/
ọmọ	/ɔ̄.mɔ̃̄/
ọmọ odu	/ɔ̄.mɔ̃̄ ō.dù/
ọmọba	/ɔ̄.mɔ̃̄.bā/
ọmọge	/ɔ̄.mɔ̃̄.ɡē/
ọmọlanke	/ɔ̄.mɔ̃̄.lā.ŋ̄.kē/
ọmọleti	/ɔ̄.mɔ̃̄.lé.tí/
ọmọnile	/ɔ̄.mɔ̃̄.nĩ́.lé/
ọn	/ɔ̃́/
ọn	/ɔ̃̄/
ọna	/ɔ̀.nã̀/
ọna	/ɔ̄.nã̀/
ọniyan	/ɔ̀.nĩ̀.jã̀/
ọọ	/ɔ̄ɔ́/
ọọdunrun	/ɔ̀ɔ́.dṹ.ɾṹ/
ọọrọ	/ɔ̀ɔ́.ɾɔ̀/
ọpẹ	/ɔ̀.k͡pɛ̀/
ọpẹ	/ɔ̀.k͡pɛ̄/
ọpẹ-oyinbo	/ɔ̀.k͡pɛ̀.ò.jĩ̀.bó/
ọpẹlẹ	/ɔ̀.k͡pɛ̀.lɛ̀/
ọpọlọ okun	/ɔ̀.k͡pɔ̀.lɔ́ ò.kũ̄/
ọpọn Ifa	/ɔ̄.k͡pɔ̃́ ī.fá/
ọra	/ɔ̀.ɾá/
ọrẹ	/ɔ̀.ɾɛ́/
ọrẹ	/ɔ̄.ɾɛ́/
ọrẹ	/ɔ̄.ɾɛ̄/
ọrọ	/ɔ̀.ɾɔ̀/
ọrọ	/ɔ̀.ɾɔ́/
ọrọ	/ɔ̄.ɾɔ̀/
ọrọ	/ɔ̄.ɾɔ́/
ọrọ	/ɔ̄.ɾɔ̄/
ọrọ-iṣe	/ɔ̀.ɾɔ̀.ì.ʃē/
ọrọ-orukọ	/ɔ̀.ɾɔ̀.ō.ɾú.kɔ̄/
ọrọwa	/ɔ̄.ɾɔ́.wá/
ọrukọ	/ɔ̄.ɾú.kɔ̄/
ọrun	/ɔɾũ/
ọrun	/ɔɾũ̀/
ọrun	/ɔ̀ɾũ/
ọsan	/ɔ̀.sã́/
ọsẹ	/ɔ̀.sɛ̀/
ọṣa	/ɔ̀.ʃà/
ọṣa	/ɔ̀.ʃá/
ọṣa	/ɔ̄.ʃà/
ọṣọ	/ɔ̀.ʃɔ́/
ọtunla	/ɔ̀.tṹ.lā/
ọwaara	/ɔ̀.wàà.ɾà/
ọwọ	/ɔ̀.wɔ̀/
ọwọ	/ɔ̀.wɔ́/
ọwọ	/ɔ̄.wɔ̀/
ọwọ	/ɔ̄.wɔ́/
ọwun	/ɔ̄.wũ̄/
o̩jo̩ Aje	/ɔ̄.d͡ʒɔ́ ā.d͡ʒé/
o̩jo̩ Iṣẹgun	/ɔ̄.d͡ʒɔ́ ì.ʃɛ́.ɡũ̄/
p	/k͡p/
p	/k͡pí/
pa	/k͡pá/
pa	/k͡pā/
pagidende	/k͡pā.ɡī.dè.ŋ̀.dé/
pajawiri	/k͡pà.d͡ʒá.wì.ɾì/
paki	/k͡pá.kí/
panapana	/k͡pā.nã́.k͡pā.nã́/
papa	/k͡pá.k͡pá/
papoda	/k͡pā.k͡pò.dà/
parada	/k͡pā.ɾā.dà/
paradise	/k͡pá.ɾá.dí.sè/
parapandu	/k͡pā.ɾā.k͡pã̄.dù/
parin	/k͡pā.ɾĩ̄/
pataki	/k͡pà.tà.kì/
pẹẹni	/k͡pɛ́ɛ̀.nì/
pẹja	/k͡pɛ̄.d͡ʒā/
pẹjapẹja	/k͡pɛ̄.d͡ʒā.k͡pɛ̄.d͡ʒā/
pẹnsu	/k͡pɛ́.ŋ́.sù/
pẹpẹ	/k͡pɛ̄.k͡pɛ̄/
pẹtẹẹsi	/k͡pɛ̀.tɛ́ɛ̀.sì/
pi	/k͡pí/
pidanpidan	/k͡pī.dã́.k͡pī.dã́/
pinnu	/k͡pĩ̄.nũ̄/
po	/k͡pò/
po	/k͡pó/
polowo	/k͡pō.ló.wó/
polukurumuṣu	/k͡pó.lú.kú.ɾú.mṹ.ʃú/
pomegiraneti	/k͡pó.mé.ɡí.ɾá.né.tì/
poo	/k͡póò/
poporo	/k͡pò.k͡pó.ɾò/
posi	/k͡pó.sí/
pọn	/k͡pɔ̃̀/
pọn	/k͡pɔ̃́/
pọn	/k͡pɔ̃̄/
pọnun	/k͡pɔ́.nũ̀/
purotosua	/k͡pù.ɾó.tó.sú.à/
r	/ɾ/
r	/ɾí/
ra	/ɾà/
ra	/ɾá/
ra	/ɾā/
ragoliisi	/ɾá.ɡó.líì.sì/
rakunmi	/ɾà.kṹ.mĩ́/
rakunmi	/ɾà.kũ̄.mĩ́/
ranlọọ	/ɾã̀.lɔ́ɔ́/
rara	/ɾá.ɾà/
rara	/ɾá.ɾá/
re kọja	/ɾé kɔ̄.d͡ʒá/
rẹkorẹko	/ɾɛ́.kó.ɾɛ́.kó/
ri	/ɾì/
ri	/ɾí/
ri	/ɾī/
ria	/ɾí.ā/
riba	/ɾì.bá/
rikiṣi	/ɾì.kí.ʃí/
rin-in	/ɾĩ̄ĩ́/
rin-ọn	/ɾɔ̃̄/
ro	/ɾò/
ro	/ɾó/
ro	/ɾō/
rogbodiyan	/ɾò.ɡ͡bò.dì.jã̀/
ronupiwada	/ɾō.nṹ.k͡pì.wà.dà/
rọ	/ɾɔ̄/
rọn	/ɾɔ̃̄/
rọra	/ɾɔ̄.ɾā/
ruuru	/ɾúù.ɾù/
s	/s/
s	/sí/
saa	/sáà/
saafula	/sáà.fú.là/
saari	/sàà.ɾì/
saba	/sá.bà/
sababi	/sá.bà.bí/
safuroni	/sá.fú.ɾó.nĩ̀/
sakaani	/sà.káá.nĩ́/
samaani	/sà.máá.nĩ̀/
sanma	/sã́.mà/
sanmọni	/sã̀.mɔ̃́.nĩ̀/
saraa	/sà.ɾáà/
saraki	/sà.ɾà.kí/
saree	/sà.ɾéè/
sayẹnsi	/sá.jɛ́.ŋ̀.sì/
sẹntimita	/sɛ̀.ŋ̀.tí.mí.tà/
si	/sí/
sinamoni	/sí.nã́.mó.nĩ̀/
sobiya	/sò.bì.jà/
sọ	/sɔ̄/
suna	/sú.nã́/
suuru	/sùú.ɾù/
ṣ	/ʃ/
ṣ	/ʃí/
ṣakabula	/ʃā.kā.bù.là/
ṣalaisi	/ʃā.lá.ì.sí/
ṣalanga	/ʃá.lá.ŋ́.ɡá/
ṣe	/ʃé/
ṣe	/ʃē/
ṣege	/ʃé.ɡè/
ṣegede	/ʃē.ɡē.dē/
ṣẹkẹrẹ	/ʃɛ̀.kɛ̀.ɾɛ̀/
ṣẹkẹṣẹkẹ	/ʃɛ̄.kɛ́.ʃɛ̄.kɛ̀/
ṣẹkẹtẹ	/ʃɛ̀.kɛ̀.tɛ́/
ṣẹpuṣẹpu	/ʃɛ́.k͡pú.ʃɛ́.k͡pú/
ṣi	/ʃì/
ṣi	/ʃí/
ṣi	/ʃī/
ṣingọọmu	/ʃĩ̄.ɡɔ́ɔ̀.mũ̀/
ṣokoleeti	/ʃō.kō.léè.tì/
ṣọbiri	/ʃɔ́.bì.ɾì/
ṣọkọrọgbọdọ	/ʃɔ̄.kɔ̄.ɾɔ̀.ɡ͡bɔ̀.dɔ̀/
ṣọọki	/ʃɔ́ɔ̀.kì/
ṣuga	/ʃú.ɡà/
t	/t/
t	/tí/
taara	/tàà.ɾà/
taara	/tāà.ɾá/
taba	/tá.bà/
tabili	/tá.bì.lì/
tadawa	/tà.dá.wà/
tafatafa	/tā.fà.tā.fà/
taka	/tà.kā/
takada	/tá.kà.dá/
takasufee	/tà.kā.sú.fèé/
takete	/tā.ké.té/
takisi	/tā.kī.sí/
talaka	/tá.lá.kà/
tanganran	/tã́.ɡã̄.ɾã̄/
tatapupu	/tā.tā.k͡pù.k͡pù/
tawe	/tà.wé/
tawe-tawe	/tà.wé.tà.wé/
tẹlifiṣọn	/tɛ̄.lī.fí.ʃɔ̃̀/
ti	/tì/
ti	/tí/
ti	/tī/
timitimi	/tì.mĩ̀.tì.mĩ̀/
timutimu	/tì.mũ̀.tì.mũ̀/
tio-tio	/tī.ō.tī.ō/
tolotolo	/tò.ló.tò.ló/
tomati	/tò.má.tì/
tumba	/tú.ŋ́.bá/
tunba	/tú.ŋ́.bá/
turari	/tù.ɾà.ɾí/
tuuba	/túú.bá/
u	/u/
u	/ú/
u	/ū/
ua	/ù.à/
uda	/ū.dà/
uderegbe	/ù.dè.ɾè.ɡ͡bè/
ugbade	/ù.ɡ͡bà.dè/
ujaamẹṣẹ	/ù.d͡ʒāā.mɛ̀.ʃɛ̀/
uji	/ū.d͡ʒì/
uku	/ū.kú/
ule	/ū.lé/
ulẹ	/ū.lɛ̀/
ulu	/ù.lù/
ulu	/ù.lú/
un	/ṹ/
un	/ũ̄/
upepe	/ū.k͡pè.k͡pé/
uranlọọ	/ù.ɾã̀.lɔ́ɔ́/
usi	/ù.sì/
uṣu	/ū.ʃū/
uwa	/ù.wà/
uwe	/ù.wé/
uyi	/ū.jì/
w	/w/
w	/wí/
waapa	/wáá.k͡pá/
waasu	/wàá.sù/
wadowado	/wá.dò.wá.dò/
warakaṣi	/wà.ɾà.kà.ʃì/
warapa	/wá.ɾá.k͡pá/
wasọ-wasọ	/wā.sɔ̄.wā.sɔ̄/
wi	/wí/
wi	/wī/
wolii	/wò.líì/
wundia	/wú.ŋ́.dí.á/
y	/j/
y	/jí/
yama	/já.mà/
yauyauu	/jà.ú.jà.úù/
yẹri	/jɛ̀.ɾì/
yẹti	/jɛ̄.tí/
yẹukẹ	/jɛ́.ú.kɛ́/
yi	/jí/
yi	/jī/
yimiyimi	/jí.mĩ́.jí.mĩ́/
yinki	/jí.ŋ̀.kì/
yinyin	/jĩ̀.jĩ́/
yọyinyọyin	/jɔ̄.jĩ́.jɔ̄.jĩ́/
yu	/jū/
yungba	/jũ̀.ɡ͡bà/
yureniọ	/jū.ɾé.nĩ́.ɔ̃̀/
