daa1	[taː˥]
daa2	[taː˧˥]
daai1	[taːi˥]
daai2	[taːi˧˥]
daai3	[taːi˧]
daai4	[taːi˩]
daai6	[taːi˨]
daak1	/taːk˥/
daam1	[taːm˥]
daam2	[taːm˧˥]
daam3	[taːm˧]
daam6	[taːm˨]
daan1	/taːn˥/
daan2	/taːn˧˥/
daan3	/taːn˧/
daan6	/taːn˨/
daang1	/taːŋ˥/
daap3	/taːp˧/
daap6	/taːp˨/
daat3	/taːt˧/
daat6	/taːt˨/
daau1	[taːu˥]
daau2	[taːu˧˥]
daau6	[taːu˨]
dai1	[tɐi˥]
dai2	[tɐi˧˥]
dai3	[tɐi˧]
dai6	[tɐi˨]
dak1	[tɐk˥]
dak6	[tɐk˨]
dam1	[tɐm˥]
dam2	[tɐm˧˥]
dam3	[tɐm˧]
dam4	[tɐm˩]
dam6	[tɐm˨]
dan1	[tɐn˥]
dan2	[tɐn˧˥]
dan3	[tɐn˧]
dan6	[tɐn˨]
dang1	[tɐŋ˥]
dang2	[tɐŋ˧˥]
dang3	[tɐŋ˧]
dang6	[tɐŋ˨]
dap1	[tɐp˥]
dap3	[tɐp˧]
dap6	[tɐp˨]
dat1	[tɐt˥]
dat3	[tɐt˧]
dat6	[tɐt˨]
dau1	[tɐu˥]
dau2	[tɐu˧˥]
dau3	[tɐu˧]
dau6	[tɐu˨]
de1	/tɛː˥/
de2	/tɛː˧˥/
de4	/tɛː˩/
dei2	/tei˧˥/
dei6	/tei˨/
dek6	/tɛːk˨/
deng1	/tɛːŋ˥/
deng2	/tɛːŋ˧˥/
deng3	/tɛːŋ˧/
deng6	/tɛːŋ˨/
deoi1	/tɵy˥/
deoi2	/tɵy˧˥/
deoi3	/tɵy˧/
deoi6	/tɵy˨/
deon1	/tɵn˥/
deon6	/tɵn˨/
deot1	/tɵt˥/
deu6	/tɛːu˨/
di1	/tiː˥/
di4	/tiː˩/
dik1	/tɪk˥/
dim1	[tiːm˥]
dim2	[tiːm˧˥]
dim3	[tiːm˧]
dim6	[tiːm˨]
din1	[tiːn˥]
din2	[tiːn˧˥]
din3	[tiːn˧]
din6	[tiːn˨]
ding1	/tɪŋ˥/
ding2	/tɪŋ˧˥/
ding3	/tɪŋ˧/
ding6	/tɪŋ˨/
dip6	/tiːp˨/
dit3	/tiːt˧/
dit6	/tiːt˨/
diu1	[tiːu˥]
diu2	/tiːu˧˥/
diu3	/tiːu˧/
diu6	/tiːu˨/
do1	/dɔː˥/
do2	/dɔː˧˥/
do3	/dɔː˧/
do6	/dɔː˨/
doe1	/dœː˥/
doe2	/dœː˧˥/
doek3	/tœːk˧/
doek6	/tœːk˨/
doi6	/dɔːi˨/
dok6	/tɔːk˨/
dong1	/tɔːŋ˥/
dong2	/tɔːŋ˧˥/
dong3	/tɔːŋ˧/
dong6	/tɔːŋ˨/
dou1	/tou˥/
dou2	/tou˧˥/
dou3	/tou˧/
dou6	/tou˨/
duk1	/tʊk˥/
duk6	/tʊk˨/
dung1	/tʊŋ˥/
dung2	/tʊŋ˧˥/
dung3	/tʊŋ˧/
dung4	/tʊŋ˩/
dung6	/tʊŋ˨/
dyun1	/tyːn˥/
dyun2	/tyːn˧˥/
dyun3	/tyːn˧/
dyun6	/tyːn˨/
dyut6	/tyːt˨/
faa1	/faː˥/
faa3	/faː˧/
faa6	/faː˨/
faai1	/faːi˥/
faai2	/faːi˧˥/
faai3	/faːi˧/
faai4	/faːi˩/
faai6	/faːi˨/
faak1	/faːk˥/
faan1	/faːn˥/
faan2	/faːn˧˥/
faan3	/faːn˧/
faan4	/faːn˩/
faan5	/faːn˩˧/
faan6	/faːn˨/
faat1	/faːt˥/
faat3	/faːt˧/
faat6	/faːt˨/
faau2	/faːu˧˥/
faau4	/faːu˩/
faau6	/faːu˨/
fai1	/fɐi˥/
fai2	/fɐi˧˥/
fai3	/fɐi˧/
fai6	/fɐi˨/
fan1	/fɐn˥/
fan2	/fɐn˧˥/
fan3	/fɐn˧/
fan4	/fɐn˩/
fan5	/fɐn˩˧/
fan6	/fɐn˨/
fang4	/fɐŋ˩/
fang6	/fɐŋ˨/
fat1	/fɐt˥/
fat3	/fɐt˧/
fat6	/fɐt˨/
fau2	/fɐu˧˥/
fau4	/fɐu˩/
fau6	/fɐu˨/
fe1	/fɛː˥/
fe3	/fɛː˧/
fei1	/fei˥/
fei2	/fei˧˥/
fei4	/fei˩/
fei6	/fei˨/
fing3	/fɪŋ˧/
fiu3	/fiːu˧/
fo1	/fɔː˥/
fo2	/fɔː˧˥/
fo3	/fɔː˧/
fok3	/fɔːk˧/
fong1	/fɔːŋ˥/
fong2	/fɔːŋ˧˥/
fong3	/fɔːŋ˧/
fong4	/fɔːŋ˨˩/
fu1	/fuː˥/
fu2	/fuː˧˥/
fu3	/fuː˧/
fu4	/fuː˩/
fu5	/fuː˩˧/
fu6	/fuː˨/
fui1	/fuːi˥/
fui2	/fuːi˧˥/
fui3	/fuːi˧/
fui4	/fuːi˩/
fuk1	[fʊk˥]
fuk6	[fʊk˨]
fun1	/fuːn˥/
fun2	/fuːn˧˥/
fun3	/fuːn˧/
fung1	[fʊŋ˥]
fung2	/fʊŋ˧˥/
fung3	[fʊŋ˧]
fung4	[fʊŋ˩]
fung6	[fʊŋ˨]
fut3	[fuːt˧]
gaa1	/kaː˥/
gaa2	/kaː˧˥/
gaa3	/kaː˧/
gaa4	/kaː˩/
gaa5	/kaː˩˧/
gaai1	/kaːi˥/
gaai2	/kaːi˧˥/
gaai3	/kaːi˧/
gaak3	/kaːk˧/
gaam1	/ɡaːm˥/
gaam2	/ɡaːm˧˥/
gaam3	/ɡaːm˧/
gaan1	/kaːn˥/
gaan2	/kaːn˧˥/
gaan3	/kaːn˧/
gaang1	/kaːŋ˥/
gaang2	/kaːŋ˧˥/
gaang3	/kaːŋ˧/
gaap1	/kaːp˥/
gaap3	/kaːp˧/
gaap6	/kaːp˨/
gaat1	/kaːt˥/
gaat3	/kaːt˧/
gaat6	/kaːt˨/
gaau1	/kaːu˥/
gaau2	/kaːu˧˥/
gaau3	/kaːu˧/
gai1	/kɐi˥/
gai2	/kɐi˧˥/
gai3	/kɐi˧/
gai6	/kɐi˨/
gam1	/kɐm˥/
gam2	/kɐm˧˥/
gam3	/kɐm˧/
gam6	/kɐm˨/
gan1	/kɐn˥/
gan2	/kɐn˧˥/
gan3	/kɐn˧/
gan6	/kɐn˨/
gang1	/kɐŋ˥/
gang2	/kɐŋ˧˥/
gang3	/kɐŋ˧/
gap1	/kɐp˥/
gap3	/kɐp˧/
gap6	/kɐp˨/
gat1	/kɐt˥/
gat6	/kɐt˨/
gau1	/kɐu˥/
gau2	/kɐu˧˥/
gau3	/kɐu˧/
gau6	/kɐu˨/
ge3	/kɛː˧/
gei1	/kei˥/
gei2	/kei˧˥/
gei3	/kei˧/
gei6	/kei˨/
geng1	/kɛːŋ˥/
geng2	/kɛːŋ˧˥/
geng3	/kɛːŋ˧/
geng6	/kɛːŋ˨/
geoi1	/kɵy˥/
geoi2	/kɵy˧˥/
geoi3	/kɵy˧/
geoi6	/kɵy˨/
gep1	/kɛːp˥/
gep6	/kɛːp˨/
gim1	/kiːm˥/
gim2	/kiːm˧˥/
gim3	/kiːm˧/
gim6	/kiːm˨/
gin1	/kiːn˥/
gin2	/kiːn˧˥/
gin3	/kiːn˧/
gin6	/kiːn˨/
ging1	/kɪŋ˥/
ging2	/kɪŋ˧˥/
ging3	/kɪŋ˧/
ging6	/kɪŋ˨/
gip1	/kiːp˥/
gip3	/kiːp˧/
gip6	/kiːp˨/
git3	/kiːt˧/
git6	/kiːt˨/
giu1	/kiːu˥/
giu2	/kiːu˧˥/
giu3	/kiːu˧/
giu6	/kiːu˨/
go1	/kɔː˥/
go2	/ko˧˥/
go3	/kɔː˧/
go6	/kɔː˨/
goe1	/kœː˥/
goe3	/kœː˧/
gok3	/kɔːk˧/
gon1	/kɔːn˥/
gon2	/kɔːn˧˥/
gon3	/kɔːn˧/
gong1	/kɔːŋ˥/
gong2	/kɔːŋ˧˥/
gong3	/kɔːŋ˧/
got3	/kɔːt˧/
gou1	/kou˥/
gou2	/kou˧˥/
gou3	/kou˧/
gu1	/kuː˥/
gu2	/kuː˧˥/
gu3	/kuː˧/
gui3	/kuːi˧/
gui6	/kuːi˨/
gun1	/kuːn˥/
gun2	/kuːn˧˥/
gun3	/kuːn˧/
gut2	/kuːt˧˥/
gut4	/kuːt˩/
gut6	/kuːt˨/
gwaan1	/kʷaːn˥/
gwaat3	/kʷaːt˧/
gwai6	/kʷɐi˨/
gwan1	/kʷɐn˥/
gwan3	/kʷɐn˧/
gwat3	/kʷɐt˧/
gwing2	/kʷɪŋ˧˥/
gwo2	/kʷɔː˧˥/
gwok3	/kʷɔːk̚˧/
gwong1	/ɡwɔːŋ˥/
gwong2	/ɡwɔːŋ˩˥/
gyun1	/kyːn˥/
gyun2	/kyːn˧˥/
gyun3	/kyːn˧/
gyun6	/kyːn˨/
gyut3	/kyːt˧/
gyut6	/kyːt˨/
haa5	/haː˩˧/
haa6	/haː˨/
haai4	/haːi˩/
haai6	/haːi˨/
haam4	/häːm²¹/
haang6	/haːŋ˨/
hai1	/hɐi˥/
hai2	/hɐi˧˥/
hai4	/hɐi˨˩/
hai5	/hɐi˩˧/
hai6	/hɐi˨/
hang1	/hɐŋ˥/
hang2	/hɐŋ˩˥/
hang3	/hɐŋ˧/
hang4	/hɐŋ˩/
hang5	/hɐŋ˩˧/
hang6	/haːŋ˨/
hap6	/hɐp̚˨/
hei1	/hei˥/
hei2	/hei˧˥/
hei3	/hei˧/
heoi6	/hɵy˨/
him2	/hiːm˩˥/
hing3	/hɪŋ˧/
hip3	/hiːp˧/
hip6	/hiːp˨/
hng6	/hŋ˨/
hoeng1	/hœːŋ˥˥/
hoeng2	/hœːŋ˧˥/
hoeng3	/hœːŋ˧˧/
hon3	/hɔːn˧/
hon6	/jɪk˨/
huk1	/hʊk̚˥/
huk6	/hʊk̚˨/
hung4	/hʊŋ˩/
hyun1	/hyːn˥/
hyun3	/hyːn˧/
jan1	/jɐn˥/
jan2	/jɐn˧˥/
jan3	/jɐn˧/
jan4	/jɐn˨˩/
jan5	/jɐn˩˧/
jat1	/jɐt˥/
jat6	/jɐt˨/
jau4	/jɐu˩/
jeon6	/jɵn˨˨/
ji1	/ji˥/
ji2	/ji˧˥/
ji3	/ji˧/
ji4	/ji˧˩/
ji5	/ji˩˧/
ji6	/ji˨/
jik1	/jɪk˥/
jik6	/jɪk˨/
jim1	/jiːm˥/
jing1	/jɪŋ˥/
jip6	/jiːp̚˨/
jiu1	/jiːu˥/
jiu2	/jiːu˩˥/
jiu4	/jiːu˩/
jiu6	/jiːu̯²²/
jung1	/jʊŋ˥/
jung6	/jʊŋ˨/
jyu1	/jyː˥/
jyu1	/t͡syː˥/
jyu2	/jyː˧˥/
jyu3	/jyː˧/
jyu5	/jyː˩˧/
jyu6	/jyː˨/
jyut6	/jyːt˨/
kaa1	/kʰaː˥/
kaa2	/kʰaː˧˥/
kaa3	/kʰaː˧/
kaa4	/kʰaː˩/
kaai2	/kʰaːi˧˥/
kaai3	/kʰaːi˧/
kaak1	/kʰaːk˥/
kaat1	/kʰaːt˥/
kaau3	/kʰaːu˧/
kai2	/kʰɐi˧˥/
kam1	/kʰɐm˥/
kam2	/kʰɐm˧˥/
kam4	/kʰɐm˩/
kam5	/kʰɐm˩˧/
kan5	/kʰɐn˩˧/
kang2	/kʰɐŋ˧˥/
kang3	/kʰɐŋ˧/
kap1	/kʰɐp̚˥/
kap6	/kʰɐp̚˨/
kau1	/kʰɐu˥/
kau2	/kʰɐu˧˥/
kau3	/kʰɐu˧/
kau4	/kʰɐu˩/
kau5	/kʰɐu˩˧/
ke1	/kʰɛː˥/
ke4	/kʰɛː˩/
kei1	/kʰei˥/
kei2	/kʰei˧˥/
kei3	/kʰei˧/
kei5	/kʰei˩˧/
kek6	/kʰɛːjk̚˨/
keoi1	/kʰɵy˥/
keoi4	/kʰɵy˩/
keoi5	/kʰɵy˩˧/
kep1	/kʰɛːp̚˥/
kim4	/kʰiːm˩/
kin2	/kʰiːn˧˥/
kin4	/kʰiːn˩/
king1	/kʰejŋ˥/
king2	/kʰejŋ˧˥/
kiu2	/kʰiːu̯˧˥/
kiu3	/kʰiːu̯˧/
kiu4	/kʰiːu̯˩/
kiu5	/kʰiːu̯˩˧/
ko1	/kʰɔː˥/
koek3	/kʰœːk̚˧/
koek6	/kʰœːk̚˨/
koi2	/kʰɔːy̯˧˥/
koi3	/kʰɔːy̯˧/
kok1	/kʰɔːk̚˥/
kok3	/kʰʊk˧/
kong1	/kʰɔːŋ˥/
kong2	/kʰɔːŋ˧˥/
kong3	/kʰɔːŋ˧/
ku1	/kʰuː˥/
kui1	/kʰuːy̯˥/
kuk1	/kʰʊk˥/
kung4	/kʰowŋ˩/
kut3	/kʰuːt˧/
kwaai5	/kʷʰaːi˩˧/
kwan1	/kʷʰɐn˥/
kwui2	/kʷʰuːi˧˥/
kyun4	/kʰyːn˩/
kyut3	/kʰyːt˧/
laa1	/laː˥/
laa2	/laː˧˥/
laa3	/laː˧/
laa4	/laː˩/
laa5	/laː˩˧/
laai1	/laːi˥/
laai2	/laːi˧˥/
laai3	/laːi˧/
laai4	/laːi˩/
laai5	/laːi˩˧/
laai6	/laːi˨/
laak3	/laːk˧/
laak6	/laːk˨/
laam2	/laːm˧˥/
laam4	/laːm˩/
laam5	/laːm˩˧/
laam6	/laːm˨/
laan1	/laːn˥/
laan4	/laːn˩/
laan5	/laːn˩˧/
laan6	/laːn˨/
laang1	/laːŋ˥/
laang4	/laːŋ˩/
laang5	/laːŋ˩˧/
laang6	/laːŋ˨/
laap3	/laːp˧/
laap6	/laːp˨/
laat3	/laːt˧/
laat6	/laːt˨/
laau1	/laːu˥/
laau2	/laːu˧˥/
laau4	/laːu˩/
laau5	/laːu˩˧/
laau6	/laːu˨/
lai1	/lɐi˥/
lai2	/lɐi˧˥/
lai3	/lɐi˧/
lai4	/lɐi˩/
lai5	/lɐi˩˧/
lai6	/lɐi˨/
lak1	/lɐk˥/
lak3	/lɐk˧/
lak6	/lɐk˨/
lam1	/lɐm˥/
lam2	/lɐm˧˥/
lam3	/lɐm˧/
lam4	/lɐm˩/
lam5	/lɐm˩˧/
lam6	/lɐm˨/
lan5	/lɐn˩˧/
lang3	/lɐŋ˧/
lang6	/lɐŋ˨/
lap1	/lɐp˥/
lap3	/lɐp˧/
lap6	/lɐp˨/
lat1	/lɐt˥/
lat3	/lɐt˧/
lat6	/lɐt˨/
lau1	/lɐu˥/
lau2	/lɐu˧˥/
lau3	/lɐu˧/
lau5	/lɐu˩˧/
lau6	/lɐu˨/
le1	/lɛː˥/
le2	/lɛː˧˥/
le3	/lɛː˧/
le4	/lɛː˩/
le5	/lɛː˩˧/
lei1	/lei˥/
lei4	/lei˩/
lei5	/lei˩˧/
lei6	/lei˨/
lek1	/lɛːk˥/
lek6	/lɛːk˨/
lem2	/lɛːm˧˥/
leng1	/lɛːŋ˥/
leng3	/lɛːŋ˧/
leng4	/lɛːŋ˩/
leng5	/lɛːŋ˩˧/
leoi3	/lɵy˧/
leoi4	/lɵy˨˩/
leoi5	/lɵy˩˧/
leoi6	/lɵy˨/
leon1	/lɵn˥/
leon2	/lɵn˧˥/
leon4	/lɵn˩/
leon5	/lɵn˩˧/
leon6	/lɵn˨/
leot6	/lɵt˨/
li1	/liː˥/
lik1	/lɪk˥/
lik6	/lɪk˨/
lim1	/liːm˥/
lim2	/liːm˧˥/
lim4	/liːm˩/
lim5	/liːm˩˧/
lim6	/liːm˨/
lin2	/liːn˧˥/
lin4	/liːn˩/
lin5	/liːn˩˧/
lin6	/liːn˨/
ling1	/lɪŋ˥/
ling2	/lɪŋ˥/
ling3	/lɪŋ˧/
ling4	/lɪŋ˩/
ling5	/lɪŋ˩˧/
ling6	/lɪŋ˨/
lip1	/liːp˥/
lip3	/liːp˧/
lip6	/liːp˨/
lit3	/liːt˧/
lit6	/liːt˨/
liu1	/liːu˥/
liu2	/liːu˧˥/
liu4	/liːu˩/
liu5	/liːu˩˧/
liu6	/liːu˨/
lo1	/lɔː˥/
lo2	/lɔː˧˥/
lo3	/lɔː˧/
lo4	/lɔː˩/
lo5	/lɔː˩˧/
lo6	/lɔː˨/
loek3	/lœːk˧/
loek6	/lœːk˨/
loeng4	/lœːŋ˥˩/
loeng6	/lœːŋ˨/
loi2	/lɔːi˧˥/
loi4	/lɔːi˩/
loi6	/lɔːi˨/
lok3	/lɔːk˧/
lok6	/lɔːk˨/
long1	/lɔːŋ˥/
long3	/lɔːŋ˧/
long4	/lɔːŋ˩/
long5	/lɔːŋ˩˧/
long6	/lɔːŋ˨/
lou1	/lou˥/
lou2	/lou˧˥/
lou4	/lou˩/
lou5	/lou˩˧/
lou6	/lou˨/
luk1	/lʊk˥/
luk6	/lʊk˨/
lung1	/lʊŋ˥/
lung4	/lʊŋ˩/
lung5	/lʊŋ˩˧/
lung6	/lʊŋ˨/
lyun2	/lyːn˧˥/
lyun4	/lyːn˩/
lyun5	/lyːn˩˧/
lyun6	/lyːn˨/
lyut1	/lyːt˥/
lyut3	/lyːt˧/
lyut6	/lyːt˨/
m4	/m˩/
maa1	/maː˥/
maa1	/maː˥˧/
maa2	/maː˧˥/
maa3	/maː˧/
maa4	/maː˩/
maa5	/maː˩˧/
maa6	/maː˨/
maai4	/maːi˩/
maai5	/maːi˩˧/
maai6	/maːi˨/
maak1	/maːk˥/
maak3	/maːk˧/
maak6	/maːk˨/
maan1	/maːn˥/
maan4	/maːn˩/
maan5	/maːn˩˧/
maan6	/maːn˨/
maang1	/maːŋ˥/
maang4	/maːŋ˩/
maang5	/maːŋ˩˧/
maang6	/maːŋ˨/
maat3	/maːt˧/
maat6	/maːt˨/
maau1	/maːu˥/
maau4	/maːu˩/
maau5	/maːu˩˧/
maau6	/maːu˨/
mai1	/mɐi˥/
mai4	/mɐi˩/
mai5	/mɐi˩˧/
mai6	/mɐi˨/
mak1	/mɐk˥/
mak3	/mɐk˧/
mak6	/mɐk˨/
man1	/mɐn˥/
man3	/mɐn˧/
man4	/mɐn˩/
man6	/mɐn˨/
mang1	/mɐŋ˥/
mang2	/mɐŋ˧˥/
mang3	/mɐŋ˧/
mang5	/mɐŋ˩˧/
mang6	/mɐŋ˨/
mat1	/mɐt˥/
mat6	/mɐt˨/
mau1	/mɐu˥/
mau4	/mɐu˩/
mau5	/mɐu˩˧/
mau6	/mɐu˨/
me1	/mɛː˥/
me2	/mɛː˧˥/
me5	/mɛː˩˧/
mei1	/mei˥/
mei3	/mei˧/
mei4	/mei˨˩/
mei5	/mei˩˧/
mei6	/mei˨/
meng4	/mɛːŋ˩/
meng6	/mɛːŋ˨/
mik6	/mɪk˨/
min2	/miːn˧˥/
min4	/miːn˩/
min5	/miːn˩˧/
min6	/miːn˨/
ming4	/mɪŋ˩/
ming5	/mɪŋ˩˧/
ming6	/mɪŋ˨/
mit1	/miːt˥/
mit6	/miːt˨/
miu1	/miːu˥/
miu4	/miːu˩/
miu5	/miːu˩˧/
miu6	/miːu˨/
mo1	/mɔː˥/
mo2	/mɔː˧˥/
mo4	/mɔː˩/
mo6	/mɔː˨/
moi4	/mɔːi˩/
mok1	/mɔːk˥/
mok3	/mɔːk˧/
mok6	/mɔːk˨/
mong1	/mɔːŋ˥/
mong4	/mɔːŋ˩/
mong5	/mɔːŋ˩˧/
mong6	/mɔːŋ˨/
mou1	/mou˥/
mou2	/mou˧˥/
mou4	/mou˩/
mou5	/mou˩˧/
mou6	/mou˨/
mui2	/muːi˧˥/
mui4	/muːi˩/
mui5	/muːi˩˧/
mui6	/muːi˨/
muk1	/mʊk˥/
muk6	/mʊk˨/
mun1	/muːn˥/
mun4	/muːn˩/
mun5	/muːn˩˧/
mun6	/muːn˨/
mung1	/mʊŋ˥/
mung2	/mʊŋ˧˥/
mung4	/mʊŋ˩/
mung5	/mʊŋ˩˧/
mut1	/muːt˥/
mut3	/muːt˧/
mut6	/muːt˨/
naa1	/naː˥/
naa2	/naː˧˥/
naa4	/naː˩/
naa5	/naː˩˧/
naa6	/naː˨/
naai1	/naːi˥/
naai3	/naːi˧/
naai4	/naːi˩/
naai5	/naːi˩˧/
naai6	/naːi˨/
naam3	/naːm˧/
naam4	/naːm˨˩/
naam5	/naːm˩˧/
naan2	/naːn˧˥/
naan4	/naːn˩/
naan5	/naːn˩˧/
naan6	/naːn˨/
naang4	/naːŋ˩/
naap1	/naːp˥/
naap6	/naːp˨/
naat3	/naːt˧/
naat6	/naːt˨/
naau1	/naːu˥/
naau2	/naːu˧˥/
naau4	/naːu˩/
naau5	/naːu˩˧/
nai1	/nɐi˥/
nai4	/nɐi˩/
nai5	/nɐi˩˧/
nam1	/nɐm˥/
nam2	/nɐm˧˥/
nam4	/nɐm˩/
nam5	/nɐm˩˧/
nam6	/nɐm˨/
nan2	/nɐn˧˥/
nan4	/nɐn˩/
nan5	/nɐn˩˧/
nan6	/nɐn˨/
nang2	/nɐŋ˧˥/
nang3	/nɐŋ˧/
nang4	/nɐŋ˩/
nap1	/nɐp˥/
nap6	/nɐp˨/
nat1	/nɐt˥/
nat6	/nɐt˨/
nau1	/nɐu˥/
nau2	/nɐu˧˥/
nau4	/nɐu˩/
nau6	/nɐu˨/
ne1	/nɛː˥/
ne6	/nɛː˨/
nei1	/nei˥/
nei4	/nei˩/
nei5	/nei˩˧/
nei6	/nei˨/
neoi3	/nɵy˧/
neoi5	/nɵy˩˧/
neoi6	/nɵy˨/
neot6	/nɵt˨/
ng2	/ŋ˧˥/
ng5	/ŋ˩˧/
ng6	/ŋ̩˨/
ngaa4	/ŋɐː˧˩/
ngaa5	/ŋɐː˩˧/
ngaa6	/ŋɐː˨/
ngaai4	/ŋaːi̯˩/
ngaai6	/ŋaːi̯˨/
ngaam4	/ŋaːm˩/
ngaan4	/ŋaːn˩/
ngaan5	/ŋaːn˩˧/
ngaan6	/ŋaːn˨/
ngaang6	/ŋ̩aːŋ˨/
ngaat6	/ŋaːt̚˨/
ngaau4	/ŋaːu˩/
ngaau5	/ŋaːu˩˧/
ngaau6	/ŋaːu˨/
ngai4	/ŋɐi˩/
ngai6	/ŋɐi˨/
ngam4	/ŋɐm˩/
ngam6	/ŋɐm˨/
ngan1	/ŋɐn˥/
ngan4	/ŋɐn˩/
ngan6	/ŋɐn˨/
ngap1	/ŋɐp̚˥/
ngap6	/ŋɐp̚˨/
ngau1	/ŋɐu̯˥/
ngau4	/ŋɐu̯˩/
ngau5	/ŋɐu̯˩˧/
ngau6	/ŋɐu̯˨/
ngo5	/ŋɔː˩˧/
ngo6	/ŋɔː˨/
ngok6	/ŋɔːk˨/
ngou6	/ŋou˨/
ni1	/niː˥/
nik1	/nɪk˥/
nik6	/nɪk˨/
nim1	/niːm˥/
nim2	/niːm˧˥/
nim3	/niːm˧/
nim4	/niːm˩/
nim6	/niːm˨/
nin1	/niːn˥/
nin2	/niːn˧˥/
nin4	/niːn˩/
nin5	/niːn˩˧/
ning4	/nɪŋ˩/
ning6	/nɪŋ˨/
nip1	/niːp˥/
nip6	/niːp˨/
nit6	/niːt˨/
niu1	/niːu˥/
niu4	/niːu˩/
niu5	/niːu˩˧/
niu6	/niːu˨/
no1	/nɔː˥/
no4	/nɔː˩/
no5	/nɔː˩˧/
no6	/nɔː˨/
noi5	/nɔːi˩˧/
noi6	/nɔːi˨/
nok6	/nɔːk˨/
nong4	/nɔːŋ˩/
nong5	/nɔːŋ˩˧/
nong6	/nɔːŋ˨/
nou4	/nou˩/
nou5	/nou˩˧/
nou6	/nou˨/
nuk1	/nʊk˥/
nuk6	/nʊk˨/
nung1	/nʊŋ˥/
nung2	/nʊŋ˧˥/
nung4	/nʊŋ˩/
nung6	/nʊŋ˨/
nyun5	/nyːn˩˧/
nyun6	/nyːn˨/
paa1	/pʰaː˥/
paa3	/pʰaː˧/
paa4	/pʰaː˩/
paai1	/pʰaːi˥/
paai2	/pʰaːi˧˥/
paai3	/pʰaːi˧/
paai4	/pʰaːi˩/
paai6	/pʰaːi˨/
paak1	/pʰaːk˥/
paak3	/pʰaːk˧/
paan1	/pʰaːn˥/
paan3	/pʰaːn˧/
paan4	/pʰaːn˩/
paan5	/pʰaːn˩˧/
paang1	/pʰaːŋ˥/
paang4	/pʰaːŋ˩/
paang5	/pʰaːŋ˩˧/
paang6	/pʰaːn˨/
paat6	/pʰaːt˨/
paau1	/pʰaːu˥/
paau2	/pʰaːu˧˥/
paau3	/pʰaːu˧/
paau4	/pʰaːu˩/
pai1	/pʰɐi˥/
pai3	/pʰɐi˧/
pai4	/pʰɐi˩/
pai5	/pʰɐi˥/
pak1	/pʰɐk˥/
pak3	/pʰɐk˧/
pak6	/pʰɐk˨/
pan1	/pʰɐn˥/
pan3	/pʰɐn˧/
pan4	/pʰɐn˩/
pan5	/pʰɐn˩˧/
pang1	/pʰɐŋ˥/
pang4	/pʰɐŋ˩/
pang5	/pʰɐŋ˩˧/
pat1	/pʰɐt˥/
pau1	/pʰɐu˥/
pau2	/pʰɐu˧˥/
pau3	/pʰɐu˧/
pau4	/pʰɐu˩/
pe5	/pʰɛː˩˧/
pei1	/pʰei˥/
pei2	/pʰei˧˥/
pei3	/pʰei˧/
pei4	/pʰei˩/
pei5	/pʰei˩˧/
pek1	/pʰɛːk˥/
pek3	/pʰɛːk˧/
pek6	/pʰɛːk˨/
peng4	/pʰɛːŋ˩/
pik1	/pʰɪk˥/
pin1	/pʰiːn˥/
pin2	/pʰiːn˧˥/
pin3	/pʰiːn˧/
pin4	/pʰiːn˩/
pin5	/pʰiːn˩˧/
ping1	/pʰɪŋ˥/
ping2	/pʰɪŋ˧˥/
ping3	/pʰɪŋ˧/
ping4	/pʰɪŋ˩/
ping6	/pʰɪŋ˨/
pit3	/pʰiːt˧/
piu1	/pʰiːu˥/
piu2	/pʰiːu˧˥/
piu3	/pʰiːu˧/
piu4	/pʰiːu˩/
piu5	/pʰiːu˩˧/
po1	/pʰɔː˥/
po2	/pʰɔː˧˥/
po3	/pʰɔː˧/
po4	/pʰɔː˩/
po5	/pʰɔː˩˧/
pok1	/pʰɔːk˥/
pok3	/pʰɔːk˧/
pong1	/pʰɔːŋ˥/
pong3	/pʰɔːŋ˧/
pong4	/pʰɔːŋ˩/
pong5	/pʰɔːŋ˩˧/
pong6	/pʰɔːŋ˨/
pou1	/pʰou˥/
pou2	/pʰou˧˥/
pou3	/pʰou˧/
pou4	/pʰou˩/
pou5	/pʰou˩˧/
pui1	/pʰuːi˥/
pui3	/pʰuːi˧/
pui4	/pʰuːi˩/
pui5	/pʰuːi˩˧/
puk1	/pʰʊk˥/
pun1	/pʰuːn˥/
pun2	/pʰuːn˧˥/
pun3	/pʰuːn˧/
pun4	/pʰuːn˩/
pun5	/pʰuːn˩˧/
pung1	/pʰʊŋ˥/
pung2	/pʰʊŋ˧˥/
pung3	/pʰʊŋ˧/
pung4	/pʰʊŋ˩/
put3	/pʰuːt˧/
saam1	/saːm˥/
saan1	/saːn˥/
saan1	/saːn˥˧/
saan3	/saːn˧/
saan4	/saːn˩/
saan6	/saːn˨/
sai1	/sɐi˥/
sai2	/sɐi˧˥/
sai3	/sɐi˧/
sai6	/sɐi˨/
sam1	/sɐm˥/
sam2	/sɐm˧˥/
sam3	/sɐm˧/
sam4	/sɐm˧˩/
sam6	/sɐm˩/
san1	/sɐn˥/
san1	/sɐn˥˧/
san4	/sɐn˨˩/
san4	/sɐn˩/
san5	/sɐn˩˧/
san6	/sɐn˩/
se3	/sɛː˧/
sei3	/sei˧/
seng4	/sɛːŋ˩/
seoi1	/sɵy˥/
seoi2	/sɵy˧˥/
seoi3	/sɵy˧/
seoi4	/sɵy˨˩/
seoi5	/sɵy˩˧/
seoi6	/sɵy˩/
seon1	/sɵn˥/
seon2	/sɵn˧˥/
seon3	/sɵn˧/
seon4	/sɵn˨˩/
seon6	/sɵn˨/
si1	/siː˥/
si2	/siː˧˥/
si3	/siː˧/
si4	/siː˧˩/
si5	/siː˩˧/
si6	/siː˩/
sik1	/ɕɪk̚˥/
sin3	/siːn˧/
sin6	/siːn˨/
sing4	/sɪŋ˩/
siu1	/siːu˥/
siu2	/siu˧˥/
siu3	/siu˧/
siu4	/siu˧˩/
siu6	/siu˨/
so1	/sɔː˥/
so2	/so˧˥/
soek3	/sœːkʰ˧/
soeng1	/sɵːŋ˥/
soeng2	/sɵːŋ˧˥/
soeng3	/sɵːŋ˧/
soeng4	/sɵːŋ˧˩/
soeng5	/sɵːŋ˩˧/
soeng6	/sɵːŋ˨/
sou1	/sou˥/
sou3	/sou˧/
suk6	/sʊk˨/
syun1	/syːn˥/
syun1	/syːn˥˧/
syun2	/syːn˧˥/
syun3	/syːn˧/
syun4	/syːn˨˩/
syun4	/syːn˩/
syun5	/syːn˩˧/
syun6	/syːn˨/
taa1	/tʰaː˥/
taa4	/tʰaː˩/
taai1	/tʰaːi˥/
taai2	/tʰaːi˧˥/
taai3	/tʰaːi˧/
taai4	/tʰaːi˩/
taai5	/tʰaːi˩˧/
taam1	/tʰaːm˥/
taam2	/tʰaːm˧˥/
taam3	/tʰaːm˧/
taam4	/tʰaːm˩/
taam5	/tʰaːm˩˧/
taam6	/tʰaːm˨/
taan1	/tʰaːn˥/
taan2	/tʰaːn˧˥/
taan3	/tʰaːn˧/
taan4	/tʰaːn˩/
taan5	/tʰaːn˩˧/
taang1	/tʰaːŋ˥/
taang4	/tʰaːŋ˩/
taap3	/tʰaːp˧/
taap6	/tʰaːp˨/
taat3	/tʰaːt˧/
taau2	/tʰaːu˧˥/
taau3	/tʰaːu˧/
taau4	/tʰaːu˩/
tai1	/tʰɐi˥/
tai2	/tʰɐi˧˥/
tai3	/tʰɐi˧/
tai4	/tʰɐi˩/
tai5	/tʰɐi˩˧/
tam1	/tʰɐm˥/
tam2	/tʰɐm˧˥/
tam3	/tʰɐm˧/
tam4	/tʰɐm˩/
tam5	/tʰɐm˩˧/
tan1	/tʰɐn˥/
tan2	/tʰɐn˧˥/
tan3	/tʰɐn˧/
tan4	/tʰɐn˩/
tang4	/tʰɐŋ˩/
tat3	/tʰɐt˧/
tau1	/tʰɐu˥/
tau2	/tʰɐu˧˥/
tau3	/tʰɐu˧/
tau4	/tʰɐu˩/
tek3	/tʰɛːk˧/
teng1	/tʰɛːŋ˥/
teng5	/tʰɛːŋ˩˧/
teoi1	/tʰɵy˥/
teoi2	/tʰɵy˧˥/
teoi3	/tʰɵy˧/
teoi4	/tʰɵy˩/
teoi6	/tʰɵy˨/
teon1	/tʰɵn˥/
teon2	/tʰɵn˧˥/
teon3	/tʰɵn˧/
teon5	/tʰɵn˩˧/
ti1	/tʰiː˥/
tik1	/tʰɪk˥/
tim1	/tʰiːm˥/
tim2	/tʰiːm˧˥/
tim3	/tʰiːm˧/
tim4	/tʰiːm˩/
tim5	/tʰiːm˩˧/
tim6	/tʰiːm˨/
tin1	/tʰiːn˥/
tin2	/tʰiːn˧˥/
tin3	/tʰiːn˧/
tin4	/tʰiːn˩/
tin5	/tʰiːn˩˧/
ting1	/tʰɪŋ˥/
ting2	/tʰɪŋ˧˥/
ting3	/tʰɪŋ˧/
ting4	/tʰɪŋ˩/
ting5	/tʰɪːŋ˩˧/
tip3	/tʰiːp˧/
tit3	/tʰiːt˧/
tiu1	/tʰiːu˥/
tiu3	/tʰiːu˧/
tiu4	/tʰiːu˩/
tiu5	/tʰiːu˩˧/
tiu6	/tʰiːu˨/
to1	/tʰɔː˥/
to3	/tʰɔː˧/
to4	/tʰɔː˩/
to5	/tʰɔː˩˧/
toe3	/tʰœː˧/
toe5	/tʰœː˩˧/
toi1	/tʰɔːi˥/
toi4	/tʰɔːi˩/
toi5	/tʰɔːi˩˧/
toi6	/tʰɔːi˨/
tok3	/tʰɔːk˧/
tok6	/tʰɔːk˨/
tong1	/tʰɔːŋ˥/
tong2	/tʰɔːŋ˧˥/
tong3	/tʰɔːŋ˧/
tong4	/tʰɔːŋ˩/
tou1	/tʰou˥/
tou2	/tʰou˧˥/
tou3	/tʰou˧/
tou4	/tʰou˩/
tou5	/tʰou˩˧/
tuk1	/tʰʊk˥/
tung1	/tʰʊŋ˥/
tung2	/tʰʊŋ˧˥/
tung3	/tʰʊŋ˧/
tung4	/tʰʊŋ˩/
tung6	/tʰʊŋ˨/
tyun4	/tʰyːn˩/
tyun5	/tʰyːn˩˧/
tyut3	/tʰyːt˧/
waai4	/waːi˧˩/
waak6	/waːk̚˨/
waan4	/waːn˩/
waat6	/waːt˨/
wai2	/wɐi˧˥/
wai6	/wɐi˨/
wan1	/wɐn˥˩/
wan3	/wɐn˧/
wan4	/wɐn˩/
wan5	/wɐn˩˧/
wat1	/wɐt˥/
wo4	/wɔː˩/
wong1	/wɔːŋ˥/
wong4	/wɔːŋ˩/
wu6	/wuː˨/
wui1	/wuːi˥/
wui4	/wuːi˩/
wun6	/wuːn˨/
wut6	/wuːt˨/
zaai1	/t͡saːi˥/
zaai6	/tsaːi˨/
zaam1	/tsaːm˥/
zaan2	/tsaːn˧˥/
zaan6	/tsaːn˨/
zaat6	/tsaːt˨/
zai1	/t͡sɐi˥/
zai2	/t͡sɐi˩˥/
zai3	/t͡sɐi˧/
zan1	/t͡sɐn˥/
zan2	/t͡sɐn˩˥/
zan3	/t͡sɐn˧/
zan6	/t͡sɐn˨/
zang1	/tsɐŋ˥/
zat6	/tsɐt˨/
zau1	/tsɐu˥/
zau2	/t͡sɐu˧˥/
zau3	/t͡sɐu˧/
zau6	/t͡sɐu˨/
ze2	/t͡sɛː˩˥/
ze4	/t͡sɛː˩/
zeng1	/t͡sɛːŋ˥/
zeoi6	/tsɵy˨/
zeon1	/tsɵn˥/
zeon2	/tsɵn˧˥/
zeon3	/tsɵn˧/
zeon6	/tsɵn˨/
zeot1	/tsɵt˥/
zi1	/tsiː˥/
zi2	/tsiː˧˥/
zi6	/tsiː˨/
zik6	/tsɪk˨/
zin2	/tsiːn˧˥/
zing1	/tsɪŋ˥/
zing3	/t͡ɕɪŋ˧/
zip6	/tsiːp˨/
ziu1	/tsiːu˥/
ziu3	/tsiːu˧/
ziu4	/tsiːu˩/
zo2	/t͡sɔː˧˥/
zoeng1	/tsœːŋ˥/
zoeng2	/tsœːŋ˧˥/
zoeng3	/tsœːŋ˧/
zoeng5	/tsœːŋ˩˧/
zoeng6	/tsœːŋ˨/
zok3	/t͡sɔːk̚˧/
zuk1	/t͡sʊk̚˥/
zuk6	/t͡sʊk̚˨/
zyu2	/t͡syː³⁵˩˥/
zyu5	/tsyː˩˧/
zyun1	/tsyːn˥/
zyun2	/tsyːn˧˥/
zyun3	/tsyːn˧/
zyun5	/tsyːn˩/
zyut3	/tsyːt˧/
zyut6	/tsyːt˨/
