-boux	/pou˦˨/
Anhveih	/ʔaːn˧ βei˧/
Aucouh	/ʔaːu˧˥ ɕou˧/
Audaliya	/ʔaːu˧˥ ta˧˥ li˧˥ ja˧˥/
Aumwnz	/ʔaːu˧˥ mɯn˧˩/
Ayuzvuengz	/ʔa˨˦ ju˧˩ βuːŋ˧˩/
Baekging	/pak˥ kiŋ˨˦/
Bahgihswhdanj	/pa˧ ki˧ θɯ˧ taːn˥/
Baksaek	/paːk˧˥ θak˥/
Banh	/paːn˧/
Bouxcuengh	/pou˦˨ ɕuːŋ˧/
Bouxdaez	/pou˦˨ tai˧˩/
Bouxdoj	/pou˦˨ to˥/
Bouxgun	/pou˦˨ kun˨˦/
Bouxhek	/pou˦˨ heːk˧˥/
Bouxmienh	/pou˦˨ miːn˧/
Bouxmiuz	/pou˦˨ miu˧˩/
Bouxyaej	/pou˦˨ jai˥/
Buzdauzyaz	/pu˧˩ taːu˧˩ ja˧˩/
Bwzgingh	/pɯ˧˩ kiŋ˧/
Bwzhaij	/pɯ˧˩ haːi˥/
Bwzswz	/pɯ˧˩ θɯ˧˩/
Cangzcunh	/ɕaːŋ˧˩ ɕun˧/
Cangzsah	/ɕaːŋ˧˩ θa˧/
Cauzsenh	/ɕaːu˧˩ θeːn˧/
Cezgyangh	/ɕe˧˩ kʲaːŋ˧/
Cinanz	/ɕi˧˥ naːn˧˩/
Cinghhaij	/ɕiŋ˧ haːi˥/
Cinz	/ɕin˧˩/
Cuengh	/ɕuːŋ˧/
Cungguek	/ɕuŋ˨˦ kuːk˧˥/
Cungguek Gungcanjdangj	/ɕuŋ˨˦ kuːk˧˥ kuŋ˨˦ ɕaːn˥ taːŋ˥/
Cunghgoz	/ɕuŋ˧ ko˧˩/
Cunghvaz	/ɕuŋ˧ βa˧˩/
Cunghvaz Yinzminz Gunghozgoz	/ɕuŋ˧ βa˧˩ jin˧˩ min˧˩ kuŋ˧˥ ho˧˩ ko˧˩/
Cungzcoj	/ɕuŋ˧˩ ɕo˥/
Cungzging	/ɕuŋ˧˩ kiŋ˧˥/
Cwngcouh	/ɕɯŋ˧˥ ɕou˧/
Cwngzduh	/ɕɯŋ˧˩ tu˧/
Daibingzyangz	/taːi˨˦ piŋ˧˩ jaːŋ˧˩/
Daigoz	/taːi˨˦ ko˧˩/
Daiyenz	/taːi˧˥ jeːn˧˩/
Daizbwz	/taːi˧˩ pɯ˧˩/
Daizvanh	/taːi˧˩ βaːn˧/
Danz	/taːn˧˩/
Denhcinh	/teːn˧ ɕin˧/
Dungcuz	/tuŋ˨˦ ɕu˧˩/
Dwzgoz	/tɯ˧˩ ko˧˩/
Fangzcwngzgangj	/faːŋ˧˩ ɕɯŋ˧˩ kaːŋ˥/
Fazgoz	/fa˧˩ ko˧˩/
Feihcouh	/fei˧ ɕou˧/
Feihlizbinh	/fei˧ li˧˩ pin˧/
Fuz	/fu˧˩/
Fuzcouh	/fu˧˩ ɕou˧/
Fuzgen	/fu˧˩ keːn˧˥/
Fuzgyau	/fu˧˩ kʲaːu˧˥/
Fuzsanh	/fu˧˩ θaːn˧/
Ganhsuz	/kaːn˧ θu˧˩/
Ginghcuz	/kiŋ˧ ɕu˧˩/
Ginhcouh	/kin˧ ɕou˧/
Gizlinz	/ki˧˩ lin˧˩/
Guengjdoeng	/kuːŋ˥ toŋ˨˦/
Guengjsae	/kuːŋ˥ θai˨˦/
Gun	/kun˨˦/
Gunhmingz	/kun˧ miŋ˧˩/
Gvangjcouh	/kʷaːŋ˥ ɕou˧/
Gvangjdungh	/kʷaːŋ˥ tuŋ˧/
Gvangjsih	/kʷaːŋ˥ θi˧/
Gveicouh	/kʷei˧˥ ɕou˧/
Gveigangj	/kʷei˧˥ kaːŋ˥/
Gveilinz	/kʷei˧˥ lin˧˩/
Gveiyangz	/kʷei˧˥ jaːŋ˧˩/
Gwzlaujcuz	/kɯ˧˩ laːu˥ ɕu˧˩/
Gwzlujgizya	/kɯ˧˩ lu˥ ki˧˩ ja˨˦/
Gyahnazda	/kʲa˧ na˧˩ ta˧˥/
Gyanghsih	/kʲaːŋ˧ θi˧/
Gyanghsuh	/kʲaːŋ˧ θu˧/
Hah'wjbinh	/ha˧ ʔɯ˥ pin˧/
Haijdai	/haːi˥ taːi˨˦/
Haijgouj	/haːi˥ kou˥/
Haijnanz	/haːi˥ naːn˧˩/
Hangzcouh	/haːŋ˧˩ ɕou˧/
Hanzgoz	/haːn˧˩ ko˧˩/
Hocouh	/ho˧˥ ɕou˧/
Hozbwz	/ho˧˩ pɯ˧˩/
Hozciz	/ho˧˩ ɕi˧˩/
Hozfeiz	/ho˧˩ fei˧˩/
Hozlanz	/ho˧˩ laːn˧˩/
Hoznamz	/ho˧˩ naːm˧˩/
Hoznanz	/ho˧˩ naːn˧˩/
Huhhozhaudwz	/hu˧ ho˧˩ haːu˨˦ tɯ˧˩/
Huzbwz	/hu˧˩ pɯ˧˩/
Huznamz	/hu˧˩ naːm˧˩/
Huznanz	/hu˧˩ naːn˧˩/
Hwzlungzgyangh	/hɯ˧˩ luŋ˧˩ kʲaːŋ˧/
Lahsaz	/la˧ θa˧˩/
Laizbinh	/laːi˧˩ pin˧/
Lanz	/laːn˧˩/
Lanzcouh	/laːn˧˩ ɕou˧/
Laujvoh	/laːu˥ βo˧/
Lenzhozgoz	/leːn˧˩ ho˧˩ ko˧˩/
Lij	/li˥/
Lingz	/liŋ˧˩/
Linzgvei	/lin˧˩ kʷei˧˥/
Liujcouh	/liu˥ ɕou˧/
Loz	/lo˧˩/
Lozcwngz	/lo˧˩ ɕɯŋ˧˩/
Lozmajnizya	/lo˧˩ ma˥ ni˧˩ ja˨˦/
Lungz	/luŋ˧˩/
Lungzanh	/luŋ˧˩ ʔaːn˧/
Majlaizsihya	/ma˥ laːi˧˩ θi˧ ja˧˥/
Mauznanzcuz	/maːu˧˩ naːn˧˩ ɕu˧˩/
Maxgai	/ma˦˨ kaːi˨˦/
Meijgoz	/mei˥ ko˧˩/
Menjden	/meːn˥ teːn˧˥/
Moz	/mo˧˩/
Mulaujcuz	/mu˧˥ laːu˥ ɕu˧˩/
Munggyahlahgoz	/muŋ˧˥ kʲa˧ la˧ ko˧˩/
Mungzguj	/muŋ˧˩ ku˥/
Myauzcuz	/mʲaːu˧˩ ɕu˧˩/
Namzging	/naːm˧˩ kiŋ˨˦/
Namzningz	/naːm˧˩ niŋ˧˩/
Nanzcangh	/naːn˧˩ ɕaːŋ˧/
Nanzgingh	/naːn˧˩ kiŋ˧/
Neimungzguj	/nei˧˥ muŋ˧˩ ku˥/
Ngozlozswh	/ŋo˧˩ lo˧˩ θɯ˧/
Ningzya	/niŋ˧˩ ja˧˥/
Ouhcouh	/ʔou˧ ɕou˧/
Saen Saelanz	/θan˨˦ θai˨˦ laːn˧˩/
Sanghaij	/θaːŋ˧˥ haːi˥/
Sanhdungh	/θaːn˧ tuŋ˧/
Sanhsih	/θaːn˧ θi˧/
Sanjsih	/θaːn˥ θi˧/
Sawcuengh	/θaɯ˨˦ ɕuːŋ˧/
Sawgun	/θaɯ˨˦ kun˨˦/
Sawndip	/θaɯ˨˦ ɗip˥/
Sih'anh	/θi˧ ʔaːn˧/
Sihbanhyaz	/θi˧ paːn˧ ja˧˩/
Sihcang	/θi˧ ɕaːŋ˧˥/
Sihningz	/θi˧ niŋ˧˩/
Sinhgyahboh	/θin˧ kʲa˧ po˧/
Sinhgyangh	/θin˧ kʲaːŋ˧/
Sinhsihlanz	/θin˧ θi˧ laːn˧˩/
Sinjyangz	/θin˥ jaːŋ˧˩/
Sizgyahcangh	/θi˧˩ kʲa˧ ɕaːŋ˧/
Suijcuz	/θuːi˥ ɕu˧˩/
Swconh	/θɯ˧˥ ɕoːn˧/
Swnggingh	/θɯŋ˧˥ kiŋ˧/
Vahcuengh	/βa˧ ɕuːŋ˧/
Vahgun	/βa˧ kun˨˦/
Vangz	/βaːŋ˧˩/
Veiz	/βei˧˩/
Veizcuz	/βei˧˩ ɕu˧˩/
Vuhlujmuzciz	/βu˧ lu˥ mu˧˩ ɕi˧˩/
Vujhan	/βu˥ haːn˨˦/
Vujmingz	/βu˥ miŋ˧˩/
Vuz	/βu˧˩/
Vuzcouh	/βu˧˩ ɕou˧/
Vwnhgohvaz	/βɯn˧ ko˧ βa˧˩/
Yacouh	/ja˧˥ ɕou˧/
Yameijnizya	/ja˨˦ mei˥ ni˧˩ ja˨˦/
Yanghgangj	/jaːŋ˧ kaːŋ˥/
Yangz	/jaːŋ˧˩/
Yauzcuz	/jaːu˧˩ ɕu˧˩/
Yehsuh	/je˧ θu˧/
Yehsuh Gihduz	/je˧ θu˧ ki˧ tu˧˩/
Yeznanz	/je˧˩ naːn˧˩/
Yidali	/ji˧˥ ta˧˥ li˧˥/
Yihlahgwz	/ji˧ la˧ kɯ˧˩/
Yihlangj	/ji˧ laːŋ˥/
Yihswhlanzgyau	/ji˧ θɯ˧ laːn˧˩ kʲaːu˧˥/
Yilinz	/ji˧˥ lin˧˩/
Yindu	/jin˧˥ tu˧˥/
Yinghgoz	/jiŋ˧ ko˧˩/
Yinzconh	/jin˧˩ ɕoːn˧/
Yinznanz	/jin˧˩ naːn˧˩/
Yizbwnj	/ji˧˩ pɯn˥/
Yizcuz	/ji˧˩ ɕu˧˩/
Yunghyazli	/juŋ˧ ja˧˩ li˨˦/
a	/ʔa˨˦/
ae	/ʔai˨˦/
aek	/ʔak˥/
aemq	/ʔam˧˥/
aen	/ʔan˨˦/
aen gyacizgvanh cehsim sevei cujyi	/ʔan˨˦ kʲa˨˦ ɕi˧˩ kʷaːn˧ ɕe˧ θim˨˦ θe˨˦ βei˨˦ ɕu˥ ji˨˦/
aennou	/ʔan˨˦ nou˨˦/
aenvih	/ʔan˨˦ βi˧/
aep	/ʔap˥/
aeu	/ʔau˨˦/
aeuroengz	/ʔau˨˦ ɣoŋ˧˩/
aiswhbing	/ʔaːi˧˥ θɯ˧ piŋ˧˥/
aj	/ʔa˥/
ajaeu	/ʔa˥ ʔau˨˦/
ajcaeuz	/ʔa˥ ɕau˧˩/
alungz	/ʔa˨˦ luŋ˧˩/
anax	/ʔa˨˦ na˦˨/
ancienz	/ʔaːn˨˦ ɕiːn˧˩/
angq	/ʔaːŋ˧˥/
asoi	/ʔa˨˦ θoːi˨˦/
aux ma dox haeb	/ʔaːu˦˨ ma˨˦ to˦˨ hap˧/
bae	/pai˨˦/
baed	/pat˧/
baeg	/pak˧/
baek	/pak˥/
baengzyoux	/paŋ˧˩ jou˦˨/
baeu	/pau˨˦/
bag	/paːk˧/
baicuzsoj	/paːi˧˥ ɕu˧˩ θo˥/
baih	/paːi˧/
bak	/paːk˧˥/
banfunghgen bancizminzdi sevei	/paːn˨˦ fuŋ˧ keːn˨˦ paːn˨˦ ɕi˧˩ min˧˩ ti˨˦ θe˨˦ βei˨˦/
banhfap	/paːn˧ faːp˧˥/
banjgienz	/paːn˥ kiːn˧˩/
banringz	/paːn˨˦ ɣiŋ˧˩/
bat	/paːt˧˥/
baujciz	/paːu˥ ɕi˧˩/
bauqceij	/paːu˧˥ ɕei˥/
baux	/paːu˦˨/
bazsiujsiz gunghcozci	/pa˧˩ θiu˥ θi˧˩ kuŋ˧ ɕo˧˩ ɕi˨˦/
beg	/peːk˧/
beghag	/peːk˧ haːk˧/
beix	/pei˦˨/
beixnuengx	/pei˦˨ nuːŋ˦˨/
beixsau	/pei˦˨ θaːu˨˦/
beksingq	/peːk˧˥ θiŋ˧˥/
beng	/peːŋ˨˦/
bengcag	/peːŋ˨˦ ɕaːk˧/
bengz	/peːŋ˧˩/
bet	/peːt˧˥/
bet nyied cibngux	/peːt˧˥ ɲiːt˧ ɕip˧ ŋu˦˨/
beuq	/peːu˧˥/
beuzgeng	/peːu˧˩ keːŋ˨˦/
bi	/pi˨˦/
bid	/pit˧/
biek	/piːk˧˥/
biengzbeih	/piːŋ˧˩ pei˧/
bienzngeiz	/piːn˧˩ ŋei˧˩/
bing	/piŋ˨˦/
bingh	/piŋ˧/
bingh'aiswhbing	/piŋ˧ ʔaːi˧˥ θɯ˧ piŋ˧˥/
binghdoeg	/piŋ˧ tok˧/
binghmabag	/piŋ˧ ma˨˦ paːk˧/
binghsiengh	/piŋ˧ θiːŋ˧/
bingz	/piŋ˧˩/
bingzdaengj	/piŋ˧˩ taŋ˥/
biqrengh	/pi˧˥ ɣeːŋ˧/
bit	/pit˥/
biuj	/piu˥/
biz	/pi˧˩/
bo	/po˨˦/
boemx	/pom˦˨/
boh	/po˧/
bohloz	/po˧ lo˧˩/
bohmeh	/po˧ me˧/
boi	/poːi˨˦/
boux	/pou˦˨/
boux boux	/pou˦˨ pou˦˨/
boux-	/pou˦˨/
bouxboux	/pou˦˨ pou˦˨/
bouxganqbingh	/pou˦˨ kaːn˧˥ piŋ˧/
bouxguhnaz	/pou˦˨ ku˧ na˧˩/
bouxhek	/pou˦˨ heːk˧˥/
bouxlawz	/pou˦˨ laɯ˧˩/
bouxsai	/pou˦˨ θaːi˨˦/
buh	/pu˧/
buhbeu	/pu˧ peːu˨˦/
buhbing	/pu˧ piŋ˨˦/
buhdakhanh	/pu˧ taːk˧˥ haːn˧/
bujdunghva	/pu˥ tuŋ˧ βa˨˦/
buzdauzdangz	/pu˧˩ taːu˧˩ taːŋ˧˩/
bwn	/pɯn˨˦/
bwt	/pɯt˥/
bwtbingh binghdoeg gvanhcang yienghmoq	/pɯt˥ piŋ˧ piŋ˧ tok˧ kʷaːn˧ ɕaːŋ˨˦ jiːŋ˧ mo˧˥/
bwz	/pɯ˧˩/
bya	/pʲa˨˦/
bya'ndoek	/pʲa˨˦ ɗok˥/
byacaek	/pʲa˨˦ ɕak˥/
byaek	/pʲak˥/
byaekbohcaiq	/pʲak˥ po˧ ɕaːi˧˥/
byaeklinzgaeq	/pʲak˥ lin˧˩ kai˧˥/
byaekmbungj	/pʲak˥ ɓuŋ˥/
byagaq	/pʲa˨˦ ka˧˥/
byagim	/pʲa˨˦ kim˨˦/
byahaux	/pʲa˨˦ haːu˦˨/
byaij	/pʲaːi˥/
byaj	/pʲa˥/
byalae	/pʲa˨˦ lai˨˦/
byaleix	/pʲa˨˦ lei˦˨/
byalingz	/pʲa˨˦ liŋ˧˩/
byanouq	/pʲa˨˦ nou˧˥/
byaraiz	/pʲa˨˦ ɣaːi˧˩/
byavanx	/pʲa˨˦ βaːn˦˨/
byayouzyiz	/pʲa˨˦ jou˧˩ ji˧˩/
byoem	/pʲom˨˦/
byoengq hangx saez	/pʲoŋ˧˥ haːŋ˦˨ θai˧˩/
byoenh	/pʲon˧/
cabceiq	/ɕaːp˧ ɕei˧˥/
caekhaex	/ɕak˥ hai˦˨/
caem	/ɕam˨˦/
caencik	/ɕan˨˦ ɕik˥/
caet	/ɕat˥/
caeuq	/ɕau˧˥/
caezgya	/ɕai˧˩ kʲa˨˦/
cag	/ɕaːk˧/
cam	/ɕaːm˨˦/
camhgyah	/ɕaːm˧ kʲa˧/
cancwngh	/ɕaːn˨˦ ɕɯŋ˧/
cangh	/ɕaːŋ˧/
canghfwen	/ɕaːŋ˧ fɯːn˨˦/
canghyw	/ɕaːŋ˧ jɯ˨˦/
cangz	/ɕaːŋ˧˩/
cauhsi	/ɕaːu˧ θi˧˥/
cauj	/ɕaːu˥/
caux	/ɕaːu˦˨/
cawx	/ɕaɯ˦˨/
cax	/ɕa˦˨/
caz	/ɕa˧˩/
ced	/ɕeːt˧/
ceh	/ɕe˧/
ceih	/ɕei˧/
ceij	/ɕei˥/
ceiq	/ɕei˧˥/
cej	/ɕe˥/
cengh	/ɕeːŋ˧/
cenh	/ɕeːn˧/
ceuq	/ɕeːu˧˥/
ci	/ɕi˨˦/
cib	/ɕip˧/
cib bet	/ɕip˧ peːt˧˥/
cib caet	/ɕip˧ ɕat˥/
cib gouj	/ɕip˧ kou˥/
cib haj	/ɕip˧ ha˥/
cib it	/ɕip˧ ʔit˥/
cib loeg	/ɕip˧ lok˧/
cib ngeih	/ɕip˧ ŋei˧/
cib sam	/ɕip˧ θaːm˨˦/
cib seiq	/ɕip˧ θei˧˥/
cibuh	/ɕi˨˦ pu˧/
cien	/ɕiːn˨˦/
ciencwng	/ɕiːn˨˦ ɕɯŋ˨˦/
cieng	/ɕiːŋ˨˦/
ciengh	/ɕiːŋ˧/
ciengq	/ɕiːŋ˧˥/
ciengqyouz	/ɕiːŋ˧˥ jou˧˩/
ciengz	/ɕiːŋ˧˩/
cienh	/ɕiːn˧/
cienz	/ɕiːn˧˩/
cienzngaenz	/ɕiːn˧˩ ŋan˧˩/
cifeiz	/ɕi˨˦ fei˧˩/
cih	/ɕi˧/
cihsaw	/ɕi˧ θaɯ˨˦/
cij	/ɕi˥/
cijgaeng	/ɕi˥ kaŋ˨˦/
cijvaiz	/ɕi˥ βaːi˧˩/
cim	/ɕim˨˦/
cingjsoq	/ɕiŋ˥ θo˧˥/
cinz	/ɕin˧˩/
ciq	/ɕi˧˥/
ciz	/ɕi˧˩/
coemx	/ɕom˦˨/
coeng	/ɕoŋ˨˦/
coenz	/ɕon˧˩/
cogya	/ɕo˨˦ kʲa˨˦/
coh	/ɕo˧/
coihnaj	/ɕoːi˧ na˥/
congh	/ɕoːŋ˧/
conghcueng	/ɕoːŋ˧ ɕuːŋ˨˦/
conghhaex	/ɕoːŋ˧ hai˦˨/
conghlaep	/ɕoːŋ˧ lap˥/
conghndaeng	/ɕoːŋ˧ ɗaŋ˨˦/
conghrwz	/ɕoːŋ˧ ɣɯ˧˩/
congz	/ɕoːŋ˧˩/
congzrok	/ɕoːŋ˧˩ ɣoːk˧˥/
cou	/ɕou˨˦/
couh	/ɕou˧/
couj	/ɕou˥/
cueng	/ɕuːŋ˨˦/
cuk	/ɕuk˥/
cukgiuz	/ɕuk˥ kiu˧˩/
cung	/ɕuŋ˨˦/
cungdaeuz	/ɕuŋ˨˦ tau˧˩/
cunghyoz	/ɕuŋ˧ jo˧˩/
cungq	/ɕuŋ˧˥/
cungsim	/ɕuŋ˨˦ θim˨˦/
cunhyenz	/ɕun˧ jeːn˧˩/
cuzbanj	/ɕu˧˩ paːn˥/
cuzbanjse	/ɕu˧˩ paːn˥ θe˧˥/
cwngci	/ɕɯŋ˧˥ ɕi˧˥/
cwngciyoz	/ɕɯŋ˧˥ ɕi˧˥ jo˧˩/
cwngcwz	/ɕɯŋ˨˦ ɕɯ˧˩/
cwngfuj	/ɕɯŋ˨˦ fu˥/
cwz	/ɕɯ˧˩/
cwzyoz	/ɕɯ˧˩ jo˧˩/
da	/ta˨˦/
daeg	/tak˧/
daegsaek	/tak˧ θak˥/
daehbuh	/tai˧ pu˧/
daek	/tak˥/
daekdaeq	/tak˥ tai˧˥/
daekmax	/tak˥ ma˦˨/
daemq	/tam˧˥/
daemz	/tam˧˩/
daengloengz	/taŋ˨˦ loŋ˧˩/
daengngoenz	/taŋ˨˦ ŋon˧˩/
daengq	/taŋ˧˥/
daengz	/taŋ˧˩/
daep	/tap˥/
daeuh	/tau˧/
daeuhfouh	/tau˧ fou˧/
daeuj	/tau˥/
daeuq	/tau˧˥/
dah	/ta˧/
dahmbwn	/ta˧ ɓɯn˨˦/
dai	/taːi˨˦/
daih	/taːi˧/
daihhag	/taːi˧ haːk˧/
daihyangz	/taːi˧ jaːŋ˧˩/
daiq	/taːi˧˥/
daiz	/taːi˧˩/
daj	/ta˥/
dajcim	/ta˥ ɕim˨˦/
dajdoeng	/ta˥ toŋ˨˦/
danci	/taːn˨˦ ɕi˨˦/
danghnaeuz	/taːŋ˧ nau˧˩/
dangq	/taːŋ˧˥/
dangqdaeuj	/taːŋ˧˥ tau˥/
dangz	/taːŋ˧˩/
dangzrwi	/taːŋ˧˩ ɣɯːi˨˦/
danq	/taːn˧˥/
dansuijvahozvuz	/taːn˧˥ θuːi˥ βa˧˥ ho˧˩ βu˧˩/
dauj	/taːu˥/
dava	/ta˨˦ βa˨˦/
dawh	/taɯ˧/
dax-	/ta˦˨/
daxmeh	/ta˦˨ me˧/
dayoz	/ta˧˥ jo˧˩/
de	/te˨˦/
deih	/tei˧/
dem	/teːm˨˦/
dem gyaeuj dem rieng	/teːm˨˦ kʲau˥ teːm˨˦ ɣiːŋ˨˦/
demh	/teːm˧/
deng	/teːŋ˨˦/
denhvwnz	/teːn˧ βɯn˧˩/
dennauj	/teːn˨˦ naːu˥/
densi	/teːn˧˥ θi˧˥/
denva	/teːn˧˥ βa˧˥/
denyingj	/teːn˧˥ jiŋ˥/
di	/ti˨˦/
dicuj	/ti˧˥ ɕu˥/
dieg	/tiːk˧/
diegyouq	/tiːk˧ jou˧˥/
diemj	/tiːm˥/
diemq	/tiːm˧˥/
diemz	/tiːm˧˩/
diengzhaex	/tiːŋ˧˩ hai˦˨/
dienh	/tiːn˧/
diet	/tiːt˧˥/
dijyuz	/ti˥ ju˧˩/
din	/tin˨˦/
dinghmeg	/tiŋ˧ meːk˧/
dinj	/tin˥/
dinz	/tin˧˩/
diuz	/tiu˧˩/
doeg	/tok˧/
doek	/tok˥/
doem	/tom˨˦/
doeng	/toŋ˨˦/
doengh	/toŋ˧/
doenghduz	/toŋ˧ tu˧˩/
doenghgo	/toŋ˧ ko˨˦/
doenghyiengh	/toŋ˧ jiːŋ˧/
doengj	/toŋ˥/
doengxhaemh	/toŋ˦˨ ham˧/
doengxhaet	/toŋ˦˨ hat˥/
doengxhwnz	/toŋ˦˨ hɯn˧˩/
doengxngoenz	/toŋ˦˨ ŋon˧˩/
doengz	/toŋ˧˩/
doengzeiq	/toŋ˧˩ ʔei˧˥/
doj	/to˥/
doq	/to˧˥/
dou	/tou˨˦/
doxdax	/to˦˨ ta˦˨/
doxgaiq	/to˦˨ kaːi˧˥/
dub	/tup˧/
duh	/tu˧/
duix	/tuːi˦˨/
dungx	/tuŋ˦˨/
dungzci	/tuŋ˧˩ ɕi˧˥/
duz	/tu˧˩/
duzbeuq	/tu˧˩ peːu˧˥/
duzciengh	/tu˧˩ ɕiːŋ˧/
duzdoengz	/tu˧˩ toŋ˧˩/
duzdoq	/tu˧˩ to˧˥/
duzfix	/tu˧˩ fi˦˨/
duzgyau	/tu˧˩ kʲaːu˨˦/
duzmbangq	/tu˧˩ ɓaːŋ˧˥/
duznou	/tu˧˩ nou˨˦/
duzrug	/tu˧˩ ɣuk˧/
duzsuhgvanj	/tu˧˩ θu˧ kʷaːn˥/
duzyiuh	/tu˧˩ jiu˧/
dwg	/tɯk˧/
dwk	/tɯk˥/
dwknyaen	/tɯk˥ ɲan˨˦/
eij	/ʔei˥/
eiseng	/ʔei˨˦ θeːŋ˨˦/
ek	/ʔeːk˧˥/
ep	/ʔeːp˧˥/
ep meuz gwn meiq	/ʔeːp˧˥ meːu˧˩ kɯn˨˦ mei˧˥/
faen	/fan˨˦/
faencung	/fan˨˦ ɕuŋ˨˦/
faenz	/fan˧˩/
faeqfwj	/fai˧˥ fɯ˥/
faex	/fai˦˨/
faexcuk	/fai˦˨ ɕuk˥/
faiq	/faːi˧˥/
fangz	/faːŋ˧˩/
fanh	/faːn˧/
faplwd	/faːp˧˥ lɯt˧/
fatcaiz	/faːt˧˥ ɕaːi˧˩/
fatseng	/faːt˧˥ θeːŋ˨˦/
fatyaem	/faːt˧˥ jam˨˦/
fax	/fa˦˨/
faz	/fa˧˩/
fazyen	/fa˧˩ jeːn˧˥/
feih	/fei˧/
feihgih	/fei˧ ki˧/
feiyenz	/fei˧˥ jeːn˧˩/
feiz	/fei˧˩/
fouj	/fou˥/
fouq	/fou˧˥/
fouz	/fou˧˩/
fuengbienh	/fuːŋ˨˦ piːn˧/
fuengz	/fuːŋ˧˩/
fungbau	/fuŋ˨˦ paːu˨˦/
fungh	/fuŋ˧/
funghvuengz	/fuŋ˧ βuːŋ˧˩/
fw	/fɯ˨˦/
fwed	/fɯːt˧/
fwen	/fɯːn˨˦/
fwj	/fɯ˥/
fwn	/fɯn˨˦/
fwngz	/fɯŋ˧˩/
fwngzyinx	/fɯŋ˧˩ jin˦˨/
ga	/ka˨˦/
gaej	/kai˥/
gaemmeg	/kam˨˦ meːk˧/
gaemxgienz	/kam˦˨ kiːn˧˩/
gaeng	/kaŋ˨˦/
gaenh	/kan˧/
gaeq	/kai˧˥/
gaeqboux	/kai˧˥ pou˦˨/
gaeqhangh	/kai˧˥ haːŋ˧/
gaeqmeh	/kai˧˥ me˧/
gaeqseng	/kai˧˥ θeːŋ˨˦/
gaeu	/kau˨˦/
gag	/kaːk˧/
gaggaj	/kaːk˧ ka˥/
gahfeih	/ka˧ fei˧/
gai	/kaːi˨˦/
gaijfang	/kaːi˥ faːŋ˧˥/
gaiq	/kaːi˧˥/
gaiq gaiq	/kaːi˧˥ kaːi˧˥/
gaiqgaiq	/kaːi˧˥ kaːi˧˥/
gaj	/ka˥/
gajlaeng	/ka˥ laŋ˨˦/
gakcungj	/kaːk˧˥ ɕuŋ˥/
gamj	/kaːm˥/
gamjcingz	/kaːm˥ ɕiŋ˧˩/
gangj	/kaːŋ˥/
gatsat	/kaːt˧˥ θaːt˧˥/
gauhgiz	/kaːu˧ ki˧˩/
gauhgiz cunghyoz	/kaːu˧ ki˧˩ ɕuŋ˧ jo˧˩/
gaujvaq	/kaːu˥ βa˧˥/
gawq	/kaɯ˧˥/
geijlai	/kei˥ laːi˨˦/
geiz	/kei˧˩/
geizciengh	/kei˧˩ ɕiːŋ˧/
geizdiuq	/kei˧˩ tiu˧˥/
geizhanh	/kei˧˩ haːn˧/
gemj	/keːm˥/
gen	/keːn˨˦/
genzli	/keːn˧˩ li˧˥/
geuz	/keːu˧˩/
gi'gvanh	/ki˨˦ kʷaːn˧/
giceh	/ki˧˥ ɕe˧/
gieng	/kiːŋ˨˦/
gienz	/kiːn˧˩/
gig	/kik˧/
gih	/ki˧/
gihgvanh	/ki˧ kʷaːn˧/
gij	/ki˥/
gijgwn	/ki˥ kɯn˨˦/
gijmaz	/ki˥ ma˧˩/
gijngoz	/ki˥ ŋo˧˩/
gik	/kik˥/
gim	/kim˨˦/
gimqcij	/kim˧˥ ɕi˥/
gingj	/kiŋ˥/
gingj boemx loengx	/kiŋ˥ pom˦˨ loŋ˦˨/
gingjcaz	/kiŋ˥ ɕa˧˩/
gingoz	/ki˧˥ ŋo˧˩/
gingqda	/kiŋ˧˥ ta˨˦/
gingsingz	/kiŋ˨˦ θiŋ˧˩/
ginzcaiq	/kin˧˩ ɕaːi˧˥/
gisongih	/ki˨˦ θoːn˨˦ ki˧/
giujdin	/kiu˥ tin˨˦/
giuz	/kiu˧˩/
giz	/ki˧˩/
gizcangj	/ki˧˩ ɕaːŋ˥/
gizhaenx	/ki˧˩ han˦˨/
gizneix	/ki˧˩ nei˦˨/
go	/ko˨˦/
godumh	/ko˨˦ tum˧/
goemz	/kom˧˩/
goeng	/koŋ˨˦/
goengda	/koŋ˨˦ ta˨˦/
goengleix	/koŋ˨˦ lei˦˨/
goep	/kop˥/
gohyoz	/ko˧ jo˧˩/
goj	/ko˥/
gojsiz	/ko˥ θi˧˩/
golinxvaiz	/ko˨˦ lin˦˨ βaːi˧˩/
golinzgaeq	/ko˨˦ lin˧˩ kai˧˥/
got	/koːt˧˥/
gou	/kou˨˦/
gouh	/kou˧/
gouj	/kou˥/
goujcau	/kou˥ ɕaːu˧˥/
goujyanghdangz	/kou˥ jaːŋ˧ taːŋ˧˩/
gozciz	/ko˧˩ ɕi˧˩/
guek	/kuːk˧˥/
guekcoj	/kuːk˧˥ ɕo˥/
guekgya	/kuːk˧˥ kʲa˨˦/
guenjleix	/kuːn˥ lei˦˨/
guh	/ku˧/
guhduh	/ku˧ tu˧/
guk	/kuk˥/
gung	/kuŋ˨˦/
gungcanj	/kuŋ˧˥ ɕaːn˥/
gungcanjcujyi	/kuŋ˧˥ ɕaːn˥ ɕu˥ ji˧˥/
gungcanjcujyicej	/kuŋ˧˥ ɕaːn˥ ɕu˥ ji˧˥ ɕe˥/
gungcanjdangj	/kuŋ˧˥ ɕaːn˥ taːŋ˥/
gungh'anhgiz	/kuŋ˧ ʔaːn˧ ki˧˩/
gunghcoz	/kuŋ˧ ɕo˧˩/
gunghminz	/kuŋ˧ min˧˩/
gunghozgoz	/kuŋ˧˥ ho˧˩ ko˧˩/
gunghswh	/kuŋ˧ θɯ˧/
gungjcoz	/kuŋ˥ ɕo˧˩/
gungq	/kuŋ˧˥/
gva	/kʷa˨˦/
gvak	/kʷaːk˧˥/
gvangj	/kʷaːŋ˥/
gvangq	/kʷaːŋ˧˥/
gvaq	/kʷa˧˥/
gvaz	/kʷa˧˩/
gve	/kʷe˨˦/
gvehoengz	/kʷe˨˦ hoŋ˧˩/
gvej	/kʷe˥/
gvi	/kʷi˨˦/
gwd	/kɯt˧/
gwh	/kɯ˧/
gwih	/kɯːi˧/
gwn	/kɯn˨˦/
gwn haeux rog	/kɯn˨˦ hau˦˨ ɣoːk˧/
gwnz	/kɯn˧˩/
gwz	/kɯ˧˩/
gyae	/kʲai˨˦/
gyaep	/kʲap˥/
gyaeq	/kʲai˧˥/
gyaeqhak	/kʲai˧˥ haːk˧˥/
gyaeqhenj	/kʲai˧˥ heːn˥/
gyaeu	/kʲau˨˦/
gyaeuj	/kʲau˥/
gyaeujhoq	/kʲau˥ ho˧˥/
gyaez	/kʲai˧˩/
gyahfeih	/kʲa˧ fei˧/
gyahyouzcan	/kʲa˧ jou˧˩ ɕaːn˨˦/
gyanghaemh	/kʲaːŋ˨˦ ham˧/
gyanghwnz	/kʲaːŋ˨˦ hɯn˧˩/
gyangngoenz	/kʲaːŋ˨˦ ŋon˧˩/
gyaq	/kʲa˧˥/
gyau	/kʲaːu˨˦/
gyauvei	/kʲaːu˧˥ βei˧˥/
gyauyuz	/kʲaːu˨˦ ju˧˩/
gyawj	/kʲaɯ˥/
gyoengq	/kʲoŋ˧˥/
gyoengqde	/kʲoŋ˧˥ te˨˦/
gyoij	/kʲoːi˥/
gyong	/kʲoːŋ˨˦/
gyu	/kʲu˨˦/
ha	/ha˨˦/
haemh	/ham˧/
haemhneix	/ham˧ nei˦˨/
haemz	/ham˧˩/
haenx	/han˦˨/
haeuj	/hau˥/
haeux	/hau˦˨/
haeuxyangz	/hau˦˨ jaːŋ˧˩/
haex	/hai˦˨/
hagdangz	/haːk˧ taːŋ˧˩/
hagseng	/haːk˧ θeːŋ˨˦/
hai	/haːi˨˦/
haih	/haːi˧/
haij	/haːi˥/
haiz	/haːi˧˩/
haj	/ha˥/
hangh	/haːŋ˧/
hangz	/haːŋ˧˩/
hanq	/haːn˧˥/
hau	/haːu˨˦/
hauh	/haːu˧/
hauxseng	/haːu˦˨ θeːŋ˨˦/
hawj	/haɯ˥/
hawq	/haɯ˧˥/
hawsingz	/haɯ˨˦ θiŋ˧˩/
hawsingz guenjleix	/haɯ˨˦ θiŋ˧˩ kuːn˥ lei˦˨/
heiq	/hei˧˥/
heiqhaeuh	/hei˧˥ hau˧/
hek	/heːk˧˥/
heu	/heːu˨˦/
heuh	/heːu˧/
heuj	/heːu˥/
hing	/hiŋ˨˦/
hix	/hi˦˨/
ho	/ho˨˦/
hoengjlungz	/hoŋ˥ luŋ˧˩/
hoengq	/hoŋ˧˥/
hoengz	/hoŋ˧˩/
hoenx	/hon˦˨/
hoiq	/hoːi˧˥/
hoiz	/hoːi˧˩/
hoj	/ho˥/
hojceh	/ho˥ ɕe˧/
hong	/hoːŋ˨˦/
hoz	/ho˧˩/
hucau	/hu˨˦ ɕaːu˨˦/
hung	/huŋ˨˦/
husw	/hu˧˥ θɯ˧˥/
huz	/hu˧˩/
hwet	/hɯːt˧˥/
hwk	/hɯk˥/
hwnj	/hɯn˥/
hwnz	/hɯn˧˩/
ien	/ʔiːn˨˦/
imq	/ʔim˧˥/
iq	/ʔi˧˥/
it	/ʔit˥/
itdingh	/ʔit˥ tiŋ˧/
ityiengh	/ʔit˥ jiːŋ˧/
iucij	/ʔiu˨˦ ɕi˥/
lab	/laːp˧/
laeg	/lak˧/
laehcei	/lai˧ ɕei˨˦/
laeng	/laŋ˨˦/
laep	/lap˥/
laeuj	/lau˥/
laeujbizciuj	/lau˥ pi˧˩ ɕiu˥/
lai	/laːi˨˦/
laj	/la˥/
lajmbwn	/la˥ ɓɯn˨˦/
lan	/laːn˨˦/
langh bit roengz raemx	/laːŋ˧ pit˥ ɣoŋ˧˩ ɣam˦˨/
lanmbwk	/laːn˨˦ ɓɯk˥/
lansai	/laːn˨˦ θaːi˨˦/
lauxbaeg	/laːu˦˨ pak˧/
lauxbaeghoengz	/laːu˦˨ pak˧ hoŋ˧˩/
lauxsae	/laːu˦˨ θai˨˦/
lauz	/laːu˧˩/
lawh	/laɯ˧/
lawz	/laɯ˧˩/
leixseih	/lei˦˨ θei˧/
lek	/leːk˧˥/
lenzbangh	/leːn˧˩ paːŋ˧/
leq	/le˧˥/
lexhe	/le˦˨ he˨˦/
lieng	/liːŋ˨˦/
liengz	/liːŋ˧˩/
liengzsim	/liːŋ˧˩ θim˨˦/
lienh	/liːn˧/
lienzhab	/liːn˧˩ haːp˧/
liggaeuq	/lik˧ kau˧˥/
lij	/li˥/
lijbai	/li˥ paːi˧˥/
lijsing	/li˥ θiŋ˧˥/
lik	/lik˥/
lingq	/liŋ˧˥/
lingz	/liŋ˧˩/
linh	/lin˧/
linx	/lin˦˨/
linz	/lin˧˩/
lizsij	/li˧˩ θi˥/
lo	/lo˨˦/
loeg	/lok˧/
loeghozraez	/lok˧ ho˧˩ ɣai˧˩/
loek	/lok˥/
loekraemx	/lok˥ ɣam˦˨/
loengx	/loŋ˦˨/
loh	/lo˧/
loq	/lo˧˥/
loqsiengj	/lo˧˥ θiːŋ˥/
loxlez	/lo˦˨ le˧˩/
lozdoz	/lo˧˩ to˧˩/
lueg	/luːk˧/
luengz	/luːŋ˧˩/
lumj	/lum˥/
lumz	/lum˧˩/
lungz	/luŋ˧˩/
lwed	/lɯːt˧/
lwg	/lɯk˧/
lwg-	/lɯk˧/
lwgbaed	/lɯk˧ pat˧/
lwgbag	/lɯk˧ paːk˧/
lwgbieng	/lɯk˧ piːŋ˨˦/
lwgdin	/lɯk˧ tin˨˦/
lwgdumh	/lɯk˧ tum˧/
lwgfwngz	/lɯk˧ fɯŋ˧˩/
lwgfwngzcaemj	/lɯk˧ fɯŋ˧˩ ɕam˥/
lwgfwngzcod	/lɯk˧ fɯŋ˧˩ ɕoːt˧/
lwgfwngzgyang	/lɯk˧ fɯŋ˧˩ kʲaːŋ˨˦/
lwgfwngzyinx	/lɯk˧ fɯŋ˧˩ jin˦˨/
lwggaet	/lɯk˧ kat˥/
lwggva	/lɯk˧ kʷa˨˦/
lwggwz	/lɯk˧ kɯ˧˩/
lwghaemz	/lɯk˧ ham˧˩/
lwglan	/lɯk˧ laːn˨˦/
lwgmanh	/lɯk˧ maːn˧/
lwgnyez	/lɯk˧ ɲe˧˩/
lwgraz	/lɯk˧ ɣa˧˩/
lwgsai	/lɯk˧ θaːi˨˦/
lwgsau	/lɯk˧ θaːu˨˦/
lwgvuengz	/lɯk˧ βuːŋ˧˩/
lwi	/lɯːi˨˦/
ma	/ma˨˦/
ma dai maet caez dai	/ma˨˦ taːi˨˦ mat˥ ɕai˧˩ taːi˨˦/
mabag	/ma˨˦ paːk˧/
madwknyaen	/ma˨˦ tɯk˥ ɲan˨˦/
maenz	/man˧˩/
maenzgat	/man˧˩ kaːt˧˥/
maet	/mat˥/
maiq	/maːi˧˥/
majlingzsuz	/ma˥ liŋ˧˩ θu˧˩/
mak	/maːk˧˥/
makbingzgoj	/maːk˧˥ piŋ˧˩ ko˥/
makbinzgoj	/maːk˧˥ pin˧˩ ko˥/
makbug	/maːk˧˥ puk˧/
makdumh	/maːk˧˥ tum˧/
makit	/maːk˧˥ ʔit˥/
makmaenj	/maːk˧˥ man˥/
makmanghgoj	/maːk˧˥ maːŋ˧ ko˥/
maknam	/maːk˧˥ naːm˨˦/
maknganx	/maːk˧˥ ŋaːn˦˨/
makningzmungx	/maːk˧˥ niŋ˧˩ muŋ˦˨/
makyungz	/maːk˧˥ juŋ˧˩/
manaez	/ma˨˦ nai˧˩/
mang	/maːŋ˨˦/
manh	/maːn˧/
mauh	/maːu˧/
maux	/maːu˦˨/
max	/ma˦˨/
maxlaeuz	/ma˦˨ lau˧˩/
maxlangzgangz	/ma˦˨ laːŋ˧˩ kaːŋ˧˩/
maxloeg	/ma˦˨ lok˧/
maz	/ma˧˩/
mazcoz	/ma˧˩ ɕo˧˩/
mbaengq	/ɓaŋ˧˥/
mbaeq	/ɓai˧˥/
mbaeu	/ɓau˨˦/
mbaj	/ɓa˥/
mbang	/ɓaːŋ˨˦/
mbanj	/ɓaːn˥/
mbaq	/ɓa˧˥/
mbaw	/ɓaɯ˨˦/
mbei	/ɓei˨˦/
mbin	/ɓin˨˦/
mbinj	/ɓin˥/
mboengqneix	/ɓoŋ˧˥ nei˦˨/
mbonq	/ɓoːn˧˥/
mboq	/ɓo˧˥/
mboqraemxraeuj	/ɓo˧˥ ɣam˦˨ ɣau˥/
mbouj	/ɓou˥/
mbungqmbaj	/ɓuŋ˧˥ ɓa˥/
mbwk	/ɓɯk˥/
mbwn	/ɓɯn˨˦/
mbwnnamh	/ɓɯn˨˦ naːm˧/
meh	/me˧/
mehfwngz	/me˧ fɯŋ˧˩/
mehmbwk	/me˧ ɓɯk˥/
meiq	/mei˧˥/
menbauh	/meːn˧˥ paːu˧/
mengz	/meːŋ˧˩/
meuz	/meːu˧˩/
mi	/mi˨˦/
mienh	/miːn˧/
mienhbau	/miːn˧ paːu˨˦/
mimiz	/mi˧˥ mi˧˩/
minzcuj	/min˧˩ ɕu˥/
minzcuz	/min˧˩ ɕu˧˩/
minzgoeng	/min˧˩ koŋ˧˥/
miux	/miu˦˨/
miz	/mi˧˩/
miznaj	/mi˧˩ na˥/
mizyauq	/mi˧˩ jaːu˧˥/
moeb	/mop˧/
moed	/mot˧/
moeggva	/mok˧ kʷa˨˦/
moegsawz	/mok˧ θaɯ˧˩/
moengj	/moŋ˥/
mohdozceh	/mo˧ to˧˩ ɕe˧/
moix	/moːi˦˨/
mok	/moːk˧˥/
mokfaenx	/moːk˧˥ fan˦˨/
moq	/mo˧˥/
mou	/mou˨˦/
mounoh	/mou˨˦ no˧/
mouraq	/mou˨˦ ɣa˧˥/
moz	/mo˧˩/
muengx	/muːŋ˦˨/
mui	/muːi˨˦/
mumh	/mum˧/
mwngz	/mɯŋ˧˩/
mwngz ndei	/mɯŋ˧˩ ɗei˨˦/
mwz	/mɯ˧˩/
myonzlieng	/mʲoːn˧˩ liːŋ˨˦/
na	/na˨˦/
nae	/nai˨˦/
naehang	/nai˨˦ haːŋ˨˦/
naek	/nak˥/
naemj	/nam˥/
naeng	/naŋ˨˦/
naengh	/naŋ˧/
naenz	/nan˧˩/
naeuh	/nau˧/
naeuz	/nau˧˩/
nag	/naːk˧/
naijsoemj	/naːi˥ θom˥/
naijyouz	/naːi˥ jou˧˩/
naiq	/naːi˧˥/
naj	/na˥/
najbyak	/na˥ pʲaːk˧˥/
namh	/naːm˧/
namz	/naːm˧˩/
namzgva	/naːm˧˩ kʷa˨˦/
naz	/na˧˩/
ndaej	/ɗai˥/
ndaej dangj vuengzdaeq sieng dangj sien	/ɗai˥ taːŋ˥ βuːŋ˧˩ tai˧˥ θiːŋ˨˦ taːŋ˥ θiːn˨˦/
ndaem	/ɗam˨˦/
ndaeng	/ɗaŋ˨˦/
ndaengq	/ɗaŋ˧˥/
ndaep	/ɗap˥/
ndaij	/ɗaːi˥/
ndang	/ɗaːŋ˨˦/
ndat	/ɗaːt˧˥/
ndaundeiq	/ɗaːu˨˦ ɗei˧˥/
ndaw	/ɗaɯ˨˦/
ndei	/ɗei˨˦/
ndeu	/ɗeːu˨˦/
nding	/ɗiŋ˨˦/
ndo	/ɗo˨˦/
ndoeng	/ɗoŋ˨˦/
ndoengfaex	/ɗoŋ˨˦ fai˦˨/
ndok	/ɗoːk˧˥/
nduk	/ɗuk˥/
ndwen	/ɗɯːn˨˦/
neix	/nei˦˨/
nengz	/neːŋ˧˩/
nengzgengz	/neːŋ˧˩ keːŋ˧˩/
nengzgoemj	/neːŋ˧˩ kom˥/
nengznyaen	/neːŋ˧˩ ɲan˨˦/
neq	/ne˧˥/
neux	/neːu˦˨/
ngaenz	/ŋan˧˩/
ngaenzhangz	/ŋan˧˩ haːŋ˧˩/
ngaeux	/ŋau˦˨/
ngawz	/ŋaɯ˧˩/
ngazcat	/ŋa˧˩ ɕaːt˧˥/
ngeih	/ŋei˧/
ngeih cib	/ŋei˧ ɕip˧/
ngeihyienz	/ŋei˧ jiːn˧˩/
ngieg	/ŋiːk˧/
ngoenz	/ŋon˧˩/
ngoenzbyug	/ŋon˧˩ pʲuk˧/
ngoenzcog	/ŋon˧˩ ɕoːk˧/
ngoenzgoeng	/ŋon˧˩ koŋ˨˦/
ngoenzhong	/ŋon˧˩ hoːŋ˨˦/
ngoenzlwenz	/ŋon˧˩ lɯːn˧˩/
ngoenzneix	/ŋon˧˩ nei˦˨/
ngoh	/ŋo˧/
ngux	/ŋu˦˨/
ngux nyied co'ngux	/ŋu˦˨ ɲiːt˧ ɕo˨˦ ŋu˦˨/
ngwnz	/ŋɯn˧˩/
ngwz	/ŋɯ˧˩/
ngwzdoeg	/ŋɯ˧˩ tok˧/
nienz	/niːn˧˩/
nij	/ni˥/
ningq	/niŋ˧˥/
ningz	/niŋ˧˩/
ninz	/nin˧˩/
noh	/no˧/
noix	/noːi˦˨/
nou	/nou˨˦/
noucoengz	/nou˨˦ ɕoŋ˧˩/
nuem	/nuːm˨˦/
nuengx	/nuːŋ˦˨/
nungzminz	/nuŋ˧˩ min˧˩/
nwx	/nɯ˦˥˧/
nyaeb maet haeuj ndang	/ɲap˧ mat˥ hau˥ ɗaːŋ˨˦/
nyaen	/ɲan˨˦/
nyaengq	/ɲaŋ˧˥/
nyaenmeuz	/ɲan˨˦ meːu˧˩/
nyamx	/ɲaːm˦˨/
nyauh	/ɲaːu˧/
nyauj	/ɲaːu˥/
nyib	/ɲip˧/
nyied	/ɲiːt˧/
nyieg	/ɲiːk˧/
nyouh	/ɲou˧/
nyued	/ɲuːt˧/
nyungz	/ɲuŋ˧˩/
nywj	/ɲɯ˥/
oij	/ʔoːi˥/
ok	/ʔoːk˧˥/
okdaeuj	/ʔoːk˧˥ tau˥/
onj	/ʔoːn˥/
ra	/ɣa˨˦/
raemj	/ɣam˥/
raemx	/sam⁴/
raemx	/ɣam˦˨/
raemx	/ɣam⁴/
raemx	[nã˧]
raemxda	/ɣam˦˨ ta˨˦/
raemxhom	/ɣam˦˨ hoːm˨˦/
raemxsaw	/ɣam˦˨ θaɯ˨˦/
raen	/ɣan˨˦/
raeu	/ɣau˨˦/
raeuq	/ɣau˧˥/
raeuz	/ɣau˧˩/
raez	/ɣai˧˩/
rag	/ɣaːk˧/
ranz	/ɣaːn˧˩/
raq	/ɣa˧˥/
rauq	/ɣaːu˧˥/
reih	/ɣei˧/
rengj	/ɣeːŋ˥/
rengx	/ɣeːŋ˦˨/
rib	/ɣip˧/
rieng	/ɣiːŋ˨˦/
rij	/ɣi˥/
rim	/ɣim˨˦/
rin	/ɣin˨˦/
riuj	/ɣiu˥/
riuj haizcauj	/ɣiu˥ haːi˧˩ ɕaːu˥/
riunyumj	/ɣiu˨˦ ɲum˥/
roeg	/ɣok˧/
roegam	/ɣok˧ ʔaːm˨˦/
roegbeghag	/ɣok˧ peːk˧ haːk˧/
roegbit	/ɣok˧ pit˥/
roegcaeuq	/ɣok˧ ɕau˧˥/
roegdingfaex	/ɣok˧ tiŋ˨˦ fai˦˨/
roegdoxgap	/ɣok˧ to˦˨ kaːp˧˥/
roegenq	/ɣok˧ ʔeːn˧˥/
roegfek	/ɣok˧ feːk˧˥/
roegga	/ɣok˧ ka˨˦/
roeggacak	/ɣok˧ ka˨˦ ɕaːk˧˥/
roeggae	/ɣok˧ kai˨˦/
roeggeuq	/ɣok˧ keːu˧˥/
roeggumj	/ɣok˧ kum˥/
roeggungjcoz	/ɣok˧ kuŋ˥ ɕo˧˩/
roeggyaeujmeuz	/ɣok˧ kʲau˥ meːu˧˩/
roeghenj	/ɣok˧ heːn˥/
roeglaej	/ɣok˧ lai˥/
roegraeu	/ɣok˧ ɣau˨˦/
roegyaemyieng	/ɣok˧ jam˨˦ jiːŋ˨˦/
roegyengj	/ɣok˧ jeːŋ˥/
roek	/ɣok˥/
roen	/ɣon˨˦/
roengq	/ɣoŋ˧˥/
roet	/ɣot˥/
romh	/ɣoːm˧/
rongh	/ɣoːŋ˧/
ronghndwen	/ɣoːŋ˧ ɗɯːn˨˦/
ronghrib	/ɣoːŋ˧ ɣip˧/
rongz	/ɣoːŋ˧˩/
rongzgyau	/ɣoːŋ˧˩ kʲaːu˨˦/
rox	/ɣo˦˨/
rueg	/ɣuːk˧/
ruenz	/ɣuːn˧˩/
rumz	/ɣum˧˩/
rumzhwx	/ɣum˧˩ hɯ˦˨/
ruz	/ɣu˧˩/
rwed	/ɣɯːt˧/
rwet	/ɣɯːt˧˥/
rwi	/ɣɯːi˨˦/
rwz	/ɣɯ˧˩/
sa	/θa˨˦/
sae	/θai˨˦/
saeceij	/θai˨˦ ɕei˥/
saedyienh	/θat˧ jiːn˧/
saek	/θak˥/
saen	/θan˨˦/
saenz	/θan˧˩/
saeq	/θai˧˥/
saeu	/θau˨˦/
sai	/θaːi˨˦/
saidoengz	/θaːi˨˦ toŋ˧˩/
sam	/θaːm˨˦/
san	/θaːn˨˦/
sang	/θaːŋ˨˦/
sap	/θaːp˧˥/
sau	/θaːu˨˦/
saw	/θaɯ˨˦/
sawloih	/θaɯ˨˦ loːi˧/
sei	/θei˨˦/
seiq	/θei˧˥/
seiqgyaiq	/θei˧˥ kʲaːi˧˥/
seng	/θeːŋ˨˦/
sengj	/θeːŋ˥/
sevei	/θe˧˥ βei˧˥/
seveicujyi	/θe˧˥ βei˧˥ ɕu˥ ji˧˥/
si	/θi˧˥/
sien	/θiːn˨˦/
siengj	/θiːŋ˥/
siet	/θiːt˧˥/
sih	/θi˧/
sihgvah	/θi˧ kʷa˧/
sik	/θik˥/
sim	/θim˨˦/
simhai	/θim˨˦ haːi˨˦/
singqmingz	/θiŋ˧˥ miŋ˧˩/
singz	/θiŋ˧˩/
sinhvwnz	/θin˧ βɯn˧˩/
sinq	/θin˧˥/
siujyoz	/θiu˥ jo˧˩/
soemj	/θom˥/
soh	/θo˧/
sojmiz	/θo˥ mi˧˩/
sok	/θoːk˧˥/
son	/θoːn˨˦/
song	/θoːŋ˨˦/
sou	/θou˨˦/
soujduh	/θou˥ tu˧/
soujgih	/θou˥ ki˧/
suen	/θuːn˨˦/
suenq	/θuːn˧˥/
suiz	/θuːi˧˩/
suj	/θu˥/
suliu	/θu˧˥ liu˧˥/
suyoz	/θu˧˥ jo˧˩/
sw	/θɯ˨˦/
swcicouh	/θɯ˧˥ ɕi˧˥ ɕou˧/
swcigih	/θɯ˧˥ ɕi˧˥ ki˧/
swhyienz	/θɯ˧ jiːn˧˩/
swix	/θɯːi˦˨/
swiz	/θɯːi˧˩/
swnghvuz	/θɯŋ˧ βu˧˩/
swngj	/θɯŋ˥/
swt	/θɯt˥/
swyouz	/θɯ˧˥ jou˧˩/
swyouzcujyi	/θɯ˧˥ jou˧˩ ɕu˥ ji˧˥/
swz	/θɯ˧˩/
swzdenj	/θɯ˧˩ teːn˥/
uk	/ʔuk˥/
uq	/ʔu˧˥/
va	/βa˨˦/
vah	/βa˧/
vahdoj	/βa˧ to˥/
vahmbanj	/βa˧ ɓaːn˥/
vaihfaij	/βaːi˧ faːi˥/
vaiz	/βaːi˧˩/
vamaedlaeh	/βa˨˦ mat˧ lai˧/
vangzgoz	/βaːŋ˧˩ ko˧˩/
vax	/βa˦˨/
vayoz	/βa˨˦ jo˧˩/
veijyenzvei	/βei˥ jeːn˧˩ βei˧˥/
veisingh	/βei˨˦ θiŋ˧/
vih	/βi˧/
viz	/βi˧˩/
vuengz	/βuːŋ˧˩/
vuengzdaeq	/βuːŋ˧˩ tai˧˥/
vuenyungz	/βuːn˨˦ juŋ˧˩/
vuj	/βu˥/
vumzvauz	/βum˧˩ βaːu˧˩/
vunqdiz	/βun˧˥ ti˧˩/
vunz	/βun˧˩/
vunzguhnaz	/βun˧˩ ku˧ na˧˩/
vunzsoq	/βun˧˩ θo˧˥/
vuzcwngfujcujyi	/βu˧˩ ɕɯŋ˧˥ fu˥ ɕu˥ ji˧˥/
vwnzva	/βɯn˧˩ βa˧˥/
vwnzyoz	/βɯn˧˩ jo˧˩/
w	/ʔɯ˨˦/
wngdang	/ʔɯŋ˨˦ taːŋ˨˦/
wyangjvadan	/ʔɯ˧˥ jaːŋ˥ βa˧˥ taːn˧˥/
yaekseiz	/jak˥ θei˧˩/
yaem	/jam˨˦/
yaeuh	/jau˧/
yaeuj	/jau˥/
yah	/ja˧/
yahmaiq	/ja˧ maːi˧˥/
yangj	/jaːŋ˥/
yangzcoeng	/jaːŋ˧˩ ɕoŋ˨˦/
yawj	/jaɯ˥/
yen	/jeːn˧˥/
yenfaz	/jeːn˧˥ fa˧˩/
yieb	/jiːp˧/
yiebdaeuz	/jiːp˧ tau˧˩/
yiemzsih	/jiːm˧˩ θi˧/
yiengh	/jiːŋ˧/
yiengz	/jiːŋ˧˩/
yienhsiengq	/jiːn˧ θiːŋ˧˥/
yienz	/jiːn˧˩/
yihswngh	/ji˧ θɯŋ˧/
yihyen	/ji˧ jeːn˧˥/
yijfaz	/ji˥ fa˧˩/
yijmauzgiuz	/ji˥ maːu˧˩ kiu˧˩/
yijvwnz	/ji˥ βɯn˧˩/
yijyenz	/ji˥ jeːn˧˩/
yinhyoz	/jin˧ jo˧˩/
yinz	/jin˧˩/
yinzgouj	/jin˧˩ kou˥/
yinzhangz	/jin˧˩ haːŋ˧˩/
yinzminz	/jin˧˩ min˧˩/
yinzminz-veijyenzvei	/jin˧˩ min˧˩ βei˥ jeːn˧˩ βei˧˥/
yinzminzbi	/jin˧˩ min˧˩ pi˧˥/
yiuh	/jiu˧/
yiuhrumz	/jiu˧ ɣum˧˩/
yizcingz	/ji˧˩ ɕiŋ˧˩/
yizmyauz	/ji˧˩ mʲaːu˧˩/
youq	/jou˧˥/
youx	/jou˦˨/
youz	/jou˧˩/
yozvei	/jo˧˩ βei˧˥/
yozyau	/jo˧˩ jaːu˧˥/
yungh	/juŋ˧/
yw	/jɯ˨˦/
ywgikrengz	/jɯ˨˦ kik˥ ɣeːŋ˧˩/
ywraemx	/jɯ˨˦ ɣam˦˨/
