-ni	/ni/
-ni	/nɪ/
aba	/ʔaba/
amerîkanî	/ameri˩˥kani˩˥/
araw	/ʔaraw/
ardi	/ʔaɾdɪ/
ay	/aj/
bago	/ba˥ɡɔ˥/
bi	/bi/
bingbing	/bɪŋbɪŋ/
bo	/bo/
bogû	/boɡu˩˥/
boru	/bɔrʊ/
bur	/bʊɾ/
da	/da/
dedi	/dedi˩˥/
deste	/dɛstɛ/
disti	/dɪstɪ/
dîstî	/dis˩˥ti˩˥/
dô	/do/
egî	/ʔeɡi˩˥/
ge	/ɡɛ/
hisab	/hɪsap/
hîrî	/hi˩˥ri˩˥/
hût	/hut˩˥/
hûy	/huj˩˥/
isti	/ʔɪstɪ/
jen	/ɟɛn/
jendu	/ɟɛndʊ/
jiye	/ɟɪjɛ/
job	/ɟɔp/
kira	/kɪɾa/
kirani	/kɪranɪ/
kisir	/kɪsɪɾ/
kisirni	/kɪsɪɾnɪ/
kor	/koɾ/
krayon	/kɾajõ/
na	/na/
nengir	/nɛŋɡɪr/
nî	/ni˩˥/
nuw	/nuw/
otte	/ʔɔtːɛ/
ra	/ɾa/
sabit	/sabit/
sogodi	/sɔɡɔdɪ/
suwi	/sʊwɪ/
tayerí	/tajɛɾɪ˥/
tegera	/teɡeɾa/
tetî	/teti˩˥/
tey	/tej/
todu	/todu/
tshad	/cat/
we	/we/
yom	/jɔm/
