-pi	/pi˧/
a	/a˧/
ah	/aʔ˧/
ahpi	/aʔ˧.pi˧/
ahsa	/aʔ˧.sa˧˥/
ai	/ai̯˧˥/
asa	/a˧.sa˧/
asi	/a˧.si˧/
awl	/ɔl˧/
awm	/ɔm˧˥/
awp	/ɔp˧˩/
ba	/ba˧/
ba	/ba˧˩/
ban	/ban˧˩/
bang	/baŋ˧/
bawl	/bɔl˧/
bawu	/bɔu̯˧/
be	/be˧˩/
bil	/bil˧/
bom	/bom˧/
bong	/boŋ˧/
bongsa	/boŋ˧.sa˧˥/
bu	/bu˧/
bu	/bu˧˥/
bu	/bu˧˩/
chi	/ci˧/
chi	/ci˧˩/
chil	/cil˧/
ching	/ciŋ˧/
dah	/daʔ˧/
dai	/dai̯˧/
dai	/dai̯˧˥/
dai	/dai̯˧˩/
dong	/doŋ˧/
dong	/doŋ˧˥/
dong	/doŋ˧˩/
e-	/ə˧/
ebane	/ə˧.ba˧.nə˧/
ebom	/ə˧.bom˧/
ei	/əi̯˧/
ekap	/ə˧.kap˧˥/
ekel	/ə˧.kəl˧/
eki	/ə˧.ki˧˥/
ema	/ə˧.ma˧˩/
en	/en˧˥/
en	/ən˧˥/
ene	/ə˧.ne˧/
gal	/ɡal˧/
galmi	/ɡal˧.mi˧˩/
gen	/ɡen˧/
gil	/ɡil˧/
gu	/ɡu˧˩/
gua	/ɡu˧.(w)a˧/
guk	/ɡuk˧˩/
gukna	/ɡuk˧˩na˧/
gul	/ɡul˧/
ha	/ha˧/
hai	/hai̯˧/
hai	/hai̯˧˥/
hai	/hai̯˧˩/
hanmun	/han˧.mun˧/
hi	/hi˧/
hu	/hu˧/
i	/i˥˧/
i	/i˧/
ikim	/i˧.kim˧/
in	/in˧˥/
jeng	/ɟəŋ˧/
jingekal	/ɟi˧.ŋə˧.kal˧/
jong	/ɟoŋ˧/
kai	/kai̯˧/
kai	/kai̯˧˥/
kai	/kai̯˧˩/
kal	/kal˧/
kamkei	/kam˧.kəi̯˧/
kap	/kap˧˥/
kel	/kel˧˩/
kel	/kəl˧/
ken	/ken˧/
keng	/keŋ˧/
keng	/keŋ˧˥/
keng	/keŋ˧˩/
keng	/kəŋ˧/
khat	/kʰat˧˩/
khe	/kʰə˧/
khet	/kʰət˧˩/
khetna	/kʰət˧˩.na˧/
khi	/kʰi˧˩/
ki	/ki˧˥/
ki	/ki˧˩/
kil	/kil˧/
kuo	/ku˧˥.o˧/
lei	/ləi̯˧/
lei	/ləi̯˧˥/
lei	/ləi̯˧˩/
li	/li˧/
lo	/lo˧˩/
lou	/lou̯˧/
lou	/lou̯˧˥/
lou	/lou̯˧˩/
lu	/lu˧/
mai	/mai̯˧/
mei	/məi̯˧˩/
met	/mət˧/
mi	/mi˧˩/
mit	/mit˧˩/
na	/na˧/
ne	/ne˧/
nga	/ŋa˧/
nga	/ŋa˧˥/
nga	/ŋa˧˩/
ni	/ni˧/
nu	/nu˧/
o	/o˧/
oi	/oi̯˧/
om	/om˧/
op	/op˧˥/
pa	/pa˧/
pa	/pa˧˥/
pah	/paʔ˧/
pai	/pai̯˧˥/
pamme	/pam˧.me˧/
pe	/pe˧/
pi	/pi˧/
pon	/pon˧/
pu	/pu˧/
puon	/pu˧.(w)on˧˥/
reng	/rəŋ˧/
sa	/sa˧/
sa	/sa˧˥/
sa	/sa˧˩/
savun	/sa˧.vun˧˥/
segi	/sə˧.ɡi˧˥/
si	/si˧˩/
sing	/siŋ˧˥/
som	/som˧˩/
ta	/ta˧/
thum	/tʰum˧/
tui	/tui̯˧˩/
u	/u˧/
ui	/ui̯˧/
ule	/u˧.le˧/
va	/va˧˥/
vasa	/va˧.sa˧˥/
ven	/vən˧/
vik	/vik˧/
vok	/vok˧˩/
voksa	/vok˧.sa˧˥/
vun	/vun˧˥/
